2012.08.18,Arsenal,Sunderland,0,0
2012.08.18,Fulham,Norwich,5,0
2012.08.18,WestHam,AstonVilla,1,0
2012.08.18,QPR,Swansea,0,5
2012.08.18,W.B.A.,Liverpool,3,0
2012.08.18,Reading,Stoke,1,1
2012.08.18,Newcastle,Tottenham,2,1
2012.08.19,Wigan,Chelsea,0,2
2012.08.19,ManCity,Southampton,3,2
2012.08.20,Everton,ManUtd,1,0
2012.08.22,Chelsea,Reading,4,2
2012.08.25,Swansea,WestHam,3,0
2012.08.25,Southampton,Wigan,0,2
2012.08.25,ManUtd,Fulham,3,2
2012.08.25,Norwich,QPR,1,1
2012.08.25,Tottenham,W.B.A.,1,1
2012.08.25,AstonVilla,Everton,1,3
2012.08.25,Chelsea,Newcastle,2,0
2012.08.26,Stoke,Arsenal,0,0
2012.08.26,Liverpool,ManCity,2,2
2012.09.01,WestHam,Fulham,3,0
2012.09.01,Swansea,Sunderland,2,2
2012.09.01,Tottenham,Norwich,1,1
2012.09.01,Wigan,Stoke,2,2
2012.09.01,W.B.A.,Everton,2,0
2012.09.01,ManCity,QPR,3,1
2012.09.02,Liverpool,Arsenal,0,2
2012.09.02,Newcastle,AstonVilla,1,1
2012.09.02,Southampton,ManUtd,2,3
2012.09.15,Norwich,WestHam,0,0
2012.09.15,Fulham,W.B.A.,3,0
2012.09.15,QPR,Chelsea,0,0
2012.09.15,AstonVilla,Swansea,2,0
2012.09.15,ManUtd,Wigan,4,0
2012.09.15,Arsenal,Southampton,6,1
2012.09.15,Stoke,ManCity,1,1
2012.09.15,Sunderland,Liverpool,1,1
2012.09.16,Reading,Tottenham,1,3
2012.09.17,Everton,Newcastle,2,2
2012.09.22,Swansea,Everton,0,3
2012.09.22,Wigan,Fulham,1,2
2012.09.22,Southampton,AstonVilla,4,1
2012.09.22,Chelsea,Stoke,1,0
2012.09.22,WestHam,Sunderland,1,1
2012.09.22,W.B.A.,Reading,1,0
2012.09.23,Liverpool,ManUtd,1,2
2012.09.23,Newcastle,Norwich,1,0
2012.09.23,Tottenham,QPR,2,1
2012.09.23,ManCity,Arsenal,1,1
2012.09.29,Arsenal,Chelsea,1,2
2012.09.29,Reading,Newcastle,2,2
2012.09.29,Everton,Southampton,3,1
2012.09.29,Norwich,Liverpool,2,5
2012.09.29,Fulham,ManCity,1,2
2012.09.29,Stoke,Swansea,2,0
2012.09.29,Sunderland,Wigan,1,0
2012.09.29,ManUtd,Tottenham,2,3
2012.09.30,AstonVilla,W.B.A.,1,1
2012.10.01,QPR,WestHam,1,2
2012.10.06,ManCity,Sunderland,3,0
2012.10.06,Chelsea,Norwich,4,1
2012.10.06,Wigan,Everton,2,2
2012.10.06,W.B.A.,QPR,3,2
2012.10.06,Swansea,Reading,2,2
2012.10.06,WestHam,Arsenal,1,3
2012.10.07,Southampton,Fulham,2,2
2012.10.07,Tottenham,AstonVilla,2,0
2012.10.07,Liverpool,Stoke,0,0
2012.10.07,Newcastle,ManUtd,0,3
2012.10.20,Tottenham,Chelsea,2,4
2012.10.20,Swansea,Wigan,2,1
2012.10.20,Liverpool,Reading,1,0
2012.10.20,Fulham,AstonVilla,1,0
2012.10.20,WestHam,Southampton,4,1
2012.10.20,W.B.A.,ManCity,1,2
2012.10.20,ManUtd,Stoke,4,2
2012.10.20,Norwich,Arsenal,1,0
2012.10.21,Sunderland,Newcastle,1,1
2012.10.21,QPR,Everton,1,1
2012.10.27,AstonVilla,Norwich,1,1
2012.10.27,Wigan,WestHam,2,1
2012.10.27,Reading,Fulham,3,3
2012.10.27,Stoke,Sunderland,0,0
2012.10.27,Arsenal,QPR,1,0
2012.10.27,ManCity,Swansea,1,0
2012.10.28,Everton,Liverpool,2,2
2012.10.28,Newcastle,W.B.A.,2,1
2012.10.28,Southampton,Tottenham,1,2
2012.10.28,Chelsea,ManUtd,2,3
2012.11.03,ManUtd,Arsenal,2,1
2012.11.03,Sunderland,AstonVilla,0,1
2012.11.03,Tottenham,Wigan,0,1
2012.11.03,Norwich,Stoke,1,0
2012.11.03,Swansea,Chelsea,1,1
2012.11.03,Fulham,Everton,2,2
2012.11.03,WestHam,ManCity,0,0
2012.11.04,QPR,Reading,1,1
2012.11.04,Liverpool,Newcastle,1,1
2012.11.05,W.B.A.,Southampton,2,0
2012.11.10,Wigan,W.B.A.,1,2
2012.11.10,Arsenal,Fulham,3,3
2012.11.10,Reading,Norwich,0,0
2012.11.10,Everton,Sunderland,2,1
2012.11.10,Stoke,QPR,1,0
2012.11.10,Southampton,Swansea,1,1
2012.11.10,AstonVilla,ManUtd,2,3
2012.11.11,ManCity,Tottenham,2,1
2012.11.11,Newcastle,WestHam,0,1
2012.11.11,Chelsea,Liverpool,1,1
2012.11.17,Arsenal,Tottenham,5,2
2012.11.17,Liverpool,Wigan,3,0
2012.11.17,Reading,Everton,2,1
2012.11.17,ManCity,AstonVilla,5,0
2012.11.17,QPR,Southampton,1,3
2012.11.17,Newcastle,Swansea,1,2
2012.11.17,W.B.A.,Chelsea,2,1
2012.11.17,Norwich,ManUtd,1,0
2012.11.18,Fulham,Sunderland,1,3
2012.11.19,WestHam,Stoke,1,1
2012.11.24,Sunderland,W.B.A.,2,4
2012.11.24,Wigan,Reading,3,2
2012.11.24,ManUtd,QPR,3,1
2012.11.24,Stoke,Fulham,1,0
2012.11.24,Everton,Norwich,1,1
2012.11.24,AstonVilla,Arsenal,0,0
2012.11.25,Swansea,Liverpool,0,0
2012.11.25,Southampton,Newcastle,2,0
2012.11.25,Chelsea,ManCity,0,0
2012.11.25,Tottenham,WestHam,3,1
2012.11.27,Sunderland,QPR,0,0
2012.11.27,AstonVilla,Reading,1,0
2012.11.28,Everton,Arsenal,1,1
2012.11.28,Southampton,Norwich,1,1
2012.11.28,Swansea,W.B.A.,3,1
2012.11.28,Stoke,Newcastle,2,1
2012.11.28,Chelsea,Fulham,0,0
2012.11.28,Tottenham,Liverpool,2,1
2012.11.28,ManUtd,WestHam,1,0
2012.11.28,Wigan,ManCity,0,2
2012.12.01,WestHam,Chelsea,3,1
2012.12.01,ManCity,Everton,1,1
2012.12.01,Fulham,Tottenham,0,3
2012.12.01,Liverpool,Southampton,1,0
2012.12.01,Arsenal,Swansea,0,2
2012.12.01,QPR,AstonVilla,1,1
2012.12.01,W.B.A.,Stoke,0,1
2012.12.01,Reading,ManUtd,3,4
2012.12.02,Norwich,Sunderland,2,1
2012.12.03,Newcastle,Wigan,3,0
2012.12.08,Wigan,QPR,2,2
2012.12.08,AstonVilla,Stoke,0,0
2012.12.08,Southampton,Reading,1,0
2012.12.08,Arsenal,W.B.A.,2,0
2012.12.08,Swansea,Norwich,3,4
2012.12.08,Sunderland,Chelsea,1,3
2012.12.09,ManCity,ManUtd,2,3
2012.12.09,Everton,Tottenham,2,1
2012.12.09,WestHam,Liverpool,2,3
2012.12.10,Fulham,Newcastle,2,1
2012.12.11,Sunderland,Reading,3,0
2012.12.15,Newcastle,ManCity,1,3
2012.12.15,Liverpool,AstonVilla,1,3
2012.12.15,Stoke,Everton,1,1
2012.12.15,ManUtd,Sunderland,3,1
2012.12.15,QPR,Fulham,2,1
2012.12.15,Norwich,Wigan,2,1
2012.12.16,Tottenham,Swansea,1,0
2012.12.16,W.B.A.,WestHam,0,0
2012.12.17,Reading,Arsenal,2,5
2012.12.22,Wigan,Arsenal,0,1
2012.12.22,Tottenham,Stoke,0,0
2012.12.22,WestHam,Everton,1,2
2012.12.22,Southampton,Sunderland,0,1
2012.12.22,Newcastle,QPR,1,0
2012.12.22,W.B.A.,Norwich,2,1
2012.12.22,ManCity,Reading,1,0
2012.12.22,Liverpool,Fulham,4,0
2012.12.23,Swansea,ManUtd,1,1
2012.12.23,Chelsea,AstonVilla,8,0
2012.12.26,Norwich,Chelsea,0,1
2012.12.26,Fulham,Southampton,1,1
2012.12.26,ManUtd,Newcastle,4,3
2012.12.26,Sunderland,ManCity,1,0
2012.12.26,QPR,W.B.A.,1,2
2012.12.26,Everton,Wigan,2,1
2012.12.26,Reading,Swansea,0,0
2012.12.26,AstonVilla,Tottenham,0,4
2012.12.26,Stoke,Liverpool,3,1
2012.12.29,Sunderland,Tottenham,1,2
2012.12.29,Norwich,ManCity,3,4
2012.12.29,Fulham,Swansea,1,2
2012.12.29,Stoke,Southampton,3,3
2012.12.29,AstonVilla,Wigan,0,3
2012.12.29,Reading,WestHam,1,0
2012.12.29,ManUtd,W.B.A.,2,0
2012.12.29,Arsenal,Newcastle,7,3
2012.12.30,Everton,Chelsea,1,2
2012.12.30,QPR,Liverpool,0,3
2013.01.01,W.B.A.,Fulham,1,2
2013.01.01,WestHam,Norwich,2,1
2013.01.01,Swansea,AstonVilla,2,2
2013.01.01,Tottenham,Reading,3,1
2013.01.01,ManCity,Stoke,3,0
2013.01.01,Wigan,ManUtd,0,4
2013.01.01,Southampton,Arsenal,1,1
2013.01.02,Chelsea,QPR,0,1
2013.01.02,Liverpool,Sunderland,3,0
2013.01.02,Newcastle,Everton,1,2
2013.01.12,QPR,Tottenham,0,0
2013.01.12,Fulham,Wigan,1,1
2013.01.12,Reading,W.B.A.,3,2
2013.01.12,Everton,Swansea,0,0
2013.01.12,Norwich,Newcastle,0,0
2013.01.12,Sunderland,WestHam,3,0
2013.01.12,Stoke,Chelsea,0,4
2013.01.12,AstonVilla,Southampton,0,1
2013.01.13,ManUtd,Liverpool,2,1
2013.01.13,Arsenal,ManCity,0,2
2013.01.16,Chelsea,Southampton,2,2
2013.01.19,Swansea,Stoke,3,1
2013.01.19,Wigan,Sunderland,2,3
2013.01.19,Newcastle,Reading,1,2
2013.01.19,Liverpool,Norwich,5,0
2013.01.19,WestHam,QPR,1,1
2013.01.19,ManCity,Fulham,2,0
2013.01.19,W.B.A.,AstonVilla,2,2
2013.01.20,Chelsea,Arsenal,2,1
2013.01.20,Tottenham,ManUtd,1,1
2013.01.21,Southampton,Everton,0,0
2013.01.23,Arsenal,WestHam,5,1
2013.01.29,Sunderland,Swansea,0,0
2013.01.29,AstonVilla,Newcastle,1,2
2013.01.29,QPR,ManCity,0,0
2013.01.29,Stoke,Wigan,2,2
2013.01.30,Arsenal,Liverpool,2,2
2013.01.30,Everton,W.B.A.,2,1
2013.01.30,Norwich,Tottenham,1,1
2013.01.30,ManUtd,Southampton,2,1
2013.01.30,Reading,Chelsea,2,2
2013.01.30,Fulham,WestHam,3,1
2013.02.02,QPR,Norwich,0,0
2013.02.02,Reading,Sunderland,2,1
2013.02.02,Wigan,Southampton,2,2
2013.02.02,Newcastle,Chelsea,3,2
2013.02.02,Arsenal,Stoke,1,0
2013.02.02,WestHam,Swansea,1,0
2013.02.02,Everton,AstonVilla,3,3
2013.02.02,Fulham,ManUtd,0,1
2013.02.03,W.B.A.,Tottenham,0,1
2013.02.03,ManCity,Liverpool,2,2
2013.02.09,Tottenham,Newcastle,2,1
2013.02.09,Stoke,Reading,2,1
2013.02.09,Swansea,QPR,4,1
2013.02.09,Norwich,Fulham,0,0
2013.02.09,Sunderland,Arsenal,0,1
2013.02.09,Chelsea,Wigan,4,1
2013.02.09,Southampton,ManCity,3,1
2013.02.10,AstonVilla,WestHam,2,1
2013.02.10,ManUtd,Everton,2,0
2013.02.11,Liverpool,W.B.A.,0,2
2013.02.17,Liverpool,Swansea,5,0
2013.02.23,Fulham,Stoke,1,0
2013.02.23,QPR,ManUtd,0,2
2013.02.23,W.B.A.,Sunderland,2,1
2013.02.23,Norwich,Everton,2,1
2013.02.23,Reading,Wigan,0,3
2013.02.23,Arsenal,AstonVilla,2,1
2013.02.24,ManCity,Chelsea,2,0
2013.02.24,Newcastle,Southampton,4,2
2013.02.25,WestHam,Tottenham,2,3
2013.03.02,Stoke,WestHam,0,1
2013.03.02,Chelsea,W.B.A.,1,0
2013.03.02,Swansea,Newcastle,1,0
2013.03.02,Everton,Reading,3,1
2013.03.02,ManUtd,Norwich,4,0
2013.03.02,Sunderland,Fulham,2,2
2013.03.02,Southampton,QPR,1,2
2013.03.02,Wigan,Liverpool,0,4
2013.03.03,Tottenham,Arsenal,2,1
2013.03.04,AstonVilla,ManCity,0,1
2013.03.09,W.B.A.,Swansea,2,1
2013.03.09,Norwich,Southampton,0,0
2013.03.09,Reading,AstonVilla,1,2
2013.03.09,QPR,Sunderland,3,1
2013.03.10,Newcastle,Stoke,2,1
2013.03.10,Liverpool,Tottenham,3,2
2013.03.16,Everton,ManCity,2,0
2013.03.16,Stoke,W.B.A.,0,0
2013.03.16,Southampton,Liverpool,3,1
2013.03.16,Swansea,Arsenal,0,2
2013.03.16,AstonVilla,QPR,3,2
2013.03.16,ManUtd,Reading,1,0
2013.03.17,Sunderland,Norwich,1,1
2013.03.17,Tottenham,Fulham,0,1
2013.03.17,Chelsea,WestHam,2,0
2013.03.17,Wigan,Newcastle,2,1
2013.03.30,Sunderland,ManUtd,0,1
2013.03.30,WestHam,W.B.A.,3,1
2013.03.30,Arsenal,Reading,4,1
2013.03.30,Swansea,Tottenham,1,2
2013.03.30,ManCity,Newcastle,4,0
2013.03.30,Wigan,Norwich,1,0
2013.03.30,Southampton,Chelsea,2,1
2013.03.30,Everton,Stoke,1,0
2013.03.31,AstonVilla,Liverpool,1,2
2013.04.01,Fulham,QPR,3,2
2013.04.06,Reading,Southampton,0,2
2013.04.06,Stoke,AstonVilla,1,3
2013.04.06,W.B.A.,Arsenal,1,2
2013.04.06,Norwich,Swansea,2,2
2013.04.07,Liverpool,WestHam,0,0
2013.04.07,Tottenham,Everton,2,2
2013.04.07,Newcastle,Fulham,1,0
2013.04.07,Chelsea,Sunderland,2,1
2013.04.07,QPR,Wigan,1,1
2013.04.08,ManUtd,ManCity,1,2
2013.04.13,Everton,QPR,2,0
2013.04.13,Southampton,WestHam,1,1
2013.04.13,AstonVilla,Fulham,1,1
2013.04.13,Reading,Liverpool,0,0
2013.04.13,Arsenal,Norwich,3,1
2013.04.14,Newcastle,Sunderland,0,3
2013.04.14,Stoke,ManUtd,0,2
2013.04.16,Arsenal,Everton,0,0
2013.04.17,ManCity,Wigan,1,0
2013.04.17,WestHam,ManUtd,2,2
2013.04.17,Fulham,Chelsea,0,3
2013.04.20,Fulham,Arsenal,0,1
2013.04.20,Swansea,Southampton,0,0
2013.04.20,Norwich,Reading,2,1
2013.04.20,Sunderland,Everton,1,0
2013.04.20,QPR,Stoke,0,2
2013.04.20,WestHam,Wigan,2,0
2013.04.20,W.B.A.,Newcastle,1,1
2013.04.21,Tottenham,ManCity,3,1
2013.04.21,Liverpool,Chelsea,2,2
2013.04.22,ManUtd,AstonVilla,3,0
2013.04.27,ManCity,WestHam,2,1
2013.04.27,Wigan,Tottenham,2,2
2013.04.27,Southampton,W.B.A.,0,3
2013.04.27,Stoke,Norwich,1,0
2013.04.27,Everton,Fulham,1,0
2013.04.27,Newcastle,Liverpool,0,6
2013.04.28,Reading,QPR,0,0
2013.04.28,Chelsea,Swansea,2,0
2013.04.28,Arsenal,ManUtd,1,1
2013.04.29,AstonVilla,Sunderland,6,1
2013.05.04,Fulham,Reading,NULL,NULL
2013.05.04,Swansea,ManCity,NULL,NULL
2013.05.04,W.B.A.,Wigan,NULL,NULL
2013.05.04,Tottenham,Southampton,NULL,NULL
2013.05.04,Norwich,AstonVilla,NULL,NULL
2013.05.04,WestHam,Newcastle,NULL,NULL
2013.05.04,QPR,Arsenal,NULL,NULL
2013.05.05,Liverpool,Everton,NULL,NULL
2013.05.05,ManUtd,Chelsea,NULL,NULL
2013.05.06,Sunderland,Stoke,NULL,NULL
2013.05.07,Wigan,Swansea,NULL,NULL
2013.05.07,ManCity,W.B.A.,NULL,NULL
2013.05.08,Chelsea,Tottenham,NULL,NULL
2013.05.11,AstonVilla,Chelsea,NULL,NULL
2013.05.12,Stoke,Tottenham,NULL,NULL
2013.05.12,Norwich,W.B.A.,NULL,NULL
2013.05.12,Sunderland,Southampton,NULL,NULL
2013.05.12,Fulham,Liverpool,NULL,NULL
2013.05.12,QPR,Newcastle,NULL,NULL
2013.05.12,Everton,WestHam,NULL,NULL
2013.05.12,ManUtd,Swansea,NULL,NULL
2013.05.14,Arsenal,Wigan,NULL,NULL
2013.05.14,Reading,ManCity,NULL,NULL
2013.05.19,Tottenham,Sunderland,NULL,NULL
2013.05.19,Chelsea,Everton,NULL,NULL
2013.05.19,Liverpool,QPR,NULL,NULL
2013.05.19,WestHam,Reading,NULL,NULL
2013.05.19,ManCity,Norwich,NULL,NULL
2013.05.19,Swansea,Fulham,NULL,NULL
2013.05.19,Newcastle,Arsenal,NULL,NULL
2013.05.19,W.B.A.,ManUtd,NULL,NULL
2013.05.19,Southampton,Stoke,NULL,NULL
2013.05.19,Wigan,AstonVilla,NULL,NULL
