2012.08.24,Dortmund,Bremen,2,1
2012.08.25,Hamburg,Nuremberg,0,1
2012.08.25,"Mgladbach",Hoffenheim,2,1
2012.08.25,Augsburg,Dusseldorf,0,2
2012.08.25,Freiburg,Mainz05,1,1
2012.08.25,Furth,B.Munich,0,3
2012.08.25,E.Frankfurt,Leverkusen,2,1
2012.08.25,Stuttgart,Wolfsburg,0,1
2012.08.26,Hannover,Schalke04,2,2
2012.08.31,Mainz05,Furth,0,1
2012.09.01,Bremen,Hamburg,2,0
2012.09.01,Hoffenheim,E.Frankfurt,0,4
2012.09.01,Schalke04,Augsburg,3,1
2012.09.01,Nuremberg,Dortmund,1,1
2012.09.01,Leverkusen,Freiburg,2,0
2012.09.01,Dusseldorf,"Mgladbach",0,0
2012.09.02,Wolfsburg,Hannover,0,4
2012.09.02,B.Munich,Stuttgart,6,1
2012.09.14,Augsburg,Wolfsburg,0,0
2012.09.15,"Mgladbach",Nuremberg,2,3
2012.09.15,Hannover,Bremen,3,2
2012.09.15,B.Munich,Mainz05,3,1
2012.09.15,Stuttgart,Dusseldorf,0,0
2012.09.15,Dortmund,Leverkusen,3,0
2012.09.15,Furth,Schalke04,0,2
2012.09.16,Freiburg,Hoffenheim,5,3
2012.09.16,E.Frankfurt,Hamburg,3,2
2012.09.21,Nuremberg,E.Frankfurt,1,2
2012.09.22,Hamburg,Dortmund,3,2
2012.09.22,Schalke04,B.Munich,0,2
2012.09.22,Wolfsburg,Furth,1,1
2012.09.22,Mainz05,Augsburg,2,0
2012.09.22,Dusseldorf,Freiburg,0,0
2012.09.23,Leverkusen,"Mgladbach",1,1
2012.09.23,Bremen,Stuttgart,2,2
2012.09.23,Hoffenheim,Hannover,3,1
2012.09.25,B.Munich,Wolfsburg,3,0
2012.09.25,Furth,Dusseldorf,0,2
2012.09.25,Schalke04,Mainz05,3,0
2012.09.25,E.Frankfurt,Dortmund,3,3
2012.09.26,Augsburg,Leverkusen,1,3
2012.09.26,Stuttgart,Hoffenheim,0,3
2012.09.26,Hannover,Nuremberg,4,1
2012.09.26,Freiburg,Bremen,1,2
2012.09.26,"Mgladbach",Hamburg,2,2
2012.09.28,Dusseldorf,Schalke04,2,2
2012.09.29,Bremen,B.Munich,0,2
2012.09.29,Hamburg,Hannover,1,0
2012.09.29,Nuremberg,Stuttgart,0,2
2012.09.29,Leverkusen,Furth,2,0
2012.09.29,Hoffenheim,Augsburg,0,0
2012.09.29,Dortmund,"Mgladbach",5,0
2012.09.30,E.Frankfurt,Freiburg,2,1
2012.09.30,Wolfsburg,Mainz05,0,2
2012.10.05,Augsburg,Bremen,3,1
2012.10.06,Freiburg,Nuremberg,3,0
2012.10.06,B.Munich,Hoffenheim,2,0
2012.10.06,Schalke04,Wolfsburg,3,0
2012.10.06,Furth,Hamburg,0,1
2012.10.06,Mainz05,Dusseldorf,1,0
2012.10.07,"Mgladbach",E.Frankfurt,2,0
2012.10.07,Stuttgart,Leverkusen,2,2
2012.10.07,Hannover,Dortmund,1,1
2012.10.19,Hoffenheim,Furth,3,3
2012.10.20,Wolfsburg,Freiburg,0,2
2012.10.20,Dortmund,Schalke04,1,2
2012.10.20,Leverkusen,Mainz05,2,2
2012.10.20,E.Frankfurt,Hannover,3,1
2012.10.20,Dusseldorf,B.Munich,0,5
2012.10.20,Bremen,"Mgladbach",4,0
2012.10.21,Nuremberg,Augsburg,0,0
2012.10.21,Hamburg,Stuttgart,0,1
2012.10.26,Augsburg,Hamburg,0,2
2012.10.27,Dusseldorf,Wolfsburg,1,4
2012.10.27,Schalke04,Nuremberg,1,0
2012.10.27,Freiburg,Dortmund,0,2
2012.10.27,Furth,Bremen,1,1
2012.10.27,Mainz05,Hoffenheim,3,0
2012.10.28,Stuttgart,E.Frankfurt,2,1
2012.10.28,B.Munich,Leverkusen,1,2
2012.10.28,Hannover,"Mgladbach",2,3
2012.11.02,E.Frankfurt,Furth,1,1
2012.11.03,Hannover,Augsburg,2,0
2012.11.03,Dortmund,Stuttgart,0,0
2012.11.03,"Mgladbach",Freiburg,1,1
2012.11.03,Nuremberg,Wolfsburg,1,0
2012.11.03,Hoffenheim,Schalke04,3,2
2012.11.03,Hamburg,B.Munich,0,3
2012.11.04,Leverkusen,Dusseldorf,3,2
2012.11.04,Bremen,Mainz05,2,1
2012.11.09,Mainz05,Nuremberg,2,1
2012.11.10,Augsburg,Dortmund,1,3
2012.11.10,B.Munich,E.Frankfurt,2,0
2012.11.10,Freiburg,Hamburg,0,0
2012.11.10,Dusseldorf,Hoffenheim,1,1
2012.11.10,Schalke04,Bremen,2,1
2012.11.11,Wolfsburg,Leverkusen,3,1
2012.11.11,Stuttgart,Hannover,2,4
2012.11.11,Furth,"Mgladbach",2,4
2012.11.17,Nuremberg,B.Munich,1,1
2012.11.17,"Mgladbach",Stuttgart,1,2
2012.11.17,Hannover,Freiburg,1,2
2012.11.17,Dortmund,Furth,3,1
2012.11.17,Hamburg,Mainz05,1,0
2012.11.17,E.Frankfurt,Augsburg,4,2
2012.11.17,Leverkusen,Schalke04,2,0
2012.11.18,Bremen,Dusseldorf,2,1
2012.11.18,Hoffenheim,Wolfsburg,1,3
2012.11.23,Dusseldorf,Hamburg,2,0
2012.11.24,Mainz05,Dortmund,1,2
2012.11.24,Schalke04,E.Frankfurt,1,1
2012.11.24,Wolfsburg,Bremen,1,1
2012.11.24,B.Munich,Hannover,5,0
2012.11.24,Furth,Nuremberg,0,0
2012.11.25,Freiburg,Stuttgart,3,0
2012.11.25,Hoffenheim,Leverkusen,1,2
2012.11.25,Augsburg,"Mgladbach",1,1
2012.11.27,E.Frankfurt,Mainz05,1,3
2012.11.27,Hannover,Furth,2,0
2012.11.27,Dortmund,Dusseldorf,1,1
2012.11.27,Hamburg,Schalke04,3,1
2012.11.28,"Mgladbach",Wolfsburg,2,0
2012.11.28,Stuttgart,Augsburg,2,1
2012.11.28,Freiburg,B.Munich,0,2
2012.11.28,Bremen,Leverkusen,1,4
2012.11.28,Nuremberg,Hoffenheim,4,2
2012.11.30,Dusseldorf,E.Frankfurt,4,0
2012.12.01,Furth,Stuttgart,0,1
2012.12.01,Mainz05,Hannover,2,1
2012.12.01,Schalke04,"Mgladbach",1,1
2012.12.01,Augsburg,Freiburg,1,1
2012.12.01,Leverkusen,Nuremberg,1,0
2012.12.01,B.Munich,Dortmund,1,1
2012.12.02,Hoffenheim,Bremen,1,4
2012.12.02,Wolfsburg,Hamburg,1,1
2012.12.07,Hamburg,Hoffenheim,2,0
2012.12.08,Augsburg,B.Munich,0,2
2012.12.08,Nuremberg,Dusseldorf,2,0
2012.12.08,Dortmund,Wolfsburg,2,3
2012.12.08,Freiburg,Furth,1,0
2012.12.08,Stuttgart,Schalke04,3,1
2012.12.08,E.Frankfurt,Bremen,4,1
2012.12.09,"Mgladbach",Mainz05,2,0
2012.12.09,Hannover,Leverkusen,3,2
2012.12.14,B.Munich,"Mgladbach",1,1
2012.12.15,Dusseldorf,Hannover,2,1
2012.12.15,Wolfsburg,E.Frankfurt,0,2
2012.12.15,Leverkusen,Hamburg,3,0
2012.12.15,Furth,Augsburg,1,1
2012.12.15,Mainz05,Stuttgart,3,1
2012.12.15,Schalke04,Freiburg,1,3
2012.12.16,Hoffenheim,Dortmund,1,3
2012.12.16,Bremen,Nuremberg,1,1
2013.01.18,Schalke04,Hannover,5,4
2013.01.19,Hoffenheim,"Mgladbach",0,0
2013.01.19,B.Munich,Furth,2,0
2013.01.19,Wolfsburg,Stuttgart,2,0
2013.01.19,Leverkusen,E.Frankfurt,3,1
2013.01.19,Mainz05,Freiburg,0,0
2013.01.19,Bremen,Dortmund,0,5
2013.01.20,Nuremberg,Hamburg,1,1
2013.01.20,Dusseldorf,Augsburg,2,3
2013.01.25,Dortmund,Nuremberg,3,0
2013.01.26,Augsburg,Schalke04,0,0
2013.01.26,E.Frankfurt,Hoffenheim,2,1
2013.01.26,"Mgladbach",Dusseldorf,2,1
2013.01.26,Furth,Mainz05,0,3
2013.01.26,Hannover,Wolfsburg,2,1
2013.01.26,Freiburg,Leverkusen,0,0
2013.01.27,Hamburg,Bremen,3,2
2013.01.27,Stuttgart,B.Munich,0,2
2013.02.01,Bremen,Hannover,2,0
2013.02.02,Mainz05,B.Munich,0,3
2013.02.02,Wolfsburg,Augsburg,1,1
2013.02.02,Schalke04,Furth,1,2
2013.02.02,Dusseldorf,Stuttgart,3,1
2013.02.02,Hoffenheim,Freiburg,2,1
2013.02.02,Hamburg,E.Frankfurt,0,2
2013.02.03,Nuremberg,"Mgladbach",2,1
2013.02.03,Leverkusen,Dortmund,2,3
2013.02.09,Hannover,Hoffenheim,1,0
2013.02.09,"Mgladbach",Leverkusen,3,3
2013.02.09,Stuttgart,Bremen,1,4
2013.02.09,Dortmund,Hamburg,1,4
2013.02.09,Furth,Wolfsburg,0,1
2013.02.09,E.Frankfurt,Nuremberg,0,0
2013.02.09,B.Munich,Schalke04,4,0
2013.02.10,Augsburg,Mainz05,1,1
2013.02.10,Freiburg,Dusseldorf,1,0
2013.02.15,Wolfsburg,B.Munich,0,2
2013.02.16,Mainz05,Schalke04,2,2
2013.02.16,Leverkusen,Augsburg,2,1
2013.02.16,Dusseldorf,Furth,1,0
2013.02.16,Hamburg,"Mgladbach",1,0
2013.02.16,Bremen,Freiburg,2,3
2013.02.16,Dortmund,E.Frankfurt,3,0
2013.02.17,Nuremberg,Hannover,2,2
2013.02.17,Hoffenheim,Stuttgart,0,1
2013.02.22,Freiburg,E.Frankfurt,0,0
2013.02.23,Hannover,Hamburg,5,1
2013.02.23,B.Munich,Bremen,6,1
2013.02.23,Stuttgart,Nuremberg,1,1
2013.02.23,Mainz05,Wolfsburg,1,1
2013.02.23,Augsburg,Hoffenheim,2,1
2013.02.23,Schalke04,Dusseldorf,2,1
2013.02.24,"Mgladbach",Dortmund,1,1
2013.02.24,Furth,Leverkusen,0,0
2013.03.01,E.Frankfurt,"Mgladbach",0,1
2013.03.02,Bremen,Augsburg,0,1
2013.03.02,Dortmund,Hannover,3,1
2013.03.02,Wolfsburg,Schalke04,1,4
2013.03.02,Nuremberg,Freiburg,1,1
2013.03.02,Hamburg,Furth,1,1
2013.03.02,Leverkusen,Stuttgart,2,1
2013.03.03,Hoffenheim,B.Munich,0,1
2013.03.03,Dusseldorf,Mainz05,1,1
2013.03.08,Augsburg,Nuremberg,1,2
2013.03.09,Freiburg,Wolfsburg,2,5
2013.03.09,B.Munich,Dusseldorf,3,2
2013.03.09,Schalke04,Dortmund,2,1
2013.03.09,Mainz05,Leverkusen,1,0
2013.03.09,Furth,Hoffenheim,0,3
2013.03.09,"Mgladbach",Bremen,1,1
2013.03.10,Hannover,E.Frankfurt,0,0
2013.03.10,Stuttgart,Hamburg,0,1
2013.03.15,Wolfsburg,Dusseldorf,1,1
2013.03.16,Nuremberg,Schalke04,3,0
2013.03.16,Dortmund,Freiburg,5,1
2013.03.16,Bremen,Furth,2,2
2013.03.16,Hamburg,Augsburg,0,1
2013.03.16,Hoffenheim,Mainz05,0,0
2013.03.16,Leverkusen,B.Munich,1,2
2013.03.17,E.Frankfurt,Stuttgart,1,2
2013.03.17,"Mgladbach",Hannover,1,0
2013.03.30,Mainz05,Bremen,1,1
2013.03.30,Stuttgart,Dortmund,1,2
2013.03.30,Freiburg,"Mgladbach",2,0
2013.03.30,Schalke04,Hoffenheim,3,0
2013.03.30,Dusseldorf,Leverkusen,1,4
2013.03.30,Augsburg,Hannover,0,2
2013.03.30,B.Munich,Hamburg,9,2
2013.03.31,Wolfsburg,Nuremberg,2,2
2013.03.31,Furth,E.Frankfurt,2,3
2013.04.05,Hoffenheim,Dusseldorf,3,0
2013.04.06,Bremen,Schalke04,0,2
2013.04.06,"Mgladbach",Furth,1,0
2013.04.06,Leverkusen,Wolfsburg,1,1
2013.04.06,Dortmund,Augsburg,4,2
2013.04.06,E.Frankfurt,B.Munich,0,1
2013.04.06,Hamburg,Freiburg,0,1
2013.04.07,Nuremberg,Mainz05,2,1
2013.04.07,Hannover,Stuttgart,0,0
2013.04.12,Freiburg,Hannover,3,1
2013.04.13,Dusseldorf,Bremen,2,2
2013.04.13,Mainz05,Hamburg,1,2
2013.04.13,Furth,Dortmund,1,6
2013.04.13,Wolfsburg,Hoffenheim,2,2
2013.04.13,B.Munich,Nuremberg,4,0
2013.04.13,Schalke04,Leverkusen,2,2
2013.04.14,Stuttgart,"Mgladbach",2,0
2013.04.14,Augsburg,E.Frankfurt,2,0
2013.04.19,"Mgladbach",Augsburg,1,0
2013.04.20,E.Frankfurt,Schalke04,1,0
2013.04.20,Hannover,B.Munich,1,6
2013.04.20,Dortmund,Mainz05,2,0
2013.04.20,Hamburg,Dusseldorf,2,1
2013.04.20,Leverkusen,Hoffenheim,5,0
2013.04.20,Bremen,Wolfsburg,0,3
2013.04.21,Stuttgart,Freiburg,2,1
2013.04.21,Nuremberg,Furth,0,1
2013.04.26,Furth,Hannover,2,3
2013.04.27,Augsburg,Stuttgart,3,0
2013.04.27,Wolfsburg,"Mgladbach",3,1
2013.04.27,B.Munich,Freiburg,1,0
2013.04.27,Hoffenheim,Nuremberg,2,1
2013.04.27,Leverkusen,Bremen,1,0
2013.04.27,Dusseldorf,Dortmund,1,2
2013.04.28,Mainz05,E.Frankfurt,0,0
2013.04.28,Schalke04,Hamburg,4,1
2013.05.03,"Mgladbach",Schalke04,0,1
2013.05.04,Bremen,Hoffenheim,2,2
2013.05.04,Hannover,Mainz05,2,2
2013.05.04,Stuttgart,Furth,0,2
2013.05.04,E.Frankfurt,Dusseldorf,3,1
2013.05.04,Nuremberg,Leverkusen,0,2
2013.05.04,Dortmund,B.Munich,1,1
2013.05.05,Freiburg,Augsburg,2,0
2013.05.05,Hamburg,Wolfsburg,1,1
2013.05.11,Mainz05,"Mgladbach",2,4
2013.05.11,Bremen,E.Frankfurt,1,1
2013.05.11,Schalke04,Stuttgart,1,2
2013.05.11,B.Munich,Augsburg,3,0
2013.05.11,Leverkusen,Hannover,3,1
2013.05.11,Hoffenheim,Hamburg,1,4
2013.05.11,Wolfsburg,Dortmund,3,3
2013.05.11,Furth,Freiburg,1,2
2013.05.11,Dusseldorf,Nuremberg,1,2
2013.05.18,"Mgladbach",B.Munich,NULL,NULL
2013.05.18,Stuttgart,Mainz05,NULL,NULL
2013.05.18,Hamburg,Leverkusen,NULL,NULL
2013.05.18,Hannover,Dusseldorf,NULL,NULL
2013.05.18,Dortmund,Hoffenheim,NULL,NULL
2013.05.18,Nuremberg,Bremen,NULL,NULL
2013.05.18,E.Frankfurt,Wolfsburg,NULL,NULL
2013.05.18,Freiburg,Schalke04,NULL,NULL
2013.05.18,Augsburg,Furth,NULL,NULL
