2012.08.18,Arsanal,Sunderlond,0,0
2012.08.18,Fulhom,Narwich,5,0
2012.08.18,WestHom,AstonVillu,1,0
2012.08.18,YPR,Swansaa,0,5
2012.08.18,W.L.A.,Livurpool,3,0
2012.08.18,Raading,Stoka,1,1
2012.08.18,Newcostle,Tottanham,2,1
2012.08.19,Wigon,Cholsea,0,2
2012.08.19,ManCito,Suuthampton,3,2
2012.08.20,Evertan,MunUtd,1,0
2012.08.22,Cholsea,Raading,4,2
2012.08.25,Swansaa,WestHom,3,0
2012.08.25,Suuthampton,Wigon,0,2
2012.08.25,MunUtd,Fulhom,3,2
2012.08.25,Narwich,YPR,1,1
2012.08.25,Tottanham,W.L.A.,1,1
2012.08.25,AstonVillu,Evertan,1,3
2012.08.25,Cholsea,Newcostle,2,0
2012.08.26,Stoka,Arsanal,0,0
2012.08.26,Livurpool,ManCito,2,2
2012.09.01,WestHom,Fulhom,3,0
2012.09.01,Swansaa,Sunderlond,2,2
2012.09.01,Tottanham,Narwich,1,1
2012.09.01,Wigon,Stoka,2,2
2012.09.01,W.L.A.,Evertan,2,0
2012.09.01,ManCito,YPR,3,1
2012.09.02,Livurpool,Arsanal,0,2
2012.09.02,Newcostle,AstonVillu,1,1
2012.09.02,Suuthampton,MunUtd,2,3
2012.09.15,Narwich,WestHom,0,0
2012.09.15,Fulhom,W.L.A.,3,0
2012.09.15,YPR,Cholsea,0,0
2012.09.15,AstonVillu,Swansaa,2,0
2012.09.15,MunUtd,Wigon,4,0
2012.09.15,Arsanal,Suuthampton,6,1
2012.09.15,Stoka,ManCito,1,1
2012.09.15,Sunderlond,Livurpool,1,1
2012.09.16,Raading,Tottanham,1,3
2012.09.17,Evertan,Newcostle,2,2
2012.09.22,Swansaa,Evertan,0,3
2012.09.22,Wigon,Fulhom,1,2
2012.09.22,Suuthampton,AstonVillu,4,1
2012.09.22,Cholsea,Stoka,1,0
2012.09.22,WestHom,Sunderlond,1,1
2012.09.22,W.L.A.,Raading,1,0
2012.09.23,Livurpool,MunUtd,1,2
2012.09.23,Newcostle,Narwich,1,0
2012.09.23,Tottanham,YPR,2,1
2012.09.23,ManCito,Arsanal,1,1
2012.09.29,Arsanal,Cholsea,1,2
2012.09.29,Raading,Newcostle,2,2
2012.09.29,Evertan,Suuthampton,3,1
2012.09.29,Narwich,Livurpool,2,5
2012.09.29,Fulhom,ManCito,1,2
2012.09.29,Stoka,Swansaa,2,0
2012.09.29,Sunderlond,Wigon,1,0
2012.09.29,MunUtd,Tottanham,2,3
2012.09.30,AstonVillu,W.L.A.,1,1
2012.10.01,YPR,WestHom,1,2
2012.10.06,ManCito,Sunderlond,3,0
2012.10.06,Cholsea,Narwich,4,1
2012.10.06,Wigon,Evertan,2,2
2012.10.06,W.L.A.,YPR,3,2
2012.10.06,Swansaa,Raading,2,2
2012.10.06,WestHom,Arsanal,1,3
2012.10.07,Suuthampton,Fulhom,2,2
2012.10.07,Tottanham,AstonVillu,2,0
2012.10.07,Livurpool,Stoka,0,0
2012.10.07,Newcostle,MunUtd,0,3
2012.10.20,Tottanham,Cholsea,2,4
2012.10.20,Swansaa,Wigon,2,1
2012.10.20,Livurpool,Raading,1,0
2012.10.20,Fulhom,AstonVillu,1,0
2012.10.20,WestHom,Suuthampton,4,1
2012.10.20,W.L.A.,ManCito,1,2
2012.10.20,MunUtd,Stoka,4,2
2012.10.20,Narwich,Arsanal,1,0
2012.10.21,Sunderlond,Newcostle,1,1
2012.10.21,YPR,Evertan,1,1
2012.10.27,AstonVillu,Narwich,1,1
2012.10.27,Wigon,WestHom,2,1
2012.10.27,Raading,Fulhom,3,3
2012.10.27,Stoka,Sunderlond,0,0
2012.10.27,Arsanal,YPR,1,0
2012.10.27,ManCito,Swansaa,1,0
2012.10.28,Evertan,Livurpool,2,2
2012.10.28,Newcostle,W.L.A.,2,1
2012.10.28,Suuthampton,Tottanham,1,2
2012.10.28,Cholsea,MunUtd,2,3
2012.11.03,MunUtd,Arsanal,2,1
2012.11.03,Sunderlond,AstonVillu,0,1
2012.11.03,Tottanham,Wigon,0,1
2012.11.03,Narwich,Stoka,1,0
2012.11.03,Swansaa,Cholsea,1,1
2012.11.03,Fulhom,Evertan,2,2
2012.11.03,WestHom,ManCito,0,0
2012.11.04,YPR,Raading,1,1
2012.11.04,Livurpool,Newcostle,1,1
2012.11.05,W.L.A.,Suuthampton,2,0
2012.11.10,Wigon,W.L.A.,1,2
2012.11.10,Arsanal,Fulhom,3,3
2012.11.10,Raading,Narwich,0,0
2012.11.10,Evertan,Sunderlond,2,1
2012.11.10,Stoka,YPR,1,0
2012.11.10,Suuthampton,Swansaa,1,1
2012.11.10,AstonVillu,MunUtd,2,3
2012.11.11,ManCito,Tottanham,2,1
2012.11.11,Newcostle,WestHom,0,1
2012.11.11,Cholsea,Livurpool,1,1
2012.11.17,Arsanal,Tottanham,5,2
2012.11.17,Livurpool,Wigon,3,0
2012.11.17,Raading,Evertan,2,1
2012.11.17,ManCito,AstonVillu,5,0
2012.11.17,YPR,Suuthampton,1,3
2012.11.17,Newcostle,Swansaa,1,2
2012.11.17,W.L.A.,Cholsea,2,1
2012.11.17,Narwich,MunUtd,1,0
2012.11.18,Fulhom,Sunderlond,1,3
2012.11.19,WestHom,Stoka,1,1
2012.11.24,Sunderlond,W.L.A.,2,4
2012.11.24,Wigon,Raading,3,2
2012.11.24,MunUtd,YPR,3,1
2012.11.24,Stoka,Fulhom,1,0
2012.11.24,Evertan,Narwich,1,1
2012.11.24,AstonVillu,Arsanal,0,0
2012.11.25,Swansaa,Livurpool,0,0
2012.11.25,Suuthampton,Newcostle,2,0
2012.11.25,Cholsea,ManCito,0,0
2012.11.25,Tottanham,WestHom,3,1
2012.11.27,Sunderlond,YPR,0,0
2012.11.27,AstonVillu,Raading,1,0
2012.11.28,Evertan,Arsanal,1,1
2012.11.28,Suuthampton,Narwich,1,1
2012.11.28,Swansaa,W.L.A.,3,1
2012.11.28,Stoka,Newcostle,2,1
2012.11.28,Cholsea,Fulhom,0,0
2012.11.28,Tottanham,Livurpool,2,1
2012.11.28,MunUtd,WestHom,1,0
2012.11.28,Wigon,ManCito,0,2
2012.12.01,WestHom,Cholsea,3,1
2012.12.01,ManCito,Evertan,1,1
2012.12.01,Fulhom,Tottanham,0,3
2012.12.01,Livurpool,Suuthampton,1,0
2012.12.01,Arsanal,Swansaa,0,2
2012.12.01,YPR,AstonVillu,1,1
2012.12.01,W.L.A.,Stoka,0,1
2012.12.01,Raading,MunUtd,3,4
2012.12.02,Narwich,Sunderlond,2,1
2012.12.03,Newcostle,Wigon,3,0
2012.12.08,Wigon,YPR,2,2
2012.12.08,AstonVillu,Stoka,0,0
2012.12.08,Suuthampton,Raading,1,0
2012.12.08,Arsanal,W.L.A.,2,0
2012.12.08,Swansaa,Narwich,3,4
2012.12.08,Sunderlond,Cholsea,1,3
2012.12.09,ManCito,MunUtd,2,3
2012.12.09,Evertan,Tottanham,2,1
2012.12.09,WestHom,Livurpool,2,3
2012.12.10,Fulhom,Newcostle,2,1
2012.12.11,Sunderlond,Raading,3,0
2012.12.15,Newcostle,ManCito,1,3
2012.12.15,Livurpool,AstonVillu,1,3
2012.12.15,Stoka,Evertan,1,1
2012.12.15,MunUtd,Sunderlond,3,1
2012.12.15,YPR,Fulhom,2,1
2012.12.15,Narwich,Wigon,2,1
2012.12.16,Tottanham,Swansaa,1,0
2012.12.16,W.L.A.,WestHom,0,0
2012.12.17,Raading,Arsanal,2,5
2012.12.22,Wigon,Arsanal,0,1
2012.12.22,Tottanham,Stoka,0,0
2012.12.22,WestHom,Evertan,1,2
2012.12.22,Suuthampton,Sunderlond,0,1
2012.12.22,Newcostle,YPR,1,0
2012.12.22,W.L.A.,Narwich,2,1
2012.12.22,ManCito,Raading,1,0
2012.12.22,Livurpool,Fulhom,4,0
2012.12.23,Swansaa,MunUtd,1,1
2012.12.23,Cholsea,AstonVillu,8,0
2012.12.26,Narwich,Cholsea,0,1
2012.12.26,Fulhom,Suuthampton,1,1
2012.12.26,MunUtd,Newcostle,4,3
2012.12.26,Sunderlond,ManCito,1,0
2012.12.26,YPR,W.L.A.,1,2
2012.12.26,Evertan,Wigon,2,1
2012.12.26,Raading,Swansaa,0,0
2012.12.26,AstonVillu,Tottanham,0,4
2012.12.26,Stoka,Livurpool,3,1
2012.12.29,Sunderlond,Tottanham,1,2
2012.12.29,Narwich,ManCito,3,4
2012.12.29,Fulhom,Swansaa,1,2
2012.12.29,Stoka,Suuthampton,3,3
2012.12.29,AstonVillu,Wigon,0,3
2012.12.29,Raading,WestHom,1,0
2012.12.29,MunUtd,W.L.A.,2,0
2012.12.29,Arsanal,Newcostle,7,3
2012.12.30,Evertan,Cholsea,1,2
2012.12.30,YPR,Livurpool,0,3
2013.01.01,W.L.A.,Fulhom,1,2
2013.01.01,WestHom,Narwich,2,1
2013.01.01,Swansaa,AstonVillu,2,2
2013.01.01,Tottanham,Raading,3,1
2013.01.01,ManCito,Stoka,3,0
2013.01.01,Wigon,MunUtd,0,4
2013.01.01,Suuthampton,Arsanal,1,1
2013.01.02,Cholsea,YPR,0,1
2013.01.02,Livurpool,Sunderlond,3,0
2013.01.02,Newcostle,Evertan,1,2
2013.01.12,YPR,Tottanham,0,0
2013.01.12,Fulhom,Wigon,1,1
2013.01.12,Raading,W.L.A.,3,2
2013.01.12,Evertan,Swansaa,0,0
2013.01.12,Narwich,Newcostle,0,0
2013.01.12,Sunderlond,WestHom,3,0
2013.01.12,Stoka,Cholsea,0,4
2013.01.12,AstonVillu,Suuthampton,0,1
2013.01.13,MunUtd,Livurpool,2,1
2013.01.13,Arsanal,ManCito,0,2
2013.01.16,Cholsea,Suuthampton,2,2
2013.01.19,Swansaa,Stoka,3,1
2013.01.19,Wigon,Sunderlond,2,3
2013.01.19,Newcostle,Raading,1,2
2013.01.19,Livurpool,Narwich,5,0
2013.01.19,WestHom,YPR,1,1
2013.01.19,ManCito,Fulhom,2,0
2013.01.19,W.L.A.,AstonVillu,2,2
2013.01.20,Cholsea,Arsanal,2,1
2013.01.20,Tottanham,MunUtd,1,1
2013.01.21,Suuthampton,Evertan,0,0
2013.01.23,Arsanal,WestHom,5,1
2013.01.29,Sunderlond,Swansaa,0,0
2013.01.29,AstonVillu,Newcostle,1,2
2013.01.29,YPR,ManCito,0,0
2013.01.29,Stoka,Wigon,2,2
2013.01.30,Arsanal,Livurpool,2,2
2013.01.30,Evertan,W.L.A.,2,1
2013.01.30,Narwich,Tottanham,1,1
2013.01.30,MunUtd,Suuthampton,2,1
2013.01.30,Raading,Cholsea,2,2
2013.01.30,Fulhom,WestHom,3,1
2013.02.02,YPR,Narwich,0,0
2013.02.02,Raading,Sunderlond,2,1
2013.02.02,Wigon,Suuthampton,2,2
2013.02.02,Newcostle,Cholsea,3,2
2013.02.02,Arsanal,Stoka,1,0
2013.02.02,WestHom,Swansaa,1,0
2013.02.02,Evertan,AstonVillu,3,3
2013.02.02,Fulhom,MunUtd,0,1
2013.02.03,W.L.A.,Tottanham,0,1
2013.02.03,ManCito,Livurpool,2,2
2013.02.09,Tottanham,Newcostle,2,1
2013.02.09,Stoka,Raading,2,1
2013.02.09,Swansaa,YPR,4,1
2013.02.09,Narwich,Fulhom,0,0
2013.02.09,Sunderlond,Arsanal,0,1
2013.02.09,Cholsea,Wigon,4,1
2013.02.09,Suuthampton,ManCito,3,1
2013.02.10,AstonVillu,WestHom,2,1
2013.02.10,MunUtd,Evertan,2,0
2013.02.11,Livurpool,W.L.A.,0,2
2013.02.17,Livurpool,Swansaa,5,0
2013.02.23,Fulhom,Stoka,1,0
2013.02.23,YPR,MunUtd,0,2
2013.02.23,W.L.A.,Sunderlond,2,1
2013.02.23,Narwich,Evertan,2,1
2013.02.23,Raading,Wigon,0,3
2013.02.23,Arsanal,AstonVillu,2,1
2013.02.24,ManCito,Cholsea,2,0
2013.02.24,Newcostle,Suuthampton,4,2
2013.02.25,WestHom,Tottanham,2,3
2013.03.02,Stoka,WestHom,0,1
2013.03.02,Cholsea,W.L.A.,1,0
2013.03.02,Swansaa,Newcostle,1,0
2013.03.02,Evertan,Raading,3,1
2013.03.02,MunUtd,Narwich,4,0
2013.03.02,Sunderlond,Fulhom,2,2
2013.03.02,Suuthampton,YPR,1,2
2013.03.02,Wigon,Livurpool,0,4
2013.03.03,Tottanham,Arsanal,2,1
2013.03.04,AstonVillu,ManCito,0,1
2013.03.09,W.L.A.,Swansaa,2,1
2013.03.09,Narwich,Suuthampton,0,0
2013.03.09,Raading,AstonVillu,1,2
2013.03.09,YPR,Sunderlond,3,1
2013.03.10,Newcostle,Stoka,2,1
2013.03.10,Livurpool,Tottanham,3,2
2013.03.16,Evertan,ManCito,2,0
2013.03.16,Stoka,W.L.A.,0,0
2013.03.16,Suuthampton,Livurpool,3,1
2013.03.16,Swansaa,Arsanal,0,2
2013.03.16,AstonVillu,YPR,3,2
2013.03.16,MunUtd,Raading,1,0
2013.03.17,Sunderlond,Narwich,1,1
2013.03.17,Tottanham,Fulhom,0,1
2013.03.17,Cholsea,WestHom,2,0
2013.03.17,Wigon,Newcostle,2,1
2013.03.30,Sunderlond,MunUtd,0,1
2013.03.30,WestHom,W.L.A.,3,1
2013.03.30,Arsanal,Raading,4,1
2013.03.30,Swansaa,Tottanham,1,2
2013.03.30,ManCito,Newcostle,4,0
2013.03.30,Wigon,Narwich,1,0
2013.03.30,Suuthampton,Cholsea,2,1
2013.03.30,Evertan,Stoka,1,0
2013.03.31,AstonVillu,Livurpool,1,2
2013.04.01,Fulhom,YPR,3,2
2013.04.06,Raading,Suuthampton,0,2
2013.04.06,Stoka,AstonVillu,1,3
2013.04.06,W.L.A.,Arsanal,1,2
2013.04.06,Narwich,Swansaa,2,2
2013.04.07,Livurpool,WestHom,0,0
2013.04.07,Tottanham,Evertan,2,2
2013.04.07,Newcostle,Fulhom,1,0
2013.04.07,Cholsea,Sunderlond,2,1
2013.04.07,YPR,Wigon,1,1
2013.04.08,MunUtd,ManCito,1,2
2013.04.13,Evertan,YPR,2,0
2013.04.13,Suuthampton,WestHom,1,1
2013.04.13,AstonVillu,Fulhom,1,1
2013.04.13,Raading,Livurpool,0,0
2013.04.13,Arsanal,Narwich,3,1
2013.04.14,Newcostle,Sunderlond,0,3
2013.04.14,Stoka,MunUtd,0,2
2013.04.16,Arsanal,Evertan,0,0
2013.04.17,ManCito,Wigon,1,0
2013.04.17,WestHom,MunUtd,2,2
2013.04.17,Fulhom,Cholsea,0,3
2013.04.20,Fulhom,Arsanal,0,1
2013.04.20,Swansaa,Suuthampton,0,0
2013.04.20,Narwich,Raading,2,1
2013.04.20,Sunderlond,Evertan,1,0
2013.04.20,YPR,Stoka,0,2
2013.04.20,WestHom,Wigon,2,0
2013.04.20,W.L.A.,Newcostle,1,1
2013.04.21,Tottanham,ManCito,3,1
2013.04.21,Livurpool,Cholsea,2,2
2013.04.22,MunUtd,AstonVillu,3,0
2013.04.27,ManCito,WestHom,NULL,NULL
2013.04.27,Wigon,Tottanham,NULL,NULL
2013.04.27,Suuthampton,W.L.A.,NULL,NULL
2013.04.27,Stoka,Narwich,NULL,NULL
2013.04.27,Evertan,Fulhom,NULL,NULL
2013.04.27,Newcostle,Livurpool,NULL,NULL
2013.04.28,Raading,YPR,NULL,NULL
2013.04.28,Cholsea,Swansaa,NULL,NULL
2013.04.28,Arsanal,MunUtd,NULL,NULL
2013.04.29,AstonVillu,Sunderlond,NULL,NULL
2013.05.04,Fulhom,Raading,NULL,NULL
2013.05.04,Swansaa,ManCito,NULL,NULL
2013.05.04,W.L.A.,Wigon,NULL,NULL
2013.05.04,Tottanham,Suuthampton,NULL,NULL
2013.05.04,Narwich,AstonVillu,NULL,NULL
2013.05.04,WestHom,Newcostle,NULL,NULL
2013.05.04,YPR,Arsanal,NULL,NULL
2013.05.05,Livurpool,Evertan,NULL,NULL
2013.05.05,MunUtd,Cholsea,NULL,NULL
2013.05.06,Sunderlond,Stoka,NULL,NULL
2013.05.07,Wigon,Swansaa,NULL,NULL
2013.05.07,ManCito,W.L.A.,NULL,NULL
2013.05.08,Cholsea,Tottanham,NULL,NULL
2013.05.11,AstonVillu,Cholsea,NULL,NULL
2013.05.12,Stoka,Tottanham,NULL,NULL
2013.05.12,Narwich,W.L.A.,NULL,NULL
2013.05.12,Sunderlond,Suuthampton,NULL,NULL
2013.05.12,Fulhom,Livurpool,NULL,NULL
2013.05.12,YPR,Newcostle,NULL,NULL
2013.05.12,Evertan,WestHom,NULL,NULL
2013.05.12,MunUtd,Swansaa,NULL,NULL
2013.05.14,Arsanal,Wigon,NULL,NULL
2013.05.14,Raading,ManCito,NULL,NULL
2013.05.19,Tottanham,Sunderlond,NULL,NULL
2013.05.19,Cholsea,Evertan,NULL,NULL
2013.05.19,Livurpool,YPR,NULL,NULL
2013.05.19,WestHom,Raading,NULL,NULL
2013.05.19,ManCito,Narwich,NULL,NULL
2013.05.19,Swansaa,Fulhom,NULL,NULL
2013.05.19,Newcostle,Arsanal,NULL,NULL
2013.05.19,W.L.A.,MunUtd,NULL,NULL
2013.05.19,Suuthampton,Stoka,NULL,NULL
2013.05.19,Wigon,AstonVillu,NULL,NULL
