/*
Copyright 2013 Jacek Markowski

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*All widgets*/
QWidget
{
    color: #b1b1b1;
    background-color: #323232;
	font:10pt 'Times New Roman';
}
QWidget:item:hover
{
    background-color: #226DFD;
    color: #000000;
}
QWidget:item:selected
{
    background-color: #226DFD;
}
QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px;
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px;
}
/*Button*/
QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}
/*Tooltip*/
QToolTip
{
     border: 1px solid black;
     background-color: #7B0F24;
	 color:rgb(255, 255, 255);
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}
/*Menu*/
QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #1E90FF;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434);
    margin-bottom:-1px;
    padding-bottom:1px;
}
QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}
QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}
QToolBar::handle
{
     spacing: 3px;
     background: url(:/images/handle.png);
}
/*Table*/
QTableWidget
{
color: rgb(0, 0, 0);}
QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

/* Tree */
QTreeView::branch:selected {
         background: #226DFD;}
QTreeView::branch:hover{
         background-color: #226DFD;}
QTreeView::branch:has-siblings:!adjoins-item {
     border-image: url(:/tree/stylesheet-vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
     border-image: url(:/tree/stylesheet-branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
     border-image: url(:/tree/stylesheet-branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
         border-image: none;
         image: url(:/tree/stylesheet-branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
         border-image: none;
         image:  url(:/tree/stylesheet-branch-open.png);
}

/*Progress bar*/
QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
	color: rgb(0, 0, 0)
}

QProgressBar::chunk
{
    background-color: #226DFD;
    width: 1px;
    margin: 2px;	
}
/*Scroll bar*/
QScrollBar:horizontal {
     border: 1px solid #222222;
     height: 13px;
     margin: 1px 16px 1px 16px;
	 background:#226DFD;
	border-radius: 3px;
}
QScrollBar::handle:horizontal
{      
      min-height: 5px;
      border-radius: 3px;
      background:#7B0F24;
		border: 1px solid rgb(0, 0, 0)
}
QScrollBar::handle::horizontal:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::handle::vertical:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::add-line:horizontal:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::sub-line:horizontal:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::add-line:vertical:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::sub-line:vertical:hover{border: 1px solid rgb(255, 255, 255)}
QScrollBar::add-line:horizontal{image:url(:/scroll/1rightarrow.png)}
QScrollBar::sub-line:horizontal{image:url(:/scroll/1leftarrow.png)}
QScrollBar::add-line:vertical{image:url(:/small/1uparrow.png)}
QScrollBar::sub-line:vertical{image:url(:/small/1downarrow.png)}
QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
 	background:#7B0F24
}
QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 3px;
      
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
background:#7B0F24
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
    
	 background:#226DFD;
	 border-radius: 3px;
     width: 13px;
     margin: 16px 0 16px 0;
     border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      min-height: 5px;
      border-radius: 3px;
      background:#7B0F24;
	  border: 1px solid rgb(0, 0, 0)
  
}

QScrollBar::add-line:vertical
{		
border: 1px solid #1b1b19;
      border-radius: 2px;
 	  background:#7B0F24;
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 3px;
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
      background:#7B0F24;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}
/*Tab bar*/
QTabBar:tab{
    border-radius:10px;
}
QTabBar::close-button{image:url(:/actions/cancel.png);
    border-radius: 5px;}
QTabBar::close-button:hover{border: 2px solid #226DFD}
QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 0px solid #444;
    top: 0px;
}

QTabBar::tab:last
{
    margin-right: 0;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    margin-bottom: 0px;
	background-color:#7B0F24;
}

QTabBar::tab:!selected:hover
{
    border: 2px solid #7B0F24;
}
/*Radio button*/
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #1E90FF,
        stop: 0.3 #323232);
}
QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #1E90FF;
}
/*Line edit*/
QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}
QLineEdit:hover{border: 2px solid #226DFD}

/*Combo box*/
QComboBox
{
    selection-background-color: #1E90FF;
    background-color: white;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
	color: black;
	QPushButton{}
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid #226DFD;
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    
    border-style: solid;
    selection-background-color: #1E90FF;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
   
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{	width: 14px;
     height: 14px;
     image: url(:/small/1uparrow.png);
}

/*Group box*/
QGroupBox:focus
{
border: 2px solid #226DFD;
}

/*Spin box*/
QSpinBox{
color: #b1b1b1;
   
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
QSpinBox::up-arrow {
     image: url(:/small/1downarrow.png);
     width: 7px;
     height: 7px;}
QSpinBox::down-arrow {
     image: url(:/small/1uparrow.png);
     width: 7px;
     height: 7px;}
QDoubleSpinBox::up-arrow {
     image: url(:/small/1downarrow.png);
     width: 7px;
     height: 7px;}
QDoubleSpinBox::down-arrow {
     image: url(:/small/1uparrow.png);
     width: 7px;
     height: 7px;}

QDoubleSpinBox{
color: #b1b1b1;
   
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
QDoubleSpinBox::hover{border: 2px solid #226DFD}
QSpinBox::hover{border: 2px solid #226DFD}

/*Check box*/
QCheckBox::indicator:checked
{
    image:url(:/small/agt_action_success.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}
QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}
QCheckBox:disabled
{
color: #414141;
}
/*Text edit*/
QTextEdit:focus
{
    border: 2px solid #226DFD;
}
QTextEdit
{
    background-color: #242424;
}
QTextEdit::hover{border: 2px solid #226DFD}

QPlainTextEdit
{
    background-color: #242424;
}
QPlainTextEdit::hover{border: 2px solid #226DFD}
