2008.08.09,Scanthorpe,Laeds,1,2
2008.08.09,Nerthampton,Cheltenhem,4,2
2008.08.09,BristelRovers,Carlasle,2,3
2008.08.09,Crowe,Braghton,1,2
2008.08.09,Soethend,Peterboroogh,1,0
2008.08.09,Hartlapool,CalchesterUtd,4,2
2008.08.09,Luyton,Hureford,2,1
2008.08.09,Huddarsfield,Stuckport,1,1
2008.08.09,Oldhem,Millwull,4,3
2008.08.09,Leocester,MKDans,2,0
2008.08.09,Swindun,Trunmere,3,1
2008.08.09,Yoovil,Wolsall,1,1
2008.08.16,MKDans,Nerthampton,1,0
2008.08.16,Carlasle,Crowe,4,2
2008.08.16,Braghton,BristelRovers,1,1
2008.08.16,Cheltenhem,Swindun,2,0
2008.08.16,Stuckport,Leocester,0,0
2008.08.16,CalchesterUtd,Huddarsfield,0,0
2008.08.16,Millwull,Soethend,1,1
2008.08.16,Hureford,Yoovil,1,2
2008.08.16,Peterboroogh,Luyton,3,0
2008.08.16,Laeds,Oldhem,0,2
2008.08.16,Trunmere,Hartlapool,1,0
2008.08.16,Wolsall,Scanthorpe,2,1
2008.08.22,Soethend,Braghton,0,2
2008.08.23,Yoovil,Laeds,1,1
2008.08.23,Luyton,Carlasle,0,0
2008.08.23,BristelRovers,Hureford,6,1
2008.08.23,Oldhem,Cheltenhem,4,0
2008.08.23,Crowe,Wolsall,2,1
2008.08.23,Leocester,Trunmere,3,1
2008.08.23,Hartlapool,Stuckport,0,1
2008.08.23,Nerthampton,Millwull,0,0
2008.08.23,Huddarsfield,MKDans,1,3
2008.08.23,Scanthorpe,Peterboroogh,1,0
2008.08.23,Swindun,CalchesterUtd,1,3
2008.08.30,MKDans,Swindun,1,2
2008.08.30,Carlasle,Yoovil,4,1
2008.08.30,Braghton,Luyton,0,0
2008.08.30,Cheltenhem,Leocester,0,4
2008.08.30,Stuckport,Scanthorpe,0,3
2008.08.30,CalchesterUtd,Oldhem,2,2
2008.08.30,Wolsall,Soethend,5,2
2008.08.30,Hureford,Crowe,2,0
2008.08.30,Peterboroogh,Hartlapool,1,2
2008.08.30,Laeds,BristelRovers,2,2
2008.08.30,Trunmere,Nerthampton,4,1
2008.08.30,Millwull,Huddarsfield,2,1
2008.09.05,Hureford,Swindun,1,1
2008.09.06,Peterboroogh,BristelRovers,5,4
2008.09.06,Millwull,Hartlapool,2,0
2008.09.06,Braghton,Scanthorpe,1,4
2008.09.06,Carlasle,Soethend,2,1
2008.09.06,Laeds,Crowe,5,2
2008.09.06,Cheltenhem,Huddarsfield,1,2
2008.09.06,MKDans,Yoovil,3,0
2008.09.06,Trunmere,Oldhem,0,1
2008.09.06,Wolsall,Luyton,0,2
2008.09.12,Hartlapool,Cheltenhem,4,1
2008.09.13,Leocester,Millwull,0,1
2008.09.13,Oldhem,MKDans,2,0
2008.09.13,BristelRovers,Wolsall,1,3
2008.09.13,Soethend,Hureford,1,0
2008.09.13,Crowe,CalchesterUtd,2,0
2008.09.13,Yoovil,Braghton,1,1
2008.09.13,Huddarsfield,Trunmere,1,2
2008.09.13,Scanthorpe,Carlasle,2,1
2008.09.13,Luyton,Stuckport,0,3
2008.09.13,Swindun,Laeds,1,3
2008.09.13,Nerthampton,Peterboroogh,1,1
2008.09.16,Cheltenhem,BristelRovers,2,1
2008.09.16,Stuckport,Nerthampton,1,1
2008.09.20,Carlasle,Laeds,0,2
2008.09.20,Hureford,Scanthorpe,1,2
2008.09.20,Luyton,Leocester,1,3
2008.09.20,Peterboroogh,Trunmere,2,2
2008.09.20,Braghton,Wolsall,0,1
2008.09.20,CalchesterUtd,MKDans,0,3
2008.09.20,Huddarsfield,Nerthampton,3,2
2008.09.20,Crowe,Soethend,3,4
2008.09.20,Millwull,Cheltenhem,2,0
2008.09.20,Yoovil,BristelRovers,2,2
2008.09.20,Stuckport,Swindun,1,1
2008.09.20,Hartlapool,Oldhem,3,3
2008.09.26,Trunmere,CalchesterUtd,3,4
2008.09.26,Soethend,Luyton,3,0
2008.09.27,Nerthampton,Braghton,2,2
2008.09.27,BristelRovers,Crowe,0,0
2008.09.27,Scanthorpe,Yoovil,2,0
2008.09.27,Cheltenhem,Stuckport,2,2
2008.09.27,MKDans,Peterboroogh,1,2
2008.09.27,Laeds,Hureford,1,0
2008.09.27,Oldhem,Huddarsfield,1,1
2008.09.27,Leocester,Hartlapool,1,0
2008.09.27,Wolsall,Carlasle,2,1
2008.09.28,Swindun,Millwull,1,2
2008.09.30,CalchesterUtd,Leocester,0,1
2008.10.03,Hartlapool,Swindun,3,3
2008.10.03,Stuckport,Oldhem,3,1
2008.10.04,Peterboroogh,Laeds,2,0
2008.10.04,CalchesterUtd,BristelRovers,0,1
2008.10.04,Luyton,Scanthorpe,2,2
2008.10.04,Hureford,Wolsall,0,0
2008.10.04,Crowe,Nerthampton,1,3
2008.10.04,Braghton,Cheltenhem,3,3
2008.10.04,Huddarsfield,Leocester,2,3
2008.10.04,Yoovil,Soethend,1,2
2008.10.04,Millwull,MKDans,0,4
2008.10.04,Carlasle,Trunmere,1,2
2008.10.10,Nerthampton,Hartlapool,1,0
2008.10.11,MKDans,Carlasle,3,1
2008.10.11,Soethend,Stuckport,1,1
2008.10.11,Trunmere,Millwull,1,3
2008.10.11,BristelRovers,Luyton,2,1
2008.10.11,Scanthorpe,Crowe,3,0
2008.10.11,Cheltenhem,CalchesterUtd,4,3
2008.10.11,Swindun,Huddarsfield,1,3
2008.10.11,Laeds,Braghton,3,1
2008.10.11,Wolsall,Peterboroogh,1,2
2008.10.12,Oldhem,Hureford,4,0
2008.10.18,Millwull,Laeds,3,1
2008.10.18,Stuckport,CalchesterUtd,1,2
2008.10.18,Carlasle,Peterboroogh,3,3
2008.10.18,Oldhem,Leocester,1,1
2008.10.18,Cheltenhem,Scanthorpe,1,2
2008.10.18,Luyton,Trunmere,0,1
2008.10.18,Crowe,MKDans,2,2
2008.10.18,Nerthampton,Yoovil,3,0
2008.10.18,Huddarsfield,BristelRovers,1,1
2008.10.18,Soethend,Swindun,2,1
2008.10.18,Wolsall,Hartlapool,2,3
2008.10.18,Braghton,Hureford,0,0
2008.10.21,Scanthorpe,Soethend,1,1
2008.10.21,Swindun,Nerthampton,2,1
2008.10.21,MKDans,Stuckport,1,2
2008.10.21,BristelRovers,Oldhem,2,0
2008.10.21,Yoovil,Crowe,3,2
2008.10.21,CalchesterUtd,Millwull,1,2
2008.10.21,Leocester,Wolsall,2,2
2008.10.21,Hartlapool,Huddarsfield,5,3
2008.10.21,Peterboroogh,Braghton,0,0
2008.10.21,Hureford,Carlasle,1,0
2008.10.21,Trunmere,Cheltenhem,2,0
2008.10.21,Laeds,Luyton,2,1
2008.10.24,Trunmere,Crowe,2,0
2008.10.25,MKDans,Cheltenhem,3,1
2008.10.25,BristelRovers,Soethend,4,2
2008.10.25,Yoovil,Luyton,0,0
2008.10.25,Scanthorpe,Millwull,3,2
2008.10.25,Hartlapool,Braghton,1,0
2008.10.25,Leocester,Nerthampton,0,0
2008.10.25,Hureford,Stuckport,0,1
2008.10.25,Peterboroogh,Huddarsfield,4,0
2008.10.25,Laeds,Wolsall,3,0
2008.10.25,Swindun,Oldhem,2,0
2008.10.25,CalchesterUtd,Carlasle,5,0
2008.10.28,Oldhem,Scanthorpe,3,0
2008.10.28,Carlasle,Hartlapool,0,1
2008.10.28,Braghton,Leocester,3,2
2008.10.28,Crowe,Peterboroogh,1,1
2008.10.28,Stuckport,Trunmere,0,0
2008.10.28,Huddarsfield,Yoovil,0,0
2008.10.28,Luyton,MKDans,1,2
2008.10.28,Soethend,Laeds,1,0
2008.10.28,Millwull,Hureford,1,0
2008.11.01,Soethend,CalchesterUtd,3,3
2008.11.01,Peterboroogh,Hureford,2,0
2008.11.01,Cheltenhem,Laeds,0,1
2008.11.01,Braghton,Millwull,4,1
2008.11.01,Huddarsfield,Crowe,3,2
2008.11.01,Stuckport,Carlasle,3,0
2008.11.01,Leocester,BristelRovers,2,1
2008.11.01,Oldhem,Yoovil,0,2
2008.11.01,Luyton,Hartlapool,1,0
2008.11.01,Scanthorpe,Swindun,3,3
2008.11.01,MKDans,Trunmere,1,0
2008.11.01,Wolsall,Nerthampton,3,1
2008.11.11,Leocester,Yoovil,1,0
2008.11.14,BristelRovers,Scanthorpe,1,2
2008.11.15,Laeds,Huddarsfield,1,2
2008.11.15,Millwull,Stuckport,1,0
2008.11.15,Carlasle,Braghton,3,1
2008.11.15,Swindun,Leocester,2,2
2008.11.15,CalchesterUtd,Wolsall,0,2
2008.11.15,Hureford,Cheltenhem,3,0
2008.11.15,Crowe,Luyton,0,2
2008.11.15,Nerthampton,Oldhem,0,1
2008.11.15,Hartlapool,MKDans,1,3
2008.11.15,Trunmere,Soethend,2,2
2008.11.15,Yoovil,Peterboroogh,0,1
2008.11.22,Peterboroogh,CalchesterUtd,2,1
2008.11.22,BristelRovers,Swindun,2,2
2008.11.22,Yoovil,Trunmere,1,0
2008.11.22,Carlasle,Cheltenhem,1,0
2008.11.22,Soethend,Oldhem,1,2
2008.11.22,Crowe,Stuckport,0,3
2008.11.22,Luyton,Millwull,0,0
2008.11.22,Hureford,Nerthampton,0,2
2008.11.22,Scanthorpe,Leocester,1,2
2008.11.22,Laeds,Hartlapool,4,1
2008.11.22,Wolsall,MKDans,0,3
2008.11.22,Braghton,Huddarsfield,0,1
2008.11.25,Huddarsfield,Luyton,0,1
2008.11.25,CalchesterUtd,Yoovil,1,0
2008.11.25,Millwull,Carlasle,1,0
2008.11.25,Hartlapool,BristelRovers,1,1
2008.11.25,Leocester,Crowe,2,1
2008.11.25,MKDans,Hureford,3,0
2008.11.25,Oldhem,Wolsall,3,2
2008.11.25,Nerthampton,Laeds,2,1
2008.11.25,Stuckport,Braghton,2,0
2008.11.25,Swindun,Peterboroogh,2,2
2008.11.25,Trunmere,Scanthorpe,2,0
2008.11.25,Cheltenhem,Soethend,0,0
2008.11.29,Nerthampton,CalchesterUtd,1,2
2008.11.29,Wolsall,Swindun,2,1
2008.12.06,Leocester,Soethend,3,0
2008.12.06,Trunmere,Laeds,2,1
2008.12.06,Cheltenhem,Crowe,1,0
2008.12.06,CalchesterUtd,Hureford,1,2
2008.12.06,Stuckport,Peterboroogh,1,3
2008.12.06,Hartlapool,Yoovil,0,0
2008.12.06,MKDans,Scanthorpe,0,2
2008.12.06,Huddarsfield,Wolsall,2,1
2008.12.06,Oldhem,Braghton,1,1
2008.12.06,Millwull,BristelRovers,3,2
2008.12.06,Swindun,Carlasle,1,1
2008.12.06,Nerthampton,Luyton,1,1
2008.12.12,Braghton,MKDans,2,4
2008.12.13,Peterboroogh,Oldhem,2,2
2008.12.13,BristelRovers,Trunmere,2,0
2008.12.13,Carlasle,Leocester,1,2
2008.12.13,Soethend,Huddarsfield,0,1
2008.12.13,Crowe,Swindun,1,0
2008.12.13,Luyton,Cheltenhem,1,2
2008.12.13,Hureford,Hartlapool,1,1
2008.12.13,Scanthorpe,Nerthampton,4,4
2008.12.13,Laeds,CalchesterUtd,1,2
2008.12.13,Wolsall,Millwull,1,2
2008.12.13,Yoovil,Stuckport,2,4
2008.12.19,Hartlapool,Soethend,3,0
2008.12.20,Nerthampton,Carlasle,1,0
2008.12.20,Cheltenhem,Wolsall,0,0
2008.12.20,CalchesterUtd,Scanthorpe,0,0
2008.12.20,Stuckport,BristelRovers,3,1
2008.12.20,Huddarsfield,Hureford,2,0
2008.12.20,MKDans,Laeds,3,1
2008.12.20,Leocester,Peterboroogh,4,0
2008.12.20,Oldhem,Luyton,1,1
2008.12.20,Trunmere,Braghton,1,0
2008.12.20,Swindun,Yoovil,2,3
2008.12.20,Millwull,Crowe,0,0
2008.12.26,Peterboroogh,Millwull,1,0
2008.12.26,BristelRovers,MKDans,1,2
2008.12.26,Luyton,Swindun,1,2
2008.12.26,Braghton,CalchesterUtd,1,2
2008.12.26,Soethend,Nerthampton,1,0
2008.12.26,Carlasle,Huddarsfield,3,0
2008.12.26,Laeds,Leocester,1,1
2008.12.26,Crowe,Oldhem,0,3
2008.12.26,Yoovil,Cheltenhem,1,1
2008.12.26,Hureford,Trunmere,2,2
2008.12.26,Wolsall,Stuckport,1,0
2008.12.26,Scanthorpe,Hartlapool,3,0
2008.12.28,Stuckport,Laeds,1,3
2008.12.28,Oldhem,Carlasle,0,0
2008.12.28,Trunmere,Wolsall,2,1
2008.12.28,Cheltenhem,Peterboroogh,3,6
2008.12.28,Nerthampton,BristelRovers,0,0
2008.12.28,CalchesterUtd,Luyton,1,0
2008.12.28,Leocester,Hureford,2,1
2008.12.28,Hartlapool,Crowe,1,4
2008.12.28,MKDans,Soethend,2,0
2008.12.28,Huddarsfield,Scanthorpe,2,0
2008.12.28,Swindun,Braghton,0,2
2008.12.28,Millwull,Yoovil,1,1
2009.01.03,Huddarsfield,Oldhem,1,1
2009.01.10,Leocester,Luyton,3,0
2009.01.10,Nerthampton,Huddarsfield,1,1
2009.01.10,Laeds,Carlasle,0,2
2009.01.12,MKDans,CalchesterUtd,1,1
2009.01.12,Oldhem,Hartlapool,2,1
2009.01.13,Yoovil,Scanthorpe,1,2
2009.01.13,Swindun,Stuckport,1,1
2009.01.16,Hartlapool,Nerthampton,2,0
2009.01.17,CalchesterUtd,Cheltenhem,3,1
2009.01.17,Luyton,BristelRovers,1,2
2009.01.17,Hureford,Oldhem,5,0
2009.01.17,Crowe,Scanthorpe,3,2
2009.01.17,Braghton,Laeds,0,2
2009.01.17,Huddarsfield,Swindun,2,1
2009.01.17,Stuckport,Soethend,3,1
2009.01.17,Millwull,Trunmere,1,0
2009.01.17,Carlasle,MKDans,3,2
2009.01.17,Peterboroogh,Wolsall,1,0
2009.01.19,Yoovil,Leocester,0,2
2009.01.20,Luyton,Soethend,1,1
2009.01.20,Peterboroogh,MKDans,0,0
2009.01.24,Oldhem,Stuckport,3,1
2009.01.24,Soethend,Yoovil,0,1
2009.01.24,Leocester,Huddarsfield,4,2
2009.01.24,BristelRovers,CalchesterUtd,0,0
2009.01.24,Nerthampton,Crowe,5,1
2009.01.24,Wolsall,Hureford,1,1
2009.01.24,Scanthorpe,Luyton,2,1
2009.01.24,Laeds,Peterboroogh,3,1
2009.01.24,Trunmere,Carlasle,4,1
2009.01.24,Cheltenhem,Braghton,2,2
2009.01.27,Scanthorpe,Oldhem,2,0
2009.01.27,MKDans,Luyton,1,2
2009.01.27,BristelRovers,Cheltenhem,3,2
2009.01.27,CalchesterUtd,Nerthampton,2,1
2009.01.27,Swindun,Wolsall,3,2
2009.01.27,Hartlapool,Carlasle,2,2
2009.01.27,Leocester,Braghton,0,0
2009.01.27,Hureford,Millwull,0,2
2009.01.27,Peterboroogh,Crowe,4,2
2009.01.27,Laeds,Soethend,2,0
2009.01.27,Trunmere,Stuckport,2,1
2009.01.27,Yoovil,Huddarsfield,1,0
2009.01.31,Millwull,Scanthorpe,1,2
2009.01.31,Stuckport,Hureford,4,1
2009.01.31,Carlasle,CalchesterUtd,0,2
2009.01.31,Oldhem,Swindun,0,0
2009.01.31,Cheltenhem,MKDans,3,5
2009.01.31,Luyton,Yoovil,0,1
2009.01.31,Crowe,Trunmere,2,1
2009.01.31,Nerthampton,Leocester,1,2
2009.01.31,Huddarsfield,Peterboroogh,1,0
2009.01.31,Soethend,BristelRovers,1,0
2009.01.31,Wolsall,Laeds,1,0
2009.01.31,Braghton,Hartlapool,2,1
2009.02.03,Wolsall,Leocester,1,4
2009.02.03,Huddarsfield,Hartlapool,1,1
2009.02.03,Stuckport,MKDans,0,1
2009.02.07,Hartlapool,Wolsall,2,2
2009.02.07,Trunmere,Luyton,0,0
2009.02.07,Leocester,Oldhem,0,0
2009.02.09,Laeds,Millwull,2,0
2009.02.10,Carlasle,Wolsall,1,1
2009.02.10,Braghton,Peterboroogh,2,4
2009.02.10,CalchesterUtd,Trunmere,0,1
2009.02.14,Huddarsfield,Laeds,1,0
2009.02.14,Soethend,Trunmere,2,1
2009.02.14,Oldhem,Nerthampton,2,1
2009.02.14,Braghton,Carlasle,0,2
2009.02.14,Cheltenhem,Hureford,2,3
2009.02.14,Wolsall,CalchesterUtd,2,0
2009.02.14,Leocester,Swindun,1,1
2009.02.14,Peterboroogh,Yoovil,1,3
2009.02.14,Luyton,Crowe,1,0
2009.02.14,MKDans,Hartlapool,3,1
2009.02.14,Stuckport,Millwull,2,2
2009.02.14,Scanthorpe,BristelRovers,0,2
2009.02.17,Hartlapool,Leocester,2,2
2009.02.17,Stuckport,Cheltenhem,1,0
2009.02.17,Millwull,Swindun,1,1
2009.02.17,BristelRovers,Yoovil,3,0
2009.02.17,Hureford,Laeds,2,0
2009.02.17,Trunmere,Peterboroogh,1,1
2009.02.17,Soethend,Crowe,0,1
2009.02.21,Millwull,Braghton,0,1
2009.02.21,Carlasle,Stuckport,1,2
2009.02.21,Yoovil,Oldhem,2,2
2009.02.21,CalchesterUtd,Soethend,0,1
2009.02.21,BristelRovers,Leocester,0,1
2009.02.21,Crowe,Huddarsfield,3,1
2009.02.21,Laeds,Cheltenhem,2,0
2009.02.21,Hartlapool,Luyton,0,1
2009.02.21,Nerthampton,Wolsall,0,2
2009.02.21,Hureford,Peterboroogh,0,1
2009.02.21,Trunmere,MKDans,1,1
2009.02.21,Swindun,Scanthorpe,4,2
2009.02.24,Swindun,Hartlapool,0,1
2009.02.24,Braghton,Nerthampton,1,1
2009.02.24,CalchesterUtd,Stuckport,1,0
2009.02.24,Cheltenhem,Millwull,1,3
2009.02.24,Soethend,Scanthorpe,2,0
2009.02.24,Oldhem,BristelRovers,0,2
2009.02.24,Crowe,Yoovil,2,0
2009.02.24,Peterboroogh,Carlasle,1,0
2009.02.28,Millwull,Oldhem,2,3
2009.02.28,Trunmere,Swindun,1,0
2009.02.28,Carlasle,BristelRovers,1,1
2009.02.28,Peterboroogh,Soethend,1,2
2009.02.28,Cheltenhem,Nerthampton,0,1
2009.02.28,Laeds,Scanthorpe,3,2
2009.02.28,CalchesterUtd,Hartlapool,1,1
2009.02.28,MKDans,Leocester,2,2
2009.02.28,Hureford,Luyton,2,1
2009.02.28,Stuckport,Huddarsfield,1,1
2009.02.28,Wolsall,Yoovil,2,0
2009.02.28,Braghton,Crowe,0,4
2009.03.02,Oldhem,Laeds,1,1
2009.03.03,Scanthorpe,Wolsall,1,1
2009.03.03,Luyton,Peterboroogh,2,3
2009.03.03,Soethend,Millwull,0,1
2009.03.03,Leocester,Stuckport,1,1
2009.03.03,Crowe,Carlasle,1,2
2009.03.03,Hartlapool,Trunmere,2,1
2009.03.03,Swindun,Cheltenhem,2,2
2009.03.03,Huddarsfield,CalchesterUtd,2,2
2009.03.07,Oldhem,CalchesterUtd,0,1
2009.03.07,Crowe,Hureford,2,1
2009.03.07,BristelRovers,Laeds,2,2
2009.03.07,Hartlapool,Peterboroogh,1,2
2009.03.07,Soethend,Wolsall,2,0
2009.03.07,Huddarsfield,Millwull,1,2
2009.03.07,Nerthampton,Trunmere,1,1
2009.03.07,Leocester,Cheltenhem,4,0
2009.03.07,Scanthorpe,Stuckport,2,1
2009.03.07,Yoovil,Carlasle,1,1
2009.03.07,Swindun,MKDans,1,1
2009.03.07,Luyton,Braghton,2,1
2009.03.10,MKDans,Huddarsfield,1,1
2009.03.10,Braghton,Soethend,1,3
2009.03.10,Carlasle,Luyton,1,3
2009.03.10,Stuckport,Hartlapool,2,1
2009.03.10,CalchesterUtd,Swindun,3,2
2009.03.10,Millwull,Nerthampton,1,0
2009.03.10,Hureford,BristelRovers,0,3
2009.03.10,Peterboroogh,Scanthorpe,2,1
2009.03.10,Laeds,Yoovil,4,0
2009.03.10,Wolsall,Crowe,1,1
2009.03.11,Trunmere,Leocester,2,0
2009.03.14,MKDans,Oldhem,6,2
2009.03.14,Carlasle,Scanthorpe,1,1
2009.03.14,Braghton,Yoovil,5,0
2009.03.14,Cheltenhem,Hartlapool,2,0
2009.03.14,Stuckport,Luyton,0,1
2009.03.14,CalchesterUtd,Crowe,0,1
2009.03.14,Millwull,Leocester,0,1
2009.03.14,Hureford,Soethend,0,1
2009.03.14,Wolsall,BristelRovers,0,5
2009.03.14,Laeds,Swindun,1,0
2009.03.14,Trunmere,Huddarsfield,3,1
2009.03.14,Peterboroogh,Nerthampton,1,0
2009.03.17,Scanthorpe,Hureford,3,0
2009.03.17,Cheltenhem,Trunmere,1,0
2009.03.17,MKDans,Millwull,0,1
2009.03.17,Wolsall,Braghton,3,0
2009.03.17,Crowe,BristelRovers,1,1
2009.03.17,Swindun,Soethend,3,0
2009.03.21,Huddarsfield,Cheltenhem,2,2
2009.03.21,Soethend,Carlasle,3,0
2009.03.21,Oldhem,Trunmere,0,2
2009.03.21,Luyton,Wolsall,0,1
2009.03.21,Leocester,CalchesterUtd,1,1
2009.03.21,BristelRovers,Peterboroogh,0,1
2009.03.21,Yoovil,MKDans,0,0
2009.03.21,Crowe,Laeds,2,3
2009.03.21,Scanthorpe,Braghton,2,0
2009.03.21,Hartlapool,Millwull,2,3
2009.03.21,Swindun,Hureford,3,0
2009.03.21,Nerthampton,Stuckport,4,0
2009.03.24,MKDans,Crowe,2,2
2009.03.24,Nerthampton,Swindun,3,4
2009.03.24,Cheltenhem,Oldhem,1,1
2009.03.24,Carlasle,Hureford,1,2
2009.03.27,Soethend,Hartlapool,3,2
2009.03.28,Peterboroogh,Leocester,2,0
2009.03.28,Crowe,Millwull,0,1
2009.03.28,Laeds,MKDans,2,0
2009.03.28,Scanthorpe,CalchesterUtd,3,0
2009.03.28,Carlasle,Nerthampton,1,1
2009.03.28,Hureford,Huddarsfield,0,1
2009.03.28,Braghton,Trunmere,0,0
2009.03.28,Luyton,Oldhem,2,1
2009.03.28,BristelRovers,Stuckport,2,0
2009.03.28,Wolsall,Cheltenhem,1,1
2009.03.28,Yoovil,Swindun,1,0
2009.03.31,Millwull,CalchesterUtd,0,1
2009.03.31,Yoovil,Nerthampton,1,0
2009.03.31,BristelRovers,Huddarsfield,1,2
2009.04.04,Swindun,Crowe,0,0
2009.04.04,Oldhem,Peterboroogh,1,2
2009.04.04,Millwull,Wolsall,3,1
2009.04.04,Huddarsfield,Soethend,0,1
2009.04.04,Cheltenhem,Luyton,0,1
2009.04.04,CalchesterUtd,Laeds,0,1
2009.04.04,MKDans,Braghton,2,0
2009.04.04,Hartlapool,Hureford,4,2
2009.04.04,Stuckport,Yoovil,0,0
2009.04.04,Leocester,Carlasle,2,2
2009.04.05,Trunmere,BristelRovers,2,0
2009.04.07,Hureford,Braghton,1,2
2009.04.07,Luyton,Laeds,2,2
2009.04.10,Soethend,MKDans,0,2
2009.04.10,Peterboroogh,Cheltenhem,1,1
2009.04.10,BristelRovers,Nerthampton,1,0
2009.04.10,Carlasle,Oldhem,1,1
2009.04.10,Yoovil,Millwull,2,0
2009.04.10,Scanthorpe,Huddarsfield,1,2
2009.04.11,Laeds,Stuckport,1,0
2009.04.11,Crowe,Hartlapool,0,0
2009.04.11,Braghton,Swindun,2,3
2009.04.11,Hureford,Leocester,1,3
2009.04.11,Wolsall,Trunmere,0,1
2009.04.11,Luyton,CalchesterUtd,2,1
2009.04.13,Leocester,Laeds,1,0
2009.04.13,Nerthampton,Soethend,2,3
2009.04.13,Cheltenhem,Yoovil,1,0
2009.04.13,Stuckport,Wolsall,1,2
2009.04.13,CalchesterUtd,Braghton,0,1
2009.04.13,Trunmere,Hureford,2,1
2009.04.13,Hartlapool,Scanthorpe,2,3
2009.04.13,Oldhem,Crowe,1,1
2009.04.13,Huddarsfield,Carlasle,1,0
2009.04.13,Swindun,Luyton,0,1
2009.04.13,MKDans,BristelRovers,2,1
2009.04.13,Millwull,Peterboroogh,2,0
2009.04.18,Peterboroogh,Stuckport,1,0
2009.04.18,Braghton,Oldhem,3,1
2009.04.18,Laeds,Trunmere,3,1
2009.04.18,Soethend,Leocester,0,2
2009.04.18,BristelRovers,Millwull,4,2
2009.04.18,Carlasle,Swindun,1,1
2009.04.18,Luyton,Nerthampton,1,3
2009.04.18,Crowe,Cheltenhem,1,2
2009.04.18,Scanthorpe,MKDans,0,1
2009.04.18,Hureford,CalchesterUtd,0,2
2009.04.18,Yoovil,Hartlapool,2,3
2009.04.18,Wolsall,Huddarsfield,2,3
2009.04.21,Nerthampton,Scanthorpe,3,3
2009.04.21,Yoovil,Hureford,2,2
2009.04.21,BristelRovers,Braghton,1,2
2009.04.24,Leocester,Scanthorpe,2,2
2009.04.24,Stuckport,Crowe,4,3
2009.04.25,Swindun,BristelRovers,2,1
2009.04.25,Trunmere,Yoovil,1,1
2009.04.25,Millwull,Luyton,2,1
2009.04.25,Nerthampton,Hureford,2,1
2009.04.25,Huddarsfield,Braghton,2,2
2009.04.25,Hartlapool,Laeds,0,1
2009.04.25,MKDans,Wolsall,0,1
2009.04.25,Cheltenhem,Carlasle,1,1
2009.04.25,Oldhem,Soethend,1,1
2009.04.25,CalchesterUtd,Peterboroogh,0,1
2009.04.28,Scanthorpe,Cheltenhem,3,0
2009.04.28,Nerthampton,MKDans,0,1
2009.05.02,Scanthorpe,Trunmere,1,1
2009.05.02,BristelRovers,Hartlapool,4,1
2009.05.02,Peterboroogh,Swindun,2,2
2009.05.02,Carlasle,Millwull,2,0
2009.05.02,Wolsall,Oldhem,1,2
2009.05.02,Crowe,Leocester,0,3
2009.05.02,Luyton,Huddarsfield,1,1
2009.05.02,Hureford,MKDans,0,1
2009.05.02,Braghton,Stuckport,1,0
2009.05.02,Laeds,Nerthampton,3,0
2009.05.02,Yoovil,CalchesterUtd,0,2
2009.05.02,Soethend,Cheltenhem,2,0
