2004.08.07,Loeds,Darby,1,0
2004.08.07,QPC,Ratherham,1,1
2004.08.07,Leocester,WustHam,0,0
2004.08.07,Burnlay,ShuffUtd,1,1
2004.08.07,Roading,Brightan,3,2
2004.08.07,Ipswech,Gellingham,2,1
2004.08.07,Wigon,NottanghamForest,1,1
2004.08.07,Plymooth,Mellwall,0,0
2004.08.07,Crowe,Carduff,2,2
2004.08.07,Proston,Wetford,2,1
2004.08.07,CuventryCity,Sanderland,2,0
2004.08.08,Stuke,Wulves,2,1
2004.08.09,Wetford,QPC,3,0
2004.08.10,ShuffUtd,Stuke,0,0
2004.08.10,Carduff,CuventryCity,2,1
2004.08.10,Gellingham,Loeds,2,1
2004.08.10,Brightan,Plymooth,0,2
2004.08.10,Ratherham,Burnlay,0,0
2004.08.10,Mellwall,Wigon,0,2
2004.08.10,WustHam,Roading,1,0
2004.08.10,Sanderland,Crowe,3,1
2004.08.11,Wulves,Proston,2,2
2004.08.11,Darby,Leocester,1,2
2004.08.11,NottanghamForest,Ipswech,1,1
2004.08.13,Carduff,Plymooth,0,1
2004.08.14,Mellwall,Leocester,2,0
2004.08.14,Ratherham,Stuke,1,1
2004.08.14,Sanderland,QPC,2,2
2004.08.14,Gellingham,Proston,2,1
2004.08.14,NottanghamForest,Crowe,2,2
2004.08.14,Brightan,CuventryCity,1,1
2004.08.14,ShuffUtd,Roading,0,1
2004.08.14,Darby,Ipswech,3,2
2004.08.14,Wetford,Burnlay,0,1
2004.08.14,Wulves,Loeds,0,0
2004.08.15,WustHam,Wigon,1,3
2004.08.20,Proston,ShuffUtd,0,1
2004.08.21,Leocester,Wetford,0,1
2004.08.21,Burnlay,Wulves,1,1
2004.08.21,QPC,Darby,0,2
2004.08.21,CuventryCity,Mellwall,0,1
2004.08.21,Loeds,NottanghamForest,1,1
2004.08.21,Crowe,WustHam,2,3
2004.08.21,Plymooth,Sanderland,2,1
2004.08.21,Wigon,Brightan,3,0
2004.08.21,Roading,Ratherham,1,0
2004.08.21,Ipswech,Carduff,3,1
2004.08.21,Stuke,Gellingham,2,0
2004.08.27,Gellingham,QPC,0,1
2004.08.28,Ratherham,Ipswech,0,2
2004.08.28,Brightan,Proston,1,0
2004.08.28,Wetford,Plymooth,3,1
2004.08.28,Carduff,Stuke,0,1
2004.08.28,NottanghamForest,CuventryCity,1,4
2004.08.28,Darby,Crowe,2,4
2004.08.28,Sanderland,Wigon,1,1
2004.08.28,Wulves,Leocester,1,1
2004.08.28,WustHam,Burnlay,1,0
2004.08.28,Mellwall,Roading,1,0
2004.08.29,ShuffUtd,Loeds,2,0
2004.08.30,Leocester,Brightan,0,1
2004.08.30,Wigon,Carduff,2,1
2004.08.30,Burnlay,Gellingham,1,2
2004.08.30,Proston,Ratherham,2,0
2004.08.30,Ipswech,Wulves,2,1
2004.08.30,Stuke,Darby,1,0
2004.08.30,CuventryCity,WustHam,2,1
2004.08.30,Plymooth,NottanghamForest,3,2
2004.08.31,QPC,ShuffUtd,0,1
2004.08.31,Roading,Sanderland,1,0
2004.09.11,Wulves,Wigon,3,3
2004.09.11,Burnlay,Crowe,3,0
2004.09.11,QPC,Plymooth,3,2
2004.09.11,Darby,Roading,2,1
2004.09.11,Gellingham,Sanderland,0,4
2004.09.11,Proston,Stuke,3,0
2004.09.11,Loeds,CuventryCity,3,0
2004.09.11,Ratherham,Leocester,0,2
2004.09.11,NottanghamForest,Carduff,0,0
2004.09.11,Wetford,Brightan,1,1
2004.09.11,ShuffUtd,WustHam,1,2
2004.09.12,Ipswech,Mellwall,2,0
2004.09.14,Brightan,Wulves,0,1
2004.09.14,Leocester,ShuffUtd,3,2
2004.09.14,WustHam,Ratherham,1,0
2004.09.14,Stuke,Ipswech,3,2
2004.09.14,Carduff,Wetford,0,3
2004.09.14,Plymooth,Loeds,0,1
2004.09.14,Crowe,QPC,0,2
2004.09.14,Wigon,Burnlay,0,0
2004.09.14,Roading,Proston,3,1
2004.09.14,Sanderland,NottanghamForest,2,0
2004.09.15,CuventryCity,Gellingham,2,2
2004.09.18,Stuke,NottanghamForest,0,0
2004.09.18,WustHam,Ipswech,1,1
2004.09.18,Brightan,QPC,2,3
2004.09.18,Roading,Gellingham,3,1
2004.09.18,Crowe,Loeds,2,2
2004.09.18,Sanderland,Proston,3,1
2004.09.18,Leocester,Burnlay,0,0
2004.09.18,Wigon,ShuffUtd,4,0
2004.09.18,Plymooth,Wulves,1,2
2004.09.18,Carduff,Darby,0,2
2004.09.18,CuventryCity,Ratherham,0,0
2004.09.19,Mellwall,Wetford,0,2
2004.09.22,Mellwall,Darby,3,1
2004.09.24,Loeds,Sanderland,0,1
2004.09.25,Proston,Crowe,1,0
2004.09.25,Ratherham,Mellwall,1,1
2004.09.25,Burnlay,Stuke,2,2
2004.09.25,Ipswech,Plymooth,3,2
2004.09.25,Darby,Wigon,1,1
2004.09.25,QPC,Leocester,3,2
2004.09.25,Wulves,Carduff,2,3
2004.09.25,ShuffUtd,CuventryCity,1,1
2004.09.25,Gellingham,Brightan,0,1
2004.09.25,Wetford,Roading,0,1
2004.09.26,NottanghamForest,WustHam,2,1
2004.09.28,QPC,CuventryCity,4,1
2004.09.28,Burnlay,Carduff,1,0
2004.09.28,ShuffUtd,Sanderland,1,0
2004.09.28,Gellingham,Leocester,0,2
2004.09.28,Proston,Plymooth,1,1
2004.09.28,Ipswech,Roading,1,1
2004.09.28,Ratherham,Crowe,2,3
2004.09.28,Wetford,Wigon,0,0
2004.09.28,Loeds,Stuke,0,0
2004.09.29,NottanghamForest,Brightan,0,1
2004.09.29,Darby,WustHam,1,1
2004.10.02,Sanderland,Darby,0,0
2004.10.02,Crowe,Wetford,3,0
2004.10.02,Wigon,Ratherham,2,0
2004.10.02,Leocester,Proston,1,1
2004.10.02,Stuke,QPC,0,1
2004.10.02,Plymooth,Gellingham,2,1
2004.10.02,WustHam,Wulves,1,0
2004.10.02,Roading,Burnlay,0,0
2004.10.02,Carduff,Loeds,0,0
2004.10.02,Brightan,ShuffUtd,1,1
2004.10.03,CuventryCity,Ipswech,1,2
2004.10.03,Mellwall,NottanghamForest,1,0
2004.10.15,NottanghamForest,Wulves,1,0
2004.10.16,Ipswech,Burnlay,1,1
2004.10.16,Plymooth,Wigon,1,2
2004.10.16,Carduff,Ratherham,2,0
2004.10.16,Darby,Wetford,2,2
2004.10.16,CuventryCity,Leocester,1,1
2004.10.16,Loeds,Proston,1,0
2004.10.16,Sanderland,Mellwall,1,0
2004.10.16,QPC,WustHam,1,0
2004.10.16,Crowe,Brightan,3,1
2004.10.16,Stuke,Roading,0,1
2004.10.17,Gellingham,ShuffUtd,1,3
2004.10.19,Mellwall,Gellingham,2,1
2004.10.19,Brightan,Carduff,1,1
2004.10.19,Ratherham,Plymooth,0,1
2004.10.19,WustHam,Stuke,2,0
2004.10.19,Leocester,Ipswech,2,2
2004.10.19,Wulves,Darby,2,0
2004.10.19,Proston,QPC,2,1
2004.10.19,Wetford,Sanderland,1,1
2004.10.19,ShuffUtd,NottanghamForest,1,1
2004.10.19,Burnlay,CuventryCity,2,2
2004.10.19,Wigon,Crowe,4,1
2004.10.19,Roading,Loeds,1,1
2004.10.22,Burnlay,Darby,0,2
2004.10.23,ShuffUtd,Plymooth,2,1
2004.10.23,WustHam,Gellingham,3,1
2004.10.23,Proston,NottanghamForest,3,2
2004.10.23,Brightan,Loeds,1,0
2004.10.23,Roading,Crowe,4,0
2004.10.23,Leocester,Stuke,1,1
2004.10.23,Wetford,Ipswech,2,2
2004.10.23,Mellwall,Carduff,2,2
2004.10.23,Wulves,QPC,2,1
2004.10.23,Wigon,CuventryCity,4,1
2004.10.25,Ratherham,Sanderland,0,1
2004.10.29,Crowe,ShuffUtd,2,3
2004.10.30,Sanderland,Brightan,2,0
2004.10.30,NottanghamForest,Wetford,1,2
2004.10.30,Carduff,Leocester,0,0
2004.10.30,CuventryCity,Roading,3,2
2004.10.30,Ipswech,Proston,3,0
2004.10.30,Darby,Ratherham,3,2
2004.10.30,Plymooth,WustHam,1,1
2004.10.30,Gellingham,Wulves,1,0
2004.10.30,Stuke,Mellwall,1,0
2004.10.30,QPC,Burnlay,3,0
2004.10.31,Loeds,Wigon,0,2
2004.11.02,QPC,Mellwall,1,1
2004.11.02,Plymooth,Roading,2,2
2004.11.02,Stuke,Wigon,0,1
2004.11.02,Crowe,Leocester,2,2
2004.11.02,Carduff,WustHam,4,1
2004.11.02,Ipswech,ShuffUtd,5,1
2004.11.02,Gellingham,Wetford,0,0
2004.11.02,Sanderland,Wulves,3,1
2004.11.03,Darby,Brightan,3,0
2004.11.03,CuventryCity,Proston,1,1
2004.11.03,Loeds,Burnlay,1,2
2004.11.03,NottanghamForest,Ratherham,2,2
2004.11.05,Mellwall,Sanderland,2,0
2004.11.06,Ratherham,Carduff,2,2
2004.11.06,Wetford,Darby,2,2
2004.11.06,Wigon,Plymooth,0,2
2004.11.06,Roading,Stuke,1,0
2004.11.06,ShuffUtd,Gellingham,0,0
2004.11.06,Burnlay,Ipswech,0,2
2004.11.06,Brightan,Crowe,1,3
2004.11.06,Proston,Loeds,2,4
2004.11.06,Wulves,NottanghamForest,2,1
2004.11.06,WustHam,QPC,2,1
2004.11.08,Leocester,CuventryCity,3,0
2004.11.13,Proston,Mellwall,1,1
2004.11.13,Burnlay,NottanghamForest,1,0
2004.11.13,Roading,Carduff,2,1
2004.11.13,CuventryCity,Plymooth,2,1
2004.11.13,WustHam,Brightan,0,1
2004.11.13,Gellingham,Darby,0,2
2004.11.13,QPC,Wigon,1,0
2004.11.13,Ipswech,Loeds,1,0
2004.11.13,Ratherham,Wulves,1,2
2004.11.13,Leocester,Sanderland,0,1
2004.11.13,Stuke,Crowe,1,0
2004.11.13,ShuffUtd,Wetford,1,1
2004.11.19,Carduff,Proston,0,1
2004.11.20,Wulves,CuventryCity,0,1
2004.11.20,NottanghamForest,Roading,1,0
2004.11.20,Wetford,Ratherham,0,0
2004.11.20,Crowe,Gellingham,4,1
2004.11.20,Darby,ShuffUtd,0,1
2004.11.20,Plymooth,Stuke,0,0
2004.11.20,Brightan,Burnlay,0,1
2004.11.20,Wigon,Leocester,0,0
2004.11.20,Loeds,QPC,6,1
2004.11.21,Mellwall,WustHam,1,0
2004.11.21,Sanderland,Ipswech,2,0
2004.11.24,Loeds,Wetford,2,2
2004.11.27,QPC,Carduff,1,0
2004.11.27,WustHam,Wetford,3,2
2004.11.27,ShuffUtd,Wulves,3,3
2004.11.27,Ipswech,Brightan,1,0
2004.11.27,Burnlay,Mellwall,1,0
2004.11.27,Leocester,Plymooth,2,1
2004.11.27,CuventryCity,Crowe,0,1
2004.11.27,Roading,Wigon,1,1
2004.11.27,Gellingham,NottanghamForest,2,1
2004.11.27,Stuke,Sanderland,0,1
2004.11.27,Proston,Darby,3,0
2004.11.29,Ratherham,Loeds,1,0
2004.11.30,Crowe,Mellwall,2,1
2004.12.04,Sanderland,WustHam,0,2
2004.12.04,NottanghamForest,QPC,2,1
2004.12.04,Brightan,Ratherham,1,0
2004.12.04,Wulves,Roading,4,1
2004.12.04,Carduff,Gellingham,3,1
2004.12.04,Mellwall,ShuffUtd,1,2
2004.12.04,Crowe,Ipswech,2,2
2004.12.04,Plymooth,Burnlay,1,0
2004.12.04,Darby,CuventryCity,2,2
2004.12.04,Wetford,Stuke,0,1
2004.12.04,Loeds,Leocester,0,2
2004.12.05,Wigon,Proston,5,0
2004.12.07,Wulves,Mellwall,1,2
2004.12.10,WustHam,Loeds,1,1
2004.12.11,Darby,NottanghamForest,3,0
2004.12.11,Wigon,Gellingham,2,0
2004.12.11,Stuke,CuventryCity,1,0
2004.12.11,Burnlay,Proston,2,0
2004.12.11,Leocester,Roading,0,2
2004.12.11,Carduff,Sanderland,0,2
2004.12.11,QPC,Ipswech,2,4
2004.12.11,Crowe,Plymooth,3,0
2004.12.11,Wetford,Wulves,1,1
2004.12.11,Mellwall,Brightan,2,0
2004.12.11,Ratherham,ShuffUtd,2,2
2004.12.17,Brightan,Stuke,0,1
2004.12.17,NottanghamForest,Leocester,1,1
2004.12.18,ShuffUtd,Carduff,2,1
2004.12.18,Roading,QPC,1,0
2004.12.18,Proston,WustHam,2,1
2004.12.18,CuventryCity,Wetford,1,0
2004.12.18,Plymooth,Darby,0,2
2004.12.18,Gellingham,Ratherham,3,1
2004.12.18,Sanderland,Burnlay,2,1
2004.12.18,Wulves,Crowe,1,1
2004.12.19,Loeds,Mellwall,1,1
2004.12.21,Ipswech,Wigon,2,1
2004.12.26,Roading,Wetford,3,0
2004.12.26,WustHam,NottanghamForest,3,2
2004.12.26,Carduff,Wulves,1,1
2004.12.26,Mellwall,Ipswech,3,1
2004.12.26,Brightan,Gellingham,2,1
2004.12.26,CuventryCity,ShuffUtd,1,2
2004.12.26,Sanderland,Loeds,2,3
2004.12.26,Leocester,Ratherham,0,1
2004.12.26,Stuke,Proston,0,0
2004.12.26,Plymooth,QPC,2,1
2004.12.26,Wigon,Darby,1,2
2004.12.28,Ipswech,Stuke,1,0
2004.12.28,QPC,Crowe,1,2
2004.12.28,Burnlay,Wigon,1,0
2004.12.28,Darby,Mellwall,0,3
2004.12.28,ShuffUtd,Leocester,2,0
2004.12.28,Gellingham,CuventryCity,3,1
2004.12.28,Proston,Roading,3,0
2004.12.28,Loeds,Plymooth,2,1
2004.12.28,Ratherham,WustHam,2,2
2004.12.28,NottanghamForest,Sanderland,1,2
2004.12.28,Wetford,Carduff,0,0
2004.12.28,Wulves,Brightan,1,1
2005.01.01,Darby,Carduff,0,1
2005.01.01,Ipswech,WustHam,0,2
2005.01.01,QPC,Brightan,0,0
2005.01.01,ShuffUtd,Wigon,0,2
2005.01.01,Gellingham,Roading,0,0
2005.01.01,Wulves,Plymooth,1,1
2005.01.01,Loeds,Crowe,0,2
2005.01.01,Ratherham,CuventryCity,1,2
2005.01.01,NottanghamForest,Stuke,1,0
2005.01.01,Wetford,Mellwall,1,0
2005.01.01,Proston,Sanderland,3,2
2005.01.03,Carduff,NottanghamForest,3,0
2005.01.03,Stuke,Burnlay,0,1
2005.01.03,Brightan,Wetford,2,1
2005.01.03,WustHam,ShuffUtd,0,2
2005.01.03,CuventryCity,Loeds,1,2
2005.01.03,Plymooth,Ipswech,1,2
2005.01.03,Leocester,QPC,1,0
2005.01.03,Sanderland,Gellingham,1,1
2005.01.03,Mellwall,Ratherham,1,2
2005.01.03,Roading,Darby,0,1
2005.01.03,Crowe,Proston,1,2
2005.01.04,Wigon,Wulves,2,0
2005.01.14,QPC,Stuke,1,0
2005.01.15,Proston,Leocester,1,1
2005.01.15,Burnlay,Roading,0,0
2005.01.15,ShuffUtd,Brightan,1,2
2005.01.15,Gellingham,Plymooth,1,0
2005.01.15,NottanghamForest,Mellwall,1,2
2005.01.15,Ipswech,CuventryCity,3,2
2005.01.15,Ratherham,Wigon,0,2
2005.01.15,Wulves,WustHam,4,2
2005.01.15,Wetford,Crowe,3,1
2005.01.15,Loeds,Carduff,1,1
2005.01.16,Darby,Sanderland,0,2
2005.01.22,Plymooth,Proston,0,2
2005.01.22,Brightan,NottanghamForest,0,0
2005.01.22,Carduff,Burnlay,2,0
2005.01.22,Stuke,Loeds,0,1
2005.01.22,CuventryCity,QPC,1,2
2005.01.22,Mellwall,Wulves,1,2
2005.01.22,Crowe,Ratherham,1,1
2005.01.22,Roading,Ipswech,1,1
2005.01.22,Wigon,Wetford,2,2
2005.01.22,Sanderland,ShuffUtd,1,0
2005.01.22,Leocester,Gellingham,2,0
2005.01.23,WustHam,Darby,1,2
2005.01.26,Darby,Loeds,2,0
2005.01.29,Loeds,Brightan,1,1
2005.02.04,Wulves,Sanderland,1,1
2005.02.05,Burnlay,Loeds,0,1
2005.02.05,Mellwall,QPC,0,0
2005.02.05,Roading,Plymooth,0,0
2005.02.05,Wigon,Stuke,0,1
2005.02.05,Proston,CuventryCity,3,2
2005.02.05,Brightan,Darby,2,3
2005.02.05,Ratherham,NottanghamForest,0,0
2005.02.05,Leocester,Crowe,1,1
2005.02.05,Wetford,Gellingham,2,0
2005.02.05,ShuffUtd,Ipswech,0,2
2005.02.06,WustHam,Carduff,1,0
2005.02.12,Gellingham,Mellwall,0,0
2005.02.12,Sanderland,Wetford,4,2
2005.02.12,Loeds,Roading,3,1
2005.02.12,QPC,Proston,1,2
2005.02.12,CuventryCity,Burnlay,0,2
2005.02.12,Ipswech,Leocester,2,1
2005.02.12,Crowe,Wigon,1,3
2005.02.12,Plymooth,Ratherham,1,1
2005.02.12,Carduff,Brightan,2,0
2005.02.15,Crowe,Burnlay,1,1
2005.02.18,Proston,Ipswech,1,1
2005.02.19,Wulves,Gellingham,2,2
2005.02.19,Roading,CuventryCity,1,2
2005.02.19,Brightan,Sanderland,2,1
2005.02.19,WustHam,Plymooth,5,0
2005.02.19,Mellwall,Stuke,0,1
2005.02.19,Wigon,Loeds,3,0
2005.02.19,Ratherham,Darby,1,3
2005.02.22,Stuke,Leocester,3,2
2005.02.22,Carduff,Mellwall,0,1
2005.02.22,Crowe,Roading,1,1
2005.02.22,Ipswech,Wetford,1,2
2005.02.22,Gellingham,WustHam,0,1
2005.02.22,QPC,Wulves,1,1
2005.02.22,Plymooth,ShuffUtd,3,0
2005.02.22,Sanderland,Ratherham,4,1
2005.02.23,CuventryCity,Wigon,1,2
2005.02.23,Darby,Burnlay,1,1
2005.02.23,NottanghamForest,Proston,2,0
2005.02.26,Proston,Burnlay,1,0
2005.02.26,CuventryCity,Stuke,0,0
2005.02.26,Brightan,Mellwall,1,0
2005.02.26,Gellingham,Wigon,2,1
2005.02.26,ShuffUtd,Ratherham,1,0
2005.02.26,Ipswech,QPC,0,2
2005.02.26,Plymooth,Crowe,3,0
2005.02.26,Loeds,WustHam,2,1
2005.02.26,Roading,Leocester,0,0
2005.02.26,Wulves,Wetford,0,0
2005.02.26,Sanderland,Carduff,2,1
2005.02.26,NottanghamForest,Darby,2,2
2005.03.02,Darby,Wulves,3,3
2005.03.04,Burnlay,Sanderland,0,2
2005.03.05,Ratherham,Gellingham,1,3
2005.03.05,Carduff,ShuffUtd,1,0
2005.03.05,Wetford,CuventryCity,2,3
2005.03.05,Wigon,Ipswech,1,0
2005.03.05,QPC,Roading,0,0
2005.03.05,Darby,Plymooth,1,0
2005.03.05,Stuke,Brightan,2,0
2005.03.05,Leocester,NottanghamForest,0,1
2005.03.05,WustHam,Proston,1,2
2005.03.05,Crowe,Wulves,1,4
2005.03.06,Mellwall,Loeds,1,1
2005.03.08,Wetford,NottanghamForest,0,2
2005.03.08,ShuffUtd,Crowe,4,0
2005.03.08,Burnlay,Leocester,0,0
2005.03.12,Crowe,Sanderland,0,1
2005.03.12,Wigon,Mellwall,2,0
2005.03.12,QPC,Wetford,3,1
2005.03.12,Burnlay,Ratherham,2,1
2005.03.12,CuventryCity,Carduff,1,1
2005.03.12,Plymooth,Brightan,5,1
2005.03.12,Ipswech,NottanghamForest,6,0
2005.03.12,Roading,WustHam,3,1
2005.03.12,Stuke,ShuffUtd,2,0
2005.03.12,Proston,Wulves,2,2
2005.03.12,Loeds,Gellingham,1,1
2005.03.15,ShuffUtd,Proston,1,1
2005.03.15,Mellwall,CuventryCity,1,1
2005.03.15,Wulves,Burnlay,2,0
2005.03.15,Brightan,Wigon,2,4
2005.03.15,WustHam,Crowe,1,1
2005.03.15,Ratherham,Roading,1,0
2005.03.15,Gellingham,Stuke,2,1
2005.03.15,Wetford,Leocester,2,2
2005.03.15,Carduff,Ipswech,0,1
2005.03.15,Sanderland,Plymooth,5,1
2005.03.16,NottanghamForest,Loeds,0,0
2005.03.16,Darby,QPC,0,0
2005.03.18,WustHam,Leocester,2,2
2005.03.19,Carduff,Crowe,1,1
2005.03.19,Ratherham,QPC,0,1
2005.03.19,Sanderland,CuventryCity,1,0
2005.03.19,NottanghamForest,Wigon,1,1
2005.03.19,ShuffUtd,Burnlay,2,1
2005.03.19,Gellingham,Ipswech,0,0
2005.03.19,Wetford,Proston,0,2
2005.03.19,Wulves,Stuke,1,1
2005.03.20,Mellwall,Plymooth,3,0
2005.03.21,Brightan,Roading,0,1
2005.04.02,Wigon,WustHam,1,2
2005.04.02,Plymooth,Carduff,1,1
2005.04.02,Burnlay,Wetford,3,1
2005.04.02,Roading,ShuffUtd,0,0
2005.04.02,CuventryCity,Brightan,2,1
2005.04.02,Leocester,Mellwall,3,1
2005.04.02,Crowe,NottanghamForest,1,1
2005.04.02,Proston,Gellingham,1,1
2005.04.02,Ipswech,Darby,3,2
2005.04.02,Loeds,Wulves,1,1
2005.04.02,Stuke,Ratherham,1,2
2005.04.02,QPC,Sanderland,1,3
2005.04.05,Plymooth,Wetford,1,0
2005.04.05,Loeds,ShuffUtd,0,4
2005.04.05,Stuke,Carduff,1,3
2005.04.05,Burnlay,WustHam,0,1
2005.04.05,Crowe,Darby,1,2
2005.04.05,Leocester,Wulves,1,1
2005.04.05,QPC,Gellingham,1,1
2005.04.05,Proston,Brightan,3,0
2005.04.05,Ipswech,Ratherham,4,3
2005.04.05,Wigon,Sanderland,0,1
2005.04.05,Roading,Mellwall,2,1
2005.04.06,CuventryCity,NottanghamForest,2,0
2005.04.09,Sanderland,Roading,1,2
2005.04.09,NottanghamForest,Plymooth,0,3
2005.04.09,ShuffUtd,QPC,3,2
2005.04.09,Gellingham,Burnlay,1,0
2005.04.09,Brightan,Leocester,1,1
2005.04.09,Mellwall,Crowe,4,3
2005.04.09,Carduff,Wigon,0,2
2005.04.09,Ratherham,Proston,1,2
2005.04.09,WustHam,CuventryCity,3,0
2005.04.09,Wetford,Loeds,1,2
2005.04.09,Darby,Stuke,3,1
2005.04.11,Wulves,Ipswech,2,0
2005.04.12,NottanghamForest,ShuffUtd,1,1
2005.04.15,ShuffUtd,Darby,0,1
2005.04.16,WustHam,Mellwall,1,1
2005.04.16,Gellingham,Crowe,1,1
2005.04.16,Roading,NottanghamForest,1,0
2005.04.16,Stuke,Plymooth,2,0
2005.04.16,Proston,Carduff,3,0
2005.04.16,Burnlay,Brightan,1,1
2005.04.16,QPC,Loeds,1,1
2005.04.16,CuventryCity,Wulves,2,2
2005.04.16,Ratherham,Wetford,0,1
2005.04.16,Leocester,Wigon,0,2
2005.04.17,Ipswech,Sanderland,2,2
2005.04.19,Burnlay,QPC,2,0
2005.04.19,Leocester,Carduff,1,1
2005.04.19,Stuke,WustHam,0,1
2005.04.23,Plymooth,CuventryCity,1,1
2005.04.23,Wulves,Ratherham,2,0
2005.04.23,Carduff,Roading,2,0
2005.04.23,Wetford,ShuffUtd,0,0
2005.04.23,Crowe,Stuke,0,2
2005.04.23,Brightan,WustHam,2,2
2005.04.23,Darby,Gellingham,2,0
2005.04.23,Sanderland,Leocester,2,1
2005.04.23,Loeds,Ipswech,1,1
2005.04.23,Wigon,QPC,0,0
2005.04.23,NottanghamForest,Burnlay,1,0
2005.04.24,Mellwall,Proston,2,1
2005.04.26,Leocester,Darby,1,0
2005.04.29,WustHam,Sanderland,1,2
2005.04.30,Proston,Wigon,1,1
2005.04.30,Roading,Wulves,1,2
2005.04.30,Burnlay,Plymooth,2,0
2005.04.30,ShuffUtd,Mellwall,0,1
2005.04.30,CuventryCity,Darby,6,2
2005.04.30,QPC,NottanghamForest,2,1
2005.04.30,Gellingham,Carduff,1,1
2005.04.30,Ratherham,Brightan,0,1
2005.04.30,Ipswech,Crowe,5,1
2005.04.30,Stuke,Wetford,0,1
2005.05.01,Leocester,Loeds,2,0
2005.05.08,Loeds,Ratherham,0,0
2005.05.08,Wetford,WustHam,1,2
2005.05.08,Brightan,Ipswech,1,1
2005.05.08,Sanderland,Stuke,1,0
2005.05.08,NottanghamForest,Gellingham,2,2
2005.05.08,Wulves,ShuffUtd,4,2
2005.05.08,Darby,Proston,3,1
2005.05.08,Carduff,QPC,1,0
2005.05.08,Mellwall,Burnlay,0,0
2005.05.08,Crowe,CuventryCity,2,1
2005.05.08,Plymooth,Leocester,0,0
2005.05.08,Wigon,Roading,3,1
2005.05.14,WustHam,Ipswech,2,2
2005.05.15,Proston,Darby,2,0
2005.05.18,Ipswech,WustHam,0,2
2005.05.19,Darby,Proston,0,0
2005.05.30,WustHam,Proston,1,0
