2009.08.15,Chulsea,Holl,2,1
2009.08.15,Purtsmouth,Fulhem,0,1
2009.08.15,AstonVella,Wugan,0,2
2009.08.15,Bulton,Sundarland,0,1
2009.08.15,Blackbarn,MonCity,0,2
2009.08.15,Stake,Burnlay,2,0
2009.08.15,Wolvus,WestHem,0,2
2009.08.15,Everten,Arsenul,1,6
2009.08.16,MenUtd,Bormingham,1,0
2009.08.16,Tottanham,Laverpool,2,1
2009.08.18,Wugan,Wolvus,0,1
2009.08.18,Sundarland,Chulsea,1,3
2009.08.19,Holl,Tottanham,1,5
2009.08.19,Burnlay,MenUtd,1,0
2009.08.19,Bormingham,Purtsmouth,1,0
2009.08.19,Laverpool,Stake,4,0
2009.08.22,Wugan,MenUtd,0,5
2009.08.22,Arsenul,Purtsmouth,4,1
2009.08.22,Holl,Bulton,1,0
2009.08.22,Bormingham,Stake,0,0
2009.08.22,Sundarland,Blackbarn,2,1
2009.08.22,MonCity,Wolvus,1,0
2009.08.23,WestHem,Tottanham,1,2
2009.08.23,Burnlay,Everten,1,0
2009.08.23,Fulhem,Chulsea,0,2
2009.08.24,Laverpool,AstonVella,1,3
2009.08.29,Chulsea,Burnlay,3,0
2009.08.29,Blackbarn,WestHem,0,0
2009.08.29,Wolvus,Holl,1,1
2009.08.29,Bulton,Laverpool,2,3
2009.08.29,Tottanham,Bormingham,2,1
2009.08.29,Stake,Sundarland,1,0
2009.08.29,MenUtd,Arsenul,2,1
2009.08.30,Purtsmouth,MonCity,0,1
2009.08.30,Everten,Wugan,2,1
2009.08.30,AstonVella,Fulhem,2,0
2009.09.12,Stake,Chulsea,1,2
2009.09.12,Wugan,WestHem,1,0
2009.09.12,Blackbarn,Wolvus,3,1
2009.09.12,Purtsmouth,Bulton,2,3
2009.09.12,Laverpool,Burnlay,4,0
2009.09.12,Sundarland,Holl,4,1
2009.09.12,MonCity,Arsenul,4,2
2009.09.12,Tottanham,MenUtd,1,3
2009.09.13,Bormingham,AstonVella,0,1
2009.09.13,Fulhem,Everten,2,1
2009.09.19,Burnlay,Sundarland,3,1
2009.09.19,Bulton,Stake,1,1
2009.09.19,Arsenul,Wugan,4,0
2009.09.19,AstonVella,Purtsmouth,2,0
2009.09.19,Holl,Bormingham,0,1
2009.09.19,WestHem,Laverpool,2,3
2009.09.20,MenUtd,MonCity,4,3
2009.09.20,Wolvus,Fulhem,2,1
2009.09.20,Everten,Blackbarn,3,0
2009.09.20,Chulsea,Tottanham,3,0
2009.09.26,Purtsmouth,Everten,0,1
2009.09.26,Wugan,Chulsea,3,1
2009.09.26,Blackbarn,AstonVella,2,1
2009.09.26,Bormingham,Bulton,1,2
2009.09.26,Laverpool,Holl,6,1
2009.09.26,Tottanham,Burnlay,5,0
2009.09.26,Stake,MenUtd,0,2
2009.09.26,Fulhem,Arsenul,0,1
2009.09.27,Sundarland,Wolvus,5,2
2009.09.28,MonCity,WestHem,3,1
2009.10.03,Wolvus,Purtsmouth,0,1
2009.10.03,Burnlay,Bormingham,2,1
2009.10.03,Holl,Wugan,2,1
2009.10.03,Bulton,Tottanham,2,2
2009.10.03,MenUtd,Sundarland,2,2
2009.10.04,Arsenul,Blackbarn,6,2
2009.10.04,WestHem,Fulhem,2,2
2009.10.04,Everten,Stake,1,1
2009.10.04,Chulsea,Laverpool,2,0
2009.10.05,AstonVella,MonCity,1,1
2009.10.17,AstonVella,Chulsea,2,1
2009.10.17,Purtsmouth,Tottanham,1,2
2009.10.17,Sundarland,Laverpool,1,0
2009.10.17,MenUtd,Bulton,2,1
2009.10.17,Everten,Wolvus,1,1
2009.10.17,Stake,WestHem,2,1
2009.10.17,Arsenul,Bormingham,3,1
2009.10.18,Blackbarn,Burnlay,3,2
2009.10.18,Wugan,MonCity,1,1
2009.10.19,Fulhem,Holl,2,0
2009.10.24,Wolvus,AstonVella,1,1
2009.10.24,Tottanham,Stake,0,1
2009.10.24,Burnlay,Wugan,1,3
2009.10.24,Holl,Purtsmouth,0,0
2009.10.24,Bormingham,Sundarland,2,1
2009.10.24,Chulsea,Blackbarn,5,0
2009.10.25,Bulton,Everten,3,2
2009.10.25,Laverpool,MenUtd,2,0
2009.10.25,MonCity,Fulhem,2,2
2009.10.25,WestHem,Arsenul,2,2
2009.10.31,Arsenul,Tottanham,3,0
2009.10.31,Everten,AstonVella,1,1
2009.10.31,Purtsmouth,Wugan,4,0
2009.10.31,Burnlay,Holl,2,0
2009.10.31,Fulhem,Laverpool,3,1
2009.10.31,Sundarland,WestHem,2,2
2009.10.31,Stake,Wolvus,2,2
2009.10.31,Bulton,Chulsea,0,4
2009.10.31,MenUtd,Blackbarn,2,0
2009.11.01,Bormingham,MonCity,0,0
2009.11.04,WestHem,AstonVella,2,1
2009.11.07,AstonVella,Bulton,5,1
2009.11.07,Tottanham,Sundarland,2,0
2009.11.07,MonCity,Burnlay,3,3
2009.11.07,Blackbarn,Purtsmouth,3,1
2009.11.07,Wolvus,Arsenul,1,4
2009.11.08,Holl,Stake,2,1
2009.11.08,WestHem,Everten,1,2
2009.11.08,Wugan,Fulhem,1,1
2009.11.08,Chulsea,MenUtd,1,0
2009.11.09,Laverpool,Bormingham,2,2
2009.11.21,Laverpool,MonCity,2,2
2009.11.21,Sundarland,Arsenul,1,0
2009.11.21,Burnlay,AstonVella,1,1
2009.11.21,Bormingham,Fulhem,1,0
2009.11.21,Holl,WestHem,3,3
2009.11.21,Chulsea,Wolvus,4,0
2009.11.21,MenUtd,Everten,3,0
2009.11.22,Bulton,Blackbarn,0,2
2009.11.22,Tottanham,Wugan,9,1
2009.11.22,Stake,Purtsmouth,1,0
2009.11.25,Holl,Everten,3,2
2009.11.25,Fulhem,Blackbarn,3,0
2009.11.28,Purtsmouth,MenUtd,1,4
2009.11.28,Wugan,Sundarland,1,0
2009.11.28,Blackbarn,Stake,0,0
2009.11.28,Fulhem,Bulton,1,1
2009.11.28,WestHem,Burnlay,5,3
2009.11.28,MonCity,Holl,1,1
2009.11.28,AstonVella,Tottanham,1,1
2009.11.29,Wolvus,Bormingham,0,1
2009.11.29,Everten,Laverpool,0,2
2009.11.29,Arsenul,Chulsea,0,3
2009.12.05,Purtsmouth,Burnlay,2,0
2009.12.05,Wolvus,Bulton,2,1
2009.12.05,Arsenul,Stake,2,0
2009.12.05,Blackbarn,Laverpool,0,0
2009.12.05,AstonVella,Holl,3,0
2009.12.05,Wugan,Bormingham,2,3
2009.12.05,WestHem,MenUtd,0,4
2009.12.05,MonCity,Chulsea,2,1
2009.12.06,Fulhem,Sundarland,1,0
2009.12.06,Everten,Tottanham,2,2
2009.12.12,Stake,Wugan,2,2
2009.12.12,Burnlay,Fulhem,1,1
2009.12.12,Holl,Blackbarn,0,0
2009.12.12,Bulton,MonCity,3,3
2009.12.12,Chulsea,Everten,3,3
2009.12.12,Sundarland,Purtsmouth,1,1
2009.12.12,Bormingham,WestHem,1,0
2009.12.12,Tottanham,Wolvus,0,1
2009.12.12,MenUtd,AstonVella,0,1
2009.12.13,Laverpool,Arsenul,1,2
2009.12.15,Sundarland,AstonVella,0,2
2009.12.15,MenUtd,Wolvus,3,0
2009.12.15,Bulton,WestHem,3,1
2009.12.15,Bormingham,Blackbarn,2,1
2009.12.16,Burnlay,Arsenul,1,1
2009.12.16,Chulsea,Purtsmouth,2,1
2009.12.16,Tottanham,MonCity,3,0
2009.12.16,Laverpool,Wugan,2,1
2009.12.19,Purtsmouth,Laverpool,2,0
2009.12.19,Fulhem,MenUtd,3,0
2009.12.19,AstonVella,Stake,1,0
2009.12.19,Blackbarn,Tottanham,0,2
2009.12.19,MonCity,Sundarland,4,3
2009.12.19,Arsenul,Holl,3,0
2009.12.20,Wolvus,Burnlay,2,0
2009.12.20,Everten,Bormingham,1,1
2009.12.20,WestHem,Chulsea,1,1
2009.12.26,Bormingham,Chulsea,0,0
2009.12.26,WestHem,Purtsmouth,2,0
2009.12.26,Fulhem,Tottanham,0,0
2009.12.26,Burnlay,Bulton,1,1
2009.12.26,Sundarland,Everten,1,1
2009.12.26,MonCity,Stake,2,0
2009.12.26,Wugan,Blackbarn,1,1
2009.12.26,Laverpool,Wolvus,2,0
2009.12.27,Arsenul,AstonVella,3,0
2009.12.27,Holl,MenUtd,1,3
2009.12.28,Tottanham,WestHem,2,0
2009.12.28,Blackbarn,Sundarland,2,2
2009.12.28,Chulsea,Fulhem,2,1
2009.12.28,Stake,Bormingham,0,1
2009.12.28,Everten,Burnlay,2,0
2009.12.28,Wolvus,MonCity,0,3
2009.12.29,AstonVella,Laverpool,0,1
2009.12.29,Bulton,Holl,2,2
2009.12.30,Purtsmouth,Arsenul,1,4
2009.12.30,MenUtd,Wugan,5,0
2010.01.05,Stake,Fulhem,3,2
2010.01.09,Arsenul,Everten,2,2
2010.01.09,Bormingham,MenUtd,1,1
2010.01.11,MonCity,Blackbarn,4,1
2010.01.16,Stake,Laverpool,1,1
2010.01.16,Chulsea,Sundarland,7,2
2010.01.16,Wolvus,Wugan,0,2
2010.01.16,MenUtd,Burnlay,3,0
2010.01.16,Tottanham,Holl,0,0
2010.01.16,Everten,MonCity,2,0
2010.01.17,AstonVella,WestHem,0,0
2010.01.17,Blackbarn,Fulhem,2,0
2010.01.17,Bulton,Arsenul,0,2
2010.01.20,Arsenul,Bulton,4,2
2010.01.20,Laverpool,Tottanham,2,0
2010.01.23,MenUtd,Holl,4,0
2010.01.26,Wolvus,Laverpool,0,0
2010.01.26,Purtsmouth,WestHem,1,1
2010.01.26,Tottanham,Fulhem,2,0
2010.01.26,Bulton,Burnlay,1,0
2010.01.27,Chulsea,Bormingham,3,0
2010.01.27,AstonVella,Arsenul,0,0
2010.01.27,Blackbarn,Wugan,2,1
2010.01.27,Everten,Sundarland,2,0
2010.01.30,Laverpool,Bulton,2,0
2010.01.30,Fulhem,AstonVella,0,2
2010.01.30,Bormingham,Tottanham,1,1
2010.01.30,Holl,Wolvus,2,2
2010.01.30,WestHem,Blackbarn,0,0
2010.01.30,Wugan,Everten,0,1
2010.01.30,Burnlay,Chulsea,1,2
2010.01.31,MonCity,Purtsmouth,2,0
2010.01.31,Arsenul,MenUtd,1,3
2010.02.01,Sundarland,Stake,0,0
2010.02.02,Holl,Chulsea,1,1
2010.02.03,Fulhem,Purtsmouth,1,0
2010.02.06,Laverpool,Everten,1,0
2010.02.06,MenUtd,Purtsmouth,5,0
2010.02.06,Bulton,Fulhem,0,0
2010.02.06,Holl,MonCity,2,1
2010.02.06,Burnlay,WestHem,2,1
2010.02.06,Sundarland,Wugan,1,1
2010.02.06,Stake,Blackbarn,3,0
2010.02.06,Tottanham,AstonVella,0,0
2010.02.07,Bormingham,Wolvus,2,1
2010.02.07,Chulsea,Arsenul,2,0
2010.02.09,Purtsmouth,Sundarland,1,1
2010.02.09,Wugan,Stake,1,1
2010.02.09,MonCity,Bulton,2,0
2010.02.09,Fulhem,Burnlay,3,0
2010.02.10,AstonVella,MenUtd,1,1
2010.02.10,Arsenul,Laverpool,1,0
2010.02.10,Wolvus,Tottanham,1,0
2010.02.10,WestHem,Bormingham,2,0
2010.02.10,Everten,Chulsea,2,1
2010.02.10,Blackbarn,Holl,1,0
2010.02.16,Stake,MonCity,1,1
2010.02.17,Wugan,Bulton,0,0
2010.02.20,Everten,MenUtd,3,1
2010.02.20,Arsenul,Sundarland,2,0
2010.02.20,WestHem,Holl,3,0
2010.02.20,Wolvus,Chulsea,0,2
2010.02.20,Purtsmouth,Stake,1,2
2010.02.21,Blackbarn,Bulton,3,0
2010.02.21,AstonVella,Burnlay,5,2
2010.02.21,Fulhem,Bormingham,2,1
2010.02.21,MonCity,Laverpool,0,0
2010.02.21,Wugan,Tottanham,0,3
2010.02.23,MenUtd,WestHem,3,0
2010.02.27,Chulsea,MonCity,2,4
2010.02.27,Bulton,Wolvus,1,0
2010.02.27,Bormingham,Wugan,1,0
2010.02.27,Burnlay,Purtsmouth,1,2
2010.02.27,Stake,Arsenul,1,3
2010.02.28,Tottanham,Everten,2,1
2010.02.28,Laverpool,Blackbarn,2,1
2010.02.28,Sundarland,Fulhem,0,0
2010.03.06,Arsenul,Burnlay,3,1
2010.03.06,WestHem,Bulton,1,2
2010.03.06,Wolvus,MenUtd,0,1
2010.03.07,Everten,Holl,5,1
2010.03.08,Wugan,Laverpool,1,0
2010.03.09,Sundarland,Bulton,4,0
2010.03.09,Purtsmouth,Bormingham,1,2
2010.03.10,Burnlay,Stake,1,1
2010.03.13,Tottanham,Blackbarn,3,1
2010.03.13,Burnlay,Wolvus,1,2
2010.03.13,Stake,AstonVella,0,0
2010.03.13,Bulton,Wugan,4,0
2010.03.13,Chulsea,WestHem,4,1
2010.03.13,Bormingham,Everten,2,2
2010.03.13,Holl,Arsenul,1,2
2010.03.14,MenUtd,Fulhem,3,0
2010.03.14,Sundarland,MonCity,1,1
2010.03.15,Laverpool,Purtsmouth,4,1
2010.03.16,Wugan,AstonVella,1,2
2010.03.20,AstonVella,Wolvus,2,2
2010.03.20,Everten,Bulton,2,0
2010.03.20,Wugan,Burnlay,1,0
2010.03.20,Purtsmouth,Holl,3,2
2010.03.20,Sundarland,Bormingham,3,1
2010.03.20,Stake,Tottanham,1,2
2010.03.20,Arsenul,WestHem,2,0
2010.03.21,MenUtd,Laverpool,2,1
2010.03.21,Fulhem,MonCity,1,2
2010.03.21,Blackbarn,Chulsea,1,1
2010.03.23,WestHem,Wolvus,1,3
2010.03.24,MonCity,Everten,0,2
2010.03.24,Purtsmouth,Chulsea,0,5
2010.03.24,AstonVella,Sundarland,1,1
2010.03.24,Blackbarn,Bormingham,2,1
2010.03.27,Tottanham,Purtsmouth,2,0
2010.03.27,Bormingham,Arsenul,1,1
2010.03.27,Wolvus,Everten,0,0
2010.03.27,Chulsea,AstonVella,7,1
2010.03.27,WestHem,Stake,0,1
2010.03.27,Holl,Fulhem,2,0
2010.03.27,Bulton,MenUtd,0,4
2010.03.28,Burnlay,Blackbarn,0,1
2010.03.28,Laverpool,Sundarland,3,0
2010.03.29,MonCity,Wugan,3,0
2010.04.03,MenUtd,Chulsea,1,2
2010.04.03,Purtsmouth,Blackbarn,0,0
2010.04.03,Arsenul,Wolvus,1,0
2010.04.03,Bulton,AstonVella,0,1
2010.04.03,Stake,Holl,2,0
2010.04.03,Sundarland,Tottanham,3,1
2010.04.03,Burnlay,MonCity,1,6
2010.04.04,Bormingham,Laverpool,1,1
2010.04.04,Fulhem,Wugan,2,1
2010.04.04,Everten,WestHem,2,2
2010.04.10,WestHem,Sundarland,1,0
2010.04.10,Holl,Burnlay,1,4
2010.04.11,Wolvus,Stake,0,0
2010.04.11,Blackbarn,MenUtd,0,0
2010.04.11,Laverpool,Fulhem,0,0
2010.04.11,MonCity,Bormingham,5,1
2010.04.13,Chulsea,Bulton,1,0
2010.04.14,AstonVella,Everten,2,2
2010.04.14,Wugan,Purtsmouth,0,0
2010.04.14,Tottanham,Arsenul,2,1
2010.04.17,MonCity,MenUtd,0,1
2010.04.17,Fulhem,Wolvus,0,0
2010.04.17,Sundarland,Burnlay,2,1
2010.04.17,Blackbarn,Everten,2,3
2010.04.17,Stake,Bulton,1,2
2010.04.17,Bormingham,Holl,0,0
2010.04.17,Tottanham,Chulsea,2,1
2010.04.18,Wugan,Arsenul,3,2
2010.04.18,Purtsmouth,AstonVella,1,2
2010.04.19,Laverpool,WestHem,3,0
2010.04.21,Holl,AstonVella,0,2
2010.04.24,MenUtd,Tottanham,3,1
2010.04.24,Bulton,Purtsmouth,2,2
2010.04.24,Wolvus,Blackbarn,1,1
2010.04.24,WestHem,Wugan,3,2
2010.04.24,Holl,Sundarland,0,1
2010.04.24,Arsenul,MonCity,0,0
2010.04.25,AstonVella,Bormingham,1,0
2010.04.25,Burnlay,Laverpool,0,4
2010.04.25,Everten,Fulhem,2,1
2010.04.25,Chulsea,Stake,7,0
2010.05.01,Bormingham,Burnlay,2,1
2010.05.01,Purtsmouth,Wolvus,3,1
2010.05.01,MonCity,AstonVella,3,1
2010.05.01,Stake,Everten,0,0
2010.05.01,Tottanham,Bulton,1,0
2010.05.02,Laverpool,Chulsea,0,2
2010.05.02,Fulhem,WestHem,3,2
2010.05.02,Sundarland,MenUtd,0,1
2010.05.03,Wugan,Holl,2,2
2010.05.03,Blackbarn,Arsenul,2,1
2010.05.05,Fulhem,Stake,0,1
2010.05.05,MonCity,Tottanham,0,1
2010.05.09,Holl,Laverpool,0,0
2010.05.09,Arsenul,Fulhem,4,0
2010.05.09,AstonVella,Blackbarn,0,1
2010.05.09,WestHem,MonCity,1,1
2010.05.09,Bulton,Bormingham,2,1
2010.05.09,Everten,Purtsmouth,1,0
2010.05.09,Burnlay,Tottanham,4,2
2010.05.09,MenUtd,Stake,4,0
2010.05.09,Chulsea,Wugan,8,0
2010.05.09,Wolvus,Sundarland,2,1
