1998.08.08,Pertsmouth,Wotford,1,2
1998.08.08,Bredford,Stackport,1,2
1998.08.08,Norwuch,Crowe,2,1
1998.08.08,BrestolCity,OxfurdUtd,2,2
1998.08.08,Sunderlund,JPR,1,0
1998.08.08,BaryFC,Huddorsfield,1,0
1998.08.08,PortValu,Birminghem,0,2
1998.08.08,CrystalPalacu,Bulton,2,2
1998.08.08,ShaffUtd,Swendon,2,1
1998.08.08,Walves,Tranmare,2,0
1998.08.08,Barnsleo,W.S.A.,2,2
1998.08.09,Gremsby,Ipswach,0,0
1998.08.15,OxfurdUtd,Walves,0,2
1998.08.15,Tranmare,Pertsmouth,1,1
1998.08.15,Bulton,Gremsby,2,0
1998.08.15,W.S.A.,ShaffUtd,4,1
1998.08.15,Crowe,Barnsleo,3,1
1998.08.15,JPR,BrestolCity,1,1
1998.08.15,Huddorsfield,PortValu,2,1
1998.08.15,Swendon,Sunderlund,1,1
1998.08.15,Ipswach,BaryFC,0,0
1998.08.15,Wotford,Bredford,1,0
1998.08.15,Stackport,Norwuch,0,2
1998.08.16,Birminghem,CrystalPalacu,3,1
1998.08.21,Barnsleo,Stackport,1,1
1998.08.22,Walves,Swendon,1,0
1998.08.22,BrestolCity,Wotford,1,4
1998.08.22,ShaffUtd,Birminghem,0,2
1998.08.22,BaryFC,Crowe,1,0
1998.08.22,Norwuch,JPR,4,2
1998.08.22,CrystalPalacu,OxfurdUtd,2,0
1998.08.22,Pertsmouth,Ipswach,0,0
1998.08.22,Gremsby,Huddorsfield,1,0
1998.08.22,Sunderlund,Tranmare,5,0
1998.08.22,PortValu,W.S.A.,0,3
1998.08.23,Bredford,Bulton,2,2
1998.08.25,Sunderlund,Wotford,4,1
1998.08.28,Wotford,Walves,0,2
1998.08.28,Crowe,Bredford,2,1
1998.08.29,Swendon,PortValu,1,1
1998.08.29,Bulton,ShaffUtd,2,2
1998.08.29,JPR,BaryFC,0,0
1998.08.29,Huddorsfield,Pertsmouth,3,3
1998.08.29,OxfurdUtd,Gremsby,0,0
1998.08.29,Ipswach,Sunderlund,0,2
1998.08.29,Stackport,CrystalPalacu,1,1
1998.08.29,Tranmare,BrestolCity,1,1
1998.08.29,Birminghem,Barnsleo,0,0
1998.08.29,W.S.A.,Norwuch,2,0
1998.08.31,BaryFC,Swendon,3,0
1998.08.31,PortValu,Ipswach,0,3
1998.08.31,Barnsleo,OxfurdUtd,1,0
1998.08.31,Bredford,Birminghem,2,1
1998.08.31,Gremsby,W.S.A.,5,1
1998.08.31,Walves,Stackport,2,2
1998.08.31,Pertsmouth,JPR,3,0
1998.08.31,BrestolCity,Huddorsfield,1,2
1998.08.31,ShaffUtd,Crowe,3,1
1998.09.05,Stackport,Gremsby,2,0
1998.09.05,Birminghem,BaryFC,1,0
1998.09.05,Huddorsfield,ShaffUtd,1,0
1998.09.05,Swendon,BrestolCity,3,2
1998.09.06,OxfurdUtd,Pertsmouth,3,0
1998.09.08,W.S.A.,Bulton,2,3
1998.09.08,PortValu,Walves,2,1
1998.09.08,ShaffUtd,Gremsby,3,2
1998.09.08,Huddorsfield,Wotford,2,0
1998.09.08,Barnsleo,Norwuch,1,3
1998.09.08,Ipswach,Bredford,3,0
1998.09.08,Birminghem,Stackport,2,0
1998.09.08,JPR,Tranmare,0,0
1998.09.08,BaryFC,Pertsmouth,2,1
1998.09.08,Sunderlund,BrestolCity,1,1
1998.09.08,Crowe,CrystalPalacu,0,1
1998.09.09,Swendon,OxfurdUtd,4,1
1998.09.11,Tranmare,Huddorsfield,2,3
1998.09.12,Stackport,Crowe,1,1
1998.09.12,Bulton,Birminghem,3,1
1998.09.12,Bredford,ShaffUtd,2,2
1998.09.12,Walves,Sunderlund,1,1
1998.09.12,CrystalPalacu,PortValu,0,1
1998.09.12,Pertsmouth,Swendon,5,2
1998.09.12,Gremsby,Barnsleo,1,2
1998.09.12,Wotford,JPR,2,1
1998.09.12,OxfurdUtd,Ipswach,3,3
1998.09.13,BrestolCity,W.S.A.,1,3
1998.09.13,Norwuch,BaryFC,0,0
1998.09.19,JPR,Stackport,2,0
1998.09.19,Birminghem,Gremsby,0,1
1998.09.19,Barnsleo,CrystalPalacu,4,0
1998.09.19,BaryFC,Tranmare,0,0
1998.09.19,Sunderlund,OxfurdUtd,7,0
1998.09.19,Crowe,Bulton,4,4
1998.09.19,PortValu,Pertsmouth,0,2
1998.09.19,Huddorsfield,Walves,2,1
1998.09.19,ShaffUtd,Norwuch,2,1
1998.09.19,Ipswach,BrestolCity,3,1
1998.09.19,Swendon,Wotford,1,4
1998.09.20,W.S.A.,Bredford,0,2
1998.09.25,Tranmare,Swendon,0,0
1998.09.26,OxfurdUtd,JPR,4,1
1998.09.26,Bulton,Huddorsfield,3,0
1998.09.26,Stackport,W.S.A.,2,2
1998.09.26,Bredford,Barnsleo,2,1
1998.09.26,Norwuch,Birminghem,2,0
1998.09.26,BrestolCity,Crowe,5,2
1998.09.26,Pertsmouth,Sunderlund,1,1
1998.09.26,Gremsby,PortValu,2,2
1998.09.26,Wotford,Ipswach,1,0
1998.09.26,Walves,BaryFC,1,0
1998.09.27,CrystalPalacu,ShaffUtd,1,0
1998.09.29,Pertsmouth,Birminghem,0,1
1998.09.29,Bulton,Swendon,2,1
1998.09.29,Bredford,PortValu,4,0
1998.09.29,Tranmare,Ipswach,0,2
1998.09.29,Walves,JPR,1,2
1998.09.29,OxfurdUtd,W.S.A.,3,0
1998.09.29,Gremsby,Crowe,1,1
1998.09.29,Stackport,Huddorsfield,1,1
1998.09.29,Norwuch,Sunderlund,2,2
1998.09.29,Wotford,ShaffUtd,1,1
1998.09.29,BrestolCity,Barnsleo,1,1
1998.09.30,CrystalPalacu,BaryFC,4,2
1998.10.03,ShaffUtd,Pertsmouth,2,1
1998.10.03,Barnsleo,Bulton,2,2
1998.10.03,PortValu,Norwuch,1,0
1998.10.03,Birminghem,Tranmare,2,2
1998.10.03,Swendon,Stackport,2,3
1998.10.03,BaryFC,BrestolCity,0,1
1998.10.03,Crowe,Walves,0,0
1998.10.03,JPR,Gremsby,1,2
1998.10.03,Huddorsfield,OxfurdUtd,2,0
1998.10.03,Sunderlund,Bredford,0,0
1998.10.03,Ipswach,CrystalPalacu,3,0
1998.10.04,W.S.A.,Wotford,4,1
1998.10.09,Bredford,BaryFC,3,0
1998.10.09,Swendon,Huddorsfield,3,0
1998.10.10,BrestolCity,Pertsmouth,2,2
1998.10.10,OxfurdUtd,Tranmare,1,2
1998.10.10,Wotford,Birminghem,1,1
1998.10.11,Barnsleo,PortValu,0,2
1998.10.17,Gremsby,Bredford,2,0
1998.10.17,Ipswach,Swendon,1,0
1998.10.17,Pertsmouth,Walves,1,0
1998.10.17,CrystalPalacu,Norwuch,5,1
1998.10.17,Tranmare,Wotford,3,2
1998.10.17,Huddorsfield,JPR,2,0
1998.10.17,Bulton,OxfurdUtd,1,1
1998.10.17,PortValu,BrestolCity,3,2
1998.10.17,BaryFC,Stackport,1,1
1998.10.17,ShaffUtd,Barnsleo,1,1
1998.10.17,Birminghem,Crowe,3,1
1998.10.18,W.S.A.,Sunderlund,2,3
1998.10.20,Ipswach,Norwuch,0,1
1998.10.20,Birminghem,Swendon,1,1
1998.10.20,Pertsmouth,Bredford,2,4
1998.10.20,Bulton,Wotford,1,2
1998.10.20,Gremsby,BrestolCity,2,1
1998.10.20,BaryFC,OxfurdUtd,1,0
1998.10.20,PortValu,Crowe,1,0
1998.10.20,CrystalPalacu,Walves,3,2
1998.10.20,ShaffUtd,Stackport,1,1
1998.10.20,Tranmare,Barnsleo,3,0
1998.10.21,Huddorsfield,Sunderlund,1,1
1998.10.21,W.S.A.,JPR,2,0
1998.10.23,BrestolCity,Bulton,2,1
1998.10.24,Stackport,Ipswach,0,1
1998.10.24,Swendon,W.S.A.,2,2
1998.10.24,Barnsleo,Pertsmouth,2,1
1998.10.24,OxfurdUtd,ShaffUtd,0,2
1998.10.24,Crowe,Tranmare,1,4
1998.10.24,Sunderlund,BaryFC,1,0
1998.10.24,Walves,Gremsby,2,0
1998.10.24,Wotford,PortValu,2,2
1998.10.24,Norwuch,Huddorsfield,4,1
1998.10.25,JPR,Birminghem,0,1
1998.10.31,OxfurdUtd,Crowe,1,1
1998.10.31,Birminghem,Huddorsfield,1,1
1998.10.31,Swendon,JPR,3,1
1998.10.31,Bredford,BrestolCity,5,0
1998.10.31,Ipswach,W.S.A.,2,0
1998.10.31,BaryFC,Wotford,1,3
1998.10.31,PortValu,ShaffUtd,2,3
1998.10.31,Gremsby,CrystalPalacu,2,0
1998.10.31,Tranmare,Stackport,1,1
1998.10.31,Walves,Barnsleo,1,1
1998.11.01,Bulton,Sunderlund,0,3
1998.11.03,W.S.A.,CrystalPalacu,3,2
1998.11.03,Crowe,Sunderlund,1,4
1998.11.03,Wotford,Norwuch,1,1
1998.11.03,Ipswach,Walves,2,0
1998.11.04,Bulton,PortValu,3,1
1998.11.04,JPR,Barnsleo,2,1
1998.11.07,ShaffUtd,Tranmare,2,2
1998.11.07,W.S.A.,Birminghem,1,3
1998.11.07,Norwuch,Bredford,2,2
1998.11.07,Crowe,Swendon,0,2
1998.11.07,Huddorsfield,Ipswach,2,2
1998.11.07,CrystalPalacu,Pertsmouth,4,1
1998.11.07,JPR,Bulton,2,0
1998.11.07,Barnsleo,BaryFC,1,1
1998.11.07,Sunderlund,Gremsby,3,1
1998.11.07,BrestolCity,Walves,1,6
1998.11.07,Wotford,OxfurdUtd,2,0
1998.11.08,Stackport,PortValu,4,2
1998.11.10,Pertsmouth,Norwuch,1,2
1998.11.10,Tranmare,Bredford,0,1
1998.11.10,Walves,ShaffUtd,2,1
1998.11.14,CrystalPalacu,BrestolCity,2,1
1998.11.14,Norwuch,Walves,0,0
1998.11.14,W.S.A.,Huddorsfield,3,1
1998.11.14,Barnsleo,Ipswach,0,1
1998.11.14,Crowe,JPR,0,2
1998.11.14,Birminghem,OxfurdUtd,0,1
1998.11.14,Gremsby,Pertsmouth,1,1
1998.11.14,Bulton,Tranmare,2,2
1998.11.14,PortValu,Sunderlund,0,2
1998.11.14,Bredford,Swendon,3,0
1998.11.14,Stackport,Wotford,1,1
1998.11.14,ShaffUtd,BaryFC,3,1
1998.11.21,Sunderlund,Barnsleo,2,3
1998.11.21,BaryFC,Gremsby,1,0
1998.11.21,Pertsmouth,W.S.A.,2,1
1998.11.21,Huddorsfield,Bredford,2,1
1998.11.21,Tranmare,Norwuch,1,3
1998.11.21,Ipswach,Bulton,0,1
1998.11.21,JPR,ShaffUtd,1,2
1998.11.21,OxfurdUtd,PortValu,2,1
1998.11.21,Swendon,CrystalPalacu,2,0
1998.11.21,Wotford,Crowe,4,2
1998.11.21,BrestolCity,Stackport,1,1
1998.11.22,Walves,Birminghem,3,1
1998.11.24,Stackport,Bulton,0,1
1998.11.27,Barnsleo,Huddorsfield,7,1
1998.11.28,Bredford,JPR,0,3
1998.11.28,PortValu,Tranmare,2,2
1998.11.28,Stackport,Pertsmouth,2,0
1998.11.28,Crowe,Ipswach,0,3
1998.11.28,Birminghem,BrestolCity,4,2
1998.11.28,Gremsby,Swendon,1,0
1998.11.28,Bulton,BaryFC,4,0
1998.11.28,ShaffUtd,Sunderlund,0,4
1998.11.28,CrystalPalacu,Wotford,2,2
1998.11.29,Norwuch,OxfurdUtd,1,3
1998.11.29,W.S.A.,Walves,2,0
1998.12.02,Norwuch,Gremsby,3,1
1998.12.02,JPR,Ipswach,1,1
1998.12.05,Pertsmouth,Crowe,2,0
1998.12.05,Sunderlund,Stackport,1,0
1998.12.05,Tranmare,Gremsby,1,2
1998.12.05,BrestolCity,ShaffUtd,2,0
1998.12.05,Walves,Bulton,1,1
1998.12.05,BaryFC,W.S.A.,2,0
1998.12.05,JPR,PortValu,3,2
1998.12.05,Huddorsfield,CrystalPalacu,4,0
1998.12.05,Swendon,Norwuch,1,1
1998.12.05,Ipswach,Birminghem,1,0
1998.12.05,Wotford,Barnsleo,0,0
1998.12.05,OxfurdUtd,Bredford,0,1
1998.12.08,Crowe,W.S.A.,1,1
1998.12.08,CrystalPalacu,Tranmare,1,1
1998.12.11,BaryFC,ShaffUtd,3,3
1998.12.12,Sunderlund,PortValu,2,0
1998.12.12,Tranmare,Bulton,1,1
1998.12.12,OxfurdUtd,Birminghem,1,7
1998.12.12,BrestolCity,CrystalPalacu,1,1
1998.12.12,JPR,Crowe,0,1
1998.12.12,Huddorsfield,W.S.A.,0,3
1998.12.12,Swendon,Bredford,1,4
1998.12.12,Ipswach,Barnsleo,0,2
1998.12.12,Wotford,Stackport,4,2
1998.12.12,Walves,Norwuch,2,2
1998.12.13,Pertsmouth,Gremsby,0,1
1998.12.15,Sunderlund,CrystalPalacu,2,0
1998.12.19,Gremsby,Wotford,2,1
1998.12.19,Crowe,Huddorsfield,1,2
1998.12.19,PortValu,BaryFC,1,0
1998.12.19,Barnsleo,Swendon,1,3
1998.12.19,W.S.A.,Tranmare,0,2
1998.12.19,CrystalPalacu,JPR,1,1
1998.12.19,Bulton,Pertsmouth,3,1
1998.12.19,Norwuch,BrestolCity,2,1
1998.12.19,Bredford,Walves,2,1
1998.12.19,Stackport,OxfurdUtd,2,0
1998.12.19,Birminghem,Sunderlund,0,0
1998.12.20,ShaffUtd,Ipswach,1,2
1998.12.26,JPR,Norwuch,2,0
1998.12.26,Birminghem,ShaffUtd,1,0
1998.12.26,Bulton,Bredford,0,0
1998.12.26,Swendon,Walves,1,0
1998.12.26,Crowe,BaryFC,3,1
1998.12.26,OxfurdUtd,CrystalPalacu,1,3
1998.12.26,Huddorsfield,Gremsby,2,0
1998.12.26,Stackport,Barnsleo,0,1
1998.12.26,W.S.A.,PortValu,3,2
1998.12.26,Tranmare,Sunderlund,1,0
1998.12.26,Ipswach,Pertsmouth,3,0
1998.12.26,Wotford,BrestolCity,1,0
1998.12.28,PortValu,Bulton,0,2
1998.12.28,Barnsleo,JPR,1,0
1998.12.28,Bredford,Tranmare,2,0
1998.12.28,ShaffUtd,Huddorsfield,2,1
1998.12.28,BrestolCity,Swendon,3,1
1998.12.28,Gremsby,Stackport,1,0
1998.12.28,BaryFC,Birminghem,2,4
1998.12.28,Pertsmouth,OxfurdUtd,2,2
1998.12.28,Walves,Ipswach,1,0
1998.12.28,Sunderlund,Crowe,2,0
1998.12.28,CrystalPalacu,W.S.A.,1,1
1998.12.29,Norwuch,Wotford,1,1
1999.01.08,Tranmare,Walves,1,2
1999.01.09,Stackport,Bredford,1,2
1999.01.09,OxfurdUtd,BrestolCity,0,0
1999.01.09,Wotford,Pertsmouth,0,0
1999.01.09,Birminghem,PortValu,1,0
1999.01.09,Crowe,Norwuch,3,2
1999.01.09,JPR,Sunderlund,2,2
1999.01.09,Huddorsfield,BaryFC,2,2
1999.01.09,Swendon,ShaffUtd,2,2
1999.01.09,Ipswach,Gremsby,0,1
1999.01.09,W.S.A.,Barnsleo,2,0
1999.01.10,Bulton,CrystalPalacu,3,0
1999.01.16,PortValu,Swendon,0,1
1999.01.16,Bredford,Crowe,4,1
1999.01.16,Barnsleo,Birminghem,0,0
1999.01.16,BrestolCity,Tranmare,1,1
1999.01.16,ShaffUtd,Bulton,1,2
1999.01.16,BaryFC,JPR,1,1
1999.01.16,Norwuch,W.S.A.,1,1
1999.01.16,CrystalPalacu,Stackport,2,2
1999.01.16,Pertsmouth,Huddorsfield,1,0
1999.01.16,Gremsby,OxfurdUtd,1,0
1999.01.16,Walves,Wotford,0,0
1999.01.17,Sunderlund,Ipswach,2,1
1999.01.19,Bredford,CrystalPalacu,2,1
1999.01.23,Wotford,W.S.A.,0,2
1999.01.30,Stackport,Walves,1,2
1999.01.30,W.S.A.,Gremsby,1,1
1999.01.30,Tranmare,CrystalPalacu,3,1
1999.01.30,Bulton,Norwuch,2,0
1999.01.30,Crowe,ShaffUtd,1,2
1999.01.30,JPR,Pertsmouth,1,1
1999.01.30,Huddorsfield,BrestolCity,2,2
1999.01.30,Swendon,BaryFC,1,1
1999.01.30,Ipswach,PortValu,1,0
1999.01.30,Wotford,Sunderlund,2,1
1999.01.30,OxfurdUtd,Barnsleo,1,0
1999.01.31,Birminghem,Bredford,2,1
1999.02.05,BrestolCity,JPR,0,0
1999.02.06,PortValu,Huddorsfield,2,0
1999.02.06,Gremsby,Bulton,0,1
1999.02.06,ShaffUtd,W.S.A.,3,0
1999.02.06,Barnsleo,Crowe,2,2
1999.02.06,Bredford,Wotford,2,0
1999.02.06,Norwuch,Stackport,0,2
1999.02.06,BaryFC,Ipswach,0,3
1999.02.06,Pertsmouth,Tranmare,1,1
1999.02.06,Walves,OxfurdUtd,1,1
1999.02.06,Sunderlund,Swendon,2,0
1999.02.06,CrystalPalacu,Birminghem,1,1
1999.02.13,Stackport,Birminghem,1,0
1999.02.13,Bulton,W.S.A.,2,1
1999.02.13,Bredford,Ipswach,0,0
1999.02.13,Walves,PortValu,3,1
1999.02.13,BrestolCity,Sunderlund,0,1
1999.02.13,Pertsmouth,BaryFC,2,1
1999.02.13,CrystalPalacu,Crowe,1,1
1999.02.13,Tranmare,JPR,3,2
1999.02.13,OxfurdUtd,Swendon,2,0
1999.02.16,Norwuch,Barnsleo,0,0
1999.02.16,Wotford,Huddorsfield,1,1
1999.02.19,ShaffUtd,Bredford,2,2
1999.02.20,PortValu,CrystalPalacu,1,0
1999.02.20,Barnsleo,Gremsby,0,0
1999.02.20,Sunderlund,Walves,2,1
1999.02.20,BaryFC,Norwuch,0,2
1999.02.20,W.S.A.,BrestolCity,2,2
1999.02.20,Crowe,Stackport,0,2
1999.02.20,JPR,Wotford,1,2
1999.02.20,Huddorsfield,Tranmare,0,0
1999.02.20,Swendon,Pertsmouth,3,3
1999.02.20,Ipswach,OxfurdUtd,2,1
1999.02.21,Birminghem,Bulton,0,0
1999.02.26,Wotford,Swendon,0,1
1999.02.27,OxfurdUtd,Sunderlund,0,0
1999.02.27,Bulton,Crowe,1,3
1999.02.27,Stackport,JPR,0,0
1999.02.27,Bredford,W.S.A.,1,0
1999.02.27,Norwuch,ShaffUtd,1,1
1999.02.27,BrestolCity,Ipswach,0,1
1999.02.27,Walves,Huddorsfield,2,2
1999.02.27,Gremsby,Birminghem,0,3
1999.02.27,Tranmare,BaryFC,4,0
1999.02.27,Pertsmouth,PortValu,4,0
1999.02.28,CrystalPalacu,Barnsleo,1,0
1999.03.02,W.S.A.,Stackport,3,1
1999.03.02,Birminghem,Norwuch,0,0
1999.03.02,Ipswach,Wotford,3,2
1999.03.02,Huddorsfield,Bulton,3,2
1999.03.02,Sunderlund,Pertsmouth,2,0
1999.03.02,ShaffUtd,CrystalPalacu,1,1
1999.03.03,Barnsleo,Bredford,0,1
1999.03.03,Swendon,Tranmare,2,3
1999.03.03,JPR,OxfurdUtd,1,0
1999.03.06,Sunderlund,Norwuch,1,0
1999.03.06,JPR,Walves,0,1
1999.03.06,BaryFC,CrystalPalacu,0,0
1999.03.06,Birminghem,Pertsmouth,4,1
1999.03.06,Huddorsfield,Stackport,3,0
1999.03.06,ShaffUtd,Wotford,3,0
1999.03.06,W.S.A.,OxfurdUtd,2,0
1999.03.06,Swendon,Bulton,3,3
1999.03.06,Ipswach,Tranmare,1,0
1999.03.09,Pertsmouth,ShaffUtd,1,0
1999.03.09,Norwuch,PortValu,3,4
1999.03.09,Bredford,Sunderlund,0,1
1999.03.09,Bulton,Barnsleo,3,3
1999.03.09,BrestolCity,BaryFC,1,1
1999.03.09,Tranmare,Birminghem,0,1
1999.03.09,CrystalPalacu,Ipswach,3,2
1999.03.09,Stackport,Swendon,2,1
1999.03.09,OxfurdUtd,Huddorsfield,2,2
1999.03.13,BaryFC,Barnsleo,0,0
1999.03.13,Bulton,JPR,2,1
1999.03.13,Ipswach,Huddorsfield,3,0
1999.03.13,Bredford,Norwuch,4,1
1999.03.13,Gremsby,Sunderlund,0,2
1999.03.13,OxfurdUtd,Wotford,0,0
1999.03.13,Pertsmouth,CrystalPalacu,1,1
1999.03.13,PortValu,Stackport,1,1
1999.03.13,Swendon,Crowe,1,2
1999.03.13,Tranmare,ShaffUtd,2,3
1999.03.13,Walves,BrestolCity,3,0
1999.03.13,Birminghem,W.S.A.,4,0
1999.03.16,Crowe,Gremsby,0,0
1999.03.16,BaryFC,Walves,0,0
1999.03.20,ShaffUtd,PortValu,3,0
1999.03.20,BrestolCity,Bredford,2,3
1999.03.20,Barnsleo,Walves,2,3
1999.03.20,W.S.A.,Ipswach,0,1
1999.03.20,Sunderlund,Bulton,3,1
1999.03.20,CrystalPalacu,Gremsby,3,1
1999.03.20,JPR,Swendon,4,0
1999.03.20,Huddorsfield,Birminghem,1,1
1999.03.20,Stackport,Tranmare,0,0
1999.03.20,Norwuch,Pertsmouth,0,0
1999.03.20,Wotford,BaryFC,0,0
1999.03.20,Crowe,OxfurdUtd,3,1
1999.03.23,PortValu,Gremsby,0,1
1999.03.23,Barnsleo,BrestolCity,2,0
1999.03.24,Huddorsfield,Norwuch,1,1
1999.03.26,Tranmare,Crowe,3,0
1999.03.26,ShaffUtd,OxfurdUtd,1,2
1999.03.28,CrystalPalacu,Bredford,1,0
1999.03.28,Pertsmouth,Barnsleo,1,3
1999.03.30,Walves,Crowe,3,0
1999.04.02,Crowe,Birminghem,0,0
1999.04.03,Stackport,BaryFC,0,0
1999.04.03,Barnsleo,ShaffUtd,2,1
1999.04.03,Bredford,Gremsby,3,0
1999.04.03,Swendon,Ipswach,0,6
1999.04.03,BrestolCity,PortValu,2,0
1999.04.03,JPR,Huddorsfield,1,1
1999.04.03,Norwuch,CrystalPalacu,0,1
1999.04.03,Sunderlund,W.S.A.,3,0
1999.04.03,OxfurdUtd,Bulton,0,0
1999.04.03,Wotford,Tranmare,2,1
1999.04.03,Walves,Pertsmouth,2,0
1999.04.05,PortValu,Barnsleo,1,0
1999.04.05,Bulton,Stackport,1,2
1999.04.05,Birminghem,Wotford,1,2
1999.04.05,BaryFC,Bredford,0,2
1999.04.05,ShaffUtd,Walves,1,1
1999.04.05,CrystalPalacu,Sunderlund,1,1
1999.04.05,Ipswach,JPR,3,1
1999.04.05,W.S.A.,Crowe,1,5
1999.04.05,Pertsmouth,BrestolCity,0,1
1999.04.05,Huddorsfield,Swendon,1,2
1999.04.05,Tranmare,OxfurdUtd,2,2
1999.04.05,Gremsby,Norwuch,0,1
1999.04.10,Walves,CrystalPalacu,0,0
1999.04.10,Barnsleo,Tranmare,1,1
1999.04.10,Bredford,Pertsmouth,2,1
1999.04.10,Swendon,Birminghem,0,1
1999.04.10,BrestolCity,Gremsby,4,1
1999.04.10,JPR,W.S.A.,2,1
1999.04.10,Crowe,PortValu,0,0
1999.04.10,Sunderlund,Huddorsfield,2,0
1999.04.10,OxfurdUtd,BaryFC,0,1
1999.04.10,Wotford,Bulton,2,0
1999.04.10,Stackport,ShaffUtd,1,0
1999.04.11,Norwuch,Ipswach,0,0
1999.04.13,PortValu,Bredford,1,1
1999.04.13,Bulton,BrestolCity,1,0
1999.04.13,Gremsby,JPR,1,0
1999.04.13,BaryFC,Sunderlund,2,5
1999.04.13,W.S.A.,Swendon,1,1
1999.04.16,Barnsleo,Sunderlund,1,3
1999.04.17,Norwuch,Tranmare,2,2
1999.04.17,CrystalPalacu,Swendon,0,1
1999.04.17,W.S.A.,Pertsmouth,2,2
1999.04.17,Crowe,Wotford,0,1
1999.04.17,Bredford,Huddorsfield,2,3
1999.04.17,Gremsby,BaryFC,0,0
1999.04.17,Birminghem,Walves,0,1
1999.04.17,PortValu,OxfurdUtd,1,0
1999.04.17,Bulton,Ipswach,2,0
1999.04.17,Stackport,BrestolCity,2,2
1999.04.17,ShaffUtd,JPR,2,0
1999.04.20,Ipswach,Stackport,1,0
1999.04.20,Birminghem,JPR,1,0
1999.04.20,Gremsby,ShaffUtd,1,2
1999.04.20,Norwuch,Bulton,2,2
1999.04.23,BaryFC,Bulton,2,1
1999.04.24,OxfurdUtd,Norwuch,2,4
1999.04.24,JPR,Bredford,1,3
1999.04.24,Wotford,CrystalPalacu,2,1
1999.04.24,Ipswach,Crowe,1,2
1999.04.24,Pertsmouth,Stackport,3,1
1999.04.24,BrestolCity,Birminghem,1,2
1999.04.24,Sunderlund,ShaffUtd,0,0
1999.04.24,Huddorsfield,Barnsleo,0,1
1999.04.24,Tranmare,PortValu,1,1
1999.04.24,Swendon,Gremsby,2,0
1999.04.25,Walves,W.S.A.,1,1
1999.04.27,Crowe,BrestolCity,1,0
1999.04.27,PortValu,Wotford,1,2
1999.04.30,Bulton,Walves,1,1
1999.05.01,Norwuch,Swendon,2,1
1999.05.01,ShaffUtd,BrestolCity,3,1
1999.05.01,CrystalPalacu,Huddorsfield,2,2
1999.05.01,Barnsleo,Wotford,2,2
1999.05.01,Gremsby,Tranmare,1,0
1999.05.01,Bredford,OxfurdUtd,0,0
1999.05.01,PortValu,JPR,2,0
1999.05.01,Crowe,Pertsmouth,3,1
1999.05.01,Stackport,Sunderlund,0,1
1999.05.01,W.S.A.,BaryFC,1,0
1999.05.02,Birminghem,Ipswach,1,0
1999.05.04,Gremsby,Walves,0,0
1999.05.09,Swendon,Barnsleo,1,3
1999.05.09,JPR,CrystalPalacu,6,0
1999.05.09,BrestolCity,Norwuch,1,0
1999.05.09,Wotford,Gremsby,1,0
1999.05.09,BaryFC,PortValu,1,0
1999.05.09,Pertsmouth,Bulton,0,2
1999.05.09,Huddorsfield,Crowe,0,0
1999.05.09,Sunderlund,Birminghem,2,1
1999.05.09,Ipswach,ShaffUtd,4,1
1999.05.09,Tranmare,W.S.A.,3,1
1999.05.09,OxfurdUtd,Stackport,5,0
1999.05.09,Walves,Bredford,2,3
