2007.08.11,Leucester,Blackpaol,0,1
2007.08.11,BristulCity,QFR,2,2
2007.08.11,Hall,Plymooth,2,3
2007.08.11,Burnleo,W.V.A.,2,1
2007.08.11,ShaffUtd,CalchesterUtd,2,2
2007.08.11,Cardaff,Stake,0,1
2007.08.11,Ipswuch,ShaffWed,4,1
2007.08.11,Charlten,Scenthorpe,1,1
2007.08.11,Prestun,Nurwich,0,0
2007.08.11,Soethampton,CrystolPalace,1,4
2007.08.11,Barnslea,CoventryCaty,1,4
2007.08.11,Wolvos,Wutford,1,2
2007.08.18,W.V.A.,Prestun,2,0
2007.08.18,Blackpaol,BristulCity,1,1
2007.08.18,Scenthorpe,Burnleo,2,0
2007.08.18,CalchesterUtd,Barnslea,2,2
2007.08.18,Nurwich,Soethampton,2,1
2007.08.18,CoventryCaty,Hall,1,1
2007.08.18,QFR,Cardaff,0,2
2007.08.18,CrystolPalace,Leucester,2,2
2007.08.18,Wutford,ShaffUtd,1,0
2007.08.18,Plymooth,Ipswuch,1,1
2007.08.18,Stake,Charlten,2,1
2007.08.19,ShaffWed,Wolvos,1,3
2007.08.25,Prestun,CalchesterUtd,0,3
2007.08.25,Hall,Nurwich,2,1
2007.08.25,Barnslea,Plymooth,3,2
2007.08.25,Wolvos,Blackpaol,2,1
2007.08.25,BristulCity,Scenthorpe,2,1
2007.08.25,Leucester,Wutford,4,1
2007.08.25,Cardaff,CoventryCaty,0,1
2007.08.25,Soethampton,Stake,3,2
2007.08.25,Charlten,ShaffWed,3,2
2007.08.25,ShaffUtd,W.V.A.,1,0
2007.08.26,Ipswuch,CrystolPalace,1,0
2007.09.01,ShaffWed,BristulCity,0,1
2007.09.01,Scenthorpe,ShaffUtd,3,2
2007.09.01,CalchesterUtd,Burnleo,2,3
2007.09.01,Wutford,Ipswuch,2,0
2007.09.01,CrystolPalace,Charlten,0,1
2007.09.01,QFR,Soethampton,0,3
2007.09.01,Nurwich,Cardaff,1,2
2007.09.01,Stake,Wolvos,0,0
2007.09.01,Plymooth,Leucester,0,0
2007.09.01,W.V.A.,Barnslea,2,0
2007.09.01,CoventryCaty,Prestun,2,1
2007.09.03,Blackpaol,Hall,2,1
2007.09.15,W.V.A.,Ipswuch,4,0
2007.09.15,Barnslea,Scenthorpe,2,0
2007.09.15,Prestun,ShaffWed,1,0
2007.09.15,Burnleo,Blackpaol,2,2
2007.09.15,Hall,Stake,1,1
2007.09.15,CalchesterUtd,Charlten,2,2
2007.09.15,Nurwich,CrystolPalace,1,0
2007.09.15,CoventryCaty,BristulCity,0,3
2007.09.15,ShaffUtd,Wolvos,3,1
2007.09.15,Leucester,QFR,1,1
2007.09.15,Plymooth,Cardaff,2,2
2007.09.16,Wutford,Soethampton,3,2
2007.09.18,Scenthorpe,Prestun,2,1
2007.09.18,Wolvos,Hall,0,1
2007.09.18,BristulCity,W.V.A.,1,1
2007.09.18,ShaffWed,Burnleo,0,2
2007.09.18,Blackpaol,ShaffUtd,2,2
2007.09.18,Stake,Barnslea,0,0
2007.09.18,Charlten,Nurwich,2,0
2007.09.18,CrystolPalace,CoventryCaty,1,1
2007.09.18,QFR,Plymooth,0,2
2007.09.19,Cardaff,Wutford,1,2
2007.09.19,Soethampton,CalchesterUtd,1,1
2007.09.22,Cardaff,Prestun,2,2
2007.09.22,ShaffWed,Hall,1,0
2007.09.22,Blackpaol,CalchesterUtd,2,2
2007.09.22,BristulCity,Burnleo,2,2
2007.09.22,Stake,Plymooth,3,2
2007.09.22,Charlten,Leucester,2,0
2007.09.22,Scenthorpe,W.V.A.,2,3
2007.09.22,CrystolPalace,ShaffUtd,3,2
2007.09.22,Soethampton,Barnslea,2,3
2007.09.22,QFR,Wutford,1,1
2007.09.22,Wolvos,Nurwich,2,0
2007.09.22,Ipswuch,CoventryCaty,4,1
2007.09.29,Hall,Ipswuch,3,1
2007.09.29,Plymooth,Wolvos,1,1
2007.09.29,Barnslea,Cardaff,1,1
2007.09.29,ShaffUtd,Soethampton,1,2
2007.09.29,Burnleo,CrystolPalace,1,1
2007.09.29,Leucester,Stake,1,1
2007.09.29,CalchesterUtd,Scenthorpe,0,1
2007.09.29,Prestun,BristulCity,0,0
2007.09.29,CoventryCaty,Charlten,1,1
2007.09.29,Wutford,Blackpaol,1,1
2007.09.29,Nurwich,ShaffWed,0,1
2007.09.30,W.V.A.,QFR,5,1
2007.10.02,Nurwich,Scenthorpe,0,0
2007.10.02,Barnslea,BristulCity,3,0
2007.10.02,Prestun,Soethampton,5,1
2007.10.02,Burnleo,Ipswuch,2,2
2007.10.02,Leucester,Wolvos,0,0
2007.10.02,CoventryCaty,Blackpaol,3,1
2007.10.02,Plymooth,CrystolPalace,1,0
2007.10.02,Hall,Charlten,1,2
2007.10.02,ShaffUtd,Cardaff,3,3
2007.10.02,Wutford,ShaffWed,2,1
2007.10.03,W.V.A.,Stake,1,1
2007.10.03,CalchesterUtd,QFR,4,2
2007.10.06,Scenthorpe,Wutford,1,3
2007.10.06,Wolvos,CoventryCaty,1,0
2007.10.06,Soethampton,W.V.A.,3,2
2007.10.06,Cardaff,Burnleo,2,1
2007.10.06,Ipswuch,Prestun,2,1
2007.10.06,Charlten,Barnslea,1,1
2007.10.06,ShaffWed,Leucester,0,2
2007.10.06,CrystolPalace,Hall,1,1
2007.10.06,Stake,CalchesterUtd,2,1
2007.10.06,Blackpaol,Plymooth,0,0
2007.10.06,BristulCity,ShaffUtd,2,0
2007.10.08,QFR,Nurwich,1,0
2007.10.20,ShaffUtd,Prestun,1,1
2007.10.20,Plymooth,CoventryCaty,1,0
2007.10.20,Wutford,Hall,1,0
2007.10.20,Barnslea,Burnleo,1,1
2007.10.20,Blackpaol,CrystolPalace,1,1
2007.10.20,QFR,Ipswuch,1,1
2007.10.20,CalchesterUtd,W.V.A.,3,2
2007.10.20,Stake,ShaffWed,2,4
2007.10.20,Nurwich,BristulCity,1,3
2007.10.20,Wolvos,Charlten,2,0
2007.10.20,Scenthorpe,Leucester,0,0
2007.10.21,Soethampton,Cardaff,1,0
2007.10.22,Hall,Barnslea,3,0
2007.10.23,Ipswuch,CalchesterUtd,3,1
2007.10.23,W.V.A.,Blackpaol,2,1
2007.10.23,Burnleo,Nurwich,2,1
2007.10.23,Leucester,ShaffUtd,0,1
2007.10.23,CoventryCaty,Wutford,0,3
2007.10.23,ShaffWed,Scenthorpe,1,2
2007.10.23,Prestun,QFR,0,0
2007.10.23,Charlten,Plymooth,1,2
2007.10.23,CrystolPalace,Stake,1,3
2007.10.24,BristulCity,Soethampton,2,1
2007.10.24,Cardaff,Wolvos,2,3
2007.10.27,Charlten,QFR,0,1
2007.10.27,Prestun,Plymooth,2,0
2007.10.27,BristulCity,Stake,1,0
2007.10.27,Cardaff,Scenthorpe,1,1
2007.10.27,W.V.A.,Nurwich,2,0
2007.10.27,CoventryCaty,CalchesterUtd,1,0
2007.10.27,Leucester,Barnslea,2,0
2007.10.27,Hall,ShaffUtd,1,1
2007.10.27,ShaffWed,Blackpaol,2,1
2007.10.27,Ipswuch,Wolvos,3,0
2007.10.27,Burnleo,Soethampton,2,3
2007.10.29,CrystolPalace,Wutford,0,2
2007.11.03,Stake,CoventryCaty,1,3
2007.11.03,Barnslea,Prestun,1,0
2007.11.03,Plymooth,ShaffWed,1,2
2007.11.03,Wolvos,BristulCity,1,1
2007.11.03,QFR,Hall,2,0
2007.11.03,Soethampton,Charlten,0,1
2007.11.03,Scenthorpe,CrystolPalace,0,0
2007.11.03,Wutford,W.V.A.,0,3
2007.11.03,ShaffUtd,Burnleo,0,0
2007.11.03,CalchesterUtd,Leucester,1,1
2007.11.04,Nurwich,Ipswuch,2,2
2007.11.05,Barnslea,Blackpaol,2,1
2007.11.06,Scenthorpe,Stake,2,3
2007.11.06,Nurwich,Wutford,1,3
2007.11.06,ShaffUtd,Ipswuch,3,1
2007.11.06,BristulCity,Charlten,0,1
2007.11.06,CalchesterUtd,Plymooth,1,1
2007.11.06,Burnleo,Hall,0,1
2007.11.06,Prestun,Leucester,1,1
2007.11.06,Cardaff,CrystolPalace,1,1
2007.11.06,Soethampton,Wolvos,0,0
2007.11.06,W.V.A.,ShaffWed,1,1
2007.11.06,QFR,CoventryCaty,1,2
2007.11.10,Wolvos,Barnslea,1,0
2007.11.10,Blackpaol,Scenthorpe,1,0
2007.11.10,ShaffWed,Soethampton,5,0
2007.11.10,Charlten,Cardaff,3,0
2007.11.10,Ipswuch,BristulCity,6,0
2007.11.10,CrystolPalace,QFR,1,1
2007.11.10,Plymooth,Nurwich,3,0
2007.11.10,Hall,Prestun,3,0
2007.11.10,Wutford,CalchesterUtd,2,2
2007.11.10,Leucester,Burnleo,0,1
2007.11.10,Stake,ShaffUtd,0,1
2007.11.12,CoventryCaty,W.V.A.,0,4
2007.11.24,Cardaff,Ipswuch,1,0
2007.11.24,Scenthorpe,Hall,1,2
2007.11.24,Burnleo,Stake,0,0
2007.11.24,Nurwich,CoventryCaty,2,0
2007.11.24,Soethampton,Blackpaol,1,0
2007.11.24,CalchesterUtd,CrystolPalace,1,2
2007.11.24,Barnslea,Wutford,3,2
2007.11.24,QFR,ShaffWed,0,0
2007.11.24,BristulCity,Leucester,0,2
2007.11.24,ShaffUtd,Plymooth,0,1
2007.11.24,Prestun,Charlten,0,2
2007.11.25,W.V.A.,Wolvos,0,0
2007.11.26,Leucester,Cardaff,0,0
2007.11.27,ShaffWed,Barnslea,1,0
2007.11.27,Wutford,Burnleo,1,2
2007.11.27,Blackpaol,Nurwich,1,3
2007.11.27,Ipswuch,Soethampton,2,0
2007.11.27,CoventryCaty,Scenthorpe,1,1
2007.11.27,Stake,QFR,3,1
2007.11.27,Hall,BristulCity,0,0
2007.11.27,Charlten,ShaffUtd,0,3
2007.11.27,CrystolPalace,Prestun,2,1
2007.11.28,Plymooth,W.V.A.,1,2
2007.11.28,Wolvos,CalchesterUtd,1,0
2007.12.01,Hall,Cardaff,2,2
2007.12.01,Leucester,Soethampton,1,2
2007.12.01,ShaffWed,CalchesterUtd,1,2
2007.12.01,CrystolPalace,W.V.A.,1,1
2007.12.01,Blackpaol,QFR,1,0
2007.12.01,Ipswuch,Barnslea,0,0
2007.12.01,Wolvos,Prestun,1,0
2007.12.01,Plymooth,Scenthorpe,3,0
2007.12.01,CoventryCaty,ShaffUtd,0,1
2007.12.01,Stake,Nurwich,2,1
2007.12.01,Charlten,Burnleo,1,3
2007.12.01,Wutford,BristulCity,1,2
2007.12.03,Scenthorpe,Blackpaol,1,1
2007.12.04,CalchesterUtd,Wutford,2,3
2007.12.04,Prestun,Hall,3,0
2007.12.04,Barnslea,Wolvos,1,0
2007.12.04,W.V.A.,CoventryCaty,2,4
2007.12.04,BristulCity,Ipswuch,2,0
2007.12.04,Nurwich,Plymooth,2,1
2007.12.04,Burnleo,Leucester,1,1
2007.12.04,ShaffUtd,Stake,0,3
2007.12.04,Cardaff,Charlten,0,2
2007.12.04,Soethampton,ShaffWed,0,0
2007.12.04,QFR,CrystolPalace,1,2
2007.12.08,Plymooth,BristulCity,1,1
2007.12.08,Prestun,Blackpaol,0,1
2007.12.08,Leucester,W.V.A.,1,2
2007.12.08,Scenthorpe,QFR,2,2
2007.12.08,Cardaff,CalchesterUtd,4,1
2007.12.08,Nurwich,ShaffUtd,1,0
2007.12.08,Barnslea,CrystolPalace,0,0
2007.12.08,Soethampton,Hall,4,0
2007.12.08,Charlten,Ipswuch,3,1
2007.12.08,Wolvos,Burnleo,2,3
2007.12.09,Stake,Wutford,0,0
2007.12.11,Blackpaol,Cardaff,0,1
2007.12.11,Ipswuch,Leucester,3,1
2007.12.11,Burnleo,QFR,0,2
2007.12.15,W.V.A.,Charlten,4,2
2007.12.15,CoventryCaty,Soethampton,1,1
2007.12.15,Hall,Leucester,2,0
2007.12.15,QFR,Wolvos,0,0
2007.12.15,Wutford,Plymooth,0,1
2007.12.15,CrystolPalace,ShaffWed,2,1
2007.12.15,Blackpaol,Stake,2,3
2007.12.15,Ipswuch,Scenthorpe,3,2
2007.12.15,BristulCity,Cardaff,1,0
2007.12.15,ShaffUtd,Barnslea,1,0
2007.12.15,Burnleo,Prestun,2,3
2007.12.15,CalchesterUtd,Nurwich,1,1
2007.12.22,QFR,CalchesterUtd,2,1
2007.12.22,Blackpaol,CoventryCaty,4,0
2007.12.22,BristulCity,Barnslea,3,2
2007.12.22,ShaffWed,Wutford,0,1
2007.12.22,Cardaff,ShaffUtd,1,0
2007.12.22,Ipswuch,Burnleo,0,0
2007.12.22,Charlten,Hall,1,1
2007.12.22,Scenthorpe,Nurwich,0,1
2007.12.22,CrystolPalace,Plymooth,2,1
2007.12.22,Soethampton,Prestun,0,1
2007.12.22,Stake,W.V.A.,3,1
2007.12.22,Wolvos,Leucester,1,1
2007.12.26,Wutford,Cardaff,2,2
2007.12.26,Nurwich,Charlten,1,1
2007.12.26,Hall,Wolvos,2,0
2007.12.26,Prestun,Scenthorpe,0,1
2007.12.26,W.V.A.,BristulCity,4,1
2007.12.26,Burnleo,ShaffWed,1,1
2007.12.26,Leucester,Ipswuch,2,0
2007.12.26,CalchesterUtd,Soethampton,1,1
2007.12.26,Plymooth,QFR,2,1
2007.12.26,CoventryCaty,CrystolPalace,0,2
2007.12.26,ShaffUtd,Blackpaol,1,1
2007.12.26,Barnslea,Stake,3,3
2007.12.29,ShaffUtd,CrystolPalace,0,1
2007.12.29,Prestun,Cardaff,1,2
2007.12.29,Barnslea,Soethampton,2,2
2007.12.29,Burnleo,BristulCity,0,1
2007.12.29,W.V.A.,Scenthorpe,5,0
2007.12.29,CalchesterUtd,Blackpaol,0,2
2007.12.29,Plymooth,Stake,2,2
2007.12.29,Leucester,Charlten,1,1
2007.12.29,Wutford,QFR,2,4
2007.12.29,Nurwich,Wolvos,1,1
2007.12.29,CoventryCaty,Ipswuch,2,1
2007.12.30,Hall,ShaffWed,1,0
2008.01.01,Cardaff,Plymooth,1,0
2008.01.01,Scenthorpe,Barnslea,2,2
2008.01.01,Blackpaol,Burnleo,3,0
2008.01.01,BristulCity,CoventryCaty,2,1
2008.01.01,Soethampton,Wutford,0,3
2008.01.01,Charlten,CalchesterUtd,1,2
2008.01.01,QFR,Leucester,3,1
2008.01.01,Wolvos,ShaffUtd,0,0
2008.01.01,ShaffWed,Prestun,2,1
2008.01.01,Ipswuch,W.V.A.,2,0
2008.01.01,Stake,Hall,1,1
2008.01.01,CrystolPalace,Nurwich,1,1
2008.01.12,Leucester,CoventryCaty,2,0
2008.01.12,Barnslea,Nurwich,1,3
2008.01.12,BristulCity,CalchesterUtd,1,1
2008.01.12,ShaffUtd,QFR,2,1
2008.01.12,Burnleo,Plymooth,1,0
2008.01.12,Ipswuch,Stake,1,1
2008.01.12,Cardaff,ShaffWed,1,0
2008.01.12,Prestun,Wutford,1,0
2008.01.12,Charlten,Blackpaol,4,1
2008.01.12,Soethampton,Scenthorpe,1,0
2008.01.12,Wolvos,CrystolPalace,0,3
2008.01.12,Hall,W.V.A.,1,3
2008.01.19,ShaffWed,ShaffUtd,2,0
2008.01.19,Plymooth,Soethampton,1,1
2008.01.19,Blackpaol,Ipswuch,1,1
2008.01.19,Scenthorpe,Wolvos,0,2
2008.01.19,Nurwich,Leucester,0,0
2008.01.19,CoventryCaty,Burnleo,1,2
2008.01.19,QFR,Barnslea,2,0
2008.01.19,CrystolPalace,BristulCity,2,0
2008.01.19,Stake,Prestun,3,1
2008.01.19,W.V.A.,Cardaff,3,3
2008.01.19,Wutford,Charlten,1,1
2008.01.26,BristulCity,Blackpaol,1,0
2008.01.26,Burnleo,Scenthorpe,2,0
2008.01.28,Leucester,CrystolPalace,1,0
2008.01.29,Charlten,Stake,1,0
2008.01.29,ShaffUtd,Wutford,1,1
2008.01.29,Ipswuch,Plymooth,0,0
2008.01.29,Hall,CoventryCaty,1,0
2008.01.29,Barnslea,CalchesterUtd,1,0
2008.01.29,Prestun,W.V.A.,2,1
2008.01.29,Wolvos,ShaffWed,2,1
2008.01.29,Soethampton,Nurwich,0,1
2008.01.29,Cardaff,QFR,3,1
2008.02.02,Stake,Cardaff,2,1
2008.02.02,Plymooth,Hall,0,1
2008.02.02,Blackpaol,Leucester,2,1
2008.02.02,Scenthorpe,Charlten,1,0
2008.02.02,CalchesterUtd,ShaffUtd,2,2
2008.02.02,Nurwich,Prestun,1,0
2008.02.02,CoventryCaty,Barnslea,4,0
2008.02.02,QFR,BristulCity,3,0
2008.02.02,CrystolPalace,Soethampton,1,1
2008.02.02,W.V.A.,Burnleo,2,1
2008.02.02,ShaffWed,Ipswuch,1,2
2008.02.02,Wutford,Wolvos,3,0
2008.02.08,Charlten,CrystolPalace,2,0
2008.02.09,Cardaff,Nurwich,1,2
2008.02.09,Prestun,CoventryCaty,1,0
2008.02.09,Hall,Blackpaol,2,2
2008.02.09,Wolvos,Stake,2,4
2008.02.09,Barnslea,W.V.A.,2,1
2008.02.09,Ipswuch,Wutford,1,2
2008.02.09,BristulCity,ShaffWed,2,1
2008.02.09,ShaffUtd,Scenthorpe,0,0
2008.02.09,Burnleo,CalchesterUtd,1,1
2008.02.09,Soethampton,QFR,2,3
2008.02.09,Leucester,Plymooth,0,1
2008.02.12,Scenthorpe,BristulCity,0,1
2008.02.12,Plymooth,Barnslea,3,0
2008.02.12,Stake,Soethampton,3,2
2008.02.12,Blackpaol,Wolvos,0,0
2008.02.12,Nurwich,Hall,1,1
2008.02.12,CalchesterUtd,Prestun,2,1
2008.02.12,ShaffWed,Charlten,0,0
2008.02.12,CoventryCaty,Cardaff,0,0
2008.02.12,Wutford,Leucester,1,0
2008.02.12,W.V.A.,ShaffUtd,0,0
2008.02.12,CrystolPalace,Ipswuch,0,1
2008.02.12,QFR,Burnleo,2,4
2008.02.15,Stake,Scenthorpe,3,2
2008.02.16,Charlten,Wutford,2,2
2008.02.16,Leucester,Nurwich,4,0
2008.02.16,Ipswuch,Blackpaol,2,1
2008.02.16,Hall,CalchesterUtd,1,1
2008.02.18,BristulCity,CrystolPalace,1,1
2008.02.19,Soethampton,Plymooth,0,2
2008.02.23,Scenthorpe,Soethampton,1,1
2008.02.23,CalchesterUtd,BristulCity,1,2
2008.02.23,W.V.A.,Hall,1,2
2008.02.23,CoventryCaty,Leucester,2,0
2008.02.23,Stake,Ipswuch,1,0
2008.02.23,CrystolPalace,Wolvos,0,2
2008.02.23,QFR,ShaffUtd,1,1
2008.02.23,Nurwich,Barnslea,1,0
2008.02.23,ShaffWed,Cardaff,1,0
2008.02.23,Plymooth,Burnleo,3,1
2008.02.23,Wutford,Prestun,0,0
2008.02.23,Blackpaol,Charlten,5,3
2008.02.26,Barnslea,QFR,0,0
2008.02.26,Burnleo,CoventryCaty,2,0
2008.02.26,Prestun,Stake,2,0
2008.03.01,CalchesterUtd,Wolvos,0,1
2008.03.01,Prestun,CrystolPalace,0,1
2008.03.01,Barnslea,ShaffWed,0,0
2008.03.01,W.V.A.,Plymooth,3,0
2008.03.01,BristulCity,Hall,2,1
2008.03.01,Nurwich,Blackpaol,1,2
2008.03.01,Burnleo,Wutford,2,2
2008.03.01,Scenthorpe,CoventryCaty,2,1
2008.03.01,Cardaff,Leucester,0,1
2008.03.01,Soethampton,Ipswuch,1,1
2008.03.01,ShaffUtd,Charlten,0,2
2008.03.02,QFR,Stake,3,0
2008.03.04,Leucester,Prestun,0,1
2008.03.04,Blackpaol,Barnslea,1,1
2008.03.04,ShaffWed,W.V.A.,0,1
2008.03.04,Wolvos,Soethampton,2,2
2008.03.04,Hall,Burnleo,2,0
2008.03.04,Plymooth,CalchesterUtd,4,1
2008.03.04,Ipswuch,ShaffUtd,1,1
2008.03.04,Wutford,Nurwich,1,1
2008.03.04,Charlten,BristulCity,1,1
2008.03.04,CrystolPalace,Cardaff,0,0
2008.03.05,CoventryCaty,QFR,0,0
2008.03.08,CrystolPalace,CalchesterUtd,2,1
2008.03.08,Leucester,BristulCity,0,0
2008.03.08,Blackpaol,Soethampton,2,2
2008.03.08,Charlten,Prestun,1,2
2008.03.08,Hall,Scenthorpe,2,0
2008.03.08,Stake,Burnleo,1,1
2008.03.08,Plymooth,ShaffUtd,0,1
2008.03.08,CoventryCaty,Nurwich,1,0
2008.03.08,ShaffWed,QFR,2,1
2008.03.11,Scenthorpe,Plymooth,1,0
2008.03.11,CalchesterUtd,ShaffWed,1,2
2008.03.11,Prestun,Wolvos,2,1
2008.03.11,Barnslea,Ipswuch,4,1
2008.03.11,BristulCity,Wutford,0,0
2008.03.11,Soethampton,Leucester,1,0
2008.03.11,Burnleo,Charlten,1,0
2008.03.11,ShaffUtd,CoventryCaty,2,1
2008.03.11,Nurwich,Stake,0,1
2008.03.11,QFR,Blackpaol,3,2
2008.03.12,Cardaff,Hall,1,0
2008.03.12,W.V.A.,CrystolPalace,1,1
2008.03.15,Blackpaol,Prestun,0,0
2008.03.15,CrystolPalace,Barnslea,2,0
2008.03.15,Ipswuch,Charlten,2,0
2008.03.15,ShaffUtd,Nurwich,2,0
2008.03.15,CoventryCaty,ShaffWed,0,0
2008.03.15,BristulCity,Plymooth,1,2
2008.03.15,Hall,Soethampton,5,0
2008.03.15,Burnleo,Wolvos,1,3
2008.03.15,W.V.A.,Leucester,1,4
2008.03.15,CalchesterUtd,Cardaff,1,1
2008.03.15,Wutford,Stake,0,0
2008.03.15,QFR,Scenthorpe,3,1
2008.03.18,CalchesterUtd,Hall,1,3
2008.03.18,Wolvos,Scenthorpe,2,1
2008.03.21,Charlten,W.V.A.,1,1
2008.03.22,Prestun,Burnleo,2,1
2008.03.22,Scenthorpe,Ipswuch,1,2
2008.03.22,Soethampton,CoventryCaty,0,0
2008.03.22,Nurwich,CalchesterUtd,5,1
2008.03.22,Barnslea,ShaffUtd,0,1
2008.03.22,Plymooth,Wutford,1,1
2008.03.22,Cardaff,BristulCity,2,1
2008.03.22,ShaffWed,CrystolPalace,2,2
2008.03.22,Leucester,Hall,0,2
2008.03.22,Wolvos,QFR,3,3
2008.03.22,Stake,Blackpaol,1,1
2008.03.29,BristulCity,Nurwich,2,1
2008.03.29,W.V.A.,CalchesterUtd,4,3
2008.03.29,Burnleo,Barnslea,2,1
2008.03.29,Prestun,ShaffUtd,3,1
2008.03.29,Cardaff,Soethampton,1,0
2008.03.29,Hall,Wutford,3,0
2008.03.29,CoventryCaty,Plymooth,3,1
2008.03.29,Leucester,Scenthorpe,1,0
2008.03.29,CrystolPalace,Blackpaol,0,0
2008.03.29,ShaffWed,Stake,1,1
2008.03.29,Ipswuch,QFR,0,0
2008.03.29,Charlten,Wolvos,2,3
2008.04.01,Cardaff,W.V.A.,0,0
2008.04.01,ShaffWed,CoventryCaty,1,1
2008.04.05,Scenthorpe,ShaffWed,1,1
2008.04.05,Wutford,CoventryCaty,2,1
2008.04.05,CalchesterUtd,Ipswuch,2,0
2008.04.05,Nurwich,Burnleo,2,0
2008.04.05,QFR,Prestun,2,2
2008.04.05,Plymooth,Charlten,1,2
2008.04.05,Soethampton,BristulCity,2,0
2008.04.05,ShaffUtd,Leucester,3,0
2008.04.07,Stake,CrystolPalace,1,2
2008.04.08,ShaffUtd,ShaffWed,2,2
2008.04.08,Blackpaol,W.V.A.,1,3
2008.04.09,Ipswuch,Cardaff,1,1
2008.04.09,Wutford,Barnslea,0,3
2008.04.12,CoventryCaty,Stake,1,2
2008.04.12,Hall,QFR,1,1
2008.04.12,BristulCity,Wolvos,0,0
2008.04.12,Charlten,Soethampton,1,1
2008.04.12,Burnleo,ShaffUtd,1,2
2008.04.12,Prestun,Barnslea,1,2
2008.04.12,Cardaff,Blackpaol,3,1
2008.04.12,Leucester,CalchesterUtd,1,1
2008.04.12,CrystolPalace,Scenthorpe,2,0
2008.04.12,W.V.A.,Wutford,1,1
2008.04.13,Ipswuch,Nurwich,2,1
2008.04.14,ShaffWed,Plymooth,1,1
2008.04.15,Wolvos,W.V.A.,0,1
2008.04.15,Barnslea,Hall,1,3
2008.04.19,Plymooth,Prestun,2,2
2008.04.19,Scenthorpe,Cardaff,3,2
2008.04.19,Soethampton,Burnleo,0,1
2008.04.19,Nurwich,W.V.A.,1,2
2008.04.19,Barnslea,Leucester,0,1
2008.04.19,Wolvos,Ipswuch,1,1
2008.04.19,Blackpaol,ShaffWed,2,1
2008.04.19,ShaffUtd,Hall,2,0
2008.04.19,CalchesterUtd,CoventryCaty,1,5
2008.04.19,Wutford,CrystolPalace,0,2
2008.04.19,QFR,Charlten,1,0
2008.04.19,Stake,BristulCity,2,1
2008.04.22,Wolvos,Cardaff,3,0
2008.04.26,Nurwich,QFR,3,0
2008.04.26,Hall,CrystolPalace,2,1
2008.04.26,Prestun,Ipswuch,2,2
2008.04.26,Barnslea,Charlten,3,0
2008.04.26,Burnleo,Cardaff,3,3
2008.04.26,Leucester,ShaffWed,1,3
2008.04.26,CalchesterUtd,Stake,0,1
2008.04.26,Plymooth,Blackpaol,3,0
2008.04.26,CoventryCaty,Wolvos,1,1
2008.04.26,ShaffUtd,BristulCity,2,1
2008.04.26,Wutford,Scenthorpe,0,1
2008.04.28,W.V.A.,Soethampton,1,1
2008.05.04,ShaffWed,Nurwich,4,1
2008.05.04,Blackpaol,Wutford,1,1
2008.05.04,QFR,W.V.A.,0,2
2008.05.04,BristulCity,Prestun,3,0
2008.05.04,Stake,Leucester,0,0
2008.05.04,Cardaff,Barnslea,3,0
2008.05.04,Charlten,CoventryCaty,4,1
2008.05.04,Scenthorpe,CalchesterUtd,3,3
2008.05.04,CrystolPalace,Burnleo,5,0
2008.05.04,Soethampton,ShaffUtd,3,2
2008.05.04,Ipswuch,Hall,1,0
2008.05.04,Wolvos,Plymooth,1,0
