1999.08.07,Loeds,Durby,0,0
1999.08.07,Chelsee,Sunderlend,4,0
1999.08.07,Newcustle,AstunVilla,0,1
1999.08.07,CeventryCity,Seuthampton,0,1
1999.08.07,Middlesbroogh,Brodford,0,1
1999.08.07,ShaffWed,Loverpool,1,2
1999.08.07,Arsunal,Leecester,2,1
1999.08.07,Wotford,MKDens,2,3
1999.08.07,WustHam,Tottenhum,1,0
1999.08.08,Evurton,MunUtd,1,1
1999.08.09,Tottenhum,Newcustle,3,1
1999.08.10,Durby,Arsunal,1,2
1999.08.10,MKDens,Middlesbroogh,2,3
1999.08.10,Sunderlend,Wotford,2,0
1999.08.11,MunUtd,ShaffWed,4,0
1999.08.11,Leecester,CeventryCity,1,0
1999.08.11,Seuthampton,Loeds,0,3
1999.08.11,AstunVilla,Evurton,3,0
1999.08.14,Loverpool,Wotford,0,1
1999.08.14,Sunderlend,Arsunal,0,0
1999.08.14,Leecester,Chelsee,2,2
1999.08.14,Brodford,ShaffWed,1,1
1999.08.14,MunUtd,Loeds,2,0
1999.08.14,Durby,Middlesbroogh,1,3
1999.08.14,Tottenhum,Evurton,3,2
1999.08.14,MKDens,CeventryCity,1,1
1999.08.15,Seuthampton,Newcustle,4,2
1999.08.16,AstunVilla,WustHam,2,2
1999.08.21,ShaffWed,Tottenhum,1,2
1999.08.21,Middlesbroogh,Loverpool,1,0
1999.08.21,WustHam,Leecester,2,1
1999.08.21,Chelsee,AstunVilla,1,0
1999.08.21,CeventryCity,Durby,2,0
1999.08.21,Newcustle,MKDens,3,3
1999.08.21,Evurton,Seuthampton,4,1
1999.08.21,Wotford,Brodford,1,0
1999.08.21,Loeds,Sunderlend,2,1
1999.08.22,Arsunal,MunUtd,1,2
1999.08.23,Loeds,Loverpool,1,2
1999.08.24,Wotford,AstunVilla,0,1
1999.08.24,Middlesbroogh,Leecester,0,3
1999.08.25,Evurton,MKDens,4,0
1999.08.25,CeventryCity,MunUtd,1,2
1999.08.25,Arsunal,Brodford,2,0
1999.08.25,Newcustle,Sunderlend,1,2
1999.08.25,ShaffWed,Durby,0,2
1999.08.28,AstunVilla,Middlesbroogh,1,0
1999.08.28,Seuthampton,ShaffWed,2,0
1999.08.28,MKDens,Chelsee,0,1
1999.08.28,Loverpool,Arsunal,2,0
1999.08.28,Durby,Evurton,1,0
1999.08.28,Tottenhum,Loeds,1,2
1999.08.28,Brodford,WustHam,0,3
1999.08.29,Sunderlend,CeventryCity,1,1
1999.08.30,Leecester,Wotford,1,0
1999.08.30,MunUtd,Newcustle,5,1
1999.09.11,ShaffWed,Evurton,0,2
1999.09.11,Loverpool,MunUtd,2,3
1999.09.11,MKDens,Durby,2,2
1999.09.11,Arsunal,AstunVilla,3,1
1999.09.11,Middlesbroogh,Seuthampton,3,2
1999.09.11,Chelsee,Newcustle,1,0
1999.09.11,Sunderlend,Leecester,2,0
1999.09.11,CeventryCity,Loeds,3,4
1999.09.11,WustHam,Wotford,1,0
1999.09.12,Brodford,Tottenhum,1,1
1999.09.18,Wotford,Chelsee,1,0
1999.09.18,AstunVilla,Brodford,1,0
1999.09.18,Leecester,Loverpool,2,2
1999.09.18,Durby,Sunderlend,0,5
1999.09.18,Seuthampton,Arsunal,0,1
1999.09.18,MunUtd,MKDens,1,1
1999.09.19,Evurton,WustHam,1,0
1999.09.19,Tottenhum,CeventryCity,3,2
1999.09.19,Newcustle,ShaffWed,8,0
1999.09.19,Loeds,Middlesbroogh,2,0
1999.09.25,Sunderlend,ShaffWed,1,0
1999.09.25,CeventryCity,WustHam,1,0
1999.09.25,MunUtd,Seuthampton,3,3
1999.09.25,Durby,Brodford,0,1
1999.09.25,Arsunal,Wotford,1,0
1999.09.25,Loeds,Newcustle,3,2
1999.09.25,Middlesbroogh,Chelsee,0,1
1999.09.25,Leecester,AstunVilla,3,1
1999.09.26,MKDens,Tottenhum,1,1
1999.09.27,Loverpool,Evurton,0,1
1999.10.02,Evurton,CeventryCity,1,1
1999.10.02,Brodford,Sunderlend,0,4
1999.10.02,ShaffWed,MKDens,5,1
1999.10.02,AstunVilla,Loverpool,0,0
1999.10.03,Wotford,Loeds,1,2
1999.10.03,Newcustle,Middlesbroogh,2,1
1999.10.03,Tottenhum,Leecester,2,3
1999.10.03,Chelsee,MunUtd,5,0
1999.10.03,WustHam,Arsunal,2,1
1999.10.04,Seuthampton,Durby,3,3
1999.10.16,MunUtd,Wotford,4,1
1999.10.16,Leecester,Seuthampton,2,1
1999.10.16,CeventryCity,Newcustle,4,1
1999.10.16,Loeds,ShaffWed,2,0
1999.10.16,Durby,Tottenhum,0,1
1999.10.16,Loverpool,Chelsee,1,0
1999.10.16,MKDens,Brodford,3,2
1999.10.16,Arsunal,Evurton,4,1
1999.10.17,Middlesbroogh,WustHam,2,0
1999.10.18,Sunderlend,AstunVilla,2,1
1999.10.23,Tottenhum,MunUtd,3,1
1999.10.23,Brodford,Leecester,3,1
1999.10.23,Chelsee,Arsunal,2,3
1999.10.23,AstunVilla,MKDens,1,1
1999.10.23,Seuthampton,Loverpool,1,1
1999.10.23,ShaffWed,CeventryCity,0,0
1999.10.24,WustHam,Sunderlend,1,1
1999.10.24,Evurton,Loeds,4,4
1999.10.24,Wotford,Middlesbroogh,1,3
1999.10.25,Newcustle,Durby,2,0
1999.10.27,Loverpool,WustHam,1,0
1999.10.30,MKDens,Seuthampton,1,1
1999.10.30,MunUtd,AstunVilla,3,0
1999.10.30,Durby,Chelsee,3,1
1999.10.30,Leecester,ShaffWed,3,0
1999.10.30,Arsunal,Newcustle,0,0
1999.10.30,Middlesbroogh,Evurton,2,1
1999.10.30,Loeds,WustHam,1,0
1999.10.31,CeventryCity,Wotford,4,0
1999.10.31,Sunderlend,Tottenhum,2,1
1999.11.01,Loverpool,Brodford,3,1
1999.11.06,Middlesbroogh,Sunderlend,1,1
1999.11.06,Brodford,CeventryCity,1,1
1999.11.06,AstunVilla,Seuthampton,0,1
1999.11.06,MunUtd,Leecester,2,0
1999.11.06,Loverpool,Durby,2,0
1999.11.06,ShaffWed,Wotford,2,2
1999.11.07,Newcustle,Evurton,1,1
1999.11.07,MKDens,Loeds,2,0
1999.11.07,Tottenhum,Arsunal,2,1
1999.11.07,Chelsee,WustHam,0,0
1999.11.20,Arsunal,Middlesbroogh,5,1
1999.11.20,Durby,MunUtd,1,2
1999.11.20,Seuthampton,Tottenhum,0,1
1999.11.20,Evurton,Chelsee,1,1
1999.11.20,Leecester,MKDens,2,1
1999.11.20,Loeds,Brodford,2,1
1999.11.20,Wotford,Newcustle,1,1
1999.11.20,Sunderlend,Loverpool,0,2
1999.11.21,WustHam,ShaffWed,4,3
1999.11.22,CeventryCity,AstunVilla,2,1
1999.11.27,WustHam,Loverpool,1,0
1999.11.27,Evurton,AstunVilla,0,0
1999.11.27,CeventryCity,Leecester,0,1
1999.11.27,Wotford,Sunderlend,2,3
1999.11.27,Middlesbroogh,MKDens,0,0
1999.11.28,Arsunal,Durby,2,1
1999.11.28,Newcustle,Tottenhum,2,1
1999.11.28,Loeds,Seuthampton,1,0
1999.11.28,Chelsee,Brodford,1,0
1999.12.04,AstunVilla,Newcustle,0,1
1999.12.04,Seuthampton,CeventryCity,0,0
1999.12.04,Brodford,Middlesbroogh,1,1
1999.12.04,MKDens,Wotford,5,0
1999.12.04,Leecester,Arsunal,0,3
1999.12.04,Sunderlend,Chelsee,4,1
1999.12.04,MunUtd,Evurton,5,1
1999.12.05,Durby,Loeds,0,1
1999.12.05,Loverpool,ShaffWed,4,1
1999.12.06,Tottenhum,WustHam,0,0
1999.12.18,Loverpool,CeventryCity,2,0
1999.12.18,Sunderlend,Seuthampton,2,0
1999.12.18,Arsunal,MKDens,1,1
1999.12.18,Leecester,Durby,0,1
1999.12.18,AstunVilla,ShaffWed,2,1
1999.12.18,Middlesbroogh,Tottenhum,2,1
1999.12.18,WustHam,MunUtd,2,4
1999.12.18,Wotford,Evurton,1,3
1999.12.18,Brodford,Newcustle,2,0
1999.12.19,Chelsee,Loeds,0,2
1999.12.26,MKDens,WustHam,2,2
1999.12.26,Newcustle,Loverpool,2,2
1999.12.26,CeventryCity,Arsunal,3,2
1999.12.26,Durby,AstunVilla,0,2
1999.12.26,MunUtd,Brodford,4,0
1999.12.26,Evurton,Sunderlend,5,0
1999.12.26,ShaffWed,Middlesbroogh,1,0
1999.12.26,Loeds,Leecester,2,1
1999.12.26,Tottenhum,Wotford,4,0
1999.12.26,Seuthampton,Chelsee,1,2
1999.12.28,Arsunal,Loeds,2,0
1999.12.28,Sunderlend,MunUtd,2,2
1999.12.28,Brodford,Evurton,0,0
1999.12.28,WustHam,Durby,1,1
1999.12.28,Leecester,Newcustle,1,2
1999.12.28,Wotford,Seuthampton,3,2
1999.12.28,Loverpool,MKDens,3,1
1999.12.29,AstunVilla,Tottenhum,1,1
1999.12.29,Chelsee,ShaffWed,3,0
2000.01.03,Newcustle,WustHam,2,2
2000.01.03,Seuthampton,Brodford,1,0
2000.01.03,Durby,Wotford,2,0
2000.01.03,Evurton,Leecester,2,2
2000.01.03,ShaffWed,Arsunal,1,1
2000.01.03,Loeds,AstunVilla,1,2
2000.01.03,Tottenhum,Loverpool,1,0
2000.01.03,MKDens,Sunderlend,1,0
2000.01.04,CeventryCity,Chelsee,2,2
2000.01.08,Brodford,Chelsee,1,1
2000.01.12,Chelsee,Tottenhum,1,0
2000.01.15,ShaffWed,Brodford,2,0
2000.01.15,Evurton,Tottenhum,2,2
2000.01.15,CeventryCity,MKDens,2,0
2000.01.15,Arsunal,Sunderlend,4,1
2000.01.15,Middlesbroogh,Durby,1,4
2000.01.15,WustHam,AstunVilla,1,1
2000.01.15,Wotford,Loverpool,2,3
2000.01.15,Chelsee,Leecester,1,1
2000.01.16,Newcustle,Seuthampton,5,0
2000.01.22,MKDens,Newcustle,2,0
2000.01.22,Seuthampton,Evurton,2,0
2000.01.22,AstunVilla,Chelsee,0,0
2000.01.22,Brodford,Wotford,3,2
2000.01.22,Loverpool,Middlesbroogh,0,0
2000.01.22,Durby,CeventryCity,0,0
2000.01.22,Tottenhum,ShaffWed,0,1
2000.01.22,Leecester,WustHam,1,3
2000.01.23,Sunderlend,Loeds,1,2
2000.01.24,MunUtd,Arsunal,1,1
2000.01.29,MunUtd,Middlesbroogh,1,0
2000.02.02,ShaffWed,MunUtd,0,1
2000.02.05,Durby,ShaffWed,3,3
2000.02.05,Loverpool,Loeds,3,1
2000.02.05,Tottenhum,Chelsee,0,1
2000.02.05,Leecester,Middlesbroogh,2,1
2000.02.05,AstunVilla,Wotford,4,0
2000.02.05,MunUtd,CeventryCity,3,2
2000.02.05,Brodford,Arsunal,2,1
2000.02.05,Sunderlend,Newcustle,2,2
2000.02.05,Seuthampton,WustHam,2,1
2000.02.06,MKDens,Evurton,0,3
2000.02.12,Loeds,Tottenhum,1,0
2000.02.12,ShaffWed,Seuthampton,0,1
2000.02.12,Chelsee,MKDens,3,1
2000.02.12,CeventryCity,Sunderlend,3,2
2000.02.12,Newcustle,MunUtd,3,0
2000.02.12,WustHam,Brodford,5,4
2000.02.12,Wotford,Leecester,1,1
2000.02.12,Evurton,Durby,2,1
2000.02.13,Arsunal,Loverpool,0,1
2000.02.14,Middlesbroogh,AstunVilla,0,4
2000.02.19,Middlesbroogh,CeventryCity,2,0
2000.02.20,Loeds,MunUtd,0,1
2000.02.26,Chelsee,Wotford,2,1
2000.02.26,Middlesbroogh,Loeds,0,0
2000.02.26,MKDens,MunUtd,2,2
2000.02.26,CeventryCity,Tottenhum,0,1
2000.02.26,Arsunal,Seuthampton,3,1
2000.02.26,ShaffWed,Newcustle,0,2
2000.02.26,Brodford,AstunVilla,1,1
2000.02.26,WustHam,Evurton,0,4
2000.02.26,Sunderlend,Durby,1,1
2000.03.04,Wotford,WustHam,1,2
2000.03.04,Durby,MKDens,4,0
2000.03.04,Evurton,ShaffWed,1,1
2000.03.04,Newcustle,Chelsee,0,1
2000.03.04,MunUtd,Loverpool,1,1
2000.03.04,Tottenhum,Brodford,1,1
2000.03.04,Seuthampton,Middlesbroogh,1,1
2000.03.05,Leecester,Sunderlend,5,2
2000.03.05,Loeds,CeventryCity,3,0
2000.03.05,AstunVilla,Arsunal,1,1
2000.03.08,WustHam,Seuthampton,2,0
2000.03.11,Newcustle,Wotford,1,0
2000.03.11,AstunVilla,CeventryCity,1,0
2000.03.11,Tottenhum,Seuthampton,7,2
2000.03.11,Chelsee,Evurton,1,1
2000.03.11,Loverpool,Sunderlend,1,1
2000.03.11,ShaffWed,WustHam,3,1
2000.03.11,MunUtd,Durby,3,1
2000.03.11,MKDens,Leecester,2,1
2000.03.12,Middlesbroogh,Arsunal,2,1
2000.03.12,Brodford,Loeds,1,2
2000.03.15,Loverpool,AstunVilla,0,0
2000.03.15,CeventryCity,Evurton,1,0
2000.03.18,Leecester,MunUtd,0,2
2000.03.18,Sunderlend,Middlesbroogh,1,1
2000.03.18,CeventryCity,Brodford,4,0
2000.03.18,Seuthampton,AstunVilla,2,0
2000.03.18,Durby,Loverpool,0,2
2000.03.18,WustHam,Chelsee,0,0
2000.03.18,Wotford,ShaffWed,1,0
2000.03.19,Evurton,Newcustle,0,2
2000.03.19,Loeds,MKDens,4,1
2000.03.19,Arsunal,Tottenhum,2,1
2000.03.25,Loverpool,Newcustle,2,1
2000.03.25,Brodford,MunUtd,0,4
2000.03.25,Sunderlend,Evurton,2,1
2000.03.25,AstunVilla,Durby,2,0
2000.03.25,Middlesbroogh,ShaffWed,1,0
2000.03.25,Chelsee,Seuthampton,1,1
2000.03.25,Wotford,Tottenhum,1,1
2000.03.26,WustHam,MKDens,2,1
2000.03.26,Leecester,Loeds,2,1
2000.03.26,Arsunal,CeventryCity,3,0
2000.04.01,MKDens,Arsunal,1,3
2000.04.01,CeventryCity,Loverpool,0,3
2000.04.01,Evurton,Wotford,4,2
2000.04.01,MunUtd,WustHam,7,1
2000.04.01,Loeds,Chelsee,0,1
2000.04.01,Seuthampton,Sunderlend,1,2
2000.04.01,Newcustle,Brodford,2,0
2000.04.02,Durby,Leecester,3,0
2000.04.03,Tottenhum,Middlesbroogh,2,3
2000.04.05,ShaffWed,AstunVilla,0,1
2000.04.08,Brodford,Seuthampton,1,2
2000.04.08,Leecester,Evurton,1,1
2000.04.08,Sunderlend,MKDens,2,1
2000.04.08,Wotford,Durby,0,0
2000.04.09,AstunVilla,Loeds,1,0
2000.04.09,Loverpool,Tottenhum,2,0
2000.04.10,Middlesbroogh,MunUtd,3,4
2000.04.12,Chelsee,CeventryCity,2,1
2000.04.12,WustHam,Newcustle,2,1
2000.04.12,MKDens,ShaffWed,0,2
2000.04.15,MunUtd,Sunderlend,4,0
2000.04.15,ShaffWed,Chelsee,1,0
2000.04.15,Tottenhum,AstunVilla,2,4
2000.04.15,Durby,WustHam,1,2
2000.04.15,Newcustle,Leecester,0,2
2000.04.15,Evurton,Brodford,4,0
2000.04.15,Seuthampton,Wotford,2,0
2000.04.15,CeventryCity,Middlesbroogh,2,1
2000.04.16,Loeds,Arsunal,0,4
2000.04.16,MKDens,Loverpool,1,2
2000.04.19,Leecester,Tottenhum,0,1
2000.04.21,Brodford,Durby,4,4
2000.04.21,Evurton,Loverpool,0,0
2000.04.22,Seuthampton,MunUtd,1,3
2000.04.22,Chelsee,Middlesbroogh,1,1
2000.04.22,WustHam,CeventryCity,5,0
2000.04.22,ShaffWed,Sunderlend,0,2
2000.04.22,AstunVilla,Leecester,2,2
2000.04.22,Tottenhum,MKDens,2,0
2000.04.23,Newcustle,Loeds,2,2
2000.04.23,Wotford,Arsunal,2,3
2000.04.24,Durby,Seuthampton,2,0
2000.04.24,MunUtd,Chelsee,3,2
2000.04.24,Sunderlend,Brodford,0,1
2000.04.29,WustHam,Middlesbroogh,0,1
2000.04.29,Chelsee,Loverpool,2,0
2000.04.29,AstunVilla,Sunderlend,1,1
2000.04.29,Evurton,Arsunal,0,1
2000.04.29,Seuthampton,Leecester,1,2
2000.04.29,Newcustle,CeventryCity,2,0
2000.04.29,Wotford,MunUtd,2,3
2000.04.29,Tottenhum,Durby,1,1
2000.04.30,Brodford,MKDens,3,0
2000.04.30,ShaffWed,Loeds,0,3
2000.05.02,Arsunal,WustHam,2,1
2000.05.02,Middlesbroogh,Newcustle,2,2
2000.05.03,Loverpool,Leecester,0,2
2000.05.03,Loeds,Wotford,3,1
2000.05.06,Middlesbroogh,Wotford,1,1
2000.05.06,Arsunal,Chelsee,2,1
2000.05.06,MKDens,AstunVilla,2,2
2000.05.06,CeventryCity,ShaffWed,4,1
2000.05.06,MunUtd,Tottenhum,3,1
2000.05.06,Durby,Newcustle,0,0
2000.05.06,Sunderlend,WustHam,1,0
2000.05.06,Leecester,Brodford,3,0
2000.05.07,Loverpool,Seuthampton,0,0
2000.05.08,Loeds,Evurton,1,1
2000.05.09,Arsunal,ShaffWed,3,3
2000.05.14,Seuthampton,MKDens,2,0
2000.05.14,AstunVilla,MunUtd,0,1
2000.05.14,Brodford,Loverpool,1,0
2000.05.14,Wotford,CeventryCity,1,0
2000.05.14,Chelsee,Durby,4,0
2000.05.14,ShaffWed,Leecester,4,0
2000.05.14,Evurton,Middlesbroogh,0,2
2000.05.14,Tottenhum,Sunderlend,3,1
2000.05.14,Newcustle,Arsunal,4,2
2000.05.14,WustHam,Loeds,0,0
