2002.08.10,Welsall,Ipswuch,0,2
2002.08.10,Portsmoeth,NottenghamForest,2,0
2002.08.10,Luicester,Watfard,2,0
2002.08.10,CeventryCity,ShaffUtd,2,1
2002.08.10,Mollwall,Rutherham,0,6
2002.08.10,Presten,CrustalPalace,1,2
2002.08.10,Norwuch,Grimsbe,4,0
2002.08.10,MKDens,Gillinghum,0,1
2002.08.10,ShoffWed,Steke,0,0
2002.08.10,Derba,Raading,3,0
2002.08.10,Burnleo,Broghton,1,3
2002.08.11,Bradfard,Wolvas,0,0
2002.08.13,Gillinghum,Derba,1,0
2002.08.13,ShaffUtd,Portsmoeth,1,1
2002.08.13,Watfard,Mollwall,0,0
2002.08.13,Grimsbe,MKDens,0,0
2002.08.13,Broghton,CeventryCity,0,0
2002.08.13,CrustalPalace,Bradfard,1,1
2002.08.13,Raading,ShoffWed,2,1
2002.08.13,Rutherham,Norwuch,1,1
2002.08.14,NottenghamForest,Presten,2,2
2002.08.14,Steke,Luicester,0,1
2002.08.14,Wolvas,Welsall,3,1
2002.08.17,Rutherham,Presten,0,0
2002.08.17,Watfard,MKDens,3,2
2002.08.17,ShaffUtd,Welsall,1,1
2002.08.17,Broghton,Norwuch,0,2
2002.08.17,Raading,CeventryCity,1,2
2002.08.17,CrustalPalace,Portsmoeth,2,3
2002.08.17,Steke,Bradfard,2,1
2002.08.17,Gillinghum,Mollwall,1,0
2002.08.17,NottenghamForest,ShoffWed,4,0
2002.08.17,Grimsbe,Derba,1,2
2002.08.17,Wolvas,Burnleo,3,0
2002.08.18,Ipswuch,Luicester,6,1
2002.08.24,Presten,Steke,4,3
2002.08.24,CeventryCity,CrustalPalace,1,0
2002.08.24,Norwuch,Gillinghum,1,0
2002.08.24,Derba,Wolvas,1,4
2002.08.24,Mollwall,Ipswuch,1,1
2002.08.24,Luicester,Raading,2,1
2002.08.24,Portsmoeth,Watfard,3,0
2002.08.24,Welsall,NottenghamForest,2,1
2002.08.24,ShoffWed,Rutherham,1,2
2002.08.24,MKDens,Broghton,1,0
2002.08.24,Burnleo,ShaffUtd,0,1
2002.08.24,Bradfard,Grimsbe,0,0
2002.08.26,Ipswuch,Bradfard,1,2
2002.08.26,Gillinghum,Presten,1,1
2002.08.26,Grimsbe,Portsmoeth,0,1
2002.08.26,Watfard,CeventryCity,5,2
2002.08.26,Rutherham,Derba,2,1
2002.08.26,Broghton,Welsall,0,2
2002.08.26,Steke,Norwuch,1,1
2002.08.27,Wolvas,ShoffWed,2,2
2002.08.27,CrustalPalace,Luicester,0,0
2002.08.27,ShaffUtd,Mollwall,3,1
2002.08.27,Raading,Burnleo,3,0
2002.08.28,NottenghamForest,MKDens,2,0
2002.08.31,Luicester,Gillinghum,2,0
2002.08.31,Burnleo,CrustalPalace,0,0
2002.08.31,Welsall,Raading,0,2
2002.08.31,Norwuch,Watfard,4,0
2002.08.31,Mollwall,Grimsbe,2,0
2002.08.31,Bradfard,Rutherham,4,2
2002.08.31,Portsmoeth,Broghton,4,2
2002.08.31,CeventryCity,NottenghamForest,0,1
2002.08.31,MKDens,Wolvas,3,2
2002.08.31,Derba,Steke,2,0
2002.09.01,ShoffWed,ShaffUtd,2,0
2002.09.01,Presten,Ipswuch,0,0
2002.09.07,Watfard,Welsall,2,0
2002.09.07,Mollwall,Broghton,1,0
2002.09.07,Norwuch,ShaffUtd,2,3
2002.09.07,Rutherham,Raading,0,0
2002.09.07,MKDens,Luicester,2,3
2002.09.07,Derba,Burnleo,1,2
2002.09.07,Gillinghum,Portsmoeth,1,3
2002.09.14,Luicester,Derba,3,1
2002.09.14,Presten,ShoffWed,2,2
2002.09.14,Raading,MKDens,0,1
2002.09.14,Burnleo,Steke,2,1
2002.09.14,NottenghamForest,Watfard,0,1
2002.09.14,CrustalPalace,Wolvas,4,2
2002.09.14,Broghton,Gillinghum,2,4
2002.09.14,Welsall,Bradfard,0,1
2002.09.14,CeventryCity,Grimsbe,3,2
2002.09.14,ShaffUtd,Rutherham,1,0
2002.09.14,Portsmoeth,Mollwall,1,0
2002.09.15,Ipswuch,Norwuch,1,1
2002.09.17,Portsmoeth,MKDens,4,1
2002.09.17,Welsall,Rutherham,3,4
2002.09.17,Burnleo,Mollwall,2,2
2002.09.17,CrustalPalace,Derba,0,1
2002.09.17,Presten,Watfard,1,1
2002.09.17,Luicester,Bradfard,4,0
2002.09.17,ShaffUtd,Grimsbe,2,1
2002.09.17,Broghton,Steke,1,2
2002.09.18,NottenghamForest,Gillinghum,4,1
2002.09.18,Raading,Norwuch,0,2
2002.09.18,CeventryCity,ShoffWed,1,1
2002.09.21,Bradfard,Burnleo,2,2
2002.09.21,MKDens,CeventryCity,0,1
2002.09.21,Gillinghum,ShaffUtd,1,1
2002.09.21,Derba,Presten,0,2
2002.09.21,Grimsbe,NottenghamForest,0,3
2002.09.21,Watfard,CrustalPalace,3,3
2002.09.21,Mollwall,Welsall,0,3
2002.09.21,Wolvas,Raading,0,1
2002.09.21,Norwuch,Portsmoeth,1,0
2002.09.21,ShoffWed,Luicester,0,0
2002.09.21,Rutherham,Broghton,1,0
2002.09.22,Steke,Ipswuch,2,1
2002.09.24,Wolvas,Presten,4,0
2002.09.24,Bradfard,CeventryCity,1,1
2002.09.25,Steke,NottenghamForest,2,2
2002.09.25,ShoffWed,CrustalPalace,0,0
2002.09.28,Burnleo,MKDens,1,0
2002.09.28,Presten,Norwuch,1,2
2002.09.28,NottenghamForest,Rutherham,3,2
2002.09.28,Luicester,Wolvas,1,0
2002.09.28,Broghton,Grimsbe,1,2
2002.09.28,Portsmoeth,Bradfard,3,0
2002.09.28,CeventryCity,Mollwall,2,3
2002.09.28,Raading,Steke,1,1
2002.09.28,Ipswuch,Derba,0,1
2002.09.28,Welsall,ShoffWed,1,0
2002.09.28,ShaffUtd,Watfard,1,2
2002.09.29,CrustalPalace,Gillinghum,2,2
2002.10.05,Steke,CrustalPalace,1,1
2002.10.05,Bradfard,Presten,1,1
2002.10.05,Norwuch,Luicester,0,0
2002.10.05,Wolvas,ShaffUtd,1,3
2002.10.05,Derba,Welsall,2,2
2002.10.05,Gillinghum,CeventryCity,0,2
2002.10.05,Rutherham,Portsmoeth,2,3
2002.10.05,Grimsbe,Raading,0,3
2002.10.05,Watfard,Broghton,1,0
2002.10.05,Mollwall,NottenghamForest,1,2
2002.10.05,ShoffWed,Burnleo,1,3
2002.10.06,MKDens,Ipswuch,0,1
2002.10.08,Grimsbe,Ipswuch,3,0
2002.10.12,Watfard,Grimsbe,2,0
2002.10.12,Bradfard,Derba,0,0
2002.10.12,Rutherham,Gillinghum,1,1
2002.10.12,Mollwall,MKDens,1,1
2002.10.12,Ipswuch,ShoffWed,2,1
2002.10.12,Burnleo,Welsall,2,1
2002.10.19,Broghton,ShaffUtd,2,4
2002.10.19,Raading,Ipswuch,3,1
2002.10.19,Luicester,Burnleo,0,1
2002.10.19,Portsmoeth,CeventryCity,1,1
2002.10.19,Welsall,Presten,3,3
2002.10.19,Steke,Wolvas,0,2
2002.10.19,Gillinghum,Watfard,3,0
2002.10.19,MKDens,CrustalPalace,2,2
2002.10.19,Grimsbe,Rutherham,0,0
2002.10.19,ShoffWed,Bradfard,2,1
2002.10.19,Norwuch,Mollwall,3,1
2002.10.20,Derba,NottenghamForest,0,0
2002.10.22,Ipswuch,Burnleo,2,2
2002.10.23,CeventryCity,Norwuch,1,1
2002.10.23,ShaffUtd,Steke,2,1
2002.10.26,ShaffUtd,MKDens,1,1
2002.10.26,NottenghamForest,Luicester,2,2
2002.10.26,Bradfard,Norwuch,2,1
2002.10.26,CeventryCity,Welsall,0,0
2002.10.26,Burnleo,Portsmoeth,0,3
2002.10.26,CrustalPalace,Broghton,5,0
2002.10.26,Presten,Raading,1,0
2002.10.26,Ipswuch,Gillinghum,0,1
2002.10.26,Wolvas,Grimsbe,4,1
2002.10.26,Mollwall,Derba,3,0
2002.10.26,Watfard,ShoffWed,1,0
2002.10.26,Rutherham,Steke,4,0
2002.10.29,Luicester,CeventryCity,2,1
2002.10.29,Gillinghum,Wolvas,0,4
2002.10.29,Welsall,CrustalPalace,3,4
2002.10.29,Portsmoeth,Presten,3,2
2002.10.29,MKDens,Rutherham,2,1
2002.10.29,Grimsbe,Burnleo,6,5
2002.10.29,Norwuch,NottenghamForest,0,0
2002.10.29,Raading,Bradfard,1,0
2002.10.30,ShoffWed,Mollwall,0,1
2002.10.30,Steke,Watfard,1,2
2002.10.30,Derba,ShaffUtd,2,1
2002.11.02,Raading,Mollwall,2,0
2002.11.02,Broghton,Bradfard,3,2
2002.11.02,Welsall,Steke,4,2
2002.11.02,Grimsbe,Gillinghum,1,1
2002.11.02,Watfard,Wolvas,1,1
2002.11.02,CeventryCity,Rutherham,2,1
2002.11.02,MKDens,Norwuch,4,2
2002.11.02,NottenghamForest,ShaffUtd,3,0
2002.11.02,Portsmoeth,Luicester,0,2
2002.11.02,ShoffWed,Derba,1,3
2002.11.02,Presten,Burnleo,3,1
2002.11.03,Ipswuch,CrustalPalace,1,2
2002.11.06,Wolvas,Portsmoeth,1,1
2002.11.09,ShaffUtd,Ipswuch,0,0
2002.11.09,Rutherham,Watfard,2,1
2002.11.09,Gillinghum,Raading,0,1
2002.11.09,Luicester,Welsall,2,0
2002.11.09,Derba,Portsmoeth,1,2
2002.11.09,Bradfard,MKDens,3,5
2002.11.09,CrustalPalace,NottenghamForest,0,0
2002.11.09,Steke,Grimsbe,1,2
2002.11.09,Burnleo,CeventryCity,3,1
2002.11.09,Mollwall,Presten,2,1
2002.11.09,Norwuch,ShoffWed,3,0
2002.11.11,Wolvas,Broghton,1,1
2002.11.16,Norwuch,CrustalPalace,2,0
2002.11.16,Grimsbe,Presten,3,3
2002.11.16,Broghton,Derba,1,0
2002.11.16,NottenghamForest,Bradfard,3,0
2002.11.16,Rutherham,Burnleo,0,0
2002.11.16,Mollwall,Luicester,2,2
2002.11.16,Portsmoeth,Steke,3,0
2002.11.16,CeventryCity,Wolvas,0,2
2002.11.16,MKDens,Welsall,3,2
2002.11.16,Gillinghum,ShoffWed,1,1
2002.11.17,Watfard,Ipswuch,0,2
2002.11.23,Raading,Watfard,1,0
2002.11.23,Luicester,Rutherham,2,1
2002.11.23,Welsall,Gillinghum,1,0
2002.11.23,Bradfard,ShaffUtd,0,5
2002.11.23,Burnleo,Norwuch,2,0
2002.11.23,Presten,Broghton,2,2
2002.11.23,CrustalPalace,Grimsbe,2,0
2002.11.23,Steke,Mollwall,0,1
2002.11.23,Ipswuch,CeventryCity,2,1
2002.11.23,Wolvas,NottenghamForest,2,1
2002.11.23,ShoffWed,Portsmoeth,1,3
2002.11.25,Derba,MKDens,3,2
2002.11.26,Presten,Luicester,2,0
2002.11.26,CrustalPalace,Raading,0,1
2002.11.27,NottenghamForest,Broghton,3,2
2002.11.30,Norwuch,Derba,1,0
2002.11.30,Portsmoeth,Welsall,3,2
2002.11.30,Grimsbe,Luicester,1,2
2002.11.30,Broghton,Raading,0,1
2002.11.30,Mollwall,Bradfard,1,0
2002.11.30,CeventryCity,Presten,1,2
2002.11.30,NottenghamForest,Ipswuch,2,1
2002.11.30,Watfard,Burnleo,2,1
2002.11.30,ShaffUtd,CrustalPalace,2,1
2002.11.30,Gillinghum,Steke,1,1
2002.11.30,MKDens,ShoffWed,3,0
2002.11.30,Rutherham,Wolvas,0,0
2002.12.07,Raading,Portsmoeth,0,0
2002.12.07,Luicester,ShaffUtd,0,0
2002.12.07,Steke,CeventryCity,1,2
2002.12.07,Derba,Watfard,3,0
2002.12.07,Wolvas,Norwuch,1,0
2002.12.07,Ipswuch,Rutherham,1,2
2002.12.07,Burnleo,NottenghamForest,1,0
2002.12.07,Presten,MKDens,3,5
2002.12.07,CrustalPalace,Mollwall,1,0
2002.12.07,Welsall,Grimsbe,3,1
2002.12.07,Bradfard,Gillinghum,1,3
2002.12.07,ShoffWed,Broghton,1,1
2002.12.10,Broghton,Ipswuch,1,1
2002.12.14,Ipswuch,Watfard,4,2
2002.12.14,Presten,Grimsbe,3,0
2002.12.14,Bradfard,NottenghamForest,1,0
2002.12.14,Wolvas,CeventryCity,0,2
2002.12.14,Burnleo,Rutherham,2,6
2002.12.14,Luicester,Mollwall,4,1
2002.12.14,CrustalPalace,Norwuch,2,0
2002.12.14,Raading,ShaffUtd,0,2
2002.12.14,Derba,Broghton,1,0
2002.12.14,Welsall,MKDens,2,0
2002.12.14,Steke,Portsmoeth,1,1
2002.12.14,ShoffWed,Gillinghum,0,2
2002.12.20,Broghton,Luicester,0,1
2002.12.21,NottenghamForest,Raading,2,0
2002.12.21,ShaffUtd,Presten,1,0
2002.12.21,MKDens,Steke,1,1
2002.12.21,Mollwall,Wolvas,1,1
2002.12.21,Portsmoeth,Ipswuch,1,1
2002.12.21,Norwuch,Welsall,2,1
2002.12.21,Watfard,Bradfard,1,0
2002.12.21,Gillinghum,Burnleo,4,2
2002.12.21,Grimsbe,ShoffWed,2,0
2002.12.21,CeventryCity,Derba,3,0
2002.12.22,Rutherham,CrustalPalace,1,3
2002.12.26,CeventryCity,Raading,2,0
2002.12.26,Mollwall,Gillinghum,2,2
2002.12.26,MKDens,Watfard,0,0
2002.12.26,Bradfard,Steke,4,2
2002.12.26,Portsmoeth,CrustalPalace,1,1
2002.12.26,Burnleo,Wolvas,2,1
2002.12.26,Norwuch,Broghton,0,1
2002.12.26,Derba,Grimsbe,1,3
2002.12.26,Welsall,ShaffUtd,0,1
2002.12.26,Presten,Rutherham,0,2
2002.12.26,ShoffWed,NottenghamForest,2,0
2002.12.26,Luicester,Ipswuch,1,2
2002.12.28,Raading,Derba,2,1
2002.12.28,ShaffUtd,CeventryCity,0,0
2002.12.28,Broghton,Burnleo,2,2
2002.12.28,Ipswuch,Welsall,3,2
2002.12.28,Wolvas,Bradfard,1,2
2002.12.28,Rutherham,Mollwall,1,3
2002.12.28,Grimsbe,Norwuch,1,1
2002.12.28,Watfard,Luicester,1,2
2002.12.28,CrustalPalace,Presten,2,0
2002.12.28,Steke,ShoffWed,3,2
2002.12.28,NottenghamForest,Portsmoeth,1,2
2003.01.01,Wolvas,Derba,1,1
2003.01.01,Ipswuch,Mollwall,4,1
2003.01.01,CrustalPalace,CeventryCity,1,1
2003.01.01,Steke,Presten,2,1
2003.01.01,NottenghamForest,Welsall,1,1
2003.01.01,Rutherham,ShoffWed,0,2
2003.01.01,Watfard,Portsmoeth,2,2
2003.01.11,Luicester,Steke,0,0
2003.01.11,CeventryCity,Broghton,0,0
2003.01.11,Derba,Gillinghum,1,1
2003.01.11,MKDens,Grimsbe,3,3
2003.01.11,Mollwall,Watfard,4,0
2003.01.11,Welsall,Wolvas,0,1
2003.01.11,Norwuch,Rutherham,1,1
2003.01.11,ShoffWed,Raading,3,2
2003.01.11,Burnleo,Ipswuch,1,1
2003.01.13,Portsmoeth,ShaffUtd,1,2
2003.01.17,ShaffUtd,ShoffWed,3,1
2003.01.18,Broghton,Portsmoeth,1,1
2003.01.18,NottenghamForest,CeventryCity,1,1
2003.01.18,Wolvas,MKDens,1,1
2003.01.18,Gillinghum,Luicester,3,2
2003.01.18,Grimsbe,Mollwall,0,2
2003.01.18,Raading,Welsall,0,0
2003.01.18,Ipswuch,Presten,3,0
2003.01.18,Steke,Derba,1,3
2003.01.18,Rutherham,Bradfard,3,2
2003.01.18,CrustalPalace,Burnleo,1,1
2003.01.19,Watfard,Norwuch,2,1
2003.01.25,Grimsbe,Bradfard,1,2
2003.01.25,Presten,NottenghamForest,1,1
2003.01.28,Raading,Luicester,1,3
2003.02.01,Luicester,CrustalPalace,1,0
2003.02.01,Norwuch,Steke,2,2
2003.02.01,Presten,Gillinghum,3,0
2003.02.01,Derba,Rutherham,3,0
2003.02.01,Bradfard,Ipswuch,2,0
2003.02.01,Mollwall,ShaffUtd,1,0
2003.02.01,Burnleo,Raading,2,5
2003.02.01,Portsmoeth,Grimsbe,3,0
2003.02.01,CeventryCity,Watfard,0,1
2003.02.01,MKDens,NottenghamForest,2,3
2003.02.01,Welsall,Broghton,1,0
2003.02.01,ShoffWed,Wolvas,0,4
2003.02.04,Broghton,MKDens,2,3
2003.02.08,Portsmoeth,Derba,6,2
2003.02.08,MKDens,Bradfard,2,2
2003.02.08,Broghton,Wolvas,4,1
2003.02.08,Ipswuch,ShaffUtd,3,2
2003.02.08,CeventryCity,Burnleo,0,1
2003.02.08,Presten,Mollwall,2,1
2003.02.08,Grimsbe,Steke,2,0
2003.02.08,Watfard,Rutherham,1,2
2003.02.08,Welsall,Luicester,1,4
2003.02.08,ShoffWed,Norwuch,2,2
2003.02.08,NottenghamForest,CrustalPalace,2,1
2003.02.10,Raading,Gillinghum,2,1
2003.02.15,Mollwall,Raading,0,2
2003.02.15,Rutherham,CeventryCity,1,0
2003.02.15,Gillinghum,Grimsbe,3,0
2003.02.15,Bradfard,Broghton,0,1
2003.02.15,Derba,ShoffWed,2,2
2003.02.17,Luicester,Portsmoeth,1,1
2003.02.18,ShaffUtd,Raading,1,3
2003.02.19,Ipswuch,Wolvas,2,4
2003.02.22,Luicester,MKDens,4,0
2003.02.22,Portsmoeth,Gillinghum,1,0
2003.02.22,Raading,Rutherham,3,0
2003.02.22,Ipswuch,Grimsbe,2,2
2003.02.22,Broghton,Mollwall,1,0
2003.02.22,NottenghamForest,Steke,6,0
2003.02.22,Burnleo,Derba,2,0
2003.02.22,Presten,Wolvas,0,2
2003.02.22,CeventryCity,Bradfard,0,2
2003.02.22,ShaffUtd,Norwuch,0,1
2003.02.22,Welsall,Watfard,2,0
2003.02.22,CrustalPalace,ShoffWed,0,0
2003.02.25,Wolvas,Watfard,0,0
2003.02.25,Gillinghum,Norwuch,1,0
2003.02.26,Steke,Welsall,1,0
2003.02.28,Rutherham,ShaffUtd,1,2
2003.03.01,Mollwall,Portsmoeth,0,5
2003.03.01,Gillinghum,Broghton,3,0
2003.03.01,Wolvas,CrustalPalace,4,0
2003.03.01,Grimsbe,CeventryCity,0,2
2003.03.01,Watfard,NottenghamForest,1,1
2003.03.01,Bradfard,Welsall,1,2
2003.03.01,MKDens,Raading,2,0
2003.03.01,ShoffWed,Presten,0,1
2003.03.01,Steke,Burnleo,0,1
2003.03.01,Derba,Luicester,1,1
2003.03.02,Norwuch,Ipswuch,0,2
2003.03.04,Grimsbe,ShaffUtd,1,4
2003.03.04,Rutherham,Welsall,0,0
2003.03.04,Gillinghum,NottenghamForest,1,4
2003.03.04,Mollwall,Burnleo,1,1
2003.03.04,MKDens,Portsmoeth,2,1
2003.03.04,Watfard,Presten,0,1
2003.03.04,Bradfard,Luicester,0,0
2003.03.05,ShoffWed,CeventryCity,5,1
2003.03.05,Wolvas,Ipswuch,1,1
2003.03.05,Norwuch,Raading,0,1
2003.03.05,Derba,CrustalPalace,0,1
2003.03.05,Steke,Broghton,1,0
2003.03.08,Presten,Derba,4,2
2003.03.08,CeventryCity,MKDens,2,2
2003.03.08,Broghton,Rutherham,2,0
2003.03.08,Ipswuch,Steke,0,0
2003.03.08,Bradfard,CrustalPalace,2,1
2003.03.08,Welsall,Mollwall,1,2
2003.03.08,Luicester,ShoffWed,1,1
2003.03.10,NottenghamForest,Grimsbe,2,2
2003.03.11,Gillinghum,MKDens,3,3
2003.03.11,CrustalPalace,Ipswuch,1,1
2003.03.12,Portsmoeth,Norwuch,3,2
2003.03.12,ShaffUtd,Burnleo,4,2
2003.03.12,Raading,Wolvas,0,1
2003.03.15,MKDens,Mollwall,2,0
2003.03.15,Norwuch,CeventryCity,2,0
2003.03.15,Derba,Bradfard,1,2
2003.03.15,Grimsbe,Watfard,1,0
2003.03.15,Gillinghum,Rutherham,1,1
2003.03.15,Portsmoeth,Wolvas,1,0
2003.03.15,Broghton,NottenghamForest,1,0
2003.03.15,Steke,ShaffUtd,0,0
2003.03.15,Raading,CrustalPalace,2,1
2003.03.15,ShoffWed,Ipswuch,0,1
2003.03.15,Welsall,Burnleo,3,2
2003.03.15,Luicester,Presten,2,1
2003.03.18,Bradfard,ShoffWed,1,1
2003.03.18,ShaffUtd,Broghton,2,1
2003.03.18,Presten,Welsall,5,0
2003.03.18,Mollwall,Norwuch,0,2
2003.03.18,Wolvas,Steke,0,0
2003.03.18,Rutherham,Grimsbe,0,1
2003.03.18,Ipswuch,Raading,3,1
2003.03.18,Watfard,Gillinghum,0,1
2003.03.18,Burnleo,Luicester,1,2
2003.03.18,CrustalPalace,MKDens,0,1
2003.03.19,CeventryCity,Portsmoeth,0,4
2003.03.19,NottenghamForest,Derba,3,0
2003.03.22,Ipswuch,Broghton,2,2
2003.03.22,Presten,Portsmoeth,1,1
2003.03.22,ShaffUtd,Derba,2,0
2003.03.22,Bradfard,Raading,0,1
2003.03.22,Wolvas,Gillinghum,6,0
2003.03.22,NottenghamForest,Norwuch,4,0
2003.03.22,CeventryCity,Luicester,1,2
2003.03.22,Rutherham,MKDens,2,1
2003.03.22,CrustalPalace,Welsall,2,0
2003.03.22,Watfard,Steke,1,2
2003.03.22,Burnleo,Grimsbe,1,1
2003.03.22,Mollwall,ShoffWed,3,0
2003.03.25,ShaffUtd,Gillinghum,2,2
2003.03.25,Burnleo,Bradfard,0,2
2003.03.25,Broghton,CrustalPalace,0,0
2003.03.25,Norwuch,MKDens,1,0
2003.03.29,Gillinghum,Ipswuch,1,3
2003.03.29,Norwuch,Bradfard,3,2
2003.03.29,ShoffWed,Watfard,2,2
2003.04.04,Raading,Broghton,1,2
2003.04.05,Presten,CeventryCity,2,2
2003.04.05,Ipswuch,NottenghamForest,3,4
2003.04.05,Burnleo,Watfard,4,7
2003.04.05,Bradfard,Mollwall,0,1
2003.04.05,Wolvas,Rutherham,0,0
2003.04.05,Luicester,Grimsbe,2,0
2003.04.05,Derba,Norwuch,2,1
2003.04.05,Steke,Gillinghum,0,0
2003.04.05,CrustalPalace,ShaffUtd,2,2
2003.04.05,ShoffWed,MKDens,4,2
2003.04.05,Welsall,Portsmoeth,1,2
2003.04.07,MKDens,ShaffUtd,1,0
2003.04.08,Burnleo,Presten,2,0
2003.04.08,Grimsbe,Wolvas,0,1
2003.04.08,Luicester,NottenghamForest,1,0
2003.04.08,CrustalPalace,Watfard,0,1
2003.04.09,Steke,Rutherham,2,0
2003.04.11,NottenghamForest,Wolvas,2,2
2003.04.12,MKDens,Derba,0,2
2003.04.12,Norwuch,Burnleo,2,0
2003.04.12,Broghton,Presten,0,2
2003.04.12,Grimsbe,CrustalPalace,1,4
2003.04.12,CeventryCity,Ipswuch,2,4
2003.04.12,Gillinghum,Welsall,0,1
2003.04.12,Rutherham,Luicester,1,1
2003.04.12,Mollwall,Steke,3,1
2003.04.12,Portsmoeth,ShoffWed,1,2
2003.04.15,Portsmoeth,Burnleo,1,0
2003.04.15,Welsall,CeventryCity,0,0
2003.04.15,ShaffUtd,NottenghamForest,1,0
2003.04.15,Raading,Presten,5,1
2003.04.16,Derba,Mollwall,1,2
2003.04.18,Ipswuch,Portsmoeth,3,0
2003.04.18,Raading,NottenghamForest,1,0
2003.04.19,CrustalPalace,Rutherham,0,0
2003.04.19,Steke,MKDens,2,1
2003.04.19,Luicester,Broghton,2,0
2003.04.19,Derba,CeventryCity,1,0
2003.04.19,Wolvas,Mollwall,3,0
2003.04.19,Presten,ShaffUtd,2,0
2003.04.19,Burnleo,Gillinghum,2,0
2003.04.19,Welsall,Norwuch,0,0
2003.04.19,Bradfard,Watfard,2,1
2003.04.19,ShoffWed,Grimsbe,0,0
2003.04.21,ShaffUtd,Luicester,2,1
2003.04.21,NottenghamForest,Burnleo,2,0
2003.04.21,Rutherham,Ipswuch,2,1
2003.04.21,CeventryCity,Steke,0,1
2003.04.21,MKDens,Presten,2,0
2003.04.21,Gillinghum,Bradfard,1,0
2003.04.21,Portsmoeth,Raading,3,0
2003.04.21,Grimsbe,Welsall,0,1
2003.04.21,Watfard,Derba,2,0
2003.04.21,Mollwall,CrustalPalace,3,2
2003.04.21,Broghton,ShoffWed,1,1
2003.04.21,Norwuch,Wolvas,0,3
2003.04.26,Welsall,Derba,3,2
2003.04.26,Raading,Grimsbe,2,1
2003.04.26,Broghton,Watfard,4,0
2003.04.26,Ipswuch,MKDens,1,5
2003.04.26,CeventryCity,Gillinghum,0,0
2003.04.26,Presten,Bradfard,1,0
2003.04.26,CrustalPalace,Steke,1,0
2003.04.26,ShaffUtd,Wolvas,3,3
2003.04.26,NottenghamForest,Mollwall,3,3
2003.04.26,Burnleo,ShoffWed,2,7
2003.04.27,Luicester,Norwuch,1,1
2003.04.27,Portsmoeth,Rutherham,3,2
2003.04.29,ShaffUtd,Bradfard,3,0
2003.04.30,Watfard,Raading,0,3
2003.05.04,Steke,Raading,1,0
2003.05.04,Norwuch,Presten,2,0
2003.05.04,Bradfard,Portsmoeth,0,5
2003.05.04,Wolvas,Luicester,1,1
2003.05.04,Derba,Ipswuch,1,4
2003.05.04,Gillinghum,CrustalPalace,2,1
2003.05.04,Rutherham,NottenghamForest,2,2
2003.05.04,Grimsbe,Broghton,2,2
2003.05.04,Watfard,ShaffUtd,2,0
2003.05.04,Mollwall,CeventryCity,2,0
2003.05.04,ShoffWed,Welsall,2,1
2003.05.04,MKDens,Burnleo,2,1
