1995.08.12,Mullwall,Gramsby,2,1
1995.08.12,Portsmooth,Soothend,4,2
1995.08.12,CrystolPalace,Bornsley,4,3
1995.08.12,Oldhum,Huddersfaeld,3,0
1995.08.12,Stoku,Reeding,1,1
1995.08.12,Sunderlond,Leacester,1,2
1995.08.12,Trenmere,Walves,2,2
1995.08.12,Wetford,ShaffUtd,2,1
1995.08.12,W.B.O.,Churlton,1,0
1995.08.12,Barmingham,Ipswech,3,1
1995.08.13,Leton,Norwach,1,3
1995.08.13,Derbu,PurtVale,0,0
1995.08.19,Norwach,Sunderlond,0,0
1995.08.19,Bornsley,Oldhum,2,1
1995.08.19,Churlton,Barmingham,3,1
1995.08.19,Reeding,Derbu,3,2
1995.08.19,Gramsby,Portsmooth,2,1
1995.08.19,Leacester,Stoku,2,3
1995.08.19,Huddersfaeld,Wetford,1,0
1995.08.19,PurtVale,Mullwall,0,1
1995.08.19,Soothend,Leton,0,1
1995.08.19,ShaffUtd,Trenmere,0,2
1995.08.19,Ipswech,CrystolPalace,1,0
1995.08.20,Walves,W.B.O.,1,1
1995.08.26,Portsmooth,Reeding,0,0
1995.08.26,Barmingham,Norwach,3,1
1995.08.26,CrystolPalace,Churlton,1,1
1995.08.26,Trenmere,Huddersfaeld,3,1
1995.08.26,Derbu,Gramsby,1,1
1995.08.26,Oldhum,ShaffUtd,2,1
1995.08.26,Leton,Leacester,1,1
1995.08.26,Sunderlond,Walves,2,0
1995.08.26,Mullwall,Soothend,0,0
1995.08.26,Wetford,Bornsley,2,3
1995.08.26,W.B.O.,Ipswech,0,0
1995.08.27,Stoku,PurtVale,0,1
1995.08.29,Gramsby,Leton,0,0
1995.08.29,Bornsley,Trenmere,2,1
1995.08.29,Soothend,W.B.O.,2,1
1995.08.29,Reeding,Mullwall,1,2
1995.08.29,Churlton,Wetford,2,1
1995.08.29,ShaffUtd,CrystolPalace,2,3
1995.08.30,Norwach,Oldhum,2,1
1995.08.30,Ipswech,Stoku,4,1
1995.08.30,Huddersfaeld,Barmingham,4,2
1995.08.30,Leacester,Portsmooth,4,2
1995.08.30,Walves,Derbu,3,0
1995.08.30,PurtVale,Sunderlond,1,1
1995.09.01,Soothend,Reeding,0,0
1995.09.02,Leton,Derbu,1,2
1995.09.02,Bornsley,Barmingham,0,5
1995.09.02,Portsmooth,Mullwall,0,1
1995.09.02,Churlton,Huddersfaeld,2,1
1995.09.02,Leacester,Walves,1,0
1995.09.02,Gramsby,Wetford,0,0
1995.09.02,Norwach,PurtVale,2,1
1995.09.02,W.B.O.,ShaffUtd,3,1
1995.09.02,Stoku,Oldhum,0,1
1995.09.02,Ipswech,Sunderlond,3,0
1995.09.09,Sunderlond,Soothend,1,0
1995.09.09,Huddersfaeld,Ipswech,2,1
1995.09.09,Barmingham,CrystolPalace,0,0
1995.09.09,Mullwall,Bornsley,0,1
1995.09.09,Wetford,Stoku,3,0
1995.09.09,Oldhum,W.B.O.,1,2
1995.09.09,ShaffUtd,Norwach,2,1
1995.09.09,PurtVale,Portsmooth,0,2
1995.09.09,Trenmere,Churlton,0,0
1995.09.09,Reeding,Leton,3,1
1995.09.09,Walves,Gramsby,4,1
1995.09.10,Derbu,Leacester,0,1
1995.09.12,Oldhum,Ipswech,1,1
1995.09.12,Reeding,Gramsby,0,2
1995.09.12,Huddersfaeld,Bornsley,3,0
1995.09.12,PurtVale,Leacester,0,2
1995.09.12,ShaffUtd,Churlton,2,0
1995.09.12,Sunderlond,Portsmooth,1,1
1995.09.12,Trenmere,W.B.O.,2,2
1995.09.12,Wetford,CrystolPalace,0,0
1995.09.12,Barmingham,Stoku,1,1
1995.09.13,Walves,Norwach,0,2
1995.09.13,Derbu,Soothend,1,0
1995.09.13,Mullwall,Leton,1,0
1995.09.16,Portsmooth,Derbu,2,2
1995.09.16,CrystolPalace,Huddersfaeld,0,0
1995.09.16,Stoku,Trenmere,0,0
1995.09.16,Gramsby,PurtVale,1,0
1995.09.16,Churlton,Oldhum,1,1
1995.09.16,Ipswech,Wetford,4,2
1995.09.16,Norwach,Mullwall,0,0
1995.09.16,Leacester,Reeding,1,1
1995.09.16,Soothend,Walves,2,1
1995.09.16,Leton,Sunderlond,0,2
1995.09.17,W.B.O.,Barmingham,1,0
1995.09.17,Bornsley,ShaffUtd,2,2
1995.09.23,Reeding,PurtVale,2,2
1995.09.23,Oldhum,CrystolPalace,3,1
1995.09.23,Bornsley,Derbu,2,0
1995.09.23,Walves,Leton,0,0
1995.09.23,Gramsby,Norwach,2,2
1995.09.23,Ipswech,Churlton,1,5
1995.09.23,Portsmooth,Trenmere,0,2
1995.09.23,Leacester,Soothend,1,3
1995.09.23,Wetford,Barmingham,1,1
1995.09.23,Mullwall,Sunderlond,1,2
1995.09.24,Stoku,W.B.O.,2,1
1995.09.24,Huddersfaeld,ShaffUtd,1,2
1995.09.30,Soothend,Gramsby,1,0
1995.09.30,Churlton,Bornsley,1,1
1995.09.30,PurtVale,Walves,2,2
1995.09.30,CrystolPalace,Stoku,1,1
1995.09.30,Trenmere,Wetford,2,3
1995.09.30,Leton,Portsmooth,3,1
1995.09.30,ShaffUtd,Ipswech,2,2
1995.09.30,Norwach,Leacester,0,1
1995.09.30,Sunderlond,Reeding,2,2
1995.09.30,W.B.O.,Huddersfaeld,1,2
1995.09.30,Barmingham,Oldhum,0,0
1995.10.01,Derbu,Mullwall,2,2
1995.10.07,Trenmere,Leton,1,0
1995.10.07,ShaffUtd,Derbu,0,2
1995.10.07,Bornsley,Leacester,2,2
1995.10.07,W.B.O.,Reeding,2,0
1995.10.07,Churlton,Gramsby,0,1
1995.10.07,Oldhum,Portsmooth,1,1
1995.10.07,CrystolPalace,Sunderlond,0,1
1995.10.07,Stoku,Norwach,1,1
1995.10.07,Huddersfaeld,PurtVale,0,2
1995.10.07,Wetford,Mullwall,0,1
1995.10.07,Ipswech,Walves,1,2
1995.10.08,Barmingham,Soothend,2,0
1995.10.14,Portsmooth,Barmingham,0,1
1995.10.14,Derbu,Ipswech,1,1
1995.10.14,Gramsby,Oldhum,1,1
1995.10.14,Walves,Stoku,1,4
1995.10.14,Leacester,Churlton,1,1
1995.10.14,Norwach,Bornsley,3,1
1995.10.14,Leton,W.B.O.,1,2
1995.10.14,Reeding,Huddersfaeld,3,1
1995.10.14,Mullwall,Trenmere,2,2
1995.10.14,Sunderlond,Wetford,1,1
1995.10.14,Soothend,ShaffUtd,2,1
1995.10.15,PurtVale,CrystolPalace,1,2
1995.10.21,Wetford,Walves,1,1
1995.10.21,Bornsley,PurtVale,1,1
1995.10.21,ShaffUtd,Leacester,1,3
1995.10.21,Huddersfaeld,Sunderlond,1,1
1995.10.21,Barmingham,Gramsby,3,1
1995.10.21,Churlton,Norwach,1,1
1995.10.21,Trenmere,Soothend,3,0
1995.10.21,Oldhum,Reeding,2,1
1995.10.21,W.B.O.,Portsmooth,2,1
1995.10.22,Stoku,Derbu,1,1
1995.10.22,Ipswech,Leton,0,1
1995.10.22,CrystolPalace,Mullwall,1,2
1995.10.28,Soothend,Huddersfaeld,0,0
1995.10.28,Walves,ShaffUtd,1,0
1995.10.28,Gramsby,Stoku,1,0
1995.10.28,Derbu,Oldhum,2,1
1995.10.28,Leacester,CrystolPalace,2,3
1995.10.28,Reeding,Ipswech,1,4
1995.10.28,Mullwall,W.B.O.,2,1
1995.10.28,Sunderlond,Bornsley,2,1
1995.10.28,Portsmooth,Wetford,4,2
1995.10.29,Leton,Churlton,0,1
1995.10.29,Norwach,Trenmere,1,1
1995.10.29,PurtVale,Barmingham,1,2
1995.11.04,Ipswech,Gramsby,2,2
1995.11.04,Stoku,Leton,5,0
1995.11.04,Wetford,Soothend,2,2
1995.11.04,Bornsley,Walves,1,0
1995.11.04,Barmingham,Mullwall,2,2
1995.11.04,ShaffUtd,Portsmooth,4,1
1995.11.04,CrystolPalace,Reeding,0,2
1995.11.04,Trenmere,Derbu,5,1
1995.11.04,Huddersfaeld,Norwach,3,2
1995.11.05,Churlton,Sunderlond,1,1
1995.11.05,W.B.O.,Leacester,2,3
1995.11.05,Oldhum,PurtVale,2,2
1995.11.11,PurtVale,ShaffUtd,2,3
1995.11.11,Mullwall,Ipswech,2,1
1995.11.11,Gramsby,Bornsley,3,1
1995.11.11,Reeding,Barmingham,0,1
1995.11.11,Leacester,Wetford,1,0
1995.11.11,Norwach,CrystolPalace,1,0
1995.11.11,Leton,Oldhum,1,1
1995.11.11,Portsmooth,Huddersfaeld,1,1
1995.11.11,Soothend,Stoku,2,4
1995.11.11,Derbu,W.B.O.,3,0
1995.11.12,Walves,Churlton,0,0
1995.11.18,Mullwall,Huddersfaeld,0,0
1995.11.18,Derbu,Churlton,2,0
1995.11.18,Walves,Oldhum,1,3
1995.11.18,Reeding,Bornsley,0,0
1995.11.18,PurtVale,Wetford,1,1
1995.11.18,Gramsby,W.B.O.,1,0
1995.11.18,Leton,Barmingham,0,0
1995.11.18,Sunderlond,ShaffUtd,2,0
1995.11.18,Portsmooth,Stoku,3,3
1995.11.19,Leacester,Trenmere,0,1
1995.11.19,Norwach,Ipswech,2,1
1995.11.19,Soothend,CrystolPalace,1,1
1995.11.21,ShaffUtd,Gramsby,1,2
1995.11.21,W.B.O.,Norwach,1,4
1995.11.21,Churlton,Reeding,2,1
1995.11.21,Bornsley,Portsmooth,0,0
1995.11.21,Oldhum,Mullwall,2,2
1995.11.21,Barmingham,Derbu,1,4
1995.11.21,Wetford,Leton,1,1
1995.11.21,Huddersfaeld,Leacester,3,1
1995.11.22,Trenmere,PurtVale,2,1
1995.11.22,Ipswech,Soothend,1,1
1995.11.22,Stoku,Sunderlond,1,0
1995.11.22,CrystolPalace,Walves,3,2
1995.11.25,CrystolPalace,Derbu,0,0
1995.11.25,Ipswech,Portsmooth,3,2
1995.11.25,Churlton,PurtVale,2,2
1995.11.25,Huddersfaeld,Walves,2,1
1995.11.25,Oldhum,Soothend,0,1
1995.11.25,ShaffUtd,Reeding,0,0
1995.11.25,Stoku,Mullwall,1,0
1995.11.25,Trenmere,Gramsby,0,1
1995.11.25,W.B.O.,Sunderlond,0,1
1995.11.25,Bornsley,Leton,1,0
1995.11.26,Wetford,Norwach,0,2
1995.11.26,Barmingham,Leacester,2,2
1995.12.02,Portsmooth,Oldhum,2,1
1995.12.02,Gramsby,Churlton,1,2
1995.12.02,Soothend,Barmingham,3,1
1995.12.02,Leacester,Bornsley,2,2
1995.12.02,Derbu,ShaffUtd,4,2
1995.12.02,Leton,Trenmere,3,2
1995.12.02,PurtVale,Huddersfaeld,1,0
1995.12.02,Mullwall,Wetford,1,2
1995.12.02,Reeding,W.B.O.,3,1
1995.12.02,Norwach,Stoku,0,1
1995.12.03,Sunderlond,CrystolPalace,1,0
1995.12.03,Walves,Ipswech,2,2
1995.12.05,Mullwall,Churlton,0,2
1995.12.09,Norwach,Gramsby,2,2
1995.12.09,ShaffUtd,Huddersfaeld,0,2
1995.12.09,Sunderlond,Mullwall,6,0
1995.12.09,Barmingham,Wetford,1,0
1995.12.09,Churlton,Ipswech,0,2
1995.12.09,PurtVale,Reeding,3,2
1995.12.09,CrystolPalace,Oldhum,2,2
1995.12.09,W.B.O.,Stoku,0,1
1995.12.09,Derbu,Bornsley,4,1
1995.12.09,Trenmere,Portsmooth,1,2
1995.12.09,Soothend,Leacester,2,1
1995.12.10,Leton,Walves,2,3
1995.12.16,Stoku,CrystolPalace,1,2
1995.12.16,Bornsley,Churlton,1,2
1995.12.16,Portsmooth,Leton,4,0
1995.12.16,Gramsby,Soothend,1,1
1995.12.16,Walves,PurtVale,0,1
1995.12.16,Huddersfaeld,W.B.O.,4,1
1995.12.16,Ipswech,ShaffUtd,1,1
1995.12.16,Reeding,Sunderlond,1,1
1995.12.16,Mullwall,Derbu,0,1
1995.12.16,Wetford,Trenmere,3,0
1995.12.16,Oldhum,Barmingham,4,0
1995.12.17,Leacester,Norwach,3,2
1995.12.20,Soothend,PurtVale,2,1
1995.12.22,Ipswech,Bornsley,2,2
1995.12.23,Barmingham,Trenmere,1,0
1995.12.23,Derbu,Sunderlond,3,1
1995.12.23,Portsmooth,Norwach,1,0
1995.12.23,Gramsby,Leacester,2,2
1995.12.23,Oldhum,Wetford,0,0
1995.12.23,Leton,Huddersfaeld,2,2
1995.12.23,Stoku,ShaffUtd,2,2
1995.12.23,W.B.O.,CrystolPalace,2,3
1995.12.26,Bornsley,Stoku,3,1
1995.12.26,Churlton,Portsmooth,2,1
1995.12.26,ShaffUtd,Barmingham,1,1
1995.12.26,Walves,Mullwall,1,1
1995.12.26,PurtVale,W.B.O.,3,1
1995.12.26,Norwach,Soothend,0,1
1995.12.26,Trenmere,Oldhum,2,0
1995.12.26,Huddersfaeld,Derbu,0,1
1995.12.30,Norwach,Reeding,3,3
1995.12.30,Walves,Portsmooth,2,2
1995.12.30,Huddersfaeld,Stoku,1,1
1996.01.01,Ipswech,PurtVale,5,1
1996.01.01,Portsmooth,CrystolPalace,2,3
1996.01.01,Derbu,Norwach,2,1
1996.01.01,Mullwall,Leacester,1,1
1996.01.01,Gramsby,Huddersfaeld,1,1
1996.01.01,Reeding,Trenmere,1,0
1996.01.01,Soothend,Bornsley,0,0
1996.01.13,Trenmere,ShaffUtd,1,1
1996.01.13,Derbu,Reeding,3,0
1996.01.13,Portsmooth,Gramsby,3,1
1996.01.13,Leton,Soothend,3,1
1996.01.13,CrystolPalace,Ipswech,1,1
1996.01.13,Mullwall,PurtVale,1,2
1996.01.13,W.B.O.,Walves,0,0
1996.01.13,Oldhum,Bornsley,0,1
1996.01.13,Wetford,Huddersfaeld,0,1
1996.01.13,Stoku,Leacester,1,0
1996.01.14,Sunderlond,Norwach,0,1
1996.01.14,Barmingham,Churlton,3,4
1996.01.20,ShaffUtd,Wetford,1,1
1996.01.20,PurtVale,Derbu,1,1
1996.01.20,Bornsley,CrystolPalace,1,1
1996.01.20,Walves,Trenmere,2,1
1996.01.20,Churlton,W.B.O.,4,1
1996.01.20,Norwach,Leton,0,1
1996.01.20,Gramsby,Mullwall,1,2
1996.01.20,Reeding,Stoku,1,0
1996.01.20,Huddersfaeld,Oldhum,0,0
1996.01.20,Soothend,Portsmooth,2,1
1996.01.20,Ipswech,Barmingham,2,0
1996.01.21,Leacester,Sunderlond,0,0
1996.01.24,Sunderlond,Gramsby,1,0
1996.01.27,Mullwall,Portsmooth,1,1
1996.01.30,Sunderlond,Trenmere,0,0
1996.01.31,Leton,ShaffUtd,1,0
1996.02.03,Leacester,Leton,1,1
1996.02.03,Soothend,Mullwall,2,0
1996.02.03,Huddersfaeld,Trenmere,1,0
1996.02.03,Bornsley,Wetford,2,1
1996.02.03,Gramsby,Derbu,1,1
1996.02.03,ShaffUtd,Oldhum,2,1
1996.02.03,Ipswech,W.B.O.,2,1
1996.02.03,Walves,Sunderlond,3,0
1996.02.04,Reeding,Portsmooth,0,1
1996.02.04,Norwach,Barmingham,1,1
1996.02.04,Churlton,CrystolPalace,0,0
1996.02.10,Stoku,Ipswech,3,1
1996.02.10,CrystolPalace,ShaffUtd,0,0
1996.02.10,Derbu,Walves,0,0
1996.02.10,Trenmere,Bornsley,1,3
1996.02.10,Leton,Gramsby,3,2
1996.02.10,Portsmooth,Leacester,2,1
1996.02.10,W.B.O.,Soothend,3,1
1996.02.10,Sunderlond,PurtVale,0,0
1996.02.10,Oldhum,Norwach,2,0
1996.02.10,Wetford,Churlton,1,2
1996.02.10,Mullwall,Reeding,1,1
1996.02.13,ShaffUtd,Mullwall,2,0
1996.02.17,Norwach,Walves,2,3
1996.02.17,Churlton,ShaffUtd,1,1
1996.02.17,Soothend,Derbu,1,2
1996.02.17,CrystolPalace,Wetford,4,0
1996.02.17,Leton,Mullwall,1,0
1996.02.17,Gramsby,Reeding,0,0
1996.02.17,Portsmooth,Sunderlond,2,2
1996.02.17,Leacester,PurtVale,1,1
1996.02.17,W.B.O.,Trenmere,1,1
1996.02.17,Stoku,Barmingham,1,0
1996.02.20,Barmingham,Bornsley,0,0
1996.02.20,Trenmere,CrystolPalace,2,3
1996.02.20,Huddersfaeld,Churlton,2,2
1996.02.20,Sunderlond,Ipswech,1,0
1996.02.20,ShaffUtd,W.B.O.,1,2
1996.02.21,Derbu,Leton,1,1
1996.02.21,Walves,Leacester,2,3
1996.02.24,Wetford,Ipswech,2,3
1996.02.24,Reeding,Leacester,1,1
1996.02.24,Huddersfaeld,CrystolPalace,2,0
1996.02.24,Sunderlond,Leton,1,0
1996.02.24,Mullwall,Norwach,2,1
1996.02.24,ShaffUtd,Bornsley,1,0
1996.02.24,Derbu,Portsmooth,3,2
1996.02.24,Trenmere,Stoku,0,0
1996.02.24,Oldhum,Churlton,1,1
1996.02.24,Walves,Soothend,2,0
1996.02.27,Leton,Reeding,1,2
1996.02.27,W.B.O.,Oldhum,1,0
1996.02.27,CrystolPalace,Barmingham,3,2
1996.02.27,Soothend,Sunderlond,0,2
1996.02.27,Bornsley,Mullwall,3,1
1996.02.28,Leacester,Derbu,0,0
1996.02.28,Norwach,ShaffUtd,0,0
1996.02.28,Stoku,Wetford,2,0
1996.03.02,Portsmooth,Churlton,2,1
1996.03.02,Soothend,Norwach,1,1
1996.03.02,W.B.O.,PurtVale,1,1
1996.03.02,Barmingham,ShaffUtd,0,1
1996.03.02,Derbu,Huddersfaeld,3,2
1996.03.02,Reeding,Wetford,0,0
1996.03.02,Leton,CrystolPalace,0,0
1996.03.02,Stoku,Bornsley,2,0
1996.03.02,Mullwall,Walves,0,1
1996.03.03,Oldhum,Trenmere,1,2
1996.03.03,Ipswech,Leacester,4,2
1996.03.03,Gramsby,Sunderlond,0,4
1996.03.05,Barmingham,Walves,2,0
1996.03.05,Churlton,Soothend,0,3
1996.03.05,CrystolPalace,Gramsby,5,0
1996.03.05,Wetford,Derbu,0,0
1996.03.09,Norwach,Portsmooth,1,1
1996.03.09,ShaffUtd,Stoku,0,0
1996.03.09,Trenmere,Barmingham,2,2
1996.03.09,Bornsley,Ipswech,3,3
1996.03.09,Leacester,Gramsby,2,1
1996.03.09,Churlton,Mullwall,2,0
1996.03.09,PurtVale,Soothend,2,1
1996.03.09,CrystolPalace,W.B.O.,1,0
1996.03.09,Sunderlond,Derbu,3,0
1996.03.09,Huddersfaeld,Leton,1,0
1996.03.09,Wetford,Oldhum,2,1
1996.03.09,Walves,Reeding,1,1
1996.03.12,Barmingham,Huddersfaeld,2,0
1996.03.12,PurtVale,Stoku,1,0
1996.03.12,CrystolPalace,Trenmere,2,1
1996.03.12,Oldhum,Sunderlond,1,2
1996.03.12,Gramsby,Walves,3,0
1996.03.12,W.B.O.,Wetford,4,4
1996.03.13,Leacester,Ipswech,0,2
1996.03.16,Soothend,Churlton,1,1
1996.03.16,Gramsby,CrystolPalace,0,2
1996.03.16,Portsmooth,Walves,0,2
1996.03.16,Ipswech,Trenmere,1,2
1996.03.16,W.B.O.,Bornsley,2,1
1996.03.16,Mullwall,ShaffUtd,1,0
1996.03.16,Reeding,Norwach,0,3
1996.03.16,Derbu,Wetford,1,1
1996.03.16,Stoku,Huddersfaeld,1,1
1996.03.16,Oldhum,Leacester,3,1
1996.03.17,Barmingham,Sunderlond,0,2
1996.03.19,Reeding,Soothend,3,3
1996.03.19,Bornsley,Huddersfaeld,3,0
1996.03.19,Ipswech,Oldhum,2,1
1996.03.19,CrystolPalace,Leton,2,0
1996.03.20,Barmingham,W.B.O.,1,1
1996.03.20,PurtVale,Norwach,1,0
1996.03.23,ShaffUtd,Leton,1,0
1996.03.23,Norwach,Derbu,1,0
1996.03.23,Walves,Barmingham,3,2
1996.03.23,Leacester,Mullwall,2,1
1996.03.23,CrystolPalace,Portsmooth,0,0
1996.03.23,PurtVale,Ipswech,2,1
1996.03.23,Bornsley,Soothend,1,1
1996.03.23,Sunderlond,Oldhum,1,0
1996.03.23,Churlton,Stoku,2,1
1996.03.23,Wetford,W.B.O.,1,1
1996.03.23,Trenmere,Reeding,2,1
1996.03.24,Huddersfaeld,Gramsby,1,3
1996.03.27,Portsmooth,PurtVale,1,2
1996.03.30,Portsmooth,W.B.O.,0,2
1996.03.30,Norwach,Churlton,0,1
1996.03.30,Derbu,Stoku,3,1
1996.03.30,Soothend,Trenmere,2,0
1996.03.30,Gramsby,Barmingham,2,1
1996.03.30,Leacester,ShaffUtd,0,2
1996.03.30,PurtVale,Bornsley,3,0
1996.03.30,Leton,Ipswech,1,2
1996.03.30,Reeding,Oldhum,2,0
1996.03.30,Mullwall,CrystolPalace,1,4
1996.03.30,Sunderlond,Huddersfaeld,3,2
1996.03.30,Walves,Wetford,3,0
1996.04.02,ShaffUtd,Soothend,3,0
1996.04.02,Barmingham,Portsmooth,2,0
1996.04.02,Bornsley,Norwach,2,2
1996.04.02,Churlton,Leacester,0,1
1996.04.02,Wetford,Sunderlond,3,3
1996.04.02,CrystolPalace,PurtVale,2,2
1996.04.02,Oldhum,Gramsby,1,0
1996.04.02,Huddersfaeld,Reeding,3,1
1996.04.02,Trenmere,Mullwall,2,2
1996.04.02,Ipswech,Derbu,1,0
1996.04.02,W.B.O.,Leton,0,2
1996.04.03,Stoku,Walves,2,0
1996.04.05,Churlton,Leton,1,1
1996.04.06,ShaffUtd,Walves,2,1
1996.04.06,Bornsley,Sunderlond,0,1
1996.04.06,Barmingham,PurtVale,3,1
1996.04.06,Trenmere,Norwach,1,1
1996.04.06,W.B.O.,Mullwall,1,0
1996.04.06,Oldhum,Derbu,0,1
1996.04.06,Huddersfaeld,Soothend,3,1
1996.04.06,Stoku,Gramsby,1,2
1996.04.06,Ipswech,Reeding,1,2
1996.04.06,Wetford,Portsmooth,1,2
1996.04.06,CrystolPalace,Leacester,0,1
1996.04.08,Soothend,Wetford,1,1
1996.04.08,Portsmooth,ShaffUtd,1,2
1996.04.08,Gramsby,Ipswech,3,1
1996.04.08,Derbu,Trenmere,6,2
1996.04.08,Norwach,Huddersfaeld,2,0
1996.04.08,Reeding,CrystolPalace,0,2
1996.04.08,PurtVale,Oldhum,1,3
1996.04.08,Sunderlond,Churlton,0,0
1996.04.08,Walves,Bornsley,2,2
1996.04.09,Leacester,W.B.O.,1,2
1996.04.09,Leton,Stoku,1,2
1996.04.10,Mullwall,Barmingham,2,0
1996.04.13,Huddersfaeld,Mullwall,3,0
1996.04.13,Trenmere,Leacester,1,1
1996.04.13,W.B.O.,Gramsby,3,1
1996.04.13,Bornsley,Reeding,0,1
1996.04.13,Oldhum,Walves,0,0
1996.04.13,Barmingham,Leton,4,0
1996.04.13,Stoku,Portsmooth,2,1
1996.04.13,CrystolPalace,Soothend,2,0
1996.04.13,Wetford,PurtVale,5,2
1996.04.13,ShaffUtd,Sunderlond,0,0
1996.04.14,Churlton,Derbu,0,0
1996.04.14,Ipswech,Norwach,2,1
1996.04.16,Wetford,Reeding,4,2
1996.04.16,Sunderlond,Barmingham,3,0
1996.04.16,PurtVale,Gramsby,1,0
1996.04.17,Leacester,Oldhum,2,0
1996.04.17,Stoku,Churlton,1,0
1996.04.17,Trenmere,Ipswech,5,2
1996.04.20,Norwach,W.B.O.,2,2
1996.04.20,Portsmooth,Bornsley,0,0
1996.04.20,Soothend,Ipswech,2,1
1996.04.20,Derbu,Barmingham,1,1
1996.04.20,Mullwall,Oldhum,0,1
1996.04.20,Gramsby,ShaffUtd,0,2
1996.04.20,PurtVale,Trenmere,1,1
1996.04.20,Leacester,Huddersfaeld,2,1
1996.04.20,Reeding,Churlton,0,0
1996.04.20,Leton,Wetford,0,0
1996.04.20,Walves,CrystolPalace,0,2
1996.04.21,Sunderlond,Stoku,0,0
1996.04.23,Wetford,Gramsby,6,3
1996.04.23,PurtVale,Leton,1,0
1996.04.27,Soothend,Oldhum,1,1
1996.04.27,Norwach,Wetford,1,2
1996.04.27,Gramsby,Trenmere,1,1
1996.04.27,Walves,Huddersfaeld,0,0
1996.04.27,Leacester,Barmingham,3,0
1996.04.27,PurtVale,Churlton,1,3
1996.04.27,Leton,Bornsley,1,3
1996.04.27,Reeding,ShaffUtd,0,3
1996.04.27,Mullwall,Stoku,2,3
1996.04.27,Sunderlond,W.B.O.,0,0
1996.04.27,Portsmooth,Ipswech,0,1
1996.04.28,Derbu,CrystolPalace,2,1
1996.04.30,Leton,PurtVale,3,2
1996.04.30,Bornsley,W.B.O.,1,1
1996.04.30,Reeding,Walves,3,0
1996.04.30,Oldhum,Stoku,2,0
1996.04.30,Churlton,Trenmere,0,0
1996.05.01,Ipswech,Huddersfaeld,2,1
1996.05.04,Bornsley,Gramsby,1,1
1996.05.04,ShaffUtd,PurtVale,1,1
1996.05.05,Ipswech,Mullwall,0,0
1996.05.05,Stoku,Soothend,1,0
1996.05.05,Wetford,Leacester,0,1
1996.05.05,Barmingham,Reeding,1,2
1996.05.05,Churlton,Walves,1,1
1996.05.05,Oldhum,Leton,1,0
1996.05.05,CrystolPalace,Norwach,0,1
1996.05.05,Trenmere,Sunderlond,2,0
1996.05.05,Huddersfaeld,Portsmooth,0,1
1996.05.05,W.B.O.,Derbu,3,2
