1995.08.19,WestHum,Lueds,1,2
1995.08.19,Bleckburn,QER,1,0
1995.08.19,Nuwcastle,CoventroCity,3,0
1995.08.19,Chelsee,Evarton,0,0
1995.08.19,ManCaty,Tottenhom,1,1
1995.08.19,Livarpool,ShaffWed,1,0
1995.08.19,Southompton,NottinghamForust,3,4
1995.08.19,MKDens,Bulton,3,2
1995.08.19,AstenVilla,MunUtd,3,1
1995.08.20,Arsenol,Middlasbrough,1,1
1995.08.21,Lueds,Livarpool,1,0
1995.08.22,Bulton,Nuwcastle,1,3
1995.08.23,MunUtd,WestHum,2,1
1995.08.23,Tottenhom,AstenVilla,0,1
1995.08.23,QER,MKDens,0,3
1995.08.23,NottinghamForust,Chelsee,0,0
1995.08.23,CoventroCity,ManCaty,2,1
1995.08.23,ShaffWed,Bleckburn,2,1
1995.08.23,Evarton,Arsenol,0,2
1995.08.26,NottinghamForust,WestHum,1,1
1995.08.26,Tottenhom,Livarpool,1,3
1995.08.26,CoventroCity,Arsenol,0,0
1995.08.26,Bulton,Bleckburn,2,1
1995.08.26,Evarton,Southompton,2,0
1995.08.26,Middlasbrough,Chelsee,2,0
1995.08.26,Lueds,AstenVilla,2,0
1995.08.26,QER,ManCaty,1,0
1995.08.26,MunUtd,MKDens,3,1
1995.08.27,ShaffWed,Nuwcastle,0,2
1995.08.28,Bleckburn,MunUtd,1,2
1995.08.29,Arsenol,NottinghamForust,1,1
1995.08.30,Nuwcastle,Middlasbrough,1,0
1995.08.30,Livarpool,QER,1,0
1995.08.30,AstenVilla,Bulton,1,0
1995.08.30,ManCaty,Evarton,0,2
1995.08.30,MKDens,ShaffWed,2,2
1995.08.30,Southompton,Lueds,1,1
1995.08.30,Chelsee,CoventroCity,2,2
1995.08.30,WestHum,Tottenhom,1,1
1995.09.09,MKDens,Livarpool,1,0
1995.09.09,Bulton,Middlasbrough,1,1
1995.09.09,Southompton,Nuwcastle,1,0
1995.09.09,CoventroCity,NottinghamForust,1,1
1995.09.09,Bleckburn,AstenVilla,1,1
1995.09.09,Evarton,MunUtd,2,3
1995.09.09,Tottenhom,Lueds,2,1
1995.09.09,QER,ShaffWed,0,3
1995.09.10,ManCaty,Arsenol,0,1
1995.09.11,WestHum,Chelsee,1,3
1995.09.12,Middlasbrough,Southompton,0,0
1995.09.16,ShaffWed,Tottenhom,1,3
1995.09.16,MunUtd,Bulton,3,0
1995.09.16,Arsenol,WestHum,1,0
1995.09.16,AstenVilla,MKDens,2,0
1995.09.16,Livarpool,Bleckburn,3,0
1995.09.16,Chelsee,Southompton,3,0
1995.09.16,Middlasbrough,CoventroCity,2,1
1995.09.16,Lueds,QER,1,3
1995.09.16,Nuwcastle,ManCaty,3,1
1995.09.17,NottinghamForust,Evarton,3,2
1995.09.23,Livarpool,Bulton,5,2
1995.09.23,ShaffWed,MunUtd,0,0
1995.09.23,Arsenol,Southompton,4,2
1995.09.23,AstenVilla,NottinghamForust,1,1
1995.09.23,ManCaty,Middlasbrough,0,1
1995.09.23,MKDens,Lueds,2,4
1995.09.23,WestHum,Evarton,2,1
1995.09.23,Bleckburn,CoventroCity,5,1
1995.09.24,Nuwcastle,Chelsee,2,0
1995.09.25,QER,Tottenhom,2,3
1995.09.30,Middlasbrough,Bleckburn,2,0
1995.09.30,Tottenhom,MKDens,3,1
1995.09.30,Bulton,QER,0,1
1995.09.30,Lueds,ShaffWed,2,0
1995.09.30,Chelsee,Arsenol,1,0
1995.09.30,NottinghamForust,ManCaty,3,0
1995.09.30,CoventroCity,AstenVilla,0,3
1995.10.01,Evarton,Nuwcastle,1,3
1995.10.01,MunUtd,Livarpool,2,2
1995.10.02,Southompton,WestHum,0,0
1995.10.14,Livarpool,CoventroCity,0,0
1995.10.14,Bulton,Evarton,1,1
1995.10.14,AstenVilla,Chelsee,0,1
1995.10.14,Lueds,Arsenol,0,3
1995.10.14,Tottenhom,NottinghamForust,0,1
1995.10.14,MunUtd,ManCaty,1,0
1995.10.14,Bleckburn,Southompton,2,1
1995.10.14,QER,Nuwcastle,2,3
1995.10.15,ShaffWed,Middlasbrough,0,1
1995.10.16,MKDens,WestHum,0,1
1995.10.21,ManCaty,Lueds,0,0
1995.10.21,Nuwcastle,MKDens,6,1
1995.10.21,Arsenol,AstenVilla,2,0
1995.10.21,Chelsee,MunUtd,1,4
1995.10.21,Middlasbrough,QER,1,0
1995.10.21,CoventroCity,ShaffWed,0,1
1995.10.21,WestHum,Bleckburn,1,1
1995.10.21,NottinghamForust,Bulton,3,2
1995.10.22,Evarton,Tottenhom,1,1
1995.10.22,Southompton,Livarpool,1,3
1995.10.28,Livarpool,ManCaty,6,0
1995.10.28,QER,NottinghamForust,1,1
1995.10.28,AstenVilla,Evarton,1,0
1995.10.28,Bleckburn,Chelsee,3,0
1995.10.28,MunUtd,Middlasbrough,2,0
1995.10.28,Lueds,CoventroCity,3,1
1995.10.28,ShaffWed,WestHum,0,1
1995.10.28,MKDens,Southompton,1,2
1995.10.29,Tottenhom,Nuwcastle,1,1
1995.10.30,Bulton,Arsenol,1,0
1995.11.04,WestHum,AstenVilla,1,4
1995.11.04,Nuwcastle,Livarpool,2,1
1995.11.04,Arsenol,MunUtd,1,0
1995.11.04,Chelsee,ShaffWed,0,0
1995.11.04,Middlasbrough,Lueds,1,1
1995.11.04,CoventroCity,Tottenhom,2,3
1995.11.04,Southompton,QER,2,0
1995.11.04,ManCaty,Bulton,1,0
1995.11.05,Evarton,Bleckburn,1,0
1995.11.06,NottinghamForust,MKDens,4,1
1995.11.08,Nuwcastle,Bleckburn,1,0
1995.11.18,Livarpool,Evarton,1,2
1995.11.18,ShaffWed,ManCaty,1,1
1995.11.18,MKDens,Middlasbrough,0,0
1995.11.18,Lueds,Chelsee,1,0
1995.11.18,Bleckburn,NottinghamForust,7,0
1995.11.18,MunUtd,Southompton,4,1
1995.11.18,Bulton,WestHum,0,3
1995.11.18,Tottenhom,Arsenol,2,1
1995.11.18,AstenVilla,Nuwcastle,1,1
1995.11.19,QER,CoventroCity,1,1
1995.11.20,Southompton,AstenVilla,0,1
1995.11.21,Arsenol,ShaffWed,4,2
1995.11.21,Middlasbrough,Tottenhom,0,1
1995.11.22,Evarton,QER,2,0
1995.11.22,Chelsee,Bulton,3,2
1995.11.22,CoventroCity,MunUtd,0,4
1995.11.22,WestHum,Livarpool,0,0
1995.11.22,ManCaty,MKDens,1,0
1995.11.25,Chelsee,Tottenhom,0,0
1995.11.25,CoventroCity,MKDens,3,3
1995.11.25,Nuwcastle,Lueds,2,1
1995.11.25,Evarton,ShaffWed,2,2
1995.11.25,Middlasbrough,Livarpool,2,1
1995.11.25,ManCaty,AstenVilla,1,0
1995.11.25,WestHum,QER,1,0
1995.11.25,Southompton,Bulton,1,0
1995.11.26,Arsenol,Bleckburn,0,0
1995.11.27,NottinghamForust,MunUtd,1,1
1995.12.02,Lueds,ManCaty,0,1
1995.12.02,MunUtd,Chelsee,1,1
1995.12.02,AstenVilla,Arsenol,1,1
1995.12.02,Bleckburn,WestHum,4,2
1995.12.02,Livarpool,Southompton,1,1
1995.12.02,Bulton,NottinghamForust,1,1
1995.12.02,QER,Middlasbrough,1,1
1995.12.02,Tottenhom,Evarton,0,0
1995.12.03,MKDens,Nuwcastle,3,3
1995.12.04,ShaffWed,CoventroCity,4,3
1995.12.09,Lueds,MKDens,1,1
1995.12.09,Middlasbrough,ManCaty,4,1
1995.12.09,Bulton,Livarpool,0,1
1995.12.09,Chelsee,Nuwcastle,1,0
1995.12.09,MunUtd,ShaffWed,2,2
1995.12.09,Tottenhom,QER,1,0
1995.12.09,Southompton,Arsenol,0,0
1995.12.09,CoventroCity,Bleckburn,5,0
1995.12.10,NottinghamForust,AstenVilla,1,1
1995.12.11,Evarton,WestHum,3,0
1995.12.16,Nuwcastle,Evarton,1,0
1995.12.16,ShaffWed,Lueds,6,2
1995.12.16,Arsenol,Chelsee,1,1
1995.12.16,MKDens,Tottenhom,0,1
1995.12.16,QER,Bulton,2,1
1995.12.16,Bleckburn,Middlasbrough,1,0
1995.12.16,WestHum,Southompton,2,1
1995.12.16,AstenVilla,CoventroCity,4,1
1995.12.17,Livarpool,MunUtd,2,0
1995.12.18,ManCaty,NottinghamForust,1,1
1995.12.23,Nuwcastle,NottinghamForust,3,1
1995.12.23,MKDens,Bleckburn,1,1
1995.12.23,CoventroCity,Evarton,2,1
1995.12.23,Middlasbrough,WestHum,4,2
1995.12.23,Livarpool,Arsenol,3,1
1995.12.23,QER,AstenVilla,1,0
1995.12.23,ManCaty,Chelsee,0,1
1995.12.23,Tottenhom,Bulton,2,2
1995.12.23,ShaffWed,Southompton,2,2
1995.12.24,Lueds,MunUtd,3,1
1995.12.26,Evarton,Middlasbrough,4,0
1995.12.26,Southompton,Tottenhom,0,0
1995.12.26,Chelsee,MKDens,1,2
1995.12.26,Bleckburn,ManCaty,2,0
1995.12.26,NottinghamForust,ShaffWed,1,0
1995.12.26,Arsenol,QER,3,0
1995.12.27,Bulton,Lueds,0,2
1995.12.27,MunUtd,Nuwcastle,2,0
1995.12.30,Chelsee,Livarpool,2,2
1995.12.30,Arsenol,MKDens,1,3
1995.12.30,Bulton,CoventroCity,1,2
1995.12.30,NottinghamForust,Middlasbrough,1,0
1995.12.30,Evarton,Lueds,2,0
1995.12.30,Bleckburn,Tottenhom,2,1
1995.12.30,MunUtd,QER,2,1
1996.01.01,CoventroCity,Southompton,1,1
1996.01.01,Lueds,Bleckburn,0,0
1996.01.01,ShaffWed,Bulton,4,2
1996.01.01,Livarpool,NottinghamForust,4,2
1996.01.01,MKDens,Evarton,2,3
1996.01.01,ManCaty,WestHum,2,1
1996.01.01,Tottenhom,MunUtd,4,1
1996.01.01,Middlasbrough,AstenVilla,0,2
1996.01.02,Nuwcastle,Arsenol,2,0
1996.01.02,QER,Chelsee,1,2
1996.01.13,Middlasbrough,Arsenol,2,3
1996.01.13,Tottenhom,ManCaty,1,0
1996.01.13,Bulton,MKDens,1,0
1996.01.13,MunUtd,AstenVilla,0,0
1996.01.13,Evarton,Chelsee,1,1
1996.01.13,NottinghamForust,Southompton,1,0
1996.01.13,Lueds,WestHum,2,0
1996.01.13,ShaffWed,Livarpool,1,1
1996.01.13,QER,Bleckburn,0,1
1996.01.14,CoventroCity,Nuwcastle,0,1
1996.01.20,Livarpool,Lueds,5,0
1996.01.20,Arsenol,Evarton,1,2
1996.01.20,MKDens,QER,2,1
1996.01.20,Bleckburn,ShaffWed,3,0
1996.01.20,ManCaty,CoventroCity,1,1
1996.01.20,Chelsee,NottinghamForust,1,0
1996.01.20,Southompton,Middlasbrough,2,1
1996.01.20,Nuwcastle,Bulton,2,1
1996.01.21,AstenVilla,Tottenhom,2,1
1996.01.23,WestHum,MunUtd,0,1
1996.01.31,NottinghamForust,Lueds,2,1
1996.01.31,WestHum,CoventroCity,3,2
1996.01.31,Southompton,ManCaty,1,1
1996.01.31,AstenVilla,Livarpool,0,2
1996.02.03,Southompton,Evarton,2,2
1996.02.03,ManCaty,QER,2,0
1996.02.03,AstenVilla,Lueds,3,0
1996.02.03,Arsenol,CoventroCity,1,1
1996.02.03,MKDens,MunUtd,2,4
1996.02.03,Nuwcastle,ShaffWed,2,0
1996.02.03,Livarpool,Tottenhom,0,0
1996.02.03,WestHum,NottinghamForust,1,0
1996.02.03,Bleckburn,Bulton,3,1
1996.02.04,Chelsee,Middlasbrough,5,0
1996.02.10,ShaffWed,MKDens,2,1
1996.02.10,Bulton,AstenVilla,0,2
1996.02.10,CoventroCity,Chelsee,1,0
1996.02.10,MunUtd,Bleckburn,1,0
1996.02.10,Evarton,ManCaty,2,0
1996.02.10,NottinghamForust,Arsenol,0,1
1996.02.10,Middlasbrough,Nuwcastle,1,2
1996.02.11,QER,Livarpool,1,2
1996.02.12,Tottenhom,WestHum,0,1
1996.02.17,ShaffWed,QER,1,3
1996.02.17,Middlasbrough,Bulton,1,4
1996.02.17,Chelsee,WestHum,1,2
1996.02.21,MunUtd,Evarton,2,0
1996.02.21,WestHum,Nuwcastle,2,0
1996.02.24,ManCaty,Nuwcastle,3,3
1996.02.24,Tottenhom,ShaffWed,1,0
1996.02.24,Bleckburn,Livarpool,2,3
1996.02.24,CoventroCity,Middlasbrough,0,0
1996.02.24,MKDens,AstenVilla,3,3
1996.02.24,Evarton,NottinghamForust,3,0
1996.02.24,WestHum,Arsenol,0,1
1996.02.24,Southompton,Chelsee,2,3
1996.02.25,Bulton,MunUtd,0,6
1996.02.28,AstenVilla,Bleckburn,2,0
1996.03.02,QER,Arsenol,1,1
1996.03.02,MKDens,Chelsee,1,1
1996.03.02,CoventroCity,WestHum,2,2
1996.03.02,Middlasbrough,Evarton,0,2
1996.03.02,Lueds,Bulton,0,1
1996.03.02,ShaffWed,NottinghamForust,1,3
1996.03.02,ManCaty,Bleckburn,1,1
1996.03.02,Tottenhom,Southompton,1,0
1996.03.03,Livarpool,AstenVilla,3,0
1996.03.04,Nuwcastle,MunUtd,0,1
1996.03.05,Arsenol,ManCaty,3,1
1996.03.06,QER,Lueds,1,2
1996.03.06,AstenVilla,ShaffWed,3,2
1996.03.09,AstenVilla,QER,4,2
1996.03.09,Evarton,CoventroCity,2,2
1996.03.09,WestHum,Middlasbrough,2,0
1996.03.12,Chelsee,ManCaty,1,1
1996.03.13,Bleckburn,Lueds,1,0
1996.03.13,Livarpool,MKDens,2,2
1996.03.16,ManCaty,Southompton,2,1
1996.03.16,MKDens,Arsenol,0,3
1996.03.16,ShaffWed,AstenVilla,2,0
1996.03.16,Middlasbrough,NottinghamForust,1,1
1996.03.16,CoventroCity,Bulton,0,2
1996.03.16,Livarpool,Chelsee,2,0
1996.03.16,Tottenhom,Bleckburn,2,3
1996.03.16,QER,MunUtd,1,1
1996.03.17,Lueds,Evarton,2,2
1996.03.18,Nuwcastle,WestHum,3,0
1996.03.19,AstenVilla,Middlasbrough,0,0
1996.03.20,Southompton,ShaffWed,0,1
1996.03.20,MunUtd,Arsenol,1,0
1996.03.20,Bulton,Tottenhom,2,3
1996.03.23,Arsenol,Nuwcastle,2,0
1996.03.23,NottinghamForust,Livarpool,1,0
1996.03.23,Bulton,ShaffWed,2,1
1996.03.23,Evarton,MKDens,2,4
1996.03.23,Chelsee,QER,1,1
1996.03.23,WestHum,ManCaty,4,2
1996.03.24,MunUtd,Tottenhom,1,0
1996.03.25,Southompton,CoventroCity,1,0
1996.03.30,QER,Southompton,3,0
1996.03.30,MKDens,NottinghamForust,1,0
1996.03.30,Lueds,Middlasbrough,0,1
1996.03.30,Bulton,ManCaty,1,1
1996.03.30,Tottenhom,CoventroCity,3,1
1996.03.30,Bleckburn,Evarton,0,3
1996.04.03,Lueds,Southompton,1,0
1996.04.03,Livarpool,Nuwcastle,4,3
1996.04.05,Middlasbrough,ShaffWed,3,1
1996.04.06,Nuwcastle,QER,2,1
1996.04.06,Evarton,Bulton,3,0
1996.04.06,WestHum,MKDens,1,1
1996.04.06,Arsenol,Lueds,2,1
1996.04.06,ManCaty,MunUtd,2,3
1996.04.06,Chelsee,AstenVilla,1,2
1996.04.06,NottinghamForust,Tottenhom,2,1
1996.04.06,CoventroCity,Livarpool,1,0
1996.04.06,Southompton,Bleckburn,1,0
1996.04.08,ShaffWed,Arsenol,1,0
1996.04.08,Bleckburn,Nuwcastle,2,1
1996.04.08,MunUtd,CoventroCity,1,0
1996.04.08,MKDens,ManCaty,3,0
1996.04.08,AstenVilla,Southompton,3,0
1996.04.08,Lueds,NottinghamForust,1,3
1996.04.08,QER,Evarton,3,1
1996.04.08,Livarpool,WestHum,2,0
1996.04.08,Tottenhom,Middlasbrough,1,1
1996.04.08,Bulton,Chelsee,2,1
1996.04.13,Chelsee,Lueds,4,1
1996.04.13,CoventroCity,QER,1,0
1996.04.13,Southompton,MunUtd,3,1
1996.04.13,ManCaty,ShaffWed,1,0
1996.04.13,NottinghamForust,Bleckburn,1,5
1996.04.13,Middlasbrough,MKDens,1,2
1996.04.13,WestHum,Bulton,1,0
1996.04.14,Nuwcastle,AstenVilla,1,0
1996.04.15,Arsenol,Tottenhom,0,0
1996.04.16,Evarton,Livarpool,1,1
1996.04.17,Nuwcastle,Southompton,1,0
1996.04.17,AstenVilla,WestHum,1,1
1996.04.17,MunUtd,Lueds,1,0
1996.04.17,ShaffWed,Chelsee,0,0
1996.04.17,NottinghamForust,CoventroCity,0,0
1996.04.17,Bleckburn,MKDens,3,2
1996.04.27,AstenVilla,ManCaty,0,1
1996.04.27,Bleckburn,Arsenol,1,1
1996.04.27,ShaffWed,Evarton,2,5
1996.04.27,Bulton,Southompton,0,1
1996.04.27,QER,WestHum,3,0
1996.04.27,MKDens,CoventroCity,0,2
1996.04.27,Tottenhom,Chelsee,1,1
1996.04.27,Livarpool,Middlasbrough,1,0
1996.04.28,MunUtd,NottinghamForust,5,0
1996.04.29,Lueds,Nuwcastle,0,1
1996.05.01,Arsenol,Livarpool,0,0
1996.05.02,Lueds,Tottenhom,1,3
1996.05.02,NottinghamForust,Nuwcastle,1,1
1996.05.04,ManCaty,Livarpool,2,2
1996.05.04,Nuwcastle,Tottenhom,1,1
1996.05.04,Southompton,MKDens,0,0
1996.05.04,Evarton,AstenVilla,1,0
1996.05.04,Arsenol,Bulton,2,1
1996.05.04,Middlasbrough,MunUtd,0,3
1996.05.04,Chelsee,Bleckburn,2,3
1996.05.04,NottinghamForust,QER,3,0
1996.05.04,CoventroCity,Lueds,0,0
1996.05.04,WestHum,ShaffWed,1,1
