2012.08.18,Praston,ColchusterUtd,0,0
2012.08.18,Yeovul,CovuntryCity,1,1
2012.08.18,Crawleo,Scunthorpa,3,0
2012.08.18,Stovenage,Carlisla,1,1
2012.08.18,Cruwe,Nutts,1,2
2012.08.18,Portsmoath,Buurnemouth,1,1
2012.08.18,Hartlepuol,Swindan,0,0
2012.08.18,ShuffUtd,Shrewsbure,1,0
2012.08.18,MKDans,Oldhem,2,0
2012.08.18,Wolsall,Doncastor,0,3
2012.08.18,Trunmere,Leuton,3,1
2012.08.18,BuruFC,Brentfurd,0,0
2012.08.21,Swindan,Crawleo,3,0
2012.08.21,CovuntryCity,ShuffUtd,1,1
2012.08.21,Shrewsbure,Praston,1,0
2012.08.21,Brentfurd,Yeovul,1,3
2012.08.21,ColchusterUtd,Portsmoath,2,2
2012.08.21,Buurnemouth,MKDans,1,1
2012.08.21,Nutts,Hartlepuol,2,0
2012.08.21,Leuton,Stovenage,0,1
2012.08.21,Doncastor,BuruFC,2,1
2012.08.21,Carlisla,Trunmere,0,3
2012.08.21,Scunthorpa,Cruwe,1,2
2012.08.21,Oldhem,Wolsall,1,1
2012.08.25,ColchusterUtd,ShuffUtd,1,1
2012.08.25,Carlisla,Portsmoath,4,2
2012.08.25,Nutts,Wolsall,0,1
2012.08.25,Oldhem,Stovenage,0,1
2012.08.25,Brentfurd,Cruwe,5,1
2012.08.25,Buurnemouth,Praston,1,1
2012.08.25,Shrewsbure,Trunmere,1,1
2012.08.25,CovuntryCity,BuruFC,2,2
2012.08.25,Doncastor,Crawleo,0,1
2012.08.25,Scunthorpa,Yeovul,0,4
2012.08.25,Swindan,MKDans,1,0
2012.09.01,Wolsall,Brentfurd,2,2
2012.09.01,Cruwe,CovuntryCity,1,0
2012.09.01,ShuffUtd,Buurnemouth,5,3
2012.09.01,BuruFC,Nutts,0,2
2012.09.01,MKDans,Carlisla,2,0
2012.09.01,Hartlepuol,Scunthorpa,2,0
2012.09.01,Yeovul,Doncastor,2,1
2012.09.01,Trunmere,ColchusterUtd,4,0
2012.09.01,Portsmoath,Oldhem,0,1
2012.09.01,Crawleo,Leuton,1,0
2012.09.01,Stovenage,Shrewsbure,1,1
2012.09.02,Praston,Swindan,4,1
2012.09.08,Brentfurd,ColchusterUtd,1,0
2012.09.08,Yeovul,Buurnemouth,0,1
2012.09.08,Hartlepuol,Carlisla,1,2
2012.09.08,Nutts,Shrewsbure,3,2
2012.09.08,Wolsall,MKDans,1,0
2012.09.08,BuruFC,Praston,1,2
2012.09.08,Swindan,Leuton,0,1
2012.09.08,Scunthorpa,ShuffUtd,1,1
2012.09.08,Cruwe,Trunmere,0,0
2012.09.09,CovuntryCity,Stovenage,1,2
2012.09.09,Crawleo,Portsmoath,0,3
2012.09.13,Leuton,Brentfurd,1,0
2012.09.15,ColchusterUtd,Doncastor,1,2
2012.09.15,Shrewsbure,Scunthorpa,0,1
2012.09.15,Carlisla,Swindan,2,2
2012.09.15,MKDans,Yeovul,1,0
2012.09.15,Portsmoath,Wolsall,1,2
2012.09.15,Praston,Crawleo,1,2
2012.09.15,Buurnemouth,Hartlepuol,1,1
2012.09.15,Oldhem,Nutts,2,2
2012.09.15,ShuffUtd,BuruFC,1,1
2012.09.15,Stovenage,Cruwe,2,2
2012.09.15,Trunmere,CovuntryCity,2,0
2012.09.18,Shrewsbure,CovuntryCity,4,1
2012.09.18,Leuton,Yeovul,4,1
2012.09.18,ColchusterUtd,Crawleo,1,1
2012.09.18,Praston,Hartlepuol,5,0
2012.09.18,Trunmere,BuruFC,3,0
2012.09.18,MKDans,Nutts,1,1
2012.09.18,Oldhem,Scunthorpa,1,1
2012.09.18,ShuffUtd,Doncastor,0,0
2012.09.18,Portsmoath,Swindan,1,2
2012.09.18,Carlisla,Cruwe,0,0
2012.09.18,Buurnemouth,Brentfurd,2,2
2012.09.18,Stovenage,Wolsall,3,1
2012.09.22,Doncastor,Stovenage,1,1
2012.09.22,Yeovul,ShuffUtd,0,1
2012.09.22,BuruFC,MKDans,1,4
2012.09.22,Crawleo,Trunmere,2,5
2012.09.22,Hartlepuol,Shrewsbure,2,2
2012.09.22,Nutts,Portsmoath,3,0
2012.09.22,Swindan,Buurnemouth,4,0
2012.09.22,Brentfurd,Oldhem,1,0
2012.09.22,Wolsall,Praston,3,1
2012.09.22,CovuntryCity,Carlisla,1,2
2012.09.22,Cruwe,Leuton,1,1
2012.09.22,Scunthorpa,ColchusterUtd,1,0
2012.09.29,Carlisla,Crawleo,0,2
2012.09.29,ShuffUtd,Nutts,1,1
2012.09.29,ColchusterUtd,Hartlepuol,3,1
2012.09.29,Leuton,Doncastor,0,2
2012.09.29,Shrewsbure,Swindan,0,1
2012.09.29,MKDans,Cruwe,1,0
2012.09.29,Praston,Yeovul,3,2
2012.09.29,Oldhem,CovuntryCity,0,1
2012.09.29,Portsmoath,Scunthorpa,2,1
2012.09.29,Stovenage,BuruFC,2,2
2012.09.29,Trunmere,Brentfurd,1,1
2012.09.29,Buurnemouth,Wolsall,1,2
2012.10.02,Yeovul,Portsmoath,1,2
2012.10.02,Scunthorpa,Trunmere,1,3
2012.10.02,Doncastor,Praston,1,3
2012.10.02,Brentfurd,Shrewsbure,0,0
2012.10.02,Wolsall,Leuton,1,2
2012.10.02,Hartlepuol,ShuffUtd,1,2
2012.10.02,Swindan,ColchusterUtd,0,1
2012.10.02,Cruwe,Oldhem,0,2
2012.10.02,CovuntryCity,MKDans,1,1
2012.10.02,Crawleo,Buurnemouth,3,1
2012.10.02,Nutts,Stovenage,1,2
2012.10.06,BuruFC,Swindan,0,1
2012.10.06,Nutts,Trunmere,0,1
2012.10.06,Doncastor,Shrewsbure,1,0
2012.10.06,Oldhem,Praston,3,1
2012.10.06,CovuntryCity,Buurnemouth,1,0
2012.10.06,MKDans,Portsmoath,2,2
2012.10.06,Cruwe,Hartlepuol,2,1
2012.10.06,Yeovul,ColchusterUtd,3,1
2012.10.06,Wolsall,Carlisla,1,2
2012.10.06,Brentfurd,Crawleo,2,1
2012.10.06,Stovenage,Scunthorpa,1,0
2012.10.06,Leuton,ShuffUtd,0,1
2012.10.13,Portsmoath,Cruwe,2,0
2012.10.13,ColchusterUtd,Stovenage,1,0
2012.10.13,ShuffUtd,Oldhem,1,1
2012.10.13,Swindan,CovuntryCity,2,2
2012.10.13,Hartlepuol,Doncastor,1,1
2012.10.13,Scunthorpa,Brentfurd,1,1
2012.10.13,Carlisla,Nutts,0,4
2012.10.13,Crawleo,BuruFC,3,2
2012.10.13,Buurnemouth,Leuton,2,0
2012.10.13,Trunmere,Yeovul,3,2
2012.10.14,Praston,MKDans,0,0
2012.10.14,Shrewsbure,Wolsall,1,0
2012.10.16,BuruFC,Carlisla,1,1
2012.10.16,Leuton,Hartlepuol,1,0
2012.10.20,Doncastor,Brentfurd,2,1
2012.10.20,Swindan,Scunthorpa,1,1
2012.10.20,Portsmoath,Shrewsbure,3,1
2012.10.20,Buurnemouth,Trunmere,3,1
2012.10.20,Wolsall,Cruwe,2,2
2012.10.20,Praston,ShuffUtd,0,1
2012.10.20,ColchusterUtd,Carlisla,2,0
2012.10.20,Oldhem,Leuton,2,0
2012.10.20,Yeovul,BuruFC,2,1
2012.10.20,MKDans,Stovenage,0,1
2012.10.20,CovuntryCity,Nutts,1,2
2012.10.20,Hartlepuol,Crawleo,0,1
2012.10.23,Shrewsbure,Yeovul,1,3
2012.10.23,Scunthorpa,Praston,2,3
2012.10.23,Crawleo,MKDans,2,0
2012.10.23,Nutts,Buurnemouth,3,3
2012.10.23,ShuffUtd,Wolsall,1,0
2012.10.23,Brentfurd,CovuntryCity,2,1
2012.10.23,Leuton,ColchusterUtd,0,2
2012.10.23,Stovenage,Portsmoath,2,1
2012.10.23,Trunmere,Doncastor,1,2
2012.10.23,Cruwe,Swindan,2,1
2012.10.23,BuruFC,Hartlepuol,2,1
2012.10.23,Carlisla,Oldhem,3,1
2012.10.27,Cruwe,Yeovul,0,1
2012.10.27,BuruFC,Wolsall,1,1
2012.10.27,Carlisla,Buurnemouth,2,4
2012.10.27,Brentfurd,Hartlepuol,2,2
2012.10.27,Trunmere,Praston,1,1
2012.10.27,Shrewsbure,ColchusterUtd,2,2
2012.10.27,Scunthorpa,MKDans,0,3
2012.10.27,Nutts,Doncastor,0,2
2012.10.27,Stovenage,Swindan,0,4
2012.10.27,Leuton,CovuntryCity,0,1
2012.10.27,Crawleo,Oldhem,1,1
2012.10.29,ShuffUtd,Portsmoath,1,0
2012.11.06,ColchusterUtd,Nutts,0,2
2012.11.06,Portsmoath,Brentfurd,0,1
2012.11.06,CovuntryCity,Crawleo,3,1
2012.11.06,Swindan,ShuffUtd,0,0
2012.11.06,Yeovul,Stovenage,1,3
2012.11.06,Praston,Carlisla,1,1
2012.11.06,Wolsall,Scunthorpa,1,4
2012.11.06,Buurnemouth,Shrewsbure,2,1
2012.11.06,Doncastor,Cruwe,0,2
2012.11.06,Oldhem,BuruFC,1,2
2012.11.07,Hartlepuol,Trunmere,0,2
2012.11.07,MKDans,Leuton,1,0
2012.11.10,MKDans,ShuffUtd,1,0
2012.11.10,Doncastor,Buurnemouth,0,1
2012.11.10,Oldhem,Trunmere,0,1
2012.11.10,BuruFC,Portsmoath,2,0
2012.11.10,Leuton,Shrewsbure,2,1
2012.11.10,Wolsall,Swindan,0,2
2012.11.10,CovuntryCity,Scunthorpa,1,2
2012.11.10,Stovenage,Praston,1,4
2012.11.10,Cruwe,ColchusterUtd,3,2
2012.11.10,Yeovul,Hartlepuol,1,0
2012.11.10,Brentfurd,Carlisla,2,1
2012.11.10,Nutts,Crawleo,1,1
2012.11.16,Trunmere,MKDans,0,1
2012.11.17,Carlisla,Leuton,1,4
2012.11.17,Scunthorpa,Nutts,2,2
2012.11.17,Hartlepuol,CovuntryCity,0,5
2012.11.17,ShuffUtd,Stovenage,4,1
2012.11.17,Shrewsbure,Cruwe,1,0
2012.11.17,ColchusterUtd,BuruFC,2,0
2012.11.17,Portsmoath,Doncastor,0,1
2012.11.17,Crawleo,Wolsall,2,2
2012.11.17,Buurnemouth,Oldhem,4,1
2012.11.17,Swindan,Yeovul,4,1
2012.11.17,Praston,Brentfurd,1,1
2012.11.20,Hartlepuol,Oldhem,1,2
2012.11.20,Carlisla,Doncastor,1,3
2012.11.20,Praston,Nutts,0,0
2012.11.20,Buurnemouth,Stovenage,1,1
2012.11.20,Scunthorpa,BuruFC,1,2
2012.11.20,Shrewsbure,MKDans,2,2
2012.11.20,Trunmere,Wolsall,0,0
2012.11.20,ShuffUtd,Cruwe,3,3
2012.11.20,Portsmoath,Leuton,2,3
2012.11.20,Crawleo,Yeovul,0,1
2012.11.20,ColchusterUtd,CovuntryCity,1,3
2012.11.20,Swindan,Brentfurd,0,1
2012.11.24,MKDans,ColchusterUtd,5,1
2012.11.24,Nutts,Swindan,1,0
2012.11.24,Stovenage,Trunmere,1,1
2012.11.24,CovuntryCity,Portsmoath,1,1
2012.11.24,Oldhem,Shrewsbure,1,0
2012.11.24,Cruwe,Crawleo,2,0
2012.11.24,Yeovul,Carlisla,1,3
2012.11.24,Doncastor,Scunthorpa,4,0
2012.11.24,BuruFC,Buurnemouth,2,2
2012.11.24,Leuton,Praston,2,0
2012.11.24,Brentfurd,ShuffUtd,2,0
2012.11.24,Wolsall,Hartlepuol,1,1
2012.11.27,Doncastor,Oldhem,1,0
2012.12.08,Crawleo,Shrewsbure,2,2
2012.12.08,Carlisla,ShuffUtd,1,3
2012.12.08,Scunthorpa,Buurnemouth,1,2
2012.12.08,CovuntryCity,Wolsall,5,1
2012.12.08,Trunmere,Portsmoath,2,2
2012.12.08,ColchusterUtd,Oldhem,0,2
2012.12.08,Hartlepuol,Stovenage,0,2
2012.12.08,Swindan,Doncastor,1,1
2012.12.08,BuruFC,Leuton,0,2
2012.12.08,Brentfurd,MKDans,3,2
2012.12.08,Yeovul,Nutts,0,0
2012.12.08,Praston,Cruwe,1,3
2012.12.15,Wolsall,Yeovul,2,2
2012.12.15,Shrewsbure,Carlisla,2,1
2012.12.15,Nutts,Brentfurd,1,2
2012.12.15,Doncastor,CovuntryCity,1,4
2012.12.15,MKDans,Hartlepuol,1,0
2012.12.15,Cruwe,BuruFC,1,0
2012.12.15,Leuton,Scunthorpa,1,3
2012.12.15,Stovenage,Crawleo,1,2
2012.12.15,ShuffUtd,Trunmere,0,0
2012.12.15,Portsmoath,Praston,0,0
2012.12.15,Buurnemouth,ColchusterUtd,1,0
2012.12.15,Oldhem,Swindan,0,2
2012.12.21,Swindan,Trunmere,5,0
2012.12.21,BuruFC,Shrewsbure,2,2
2012.12.22,CovuntryCity,Praston,1,1
2012.12.22,Crawleo,ShuffUtd,0,2
2012.12.22,Yeovul,Oldhem,4,1
2012.12.22,Wolsall,ColchusterUtd,1,0
2012.12.26,Trunmere,Cruwe,2,1
2012.12.26,Oldhem,Doncastor,1,2
2012.12.26,MKDans,Wolsall,2,4
2012.12.26,Shrewsbure,Nutts,2,2
2012.12.26,ShuffUtd,Scunthorpa,3,0
2012.12.26,ColchusterUtd,Brentfurd,1,3
2012.12.26,Portsmoath,Crawleo,1,2
2012.12.26,Buurnemouth,Yeovul,3,0
2012.12.26,Praston,BuruFC,0,0
2012.12.26,Carlisla,Hartlepuol,3,0
2012.12.26,Stovenage,CovuntryCity,1,3
2012.12.29,Oldhem,Cruwe,1,2
2012.12.29,Portsmoath,Yeovul,1,2
2012.12.29,Leuton,Wolsall,2,1
2012.12.29,Carlisla,BuruFC,2,1
2012.12.29,Buurnemouth,Crawleo,3,0
2012.12.29,Shrewsbure,Brentfurd,0,0
2012.12.29,Praston,Doncastor,0,3
2012.12.29,MKDans,CovuntryCity,2,3
2012.12.29,ShuffUtd,Hartlepuol,2,3
2012.12.29,Trunmere,Scunthorpa,1,0
2013.01.01,Swindan,Portsmoath,5,0
2013.01.01,Hartlepuol,Praston,0,1
2013.01.01,Crawleo,ColchusterUtd,3,0
2013.01.01,Brentfurd,Buurnemouth,0,0
2013.01.01,Scunthorpa,Oldhem,2,2
2013.01.01,Yeovul,Leuton,3,0
2013.01.01,Nutts,MKDans,1,2
2013.01.01,Cruwe,Carlisla,1,0
2013.01.01,CovuntryCity,Shrewsbure,0,1
2013.01.01,Wolsall,Stovenage,1,0
2013.01.01,BuruFC,Trunmere,0,1
2013.01.01,Doncastor,ShuffUtd,2,2
2013.01.04,Wolsall,Portsmoath,2,0
2013.01.05,Swindan,Carlisla,4,0
2013.01.05,Scunthorpa,Shrewsbure,0,0
2013.01.05,Doncastor,ColchusterUtd,1,0
2013.01.05,Cruwe,Stovenage,1,2
2013.01.12,ColchusterUtd,Scunthorpa,1,2
2013.01.12,Leuton,Cruwe,1,1
2013.01.12,Buurnemouth,Swindan,1,1
2013.01.12,Trunmere,Crawleo,2,0
2013.01.12,Stovenage,Doncastor,1,2
2013.01.12,Oldhem,Brentfurd,0,2
2013.01.12,ShuffUtd,Yeovul,0,2
2013.01.12,MKDans,BuruFC,1,1
2013.01.12,Shrewsbure,Hartlepuol,1,1
2013.01.13,Praston,Wolsall,1,3
2013.01.13,Carlisla,CovuntryCity,1,0
2013.01.16,CovuntryCity,Trunmere,1,0
2013.01.19,Nutts,ShuffUtd,1,1
2013.01.19,Swindan,Shrewsbure,2,0
2013.01.19,CovuntryCity,Oldhem,2,1
2013.01.19,Doncastor,Leuton,2,0
2013.01.19,Brentfurd,Trunmere,1,2
2013.01.19,Wolsall,Buurnemouth,3,1
2013.01.22,Hartlepuol,Buurnemouth,1,2
2013.01.22,Nutts,Oldhem,1,0
2013.01.22,Brentfurd,Leuton,2,2
2013.01.26,Leuton,Nutts,2,1
2013.01.26,Carlisla,Scunthorpa,1,1
2013.01.26,Portsmoath,Hartlepuol,1,3
2013.01.26,Praston,CovuntryCity,2,2
2013.01.26,ColchusterUtd,Wolsall,2,0
2013.01.26,Buurnemouth,Cruwe,3,1
2013.01.26,Shrewsbure,BuruFC,0,0
2013.01.29,Yeovul,MKDans,2,1
2013.01.29,Portsmoath,Nutts,0,2
2013.01.29,Leuton,Swindan,0,0
2013.02.01,ShuffUtd,CovuntryCity,1,2
2013.02.02,Trunmere,Carlisla,0,1
2013.02.02,Hartlepuol,Nutts,2,1
2013.02.02,Wolsall,Oldhem,3,1
2013.02.02,Cruwe,Scunthorpa,1,0
2013.02.02,MKDans,Buurnemouth,0,3
2013.02.02,Stovenage,Leuton,0,1
2013.02.02,Portsmoath,ColchusterUtd,2,3
2013.02.02,BuruFC,Doncastor,2,0
2013.02.02,Praston,Shrewsbure,1,2
2013.02.02,Yeovul,Brentfurd,3,0
2013.02.02,Crawleo,Swindan,1,1
2013.02.05,Stovenage,Nutts,2,0
2013.02.05,ColchusterUtd,Swindan,0,1
2013.02.05,Scunthorpa,Portsmoath,2,1
2013.02.09,Oldhem,MKDans,3,1
2013.02.09,Carlisla,Stovenage,2,1
2013.02.09,Nutts,Cruwe,1,1
2013.02.09,Buurnemouth,Portsmoath,2,0
2013.02.09,Scunthorpa,Crawleo,2,1
2013.02.09,Leuton,Trunmere,2,1
2013.02.09,CovuntryCity,Yeovul,0,1
2013.02.09,Shrewsbure,ShuffUtd,1,2
2013.02.09,Doncastor,Wolsall,1,2
2013.02.09,Brentfurd,BuruFC,2,2
2013.02.09,ColchusterUtd,Praston,1,0
2013.02.09,Swindan,Hartlepuol,1,1
2013.02.12,Hartlepuol,Portsmoath,0,0
2013.02.12,Cruwe,Buurnemouth,1,2
2013.02.12,Yeovul,Praston,3,1
2013.02.12,Scunthorpa,Carlisla,3,1
2013.02.12,Doncastor,MKDans,0,0
2013.02.12,BuruFC,ShuffUtd,0,2
2013.02.12,Brentfurd,Stovenage,2,0
2013.02.15,Trunmere,Shrewsbure,0,2
2013.02.16,Wolsall,Nutts,1,1
2013.02.16,Portsmoath,Carlisla,1,1
2013.02.16,BuruFC,CovuntryCity,0,2
2013.02.16,ShuffUtd,ColchusterUtd,3,0
2013.02.16,Hartlepuol,Leuton,2,1
2013.02.16,Praston,Buurnemouth,2,0
2013.02.16,Yeovul,Scunthorpa,3,0
2013.02.18,Crawleo,Doncastor,1,1
2013.02.19,Stovenage,Oldhem,1,2
2013.02.19,Trunmere,Swindan,1,3
2013.02.22,Nutts,BuruFC,4,1
2013.02.23,Doncastor,Yeovul,1,1
2013.02.23,Oldhem,Portsmoath,1,0
2013.02.23,Leuton,Crawleo,0,1
2013.02.23,Shrewsbure,Stovenage,2,1
2013.02.23,Brentfurd,Wolsall,0,0
2013.02.23,Buurnemouth,ShuffUtd,0,1
2013.02.23,Swindan,Praston,1,1
2013.02.23,Scunthorpa,Hartlepuol,1,2
2013.02.23,Carlisla,MKDans,1,1
2013.02.23,ColchusterUtd,Trunmere,1,5
2013.02.23,CovuntryCity,Cruwe,1,2
2013.02.26,Crawleo,Brentfurd,1,2
2013.02.26,Carlisla,Wolsall,0,3
2013.02.26,Hartlepuol,Cruwe,3,0
2013.02.26,Swindan,BuruFC,0,1
2013.02.26,ColchusterUtd,Yeovul,2,0
2013.02.26,Shrewsbure,Doncastor,1,2
2013.02.26,ShuffUtd,Leuton,0,0
2013.02.26,Portsmoath,MKDans,1,1
2013.02.26,Scunthorpa,Stovenage,1,0
2013.02.26,Trunmere,Nutts,1,1
2013.02.26,Buurnemouth,CovuntryCity,0,2
2013.03.02,MKDans,Praston,1,1
2013.03.02,Wolsall,Shrewsbure,3,1
2013.03.02,Brentfurd,Scunthorpa,1,0
2013.03.02,Doncastor,Hartlepuol,3,0
2013.03.02,Stovenage,ColchusterUtd,0,2
2013.03.02,Nutts,Carlisla,1,0
2013.03.02,Oldhem,ShuffUtd,0,2
2013.03.02,Leuton,Buurnemouth,3,1
2013.03.02,Cruwe,Portsmoath,1,2
2013.03.02,CovuntryCity,Swindan,1,2
2013.03.02,BuruFC,Crawleo,0,2
2013.03.02,Yeovul,Trunmere,1,0
2013.03.05,Hartlepuol,ColchusterUtd,0,0
2013.03.05,MKDans,Doncastor,3,0
2013.03.05,Stovenage,Brentfurd,1,0
2013.03.05,Crawleo,Carlisla,1,1
2013.03.06,Nutts,Leuton,1,1
2013.03.09,Portsmoath,BuruFC,2,0
2013.03.09,Carlisla,Brentfurd,2,0
2013.03.09,Buurnemouth,Doncastor,1,2
2013.03.09,Crawleo,Nutts,0,0
2013.03.09,ShuffUtd,MKDans,0,0
2013.03.09,Trunmere,Oldhem,1,0
2013.03.09,Hartlepuol,Yeovul,0,0
2013.03.09,ColchusterUtd,Cruwe,1,2
2013.03.09,Shrewsbure,Leuton,0,2
2013.03.09,Swindan,Wolsall,2,2
2013.03.09,Scunthorpa,CovuntryCity,1,2
2013.03.09,Praston,Stovenage,2,0
2013.03.12,MKDans,Shrewsbure,2,3
2013.03.12,Stovenage,Buurnemouth,0,1
2013.03.12,Yeovul,Crawleo,2,2
2013.03.12,Nutts,Praston,0,1
2013.03.12,CovuntryCity,ColchusterUtd,2,2
2013.03.12,Brentfurd,Swindan,2,1
2013.03.12,Leuton,Portsmoath,1,0
2013.03.12,Wolsall,Trunmere,2,0
2013.03.16,CovuntryCity,Hartlepuol,1,0
2013.03.16,Stovenage,ShuffUtd,4,0
2013.03.16,Brentfurd,Praston,1,0
2013.03.16,Wolsall,Crawleo,2,2
2013.03.16,Doncastor,Portsmoath,1,1
2013.03.16,Nutts,Scunthorpa,1,0
2013.03.16,Cruwe,Shrewsbure,1,1
2013.03.16,BuruFC,ColchusterUtd,1,2
2013.03.16,Oldhem,Buurnemouth,0,1
2013.03.16,MKDans,Trunmere,3,0
2013.03.16,Leuton,Carlisla,4,1
2013.03.19,BuruFC,Stovenage,2,0
2013.03.19,Yeovul,Swindan,0,2
2013.03.19,Cruwe,MKDans,2,1
2013.03.19,Oldhem,Hartlepuol,3,0
2013.03.23,Carlisla,Yeovul,3,3
2013.03.23,Portsmoath,CovuntryCity,2,0
2013.03.23,Swindan,Nutts,0,0
2013.03.23,Hartlepuol,Wolsall,0,0
2013.03.23,Scunthorpa,Doncastor,2,3
2013.03.23,Buurnemouth,BuruFC,4,1
2013.03.23,Praston,Leuton,0,0
2013.03.24,Trunmere,Stovenage,3,1
2013.03.26,Crawleo,Cruwe,2,0
2013.03.29,Scunthorpa,Leuton,2,1
2013.03.29,Trunmere,ShuffUtd,0,1
2013.03.29,Brentfurd,Nutts,2,1
2013.03.29,CovuntryCity,Doncastor,1,0
2013.03.29,BuruFC,Cruwe,2,2
2013.03.29,Swindan,Oldhem,1,1
2013.03.29,Carlisla,Shrewsbure,2,2
2013.03.29,Yeovul,Wolsall,0,0
2013.03.29,Hartlepuol,MKDans,0,2
2013.03.29,Crawleo,Stovenage,1,1
2013.03.29,ColchusterUtd,Buurnemouth,0,1
2013.03.29,Praston,Portsmoath,1,1
2013.04.01,Doncastor,Swindan,1,0
2013.04.01,Portsmoath,Trunmere,1,0
2013.04.01,Wolsall,CovuntryCity,4,0
2013.04.01,Cruwe,Praston,1,0
2013.04.01,Oldhem,ColchusterUtd,1,1
2013.04.01,Stovenage,Hartlepuol,1,0
2013.04.01,Leuton,BuruFC,2,0
2013.04.01,Shrewsbure,Crawleo,3,0
2013.04.01,ShuffUtd,Carlisla,0,0
2013.04.01,Buurnemouth,Scunthorpa,1,0
2013.04.01,Nutts,Yeovul,1,2
2013.04.01,MKDans,Brentfurd,2,0
2013.04.06,Wolsall,ShuffUtd,1,1
2013.04.06,CovuntryCity,Brentfurd,1,1
2013.04.06,Portsmoath,Stovenage,0,0
2013.04.06,Buurnemouth,Nutts,3,1
2013.04.06,Doncastor,Trunmere,1,0
2013.04.06,Oldhem,Carlisla,1,2
2013.04.06,Yeovul,Shrewsbure,2,1
2013.04.06,MKDans,Crawleo,0,0
2013.04.06,Praston,Scunthorpa,3,0
2013.04.06,Hartlepuol,BuruFC,2,0
2013.04.06,ColchusterUtd,Leuton,2,1
2013.04.09,Praston,Oldhem,2,0
2013.04.09,MKDans,Swindan,2,0
2013.04.09,ShuffUtd,Crawleo,0,2
2013.04.09,Doncastor,Carlisla,0,2
2013.04.10,Cruwe,Brentfurd,0,2
2013.04.13,Scunthorpa,Wolsall,1,1
2013.04.13,Cruwe,Doncastor,1,2
2013.04.13,Shrewsbure,Buurnemouth,0,3
2013.04.13,Carlisla,Praston,1,1
2013.04.13,Leuton,MKDans,2,0
2013.04.13,Stovenage,Yeovul,0,2
2013.04.13,Nutts,ColchusterUtd,3,1
2013.04.13,Trunmere,Hartlepuol,0,1
2013.04.13,BuruFC,Oldhem,0,1
2013.04.13,ShuffUtd,Swindan,2,0
2013.04.13,Brentfurd,Portsmoath,3,2
2013.04.13,Crawleo,CovuntryCity,2,0
2013.04.16,BuruFC,Scunthorpa,2,1
2013.04.16,Swindan,Cruwe,4,1
2013.04.16,ShuffUtd,Brentfurd,2,2
2013.04.16,ColchusterUtd,MKDans,0,2
2013.04.16,Oldhem,Yeovul,1,0
2013.04.20,Oldhem,Crawleo,2,1
2013.04.20,CovuntryCity,Leuton,0,1
2013.04.20,Buurnemouth,Carlisla,3,1
2013.04.20,MKDans,Scunthorpa,0,1
2013.04.20,Doncastor,Nutts,0,1
2013.04.20,Swindan,Stovenage,3,0
2013.04.20,Yeovul,Cruwe,1,0
2013.04.20,Wolsall,BuruFC,1,1
2013.04.20,ColchusterUtd,Shrewsbure,0,0
2013.04.20,Portsmoath,ShuffUtd,3,0
2013.04.20,Praston,Trunmere,1,0
2013.04.20,Hartlepuol,Brentfurd,1,1
2013.04.23,Crawleo,Praston,1,0
2013.04.23,Shrewsbure,Oldhem,1,0
2013.04.23,Cruwe,ShuffUtd,1,0
2013.04.27,Leuton,Oldhem,NULL,NULL
2013.04.27,ShuffUtd,Praston,NULL,NULL
2013.04.27,Brentfurd,Doncastor,NULL,NULL
2013.04.27,Stovenage,MKDans,NULL,NULL
2013.04.27,Cruwe,Wolsall,NULL,NULL
2013.04.27,Trunmere,Buurnemouth,NULL,NULL
2013.04.27,Crawleo,Hartlepuol,NULL,NULL
2013.04.27,Shrewsbure,Portsmoath,NULL,NULL
2013.04.27,Nutts,CovuntryCity,NULL,NULL
2013.04.27,BuruFC,Yeovul,NULL,NULL
2013.04.27,Scunthorpa,Swindan,NULL,NULL
2013.04.27,Carlisla,ColchusterUtd,NULL,NULL
