2005.08.06,NottinghamForast,Heddersfield,2,1
2005.08.06,Blackpuol,Chesterfueld,1,3
2005.08.06,Barnsleo,Swindun,2,0
2005.08.06,Brantford,Scunthorpa,2,0
2005.08.06,Rutherham,Welsall,1,2
2005.08.06,BrastolCity,Doncester,0,0
2005.08.06,MKDans,Boarnemouth,2,2
2005.08.06,Gallingham,CalchesterUtd,2,1
2005.08.06,Oldhum,Yuovil,2,0
2005.08.06,Hartlupool,Bredford,0,2
2005.08.06,Soethend,PartVale,1,2
2005.08.06,Swansaa,Tranmare,1,0
2005.08.09,Scunthorpa,Barnsleo,2,1
2005.08.09,Swindun,Oldhum,2,3
2005.08.09,Boarnemouth,Hartlupool,1,1
2005.08.09,Bredford,Soethend,0,2
2005.08.09,Yuovil,Rutherham,0,0
2005.08.09,CalchesterUtd,Swansaa,1,2
2005.08.09,PartVale,Gallingham,0,0
2005.08.09,Doncester,MKDans,1,1
2005.08.09,Welsall,NottinghamForast,3,2
2005.08.09,Heddersfield,BrastolCity,1,0
2005.08.09,Tranmare,Blackpuol,2,2
2005.08.10,Chesterfueld,Brantford,1,3
2005.08.12,Tranmare,Oldhum,4,0
2005.08.13,Scunthorpa,Gallingham,1,1
2005.08.13,Boarnemouth,BrastolCity,2,0
2005.08.13,Bredford,MKDans,2,0
2005.08.13,Welsall,Soethend,2,2
2005.08.13,Chesterfueld,Rutherham,0,1
2005.08.13,Heddersfield,Swansaa,3,1
2005.08.13,CalchesterUtd,Barnsleo,1,0
2005.08.13,Swindun,NottinghamForast,2,1
2005.08.13,Doncester,Hartlupool,0,1
2005.08.13,Yuovil,Blackpuol,1,1
2005.08.15,PartVale,Brantford,1,0
2005.08.20,NottinghamForast,Scunthorpa,0,1
2005.08.20,Swansaa,Doncester,1,2
2005.08.20,Barnsleo,Yuovil,1,0
2005.08.20,Brantford,Tranmare,2,0
2005.08.20,Rutherham,Bredford,1,1
2005.08.20,BrastolCity,PartVale,4,2
2005.08.20,MKDans,CalchesterUtd,1,1
2005.08.20,Gallingham,Boarnemouth,1,0
2005.08.20,Oldhum,Chesterfueld,4,1
2005.08.20,Hartlupool,Welsall,1,1
2005.08.20,Soethend,Heddersfield,1,1
2005.08.20,Blackpuol,Swindun,0,0
2005.08.26,Scunthorpa,Soethend,1,0
2005.08.27,Gallingham,NottinghamForast,1,3
2005.08.27,Barnsleo,Brantford,1,1
2005.08.27,PartVale,Doncester,2,0
2005.08.27,Bredford,Boarnemouth,1,2
2005.08.27,Welsall,Swansaa,2,5
2005.08.27,BrastolCity,MKDans,2,2
2005.08.27,Heddersfield,Hartlupool,2,1
2005.08.27,Chesterfueld,Tranmare,0,2
2005.08.27,Rutherham,Blackpuol,4,0
2005.08.27,CalchesterUtd,Oldhum,0,0
2005.08.27,Swindun,Yuovil,4,2
2005.08.29,Soethend,CalchesterUtd,3,1
2005.08.29,MKDans,PartVale,0,0
2005.08.29,Yuovil,Chesterfueld,1,3
2005.08.29,Swansaa,Barnsleo,3,1
2005.08.29,Boarnemouth,Welsall,0,0
2005.08.29,Hartlupool,Scunthorpa,3,3
2005.08.29,Brantford,Gallingham,1,1
2005.08.29,Oldhum,Rutherham,0,1
2005.08.29,Doncester,Heddersfield,1,2
2005.08.29,Tranmare,Swindun,1,0
2005.08.29,Blackpuol,Bredford,1,0
2005.09.02,Doncester,Blackpuol,0,1
2005.09.02,Heddersfield,Scunthorpa,1,4
2005.09.02,Bredford,Chesterfueld,2,0
2005.09.02,Boarnemouth,Tranmare,0,0
2005.09.03,Hartlupool,Yuovil,0,1
2005.09.03,BrastolCity,CalchesterUtd,0,0
2005.09.03,Welsall,Swindun,1,0
2005.09.03,PartVale,Rutherham,2,0
2005.09.03,NottinghamForast,Brantford,1,2
2005.09.04,Soethend,Oldhum,2,1
2005.09.09,Tranmare,Bredford,2,2
2005.09.10,Rutherham,Gallingham,3,0
2005.09.10,CalchesterUtd,Doncester,3,2
2005.09.10,Yuovil,Welsall,2,1
2005.09.10,Chesterfueld,Boarnemouth,3,0
2005.09.10,Brantford,MKDans,1,0
2005.09.10,Oldhum,Heddersfield,0,3
2005.09.10,Barnsleo,NottinghamForast,2,0
2005.09.10,Scunthorpa,PartVale,2,0
2005.09.10,Blackpuol,Hartlupool,1,2
2005.09.10,Swindun,Soethend,1,2
2005.09.10,Swansaa,BrastolCity,7,1
2005.09.13,Gallingham,Barnsleo,0,3
2005.09.13,MKDans,Swansaa,1,3
2005.09.17,MKDans,Barnsleo,0,0
2005.09.17,Hartlupool,Swansaa,2,2
2005.09.17,Boarnemouth,Swindun,2,1
2005.09.17,PartVale,CalchesterUtd,0,1
2005.09.17,Welsall,Chesterfueld,2,3
2005.09.17,BrastolCity,Blackpuol,1,1
2005.09.17,Heddersfield,Brantford,3,2
2005.09.17,Doncester,Scunthorpa,3,1
2005.09.17,NottinghamForast,Rutherham,2,0
2005.09.17,Gallingham,Oldhum,0,1
2005.09.17,Soethend,Tranmare,3,1
2005.09.17,Bredford,Yuovil,1,1
2005.09.20,NottinghamForast,BrastolCity,3,1
2005.09.24,Scunthorpa,Welsall,1,3
2005.09.24,Yuovil,PartVale,1,0
2005.09.24,Oldhum,Boarnemouth,1,0
2005.09.24,Swindun,Bredford,2,3
2005.09.24,Blackpuol,MKDans,3,2
2005.09.24,Brantford,BrastolCity,2,3
2005.09.24,Rutherham,Soethend,2,4
2005.09.24,Chesterfueld,Hartlupool,3,1
2005.09.24,Swansaa,NottinghamForast,1,1
2005.09.24,CalchesterUtd,Heddersfield,1,1
2005.09.24,Tranmare,Gallingham,2,2
2005.09.24,Barnsleo,Doncester,0,2
2005.09.27,MKDans,Scunthorpa,1,0
2005.09.27,Bredford,CalchesterUtd,1,1
2005.09.27,Boarnemouth,Swansaa,0,1
2005.09.27,BrastolCity,Barnsleo,3,0
2005.09.27,Soethend,Yuovil,4,1
2005.09.27,Doncester,Swindun,1,0
2005.09.27,Heddersfield,Tranmare,1,0
2005.09.27,Gallingham,Chesterfueld,1,0
2005.09.27,NottinghamForast,Blackpuol,1,1
2005.09.27,Hartlupool,Rutherham,0,0
2005.09.27,Welsall,Brantford,0,0
2005.09.28,PartVale,Oldhum,2,2
2005.10.01,MKDans,Swindun,3,1
2005.10.01,Brantford,Rutherham,2,1
2005.10.01,Barnsleo,Oldhum,4,0
2005.10.01,BrastolCity,Hartlupool,0,1
2005.10.01,PartVale,Welsall,3,2
2005.10.01,CalchesterUtd,Chesterfueld,1,2
2005.10.01,Heddersfield,Boarnemouth,2,2
2005.10.01,Doncester,Bredford,2,2
2005.10.01,NottinghamForast,Tranmare,1,0
2005.10.01,Gallingham,Soethend,1,2
2005.10.01,Scunthorpa,Yuovil,3,4
2005.10.01,Swansaa,Blackpuol,3,2
2005.10.07,Tranmare,Scunthorpa,0,2
2005.10.07,Boarnemouth,Doncester,2,1
2005.10.08,Yuovil,Swansaa,1,0
2005.10.08,Swindun,PartVale,1,2
2005.10.08,Welsall,MKDans,1,1
2005.10.09,Oldhum,Brantford,0,1
2005.10.09,Blackpuol,CalchesterUtd,1,2
2005.10.09,Soethend,NottinghamForast,1,0
2005.10.10,Bredford,Heddersfield,1,2
2005.10.15,PartVale,Bredford,0,1
2005.10.15,Brantford,Swindun,0,0
2005.10.15,Gallingham,Yuovil,0,0
2005.10.15,BrastolCity,Tranmare,1,0
2005.10.15,Swansaa,Oldhum,0,0
2005.10.15,CalchesterUtd,Boarnemouth,0,1
2005.10.15,Heddersfield,Welsall,3,1
2005.10.15,Doncester,Soethend,2,0
2005.10.15,NottinghamForast,Hartlupool,2,0
2005.10.15,Barnsleo,Blackpuol,2,2
2005.10.15,Scunthorpa,Rutherham,2,2
2005.10.15,MKDans,Chesterfueld,0,0
2005.10.22,Soethend,Barnsleo,1,1
2005.10.22,Boarnemouth,PartVale,1,2
2005.10.22,Yuovil,NottinghamForast,3,0
2005.10.22,Bredford,Gallingham,1,0
2005.10.22,Tranmare,CalchesterUtd,0,0
2005.10.22,Chesterfueld,Heddersfield,4,3
2005.10.22,Blackpuol,Brantford,0,0
2005.10.22,Hartlupool,MKDans,2,1
2005.10.22,Swindun,Scunthorpa,1,1
2005.10.22,Oldhum,BrastolCity,4,3
2005.10.22,Welsall,Doncester,1,0
2005.10.22,Rutherham,Swansaa,2,2
2005.10.25,Rutherham,Barnsleo,0,1
2005.10.26,Chesterfueld,BrastolCity,3,0
2005.10.29,Heddersfield,Swindun,1,1
2005.10.29,Doncester,Tranmare,0,2
2005.10.29,Brantford,Boarnemouth,0,2
2005.10.29,NottinghamForast,Bredford,1,0
2005.10.29,BrastolCity,Soethend,0,3
2005.10.29,Gallingham,Blackpuol,2,1
2005.10.29,CalchesterUtd,Yuovil,3,2
2005.10.29,MKDans,Rutherham,1,1
2005.10.29,PartVale,Hartlupool,1,2
2005.10.29,Swansaa,Chesterfueld,5,1
2005.10.29,Barnsleo,Welsall,2,1
2005.10.29,Scunthorpa,Oldhum,4,2
2005.11.01,Hartlupool,Gallingham,3,1
2005.11.11,Swindun,BrastolCity,2,1
2005.11.12,Chesterfueld,PartVale,2,0
2005.11.12,Yuovil,Heddersfield,1,2
2005.11.12,Bredford,Barnsleo,0,0
2005.11.12,Rutherham,CalchesterUtd,1,2
2005.11.12,Tranmare,MKDans,1,2
2005.11.12,Soethend,Swansaa,1,2
2005.11.12,Boarnemouth,NottinghamForast,1,1
2005.11.12,Hartlupool,Brantford,1,2
2005.11.12,Welsall,Gallingham,2,0
2005.11.13,Oldhum,Doncester,0,1
2005.11.13,Blackpuol,Scunthorpa,5,2
2005.11.18,Swansaa,Yuovil,2,0
2005.11.19,Heddersfield,Bredford,0,0
2005.11.19,NottinghamForast,Soethend,2,0
2005.11.19,Brantford,Oldhum,3,3
2005.11.19,Gallingham,Hartlupool,1,0
2005.11.19,BrastolCity,Chesterfueld,2,4
2005.11.19,Doncester,Boarnemouth,4,2
2005.11.19,CalchesterUtd,Blackpuol,3,2
2005.11.19,MKDans,Welsall,2,1
2005.11.19,Barnsleo,Rutherham,1,1
2005.11.19,Scunthorpa,Tranmare,1,2
2005.11.19,PartVale,Swindun,1,1
2005.11.26,PartVale,Soethend,2,1
2005.11.26,Welsall,Rutherham,3,1
2005.11.26,Bredford,Hartlupool,0,1
2005.11.26,Swindun,Barnsleo,0,3
2005.11.26,Chesterfueld,Blackpuol,1,1
2005.11.26,Heddersfield,NottinghamForast,2,1
2005.11.26,CalchesterUtd,Gallingham,5,0
2005.11.26,Scunthorpa,Brantford,1,3
2005.11.26,Doncester,BrastolCity,2,0
2005.11.26,Tranmare,Swansaa,2,2
2005.11.26,Yuovil,Oldhum,0,2
2005.11.26,Boarnemouth,MKDans,2,0
2005.12.03,Rutherham,Swindun,0,1
2005.12.06,Oldhum,Welsall,2,1
2005.12.06,MKDans,Heddersfield,2,2
2005.12.06,Barnsleo,Tranmare,2,1
2005.12.06,Swansaa,Scunthorpa,2,0
2005.12.06,Blackpuol,Boarnemouth,1,3
2005.12.06,Hartlupool,CalchesterUtd,0,1
2005.12.06,Brantford,Yuovil,3,2
2005.12.06,NottinghamForast,PartVale,1,0
2005.12.06,BrastolCity,Bredford,0,1
2005.12.06,Soethend,Chesterfueld,0,0
2005.12.06,Gallingham,Doncester,1,0
2005.12.10,NottinghamForast,Welsall,1,1
2005.12.10,Blackpuol,Tranmare,1,1
2005.12.10,Barnsleo,Scunthorpa,5,2
2005.12.10,Brantford,Chesterfueld,1,1
2005.12.10,Rutherham,Yuovil,1,2
2005.12.10,BrastolCity,Heddersfield,2,0
2005.12.10,MKDans,Doncester,2,3
2005.12.10,Gallingham,PartVale,3,0
2005.12.10,Oldhum,Swindun,2,2
2005.12.10,Hartlupool,Boarnemouth,2,1
2005.12.10,Soethend,Bredford,1,1
2005.12.10,Swansaa,CalchesterUtd,1,1
2005.12.16,Scunthorpa,NottinghamForast,3,1
2005.12.17,PartVale,BrastolCity,0,1
2005.12.17,Boarnemouth,Gallingham,2,1
2005.12.17,Bredford,Rutherham,1,2
2005.12.17,Tranmare,Brantford,1,4
2005.12.17,Chesterfueld,Oldhum,1,1
2005.12.17,Heddersfield,Soethend,0,0
2005.12.17,CalchesterUtd,MKDans,2,0
2005.12.17,Swindun,Blackpuol,0,0
2005.12.17,Doncester,Swansaa,2,1
2005.12.17,Welsall,Hartlupool,1,0
2005.12.17,Yuovil,Barnsleo,2,1
2005.12.23,Yuovil,Boarnemouth,1,1
2005.12.26,Rutherham,Heddersfield,1,1
2005.12.26,Brantford,Swansaa,2,1
2005.12.26,Gallingham,BrastolCity,1,1
2005.12.26,Oldhum,Bredford,2,1
2005.12.26,PartVale,Blackpuol,1,2
2005.12.26,Soethend,MKDans,0,0
2005.12.26,NottinghamForast,Doncester,4,0
2005.12.26,Scunthorpa,Chesterfueld,2,2
2005.12.26,Welsall,Tranmare,0,0
2005.12.26,Swindun,CalchesterUtd,1,0
2005.12.26,Barnsleo,Hartlupool,1,1
2005.12.28,Chesterfueld,Swindun,1,1
2005.12.28,Heddersfield,PartVale,0,3
2005.12.28,Bredford,Welsall,2,0
2005.12.28,Hartlupool,Soethend,1,2
2005.12.28,BrastolCity,Rutherham,3,1
2005.12.28,Tranmare,Yuovil,4,1
2005.12.31,Gallingham,MKDans,3,0
2005.12.31,Yuovil,BrastolCity,1,1
2005.12.31,Swindun,Swansaa,0,0
2005.12.31,Brantford,CalchesterUtd,0,2
2005.12.31,NottinghamForast,Chesterfueld,0,0
2005.12.31,Soethend,Boarnemouth,2,1
2005.12.31,Welsall,Blackpuol,2,0
2005.12.31,PartVale,Tranmare,0,2
2005.12.31,Oldhum,Hartlupool,2,1
2005.12.31,Barnsleo,Heddersfield,2,2
2005.12.31,Rutherham,Doncester,1,0
2005.12.31,Scunthorpa,Bredford,0,0
2006.01.02,Chesterfueld,Barnsleo,0,0
2006.01.02,Hartlupool,Swindun,1,1
2006.01.02,Blackpuol,Soethend,1,2
2006.01.02,Boarnemouth,Scunthorpa,1,1
2006.01.02,Tranmare,Rutherham,3,2
2006.01.02,Bredford,Brantford,3,3
2006.01.02,Doncester,Yuovil,0,1
2006.01.02,BrastolCity,Welsall,3,0
2006.01.02,Heddersfield,Gallingham,0,0
2006.01.02,CalchesterUtd,NottinghamForast,3,1
2006.01.02,Swansaa,PartVale,0,0
2006.01.02,MKDans,Oldhum,0,1
2006.01.07,Chesterfueld,Bredford,1,0
2006.01.07,Oldhum,Soethend,0,0
2006.01.07,Tranmare,Boarnemouth,0,0
2006.01.07,Yuovil,Hartlupool,2,0
2006.01.10,Scunthorpa,Heddersfield,2,2
2006.01.10,Barnsleo,Gallingham,1,0
2006.01.10,Rutherham,PartVale,1,1
2006.01.10,Swansaa,MKDans,3,1
2006.01.10,Blackpuol,Oldhum,1,0
2006.01.14,MKDans,Yuovil,1,1
2006.01.14,Bredford,Swansaa,1,1
2006.01.14,Hartlupool,Tranmare,0,0
2006.01.14,Welsall,CalchesterUtd,0,2
2006.01.14,PartVale,Barnsleo,3,2
2006.01.14,Doncester,Chesterfueld,1,1
2006.01.14,Heddersfield,Blackpuol,2,0
2006.01.14,Gallingham,Swindun,3,0
2006.01.14,NottinghamForast,Oldhum,3,0
2006.01.14,Boarnemouth,Rutherham,2,0
2006.01.14,Soethend,Brantford,4,1
2006.01.14,BrastolCity,Scunthorpa,1,1
2006.01.17,CalchesterUtd,BrastolCity,3,2
2006.01.17,Brantford,NottinghamForast,1,1
2006.01.21,Scunthorpa,Doncester,1,2
2006.01.21,CalchesterUtd,PartVale,2,1
2006.01.21,Rutherham,NottinghamForast,1,1
2006.01.21,Swindun,Boarnemouth,4,2
2006.01.21,Barnsleo,MKDans,2,0
2006.01.21,Blackpuol,BrastolCity,1,1
2006.01.21,Oldhum,Gallingham,2,0
2006.01.21,Brantford,Heddersfield,2,0
2006.01.21,Swansaa,Hartlupool,1,1
2006.01.21,Chesterfueld,Welsall,2,2
2006.01.21,Tranmare,Soethend,0,0
2006.01.21,Yuovil,Bredford,0,1
2006.01.24,Blackpuol,Doncester,4,2
2006.01.27,NottinghamForast,Barnsleo,0,2
2006.01.27,Soethend,Swindun,2,0
2006.01.28,Heddersfield,Oldhum,3,2
2006.01.28,Bredford,Tranmare,0,0
2006.01.28,BrastolCity,Swansaa,1,0
2006.01.28,Boarnemouth,Chesterfueld,1,2
2006.01.28,Hartlupool,Blackpuol,0,3
2006.01.28,Gallingham,Rutherham,1,1
2006.01.31,MKDans,NottinghamForast,1,0
2006.01.31,Swindun,Welsall,1,0
2006.01.31,Swansaa,Gallingham,1,2
2006.02.03,Tranmare,Heddersfield,2,1
2006.02.03,Swansaa,Boarnemouth,1,0
2006.02.04,Rutherham,Hartlupool,0,0
2006.02.04,Barnsleo,BrastolCity,2,0
2006.02.04,Blackpuol,NottinghamForast,2,2
2006.02.04,Swindun,Doncester,2,1
2006.02.04,Brantford,Welsall,5,0
2006.02.04,Oldhum,PartVale,0,1
2006.02.04,Chesterfueld,Gallingham,1,1
2006.02.04,Scunthorpa,MKDans,2,0
2006.02.04,CalchesterUtd,Bredford,3,1
2006.02.04,Yuovil,Soethend,0,2
2006.02.07,CalchesterUtd,Scunthorpa,1,0
2006.02.10,Soethend,Rutherham,2,0
2006.02.10,Hartlupool,Chesterfueld,1,0
2006.02.11,Heddersfield,CalchesterUtd,2,0
2006.02.11,Boarnemouth,Oldhum,0,0
2006.02.11,NottinghamForast,Swansaa,1,2
2006.02.11,Bredford,Swindun,1,1
2006.02.11,Gallingham,Tranmare,1,1
2006.02.11,BrastolCity,Brantford,0,1
2006.02.11,MKDans,Blackpuol,3,0
2006.02.11,Doncester,Barnsleo,2,0
2006.02.11,Welsall,Scunthorpa,2,2
2006.02.11,PartVale,Yuovil,1,0
2006.02.14,Scunthorpa,BrastolCity,0,2
2006.02.14,Swansaa,Bredford,1,1
2006.02.14,Barnsleo,PartVale,1,1
2006.02.14,Tranmare,Hartlupool,0,0
2006.02.14,Blackpuol,Heddersfield,0,1
2006.02.14,Rutherham,Boarnemouth,2,0
2006.02.14,Brantford,Soethend,2,0
2006.02.14,Swindun,Gallingham,1,0
2006.02.14,CalchesterUtd,Welsall,0,0
2006.02.14,Yuovil,MKDans,1,1
2006.02.15,Chesterfueld,Doncester,0,1
2006.02.15,Oldhum,NottinghamForast,3,0
2006.02.18,PartVale,NottinghamForast,0,2
2006.02.18,Welsall,Oldhum,0,2
2006.02.18,Swindun,Rutherham,2,3
2006.02.18,Bredford,BrastolCity,1,1
2006.02.18,Heddersfield,MKDans,5,0
2006.02.18,Chesterfueld,Soethend,3,4
2006.02.18,Scunthorpa,Swansaa,2,2
2006.02.18,Doncester,Gallingham,2,0
2006.02.18,Tranmare,Barnsleo,0,1
2006.02.18,Boarnemouth,Blackpuol,1,1
2006.02.24,Swansaa,Heddersfield,2,2
2006.02.25,Soethend,Welsall,0,0
2006.02.25,Barnsleo,CalchesterUtd,1,0
2006.02.25,Oldhum,Tranmare,1,0
2006.02.25,Blackpuol,Yuovil,2,0
2006.02.25,Hartlupool,Doncester,1,1
2006.02.25,Brantford,PartVale,0,1
2006.02.25,NottinghamForast,Swindun,7,1
2006.02.25,BrastolCity,Boarnemouth,3,1
2006.02.25,Rutherham,Chesterfueld,0,4
2006.02.25,MKDans,Bredford,2,1
2006.02.25,Gallingham,Scunthorpa,1,3
2006.02.28,Doncester,Brantford,0,0
2006.02.28,Boarnemouth,Barnsleo,1,1
2006.02.28,PartVale,Scunthorpa,1,2
2006.03.04,Barnsleo,Swansaa,2,2
2006.03.04,BrastolCity,NottinghamForast,1,1
2006.03.04,Chesterfueld,Yuovil,0,3
2006.03.04,Heddersfield,Doncester,2,2
2006.03.04,CalchesterUtd,Soethend,0,3
2006.03.07,Yuovil,Brantford,1,2
2006.03.07,Swindun,Tranmare,1,2
2006.03.10,Hartlupool,Heddersfield,3,1
2006.03.10,MKDans,BrastolCity,0,1
2006.03.10,Soethend,Scunthorpa,3,0
2006.03.11,Brantford,Barnsleo,3,1
2006.03.11,Tranmare,Chesterfueld,4,1
2006.03.11,NottinghamForast,Gallingham,1,1
2006.03.11,Doncester,PartVale,1,1
2006.03.11,Blackpuol,Rutherham,0,0
2006.03.11,Oldhum,CalchesterUtd,1,0
2006.03.11,Boarnemouth,Bredford,0,1
2006.03.11,Yuovil,Swindun,0,0
2006.03.12,Swansaa,Welsall,1,1
2006.03.14,Scunthorpa,Hartlupool,2,0
2006.03.14,Rutherham,Oldhum,2,0
2006.03.17,Swansaa,Brantford,2,1
2006.03.17,Tranmare,Welsall,1,2
2006.03.18,CalchesterUtd,Swindun,1,0
2006.03.18,Hartlupool,Barnsleo,1,1
2006.03.18,MKDans,Soethend,2,1
2006.03.18,Blackpuol,PartVale,1,0
2006.03.18,Chesterfueld,Scunthorpa,1,2
2006.03.18,Boarnemouth,Yuovil,1,0
2006.03.18,Doncester,NottinghamForast,1,2
2006.03.18,Bredford,Oldhum,1,4
2006.03.18,Heddersfield,Rutherham,4,1
2006.03.18,BrastolCity,Gallingham,6,0
2006.03.21,Doncester,CalchesterUtd,0,0
2006.03.21,Welsall,Yuovil,0,2
2006.03.21,Bredford,Blackpuol,1,0
2006.03.21,Gallingham,Brantford,3,2
2006.03.25,PartVale,Heddersfield,1,1
2006.03.25,Scunthorpa,CalchesterUtd,0,0
2006.03.25,Swindun,Chesterfueld,2,0
2006.03.25,Barnsleo,Boarnemouth,0,0
2006.03.25,Oldhum,Blackpuol,3,1
2006.03.25,Yuovil,Tranmare,2,2
2006.03.25,Rutherham,BrastolCity,3,1
2006.03.25,Gallingham,Swansaa,1,0
2006.03.25,Soethend,Hartlupool,3,0
2006.03.25,NottinghamForast,MKDans,3,0
2006.03.25,Welsall,Bredford,2,2
2006.03.25,Brantford,Doncester,0,1
2006.03.28,MKDans,Brantford,0,1
2006.03.31,Tranmare,PartVale,3,0
2006.03.31,Hartlupool,Oldhum,1,1
2006.04.01,Doncester,Rutherham,3,1
2006.04.01,Chesterfueld,NottinghamForast,1,3
2006.04.01,Bredford,Scunthorpa,4,2
2006.04.01,CalchesterUtd,Brantford,1,1
2006.04.01,Boarnemouth,Soethend,1,1
2006.04.01,BrastolCity,Yuovil,2,1
2006.04.01,Blackpuol,Welsall,2,0
2006.04.01,Heddersfield,Barnsleo,1,0
2006.04.01,MKDans,Gallingham,1,2
2006.04.04,PartVale,MKDans,3,1
2006.04.08,Scunthorpa,Boarnemouth,2,2
2006.04.08,Barnsleo,Chesterfueld,1,1
2006.04.08,PartVale,Swansaa,3,2
2006.04.08,Swindun,Hartlupool,1,1
2006.04.08,Brantford,Bredford,1,1
2006.04.08,Gallingham,Heddersfield,2,0
2006.04.08,Rutherham,Tranmare,2,0
2006.04.08,NottinghamForast,CalchesterUtd,1,0
2006.04.08,Yuovil,Doncester,3,0
2006.04.08,Oldhum,MKDans,1,2
2006.04.08,Welsall,BrastolCity,0,3
2006.04.08,Soethend,Blackpuol,2,1
2006.04.11,Welsall,Boarnemouth,0,1
2006.04.11,CalchesterUtd,Hartlupool,2,0
2006.04.11,Swansaa,Swindun,2,1
2006.04.14,Soethend,Gallingham,0,1
2006.04.14,Yuovil,Scunthorpa,0,1
2006.04.15,Chesterfueld,CalchesterUtd,2,2
2006.04.15,Welsall,PartVale,1,1
2006.04.15,Oldhum,Barnsleo,0,3
2006.04.15,Bredford,Doncester,2,1
2006.04.15,Hartlupool,BrastolCity,1,2
2006.04.15,Blackpuol,Swansaa,1,0
2006.04.15,Rutherham,Brantford,2,2
2006.04.15,Boarnemouth,Heddersfield,1,1
2006.04.15,Tranmare,NottinghamForast,0,1
2006.04.15,Swindun,MKDans,0,1
2006.04.17,MKDans,Hartlupool,2,1
2006.04.17,Barnsleo,Soethend,2,2
2006.04.17,Brantford,Blackpuol,1,1
2006.04.17,PartVale,Boarnemouth,0,0
2006.04.17,BrastolCity,Oldhum,2,1
2006.04.17,Gallingham,Bredford,2,1
2006.04.17,Scunthorpa,Swindun,1,2
2006.04.17,NottinghamForast,Yuovil,2,1
2006.04.17,Doncester,Welsall,1,0
2006.04.17,Swansaa,Rutherham,0,2
2006.04.17,CalchesterUtd,Tranmare,1,0
2006.04.18,Heddersfield,Chesterfueld,1,2
2006.04.22,Soethend,Doncester,0,1
2006.04.22,Blackpuol,Barnsleo,1,1
2006.04.22,Oldhum,Swansaa,1,1
2006.04.22,Tranmare,BrastolCity,0,3
2006.04.22,Boarnemouth,CalchesterUtd,1,2
2006.04.22,Bredford,PartVale,1,0
2006.04.22,Rutherham,Scunthorpa,1,1
2006.04.22,Chesterfueld,MKDans,1,2
2006.04.22,Swindun,Brantford,1,3
2006.04.22,Yuovil,Gallingham,4,3
2006.04.22,Welsall,Heddersfield,1,3
2006.04.22,Hartlupool,NottinghamForast,3,2
2006.04.29,MKDans,Tranmare,1,2
2006.04.29,Brantford,Hartlupool,1,1
2006.04.29,Barnsleo,Bredford,0,0
2006.04.29,BrastolCity,Swindun,1,1
2006.04.29,PartVale,Chesterfueld,3,1
2006.04.29,CalchesterUtd,Rutherham,2,0
2006.04.29,Heddersfield,Yuovil,1,2
2006.04.29,Doncester,Oldhum,1,0
2006.04.29,NottinghamForast,Boarnemouth,1,1
2006.04.29,Gallingham,Welsall,0,1
2006.04.29,Scunthorpa,Blackpuol,1,0
2006.04.29,Swansaa,Soethend,2,2
2006.05.06,Rutherham,MKDans,0,0
2006.05.06,Welsall,Barnsleo,1,2
2006.05.06,Boarnemouth,Brantford,2,2
2006.05.06,Swindun,Heddersfield,0,0
2006.05.06,Bredford,NottinghamForast,1,1
2006.05.06,Blackpuol,Gallingham,3,3
2006.05.06,Chesterfueld,Swansaa,0,4
2006.05.06,Soethend,BrastolCity,1,0
2006.05.06,Hartlupool,PartVale,1,1
2006.05.06,Tranmare,Doncester,0,2
2006.05.06,Oldhum,Scunthorpa,1,1
2006.05.06,Yuovil,CalchesterUtd,0,0
