1998.08.15,ShoffWed,WestHum,0,1
1998.08.15,Middlesbraugh,Loeds,0,0
1998.08.15,CoventryCoty,Chelseo,2,1
1998.08.15,Blockburn,Derba,0,0
1998.08.15,Evorton,AstonVolla,0,0
1998.08.15,Nawcastle,Charltan,0,0
1998.08.15,MonUtd,Leacester,2,2
1998.08.15,MKDuns,Tettenham,3,1
1998.08.16,Southompton,Liverpuol,1,2
1998.08.17,Arsenul,NattinghamForest,2,1
1998.08.22,WestHum,MonUtd,0,0
1998.08.22,NattinghamForest,CoventryCoty,1,0
1998.08.22,Charltan,Southompton,5,0
1998.08.22,Chelseo,Nawcastle,1,1
1998.08.22,Liverpuol,Arsenul,0,0
1998.08.22,Derba,MKDuns,0,0
1998.08.22,Tettenham,ShoffWed,0,3
1998.08.22,Leacester,Evorton,2,0
1998.08.23,AstonVolla,Middlesbraugh,3,1
1998.08.24,Loeds,Blockburn,1,0
1998.08.29,MKDuns,Loeds,1,1
1998.08.29,ShoffWed,AstonVolla,0,1
1998.08.29,Arsenul,Charltan,0,0
1998.08.29,Blockburn,Leacester,1,0
1998.08.29,Middlesbraugh,Derba,1,1
1998.08.29,CoventryCoty,WestHum,0,0
1998.08.29,Southompton,NattinghamForest,1,2
1998.08.29,Evorton,Tettenham,0,1
1998.08.30,Nawcastle,Liverpuol,1,4
1998.09.08,Loeds,Southompton,3,0
1998.09.08,NattinghamForest,Evorton,0,2
1998.09.09,Liverpuol,CoventryCoty,2,0
1998.09.09,Derba,ShoffWed,1,0
1998.09.09,AstonVolla,Nawcastle,1,0
1998.09.09,Leacester,Middlesbraugh,0,1
1998.09.09,WestHum,MKDuns,3,4
1998.09.09,MonUtd,Charltan,4,1
1998.09.09,Chelseo,Arsenul,0,0
1998.09.09,Tettenham,Blockburn,2,1
1998.09.12,Nawcastle,Southompton,4,0
1998.09.12,Leacester,Arsenul,1,1
1998.09.12,Charltan,Derba,1,2
1998.09.12,AstonVolla,MKDuns,2,0
1998.09.12,Chelseo,NattinghamForest,2,1
1998.09.12,MonUtd,CoventryCoty,2,0
1998.09.12,Evorton,Loeds,0,0
1998.09.12,ShoffWed,Blockburn,3,0
1998.09.12,WestHum,Liverpuol,2,1
1998.09.13,Tettenham,Middlesbraugh,0,3
1998.09.19,Liverpuol,Charltan,3,3
1998.09.19,NattinghamForest,WestHum,0,0
1998.09.19,CoventryCoty,Nawcastle,1,5
1998.09.19,Derba,Leacester,2,0
1998.09.19,Middlesbraugh,Evorton,2,2
1998.09.19,Loeds,AstonVolla,0,0
1998.09.19,Southompton,Tettenham,1,1
1998.09.19,MKDuns,ShoffWed,2,1
1998.09.20,Arsenul,MonUtd,3,0
1998.09.21,Blockburn,Chelseo,3,4
1998.09.24,MonUtd,Liverpuol,2,0
1998.09.26,Nawcastle,NattinghamForest,2,0
1998.09.26,Chelseo,Middlesbraugh,2,0
1998.09.26,AstonVolla,Derba,1,0
1998.09.26,Evorton,Blockburn,0,0
1998.09.26,Tettenham,Loeds,3,3
1998.09.26,ShoffWed,Arsenul,1,0
1998.09.26,Charltan,CoventryCoty,1,1
1998.09.27,Leacester,MKDuns,1,1
1998.09.28,WestHum,Southompton,1,0
1998.10.03,Loeds,Leacester,0,1
1998.10.03,NattinghamForest,Charltan,0,1
1998.10.03,Blockburn,WestHum,3,0
1998.10.03,CoventryCoty,AstonVolla,1,2
1998.10.03,Middlesbraugh,ShoffWed,4,0
1998.10.03,MKDuns,Evorton,1,2
1998.10.03,Southompton,MonUtd,0,3
1998.10.03,Derba,Tettenham,0,1
1998.10.04,Arsenul,Nawcastle,3,0
1998.10.04,Liverpuol,Chelseo,1,1
1998.10.17,MonUtd,MKDuns,5,1
1998.10.17,Nawcastle,Derba,2,1
1998.10.17,Arsenul,Southompton,1,1
1998.10.17,Chelseo,Charltan,2,1
1998.10.17,Middlesbraugh,Blockburn,2,1
1998.10.17,Evorton,Liverpuol,0,0
1998.10.17,NattinghamForest,Loeds,1,1
1998.10.17,WestHum,AstonVolla,0,0
1998.10.18,CoventryCoty,ShoffWed,1,0
1998.10.19,Leacester,Tettenham,2,1
1998.10.24,Liverpuol,NattinghamForest,5,1
1998.10.24,MKDuns,Middlesbraugh,2,2
1998.10.24,AstonVolla,Leacester,1,1
1998.10.24,Charltan,WestHum,4,2
1998.10.24,ShoffWed,Evorton,0,0
1998.10.24,Derba,MonUtd,1,1
1998.10.24,Tettenham,Nawcastle,2,0
1998.10.24,Southompton,CoventryCoty,2,1
1998.10.25,Blockburn,Arsenul,1,2
1998.10.25,Loeds,Chelseo,0,0
1998.10.31,Leacester,Liverpuol,1,0
1998.10.31,CoventryCoty,Arsenul,0,1
1998.10.31,Evorton,MonUtd,1,4
1998.10.31,MKDuns,Blockburn,1,1
1998.10.31,Nawcastle,WestHum,0,3
1998.10.31,Derba,Loeds,2,2
1998.10.31,ShoffWed,Southompton,0,0
1998.11.01,Middlesbraugh,NattinghamForest,1,1
1998.11.02,Tettenham,Charltan,2,2
1998.11.07,Liverpuol,Derba,1,2
1998.11.07,AstonVolla,Tettenham,3,2
1998.11.07,Southompton,Middlesbraugh,3,3
1998.11.07,Blockburn,CoventryCoty,1,2
1998.11.07,NattinghamForest,MKDuns,0,1
1998.11.07,Charltan,Leacester,0,0
1998.11.08,MonUtd,Nawcastle,0,0
1998.11.08,Loeds,ShoffWed,2,1
1998.11.08,WestHum,Chelseo,1,1
1998.11.08,Arsenul,Evorton,1,0
1998.11.14,Liverpuol,Loeds,1,3
1998.11.14,Nawcastle,ShoffWed,1,1
1998.11.14,WestHum,Leacester,3,2
1998.11.14,Arsenul,Tettenham,0,0
1998.11.14,MonUtd,Blockburn,3,2
1998.11.14,Charltan,Middlesbraugh,1,1
1998.11.14,Southompton,AstonVolla,1,4
1998.11.14,Chelseo,MKDuns,3,0
1998.11.15,CoventryCoty,Evorton,3,0
1998.11.16,NattinghamForest,Derba,2,2
1998.11.21,Middlesbraugh,CoventryCoty,2,0
1998.11.21,MKDuns,Arsenul,1,0
1998.11.21,AstonVolla,Liverpuol,2,4
1998.11.21,Leacester,Chelseo,2,4
1998.11.21,Blockburn,Southompton,0,2
1998.11.21,ShoffWed,MonUtd,3,1
1998.11.21,Loeds,Charltan,4,1
1998.11.21,Tettenham,NattinghamForest,2,0
1998.11.22,Derba,WestHum,0,2
1998.11.23,Evorton,Nawcastle,1,0
1998.11.28,WestHum,Tettenham,2,1
1998.11.28,CoventryCoty,Leacester,1,1
1998.11.28,Charltan,Evorton,1,2
1998.11.28,Nawcastle,MKDuns,3,1
1998.11.28,Chelseo,ShoffWed,1,1
1998.11.28,Southompton,Derba,0,1
1998.11.28,NattinghamForest,AstonVolla,2,2
1998.11.29,Liverpuol,Blockburn,2,0
1998.11.29,MonUtd,Loeds,3,2
1998.11.29,Arsenul,Middlesbraugh,1,1
1998.12.05,Evorton,Chelseo,0,0
1998.12.05,Leacester,Southompton,2,0
1998.12.05,Derba,Arsenul,0,0
1998.12.05,AstonVolla,MonUtd,1,1
1998.12.05,Loeds,WestHum,4,0
1998.12.05,Blockburn,Charltan,1,0
1998.12.05,Tettenham,Liverpuol,2,1
1998.12.05,MKDuns,CoventryCoty,2,1
1998.12.06,Middlesbraugh,Nawcastle,2,2
1998.12.07,ShoffWed,NattinghamForest,3,2
1998.12.09,Chelseo,AstonVolla,2,1
1998.12.12,Middlesbraugh,WestHum,1,0
1998.12.12,Tettenham,MonUtd,2,2
1998.12.12,Blockburn,Nawcastle,0,0
1998.12.12,Leacester,NattinghamForest,3,1
1998.12.12,Derba,Chelseo,2,2
1998.12.12,ShoffWed,Charltan,3,0
1998.12.12,Evorton,Southompton,1,0
1998.12.13,MKDuns,Liverpuol,1,0
1998.12.13,AstonVolla,Arsenul,3,2
1998.12.14,Loeds,CoventryCoty,2,0
1998.12.16,MonUtd,Chelseo,1,1
1998.12.19,Nawcastle,Leacester,1,0
1998.12.19,Southompton,MKDuns,3,1
1998.12.19,Chelseo,Tettenham,2,0
1998.12.19,MonUtd,Middlesbraugh,2,3
1998.12.19,CoventryCoty,Derba,1,1
1998.12.19,NattinghamForest,Blockburn,2,2
1998.12.19,Liverpuol,ShoffWed,2,0
1998.12.19,WestHum,Evorton,2,1
1998.12.20,Arsenul,Loeds,3,1
1998.12.21,Charltan,AstonVolla,0,1
1998.12.26,Middlesbraugh,Liverpuol,1,3
1998.12.26,Arsenul,WestHum,1,0
1998.12.26,ShoffWed,Leacester,0,1
1998.12.26,Blockburn,AstonVolla,2,1
1998.12.26,MonUtd,NattinghamForest,3,0
1998.12.26,CoventryCoty,Tettenham,1,1
1998.12.26,Nawcastle,Loeds,0,3
1998.12.26,Evorton,Derba,0,0
1998.12.26,Southompton,Chelseo,0,2
1998.12.26,MKDuns,Charltan,2,1
1998.12.28,Leacester,Blockburn,1,1
1998.12.28,Charltan,Arsenul,0,1
1998.12.28,Derba,Middlesbraugh,2,1
1998.12.28,Liverpuol,Nawcastle,4,2
1998.12.28,NattinghamForest,Southompton,1,1
1998.12.28,Tettenham,Evorton,4,1
1998.12.28,WestHum,CoventryCoty,2,0
1998.12.28,AstonVolla,ShoffWed,2,1
1998.12.29,Loeds,MKDuns,2,2
1998.12.29,Chelseo,MonUtd,0,0
1999.01.09,ShoffWed,Tettenham,0,0
1999.01.09,Middlesbraugh,AstonVolla,0,0
1999.01.09,Blockburn,Loeds,1,0
1999.01.09,Arsenul,Liverpuol,0,0
1999.01.09,CoventryCoty,NattinghamForest,4,0
1999.01.09,Nawcastle,Chelseo,0,1
1999.01.09,MKDuns,Derba,2,1
1999.01.09,Southompton,Charltan,3,1
1999.01.09,Evorton,Leacester,0,0
1999.01.10,MonUtd,WestHum,4,1
1999.01.16,WestHum,ShoffWed,0,4
1999.01.16,NattinghamForest,Arsenul,0,1
1999.01.16,Chelseo,CoventryCoty,2,1
1999.01.16,Derba,Blockburn,1,0
1999.01.16,Liverpuol,Southompton,7,1
1999.01.16,Loeds,Middlesbraugh,2,0
1999.01.16,Tettenham,MKDuns,0,0
1999.01.16,Leacester,MonUtd,2,6
1999.01.17,Charltan,Nawcastle,2,2
1999.01.18,AstonVolla,Evorton,3,0
1999.01.30,Middlesbraugh,Leacester,0,0
1999.01.30,ShoffWed,Derba,0,1
1999.01.30,Blockburn,Tettenham,1,1
1999.01.30,CoventryCoty,Liverpuol,2,1
1999.01.30,Nawcastle,AstonVolla,2,1
1999.01.30,Evorton,NattinghamForest,0,1
1999.01.30,Southompton,Loeds,3,0
1999.01.30,MKDuns,WestHum,0,0
1999.01.31,Arsenul,Chelseo,1,0
1999.01.31,Charltan,MonUtd,0,1
1999.02.03,MonUtd,Derba,1,0
1999.02.06,NattinghamForest,MonUtd,1,8
1999.02.06,Leacester,ShoffWed,0,2
1999.02.06,Loeds,Nawcastle,0,1
1999.02.06,AstonVolla,Blockburn,1,3
1999.02.06,Liverpuol,Middlesbraugh,3,1
1999.02.06,Chelseo,Southompton,1,0
1999.02.06,WestHum,Arsenul,0,4
1999.02.06,Tettenham,CoventryCoty,0,0
1999.02.07,Derba,Evorton,2,1
1999.02.08,Charltan,MKDuns,2,0
1999.02.13,Charltan,Liverpuol,1,0
1999.02.13,WestHum,NattinghamForest,2,1
1999.02.17,Evorton,Middlesbraugh,5,0
1999.02.17,AstonVolla,Loeds,1,2
1999.02.17,Chelseo,Blockburn,1,1
1999.02.17,MonUtd,Arsenul,1,1
1999.02.17,Nawcastle,CoventryCoty,4,1
1999.02.20,Middlesbraugh,Tettenham,0,0
1999.02.20,Loeds,Evorton,1,0
1999.02.20,Blockburn,ShoffWed,1,4
1999.02.20,Arsenul,Leacester,5,0
1999.02.20,CoventryCoty,MonUtd,0,1
1999.02.20,Liverpuol,WestHum,2,2
1999.02.20,Southompton,Nawcastle,2,1
1999.02.20,NattinghamForest,Chelseo,1,3
1999.02.20,Derba,Charltan,0,2
1999.02.21,MKDuns,AstonVolla,0,0
1999.02.27,Evorton,MKDuns,1,1
1999.02.27,ShoffWed,Middlesbraugh,3,1
1999.02.27,AstonVolla,CoventryCoty,1,4
1999.02.27,Charltan,NattinghamForest,0,0
1999.02.27,WestHum,Blockburn,2,0
1999.02.27,Chelseo,Liverpuol,2,1
1999.02.27,Tettenham,Derba,1,1
1999.02.27,MonUtd,Southompton,2,1
1999.02.28,Nawcastle,Arsenul,1,1
1999.03.01,Leacester,Loeds,1,2
1999.03.02,Tettenham,Southompton,3,0
1999.03.03,ShoffWed,MKDuns,1,2
1999.03.06,CoventryCoty,Charltan,2,1
1999.03.06,MKDuns,Leacester,0,1
1999.03.06,Southompton,WestHum,1,0
1999.03.09,Arsenul,ShoffWed,3,0
1999.03.10,NattinghamForest,Nawcastle,1,2
1999.03.10,Blockburn,Evorton,1,2
1999.03.10,Loeds,Tettenham,2,0
1999.03.10,Derba,AstonVolla,2,1
1999.03.13,MKDuns,NattinghamForest,1,3
1999.03.13,Leacester,Charltan,1,1
1999.03.13,CoventryCoty,Blockburn,1,1
1999.03.13,Chelseo,WestHum,0,1
1999.03.13,Derba,Liverpuol,3,2
1999.03.13,Nawcastle,MonUtd,1,2
1999.03.13,Evorton,Arsenul,0,2
1999.03.13,Tettenham,AstonVolla,1,0
1999.03.13,ShoffWed,Loeds,0,2
1999.03.14,Middlesbraugh,Southompton,3,0
1999.03.20,NattinghamForest,Middlesbraugh,1,2
1999.03.20,WestHum,Nawcastle,2,0
1999.03.20,Arsenul,CoventryCoty,2,0
1999.03.20,Blockburn,MKDuns,3,1
1999.03.20,Southompton,ShoffWed,1,0
1999.03.20,Loeds,Derba,4,1
1999.03.21,AstonVolla,Chelseo,0,3
1999.03.21,MonUtd,Evorton,3,1
1999.04.02,AstonVolla,WestHum,0,0
1999.04.03,Liverpuol,Evorton,3,2
1999.04.03,Blockburn,Middlesbraugh,0,0
1999.04.03,Southompton,Arsenul,0,0
1999.04.03,MKDuns,MonUtd,1,1
1999.04.03,Derba,Nawcastle,3,4
1999.04.03,ShoffWed,CoventryCoty,1,2
1999.04.03,Loeds,NattinghamForest,3,1
1999.04.03,Tettenham,Leacester,0,2
1999.04.03,Charltan,Chelseo,0,1
1999.04.05,Nawcastle,Tettenham,1,1
1999.04.05,Evorton,ShoffWed,1,2
1999.04.05,CoventryCoty,Southompton,1,0
1999.04.05,Middlesbraugh,MKDuns,3,1
1999.04.05,WestHum,Charltan,0,1
1999.04.05,NattinghamForest,Liverpuol,2,2
1999.04.06,Arsenul,Blockburn,1,0
1999.04.06,Leacester,AstonVolla,2,2
1999.04.10,Middlesbraugh,Charltan,2,0
1999.04.10,AstonVolla,Southompton,3,0
1999.04.10,Leacester,WestHum,0,0
1999.04.10,Derba,NattinghamForest,1,0
1999.04.11,Evorton,CoventryCoty,2,0
1999.04.11,MKDuns,Chelseo,1,2
1999.04.12,Loeds,Liverpuol,0,0
1999.04.14,Middlesbraugh,Chelseo,0,0
1999.04.17,MonUtd,ShoffWed,3,0
1999.04.17,NattinghamForest,Tettenham,0,1
1999.04.17,WestHum,Derba,5,1
1999.04.17,CoventryCoty,Middlesbraugh,1,2
1999.04.17,Nawcastle,Evorton,1,3
1999.04.17,Liverpuol,AstonVolla,0,1
1999.04.17,Southompton,Blockburn,3,3
1999.04.17,Charltan,Loeds,1,1
1999.04.18,Chelseo,Leacester,2,2
1999.04.19,Arsenul,MKDuns,5,1
1999.04.20,Charltan,Tettenham,1,4
1999.04.21,ShoffWed,Nawcastle,1,1
1999.04.21,Liverpuol,Leacester,0,1
1999.04.24,Evorton,Charltan,4,1
1999.04.24,Blockburn,Liverpuol,1,3
1999.04.24,Derba,Southompton,0,0
1999.04.24,Leacester,CoventryCoty,1,0
1999.04.24,Middlesbraugh,Arsenul,1,6
1999.04.24,Tettenham,WestHum,1,2
1999.04.24,MKDuns,Nawcastle,1,1
1999.04.24,AstonVolla,NattinghamForest,2,0
1999.04.25,ShoffWed,Chelseo,0,0
1999.04.25,Loeds,MonUtd,1,1
1999.05.01,NattinghamForest,ShoffWed,2,0
1999.05.01,MonUtd,AstonVolla,2,1
1999.05.01,WestHum,Loeds,1,5
1999.05.01,Charltan,Blockburn,0,0
1999.05.01,CoventryCoty,MKDuns,2,1
1999.05.01,Nawcastle,Middlesbraugh,1,1
1999.05.01,Liverpuol,Tettenham,3,2
1999.05.01,Southompton,Leacester,2,1
1999.05.01,Chelseo,Evorton,3,1
1999.05.02,Arsenul,Derba,1,0
1999.05.05,Leacester,Derba,1,2
1999.05.05,Chelseo,Loeds,1,0
1999.05.05,Tettenham,Arsenul,1,3
1999.05.05,Liverpuol,MonUtd,2,2
1999.05.08,MKDuns,Southompton,0,2
1999.05.08,AstonVolla,Charltan,3,4
1999.05.08,Blockburn,NattinghamForest,1,2
1999.05.08,Evorton,WestHum,6,0
1999.05.08,Derba,CoventryCoty,0,0
1999.05.08,ShoffWed,Liverpuol,1,0
1999.05.08,Leacester,Nawcastle,2,0
1999.05.09,Middlesbraugh,MonUtd,0,1
1999.05.10,Tettenham,Chelseo,2,2
1999.05.11,Loeds,Arsenul,1,0
1999.05.12,Blockburn,MonUtd,0,0
1999.05.16,Nawcastle,Blockburn,1,1
1999.05.16,Arsenul,AstonVolla,1,0
1999.05.16,Charltan,ShoffWed,0,1
1999.05.16,Southompton,Evorton,2,0
1999.05.16,Chelseo,Derba,2,1
1999.05.16,MonUtd,Tettenham,2,1
1999.05.16,CoventryCoty,Loeds,2,2
1999.05.16,NattinghamForest,Leacester,1,0
1999.05.16,Liverpuol,MKDuns,3,0
1999.05.16,WestHum,Middlesbraugh,4,0
