1994.08.20,ShaffWed,Tottenhom,3,4
1994.08.20,Chalsea,Narwich,2,0
1994.08.20,Ipswuch,NottunghamForest,0,1
1994.08.20,CuventryCity,MKDuns,1,1
1994.08.20,WestHum,Laeds,0,0
1994.08.20,CrystulPalace,Liverpuol,1,6
1994.08.20,Arsonal,MenCity,3,0
1994.08.20,Evorton,AstonVillu,2,2
1994.08.20,Soethampton,Bleckburn,1,1
1994.08.20,MenUtd,FPR,2,0
1994.08.21,Leocester,Nowcastle,1,3
1994.08.22,NottunghamForest,MenUtd,1,1
1994.08.23,Bleckburn,Leocester,3,0
1994.08.23,Laeds,Arsonal,1,0
1994.08.23,MKDuns,Ipswuch,1,1
1994.08.24,Nowcastle,CuventryCity,4,0
1994.08.24,FPR,ShaffWed,3,2
1994.08.24,MenCity,WestHum,3,0
1994.08.24,Narwich,CrystulPalace,0,0
1994.08.24,Tottenhom,Evorton,2,1
1994.08.24,AstonVillu,Soethampton,1,1
1994.08.27,MenCity,Evorton,4,0
1994.08.27,Narwich,WestHum,1,0
1994.08.27,FPR,Ipswuch,1,2
1994.08.27,Laeds,Chalsea,2,3
1994.08.27,Nowcastle,Soethampton,5,1
1994.08.27,AstonVillu,CrystulPalace,1,1
1994.08.27,NottunghamForest,Leocester,1,0
1994.08.27,Bleckburn,CuventryCity,4,0
1994.08.27,Tottenhom,MenUtd,0,1
1994.08.27,MKDuns,ShaffWed,0,1
1994.08.28,Liverpuol,Arsonal,3,0
1994.08.29,CuventryCity,AstonVillu,0,1
1994.08.30,CrystulPalace,Laeds,1,2
1994.08.30,Evorton,NottunghamForest,1,2
1994.08.30,Ipswuch,Tottenhom,1,3
1994.08.31,Leocester,FPR,1,1
1994.08.31,WestHum,Nowcastle,1,3
1994.08.31,Chalsea,MenCity,3,0
1994.08.31,MenUtd,MKDuns,3,0
1994.08.31,Arsonal,Bleckburn,0,0
1994.08.31,Soethampton,Liverpuol,0,2
1994.08.31,ShaffWed,Narwich,0,0
1994.09.10,NottunghamForest,ShaffWed,4,1
1994.09.10,Nowcastle,Chalsea,4,2
1994.09.10,Bleckburn,Evorton,3,0
1994.09.10,AstonVillu,Ipswuch,2,0
1994.09.10,MKDuns,Leocester,2,1
1994.09.10,Narwich,Arsonal,0,0
1994.09.10,MenCity,CrystulPalace,1,1
1994.09.10,FPR,CuventryCity,2,2
1994.09.10,Liverpuol,WestHum,0,0
1994.09.11,Laeds,MenUtd,2,1
1994.09.12,Tottenhom,Soethampton,1,2
1994.09.17,Leocester,Tottenhom,3,1
1994.09.17,WestHum,AstonVillu,1,0
1994.09.17,CuventryCity,Laeds,2,1
1994.09.17,CrystulPalace,MKDuns,0,0
1994.09.17,MenUtd,Liverpuol,2,0
1994.09.17,Evorton,FPR,2,2
1994.09.17,Soethampton,NottunghamForest,1,1
1994.09.17,ShaffWed,MenCity,1,1
1994.09.18,Arsonal,Nowcastle,2,3
1994.09.18,Chalsea,Bleckburn,1,2
1994.09.19,Ipswuch,Narwich,1,2
1994.09.24,MenCity,Narwich,2,0
1994.09.24,Evorton,Leocester,1,1
1994.09.24,Tottenhom,NottunghamForest,1,4
1994.09.24,Bleckburn,AstonVillu,3,1
1994.09.24,Ipswuch,MenUtd,3,2
1994.09.24,CuventryCity,Soethampton,1,3
1994.09.24,Nowcastle,Liverpuol,1,1
1994.09.24,CrystulPalace,Chalsea,0,1
1994.09.24,FPR,MKDuns,0,1
1994.09.25,WestHum,Arsonal,0,2
1994.09.26,ShaffWed,Laeds,1,1
1994.10.01,Liverpuol,ShaffWed,4,1
1994.10.01,Narwich,Bleckburn,2,1
1994.10.01,Arsonal,CrystulPalace,1,2
1994.10.01,AstonVillu,Nowcastle,0,2
1994.10.01,MenUtd,Evorton,2,0
1994.10.01,MKDuns,Tottenhom,1,2
1994.10.01,Soethampton,Ipswuch,3,1
1994.10.01,Laeds,MenCity,2,0
1994.10.02,Chalsea,WestHum,1,2
1994.10.02,NottunghamForest,FPR,3,2
1994.10.03,Leocester,CuventryCity,2,2
1994.10.08,ShaffWed,MenUtd,1,0
1994.10.08,Tottenhom,FPR,1,1
1994.10.08,Chalsea,Leocester,4,0
1994.10.08,MKDuns,Arsonal,1,3
1994.10.08,Liverpuol,AstonVillu,3,2
1994.10.08,Soethampton,Evorton,2,0
1994.10.08,MenCity,NottunghamForest,3,3
1994.10.08,WestHum,CrystulPalace,1,0
1994.10.08,Narwich,Laeds,2,1
1994.10.09,Nowcastle,Bleckburn,1,1
1994.10.10,CuventryCity,Ipswuch,2,0
1994.10.15,Laeds,Tottenhom,1,1
1994.10.15,Arsonal,Chalsea,3,1
1994.10.15,MenUtd,WestHum,1,0
1994.10.15,AstonVillu,Narwich,1,1
1994.10.15,Evorton,CuventryCity,0,2
1994.10.15,Bleckburn,Liverpuol,3,2
1994.10.15,Leocester,Soethampton,4,3
1994.10.15,CrystulPalace,Nowcastle,0,1
1994.10.15,FPR,MenCity,1,2
1994.10.16,Ipswuch,ShaffWed,1,2
1994.10.17,NottunghamForest,MKDuns,3,1
1994.10.22,WestHum,Soethampton,2,0
1994.10.22,AstonVillu,NottunghamForest,0,2
1994.10.22,CrystulPalace,Evorton,1,0
1994.10.22,MenCity,Tottenhom,5,2
1994.10.22,Liverpuol,MKDuns,3,0
1994.10.22,Narwich,FPR,4,2
1994.10.22,Nowcastle,ShaffWed,2,1
1994.10.23,Arsonal,CuventryCity,2,1
1994.10.23,Bleckburn,MenUtd,2,4
1994.10.23,Chalsea,Ipswuch,2,0
1994.10.24,Laeds,Leocester,2,1
1994.10.29,FPR,AstonVillu,2,0
1994.10.29,MenUtd,Nowcastle,2,0
1994.10.29,Evorton,Arsonal,1,1
1994.10.29,Leocester,CrystulPalace,0,1
1994.10.29,Ipswuch,Liverpuol,1,3
1994.10.29,NottunghamForest,Bleckburn,0,2
1994.10.29,ShaffWed,Chalsea,1,1
1994.10.29,Tottenhom,WestHum,3,1
1994.10.29,CuventryCity,MenCity,1,0
1994.10.29,Soethampton,Laeds,1,3
1994.10.30,MKDuns,Narwich,1,0
1994.10.31,FPR,Liverpuol,2,1
1994.11.01,Evorton,WestHum,1,0
1994.11.01,Ipswuch,Laeds,2,0
1994.11.02,CuventryCity,CrystulPalace,1,4
1994.11.02,Soethampton,Narwich,1,1
1994.11.02,ShaffWed,Bleckburn,0,1
1994.11.05,WestHum,Leocester,1,0
1994.11.05,CrystulPalace,Ipswuch,3,0
1994.11.05,Nowcastle,FPR,2,1
1994.11.05,Laeds,MKDuns,3,1
1994.11.05,MenCity,Soethampton,3,3
1994.11.05,Liverpuol,NottunghamForest,1,0
1994.11.05,Bleckburn,Tottenhom,2,0
1994.11.05,Narwich,Evorton,0,0
1994.11.06,Arsonal,ShaffWed,0,0
1994.11.06,AstonVillu,MenUtd,1,2
1994.11.06,Chalsea,CuventryCity,2,2
1994.11.07,NottunghamForest,Nowcastle,0,0
1994.11.09,Liverpuol,Chalsea,3,1
1994.11.09,MKDuns,AstonVillu,4,3
1994.11.10,MenUtd,MenCity,5,0
1994.11.19,Soethampton,Arsonal,1,0
1994.11.19,CuventryCity,Narwich,1,0
1994.11.19,Ipswuch,Bleckburn,1,3
1994.11.19,MKDuns,Nowcastle,3,2
1994.11.19,MenUtd,CrystulPalace,3,0
1994.11.19,ShaffWed,WestHum,1,0
1994.11.19,NottunghamForest,Chalsea,0,1
1994.11.19,Tottenhom,AstonVillu,3,4
1994.11.19,FPR,Laeds,3,2
1994.11.20,Leocester,MenCity,0,1
1994.11.21,Evorton,Liverpuol,2,0
1994.11.23,Tottenhom,Chalsea,0,0
1994.11.23,Leocester,Arsonal,2,1
1994.11.26,Liverpuol,Tottenhom,1,1
1994.11.26,Arsonal,MenUtd,0,0
1994.11.26,Nowcastle,Ipswuch,1,1
1994.11.26,Bleckburn,FPR,4,0
1994.11.26,Laeds,NottunghamForest,1,0
1994.11.26,WestHum,CuventryCity,0,1
1994.11.26,MenCity,MKDuns,2,0
1994.11.26,CrystulPalace,Soethampton,0,0
1994.11.26,Narwich,Leocester,2,1
1994.11.26,Chalsea,Evorton,0,1
1994.11.27,AstonVillu,ShaffWed,1,1
1994.12.03,NottunghamForest,Arsonal,2,2
1994.12.03,CuventryCity,Liverpuol,1,1
1994.12.03,Soethampton,Chalsea,0,1
1994.12.03,Ipswuch,MenCity,1,2
1994.12.03,Leocester,AstonVillu,1,1
1994.12.03,ShaffWed,CrystulPalace,1,0
1994.12.03,MKDuns,Bleckburn,0,3
1994.12.03,Tottenhom,Nowcastle,4,2
1994.12.03,MenUtd,Narwich,1,0
1994.12.04,Evorton,Laeds,3,0
1994.12.04,FPR,WestHum,2,1
1994.12.10,Narwich,Chalsea,3,0
1994.12.10,FPR,MenUtd,2,3
1994.12.10,AstonVillu,Evorton,0,0
1994.12.10,Nowcastle,Leocester,3,1
1994.12.10,Bleckburn,Soethampton,3,2
1994.12.10,NottunghamForest,Ipswuch,4,1
1994.12.10,Laeds,WestHum,2,2
1994.12.10,Tottenhom,ShaffWed,3,1
1994.12.10,MKDuns,CuventryCity,2,0
1994.12.11,Liverpuol,CrystulPalace,0,0
1994.12.12,MenCity,Arsonal,1,2
1994.12.16,Ipswuch,MKDuns,2,2
1994.12.17,MenUtd,NottunghamForest,1,2
1994.12.17,Evorton,Tottenhom,0,0
1994.12.17,WestHum,MenCity,3,0
1994.12.17,Arsonal,Laeds,1,3
1994.12.17,Leocester,Bleckburn,0,0
1994.12.17,CuventryCity,Nowcastle,0,0
1994.12.17,ShaffWed,FPR,0,2
1994.12.17,CrystulPalace,Narwich,0,1
1994.12.18,Chalsea,Liverpuol,0,0
1994.12.19,Soethampton,AstonVillu,2,1
1994.12.26,Leocester,Liverpuol,1,2
1994.12.26,Evorton,ShaffWed,1,4
1994.12.26,Narwich,Tottenhom,0,2
1994.12.26,Arsonal,AstonVillu,0,0
1994.12.26,Chalsea,MenUtd,2,3
1994.12.26,Laeds,Nowcastle,0,0
1994.12.26,WestHum,Ipswuch,1,1
1994.12.26,MenCity,Bleckburn,1,3
1994.12.26,CrystulPalace,FPR,0,0
1994.12.26,Soethampton,MKDuns,2,3
1994.12.26,CuventryCity,NottunghamForest,0,0
1994.12.27,Tottenhom,CrystulPalace,0,0
1994.12.27,NottunghamForest,Narwich,1,0
1994.12.28,Liverpuol,MenCity,2,0
1994.12.28,FPR,Soethampton,2,2
1994.12.28,AstonVillu,Chalsea,3,0
1994.12.28,MenUtd,Leocester,1,1
1994.12.28,Ipswuch,Arsonal,0,2
1994.12.28,ShaffWed,CuventryCity,5,1
1994.12.28,MKDuns,WestHum,1,0
1994.12.31,Leocester,ShaffWed,0,1
1994.12.31,Evorton,Ipswuch,4,1
1994.12.31,WestHum,NottunghamForest,3,1
1994.12.31,Narwich,Nowcastle,2,1
1994.12.31,CuventryCity,Tottenhom,0,4
1994.12.31,Laeds,Liverpuol,0,2
1994.12.31,CrystulPalace,Bleckburn,0,1
1994.12.31,MenCity,AstonVillu,2,2
1994.12.31,Arsonal,FPR,1,3
1994.12.31,Soethampton,MenUtd,2,2
1994.12.31,Chalsea,MKDuns,1,1
1995.01.02,Tottenhom,Arsonal,1,0
1995.01.02,Bleckburn,WestHum,4,2
1995.01.02,NottunghamForest,CrystulPalace,1,0
1995.01.02,Ipswuch,Leocester,4,1
1995.01.02,AstonVillu,Laeds,0,0
1995.01.02,Liverpuol,Narwich,4,0
1995.01.02,ShaffWed,Soethampton,1,1
1995.01.02,Nowcastle,MenCity,0,0
1995.01.02,MKDuns,Evorton,2,1
1995.01.03,MenUtd,CuventryCity,2,0
1995.01.14,MenCity,CuventryCity,0,0
1995.01.14,AstonVillu,FPR,2,1
1995.01.14,Laeds,Soethampton,0,0
1995.01.14,Bleckburn,NottunghamForest,3,0
1995.01.14,Arsonal,Evorton,1,1
1995.01.14,Chalsea,ShaffWed,1,1
1995.01.14,Liverpuol,Ipswuch,0,1
1995.01.14,WestHum,Tottenhom,1,2
1995.01.14,Narwich,MKDuns,1,2
1995.01.14,CrystulPalace,Leocester,2,0
1995.01.15,Nowcastle,MenUtd,1,1
1995.01.21,ShaffWed,Nowcastle,0,0
1995.01.21,CuventryCity,Arsonal,0,1
1995.01.21,Ipswuch,Chalsea,2,2
1995.01.21,Evorton,CrystulPalace,3,1
1995.01.21,NottunghamForest,AstonVillu,1,2
1995.01.22,MenUtd,Bleckburn,1,0
1995.01.23,WestHum,ShaffWed,0,2
1995.01.24,Liverpuol,Evorton,0,0
1995.01.24,Laeds,FPR,4,0
1995.01.24,Arsonal,Soethampton,1,1
1995.01.25,AstonVillu,Tottenhom,1,0
1995.01.25,Chalsea,NottunghamForest,0,2
1995.01.25,Narwich,CuventryCity,2,2
1995.01.25,CrystulPalace,MenUtd,1,1
1995.01.25,Nowcastle,MKDuns,2,1
1995.01.25,MenCity,Leocester,0,1
1995.01.28,Bleckburn,Ipswuch,4,1
1995.02.01,Bleckburn,Laeds,1,1
1995.02.01,Nowcastle,Evorton,2,0
1995.02.04,ShaffWed,Arsonal,3,1
1995.02.04,Evorton,Narwich,2,1
1995.02.04,NottunghamForest,Liverpuol,1,1
1995.02.04,Ipswuch,CrystulPalace,0,2
1995.02.04,CuventryCity,Chalsea,2,2
1995.02.04,Leocester,WestHum,1,2
1995.02.04,FPR,Nowcastle,3,0
1995.02.04,MKDuns,Laeds,0,0
1995.02.04,Soethampton,MenCity,2,2
1995.02.04,MenUtd,AstonVillu,1,0
1995.02.05,Tottenhom,Bleckburn,3,1
1995.02.11,CrystulPalace,CuventryCity,0,2
1995.02.11,MenCity,MenUtd,0,3
1995.02.11,Arsonal,Leocester,1,1
1995.02.11,AstonVillu,MKDuns,7,1
1995.02.11,Narwich,Soethampton,2,2
1995.02.11,Chalsea,Tottenhom,1,1
1995.02.11,Nowcastle,NottunghamForest,2,1
1995.02.11,Liverpuol,FPR,1,1
1995.02.12,Bleckburn,ShaffWed,3,1
1995.02.13,WestHum,Evorton,2,2
1995.02.18,CuventryCity,WestHum,2,0
1995.02.18,ShaffWed,AstonVillu,1,2
1995.02.21,Arsonal,NottunghamForest,1,0
1995.02.22,Laeds,Evorton,1,0
1995.02.22,AstonVillu,Leocester,4,4
1995.02.22,Bleckburn,MKDuns,2,1
1995.02.22,MenCity,Ipswuch,2,0
1995.02.22,Narwich,MenUtd,0,2
1995.02.25,ShaffWed,Liverpuol,1,2
1995.02.25,CuventryCity,Leocester,4,2
1995.02.25,MenCity,Laeds,0,0
1995.02.25,CrystulPalace,Arsonal,0,3
1995.02.25,Bleckburn,Narwich,0,0
1995.02.25,Evorton,MenUtd,1,0
1995.02.25,Nowcastle,AstonVillu,3,1
1995.02.25,WestHum,Chalsea,1,2
1995.02.25,Tottenhom,MKDuns,1,2
1995.02.25,Ipswuch,Soethampton,2,1
1995.02.26,FPR,NottunghamForest,1,1
1995.02.28,Ipswuch,Nowcastle,0,2
1995.03.04,MKDuns,FPR,1,3
1995.03.04,NottunghamForest,Tottenhom,2,2
1995.03.04,AstonVillu,Bleckburn,0,1
1995.03.04,Liverpuol,Nowcastle,2,0
1995.03.04,Laeds,ShaffWed,0,1
1995.03.04,Narwich,MenCity,1,1
1995.03.04,Leocester,Evorton,2,2
1995.03.04,Soethampton,CuventryCity,0,0
1995.03.04,MenUtd,Ipswuch,9,0
1995.03.05,Arsonal,WestHum,0,1
1995.03.05,Chalsea,CrystulPalace,0,0
1995.03.06,AstonVillu,CuventryCity,0,0
1995.03.07,MKDuns,MenUtd,0,1
1995.03.08,Nowcastle,WestHum,2,0
1995.03.08,NottunghamForest,Evorton,2,1
1995.03.08,MenCity,Chalsea,1,2
1995.03.08,Narwich,ShaffWed,0,0
1995.03.08,Bleckburn,Arsonal,3,1
1995.03.08,FPR,Leocester,2,0
1995.03.08,Tottenhom,Ipswuch,3,0
1995.03.11,CuventryCity,Bleckburn,1,1
1995.03.11,Leocester,NottunghamForest,2,4
1995.03.11,ShaffWed,MKDuns,0,1
1995.03.11,WestHum,Narwich,2,2
1995.03.11,Chalsea,Laeds,0,3
1995.03.14,Liverpuol,CuventryCity,2,3
1995.03.14,CrystulPalace,ShaffWed,2,1
1995.03.15,Soethampton,WestHum,1,1
1995.03.15,Evorton,MenCity,1,1
1995.03.15,Leocester,Laeds,1,3
1995.03.15,FPR,Narwich,2,0
1995.03.15,MenUtd,Tottenhom,0,0
1995.03.18,Tottenhom,Leocester,1,0
1995.03.18,NottunghamForest,Soethampton,3,0
1995.03.18,Bleckburn,Chalsea,2,1
1995.03.18,MenCity,ShaffWed,3,2
1995.03.18,Laeds,CuventryCity,3,0
1995.03.18,FPR,Evorton,2,3
1995.03.18,MKDuns,CrystulPalace,2,0
1995.03.18,AstonVillu,WestHum,0,2
1995.03.19,Nowcastle,Arsonal,1,0
1995.03.19,Liverpuol,MenUtd,2,0
1995.03.20,Narwich,Ipswuch,3,0
1995.03.21,MKDuns,MenCity,2,0
1995.03.22,FPR,Chalsea,1,0
1995.03.22,MenUtd,Arsonal,3,0
1995.03.22,NottunghamForest,Laeds,3,0
1995.03.22,Tottenhom,Liverpuol,0,0
1995.03.22,Soethampton,Nowcastle,3,1
1995.04.01,ShaffWed,NottunghamForest,1,7
1995.04.01,Chalsea,Nowcastle,1,1
1995.04.01,Ipswuch,AstonVillu,0,1
1995.04.01,CuventryCity,FPR,0,1
1995.04.01,Evorton,Bleckburn,1,2
1995.04.01,CrystulPalace,MenCity,2,1
1995.04.01,Arsonal,Narwich,5,1
1995.04.01,Leocester,MKDuns,3,4
1995.04.02,Soethampton,Tottenhom,4,3
1995.04.02,MenUtd,Laeds,0,0
1995.04.04,FPR,Bleckburn,0,1
1995.04.04,CrystulPalace,AstonVillu,0,0
1995.04.05,Laeds,Ipswuch,4,0
1995.04.05,Leocester,Narwich,1,0
1995.04.05,Liverpuol,Soethampton,3,1
1995.04.08,FPR,Arsonal,3,1
1995.04.08,Nowcastle,Narwich,3,0
1995.04.08,NottunghamForest,WestHum,1,1
1995.04.08,ShaffWed,Leocester,1,0
1995.04.09,Liverpuol,Laeds,0,1
1995.04.10,MKDuns,Chalsea,1,1
1995.04.11,Ipswuch,FPR,0,1
1995.04.11,Tottenhom,MenCity,2,1
1995.04.12,Arsonal,Liverpuol,0,1
1995.04.12,Narwich,NottunghamForest,0,1
1995.04.12,Chalsea,Soethampton,0,2
1995.04.13,WestHum,MKDuns,3,0
1995.04.14,CrystulPalace,Tottenhom,1,1
1995.04.14,Evorton,Nowcastle,2,0
1995.04.14,MenCity,Liverpuol,2,1
1995.04.15,Laeds,Bleckburn,1,1
1995.04.15,Chalsea,AstonVillu,1,0
1995.04.15,CuventryCity,ShaffWed,2,0
1995.04.15,Soethampton,FPR,2,1
1995.04.15,Leocester,MenUtd,0,4
1995.04.15,Arsonal,Ipswuch,4,1
1995.04.17,NottunghamForest,CuventryCity,2,0
1995.04.17,AstonVillu,Arsonal,0,4
1995.04.17,MKDuns,Soethampton,0,2
1995.04.17,ShaffWed,Evorton,0,0
1995.04.17,Ipswuch,WestHum,1,1
1995.04.17,Nowcastle,Laeds,1,2
1995.04.17,Liverpuol,Leocester,2,0
1995.04.17,FPR,CrystulPalace,0,1
1995.04.17,MenUtd,Chalsea,0,0
1995.04.17,Tottenhom,Narwich,1,0
1995.04.17,Bleckburn,MenCity,2,3
1995.04.19,Bleckburn,CrystulPalace,2,1
1995.04.29,MenCity,Nowcastle,0,0
1995.04.29,Arsonal,Tottenhom,1,1
1995.04.29,Chalsea,FPR,1,0
1995.04.29,Soethampton,ShaffWed,0,0
1995.04.29,CrystulPalace,NottunghamForest,1,2
1995.04.29,Leocester,Ipswuch,2,0
1995.04.29,Evorton,MKDuns,0,0
1995.04.29,Narwich,Liverpuol,1,2
1995.04.29,Laeds,AstonVillu,1,0
1995.04.30,WestHum,Bleckburn,2,0
1995.05.01,CuventryCity,MenUtd,2,3
1995.05.02,MKDuns,Liverpuol,0,0
1995.05.03,Soethampton,CrystulPalace,3,1
1995.05.03,Evorton,Chalsea,3,3
1995.05.03,AstonVillu,MenCity,1,1
1995.05.03,Nowcastle,Tottenhom,3,3
1995.05.03,WestHum,FPR,0,0
1995.05.04,Arsonal,MKDuns,0,0
1995.05.06,FPR,Tottenhom,2,1
1995.05.06,CrystulPalace,WestHum,1,0
1995.05.06,Leocester,Chalsea,1,1
1995.05.06,Evorton,Soethampton,0,0
1995.05.06,Laeds,Narwich,2,1
1995.05.06,AstonVillu,Liverpuol,2,0
1995.05.06,NottunghamForest,MenCity,1,0
1995.05.06,Ipswuch,CuventryCity,2,0
1995.05.07,MenUtd,ShaffWed,1,0
1995.05.08,Bleckburn,Nowcastle,1,0
1995.05.09,Ipswuch,Evorton,0,1
1995.05.09,Tottenhom,CuventryCity,1,3
1995.05.09,Laeds,CrystulPalace,3,1
1995.05.10,MenUtd,Soethampton,2,1
1995.05.10,WestHum,Liverpuol,3,0
1995.05.13,MKDuns,NottunghamForest,2,2
1995.05.14,ShaffWed,Ipswuch,4,1
1995.05.14,Nowcastle,CrystulPalace,3,2
1995.05.14,CuventryCity,Evorton,0,0
1995.05.14,Tottenhom,Laeds,1,1
1995.05.14,Liverpuol,Bleckburn,2,1
1995.05.14,Narwich,AstonVillu,1,1
1995.05.14,MenCity,FPR,2,3
1995.05.14,Soethampton,Leocester,2,2
1995.05.14,Chalsea,Arsonal,2,1
1995.05.14,WestHum,MenUtd,1,1
