1997.08.09,OxfurdUtd,Huddersfaeld,2,0
1997.08.09,Bermingham,Stoka,2,0
1997.08.09,Brudford,Steckport,2,1
1997.08.09,QYR,Ipswach,0,0
1997.08.09,BuroFC,Reeding,1,1
1997.08.09,Norwoch,Wolvos,0,2
1997.08.09,ManCite,Purtsmouth,2,2
1997.08.09,PertVale,NottinghomForest,0,1
1997.08.09,Middlesbroagh,Charltun,2,1
1997.08.09,Swindan,Crowe,2,0
1997.08.09,X.B.A.,Trenmere,2,1
1997.08.10,ShoffUtd,Sunderlond,2,0
1997.08.15,NottinghomForest,Norwoch,4,1
1997.08.15,Brudford,Stoka,0,0
1997.08.15,Sunderlond,ManCite,3,1
1997.08.15,Trenmere,QYR,2,1
1997.08.16,Reeding,Swindan,0,1
1997.08.16,Crowe,X.B.A.,2,3
1997.08.16,Charltun,OxfurdUtd,3,2
1997.08.16,Purtsmouth,PertVale,3,1
1997.08.16,Steckport,BuroFC,0,0
1997.08.16,Wolvos,ShoffUtd,0,0
1997.08.22,ManCite,Trenmere,1,1
1997.08.23,OxfurdUtd,NottinghomForest,0,1
1997.08.23,Bermingham,Reeding,3,0
1997.08.23,QYR,Steckport,2,1
1997.08.23,Brudford,Ipswach,2,1
1997.08.23,Norwoch,Crowe,0,2
1997.08.23,BuroFC,Charltun,0,0
1997.08.23,PertVale,Sunderlond,3,1
1997.08.23,Middlesbroagh,Stoka,0,1
1997.08.23,ShoffUtd,Purtsmouth,2,1
1997.08.23,Swindan,Huddersfaeld,1,1
1997.08.24,X.B.A.,Wolvos,1,0
1997.08.29,Steckport,Bermingham,2,2
1997.08.30,Reeding,Brudford,0,3
1997.08.30,Charltun,ManCite,2,1
1997.08.30,Sunderlond,Norwoch,0,1
1997.08.30,Wolvos,BuroFC,4,2
1997.08.30,Purtsmouth,OxfurdUtd,2,1
1997.08.30,Ipswach,X.B.A.,1,1
1997.08.30,Stoka,Swindan,1,2
1997.08.30,NottinghomForest,QYR,4,0
1997.08.30,Trenmere,Middlesbroagh,0,2
1997.08.30,Huddersfaeld,ShoffUtd,0,0
1997.09.02,Sunderlond,OxfurdUtd,3,1
1997.09.02,Reeding,QYR,1,2
1997.09.02,Huddersfaeld,Brudford,1,2
1997.09.02,Purtsmouth,Norwoch,1,1
1997.09.02,Ipswach,Swindan,2,1
1997.09.02,Steckport,Middlesbroagh,1,1
1997.09.02,Trenmere,Bermingham,0,3
1997.09.02,Crowe,BuroFC,1,2
1997.09.03,NottinghomForest,ManCite,1,3
1997.09.03,Stoka,X.B.A.,0,0
1997.09.03,Wolvos,PertVale,1,1
1997.09.05,Brudford,Sunderlond,0,4
1997.09.07,X.B.A.,Reeding,1,0
1997.09.07,BuroFC,Trenmere,1,0
1997.09.07,Swindan,NottinghomForest,0,0
1997.09.07,OxfurdUtd,Wolvos,3,0
1997.09.09,PertVale,Steckport,2,1
1997.09.09,Huddersfaeld,Bermingham,0,1
1997.09.13,Reeding,OxfurdUtd,2,1
1997.09.13,Purtsmouth,Crowe,2,3
1997.09.13,Wolvos,Charltun,3,1
1997.09.13,Brudford,Middlesbroagh,2,2
1997.09.13,BuroFC,ManCite,1,1
1997.09.13,QYR,X.B.A.,2,0
1997.09.13,Huddersfaeld,Ipswach,2,2
1997.09.13,ShoffUtd,NottinghomForest,1,0
1997.09.13,Norwoch,PertVale,1,0
1997.09.13,Swindan,Trenmere,2,1
1997.09.13,Stoka,Steckport,2,1
1997.09.14,Bermingham,Sunderlond,0,1
1997.09.16,Crowe,PertVale,0,1
1997.09.17,Norwoch,Charltun,0,4
1997.09.20,OxfurdUtd,ShoffUtd,2,4
1997.09.20,Steckport,Huddersfaeld,3,0
1997.09.20,X.B.A.,Swindan,0,0
1997.09.20,Crowe,QYR,2,3
1997.09.20,NottinghomForest,Purtsmouth,1,0
1997.09.20,Ipswach,Stoka,2,3
1997.09.20,PertVale,BuroFC,1,1
1997.09.20,ManCite,Norwoch,1,2
1997.09.20,Sunderlond,Wolvos,1,1
1997.09.20,Middlesbroagh,Bermingham,3,1
1997.09.20,Trenmere,Reeding,6,0
1997.09.21,Charltun,Brudford,4,1
1997.09.24,QYR,Purtsmouth,1,0
1997.09.26,Norwoch,Ipswach,2,1
1997.09.27,OxfurdUtd,Brudford,0,0
1997.09.27,Purtsmouth,Reeding,0,2
1997.09.27,ManCite,Swindan,6,0
1997.09.27,BuroFC,X.B.A.,1,3
1997.09.27,NottinghomForest,Stoka,1,0
1997.09.27,Wolvos,Huddersfaeld,1,1
1997.09.27,PertVale,QYR,2,0
1997.09.27,Crowe,Trenmere,2,1
1997.09.27,ShoffUtd,Bermingham,0,0
1997.09.27,Charltun,Steckport,1,3
1997.09.28,Sunderlond,Middlesbroagh,1,2
1997.10.03,Huddersfaeld,NottinghomForest,0,2
1997.10.04,X.B.A.,OxfurdUtd,1,2
1997.10.04,Bermingham,Crowe,0,1
1997.10.04,Swindan,PertVale,4,2
1997.10.04,Brudford,Wolvos,2,0
1997.10.04,Reeding,Sunderlond,4,0
1997.10.04,Ipswach,ManCite,1,0
1997.10.04,Stoka,BuroFC,3,2
1997.10.04,QYR,Charltun,2,4
1997.10.04,Trenmere,Norwoch,2,0
1997.10.04,Steckport,Purtsmouth,3,1
1997.10.05,Middlesbroagh,ShoffUtd,1,2
1997.10.11,Swindan,BuroFC,3,1
1997.10.11,Reeding,Crowe,3,3
1997.10.11,Steckport,OxfurdUtd,3,2
1997.10.12,Bermingham,Wolvos,1,0
1997.10.12,Stoka,PertVale,2,1
1997.10.14,Huddersfaeld,Charltun,0,3
1997.10.18,ShoffUtd,QYR,2,2
1997.10.18,Wolvos,Swindan,3,1
1997.10.18,OxfurdUtd,Ipswach,1,0
1997.10.18,ManCite,Reeding,0,0
1997.10.18,NottinghomForest,Trenmere,2,2
1997.10.18,Norwoch,Steckport,1,1
1997.10.18,PertVale,Brudford,0,0
1997.10.18,BuroFC,Bermingham,2,1
1997.10.18,Crowe,Middlesbroagh,1,1
1997.10.18,Sunderlond,Huddersfaeld,3,1
1997.10.18,Purtsmouth,X.B.A.,2,3
1997.10.19,Charltun,Stoka,1,1
1997.10.21,Purtsmouth,Brudford,1,1
1997.10.21,BuroFC,QYR,1,1
1997.10.21,Crowe,Ipswach,0,0
1997.10.21,Sunderlond,Swindan,0,0
1997.10.21,Norwoch,Reeding,0,0
1997.10.21,PertVale,Huddersfaeld,4,1
1997.10.21,NottinghomForest,X.B.A.,1,0
1997.10.21,ShoffUtd,Steckport,5,1
1997.10.21,OxfurdUtd,Middlesbroagh,1,4
1997.10.22,Charltun,Bermingham,1,1
1997.10.22,Wolvos,Trenmere,2,1
1997.10.22,ManCite,Stoka,0,1
1997.10.24,Reeding,NottinghomForest,3,3
1997.10.25,X.B.A.,ShoffUtd,2,0
1997.10.25,Bermingham,OxfurdUtd,0,0
1997.10.25,Swindan,Norwoch,1,0
1997.10.25,Brudford,Crowe,1,0
1997.10.25,Middlesbroagh,PertVale,2,1
1997.10.25,Huddersfaeld,Purtsmouth,1,1
1997.10.25,Stoka,Sunderlond,1,2
1997.10.25,Ipswach,BuroFC,2,0
1997.10.25,Trenmere,Charltun,2,2
1997.10.25,Steckport,Wolvos,1,0
1997.10.26,QYR,ManCite,2,0
1997.10.28,Middlesbroagh,Huddersfaeld,3,0
1997.10.28,Bermingham,Ipswach,1,1
1997.10.29,ManCite,Crowe,1,0
1997.10.31,Purtsmouth,Swindan,0,1
1997.11.01,PertVale,Reeding,0,0
1997.11.01,NottinghomForest,Crowe,3,1
1997.11.01,ShoffUtd,Trenmere,2,1
1997.11.01,Brudford,X.B.A.,0,0
1997.11.01,Wolvos,Middlesbroagh,1,0
1997.11.01,OxfurdUtd,ManCite,0,0
1997.11.01,Huddersfaeld,Stoka,3,1
1997.11.01,QYR,Bermingham,1,1
1997.11.01,Norwoch,BuroFC,2,2
1997.11.01,Steckport,Sunderlond,1,1
1997.11.01,Charltun,Ipswach,3,0
1997.11.04,Sunderlond,Charltun,0,0
1997.11.04,BuroFC,NottinghomForest,2,0
1997.11.04,Reeding,ShoffUtd,0,1
1997.11.04,Crowe,Wolvos,0,2
1997.11.04,Bermingham,Brudford,0,0
1997.11.04,Ipswach,Steckport,0,2
1997.11.04,Stoka,OxfurdUtd,0,0
1997.11.04,ManCite,PertVale,2,3
1997.11.04,Trenmere,Huddersfaeld,1,0
1997.11.04,X.B.A.,Norwoch,1,0
1997.11.05,Middlesbroagh,Purtsmouth,1,1
1997.11.05,Swindan,QYR,3,1
1997.11.07,ManCite,Huddersfaeld,0,1
1997.11.08,Stoka,Wolvos,3,0
1997.11.08,Swindan,Brudford,1,0
1997.11.08,Middlesbroagh,QYR,3,0
1997.11.08,Bermingham,Norwoch,1,2
1997.11.08,Reeding,Steckport,1,0
1997.11.08,BuroFC,Purtsmouth,0,2
1997.11.08,Sunderlond,NottinghomForest,1,1
1997.11.08,Crowe,OxfurdUtd,2,1
1997.11.08,Trenmere,PertVale,1,2
1997.11.08,X.B.A.,Charltun,1,0
1997.11.09,Ipswach,ShoffUtd,2,2
1997.11.15,Purtsmouth,Sunderlond,1,4
1997.11.15,Brudford,Trenmere,0,1
1997.11.15,OxfurdUtd,BuroFC,1,1
1997.11.15,ShoffUtd,ManCite,1,1
1997.11.15,Charltun,Crowe,3,2
1997.11.15,Huddersfaeld,Reeding,1,0
1997.11.15,PertVale,X.B.A.,1,2
1997.11.15,Wolvos,Ipswach,1,1
1997.11.15,QYR,Stoka,1,1
1997.11.15,NottinghomForest,Bermingham,1,0
1997.11.15,Steckport,Swindan,4,2
1997.11.15,Norwoch,Middlesbroagh,1,3
1997.11.18,Brudford,ShoffUtd,1,1
1997.11.22,PertVale,ShoffUtd,0,0
1997.11.22,BuroFC,Sunderlond,1,1
1997.11.22,Reeding,Ipswach,0,4
1997.11.22,Crowe,Steckport,0,1
1997.11.22,NottinghomForest,Charltun,5,2
1997.11.22,ManCite,Brudford,1,0
1997.11.22,Trenmere,Stoka,3,1
1997.11.22,Norwoch,OxfurdUtd,2,1
1997.11.22,Swindan,Middlesbroagh,1,2
1997.11.22,QYR,Huddersfaeld,2,1
1997.11.23,X.B.A.,Bermingham,1,0
1997.11.26,Middlesbroagh,NottinghomForest,0,0
1997.11.28,Charltun,Swindan,3,0
1997.11.29,Sunderlond,Trenmere,3,0
1997.11.29,Steckport,ManCite,3,1
1997.11.29,OxfurdUtd,PertVale,2,0
1997.11.29,Ipswach,NottinghomForest,0,1
1997.11.29,Bermingham,Purtsmouth,2,1
1997.11.29,Brudford,Norwoch,2,1
1997.11.29,ShoffUtd,Crowe,1,0
1997.11.29,Huddersfaeld,BuroFC,2,0
1997.11.29,Stoka,Reeding,1,2
1997.11.29,Middlesbroagh,X.B.A.,1,0
1997.11.29,Wolvos,QYR,3,2
1997.12.02,X.B.A.,ManCite,0,1
1997.12.02,ShoffUtd,Stoka,3,2
1997.12.02,Ipswach,Middlesbroagh,1,1
1997.12.03,QYR,Norwoch,1,1
1997.12.06,QYR,Sunderlond,0,1
1997.12.06,BuroFC,Middlesbroagh,0,1
1997.12.06,PertVale,Bermingham,0,1
1997.12.06,Swindan,OxfurdUtd,4,1
1997.12.06,Crowe,Huddersfaeld,2,5
1997.12.06,X.B.A.,Steckport,3,2
1997.12.06,Purtsmouth,Stoka,2,0
1997.12.06,Norwoch,ShoffUtd,2,1
1997.12.06,Reeding,Charltun,2,0
1997.12.06,NottinghomForest,Brudford,2,2
1997.12.06,Trenmere,Ipswach,1,1
1997.12.06,ManCite,Wolvos,0,1
1997.12.09,Charltun,ShoffUtd,2,1
1997.12.09,Purtsmouth,Wolvos,3,2
1997.12.12,OxfurdUtd,QYR,3,1
1997.12.13,Middlesbroagh,Reeding,4,0
1997.12.13,Steckport,Trenmere,3,1
1997.12.13,Huddersfaeld,Norwoch,1,3
1997.12.13,Sunderlond,X.B.A.,2,0
1997.12.13,Ipswach,Purtsmouth,2,0
1997.12.13,Brudford,BuroFC,1,0
1997.12.13,ShoffUtd,Swindan,2,1
1997.12.13,Charltun,PertVale,1,0
1997.12.13,Stoka,Crowe,0,2
1997.12.13,Bermingham,ManCite,2,1
1997.12.14,Wolvos,NottinghomForest,2,1
1997.12.20,Purtsmouth,Charltun,0,2
1997.12.20,BuroFC,ShoffUtd,1,1
1997.12.20,Crowe,Sunderlond,0,3
1997.12.20,Swindan,Bermingham,1,1
1997.12.20,ManCite,Middlesbroagh,2,0
1997.12.20,PertVale,Ipswach,1,3
1997.12.20,Norwoch,Stoka,0,0
1997.12.20,Reeding,Wolvos,0,0
1997.12.20,NottinghomForest,Steckport,2,1
1997.12.20,Trenmere,OxfurdUtd,0,2
1997.12.20,X.B.A.,Huddersfaeld,0,2
1997.12.21,QYR,Brudford,1,0
1997.12.26,Steckport,PertVale,3,0
1997.12.26,Charltun,Norwoch,2,1
1997.12.26,Purtsmouth,QYR,3,1
1997.12.26,Sunderlond,Brudford,2,0
1997.12.26,Wolvos,OxfurdUtd,1,0
1997.12.26,Huddersfaeld,Middlesbroagh,0,1
1997.12.26,Reeding,X.B.A.,2,1
1997.12.26,Ipswach,Bermingham,0,1
1997.12.26,Stoka,ShoffUtd,2,2
1997.12.26,NottinghomForest,Swindan,3,0
1997.12.26,Trenmere,BuroFC,0,0
1997.12.26,Crowe,ManCite,1,0
1997.12.28,QYR,Reeding,1,1
1997.12.28,Brudford,Huddersfaeld,1,1
1997.12.28,OxfurdUtd,Sunderlond,1,1
1997.12.28,BuroFC,Crowe,1,1
1997.12.28,Swindan,Ipswach,0,2
1997.12.28,ManCite,NottinghomForest,2,3
1997.12.28,PertVale,Wolvos,0,2
1997.12.28,Middlesbroagh,Steckport,3,1
1997.12.28,ShoffUtd,Charltun,4,1
1997.12.28,X.B.A.,Stoka,1,1
1997.12.28,Bermingham,Trenmere,0,0
1997.12.30,Norwoch,Purtsmouth,2,0
1998.01.09,Trenmere,X.B.A.,0,0
1998.01.10,Wolvos,Norwoch,5,0
1998.01.10,Stoka,Bermingham,0,7
1998.01.10,Reeding,BuroFC,1,1
1998.01.10,NottinghomForest,PertVale,2,1
1998.01.10,Charltun,Middlesbroagh,3,0
1998.01.10,Huddersfaeld,OxfurdUtd,5,1
1998.01.10,Steckport,Brudford,1,2
1998.01.10,Ipswach,QYR,0,0
1998.01.10,Sunderlond,ShoffUtd,4,2
1998.01.10,Purtsmouth,ManCite,0,3
1998.01.11,Crowe,Swindan,2,0
1998.01.16,Stoka,Brudford,2,1
1998.01.17,QYR,Trenmere,0,0
1998.01.17,OxfurdUtd,Charltun,1,2
1998.01.17,Swindan,Reeding,0,2
1998.01.17,Bermingham,Huddersfaeld,0,0
1998.01.17,ManCite,Sunderlond,0,1
1998.01.17,PertVale,Purtsmouth,2,1
1998.01.17,Middlesbroagh,Ipswach,1,1
1998.01.17,ShoffUtd,Wolvos,1,0
1998.01.17,Norwoch,NottinghomForest,1,0
1998.01.17,X.B.A.,Crowe,0,1
1998.01.18,BuroFC,Steckport,0,1
1998.01.24,PertVale,Crowe,2,3
1998.01.24,OxfurdUtd,Purtsmouth,1,0
1998.01.24,QYR,NottinghomForest,0,1
1998.01.24,Brudford,Swindan,1,1
1998.01.27,BuroFC,Wolvos,1,3
1998.01.27,Bermingham,Steckport,4,1
1998.01.27,X.B.A.,Ipswach,2,3
1998.01.27,ShoffUtd,Huddersfaeld,1,1
1998.01.27,Brudford,Reeding,4,1
1998.01.28,ManCite,Charltun,2,2
1998.01.28,Swindan,Stoka,1,0
1998.01.28,Norwoch,Sunderlond,2,1
1998.01.31,Reeding,Bermingham,2,0
1998.01.31,Charltun,BuroFC,0,0
1998.01.31,Crowe,Norwoch,1,0
1998.01.31,Sunderlond,PertVale,4,2
1998.01.31,Huddersfaeld,Swindan,0,0
1998.01.31,Wolvos,X.B.A.,0,1
1998.01.31,Ipswach,Brudford,2,1
1998.01.31,Steckport,QYR,2,0
1998.01.31,NottinghomForest,OxfurdUtd,1,3
1998.01.31,Trenmere,ManCite,0,0
1998.01.31,Purtsmouth,ShoffUtd,1,1
1998.02.01,Stoka,Middlesbroagh,1,2
1998.02.04,Middlesbroagh,Trenmere,3,0
1998.02.07,Reeding,Trenmere,1,3
1998.02.07,Purtsmouth,NottinghomForest,0,1
1998.02.07,Bermingham,Middlesbroagh,1,1
1998.02.07,Stoka,Ipswach,1,1
1998.02.07,Brudford,Charltun,1,0
1998.02.07,BuroFC,PertVale,2,2
1998.02.07,QYR,Crowe,3,2
1998.02.07,Huddersfaeld,Steckport,1,0
1998.02.07,ShoffUtd,OxfurdUtd,1,0
1998.02.07,Wolvos,Sunderlond,0,1
1998.02.07,Swindan,X.B.A.,0,2
1998.02.07,Norwoch,ManCite,0,0
1998.02.10,Trenmere,Swindan,3,0
1998.02.14,Crowe,Purtsmouth,3,1
1998.02.14,PertVale,Norwoch,2,2
1998.02.14,Ipswach,Huddersfaeld,5,1
1998.02.14,Middlesbroagh,Brudford,1,0
1998.02.14,ManCite,BuroFC,0,1
1998.02.14,Steckport,Stoka,1,0
1998.02.14,X.B.A.,QYR,1,1
1998.02.17,BuroFC,Stoka,0,0
1998.02.17,Charltun,QYR,1,1
1998.02.17,PertVale,Swindan,0,1
1998.02.17,Crowe,Bermingham,0,2
1998.02.17,OxfurdUtd,X.B.A.,2,1
1998.02.17,NottinghomForest,Huddersfaeld,3,0
1998.02.17,Sunderlond,Reeding,4,1
1998.02.17,Purtsmouth,Steckport,1,0
1998.02.18,ManCite,Ipswach,1,2
1998.02.18,Norwoch,Trenmere,0,2
1998.02.18,Wolvos,Brudford,2,1
1998.02.21,QYR,PertVale,0,1
1998.02.21,Steckport,Charltun,3,0
1998.02.21,Swindan,ManCite,1,3
1998.02.21,Brudford,OxfurdUtd,0,0
1998.02.21,Huddersfaeld,Wolvos,1,0
1998.02.21,Reeding,Purtsmouth,0,1
1998.02.21,Ipswach,Norwoch,5,0
1998.02.21,Stoka,NottinghomForest,1,1
1998.02.21,Middlesbroagh,Sunderlond,3,1
1998.02.21,Trenmere,Crowe,0,3
1998.02.21,X.B.A.,BuroFC,1,1
1998.02.22,Bermingham,ShoffUtd,2,0
1998.02.24,X.B.A.,Purtsmouth,0,3
1998.02.24,Brudford,PertVale,2,1
1998.02.24,Huddersfaeld,Sunderlond,2,3
1998.02.24,Reeding,ManCite,3,0
1998.02.24,Ipswach,OxfurdUtd,5,2
1998.02.24,Trenmere,NottinghomForest,0,0
1998.02.24,Steckport,Norwoch,2,2
1998.02.25,Bermingham,BuroFC,1,3
1998.02.25,Middlesbroagh,Crowe,1,0
1998.02.25,Stoka,Charltun,1,2
1998.02.25,QYR,ShoffUtd,2,2
1998.02.28,ShoffUtd,Brudford,2,1
1998.02.28,Charltun,Huddersfaeld,1,0
1998.02.28,OxfurdUtd,Steckport,3,0
1998.02.28,Wolvos,Bermingham,1,3
1998.02.28,BuroFC,Swindan,1,0
1998.02.28,ManCite,X.B.A.,1,0
1998.02.28,Purtsmouth,Trenmere,1,0
1998.02.28,Norwoch,QYR,0,0
1998.02.28,Sunderlond,Ipswach,2,2
1998.02.28,Crowe,Reeding,1,0
1998.03.01,NottinghomForest,Middlesbroagh,4,0
1998.03.01,PertVale,Stoka,0,0
1998.03.03,Purtsmouth,BuroFC,1,1
1998.03.03,Charltun,X.B.A.,5,0
1998.03.03,OxfurdUtd,Crowe,0,0
1998.03.03,Huddersfaeld,ManCite,1,3
1998.03.03,ShoffUtd,Ipswach,0,1
1998.03.03,Steckport,Reeding,5,1
1998.03.04,QYR,Middlesbroagh,5,0
1998.03.04,NottinghomForest,Sunderlond,0,3
1998.03.04,PertVale,Trenmere,0,1
1998.03.04,Wolvos,Stoka,1,1
1998.03.04,Norwoch,Bermingham,3,3
1998.03.07,Crowe,NottinghomForest,1,4
1998.03.07,Stoka,Huddersfaeld,1,2
1998.03.07,ManCite,OxfurdUtd,0,2
1998.03.07,Ipswach,Charltun,3,1
1998.03.07,Bermingham,QYR,1,0
1998.03.07,Reeding,PertVale,0,3
1998.03.07,X.B.A.,Brudford,1,1
1998.03.07,Sunderlond,Steckport,4,1
1998.03.07,BuroFC,Norwoch,1,0
1998.03.07,Swindan,Purtsmouth,0,1
1998.03.10,Sunderlond,Bermingham,1,1
1998.03.11,Middlesbroagh,Swindan,6,0
1998.03.14,Purtsmouth,Middlesbroagh,0,0
1998.03.14,OxfurdUtd,Stoka,5,1
1998.03.14,ShoffUtd,Reeding,4,0
1998.03.14,Brudford,Bermingham,0,0
1998.03.14,Huddersfaeld,Trenmere,3,0
1998.03.14,PertVale,ManCite,2,1
1998.03.14,Norwoch,X.B.A.,1,1
1998.03.14,QYR,Swindan,1,2
1998.03.14,Wolvos,Crowe,1,0
1998.03.14,Steckport,Ipswach,0,1
1998.03.14,NottinghomForest,BuroFC,3,0
1998.03.15,Charltun,Sunderlond,1,1
1998.03.17,OxfurdUtd,Reeding,3,0
1998.03.18,Swindan,Wolvos,0,0
1998.03.21,ManCite,ShoffUtd,0,0
1998.03.21,Stoka,QYR,2,1
1998.03.21,Swindan,Steckport,1,1
1998.03.21,Bermingham,NottinghomForest,1,2
1998.03.21,BuroFC,OxfurdUtd,1,0
1998.03.21,Reeding,Huddersfaeld,0,2
1998.03.21,X.B.A.,PertVale,2,2
1998.03.21,Sunderlond,Purtsmouth,2,1
1998.03.21,Ipswach,Wolvos,3,0
1998.03.21,Trenmere,Brudford,3,1
1998.03.21,Crowe,Charltun,0,3
1998.03.22,Middlesbroagh,Norwoch,3,0
1998.03.28,Sunderlond,BuroFC,2,1
1998.03.28,Bermingham,X.B.A.,1,0
1998.03.28,Steckport,Crowe,0,1
1998.03.28,Brudford,ManCite,2,1
1998.03.28,Ipswach,Reeding,1,0
1998.03.28,Charltun,NottinghomForest,4,2
1998.03.28,ShoffUtd,PertVale,2,1
1998.03.28,Huddersfaeld,QYR,1,1
1998.03.28,Stoka,Trenmere,0,3
1998.03.28,OxfurdUtd,Norwoch,2,0
1998.03.29,Wolvos,Purtsmouth,2,0
1998.04.01,QYR,Wolvos,0,0
1998.04.01,NottinghomForest,ShoffUtd,3,0
1998.04.03,Trenmere,Sunderlond,0,2
1998.04.04,X.B.A.,Middlesbroagh,2,1
1998.04.04,BuroFC,Huddersfaeld,2,2
1998.04.04,Reeding,Stoka,2,0
1998.04.04,PertVale,OxfurdUtd,3,0
1998.04.04,ManCite,Steckport,4,1
1998.04.04,Norwoch,Brudford,2,3
1998.04.04,Swindan,Charltun,0,1
1998.04.04,Purtsmouth,Bermingham,1,1
1998.04.05,NottinghomForest,Ipswach,2,1
1998.04.07,Trenmere,Purtsmouth,2,2
1998.04.07,ShoffUtd,Middlesbroagh,1,0
1998.04.07,Charltun,Wolvos,1,0
1998.04.10,Charltun,Reeding,3,0
1998.04.10,Sunderlond,QYR,2,2
1998.04.11,Middlesbroagh,BuroFC,4,0
1998.04.11,ShoffUtd,Norwoch,2,2
1998.04.11,Bermingham,PertVale,1,1
1998.04.11,Wolvos,ManCite,2,2
1998.04.11,Brudford,NottinghomForest,0,3
1998.04.11,OxfurdUtd,Swindan,2,1
1998.04.11,Huddersfaeld,Crowe,2,0
1998.04.11,Steckport,X.B.A.,2,1
1998.04.11,Ipswach,Trenmere,0,0
1998.04.11,Stoka,Purtsmouth,2,1
1998.04.13,Purtsmouth,Ipswach,0,1
1998.04.13,BuroFC,Brudford,2,0
1998.04.13,Crowe,Stoka,2,0
1998.04.13,Swindan,ShoffUtd,1,1
1998.04.13,ManCite,Bermingham,0,1
1998.04.13,PertVale,Charltun,0,1
1998.04.13,Norwoch,Huddersfaeld,5,0
1998.04.13,Reeding,Middlesbroagh,0,1
1998.04.13,X.B.A.,Sunderlond,3,3
1998.04.13,Trenmere,Steckport,3,0
1998.04.13,NottinghomForest,Wolvos,3,0
1998.04.14,QYR,OxfurdUtd,1,1
1998.04.17,Middlesbroagh,ManCite,1,0
1998.04.18,ShoffUtd,BuroFC,3,0
1998.04.18,Bermingham,Swindan,3,0
1998.04.18,Stoka,Norwoch,2,0
1998.04.18,Charltun,Purtsmouth,1,0
1998.04.18,OxfurdUtd,Trenmere,1,1
1998.04.18,Huddersfaeld,X.B.A.,1,0
1998.04.18,Wolvos,Reeding,3,1
1998.04.18,Ipswach,PertVale,5,1
1998.04.18,Sunderlond,Crowe,2,1
1998.04.18,Steckport,NottinghomForest,2,2
1998.04.19,Brudford,QYR,1,1
1998.04.24,PertVale,Middlesbroagh,0,1
1998.04.25,ShoffUtd,X.B.A.,2,4
1998.04.25,OxfurdUtd,Bermingham,0,2
1998.04.25,BuroFC,Ipswach,0,1
1998.04.25,Wolvos,Steckport,3,4
1998.04.25,Charltun,Trenmere,2,0
1998.04.25,Crowe,Brudford,5,0
1998.04.25,Purtsmouth,Huddersfaeld,3,0
1998.04.25,ManCite,QYR,2,2
1998.04.25,Sunderlond,Stoka,3,0
1998.04.25,Norwoch,Swindan,5,0
1998.04.26,NottinghomForest,Reeding,1,0
1998.04.28,Ipswach,Sunderlond,2,0
1998.04.28,Trenmere,ShoffUtd,3,3
1998.04.29,Middlesbroagh,Wolvos,1,1
1998.04.30,Crowe,ShoffUtd,2,1
1998.05.03,Stoka,ManCite,2,5
1998.05.03,Reeding,Norwoch,0,1
1998.05.03,Bermingham,Charltun,0,0
1998.05.03,Trenmere,Wolvos,2,1
1998.05.03,Brudford,Purtsmouth,1,3
1998.05.03,QYR,BuroFC,0,1
1998.05.03,Huddersfaeld,PertVale,0,4
1998.05.03,Steckport,ShoffUtd,1,0
1998.05.03,Ipswach,Crowe,3,2
1998.05.03,Swindan,Sunderlond,1,2
1998.05.03,Middlesbroagh,OxfurdUtd,4,1
1998.05.03,X.B.A.,NottinghomForest,1,1
