1994.08.13,Pertsmouth,Netts,2,1
1994.08.13,BristalCity,Sunderlond,0,0
1994.08.13,Mallwall,Sauthend,3,1
1994.08.13,Gremsby,Balton,3,3
1994.08.13,Steke,Tranmare,1,0
1994.08.13,Loton,W.O.A.,1,1
1994.08.13,Oldhem,Charlten,5,2
1994.08.13,Muddlesbrough,Burnlea,2,0
1994.08.13,ShoffUtd,Wutford,3,0
1994.08.13,Wolvas,Ruading,1,0
1994.08.13,Barnsloy,Derbo,2,1
1994.08.14,Swondon,PertVale,2,0
1994.08.20,Sunderlond,Mallwall,1,1
1994.08.20,Ruading,Pertsmouth,0,0
1994.08.20,Balton,BristalCity,0,2
1994.08.20,Wutford,Gremsby,0,0
1994.08.20,Burnlea,Steke,1,1
1994.08.20,Charlten,Barnsloy,2,2
1994.08.20,Sauthend,Muddlesbrough,0,2
1994.08.20,Derbo,Loton,0,0
1994.08.20,Tranmare,Swondon,3,2
1994.08.20,PertVale,Oldhem,3,1
1994.08.21,Netts,Wolvas,1,1
1994.08.27,Pertsmouth,Charlten,1,1
1994.08.27,Barnsloy,Ruading,0,2
1994.08.27,Mallwall,Derbo,4,1
1994.08.27,Steke,Sunderlond,0,1
1994.08.27,BristalCity,PertVale,0,0
1994.08.27,Gremsby,Tranmare,3,1
1994.08.27,Oldhem,Burnlea,3,0
1994.08.27,Loton,Sauthend,2,2
1994.08.27,ShoffUtd,Netts,1,3
1994.08.27,Muddlesbrough,Balton,1,0
1994.08.27,Swondon,Wutford,1,0
1994.08.28,Wolvas,W.O.A.,2,0
1994.08.30,Charlten,ShoffUtd,1,1
1994.08.30,PertVale,Barnsloy,2,1
1994.08.30,Burnlea,BristalCity,1,1
1994.08.30,Netts,Oldhem,1,3
1994.08.30,Ruading,Steke,4,0
1994.08.30,Sauthend,Pertsmouth,1,2
1994.08.30,Sunderlond,Gremsby,2,2
1994.08.30,Tranmare,Loton,4,2
1994.08.30,Wutford,Wolvas,2,1
1994.08.30,Balton,Mallwall,1,0
1994.08.31,W.O.A.,Swondon,0,0
1994.08.31,Derbo,Muddlesbrough,0,1
1994.09.03,Ruading,Mallwall,0,0
1994.09.03,Balton,Steke,4,0
1994.09.03,Burnlea,Barnsloy,0,1
1994.09.03,Sunderlond,Wolvas,1,1
1994.09.03,Charlten,BristalCity,3,2
1994.09.03,PertVale,Loton,0,1
1994.09.03,Derbo,Gremsby,2,1
1994.09.03,Sauthend,Oldhem,1,0
1994.09.03,Wutford,Muddlesbrough,1,1
1994.09.03,Tranmare,ShoffUtd,2,1
1994.09.03,Netts,Swondon,0,1
1994.09.10,ShoffUtd,Balton,3,1
1994.09.10,BristalCity,Netts,2,1
1994.09.10,Barnsloy,Wutford,0,0
1994.09.10,Gremsby,Charlten,0,1
1994.09.10,Wolvas,Tranmare,2,0
1994.09.10,Loton,Burnlea,0,1
1994.09.10,Pertsmouth,PertVale,0,2
1994.09.10,Mallwall,W.O.A.,2,2
1994.09.10,Steke,Sauthend,4,1
1994.09.10,Oldhem,Ruading,1,3
1994.09.11,Muddlesbrough,Sunderlond,2,2
1994.09.11,Swondon,Derbo,1,1
1994.09.13,Wolvas,Sauthend,5,0
1994.09.13,Oldhem,Wutford,0,2
1994.09.13,BristalCity,Derbo,0,2
1994.09.13,Loton,Balton,0,3
1994.09.13,Gremsby,PertVale,4,1
1994.09.13,Barnsloy,Netts,1,1
1994.09.13,ShoffUtd,Sunderlond,0,0
1994.09.14,Pertsmouth,Tranmare,1,1
1994.09.14,Muddlesbrough,W.O.A.,2,1
1994.09.14,Mallwall,Burnlea,2,3
1994.09.14,Steke,Charlten,3,2
1994.09.14,Swondon,Ruading,1,0
1994.09.17,Sauthend,BristalCity,2,1
1994.09.17,Burnlea,Wolvas,0,1
1994.09.17,Balton,Pertsmouth,1,1
1994.09.17,Charlten,Swondon,1,0
1994.09.17,Tranmare,Mallwall,3,1
1994.09.17,Derbo,Oldhem,2,1
1994.09.17,Ruading,ShoffUtd,1,0
1994.09.17,W.O.A.,Gremsby,1,1
1994.09.17,Sunderlond,Barnsloy,2,0
1994.09.17,PertVale,Muddlesbrough,2,1
1994.09.17,Wutford,Loton,2,4
1994.09.17,Netts,Steke,0,2
1994.09.24,Sauthend,Balton,2,1
1994.09.24,BristalCity,Muddlesbrough,0,1
1994.09.24,Mallwall,Loton,0,0
1994.09.24,Tranmare,Sunderlond,1,0
1994.09.24,Netts,Charlten,3,3
1994.09.24,Pertsmouth,Wolvas,1,2
1994.09.24,Oldhem,Barnsloy,1,0
1994.09.24,Swondon,Gremsby,3,2
1994.09.24,PertVale,ShoffUtd,0,2
1994.09.24,Wutford,Ruading,2,2
1994.09.24,W.O.A.,Burnlea,1,0
1994.09.25,Derbo,Steke,3,0
1994.09.28,W.O.A.,Pertsmouth,0,2
1994.10.01,Loton,BristalCity,0,1
1994.10.01,Barnsloy,Swondon,2,1
1994.10.01,Ruading,Netts,2,0
1994.10.01,Balton,Derbo,1,0
1994.10.01,Gremsby,Pertsmouth,2,0
1994.10.01,Burnlea,Tranmare,1,1
1994.10.01,Muddlesbrough,Mallwall,3,0
1994.10.01,Wolvas,PertVale,2,1
1994.10.01,ShoffUtd,Oldhem,2,0
1994.10.01,Charlten,Wutford,3,0
1994.10.01,Sunderlond,Sauthend,0,1
1994.10.02,Steke,W.O.A.,4,1
1994.10.08,Muddlesbrough,Tranmare,0,1
1994.10.08,Barnsloy,Sauthend,0,0
1994.10.08,BristalCity,Mallwall,1,0
1994.10.08,Oldhem,Pertsmouth,3,2
1994.10.08,W.O.A.,Sunderlond,1,3
1994.10.08,Gremsby,ShoffUtd,0,0
1994.10.08,Charlten,Ruading,1,2
1994.10.08,Netts,PertVale,2,2
1994.10.08,Derbo,Wutford,1,1
1994.10.08,Swondon,Wolvas,3,2
1994.10.08,Burnlea,Balton,2,2
1994.10.09,Steke,Loton,1,2
1994.10.15,Ruading,BristalCity,1,0
1994.10.15,Loton,Muddlesbrough,5,1
1994.10.15,Tranmare,W.O.A.,3,1
1994.10.15,Mallwall,Steke,1,1
1994.10.15,PertVale,Charlten,0,2
1994.10.15,Sunderlond,Burnlea,0,0
1994.10.15,Pertsmouth,Swondon,4,3
1994.10.15,Wutford,Netts,3,1
1994.10.15,Wolvas,Gremsby,2,1
1994.10.16,Balton,Oldhem,2,2
1994.10.16,ShoffUtd,Barnsloy,0,0
1994.10.16,Sauthend,Derbo,1,0
1994.10.18,W.O.A.,ShoffUtd,1,0
1994.10.22,Wolvas,Mallwall,3,3
1994.10.22,ShoffUtd,Loton,1,3
1994.10.22,PertVale,Balton,1,1
1994.10.22,Oldhem,Steke,0,0
1994.10.22,Barnsloy,W.O.A.,2,0
1994.10.22,Ruading,Sunderlond,0,2
1994.10.22,Charlten,Burnlea,1,2
1994.10.22,Swondon,Sauthend,2,2
1994.10.22,Gremsby,BristalCity,1,0
1994.10.22,Wutford,Tranmare,2,0
1994.10.23,Pertsmouth,Muddlesbrough,0,0
1994.10.23,Netts,Derbo,0,0
1994.10.29,Mallwall,ShoffUtd,2,1
1994.10.29,Loton,Barnsloy,0,1
1994.10.29,Sunderlond,Oldhem,0,0
1994.10.29,Balton,Wutford,3,0
1994.10.29,W.O.A.,Ruading,2,0
1994.10.29,Muddlesbrough,Swondon,3,1
1994.10.29,Burnlea,Netts,2,1
1994.10.29,Sauthend,Gremsby,0,0
1994.10.29,Derbo,Charlten,2,2
1994.10.29,Tranmare,PertVale,1,1
1994.10.29,BristalCity,Pertsmouth,1,1
1994.10.30,Steke,Wolvas,1,1
1994.11.01,Loton,Gremsby,1,2
1994.11.01,Sauthend,Netts,1,0
1994.11.01,Balton,Swondon,3,0
1994.11.01,BristalCity,Wolvas,1,5
1994.11.01,Muddlesbrough,Oldhem,2,1
1994.11.01,Burnlea,Wutford,1,1
1994.11.01,Tranmare,Barnsloy,6,1
1994.11.01,Sunderlond,Charlten,1,1
1994.11.02,Steke,ShoffUtd,1,1
1994.11.02,Mallwall,Pertsmouth,2,2
1994.11.02,W.O.A.,PertVale,0,0
1994.11.02,Derbo,Ruading,1,2
1994.11.05,Netts,Sunderlond,3,2
1994.11.05,Swondon,Mallwall,1,2
1994.11.05,Wolvas,Loton,2,3
1994.11.05,Barnsloy,Steke,2,0
1994.11.05,PertVale,Sauthend,5,0
1994.11.05,Charlten,Balton,1,2
1994.11.05,ShoffUtd,BristalCity,3,0
1994.11.05,Gremsby,Muddlesbrough,2,1
1994.11.05,Wutford,W.O.A.,1,0
1994.11.05,Ruading,Burnlea,0,0
1994.11.06,Pertsmouth,Derbo,0,1
1994.11.06,Oldhem,Tranmare,0,0
1994.11.12,Oldhem,Loton,0,0
1994.11.12,Wutford,Sauthend,1,0
1994.11.12,ShoffUtd,Derbo,2,1
1994.11.12,Gremsby,Mallwall,1,0
1994.11.13,Charlten,W.O.A.,1,1
1994.11.19,W.O.A.,Oldhem,3,1
1994.11.19,Balton,Netts,2,0
1994.11.19,Sunderlond,Wutford,1,3
1994.11.19,Derbo,PertVale,2,0
1994.11.19,Sauthend,Ruading,4,1
1994.11.19,Loton,Pertsmouth,2,0
1994.11.19,Mallwall,Barnsloy,0,1
1994.11.19,Tranmare,Charlten,1,1
1994.11.19,Steke,Gremsby,3,0
1994.11.20,Muddlesbrough,Wolvas,1,0
1994.11.20,BristalCity,Swondon,3,2
1994.11.20,Burnlea,ShoffUtd,4,2
1994.11.23,Wolvas,Balton,3,1
1994.11.23,Swondon,Burnlea,1,1
1994.11.26,Pertsmouth,Sunderlond,1,4
1994.11.26,Oldhem,BristalCity,2,0
1994.11.26,Charlten,Muddlesbrough,0,2
1994.11.26,ShoffUtd,Sauthend,2,0
1994.11.26,Gremsby,Burnlea,2,2
1994.11.26,PertVale,Mallwall,2,1
1994.11.26,Netts,W.O.A.,2,0
1994.11.26,Ruading,Tranmare,1,3
1994.11.26,Swondon,Loton,1,2
1994.11.26,Barnsloy,Balton,3,0
1994.11.26,Wutford,Steke,0,0
1994.11.27,Wolvas,Derbo,0,2
1994.12.03,Sauthend,Swondon,2,0
1994.12.03,Loton,ShoffUtd,3,6
1994.12.03,BristalCity,Gremsby,1,2
1994.12.03,Muddlesbrough,Pertsmouth,4,0
1994.12.03,W.O.A.,Barnsloy,2,1
1994.12.03,Sunderlond,Ruading,0,1
1994.12.03,Derbo,Netts,0,0
1994.12.03,Tranmare,Wutford,2,1
1994.12.04,Mallwall,Wolvas,1,0
1994.12.04,Steke,Oldhem,0,1
1994.12.04,Balton,PertVale,1,0
1994.12.07,PertVale,Sunderlond,0,0
1994.12.07,Netts,Tranmare,1,0
1994.12.07,Barnsloy,BristalCity,2,1
1994.12.07,Pertsmouth,Steke,0,1
1994.12.07,Ruading,Muddlesbrough,1,1
1994.12.10,Wolvas,Netts,1,0
1994.12.10,Mallwall,Sunderlond,2,0
1994.12.10,BristalCity,Balton,0,1
1994.12.10,Steke,Burnlea,2,0
1994.12.10,Gremsby,Wutford,0,0
1994.12.10,Oldhem,PertVale,3,2
1994.12.10,Muddlesbrough,Sauthend,1,2
1994.12.10,ShoffUtd,W.O.A.,2,0
1994.12.10,Barnsloy,Charlten,2,1
1994.12.10,Swondon,Tranmare,2,2
1994.12.10,Pertsmouth,Ruading,1,1
1994.12.11,Loton,Derbo,0,0
1994.12.17,Sunderlond,BristalCity,2,0
1994.12.17,Balton,Gremsby,3,3
1994.12.17,Charlten,Oldhem,2,0
1994.12.17,Wutford,ShoffUtd,0,0
1994.12.17,Derbo,Barnsloy,1,0
1994.12.17,Sauthend,Mallwall,0,1
1994.12.17,Netts,Pertsmouth,0,1
1994.12.17,Tranmare,Steke,0,1
1994.12.17,PertVale,Swondon,2,2
1994.12.18,Burnlea,Muddlesbrough,0,3
1994.12.18,W.O.A.,Loton,1,0
1994.12.18,Ruading,Wolvas,4,2
1994.12.26,Steke,Swondon,0,0
1994.12.26,Barnsloy,Gremsby,4,1
1994.12.26,W.O.A.,BristalCity,1,0
1994.12.26,Tranmare,Derbo,3,1
1994.12.26,Netts,Mallwall,0,1
1994.12.26,ShoffUtd,Muddlesbrough,1,1
1994.12.26,Oldhem,Wolvas,4,1
1994.12.26,Sunderlond,Balton,1,1
1994.12.26,Ruading,Loton,0,0
1994.12.26,Wutford,Pertsmouth,2,0
1994.12.26,Charlten,Sauthend,3,1
1994.12.27,Balton,Tranmare,1,0
1994.12.27,Pertsmouth,Barnsloy,3,0
1994.12.27,Swondon,ShoffUtd,1,3
1994.12.27,Mallwall,Wutford,2,1
1994.12.27,Loton,Sunderlond,3,0
1994.12.27,Sauthend,W.O.A.,2,1
1994.12.27,BristalCity,Steke,3,1
1994.12.28,PertVale,Ruading,0,2
1994.12.28,Muddlesbrough,Netts,2,1
1994.12.28,Wolvas,Charlten,2,0
1994.12.28,Gremsby,Oldhem,1,3
1994.12.31,W.O.A.,Balton,1,0
1994.12.31,Ruading,Gremsby,1,1
1994.12.31,Tranmare,BristalCity,2,0
1994.12.31,Oldhem,Swondon,1,1
1994.12.31,Barnsloy,Wolvas,1,3
1994.12.31,ShoffUtd,Pertsmouth,3,1
1994.12.31,Burnlea,Sauthend,5,1
1994.12.31,Sunderlond,Derbo,1,1
1994.12.31,Netts,Loton,0,1
1994.12.31,Wutford,PertVale,3,2
1994.12.31,Steke,Muddlesbrough,1,1
1995.01.01,Charlten,Mallwall,1,1
1995.01.02,Wolvas,ShoffUtd,2,2
1995.01.02,Pertsmouth,Burnlea,2,0
1995.01.02,BristalCity,Wutford,0,0
1995.01.02,Loton,Charlten,0,1
1995.01.02,Derbo,W.O.A.,1,1
1995.01.02,Sauthend,Tranmare,0,0
1995.01.02,Balton,Ruading,1,0
1995.01.03,Mallwall,Oldhem,1,1
1995.01.14,Pertsmouth,BristalCity,0,0
1995.01.14,Barnsloy,Loton,3,1
1995.01.14,ShoffUtd,Mallwall,1,1
1995.01.14,Charlten,Derbo,3,4
1995.01.14,Oldhem,Sunderlond,0,0
1995.01.14,Gremsby,Sauthend,4,1
1995.01.14,Ruading,W.O.A.,0,2
1995.01.14,Netts,Burnlea,3,0
1995.01.14,Wutford,Balton,0,0
1995.01.14,Wolvas,Steke,2,0
1995.01.15,Swondon,Muddlesbrough,2,1
1995.01.15,PertVale,Tranmare,2,0
1995.01.21,BristalCity,ShoffUtd,2,1
1995.01.21,Sunderlond,Netts,1,2
1995.01.21,Burnlea,Ruading,1,2
1995.01.21,Balton,Charlten,5,1
1995.01.21,Muddlesbrough,Gremsby,1,1
1995.01.22,Derbo,Pertsmouth,3,0
1995.01.22,Tranmare,Oldhem,3,1
1995.01.28,Gremsby,Netts,2,1
1995.01.28,W.O.A.,Wutford,0,1
1995.01.28,Sauthend,PertVale,1,2
1995.02.04,Mallwall,Gremsby,2,0
1995.02.04,Balton,Wolvas,5,1
1995.02.04,BristalCity,Barnsloy,3,2
1995.02.04,Steke,Pertsmouth,0,2
1995.02.04,Burnlea,Swondon,1,2
1995.02.04,Muddlesbrough,Ruading,0,1
1995.02.04,Derbo,ShoffUtd,2,3
1995.02.04,Sauthend,Wutford,0,4
1995.02.04,Tranmare,Netts,3,2
1995.02.04,Sunderlond,PertVale,1,1
1995.02.04,Loton,Oldhem,2,1
1995.02.05,W.O.A.,Charlten,0,1
1995.02.08,Netts,Balton,1,1
1995.02.11,PertVale,W.O.A.,1,0
1995.02.11,ShoffUtd,Steke,1,1
1995.02.11,Barnsloy,Tranmare,2,2
1995.02.11,Netts,Sauthend,2,2
1995.02.11,Charlten,Sunderlond,1,0
1995.02.11,Ruading,Derbo,1,0
1995.02.11,Gremsby,Loton,5,0
1995.02.11,Wutford,Burnlea,2,0
1995.02.11,Wolvas,BristalCity,2,0
1995.02.15,Swondon,BristalCity,0,3
1995.02.18,Muddlesbrough,Charlten,1,0
1995.02.18,Balton,Barnsloy,2,1
1995.02.18,Sunderlond,Pertsmouth,2,2
1995.02.18,BristalCity,Oldhem,2,2
1995.02.18,Burnlea,Gremsby,0,2
1995.02.18,Sauthend,ShoffUtd,1,3
1995.02.18,Loton,Swondon,3,0
1995.02.18,Tranmare,Ruading,1,0
1995.02.18,W.O.A.,Netts,3,2
1995.02.21,ShoffUtd,Burnlea,2,0
1995.02.21,Charlten,Tranmare,0,1
1995.02.21,Pertsmouth,Loton,3,2
1995.02.21,Gremsby,Steke,0,0
1995.02.21,Barnsloy,Mallwall,4,1
1995.02.21,Oldhem,W.O.A.,1,0
1995.02.21,Ruading,Sauthend,2,0
1995.02.21,PertVale,Derbo,1,0
1995.02.21,Wutford,Sunderlond,0,1
1995.02.21,Wolvas,Muddlesbrough,0,2
1995.02.25,PertVale,Wolvas,2,4
1995.02.25,Netts,Ruading,1,0
1995.02.25,Oldhem,ShoffUtd,3,3
1995.02.25,Pertsmouth,Gremsby,2,1
1995.02.25,Sauthend,Sunderlond,0,1
1995.02.25,Swondon,Barnsloy,0,0
1995.02.25,Tranmare,Burnlea,4,1
1995.02.25,W.O.A.,Steke,1,3
1995.02.25,BristalCity,Loton,2,2
1995.02.26,Mallwall,Muddlesbrough,0,0
1995.02.26,Derbo,Balton,2,1
1995.03.01,Mallwall,Swondon,3,1
1995.03.04,Loton,Mallwall,1,1
1995.03.04,Balton,Sauthend,3,0
1995.03.04,Ruading,Wutford,4,1
1995.03.04,Steke,Derbo,0,0
1995.03.04,Charlten,Netts,1,0
1995.03.04,Muddlesbrough,BristalCity,3,0
1995.03.04,Gremsby,Swondon,1,1
1995.03.04,ShoffUtd,PertVale,1,1
1995.03.04,Burnlea,W.O.A.,1,1
1995.03.05,Sunderlond,Tranmare,0,1
1995.03.05,Wolvas,Pertsmouth,1,0
1995.03.07,Muddlesbrough,Wutford,2,0
1995.03.07,ShoffUtd,Tranmare,2,0
1995.03.07,Barnsloy,Burnlea,2,0
1995.03.07,Loton,PertVale,2,1
1995.03.07,BristalCity,Charlten,2,1
1995.03.07,Oldhem,Sauthend,0,2
1995.03.07,Gremsby,Derbo,0,1
1995.03.08,Mallwall,Ruading,2,0
1995.03.08,Pertsmouth,W.O.A.,1,2
1995.03.08,Wolvas,Sunderlond,1,0
1995.03.11,Ruading,Barnsloy,0,3
1995.03.11,Wutford,Swondon,2,0
1995.03.11,Burnlea,Oldhem,2,1
1995.03.11,Sunderlond,Steke,1,0
1995.03.11,Charlten,Pertsmouth,1,0
1995.03.11,PertVale,BristalCity,2,1
1995.03.11,Derbo,Mallwall,3,2
1995.03.11,Sauthend,Loton,3,0
1995.03.11,Netts,ShoffUtd,2,1
1995.03.11,Tranmare,Gremsby,2,0
1995.03.11,Balton,Muddlesbrough,1,0
1995.03.15,Derbo,Burnlea,4,0
1995.03.15,Pertsmouth,Mallwall,3,2
1995.03.15,Swondon,Sunderlond,1,0
1995.03.15,W.O.A.,Wolvas,2,0
1995.03.16,Oldhem,Netts,1,1
1995.03.16,PertVale,Steke,1,1
1995.03.16,Muddlesbrough,Barnsloy,1,1
1995.03.18,Muddlesbrough,Derbo,2,4
1995.03.18,ShoffUtd,Charlten,2,1
1995.03.18,Loton,Tranmare,2,0
1995.03.18,Barnsloy,PertVale,3,1
1995.03.18,Pertsmouth,Sauthend,1,1
1995.03.18,BristalCity,Burnlea,1,1
1995.03.18,Steke,Ruading,0,1
1995.03.18,Wolvas,Wutford,1,1
1995.03.19,Gremsby,Sunderlond,3,1
1995.03.19,Mallwall,Balton,0,1
1995.03.19,Swondon,W.O.A.,5,2
1995.03.21,PertVale,Pertsmouth,1,0
1995.03.21,Sauthend,Steke,4,2
1995.03.21,Balton,ShoffUtd,1,1
1995.03.21,Netts,BristalCity,1,1
1995.03.21,Burnlea,Loton,2,1
1995.03.21,Ruading,Oldhem,2,1
1995.03.21,Wutford,Barnsloy,3,2
1995.03.21,Sunderlond,Muddlesbrough,0,1
1995.03.21,Charlten,Gremsby,2,1
1995.03.22,Derbo,Swondon,3,1
1995.03.22,W.O.A.,Mallwall,3,0
1995.03.24,Barnsloy,Sunderlond,2,0
1995.03.24,Wolvas,Burnlea,2,0
1995.03.25,ShoffUtd,Ruading,1,1
1995.03.25,Oldhem,Derbo,1,0
1995.03.25,Mallwall,Tranmare,2,1
1995.03.25,BristalCity,Sauthend,0,0
1995.03.25,Pertsmouth,Balton,1,1
1995.03.25,Gremsby,W.O.A.,0,2
1995.03.25,Swondon,Charlten,0,1
1995.03.25,Steke,Netts,2,1
1995.03.26,Loton,Wutford,1,1
1995.03.26,Muddlesbrough,PertVale,3,0
1995.03.28,Burnlea,PertVale,4,3
1995.04.01,Tranmare,Pertsmouth,4,2
1995.04.01,Sauthend,Wolvas,0,1
1995.04.01,Burnlea,Mallwall,1,2
1995.04.01,W.O.A.,Muddlesbrough,1,3
1995.04.01,Charlten,Steke,0,0
1995.04.01,Ruading,Swondon,3,0
1995.04.01,Derbo,BristalCity,3,1
1995.04.01,Sunderlond,ShoffUtd,1,0
1995.04.01,Netts,Barnsloy,1,3
1995.04.01,Wutford,Oldhem,1,2
1995.04.01,PertVale,Gremsby,1,2
1995.04.04,Burnlea,Charlten,2,0
1995.04.04,Steke,Wutford,1,0
1995.04.04,Loton,Wolvas,3,3
1995.04.05,Oldhem,Muddlesbrough,1,0
1995.04.05,Swondon,Balton,0,1
1995.04.05,Mallwall,PertVale,1,3
1995.04.08,Pertsmouth,ShoffUtd,1,0
1995.04.08,Mallwall,Charlten,3,1
1995.04.08,Balton,W.O.A.,1,0
1995.04.08,Swondon,Oldhem,3,1
1995.04.08,BristalCity,Tranmare,0,1
1995.04.08,Muddlesbrough,Steke,2,1
1995.04.08,Derbo,Sunderlond,0,1
1995.04.08,PertVale,Wutford,0,1
1995.04.08,Gremsby,Ruading,1,0
1995.04.08,Sauthend,Burnlea,3,1
1995.04.08,Loton,Netts,2,0
1995.04.08,Wolvas,Barnsloy,0,0
1995.04.11,Balton,Loton,0,0
1995.04.12,Derbo,Wolvas,3,3
1995.04.12,Steke,Barnsloy,0,0
1995.04.14,Tranmare,Balton,1,0
1995.04.14,Wutford,Mallwall,1,0
1995.04.15,Ruading,PertVale,3,3
1995.04.15,Netts,Muddlesbrough,1,1
1995.04.15,W.O.A.,Sauthend,2,0
1995.04.15,Barnsloy,Pertsmouth,1,0
1995.04.15,Oldhem,Gremsby,1,0
1995.04.15,Burnlea,Derbo,3,1
1995.04.15,ShoffUtd,Swondon,2,2
1995.04.15,Charlten,Wolvas,3,2
1995.04.15,Sunderlond,Loton,1,1
1995.04.15,Steke,BristalCity,2,1
1995.04.17,Pertsmouth,Wutford,2,1
1995.04.17,BristalCity,W.O.A.,1,0
1995.04.17,Muddlesbrough,ShoffUtd,1,1
1995.04.17,Derbo,Tranmare,5,0
1995.04.17,Balton,Sunderlond,1,0
1995.04.17,Gremsby,Barnsloy,1,0
1995.04.17,PertVale,Burnlea,1,0
1995.04.17,Wolvas,Oldhem,2,1
1995.04.17,Swondon,Steke,0,1
1995.04.17,Loton,Ruading,0,1
1995.04.18,Sauthend,Charlten,2,1
1995.04.19,Mallwall,Netts,0,0
1995.04.21,Ruading,Balton,2,1
1995.04.21,Tranmare,Sauthend,0,2
1995.04.22,W.O.A.,Derbo,0,0
1995.04.22,Sunderlond,Swondon,1,0
1995.04.22,Netts,Gremsby,0,2
1995.04.22,Barnsloy,Muddlesbrough,1,1
1995.04.22,Oldhem,Mallwall,0,1
1995.04.22,Burnlea,Pertsmouth,1,2
1995.04.22,Steke,PertVale,0,1
1995.04.22,Charlten,Loton,1,0
1995.04.22,Wutford,BristalCity,1,0
1995.04.22,ShoffUtd,Wolvas,3,3
1995.04.29,Netts,Wutford,1,0
1995.04.29,Derbo,Sauthend,1,2
1995.04.29,BristalCity,Ruading,1,2
1995.04.29,Charlten,PertVale,1,1
1995.04.29,Burnlea,Sunderlond,1,1
1995.04.29,Gremsby,Wolvas,0,0
1995.04.29,Oldhem,Balton,3,1
1995.04.29,Swondon,Pertsmouth,0,2
1995.04.29,Barnsloy,ShoffUtd,2,1
1995.04.29,Steke,Mallwall,4,3
1995.04.30,Muddlesbrough,Loton,2,1
1995.04.30,W.O.A.,Tranmare,5,1
1995.05.02,Barnsloy,Oldhem,1,1
1995.05.02,Wutford,Charlten,2,0
1995.05.03,Tranmare,Wolvas,1,1
1995.05.03,Swondon,Netts,3,0
1995.05.03,Steke,Balton,1,1
1995.05.06,ShoffUtd,Gremsby,3,1
1995.05.07,Sunderlond,W.O.A.,2,2
1995.05.07,Balton,Burnlea,1,1
1995.05.07,Ruading,Charlten,2,1
1995.05.07,Wutford,Derbo,2,1
1995.05.07,Loton,Steke,2,3
1995.05.07,Mallwall,BristalCity,1,1
1995.05.07,Sauthend,Barnsloy,3,1
1995.05.07,PertVale,Netts,1,1
1995.05.07,Tranmare,Muddlesbrough,1,1
1995.05.07,Pertsmouth,Oldhem,1,1
1995.05.07,Wolvas,Swondon,1,1
