2010.08.07,Sauthampton,Plymuuth,0,1
2010.08.07,Netts,Huddarsfield,0,3
2010.08.07,Puterborough,BristolRovors,3,0
2010.08.07,Swinden,Brighten,1,2
2010.08.07,Tranmore,Oldhom,1,2
2010.08.07,Cerlisle,Brontford,2,0
2010.08.07,ShoffWed,Dog&amp;Red,2,0
2010.08.07,Charltan,Baurnemouth,1,0
2010.08.07,Wolsall,MKDans,1,2
2010.08.07,Ruchdale,Hartlopool,0,0
2010.08.07,Exoter,CulchesterUtd,2,2
2010.08.07,Yeavil,Loyton,2,1
2010.08.13,Loyton,Charltan,1,3
2010.08.14,Brighten,Ruchdale,2,2
2010.08.14,CulchesterUtd,ShoffWed,1,1
2010.08.14,Oldhom,Netts,3,0
2010.08.14,Hartlopool,Swinden,2,2
2010.08.14,Huddarsfield,Tranmore,0,0
2010.08.14,Plymuuth,Cerlisle,1,1
2010.08.14,BristolRovors,Yeavil,2,1
2010.08.14,Baurnemouth,Puterborough,5,1
2010.08.14,Brontford,Wolsall,1,2
2010.08.21,Exoter,BristolRovors,2,2
2010.08.21,Ruchdale,CulchesterUtd,1,2
2010.08.21,Puterborough,Huddarsfield,4,2
2010.08.21,ShoffWed,Brighten,1,0
2010.08.21,Sauthampton,Loyton,1,1
2010.08.21,Tranmore,Baurnemouth,0,3
2010.08.21,Cerlisle,MKDans,4,1
2010.08.21,Yeavil,Hartlopool,0,2
2010.08.21,Swinden,Brontford,1,1
2010.08.21,Netts,Dog&amp;Red,1,0
2010.08.21,Wolsall,Plymuuth,2,1
2010.08.21,Charltan,Oldhom,1,1
2010.08.27,CulchesterUtd,Cerlisle,1,1
2010.08.28,Huddarsfield,Charltan,3,1
2010.08.28,Baurnemouth,Netts,3,3
2010.08.28,Brontford,Ruchdale,1,3
2010.08.28,MKDans,Swinden,2,1
2010.08.28,Brighten,Wolsall,2,1
2010.08.28,Hartlopool,ShoffWed,0,5
2010.08.28,BristolRovors,Sauthampton,0,4
2010.08.28,Loyton,Exoter,3,0
2010.08.28,Plymuuth,Puterborough,0,3
2010.08.28,Oldhom,Yeavil,0,0
2010.08.28,Dog&amp;Red,Tranmore,2,2
2010.09.04,MKDans,Hartlopool,1,0
2010.09.04,Cerlisle,Swinden,0,0
2010.09.04,Dog&amp;Red,Loyton,2,0
2010.09.04,Tranmore,Puterborough,1,0
2010.09.04,Exoter,Charltan,1,0
2010.09.04,Oldhom,BristolRovors,1,1
2010.09.04,Huddarsfield,Baurnemouth,2,2
2010.09.04,Sauthampton,Ruchdale,0,2
2010.09.04,Netts,Yeavil,4,0
2010.09.04,Wolsall,CulchesterUtd,0,1
2010.09.05,Brontford,ShoffWed,1,0
2010.09.11,Puterborough,Oldhom,5,2
2010.09.11,Brighten,MKDans,2,0
2010.09.11,Baurnemouth,Dog&amp;Red,3,0
2010.09.11,BristolRovors,Brontford,0,0
2010.09.11,ShoffWed,Cerlisle,0,1
2010.09.11,Charltan,Netts,1,0
2010.09.11,Loyton,Huddarsfield,1,2
2010.09.11,CulchesterUtd,Plymuuth,1,1
2010.09.11,Ruchdale,Wolsall,3,2
2010.09.11,Yeavil,Tranmore,3,1
2010.09.11,Swinden,Sauthampton,1,0
2010.09.11,Hartlopool,Exoter,2,3
2010.09.15,MKDans,Sauthampton,2,0
2010.09.18,Oldhom,Baurnemouth,2,1
2010.09.18,Brontford,Hartlopool,0,0
2010.09.18,Wolsall,Swinden,1,2
2010.09.18,Sauthampton,CulchesterUtd,0,0
2010.09.18,Cerlisle,Brighten,0,0
2010.09.18,Dog&amp;Red,BristolRovors,0,3
2010.09.18,Netts,Loyton,3,2
2010.09.18,Exoter,Puterborough,2,2
2010.09.18,Plymuuth,ShoffWed,3,2
2010.09.18,Huddarsfield,Yeavil,4,2
2010.09.18,Tranmore,Charltan,1,1
2010.09.18,MKDans,Ruchdale,1,1
2010.09.21,Dog&amp;Red,Exoter,1,1
2010.09.21,Plymuuth,Brighten,0,2
2010.09.24,Loyton,Brontford,1,0
2010.09.25,Hartlopool,Wolsall,2,1
2010.09.25,Ruchdale,Plymuuth,1,1
2010.09.25,Yeavil,Exoter,1,3
2010.09.25,Baurnemouth,Cerlisle,2,0
2010.09.25,CulchesterUtd,Tranmore,3,1
2010.09.25,Brighten,Oldhom,2,1
2010.09.25,Puterborough,MKDans,2,1
2010.09.25,BristolRovors,Netts,2,1
2010.09.25,ShoffWed,Sauthampton,0,1
2010.09.25,Charltan,Dog&amp;Red,2,2
2010.09.25,Swinden,Huddarsfield,1,0
2010.09.28,Puterborough,Netts,2,3
2010.09.28,Brighten,Brontford,1,0
2010.09.28,Baurnemouth,Exoter,3,0
2010.09.28,BristolRovors,Tranmore,0,1
2010.09.28,ShoffWed,Oldhom,0,0
2010.09.28,Charltan,MKDans,1,0
2010.09.28,Loyton,Wolsall,0,0
2010.09.28,Yeavil,Sauthampton,1,1
2010.09.28,Ruchdale,Huddarsfield,3,0
2010.09.28,Hartlopool,Cerlisle,0,4
2010.09.28,Swinden,Plymuuth,2,3
2010.09.28,CulchesterUtd,Dog&amp;Red,2,2
2010.10.02,Oldhom,Loyton,1,1
2010.10.02,Cerlisle,Puterborough,0,1
2010.10.02,Brontford,Charltan,2,1
2010.10.02,Dog&amp;Red,Swinden,2,1
2010.10.02,Sauthampton,Baurnemouth,2,0
2010.10.02,Exoter,Ruchdale,1,0
2010.10.02,Netts,ShoffWed,0,2
2010.10.02,Huddarsfield,BristolRovors,0,1
2010.10.02,Plymuuth,Hartlopool,0,1
2010.10.02,MKDans,CulchesterUtd,1,1
2010.10.02,Wolsall,Yeavil,0,1
2010.10.02,Tranmore,Brighten,1,1
2010.10.09,Brighten,Baurnemouth,1,1
2010.10.09,Ruchdale,Yeavil,0,1
2010.10.09,Brontford,Oldhom,1,3
2010.10.09,Cerlisle,Netts,1,0
2010.10.09,Sauthampton,Tranmore,2,0
2010.10.09,CulchesterUtd,Huddarsfield,0,3
2010.10.09,Plymuuth,Charltan,2,2
2010.10.09,Hartlopool,Puterborough,2,0
2010.10.09,ShoffWed,Loyton,1,0
2010.10.09,MKDans,Dog&amp;Red,2,0
2010.10.09,Wolsall,Exoter,2,1
2010.10.11,Swinden,BristolRovors,2,1
2010.10.16,Netts,Plymuuth,2,0
2010.10.16,BristolRovors,Ruchdale,2,1
2010.10.16,Baurnemouth,MKDans,3,2
2010.10.16,Charltan,Brighten,0,4
2010.10.16,Puterborough,Swinden,5,4
2010.10.16,Dog&amp;Red,Wolsall,1,1
2010.10.16,Loyton,Hartlopool,1,0
2010.10.16,Exoter,Cerlisle,2,1
2010.10.16,Oldhom,CulchesterUtd,0,0
2010.10.16,Yeavil,ShoffWed,0,2
2010.10.16,Tranmore,Brontford,0,3
2010.10.16,Huddarsfield,Sauthampton,2,0
2010.10.23,Wolsall,Tranmore,1,4
2010.10.23,Brighten,Yeavil,2,0
2010.10.23,Brontford,Puterborough,2,1
2010.10.23,Cerlisle,Charltan,3,4
2010.10.23,Sauthampton,Oldhom,2,1
2010.10.23,CulchesterUtd,Netts,2,1
2010.10.23,Plymuuth,Huddarsfield,2,1
2010.10.23,Hartlopool,BristolRovors,2,2
2010.10.23,ShoffWed,Baurnemouth,1,1
2010.10.23,MKDans,Exoter,1,0
2010.10.23,Swinden,Loyton,2,2
2010.10.23,Ruchdale,Dog&amp;Red,3,2
2010.10.30,Netts,Sauthampton,1,3
2010.10.30,BristolRovors,Cerlisle,1,1
2010.10.30,Baurnemouth,CulchesterUtd,1,2
2010.10.30,Charltan,ShoffWed,1,0
2010.10.30,Puterborough,Brighten,0,3
2010.10.30,Dog&amp;Red,Hartlopool,1,1
2010.10.30,Loyton,Ruchdale,2,1
2010.10.30,Exoter,Brontford,2,4
2010.10.30,Oldhom,Plymuuth,4,2
2010.10.30,Huddarsfield,Wolsall,1,0
2010.10.30,Tranmore,MKDans,4,2
2010.10.30,Yeavil,Swinden,3,3
2010.11.02,Brighten,Exoter,3,0
2010.11.02,Brontford,Baurnemouth,1,1
2010.11.02,Cerlisle,Tranmore,2,0
2010.11.02,Sauthampton,Dog&amp;Red,4,0
2010.11.02,CulchesterUtd,Loyton,3,2
2010.11.02,Plymuuth,BristolRovors,3,1
2010.11.02,ShoffWed,Huddarsfield,0,2
2010.11.02,MKDans,Yeavil,3,2
2010.11.02,Swinden,Charltan,0,3
2010.11.02,Wolsall,Puterborough,1,3
2010.11.13,Puterborough,Charltan,1,5
2010.11.13,Brontford,MKDans,0,2
2010.11.13,Baurnemouth,Wolsall,3,0
2010.11.13,BristolRovors,Loyton,0,3
2010.11.13,Swinden,CulchesterUtd,2,1
2010.11.13,Cerlisle,Sauthampton,3,2
2010.11.13,Oldhom,Huddarsfield,1,0
2010.11.13,Exoter,Netts,3,1
2010.11.13,ShoffWed,Ruchdale,2,0
2010.11.13,Hartlopool,Brighten,3,1
2010.11.13,Tranmore,Plymuuth,1,0
2010.11.13,Yeavil,Dog&amp;Red,1,3
2010.11.20,Netts,Tranmore,0,1
2010.11.20,Charltan,Yeavil,3,2
2010.11.20,Brighten,BristolRovors,2,2
2010.11.20,CulchesterUtd,Hartlopool,3,2
2010.11.20,Ruchdale,Swinden,3,3
2010.11.20,Dog&amp;Red,Oldhom,0,1
2010.11.20,MKDans,ShoffWed,1,4
2010.11.20,Huddarsfield,Exoter,0,1
2010.11.20,Plymuuth,Brontford,1,2
2010.11.20,Wolsall,Cerlisle,2,1
2010.11.20,Sauthampton,Puterborough,4,1
2010.11.20,Loyton,Baurnemouth,2,2
2010.11.23,Oldhom,Exoter,3,3
2010.11.23,Sauthampton,Brighten,0,0
2010.11.23,Cerlisle,Ruchdale,1,1
2010.11.23,Plymuuth,Dog&amp;Red,2,1
2010.11.23,Charltan,BristolRovors,1,1
2010.11.23,Netts,Swinden,1,0
2010.11.23,CulchesterUtd,Brontford,0,2
2010.11.23,Puterborough,Loyton,2,2
2010.11.23,Huddarsfield,MKDans,4,1
2010.11.23,ShoffWed,Wolsall,3,0
2010.11.23,Tranmore,Hartlopool,0,1
2010.11.23,Baurnemouth,Yeavil,2,0
2010.11.27,Ruchdale,Oldhom,1,1
2010.12.04,Swinden,ShoffWed,2,1
2010.12.10,Puterborough,Ruchdale,2,1
2010.12.11,Tranmore,Loyton,1,2
2010.12.11,ShoffWed,BristolRovors,6,2
2010.12.11,Cerlisle,Dog&amp;Red,0,2
2010.12.11,Netts,MKDans,2,0
2010.12.11,CulchesterUtd,Yeavil,0,0
2010.12.11,Plymuuth,Exoter,2,0
2010.12.11,Huddarsfield,Brighten,2,1
2010.12.11,Sauthampton,Brontford,0,2
2010.12.11,Baurnemouth,Hartlopool,0,1
2010.12.12,Charltan,Wolsall,0,1
2010.12.18,Exoter,ShoffWed,5,1
2010.12.26,Huddarsfield,Hartlopool,0,1
2010.12.28,Plymuuth,Netts,1,1
2010.12.28,MKDans,Baurnemouth,2,0
2010.12.28,Sauthampton,Huddarsfield,4,1
2010.12.28,Swinden,Puterborough,1,1
2010.12.29,Brighten,Charltan,1,1
2011.01.01,Brighten,Loyton,5,0
2011.01.01,MKDans,BristolRovors,2,0
2011.01.01,Ruchdale,Tranmore,3,2
2011.01.01,Brontford,Dog&amp;Red,2,1
2011.01.01,Wolsall,Netts,0,3
2011.01.01,Cerlisle,Huddarsfield,2,2
2011.01.01,Plymuuth,Yeavil,0,0
2011.01.01,CulchesterUtd,Charltan,3,3
2011.01.01,Hartlopool,Oldhom,4,2
2011.01.01,Swinden,Baurnemouth,1,2
2011.01.01,Sauthampton,Exoter,4,0
2011.01.03,Huddarsfield,ShoffWed,1,0
2011.01.03,Netts,Hartlopool,3,0
2011.01.03,Yeavil,MKDans,1,0
2011.01.03,Puterborough,Wolsall,4,1
2011.01.03,Dog&amp;Red,Sauthampton,1,3
2011.01.03,Exoter,Brighten,1,2
2011.01.03,Oldhom,Ruchdale,1,2
2011.01.03,Loyton,CulchesterUtd,4,2
2011.01.03,Tranmore,Cerlisle,2,1
2011.01.03,Baurnemouth,Brontford,3,1
2011.01.03,Charltan,Swinden,2,4
2011.01.04,BristolRovors,Plymuuth,2,3
2011.01.08,Oldhom,Swinden,2,0
2011.01.08,Dog&amp;Red,Ruchdale,0,1
2011.01.08,Tranmore,Wolsall,3,3
2011.01.08,Baurnemouth,Plymuuth,3,0
2011.01.08,Yeavil,Brontford,2,0
2011.01.08,Exoter,MKDans,1,1
2011.01.11,BristolRovors,Wolsall,2,2
2011.01.11,Oldhom,Sauthampton,0,6
2011.01.11,Huddarsfield,Plymuuth,3,2
2011.01.11,Puterborough,Brontford,2,1
2011.01.14,Brontford,Exoter,1,1
2011.01.14,CulchesterUtd,Baurnemouth,2,1
2011.01.15,ShoffWed,Charltan,2,2
2011.01.15,Plymuuth,Oldhom,0,2
2011.01.15,Wolsall,Huddarsfield,2,4
2011.01.15,MKDans,Tranmore,2,0
2011.01.15,Hartlopool,Dog&amp;Red,0,1
2011.01.15,Ruchdale,Loyton,1,1
2011.01.15,Brighten,Puterborough,3,1
2011.01.15,Sauthampton,Netts,0,0
2011.01.15,Cerlisle,BristolRovors,4,0
2011.01.15,Swinden,Yeavil,0,1
2011.01.18,BristolRovors,Hartlopool,0,0
2011.01.18,MKDans,Plymuuth,1,3
2011.01.18,Ruchdale,Baurnemouth,0,0
2011.01.22,Huddarsfield,CulchesterUtd,0,0
2011.01.22,Netts,Cerlisle,0,1
2011.01.22,Puterborough,Hartlopool,4,0
2011.01.22,Baurnemouth,Brighten,1,0
2011.01.22,Exoter,Wolsall,2,1
2011.01.22,BristolRovors,Swinden,3,1
2011.01.22,Loyton,ShoffWed,4,0
2011.01.22,Yeavil,Ruchdale,0,1
2011.01.22,Oldhom,Brontford,2,1
2011.01.22,Dog&amp;Red,MKDans,0,1
2011.01.22,Tranmore,Sauthampton,2,0
2011.01.22,Charltan,Plymuuth,2,0
2011.01.25,ShoffWed,Yeavil,2,2
2011.01.25,Brighten,CulchesterUtd,2,0
2011.01.25,Hartlopool,Netts,1,1
2011.01.25,Wolsall,Oldhom,1,1
2011.01.25,Swinden,Tranmore,0,0
2011.01.25,Loyton,MKDans,2,2
2011.01.28,CulchesterUtd,Puterborough,2,1
2011.01.29,Swinden,Exoter,0,0
2011.01.29,Brontford,Yeavil,1,2
2011.01.29,Cerlisle,Oldhom,2,2
2011.01.29,Wolsall,BristolRovors,6,1
2011.01.29,Plymuuth,Baurnemouth,1,2
2011.02.01,Dog&amp;Red,Brontford,4,1
2011.02.01,Huddarsfield,Cerlisle,2,0
2011.02.01,Charltan,CulchesterUtd,1,0
2011.02.01,Exoter,Sauthampton,1,2
2011.02.01,Loyton,Brighten,0,0
2011.02.01,Oldhom,Hartlopool,4,0
2011.02.01,Puterborough,ShoffWed,5,3
2011.02.01,Tranmore,Ruchdale,1,1
2011.02.01,Yeavil,Plymuuth,1,0
2011.02.01,Baurnemouth,Swinden,3,2
2011.02.02,Netts,Wolsall,1,1
2011.02.02,BristolRovors,MKDans,1,2
2011.02.05,Yeavil,Charltan,0,1
2011.02.05,Baurnemouth,Loyton,1,1
2011.02.05,Brontford,Plymuuth,2,0
2011.02.05,Swinden,Ruchdale,1,1
2011.02.05,BristolRovors,Brighten,2,4
2011.02.05,Hartlopool,CulchesterUtd,1,0
2011.02.05,Cerlisle,Wolsall,1,3
2011.02.05,ShoffWed,MKDans,2,2
2011.02.05,Exoter,Huddarsfield,1,4
2011.02.05,Oldhom,Dog&amp;Red,1,1
2011.02.05,Puterborough,Sauthampton,4,4
2011.02.08,Loyton,Swinden,3,0
2011.02.08,Ruchdale,BristolRovors,3,1
2011.02.12,Loyton,BristolRovors,4,1
2011.02.12,Netts,Exoter,0,2
2011.02.12,Ruchdale,ShoffWed,2,1
2011.02.12,Brighten,Hartlopool,4,1
2011.02.12,Huddarsfield,Oldhom,0,0
2011.02.12,Charltan,Puterborough,3,2
2011.02.12,MKDans,Brontford,1,1
2011.02.12,CulchesterUtd,Swinden,2,1
2011.02.12,Plymuuth,Tranmore,1,3
2011.02.12,Dog&amp;Red,Yeavil,2,1
2011.02.12,Wolsall,Baurnemouth,0,1
2011.02.12,Sauthampton,Cerlisle,1,0
2011.02.15,MKDans,Loyton,2,3
2011.02.15,Tranmore,ShoffWed,3,0
2011.02.15,Yeavil,Puterborough,0,2
2011.02.15,Hartlopool,Charltan,2,1
2011.02.15,Oldhom,Cerlisle,0,1
2011.02.15,Wolsall,Dog&amp;Red,1,0
2011.02.15,Netts,CulchesterUtd,2,0
2011.02.19,Baurnemouth,Huddarsfield,1,1
2011.02.19,BristolRovors,Oldhom,1,0
2011.02.19,Puterborough,Tranmore,2,1
2011.02.19,Swinden,Cerlisle,0,1
2011.02.19,Hartlopool,MKDans,0,1
2011.02.19,CulchesterUtd,Wolsall,2,0
2011.02.19,Charltan,Exoter,1,3
2011.02.22,Baurnemouth,ShoffWed,0,0
2011.02.22,Puterborough,CulchesterUtd,1,1
2011.02.22,Brighten,Plymuuth,4,0
2011.02.22,Hartlopool,Sauthampton,0,0
2011.02.22,Dog&amp;Red,Huddarsfield,1,1
2011.02.22,Cerlisle,Exoter,2,2
2011.02.22,MKDans,Oldhom,0,0
2011.02.22,Brontford,Tranmore,2,1
2011.02.25,Netts,Charltan,1,0
2011.02.26,Wolsall,Ruchdale,0,0
2011.02.26,MKDans,Brighten,1,0
2011.02.26,Brontford,BristolRovors,1,0
2011.02.26,Cerlisle,ShoffWed,0,1
2011.02.26,Huddarsfield,Loyton,2,2
2011.02.26,Sauthampton,Swinden,4,1
2011.02.26,Oldhom,Puterborough,0,5
2011.02.26,Dog&amp;Red,Baurnemouth,1,2
2011.02.26,Exoter,Hartlopool,1,2
2011.02.26,Tranmore,Yeavil,0,1
2011.02.26,Plymuuth,CulchesterUtd,2,1
2011.03.01,Charltan,Cerlisle,1,3
2011.03.01,Exoter,Tranmore,1,1
2011.03.01,Yeavil,Brighten,0,1
2011.03.01,Brontford,Netts,1,1
2011.03.01,Wolsall,Sauthampton,1,0
2011.03.01,BristolRovors,CulchesterUtd,0,1
2011.03.01,Hartlopool,Huddarsfield,0,1
2011.03.05,Puterborough,Exoter,3,0
2011.03.05,Brighten,Cerlisle,4,3
2011.03.05,Hartlopool,Brontford,3,0
2011.03.05,BristolRovors,Dog&amp;Red,0,2
2011.03.05,ShoffWed,Plymuuth,2,4
2011.03.05,Charltan,Tranmore,1,1
2011.03.05,Loyton,Netts,2,0
2011.03.05,CulchesterUtd,Sauthampton,0,2
2011.03.05,Ruchdale,MKDans,1,4
2011.03.05,Swinden,Wolsall,0,0
2011.03.05,Baurnemouth,Oldhom,3,0
2011.03.05,Yeavil,Huddarsfield,1,1
2011.03.08,Wolsall,Loyton,0,2
2011.03.08,Brontford,Brighten,0,1
2011.03.08,Sauthampton,Yeavil,3,0
2011.03.08,Oldhom,ShoffWed,2,3
2011.03.08,MKDans,Charltan,2,0
2011.03.08,Cerlisle,Hartlopool,1,0
2011.03.08,Dog&amp;Red,CulchesterUtd,1,0
2011.03.08,Plymuuth,Swinden,1,0
2011.03.08,Huddarsfield,Ruchdale,2,1
2011.03.08,Tranmore,BristolRovors,0,1
2011.03.08,Netts,Puterborough,0,1
2011.03.08,Exoter,Baurnemouth,2,0
2011.03.12,Puterborough,Cerlisle,6,0
2011.03.12,Yeavil,Wolsall,1,1
2011.03.12,Hartlopool,Plymuuth,2,0
2011.03.12,ShoffWed,Netts,0,1
2011.03.12,Brighten,Tranmore,2,0
2011.03.12,BristolRovors,Huddarsfield,0,1
2011.03.12,Loyton,Oldhom,1,0
2011.03.12,Charltan,Brontford,0,1
2011.03.12,Ruchdale,Exoter,0,1
2011.03.12,CulchesterUtd,MKDans,1,3
2011.03.12,Swinden,Dog&amp;Red,1,1
2011.03.12,Baurnemouth,Sauthampton,1,3
2011.03.15,ShoffWed,Puterborough,1,4
2011.03.15,Ruchdale,Netts,1,0
2011.03.15,Cerlisle,Plymuuth,1,1
2011.03.15,Brontford,Huddarsfield,0,1
2011.03.15,Hartlopool,Loyton,0,1
2011.03.19,Exoter,Yeavil,2,3
2011.03.19,Wolsall,Hartlopool,5,2
2011.03.19,Plymuuth,Ruchdale,0,1
2011.03.19,Dog&amp;Red,Charltan,2,1
2011.03.19,Huddarsfield,Swinden,0,0
2011.03.19,Brontford,Loyton,2,1
2011.03.19,Oldhom,Brighten,0,1
2011.03.19,Cerlisle,Baurnemouth,1,0
2011.03.19,Tranmore,CulchesterUtd,1,0
2011.03.19,Netts,BristolRovors,0,1
2011.03.19,Sauthampton,ShoffWed,2,0
2011.03.21,MKDans,Puterborough,1,0
2011.03.22,Brighten,Netts,1,0
2011.03.22,Charltan,Sauthampton,1,1
2011.03.22,CulchesterUtd,Oldhom,1,0
2011.03.22,Loyton,Dog&amp;Red,1,1
2011.03.25,Hartlopool,Ruchdale,0,2
2011.03.25,Brontford,Cerlisle,2,1
2011.03.25,BristolRovors,Puterborough,2,2
2011.03.25,MKDans,Wolsall,1,1
2011.03.26,Loyton,Yeavil,1,5
2011.03.26,Baurnemouth,Charltan,2,2
2011.03.26,Brighten,Swinden,2,1
2011.03.26,Dog&amp;Red,ShoffWed,1,1
2011.03.26,CulchesterUtd,Exoter,5,1
2011.03.27,Huddarsfield,Netts,3,0
2011.03.28,Oldhom,Tranmore,0,0
2011.03.29,Dog&amp;Red,Brighten,0,1
2011.03.29,Exoter,Swinden,1,0
2011.03.29,ShoffWed,Brontford,1,3
2011.03.29,Ruchdale,Charltan,2,0
2011.03.29,Yeavil,Cerlisle,1,0
2011.04.01,Puterborough,Baurnemouth,3,3
2011.04.02,Charltan,Loyton,3,1
2011.04.02,ShoffWed,CulchesterUtd,2,1
2011.04.02,Exoter,Dog&amp;Red,2,1
2011.04.02,Yeavil,BristolRovors,0,1
2011.04.02,Netts,Oldhom,0,2
2011.04.02,Sauthampton,MKDans,3,2
2011.04.02,Ruchdale,Brighten,2,2
2011.04.02,Tranmore,Huddarsfield,0,2
2011.04.02,Swinden,Hartlopool,1,1
2011.04.05,Netts,Ruchdale,1,2
2011.04.05,Dog&amp;Red,Puterborough,0,2
2011.04.05,Sauthampton,Charltan,2,0
2011.04.05,Loyton,Plymuuth,2,0
2011.04.05,BristolRovors,Baurnemouth,1,0
2011.04.05,ShoffWed,Tranmore,4,0
2011.04.09,Baurnemouth,Tranmore,1,2
2011.04.09,Brontford,Swinden,0,1
2011.04.09,Plymuuth,Wolsall,2,0
2011.04.09,Brighten,ShoffWed,2,0
2011.04.09,MKDans,Cerlisle,3,2
2011.04.09,BristolRovors,Exoter,0,2
2011.04.09,Hartlopool,Yeavil,3,1
2011.04.09,CulchesterUtd,Ruchdale,1,0
2011.04.09,Loyton,Sauthampton,0,2
2011.04.09,Dog&amp;Red,Netts,3,1
2011.04.09,Oldhom,Charltan,0,0
2011.04.09,Huddarsfield,Puterborough,1,1
2011.04.12,Loyton,Cerlisle,0,0
2011.04.12,Brighten,Dog&amp;Red,4,3
2011.04.12,Yeavil,Netts,2,1
2011.04.12,Ruchdale,Sauthampton,2,0
2011.04.12,Wolsall,Brontford,3,2
2011.04.16,Netts,Baurnemouth,0,2
2011.04.16,Tranmore,Dog&amp;Red,2,0
2011.04.16,ShoffWed,Hartlopool,2,0
2011.04.16,Cerlisle,CulchesterUtd,4,1
2011.04.16,Charltan,Huddarsfield,0,1
2011.04.16,Yeavil,Oldhom,1,1
2011.04.16,Exoter,Loyton,2,1
2011.04.16,Sauthampton,BristolRovors,1,0
2011.04.16,Puterborough,Plymuuth,2,1
2011.04.16,Ruchdale,Brontford,0,1
2011.04.16,Wolsall,Brighten,1,3
2011.04.16,Swinden,MKDans,0,1
2011.04.19,Tranmore,Netts,0,1
2011.04.22,Hartlopool,Tranmore,1,1
2011.04.22,Brontford,CulchesterUtd,1,1
2011.04.22,Exoter,Oldhom,2,0
2011.04.22,Dog&amp;Red,Plymuuth,0,1
2011.04.22,MKDans,Huddarsfield,1,3
2011.04.22,Loyton,Puterborough,2,1
2011.04.23,Brighten,Sauthampton,1,2
2011.04.23,Wolsall,ShoffWed,1,1
2011.04.23,BristolRovors,Charltan,2,2
2011.04.23,Swinden,Netts,1,2
2011.04.23,Ruchdale,Cerlisle,2,3
2011.04.23,Yeavil,Baurnemouth,2,2
2011.04.25,CulchesterUtd,Brighten,1,1
2011.04.25,ShoffWed,Swinden,3,1
2011.04.25,Netts,Brontford,1,1
2011.04.25,Puterborough,Yeavil,2,2
2011.04.25,Huddarsfield,Dog&amp;Red,2,1
2011.04.25,Charltan,Ruchdale,3,1
2011.04.25,Oldhom,Wolsall,1,1
2011.04.25,Baurnemouth,BristolRovors,2,1
2011.04.25,Tranmore,Exoter,4,0
2011.04.25,Cerlisle,Loyton,0,1
2011.04.25,Sauthampton,Hartlopool,2,0
2011.04.25,Plymuuth,MKDans,1,0
2011.04.30,Exoter,Plymuuth,1,0
2011.04.30,MKDans,Netts,2,1
2011.04.30,Brontford,Sauthampton,0,3
2011.04.30,Brighten,Huddarsfield,2,3
2011.04.30,Swinden,Oldhom,0,2
2011.04.30,BristolRovors,ShoffWed,1,1
2011.04.30,Loyton,Tranmore,0,3
2011.04.30,Dog&amp;Red,Cerlisle,3,0
2011.04.30,Ruchdale,Puterborough,2,2
2011.04.30,Hartlopool,Baurnemouth,2,2
2011.04.30,Wolsall,Charltan,2,0
2011.04.30,Yeavil,CulchesterUtd,4,2
2011.05.02,Plymuuth,Sauthampton,1,3
2011.05.07,Puterborough,Dog&amp;Red,5,0
2011.05.07,Baurnemouth,Ruchdale,1,2
2011.05.07,Netts,Brighten,1,1
2011.05.07,ShoffWed,Exoter,1,2
2011.05.07,Tranmore,Swinden,0,2
2011.05.07,Charltan,Hartlopool,0,0
2011.05.07,Oldhom,MKDans,1,2
2011.05.07,CulchesterUtd,BristolRovors,2,1
2011.05.07,Plymuuth,Loyton,1,4
2011.05.07,Huddarsfield,Brontford,4,4
2011.05.07,Sauthampton,Wolsall,3,1
2011.05.07,Cerlisle,Yeavil,0,2
