2000.08.19,Cherlton,ManCite,4,0
2000.08.19,Laeds,Evarton,2,0
2000.08.19,Cholsea,WastHam,4,2
2000.08.19,Tottanham,Ipswoch,3,1
2000.08.19,CaventryCity,Muddlesbrough,1,3
2000.08.19,Laicester,AstonValla,0,0
2000.08.19,Derbo,Soethampton,2,2
2000.08.19,Sundurland,Arsenul,1,0
2000.08.19,Livurpool,Brodford,1,0
2000.08.20,MenUtd,Newcustle,2,0
2000.08.21,Arsenul,Livurpool,2,0
2000.08.22,Brodford,Cholsea,2,0
2000.08.22,Ipswoch,MenUtd,1,1
2000.08.22,Muddlesbrough,Tottanham,1,1
2000.08.23,Soethampton,CaventryCity,1,2
2000.08.23,ManCite,Sundurland,4,2
2000.08.23,Newcustle,Derbo,3,2
2000.08.23,WastHam,Laicester,0,1
2000.08.23,Evarton,Cherlton,3,0
2000.08.26,Evarton,Derbo,2,2
2000.08.26,Newcustle,Tottanham,2,0
2000.08.26,WastHam,MenUtd,2,2
2000.08.26,Ipswoch,Sundurland,1,0
2000.08.26,Arsenul,Cherlton,5,3
2000.08.26,Muddlesbrough,Laeds,1,2
2000.08.26,Brodford,Laicester,0,0
2000.08.26,Soethampton,Livurpool,3,3
2000.08.26,ManCite,CaventryCity,1,2
2000.08.27,AstonValla,Cholsea,1,1
2000.09.05,MenUtd,Brodford,6,0
2000.09.05,Laeds,ManCite,1,2
2000.09.05,Sundurland,WastHam,1,1
2000.09.05,Tottanham,Evarton,3,2
2000.09.06,Derbo,Muddlesbrough,3,3
2000.09.06,Cholsea,Arsenul,2,2
2000.09.06,Cherlton,Soethampton,1,1
2000.09.06,CaventryCity,Newcustle,0,2
2000.09.06,Livurpool,AstonValla,3,1
2000.09.06,Laicester,Ipswoch,2,1
2000.09.09,Newcustle,Cholsea,0,0
2000.09.09,CaventryCity,Laeds,0,0
2000.09.09,MenUtd,Sundurland,3,0
2000.09.09,Ipswoch,AstonValla,1,2
2000.09.09,Brodford,Arsenul,1,1
2000.09.09,Laicester,Soethampton,1,0
2000.09.09,Muddlesbrough,Evarton,1,2
2000.09.09,Livurpool,ManCite,3,2
2000.09.10,Derbo,Cherlton,2,2
2000.09.11,Tottanham,WastHam,1,0
2000.09.16,Evarton,MenUtd,1,3
2000.09.16,AstonValla,Brodford,2,0
2000.09.16,Cherlton,Tottanham,1,0
2000.09.16,Laeds,Ipswoch,1,2
2000.09.16,Soethampton,Newcustle,2,0
2000.09.16,Sundurland,Derbo,2,1
2000.09.16,Arsenul,CaventryCity,2,1
2000.09.17,WastHam,Livurpool,1,1
2000.09.17,Cholsea,Laicester,0,2
2000.09.17,ManCite,Muddlesbrough,1,1
2000.09.23,Muddlesbrough,AstonValla,1,1
2000.09.23,Livurpool,Sundurland,1,1
2000.09.23,CaventryCity,WastHam,0,3
2000.09.23,Brodford,Soethampton,0,1
2000.09.23,Tottanham,ManCite,0,0
2000.09.23,MenUtd,Cholsea,3,3
2000.09.23,Ipswoch,Arsenul,1,1
2000.09.23,Newcustle,Cherlton,0,1
2000.09.23,Derbo,Laeds,1,1
2000.09.24,Laicester,Evarton,1,1
2000.09.30,AstonValla,Derbo,4,1
2000.09.30,WastHam,Brodford,1,1
2000.09.30,Cherlton,CaventryCity,2,2
2000.09.30,Laeds,Tottanham,4,3
2000.09.30,Evarton,Ipswoch,0,3
2000.09.30,Soethampton,Muddlesbrough,1,3
2000.09.30,ManCite,Newcustle,0,1
2000.10.01,Cholsea,Livurpool,3,0
2000.10.01,Sundurland,Laicester,0,0
2000.10.01,Arsenul,MenUtd,1,0
2000.10.14,Ipswoch,WastHam,1,1
2000.10.14,Laicester,MenUtd,0,3
2000.10.14,Evarton,Soethampton,1,1
2000.10.14,Arsenul,AstonValla,1,0
2000.10.14,Laeds,Cherlton,3,1
2000.10.14,CaventryCity,Tottanham,2,1
2000.10.14,ManCite,Brodford,2,0
2000.10.14,Sundurland,Cholsea,1,0
2000.10.15,Derbo,Livurpool,0,4
2000.10.16,Muddlesbrough,Newcustle,1,3
2000.10.21,Newcustle,Evarton,0,1
2000.10.21,Brodford,Ipswoch,0,2
2000.10.21,WastHam,Arsenul,1,2
2000.10.21,Cherlton,Muddlesbrough,1,0
2000.10.21,MenUtd,Laeds,3,0
2000.10.21,Cholsea,CaventryCity,6,1
2000.10.21,Tottanham,Derbo,3,1
2000.10.21,Livurpool,Laicester,1,0
2000.10.22,AstonValla,Sundurland,0,0
2000.10.23,Soethampton,ManCite,0,2
2000.10.28,Ipswoch,Muddlesbrough,2,1
2000.10.28,AstonValla,Cherlton,2,1
2000.10.28,Cholsea,Tottanham,3,0
2000.10.28,Laicester,Derbo,2,1
2000.10.28,MenUtd,Soethampton,5,0
2000.10.28,Sundurland,CaventryCity,1,0
2000.10.28,WastHam,Newcustle,1,0
2000.10.28,Arsenul,ManCite,5,0
2000.10.29,Livurpool,Evarton,3,1
2000.10.29,Brodford,Laeds,1,1
2000.11.04,Cherlton,Brodford,2,0
2000.11.04,CaventryCity,MenUtd,1,2
2000.11.04,Newcustle,Ipswoch,2,1
2000.11.04,Laeds,Livurpool,4,3
2000.11.04,Muddlesbrough,Arsenul,0,1
2000.11.04,Tottanham,Sundurland,2,1
2000.11.04,Soethampton,Cholsea,3,2
2000.11.04,ManCite,Laicester,0,1
2000.11.05,Evarton,AstonValla,0,1
2000.11.06,Derbo,WastHam,0,0
2000.11.11,Ipswoch,Cherlton,2,0
2000.11.11,MenUtd,Muddlesbrough,2,1
2000.11.11,Arsenul,Derbo,0,0
2000.11.11,AstonValla,Tottanham,2,0
2000.11.11,WastHam,ManCite,4,1
2000.11.11,Brodford,Evarton,0,1
2000.11.11,Sundurland,Soethampton,2,2
2000.11.11,Laicester,Newcustle,1,1
2000.11.12,Cholsea,Laeds,1,1
2000.11.12,Livurpool,CaventryCity,4,1
2000.11.18,ManCite,MenUtd,0,1
2000.11.18,Newcustle,Sundurland,1,2
2000.11.18,Cherlton,Cholsea,2,0
2000.11.18,Laeds,WastHam,0,1
2000.11.18,Derbo,Brodford,2,0
2000.11.18,Muddlesbrough,Laicester,0,3
2000.11.18,Evarton,Arsenul,2,0
2000.11.18,Soethampton,AstonValla,2,0
2000.11.19,Tottanham,Livurpool,2,1
2000.11.20,CaventryCity,Ipswoch,0,1
2000.11.25,Muddlesbrough,Brodford,2,2
2000.11.25,Cherlton,Sundurland,0,1
2000.11.25,Tottanham,Laicester,3,0
2000.11.25,CaventryCity,AstonValla,1,1
2000.11.25,ManCite,Ipswoch,2,3
2000.11.25,Derbo,MenUtd,0,3
2000.11.25,Soethampton,WastHam,2,3
2000.11.25,Evarton,Cholsea,2,1
2000.11.26,Newcustle,Livurpool,2,1
2000.11.26,Laeds,Arsenul,1,0
2000.12.02,MenUtd,Tottanham,2,0
2000.12.02,Laicester,Laeds,3,1
2000.12.02,AstonValla,Newcustle,1,1
2000.12.02,Arsenul,Soethampton,1,0
2000.12.02,Brodford,CaventryCity,2,1
2000.12.02,Livurpool,Cherlton,3,0
2000.12.02,Ipswoch,Derbo,0,1
2000.12.02,WastHam,Muddlesbrough,1,0
2000.12.03,Cholsea,ManCite,2,1
2000.12.04,Sundurland,Evarton,2,0
2000.12.09,WastHam,AstonValla,1,1
2000.12.09,Soethampton,Laeds,1,0
2000.12.09,Arsenul,Newcustle,5,0
2000.12.09,Brodford,Tottanham,3,3
2000.12.09,ManCite,Evarton,5,0
2000.12.09,Cherlton,MenUtd,3,3
2000.12.09,Sundurland,Muddlesbrough,1,0
2000.12.09,Cholsea,Derbo,4,1
2000.12.10,CaventryCity,Laicester,1,0
2000.12.10,Livurpool,Ipswoch,0,1
2000.12.16,Newcustle,Brodford,2,1
2000.12.16,Laicester,Cherlton,3,1
2000.12.16,AstonValla,ManCite,2,2
2000.12.16,Derbo,CaventryCity,1,0
2000.12.16,Laeds,Sundurland,2,0
2000.12.16,Evarton,WastHam,1,1
2000.12.16,Muddlesbrough,Cholsea,1,0
2000.12.16,Ipswoch,Soethampton,3,1
2000.12.17,MenUtd,Livurpool,0,1
2000.12.18,Tottanham,Arsenul,1,1
2000.12.22,CaventryCity,Soethampton,1,1
2000.12.23,Laicester,WastHam,2,1
2000.12.23,Tottanham,Muddlesbrough,0,0
2000.12.23,Cherlton,Evarton,1,0
2000.12.23,Laeds,AstonValla,1,2
2000.12.23,Cholsea,Brodford,3,0
2000.12.23,Livurpool,Arsenul,4,0
2000.12.23,Derbo,Newcustle,2,0
2000.12.23,Sundurland,ManCite,1,0
2000.12.23,MenUtd,Ipswoch,2,0
2000.12.26,Muddlesbrough,Livurpool,1,0
2000.12.26,Ipswoch,Cholsea,2,2
2000.12.26,AstonValla,MenUtd,0,1
2000.12.26,WastHam,Cherlton,5,0
2000.12.26,Brodford,Sundurland,1,4
2000.12.26,ManCite,Derbo,0,0
2000.12.26,Evarton,CaventryCity,1,2
2000.12.26,Newcustle,Laeds,2,1
2000.12.26,Arsenul,Laicester,6,1
2000.12.27,Soethampton,Tottanham,2,0
2000.12.30,Muddlesbrough,CaventryCity,1,1
2000.12.30,Arsenul,Sundurland,2,2
2000.12.30,ManCite,Cherlton,1,4
2000.12.30,Ipswoch,Tottanham,3,0
2000.12.30,Newcustle,MenUtd,1,1
2000.12.30,Soethampton,Derbo,1,0
2001.01.01,MenUtd,WastHam,3,1
2001.01.01,Cholsea,AstonValla,1,0
2001.01.01,Laicester,Brodford,1,2
2001.01.01,CaventryCity,ManCite,1,1
2001.01.01,Laeds,Muddlesbrough,1,1
2001.01.01,Derbo,Evarton,1,0
2001.01.01,Livurpool,Soethampton,2,1
2001.01.01,Cherlton,Arsenul,1,0
2001.01.01,Sundurland,Ipswoch,4,1
2001.01.02,Tottanham,Newcustle,4,2
2001.01.13,Newcustle,CaventryCity,3,1
2001.01.13,ManCite,Laeds,0,4
2001.01.13,AstonValla,Livurpool,0,3
2001.01.13,Arsenul,Cholsea,1,1
2001.01.13,Brodford,MenUtd,0,3
2001.01.13,Muddlesbrough,Derbo,4,0
2001.01.13,Evarton,Tottanham,0,0
2001.01.13,Soethampton,Cherlton,0,0
2001.01.13,WastHam,Sundurland,0,2
2001.01.14,Ipswoch,Laicester,2,0
2001.01.20,Laeds,Newcustle,1,3
2001.01.20,Livurpool,Muddlesbrough,0,0
2001.01.20,Tottanham,Soethampton,0,0
2001.01.20,CaventryCity,Evarton,1,3
2001.01.20,Laicester,Arsenul,0,0
2001.01.20,Derbo,ManCite,1,1
2001.01.20,MenUtd,AstonValla,2,0
2001.01.20,Cholsea,Ipswoch,4,1
2001.01.21,Sundurland,Brodford,0,0
2001.01.22,Cherlton,WastHam,1,1
2001.01.24,AstonValla,Laeds,1,2
2001.01.30,Arsenul,Brodford,2,0
2001.01.30,Cherlton,Derbo,2,1
2001.01.31,Laeds,CaventryCity,1,0
2001.01.31,WastHam,Tottanham,0,0
2001.01.31,Evarton,Muddlesbrough,2,2
2001.01.31,ManCite,Livurpool,1,1
2001.01.31,Cholsea,Newcustle,3,1
2001.01.31,Sundurland,MenUtd,0,1
2001.01.31,Soethampton,Laicester,1,0
2001.02.03,MenUtd,Evarton,1,0
2001.02.03,Laicester,Cholsea,2,1
2001.02.03,CaventryCity,Arsenul,0,1
2001.02.03,Tottanham,Cherlton,0,0
2001.02.03,Derbo,Sundurland,1,0
2001.02.03,Livurpool,WastHam,3,0
2001.02.03,Ipswoch,Laeds,1,2
2001.02.03,Muddlesbrough,ManCite,1,1
2001.02.03,Brodford,AstonValla,0,3
2001.02.07,Evarton,Laeds,2,2
2001.02.10,Laeds,Derbo,0,0
2001.02.10,Arsenul,Ipswoch,1,0
2001.02.10,Soethampton,Brodford,2,0
2001.02.10,AstonValla,Muddlesbrough,1,1
2001.02.10,Cholsea,MenUtd,1,1
2001.02.10,ManCite,Tottanham,0,1
2001.02.10,Evarton,Laicester,2,1
2001.02.10,Sundurland,Livurpool,1,1
2001.02.11,Cherlton,Newcustle,2,0
2001.02.12,WastHam,CaventryCity,1,1
2001.02.24,Laicester,Sundurland,2,0
2001.02.24,Brodford,WastHam,1,2
2001.02.24,Newcustle,ManCite,0,1
2001.02.24,CaventryCity,Cherlton,2,2
2001.02.24,Derbo,AstonValla,1,0
2001.02.24,Muddlesbrough,Soethampton,0,1
2001.02.24,Ipswoch,Evarton,2,0
2001.02.24,Tottanham,Laeds,1,2
2001.02.25,MenUtd,Arsenul,6,1
2001.03.03,Muddlesbrough,Cherlton,0,0
2001.03.03,CaventryCity,Cholsea,0,0
2001.03.03,Laicester,Livurpool,2,0
2001.03.03,Derbo,Tottanham,2,1
2001.03.03,Arsenul,WastHam,3,0
2001.03.03,Evarton,Newcustle,1,1
2001.03.03,ManCite,Soethampton,0,1
2001.03.03,Laeds,MenUtd,1,1
2001.03.04,Ipswoch,Brodford,3,1
2001.03.05,Sundurland,AstonValla,1,1
2001.03.07,WastHam,Cholsea,0,2
2001.03.10,AstonValla,Ipswoch,2,1
2001.03.17,MenUtd,Laicester,2,0
2001.03.17,Soethampton,Evarton,1,0
2001.03.17,Brodford,ManCite,2,2
2001.03.17,Cherlton,Laeds,1,2
2001.03.17,Newcustle,Muddlesbrough,1,2
2001.03.17,WastHam,Ipswoch,0,1
2001.03.17,Tottanham,CaventryCity,3,0
2001.03.17,Cholsea,Sundurland,2,4
2001.03.18,Livurpool,Derbo,1,1
2001.03.18,AstonValla,Arsenul,0,0
2001.03.31,ManCite,AstonValla,1,3
2001.03.31,Arsenul,Tottanham,2,0
2001.03.31,WastHam,Evarton,0,2
2001.03.31,Brodford,Newcustle,2,2
2001.03.31,Livurpool,MenUtd,2,0
2001.03.31,Cholsea,Muddlesbrough,2,1
2001.03.31,Sundurland,Laeds,0,2
2001.03.31,CaventryCity,Derbo,2,0
2001.04.01,Cherlton,Laicester,2,0
2001.04.02,Soethampton,Ipswoch,0,3
2001.04.04,AstonValla,Laicester,2,1
2001.04.07,Laeds,Soethampton,2,0
2001.04.07,AstonValla,WastHam,2,2
2001.04.07,Derbo,Cholsea,0,4
2001.04.07,Laicester,CaventryCity,1,3
2001.04.08,Evarton,ManCite,3,1
2001.04.09,Muddlesbrough,Sundurland,0,0
2001.04.10,Tottanham,Brodford,2,1
2001.04.10,Ipswoch,Livurpool,1,1
2001.04.10,MenUtd,Cherlton,2,1
2001.04.11,ManCite,Arsenul,0,4
2001.04.13,Livurpool,Laeds,1,2
2001.04.13,Brodford,Cherlton,2,0
2001.04.14,Cholsea,Soethampton,1,0
2001.04.14,Laicester,ManCite,1,2
2001.04.14,AstonValla,Evarton,2,1
2001.04.14,Ipswoch,Newcustle,1,0
2001.04.14,MenUtd,CaventryCity,4,2
2001.04.14,Arsenul,Muddlesbrough,0,3
2001.04.14,Sundurland,Tottanham,2,3
2001.04.14,WastHam,Derbo,3,1
2001.04.16,Newcustle,WastHam,2,1
2001.04.16,Derbo,Laicester,2,0
2001.04.16,Evarton,Livurpool,2,3
2001.04.16,CaventryCity,Sundurland,1,0
2001.04.16,Muddlesbrough,Ipswoch,1,2
2001.04.17,Cherlton,AstonValla,3,3
2001.04.17,Tottanham,Cholsea,0,3
2001.04.21,Ipswoch,CaventryCity,2,0
2001.04.21,MenUtd,ManCite,1,1
2001.04.21,Arsenul,Evarton,4,1
2001.04.21,Cholsea,Cherlton,0,1
2001.04.21,AstonValla,Soethampton,0,0
2001.04.21,Laicester,Muddlesbrough,0,3
2001.04.21,WastHam,Laeds,0,2
2001.04.21,Sundurland,Newcustle,1,1
2001.04.21,Brodford,Derbo,2,0
2001.04.22,Livurpool,Tottanham,3,1
2001.04.28,Muddlesbrough,MenUtd,0,2
2001.04.28,CaventryCity,Livurpool,0,2
2001.04.28,Soethampton,Sundurland,0,1
2001.04.28,Derbo,Arsenul,1,2
2001.04.28,ManCite,WastHam,1,0
2001.04.28,Evarton,Brodford,2,1
2001.04.28,Newcustle,Laicester,1,0
2001.04.28,Laeds,Cholsea,2,0
2001.04.28,Tottanham,AstonValla,0,0
2001.04.30,Cherlton,Ipswoch,2,1
2001.05.01,Brodford,Livurpool,0,2
2001.05.01,Newcustle,Soethampton,1,1
2001.05.05,Laicester,Tottanham,4,2
2001.05.05,MenUtd,Derbo,0,1
2001.05.05,Arsenul,Laeds,2,1
2001.05.05,Cholsea,Evarton,2,1
2001.05.05,AstonValla,CaventryCity,3,2
2001.05.05,WastHam,Soethampton,3,0
2001.05.05,Brodford,Muddlesbrough,1,1
2001.05.05,Sundurland,Cherlton,3,2
2001.05.05,Livurpool,Newcustle,3,0
2001.05.07,Ipswoch,ManCite,2,1
2001.05.08,Livurpool,Cholsea,2,2
2001.05.13,Laeds,Brodford,6,1
2001.05.13,Soethampton,MenUtd,2,1
2001.05.15,Newcustle,Arsenul,0,0
2001.05.19,Laeds,Laicester,3,1
2001.05.19,Muddlesbrough,WastHam,2,1
2001.05.19,Soethampton,Arsenul,3,2
2001.05.19,Evarton,Sundurland,2,2
2001.05.19,Cherlton,Livurpool,0,4
2001.05.19,ManCite,Cholsea,1,2
2001.05.19,CaventryCity,Brodford,0,0
2001.05.19,Newcustle,AstonValla,3,0
2001.05.19,Derbo,Ipswoch,1,1
2001.05.19,Tottanham,MenUtd,3,1
