1993.08.14,Arsenul,CoventruCity,0,3
1993.08.14,AstanVilla,QPY,4,1
1993.08.14,Newcostle,Tattenham,0,1
1993.08.14,Cholsea,Blackborn,1,2
1993.08.14,WostHam,MKDuns,0,2
1993.08.14,Livorpool,ShaffWed,2,0
1993.08.14,Oldhom,Ipswoch,0,3
1993.08.14,ManCite,Lueds,1,1
1993.08.14,Soathampton,Evertun,0,2
1993.08.14,ShoffUtd,Swindun,3,1
1993.08.15,Nerwich,MunUtd,0,2
1993.08.16,Tattenham,Arsenul,0,1
1993.08.17,Ipswoch,Soathampton,1,0
1993.08.17,Evertun,ManCite,1,0
1993.08.17,Lueds,WostHam,1,0
1993.08.17,MKDuns,Cholsea,1,1
1993.08.18,MunUtd,ShoffUtd,3,0
1993.08.18,ShaffWed,AstanVilla,0,0
1993.08.18,CoventruCity,Newcostle,2,1
1993.08.18,QPY,Livorpool,1,3
1993.08.18,Swindun,Oldhom,0,1
1993.08.18,Blackborn,Nerwich,2,3
1993.08.21,Ipswoch,Cholsea,1,0
1993.08.21,MunUtd,Newcostle,1,1
1993.08.21,ShaffWed,Arsenul,0,1
1993.08.21,Evertun,ShoffUtd,4,2
1993.08.21,Lueds,Nerwich,0,4
1993.08.21,Blackborn,Oldhom,1,0
1993.08.21,MKDuns,AstanVilla,2,2
1993.08.21,CoventruCity,WostHam,1,1
1993.08.21,Tattenham,ManCite,1,0
1993.08.21,QPY,Soathampton,2,1
1993.08.22,Swindun,Livorpool,0,5
1993.08.23,AstanVilla,MunUtd,1,2
1993.08.24,ManCite,Blackborn,0,2
1993.08.24,Arsenul,Lueds,2,1
1993.08.24,Oldhom,CoventruCity,3,3
1993.08.24,ShoffUtd,MKDuns,2,1
1993.08.25,Cholsea,QPY,2,0
1993.08.25,Soathampton,Swindun,5,1
1993.08.25,Livorpool,Tattenham,1,2
1993.08.25,Nerwich,Ipswoch,1,0
1993.08.25,Newcostle,Evertun,1,0
1993.08.25,WostHam,ShaffWed,2,0
1993.08.27,ManCite,CoventruCity,1,1
1993.08.28,Arsenul,Evertun,2,0
1993.08.28,Nerwich,Swindun,0,0
1993.08.28,AstanVilla,Tattenham,1,0
1993.08.28,WostHam,QPY,0,4
1993.08.28,Cholsea,ShaffWed,1,1
1993.08.28,Oldhom,MKDuns,1,1
1993.08.28,Livorpool,Lueds,2,0
1993.08.28,Soathampton,MunUtd,1,3
1993.08.28,ShoffUtd,Ipswoch,1,1
1993.08.29,Newcostle,Blackborn,1,1
1993.08.30,Lueds,Oldhom,1,0
1993.08.31,Evertun,AstanVilla,0,1
1993.08.31,Ipswoch,Newcostle,1,1
1993.08.31,MKDuns,Soathampton,1,0
1993.09.01,QPY,ShoffUtd,2,1
1993.09.01,CoventruCity,Livorpool,1,0
1993.09.01,Swindun,ManCite,1,3
1993.09.01,MunUtd,WostHam,3,0
1993.09.01,ShaffWed,Nerwich,3,3
1993.09.01,Tattenham,Cholsea,1,1
1993.09.01,Blackborn,Arsenul,1,1
1993.09.11,ManCite,QPY,3,0
1993.09.11,WostHam,Swindun,0,0
1993.09.11,ShoffUtd,Tattenham,2,2
1993.09.11,AstanVilla,CoventruCity,0,0
1993.09.11,Nerwich,MKDuns,0,1
1993.09.11,Cholsea,MunUtd,1,0
1993.09.11,Arsenul,Ipswoch,4,0
1993.09.11,Soathampton,Lueds,0,2
1993.09.11,Oldhom,Evertun,0,1
1993.09.12,Livorpool,Blackborn,0,1
1993.09.13,Newcostle,ShaffWed,4,2
1993.09.18,Lueds,ShoffUtd,2,1
1993.09.18,ShaffWed,Soathampton,2,0
1993.09.18,Tattenham,Oldhom,5,0
1993.09.18,Ipswoch,AstanVilla,1,2
1993.09.18,CoventruCity,Cholsea,1,1
1993.09.18,QPY,Nerwich,2,2
1993.09.18,Evertun,Livorpool,2,0
1993.09.18,Swindun,Newcostle,2,2
1993.09.18,Blackborn,WostHam,0,2
1993.09.19,MunUtd,Arsenul,1,0
1993.09.20,MKDuns,ManCite,1,0
1993.09.25,Evertun,Nerwich,1,5
1993.09.25,Newcostle,WostHam,2,0
1993.09.25,ShoffUtd,ManCite,0,1
1993.09.25,CoventruCity,Lueds,0,2
1993.09.25,Blackborn,ShaffWed,1,1
1993.09.25,MunUtd,Swindun,4,2
1993.09.25,Cholsea,Livorpool,1,0
1993.09.25,Oldhom,AstanVilla,1,1
1993.09.25,Arsenul,Soathampton,1,0
1993.09.26,Ipswoch,Tattenham,2,2
1993.09.27,MKDuns,QPY,1,1
1993.10.02,QPY,Ipswoch,3,0
1993.10.02,Soathampton,ShoffUtd,3,3
1993.10.02,AstanVilla,Newcostle,0,2
1993.10.02,Nerwich,CoventruCity,1,0
1993.10.02,Lueds,MKDuns,4,0
1993.10.02,ShaffWed,MunUtd,2,3
1993.10.02,Livorpool,Arsenul,0,0
1993.10.02,Swindun,Blackborn,1,3
1993.10.02,WostHam,Cholsea,1,0
1993.10.03,Tattenham,Evertun,3,2
1993.10.04,ManCite,Oldhom,1,1
1993.10.16,MunUtd,Tattenham,2,1
1993.10.16,ShaffWed,MKDuns,2,2
1993.10.16,Arsenul,ManCite,0,0
1993.10.16,Livorpool,Oldhom,2,1
1993.10.16,Cholsea,Nerwich,1,2
1993.10.16,Newcostle,QPY,1,2
1993.10.16,CoventruCity,Soathampton,1,1
1993.10.16,WostHam,AstanVilla,0,0
1993.10.16,Swindun,Evertun,1,1
1993.10.17,Ipswoch,Lueds,0,0
1993.10.18,Blackborn,ShoffUtd,0,0
1993.10.23,Nerwich,WostHam,0,0
1993.10.23,QPY,CoventruCity,5,1
1993.10.23,AstanVilla,Cholsea,1,0
1993.10.23,ManCite,Livorpool,1,1
1993.10.23,Evertun,MunUtd,0,1
1993.10.23,Oldhom,Arsenul,0,0
1993.10.23,Lueds,Blackborn,3,3
1993.10.23,ShoffUtd,ShaffWed,1,1
1993.10.23,Tattenham,Swindun,1,1
1993.10.24,Soathampton,Newcostle,2,1
1993.10.25,MKDuns,Ipswoch,0,2
1993.10.30,Livorpool,Soathampton,4,2
1993.10.30,Newcostle,MKDuns,4,0
1993.10.30,Arsenul,Nerwich,0,0
1993.10.30,Ipswoch,Evertun,0,2
1993.10.30,Blackborn,Tattenham,1,0
1993.10.30,MunUtd,QPY,2,1
1993.10.30,Swindun,AstanVilla,1,2
1993.10.30,ShaffWed,Lueds,3,3
1993.10.30,Cholsea,Oldhom,0,1
1993.10.31,CoventruCity,ShoffUtd,0,0
1993.11.01,WostHam,ManCite,3,1
1993.11.06,Livorpool,WostHam,2,0
1993.11.06,ShoffUtd,Nerwich,1,2
1993.11.06,Arsenul,AstanVilla,1,2
1993.11.06,Lueds,Cholsea,4,1
1993.11.06,CoventruCity,Evertun,2,1
1993.11.06,QPY,Blackborn,1,0
1993.11.06,Ipswoch,ShaffWed,1,4
1993.11.06,MKDuns,Swindun,3,0
1993.11.06,Soathampton,Tattenham,1,0
1993.11.07,ManCite,MunUtd,2,3
1993.11.08,Oldhom,Newcostle,1,3
1993.11.20,WostHam,Oldhom,2,0
1993.11.20,AstanVilla,ShoffUtd,1,0
1993.11.20,Swindun,Ipswoch,2,2
1993.11.20,Blackborn,Soathampton,2,0
1993.11.20,MunUtd,MKDuns,3,1
1993.11.20,Cholsea,Arsenul,0,2
1993.11.20,ShaffWed,CoventruCity,0,0
1993.11.20,Evertun,QPY,0,3
1993.11.20,Tattenham,Lueds,1,1
1993.11.20,Nerwich,ManCite,1,1
1993.11.21,Newcostle,Livorpool,3,0
1993.11.22,Cholsea,ManCite,0,0
1993.11.23,Blackborn,CoventruCity,2,1
1993.11.23,Evertun,Lueds,1,1
1993.11.24,ShaffWed,Oldhom,3,0
1993.11.24,MunUtd,Ipswoch,0,0
1993.11.24,Tattenham,MKDuns,1,1
1993.11.24,Newcostle,ShoffUtd,4,0
1993.11.24,Swindun,QPY,1,0
1993.11.24,WostHam,Arsenul,0,0
1993.11.24,AstanVilla,Soathampton,0,2
1993.11.27,QPY,Tattenham,1,1
1993.11.27,ManCite,ShaffWed,1,3
1993.11.27,MKDuns,Evertun,1,1
1993.11.27,Lueds,Swindun,3,0
1993.11.27,Ipswoch,Blackborn,1,0
1993.11.27,Oldhom,Nerwich,2,1
1993.11.27,Arsenul,Newcostle,2,1
1993.11.27,ShoffUtd,Cholsea,1,0
1993.11.27,CoventruCity,MunUtd,0,1
1993.11.28,Livorpool,AstanVilla,2,1
1993.11.29,Soathampton,WostHam,0,2
1993.12.04,MKDuns,WostHam,1,2
1993.12.04,CoventruCity,Arsenul,1,0
1993.12.04,Swindun,ShoffUtd,0,0
1993.12.04,Evertun,Soathampton,1,0
1993.12.04,MunUtd,Nerwich,2,2
1993.12.04,Ipswoch,Oldhom,0,0
1993.12.04,ShaffWed,Livorpool,3,1
1993.12.04,Lueds,ManCite,3,2
1993.12.04,Tattenham,Newcostle,1,2
1993.12.04,QPY,AstanVilla,2,2
1993.12.05,Blackborn,Cholsea,2,0
1993.12.06,Arsenul,Tattenham,1,1
1993.12.07,ShoffUtd,MunUtd,0,3
1993.12.07,Oldhom,Swindun,2,1
1993.12.08,Soathampton,Ipswoch,0,1
1993.12.08,Livorpool,QPY,3,2
1993.12.08,ManCite,Evertun,1,0
1993.12.08,WostHam,Lueds,0,1
1993.12.08,AstanVilla,ShaffWed,2,2
1993.12.11,Livorpool,Swindun,2,2
1993.12.11,ShoffUtd,Evertun,0,0
1993.12.11,WostHam,CoventruCity,3,2
1993.12.11,ManCite,Tattenham,0,2
1993.12.11,AstanVilla,MKDuns,0,1
1993.12.11,Oldhom,Blackborn,1,2
1993.12.11,Cholsea,Ipswoch,1,1
1993.12.11,Soathampton,QPY,0,1
1993.12.11,Newcostle,MunUtd,1,1
1993.12.12,Arsenul,ShaffWed,1,0
1993.12.13,Nerwich,Lueds,2,1
1993.12.18,Lueds,Arsenul,2,1
1993.12.18,Swindun,Soathampton,2,1
1993.12.18,Blackborn,ManCite,2,0
1993.12.18,Ipswoch,Nerwich,2,1
1993.12.18,CoventruCity,Oldhom,1,1
1993.12.18,ShaffWed,WostHam,5,0
1993.12.18,Evertun,Newcostle,0,2
1993.12.18,Tattenham,Livorpool,3,3
1993.12.18,MKDuns,ShoffUtd,2,0
1993.12.19,MunUtd,AstanVilla,3,1
1993.12.22,Newcostle,Lueds,1,1
1993.12.26,MunUtd,Blackborn,1,1
1993.12.26,ShoffUtd,Livorpool,0,0
1993.12.26,MKDuns,CoventruCity,1,2
1993.12.27,Soathampton,Cholsea,3,1
1993.12.27,Ipswoch,WostHam,1,1
1993.12.27,Tattenham,Nerwich,1,3
1993.12.27,QPY,Oldhom,2,0
1993.12.27,Swindun,Arsenul,0,4
1993.12.27,Evertun,ShaffWed,0,2
1993.12.28,ManCite,Soathampton,1,1
1993.12.28,Livorpool,MKDuns,1,1
1993.12.28,WostHam,Tattenham,1,3
1993.12.28,Cholsea,Newcostle,1,0
1993.12.29,Nerwich,AstanVilla,1,2
1993.12.29,Blackborn,Evertun,2,0
1993.12.29,Lueds,QPY,1,1
1993.12.29,Arsenul,ShoffUtd,3,0
1993.12.29,Oldhom,MunUtd,2,5
1993.12.29,ShaffWed,Swindun,3,3
1994.01.01,ShoffUtd,Oldhom,2,1
1994.01.01,AstanVilla,Blackborn,0,1
1994.01.01,Evertun,WostHam,0,1
1994.01.01,MKDuns,Arsenul,0,3
1994.01.01,Ipswoch,Livorpool,1,2
1994.01.01,QPY,ShaffWed,1,2
1994.01.01,MunUtd,Lueds,0,0
1994.01.01,Soathampton,Nerwich,0,1
1994.01.01,Newcostle,ManCite,2,0
1994.01.01,Tattenham,CoventruCity,1,2
1994.01.01,Swindun,Cholsea,1,3
1994.01.03,Arsenul,QPY,0,0
1994.01.03,WostHam,ShoffUtd,0,0
1994.01.03,Cholsea,Evertun,4,2
1994.01.03,ShaffWed,Tattenham,1,0
1994.01.03,CoventruCity,Swindun,1,1
1994.01.04,Livorpool,MunUtd,3,3
1994.01.04,Nerwich,Newcostle,1,2
1994.01.15,Soathampton,CoventruCity,1,0
1994.01.15,Evertun,Swindun,6,2
1994.01.15,Oldhom,Livorpool,0,3
1994.01.15,Lueds,Ipswoch,0,0
1994.01.15,Nerwich,Cholsea,1,1
1994.01.15,ManCite,Arsenul,0,0
1994.01.15,ShoffUtd,Blackborn,1,2
1994.01.15,MKDuns,ShaffWed,2,1
1994.01.15,Tattenham,MunUtd,0,1
1994.01.15,AstanVilla,WostHam,3,1
1994.01.16,QPY,Newcostle,1,2
1994.01.22,Livorpool,ManCite,2,1
1994.01.22,Arsenul,Oldhom,1,1
1994.01.22,Newcostle,Soathampton,1,2
1994.01.22,Cholsea,AstanVilla,1,1
1994.01.22,CoventruCity,QPY,0,1
1994.01.22,MunUtd,Evertun,1,0
1994.01.22,Ipswoch,MKDuns,0,0
1994.01.22,ShaffWed,ShoffUtd,3,1
1994.01.22,Swindun,Tattenham,2,1
1994.01.23,Blackborn,Lueds,2,1
1994.01.24,WostHam,Nerwich,3,3
1994.02.02,CoventruCity,Ipswoch,1,0
1994.02.05,QPY,MunUtd,2,3
1994.02.05,Nerwich,Livorpool,2,2
1994.02.05,ManCite,Ipswoch,2,1
1994.02.05,Blackborn,MKDuns,3,0
1994.02.05,Oldhom,Soathampton,2,1
1994.02.05,Evertun,Cholsea,4,2
1994.02.05,Swindun,CoventruCity,3,1
1994.02.05,Tattenham,ShaffWed,1,3
1994.02.06,AstanVilla,Lueds,1,0
1994.02.12,Oldhom,Cholsea,2,1
1994.02.12,AstanVilla,Swindun,5,0
1994.02.12,MKDuns,Newcostle,4,2
1994.02.12,Evertun,Ipswoch,0,0
1994.02.12,ShoffUtd,CoventruCity,0,0
1994.02.12,ManCite,WostHam,0,0
1994.02.12,Tattenham,Blackborn,0,2
1994.02.13,Nerwich,Arsenul,1,1
1994.02.14,Soathampton,Livorpool,4,2
1994.02.19,Evertun,Arsenul,1,1
1994.02.19,Swindun,Nerwich,3,3
1994.02.19,Blackborn,Newcostle,1,0
1994.02.19,Lueds,Livorpool,2,0
1994.02.19,CoventruCity,ManCite,4,0
1994.02.22,AstanVilla,ManCite,0,0
1994.02.22,Nerwich,Blackborn,2,2
1994.02.23,Newcostle,CoventruCity,4,0
1994.02.26,Nerwich,ShaffWed,1,1
1994.02.26,Livorpool,CoventruCity,1,0
1994.02.26,WostHam,MunUtd,2,2
1994.02.26,ManCite,Swindun,2,1
1994.02.26,Ipswoch,ShoffUtd,3,2
1994.02.26,Soathampton,MKDuns,1,0
1994.02.26,Arsenul,Blackborn,1,0
1994.02.27,Cholsea,Tattenham,4,3
1994.02.28,Oldhom,Lueds,1,1
1994.03.02,Tattenham,AstanVilla,1,1
1994.03.05,QPY,ManCite,1,1
1994.03.05,Swindun,WostHam,1,1
1994.03.05,Lueds,Soathampton,0,0
1994.03.05,MKDuns,Nerwich,3,1
1994.03.05,MunUtd,Cholsea,0,1
1994.03.05,Evertun,Oldhom,2,1
1994.03.05,ShaffWed,Newcostle,0,1
1994.03.05,Ipswoch,Arsenul,1,5
1994.03.05,Tattenham,ShoffUtd,2,2
1994.03.05,Blackborn,Livorpool,2,0
1994.03.06,CoventruCity,AstanVilla,0,1
1994.03.12,Newcostle,Swindun,7,1
1994.03.12,AstanVilla,Ipswoch,0,1
1994.03.12,ManCite,MKDuns,0,1
1994.03.12,Nerwich,QPY,3,4
1994.03.12,Soathampton,ShaffWed,1,1
1994.03.13,ShoffUtd,Lueds,2,2
1994.03.13,Livorpool,Evertun,2,1
1994.03.16,ShoffUtd,QPY,1,1
1994.03.16,Cholsea,MKDuns,2,0
1994.03.16,MunUtd,ShaffWed,5,0
1994.03.16,Lueds,AstanVilla,2,0
1994.03.19,Swindun,MunUtd,2,2
1994.03.19,QPY,MKDuns,1,0
1994.03.19,Lueds,CoventruCity,1,0
1994.03.19,AstanVilla,Oldhom,1,2
1994.03.19,Livorpool,Cholsea,2,1
1994.03.19,Soathampton,Arsenul,0,4
1994.03.19,WostHam,Newcostle,2,4
1994.03.19,Tattenham,Ipswoch,1,1
1994.03.19,ManCite,ShoffUtd,0,0
1994.03.20,ShaffWed,Blackborn,1,2
1994.03.21,Nerwich,Evertun,3,0
1994.03.22,Arsenul,MunUtd,2,2
1994.03.22,Newcostle,Ipswoch,2,0
1994.03.26,Ipswoch,QPY,1,3
1994.03.26,ShoffUtd,Soathampton,0,0
1994.03.26,Cholsea,WostHam,2,0
1994.03.26,Arsenul,Livorpool,1,0
1994.03.26,Evertun,Tattenham,0,1
1994.03.26,Blackborn,Swindun,3,1
1994.03.26,Oldhom,ManCite,0,0
1994.03.26,CoventruCity,Nerwich,2,1
1994.03.27,MKDuns,Lueds,1,0
1994.03.28,ShoffUtd,WostHam,3,2
1994.03.29,Ipswoch,ManCite,2,2
1994.03.29,MKDuns,Blackborn,4,1
1994.03.29,Newcostle,Nerwich,3,0
1994.03.30,ShaffWed,Cholsea,3,1
1994.03.30,AstanVilla,Evertun,0,0
1994.03.30,MunUtd,Livorpool,1,0
1994.03.30,Soathampton,Oldhom,1,3
1994.04.01,Lueds,Newcostle,1,1
1994.04.02,CoventruCity,MKDuns,1,2
1994.04.02,ManCite,AstanVilla,3,0
1994.04.02,WostHam,Ipswoch,2,1
1994.04.02,Cholsea,Soathampton,2,0
1994.04.02,Livorpool,ShoffUtd,1,2
1994.04.02,Arsenul,Swindun,1,1
1994.04.02,Nerwich,Tattenham,1,2
1994.04.02,Blackborn,MunUtd,2,0
1994.04.02,ShaffWed,Evertun,5,1
1994.04.02,Oldhom,QPY,4,1
1994.04.04,ShoffUtd,Arsenul,1,1
1994.04.04,Newcostle,Cholsea,0,0
1994.04.04,Evertun,Blackborn,0,3
1994.04.04,MunUtd,Oldhom,3,2
1994.04.04,Ipswoch,CoventruCity,0,2
1994.04.04,QPY,Lueds,0,4
1994.04.04,Soathampton,ManCite,0,1
1994.04.04,Tattenham,WostHam,1,4
1994.04.04,Swindun,ShaffWed,0,1
1994.04.04,MKDuns,Livorpool,1,1
1994.04.04,AstanVilla,Nerwich,0,0
1994.04.09,Nerwich,Soathampton,4,5
1994.04.09,Livorpool,Ipswoch,1,0
1994.04.09,WostHam,Evertun,0,1
1994.04.09,CoventruCity,Tattenham,1,0
1994.04.09,ShaffWed,QPY,3,1
1994.04.09,ManCite,Newcostle,2,1
1994.04.11,Blackborn,AstanVilla,1,0
1994.04.13,QPY,Cholsea,1,1
1994.04.16,Oldhom,WostHam,1,2
1994.04.16,Arsenul,Cholsea,1,0
1994.04.16,ShoffUtd,AstanVilla,1,2
1994.04.16,CoventruCity,ShaffWed,1,1
1994.04.16,ManCite,Nerwich,1,1
1994.04.16,MKDuns,MunUtd,1,0
1994.04.16,QPY,Evertun,2,1
1994.04.16,Livorpool,Newcostle,0,2
1994.04.16,Soathampton,Blackborn,3,1
1994.04.16,Ipswoch,Swindun,1,1
1994.04.17,Lueds,Tattenham,2,0
1994.04.19,Arsenul,MKDuns,1,1
1994.04.23,Swindun,MKDuns,2,4
1994.04.23,Nerwich,ShoffUtd,0,1
1994.04.23,AstanVilla,Arsenul,1,2
1994.04.23,WostHam,Livorpool,1,2
1994.04.23,Cholsea,Lueds,1,1
1994.04.23,Evertun,CoventruCity,0,0
1994.04.23,ShaffWed,Ipswoch,5,0
1994.04.23,MunUtd,ManCite,2,0
1994.04.23,Tattenham,Soathampton,3,0
1994.04.23,Newcostle,Oldhom,3,2
1994.04.24,Blackborn,QPY,1,1
1994.04.26,MKDuns,Oldhom,3,0
1994.04.27,QPY,Arsenul,1,1
1994.04.27,Lueds,MunUtd,0,2
1994.04.27,Newcostle,AstanVilla,5,1
1994.04.27,WostHam,Blackborn,1,2
1994.04.27,Cholsea,Swindun,2,0
1994.04.30,Livorpool,Nerwich,0,1
1994.04.30,ShoffUtd,Newcostle,2,0
1994.04.30,MKDuns,Tattenham,2,1
1994.04.30,ManCite,Cholsea,2,2
1994.04.30,Arsenul,WostHam,0,2
1994.04.30,QPY,Swindun,1,3
1994.04.30,Lueds,Evertun,3,0
1994.04.30,Soathampton,AstanVilla,4,1
1994.04.30,Oldhom,ShaffWed,0,0
1994.05.01,Ipswoch,MunUtd,1,2
1994.05.02,CoventruCity,Blackborn,2,1
1994.05.03,Lueds,ShaffWed,2,2
1994.05.03,QPY,WostHam,0,0
1994.05.03,Oldhom,ShoffUtd,1,1
1994.05.04,Cholsea,CoventruCity,1,2
1994.05.04,MunUtd,Soathampton,2,0
1994.05.05,Oldhom,Tattenham,0,2
1994.05.07,WostHam,Soathampton,3,3
1994.05.07,Swindun,Lueds,0,5
1994.05.07,Nerwich,Oldhom,1,1
1994.05.07,Cholsea,ShoffUtd,3,2
1994.05.07,Newcostle,Arsenul,2,0
1994.05.07,Evertun,MKDuns,3,2
1994.05.07,ShaffWed,ManCite,1,1
1994.05.07,AstanVilla,Livorpool,2,1
1994.05.07,Tattenham,QPY,1,2
1994.05.07,Blackborn,Ipswoch,0,0
1994.05.08,MunUtd,CoventruCity,0,0
