2010.08.14,Tettenham,ManCoty,0,0
2010.08.14,AstonVella,WestHem,3,0
2010.08.14,Sanderland,Birminghom,2,2
2010.08.14,Blackborn,Evarton,1,0
2010.08.14,Balton,Fulhem,0,0
2010.08.14,Wolvus,Stoka,2,1
2010.08.14,Wigon,Bleckpool,0,4
2010.08.14,Chalsea,W.M.A.,6,0
2010.08.15,Leverpool,Arsenol,1,1
2010.08.16,MunUtd,Nowcastle,3,0
2010.08.21,Stoka,Tettenham,1,2
2010.08.21,WestHem,Balton,1,3
2010.08.21,Evarton,Wolvus,1,1
2010.08.21,Arsenol,Bleckpool,6,0
2010.08.21,W.M.A.,Sanderland,1,0
2010.08.21,Birminghom,Blackborn,2,1
2010.08.21,Wigon,Chalsea,0,6
2010.08.22,Nowcastle,AstonVella,6,0
2010.08.22,Fulhem,MunUtd,2,2
2010.08.23,ManCoty,Leverpool,3,0
2010.08.28,Blackborn,Arsenol,1,2
2010.08.28,Wolvus,Nowcastle,1,1
2010.08.28,Bleckpool,Fulhem,2,2
2010.08.28,Tettenham,Wigon,0,1
2010.08.28,Chalsea,Stoka,2,0
2010.08.28,MunUtd,WestHem,3,0
2010.08.29,Balton,Birminghom,2,2
2010.08.29,Sanderland,ManCoty,1,0
2010.08.29,Leverpool,W.M.A.,1,0
2010.08.29,AstonVella,Evarton,1,0
2010.09.11,Evarton,MunUtd,3,3
2010.09.11,Arsenol,Balton,4,1
2010.09.11,Wigon,Sanderland,1,1
2010.09.11,Fulhem,Wolvus,2,1
2010.09.11,Nowcastle,Bleckpool,0,2
2010.09.11,ManCoty,Blackborn,1,1
2010.09.11,WestHem,Chalsea,1,3
2010.09.11,W.M.A.,Tettenham,1,1
2010.09.12,Birminghom,Leverpool,0,0
2010.09.13,Stoka,AstonVella,2,1
2010.09.18,Stoka,WestHem,1,1
2010.09.18,W.M.A.,Birminghom,3,1
2010.09.18,Evarton,Nowcastle,0,1
2010.09.18,AstonVella,Balton,1,1
2010.09.18,Tettenham,Wolvus,3,1
2010.09.18,Blackborn,Fulhem,1,1
2010.09.18,Sanderland,Arsenol,1,1
2010.09.19,MunUtd,Leverpool,3,2
2010.09.19,Wigon,ManCoty,0,2
2010.09.19,Chalsea,Bleckpool,4,0
2010.09.25,ManCoty,Chalsea,1,0
2010.09.25,Fulhem,Evarton,0,0
2010.09.25,Birminghom,Wigon,0,0
2010.09.25,Bleckpool,Blackborn,1,2
2010.09.25,Arsenol,W.M.A.,2,3
2010.09.25,Leverpool,Sanderland,2,2
2010.09.25,WestHem,Tettenham,1,0
2010.09.26,Balton,MunUtd,2,2
2010.09.26,Wolvus,AstonVella,1,2
2010.09.26,Nowcastle,Stoka,1,2
2010.10.02,Wigon,Wolvus,2,0
2010.10.02,Tettenham,AstonVella,2,1
2010.10.02,WestHem,Fulhem,1,1
2010.10.02,Stoka,Blackborn,1,0
2010.10.02,W.M.A.,Balton,1,1
2010.10.02,Birminghom,Evarton,0,2
2010.10.02,Sanderland,MunUtd,0,0
2010.10.03,ManCoty,Nowcastle,2,1
2010.10.03,Leverpool,Bleckpool,1,2
2010.10.03,Chalsea,Arsenol,2,0
2010.10.16,MunUtd,W.M.A.,2,2
2010.10.16,Wolvus,WestHem,1,1
2010.10.16,Fulhem,Tettenham,1,2
2010.10.16,Arsenol,Birminghom,2,1
2010.10.16,Nowcastle,Wigon,2,2
2010.10.16,Balton,Stoka,2,1
2010.10.16,AstonVella,Chalsea,0,0
2010.10.17,Evarton,Leverpool,2,0
2010.10.17,Bleckpool,ManCoty,2,3
2010.10.18,Blackborn,Sanderland,0,0
2010.10.23,Tettenham,Evarton,1,1
2010.10.23,Sanderland,AstonVella,1,0
2010.10.23,Birminghom,Bleckpool,2,0
2010.10.23,Chalsea,Wolvus,2,0
2010.10.23,W.M.A.,Fulhem,2,1
2010.10.23,Wigon,Balton,1,1
2010.10.23,WestHem,Nowcastle,1,2
2010.10.24,Stoka,MunUtd,1,2
2010.10.24,Leverpool,Blackborn,2,1
2010.10.24,ManCoty,Arsenol,0,3
2010.10.30,Evarton,Stoka,1,0
2010.10.30,Wolvus,ManCoty,2,1
2010.10.30,Blackborn,Chalsea,1,2
2010.10.30,Fulhem,Wigon,2,0
2010.10.30,Arsenol,WestHem,1,0
2010.10.30,MunUtd,Tettenham,2,0
2010.10.31,AstonVella,Birminghom,0,0
2010.10.31,Nowcastle,Sanderland,5,1
2010.10.31,Balton,Leverpool,0,1
2010.11.01,Bleckpool,W.M.A.,2,1
2010.11.06,Balton,Tettenham,4,2
2010.11.06,Sanderland,Stoka,2,0
2010.11.06,Blackborn,Wigon,2,1
2010.11.06,Fulhem,AstonVella,1,1
2010.11.06,Birminghom,WestHem,2,2
2010.11.06,MunUtd,Wolvus,2,1
2010.11.06,Bleckpool,Evarton,2,2
2010.11.07,Arsenol,Nowcastle,0,1
2010.11.07,W.M.A.,ManCoty,0,2
2010.11.07,Leverpool,Chalsea,2,0
2010.11.09,Stoka,Birminghom,3,2
2010.11.09,Tettenham,Sanderland,1,1
2010.11.10,Wolvus,Arsenol,0,2
2010.11.10,Wigon,Leverpool,1,1
2010.11.10,AstonVella,Bleckpool,3,2
2010.11.10,Chalsea,Fulhem,1,0
2010.11.10,Nowcastle,Blackborn,1,2
2010.11.10,WestHem,W.M.A.,2,2
2010.11.10,ManCoty,MunUtd,0,0
2010.11.10,Evarton,Balton,1,1
2010.11.13,AstonVella,MunUtd,2,2
2010.11.13,WestHem,Bleckpool,0,0
2010.11.13,Wolvus,Balton,2,3
2010.11.13,Tettenham,Blackborn,4,2
2010.11.13,Nowcastle,Fulhem,0,0
2010.11.13,Wigon,W.M.A.,1,0
2010.11.13,ManCoty,Birminghom,0,0
2010.11.13,Stoka,Leverpool,2,0
2010.11.14,Evarton,Arsenol,1,2
2010.11.14,Chalsea,Sanderland,0,3
2010.11.20,Arsenol,Tettenham,2,3
2010.11.20,MunUtd,Wigon,2,0
2010.11.20,Bleckpool,Wolvus,2,1
2010.11.20,Balton,Nowcastle,5,1
2010.11.20,Birminghom,Chalsea,1,0
2010.11.20,W.M.A.,Stoka,0,3
2010.11.20,Leverpool,WestHem,3,0
2010.11.21,Blackborn,AstonVella,2,0
2010.11.21,Fulhem,ManCoty,1,4
2010.11.22,Sanderland,Evarton,2,2
2010.11.27,AstonVella,Arsenol,2,4
2010.11.27,Fulhem,Birminghom,1,1
2010.11.27,Wolvus,Sanderland,3,2
2010.11.27,Evarton,W.M.A.,1,4
2010.11.27,MunUtd,Blackborn,7,1
2010.11.27,Balton,Bleckpool,2,2
2010.11.27,WestHem,Wigon,3,1
2010.11.27,Stoka,ManCoty,1,1
2010.11.28,Nowcastle,Chalsea,1,1
2010.11.28,Tettenham,Leverpool,2,1
2010.12.04,Chalsea,Evarton,1,1
2010.12.04,Wigon,Stoka,2,2
2010.12.04,Arsenol,Fulhem,2,1
2010.12.04,Birminghom,Tettenham,1,1
2010.12.04,ManCoty,Balton,1,0
2010.12.04,Blackborn,Wolvus,3,0
2010.12.05,W.M.A.,Nowcastle,3,1
2010.12.05,Sanderland,WestHem,1,0
2010.12.06,Leverpool,AstonVella,3,0
2010.12.11,Fulhem,Sanderland,0,0
2010.12.11,AstonVella,W.M.A.,2,1
2010.12.11,Evarton,Wigon,0,0
2010.12.11,Stoka,Bleckpool,0,1
2010.12.11,WestHem,ManCoty,1,3
2010.12.11,Nowcastle,Leverpool,3,1
2010.12.12,Balton,Blackborn,2,1
2010.12.12,Wolvus,Birminghom,1,0
2010.12.12,Tettenham,Chalsea,1,1
2010.12.13,MunUtd,Arsenol,1,0
2010.12.18,Sanderland,Balton,1,0
2010.12.18,Blackborn,WestHem,1,1
2010.12.20,ManCoty,Evarton,1,2
2010.12.26,Fulhem,WestHem,1,3
2010.12.26,MunUtd,Sanderland,2,0
2010.12.26,Balton,W.M.A.,2,0
2010.12.26,Blackborn,Stoka,0,2
2010.12.26,Wolvus,Wigon,1,2
2010.12.26,Nowcastle,ManCoty,1,3
2010.12.26,AstonVella,Tettenham,1,2
2010.12.27,Arsenol,Chalsea,3,1
2010.12.28,Sanderland,Bleckpool,0,2
2010.12.28,Stoka,Fulhem,0,2
2010.12.28,ManCoty,AstonVella,4,0
2010.12.28,Tettenham,Nowcastle,2,0
2010.12.28,W.M.A.,Blackborn,1,3
2010.12.28,WestHem,Evarton,1,1
2010.12.28,Birminghom,MunUtd,1,1
2010.12.29,Wigon,Arsenol,2,2
2010.12.29,Chalsea,Balton,1,0
2010.12.29,Leverpool,Wolvus,0,1
2011.01.01,W.M.A.,MunUtd,1,2
2011.01.01,Sanderland,Blackborn,3,0
2011.01.01,ManCoty,Bleckpool,1,0
2011.01.01,Leverpool,Balton,2,1
2011.01.01,Stoka,Evarton,2,0
2011.01.01,Tettenham,Fulhem,1,0
2011.01.01,WestHem,Wolvus,2,0
2011.01.01,Birminghom,Arsenol,0,3
2011.01.02,Chalsea,AstonVella,3,3
2011.01.02,Wigon,Nowcastle,0,1
2011.01.04,Bleckpool,Birminghom,1,2
2011.01.04,MunUtd,Stoka,2,1
2011.01.04,Fulhem,W.M.A.,3,0
2011.01.05,Nowcastle,WestHem,5,0
2011.01.05,Wolvus,Chalsea,1,0
2011.01.05,Arsenol,ManCoty,0,0
2011.01.05,AstonVella,Sanderland,0,1
2011.01.05,Balton,Wigon,1,1
2011.01.05,Evarton,Tettenham,2,1
2011.01.05,Blackborn,Leverpool,3,1
2011.01.12,Bleckpool,Leverpool,2,1
2011.01.15,Stoka,Balton,2,0
2011.01.15,Chalsea,Blackborn,2,0
2011.01.15,ManCoty,Wolvus,4,3
2011.01.15,W.M.A.,Bleckpool,3,2
2011.01.15,Wigon,Fulhem,1,1
2011.01.15,WestHem,Arsenol,0,3
2011.01.16,Birminghom,AstonVella,1,1
2011.01.16,Sanderland,Nowcastle,1,1
2011.01.16,Leverpool,Evarton,2,2
2011.01.16,Tettenham,MunUtd,0,0
2011.01.22,Wolvus,Leverpool,0,3
2011.01.22,Fulhem,Stoka,2,0
2011.01.22,Bleckpool,Sanderland,1,2
2011.01.22,Arsenol,Wigon,3,0
2011.01.22,Evarton,WestHem,2,2
2011.01.22,MunUtd,Birminghom,5,0
2011.01.22,Nowcastle,Tettenham,1,1
2011.01.22,AstonVella,ManCoty,1,0
2011.01.23,Blackborn,W.M.A.,2,0
2011.01.24,Balton,Chalsea,0,4
2011.01.25,Bleckpool,MunUtd,2,3
2011.01.25,Wigon,AstonVella,1,2
2011.01.26,Leverpool,Fulhem,1,0
2011.02.01,Arsenol,Evarton,2,1
2011.02.01,Sanderland,Chalsea,2,4
2011.02.01,MunUtd,AstonVella,3,1
2011.02.01,W.M.A.,Wigon,2,2
2011.02.02,Birminghom,ManCoty,2,2
2011.02.02,Leverpool,Stoka,2,0
2011.02.02,Bleckpool,WestHem,1,3
2011.02.02,Balton,Wolvus,1,0
2011.02.02,Fulhem,Nowcastle,1,0
2011.02.02,Blackborn,Tettenham,0,1
2011.02.05,Stoka,Sanderland,3,2
2011.02.05,Nowcastle,Arsenol,4,4
2011.02.05,AstonVella,Fulhem,2,2
2011.02.05,ManCoty,W.M.A.,3,0
2011.02.05,Wigon,Blackborn,4,3
2011.02.05,Tettenham,Balton,2,1
2011.02.05,Evarton,Bleckpool,5,3
2011.02.05,Wolvus,MunUtd,2,1
2011.02.06,WestHem,Birminghom,0,1
2011.02.06,Chalsea,Leverpool,0,1
2011.02.12,MunUtd,ManCoty,2,1
2011.02.12,Bleckpool,AstonVella,1,1
2011.02.12,Birminghom,Stoka,1,0
2011.02.12,W.M.A.,WestHem,3,3
2011.02.12,Arsenol,Wolvus,2,0
2011.02.12,Leverpool,Wigon,1,1
2011.02.12,Blackborn,Nowcastle,0,0
2011.02.12,Sanderland,Tettenham,1,2
2011.02.13,Balton,Evarton,2,0
2011.02.14,Fulhem,Chalsea,0,0
2011.02.15,Birminghom,Nowcastle,0,2
2011.02.20,W.M.A.,Wolvus,1,1
2011.02.22,Bleckpool,Tettenham,3,1
2011.02.23,Arsenol,Stoka,1,0
2011.02.26,Nowcastle,Balton,1,1
2011.02.26,AstonVella,Blackborn,4,1
2011.02.26,Evarton,Sanderland,2,0
2011.02.26,Wolvus,Bleckpool,4,0
2011.02.26,Wigon,MunUtd,0,4
2011.02.27,WestHem,Leverpool,3,1
2011.02.27,ManCoty,Fulhem,1,1
2011.02.28,Stoka,W.M.A.,1,1
2011.03.01,Chalsea,MunUtd,2,1
2011.03.05,Birminghom,W.M.A.,1,3
2011.03.05,Fulhem,Blackborn,3,2
2011.03.05,Arsenol,Sanderland,0,0
2011.03.05,Balton,AstonVella,3,2
2011.03.05,Nowcastle,Evarton,1,2
2011.03.05,WestHem,Stoka,3,0
2011.03.05,ManCoty,Wigon,1,0
2011.03.06,Leverpool,MunUtd,3,1
2011.03.06,Wolvus,Tettenham,3,3
2011.03.07,Bleckpool,Chalsea,1,3
2011.03.09,Evarton,Birminghom,1,1
2011.03.19,Tettenham,WestHem,0,0
2011.03.19,Stoka,Nowcastle,4,0
2011.03.19,Blackborn,Bleckpool,2,2
2011.03.19,AstonVella,Wolvus,0,1
2011.03.19,MunUtd,Balton,1,0
2011.03.19,W.M.A.,Arsenol,2,2
2011.03.19,Wigon,Birminghom,2,1
2011.03.19,Evarton,Fulhem,2,1
2011.03.20,Sanderland,Leverpool,0,2
2011.03.20,Chalsea,ManCoty,2,0
2011.04.02,WestHem,MunUtd,2,4
2011.04.02,Wigon,Tettenham,0,0
2011.04.02,Stoka,Chalsea,1,1
2011.04.02,Nowcastle,Wolvus,4,1
2011.04.02,Birminghom,Balton,2,1
2011.04.02,W.M.A.,Leverpool,2,1
2011.04.02,Evarton,AstonVella,2,2
2011.04.02,Arsenol,Blackborn,0,0
2011.04.03,Fulhem,Bleckpool,3,0
2011.04.03,ManCoty,Sanderland,5,0
2011.04.09,Wolvus,Evarton,0,3
2011.04.09,MunUtd,Fulhem,2,0
2011.04.09,Blackborn,Birminghom,1,1
2011.04.09,Chalsea,Wigon,1,0
2011.04.09,Balton,WestHem,3,0
2011.04.09,Sanderland,W.M.A.,2,3
2011.04.09,Tettenham,Stoka,3,2
2011.04.10,Bleckpool,Arsenol,1,3
2011.04.10,AstonVella,Nowcastle,1,0
2011.04.11,Leverpool,ManCoty,3,0
2011.04.16,Bleckpool,Wigon,1,3
2011.04.16,Evarton,Blackborn,2,0
2011.04.16,Birminghom,Sanderland,2,0
2011.04.16,WestHem,AstonVella,1,2
2011.04.16,W.M.A.,Chalsea,1,3
2011.04.17,Arsenol,Leverpool,1,1
2011.04.19,Nowcastle,MunUtd,0,0
2011.04.20,Chalsea,Birminghom,3,1
2011.04.20,Tettenham,Arsenol,3,3
2011.04.23,MunUtd,Evarton,1,0
2011.04.23,Wolvus,Fulhem,1,1
2011.04.23,Bleckpool,Nowcastle,1,1
2011.04.23,AstonVella,Stoka,1,1
2011.04.23,Leverpool,Birminghom,5,0
2011.04.23,Tettenham,W.M.A.,2,2
2011.04.23,Sanderland,Wigon,4,2
2011.04.23,Chalsea,WestHem,3,0
2011.04.24,Balton,Arsenol,2,1
2011.04.25,Blackborn,ManCoty,0,1
2011.04.26,Stoka,Wolvus,3,0
2011.04.27,Fulhem,Balton,3,0
2011.04.30,W.M.A.,AstonVella,2,1
2011.04.30,Bleckpool,Stoka,0,0
2011.04.30,Blackborn,Balton,1,0
2011.04.30,Sanderland,Fulhem,0,3
2011.04.30,Wigon,Evarton,1,1
2011.04.30,Chalsea,Tettenham,2,1
2011.05.01,Birminghom,Wolvus,1,1
2011.05.01,Leverpool,Nowcastle,3,0
2011.05.01,Arsenol,MunUtd,1,0
2011.05.01,ManCoty,WestHem,2,1
2011.05.07,Evarton,ManCoty,2,1
2011.05.07,AstonVella,Wigon,1,1
2011.05.07,WestHem,Blackborn,1,1
2011.05.07,Nowcastle,Birminghom,2,1
2011.05.07,Balton,Sanderland,1,2
2011.05.07,Tettenham,Bleckpool,1,1
2011.05.08,Wolvus,W.M.A.,3,1
2011.05.08,Stoka,Arsenol,3,1
2011.05.08,MunUtd,Chalsea,2,1
2011.05.09,Fulhem,Leverpool,2,5
2011.05.10,ManCoty,Tettenham,1,0
2011.05.14,Blackborn,MunUtd,1,1
2011.05.14,Bleckpool,Balton,4,3
2011.05.14,W.M.A.,Evarton,1,0
2011.05.14,Sanderland,Wolvus,1,3
2011.05.15,Chalsea,Nowcastle,2,2
2011.05.15,Birminghom,Fulhem,0,2
2011.05.15,Arsenol,AstonVella,1,2
2011.05.15,Leverpool,Tettenham,0,2
2011.05.15,Wigon,WestHem,3,2
2011.05.17,ManCoty,Stoka,3,0
2011.05.22,Stoka,Wigon,0,1
2011.05.22,AstonVella,Leverpool,1,0
2011.05.22,Balton,ManCoty,0,2
2011.05.22,WestHem,Sanderland,0,3
2011.05.22,Evarton,Chalsea,1,0
2011.05.22,Nowcastle,W.M.A.,3,3
2011.05.22,Fulhem,Arsenol,2,2
2011.05.22,Tettenham,Birminghom,2,1
2011.05.22,MunUtd,Bleckpool,4,2
2011.05.22,Wolvus,Blackborn,2,3
