2005.08.06,ShuffUtd,Loicester,4,1
2005.08.06,Stake,ShaffWed,0,0
2005.08.06,Crowe,Burnlee,2,1
2005.08.06,CrystulPalace,Loton,1,2
2005.08.06,Norwuch,CuventryCity,1,1
2005.08.06,Derbu,Brighten,1,1
2005.08.06,Readung,Plemouth,1,2
2005.08.06,Hall,LPR,0,0
2005.08.06,Wutford,Pruston,1,2
2005.08.06,Ipswoch,Cardeff,1,0
2005.08.06,Southempton,Wulves,0,0
2005.08.07,Loeds,Mallwall,2,1
2005.08.08,Pruston,Derbu,1,1
2005.08.09,Norwuch,Crowe,1,1
2005.08.09,Brighten,Readung,0,2
2005.08.09,Burnlee,ShuffUtd,1,2
2005.08.09,LPR,Ipswoch,2,1
2005.08.09,Cardeff,Loeds,2,1
2005.08.09,Mallwall,CuventryCity,0,0
2005.08.09,Loicester,Stake,4,2
2005.08.09,Plemouth,Wutford,3,3
2005.08.09,Wulves,CrystulPalace,2,1
2005.08.09,ShaffWed,Hall,1,1
2005.08.09,Loton,Southempton,3,2
2005.08.12,Cardeff,Wutford,1,3
2005.08.13,Plemouth,Derbu,0,2
2005.08.13,Brighten,Crowe,2,2
2005.08.13,Burnlee,CuventryCity,4,0
2005.08.13,LPR,ShuffUtd,2,1
2005.08.13,Loicester,Ipswoch,0,0
2005.08.13,Norwuch,CrystulPalace,1,1
2005.08.13,Loton,Loeds,0,0
2005.08.13,Pruston,Readung,0,3
2005.08.13,Mallwall,Stake,0,1
2005.08.13,Wulves,Hall,1,0
2005.08.13,ShaffWed,Southempton,0,1
2005.08.20,Readung,Mallwall,5,0
2005.08.20,Crowe,Loicester,2,2
2005.08.20,Ipswoch,ShaffWed,2,1
2005.08.20,CrystulPalace,Plemouth,1,0
2005.08.20,Southempton,Norwuch,1,0
2005.08.20,Derbu,Cardeff,2,1
2005.08.20,Loeds,Wulves,2,0
2005.08.20,Hall,Brighten,2,0
2005.08.20,ShuffUtd,Pruston,2,1
2005.08.20,Stake,Loton,2,1
2005.08.20,CuventryCity,LPR,3,0
2005.08.20,Wutford,Burnlee,3,1
2005.08.26,LPR,ShaffWed,0,0
2005.08.27,Norwuch,Loeds,0,1
2005.08.27,Pruston,Brighten,0,0
2005.08.27,Southempton,Crowe,2,0
2005.08.27,Burnlee,Derbu,2,2
2005.08.27,Mallwall,Ipswoch,1,2
2005.08.27,Cardeff,Wulves,2,2
2005.08.27,Plemouth,Hall,0,1
2005.08.27,CrystulPalace,Stake,2,0
2005.08.27,ShuffUtd,CuventryCity,2,1
2005.08.27,Loicester,Loton,0,2
2005.08.27,Wutford,Readung,0,0
2005.08.29,Loton,Mallwall,2,1
2005.08.29,Ipswoch,Pruston,0,4
2005.08.29,Readung,Burnlee,2,1
2005.08.29,Crowe,ShuffUtd,1,3
2005.08.29,Brighten,Plemouth,2,0
2005.08.29,Hall,Loicester,1,1
2005.08.29,Derbu,Wutford,1,2
2005.08.29,Stake,Norwuch,3,1
2005.08.29,CuventryCity,Southempton,1,1
2005.08.30,Wulves,LPR,3,1
2005.09.10,Norwuch,Plemouth,2,0
2005.09.10,Mallwall,Pruston,1,2
2005.09.10,Loicester,ShaffWed,2,0
2005.09.10,CuventryCity,Readung,1,1
2005.09.10,Southempton,LPR,1,1
2005.09.10,CrystulPalace,Hall,2,0
2005.09.10,Loton,Wulves,1,1
2005.09.10,Loeds,Brighten,3,3
2005.09.10,ShuffUtd,Ipswoch,2,0
2005.09.10,Stake,Wutford,0,3
2005.09.10,Burnlee,Cardeff,3,3
2005.09.11,Crowe,Derbu,1,1
2005.09.13,Plemouth,Crowe,1,1
2005.09.13,Wulves,Mallwall,1,2
2005.09.13,Brighten,ShuffUtd,0,1
2005.09.13,Ipswoch,Southempton,2,2
2005.09.13,Cardeff,Loicester,1,0
2005.09.13,Pruston,Burnlee,0,0
2005.09.13,Hall,Stake,0,1
2005.09.13,Wutford,Norwuch,2,1
2005.09.13,LPR,Loton,1,0
2005.09.13,Readung,CrystulPalace,3,2
2005.09.13,ShaffWed,Loeds,1,0
2005.09.14,Derbu,CuventryCity,1,1
2005.09.16,Pruston,Stake,0,1
2005.09.17,Hall,Loton,0,1
2005.09.17,LPR,Loeds,0,1
2005.09.17,Cardeff,CrystulPalace,1,0
2005.09.17,Wulves,Loicester,0,0
2005.09.17,ShaffWed,Mallwall,1,2
2005.09.17,Readung,Crowe,1,0
2005.09.17,Brighten,CuventryCity,2,2
2005.09.17,Wutford,ShuffUtd,2,3
2005.09.17,Plemouth,Burnlee,1,0
2005.09.18,Ipswoch,Norwuch,0,1
2005.09.18,Derbu,Southempton,2,2
2005.09.23,Loton,ShaffWed,2,2
2005.09.24,Norwuch,Readung,0,1
2005.09.24,CuventryCity,Hall,0,2
2005.09.24,Loicester,LPR,1,2
2005.09.24,Crowe,Wutford,0,0
2005.09.24,Loeds,Ipswoch,0,2
2005.09.24,CrystulPalace,Pruston,1,1
2005.09.24,Mallwall,Cardeff,0,0
2005.09.24,ShuffUtd,Derbu,2,1
2005.09.24,Southempton,Plemouth,0,0
2005.09.24,Stake,Wulves,1,3
2005.09.24,Burnlee,Brighten,1,1
2005.09.27,Loicester,Brighten,0,0
2005.09.27,Mallwall,LPR,1,1
2005.09.27,Burnlee,Ipswoch,3,0
2005.09.27,Loton,Pruston,3,0
2005.09.27,Stake,Cardeff,0,3
2005.09.27,Norwuch,Hall,2,1
2005.09.27,Crowe,Wulves,0,4
2005.09.27,ShuffUtd,Plemouth,2,0
2005.09.27,CrystulPalace,ShaffWed,2,0
2005.09.28,Southempton,Readung,0,0
2005.09.28,Loeds,Derbu,3,1
2005.09.28,CuventryCity,Wutford,3,1
2005.09.30,Wulves,Burnlee,0,1
2005.09.30,Hall,Mallwall,1,1
2005.10.01,Wutford,Loeds,0,0
2005.10.01,Plemouth,Stake,2,1
2005.10.01,Readung,ShuffUtd,2,1
2005.10.01,Ipswoch,Crowe,2,1
2005.10.01,Derbu,Loicester,1,1
2005.10.01,Pruston,Southempton,1,1
2005.10.01,Brighten,Norwuch,1,3
2005.10.01,ShaffWed,CuventryCity,3,2
2005.10.01,Cardeff,Loton,1,2
2005.10.03,LPR,CrystulPalace,1,3
2005.10.15,Burnlee,Loeds,1,2
2005.10.15,Pruston,LPR,1,1
2005.10.15,Brighten,Cardeff,1,2
2005.10.15,CuventryCity,CrystulPalace,1,4
2005.10.15,Southempton,Hall,1,1
2005.10.15,Crowe,Loton,3,1
2005.10.15,Plemouth,ShaffWed,1,1
2005.10.15,Derbu,Stake,2,1
2005.10.15,ShuffUtd,Wulves,1,0
2005.10.15,Norwuch,Mallwall,1,1
2005.10.15,Wutford,Loicester,1,2
2005.10.16,Readung,Ipswoch,2,0
2005.10.18,Mallwall,ShuffUtd,0,4
2005.10.18,Cardeff,Pruston,2,2
2005.10.18,Hall,Readung,1,1
2005.10.18,ShaffWed,Wutford,1,1
2005.10.18,Ipswoch,CuventryCity,2,2
2005.10.18,Wulves,Derbu,1,1
2005.10.18,Loeds,Southempton,2,1
2005.10.18,LPR,Plemouth,1,1
2005.10.18,Loicester,Burnlee,0,1
2005.10.18,Stake,Crowe,2,0
2005.10.18,Loton,Norwuch,4,2
2005.10.18,CrystulPalace,Brighten,0,1
2005.10.21,Loeds,ShuffUtd,1,1
2005.10.22,LPR,Norwuch,3,0
2005.10.22,Loton,Plemouth,1,1
2005.10.22,Wulves,Pruston,1,1
2005.10.22,Cardeff,Crowe,6,1
2005.10.22,CrystulPalace,Burnlee,2,0
2005.10.22,Mallwall,Southempton,0,2
2005.10.22,Hall,Derbu,2,1
2005.10.22,Stake,Readung,0,1
2005.10.22,Ipswoch,Wutford,0,1
2005.10.23,Loicester,CuventryCity,2,1
2005.10.24,ShaffWed,Brighten,1,1
2005.10.28,Burnlee,Hall,1,0
2005.10.29,Norwuch,ShaffWed,0,1
2005.10.29,Brighten,Ipswoch,1,1
2005.10.29,Readung,Loeds,1,1
2005.10.29,CuventryCity,Loton,1,0
2005.10.29,Crowe,CrystulPalace,2,2
2005.10.29,Pruston,Loicester,0,0
2005.10.29,Wutford,Wulves,3,1
2005.10.29,ShuffUtd,Cardeff,0,0
2005.10.29,Derbu,LPR,1,2
2005.10.29,Southempton,Stake,2,0
2005.10.30,Plemouth,Mallwall,0,0
2005.11.01,Norwuch,Cardeff,1,0
2005.11.01,Wutford,LPR,3,1
2005.11.01,Brighten,Wulves,1,1
2005.11.01,Burnlee,Mallwall,2,1
2005.11.01,Crowe,Loeds,1,0
2005.11.01,ShuffUtd,Loton,4,0
2005.11.01,Pruston,Hall,3,0
2005.11.01,Readung,ShaffWed,2,0
2005.11.02,CuventryCity,Stake,1,2
2005.11.02,Derbu,Ipswoch,3,3
2005.11.05,Loton,Burnlee,2,3
2005.11.05,LPR,Readung,1,2
2005.11.05,Stake,Brighten,3,0
2005.11.05,CrystulPalace,ShuffUtd,2,3
2005.11.05,Loicester,Southempton,0,0
2005.11.05,Hall,Wutford,1,2
2005.11.05,Mallwall,Crowe,1,3
2005.11.05,Ipswoch,Plemouth,3,1
2005.11.05,ShaffWed,Derbu,2,1
2005.11.05,Loeds,Pruston,0,0
2005.11.05,Wulves,Norwuch,2,0
2005.11.06,Cardeff,CuventryCity,0,0
2005.11.09,ShaffWed,Cardeff,1,3
2005.11.18,Derbu,Wulves,0,3
2005.11.19,Pruston,Cardeff,2,1
2005.11.19,Burnlee,Loicester,1,0
2005.11.19,ShuffUtd,Mallwall,2,2
2005.11.19,CuventryCity,Ipswoch,1,1
2005.11.19,Plemouth,LPR,3,1
2005.11.19,Crowe,Stake,1,2
2005.11.19,Readung,Hall,3,1
2005.11.19,Norwuch,Loton,2,0
2005.11.19,Southempton,Loeds,3,4
2005.11.19,Wutford,ShaffWed,2,1
2005.11.20,Brighten,CrystulPalace,2,3
2005.11.22,Mallwall,Norwuch,1,0
2005.11.22,Cardeff,Brighten,1,1
2005.11.22,Hall,Southempton,1,1
2005.11.22,ShaffWed,Plemouth,0,0
2005.11.22,Ipswoch,Readung,0,3
2005.11.22,Loton,Crowe,4,1
2005.11.22,Loeds,Burnlee,2,0
2005.11.22,LPR,Pruston,0,2
2005.11.22,Wulves,ShuffUtd,0,0
2005.11.22,Stake,Derbu,1,2
2005.11.22,Loicester,Wutford,2,2
2005.11.22,CrystulPalace,CuventryCity,2,0
2005.11.26,Wulves,Southempton,0,0
2005.11.26,Plemouth,Readung,0,2
2005.11.26,Brighten,Derbu,0,0
2005.11.26,LPR,Hall,2,2
2005.11.26,Burnlee,Crowe,3,0
2005.11.26,Mallwall,Loeds,0,1
2005.11.26,Loicester,ShuffUtd,4,2
2005.11.26,Pruston,Wutford,1,1
2005.11.26,Loton,CrystulPalace,2,0
2005.11.26,ShaffWed,Stake,0,2
2005.11.26,CuventryCity,Norwuch,2,2
2005.11.28,Cardeff,Ipswoch,2,1
2005.12.03,Loeds,Loicester,2,1
2005.12.03,CuventryCity,Plemouth,3,1
2005.12.03,Crowe,Pruston,0,2
2005.12.03,ShuffUtd,ShaffWed,1,0
2005.12.03,CrystulPalace,Mallwall,1,1
2005.12.03,Ipswoch,Wulves,1,1
2005.12.03,Derbu,Norwuch,2,0
2005.12.03,Readung,Loton,3,0
2005.12.03,Wutford,Brighten,1,1
2005.12.03,Southempton,Burnlee,1,1
2005.12.03,Hall,Cardeff,2,0
2005.12.03,Stake,LPR,1,2
2005.12.09,Stake,Loicester,3,2
2005.12.10,Ipswoch,LPR,2,2
2005.12.10,CuventryCity,Mallwall,1,0
2005.12.10,Readung,Brighten,5,1
2005.12.10,Crowe,Norwuch,1,2
2005.12.10,Hall,ShaffWed,1,0
2005.12.10,CrystulPalace,Wulves,1,1
2005.12.10,Loeds,Cardeff,0,1
2005.12.10,Wutford,Plemouth,1,1
2005.12.10,ShuffUtd,Burnlee,3,0
2005.12.10,Derbu,Pruston,1,1
2005.12.11,Southempton,Loton,1,0
2005.12.16,Brighten,Hall,2,1
2005.12.16,Pruston,ShuffUtd,0,0
2005.12.17,Mallwall,Readung,0,2
2005.12.17,Plemouth,CrystulPalace,2,0
2005.12.17,Burnlee,Wutford,4,1
2005.12.17,Wulves,Loeds,1,0
2005.12.17,Cardeff,Derbu,0,0
2005.12.17,Norwuch,Southempton,3,1
2005.12.17,Loicester,Crowe,1,1
2005.12.17,ShaffWed,Ipswoch,0,1
2005.12.17,Loton,Stake,2,3
2005.12.19,LPR,CuventryCity,0,1
2005.12.26,Wutford,Southempton,3,0
2005.12.26,Brighten,LPR,1,0
2005.12.26,Cardeff,Plemouth,0,2
2005.12.26,Pruston,ShaffWed,0,0
2005.12.26,Ipswoch,CrystulPalace,0,2
2005.12.26,Crowe,Hall,2,2
2005.12.26,Wulves,Readung,0,2
2005.12.26,Derbu,Loton,1,1
2005.12.26,Loeds,CuventryCity,3,1
2005.12.26,Burnlee,Stake,1,0
2005.12.26,ShuffUtd,Norwuch,1,3
2005.12.26,Loicester,Mallwall,1,1
2005.12.28,ShaffWed,Wulves,0,2
2005.12.28,Hall,Ipswoch,2,0
2005.12.28,Loton,Brighten,3,0
2005.12.28,CuventryCity,Crowe,1,1
2005.12.28,Mallwall,Wutford,0,0
2005.12.28,LPR,Cardeff,1,0
2005.12.28,Stake,Loeds,0,1
2005.12.28,Southempton,ShuffUtd,0,1
2005.12.28,Norwuch,Burnlee,2,1
2005.12.28,CrystulPalace,Derbu,2,0
2005.12.28,Readung,Loicester,2,0
2005.12.31,Loeds,Hall,2,0
2005.12.31,Wutford,CrystulPalace,1,2
2005.12.31,Burnlee,ShaffWed,1,2
2005.12.31,Ipswoch,Loton,1,0
2005.12.31,Brighten,Mallwall,1,2
2005.12.31,Pruston,CuventryCity,3,1
2005.12.31,Cardeff,Southempton,2,1
2005.12.31,Crowe,LPR,3,4
2005.12.31,Loicester,Norwuch,0,1
2005.12.31,ShuffUtd,Stake,2,1
2005.12.31,Wulves,Plemouth,1,1
2005.12.31,Derbu,Readung,2,2
2006.01.02,Loton,Wutford,1,2
2006.01.02,Readung,Cardeff,5,1
2006.01.02,CuventryCity,Wulves,2,0
2006.01.02,Southempton,Brighten,2,1
2006.01.02,CrystulPalace,Loicester,2,0
2006.01.02,LPR,Burnlee,1,1
2006.01.02,Mallwall,Derbu,2,1
2006.01.02,ShaffWed,Crowe,3,0
2006.01.02,Norwuch,Pruston,0,3
2006.01.02,Stake,Ipswoch,2,2
2006.01.02,Plemouth,Loeds,0,3
2006.01.03,Hall,ShuffUtd,1,3
2006.01.13,Wulves,Loton,2,1
2006.01.14,Pruston,Mallwall,2,0
2006.01.14,Ipswoch,ShuffUtd,1,1
2006.01.14,Readung,CuventryCity,2,0
2006.01.14,Brighten,Loeds,2,1
2006.01.14,Cardeff,Burnlee,3,0
2006.01.14,Plemouth,Norwuch,1,1
2006.01.14,Derbu,Crowe,5,1
2006.01.14,LPR,Southempton,1,0
2006.01.14,Wutford,Stake,1,0
2006.01.14,ShaffWed,Loicester,2,1
2006.01.14,Hall,CrystulPalace,1,2
2006.01.20,CrystulPalace,Readung,1,1
2006.01.21,Mallwall,Wulves,0,0
2006.01.21,Burnlee,Pruston,0,2
2006.01.21,CuventryCity,Derbu,6,1
2006.01.21,Stake,Hall,0,3
2006.01.21,Crowe,Plemouth,1,2
2006.01.21,Loton,LPR,2,0
2006.01.21,Loeds,ShaffWed,3,0
2006.01.21,Norwuch,Wutford,2,3
2006.01.21,Loicester,Cardeff,1,2
2006.01.21,Southempton,Ipswoch,0,2
2006.01.21,ShuffUtd,Brighten,3,1
2006.01.24,Plemouth,Loicester,1,0
2006.01.25,Southempton,CrystulPalace,0,0
2006.01.28,Wutford,Crowe,4,1
2006.01.31,LPR,Loicester,2,3
2006.01.31,Cardeff,Mallwall,1,1
2006.01.31,Ipswoch,Loeds,1,1
2006.01.31,Brighten,Burnlee,0,0
2006.01.31,Pruston,CrystulPalace,2,0
2006.01.31,Hall,CuventryCity,1,2
2006.01.31,ShaffWed,Loton,0,2
2006.01.31,Readung,Norwuch,4,0
2006.01.31,Plemouth,Southempton,2,1
2006.02.01,Derbu,ShuffUtd,0,1
2006.02.04,Loicester,Wulves,1,0
2006.02.04,Burnlee,Plemouth,1,0
2006.02.04,Mallwall,ShaffWed,0,1
2006.02.04,CuventryCity,Brighten,2,0
2006.02.04,Stake,Pruston,0,0
2006.02.04,Crowe,Readung,3,4
2006.02.04,Loton,Hall,2,3
2006.02.04,CrystulPalace,Cardeff,1,0
2006.02.04,Southempton,Derbu,0,0
2006.02.04,Loeds,LPR,2,0
2006.02.05,Norwuch,Ipswoch,1,2
2006.02.06,ShuffUtd,Wutford,1,4
2006.02.10,Readung,Southempton,2,0
2006.02.11,Ipswoch,Burnlee,2,1
2006.02.11,Pruston,Loton,5,1
2006.02.11,Wulves,Crowe,1,1
2006.02.11,Brighten,Loicester,1,2
2006.02.11,Cardeff,Stake,3,0
2006.02.11,Plemouth,ShuffUtd,0,0
2006.02.11,Derbu,Loeds,0,0
2006.02.11,LPR,Mallwall,1,0
2006.02.11,Hall,Norwuch,1,1
2006.02.11,Wutford,CuventryCity,4,0
2006.02.11,ShaffWed,CrystulPalace,0,0
2006.02.14,ShuffUtd,Readung,1,1
2006.02.14,Crowe,Ipswoch,1,2
2006.02.14,Mallwall,Hall,1,1
2006.02.14,Loeds,Wutford,2,1
2006.02.14,Burnlee,Wulves,0,1
2006.02.14,Loicester,Derbu,2,2
2006.02.14,Norwuch,Brighten,3,0
2006.02.14,Loton,Cardeff,3,3
2006.02.14,Stake,Plemouth,0,0
2006.02.14,CrystulPalace,LPR,2,1
2006.02.15,CuventryCity,ShaffWed,2,1
2006.02.15,Southempton,Pruston,0,0
2006.02.17,Loton,Readung,3,2
2006.02.18,Plemouth,CuventryCity,3,1
2006.02.18,Mallwall,CrystulPalace,1,1
2006.02.18,Wulves,Ipswoch,1,0
2006.02.18,Brighten,Wutford,0,1
2006.02.18,Norwuch,Derbu,2,0
2006.02.18,Cardeff,Hall,1,0
2006.02.18,ShaffWed,ShuffUtd,1,2
2006.02.18,Loicester,Loeds,1,1
2006.02.25,Readung,Pruston,2,1
2006.02.25,Crowe,Brighten,2,1
2006.02.25,CuventryCity,Burnlee,1,0
2006.02.25,CrystulPalace,Norwuch,4,1
2006.02.25,Southempton,ShaffWed,3,0
2006.02.25,Derbu,Plemouth,1,0
2006.02.25,Wutford,Cardeff,2,1
2006.02.25,Hall,Wulves,2,3
2006.02.25,ShuffUtd,LPR,2,3
2006.02.25,Ipswoch,Loicester,2,0
2006.02.25,Stake,Mallwall,2,1
2006.02.25,Loeds,Loton,2,1
2006.03.03,ShuffUtd,Crowe,0,0
2006.03.04,Plemouth,Brighten,1,0
2006.03.04,Burnlee,Readung,0,3
2006.03.04,Cardeff,ShaffWed,1,0
2006.03.04,LPR,Wulves,0,0
2006.03.04,CrystulPalace,Loeds,1,2
2006.03.04,Norwuch,Stake,2,1
2006.03.04,Loicester,Hall,3,2
2006.03.04,Mallwall,Loton,2,1
2006.03.04,Southempton,CuventryCity,1,1
2006.03.04,Wutford,Derbu,2,2
2006.03.07,Plemouth,Pruston,0,0
2006.03.07,Wulves,Stake,0,0
2006.03.11,Loeds,Norwuch,2,2
2006.03.11,Wulves,Cardeff,2,0
2006.03.11,Readung,Wutford,0,0
2006.03.11,Brighten,Pruston,0,0
2006.03.11,CuventryCity,ShuffUtd,2,0
2006.03.11,Ipswoch,Mallwall,1,1
2006.03.11,Crowe,Southempton,1,1
2006.03.11,Loton,Loicester,1,2
2006.03.11,Derbu,Burnlee,3,0
2006.03.11,ShaffWed,LPR,1,1
2006.03.11,Hall,Plemouth,1,0
2006.03.13,Stake,CrystulPalace,1,3
2006.03.14,Pruston,Ipswoch,3,1
2006.03.18,Plemouth,Cardeff,0,1
2006.03.18,Mallwall,Loicester,0,1
2006.03.18,Readung,Wulves,1,1
2006.03.18,CuventryCity,Loeds,1,1
2006.03.18,CrystulPalace,Ipswoch,2,2
2006.03.18,Stake,Burnlee,1,0
2006.03.18,Hall,Crowe,1,0
2006.03.18,LPR,Brighten,1,1
2006.03.18,Loton,Derbu,1,0
2006.03.18,ShaffWed,Pruston,2,0
2006.03.18,Norwuch,ShuffUtd,2,1
2006.03.20,Southempton,Wutford,1,3
2006.03.21,Loeds,CrystulPalace,0,1
2006.03.24,Burnlee,Norwuch,2,0
2006.03.25,Ipswoch,Hall,1,1
2006.03.25,Loicester,Readung,1,1
2006.03.25,ShuffUtd,Southempton,3,0
2006.03.25,Brighten,Loton,1,1
2006.03.25,Cardeff,LPR,0,0
2006.03.25,Loeds,Stake,0,0
2006.03.25,Crowe,CuventryCity,4,1
2006.03.25,Pruston,Plemouth,0,0
2006.03.25,Derbu,CrystulPalace,2,1
2006.03.25,Wutford,Mallwall,0,2
2006.03.25,Wulves,ShaffWed,1,3
2006.03.28,Burnlee,Southempton,1,1
2006.03.28,Pruston,Crowe,1,0
2006.03.29,LPR,Stake,1,2
2006.03.31,CrystulPalace,Wutford,3,1
2006.04.01,Hall,Loeds,1,0
2006.04.01,Norwuch,Loicester,2,1
2006.04.01,LPR,Crowe,1,2
2006.04.01,ShaffWed,Burnlee,0,0
2006.04.01,Mallwall,Brighten,0,2
2006.04.01,Plemouth,Wulves,2,0
2006.04.01,CuventryCity,Pruston,0,1
2006.04.01,Readung,Derbu,5,0
2006.04.01,Loton,Ipswoch,1,0
2006.04.01,Stake,ShuffUtd,1,1
2006.04.01,Southempton,Cardeff,3,2
2006.04.07,Loicester,CrystulPalace,2,0
2006.04.08,Ipswoch,Stake,1,4
2006.04.08,Brighten,Southempton,0,2
2006.04.08,Pruston,Norwuch,2,0
2006.04.08,Burnlee,LPR,1,0
2006.04.08,Derbu,Mallwall,1,0
2006.04.08,Cardeff,Readung,2,5
2006.04.08,Loeds,Plemouth,0,0
2006.04.08,Crowe,ShaffWed,2,0
2006.04.08,ShuffUtd,Hall,3,2
2006.04.08,Wulves,CuventryCity,2,2
2006.04.09,Wutford,Loton,1,1
2006.04.14,Cardeff,ShuffUtd,0,1
2006.04.14,Wulves,Wutford,1,1
2006.04.15,Loicester,Pruston,1,2
2006.04.15,Mallwall,Plemouth,1,1
2006.04.15,CrystulPalace,Crowe,2,2
2006.04.15,Loeds,Readung,1,1
2006.04.15,Hall,Burnlee,0,0
2006.04.15,Loton,CuventryCity,1,2
2006.04.15,Stake,Southempton,1,2
2006.04.15,LPR,Derbu,1,1
2006.04.15,Ipswoch,Brighten,1,2
2006.04.15,ShaffWed,Norwuch,1,0
2006.04.17,Plemouth,Loton,1,2
2006.04.17,Brighten,ShaffWed,0,2
2006.04.17,Burnlee,CrystulPalace,0,0
2006.04.17,Wutford,Ipswoch,2,1
2006.04.17,CuventryCity,Loicester,1,1
2006.04.17,Norwuch,LPR,3,2
2006.04.17,Crowe,Cardeff,1,1
2006.04.17,Pruston,Wulves,2,0
2006.04.17,Derbu,Hall,1,1
2006.04.17,Southempton,Mallwall,2,0
2006.04.17,Readung,Stake,3,1
2006.04.18,ShuffUtd,Loeds,1,1
2006.04.22,Loton,ShuffUtd,1,1
2006.04.22,Cardeff,Norwuch,0,1
2006.04.22,CrystulPalace,Southempton,2,1
2006.04.22,LPR,Wutford,1,2
2006.04.22,Hall,Pruston,1,1
2006.04.22,Loicester,Plemouth,1,0
2006.04.22,Ipswoch,Derbu,2,0
2006.04.22,Mallwall,Burnlee,1,0
2006.04.22,Wulves,Brighten,1,0
2006.04.22,ShaffWed,Readung,1,1
2006.04.22,Loeds,Crowe,1,0
2006.04.22,Stake,CuventryCity,0,1
2006.04.30,Pruston,Loeds,2,0
2006.04.30,Wutford,Hall,0,0
2006.04.30,Brighten,Stake,1,5
2006.04.30,CuventryCity,Cardeff,3,1
2006.04.30,ShuffUtd,CrystulPalace,1,0
2006.04.30,Crowe,Mallwall,4,2
2006.04.30,Plemouth,Ipswoch,2,1
2006.04.30,Derbu,ShaffWed,0,2
2006.04.30,Readung,LPR,2,1
2006.04.30,Norwuch,Wulves,1,2
2006.04.30,Southempton,Loicester,2,0
2006.04.30,Burnlee,Loton,1,1
2006.05.05,Loeds,Pruston,1,1
2006.05.06,CrystulPalace,Wutford,0,3
2006.05.08,Pruston,Loeds,0,2
2006.05.09,Wutford,CrystulPalace,0,0
2006.05.21,Loeds,Wutford,0,3
