2010.08.06,Nerwich,Watfurd,2,3
2010.08.07,Middlasbrough,Ipswech,1,3
2010.08.07,BristolCito,Millwoll,0,3
2010.08.07,OPR,Barnsleo,4,0
2010.08.07,Burnleo,NettinghamForest,1,0
2010.08.07,Holl,Swansua,2,0
2010.08.07,CeventryCity,Purtsmouth,2,0
2010.08.07,Praston,Doncastor,0,2
2010.08.07,CrastalPalace,Leocester,3,2
2010.08.07,Readung,Sconthorpe,1,2
2010.08.07,Loeds,Derbe,1,2
2010.08.08,Cordiff,ShoffUtd,1,1
2010.08.14,Purtsmouth,Readung,1,1
2010.08.14,Barnsleo,CrastalPalace,1,0
2010.08.14,Derbe,Cordiff,1,2
2010.08.14,ShoffUtd,OPR,0,3
2010.08.14,Doncastor,BristolCito,1,1
2010.08.14,Watfurd,CeventryCity,2,2
2010.08.14,Ipswech,Burnleo,1,1
2010.08.14,Sconthorpe,Nerwich,0,1
2010.08.14,Leocester,Middlasbrough,0,0
2010.08.14,Swansua,Praston,4,0
2010.08.14,Millwoll,Holl,4,0
2010.08.15,NettinghamForest,Loeds,1,1
2010.08.21,CeventryCity,Derbe,2,1
2010.08.21,Loeds,Millwoll,3,1
2010.08.21,OPR,Sconthorpe,2,0
2010.08.21,Nerwich,Swansua,2,0
2010.08.21,Readung,NettinghamForest,1,1
2010.08.21,BristolCito,Barnsleo,3,3
2010.08.21,Holl,Watfurd,0,0
2010.08.21,CrastalPalace,Ipswech,1,2
2010.08.21,Praston,Purtsmouth,1,0
2010.08.21,Cordiff,Doncastor,4,0
2010.08.21,Burnleo,Leocester,3,0
2010.08.22,Middlasbrough,ShoffUtd,1,0
2010.08.28,Sconthorpe,CrastalPalace,3,0
2010.08.28,Derbe,OPR,2,2
2010.08.28,NettinghamForest,Nerwich,1,1
2010.08.28,Doncastor,Holl,3,1
2010.08.28,Swansua,Burnleo,1,0
2010.08.28,Ipswech,BristolCito,2,0
2010.08.28,Purtsmouth,Cordiff,0,2
2010.08.28,Millwoll,CeventryCity,3,1
2010.08.28,ShoffUtd,Praston,1,0
2010.08.28,Watfurd,Loeds,0,1
2010.08.28,Barnsleo,Middlasbrough,2,0
2010.08.28,Leocester,Readung,1,2
2010.09.11,CeventryCity,Leocester,1,1
2010.09.11,Derbe,ShoffUtd,0,1
2010.09.11,Nerwich,Barnsleo,2,1
2010.09.11,Readung,CrastalPalace,3,0
2010.09.11,Watfurd,Doncastor,2,2
2010.09.11,Purtsmouth,Ipswech,0,0
2010.09.11,Cordiff,Holl,2,0
2010.09.11,OPR,Middlasbrough,3,0
2010.09.11,Loeds,Swansua,2,1
2010.09.11,Sconthorpe,BristolCito,0,2
2010.09.11,NettinghamForest,Millwoll,1,1
2010.09.11,Burnleo,Praston,4,3
2010.09.14,Millwoll,Readung,0,0
2010.09.14,Barnsleo,Loeds,5,2
2010.09.14,Leocester,Cordiff,2,1
2010.09.14,ShoffUtd,Sconthorpe,0,4
2010.09.14,BristolCito,Watfurd,0,2
2010.09.14,Doncastor,Nerwich,3,1
2010.09.14,Middlasbrough,Burnleo,2,1
2010.09.14,Holl,Derbe,2,0
2010.09.14,Praston,NettinghamForest,1,2
2010.09.14,Ipswech,OPR,0,3
2010.09.14,Swansua,CeventryCity,2,1
2010.09.14,CrastalPalace,Purtsmouth,4,1
2010.09.17,Doncastor,Loeds,0,0
2010.09.18,Millwoll,Watfurd,1,6
2010.09.18,Barnsleo,Derbe,1,1
2010.09.18,BristolCito,CeventryCity,1,2
2010.09.18,ShoffUtd,Purtsmouth,1,0
2010.09.18,CrastalPalace,Burnleo,0,0
2010.09.18,Middlasbrough,Readung,3,1
2010.09.18,Ipswech,Cordiff,2,0
2010.09.18,Praston,Nerwich,0,1
2010.09.18,Leocester,OPR,0,2
2010.09.18,Swansua,Sconthorpe,2,0
2010.09.18,Holl,NettinghamForest,0,0
2010.09.24,Purtsmouth,Leocester,6,1
2010.09.25,Cordiff,Millwoll,2,1
2010.09.25,NettinghamForest,Swansua,3,1
2010.09.25,Burnleo,BristolCito,0,0
2010.09.25,Readung,Barnsleo,3,0
2010.09.25,CeventryCity,Praston,1,2
2010.09.25,Nerwich,Holl,0,2
2010.09.25,Derbe,CrastalPalace,5,0
2010.09.25,OPR,Doncastor,3,0
2010.09.25,Watfurd,Middlasbrough,3,1
2010.09.25,Sconthorpe,Ipswech,1,1
2010.09.25,Loeds,ShoffUtd,1,0
2010.09.28,Purtsmouth,BristolCito,3,1
2010.09.28,Cordiff,CrastalPalace,0,0
2010.09.28,Burnleo,Holl,4,0
2010.09.28,CeventryCity,Doncastor,2,1
2010.09.28,Watfurd,Swansua,2,3
2010.09.28,Derbe,Middlasbrough,3,1
2010.09.28,NettinghamForest,ShoffUtd,1,1
2010.09.28,Loeds,Praston,4,6
2010.09.28,Sconthorpe,Barnsleo,0,0
2010.09.28,Nerwich,Leocester,4,3
2010.09.28,OPR,Millwoll,0,0
2010.09.28,Readung,Ipswech,1,0
2010.10.02,Middlasbrough,Purtsmouth,2,2
2010.10.02,BristolCito,Nerwich,0,3
2010.10.02,Ipswech,Loeds,2,1
2010.10.02,CrastalPalace,OPR,1,2
2010.10.02,Praston,Readung,1,1
2010.10.02,Doncastor,NettinghamForest,1,1
2010.10.02,Leocester,Sconthorpe,3,1
2010.10.02,Holl,CeventryCity,0,0
2010.10.02,Millwoll,Burnleo,1,1
2010.10.02,ShoffUtd,Watfurd,0,1
2010.10.02,Barnsleo,Cordiff,1,2
2010.10.02,Swansua,Derbe,0,0
2010.10.16,Cordiff,BristolCito,3,2
2010.10.16,Sconthorpe,Doncastor,1,3
2010.10.16,Derbe,Praston,3,0
2010.10.16,OPR,Nerwich,0,0
2010.10.16,ShoffUtd,Burnleo,3,3
2010.10.16,Leocester,Holl,1,1
2010.10.16,Barnsleo,NettinghamForest,3,1
2010.10.16,Purtsmouth,Watfurd,3,2
2010.10.16,CrastalPalace,Millwoll,0,1
2010.10.16,Readung,Swansua,0,1
2010.10.16,Ipswech,CeventryCity,1,2
2010.10.16,Middlasbrough,Loeds,1,2
2010.10.19,Nerwich,CrastalPalace,1,2
2010.10.19,BristolCito,Readung,1,0
2010.10.19,Loeds,Leocester,1,2
2010.10.19,Praston,Sconthorpe,2,3
2010.10.19,Burnleo,Barnsleo,3,0
2010.10.19,CeventryCity,Cordiff,1,2
2010.10.19,Millwoll,Purtsmouth,0,1
2010.10.19,Doncastor,Derbe,2,3
2010.10.19,NettinghamForest,Middlasbrough,1,0
2010.10.19,Holl,ShoffUtd,0,1
2010.10.19,Watfurd,Ipswech,2,1
2010.10.19,Swansua,OPR,0,0
2010.10.22,BristolCito,OPR,1,1
2010.10.23,NettinghamForest,Ipswech,2,0
2010.10.23,Burnleo,Readung,0,4
2010.10.23,Swansua,Leocester,2,0
2010.10.23,CeventryCity,Barnsleo,3,0
2010.10.23,Nerwich,Middlasbrough,1,0
2010.10.23,Holl,Purtsmouth,1,2
2010.10.23,Praston,CrastalPalace,4,3
2010.10.23,Millwoll,Derbe,2,0
2010.10.23,Watfurd,Sconthorpe,0,2
2010.10.23,Doncastor,ShoffUtd,2,0
2010.10.25,Loeds,Cordiff,0,4
2010.10.30,Purtsmouth,NettinghamForest,2,1
2010.10.30,Cordiff,Nerwich,3,1
2010.10.30,CrastalPalace,Swansua,0,3
2010.10.30,Readung,Doncastor,4,3
2010.10.30,Derbe,Watfurd,4,1
2010.10.30,Middlasbrough,BristolCito,1,2
2010.10.30,Ipswech,Millwoll,2,0
2010.10.30,OPR,Burnleo,1,1
2010.10.30,ShoffUtd,CeventryCity,0,1
2010.10.30,Sconthorpe,Loeds,1,4
2010.10.30,Leocester,Praston,1,0
2010.10.30,Barnsleo,Holl,1,1
2010.11.06,Nerwich,Burnleo,2,2
2010.11.06,Barnsleo,Leocester,0,2
2010.11.06,BristolCito,Praston,1,1
2010.11.06,ShoffUtd,Ipswech,1,2
2010.11.06,CeventryCity,Loeds,2,3
2010.11.06,Middlasbrough,CrastalPalace,2,1
2010.11.06,Doncastor,Millwoll,2,1
2010.11.06,OPR,Readung,3,1
2010.11.06,Holl,Sconthorpe,0,1
2010.11.06,Watfurd,NettinghamForest,1,1
2010.11.06,Derbe,Purtsmouth,2,0
2010.11.07,Cordiff,Swansua,0,1
2010.11.09,Sconthorpe,Middlasbrough,0,2
2010.11.09,Burnleo,Doncastor,1,1
2010.11.09,Purtsmouth,OPR,1,1
2010.11.09,Millwoll,Nerwich,1,1
2010.11.09,Ipswech,Derbe,0,2
2010.11.09,Loeds,Holl,2,2
2010.11.09,Praston,Barnsleo,1,2
2010.11.09,NettinghamForest,CeventryCity,2,1
2010.11.09,CrastalPalace,Watfurd,3,2
2010.11.10,Swansua,BristolCito,0,1
2010.11.10,Leocester,ShoffUtd,2,2
2010.11.10,Readung,Cordiff,1,1
2010.11.12,Praston,Holl,0,2
2010.11.13,Leocester,Derbe,2,0
2010.11.13,NettinghamForest,OPR,0,0
2010.11.13,Burnleo,Watfurd,3,2
2010.11.13,Sconthorpe,Cordiff,2,4
2010.11.13,CrastalPalace,CeventryCity,2,0
2010.11.13,Millwoll,ShoffUtd,0,1
2010.11.13,Ipswech,Barnsleo,1,3
2010.11.13,Purtsmouth,Doncastor,2,3
2010.11.13,Loeds,BristolCito,3,1
2010.11.13,Readung,Nerwich,3,3
2010.11.14,Swansua,Middlasbrough,1,0
2010.11.20,Holl,Ipswech,1,0
2010.11.20,Derbe,Sconthorpe,3,2
2010.11.20,Nerwich,Loeds,1,1
2010.11.20,Barnsleo,Purtsmouth,1,0
2010.11.20,BristolCito,Leocester,2,0
2010.11.20,Doncastor,Swansua,1,1
2010.11.20,Cordiff,NettinghamForest,0,2
2010.11.20,Middlasbrough,Millwoll,0,1
2010.11.20,CeventryCity,Burnleo,1,0
2010.11.20,OPR,Praston,3,1
2010.11.20,Watfurd,Readung,1,1
2010.11.20,ShoffUtd,CrastalPalace,3,2
2010.11.26,Swansua,Purtsmouth,1,2
2010.11.27,OPR,Cordiff,2,1
2010.11.27,Barnsleo,Watfurd,0,0
2010.11.27,Sconthorpe,CeventryCity,0,2
2010.11.27,BristolCito,ShoffUtd,3,0
2010.11.27,Praston,Millwoll,0,0
2010.11.27,CrastalPalace,Doncastor,1,0
2010.11.27,Readung,Loeds,0,0
2010.11.27,Middlasbrough,Holl,2,2
2010.11.27,Burnleo,Derbe,2,1
2010.11.28,Nerwich,Ipswech,4,1
2010.11.29,Leocester,NettinghamForest,1,0
2010.12.04,Ipswech,Swansua,1,3
2010.12.04,Loeds,CrastalPalace,2,1
2010.12.04,Cordiff,Praston,1,1
2010.12.04,CeventryCity,Middlasbrough,1,0
2010.12.04,Derbe,Nerwich,1,2
2010.12.04,Watfurd,Leocester,3,2
2010.12.04,Millwoll,Sconthorpe,3,0
2010.12.10,OPR,Watfurd,1,3
2010.12.10,Swansua,Millwoll,1,1
2010.12.11,Middlasbrough,Cordiff,1,0
2010.12.11,Praston,Ipswech,1,0
2010.12.11,Barnsleo,ShoffUtd,1,0
2010.12.11,Leocester,Doncastor,5,1
2010.12.11,BristolCito,Derbe,2,0
2010.12.11,Nerwich,Purtsmouth,0,2
2010.12.11,Burnleo,Loeds,2,3
2010.12.11,Readung,CeventryCity,0,0
2010.12.11,CrastalPalace,Holl,0,0
2010.12.17,Doncastor,Middlasbrough,2,1
2010.12.18,CeventryCity,Nerwich,1,2
2010.12.18,Loeds,OPR,2,0
2010.12.18,Derbe,Readung,1,2
2010.12.18,NettinghamForest,CrastalPalace,3,0
2010.12.18,Holl,BristolCito,2,0
2010.12.18,ShoffUtd,Swansua,1,0
2010.12.18,Ipswech,Leocester,3,0
2010.12.26,Purtsmouth,Millwoll,1,1
2010.12.26,OPR,Swansua,4,0
2010.12.26,Readung,BristolCito,4,1
2010.12.26,Leocester,Loeds,2,2
2010.12.26,Barnsleo,Burnleo,1,2
2010.12.26,ShoffUtd,Holl,2,3
2010.12.26,Cordiff,CeventryCity,2,0
2010.12.28,CeventryCity,OPR,0,2
2010.12.28,Millwoll,Leocester,2,0
2010.12.28,BristolCito,CrastalPalace,1,1
2010.12.28,Praston,Middlasbrough,1,3
2010.12.28,Burnleo,Sconthorpe,0,2
2010.12.28,Loeds,Purtsmouth,3,3
2010.12.28,Nerwich,ShoffUtd,4,2
2010.12.28,Holl,Readung,1,1
2010.12.28,Swansua,Barnsleo,1,0
2010.12.28,Watfurd,Cordiff,4,1
2010.12.29,NettinghamForest,Derbe,5,2
2011.01.01,Loeds,Middlasbrough,1,1
2011.01.01,Millwoll,CrastalPalace,3,0
2011.01.01,Nerwich,OPR,1,0
2011.01.01,Praston,Derbe,1,2
2011.01.01,BristolCito,Cordiff,3,0
2011.01.01,Holl,Leocester,0,1
2011.01.01,Burnleo,ShoffUtd,4,2
2011.01.01,NettinghamForest,Barnsleo,2,2
2011.01.01,CeventryCity,Ipswech,1,1
2011.01.01,Swansua,Readung,1,0
2011.01.01,Doncastor,Sconthorpe,3,0
2011.01.01,Watfurd,Purtsmouth,3,0
2011.01.03,Purtsmouth,Holl,2,3
2011.01.03,Barnsleo,CeventryCity,2,1
2011.01.03,CrastalPalace,Praston,1,0
2011.01.03,Readung,Burnleo,2,1
2011.01.03,Derbe,Millwoll,0,0
2011.01.03,Middlasbrough,Nerwich,1,1
2011.01.03,Ipswech,NettinghamForest,0,1
2011.01.03,OPR,BristolCito,2,2
2011.01.03,Leocester,Swansua,2,1
2011.01.03,ShoffUtd,Doncastor,2,2
2011.01.03,Sconthorpe,Watfurd,1,2
2011.01.04,Cordiff,Loeds,2,1
2011.01.15,Swansua,CrastalPalace,3,0
2011.01.15,Holl,Barnsleo,2,0
2011.01.15,Millwoll,Ipswech,2,1
2011.01.15,BristolCito,Middlasbrough,0,4
2011.01.15,Watfurd,Derbe,3,0
2011.01.15,Burnleo,OPR,0,0
2011.01.15,Loeds,Sconthorpe,4,0
2011.01.15,CeventryCity,ShoffUtd,0,0
2011.01.15,Nerwich,Cordiff,1,1
2011.01.15,Doncastor,Readung,0,3
2011.01.15,Praston,Leocester,1,1
2011.01.15,NettinghamForest,Purtsmouth,2,1
2011.01.22,Derbe,NettinghamForest,0,1
2011.01.22,Leocester,Millwoll,4,2
2011.01.22,ShoffUtd,Nerwich,1,2
2011.01.22,Purtsmouth,Loeds,2,2
2011.01.22,Cordiff,Watfurd,4,2
2011.01.22,CrastalPalace,BristolCito,0,0
2011.01.22,Middlasbrough,Praston,1,1
2011.01.22,Ipswech,Doncastor,3,2
2011.01.22,Readung,Holl,1,1
2011.01.22,Barnsleo,Swansua,1,1
2011.01.22,Sconthorpe,Burnleo,0,0
2011.01.23,OPR,CeventryCity,2,1
2011.01.25,Doncastor,Barnsleo,0,2
2011.01.25,Purtsmouth,Burnleo,1,2
2011.01.25,NettinghamForest,BristolCito,1,0
2011.01.28,Millwoll,Barnsleo,2,0
2011.01.29,Holl,OPR,0,0
2011.01.29,CrastalPalace,Nerwich,0,0
2011.02.01,Nerwich,Millwoll,2,1
2011.02.01,Derbe,Ipswech,1,2
2011.02.01,BristolCito,Swansua,0,2
2011.02.01,Watfurd,CrastalPalace,1,1
2011.02.01,Cordiff,Readung,2,2
2011.02.01,Doncastor,Burnleo,1,0
2011.02.01,CeventryCity,NettinghamForest,1,2
2011.02.01,Middlasbrough,Sconthorpe,2,0
2011.02.01,Barnsleo,Praston,2,0
2011.02.01,ShoffUtd,Leocester,0,1
2011.02.01,Holl,Loeds,2,2
2011.02.01,OPR,Purtsmouth,2,0
2011.02.04,Readung,OPR,0,1
2011.02.05,Millwoll,Doncastor,1,0
2011.02.05,Burnleo,Nerwich,2,1
2011.02.05,Purtsmouth,Derbe,1,1
2011.02.05,CrastalPalace,Middlasbrough,1,0
2011.02.05,Leocester,Barnsleo,4,1
2011.02.05,Sconthorpe,Holl,1,5
2011.02.05,NettinghamForest,Watfurd,1,0
2011.02.05,Loeds,CeventryCity,1,0
2011.02.05,Praston,BristolCito,0,4
2011.02.05,Ipswech,ShoffUtd,3,0
2011.02.06,Swansua,Cordiff,0,1
2011.02.12,Watfurd,Burnleo,1,3
2011.02.12,Holl,Praston,1,0
2011.02.12,Barnsleo,Ipswech,1,1
2011.02.12,BristolCito,Loeds,0,2
2011.02.12,Doncastor,Purtsmouth,0,2
2011.02.12,Cordiff,Sconthorpe,1,0
2011.02.12,Middlasbrough,Swansua,3,4
2011.02.12,CeventryCity,CrastalPalace,2,1
2011.02.12,ShoffUtd,Millwoll,1,1
2011.02.12,Nerwich,Readung,2,1
2011.02.12,Derbe,Leocester,0,2
2011.02.13,OPR,NettinghamForest,1,1
2011.02.15,ShoffUtd,Readung,1,1
2011.02.15,Cordiff,Burnleo,1,1
2011.02.15,Watfurd,Praston,2,2
2011.02.15,Doncastor,Ipswech,0,6
2011.02.16,Sconthorpe,NettinghamForest,1,0
2011.02.18,Leocester,BristolCito,2,1
2011.02.19,Swansua,Doncastor,3,0
2011.02.19,Purtsmouth,Barnsleo,1,0
2011.02.19,CrastalPalace,ShoffUtd,1,0
2011.02.19,Ipswech,Holl,1,1
2011.02.19,NettinghamForest,Cordiff,2,1
2011.02.19,Loeds,Nerwich,2,2
2011.02.19,Praston,OPR,1,1
2011.02.19,Millwoll,Middlasbrough,2,3
2011.02.19,Sconthorpe,Derbe,0,0
2011.02.19,Readung,Watfurd,1,1
2011.02.22,Cordiff,Leocester,2,0
2011.02.22,CeventryCity,Swansua,0,1
2011.02.22,Purtsmouth,CrastalPalace,1,0
2011.02.22,Derbe,Holl,0,1
2011.02.22,Nerwich,Doncastor,1,1
2011.02.22,Watfurd,BristolCito,1,3
2011.02.22,Sconthorpe,ShoffUtd,3,2
2011.02.22,Loeds,Barnsleo,3,3
2011.02.22,NettinghamForest,Praston,2,2
2011.02.22,OPR,Ipswech,2,0
2011.02.22,Readung,Millwoll,2,1
2011.02.26,Swansua,Loeds,3,0
2011.02.26,Ipswech,Purtsmouth,0,2
2011.02.26,Middlasbrough,OPR,0,3
2011.02.26,Doncastor,Watfurd,1,1
2011.02.26,Barnsleo,Nerwich,0,2
2011.02.26,Holl,Cordiff,0,2
2011.02.26,BristolCito,Sconthorpe,2,0
2011.02.26,Leocester,CeventryCity,1,1
2011.02.26,ShoffUtd,Derbe,0,1
2011.02.26,Millwoll,NettinghamForest,0,0
2011.02.26,CrastalPalace,Readung,3,3
2011.02.26,Praston,Burnleo,1,2
2011.03.01,Purtsmouth,Sconthorpe,2,0
2011.03.01,Derbe,Doncastor,1,3
2011.03.01,Middlasbrough,NettinghamForest,1,1
2011.03.05,Nerwich,Praston,1,1
2011.03.05,Purtsmouth,ShoffUtd,1,0
2011.03.05,Readung,Middlasbrough,5,2
2011.03.05,Burnleo,CrastalPalace,1,0
2011.03.05,CeventryCity,BristolCito,1,4
2011.03.05,NettinghamForest,Holl,0,1
2011.03.05,Derbe,Barnsleo,0,0
2011.03.05,OPR,Leocester,1,0
2011.03.05,Loeds,Doncastor,5,2
2011.03.05,Watfurd,Millwoll,1,0
2011.03.05,Sconthorpe,Swansua,1,0
2011.03.05,Cordiff,Ipswech,0,2
2011.03.08,Leocester,Nerwich,2,3
2011.03.08,Barnsleo,Sconthorpe,2,1
2011.03.08,Millwoll,OPR,2,0
2011.03.08,BristolCito,Purtsmouth,2,1
2011.03.08,Swansua,Watfurd,1,1
2011.03.08,Doncastor,CeventryCity,1,1
2011.03.08,Middlasbrough,Derbe,2,1
2011.03.08,Holl,Burnleo,0,1
2011.03.08,Praston,Loeds,1,2
2011.03.08,Ipswech,Readung,1,3
2011.03.08,ShoffUtd,NettinghamForest,2,1
2011.03.08,CrastalPalace,Cordiff,1,0
2011.03.12,NettinghamForest,Doncastor,0,0
2011.03.12,Burnleo,Millwoll,0,3
2011.03.12,OPR,CrastalPalace,2,1
2011.03.12,CeventryCity,Holl,0,1
2011.03.12,Derbe,Swansua,2,1
2011.03.12,Watfurd,ShoffUtd,3,0
2011.03.12,Loeds,Ipswech,0,0
2011.03.12,Sconthorpe,Leocester,0,3
2011.03.12,Purtsmouth,Middlasbrough,0,0
2011.03.13,Cordiff,Barnsleo,2,2
2011.03.14,Nerwich,BristolCito,3,1
2011.03.15,Ipswech,Watfurd,0,3
2011.03.15,Burnleo,CeventryCity,2,2
2011.03.15,Sconthorpe,Praston,0,3
2011.03.19,ShoffUtd,Loeds,2,0
2011.03.19,Millwoll,Cordiff,3,3
2011.03.19,Holl,Nerwich,1,1
2011.03.19,Leocester,Purtsmouth,0,1
2011.03.19,Doncastor,OPR,0,1
2011.03.19,CrastalPalace,Derbe,2,2
2011.03.19,Ipswech,Sconthorpe,2,0
2011.03.19,Barnsleo,Readung,0,1
2011.03.19,Middlasbrough,Watfurd,2,1
2011.03.19,BristolCito,Burnleo,2,0
2011.03.19,Swansua,NettinghamForest,3,2
2011.03.19,Praston,CeventryCity,2,1
2011.04.02,Loeds,NettinghamForest,4,1
2011.04.02,Holl,Millwoll,0,1
2011.04.02,Middlasbrough,Leocester,3,3
2011.04.02,BristolCito,Doncastor,1,0
2011.04.02,Praston,Swansua,2,1
2011.04.02,Burnleo,Ipswech,1,2
2011.04.02,CrastalPalace,Barnsleo,2,1
2011.04.02,Cordiff,Derbe,4,1
2011.04.02,Nerwich,Sconthorpe,6,0
2011.04.02,CeventryCity,Watfurd,2,0
2011.04.02,Readung,Purtsmouth,2,0
2011.04.04,OPR,ShoffUtd,3,0
2011.04.05,Readung,Praston,2,1
2011.04.09,NettinghamForest,Readung,3,4
2011.04.09,Barnsleo,BristolCito,4,2
2011.04.09,Derbe,CeventryCity,2,2
2011.04.09,Sconthorpe,OPR,4,1
2011.04.09,Doncastor,Cordiff,1,3
2011.04.09,Millwoll,Loeds,3,2
2011.04.09,Ipswech,CrastalPalace,2,1
2011.04.09,Purtsmouth,Praston,1,1
2011.04.09,Watfurd,Holl,1,2
2011.04.09,ShoffUtd,Middlasbrough,1,2
2011.04.09,Leocester,Burnleo,4,0
2011.04.09,Swansua,Nerwich,3,0
2011.04.12,Purtsmouth,CeventryCity,0,3
2011.04.12,Barnsleo,OPR,0,1
2011.04.12,Millwoll,BristolCito,0,0
2011.04.12,ShoffUtd,Cordiff,0,2
2011.04.12,Derbe,Loeds,2,1
2011.04.12,Doncastor,Praston,1,1
2011.04.12,Watfurd,Nerwich,2,2
2011.04.12,Ipswech,Middlasbrough,3,3
2011.04.12,Sconthorpe,Readung,0,2
2011.04.12,Leocester,CrastalPalace,1,1
2011.04.12,Swansua,Holl,1,1
2011.04.12,NettinghamForest,Burnleo,2,0
2011.04.15,Nerwich,NettinghamForest,2,1
2011.04.16,Readung,Leocester,3,1
2011.04.16,Holl,Doncastor,3,1
2011.04.16,BristolCito,Ipswech,0,1
2011.04.16,Burnleo,Swansua,2,1
2011.04.16,CrastalPalace,Sconthorpe,1,2
2011.04.16,Cordiff,Purtsmouth,3,0
2011.04.16,Loeds,Watfurd,2,2
2011.04.16,CeventryCity,Millwoll,2,1
2011.04.16,Praston,ShoffUtd,3,1
2011.04.16,Middlasbrough,Barnsleo,1,1
2011.04.18,OPR,Derbe,0,0
2011.04.19,Burnleo,Middlasbrough,3,1
2011.04.21,Ipswech,Nerwich,1,5
2011.04.22,CeventryCity,Sconthorpe,1,1
2011.04.22,Doncastor,CrastalPalace,0,0
2011.04.22,NettinghamForest,Leocester,3,2
2011.04.22,Loeds,Readung,0,0
2011.04.23,Cordiff,OPR,2,2
2011.04.23,ShoffUtd,BristolCito,3,2
2011.04.23,Derbe,Burnleo,2,4
2011.04.23,Purtsmouth,Swansua,0,0
2011.04.23,Holl,Middlasbrough,2,4
2011.04.23,Watfurd,Barnsleo,1,0
2011.04.23,Millwoll,Praston,4,0
2011.04.25,Readung,ShoffUtd,2,3
2011.04.25,Swansua,Ipswech,4,1
2011.04.25,Middlasbrough,CeventryCity,2,1
2011.04.25,Burnleo,Purtsmouth,1,1
2011.04.25,Leocester,Watfurd,4,2
2011.04.25,CrastalPalace,Loeds,1,0
2011.04.25,Nerwich,Derbe,3,2
2011.04.25,Barnsleo,Doncastor,2,2
2011.04.25,OPR,Holl,1,1
2011.04.25,BristolCito,NettinghamForest,2,3
2011.04.25,Sconthorpe,Millwoll,1,2
2011.04.25,Praston,Cordiff,0,1
2011.04.30,Loeds,Burnleo,1,0
2011.04.30,NettinghamForest,Sconthorpe,5,1
2011.04.30,CeventryCity,Readung,0,0
2011.04.30,Derbe,BristolCito,0,2
2011.04.30,Watfurd,OPR,0,2
2011.04.30,Doncastor,Leocester,1,1
2011.04.30,Millwoll,Swansua,0,2
2011.04.30,Holl,CrastalPalace,1,1
2011.04.30,ShoffUtd,Barnsleo,2,2
2011.04.30,Ipswech,Praston,2,1
2011.05.02,Cordiff,Middlasbrough,0,3
2011.05.02,Purtsmouth,Nerwich,0,1
2011.05.07,Praston,Watfurd,3,1
2011.05.07,BristolCito,Holl,3,0
2011.05.07,Barnsleo,Millwoll,1,0
2011.05.07,Swansua,ShoffUtd,4,0
2011.05.07,Readung,Derbe,2,1
2011.05.07,CrastalPalace,NettinghamForest,0,3
2011.05.07,Nerwich,CeventryCity,2,2
2011.05.07,Leocester,Ipswech,4,2
2011.05.07,OPR,Loeds,1,2
2011.05.07,Middlasbrough,Doncastor,3,0
2011.05.07,Sconthorpe,Purtsmouth,1,1
2011.05.07,Burnleo,Cordiff,1,1
2011.05.12,NettinghamForest,Swansua,0,0
2011.05.13,Readung,Cordiff,0,0
2011.05.16,Swansua,NettinghamForest,3,1
2011.05.17,Cordiff,Readung,0,3
2011.05.30,Swansua,Readung,4,2
