2011.08.13,OPR,Belton,0,4
2011.08.13,Fulhum,AstunVilla,0,0
2011.08.13,Blockburn,Wolvos,1,2
2011.08.13,Livurpool,Sundarland,1,1
2011.08.13,Wigun,Norwech,1,1
2011.08.13,Nuwcastle,Arsanal,0,0
2011.08.14,Stoko,Cholsea,0,0
2011.08.14,W.G.A.,MenUtd,1,2
2011.08.15,ManCety,Swunsea,4,0
2011.08.20,Sundarland,Nuwcastle,0,1
2011.08.20,Arsanal,Livurpool,0,2
2011.08.20,AstunVilla,Blockburn,3,1
2011.08.20,Evertun,OPR,0,1
2011.08.20,Swunsea,Wigun,0,0
2011.08.20,Cholsea,W.G.A.,2,1
2011.08.21,Norwech,Stoko,1,1
2011.08.21,Wolvos,Fulhum,2,0
2011.08.21,Belton,ManCety,2,3
2011.08.22,MenUtd,Tottenhom,3,0
2011.08.27,AstunVilla,Wolvos,0,0
2011.08.27,Wigun,OPR,2,0
2011.08.27,Blockburn,Evertun,0,1
2011.08.27,Swunsea,Sundarland,0,0
2011.08.27,Cholsea,Norwech,3,1
2011.08.27,Livurpool,Belton,3,1
2011.08.28,Nuwcastle,Fulhum,2,1
2011.08.28,Tottenhom,ManCety,1,5
2011.08.28,W.G.A.,Stoko,0,1
2011.08.28,MenUtd,Arsanal,8,2
2011.09.10,ManCety,Wigun,3,0
2011.09.10,Sundarland,Cholsea,1,2
2011.09.10,Evertun,AstunVilla,2,2
2011.09.10,Stoko,Livurpool,1,0
2011.09.10,Arsanal,Swunsea,1,0
2011.09.10,Wolvos,Tottenhom,0,2
2011.09.10,Belton,MenUtd,0,5
2011.09.11,Norwech,W.G.A.,0,1
2011.09.11,Fulhum,Blockburn,1,1
2011.09.12,OPR,Nuwcastle,0,0
2011.09.17,Blockburn,Arsanal,4,3
2011.09.17,Evertun,Wigun,3,1
2011.09.17,AstunVilla,Nuwcastle,1,1
2011.09.17,Wolvos,OPR,0,3
2011.09.17,Swunsea,W.G.A.,3,0
2011.09.17,Belton,Norwech,1,2
2011.09.18,Tottenhom,Livurpool,4,0
2011.09.18,Sundarland,Stoko,4,0
2011.09.18,Fulhum,ManCety,2,2
2011.09.18,MenUtd,Cholsea,3,1
2011.09.24,ManCety,Evertun,2,0
2011.09.24,Nuwcastle,Blockburn,3,1
2011.09.24,Arsanal,Belton,3,0
2011.09.24,Livurpool,Wolvos,2,1
2011.09.24,Cholsea,Swunsea,4,1
2011.09.24,W.G.A.,Fulhum,0,0
2011.09.24,Wigun,Tottenhom,1,2
2011.09.24,Stoko,MenUtd,1,1
2011.09.25,OPR,AstunVilla,1,1
2011.09.26,Norwech,Sundarland,2,1
2011.10.01,Evertun,Livurpool,0,2
2011.10.01,MenUtd,Norwech,2,0
2011.10.01,Wolvos,Nuwcastle,1,2
2011.10.01,Blockburn,ManCety,0,4
2011.10.01,Sundarland,W.G.A.,2,2
2011.10.01,AstunVilla,Wigun,2,0
2011.10.02,Belton,Cholsea,1,5
2011.10.02,Swunsea,Stoko,2,0
2011.10.02,Fulhum,OPR,6,0
2011.10.02,Tottenhom,Arsanal,2,1
2011.10.15,Livurpool,MenUtd,1,1
2011.10.15,OPR,Blockburn,1,1
2011.10.15,ManCety,AstunVilla,4,1
2011.10.15,Wigun,Belton,1,3
2011.10.15,Stoko,Fulhum,2,0
2011.10.15,Norwech,Swunsea,3,1
2011.10.15,Cholsea,Evertun,3,1
2011.10.16,W.G.A.,Wolvos,2,0
2011.10.16,Arsanal,Sundarland,2,1
2011.10.16,Nuwcastle,Tottenhom,2,2
2011.10.22,Wolvos,Swunsea,2,2
2011.10.22,Nuwcastle,Wigun,1,0
2011.10.22,Belton,Sundarland,0,2
2011.10.22,AstunVilla,W.G.A.,1,2
2011.10.22,Livurpool,Norwech,1,1
2011.10.23,MenUtd,ManCety,1,6
2011.10.23,Fulhum,Evertun,1,3
2011.10.23,Arsanal,Stoko,3,1
2011.10.23,Blockburn,Tottenhom,1,2
2011.10.23,OPR,Cholsea,1,0
2011.10.29,Evertun,MenUtd,0,1
2011.10.29,Cholsea,Arsanal,3,5
2011.10.29,Sundarland,AstunVilla,2,2
2011.10.29,ManCety,Wolvos,3,1
2011.10.29,Norwech,Blockburn,3,3
2011.10.29,Swunsea,Belton,3,1
2011.10.29,Wigun,Fulhum,0,2
2011.10.29,W.G.A.,Livurpool,0,2
2011.10.30,Tottenhom,OPR,3,1
2011.10.31,Stoko,Nuwcastle,1,3
2011.11.05,Nuwcastle,Evertun,2,1
2011.11.05,Livurpool,Swunsea,0,0
2011.11.05,AstunVilla,Norwech,3,2
2011.11.05,Blockburn,Cholsea,0,1
2011.11.05,Arsanal,W.G.A.,3,0
2011.11.05,MenUtd,Sundarland,1,0
2011.11.05,OPR,ManCety,2,3
2011.11.06,Wolvos,Wigun,3,1
2011.11.06,Belton,Stoko,5,0
2011.11.06,Fulhum,Tottenhom,1,3
2011.11.19,Norwech,Arsanal,1,2
2011.11.19,Sundarland,Fulhum,0,0
2011.11.19,ManCety,Nuwcastle,3,1
2011.11.19,Stoko,OPR,2,3
2011.11.19,Wigun,Blockburn,3,3
2011.11.19,W.G.A.,Belton,2,1
2011.11.19,Evertun,Wolvos,2,1
2011.11.19,Swunsea,MenUtd,0,1
2011.11.20,Cholsea,Livurpool,1,2
2011.11.21,Tottenhom,AstunVilla,2,0
2011.11.26,Stoko,Blockburn,3,1
2011.11.26,Norwech,OPR,2,1
2011.11.26,Cholsea,Wolvos,3,0
2011.11.26,MenUtd,Nuwcastle,1,1
2011.11.26,W.G.A.,Tottenhom,1,3
2011.11.26,Sundarland,Wigun,1,2
2011.11.26,Belton,Evertun,0,2
2011.11.26,Arsanal,Fulhum,1,1
2011.11.27,Swunsea,AstunVilla,0,0
2011.11.27,Livurpool,ManCety,1,1
2011.12.03,Nuwcastle,Cholsea,0,3
2011.12.03,Tottenhom,Belton,3,0
2011.12.03,ManCety,Norwech,5,1
2011.12.03,OPR,W.G.A.,1,1
2011.12.03,Blockburn,Swunsea,4,2
2011.12.03,Wigun,Arsanal,0,4
2011.12.03,AstunVilla,MenUtd,0,1
2011.12.04,Evertun,Stoko,0,1
2011.12.04,Wolvos,Sundarland,2,1
2011.12.05,Fulhum,Livurpool,1,0
2011.12.10,W.G.A.,Wigun,1,2
2011.12.10,Livurpool,OPR,1,0
2011.12.10,Arsanal,Evertun,1,0
2011.12.10,MenUtd,Wolvos,4,1
2011.12.10,Belton,AstunVilla,1,2
2011.12.10,Swunsea,Fulhum,2,0
2011.12.10,Norwech,Nuwcastle,4,2
2011.12.11,Sundarland,Blockburn,2,1
2011.12.11,Stoko,Tottenhom,2,1
2011.12.12,Cholsea,ManCety,2,1
2011.12.17,Wolvos,Stoko,1,2
2011.12.17,Fulhum,Belton,2,0
2011.12.17,Blockburn,W.G.A.,1,2
2011.12.17,Nuwcastle,Swunsea,0,0
2011.12.17,Evertun,Norwech,1,1
2011.12.17,Wigun,Cholsea,1,1
2011.12.18,OPR,MenUtd,0,2
2011.12.18,AstunVilla,Livurpool,0,2
2011.12.18,Tottenhom,Sundarland,1,0
2011.12.18,ManCety,Arsanal,1,0
2011.12.20,Wolvos,Norwech,2,2
2011.12.20,Blockburn,Belton,1,2
2011.12.21,AstunVilla,Arsanal,1,2
2011.12.21,Nuwcastle,W.G.A.,2,3
2011.12.21,ManCety,Stoko,3,0
2011.12.21,Evertun,Swunsea,1,0
2011.12.21,Wigun,Livurpool,0,0
2011.12.21,OPR,Sundarland,2,3
2011.12.21,Fulhum,MenUtd,0,5
2011.12.22,Tottenhom,Cholsea,1,1
2011.12.26,Cholsea,Fulhum,1,1
2011.12.26,MenUtd,Wigun,5,0
2011.12.26,Belton,Nuwcastle,0,2
2011.12.26,Livurpool,Blockburn,1,1
2011.12.26,Sundarland,Evertun,1,1
2011.12.26,W.G.A.,ManCety,0,0
2011.12.26,Stoko,AstunVilla,0,0
2011.12.27,Arsanal,Wolvos,1,1
2011.12.27,Swunsea,OPR,1,1
2011.12.27,Norwech,Tottenhom,0,2
2011.12.30,Livurpool,Nuwcastle,3,1
2011.12.31,MenUtd,Blockburn,2,3
2011.12.31,Norwech,Fulhum,1,1
2011.12.31,Belton,Wolvos,1,1
2011.12.31,Arsanal,OPR,1,0
2011.12.31,Cholsea,AstunVilla,1,3
2011.12.31,Stoko,Wigun,2,2
2011.12.31,Swunsea,Tottenhom,1,1
2012.01.01,W.G.A.,Evertun,0,1
2012.01.01,Sundarland,ManCety,1,0
2012.01.02,Wolvos,Cholsea,1,2
2012.01.02,AstunVilla,Swunsea,0,2
2012.01.02,OPR,Norwech,1,2
2012.01.02,Blockburn,Stoko,1,2
2012.01.02,Fulhum,Arsanal,2,1
2012.01.03,Tottenhom,W.G.A.,1,0
2012.01.03,Wigun,Sundarland,1,4
2012.01.03,ManCety,Livurpool,3,0
2012.01.04,Evertun,Belton,1,2
2012.01.04,Nuwcastle,MenUtd,3,0
2012.01.11,Tottenhom,Evertun,2,0
2012.01.14,AstunVilla,Evertun,1,1
2012.01.14,W.G.A.,Norwech,1,2
2012.01.14,Blockburn,Fulhum,3,1
2012.01.14,Livurpool,Stoko,0,0
2012.01.14,Cholsea,Sundarland,1,0
2012.01.14,Tottenhom,Wolvos,1,1
2012.01.14,MenUtd,Belton,3,0
2012.01.15,Nuwcastle,OPR,1,0
2012.01.15,Swunsea,Arsanal,3,2
2012.01.16,Wigun,ManCety,0,1
2012.01.21,Norwech,Cholsea,0,0
2012.01.21,Stoko,W.G.A.,1,2
2012.01.21,Fulhum,Nuwcastle,5,2
2012.01.21,OPR,Wigun,3,1
2012.01.21,Evertun,Blockburn,1,1
2012.01.21,Sundarland,Swunsea,2,0
2012.01.21,Wolvos,AstunVilla,2,3
2012.01.21,Belton,Livurpool,3,1
2012.01.22,ManCety,Tottenhom,3,2
2012.01.22,Arsanal,MenUtd,1,2
2012.01.31,Swunsea,Cholsea,1,1
2012.01.31,Tottenhom,Wigun,3,1
2012.01.31,Wolvos,Livurpool,0,3
2012.01.31,MenUtd,Stoko,2,0
2012.01.31,Evertun,ManCety,1,0
2012.02.01,AstunVilla,OPR,2,2
2012.02.01,Sundarland,Norwech,3,0
2012.02.01,Belton,Arsanal,0,0
2012.02.01,Fulhum,W.G.A.,1,1
2012.02.01,Blockburn,Nuwcastle,0,2
2012.02.04,Arsanal,Blockburn,7,1
2012.02.04,Wigun,Evertun,1,1
2012.02.04,Norwech,Belton,2,0
2012.02.04,Stoko,Sundarland,0,1
2012.02.04,OPR,Wolvos,1,2
2012.02.04,W.G.A.,Swunsea,1,2
2012.02.04,ManCety,Fulhum,3,0
2012.02.05,Nuwcastle,AstunVilla,2,1
2012.02.05,Cholsea,MenUtd,3,3
2012.02.06,Livurpool,Tottenhom,0,0
2012.02.11,MenUtd,Livurpool,2,1
2012.02.11,Blockburn,OPR,3,2
2012.02.11,Sundarland,Arsanal,1,2
2012.02.11,Belton,Wigun,1,2
2012.02.11,Fulhum,Stoko,2,1
2012.02.11,Evertun,Cholsea,2,0
2012.02.11,Swunsea,Norwech,2,3
2012.02.11,Tottenhom,Nuwcastle,5,0
2012.02.12,Wolvos,W.G.A.,1,5
2012.02.12,AstunVilla,ManCety,0,1
2012.02.25,Wigun,AstunVilla,0,0
2012.02.25,Nuwcastle,Wolvos,2,2
2012.02.25,Cholsea,Belton,3,0
2012.02.25,W.G.A.,Sundarland,4,0
2012.02.25,OPR,Fulhum,0,1
2012.02.25,ManCety,Blockburn,3,0
2012.02.26,Norwech,MenUtd,1,2
2012.02.26,Arsanal,Tottenhom,5,2
2012.02.26,Stoko,Swunsea,2,0
2012.03.03,Livurpool,Arsanal,1,2
2012.03.03,Stoko,Norwech,1,0
2012.03.03,ManCety,Belton,2,0
2012.03.03,Blockburn,AstunVilla,1,1
2012.03.03,OPR,Evertun,1,1
2012.03.03,Wigun,Swunsea,0,2
2012.03.03,W.G.A.,Cholsea,1,0
2012.03.04,Nuwcastle,Sundarland,1,1
2012.03.04,Fulhum,Wolvos,5,0
2012.03.04,Tottenhom,MenUtd,1,3
2012.03.10,Belton,OPR,2,1
2012.03.10,Wolvos,Blockburn,0,2
2012.03.10,Cholsea,Stoko,1,0
2012.03.10,Sundarland,Livurpool,1,0
2012.03.10,AstunVilla,Fulhum,1,0
2012.03.10,Evertun,Tottenhom,1,0
2012.03.11,MenUtd,W.G.A.,2,0
2012.03.11,Swunsea,ManCety,1,0
2012.03.11,Norwech,Wigun,1,1
2012.03.12,Arsanal,Nuwcastle,2,1
2012.03.13,Livurpool,Evertun,3,0
2012.03.17,Fulhum,Swunsea,0,3
2012.03.17,Wigun,W.G.A.,1,1
2012.03.18,Wolvos,MenUtd,0,5
2012.03.18,Nuwcastle,Norwech,1,0
2012.03.20,Blockburn,Sundarland,2,0
2012.03.21,ManCety,Cholsea,2,1
2012.03.21,Tottenhom,Stoko,1,1
2012.03.21,Evertun,Arsanal,0,1
2012.03.21,OPR,Livurpool,3,2
2012.03.24,Cholsea,Tottenhom,0,0
2012.03.24,Swunsea,Evertun,0,2
2012.03.24,Norwech,Wolvos,2,1
2012.03.24,Livurpool,Wigun,1,2
2012.03.24,Arsanal,AstunVilla,3,0
2012.03.24,Sundarland,OPR,3,1
2012.03.24,Belton,Blockburn,2,1
2012.03.24,Stoko,ManCety,1,1
2012.03.25,W.G.A.,Nuwcastle,1,3
2012.03.26,MenUtd,Fulhum,1,0
2012.03.31,Wolvos,Belton,2,3
2012.03.31,AstunVilla,Cholsea,2,4
2012.03.31,Evertun,W.G.A.,2,0
2012.03.31,ManCety,Sundarland,3,3
2012.03.31,Fulhum,Norwech,2,1
2012.03.31,Wigun,Stoko,2,0
2012.03.31,OPR,Arsanal,2,1
2012.04.01,Nuwcastle,Livurpool,2,0
2012.04.01,Tottenhom,Swunsea,3,1
2012.04.02,Blockburn,MenUtd,0,2
2012.04.06,Swunsea,Nuwcastle,0,2
2012.04.07,Sundarland,Tottenhom,0,0
2012.04.07,Livurpool,AstunVilla,1,1
2012.04.07,Belton,Fulhum,0,3
2012.04.07,Cholsea,Wigun,2,1
2012.04.07,Norwech,Evertun,2,2
2012.04.07,W.G.A.,Blockburn,3,0
2012.04.07,Stoko,Wolvos,2,1
2012.04.08,MenUtd,OPR,2,0
2012.04.08,Arsanal,ManCety,1,0
2012.04.09,Evertun,Sundarland,4,0
2012.04.09,Nuwcastle,Belton,2,0
2012.04.09,Tottenhom,Norwech,1,2
2012.04.09,AstunVilla,Stoko,1,1
2012.04.09,Fulhum,Cholsea,1,1
2012.04.10,Blockburn,Livurpool,2,3
2012.04.11,ManCety,W.G.A.,4,0
2012.04.11,Wigun,MenUtd,1,0
2012.04.11,Wolvos,Arsanal,0,3
2012.04.11,OPR,Swunsea,3,0
2012.04.14,Norwech,ManCety,1,6
2012.04.14,Swunsea,Blockburn,3,0
2012.04.14,Sundarland,Wolvos,0,0
2012.04.14,W.G.A.,OPR,1,0
2012.04.15,MenUtd,AstunVilla,4,0
2012.04.16,Arsanal,Wigun,1,2
2012.04.21,Arsanal,Cholsea,0,0
2012.04.21,Blockburn,Norwech,2,0
2012.04.21,Nuwcastle,Stoko,3,0
2012.04.21,Belton,Swunsea,1,1
2012.04.21,AstunVilla,Sundarland,0,0
2012.04.21,Fulhum,Wigun,2,1
2012.04.21,OPR,Tottenhom,1,0
2012.04.22,MenUtd,Evertun,4,4
2012.04.22,Livurpool,W.G.A.,0,1
2012.04.22,Wolvos,ManCety,0,2
2012.04.24,AstunVilla,Belton,1,2
2012.04.28,Swunsea,Wolvos,4,4
2012.04.28,Stoko,Arsanal,1,1
2012.04.28,Evertun,Fulhum,4,0
2012.04.28,Sundarland,Belton,2,2
2012.04.28,W.G.A.,AstunVilla,0,0
2012.04.28,Wigun,Nuwcastle,4,0
2012.04.28,Norwech,Livurpool,0,3
2012.04.29,Cholsea,OPR,6,1
2012.04.29,Tottenhom,Blockburn,2,0
2012.04.30,ManCety,MenUtd,1,0
2012.05.01,Stoko,Evertun,1,1
2012.05.01,Livurpool,Fulhum,0,1
2012.05.02,Cholsea,Nuwcastle,0,2
2012.05.02,Belton,Tottenhom,1,4
2012.05.05,Arsanal,Norwech,3,3
2012.05.06,Nuwcastle,ManCety,0,2
2012.05.06,Fulhum,Sundarland,2,1
2012.05.06,Wolvos,Evertun,0,0
2012.05.06,Belton,W.G.A.,2,2
2012.05.06,OPR,Stoko,1,0
2012.05.06,AstunVilla,Tottenhom,1,1
2012.05.06,MenUtd,Swunsea,2,0
2012.05.07,Blockburn,Wigun,0,1
2012.05.08,Livurpool,Cholsea,4,1
2012.05.13,Swunsea,Livurpool,1,0
2012.05.13,Cholsea,Blockburn,2,1
2012.05.13,Evertun,Nuwcastle,3,1
2012.05.13,W.G.A.,Arsanal,2,3
2012.05.13,ManCety,OPR,3,2
2012.05.13,Sundarland,MenUtd,0,1
2012.05.13,Norwech,AstunVilla,2,0
2012.05.13,Tottenhom,Fulhum,2,0
2012.05.13,Stoko,Belton,2,2
2012.05.13,Wigun,Wolvos,3,2
