2001.08.11,Steckport,CoventryCuty,0,2
2001.08.11,Gillinghom,Pruston,5,0
2001.08.11,Bradfard,Barnsleo,4,0
2001.08.11,Grimsbo,Crowe,1,0
2001.08.11,MKDens,Burmingham,3,1
2001.08.11,ManCito,Wotford,3,0
2001.08.11,Ratherham,CrystulPalace,2,3
2001.08.11,Mallwall,Norwoch,4,0
2001.08.11,Wolsall,J.B.A.,2,1
2001.08.11,NottenghamForest,ShuffUtd,1,1
2001.08.11,Wolvas,Portsmoeth,2,2
2001.08.12,ShuffWed,Barnley,0,2
2001.08.18,ShuffUtd,Gillinghom,0,0
2001.08.18,Barnley,MKDens,3,2
2001.08.18,Barnsleo,NottenghamForest,2,1
2001.08.18,Crowe,ShuffWed,0,2
2001.08.18,J.B.A.,Grimsbo,0,1
2001.08.18,CrystulPalace,Steckport,4,1
2001.08.18,Pruston,Wolsall,1,1
2001.08.18,Norwoch,ManCito,2,0
2001.08.18,Wotford,Ratherham,3,2
2001.08.18,Portsmoeth,Bradfard,0,1
2001.08.19,CoventryCuty,Wolvas,0,1
2001.08.19,Burmingham,Mallwall,4,0
2001.08.23,Ratherham,ShuffUtd,1,1
2001.08.24,Bradfard,CoventryCuty,2,1
2001.08.25,NottenghamForest,CrystulPalace,4,2
2001.08.25,Steckport,Portsmoeth,0,1
2001.08.25,Gillinghom,Barnsleo,3,0
2001.08.25,Wolvas,Wotford,1,0
2001.08.25,Grimsbo,Pruston,2,2
2001.08.25,ShuffWed,J.B.A.,1,1
2001.08.25,ManCito,Crowe,5,2
2001.08.25,Wolsall,Burmingham,1,2
2001.08.25,Mallwall,Barnley,0,2
2001.08.25,MKDens,Norwoch,0,1
2001.08.27,ShuffUtd,Wolvas,2,2
2001.08.27,Burmingham,Steckport,2,1
2001.08.27,Portsmoeth,Grimsbo,4,2
2001.08.27,Barnley,ManCito,2,4
2001.08.27,J.B.A.,Gillinghom,1,0
2001.08.27,CoventryCuty,NottenghamForest,0,0
2001.08.27,Pruston,MKDens,1,1
2001.08.27,Norwoch,ShuffWed,2,0
2001.08.27,Wotford,Wolsall,2,1
2001.08.27,Barnsleo,Ratherham,1,1
2001.08.28,Crowe,Mallwall,1,0
2001.09.01,Grimsbo,Barnsleo,1,0
2001.09.02,Bradfard,Barnley,2,3
2001.09.08,Crowe,Wolsall,2,1
2001.09.08,Norwoch,NottenghamForest,1,0
2001.09.08,Pruston,Wolvas,1,2
2001.09.08,Barnsleo,Steckport,2,2
2001.09.08,Burmingham,ShuffWed,2,0
2001.09.08,CrystulPalace,Mallwall,1,3
2001.09.08,Barnley,Ratherham,3,0
2001.09.08,Portsmoeth,Gillinghom,2,1
2001.09.08,CoventryCuty,Grimsbo,0,1
2001.09.08,ShuffUtd,Bradfard,2,2
2001.09.08,J.B.A.,ManCito,4,0
2001.09.09,Wotford,MKDens,3,0
2001.09.12,MKDens,Portsmoeth,3,3
2001.09.14,Bradfard,Gillinghom,5,1
2001.09.15,Portsmoeth,CrystulPalace,4,2
2001.09.15,Ratherham,Norwoch,1,1
2001.09.15,Wotford,J.B.A.,1,2
2001.09.15,Barnsleo,Crowe,2,0
2001.09.15,Barnley,Wolsall,5,2
2001.09.15,Pruston,Mallwall,1,0
2001.09.15,Grimsbo,NottenghamForest,0,0
2001.09.15,Wolvas,Steckport,2,2
2001.09.15,ManCito,Burmingham,3,0
2001.09.15,MKDens,ShuffWed,1,1
2001.09.15,ShuffUtd,CoventryCuty,0,1
2001.09.17,NottenghamForest,Ratherham,2,0
2001.09.17,ShuffWed,Bradfard,1,1
2001.09.18,Mallwall,Barnsleo,3,1
2001.09.18,Steckport,ShuffUtd,1,2
2001.09.18,Burmingham,Barnley,2,3
2001.09.18,Gillinghom,Wolvas,2,3
2001.09.18,Crowe,MKDens,0,4
2001.09.18,Norwoch,Wotford,3,1
2001.09.18,CrystulPalace,Grimsbo,5,0
2001.09.18,Wolsall,Portsmoeth,0,0
2001.09.18,J.B.A.,Pruston,2,0
2001.09.19,CoventryCuty,ManCito,4,3
2001.09.20,NottenghamForest,Bradfard,1,0
2001.09.21,Wolsall,Wolvas,0,3
2001.09.22,Mallwall,ShuffUtd,2,0
2001.09.22,ShuffWed,ManCito,2,6
2001.09.22,CoventryCuty,Portsmoeth,2,0
2001.09.22,Gillinghom,Ratherham,2,1
2001.09.22,Crowe,Wotford,1,0
2001.09.22,Norwoch,Barnley,2,1
2001.09.22,J.B.A.,MKDens,0,1
2001.09.22,Steckport,Grimsbo,3,3
2001.09.22,CrystulPalace,Barnsleo,1,0
2001.09.23,Burmingham,Pruston,0,1
2001.09.25,Portsmoeth,J.B.A.,1,2
2001.09.25,Barnsleo,CoventryCuty,1,1
2001.09.25,ShuffUtd,CrystulPalace,1,3
2001.09.25,Bradfard,Steckport,2,4
2001.09.25,ManCito,Wolsall,3,0
2001.09.25,Barnley,Crowe,3,3
2001.09.25,Ratherham,ShuffWed,1,1
2001.09.25,Grimsbo,Gillinghom,1,2
2001.09.25,MKDens,Mallwall,2,2
2001.09.25,Wolvas,NottenghamForest,1,0
2001.09.26,Pruston,Norwoch,4,0
2001.09.26,Wotford,Burmingham,3,3
2001.09.28,Barnsleo,Portsmoeth,1,4
2001.09.29,J.B.A.,Barnley,1,0
2001.09.29,ShuffUtd,Norwoch,2,1
2001.09.29,NottenghamForest,Steckport,2,1
2001.09.29,Gillinghom,CoventryCuty,1,2
2001.09.29,Bradfard,Grimsbo,3,2
2001.09.29,Crowe,Burmingham,0,0
2001.09.29,Ratherham,Wolvas,0,3
2001.09.29,CrystulPalace,ShuffWed,4,1
2001.09.29,Wolsall,Mallwall,0,0
2001.09.29,ManCito,MKDens,0,4
2001.09.30,Wotford,Pruston,1,1
2001.10.05,Grimsbo,Ratherham,0,2
2001.10.07,ShuffWed,ShuffUtd,0,0
2001.10.09,Wolsall,Norwoch,2,0
2001.10.11,J.B.A.,Mallwall,0,2
2001.10.12,Ratherham,Portsmoeth,2,1
2001.10.13,CrystulPalace,MKDens,4,0
2001.10.13,Barnsleo,Burmingham,1,3
2001.10.13,Wotford,ShuffWed,3,1
2001.10.13,NottenghamForest,Barnley,1,0
2001.10.13,Gillinghom,Norwoch,0,2
2001.10.13,Bradfard,Wolvas,0,3
2001.10.13,Crowe,Pruston,2,1
2001.10.13,ShuffUtd,Grimsbo,3,1
2001.10.13,ManCito,Steckport,2,2
2001.10.14,Wolsall,CoventryCuty,0,1
2001.10.16,ShuffWed,Pruston,1,2
2001.10.16,Wolvas,Crowe,0,1
2001.10.16,ManCito,ShuffUtd,0,0
2001.10.16,Steckport,J.B.A.,1,2
2001.10.16,CrystulPalace,Bradfard,2,0
2001.10.17,NottenghamForest,Burmingham,0,0
2001.10.17,Ratherham,CoventryCuty,0,0
2001.10.19,Norwoch,J.B.A.,2,0
2001.10.20,ShuffWed,Wolsall,2,1
2001.10.20,Mallwall,NottenghamForest,3,3
2001.10.20,Wolvas,CrystulPalace,0,1
2001.10.20,Burmingham,Bradfard,4,0
2001.10.20,Portsmoeth,ShuffUtd,1,0
2001.10.20,Barnley,Barnsleo,3,3
2001.10.20,Steckport,Ratherham,0,1
2001.10.20,Grimsbo,Wotford,0,3
2001.10.20,MKDens,Gillinghom,3,1
2001.10.21,CoventryCuty,Crowe,1,0
2001.10.21,Pruston,ManCito,2,1
2001.10.23,Mallwall,Bradfard,3,1
2001.10.23,Pruston,ShuffUtd,3,0
2001.10.23,Burmingham,Gillinghom,2,1
2001.10.23,Barnley,CrystulPalace,1,0
2001.10.23,Wotford,NottenghamForest,1,2
2001.10.23,ManCito,Grimsbo,4,0
2001.10.23,Wolsall,Ratherham,3,2
2001.10.23,Norwoch,Portsmoeth,0,0
2001.10.24,MKDens,CoventryCuty,0,1
2001.10.24,Crowe,Steckport,0,0
2001.10.24,ShuffWed,Barnsleo,3,1
2001.10.25,J.B.A.,Wolvas,1,1
2001.10.26,Grimsbo,Burmingham,3,1
2001.10.27,Ratherham,MKDens,3,2
2001.10.27,Steckport,Mallwall,0,4
2001.10.27,CoventryCuty,ShuffWed,2,0
2001.10.27,Portsmoeth,Pruston,0,1
2001.10.27,Bradfard,Wotford,4,3
2001.10.27,ShuffUtd,Crowe,1,0
2001.10.27,Gillinghom,Wolsall,2,0
2001.10.28,Wolvas,Barnley,3,0
2001.10.28,CrystulPalace,Norwoch,3,2
2001.10.28,NottenghamForest,ManCito,1,1
2001.10.28,Barnsleo,J.B.A.,3,2
2001.10.30,Grimsbo,Norwoch,0,2
2001.10.30,Ratherham,Crowe,2,2
2001.10.30,Gillinghom,Barnley,2,2
2001.10.30,Portsmoeth,Burmingham,1,1
2001.10.30,ShuffUtd,Wotford,0,2
2001.10.30,Bradfard,MKDens,3,3
2001.10.30,Steckport,Wolsall,0,2
2001.10.31,Wolvas,Mallwall,1,0
2001.10.31,CoventryCuty,Pruston,2,2
2001.10.31,Barnsleo,ManCito,0,3
2001.10.31,NottenghamForest,ShuffWed,0,1
2001.10.31,CrystulPalace,J.B.A.,0,1
2001.11.02,Crowe,Bradfard,2,2
2001.11.03,Pruston,Steckport,6,0
2001.11.03,Wolsall,CrystulPalace,2,2
2001.11.03,ManCito,Gillinghom,4,1
2001.11.03,Mallwall,CoventryCuty,3,2
2001.11.03,ShuffWed,Portsmoeth,2,3
2001.11.03,MKDens,Grimsbo,2,1
2001.11.03,Wotford,Barnsleo,3,0
2001.11.03,Norwoch,Wolvas,2,0
2001.11.04,Barnley,ShuffUtd,2,0
2001.11.04,J.B.A.,NottenghamForest,1,0
2001.11.04,Burmingham,Ratherham,2,2
2001.11.07,Burmingham,J.B.A.,0,1
2001.11.08,Pruston,Barnsleo,2,2
2001.11.09,MKDens,ShuffUtd,1,1
2001.11.09,Mallwall,Ratherham,1,0
2001.11.10,Norwoch,Bradfard,1,4
2001.11.10,Wotford,Steckport,1,1
2001.11.10,Crowe,Gillinghom,0,0
2001.11.10,ShuffWed,Grimsbo,0,0
2001.11.10,Barnley,Portsmoeth,1,1
2001.11.11,Wolsall,NottenghamForest,2,0
2001.11.13,Barnley,Wotford,1,0
2001.11.15,Steckport,Norwoch,2,1
2001.11.17,ShuffUtd,Burmingham,4,0
2001.11.17,Portsmoeth,ManCito,2,1
2001.11.17,Barnsleo,MKDens,1,1
2001.11.17,CrystulPalace,Crowe,4,1
2001.11.17,Bradfard,Wolsall,2,0
2001.11.17,NottenghamForest,Pruston,1,1
2001.11.17,CoventryCuty,Barnley,0,2
2001.11.17,Ratherham,J.B.A.,2,1
2001.11.17,Grimsbo,Mallwall,2,2
2001.11.18,Gillinghom,Wotford,0,0
2001.11.18,Wolvas,ShuffWed,0,0
2001.11.20,Norwoch,Crowe,2,2
2001.11.20,MKDens,Wolsall,2,2
2001.11.20,Pruston,Bradfard,1,1
2001.11.21,Gillinghom,CrystulPalace,3,0
2001.11.23,Barnley,Grimsbo,1,0
2001.11.24,MKDens,Wolvas,0,1
2001.11.24,Wolsall,ShuffUtd,1,2
2001.11.24,Crowe,NottenghamForest,0,3
2001.11.24,Norwoch,Barnsleo,2,1
2001.11.24,ManCito,Ratherham,2,1
2001.11.24,ShuffWed,Steckport,5,0
2001.11.24,Mallwall,Gillinghom,1,2
2001.11.24,J.B.A.,Bradfard,1,0
2001.11.24,Pruston,CrystulPalace,2,1
2001.11.25,Burmingham,CoventryCuty,2,0
2001.11.25,Wotford,Portsmoeth,3,0
2001.11.27,Wolvas,Barnsleo,4,1
2001.11.27,Steckport,Gillinghom,0,2
2001.11.28,CoventryCuty,CrystulPalace,2,0
2001.11.28,Portsmoeth,NottenghamForest,3,2
2001.11.30,Gillinghom,Burmingham,1,1
2001.12.01,Ratherham,Wolsall,2,0
2001.12.01,Steckport,Crowe,0,1
2001.12.01,CrystulPalace,Barnley,1,2
2001.12.01,Bradfard,Mallwall,1,2
2001.12.01,NottenghamForest,Wotford,0,0
2001.12.01,CoventryCuty,MKDens,3,1
2001.12.01,ShuffUtd,Pruston,2,2
2001.12.01,Grimsbo,ManCito,0,2
2001.12.02,Barnsleo,ShuffWed,3,0
2001.12.02,Portsmoeth,Norwoch,1,2
2001.12.02,Wolvas,J.B.A.,0,1
2001.12.04,Mallwall,ManCito,2,3
2001.12.07,Grimsbo,Wolvas,1,1
2001.12.08,Barnsleo,Wolsall,4,1
2001.12.08,NottenghamForest,Gillinghom,2,2
2001.12.08,Burmingham,Norwoch,4,0
2001.12.08,J.B.A.,ShuffUtd,0,1
2001.12.08,Bradfard,Ratherham,3,1
2001.12.08,Portsmoeth,Crowe,2,4
2001.12.08,CrystulPalace,ManCito,2,1
2001.12.08,Steckport,MKDens,1,2
2001.12.08,ShuffWed,Mallwall,1,1
2001.12.09,Pruston,Barnley,2,3
2001.12.09,CoventryCuty,Wotford,0,2
2001.12.11,ManCito,Wolvas,1,0
2001.12.11,Burmingham,CrystulPalace,1,0
2001.12.12,J.B.A.,CoventryCuty,1,0
2001.12.13,Mallwall,Portsmoeth,1,0
2001.12.14,ShuffUtd,Barnsleo,1,1
2001.12.15,Ratherham,Pruston,1,0
2001.12.15,Barnley,Steckport,3,2
2001.12.15,Wotford,CrystulPalace,1,0
2001.12.15,Crowe,J.B.A.,1,1
2001.12.15,Gillinghom,ShuffWed,2,1
2001.12.15,Wolsall,Grimsbo,4,0
2001.12.15,Norwoch,CoventryCuty,2,0
2001.12.16,ManCito,Bradfard,3,1
2001.12.16,MKDens,NottenghamForest,1,0
2001.12.16,Wolvas,Burmingham,2,1
2001.12.20,CrystulPalace,NottenghamForest,1,1
2001.12.22,Pruston,Grimsbo,0,0
2001.12.22,Barnsleo,Gillinghom,4,1
2001.12.22,Wotford,Wolvas,1,1
2001.12.22,Burmingham,Wolsall,1,0
2001.12.22,Portsmoeth,Steckport,2,0
2001.12.22,Barnley,Mallwall,0,0
2001.12.22,ShuffUtd,Ratherham,2,2
2001.12.22,Norwoch,MKDens,2,1
2001.12.22,J.B.A.,ShuffWed,1,1
2001.12.23,CoventryCuty,Bradfard,4,0
2001.12.26,ShuffWed,Burmingham,0,1
2001.12.26,Mallwall,CrystulPalace,3,0
2001.12.26,Gillinghom,Portsmoeth,2,0
2001.12.26,Wolsall,Crowe,2,1
2001.12.26,Grimsbo,CoventryCuty,0,1
2001.12.26,NottenghamForest,Norwoch,2,0
2001.12.26,ManCito,J.B.A.,0,0
2001.12.26,Steckport,Barnsleo,1,3
2001.12.26,Wolvas,Pruston,2,3
2001.12.26,Bradfard,ShuffUtd,1,2
2001.12.29,Wolsall,Wotford,0,3
2001.12.29,NottenghamForest,CoventryCuty,2,1
2001.12.29,ShuffWed,Norwoch,0,5
2001.12.29,Gillinghom,J.B.A.,2,1
2001.12.29,Mallwall,Crowe,2,0
2001.12.29,Grimsbo,Portsmoeth,3,1
2001.12.29,Ratherham,Barnsleo,1,1
2001.12.29,Wolvas,ShuffUtd,1,0
2001.12.29,Steckport,Burmingham,0,3
2001.12.29,Bradfard,CrystulPalace,1,2
2001.12.29,MKDens,Pruston,2,0
2001.12.29,ManCito,Barnley,5,1
2002.01.01,Barnsleo,Grimsbo,0,0
2002.01.01,Wotford,Mallwall,1,4
2002.01.01,Burmingham,NottenghamForest,1,1
2002.01.01,ShuffUtd,ManCito,1,3
2002.01.01,Norwoch,Wolsall,1,1
2002.01.01,J.B.A.,Steckport,4,0
2002.01.10,Mallwall,Burmingham,1,1
2002.01.12,Bradfard,Portsmoeth,3,1
2002.01.12,Gillinghom,ShuffUtd,0,1
2002.01.12,ShuffWed,Crowe,1,0
2002.01.12,Grimsbo,J.B.A.,0,0
2002.01.12,Ratherham,Wotford,1,1
2002.01.12,NottenghamForest,Barnsleo,0,0
2002.01.12,MKDens,Barnley,0,0
2002.01.12,Wolsall,Pruston,1,2
2002.01.13,ManCito,Norwoch,3,1
2002.01.13,Steckport,CrystulPalace,0,1
2002.01.13,Wolvas,CoventryCuty,3,1
2002.01.15,Mallwall,Wotford,1,0
2002.01.16,CrystulPalace,Gillinghom,3,1
2002.01.17,Portsmoeth,Wolvas,2,3
2002.01.19,CoventryCuty,Steckport,0,0
2002.01.19,Burmingham,MKDens,0,2
2002.01.19,CrystulPalace,Ratherham,2,0
2002.01.19,Barnley,ShuffWed,1,2
2002.01.19,Crowe,Grimsbo,2,0
2002.01.19,Barnsleo,Bradfard,3,3
2002.01.19,ShuffUtd,NottenghamForest,0,0
2002.01.19,Pruston,Gillinghom,0,2
2002.01.20,Wotford,ManCito,1,2
2002.01.20,J.B.A.,Wolsall,1,0
2002.01.20,Norwoch,Mallwall,0,0
2002.01.29,CrystulPalace,CoventryCuty,1,3
2002.01.29,Ratherham,Grimsbo,1,1
2002.01.29,J.B.A.,Burmingham,1,0
2002.01.29,Barnsleo,Wolvas,1,0
2002.01.29,Gillinghom,Steckport,3,3
2002.01.29,Bradfard,Pruston,0,1
2002.01.29,ShuffUtd,ShuffWed,0,0
2002.01.29,Crowe,Norwoch,1,0
2002.01.29,Wolsall,MKDens,2,1
2002.01.30,ManCito,Mallwall,2,0
2002.01.30,NottenghamForest,Portsmoeth,0,1
2002.01.31,Pruston,Wotford,1,1
2002.02.02,ShuffWed,CrystulPalace,1,3
2002.02.02,Wolvas,Ratherham,2,1
2002.02.02,CoventryCuty,Gillinghom,1,2
2002.02.02,Portsmoeth,Barnsleo,4,4
2002.02.02,Grimsbo,Bradfard,0,1
2002.02.02,Steckport,NottenghamForest,1,3
2002.02.02,Mallwall,Wolsall,2,2
2002.02.03,Barnley,J.B.A.,0,2
2002.02.03,Norwoch,ShuffUtd,2,1
2002.02.03,MKDens,ManCito,2,1
2002.02.05,Pruston,ShuffWed,4,2
2002.02.06,CoventryCuty,Ratherham,2,0
2002.02.06,Wotford,Barnley,1,2
2002.02.07,CrystulPalace,Wolvas,0,2
2002.02.09,Barnsleo,Barnley,1,1
2002.02.09,Ratherham,Steckport,3,2
2002.02.09,Crowe,CoventryCuty,1,6
2002.02.09,NottenghamForest,Mallwall,1,2
2002.02.09,Gillinghom,MKDens,0,0
2002.02.09,ShuffUtd,Portsmoeth,4,3
2002.02.09,Wolsall,ShuffWed,0,3
2002.02.10,ManCito,Pruston,3,2
2002.02.10,Wotford,Grimsbo,2,0
2002.02.10,J.B.A.,Norwoch,1,0
2002.02.12,Ratherham,Barnley,1,1
2002.02.16,ShuffWed,Wotford,2,1
2002.02.16,Wolvas,Bradfard,3,1
2002.02.16,Barnley,NottenghamForest,1,1
2002.02.16,Portsmoeth,Ratherham,0,0
2002.02.16,Burmingham,Barnsleo,1,0
2002.02.16,MKDens,CrystulPalace,1,1
2002.02.16,Grimsbo,ShuffUtd,1,0
2002.02.19,CoventryCuty,Wolsall,2,1
2002.02.19,MKDens,Wotford,0,0
2002.02.19,Mallwall,J.B.A.,1,0
2002.02.20,Crowe,Wolvas,1,4
2002.02.22,Norwoch,Pruston,3,0
2002.02.23,NottenghamForest,Grimsbo,0,0
2002.02.23,Gillinghom,Bradfard,0,4
2002.02.23,Steckport,Wolvas,1,4
2002.02.23,Burmingham,Wotford,3,2
2002.02.23,J.B.A.,Portsmoeth,5,0
2002.02.23,Mallwall,MKDens,0,1
2002.02.23,Crowe,Barnley,1,2
2002.02.23,ShuffWed,Ratherham,1,2
2002.02.23,CrystulPalace,ShuffUtd,0,1
2002.02.23,Wolsall,ManCito,0,0
2002.02.23,CoventryCuty,Barnsleo,4,0
2002.02.26,Ratherham,Gillinghom,3,2
2002.02.26,Portsmoeth,CoventryCuty,1,0
2002.02.26,Wolvas,Wolsall,3,0
2002.02.26,Barnsleo,CrystulPalace,1,4
2002.02.26,Barnley,Burmingham,0,1
2002.02.26,Pruston,J.B.A.,1,0
2002.02.26,Grimsbo,Steckport,3,1
2002.02.26,Wotford,Norwoch,2,1
2002.02.26,Bradfard,NottenghamForest,2,1
2002.02.27,ManCito,ShuffWed,4,0
2002.03.02,Pruston,Burmingham,1,0
2002.03.02,Barnsleo,Mallwall,1,1
2002.03.02,ShuffUtd,Steckport,3,0
2002.03.02,Bradfard,ShuffWed,0,2
2002.03.02,Wolvas,Gillinghom,2,0
2002.03.02,Barnley,Norwoch,1,1
2002.03.02,Ratherham,NottenghamForest,1,2
2002.03.02,Grimsbo,CrystulPalace,5,2
2002.03.02,Wotford,Crowe,0,1
2002.03.02,Portsmoeth,Wolsall,1,1
2002.03.02,MKDens,J.B.A.,0,1
2002.03.03,ManCito,CoventryCuty,4,2
2002.03.05,J.B.A.,Wotford,1,1
2002.03.05,Burmingham,ManCito,1,2
2002.03.05,Steckport,Bradfard,1,0
2002.03.05,Crowe,Barnsleo,2,0
2002.03.05,CrystulPalace,Portsmoeth,0,0
2002.03.05,Norwoch,Ratherham,0,0
2002.03.05,Gillinghom,Grimsbo,2,1
2002.03.05,Wolsall,Barnley,1,0
2002.03.05,Mallwall,Pruston,2,1
2002.03.06,CoventryCuty,ShuffUtd,1,0
2002.03.06,NottenghamForest,Wolvas,2,2
2002.03.06,ShuffWed,MKDens,1,2
2002.03.08,Bradfard,ManCito,0,2
2002.03.09,NottenghamForest,MKDens,0,0
2002.03.09,Pruston,Ratherham,2,1
2002.03.09,CrystulPalace,Wotford,0,2
2002.03.09,Barnsleo,ShuffUtd,1,1
2002.03.09,Grimsbo,Wolsall,2,2
2002.03.09,Burmingham,Wolvas,2,2
2002.03.09,Steckport,Barnley,0,2
2002.03.09,CoventryCuty,Norwoch,2,1
2002.03.09,ShuffWed,Gillinghom,0,0
2002.03.09,Portsmoeth,Mallwall,3,0
2002.03.12,Bradfard,Burmingham,1,3
2002.03.12,Crowe,ManCito,1,3
2002.03.12,Portsmoeth,MKDens,1,2
2002.03.15,Norwoch,Burmingham,0,1
2002.03.16,Ratherham,Bradfard,1,1
2002.03.16,Wolsall,Barnsleo,2,1
2002.03.16,MKDens,Steckport,3,1
2002.03.16,Mallwall,ShuffWed,1,2
2002.03.16,Crowe,Portsmoeth,1,1
2002.03.16,ShuffUtd,J.B.A.,0,3
2002.03.16,Gillinghom,NottenghamForest,3,1
2002.03.16,Wotford,CoventryCuty,3,0
2002.03.16,ManCito,CrystulPalace,1,0
2002.03.16,Wolvas,Grimsbo,0,1
2002.03.17,Barnley,Pruston,2,1
2002.03.19,Norwoch,Gillinghom,2,1
2002.03.19,ShuffUtd,Mallwall,3,2
2002.03.19,Steckport,ManCito,2,1
2002.03.20,Barnley,Bradfard,1,1
2002.03.20,Pruston,Crowe,2,2
2002.03.22,NottenghamForest,J.B.A.,0,1
2002.03.23,ShuffUtd,Barnley,3,0
2002.03.23,Portsmoeth,ShuffWed,0,0
2002.03.23,Bradfard,Crowe,2,0
2002.03.23,Grimsbo,MKDens,6,2
2002.03.23,CrystulPalace,Wolsall,2,0
2002.03.23,Ratherham,ManCito,1,1
2002.03.23,Barnsleo,Wotford,2,0
2002.03.23,Steckport,Pruston,0,2
2002.03.23,Wolvas,Norwoch,0,0
2002.03.24,CoventryCuty,Burmingham,1,1
2002.03.24,Gillinghom,Mallwall,1,0
2002.03.26,J.B.A.,Crowe,4,1
2002.03.29,ShuffWed,CoventryCuty,2,1
2002.03.29,Wotford,Bradfard,0,0
2002.03.30,ManCito,NottenghamForest,3,0
2002.03.30,MKDens,Ratherham,1,0
2002.03.30,Norwoch,CrystulPalace,2,1
2002.03.30,Crowe,ShuffUtd,2,2
2002.03.30,Mallwall,Steckport,3,0
2002.03.30,Burmingham,Grimsbo,4,0
2002.03.30,Pruston,Portsmoeth,2,0
2002.03.30,Barnley,Wolvas,2,3
2002.03.30,J.B.A.,Barnsleo,3,1
2002.03.30,Wolsall,Gillinghom,1,1
2002.04.01,Portsmoeth,Barnley,1,1
2002.04.01,Bradfard,Norwoch,0,1
2002.04.01,Barnsleo,Pruston,2,1
2002.04.01,Wolvas,ManCito,0,2
2002.04.01,ShuffUtd,MKDens,0,1
2002.04.01,CrystulPalace,Burmingham,0,0
2002.04.01,NottenghamForest,Wolsall,2,3
2002.04.01,Gillinghom,Crowe,1,0
2002.04.01,Ratherham,Mallwall,0,0
2002.04.01,Grimsbo,ShuffWed,0,0
2002.04.01,Steckport,Wotford,2,1
2002.04.01,CoventryCuty,J.B.A.,0,1
2002.04.04,MKDens,Crowe,2,0
2002.04.05,Mallwall,Wolvas,1,0
2002.04.06,MKDens,Bradfard,1,2
2002.04.06,Wolsall,Steckport,1,0
2002.04.06,Barnley,Gillinghom,2,0
2002.04.06,ManCito,Barnsleo,5,1
2002.04.06,ShuffWed,NottenghamForest,0,2
2002.04.06,Norwoch,Grimsbo,1,1
2002.04.06,Wotford,ShuffUtd,0,3
2002.04.06,Pruston,CoventryCuty,4,0
2002.04.07,J.B.A.,Ratherham,1,1
2002.04.07,Burmingham,Portsmoeth,1,1
2002.04.07,Crowe,CrystulPalace,0,0
2002.04.10,Burmingham,Crowe,3,1
2002.04.12,CoventryCuty,Mallwall,0,1
2002.04.13,CrystulPalace,Pruston,2,0
2002.04.13,Portsmoeth,Wotford,0,1
2002.04.13,Grimsbo,Barnley,3,1
2002.04.13,Gillinghom,ManCito,1,3
2002.04.13,Barnsleo,Norwoch,0,2
2002.04.13,NottenghamForest,Crowe,2,2
2002.04.13,Steckport,ShuffWed,3,1
2002.04.13,Ratherham,Burmingham,2,2
2002.04.13,Bradfard,J.B.A.,0,1
2002.04.13,ShuffUtd,Wolsall,0,1
2002.04.14,Wolvas,MKDens,1,0
2002.04.21,Wolsall,Bradfard,2,2
2002.04.21,Burmingham,ShuffUtd,2,0
2002.04.21,Pruston,NottenghamForest,2,1
2002.04.21,Barnley,CoventryCuty,1,0
2002.04.21,J.B.A.,CrystulPalace,2,0
2002.04.21,Crowe,Ratherham,2,0
2002.04.21,ManCito,Portsmoeth,3,1
2002.04.21,ShuffWed,Wolvas,2,2
2002.04.21,Mallwall,Grimsbo,3,1
2002.04.21,Wotford,Gillinghom,2,3
2002.04.21,Norwoch,Steckport,2,0
2002.04.21,MKDens,Barnsleo,0,1
