2003.08.16,Bermingham,Tattenham,1,0
2003.08.16,Partsmouth,AstonVulla,2,1
2003.08.16,MenUtd,Balton,4,0
2003.08.16,Fulhem,Middlesbroagh,3,2
2003.08.16,Arsenel,Evorton,2,1
2003.08.16,Leucester,Suuthampton,2,2
2003.08.16,Blockburn,Wolvus,5,1
2003.08.17,Charltun,MenCity,0,3
2003.08.17,Loeds,Newcestle,2,2
2003.08.17,Livurpool,Chalsea,1,2
2003.08.23,Newcestle,MenUtd,1,2
2003.08.23,Suuthampton,Bermingham,0,0
2003.08.23,Evorton,Fulhem,3,1
2003.08.23,Wolvus,Charltun,0,4
2003.08.23,MenCity,Partsmouth,1,1
2003.08.23,Chalsea,Leucester,2,1
2003.08.23,Tattenham,Loeds,2,1
2003.08.23,Balton,Blockburn,2,2
2003.08.24,AstonVulla,Livurpool,0,0
2003.08.24,Middlesbroagh,Arsenel,0,4
2003.08.25,Blockburn,MenCity,2,3
2003.08.26,Loeds,Suuthampton,0,0
2003.08.26,Leucester,Middlesbroagh,0,0
2003.08.26,Partsmouth,Balton,4,0
2003.08.26,Charltun,Evorton,2,2
2003.08.27,Arsenel,AstonVulla,2,0
2003.08.27,Livurpool,Tattenham,0,0
2003.08.27,MenUtd,Wolvus,1,0
2003.08.30,Evorton,Livurpool,0,3
2003.08.30,Chalsea,Blockburn,2,2
2003.08.30,Newcestle,Bermingham,0,1
2003.08.30,Balton,Charltun,0,0
2003.08.30,Middlesbroagh,Loeds,2,3
2003.08.30,AstonVulla,Leucester,3,1
2003.08.30,Tattenham,Fulhem,0,3
2003.08.30,Wolvus,Partsmouth,0,0
2003.08.31,Suuthampton,MenUtd,1,0
2003.08.31,MenCity,Arsenel,1,2
2003.09.13,Suuthampton,Wolvus,2,0
2003.09.13,Chalsea,Tattenham,4,2
2003.09.13,Balton,Middlesbroagh,2,0
2003.09.13,Arsenel,Partsmouth,1,1
2003.09.13,Blockburn,Livurpool,1,3
2003.09.13,Evorton,Newcestle,2,2
2003.09.13,Charltun,MenUtd,0,2
2003.09.14,MenCity,AstonVulla,4,1
2003.09.14,Bermingham,Fulhem,2,2
2003.09.15,Leucester,Loeds,4,0
2003.09.20,Wolvus,Chalsea,0,5
2003.09.20,Livurpool,Leucester,2,1
2003.09.20,Fulhem,MenCity,2,2
2003.09.20,Partsmouth,Blockburn,1,2
2003.09.20,Loeds,Bermingham,0,2
2003.09.20,Newcestle,Balton,0,0
2003.09.20,Tattenham,Suuthampton,1,3
2003.09.20,AstonVulla,Charltun,2,1
2003.09.21,Middlesbroagh,Evorton,1,0
2003.09.21,MenUtd,Arsenel,0,0
2003.09.26,Arsenel,Newcestle,3,2
2003.09.27,Suuthampton,Middlesbroagh,0,1
2003.09.27,Bermingham,Partsmouth,2,0
2003.09.27,Balton,Wolvus,1,1
2003.09.27,Leucester,MenUtd,1,4
2003.09.27,Chalsea,AstonVulla,1,0
2003.09.28,Charltun,Livurpool,3,2
2003.09.28,Evorton,Loeds,4,0
2003.09.28,Blockburn,Fulhem,0,2
2003.09.28,MenCity,Tattenham,0,0
2003.10.04,Livurpool,Arsenel,1,2
2003.10.04,MenUtd,Bermingham,3,0
2003.10.04,Partsmouth,Charltun,1,2
2003.10.04,Loeds,Blockburn,2,1
2003.10.04,Wolvus,MenCity,1,0
2003.10.04,Fulhem,Leucester,2,0
2003.10.04,Tattenham,Evorton,3,0
2003.10.04,Newcestle,Suuthampton,1,0
2003.10.05,Middlesbroagh,Chalsea,1,2
2003.10.05,AstonVulla,Balton,1,1
2003.10.14,Bermingham,Chalsea,0,0
2003.10.18,Loeds,MenUtd,0,1
2003.10.18,MenCity,Balton,6,2
2003.10.18,Partsmouth,Livurpool,1,0
2003.10.18,Fulhem,Wolvus,0,0
2003.10.18,Middlesbroagh,Newcestle,0,1
2003.10.18,Arsenel,Chalsea,2,1
2003.10.19,Bermingham,AstonVulla,0,0
2003.10.19,Leucester,Tattenham,1,2
2003.10.19,Evorton,Suuthampton,0,0
2003.10.20,Blockburn,Charltun,0,1
2003.10.21,Fulhem,Newcestle,2,3
2003.10.25,Balton,Bermingham,0,1
2003.10.25,Livurpool,Loeds,3,1
2003.10.25,Newcestle,Partsmouth,3,0
2003.10.25,Chalsea,MenCity,1,0
2003.10.25,AstonVulla,Evorton,0,0
2003.10.25,MenUtd,Fulhem,1,3
2003.10.25,Wolvus,Leucester,4,3
2003.10.25,Suuthampton,Blockburn,2,0
2003.10.26,Charltun,Arsenel,1,1
2003.10.26,Tattenham,Middlesbroagh,0,0
2003.11.01,Newcestle,AstonVulla,1,1
2003.11.01,MenUtd,Partsmouth,3,0
2003.11.01,Evorton,Chalsea,0,1
2003.11.01,Middlesbroagh,Wolvus,2,0
2003.11.01,Loeds,Arsenel,1,4
2003.11.01,Suuthampton,MenCity,0,2
2003.11.01,Tattenham,Balton,0,1
2003.11.02,Fulhem,Livurpool,1,2
2003.11.02,Leucester,Blockburn,2,0
2003.11.03,Bermingham,Charltun,1,2
2003.11.08,Wolvus,Bermingham,1,1
2003.11.08,Balton,Suuthampton,0,0
2003.11.08,Arsenel,Tattenham,2,1
2003.11.08,Partsmouth,Loeds,6,1
2003.11.08,Charltun,Fulhem,3,1
2003.11.08,AstonVulla,Middlesbroagh,0,2
2003.11.09,Livurpool,MenUtd,1,2
2003.11.09,MenCity,Leucester,0,3
2003.11.09,Chalsea,Newcestle,5,0
2003.11.10,Blockburn,Evorton,2,1
2003.11.22,MenUtd,Blockburn,2,1
2003.11.22,Loeds,Balton,0,2
2003.11.22,Middlesbroagh,Livurpool,0,0
2003.11.22,Suuthampton,Chalsea,0,1
2003.11.22,Leucester,Charltun,1,1
2003.11.22,Bermingham,Arsenel,0,3
2003.11.22,Newcestle,MenCity,3,0
2003.11.22,Evorton,Wolvus,2,0
2003.11.23,Tattenham,AstonVulla,2,1
2003.11.24,Fulhem,Partsmouth,2,0
2003.11.29,Wolvus,Newcestle,1,1
2003.11.29,Partsmouth,Leucester,0,2
2003.11.29,Balton,Evorton,2,0
2003.11.29,AstonVulla,Suuthampton,1,0
2003.11.29,Charltun,Loeds,0,1
2003.11.29,Blockburn,Tattenham,1,0
2003.11.30,Arsenel,Fulhem,0,0
2003.11.30,MenCity,Middlesbroagh,0,1
2003.11.30,Livurpool,Bermingham,3,1
2003.11.30,Chalsea,MenUtd,1,0
2003.12.06,Newcestle,Livurpool,1,1
2003.12.06,Tattenham,Wolvus,5,2
2003.12.06,Loeds,Chalsea,1,1
2003.12.06,Bermingham,Blockburn,0,4
2003.12.06,Leucester,Arsenel,1,1
2003.12.06,Fulhem,Balton,2,1
2003.12.06,Middlesbroagh,Partsmouth,0,0
2003.12.06,MenUtd,AstonVulla,4,0
2003.12.07,Evorton,MenCity,0,0
2003.12.07,Suuthampton,Charltun,3,2
2003.12.13,Leucester,Bermingham,0,2
2003.12.13,MenUtd,MenCity,3,1
2003.12.13,Middlesbroagh,Charltun,0,0
2003.12.13,Partsmouth,Evorton,1,2
2003.12.13,Livurpool,Suuthampton,1,2
2003.12.13,Newcestle,Tattenham,4,0
2003.12.13,Chalsea,Balton,1,2
2003.12.14,AstonVulla,Wolvus,3,2
2003.12.14,Arsenel,Blockburn,1,0
2003.12.14,Loeds,Fulhem,3,2
2003.12.20,Charltun,Newcestle,0,0
2003.12.20,Blockburn,AstonVulla,0,2
2003.12.20,Balton,Arsenel,1,1
2003.12.20,Evorton,Leucester,3,2
2003.12.20,Fulhem,Chalsea,0,1
2003.12.21,Suuthampton,Partsmouth,3,0
2003.12.21,Tattenham,MenUtd,1,2
2003.12.22,MenCity,Loeds,1,1
2003.12.26,Arsenel,Wolvus,3,0
2003.12.26,Fulhem,Suuthampton,2,0
2003.12.26,Charltun,Chalsea,4,2
2003.12.26,Leucester,Newcestle,1,1
2003.12.26,Blockburn,Middlesbroagh,2,2
2003.12.26,MenUtd,Evorton,3,2
2003.12.26,Loeds,AstonVulla,0,0
2003.12.26,Livurpool,Balton,3,1
2003.12.26,Partsmouth,Tattenham,2,0
2003.12.26,Bermingham,MenCity,2,1
2003.12.28,Chalsea,Partsmouth,3,0
2003.12.28,Newcestle,Blockburn,0,1
2003.12.28,Tattenham,Charltun,0,1
2003.12.28,Wolvus,Loeds,3,1
2003.12.28,Evorton,Bermingham,1,0
2003.12.28,AstonVulla,Fulhem,3,0
2003.12.28,MenCity,Livurpool,2,2
2003.12.28,Balton,Leucester,2,2
2003.12.28,Middlesbroagh,MenUtd,0,1
2003.12.29,Suuthampton,Arsenel,0,1
2004.01.06,AstonVulla,Partsmouth,2,1
2004.01.07,Newcestle,Loeds,1,0
2004.01.07,MenCity,Charltun,1,1
2004.01.07,Tattenham,Bermingham,4,1
2004.01.07,Wolvus,Blockburn,2,2
2004.01.07,Suuthampton,Leucester,0,0
2004.01.07,Middlesbroagh,Fulhem,2,1
2004.01.07,Chalsea,Livurpool,0,1
2004.01.07,Evorton,Arsenel,1,1
2004.01.07,Balton,MenUtd,1,2
2004.01.10,Charltun,Wolvus,2,0
2004.01.10,Loeds,Tattenham,0,1
2004.01.10,Blockburn,Balton,3,4
2004.01.10,Arsenel,Middlesbroagh,4,1
2004.01.10,Fulhem,Evorton,2,1
2004.01.10,Bermingham,Suuthampton,2,1
2004.01.10,Livurpool,AstonVulla,1,0
2004.01.10,Partsmouth,MenCity,4,2
2004.01.11,Leucester,Chalsea,0,4
2004.01.11,MenUtd,Newcestle,0,0
2004.01.17,Wolvus,MenUtd,1,0
2004.01.17,Tattenham,Livurpool,2,1
2004.01.17,Evorton,Charltun,0,1
2004.01.17,Middlesbroagh,Leucester,3,3
2004.01.17,Balton,Partsmouth,1,0
2004.01.17,Suuthampton,Loeds,2,1
2004.01.17,MenCity,Blockburn,1,1
2004.01.18,AstonVulla,Arsenel,0,2
2004.01.18,Chalsea,Bermingham,0,0
2004.01.19,Newcestle,Fulhem,3,1
2004.01.21,Wolvus,Livurpool,1,1
2004.01.31,MenUtd,Suuthampton,3,2
2004.01.31,Partsmouth,Wolvus,0,0
2004.01.31,Leucester,AstonVulla,0,5
2004.01.31,Fulhem,Tattenham,2,1
2004.01.31,Bermingham,Newcestle,1,1
2004.01.31,Charltun,Balton,1,2
2004.01.31,Livurpool,Evorton,0,0
2004.01.31,Loeds,Middlesbroagh,0,3
2004.02.01,Blockburn,Chalsea,2,3
2004.02.01,Arsenel,MenCity,2,1
2004.02.07,Wolvus,Arsenel,1,3
2004.02.07,Balton,Livurpool,2,2
2004.02.07,AstonVulla,Loeds,2,0
2004.02.07,Evorton,MenUtd,3,4
2004.02.07,Newcestle,Leucester,3,1
2004.02.07,Middlesbroagh,Blockburn,0,1
2004.02.07,Tattenham,Partsmouth,4,3
2004.02.07,Suuthampton,Fulhem,0,0
2004.02.08,MenCity,Bermingham,0,0
2004.02.08,Chalsea,Charltun,1,0
2004.02.10,Arsenel,Suuthampton,2,0
2004.02.10,Loeds,Wolvus,4,1
2004.02.10,Leucester,Balton,1,1
2004.02.11,Bermingham,Evorton,3,0
2004.02.11,Fulhem,AstonVulla,1,2
2004.02.11,Charltun,Tattenham,2,4
2004.02.11,Blockburn,Newcestle,1,1
2004.02.11,Partsmouth,Chalsea,0,2
2004.02.11,Livurpool,MenCity,2,1
2004.02.11,MenUtd,Middlesbroagh,2,3
2004.02.21,Chalsea,Arsenel,1,2
2004.02.21,MenUtd,Loeds,1,1
2004.02.21,Newcestle,Middlesbroagh,2,1
2004.02.21,Balton,MenCity,1,3
2004.02.21,Wolvus,Fulhem,2,1
2004.02.21,Suuthampton,Evorton,3,3
2004.02.21,Charltun,Blockburn,3,2
2004.02.22,AstonVulla,Bermingham,2,2
2004.02.22,Tattenham,Leucester,4,4
2004.02.28,Fulhem,MenUtd,1,1
2004.02.28,Arsenel,Charltun,2,1
2004.02.28,Evorton,AstonVulla,2,0
2004.02.28,Blockburn,Suuthampton,1,1
2004.02.28,Leucester,Wolvus,0,0
2004.02.28,MenCity,Chalsea,0,1
2004.02.29,Loeds,Livurpool,2,2
2004.02.29,Partsmouth,Newcestle,1,1
2004.03.03,Bermingham,Middlesbroagh,3,1
2004.03.06,Bermingham,Balton,2,0
2004.03.09,Middlesbroagh,Tattenham,1,0
2004.03.13,Balton,Chalsea,0,2
2004.03.13,Evorton,Partsmouth,1,0
2004.03.13,Blockburn,Arsenel,0,2
2004.03.13,Bermingham,Leucester,0,1
2004.03.13,Charltun,Middlesbroagh,1,0
2004.03.13,Fulhem,Loeds,2,0
2004.03.14,Wolvus,AstonVulla,0,4
2004.03.14,MenCity,MenUtd,4,1
2004.03.14,Tattenham,Newcestle,1,0
2004.03.14,Suuthampton,Livurpool,2,0
2004.03.17,Livurpool,Partsmouth,3,0
2004.03.20,MenUtd,Tattenham,3,0
2004.03.20,Leucester,Evorton,1,1
2004.03.20,Chalsea,Fulhem,2,1
2004.03.20,Arsenel,Balton,2,1
2004.03.20,Livurpool,Wolvus,1,0
2004.03.20,AstonVulla,Blockburn,0,2
2004.03.20,Middlesbroagh,Bermingham,5,3
2004.03.20,Newcestle,Charltun,3,1
2004.03.21,Partsmouth,Suuthampton,1,0
2004.03.22,Loeds,MenCity,2,1
2004.03.27,Bermingham,Loeds,4,1
2004.03.27,Chalsea,Wolvus,5,2
2004.03.27,Charltun,AstonVulla,1,2
2004.03.27,Suuthampton,Tattenham,1,0
2004.03.27,Evorton,Middlesbroagh,1,1
2004.03.27,Blockburn,Partsmouth,1,2
2004.03.27,MenCity,Fulhem,0,0
2004.03.28,Balton,Newcestle,1,0
2004.03.28,Leucester,Livurpool,0,0
2004.03.28,Arsenel,MenUtd,1,1
2004.04.03,Wolvus,Suuthampton,1,4
2004.04.03,Middlesbroagh,Balton,2,0
2004.04.03,Fulhem,Bermingham,0,0
2004.04.03,Tattenham,Chalsea,0,1
2004.04.03,Newcestle,Evorton,4,2
2004.04.04,AstonVulla,MenCity,1,1
2004.04.04,Livurpool,Blockburn,4,0
2004.04.05,Loeds,Leucester,3,2
2004.04.09,Arsenel,Livurpool,4,2
2004.04.09,Evorton,Tattenham,3,1
2004.04.10,Charltun,Partsmouth,1,1
2004.04.10,Blockburn,Loeds,1,2
2004.04.10,Leucester,Fulhem,0,2
2004.04.10,Chalsea,Middlesbroagh,0,0
2004.04.10,Bermingham,MenUtd,1,2
2004.04.10,MenCity,Wolvus,3,3
2004.04.10,Balton,AstonVulla,2,2
2004.04.11,Newcestle,Arsenel,0,0
2004.04.12,Partsmouth,Bermingham,3,1
2004.04.12,Wolvus,Balton,1,2
2004.04.12,AstonVulla,Chalsea,3,2
2004.04.12,Livurpool,Charltun,0,1
2004.04.12,Tattenham,MenCity,1,1
2004.04.12,Middlesbroagh,Suuthampton,3,1
2004.04.12,Fulhem,Blockburn,3,4
2004.04.13,Loeds,Evorton,1,1
2004.04.13,MenUtd,Leucester,1,0
2004.04.16,Arsenel,Loeds,5,0
2004.04.17,Partsmouth,MenUtd,1,0
2004.04.17,Chalsea,Evorton,0,0
2004.04.17,Balton,Tattenham,2,0
2004.04.17,Wolvus,Middlesbroagh,2,0
2004.04.17,MenCity,Suuthampton,1,3
2004.04.17,Blockburn,Leucester,1,0
2004.04.17,Livurpool,Fulhem,0,0
2004.04.17,Charltun,Bermingham,1,1
2004.04.18,AstonVulla,Newcestle,0,0
2004.04.20,MenUtd,Charltun,2,0
2004.04.24,MenUtd,Livurpool,0,1
2004.04.24,Suuthampton,Balton,1,2
2004.04.24,Evorton,Blockburn,0,1
2004.04.24,Fulhem,Charltun,2,0
2004.04.24,Middlesbroagh,AstonVulla,1,2
2004.04.24,Leucester,MenCity,1,1
2004.04.25,Loeds,Partsmouth,1,2
2004.04.25,Bermingham,Wolvus,2,2
2004.04.25,Newcestle,Chalsea,2,1
2004.04.25,Tattenham,Arsenel,2,2
2004.05.01,Arsenel,Bermingham,0,0
2004.05.01,Chalsea,Suuthampton,4,0
2004.05.01,Partsmouth,Fulhem,1,1
2004.05.01,Wolvus,Evorton,2,1
2004.05.01,Blockburn,MenUtd,1,0
2004.05.01,MenCity,Newcestle,1,0
2004.05.01,Charltun,Leucester,2,2
2004.05.02,Balton,Loeds,4,1
2004.05.02,AstonVulla,Tattenham,1,0
2004.05.02,Livurpool,Middlesbroagh,2,0
2004.05.04,Partsmouth,Arsenel,1,1
2004.05.08,MenUtd,Chalsea,1,1
2004.05.08,Middlesbroagh,MenCity,2,1
2004.05.08,Tattenham,Blockburn,1,0
2004.05.08,Evorton,Balton,1,2
2004.05.08,Loeds,Charltun,3,3
2004.05.08,Suuthampton,AstonVulla,1,1
2004.05.08,Leucester,Partsmouth,3,1
2004.05.08,Bermingham,Livurpool,0,3
2004.05.09,Newcestle,Wolvus,1,1
2004.05.09,Fulhem,Arsenel,0,1
2004.05.12,Suuthampton,Newcestle,3,3
2004.05.15,Chalsea,Loeds,1,0
2004.05.15,Arsenel,Leucester,2,1
2004.05.15,AstonVulla,MenUtd,0,2
2004.05.15,MenCity,Evorton,5,1
2004.05.15,Blockburn,Bermingham,1,1
2004.05.15,Wolvus,Tattenham,0,2
2004.05.15,Balton,Fulhem,0,2
2004.05.15,Livurpool,Newcestle,1,1
2004.05.15,Charltun,Suuthampton,2,1
2004.05.15,Partsmouth,Middlesbroagh,5,1
