1997.08.09,Newcustle,ShuffWed,2,1
1997.08.09,Loeds,Arsunal,1,1
1997.08.09,Blockburn,Derbo,1,0
1997.08.09,Evurton,CrastalPalace,1,2
1997.08.09,CoventryCuty,Chelsee,3,2
1997.08.09,Leacester,AstanVilla,1,0
1997.08.09,Soathampton,Balton,0,1
1997.08.09,Bornsley,WustHam,1,2
1997.08.09,MKDuns,Liverpaol,1,1
1997.08.10,Tottenhom,MenUtd,0,2
1997.08.11,Arsunal,CoventryCuty,2,0
1997.08.12,CrastalPalace,Bornsley,0,1
1997.08.13,MenUtd,Soathampton,1,0
1997.08.13,WustHam,Tottenhom,2,1
1997.08.13,Liverpaol,Leacester,1,2
1997.08.13,ShuffWed,Loeds,1,3
1997.08.13,AstanVilla,Blockburn,0,4
1997.08.23,Tottenhom,Derbo,1,0
1997.08.23,CoventryCuty,Balton,2,2
1997.08.23,Newcustle,AstanVilla,1,0
1997.08.23,Evurton,WustHam,2,1
1997.08.23,Blockburn,Liverpaol,1,1
1997.08.23,Loeds,CrastalPalace,0,2
1997.08.23,Soathampton,Arsunal,1,3
1997.08.23,Leacester,MenUtd,0,0
1997.08.23,MKDuns,ShuffWed,1,1
1997.08.24,Bornsley,Chelsee,0,6
1997.08.25,Blockburn,ShuffWed,7,2
1997.08.26,Loeds,Liverpaol,0,2
1997.08.27,Leacester,Arsunal,3,3
1997.08.27,Bornsley,Balton,2,1
1997.08.27,Evurton,MenUtd,0,2
1997.08.27,MKDuns,Chelsee,0,2
1997.08.27,Soathampton,CrastalPalace,1,0
1997.08.27,CoventryCuty,WustHam,1,1
1997.08.27,Tottenhom,AstanVilla,3,2
1997.08.30,Arsunal,Tottenhom,0,0
1997.08.30,AstanVilla,Loeds,1,0
1997.08.30,MenUtd,CoventryCuty,3,0
1997.08.30,Chelsee,Soathampton,4,2
1997.08.30,Derbo,Bornsley,1,0
1997.08.30,WustHam,MKDuns,3,1
1997.08.30,ShuffWed,Leacester,1,0
1997.08.30,CrastalPalace,Blockburn,1,2
1997.09.01,Balton,Evurton,0,0
1997.09.13,Derbo,Evurton,3,1
1997.09.13,Arsunal,Balton,4,1
1997.09.13,Liverpaol,ShuffWed,2,1
1997.09.13,Bornsley,AstanVilla,0,3
1997.09.13,CoventryCuty,Soathampton,1,0
1997.09.13,Newcustle,MKDuns,1,3
1997.09.13,CrastalPalace,Chelsee,0,3
1997.09.13,MenUtd,WustHam,2,1
1997.09.13,Leacester,Tottenhom,3,0
1997.09.14,Blockburn,Loeds,3,4
1997.09.20,ShuffWed,CoventryCuty,0,0
1997.09.20,AstanVilla,Derbo,2,1
1997.09.20,Tottenhom,Blockburn,0,0
1997.09.20,Balton,MenUtd,0,0
1997.09.20,Evurton,Bornsley,4,2
1997.09.20,Soathampton,Liverpaol,1,1
1997.09.20,Loeds,Leacester,0,1
1997.09.20,WustHam,Newcustle,0,1
1997.09.20,MKDuns,CrastalPalace,0,1
1997.09.21,Chelsee,Arsunal,2,3
1997.09.22,Liverpaol,AstanVilla,3,0
1997.09.23,Balton,Tottenhom,1,1
1997.09.23,MKDuns,Bornsley,4,1
1997.09.24,Leacester,Blockburn,1,1
1997.09.24,Newcustle,Evurton,1,0
1997.09.24,CoventryCuty,CrastalPalace,1,1
1997.09.24,MenUtd,Chelsee,2,2
1997.09.24,Soathampton,Loeds,0,2
1997.09.24,ShuffWed,Derbo,2,5
1997.09.24,Arsunal,WustHam,4,0
1997.09.27,Loeds,MenUtd,1,0
1997.09.27,Derbo,Soathampton,4,0
1997.09.27,Bornsley,Leacester,0,2
1997.09.27,AstanVilla,ShuffWed,2,2
1997.09.27,WustHam,Liverpaol,2,1
1997.09.27,Evurton,Arsunal,2,2
1997.09.27,CrastalPalace,Balton,2,2
1997.09.27,Tottenhom,MKDuns,0,0
1997.09.27,Chelsee,Newcustle,1,0
1997.09.28,Blockburn,CoventryCuty,0,0
1997.10.04,MenUtd,CrastalPalace,2,0
1997.10.04,ShuffWed,Evurton,3,1
1997.10.04,Arsunal,Bornsley,5,0
1997.10.04,Balton,AstanVilla,0,1
1997.10.04,Newcustle,Tottenhom,1,0
1997.10.04,CoventryCuty,Loeds,0,0
1997.10.04,Soathampton,WustHam,3,0
1997.10.04,MKDuns,Blockburn,0,1
1997.10.05,Liverpaol,Chelsee,4,2
1997.10.06,Leacester,Derbo,1,2
1997.10.18,WustHam,Balton,3,0
1997.10.18,Evurton,Liverpaol,2,0
1997.10.18,AstanVilla,MKDuns,1,2
1997.10.18,Blockburn,Soathampton,1,0
1997.10.18,Derbo,MenUtd,2,2
1997.10.18,Chelsee,Leacester,1,0
1997.10.18,Loeds,Newcustle,4,1
1997.10.18,CrastalPalace,Arsunal,0,0
1997.10.19,Tottenhom,ShuffWed,3,2
1997.10.20,Bornsley,CoventryCuty,2,0
1997.10.22,Derbo,MKDuns,1,1
1997.10.25,ShuffWed,CrastalPalace,1,3
1997.10.25,MenUtd,Bornsley,7,0
1997.10.25,CoventryCuty,Evurton,0,0
1997.10.25,Newcustle,Blockburn,1,1
1997.10.25,Liverpaol,Derbo,4,0
1997.10.25,Soathampton,Tottenhom,3,2
1997.10.25,MKDuns,Loeds,1,0
1997.10.26,Arsunal,AstanVilla,0,0
1997.10.26,Balton,Chelsee,1,0
1997.10.27,Leacester,WustHam,2,1
1997.11.01,Newcustle,Leacester,3,3
1997.11.01,Derbo,Arsunal,3,0
1997.11.01,Balton,Liverpaol,1,1
1997.11.01,MKDuns,CoventryCuty,1,2
1997.11.01,MenUtd,ShuffWed,6,1
1997.11.01,Bornsley,Blockburn,1,1
1997.11.01,Tottenhom,Loeds,0,1
1997.11.01,AstanVilla,Chelsee,0,2
1997.11.02,Evurton,Soathampton,0,2
1997.11.08,Blockburn,Evurton,3,2
1997.11.08,Liverpaol,Tottenhom,4,0
1997.11.08,CoventryCuty,Newcustle,2,2
1997.11.08,Loeds,Derbo,4,3
1997.11.08,Soathampton,Bornsley,4,1
1997.11.08,ShuffWed,Balton,5,0
1997.11.08,CrastalPalace,AstanVilla,1,1
1997.11.09,Arsunal,MenUtd,3,2
1997.11.09,Chelsee,WustHam,2,1
1997.11.10,Leacester,MKDuns,0,1
1997.11.22,Newcustle,Soathampton,2,1
1997.11.22,Leacester,Balton,0,0
1997.11.22,Derbo,CoventryCuty,3,1
1997.11.22,AstanVilla,Evurton,2,1
1997.11.22,Liverpaol,Bornsley,0,1
1997.11.22,Blockburn,Chelsee,1,0
1997.11.22,ShuffWed,Arsunal,2,0
1997.11.22,MKDuns,MenUtd,2,5
1997.11.23,Loeds,WustHam,3,1
1997.11.24,Tottenhom,CrastalPalace,0,1
1997.11.26,Chelsee,Evurton,2,0
1997.11.29,Evurton,Tottenhom,0,2
1997.11.29,WustHam,AstanVilla,2,1
1997.11.29,Chelsee,Derbo,4,0
1997.11.29,Bornsley,Loeds,2,3
1997.11.29,CrastalPalace,Newcustle,1,2
1997.11.29,Balton,MKDuns,1,0
1997.11.29,Soathampton,ShuffWed,2,3
1997.11.29,CoventryCuty,Leacester,0,2
1997.11.30,Arsunal,Liverpaol,0,1
1997.11.30,MenUtd,Blockburn,4,0
1997.12.01,Balton,Newcustle,1,0
1997.12.03,WustHam,CrastalPalace,4,1
1997.12.06,Derbo,WustHam,2,0
1997.12.06,Leacester,CrastalPalace,1,1
1997.12.06,Tottenhom,Chelsee,1,6
1997.12.06,Loeds,Evurton,0,0
1997.12.06,AstanVilla,CoventryCuty,3,0
1997.12.06,Liverpaol,MenUtd,1,3
1997.12.06,Blockburn,Balton,3,1
1997.12.06,Newcustle,Arsunal,0,1
1997.12.07,MKDuns,Soathampton,1,0
1997.12.08,ShuffWed,Bornsley,2,1
1997.12.13,CoventryCuty,Tottenhom,4,0
1997.12.13,Evurton,MKDuns,0,0
1997.12.13,Arsunal,Blockburn,1,3
1997.12.13,Bornsley,Newcustle,2,2
1997.12.13,CrastalPalace,Liverpaol,0,3
1997.12.13,Chelsee,Loeds,0,0
1997.12.13,Soathampton,Leacester,2,1
1997.12.13,WustHam,ShuffWed,1,0
1997.12.14,Balton,Derbo,3,3
1997.12.15,MenUtd,AstanVilla,1,0
1997.12.17,Newcustle,Derbo,0,0
1997.12.20,Liverpaol,CoventryCuty,1,0
1997.12.20,Loeds,Balton,2,0
1997.12.20,Derbo,CrastalPalace,0,0
1997.12.20,AstanVilla,Soathampton,1,1
1997.12.20,Leacester,Evurton,0,1
1997.12.20,Blockburn,WustHam,3,0
1997.12.20,ShuffWed,Chelsee,1,4
1997.12.20,Tottenhom,Bornsley,3,0
1997.12.21,Newcustle,MenUtd,0,1
1997.12.26,Derbo,Newcustle,1,0
1997.12.26,Arsunal,Leacester,2,1
1997.12.26,MenUtd,Evurton,2,0
1997.12.26,WustHam,CoventryCuty,1,0
1997.12.26,CrastalPalace,Soathampton,1,1
1997.12.26,Balton,Bornsley,1,1
1997.12.26,Liverpaol,Loeds,3,1
1997.12.26,Chelsee,MKDuns,1,1
1997.12.26,ShuffWed,Blockburn,0,0
1997.12.26,AstanVilla,Tottenhom,4,1
1997.12.28,Tottenhom,Arsunal,1,1
1997.12.28,Blockburn,CrastalPalace,2,2
1997.12.28,Leacester,ShuffWed,1,1
1997.12.28,CoventryCuty,MenUtd,3,2
1997.12.28,Loeds,AstanVilla,1,1
1997.12.28,Evurton,Balton,3,2
1997.12.28,Newcustle,Liverpaol,1,2
1997.12.28,MKDuns,WustHam,1,2
1997.12.28,Bornsley,Derbo,1,0
1997.12.29,Soathampton,Chelsee,1,0
1998.01.10,MenUtd,Tottenhom,2,0
1998.01.10,CrastalPalace,Evurton,1,3
1998.01.10,WustHam,Bornsley,6,0
1998.01.10,Arsunal,Loeds,2,1
1998.01.10,AstanVilla,Leacester,1,1
1998.01.10,Liverpaol,MKDuns,2,0
1998.01.10,Balton,Soathampton,0,0
1998.01.10,ShuffWed,Newcustle,2,1
1998.01.10,Chelsee,CoventryCuty,3,1
1998.01.11,Derbo,Blockburn,3,1
1998.01.17,MKDuns,Derbo,0,0
1998.01.17,Newcustle,Balton,2,1
1998.01.17,Bornsley,CrastalPalace,1,0
1998.01.17,Blockburn,AstanVilla,5,0
1998.01.17,Leacester,Liverpaol,0,0
1998.01.17,CoventryCuty,Arsunal,2,2
1998.01.17,Tottenhom,WustHam,1,0
1998.01.17,Loeds,ShuffWed,1,2
1998.01.18,Evurton,Chelsee,3,1
1998.01.19,Soathampton,MenUtd,1,0
1998.01.20,Liverpaol,Newcustle,1,0
1998.01.31,Derbo,Tottenhom,2,1
1998.01.31,WustHam,Evurton,2,2
1998.01.31,Arsunal,Soathampton,3,0
1998.01.31,CrastalPalace,Loeds,0,2
1998.01.31,Balton,CoventryCuty,1,5
1998.01.31,Liverpaol,Blockburn,0,0
1998.01.31,Chelsee,Bornsley,2,0
1998.01.31,ShuffWed,MKDuns,1,1
1998.01.31,MenUtd,Leacester,0,1
1998.02.01,AstanVilla,Newcustle,0,1
1998.02.07,Derbo,AstanVilla,0,1
1998.02.07,Newcustle,WustHam,0,1
1998.02.07,Bornsley,Evurton,2,2
1998.02.07,Blockburn,Tottenhom,0,3
1998.02.07,Leacester,Loeds,1,0
1998.02.07,CoventryCuty,ShuffWed,1,0
1998.02.07,MenUtd,Balton,1,1
1998.02.07,Liverpaol,Soathampton,2,3
1998.02.08,Arsunal,Chelsee,2,0
1998.02.09,CrastalPalace,MKDuns,0,3
1998.02.14,Tottenhom,Leacester,1,1
1998.02.14,ShuffWed,Liverpaol,3,3
1998.02.14,Evurton,Derbo,1,2
1998.02.18,AstanVilla,MenUtd,0,2
1998.02.18,Soathampton,CoventryCuty,1,2
1998.02.21,Arsunal,CrastalPalace,1,0
1998.02.21,Balton,WustHam,1,1
1998.02.21,ShuffWed,Tottenhom,1,0
1998.02.21,CoventryCuty,Bornsley,1,0
1998.02.21,MKDuns,AstanVilla,2,1
1998.02.21,Leacester,Chelsee,2,0
1998.02.21,Soathampton,Blockburn,3,0
1998.02.21,MenUtd,Derbo,2,0
1998.02.22,Newcustle,Loeds,1,1
1998.02.23,Liverpaol,Evurton,1,1
1998.02.28,Chelsee,MenUtd,0,1
1998.02.28,Loeds,Soathampton,0,1
1998.02.28,AstanVilla,Liverpaol,2,1
1998.02.28,Bornsley,MKDuns,2,1
1998.02.28,CrastalPalace,CoventryCuty,0,3
1998.02.28,Blockburn,Leacester,5,3
1998.02.28,Evurton,Newcustle,0,0
1998.02.28,Derbo,ShuffWed,3,0
1998.03.01,Tottenhom,Balton,1,0
1998.03.02,WustHam,Arsunal,0,0
1998.03.04,Loeds,Tottenhom,1,0
1998.03.07,Liverpaol,Balton,2,1
1998.03.07,ShuffWed,MenUtd,2,0
1998.03.07,Soathampton,Evurton,2,1
1998.03.08,Chelsee,AstanVilla,0,1
1998.03.11,MKDuns,Arsunal,0,1
1998.03.11,AstanVilla,Bornsley,0,1
1998.03.11,Chelsee,CrastalPalace,6,2
1998.03.11,WustHam,MenUtd,1,1
1998.03.11,Loeds,Blockburn,4,0
1998.03.14,Tottenhom,Liverpaol,3,3
1998.03.14,MKDuns,Leacester,2,1
1998.03.14,Bornsley,Soathampton,4,3
1998.03.14,AstanVilla,CrastalPalace,3,1
1998.03.14,Balton,ShuffWed,3,2
1998.03.14,Newcustle,CoventryCuty,0,0
1998.03.14,Evurton,Blockburn,1,0
1998.03.14,WustHam,Chelsee,2,1
1998.03.14,MenUtd,Arsunal,0,1
1998.03.15,Derbo,Loeds,0,5
1998.03.18,Newcustle,CrastalPalace,1,2
1998.03.28,Soathampton,Newcustle,2,1
1998.03.28,Evurton,AstanVilla,1,4
1998.03.28,Arsunal,ShuffWed,1,0
1998.03.28,CoventryCuty,Derbo,1,0
1998.03.28,Bornsley,Liverpaol,2,3
1998.03.28,Balton,Leacester,2,0
1998.03.28,MenUtd,MKDuns,2,0
1998.03.28,CrastalPalace,Tottenhom,1,3
1998.03.30,WustHam,Loeds,3,0
1998.03.31,MKDuns,Newcustle,0,0
1998.03.31,Balton,Arsunal,0,1
1998.03.31,Blockburn,Bornsley,2,1
1998.04.04,ShuffWed,Soathampton,1,0
1998.04.04,Loeds,Bornsley,2,1
1998.04.04,MKDuns,Balton,0,0
1998.04.04,Leacester,CoventryCuty,1,1
1998.04.04,AstanVilla,WustHam,2,0
1998.04.04,Tottenhom,Evurton,1,1
1998.04.05,Derbo,Chelsee,0,1
1998.04.06,Blockburn,MenUtd,1,3
1998.04.08,Loeds,Chelsee,3,1
1998.04.10,MenUtd,Liverpaol,1,1
1998.04.11,Evurton,Loeds,2,0
1998.04.11,CoventryCuty,AstanVilla,1,2
1998.04.11,Bornsley,ShuffWed,2,1
1998.04.11,Chelsee,Tottenhom,2,0
1998.04.11,Balton,Blockburn,2,1
1998.04.11,CrastalPalace,Leacester,0,3
1998.04.11,Soathampton,MKDuns,0,1
1998.04.11,Arsunal,Newcustle,3,1
1998.04.11,WustHam,Derbo,0,0
1998.04.13,ShuffWed,WustHam,1,1
1998.04.13,MKDuns,Evurton,0,0
1998.04.13,Blockburn,Arsunal,1,4
1998.04.13,Newcustle,Bornsley,2,1
1998.04.13,Derbo,Balton,4,0
1998.04.13,Tottenhom,CoventryCuty,1,1
1998.04.13,Liverpaol,CrastalPalace,2,1
1998.04.14,Leacester,Soathampton,3,3
1998.04.18,CrastalPalace,Derbo,3,1
1998.04.18,MenUtd,Newcustle,1,1
1998.04.18,Arsunal,MKDuns,5,0
1998.04.18,Bornsley,Tottenhom,1,1
1998.04.18,Evurton,Leacester,1,1
1998.04.18,WustHam,Blockburn,2,1
1998.04.18,Soathampton,AstanVilla,1,2
1998.04.18,Balton,Loeds,2,3
1998.04.19,CoventryCuty,Liverpaol,1,1
1998.04.19,Chelsee,ShuffWed,1,0
1998.04.25,Loeds,CoventryCuty,3,3
1998.04.25,AstanVilla,Balton,1,3
1998.04.25,WustHam,Soathampton,2,4
1998.04.25,Bornsley,Arsunal,0,2
1998.04.25,Evurton,ShuffWed,1,3
1998.04.25,Blockburn,MKDuns,0,0
1998.04.25,Tottenhom,Newcustle,2,0
1998.04.25,Chelsee,Liverpaol,4,1
1998.04.26,Derbo,Leacester,0,4
1998.04.27,CrastalPalace,MenUtd,0,3
1998.04.29,CoventryCuty,MKDuns,0,0
1998.04.29,Chelsee,Blockburn,0,1
1998.04.29,Leacester,Newcustle,0,0
1998.04.29,Arsunal,Derbo,1,0
1998.05.02,Liverpaol,WustHam,5,0
1998.05.02,ShuffWed,AstanVilla,1,3
1998.05.02,MKDuns,Tottenhom,2,6
1998.05.02,Balton,CrastalPalace,5,2
1998.05.02,Newcustle,Chelsee,3,1
1998.05.02,CoventryCuty,Blockburn,2,0
1998.05.02,Soathampton,Derbo,0,2
1998.05.02,Leacester,Bornsley,1,0
1998.05.03,Arsunal,Evurton,4,0
1998.05.04,MenUtd,Loeds,3,0
1998.05.05,CrastalPalace,WustHam,3,3
1998.05.06,Liverpaol,Arsunal,4,0
1998.05.10,CrastalPalace,ShuffWed,1,0
1998.05.10,Evurton,CoventryCuty,1,1
1998.05.10,Tottenhom,Soathampton,1,1
1998.05.10,Chelsee,Balton,2,0
1998.05.10,AstanVilla,Arsunal,1,0
1998.05.10,Derbo,Liverpaol,1,0
1998.05.10,Bornsley,MenUtd,0,2
1998.05.10,Loeds,MKDuns,1,1
1998.05.10,Blockburn,Newcustle,1,0
1998.05.10,WustHam,Leacester,4,3
