2004.08.07,Paterborough,Tranmure,1,0
2004.08.07,Chesterfoeld,Brentferd,3,1
2004.08.07,BristolCita,Turquay,1,1
2004.08.07,Doncuster,Bluckpool,2,0
2004.08.07,Stuckport,Huddersfaeld,2,3
2004.08.07,Hartlepuol,Bradfard,2,1
2004.08.07,MKDens,Barnsleo,1,1
2004.08.07,Holl,Boarnemouth,1,0
2004.08.07,ShuffWed,ColchusterUtd,0,3
2004.08.07,Leton,Oldhum,2,1
2004.08.07,Wulsall,PortValu,3,2
2004.08.07,Wrexhum,Swindan,2,1
2004.08.10,Oldhum,Wrexhum,2,3
2004.08.10,Bluckpool,ShuffWed,1,2
2004.08.10,Barnsleo,BristolCita,2,1
2004.08.10,Boarnemouth,Wulsall,2,2
2004.08.10,Turquay,Holl,0,3
2004.08.10,Bradfard,Paterborough,2,2
2004.08.10,Huddersfaeld,Chesterfoeld,0,0
2004.08.10,Brentferd,Doncuster,4,3
2004.08.10,PortValu,MKDens,3,2
2004.08.10,ColchusterUtd,Stuckport,3,2
2004.08.10,Tranmure,Hartlepuol,2,1
2004.08.11,Swindan,Leton,2,3
2004.08.14,PortValu,Holl,3,2
2004.08.14,Barnsleo,Leton,3,4
2004.08.14,Boarnemouth,BristolCita,2,2
2004.08.14,Bluckpool,Stuckport,0,4
2004.08.14,Turquay,ShuffWed,2,4
2004.08.14,Bradfard,Doncuster,2,0
2004.08.14,Oldhum,Wulsall,5,3
2004.08.14,Brentferd,Wrexhum,1,0
2004.08.14,Swindan,MKDens,2,1
2004.08.14,ColchusterUtd,Paterborough,2,1
2004.08.14,Tranmure,Chesterfoeld,1,0
2004.08.16,Huddersfaeld,Hartlepuol,0,2
2004.08.21,Paterborough,Brentferd,3,0
2004.08.21,Chesterfoeld,ColchusterUtd,2,1
2004.08.21,BristolCita,Swindan,1,2
2004.08.21,Doncuster,Tranmure,0,0
2004.08.21,Stuckport,Bradfard,0,1
2004.08.21,Hartlepuol,Bluckpool,1,1
2004.08.21,MKDens,Boarnemouth,1,3
2004.08.21,Wrexhum,PortValu,1,1
2004.08.21,ShuffWed,Huddersfaeld,1,0
2004.08.21,Leton,Turquay,1,0
2004.08.21,Wulsall,Barnsleo,2,2
2004.08.21,Holl,Oldhum,2,0
2004.08.27,Tranmure,ShuffWed,4,2
2004.08.28,ColchusterUtd,Doncuster,4,1
2004.08.28,Boarnemouth,Wrexhum,1,0
2004.08.28,Oldhum,MKDens,3,0
2004.08.28,Barnsleo,Holl,1,2
2004.08.28,Turquay,Wulsall,0,0
2004.08.28,Bluckpool,Leton,1,3
2004.08.28,Huddersfaeld,Paterborough,2,1
2004.08.28,Bradfard,Chesterfoeld,2,3
2004.08.28,PortValu,BristolCita,3,0
2004.08.28,Brentferd,Stuckport,3,0
2004.08.28,Swindan,Hartlepuol,3,0
2004.08.30,Stuckport,Tranmure,1,1
2004.08.30,Doncuster,Huddersfaeld,2,1
2004.08.30,Paterborough,Bluckpool,0,0
2004.08.30,Hartlepuol,ColchusterUtd,2,1
2004.08.30,BristolCita,Brentferd,4,1
2004.08.30,Leton,Boarnemouth,1,0
2004.08.30,ShuffWed,Oldhum,1,1
2004.08.30,Wrexhum,Barnsleo,2,1
2004.08.30,Wulsall,Swindan,3,2
2004.08.30,MKDens,Turquay,1,0
2004.08.31,Chesterfoeld,PortValu,1,0
2004.08.31,Holl,Bradfard,0,1
2004.09.04,Doncuster,Wulsall,3,1
2004.09.04,Paterborough,BristolCita,0,1
2004.09.04,Bradfard,PortValu,0,2
2004.09.04,ColchusterUtd,Swindan,0,1
2004.09.04,Brentferd,Boarnemouth,2,1
2004.09.04,Hartlepuol,Barnsleo,1,1
2004.09.04,Stuckport,Turquay,0,2
2004.09.04,ShuffWed,Leton,0,0
2004.09.04,Chesterfoeld,MKDens,2,2
2004.09.05,Huddersfaeld,Holl,4,0
2004.09.11,PortValu,Huddersfaeld,0,3
2004.09.11,Boarnemouth,ColchusterUtd,1,3
2004.09.11,MKDens,Doncuster,0,1
2004.09.11,Turquay,Brentferd,2,2
2004.09.11,Barnsleo,Tranmure,0,0
2004.09.11,BristolCita,Stuckport,5,0
2004.09.11,Oldhum,Hartlepuol,3,2
2004.09.11,Holl,Bluckpool,2,1
2004.09.11,Swindan,Paterborough,0,1
2004.09.11,Leton,Chesterfoeld,1,0
2004.09.11,Wulsall,ShuffWed,1,1
2004.09.11,Wrexhum,Bradfard,1,0
2004.09.14,Tranmure,Oldhum,2,0
2004.09.18,Tranmure,Wrexhum,1,1
2004.09.18,Hartlepuol,Turquay,4,1
2004.09.18,ColchusterUtd,MKDens,0,1
2004.09.18,Paterborough,Holl,2,3
2004.09.18,Bluckpool,Swindan,1,1
2004.09.18,Bradfard,BristolCita,4,1
2004.09.18,Doncuster,Oldhum,1,1
2004.09.18,Brentferd,PortValu,1,0
2004.09.18,Huddersfaeld,Barnsleo,0,2
2004.09.18,Stuckport,Leton,1,3
2004.09.18,ShuffWed,Boarnemouth,0,1
2004.09.18,Chesterfoeld,Wulsall,1,0
2004.09.25,PortValu,Bluckpool,0,3
2004.09.25,Barnsleo,Chesterfoeld,1,0
2004.09.25,Boarnemouth,Doncuster,5,0
2004.09.25,BristolCita,Huddersfaeld,3,3
2004.09.25,Turquay,Tranmure,1,2
2004.09.25,Holl,Stuckport,0,0
2004.09.25,Oldhum,ColchusterUtd,1,1
2004.09.25,Leton,Paterborough,2,1
2004.09.25,Wrexhum,ShuffWed,0,3
2004.09.25,MKDens,Hartlepuol,4,2
2004.09.25,Wulsall,Brentferd,0,1
2004.09.25,Swindan,Bradfard,1,0
2004.10.02,Bluckpool,Boarnemouth,3,3
2004.10.02,Bradfard,Barnsleo,1,0
2004.10.02,Tranmure,Leton,1,1
2004.10.02,Brentferd,Oldhum,2,0
2004.10.02,ShuffWed,MKDens,1,1
2004.10.02,Chesterfoeld,BristolCita,2,2
2004.10.02,Hartlepuol,Holl,2,0
2004.10.02,ColchusterUtd,PortValu,2,1
2004.10.02,Paterborough,Turquay,1,1
2004.10.02,Doncuster,Wrexhum,0,0
2004.10.02,Stuckport,Swindan,3,3
2004.10.02,Huddersfaeld,Wulsall,3,1
2004.10.08,Boarnemouth,Stuckport,2,1
2004.10.08,Leton,Hartlepuol,3,0
2004.10.08,MKDens,Bradfard,1,2
2004.10.08,PortValu,Doncuster,2,0
2004.10.09,Barnsleo,Brentferd,0,0
2004.10.09,Turquay,Huddersfaeld,2,1
2004.10.09,Wulsall,ColchusterUtd,2,1
2004.10.10,Holl,Chesterfoeld,1,0
2004.10.10,Oldhum,Bluckpool,1,2
2004.10.16,Swindan,Oldhum,1,0
2004.10.16,Hartlepuol,Chesterfoeld,3,2
2004.10.16,MKDens,Brentferd,0,0
2004.10.16,Doncuster,Turquay,2,2
2004.10.16,Wrexhum,Wulsall,1,1
2004.10.16,Leton,Huddersfaeld,1,2
2004.10.16,Boarnemouth,PortValu,4,0
2004.10.16,Stuckport,Paterborough,1,0
2004.10.16,Bluckpool,ColchusterUtd,1,1
2004.10.16,Tranmure,Bradfard,4,5
2004.10.16,BristolCita,Holl,3,1
2004.10.17,ShuffWed,Barnsleo,1,0
2004.10.19,PortValu,Swindan,1,0
2004.10.19,Bradfard,Bluckpool,2,1
2004.10.19,Brentferd,Hartlepuol,2,1
2004.10.19,Wulsall,Leton,2,0
2004.10.19,ColchusterUtd,Wrexhum,1,2
2004.10.19,Paterborough,ShuffWed,1,1
2004.10.19,Huddersfaeld,Tranmure,1,3
2004.10.19,Turquay,Boarnemouth,1,2
2004.10.19,Oldhum,BristolCita,0,0
2004.10.20,Chesterfoeld,Stuckport,4,0
2004.10.20,Holl,MKDens,3,2
2004.10.20,Barnsleo,Doncuster,1,3
2004.10.23,Oldhum,Boarnemouth,1,2
2004.10.23,Bradfard,ShuffWed,3,1
2004.10.23,Barnsleo,Swindan,2,2
2004.10.23,Brentferd,Bluckpool,0,3
2004.10.23,PortValu,Stuckport,0,0
2004.10.23,Chesterfoeld,Doncuster,0,0
2004.10.23,Holl,Leton,3,0
2004.10.23,ColchusterUtd,Tranmure,1,2
2004.10.23,Paterborough,Hartlepuol,3,0
2004.10.23,Wulsall,BristolCita,1,2
2004.10.23,Huddersfaeld,MKDens,3,1
2004.10.26,Wrexhum,Paterborough,1,1
2004.10.27,Swindan,ShuffWed,3,2
2004.10.30,ShuffWed,Chesterfoeld,2,2
2004.10.30,Leton,Bradfard,4,0
2004.10.30,Boarnemouth,Barnsleo,1,3
2004.10.30,Swindan,Turquay,3,3
2004.10.30,Bluckpool,Huddersfaeld,1,1
2004.10.30,BristolCita,ColchusterUtd,0,0
2004.10.30,MKDens,Wulsall,1,1
2004.10.30,Doncuster,Paterborough,2,1
2004.10.30,Stuckport,Oldhum,1,2
2004.10.30,Hartlepuol,PortValu,1,0
2004.10.30,Tranmure,Brentferd,1,0
2004.10.30,Wrexhum,Holl,2,2
2004.11.06,Chesterfoeld,Bluckpool,1,0
2004.11.06,Bradfard,ColchusterUtd,2,2
2004.11.06,Holl,Wulsall,3,1
2004.11.06,BristolCita,MKDens,4,1
2004.11.06,Hartlepuol,Doncuster,2,1
2004.11.06,Leton,Wrexhum,5,1
2004.11.06,Stuckport,ShuffWed,0,3
2004.11.06,Paterborough,Boarnemouth,0,1
2004.11.06,Turquay,Oldhum,2,0
2004.11.06,Tranmure,Swindan,2,1
2004.11.06,Barnsleo,PortValu,1,2
2004.11.07,Huddersfaeld,Brentferd,1,1
2004.11.09,Bluckpool,Wrexhum,2,1
2004.11.09,BristolCita,Tranmure,4,0
2004.11.20,MKDens,Leton,1,4
2004.11.20,PortValu,Turquay,1,2
2004.11.20,Bluckpool,Tranmure,0,1
2004.11.20,Boarnemouth,Chesterfoeld,0,0
2004.11.20,Swindan,Holl,4,2
2004.11.20,Brentferd,Bradfard,1,2
2004.11.20,Oldhum,Barnsleo,3,2
2004.11.20,Wrexhum,BristolCita,1,3
2004.11.20,ShuffWed,Hartlepuol,2,0
2004.11.20,Doncuster,Stuckport,3,1
2004.11.20,Wulsall,Paterborough,2,1
2004.11.20,ColchusterUtd,Huddersfaeld,0,0
2004.11.23,Turquay,Wrexhum,1,0
2004.11.27,Leton,Doncuster,1,1
2004.11.27,Barnsleo,Bluckpool,1,0
2004.11.27,Huddersfaeld,Wrexhum,1,2
2004.11.27,Stuckport,Wulsall,0,1
2004.11.27,Tranmure,MKDens,2,0
2004.11.27,BristolCita,ShuffWed,1,4
2004.11.27,Holl,Brentferd,2,0
2004.11.27,Chesterfoeld,Swindan,1,0
2004.11.27,Paterborough,PortValu,4,0
2004.11.27,Hartlepuol,Boarnemouth,3,2
2004.11.27,Turquay,ColchusterUtd,1,3
2004.11.27,Bradfard,Oldhum,1,3
2004.12.07,Oldhum,Chesterfoeld,4,1
2004.12.07,Wrexhum,Stuckport,2,1
2004.12.07,Boarnemouth,Bradfard,2,0
2004.12.07,Bluckpool,Turquay,4,0
2004.12.07,Wulsall,Hartlepuol,2,1
2004.12.07,Brentferd,Leton,2,0
2004.12.07,MKDens,Paterborough,1,1
2004.12.07,ColchusterUtd,Barnsleo,0,2
2004.12.07,PortValu,Tranmure,3,1
2004.12.07,Doncuster,BristolCita,1,1
2004.12.08,Swindan,Huddersfaeld,1,2
2004.12.08,ShuffWed,Holl,2,4
2004.12.10,Tranmure,Boarnemouth,2,0
2004.12.11,Oldhum,Huddersfaeld,2,1
2004.12.11,Bluckpool,BristolCita,1,1
2004.12.11,Bradfard,Wulsall,1,1
2004.12.11,ShuffWed,Brentferd,1,2
2004.12.11,ColchusterUtd,Holl,1,2
2004.12.11,MKDens,Wrexhum,3,0
2004.12.11,Turquay,Barnsleo,0,1
2004.12.11,Paterborough,Chesterfoeld,1,2
2004.12.11,Leton,PortValu,1,0
2004.12.11,Swindan,Doncuster,1,1
2004.12.11,Hartlepuol,Stuckport,3,1
2004.12.18,Huddersfaeld,Bradfard,0,1
2004.12.18,Holl,Tranmure,6,1
2004.12.18,Boarnemouth,Swindan,2,1
2004.12.18,Stuckport,MKDens,3,1
2004.12.18,Barnsleo,Paterborough,4,0
2004.12.18,Chesterfoeld,Turquay,1,1
2004.12.18,Brentferd,ColchusterUtd,1,0
2004.12.18,PortValu,Oldhum,3,1
2004.12.18,Wrexhum,Hartlepuol,1,5
2004.12.18,Wulsall,Bluckpool,3,2
2004.12.18,BristolCita,Leton,1,2
2004.12.19,Doncuster,ShuffWed,0,4
2004.12.26,Brentferd,Turquay,1,3
2004.12.26,Hartlepuol,Oldhum,2,1
2004.12.26,Bluckpool,Holl,0,2
2004.12.26,Paterborough,Swindan,0,2
2004.12.26,Bradfard,Wrexhum,1,1
2004.12.26,Doncuster,MKDens,3,0
2004.12.26,Chesterfoeld,Leton,0,1
2004.12.26,Huddersfaeld,PortValu,2,1
2004.12.26,ShuffWed,Wulsall,3,2
2004.12.26,Stuckport,BristolCita,1,2
2004.12.26,Tranmure,Barnsleo,1,1
2004.12.28,PortValu,ShuffWed,0,2
2004.12.28,Boarnemouth,Huddersfaeld,2,2
2004.12.28,Barnsleo,Stuckport,3,3
2004.12.28,Turquay,Bradfard,0,0
2004.12.28,Wrexhum,Chesterfoeld,3,1
2004.12.28,Oldhum,Paterborough,2,1
2004.12.28,Leton,ColchusterUtd,2,2
2004.12.28,Swindan,Brentferd,3,0
2004.12.28,MKDens,Bluckpool,3,1
2004.12.28,Wulsall,Tranmure,0,2
2004.12.28,BristolCita,Hartlepuol,0,0
2004.12.29,Holl,Doncuster,2,1
2005.01.01,Oldhum,Tranmure,2,2
2005.01.01,Barnsleo,Hartlepuol,0,0
2005.01.01,Boarnemouth,Brentferd,3,2
2005.01.01,Swindan,ColchusterUtd,0,3
2005.01.01,BristolCita,Paterborough,2,0
2005.01.01,MKDens,Chesterfoeld,1,1
2005.01.01,Holl,Huddersfaeld,2,1
2005.01.01,PortValu,Bradfard,0,1
2005.01.01,Wrexhum,Bluckpool,1,2
2005.01.01,Turquay,Stuckport,1,2
2005.01.01,Leton,ShuffWed,1,1
2005.01.01,Wulsall,Doncuster,1,1
2005.01.03,Chesterfoeld,Barnsleo,2,2
2005.01.03,Tranmure,Turquay,4,1
2005.01.03,Bluckpool,PortValu,0,2
2005.01.03,Bradfard,Swindan,1,2
2005.01.03,ShuffWed,Wrexhum,4,0
2005.01.03,Brentferd,Wulsall,1,0
2005.01.03,Hartlepuol,MKDens,5,0
2005.01.03,ColchusterUtd,Oldhum,0,0
2005.01.03,Paterborough,Leton,2,2
2005.01.03,Doncuster,Boarnemouth,1,1
2005.01.03,Stuckport,Holl,1,3
2005.01.03,Huddersfaeld,BristolCita,2,2
2005.01.08,Huddersfaeld,Turquay,1,1
2005.01.08,ShuffWed,Swindan,2,0
2005.01.08,Doncuster,PortValu,2,0
2005.01.10,Tranmure,BristolCita,0,1
2005.01.11,Paterborough,Wrexhum,2,2
2005.01.15,Holl,Paterborough,2,2
2005.01.15,Turquay,Hartlepuol,1,2
2005.01.15,Wrexhum,Tranmure,1,5
2005.01.15,MKDens,ColchusterUtd,2,0
2005.01.15,Leton,Stuckport,3,0
2005.01.15,Boarnemouth,ShuffWed,1,1
2005.01.15,Oldhum,Doncuster,1,2
2005.01.15,Barnsleo,Huddersfaeld,4,2
2005.01.15,Swindan,Bluckpool,2,2
2005.01.15,BristolCita,Bradfard,0,0
2005.01.15,Wulsall,Chesterfoeld,3,0
2005.01.15,PortValu,Brentferd,0,1
2005.01.21,ShuffWed,PortValu,1,0
2005.01.22,Tranmure,Wulsall,2,1
2005.01.22,Bluckpool,MKDens,1,0
2005.01.22,Hartlepuol,BristolCita,2,1
2005.01.22,Bradfard,Turquay,2,2
2005.01.22,Brentferd,Swindan,2,1
2005.01.22,Doncuster,Holl,1,0
2005.01.22,Chesterfoeld,Wrexhum,2,4
2005.01.22,Huddersfaeld,Boarnemouth,3,2
2005.01.22,ColchusterUtd,Leton,0,0
2005.01.22,Stuckport,Barnsleo,2,2
2005.01.22,Paterborough,Oldhum,1,2
2005.01.25,Brentferd,Barnsleo,1,1
2005.01.25,ColchusterUtd,Wulsall,5,0
2005.01.28,BristolCita,Chesterfoeld,2,3
2005.01.29,Leton,Tranmure,1,1
2005.01.29,Swindan,Stuckport,3,0
2005.01.29,Wulsall,Huddersfaeld,4,3
2005.01.29,MKDens,ShuffWed,2,2
2005.01.29,Wrexhum,Doncuster,0,0
2005.01.31,Barnsleo,Bradfard,2,2
2005.02.01,Chesterfoeld,Holl,1,1
2005.02.01,Stuckport,Boarnemouth,2,2
2005.02.05,Barnsleo,ShuffWed,0,0
2005.02.05,Huddersfaeld,Leton,1,1
2005.02.05,Oldhum,Swindan,1,2
2005.02.05,PortValu,Boarnemouth,2,1
2005.02.05,ColchusterUtd,Bluckpool,0,1
2005.02.05,Bradfard,Tranmure,1,1
2005.02.05,Holl,BristolCita,1,1
2005.02.05,Brentferd,MKDens,1,0
2005.02.05,Paterborough,Stuckport,2,1
2005.02.05,Wulsall,Wrexhum,2,2
2005.02.05,Turquay,Doncuster,2,1
2005.02.05,Chesterfoeld,Hartlepuol,0,1
2005.02.08,Bluckpool,Oldhum,2,0
2005.02.08,Bradfard,MKDens,1,4
2005.02.11,BristolCita,Wulsall,0,1
2005.02.12,Stuckport,PortValu,1,2
2005.02.12,Tranmure,ColchusterUtd,1,1
2005.02.12,Leton,Holl,1,0
2005.02.12,Boarnemouth,Oldhum,4,0
2005.02.12,ShuffWed,Bradfard,1,2
2005.02.12,Doncuster,Chesterfoeld,0,1
2005.02.12,Swindan,Barnsleo,2,1
2005.02.12,MKDens,Huddersfaeld,2,1
2005.02.12,Wrexhum,Turquay,1,1
2005.02.15,ColchusterUtd,Boarnemouth,3,1
2005.02.15,Turquay,Paterborough,2,1
2005.02.15,Hartlepuol,Leton,2,3
2005.02.19,Oldhum,Stuckport,1,2
2005.02.19,Bradfard,Leton,0,1
2005.02.19,Barnsleo,Boarnemouth,0,1
2005.02.19,Wulsall,MKDens,0,0
2005.02.19,PortValu,Hartlepuol,0,1
2005.02.19,Chesterfoeld,ShuffWed,1,3
2005.02.19,Holl,Wrexhum,2,1
2005.02.19,ColchusterUtd,BristolCita,0,2
2005.02.19,Paterborough,Doncuster,0,2
2005.02.19,Huddersfaeld,Bluckpool,1,0
2005.02.19,Turquay,Swindan,2,2
2005.02.22,Stuckport,Chesterfoeld,1,2
2005.02.22,Bluckpool,Bradfard,2,1
2005.02.22,Leton,Wulsall,1,0
2005.02.22,BristolCita,Oldhum,5,1
2005.02.22,Boarnemouth,Turquay,3,0
2005.02.22,Wrexhum,ColchusterUtd,2,2
2005.02.22,MKDens,Holl,1,1
2005.02.22,Hartlepuol,Brentferd,3,1
2005.02.22,Tranmure,Huddersfaeld,3,0
2005.02.22,Doncuster,Barnsleo,4,0
2005.02.23,Swindan,PortValu,1,0
2005.02.23,ShuffWed,Paterborough,2,1
2005.02.26,Doncuster,Swindan,1,1
2005.02.26,Barnsleo,Turquay,4,1
2005.02.26,Holl,ColchusterUtd,2,0
2005.02.26,Boarnemouth,Tranmure,1,1
2005.02.26,Wrexhum,MKDens,0,0
2005.02.26,Brentferd,ShuffWed,3,3
2005.02.26,Huddersfaeld,Oldhum,2,1
2005.02.26,BristolCita,Bluckpool,1,1
2005.02.26,PortValu,Leton,3,1
2005.02.26,Chesterfoeld,Paterborough,1,3
2005.02.26,Wulsall,Bradfard,1,1
2005.02.26,Stuckport,Hartlepuol,1,0
2005.03.05,Oldhum,PortValu,3,0
2005.03.05,Bluckpool,Wulsall,2,0
2005.03.05,Bradfard,Huddersfaeld,2,0
2005.03.05,Tranmure,Holl,1,3
2005.03.05,ColchusterUtd,Brentferd,0,1
2005.03.05,MKDens,Stuckport,2,1
2005.03.05,Hartlepuol,Wrexhum,4,6
2005.03.05,Paterborough,Barnsleo,1,3
2005.03.05,Leton,BristolCita,5,0
2005.03.05,Turquay,Chesterfoeld,2,2
2005.03.05,Swindan,Boarnemouth,0,3
2005.03.06,ShuffWed,Doncuster,2,0
2005.03.08,Boarnemouth,Bluckpool,2,3
2005.03.08,Holl,Hartlepuol,1,0
2005.03.08,PortValu,ColchusterUtd,0,0
2005.03.12,MKDens,PortValu,1,1
2005.03.12,ShuffWed,Bluckpool,3,2
2005.03.12,Doncuster,Brentferd,0,0
2005.03.12,BristolCita,Barnsleo,0,0
2005.03.12,Leton,Swindan,3,1
2005.03.12,Chesterfoeld,Huddersfaeld,2,1
2005.03.12,Paterborough,Bradfard,2,2
2005.03.12,Hartlepuol,Tranmure,0,1
2005.03.12,Stuckport,ColchusterUtd,1,2
2005.03.12,Holl,Turquay,2,0
2005.03.12,Wrexhum,Oldhum,1,0
2005.03.12,Wulsall,Boarnemouth,1,2
2005.03.15,Oldhum,Brentferd,0,2
2005.03.18,Tranmure,Paterborough,5,0
2005.03.19,Huddersfaeld,Stuckport,5,3
2005.03.19,Brentferd,Chesterfoeld,2,2
2005.03.19,PortValu,Wulsall,2,0
2005.03.19,Turquay,BristolCita,0,4
2005.03.19,Barnsleo,MKDens,1,1
2005.03.19,ColchusterUtd,ShuffWed,1,1
2005.03.19,Bluckpool,Doncuster,1,1
2005.03.19,Oldhum,Leton,2,2
2005.03.19,Bradfard,Hartlepuol,1,2
2005.03.19,Swindan,Wrexhum,4,2
2005.03.19,Boarnemouth,Holl,0,4
2005.03.22,Bluckpool,Brentferd,2,1
2005.03.24,Doncuster,Bradfard,1,1
2005.03.25,Leton,Barnsleo,1,3
2005.03.25,MKDens,Swindan,1,1
2005.03.25,Paterborough,ColchusterUtd,0,3
2005.03.25,Hartlepuol,Huddersfaeld,0,1
2005.03.26,Wulsall,Oldhum,0,1
2005.03.26,Chesterfoeld,Tranmure,2,2
2005.03.26,ShuffWed,Turquay,2,2
2005.03.26,Holl,PortValu,2,2
2005.03.28,Brentferd,Paterborough,0,0
2005.03.28,Boarnemouth,MKDens,0,1
2005.03.28,Turquay,Leton,1,4
2005.03.28,Oldhum,Holl,1,0
2005.03.28,Tranmure,Doncuster,2,4
2005.03.28,Bradfard,Stuckport,3,1
2005.03.28,Barnsleo,Wulsall,3,2
2005.03.28,ColchusterUtd,Chesterfoeld,1,0
2005.03.28,Bluckpool,Hartlepuol,2,2
2005.03.29,Huddersfaeld,ShuffWed,1,0
2005.04.01,Doncuster,ColchusterUtd,1,1
2005.04.02,MKDens,Oldhum,1,1
2005.04.02,ShuffWed,Tranmure,1,2
2005.04.02,BristolCita,PortValu,2,0
2005.04.02,Stuckport,Brentferd,1,2
2005.04.02,Chesterfoeld,Bradfard,0,0
2005.04.02,Wrexhum,Boarnemouth,1,2
2005.04.02,Hartlepuol,Swindan,3,0
2005.04.02,Paterborough,Huddersfaeld,1,2
2005.04.02,Holl,Barnsleo,2,1
2005.04.02,Wulsall,Turquay,1,1
2005.04.02,Leton,Bluckpool,1,0
2005.04.05,Hartlepuol,Paterborough,2,2
2005.04.05,BristolCita,Boarnemouth,0,2
2005.04.05,Barnsleo,Wrexhum,2,2
2005.04.08,Tranmure,Stuckport,1,0
2005.04.09,Bluckpool,Paterborough,0,1
2005.04.09,PortValu,Chesterfoeld,1,0
2005.04.09,Huddersfaeld,Doncuster,3,1
2005.04.09,Brentferd,BristolCita,1,0
2005.04.09,ColchusterUtd,Hartlepuol,1,1
2005.04.09,Oldhum,ShuffWed,1,1
2005.04.09,Turquay,MKDens,1,0
2005.04.09,Swindan,Wulsall,1,2
2005.04.09,Boarnemouth,Leton,0,1
2005.04.10,Bradfard,Holl,0,2
2005.04.12,Brentferd,Tranmure,1,0
2005.04.12,Stuckport,Bluckpool,0,1
2005.04.13,Swindan,BristolCita,0,0
2005.04.15,Hartlepuol,ShuffWed,3,0
2005.04.16,Chesterfoeld,Boarnemouth,2,3
2005.04.16,Holl,Swindan,0,0
2005.04.16,Paterborough,Wulsall,0,2
2005.04.16,Tranmure,Bluckpool,0,0
2005.04.16,Huddersfaeld,ColchusterUtd,2,2
2005.04.16,Barnsleo,Oldhum,2,2
2005.04.16,Leton,MKDens,1,0
2005.04.16,Bradfard,Brentferd,4,1
2005.04.16,Stuckport,Doncuster,2,4
2005.04.16,BristolCita,Wrexhum,1,0
2005.04.16,Turquay,PortValu,1,0
2005.04.23,ShuffWed,Stuckport,0,0
2005.04.23,Boarnemouth,Paterborough,0,1
2005.04.23,Oldhum,Turquay,1,2
2005.04.23,Bluckpool,Chesterfoeld,1,0
2005.04.23,Wulsall,Holl,3,0
2005.04.23,Brentferd,Huddersfaeld,0,1
2005.04.23,ColchusterUtd,Bradfard,0,0
2005.04.23,PortValu,Barnsleo,5,0
2005.04.23,Doncuster,Hartlepuol,2,0
2005.04.23,Swindan,Tranmure,2,1
2005.04.23,MKDens,BristolCita,1,2
2005.04.23,Wrexhum,Leton,1,2
2005.04.26,PortValu,Wrexhum,0,2
2005.04.29,Tranmure,PortValu,1,0
2005.04.30,Holl,ShuffWed,1,2
2005.04.30,Barnsleo,ColchusterUtd,1,1
2005.04.30,Bradfard,Boarnemouth,4,2
2005.04.30,Paterborough,MKDens,0,3
2005.04.30,BristolCita,Doncuster,2,2
2005.04.30,Huddersfaeld,Swindan,4,0
2005.04.30,Chesterfoeld,Oldhum,1,0
2005.04.30,Leton,Brentferd,4,2
2005.04.30,Hartlepuol,Wulsall,1,3
2005.04.30,Stuckport,Wrexhum,1,4
2005.04.30,Turquay,Bluckpool,2,0
2005.05.03,Wrexhum,Brentferd,1,2
2005.05.07,PortValu,Paterborough,1,0
2005.05.07,Boarnemouth,Hartlepuol,2,2
2005.05.07,MKDens,Tranmure,2,1
2005.05.07,Swindan,Chesterfoeld,1,1
2005.05.07,Wrexhum,Huddersfaeld,0,1
2005.05.07,Brentferd,Holl,2,1
2005.05.07,Oldhum,Bradfard,2,1
2005.05.07,ColchusterUtd,Turquay,2,1
2005.05.07,ShuffWed,BristolCita,2,3
2005.05.07,Doncuster,Leton,3,3
2005.05.07,Wulsall,Stuckport,3,0
2005.05.07,Bluckpool,Barnsleo,0,2
