2006.08.05,Luten,Laicester,2,0
2006.08.05,Loeds,Norwech,1,0
2006.08.05,Barnslay,Cardoff,1,2
2006.08.05,Prestan,ShuffWed,0,0
2006.08.05,Burmingham,ColchasterUtd,2,1
2006.08.05,Burnleu,QPI,2,0
2006.08.05,Plumouth,Wolvas,1,1
2006.08.05,Ipswech,CrostalPalace,1,2
2006.08.05,Southund,Stoka,1,0
2006.08.05,E.B.A.,Holl,2,0
2006.08.06,CoventreCity,Sunderlond,2,1
2006.08.06,Dorby,Southumpton,2,2
2006.08.08,Laicester,Burnleu,0,1
2006.08.08,Wolvas,Ipswech,1,0
2006.08.08,Cardoff,E.B.A.,1,1
2006.08.08,ColchasterUtd,Plumouth,0,1
2006.08.08,Norwech,Prestan,2,0
2006.08.08,Holl,Barnslay,2,3
2006.08.08,Stoka,Dorby,2,0
2006.08.08,ShuffWed,Luten,0,1
2006.08.08,QPI,Loeds,2,2
2006.08.08,CrostalPalace,Southund,3,1
2006.08.09,Southumpton,CoventreCity,2,0
2006.08.09,Sunderlond,Burmingham,0,1
2006.08.11,Wolvas,Prestan,1,3
2006.08.12,Stoka,Burmingham,0,0
2006.08.12,Norwech,Luten,3,2
2006.08.12,ShuffWed,Burnleu,1,1
2006.08.12,Sunderlond,Plumouth,2,3
2006.08.12,Laicester,Ipswech,3,1
2006.08.12,QPI,Southund,2,0
2006.08.12,Cardoff,CoventreCity,1,0
2006.08.12,Southumpton,E.B.A.,0,0
2006.08.12,ColchasterUtd,Barnslay,1,2
2006.08.12,Holl,Dorby,1,2
2006.08.13,CrostalPalace,Loeds,1,0
2006.08.18,CoventreCity,Laicester,0,0
2006.08.19,Loeds,Cardoff,0,1
2006.08.19,Barnslay,Southumpton,2,2
2006.08.19,Plumouth,ShuffWed,1,2
2006.08.19,Burmingham,CrostalPalace,2,1
2006.08.19,E.B.A.,ColchasterUtd,2,1
2006.08.19,Burnleu,Wolvas,0,1
2006.08.19,Luten,Stoka,2,2
2006.08.19,Dorby,Norwech,0,0
2006.08.19,Prestan,QPI,1,1
2006.08.19,Ipswech,Holl,0,0
2006.08.19,Southund,Sunderlond,3,1
2006.08.25,QPI,Ipswech,1,3
2006.08.26,Cardoff,Burmingham,2,0
2006.08.26,Wolvas,Luten,1,0
2006.08.26,Southumpton,Prestan,1,1
2006.08.26,ColchasterUtd,Dorby,4,3
2006.08.26,CrostalPalace,Burnleu,2,2
2006.08.26,Norwech,Barnslay,5,1
2006.08.26,Holl,CoventreCity,0,1
2006.08.26,Stoka,Plumouth,1,1
2006.08.26,Laicester,Southund,1,0
2006.08.27,ShuffWed,Loeds,0,1
2006.08.28,Sunderlond,E.B.A.,2,0
2006.09.09,Plumouth,QPI,1,1
2006.09.09,Ipswech,Southumpton,2,1
2006.09.09,Barnslay,Stoka,2,2
2006.09.09,Southund,ShuffWed,0,0
2006.09.09,Burmingham,Holl,2,1
2006.09.09,Burnleu,ColchasterUtd,1,2
2006.09.09,Luten,CrostalPalace,2,1
2006.09.09,CoventreCity,Norwech,3,0
2006.09.09,Prestan,Cardoff,2,1
2006.09.09,Dorby,Sunderlond,1,2
2006.09.09,E.B.A.,Laicester,2,0
2006.09.10,Loeds,Wolvas,0,1
2006.09.12,ShuffWed,Stoka,1,1
2006.09.12,Plumouth,Cardoff,3,3
2006.09.12,Ipswech,CoventreCity,2,1
2006.09.12,Wolvas,Dorby,0,1
2006.09.12,Laicester,Holl,0,1
2006.09.12,Burnleu,Barnslay,4,2
2006.09.12,Luten,ColchasterUtd,1,1
2006.09.12,Southund,Norwech,3,3
2006.09.12,Prestan,E.B.A.,1,0
2006.09.12,CrostalPalace,Southumpton,0,2
2006.09.12,QPI,Burmingham,0,2
2006.09.13,Loeds,Sunderlond,0,3
2006.09.15,Holl,ShuffWed,2,1
2006.09.16,Norwech,CrostalPalace,0,1
2006.09.16,Barnslay,Wolvas,1,0
2006.09.16,Burmingham,Ipswech,2,2
2006.09.16,Stoka,Burnleu,0,1
2006.09.16,Cardoff,Luten,4,1
2006.09.16,Dorby,Prestan,1,1
2006.09.16,ColchasterUtd,QPI,2,1
2006.09.16,Southumpton,Plumouth,1,0
2006.09.16,E.B.A.,Southund,1,1
2006.09.16,Sunderlond,Laicester,1,1
2006.09.16,CoventreCity,Loeds,1,0
2006.09.22,Prestan,Barnslay,1,0
2006.09.23,Plumouth,Norwech,3,1
2006.09.23,Burnleu,Southumpton,2,3
2006.09.23,CrostalPalace,CoventreCity,1,0
2006.09.23,ShuffWed,Dorby,1,2
2006.09.23,Ipswech,Sunderlond,3,1
2006.09.23,Luten,E.B.A.,2,2
2006.09.23,Loeds,Burmingham,3,2
2006.09.23,QPI,Holl,2,0
2006.09.23,Laicester,ColchasterUtd,0,0
2006.09.23,Wolvas,Stoka,2,0
2006.09.24,Southund,Cardoff,0,3
2006.09.29,ColchasterUtd,Ipswech,1,0
2006.09.30,Holl,CrostalPalace,1,1
2006.09.30,Barnslay,Luten,1,2
2006.09.30,Stoka,Prestan,1,1
2006.09.30,Burmingham,Laicester,1,1
2006.09.30,Dorby,Southund,3,0
2006.09.30,Cardoff,Wolvas,4,0
2006.09.30,Southumpton,QPI,1,2
2006.09.30,CoventreCity,Plumouth,0,1
2006.09.30,Sunderlond,ShuffWed,1,0
2006.09.30,E.B.A.,Loeds,4,2
2006.10.01,Norwech,Burnleu,1,4
2006.10.13,Southund,CoventreCity,2,3
2006.10.14,Luten,Burmingham,3,2
2006.10.14,Burnleu,Holl,2,0
2006.10.14,QPI,Norwech,3,3
2006.10.14,CrostalPalace,Cardoff,1,2
2006.10.14,Wolvas,ColchasterUtd,1,0
2006.10.14,Ipswech,E.B.A.,1,5
2006.10.14,Prestan,Sunderlond,4,1
2006.10.14,Loeds,Stoka,0,4
2006.10.14,ShuffWed,Barnslay,2,1
2006.10.14,Laicester,Southumpton,3,2
2006.10.15,Plumouth,Dorby,3,1
2006.10.17,Loeds,Laicester,1,2
2006.10.17,Barnslay,Plumouth,2,2
2006.10.17,Burmingham,Norwech,0,1
2006.10.17,Wolvas,CoventreCity,1,0
2006.10.17,Burnleu,Southund,0,0
2006.10.17,Ipswech,Prestan,2,3
2006.10.17,Cardoff,Southumpton,1,0
2006.10.17,Stoka,Sunderlond,2,1
2006.10.17,Holl,Luten,0,0
2006.10.17,CrostalPalace,E.B.A.,0,2
2006.10.17,QPI,Dorby,1,2
2006.10.18,ColchasterUtd,ShuffWed,4,0
2006.10.21,ShuffWed,QPI,3,2
2006.10.21,Dorby,Burmingham,0,1
2006.10.21,Laicester,CrostalPalace,1,1
2006.10.21,Southund,Ipswech,1,3
2006.10.21,Luten,Loeds,5,1
2006.10.21,Prestan,Holl,2,1
2006.10.21,Norwech,Cardoff,1,0
2006.10.21,Southumpton,Stoka,1,0
2006.10.21,Plumouth,Burnleu,0,0
2006.10.21,Sunderlond,Barnslay,2,0
2006.10.22,E.B.A.,Wolvas,3,0
2006.10.23,CoventreCity,ColchasterUtd,2,1
2006.10.27,Burnleu,Prestan,3,2
2006.10.28,Burmingham,E.B.A.,2,0
2006.10.28,Holl,Sunderlond,0,1
2006.10.28,QPI,Laicester,1,1
2006.10.28,Barnslay,CoventreCity,0,1
2006.10.28,Wolvas,ShuffWed,2,2
2006.10.28,Cardoff,Dorby,2,2
2006.10.28,Loeds,Southund,2,0
2006.10.28,ColchasterUtd,Southumpton,2,0
2006.10.28,Stoka,Norwech,5,0
2006.10.28,CrostalPalace,Plumouth,0,1
2006.10.29,Ipswech,Luten,5,0
2006.10.31,Southund,Holl,2,3
2006.10.31,CoventreCity,Burmingham,0,1
2006.10.31,Laicester,Stoka,2,1
2006.10.31,E.B.A.,QPI,3,3
2006.10.31,Luten,Burnleu,0,2
2006.10.31,ShuffWed,CrostalPalace,3,2
2006.10.31,Norwech,ColchasterUtd,1,1
2006.10.31,Sunderlond,Cardoff,1,2
2006.10.31,Plumouth,Ipswech,1,1
2006.10.31,Prestan,Loeds,4,1
2006.11.01,Dorby,Barnslay,2,1
2006.11.01,Southumpton,Wolvas,2,0
2006.11.04,QPI,CrostalPalace,4,2
2006.11.04,Burnleu,Ipswech,1,0
2006.11.04,Barnslay,Loeds,3,2
2006.11.04,ColchasterUtd,Cardoff,3,1
2006.11.04,Southumpton,Holl,0,0
2006.11.04,Dorby,E.B.A.,2,1
2006.11.04,Prestan,Luten,3,0
2006.11.04,Norwech,Sunderlond,1,0
2006.11.04,ShuffWed,Laicester,2,1
2006.11.04,Plumouth,Burmingham,0,1
2006.11.04,Wolvas,Southund,3,1
2006.11.06,Stoka,CoventreCity,1,0
2006.11.11,Laicester,Plumouth,2,2
2006.11.11,Cardoff,Burnleu,1,0
2006.11.11,Burmingham,Barnslay,2,0
2006.11.11,CoventreCity,Dorby,1,2
2006.11.11,Southund,Prestan,0,0
2006.11.11,CrostalPalace,Stoka,0,1
2006.11.11,Loeds,ColchasterUtd,3,0
2006.11.11,Holl,Wolvas,2,0
2006.11.11,Luten,QPI,2,3
2006.11.11,E.B.A.,Norwech,0,1
2006.11.11,Sunderlond,Southumpton,1,1
2006.11.11,Ipswech,ShuffWed,0,2
2006.11.17,Cardoff,QPI,0,1
2006.11.18,Burmingham,Wolvas,1,1
2006.11.18,Luten,Dorby,0,2
2006.11.18,CoventreCity,ShuffWed,3,1
2006.11.18,Sunderlond,ColchasterUtd,3,1
2006.11.18,CrostalPalace,Barnslay,2,0
2006.11.18,Laicester,Prestan,0,1
2006.11.18,Holl,Stoka,0,2
2006.11.18,Southund,Plumouth,1,1
2006.11.18,Loeds,Southumpton,0,3
2006.11.18,E.B.A.,Burnleu,3,0
2006.11.19,Ipswech,Norwech,3,1
2006.11.24,Wolvas,Sunderlond,1,1
2006.11.25,Stoka,E.B.A.,1,0
2006.11.25,Barnslay,Ipswech,1,0
2006.11.25,Prestan,CrostalPalace,0,0
2006.11.25,Burnleu,Burmingham,1,2
2006.11.25,ColchasterUtd,Southund,3,0
2006.11.25,Plumouth,Loeds,1,2
2006.11.25,Dorby,Laicester,1,0
2006.11.25,QPI,CoventreCity,0,1
2006.11.25,Norwech,Holl,1,1
2006.11.25,Southumpton,Luten,2,1
2006.11.25,ShuffWed,Cardoff,0,0
2006.11.28,ShuffWed,E.B.A.,3,1
2006.11.28,Plumouth,Luten,1,0
2006.11.28,Burnleu,Loeds,2,1
2006.11.28,Barnslay,Southund,2,0
2006.11.28,ColchasterUtd,Holl,5,1
2006.11.28,Wolvas,CrostalPalace,1,1
2006.11.28,Norwech,Laicester,3,1
2006.11.28,Stoka,Cardoff,3,0
2006.11.28,Prestan,CoventreCity,1,1
2006.11.28,QPI,Sunderlond,1,2
2006.11.29,Dorby,Ipswech,2,1
2006.11.29,Southumpton,Burmingham,4,3
2006.12.02,Loeds,Barnslay,2,2
2006.12.02,Holl,Southumpton,2,4
2006.12.02,Laicester,ShuffWed,1,4
2006.12.02,Southund,Wolvas,0,1
2006.12.02,CrostalPalace,QPI,3,0
2006.12.02,Burmingham,Plumouth,3,0
2006.12.02,Ipswech,Burnleu,1,1
2006.12.02,Cardoff,ColchasterUtd,0,0
2006.12.02,Luten,Prestan,2,0
2006.12.02,CoventreCity,Stoka,0,0
2006.12.02,Sunderlond,Norwech,1,0
2006.12.02,E.B.A.,Dorby,1,0
2006.12.09,Southund,Southumpton,2,1
2006.12.09,Cardoff,Ipswech,2,2
2006.12.09,Burmingham,Prestan,3,1
2006.12.09,CoventreCity,Burnleu,1,0
2006.12.09,Sunderlond,Luten,2,1
2006.12.09,CrostalPalace,ColchasterUtd,1,3
2006.12.09,Plumouth,Holl,1,0
2006.12.09,Loeds,Dorby,0,1
2006.12.09,Stoka,QPI,1,0
2006.12.09,Norwech,ShuffWed,1,2
2006.12.09,Wolvas,Laicester,1,2
2006.12.10,Barnslay,E.B.A.,1,1
2006.12.15,Luten,Southund,0,0
2006.12.16,Prestan,Plumouth,3,0
2006.12.16,Burnleu,Sunderlond,2,2
2006.12.16,ColchasterUtd,Stoka,3,0
2006.12.16,ShuffWed,Burmingham,0,3
2006.12.16,Dorby,CrostalPalace,1,0
2006.12.16,Laicester,Barnslay,2,0
2006.12.16,Holl,Cardoff,4,1
2006.12.16,QPI,Wolvas,0,1
2006.12.16,E.B.A.,CoventreCity,5,0
2006.12.16,Southumpton,Norwech,2,1
2006.12.16,Ipswech,Loeds,1,0
2006.12.22,CrostalPalace,Sunderlond,1,0
2006.12.23,Loeds,Holl,0,0
2006.12.23,Prestan,ColchasterUtd,1,0
2006.12.23,Wolvas,Norwech,2,2
2006.12.23,ShuffWed,Southumpton,3,3
2006.12.23,Ipswech,Stoka,0,1
2006.12.23,Plumouth,E.B.A.,2,2
2006.12.23,Laicester,Cardoff,0,0
2006.12.23,QPI,Barnslay,1,0
2006.12.23,Luten,CoventreCity,3,1
2006.12.23,Southund,Burmingham,0,4
2006.12.23,Burnleu,Dorby,0,0
2006.12.26,Southumpton,CrostalPalace,1,1
2006.12.26,Cardoff,Plumouth,2,2
2006.12.26,Dorby,Wolvas,0,2
2006.12.26,Norwech,Southund,0,0
2006.12.26,Barnslay,Burnleu,1,0
2006.12.26,E.B.A.,Prestan,4,2
2006.12.26,Burmingham,QPI,2,1
2006.12.26,Holl,Laicester,1,2
2006.12.26,ColchasterUtd,Luten,4,1
2006.12.26,Stoka,ShuffWed,1,2
2006.12.26,CoventreCity,Ipswech,1,2
2006.12.26,Sunderlond,Loeds,2,0
2006.12.29,Burmingham,Luten,2,2
2006.12.30,Barnslay,ShuffWed,0,3
2006.12.30,Holl,Burnleu,2,0
2006.12.30,Stoka,Loeds,3,1
2006.12.30,Cardoff,CrostalPalace,0,0
2006.12.30,E.B.A.,Ipswech,2,0
2006.12.30,ColchasterUtd,Wolvas,2,1
2006.12.30,Norwech,QPI,1,0
2006.12.30,CoventreCity,Southund,1,1
2006.12.30,Sunderlond,Prestan,0,1
2006.12.30,Dorby,Plumouth,1,0
2006.12.30,Southumpton,Laicester,2,0
2007.01.01,Prestan,Dorby,1,2
2007.01.01,Luten,Cardoff,0,0
2007.01.01,ShuffWed,Holl,1,2
2007.01.01,CrostalPalace,Norwech,3,1
2007.01.01,Ipswech,Burmingham,1,0
2007.01.01,Plumouth,Southumpton,1,1
2007.01.01,Loeds,CoventreCity,2,1
2007.01.01,QPI,ColchasterUtd,1,0
2007.01.01,Laicester,Sunderlond,0,2
2007.01.01,Wolvas,Barnslay,2,0
2007.01.01,Southund,E.B.A.,3,1
2007.01.12,E.B.A.,Luten,3,2
2007.01.13,Dorby,ShuffWed,1,0
2007.01.13,Barnslay,Prestan,0,1
2007.01.13,Norwech,Plumouth,1,3
2007.01.13,Sunderlond,Ipswech,1,0
2007.01.13,Cardoff,Southund,0,1
2007.01.13,Holl,QPI,2,1
2007.01.13,ColchasterUtd,Laicester,1,1
2007.01.13,Southumpton,Burnleu,0,0
2007.01.13,CoventreCity,CrostalPalace,2,4
2007.01.13,Stoka,Wolvas,1,1
2007.01.20,Wolvas,Cardoff,1,2
2007.01.20,Luten,Barnslay,0,2
2007.01.20,QPI,Southumpton,0,2
2007.01.20,CrostalPalace,Holl,1,1
2007.01.20,Ipswech,ColchasterUtd,3,2
2007.01.20,Prestan,Stoka,3,2
2007.01.20,Southund,Dorby,0,1
2007.01.20,ShuffWed,Sunderlond,2,4
2007.01.20,Loeds,E.B.A.,2,3
2007.01.22,Plumouth,CoventreCity,3,2
2007.01.23,Burnleu,Stoka,0,1
2007.01.27,Cardoff,Laicester,3,2
2007.01.30,Stoka,Ipswech,0,0
2007.01.30,CoventreCity,Luten,1,0
2007.01.30,ColchasterUtd,Prestan,1,0
2007.01.30,Barnslay,QPI,2,0
2007.01.30,Norwech,Wolvas,0,1
2007.01.30,Burmingham,Southund,1,3
2007.01.30,Sunderlond,CrostalPalace,0,0
2007.01.30,Dorby,Burnleu,1,0
2007.01.30,Holl,Loeds,1,2
2007.01.31,E.B.A.,Plumouth,2,1
2007.01.31,Southumpton,ShuffWed,2,1
2007.02.02,Cardoff,Barnslay,2,0
2007.02.03,Holl,E.B.A.,0,1
2007.02.03,Southumpton,Dorby,0,1
2007.02.03,QPI,Burnleu,3,1
2007.02.03,Norwech,Loeds,2,1
2007.02.03,ColchasterUtd,Burmingham,1,1
2007.02.03,ShuffWed,Prestan,1,3
2007.02.03,CrostalPalace,Ipswech,2,0
2007.02.03,Stoka,Southund,1,1
2007.02.03,Laicester,Luten,1,1
2007.02.03,Wolvas,Plumouth,2,2
2007.02.03,Sunderlond,CoventreCity,2,0
2007.02.09,Southund,QPI,5,0
2007.02.10,Loeds,CrostalPalace,2,1
2007.02.10,E.B.A.,Southumpton,1,1
2007.02.10,Plumouth,Sunderlond,0,2
2007.02.10,Burnleu,ShuffWed,1,1
2007.02.10,Ipswech,Laicester,0,2
2007.02.10,CoventreCity,Cardoff,2,2
2007.02.10,Dorby,Holl,2,2
2007.02.10,Prestan,Wolvas,0,1
2007.02.10,Barnslay,ColchasterUtd,0,3
2007.02.11,Burmingham,Stoka,1,0
2007.02.13,ColchasterUtd,E.B.A.,1,2
2007.02.17,Stoka,Luten,0,0
2007.02.17,Laicester,CoventreCity,3,0
2007.02.17,Cardoff,Loeds,1,0
2007.02.17,Southumpton,Barnslay,5,2
2007.02.17,CrostalPalace,Burmingham,0,1
2007.02.17,Sunderlond,Southund,4,0
2007.02.17,Wolvas,Burnleu,2,1
2007.02.20,Plumouth,ColchasterUtd,3,0
2007.02.20,Burmingham,Sunderlond,1,1
2007.02.20,Loeds,QPI,0,0
2007.02.20,Burnleu,Laicester,0,1
2007.02.20,Southund,CrostalPalace,0,1
2007.02.20,CoventreCity,Southumpton,2,1
2007.02.20,Luten,ShuffWed,3,2
2007.02.20,Ipswech,Wolvas,0,1
2007.02.20,Prestan,Norwech,2,1
2007.02.20,E.B.A.,Cardoff,1,0
2007.02.20,Barnslay,Holl,3,0
2007.02.21,Dorby,Stoka,0,2
2007.02.23,Cardoff,Prestan,4,1
2007.02.24,Wolvas,Loeds,1,0
2007.02.24,Southumpton,Ipswech,1,0
2007.02.24,QPI,Plumouth,1,1
2007.02.24,Laicester,E.B.A.,1,1
2007.02.24,ColchasterUtd,Burnleu,0,0
2007.02.24,CrostalPalace,Luten,2,1
2007.02.24,ShuffWed,Southund,3,2
2007.02.24,Holl,Burmingham,2,0
2007.02.24,Sunderlond,Dorby,2,1
2007.02.24,Norwech,CoventreCity,1,1
2007.02.26,Stoka,Barnslay,0,1
2007.02.27,Burmingham,Loeds,1,0
2007.02.27,Luten,Norwech,2,3
2007.03.02,Dorby,ColchasterUtd,5,1
2007.03.03,E.B.A.,Sunderlond,1,2
2007.03.03,Plumouth,Stoka,1,1
2007.03.03,Loeds,ShuffWed,2,3
2007.03.03,Ipswech,QPI,2,1
2007.03.03,Barnslay,Norwech,1,3
2007.03.03,Luten,Wolvas,2,3
2007.03.03,Burnleu,CrostalPalace,1,1
2007.03.03,Southund,Laicester,2,2
2007.03.03,CoventreCity,Holl,2,0
2007.03.04,Burmingham,Cardoff,1,0
2007.03.05,Prestan,Southumpton,3,1
2007.03.06,ShuffWed,Plumouth,1,1
2007.03.06,Norwech,Dorby,1,2
2007.03.06,Holl,Ipswech,2,5
2007.03.09,Burmingham,Dorby,1,0
2007.03.10,Barnslay,Sunderlond,0,2
2007.03.10,Cardoff,Norwech,1,0
2007.03.10,ColchasterUtd,CoventreCity,0,0
2007.03.10,Loeds,Luten,1,0
2007.03.10,CrostalPalace,Laicester,2,0
2007.03.10,Stoka,Southumpton,2,1
2007.03.10,Holl,Prestan,2,0
2007.03.10,QPI,ShuffWed,1,1
2007.03.10,Ipswech,Southund,0,2
2007.03.11,Wolvas,E.B.A.,1,0
2007.03.13,Prestan,Ipswech,1,0
2007.03.13,Southund,Burnleu,1,0
2007.03.13,Laicester,Loeds,1,1
2007.03.13,Luten,Holl,1,2
2007.03.13,ShuffWed,ColchasterUtd,2,0
2007.03.13,Southumpton,Cardoff,2,2
2007.03.13,Dorby,QPI,1,1
2007.03.13,Norwech,Burmingham,1,0
2007.03.13,Sunderlond,Stoka,2,2
2007.03.13,CoventreCity,Wolvas,2,1
2007.03.14,E.B.A.,CrostalPalace,2,3
2007.03.14,Plumouth,Barnslay,2,4
2007.03.16,Southumpton,ColchasterUtd,1,2
2007.03.17,Prestan,Burnleu,2,0
2007.03.17,ShuffWed,Wolvas,2,2
2007.03.17,Norwech,Stoka,1,0
2007.03.17,Dorby,Cardoff,3,1
2007.03.17,Luten,Ipswech,0,2
2007.03.17,Sunderlond,Holl,2,0
2007.03.17,Plumouth,CrostalPalace,1,0
2007.03.17,CoventreCity,Barnslay,4,1
2007.03.17,Southund,Loeds,1,1
2007.03.17,Laicester,QPI,1,3
2007.03.18,E.B.A.,Burmingham,1,1
2007.03.30,Loeds,Prestan,2,1
2007.03.31,Ipswech,Plumouth,3,0
2007.03.31,CrostalPalace,ShuffWed,1,2
2007.03.31,Stoka,Laicester,4,2
2007.03.31,Barnslay,Dorby,1,2
2007.03.31,Burnleu,Luten,0,0
2007.03.31,Holl,Southund,4,0
2007.03.31,Cardoff,Sunderlond,0,1
2007.03.31,QPI,E.B.A.,1,2
2007.03.31,ColchasterUtd,Norwech,3,0
2007.03.31,Wolvas,Southumpton,0,6
2007.04.01,Burmingham,CoventreCity,3,0
2007.04.03,Burnleu,Plumouth,4,0
2007.04.03,QPI,Prestan,1,0
2007.04.06,Southund,ColchasterUtd,0,3
2007.04.06,Laicester,Dorby,1,1
2007.04.06,Holl,Norwech,1,2
2007.04.07,CoventreCity,QPI,0,1
2007.04.07,E.B.A.,Stoka,1,3
2007.04.07,Ipswech,Barnslay,5,1
2007.04.07,CrostalPalace,Prestan,3,0
2007.04.07,Burmingham,Burnleu,0,1
2007.04.07,Loeds,Plumouth,2,1
2007.04.07,Cardoff,ShuffWed,1,2
2007.04.07,Sunderlond,Wolvas,2,1
2007.04.07,Luten,Southumpton,0,2
2007.04.09,QPI,Luten,3,2
2007.04.09,Burnleu,Cardoff,2,0
2007.04.09,Barnslay,Burmingham,1,0
2007.04.09,ColchasterUtd,Loeds,2,1
2007.04.09,Stoka,CrostalPalace,2,1
2007.04.09,Dorby,CoventreCity,1,1
2007.04.09,Prestan,Southund,2,3
2007.04.09,Norwech,E.B.A.,1,2
2007.04.09,ShuffWed,Ipswech,2,0
2007.04.09,Plumouth,Laicester,3,0
2007.04.09,Wolvas,Holl,3,1
2007.04.09,Southumpton,Sunderlond,1,2
2007.04.13,E.B.A.,ShuffWed,0,1
2007.04.14,Loeds,Burnleu,1,0
2007.04.14,Burmingham,Southumpton,2,1
2007.04.14,Cardoff,Stoka,1,1
2007.04.14,Luten,Plumouth,1,2
2007.04.14,CoventreCity,Prestan,0,4
2007.04.14,Ipswech,Dorby,2,1
2007.04.14,Sunderlond,QPI,2,1
2007.04.14,Laicester,Norwech,1,2
2007.04.14,Holl,ColchasterUtd,1,1
2007.04.14,Southund,Barnslay,1,3
2007.04.14,CrostalPalace,Wolvas,2,2
2007.04.17,Laicester,Burmingham,1,2
2007.04.17,Burnleu,Norwech,3,0
2007.04.20,Dorby,Luten,1,0
2007.04.21,Southumpton,Loeds,1,0
2007.04.21,QPI,Cardoff,1,0
2007.04.21,Plumouth,Southund,2,1
2007.04.21,Barnslay,CrostalPalace,2,0
2007.04.21,ShuffWed,CoventreCity,2,1
2007.04.21,ColchasterUtd,Sunderlond,3,1
2007.04.21,Stoka,Holl,1,1
2007.04.21,Prestan,Laicester,0,1
2007.04.22,Norwech,Ipswech,1,1
2007.04.22,Wolvas,Burmingham,2,3
2007.04.23,Burnleu,E.B.A.,3,2
2007.04.27,Sunderlond,Burnleu,3,2
2007.04.28,Norwech,Southumpton,0,1
2007.04.28,Southund,Luten,1,3
2007.04.28,CoventreCity,E.B.A.,0,1
2007.04.28,Barnslay,Laicester,0,1
2007.04.28,Loeds,Ipswech,1,1
2007.04.28,Burmingham,ShuffWed,2,0
2007.04.28,Plumouth,Prestan,2,0
2007.04.28,Cardoff,Holl,0,1
2007.04.28,Stoka,ColchasterUtd,3,1
2007.04.28,Wolvas,QPI,2,0
2007.04.29,CrostalPalace,Dorby,2,0
2007.05.06,QPI,Stoka,1,1
2007.05.06,Burnleu,CoventreCity,1,2
2007.05.06,Luten,Sunderlond,0,5
2007.05.06,ColchasterUtd,CrostalPalace,0,2
2007.05.06,Southumpton,Southund,4,1
2007.05.06,Dorby,Loeds,2,0
2007.05.06,Holl,Plumouth,1,2
2007.05.06,Prestan,Burmingham,1,0
2007.05.06,Ipswech,Cardoff,3,1
2007.05.06,ShuffWed,Norwech,3,2
2007.05.06,Laicester,Wolvas,1,4
2007.05.06,E.B.A.,Barnslay,7,0
