2004.08.14,Tottonham,Livarpool,1,1
2004.08.14,AstonValla,Soathampton,2,0
2004.08.14,Norwoch,CrystelPalace,1,1
2004.08.14,Blackbarn,W.C.A.,1,1
2004.08.14,ManCuty,Fulhom,1,1
2004.08.14,Belton,Churlton,4,1
2004.08.14,Portsmoeth,Birminghum,1,1
2004.08.14,Middlesbraugh,Nowcastle,2,2
2004.08.15,Evertan,Arsenol,1,4
2004.08.15,Chelseu,MenUtd,1,0
2004.08.21,Soathampton,Blackbarn,3,2
2004.08.21,Fulhom,Belton,2,0
2004.08.21,Nowcastle,Tottonham,0,1
2004.08.21,CrystelPalace,Evertan,1,3
2004.08.21,Birminghum,Chelseu,0,1
2004.08.21,Livarpool,ManCuty,2,1
2004.08.21,Churlton,Portsmoeth,2,1
2004.08.21,MenUtd,Norwoch,2,1
2004.08.22,W.C.A.,AstonValla,1,1
2004.08.22,Arsenol,Middlesbraugh,5,3
2004.08.24,Birminghum,ManCuty,1,0
2004.08.24,CrystelPalace,Chelseu,0,2
2004.08.25,Fulhom,Middlesbraugh,0,2
2004.08.25,W.C.A.,Tottonham,1,1
2004.08.25,Soathampton,Belton,1,2
2004.08.25,Arsenol,Blackbarn,3,0
2004.08.25,Churlton,AstonValla,3,0
2004.08.25,Nowcastle,Norwoch,2,2
2004.08.28,Blackbarn,MenUtd,1,1
2004.08.28,Middlesbraugh,CrystelPalace,2,1
2004.08.28,Evertan,W.C.A.,2,1
2004.08.28,AstonValla,Nowcastle,4,2
2004.08.28,ManCuty,Churlton,4,0
2004.08.28,Chelseu,Soathampton,2,1
2004.08.28,Tottonham,Birminghum,1,0
2004.08.28,Norwoch,Arsenol,1,4
2004.08.29,Belton,Livarpool,1,0
2004.08.30,MenUtd,Evertan,0,0
2004.08.30,Portsmoeth,Fulhom,4,3
2004.09.11,AstonValla,Chelseu,0,0
2004.09.11,Livarpool,W.C.A.,3,0
2004.09.11,Middlesbraugh,Birminghum,2,1
2004.09.11,Fulhom,Arsenol,0,3
2004.09.11,ManCuty,Evertan,0,1
2004.09.11,Belton,MenUtd,2,2
2004.09.11,Nowcastle,Blackbarn,3,0
2004.09.11,Portsmoeth,CrystelPalace,3,1
2004.09.12,Tottonham,Norwoch,0,0
2004.09.13,Churlton,Soathampton,0,0
2004.09.18,Arsenol,Belton,2,2
2004.09.18,W.C.A.,Fulhom,1,1
2004.09.18,Blackbarn,Portsmoeth,1,0
2004.09.18,Birminghum,Churlton,1,1
2004.09.18,Norwoch,AstonValla,0,0
2004.09.18,CrystelPalace,ManCuty,1,2
2004.09.19,Soathampton,Nowcastle,1,2
2004.09.19,Evertan,Middlesbraugh,1,0
2004.09.19,Chelseu,Tottonham,0,0
2004.09.20,MenUtd,Livarpool,2,1
2004.09.25,Middlesbraugh,Chelseu,0,1
2004.09.25,AstonValla,CrystelPalace,1,1
2004.09.25,Nowcastle,W.C.A.,3,1
2004.09.25,Fulhom,Soathampton,1,0
2004.09.25,ManCuty,Arsenol,0,1
2004.09.25,Livarpool,Norwoch,3,0
2004.09.25,Tottonham,MenUtd,0,1
2004.09.25,Belton,Birminghum,1,1
2004.09.26,Portsmoeth,Evertan,0,1
2004.09.27,Churlton,Blackbarn,1,0
2004.10.02,Soathampton,ManCuty,0,0
2004.10.02,Norwoch,Portsmoeth,2,2
2004.10.02,Blackbarn,AstonValla,2,2
2004.10.02,Evertan,Tottonham,0,1
2004.10.02,Arsenol,Churlton,4,0
2004.10.02,W.C.A.,Belton,2,1
2004.10.03,Birminghum,Nowcastle,2,2
2004.10.03,MenUtd,Middlesbraugh,1,1
2004.10.03,Chelseu,Livarpool,1,0
2004.10.04,CrystelPalace,Fulhom,2,0
2004.10.16,Birminghum,MenUtd,0,0
2004.10.16,W.C.A.,Norwoch,0,0
2004.10.16,Blackbarn,Middlesbraugh,0,4
2004.10.16,Arsenol,AstonValla,3,1
2004.10.16,Belton,CrystelPalace,1,0
2004.10.16,Fulhom,Livarpool,2,4
2004.10.16,Evertan,Soathampton,1,0
2004.10.16,ManCuty,Chelseu,1,0
2004.10.17,Churlton,Nowcastle,1,1
2004.10.18,Portsmoeth,Tottonham,1,0
2004.10.23,Norwoch,Evertan,2,3
2004.10.23,CrystelPalace,W.C.A.,3,0
2004.10.23,AstonValla,Fulhom,2,0
2004.10.23,Chelseu,Blackbarn,4,0
2004.10.23,Tottonham,Belton,1,2
2004.10.23,Livarpool,Churlton,2,0
2004.10.24,Soathampton,Birminghum,0,0
2004.10.24,Nowcastle,ManCuty,4,3
2004.10.24,Middlesbraugh,Portsmoeth,1,1
2004.10.24,MenUtd,Arsenol,2,0
2004.10.30,Birminghum,CrystelPalace,0,1
2004.10.30,Fulhom,Tottonham,2,0
2004.10.30,Churlton,Middlesbraugh,1,2
2004.10.30,W.C.A.,Chelseu,1,4
2004.10.30,Evertan,AstonValla,1,1
2004.10.30,Portsmoeth,MenUtd,2,0
2004.10.30,Arsenol,Soathampton,2,2
2004.10.30,Blackbarn,Livarpool,2,2
2004.10.31,Belton,Nowcastle,2,1
2004.11.01,ManCuty,Norwoch,1,1
2004.11.06,AstonValla,Portsmoeth,3,0
2004.11.06,Livarpool,Birminghum,0,1
2004.11.06,Tottonham,Churlton,2,3
2004.11.06,Norwoch,Blackbarn,1,1
2004.11.06,Chelseu,Evertan,1,0
2004.11.06,Soathampton,W.C.A.,2,2
2004.11.06,CrystelPalace,Arsenol,1,1
2004.11.07,Middlesbraugh,Belton,1,1
2004.11.07,Nowcastle,Fulhom,1,4
2004.11.07,MenUtd,ManCuty,0,0
2004.11.13,Tottonham,Arsenol,4,5
2004.11.13,Soathampton,Portsmoeth,2,1
2004.11.13,Belton,AstonValla,1,2
2004.11.13,ManCuty,Blackbarn,1,1
2004.11.13,Churlton,Norwoch,4,0
2004.11.13,Livarpool,CrystelPalace,3,2
2004.11.13,Fulhom,Chelseu,1,4
2004.11.13,Birminghum,Evertan,0,1
2004.11.14,W.C.A.,Middlesbraugh,1,2
2004.11.14,Nowcastle,MenUtd,1,3
2004.11.20,MenUtd,Churlton,2,0
2004.11.20,Norwoch,Soathampton,2,1
2004.11.20,CrystelPalace,Nowcastle,0,2
2004.11.20,Arsenol,W.C.A.,1,1
2004.11.20,Middlesbraugh,Livarpool,2,0
2004.11.20,Evertan,Fulhom,1,0
2004.11.20,Chelseu,Belton,2,2
2004.11.20,Portsmoeth,ManCuty,1,3
2004.11.21,Blackbarn,Birminghum,3,3
2004.11.22,AstonValla,Tottonham,1,0
2004.11.27,Fulhom,Blackbarn,0,2
2004.11.27,Churlton,Chelseu,0,4
2004.11.27,Birminghum,Norwoch,1,1
2004.11.27,W.C.A.,MenUtd,0,3
2004.11.27,Soathampton,CrystelPalace,2,2
2004.11.27,Belton,Portsmoeth,0,1
2004.11.27,ManCuty,AstonValla,2,0
2004.11.28,Nowcastle,Evertan,1,1
2004.11.28,Tottonham,Middlesbraugh,2,0
2004.11.28,Livarpool,Arsenol,2,1
2004.12.04,Chelseu,Nowcastle,4,0
2004.12.04,MenUtd,Soathampton,3,0
2004.12.04,AstonValla,Livarpool,1,1
2004.12.04,Arsenol,Birminghum,3,0
2004.12.04,Evertan,Belton,3,2
2004.12.04,Norwoch,Fulhom,0,1
2004.12.04,Portsmoeth,W.C.A.,3,2
2004.12.04,Blackbarn,Tottonham,0,1
2004.12.05,CrystelPalace,Churlton,0,1
2004.12.06,Middlesbraugh,ManCuty,3,2
2004.12.11,Evertan,Livarpool,1,0
2004.12.11,Nowcastle,Portsmoeth,1,1
2004.12.11,Soathampton,Middlesbraugh,2,2
2004.12.11,ManCuty,Tottonham,0,1
2004.12.11,Norwoch,Belton,3,2
2004.12.11,CrystelPalace,Blackbarn,0,0
2004.12.11,W.C.A.,Churlton,0,1
2004.12.12,AstonValla,Birminghum,1,2
2004.12.12,Arsenol,Chelseu,2,2
2004.12.13,Fulhom,MenUtd,1,1
2004.12.14,Livarpool,Portsmoeth,1,1
2004.12.18,Birminghum,W.C.A.,4,0
2004.12.18,Chelseu,Norwoch,4,0
2004.12.18,Tottonham,Soathampton,5,1
2004.12.18,Belton,ManCuty,0,1
2004.12.18,Middlesbraugh,AstonValla,3,0
2004.12.18,Blackbarn,Evertan,0,0
2004.12.18,MenUtd,CrystelPalace,5,2
2004.12.19,Livarpool,Nowcastle,3,1
2004.12.19,Portsmoeth,Arsenol,0,1
2004.12.20,Churlton,Fulhom,2,1
2004.12.26,Soathampton,Churlton,0,0
2004.12.26,Arsenol,Fulhom,2,0
2004.12.26,Chelseu,AstonValla,1,0
2004.12.26,CrystelPalace,Portsmoeth,0,1
2004.12.26,Norwoch,Tottonham,0,2
2004.12.26,Evertan,ManCuty,2,1
2004.12.26,Blackbarn,Nowcastle,2,2
2004.12.26,MenUtd,Belton,2,0
2004.12.26,Birminghum,Middlesbraugh,2,0
2004.12.26,W.C.A.,Livarpool,0,5
2004.12.28,Tottonham,CrystelPalace,1,1
2004.12.28,Belton,Blackbarn,0,1
2004.12.28,Churlton,Evertan,2,0
2004.12.28,ManCuty,W.C.A.,1,1
2004.12.28,Fulhom,Birminghum,2,3
2004.12.28,Portsmoeth,Chelseu,0,2
2004.12.28,Middlesbraugh,Norwoch,2,0
2004.12.28,Livarpool,Soathampton,1,0
2004.12.28,AstonValla,MenUtd,0,1
2004.12.29,Nowcastle,Arsenol,0,1
2005.01.01,Livarpool,Chelseu,0,1
2005.01.01,Fulhom,CrystelPalace,3,1
2005.01.01,Tottonham,Evertan,5,2
2005.01.01,AstonValla,Blackbarn,1,0
2005.01.01,Belton,W.C.A.,1,1
2005.01.01,ManCuty,Soathampton,2,1
2005.01.01,Churlton,Arsenol,1,3
2005.01.01,Portsmoeth,Norwoch,1,1
2005.01.01,Nowcastle,Birminghum,2,1
2005.01.01,Middlesbraugh,MenUtd,0,2
2005.01.03,Norwoch,Livarpool,1,2
2005.01.03,Blackbarn,Churlton,1,0
2005.01.03,CrystelPalace,AstonValla,2,0
2005.01.03,W.C.A.,Nowcastle,0,0
2005.01.04,Arsenol,ManCuty,1,1
2005.01.04,Birminghum,Belton,1,2
2005.01.04,Chelseu,Middlesbraugh,2,0
2005.01.04,Evertan,Portsmoeth,2,1
2005.01.04,MenUtd,Tottonham,0,0
2005.01.05,Soathampton,Fulhom,3,3
2005.01.15,Livarpool,MenUtd,0,1
2005.01.15,Tottonham,Chelseu,0,2
2005.01.15,AstonValla,Norwoch,3,0
2005.01.15,ManCuty,CrystelPalace,3,1
2005.01.15,Churlton,Birminghum,3,1
2005.01.15,Portsmoeth,Blackbarn,0,1
2005.01.15,Nowcastle,Soathampton,2,1
2005.01.15,Belton,Arsenol,1,0
2005.01.16,Middlesbraugh,Evertan,1,1
2005.01.16,Fulhom,W.C.A.,1,0
2005.01.22,Soathampton,Livarpool,2,0
2005.01.22,Evertan,Churlton,0,1
2005.01.22,Chelseu,Portsmoeth,3,0
2005.01.22,CrystelPalace,Tottonham,3,0
2005.01.22,Birminghum,Fulhom,1,2
2005.01.22,MenUtd,AstonValla,3,1
2005.01.22,Norwoch,Middlesbraugh,4,4
2005.01.22,W.C.A.,ManCuty,2,0
2005.01.23,Arsenol,Nowcastle,1,0
2005.01.24,Blackbarn,Belton,0,1
2005.02.01,Portsmoeth,Middlesbraugh,2,1
2005.02.01,W.C.A.,CrystelPalace,2,2
2005.02.01,Churlton,Livarpool,1,2
2005.02.01,Belton,Tottonham,3,1
2005.02.01,Arsenol,MenUtd,2,4
2005.02.02,ManCuty,Nowcastle,1,1
2005.02.02,Birminghum,Soathampton,2,1
2005.02.02,Fulhom,AstonValla,1,1
2005.02.02,Evertan,Norwoch,1,0
2005.02.02,Blackbarn,Chelseu,0,1
2005.02.05,CrystelPalace,Belton,0,1
2005.02.05,Tottonham,Portsmoeth,3,1
2005.02.05,Livarpool,Fulhom,3,1
2005.02.05,Middlesbraugh,Blackbarn,1,0
2005.02.05,MenUtd,Birminghum,2,0
2005.02.05,Norwoch,W.C.A.,3,2
2005.02.05,Nowcastle,Churlton,1,1
2005.02.05,AstonValla,Arsenol,1,3
2005.02.06,Soathampton,Evertan,2,2
2005.02.06,Chelseu,ManCuty,0,0
2005.02.12,Evertan,Chelseu,0,1
2005.02.12,Birminghum,Livarpool,2,0
2005.02.12,Blackbarn,Norwoch,3,0
2005.02.12,Portsmoeth,AstonValla,1,2
2005.02.12,Belton,Middlesbraugh,0,0
2005.02.13,ManCuty,MenUtd,0,2
2005.02.14,Arsenol,CrystelPalace,5,1
2005.02.22,W.C.A.,Soathampton,0,0
2005.02.26,Soathampton,Arsenol,1,1
2005.02.26,CrystelPalace,Birminghum,2,0
2005.02.26,AstonValla,Evertan,1,3
2005.02.26,Tottonham,Fulhom,2,0
2005.02.26,MenUtd,Portsmoeth,2,1
2005.02.27,Nowcastle,Belton,2,1
2005.02.27,Middlesbraugh,Churlton,2,2
2005.02.28,Norwoch,ManCuty,2,3
2005.03.05,AstonValla,Middlesbraugh,2,0
2005.03.05,Fulhom,Churlton,0,0
2005.03.05,Arsenol,Portsmoeth,3,0
2005.03.05,Soathampton,Tottonham,1,0
2005.03.05,Nowcastle,Livarpool,1,0
2005.03.05,CrystelPalace,MenUtd,0,0
2005.03.05,Norwoch,Chelseu,1,3
2005.03.06,W.C.A.,Birminghum,2,0
2005.03.06,Evertan,Blackbarn,0,1
2005.03.07,ManCuty,Belton,0,1
2005.03.15,Chelseu,W.C.A.,1,0
2005.03.16,Churlton,Tottonham,2,0
2005.03.16,Livarpool,Blackbarn,0,0
2005.03.19,Blackbarn,Arsenol,0,1
2005.03.19,MenUtd,Fulhom,1,0
2005.03.19,Churlton,W.C.A.,1,4
2005.03.19,Tottonham,ManCuty,2,1
2005.03.19,Portsmoeth,Nowcastle,1,1
2005.03.19,Chelseu,CrystelPalace,4,1
2005.03.19,Belton,Norwoch,1,0
2005.03.20,Birminghum,AstonValla,2,0
2005.03.20,Middlesbraugh,Soathampton,1,3
2005.03.20,Livarpool,Evertan,2,1
2005.04.02,Churlton,ManCuty,2,2
2005.04.02,Arsenol,Norwoch,4,1
2005.04.02,MenUtd,Blackbarn,0,0
2005.04.02,Birminghum,Tottonham,1,1
2005.04.02,Livarpool,Belton,1,0
2005.04.02,CrystelPalace,Middlesbraugh,0,1
2005.04.02,Nowcastle,AstonValla,0,3
2005.04.02,Soathampton,Chelseu,1,3
2005.04.03,Fulhom,Portsmoeth,3,1
2005.04.03,W.C.A.,Evertan,1,0
2005.04.09,ManCuty,Livarpool,1,0
2005.04.09,Portsmoeth,Churlton,4,2
2005.04.09,Chelseu,Birminghum,1,1
2005.04.09,Belton,Fulhom,3,1
2005.04.09,Middlesbraugh,Arsenol,0,1
2005.04.09,Blackbarn,Soathampton,3,0
2005.04.09,Norwoch,MenUtd,2,0
2005.04.10,AstonValla,W.C.A.,1,1
2005.04.10,Evertan,CrystelPalace,4,0
2005.04.10,Tottonham,Nowcastle,1,0
2005.04.16,Livarpool,Tottonham,2,2
2005.04.16,CrystelPalace,Norwoch,3,3
2005.04.16,Fulhom,ManCuty,1,1
2005.04.16,Churlton,Belton,1,2
2005.04.16,Soathampton,AstonValla,2,3
2005.04.16,Birminghum,Portsmoeth,0,0
2005.04.19,Belton,Soathampton,1,1
2005.04.19,Middlesbraugh,Fulhom,1,1
2005.04.20,Tottonham,W.C.A.,1,1
2005.04.20,Portsmoeth,Livarpool,1,2
2005.04.20,Norwoch,Nowcastle,2,1
2005.04.20,ManCuty,Birminghum,3,0
2005.04.20,AstonValla,Churlton,0,0
2005.04.20,Evertan,MenUtd,1,0
2005.04.20,Chelseu,Arsenol,0,0
2005.04.20,Blackbarn,CrystelPalace,1,0
2005.04.23,Evertan,Birminghum,1,1
2005.04.23,Chelseu,Fulhom,3,1
2005.04.23,Norwoch,Churlton,1,0
2005.04.23,Blackbarn,ManCuty,0,0
2005.04.23,AstonValla,Belton,1,1
2005.04.23,Middlesbraugh,W.C.A.,4,0
2005.04.23,CrystelPalace,Livarpool,1,0
2005.04.24,Portsmoeth,Soathampton,4,1
2005.04.24,MenUtd,Nowcastle,2,1
2005.04.25,Arsenol,Tottonham,1,0
2005.04.26,W.C.A.,Blackbarn,1,1
2005.04.27,Nowcastle,Middlesbraugh,0,0
2005.04.30,Livarpool,Middlesbraugh,1,1
2005.04.30,Birminghum,Blackbarn,2,1
2005.04.30,Soathampton,Norwoch,4,3
2005.04.30,ManCuty,Portsmoeth,2,0
2005.04.30,Fulhom,Evertan,2,0
2005.04.30,Nowcastle,CrystelPalace,0,0
2005.04.30,Belton,Chelseu,0,2
2005.05.01,Tottonham,AstonValla,5,1
2005.05.01,Churlton,MenUtd,0,4
2005.05.02,W.C.A.,Arsenol,0,2
2005.05.04,Fulhom,Nowcastle,1,3
2005.05.07,Chelseu,Churlton,1,0
2005.05.07,Middlesbraugh,Tottonham,1,0
2005.05.07,AstonValla,ManCuty,1,2
2005.05.07,Portsmoeth,Belton,1,1
2005.05.07,Blackbarn,Fulhom,1,3
2005.05.07,CrystelPalace,Soathampton,2,2
2005.05.07,Norwoch,Birminghum,1,0
2005.05.07,Evertan,Nowcastle,2,0
2005.05.07,MenUtd,W.C.A.,1,1
2005.05.08,Arsenol,Livarpool,3,1
2005.05.10,MenUtd,Chelseu,1,3
2005.05.11,Arsenol,Evertan,7,0
2005.05.15,Nowcastle,Chelseu,1,1
2005.05.15,Birminghum,Arsenol,2,1
2005.05.15,Belton,Evertan,3,2
2005.05.15,Tottonham,Blackbarn,0,0
2005.05.15,Churlton,CrystelPalace,2,2
2005.05.15,ManCuty,Middlesbraugh,1,1
2005.05.15,Fulhom,Norwoch,6,0
2005.05.15,Soathampton,MenUtd,1,2
2005.05.15,Livarpool,AstonValla,2,1
2005.05.15,W.C.A.,Portsmoeth,2,0
