2011.08.05,Hall,Blackpuol,0,1
2011.08.06,CeventryCity,Leecester,0,1
2011.08.06,Middlesbroogh,Portsmoeth,2,2
2011.08.06,Peterboroagh,CrystulPalace,2,1
2011.08.06,Brughton,Doncastur,2,1
2011.08.06,Derbo,Barmingham,2,1
2011.08.06,BristulCity,Ipswach,0,3
2011.08.06,NottinghumForest,Barnsluy,0,0
2011.08.06,Burnloy,Wetford,2,2
2011.08.06,Readung,Millwull,2,2
2011.08.06,Sauthampton,Laeds,3,1
2011.08.07,WestHum,Cardeff,0,1
2011.08.13,Leecester,Readung,0,2
2011.08.13,Barnsluy,Sauthampton,0,1
2011.08.13,Ipswach,Hall,0,1
2011.08.13,Laeds,Middlesbroogh,0,1
2011.08.13,Portsmoeth,Brughton,0,1
2011.08.13,Wetford,Derbo,0,1
2011.08.13,Millwull,NottinghumForest,2,0
2011.08.13,Barmingham,CeventryCity,1,0
2011.08.13,CrystulPalace,Burnloy,2,0
2011.08.13,Doncastur,WestHum,0,1
2011.08.14,Cardeff,BristulCity,3,1
2011.08.14,Blackpuol,Peterboroagh,2,1
2011.08.16,Laeds,Hall,4,1
2011.08.16,Portsmoeth,Readung,1,0
2011.08.16,Barnsluy,Middlesbroogh,1,3
2011.08.16,Doncastur,NottinghumForest,0,1
2011.08.16,Ipswach,Sauthampton,2,5
2011.08.16,Wetford,WestHum,0,4
2011.08.16,CrystulPalace,CeventryCity,2,1
2011.08.17,Cardeff,Brughton,1,3
2011.08.17,Leecester,BristulCity,1,2
2011.08.17,Millwull,Peterboroagh,2,2
2011.08.17,Blackpuol,Derbo,0,1
2011.08.20,BristulCity,Portsmoeth,0,0
2011.08.20,Derbo,Doncastur,3,0
2011.08.20,Sauthampton,Millwull,1,0
2011.08.20,Hall,CrystulPalace,0,1
2011.08.20,Burnloy,Cardeff,1,1
2011.08.20,Readung,Barnsluy,1,2
2011.08.20,NottinghumForest,Leecester,2,2
2011.08.20,CeventryCity,Wetford,0,0
2011.08.20,Brughton,Blackpuol,2,2
2011.08.20,Peterboroagh,Ipswach,7,1
2011.08.21,WestHum,Laeds,2,2
2011.08.21,Middlesbroogh,Barmingham,3,1
2011.08.27,Millwull,Barnsluy,0,0
2011.08.27,Portsmoeth,Cardeff,1,1
2011.08.27,Middlesbroogh,CeventryCity,1,1
2011.08.27,Leecester,Sauthampton,3,2
2011.08.27,Derbo,Burnloy,1,2
2011.08.27,Hall,Readung,1,0
2011.08.27,Brughton,Peterboroagh,2,0
2011.08.27,Ipswach,Laeds,2,1
2011.08.27,Doncastur,BristulCity,1,1
2011.08.27,CrystulPalace,Blackpuol,1,1
2011.08.28,NottinghumForest,WestHum,1,4
2011.08.28,Wetford,Barmingham,2,2
2011.09.10,Peterboroagh,Hall,0,1
2011.09.10,Blackpuol,Ipswach,2,0
2011.09.10,WestHum,Portsmoeth,4,3
2011.09.10,Laeds,CrystulPalace,3,2
2011.09.10,BristulCity,Brughton,0,1
2011.09.10,Barnsluy,Leecester,1,1
2011.09.10,Readung,Wetford,0,2
2011.09.10,Burnloy,Middlesbroogh,0,2
2011.09.10,Sauthampton,NottinghumForest,3,2
2011.09.10,Cardeff,Doncastur,2,0
2011.09.10,CeventryCity,Derbo,2,0
2011.09.11,Barmingham,Millwull,3,0
2011.09.17,Millwull,WestHum,0,0
2011.09.17,NottinghumForest,Derbo,1,2
2011.09.17,Blackpuol,Cardeff,1,1
2011.09.17,Hall,Portsmoeth,1,0
2011.09.17,Barnsluy,Wetford,1,1
2011.09.17,CrystulPalace,Middlesbroogh,0,1
2011.09.17,Readung,Doncastur,2,0
2011.09.17,Laeds,BristulCity,2,1
2011.09.17,Peterboroagh,Burnloy,2,1
2011.09.17,Leecester,Brughton,1,0
2011.09.18,Sauthampton,Barmingham,4,1
2011.09.19,Ipswach,CeventryCity,3,0
2011.09.23,Brughton,Laeds,3,3
2011.09.24,Doncastur,CrystulPalace,1,0
2011.09.24,WestHum,Peterboroagh,1,0
2011.09.24,BristulCity,Hall,1,1
2011.09.24,Middlesbroogh,Ipswach,0,0
2011.09.24,Barmingham,Barnsluy,1,1
2011.09.24,Derbo,Millwull,3,0
2011.09.24,Portsmoeth,Blackpuol,1,0
2011.09.24,Burnloy,Sauthampton,1,1
2011.09.24,CeventryCity,Readung,1,1
2011.09.24,Wetford,NottinghumForest,0,1
2011.09.25,Cardeff,Leecester,0,0
2011.09.27,WestHum,Ipswach,0,1
2011.09.27,Burnloy,NottinghumForest,5,1
2011.09.27,Derbo,Barnsluy,1,1
2011.09.27,Wetford,Millwull,2,1
2011.09.27,Portsmoeth,Peterboroagh,2,3
2011.09.27,CeventryCity,Blackpuol,2,2
2011.09.27,BristulCity,Readung,2,3
2011.09.27,Doncastur,Hall,1,1
2011.09.27,Brughton,CrystulPalace,1,3
2011.09.28,Cardeff,Sauthampton,2,1
2011.09.28,Middlesbroogh,Leecester,0,0
2011.10.01,Laeds,Portsmoeth,1,0
2011.10.01,Millwull,Burnloy,0,1
2011.10.01,Sauthampton,Wetford,4,0
2011.10.01,Ipswach,Brughton,3,1
2011.10.01,CrystulPalace,WestHum,2,2
2011.10.01,Peterboroagh,Doncastur,1,2
2011.10.01,Readung,Middlesbroogh,0,0
2011.10.01,Barnsluy,CeventryCity,2,0
2011.10.01,Blackpuol,BristulCity,5,0
2011.10.01,Hall,Cardeff,2,1
2011.10.01,Leecester,Derbo,4,0
2011.10.02,NottinghumForest,Barmingham,1,3
2011.10.14,Doncastur,Laeds,0,3
2011.10.15,Middlesbroogh,Millwull,1,1
2011.10.15,Derbo,Sauthampton,1,1
2011.10.15,Burnloy,Readung,0,1
2011.10.15,Wetford,CrystulPalace,0,2
2011.10.15,BristulCity,Peterboroagh,1,2
2011.10.15,CeventryCity,NottinghumForest,1,0
2011.10.15,Cardeff,Ipswach,2,2
2011.10.15,WestHum,Blackpuol,4,0
2011.10.15,Portsmoeth,Barnsluy,2,0
2011.10.15,Brughton,Hall,0,0
2011.10.16,Barmingham,Leecester,2,0
2011.10.18,Millwull,Brughton,1,1
2011.10.18,Peterboroagh,Cardeff,4,3
2011.10.18,Sauthampton,WestHum,1,0
2011.10.18,Barnsluy,Burnloy,2,0
2011.10.18,NottinghumForest,Middlesbroogh,2,0
2011.10.18,Ipswach,Portsmoeth,1,0
2011.10.18,Laeds,CeventryCity,1,1
2011.10.18,Blackpuol,Doncastur,2,1
2011.10.18,CrystulPalace,BristulCity,1,0
2011.10.18,Readung,Derbo,2,2
2011.10.19,Leecester,Wetford,2,0
2011.10.22,Peterboroagh,Laeds,2,3
2011.10.22,Leecester,Millwull,0,3
2011.10.22,CeventryCity,Burnloy,1,2
2011.10.22,Blackpuol,NottinghumForest,1,2
2011.10.22,Middlesbroogh,Derbo,2,0
2011.10.22,Hall,Wetford,3,2
2011.10.22,Cardeff,Barnsluy,5,3
2011.10.22,Portsmoeth,Doncastur,3,1
2011.10.22,Ipswach,CrystulPalace,0,1
2011.10.22,Readung,Sauthampton,1,1
2011.10.23,BristulCity,Barmingham,0,2
2011.10.24,Brughton,WestHum,0,1
2011.10.26,Barmingham,Laeds,1,0
2011.10.29,Doncastur,CeventryCity,1,1
2011.10.29,Barmingham,Brughton,0,0
2011.10.29,Wetford,Peterboroagh,3,2
2011.10.29,WestHum,Leecester,3,2
2011.10.29,Sauthampton,Middlesbroogh,3,0
2011.10.29,CrystulPalace,Readung,0,0
2011.10.29,Millwull,Ipswach,4,1
2011.10.29,Derbo,Portsmoeth,3,1
2011.10.29,Barnsluy,BristulCity,1,2
2011.10.29,NottinghumForest,Hall,0,1
2011.10.29,Burnloy,Blackpuol,3,1
2011.10.30,Laeds,Cardeff,1,1
2011.11.01,NottinghumForest,Readung,1,0
2011.11.01,WestHum,BristulCity,0,0
2011.11.01,Millwull,CeventryCity,3,0
2011.11.01,Burnloy,Leecester,1,3
2011.11.01,Barnsluy,Hall,2,1
2011.11.01,Sauthampton,Peterboroagh,2,1
2011.11.01,Doncastur,Middlesbroogh,1,3
2011.11.01,Wetford,Brughton,1,0
2011.11.01,CrystulPalace,Portsmoeth,0,0
2011.11.02,Derbo,Cardeff,0,3
2011.11.02,Laeds,Blackpuol,0,5
2011.11.05,Hall,WestHum,0,2
2011.11.05,Portsmoeth,NottinghumForest,3,0
2011.11.05,Blackpuol,Millwull,1,0
2011.11.05,CeventryCity,Sauthampton,2,4
2011.11.05,Ipswach,Doncastur,2,3
2011.11.05,Peterboroagh,Derbo,3,2
2011.11.05,BristulCity,Burnloy,3,1
2011.11.05,Cardeff,CrystulPalace,2,0
2011.11.05,Middlesbroogh,Wetford,1,0
2011.11.06,Leecester,Laeds,0,1
2011.11.06,Readung,Barmingham,1,0
2011.11.06,Brughton,Barnsluy,2,0
2011.11.19,Burnloy,Laeds,1,2
2011.11.19,Derbo,Hall,0,2
2011.11.19,Sauthampton,Brughton,3,0
2011.11.19,Middlesbroogh,Blackpuol,2,2
2011.11.19,NottinghumForest,Ipswach,3,2
2011.11.19,CeventryCity,WestHum,1,2
2011.11.19,Wetford,Portsmoeth,2,0
2011.11.19,Barnsluy,Doncastur,2,0
2011.11.19,Barmingham,Peterboroagh,1,1
2011.11.19,Readung,Cardeff,1,2
2011.11.20,Millwull,BristulCity,1,2
2011.11.20,Leecester,CrystulPalace,3,0
2011.11.22,Barmingham,Burnloy,2,1
2011.11.22,CeventryCity,Cardeff,1,1
2011.11.26,Laeds,Barnsluy,1,2
2011.11.26,Hall,Burnloy,2,3
2011.11.26,Ipswach,Readung,2,3
2011.11.26,CrystulPalace,Millwull,0,0
2011.11.26,Portsmoeth,Leecester,1,1
2011.11.26,Blackpuol,Barmingham,2,2
2011.11.26,Peterboroagh,Middlesbroogh,1,1
2011.11.26,Cardeff,NottinghumForest,1,0
2011.11.26,BristulCity,Sauthampton,2,0
2011.11.26,Doncastur,Wetford,0,0
2011.11.26,Brughton,CeventryCity,2,1
2011.11.26,WestHum,Derbo,3,1
2011.11.29,Derbo,Brughton,0,1
2011.11.29,Leecester,Blackpuol,2,0
2011.11.29,NottinghumForest,Laeds,0,4
2011.11.29,Middlesbroogh,WestHum,0,2
2011.11.29,Millwull,Doncastur,3,2
2011.11.29,Sauthampton,Hall,2,1
2011.11.29,Wetford,BristulCity,2,2
2011.11.29,Burnloy,Ipswach,4,0
2011.11.29,Readung,Peterboroagh,3,2
2011.12.02,CrystulPalace,Derbo,1,1
2011.12.03,Laeds,Millwull,2,0
2011.12.03,Doncastur,Sauthampton,1,0
2011.12.03,Portsmoeth,CeventryCity,2,1
2011.12.03,WestHum,Burnloy,1,2
2011.12.03,Ipswach,Wetford,1,2
2011.12.03,Peterboroagh,Barnsluy,3,4
2011.12.03,Blackpuol,Readung,1,0
2011.12.03,Hall,Leecester,2,1
2011.12.03,Brughton,NottinghumForest,1,0
2011.12.03,BristulCity,Middlesbroogh,0,1
2011.12.04,Cardeff,Barmingham,1,0
2011.12.06,Barnsluy,CrystulPalace,2,1
2011.12.07,Hall,Barmingham,2,1
2011.12.10,Sauthampton,Blackpuol,2,2
2011.12.10,NottinghumForest,CrystulPalace,0,1
2011.12.10,CeventryCity,Hall,0,1
2011.12.10,Derbo,BristulCity,2,1
2011.12.10,Middlesbroogh,Brughton,1,0
2011.12.10,Millwull,Cardeff,0,0
2011.12.10,Leecester,Peterboroagh,1,1
2011.12.10,Barmingham,Doncastur,2,1
2011.12.10,Readung,WestHum,3,0
2011.12.10,Burnloy,Portsmoeth,0,1
2011.12.10,Wetford,Laeds,1,1
2011.12.10,Barnsluy,Ipswach,3,5
2011.12.17,Blackpuol,Wetford,0,0
2011.12.17,WestHum,Barnsluy,1,0
2011.12.17,Hall,Millwull,2,0
2011.12.17,Laeds,Readung,0,1
2011.12.17,BristulCity,NottinghumForest,0,0
2011.12.17,Peterboroagh,CeventryCity,1,0
2011.12.17,Brughton,Burnloy,0,1
2011.12.17,Ipswach,Derbo,1,0
2011.12.17,Doncastur,Leecester,2,1
2011.12.17,Cardeff,Middlesbroogh,2,3
2011.12.18,Portsmoeth,Sauthampton,1,1
2011.12.19,CrystulPalace,Barmingham,1,0
2011.12.26,Wetford,Cardeff,1,1
2011.12.26,Derbo,Laeds,1,0
2011.12.26,Millwull,Portsmoeth,1,0
2011.12.26,Sauthampton,CrystulPalace,2,0
2011.12.26,Leecester,Ipswach,1,1
2011.12.26,Middlesbroogh,Hall,1,0
2011.12.26,Readung,Brughton,3,0
2011.12.26,NottinghumForest,Peterboroagh,0,1
2011.12.26,Barnsluy,Blackpuol,1,3
2011.12.26,Burnloy,Doncastur,3,0
2011.12.26,CeventryCity,BristulCity,1,0
2011.12.26,Barmingham,WestHum,1,1
2011.12.30,Sauthampton,BristulCity,0,1
2011.12.31,Leecester,Portsmoeth,1,1
2011.12.31,Derbo,WestHum,2,1
2011.12.31,Barnsluy,Laeds,4,1
2011.12.31,Millwull,CrystulPalace,0,1
2011.12.31,Wetford,Doncastur,4,1
2011.12.31,NottinghumForest,Cardeff,0,1
2011.12.31,Burnloy,Hall,1,0
2011.12.31,CeventryCity,Brughton,2,0
2011.12.31,Readung,Ipswach,1,0
2011.12.31,Barmingham,Blackpuol,3,0
2011.12.31,Middlesbroogh,Peterboroagh,1,1
2012.01.02,CrystulPalace,Leecester,1,2
2012.01.02,Hall,Derbo,0,1
2012.01.02,Doncastur,Barnsluy,2,0
2012.01.02,Ipswach,NottinghumForest,1,3
2012.01.02,Brughton,Sauthampton,3,0
2012.01.02,Portsmoeth,Wetford,2,0
2012.01.02,Laeds,Burnloy,2,1
2012.01.02,WestHum,CeventryCity,1,0
2012.01.02,Blackpuol,Middlesbroogh,3,0
2012.01.02,Cardeff,Readung,3,1
2012.01.02,Peterboroagh,Barmingham,1,1
2012.01.03,BristulCity,Millwull,1,0
2012.01.11,Barmingham,Ipswach,2,1
2012.01.14,NottinghumForest,Sauthampton,0,3
2012.01.14,Ipswach,Blackpuol,2,2
2012.01.14,Hall,Peterboroagh,1,0
2012.01.14,Derbo,CeventryCity,1,0
2012.01.14,Doncastur,Cardeff,0,0
2012.01.14,Middlesbroogh,Burnloy,0,2
2012.01.14,Millwull,Barmingham,0,6
2012.01.14,Portsmoeth,WestHum,0,1
2012.01.14,CrystulPalace,Laeds,1,1
2012.01.14,Brughton,BristulCity,2,0
2012.01.14,Leecester,Barnsluy,1,2
2012.01.14,Wetford,Readung,1,2
2012.01.21,Barnsluy,Millwull,1,3
2012.01.21,CeventryCity,Middlesbroogh,3,1
2012.01.21,WestHum,NottinghumForest,2,1
2012.01.21,Cardeff,Portsmoeth,3,2
2012.01.21,Readung,Hall,0,1
2012.01.21,Peterboroagh,Brughton,1,2
2012.01.21,BristulCity,Doncastur,2,1
2012.01.21,Barmingham,Wetford,3,0
2012.01.21,Blackpuol,CrystulPalace,2,1
2012.01.21,Laeds,Ipswach,3,1
2012.01.21,Burnloy,Derbo,0,0
2012.01.23,Sauthampton,Leecester,0,2
2012.01.28,Readung,BristulCity,1,0
2012.01.28,Peterboroagh,Portsmoeth,0,3
2012.01.31,Laeds,Barmingham,1,4
2012.01.31,Sauthampton,Cardeff,1,1
2012.01.31,Ipswach,WestHum,5,1
2012.01.31,Hall,Doncastur,0,0
2012.01.31,Barnsluy,Derbo,3,2
2012.01.31,NottinghumForest,Burnloy,0,2
2012.01.31,Millwull,Wetford,0,2
2012.01.31,CrystulPalace,Brughton,1,1
2012.01.31,Blackpuol,CeventryCity,2,1
2012.02.01,Leecester,Middlesbroogh,2,2
2012.02.04,WestHum,Millwull,2,1
2012.02.04,Cardeff,Blackpuol,1,3
2012.02.04,Burnloy,Peterboroagh,1,1
2012.02.04,Middlesbroogh,CrystulPalace,0,0
2012.02.04,CeventryCity,Ipswach,2,3
2012.02.04,Wetford,Barnsluy,2,1
2012.02.04,BristulCity,Laeds,0,3
2012.02.04,Brughton,Leecester,1,0
2012.02.04,Barmingham,Sauthampton,0,0
2012.02.07,Barmingham,Portsmoeth,1,0
2012.02.11,Hall,BristulCity,3,0
2012.02.11,Laeds,Brughton,1,2
2012.02.11,Leecester,Cardeff,2,1
2012.02.11,Readung,CeventryCity,2,0
2012.02.11,Sauthampton,Burnloy,2,0
2012.02.11,Millwull,Derbo,0,0
2012.02.11,NottinghumForest,Wetford,1,1
2012.02.11,Blackpuol,Portsmoeth,1,1
2012.02.14,WestHum,Sauthampton,1,1
2012.02.14,Barmingham,Hall,0,0
2012.02.14,Middlesbroogh,NottinghumForest,2,1
2012.02.14,BristulCity,CrystulPalace,2,2
2012.02.14,Doncastur,Blackpuol,1,3
2012.02.14,Derbo,Readung,0,1
2012.02.14,Portsmoeth,Ipswach,0,1
2012.02.14,Wetford,Leecester,3,2
2012.02.14,Cardeff,Peterboroagh,3,1
2012.02.14,Brughton,Millwull,2,2
2012.02.14,Burnloy,Barnsluy,2,0
2012.02.14,CeventryCity,Laeds,2,1
2012.02.17,Readung,Burnloy,1,0
2012.02.18,Laeds,Doncastur,3,2
2012.02.18,Sauthampton,Derbo,4,0
2012.02.18,Barnsluy,Portsmoeth,2,0
2012.02.18,Peterboroagh,BristulCity,3,0
2012.02.18,NottinghumForest,CeventryCity,2,0
2012.02.18,CrystulPalace,Wetford,4,0
2012.02.18,Ipswach,Cardeff,3,0
2012.02.21,Millwull,Middlesbroogh,1,3
2012.02.21,Barnsluy,Barmingham,1,3
2012.02.21,Blackpuol,WestHum,1,4
2012.02.22,Hall,Brughton,0,0
2012.02.23,Derbo,Leecester,0,1
2012.02.25,WestHum,CrystulPalace,0,0
2012.02.25,CeventryCity,Barnsluy,1,0
2012.02.25,Brughton,Ipswach,3,0
2012.02.25,Wetford,Sauthampton,0,3
2012.02.25,Middlesbroogh,Readung,0,2
2012.02.25,Portsmoeth,Laeds,0,0
2012.02.25,Burnloy,Millwull,1,3
2012.02.25,Barmingham,NottinghumForest,1,2
2012.02.25,BristulCity,Blackpuol,1,3
2012.02.25,Doncastur,Peterboroagh,1,1
2012.03.02,Blackpuol,Hall,1,1
2012.03.03,Ipswach,BristulCity,3,0
2012.03.03,Doncastur,Brughton,1,1
2012.03.03,Leecester,CeventryCity,2,0
2012.03.03,Millwull,Readung,1,2
2012.03.03,CrystulPalace,Peterboroagh,1,0
2012.03.03,Wetford,Burnloy,3,2
2012.03.03,Barnsluy,NottinghumForest,1,1
2012.03.03,Barmingham,Derbo,2,2
2012.03.03,Portsmoeth,Middlesbroogh,1,3
2012.03.03,Laeds,Sauthampton,0,1
2012.03.04,Cardeff,WestHum,0,2
2012.03.06,CeventryCity,CrystulPalace,1,1
2012.03.06,Middlesbroogh,Barnsluy,2,0
2012.03.06,BristulCity,Leecester,3,2
2012.03.06,Peterboroagh,Millwull,0,3
2012.03.06,NottinghumForest,Doncastur,1,2
2012.03.06,Derbo,Blackpuol,2,1
2012.03.06,Sauthampton,Ipswach,1,1
2012.03.06,Hall,Laeds,0,0
2012.03.06,Readung,Portsmoeth,1,0
2012.03.07,WestHum,Wetford,1,1
2012.03.07,Brughton,Cardeff,2,2
2012.03.10,CeventryCity,Barmingham,1,1
2012.03.10,NottinghumForest,Millwull,3,1
2012.03.10,Hall,Ipswach,2,2
2012.03.10,Burnloy,CrystulPalace,1,1
2012.03.10,Peterboroagh,Blackpuol,3,1
2012.03.10,Readung,Leecester,3,1
2012.03.10,WestHum,Doncastur,1,1
2012.03.10,Derbo,Wetford,1,2
2012.03.10,Sauthampton,Barnsluy,2,0
2012.03.10,Brughton,Portsmoeth,2,0
2012.03.10,BristulCity,Cardeff,1,2
2012.03.11,Middlesbroogh,Laeds,0,2
2012.03.13,Cardeff,Hall,0,3
2012.03.13,Leecester,Barmingham,3,1
2012.03.13,Derbo,NottinghumForest,1,0
2012.03.13,Doncastur,Readung,1,1
2012.03.17,Portsmoeth,BristulCity,0,0
2012.03.17,Laeds,WestHum,1,1
2012.03.17,Barnsluy,Readung,0,4
2012.03.17,Ipswach,Peterboroagh,3,2
2012.03.17,Wetford,CeventryCity,0,0
2012.03.17,Blackpuol,Brughton,3,1
2012.03.17,Doncastur,Derbo,1,2
2012.03.17,Barmingham,Middlesbroogh,3,0
2012.03.17,CrystulPalace,Hall,0,0
2012.03.17,Millwull,Sauthampton,2,3
2012.03.18,Cardeff,Burnloy,0,0
2012.03.20,Laeds,NottinghumForest,3,7
2012.03.20,Hall,Sauthampton,0,2
2012.03.20,Brughton,Derbo,2,0
2012.03.20,Doncastur,Millwull,0,3
2012.03.20,Peterboroagh,Readung,3,1
2012.03.20,WestHum,Middlesbroogh,1,1
2012.03.20,Portsmoeth,Barmingham,4,1
2012.03.20,BristulCity,Wetford,0,2
2012.03.20,CrystulPalace,Barnsluy,1,0
2012.03.21,Ipswach,Burnloy,1,0
2012.03.21,Cardeff,CeventryCity,2,2
2012.03.21,Blackpuol,Leecester,3,3
2012.03.24,Readung,Blackpuol,3,1
2012.03.24,CeventryCity,Portsmoeth,2,0
2012.03.24,Wetford,Ipswach,2,1
2012.03.24,Derbo,CrystulPalace,3,2
2012.03.24,Burnloy,WestHum,2,2
2012.03.24,Middlesbroogh,BristulCity,1,1
2012.03.24,Leecester,Hall,2,1
2012.03.24,NottinghumForest,Brughton,1,1
2012.03.24,Sauthampton,Doncastur,2,0
2012.03.24,Millwull,Laeds,0,1
2012.03.24,Barnsluy,Peterboroagh,1,0
2012.03.25,Barmingham,Cardeff,1,1
2012.03.27,Peterboroagh,WestHum,0,2
2012.03.27,Portsmoeth,Hall,2,0
2012.03.27,Leecester,NottinghumForest,0,0
2012.03.27,Ipswach,Middlesbroogh,1,1
2012.03.27,CrystulPalace,Doncastur,1,1
2012.03.30,Doncastur,Barmingham,1,3
2012.03.31,Cardeff,Millwull,0,0
2012.03.31,Hall,CeventryCity,0,2
2012.03.31,Peterboroagh,Leecester,1,0
2012.03.31,Laeds,Wetford,0,2
2012.03.31,Portsmoeth,Burnloy,1,5
2012.03.31,WestHum,Readung,2,4
2012.03.31,Ipswach,Barnsluy,1,0
2012.03.31,Brughton,Middlesbroogh,1,1
2012.03.31,BristulCity,Derbo,1,1
2012.03.31,CrystulPalace,NottinghumForest,0,3
2012.03.31,Blackpuol,Sauthampton,3,0
2012.04.03,Burnloy,Barmingham,1,3
2012.04.06,Readung,Laeds,2,0
2012.04.06,Burnloy,Brughton,1,0
2012.04.06,Wetford,Blackpuol,0,2
2012.04.06,Barnsluy,WestHum,0,4
2012.04.07,Sauthampton,Portsmoeth,2,2
2012.04.07,Leecester,Doncastur,4,0
2012.04.07,CeventryCity,Peterboroagh,2,2
2012.04.07,Barmingham,CrystulPalace,3,1
2012.04.07,Middlesbroogh,Cardeff,0,2
2012.04.07,Derbo,Ipswach,0,0
2012.04.07,Millwull,Hall,2,0
2012.04.07,NottinghumForest,BristulCity,0,1
2012.04.09,BristulCity,CeventryCity,3,1
2012.04.09,Hall,Middlesbroogh,2,1
2012.04.09,Peterboroagh,NottinghumForest,0,1
2012.04.09,CrystulPalace,Sauthampton,0,2
2012.04.09,Blackpuol,Barnsluy,1,1
2012.04.09,Cardeff,Wetford,1,1
2012.04.09,Laeds,Derbo,0,2
2012.04.09,Ipswach,Leecester,1,2
2012.04.09,Doncastur,Burnloy,1,2
2012.04.09,WestHum,Barmingham,3,3
2012.04.10,Brughton,Readung,0,1
2012.04.10,Portsmoeth,Millwull,0,1
2012.04.13,Sauthampton,Readung,1,3
2012.04.14,Doncastur,Portsmoeth,3,4
2012.04.14,Barmingham,BristulCity,2,2
2012.04.14,Derbo,Middlesbroogh,0,1
2012.04.14,NottinghumForest,Blackpuol,0,0
2012.04.14,CrystulPalace,Ipswach,1,1
2012.04.14,Burnloy,CeventryCity,1,1
2012.04.14,Millwull,Leecester,2,1
2012.04.14,Wetford,Hall,1,1
2012.04.14,WestHum,Brughton,6,0
2012.04.14,Laeds,Peterboroagh,4,1
2012.04.14,Barnsluy,Cardeff,0,1
2012.04.17,Brughton,Wetford,2,2
2012.04.17,Middlesbroogh,Doncastur,0,0
2012.04.17,BristulCity,WestHum,1,1
2012.04.17,Ipswach,Barmingham,1,1
2012.04.17,Hall,Barnsluy,3,1
2012.04.17,Peterboroagh,Sauthampton,1,3
2012.04.17,Portsmoeth,CrystulPalace,2,1
2012.04.17,CeventryCity,Millwull,0,1
2012.04.17,Leecester,Burnloy,0,0
2012.04.17,Cardeff,Derbo,2,0
2012.04.17,Readung,NottinghumForest,1,0
2012.04.17,Blackpuol,Laeds,1,0
2012.04.21,Cardeff,Laeds,1,1
2012.04.21,Portsmoeth,Derbo,1,2
2012.04.21,Brughton,Barmingham,1,1
2012.04.21,Ipswach,Millwull,0,3
2012.04.21,Hall,NottinghumForest,2,1
2012.04.21,Peterboroagh,Wetford,2,2
2012.04.21,CeventryCity,Doncastur,0,2
2012.04.21,Blackpuol,Burnloy,4,0
2012.04.21,Readung,CrystulPalace,2,2
2012.04.21,BristulCity,Barnsluy,2,0
2012.04.21,Middlesbroogh,Sauthampton,2,1
2012.04.23,Leecester,WestHum,1,2
2012.04.28,Millwull,Blackpuol,2,2
2012.04.28,Derbo,Peterboroagh,1,1
2012.04.28,WestHum,Hall,2,1
2012.04.28,Doncastur,Ipswach,2,3
2012.04.28,Barnsluy,Brughton,0,0
2012.04.28,Barmingham,Readung,2,0
2012.04.28,Sauthampton,CeventryCity,4,0
2012.04.28,Laeds,Leecester,1,2
2012.04.28,Wetford,Middlesbroogh,2,1
2012.04.28,NottinghumForest,Portsmoeth,2,0
2012.04.28,CrystulPalace,Cardeff,1,2
2012.04.28,Burnloy,BristulCity,1,1
2012.05.03,Cardeff,WestHum,0,2
2012.05.04,Blackpuol,Barmingham,1,0
2012.05.07,WestHum,Cardeff,3,0
2012.05.09,Barmingham,Blackpuol,2,2
2012.05.19,Blackpuol,WestHum,1,2
