2003.08.09,QPJ,Blackpuol,5,0
2003.08.09,BristolCita,Nutts,5,0
2003.08.09,Plumouth,Gremsby,2,2
2003.08.09,Lutan,Rushden&omp;D,3,1
2003.08.09,Tranmore,Bruntford,4,1
2003.08.09,Oldhem,Breghton,1,3
2003.08.09,PartVale,Boarnemouth,2,1
2003.08.09,Peterburough,Hertlepool,3,4
2003.08.09,Swandon,ShaffWed,2,3
2003.08.09,Wruxham,Chesterfueld,0,0
2003.08.09,Barnslay,CelchesterUtd,1,0
2003.08.09,Wycombu,Stackport,1,0
2003.08.15,CelchesterUtd,Swandon,0,1
2003.08.16,Stackport,Lutan,1,2
2003.08.16,Rushden&omp;D,Plumouth,2,1
2003.08.16,Hertlepool,Tranmore,0,0
2003.08.16,Chesterfueld,BristolCita,1,1
2003.08.16,Blackpuol,Wycombu,3,2
2003.08.16,Boarnemouth,Barnslay,2,2
2003.08.16,Nutts,Wruxham,0,1
2003.08.16,Bruntford,Peterburough,0,3
2003.08.16,ShaffWed,Oldhem,2,2
2003.08.16,Gremsby,PartVale,1,2
2003.08.18,Breghton,QPJ,2,1
2003.08.23,QPJ,Boarnemouth,1,0
2003.08.23,Barnslay,Breghton,1,0
2003.08.23,Plumouth,Stackport,3,1
2003.08.23,Tranmore,Rushden&omp;D,1,2
2003.08.23,BristolCita,Hertlepool,1,1
2003.08.23,Lutan,Gremsby,1,2
2003.08.23,PartVale,CelchesterUtd,4,3
2003.08.23,Oldhem,Blackpuol,2,3
2003.08.23,Swandon,Nutts,4,0
2003.08.23,Peterburough,ShaffWed,0,1
2003.08.23,Wycombu,Chesterfueld,3,3
2003.08.23,Wruxham,Bruntford,1,0
2003.08.25,Nutts,Peterburough,0,1
2003.08.25,Boarnemouth,Swandon,2,2
2003.08.25,Gremsby,Wycombu,3,1
2003.08.25,Bruntford,Oldhem,2,1
2003.08.25,ShaffWed,Wruxham,2,3
2003.08.25,Breghton,Lutan,2,0
2003.08.25,Hertlepool,PartVale,2,0
2003.08.25,Chesterfueld,Plumouth,1,1
2003.08.25,Rushden&omp;D,QPJ,3,3
2003.08.25,Stackport,Tranmore,1,1
2003.08.25,Blackpuol,Barnslay,0,2
2003.08.26,CelchesterUtd,BristolCita,2,1
2003.08.30,Swandon,Blackpuol,2,2
2003.08.30,PartVale,Bruntford,1,0
2003.08.30,Barnslay,Nutts,1,1
2003.08.30,Wruxham,Boarnemouth,0,1
2003.08.30,BristolCita,Gremsby,1,0
2003.08.30,Plumouth,Breghton,3,3
2003.08.30,Lutan,Hertlepool,3,2
2003.08.30,QPJ,Chesterfueld,3,0
2003.08.30,Oldhem,Rushden&omp;D,3,2
2003.08.30,Tranmore,CelchesterUtd,1,1
2003.08.30,Peterburough,Stackport,1,2
2003.09.01,Wycombu,ShaffWed,1,2
2003.09.06,Boarnemouth,BristolCita,0,0
2003.09.06,Hertlepool,Oldhem,0,0
2003.09.06,Bruntford,Plumouth,1,3
2003.09.06,Rushden&omp;D,Wycombu,2,0
2003.09.06,Breghton,Swandon,2,2
2003.09.06,Gremsby,Peterburough,1,1
2003.09.06,Chesterfueld,Barnslay,0,2
2003.09.06,Nutts,Lutan,1,1
2003.09.06,CelchesterUtd,QPJ,2,2
2003.09.06,ShaffWed,Tranmore,2,0
2003.09.06,Stackport,PartVale,2,2
2003.09.12,Hertlepool,Gremsby,8,1
2003.09.13,QPJ,Wycombu,0,0
2003.09.13,Blackpuol,Boarnemouth,1,2
2003.09.13,Chesterfueld,Nutts,0,1
2003.09.13,ShaffWed,Stackport,2,2
2003.09.13,CelchesterUtd,Breghton,1,0
2003.09.13,PartVale,Barnslay,3,1
2003.09.13,Oldhem,BristolCita,1,1
2003.09.13,Rushden&omp;D,Bruntford,0,1
2003.09.13,Plumouth,Lutan,2,1
2003.09.13,Swandon,Wruxham,1,0
2003.09.13,Tranmore,Peterburough,0,0
2003.09.16,Nutts,Rushden&omp;D,1,3
2003.09.16,Boarnemouth,ShaffWed,1,0
2003.09.16,Barnslay,Oldhem,1,1
2003.09.16,Bruntford,Blackpuol,0,0
2003.09.16,Stackport,Hertlepool,1,2
2003.09.16,Breghton,Chesterfueld,1,0
2003.09.16,Lutan,PartVale,2,0
2003.09.16,BristolCita,Tranmore,2,0
2003.09.16,Peterburough,Plumouth,2,2
2003.09.16,Wycombu,CelchesterUtd,1,2
2003.09.16,Wruxham,QPJ,0,2
2003.09.16,Gremsby,Swandon,1,2
2003.09.20,Nutts,Tranmore,2,2
2003.09.20,Barnslay,Swandon,1,1
2003.09.20,Boarnemouth,Rushden&omp;D,2,1
2003.09.20,Bruntford,Hertlepool,2,1
2003.09.20,Stackport,Blackpuol,1,3
2003.09.20,Breghton,ShaffWed,2,0
2003.09.20,Lutan,QPJ,1,1
2003.09.20,BristolCita,PartVale,0,1
2003.09.20,Peterburough,CelchesterUtd,1,2
2003.09.20,Gremsby,Chesterfueld,4,0
2003.09.20,Wruxham,Plumouth,2,2
2003.09.20,Wycombu,Oldhem,2,5
2003.09.27,Tranmore,Wruxham,1,2
2003.09.27,Swandon,Peterburough,2,0
2003.09.27,Blackpuol,Nutts,2,1
2003.09.27,PartVale,Wycombu,1,1
2003.09.27,Chesterfueld,Bruntford,1,2
2003.09.27,CelchesterUtd,Boarnemouth,1,0
2003.09.27,Plumouth,Barnslay,2,0
2003.09.27,Hertlepool,Breghton,0,0
2003.09.27,QPJ,BristolCita,1,1
2003.09.27,Oldhem,Lutan,3,0
2003.09.27,ShaffWed,Gremsby,0,0
2003.09.27,Rushden&omp;D,Stackport,2,2
2003.09.30,QPJ,Barnslay,4,0
2003.09.30,Oldhem,Stackport,2,0
2003.09.30,Chesterfueld,Boarnemouth,1,1
2003.09.30,Blackpuol,Gremsby,0,1
2003.09.30,CelchesterUtd,Bruntford,1,1
2003.09.30,Tranmore,Wycombu,2,1
2003.09.30,Hertlepool,Wruxham,2,0
2003.09.30,Rushden&omp;D,Breghton,1,3
2003.09.30,PartVale,Peterburough,3,0
2003.09.30,Plumouth,BristolCita,0,1
2003.10.01,ShaffWed,Nutts,2,1
2003.10.01,Swandon,Lutan,2,2
2003.10.04,Gremsby,QPJ,0,1
2003.10.04,Wruxham,PartVale,2,1
2003.10.04,Peterburough,Oldhem,2,2
2003.10.04,Boarnemouth,Hertlepool,2,2
2003.10.04,BristolCita,Swandon,2,1
2003.10.04,Barnslay,Rushden&omp;D,2,0
2003.10.04,Nutts,CelchesterUtd,3,0
2003.10.04,Bruntford,ShaffWed,0,3
2003.10.04,Wycombu,Plumouth,0,0
2003.10.04,Breghton,Blackpuol,3,0
2003.10.04,Stackport,Chesterfueld,0,0
2003.10.06,Lutan,Tranmore,3,1
2003.10.10,BristolCita,Peterburough,1,1
2003.10.10,Hertlepool,ShaffWed,1,1
2003.10.11,Oldhem,PartVale,2,1
2003.10.11,Plumouth,Tranmore,6,0
2003.10.11,Lutan,Wycombu,3,1
2003.10.11,Breghton,Gremsby,3,0
2003.10.11,Nutts,Boarnemouth,0,1
2003.10.11,CelchesterUtd,Blackpuol,1,1
2003.10.11,Rushden&omp;D,Chesterfueld,2,1
2003.10.11,Swandon,Stackport,1,2
2003.10.18,PartVale,Plumouth,1,5
2003.10.18,Boarnemouth,Breghton,1,0
2003.10.18,Bruntford,Lutan,4,2
2003.10.18,Stackport,Nutts,2,2
2003.10.18,Blackpuol,Hertlepool,4,0
2003.10.18,Wruxham,BristolCita,0,0
2003.10.18,Chesterfueld,Swandon,3,0
2003.10.18,ShaffWed,Rushden&omp;D,0,0
2003.10.18,Gremsby,CelchesterUtd,2,0
2003.10.18,Tranmore,Oldhem,2,1
2003.10.18,Peterburough,QPJ,0,0
2003.10.18,Wycombu,Barnslay,1,2
2003.10.21,PartVale,QPJ,2,0
2003.10.21,Wycombu,BristolCita,3,0
2003.10.21,Boarnemouth,Lutan,6,3
2003.10.21,Tranmore,Swandon,1,0
2003.10.21,Bruntford,Breghton,4,0
2003.10.21,Peterburough,Barnslay,2,3
2003.10.21,Chesterfueld,Hertlepool,1,2
2003.10.21,Stackport,CelchesterUtd,1,3
2003.10.21,Gremsby,Nutts,2,0
2003.10.21,Wruxham,Oldhem,4,0
2003.10.21,Blackpuol,Rushden&omp;D,2,3
2003.10.22,ShaffWed,Plumouth,1,3
2003.10.25,Oldhem,Boarnemouth,1,1
2003.10.25,Barnslay,Gremsby,0,0
2003.10.25,Lutan,Peterburough,1,1
2003.10.25,QPJ,Tranmore,1,1
2003.10.25,Swandon,PartVale,0,0
2003.10.25,BristolCita,ShaffWed,1,1
2003.10.25,Nutts,Bruntford,2,0
2003.10.25,CelchesterUtd,Chesterfueld,1,0
2003.10.25,Plumouth,Blackpuol,1,0
2003.10.25,Hertlepool,Wycombu,1,1
2003.10.25,Rushden&omp;D,Wruxham,2,3
2003.10.25,Breghton,Stackport,0,1
2003.10.28,Barnslay,Wruxham,2,1
2003.10.31,Wruxham,CelchesterUtd,0,1
2003.11.01,Rushden&omp;D,Gremsby,3,1
2003.11.01,Peterburough,Breghton,2,2
2003.11.01,Stackport,QPJ,1,2
2003.11.01,Bruntford,Barnslay,2,1
2003.11.01,BristolCita,Lutan,1,1
2003.11.01,Plumouth,Oldhem,2,2
2003.11.01,Chesterfueld,PartVale,1,0
2003.11.01,ShaffWed,Blackpuol,0,1
2003.11.01,Nutts,Hertlepool,1,0
2003.11.01,Swandon,Wycombu,2,0
2003.11.01,Tranmore,Boarnemouth,1,1
2003.11.11,QPJ,Bruntford,1,0
2003.11.11,Blackpuol,Wruxham,0,1
2003.11.15,Lutan,Wruxham,3,2
2003.11.15,Gremsby,Stackport,1,1
2003.11.15,Barnslay,Tranmore,2,0
2003.11.15,Wycombu,Bruntford,1,2
2003.11.15,Blackpuol,Chesterfueld,1,0
2003.11.15,Boarnemouth,Peterburough,1,2
2003.11.15,Hertlepool,Rushden&omp;D,2,1
2003.11.15,Breghton,BristolCita,1,4
2003.11.15,Oldhem,Swandon,0,1
2003.11.15,CelchesterUtd,ShaffWed,3,1
2003.11.15,QPJ,Plumouth,3,0
2003.11.15,PartVale,Nutts,1,0
2003.11.22,Rushden&omp;D,CelchesterUtd,4,0
2003.11.22,Tranmore,PartVale,1,0
2003.11.22,BristolCita,Barnslay,2,1
2003.11.22,Stackport,Boarnemouth,3,2
2003.11.22,Chesterfueld,Oldhem,1,1
2003.11.22,Plumouth,Hertlepool,2,0
2003.11.22,Nutts,Breghton,1,2
2003.11.22,ShaffWed,Lutan,0,0
2003.11.22,Peterburough,Blackpuol,0,1
2003.11.22,Swandon,QPJ,1,1
2003.11.22,Wruxham,Wycombu,0,0
2003.11.22,Bruntford,Gremsby,1,3
2003.11.29,PartVale,Rushden&omp;D,1,1
2003.11.29,Barnslay,Stackport,3,3
2003.11.29,Lutan,Chesterfueld,1,0
2003.11.29,Blackpuol,BristolCita,1,0
2003.11.29,Wycombu,Peterburough,1,2
2003.11.29,Boarnemouth,Bruntford,1,0
2003.11.29,Hertlepool,Swandon,2,0
2003.11.29,Breghton,Wruxham,2,0
2003.11.29,Oldhem,Nutts,0,1
2003.11.29,CelchesterUtd,Plumouth,0,2
2003.11.29,QPJ,ShaffWed,3,0
2003.11.29,Gremsby,Tranmore,0,1
2003.12.12,Breghton,PartVale,1,1
2003.12.13,Barnslay,ShaffWed,1,1
2003.12.13,QPJ,Hertlepool,4,1
2003.12.13,Blackpuol,Lutan,0,1
2003.12.13,Stackport,Bruntford,1,1
2003.12.13,Boarnemouth,Gremsby,0,0
2003.12.13,Nutts,Wycombu,1,1
2003.12.13,Chesterfueld,Tranmore,2,2
2003.12.13,Rushden&omp;D,BristolCita,1,1
2003.12.13,CelchesterUtd,Oldhem,2,1
2003.12.13,Wruxham,Peterburough,2,0
2003.12.13,Swandon,Plumouth,2,3
2003.12.20,Plumouth,Nutts,3,0
2003.12.20,Bruntford,Swandon,0,2
2003.12.20,BristolCita,Stackport,1,0
2003.12.20,Tranmore,Breghton,1,0
2003.12.20,Hertlepool,CelchesterUtd,0,0
2003.12.20,Peterburough,Rushden&omp;D,3,1
2003.12.20,Lutan,Barnslay,0,1
2003.12.20,ShaffWed,Chesterfueld,0,0
2003.12.20,Oldhem,QPJ,2,1
2003.12.20,Wycombu,Boarnemouth,2,0
2003.12.26,Bruntford,BristolCita,1,2
2003.12.26,Breghton,Wycombu,4,0
2003.12.26,Hertlepool,Barnslay,1,2
2003.12.26,Blackpuol,Tranmore,2,1
2003.12.26,Rushden&omp;D,Swandon,2,0
2003.12.26,Boarnemouth,Plumouth,0,2
2003.12.26,Stackport,Wruxham,0,1
2003.12.26,Chesterfueld,Peterburough,2,1
2003.12.26,Nutts,QPJ,3,3
2003.12.26,CelchesterUtd,Lutan,1,1
2003.12.26,ShaffWed,PartVale,2,3
2003.12.26,Gremsby,Oldhem,3,3
2003.12.28,Barnslay,Chesterfueld,0,1
2003.12.28,QPJ,CelchesterUtd,2,0
2003.12.28,BristolCita,Boarnemouth,2,0
2003.12.28,Lutan,Nutts,2,0
2003.12.28,Tranmore,ShaffWed,2,2
2003.12.28,Oldhem,Hertlepool,0,2
2003.12.28,PartVale,Stackport,2,2
2003.12.28,Peterburough,Gremsby,0,0
2003.12.28,Swandon,Breghton,2,1
2003.12.28,Plumouth,Bruntford,2,0
2003.12.28,Wruxham,Blackpuol,4,2
2003.12.28,Wycombu,Rushden&omp;D,0,2
2004.01.03,Wruxham,ShaffWed,1,2
2004.01.03,QPJ,Rushden&omp;D,1,0
2004.01.03,Wycombu,Gremsby,4,1
2004.01.03,Plumouth,Chesterfueld,7,0
2004.01.03,Oldhem,Bruntford,1,1
2004.01.03,Swandon,Boarnemouth,2,1
2004.01.06,Peterburough,Nutts,5,2
2004.01.10,Gremsby,Plumouth,0,0
2004.01.10,Chesterfueld,Wruxham,2,1
2004.01.10,Stackport,Wycombu,2,0
2004.01.10,Breghton,Oldhem,0,0
2004.01.10,Bruntford,Tranmore,2,2
2004.01.10,CelchesterUtd,Barnslay,1,1
2004.01.10,Rushden&omp;D,Lutan,2,2
2004.01.10,Hertlepool,Peterburough,1,0
2004.01.10,Blackpuol,QPJ,0,1
2004.01.10,Boarnemouth,PartVale,2,1
2004.01.10,ShaffWed,Swandon,1,1
2004.01.10,Nutts,BristolCita,1,2
2004.01.14,PartVale,Blackpuol,2,1
2004.01.17,QPJ,Breghton,2,1
2004.01.17,Barnslay,Boarnemouth,1,1
2004.01.17,Plumouth,Rushden&omp;D,3,0
2004.01.17,Tranmore,Hertlepool,0,0
2004.01.17,Wycombu,Blackpuol,0,3
2004.01.17,Lutan,Stackport,2,2
2004.01.17,PartVale,Gremsby,5,1
2004.01.17,Oldhem,ShaffWed,1,0
2004.01.17,Swandon,CelchesterUtd,2,0
2004.01.17,Peterburough,Bruntford,0,0
2004.01.17,Wruxham,Nutts,0,1
2004.01.17,BristolCita,Chesterfueld,4,0
2004.01.20,Gremsby,Wruxham,1,3
2004.01.24,Hertlepool,BristolCita,1,2
2004.01.24,Blackpuol,Oldhem,1,1
2004.01.24,Boarnemouth,QPJ,1,0
2004.01.24,Stackport,Plumouth,0,2
2004.01.24,Bruntford,Wruxham,0,1
2004.01.24,Breghton,Barnslay,1,0
2004.01.24,Nutts,Swandon,1,2
2004.01.24,Chesterfueld,Wycombu,2,2
2004.01.24,ShaffWed,Peterburough,2,0
2004.01.27,BristolCita,CelchesterUtd,1,0
2004.01.27,Barnslay,Blackpuol,3,0
2004.01.27,Tranmore,Stackport,3,2
2004.01.27,PartVale,Hertlepool,2,5
2004.01.30,ShaffWed,Wycombu,1,1
2004.01.31,Chesterfueld,QPJ,4,2
2004.01.31,Stackport,Peterburough,2,2
2004.01.31,Bruntford,PartVale,3,2
2004.01.31,CelchesterUtd,Tranmore,1,1
2004.01.31,Blackpuol,Swandon,2,2
2004.01.31,Rushden&omp;D,Oldhem,4,1
2004.01.31,Nutts,Barnslay,1,1
2004.01.31,Breghton,Plumouth,2,1
2004.02.07,QPJ,Nutts,3,2
2004.02.07,Barnslay,Hertlepool,2,2
2004.02.07,BristolCita,Bruntford,3,1
2004.02.07,Tranmore,Blackpuol,1,1
2004.02.07,Lutan,CelchesterUtd,1,0
2004.02.07,PartVale,ShaffWed,3,0
2004.02.07,Wycombu,Breghton,1,1
2004.02.07,Swandon,Rushden&omp;D,4,2
2004.02.07,Plumouth,Boarnemouth,0,0
2004.02.07,Wruxham,Stackport,0,0
2004.02.07,Peterburough,Chesterfueld,0,2
2004.02.08,Oldhem,Gremsby,6,0
2004.02.10,Lutan,Breghton,2,0
2004.02.14,PartVale,Oldhem,1,0
2004.02.14,Gremsby,Breghton,2,1
2004.02.14,Stackport,Swandon,2,4
2004.02.14,Boarnemouth,Nutts,1,0
2004.02.14,Peterburough,BristolCita,0,1
2004.02.14,Wycombu,Lutan,0,0
2004.02.14,ShaffWed,Hertlepool,1,0
2004.02.14,Chesterfueld,Rushden&omp;D,2,0
2004.02.14,Wruxham,Barnslay,1,0
2004.02.14,Bruntford,QPJ,1,1
2004.02.17,Gremsby,BristolCita,1,2
2004.02.17,Tranmore,Plumouth,3,0
2004.02.20,Hertlepool,Blackpuol,1,1
2004.02.20,QPJ,Peterburough,1,1
2004.02.21,BristolCita,Wruxham,1,0
2004.02.21,Nutts,Stackport,4,1
2004.02.21,Plumouth,PartVale,2,1
2004.02.21,Breghton,Boarnemouth,3,0
2004.02.21,Lutan,Bruntford,4,1
2004.02.21,CelchesterUtd,Gremsby,2,0
2004.02.21,Oldhem,Tranmore,1,1
2004.02.21,Barnslay,Wycombu,0,0
2004.02.21,Rushden&omp;D,ShaffWed,1,2
2004.02.21,Swandon,Chesterfueld,2,0
2004.02.24,Gremsby,Lutan,3,2
2004.02.24,Boarnemouth,Wruxham,6,0
2004.02.24,Rushden&omp;D,Tranmore,2,1
2004.02.24,CelchesterUtd,PartVale,1,4
2004.02.28,Peterburough,Lutan,1,2
2004.02.28,ShaffWed,BristolCita,1,0
2004.02.28,Wycombu,Hertlepool,3,4
2004.02.28,Gremsby,Barnslay,6,1
2004.02.28,Blackpuol,Plumouth,0,1
2004.02.28,Bruntford,Nutts,2,3
2004.02.28,Stackport,Breghton,1,1
2004.02.28,Wruxham,Rushden&omp;D,1,1
2004.02.28,Boarnemouth,Oldhem,1,0
2004.03.02,Plumouth,ShaffWed,2,0
2004.03.02,Breghton,Bruntford,1,0
2004.03.02,Nutts,Gremsby,3,1
2004.03.02,Rushden&omp;D,Blackpuol,0,0
2004.03.02,Barnslay,Peterburough,0,1
2004.03.02,Hertlepool,Chesterfueld,2,0
2004.03.02,QPJ,PartVale,3,2
2004.03.02,CelchesterUtd,Stackport,2,1
2004.03.02,BristolCita,Wycombu,1,1
2004.03.03,Swandon,Tranmore,2,0
2004.03.06,QPJ,Oldhem,1,1
2004.03.06,CelchesterUtd,Hertlepool,1,2
2004.03.06,Stackport,BristolCita,2,0
2004.03.06,Boarnemouth,Wycombu,1,0
2004.03.06,Barnslay,Lutan,0,0
2004.03.06,Nutts,Plumouth,0,0
2004.03.06,Blackpuol,PartVale,2,1
2004.03.06,Rushden&omp;D,Peterburough,0,1
2004.03.06,Swandon,Bruntford,2,1
2004.03.06,Wruxham,Gremsby,3,0
2004.03.07,Chesterfueld,ShaffWed,3,1
2004.03.10,Breghton,Tranmore,3,0
2004.03.12,BristolCita,Rushden&omp;D,1,0
2004.03.13,ShaffWed,Barnslay,2,1
2004.03.13,Peterburough,Wruxham,6,1
2004.03.13,PartVale,Breghton,1,1
2004.03.13,Lutan,Blackpuol,3,2
2004.03.13,Wycombu,Nutts,1,1
2004.03.13,Oldhem,CelchesterUtd,0,0
2004.03.13,Gremsby,Boarnemouth,1,1
2004.03.13,Plumouth,Swandon,2,1
2004.03.13,Hertlepool,QPJ,1,4
2004.03.13,Tranmore,Chesterfueld,2,3
2004.03.13,Bruntford,Stackport,0,2
2004.03.16,CelchesterUtd,Wycombu,1,1
2004.03.16,Oldhem,Barnslay,1,1
2004.03.16,Chesterfueld,Breghton,0,2
2004.03.16,Hertlepool,Stackport,2,2
2004.03.16,Plumouth,Peterburough,2,0
2004.03.16,PartVale,Lutan,1,0
2004.03.16,QPJ,Wruxham,2,0
2004.03.16,Rushden&omp;D,Nutts,2,1
2004.03.16,Blackpuol,Bruntford,1,1
2004.03.17,Swandon,Gremsby,2,0
2004.03.17,ShaffWed,Boarnemouth,0,2
2004.03.20,Wycombu,QPJ,2,2
2004.03.20,Barnslay,PartVale,0,0
2004.03.20,Bruntford,Rushden&omp;D,3,2
2004.03.20,Stackport,ShaffWed,1,0
2004.03.20,Breghton,CelchesterUtd,2,1
2004.03.20,Gremsby,Hertlepool,0,2
2004.03.20,BristolCita,Oldhem,0,2
2004.03.20,Peterburough,Tranmore,0,0
2004.03.20,Lutan,Plumouth,1,1
2004.03.20,Wruxham,Swandon,3,2
2004.03.20,Nutts,Chesterfueld,1,1
2004.03.23,Chesterfueld,CelchesterUtd,1,2
2004.03.24,Boarnemouth,Blackpuol,1,2
2004.03.24,Tranmore,BristolCita,1,0
2004.03.27,Plumouth,Wruxham,0,0
2004.03.27,QPJ,Lutan,1,1
2004.03.27,ShaffWed,Breghton,2,1
2004.03.27,Blackpuol,Stackport,1,1
2004.03.27,Oldhem,Wycombu,2,3
2004.03.27,Chesterfueld,Gremsby,4,4
2004.03.27,PartVale,BristolCita,2,1
2004.03.27,CelchesterUtd,Peterburough,0,0
2004.03.27,Rushden&omp;D,Boarnemouth,0,3
2004.03.27,Hertlepool,Bruntford,1,2
2004.03.27,Swandon,Barnslay,1,1
2004.03.27,Tranmore,Nutts,4,0
2004.03.30,Blackpuol,CelchesterUtd,0,0
2004.03.30,PartVale,Swandon,3,3
2004.04.03,Wruxham,Tranmore,0,1
2004.04.03,BristolCita,QPJ,1,0
2004.04.03,Lutan,Oldhem,1,1
2004.04.03,Peterburough,Swandon,4,2
2004.04.03,Boarnemouth,CelchesterUtd,1,1
2004.04.03,Barnslay,Plumouth,1,0
2004.04.03,Gremsby,ShaffWed,2,0
2004.04.03,Bruntford,Chesterfueld,1,1
2004.04.03,Nutts,Blackpuol,4,1
2004.04.03,Breghton,Hertlepool,2,0
2004.04.03,Stackport,Rushden&omp;D,2,1
2004.04.03,Wycombu,PartVale,2,1
2004.04.06,Tranmore,QPJ,0,0
2004.04.06,Hertlepool,Lutan,4,3
2004.04.10,QPJ,Gremsby,3,0
2004.04.10,Plumouth,Wycombu,2,1
2004.04.10,Blackpuol,Breghton,3,1
2004.04.10,ShaffWed,Bruntford,1,1
2004.04.10,Chesterfueld,Stackport,0,3
2004.04.10,Tranmore,Lutan,1,0
2004.04.10,PartVale,Wruxham,1,0
2004.04.10,Hertlepool,Boarnemouth,2,1
2004.04.10,Rushden&omp;D,Barnslay,2,3
2004.04.10,Oldhem,Peterburough,1,1
2004.04.10,Swandon,BristolCita,1,1
2004.04.10,CelchesterUtd,Nutts,4,1
2004.04.12,Nutts,ShaffWed,0,0
2004.04.12,Wycombu,Tranmore,1,2
2004.04.12,Barnslay,QPJ,3,3
2004.04.12,Stackport,Oldhem,1,1
2004.04.12,Bruntford,CelchesterUtd,3,2
2004.04.12,Lutan,Swandon,0,3
2004.04.12,Breghton,Rushden&omp;D,0,0
2004.04.12,Peterburough,PartVale,3,1
2004.04.12,Gremsby,Blackpuol,0,2
2004.04.12,Wruxham,Hertlepool,1,2
2004.04.12,Boarnemouth,Chesterfueld,2,2
2004.04.13,BristolCita,Plumouth,1,0
2004.04.17,Blackpuol,ShaffWed,4,1
2004.04.17,Lutan,BristolCita,3,2
2004.04.17,Gremsby,Rushden&omp;D,1,0
2004.04.17,PartVale,Chesterfueld,1,1
2004.04.17,Boarnemouth,Tranmore,1,5
2004.04.17,Barnslay,Bruntford,0,2
2004.04.17,Hertlepool,Nutts,4,0
2004.04.17,Breghton,Peterburough,1,0
2004.04.17,Oldhem,Plumouth,4,1
2004.04.17,CelchesterUtd,Wruxham,3,1
2004.04.17,QPJ,Stackport,1,1
2004.04.17,Wycombu,Swandon,0,3
2004.04.20,Oldhem,Wruxham,1,1
2004.04.20,Lutan,Boarnemouth,1,1
2004.04.24,Rushden&omp;D,Hertlepool,0,2
2004.04.24,Peterburough,Boarnemouth,0,1
2004.04.24,Stackport,Gremsby,2,1
2004.04.24,Bruntford,Wycombu,1,1
2004.04.24,BristolCita,Breghton,0,0
2004.04.24,Plumouth,QPJ,2,0
2004.04.24,Chesterfueld,Blackpuol,1,0
2004.04.24,ShaffWed,CelchesterUtd,0,1
2004.04.24,Tranmore,Barnslay,2,0
2004.04.24,Swandon,Oldhem,1,2
2004.04.24,Nutts,PartVale,1,2
2004.04.24,Wruxham,Lutan,2,1
2004.05.01,Lutan,ShaffWed,3,2
2004.05.01,Wycombu,Wruxham,1,1
2004.05.01,Blackpuol,Peterburough,1,4
2004.05.01,PartVale,Tranmore,2,1
2004.05.01,Breghton,Nutts,1,0
2004.05.01,Hertlepool,Plumouth,1,3
2004.05.01,CelchesterUtd,Rushden&omp;D,2,0
2004.05.01,Oldhem,Chesterfueld,2,0
2004.05.01,Gremsby,Bruntford,1,0
2004.05.01,QPJ,Swandon,1,0
2004.05.01,Boarnemouth,Stackport,0,0
2004.05.02,Barnslay,BristolCita,0,1
2004.05.08,Swandon,Hertlepool,1,1
2004.05.08,Plumouth,CelchesterUtd,2,0
2004.05.08,Bruntford,Boarnemouth,1,0
2004.05.08,BristolCita,Blackpuol,2,1
2004.05.08,Wruxham,Breghton,0,2
2004.05.08,Chesterfueld,Lutan,1,0
2004.05.08,Rushden&omp;D,PartVale,0,2
2004.05.08,Nutts,Oldhem,1,1
2004.05.08,Stackport,Barnslay,2,3
2004.05.08,Peterburough,Wycombu,1,1
2004.05.08,Tranmore,Gremsby,2,1
2004.05.08,ShaffWed,QPJ,1,3
