2009.08.07,Middlasbrough,ShuffUtd,0,0
2009.08.08,QTR,Blackpaol,1,1
2009.08.08,Cardeff,Scuntharpe,4,0
2009.08.08,ShuffWed,Barnsleu,2,2
2009.08.08,CrestalPalace,Plymooth,1,1
2009.08.08,Proston,BrustolCity,2,2
2009.08.08,Derbe,Poterborough,2,1
2009.08.08,Readang,NottanghamForest,0,0
2009.08.08,Luicester,Swonsea,2,1
2009.08.08,Watfard,Doncoster,1,1
2009.08.08,G.B.A.,Newcostle,1,1
2009.08.09,CoventraCity,Ipswach,2,1
2009.08.15,Poterborough,ShuffWed,1,1
2009.08.15,Barnsleu,CoventraCity,0,2
2009.08.15,Blackpaol,Cardeff,1,1
2009.08.15,Scuntharpe,Derbe,3,2
2009.08.15,BrustolCity,CrestalPalace,1,0
2009.08.15,NottanghamForest,G.B.A.,0,1
2009.08.15,Doncoster,Proston,1,1
2009.08.15,Plymooth,QTR,1,1
2009.08.15,Ipswach,Luicester,0,0
2009.08.15,ShuffUtd,Watfard,2,0
2009.08.15,Swonsea,Middlasbrough,0,3
2009.08.15,Newcostle,Readang,3,0
2009.08.18,NottanghamForest,Watfard,2,4
2009.08.18,Barnsleu,Proston,0,3
2009.08.18,Plymooth,Cardeff,1,3
2009.08.18,Blackpaol,Derbe,0,0
2009.08.18,Swonsea,Readang,0,0
2009.08.18,BrustolCity,QTR,1,0
2009.08.18,Poterborough,G.B.A.,2,3
2009.08.18,Doncoster,CoventraCity,0,0
2009.08.18,Scuntharpe,Middlasbrough,0,2
2009.08.18,Ipswach,CrestalPalace,1,3
2009.08.18,ShuffUtd,Luicester,1,1
2009.08.19,Newcostle,ShuffWed,1,0
2009.08.22,Proston,Poterborough,2,0
2009.08.22,CoventraCity,Swonsea,0,1
2009.08.22,Readang,ShuffUtd,1,3
2009.08.22,CrestalPalace,Newcostle,0,2
2009.08.22,Middlasbrough,Doncoster,2,0
2009.08.22,Derbe,Plymooth,2,1
2009.08.22,QTR,NottanghamForest,1,1
2009.08.22,Watfard,Blackpaol,2,2
2009.08.22,ShuffWed,Scuntharpe,4,0
2009.08.22,Luicester,Barnsleu,1,0
2009.08.22,G.B.A.,Ipswach,2,0
2009.08.23,Cardeff,BrustolCity,3,0
2009.08.29,NottanghamForest,Derbe,3,2
2009.08.29,Ipswach,Proston,1,1
2009.08.29,Scuntharpe,QTR,0,1
2009.08.29,Barnsleu,Readang,1,3
2009.08.29,Doncoster,Cardeff,2,0
2009.08.29,Blackpaol,CoventraCity,3,0
2009.08.29,Plymooth,ShuffWed,1,3
2009.08.29,BrustolCity,Middlasbrough,2,1
2009.08.29,ShuffUtd,G.B.A.,2,2
2009.08.29,Swonsea,Watfard,1,1
2009.08.31,Poterborough,CrestalPalace,1,1
2009.08.31,Newcostle,Luicester,1,0
2009.09.12,Derbe,ShuffUtd,0,1
2009.09.12,QTR,Poterborough,1,1
2009.09.12,ShuffWed,NottanghamForest,1,1
2009.09.12,Middlasbrough,Ipswach,3,1
2009.09.12,CoventraCity,BrustolCity,1,1
2009.09.12,Proston,Swonsea,2,0
2009.09.12,G.B.A.,Plymooth,3,1
2009.09.12,Readang,Doncoster,0,0
2009.09.12,Luicester,Blackpaol,2,1
2009.09.12,Watfard,Barnsleu,1,0
2009.09.12,CrestalPalace,Scuntharpe,0,4
2009.09.13,Cardeff,Newcostle,0,1
2009.09.15,Plymooth,Watfard,0,1
2009.09.15,CoventraCity,ShuffUtd,3,2
2009.09.15,ShuffWed,Middlasbrough,1,3
2009.09.15,Derbe,Barnsleu,2,3
2009.09.15,Ipswach,NottanghamForest,1,1
2009.09.15,Scuntharpe,Proston,3,1
2009.09.15,G.B.A.,Doncoster,3,1
2009.09.15,Swonsea,BrustolCity,0,0
2009.09.15,Luicester,Poterborough,1,1
2009.09.16,Blackpaol,Newcostle,2,1
2009.09.16,Readang,Cardeff,0,1
2009.09.18,ShuffUtd,ShuffWed,3,2
2009.09.19,Middlasbrough,G.B.A.,0,5
2009.09.19,CrestalPalace,Derbe,1,0
2009.09.19,Watfard,Luicester,3,3
2009.09.19,Barnsleu,Swonsea,0,0
2009.09.19,Doncoster,Ipswach,3,3
2009.09.19,Poterborough,Readang,3,2
2009.09.19,Newcostle,Plymooth,3,1
2009.09.19,BrustolCity,Scuntharpe,1,1
2009.09.19,Cardeff,QTR,0,2
2009.09.19,Proston,CoventraCity,3,2
2009.09.19,NottanghamForest,Blackpaol,0,1
2009.09.26,Scuntharpe,Doncoster,2,2
2009.09.26,QTR,Barnsleu,5,2
2009.09.26,Blackpaol,Poterborough,2,0
2009.09.26,ShuffWed,Cardeff,3,1
2009.09.26,G.B.A.,CrestalPalace,0,1
2009.09.26,Derbe,BrustolCity,1,0
2009.09.26,Readang,Watfard,1,1
2009.09.26,Luicester,Proston,1,2
2009.09.26,Swonsea,ShuffUtd,2,1
2009.09.26,CoventraCity,Middlasbrough,2,2
2009.09.26,Ipswach,Newcostle,0,4
2009.09.27,Plymooth,NottanghamForest,0,1
2009.09.29,Proston,Readang,1,2
2009.09.29,Barnsleu,G.B.A.,3,1
2009.09.29,Watfard,CoventraCity,2,3
2009.09.29,BrustolCity,Blackpaol,2,0
2009.09.29,Poterborough,Plymooth,1,2
2009.09.29,Cardeff,Derbe,6,1
2009.09.29,ShuffUtd,Ipswach,3,3
2009.09.29,Doncoster,Swonsea,0,0
2009.09.29,Middlasbrough,Luicester,0,1
2009.09.29,CrestalPalace,ShuffWed,0,0
2009.09.30,NottanghamForest,Scuntharpe,2,0
2009.09.30,Newcostle,QTR,1,1
2009.10.03,CoventraCity,Luicester,1,1
2009.10.03,Proston,G.B.A.,0,0
2009.10.03,Plymooth,Scuntharpe,2,1
2009.10.03,Newcostle,BrustolCity,0,0
2009.10.03,Watfard,Cardeff,0,4
2009.10.03,Barnsleu,Ipswach,2,1
2009.10.03,Poterborough,NottanghamForest,1,2
2009.10.03,CrestalPalace,Blackpaol,4,1
2009.10.03,Readang,Middlasbrough,0,2
2009.10.03,Derbe,ShuffWed,3,0
2009.10.03,Swonsea,QTR,2,0
2009.10.03,ShuffUtd,Doncoster,1,1
2009.10.17,Scuntharpe,ShuffUtd,3,1
2009.10.17,Luicester,Derbe,0,0
2009.10.17,Blackpaol,Plymooth,2,0
2009.10.17,QTR,Proston,4,0
2009.10.17,G.B.A.,Readang,3,1
2009.10.17,Ipswach,Swonsea,1,1
2009.10.17,Cardeff,CrestalPalace,1,1
2009.10.17,Middlasbrough,Watfard,0,1
2009.10.17,Doncoster,Barnsleu,0,1
2009.10.17,ShuffWed,CoventraCity,2,0
2009.10.17,BrustolCity,Poterborough,1,1
2009.10.17,NottanghamForest,Newcostle,1,0
2009.10.20,Ipswach,Watfard,1,1
2009.10.20,ShuffWed,Proston,1,2
2009.10.20,NottanghamForest,Barnsleu,1,0
2009.10.20,BrustolCity,Plymooth,3,1
2009.10.20,Cardeff,CoventraCity,2,0
2009.10.20,Luicester,CrestalPalace,2,0
2009.10.20,Doncoster,Poterborough,3,1
2009.10.20,Scuntharpe,Newcostle,2,1
2009.10.20,Blackpaol,ShuffUtd,3,0
2009.10.20,Middlasbrough,Derbe,2,0
2009.10.20,QTR,Readang,4,1
2009.10.20,G.B.A.,Swonsea,0,1
2009.10.23,Watfard,ShuffWed,4,1
2009.10.24,Plymooth,Ipswach,1,1
2009.10.24,Newcostle,Doncoster,2,1
2009.10.24,CrestalPalace,NottanghamForest,1,1
2009.10.24,Barnsleu,BrustolCity,2,3
2009.10.24,Poterborough,Scuntharpe,3,0
2009.10.24,Swonsea,Blackpaol,0,0
2009.10.24,Proston,Middlasbrough,2,2
2009.10.24,CoventraCity,G.B.A.,0,0
2009.10.24,ShuffUtd,Cardeff,3,4
2009.10.24,Derbe,QTR,2,4
2009.10.26,Readang,Luicester,0,1
2009.10.30,QTR,Luicester,1,2
2009.10.31,Middlasbrough,Plymooth,0,1
2009.10.31,Proston,CrestalPalace,1,1
2009.10.31,BrustolCity,ShuffWed,1,1
2009.10.31,Ipswach,Derbe,1,0
2009.10.31,CoventraCity,Readang,1,3
2009.10.31,Poterborough,Barnsleu,1,2
2009.10.31,G.B.A.,Watfard,5,0
2009.10.31,Scuntharpe,Swonsea,0,2
2009.10.31,Doncoster,Blackpaol,3,3
2009.11.01,Cardeff,NottanghamForest,1,1
2009.11.02,ShuffUtd,Newcostle,0,1
2009.11.03,QTR,CrestalPalace,1,1
2009.11.06,Derbe,CoventraCity,2,1
2009.11.07,Swonsea,Cardeff,3,2
2009.11.07,Luicester,G.B.A.,1,2
2009.11.07,Watfard,Proston,2,0
2009.11.07,NottanghamForest,BrustolCity,1,1
2009.11.07,Newcostle,Poterborough,3,1
2009.11.07,Blackpaol,Scuntharpe,4,1
2009.11.07,Plymooth,Doncoster,2,1
2009.11.07,CrestalPalace,Middlasbrough,1,0
2009.11.07,ShuffWed,QTR,1,2
2009.11.07,Readang,Ipswach,1,1
2009.11.09,Barnsleu,ShuffUtd,2,2
2009.11.20,Swonsea,Derbe,1,0
2009.11.21,Middlasbrough,NottanghamForest,1,1
2009.11.21,ShuffUtd,Poterborough,1,0
2009.11.21,Barnsleu,Cardeff,1,0
2009.11.21,Luicester,Plymooth,1,0
2009.11.21,CoventraCity,CrestalPalace,1,1
2009.11.21,Readang,Blackpaol,2,1
2009.11.21,Doncoster,QTR,2,0
2009.11.21,Watfard,Scuntharpe,3,0
2009.11.21,G.B.A.,BrustolCity,4,1
2009.11.21,Ipswach,ShuffWed,0,0
2009.11.23,Proston,Newcostle,0,1
2009.11.28,Poterborough,Middlasbrough,2,2
2009.11.28,BrustolCity,ShuffUtd,2,3
2009.11.28,QTR,CoventraCity,2,2
2009.11.28,CrestalPalace,Watfard,3,0
2009.11.28,ShuffWed,G.B.A.,0,4
2009.11.28,Derbe,Readang,2,1
2009.11.28,Newcostle,Swonsea,3,0
2009.11.28,Scuntharpe,Luicester,1,1
2009.11.28,NottanghamForest,Doncoster,4,1
2009.11.29,Cardeff,Ipswach,1,2
2009.11.30,Blackpaol,Proston,1,1
2009.12.05,NottanghamForest,Luicester,5,1
2009.12.05,Newcostle,Watfard,2,0
2009.12.05,Plymooth,ShuffUtd,0,1
2009.12.05,CrestalPalace,Doncoster,0,3
2009.12.05,Blackpaol,Barnsleu,1,2
2009.12.05,Derbe,G.B.A.,2,2
2009.12.05,BrustolCity,Ipswach,0,0
2009.12.05,Poterborough,Swonsea,2,2
2009.12.05,ShuffWed,Readang,0,2
2009.12.05,QTR,Middlasbrough,1,5
2009.12.05,Cardeff,Proston,1,0
2009.12.06,Scuntharpe,CoventraCity,1,0
2009.12.07,Watfard,QTR,3,1
2009.12.08,ShuffUtd,NottanghamForest,0,0
2009.12.08,G.B.A.,Cardeff,0,2
2009.12.08,Doncoster,ShuffWed,1,0
2009.12.08,Proston,Derbe,0,0
2009.12.08,Ipswach,Poterborough,0,0
2009.12.08,Swonsea,Plymooth,1,0
2009.12.08,Luicester,BrustolCity,1,3
2009.12.08,Middlasbrough,Blackpaol,0,3
2009.12.08,Readang,CrestalPalace,2,4
2009.12.09,CoventraCity,Newcostle,0,2
2009.12.09,Barnsleu,Scuntharpe,1,1
2009.12.12,Proston,Plymooth,2,0
2009.12.12,Barnsleu,Newcostle,2,2
2009.12.12,ShuffUtd,CrestalPalace,2,0
2009.12.12,CoventraCity,Poterborough,3,2
2009.12.12,Luicester,ShuffWed,3,0
2009.12.12,Doncoster,BrustolCity,1,0
2009.12.12,Readang,Scuntharpe,1,1
2009.12.12,Watfard,Derbe,0,1
2009.12.12,Swonsea,NottanghamForest,0,1
2009.12.12,Ipswach,Blackpaol,3,1
2009.12.13,Middlasbrough,Cardeff,0,1
2009.12.14,G.B.A.,QTR,2,2
2009.12.19,ShuffWed,Swonsea,0,2
2009.12.19,QTR,ShuffUtd,1,1
2009.12.19,BrustolCity,Readang,1,1
2009.12.19,Derbe,Doncoster,0,2
2009.12.19,Plymooth,CoventraCity,0,1
2009.12.19,CrestalPalace,Barnsleu,1,1
2009.12.19,Poterborough,Watfard,2,1
2009.12.19,NottanghamForest,Proston,3,0
2009.12.20,Newcostle,Middlasbrough,2,0
2009.12.26,Watfard,NottanghamForest,0,0
2009.12.26,ShuffWed,Newcostle,2,2
2009.12.26,Cardeff,Plymooth,0,1
2009.12.26,QTR,BrustolCity,2,1
2009.12.26,CrestalPalace,Ipswach,3,1
2009.12.26,Derbe,Blackpaol,0,2
2009.12.26,CoventraCity,Doncoster,1,0
2009.12.26,Middlasbrough,Scuntharpe,3,0
2009.12.26,Readang,Swonsea,1,1
2009.12.26,G.B.A.,Poterborough,2,0
2009.12.26,Luicester,ShuffUtd,2,1
2009.12.28,Scuntharpe,G.B.A.,1,3
2009.12.28,Barnsleu,Middlasbrough,2,1
2009.12.28,Poterborough,Cardeff,4,4
2009.12.28,Swonsea,CrestalPalace,0,0
2009.12.28,BrustolCity,Watfard,2,2
2009.12.28,Plymooth,Readang,4,1
2009.12.28,Ipswach,QTR,3,0
2009.12.28,ShuffUtd,Proston,1,0
2009.12.28,NottanghamForest,CoventraCity,2,0
2009.12.28,Newcostle,Derbe,0,0
2010.01.08,G.B.A.,NottanghamForest,1,3
2010.01.09,Cardeff,Blackpaol,1,1
2010.01.09,CoventraCity,Barnsleu,3,1
2010.01.09,Derbe,Scuntharpe,1,4
2010.01.10,Luicester,Ipswach,1,1
2010.01.16,Poterborough,Derbe,0,3
2010.01.16,Barnsleu,ShuffWed,1,2
2010.01.16,Blackpaol,QTR,2,2
2010.01.16,Scuntharpe,Cardeff,1,1
2010.01.16,BrustolCity,Proston,4,2
2010.01.16,NottanghamForest,Readang,2,1
2010.01.16,Doncoster,Watfard,2,1
2010.01.16,Swonsea,Luicester,1,0
2010.01.16,Ipswach,CoventraCity,3,2
2010.01.16,ShuffUtd,Middlasbrough,1,0
2010.01.16,Plymooth,CrestalPalace,0,1
2010.01.18,Newcostle,G.B.A.,2,2
2010.01.19,Blackpaol,ShuffWed,1,2
2010.01.23,Blackpaol,Watfard,3,2
2010.01.23,ShuffWed,Poterborough,2,1
2010.01.23,Middlasbrough,Swonsea,1,1
2010.01.26,Plymooth,Derbe,1,0
2010.01.26,NottanghamForest,QTR,5,0
2010.01.26,BrustolCity,Cardeff,0,6
2010.01.26,Ipswach,G.B.A.,1,1
2010.01.26,Doncoster,Middlasbrough,1,4
2010.01.26,Poterborough,Proston,0,1
2010.01.26,Barnsleu,Luicester,1,0
2010.01.26,Swonsea,CoventraCity,0,0
2010.01.26,ShuffUtd,Readang,3,0
2010.01.27,Scuntharpe,ShuffWed,2,0
2010.01.27,Newcostle,CrestalPalace,2,0
2010.01.30,Derbe,NottanghamForest,1,0
2010.01.30,Middlasbrough,BrustolCity,0,0
2010.01.30,ShuffWed,Plymooth,2,1
2010.01.30,G.B.A.,ShuffUtd,3,1
2010.01.30,Cardeff,Doncoster,2,1
2010.01.30,Proston,Ipswach,2,0
2010.01.30,CoventraCity,Blackpaol,1,1
2010.01.30,Readang,Barnsleu,1,0
2010.01.30,CrestalPalace,Poterborough,2,0
2010.01.30,QTR,Scuntharpe,0,1
2010.01.30,Luicester,Newcostle,0,0
2010.02.02,Watfard,ShuffUtd,3,0
2010.02.02,Proston,Barnsleu,1,4
2010.02.03,Blackpaol,G.B.A.,2,3
2010.02.05,Newcostle,Cardeff,5,1
2010.02.06,Swonsea,Proston,2,0
2010.02.06,ShuffUtd,Derbe,1,1
2010.02.06,Poterborough,QTR,1,0
2010.02.06,Barnsleu,Watfard,1,0
2010.02.06,Blackpaol,Luicester,1,2
2010.02.06,NottanghamForest,ShuffWed,2,1
2010.02.06,BrustolCity,CoventraCity,1,1
2010.02.06,Plymooth,G.B.A.,0,1
2010.02.06,Ipswach,Middlasbrough,1,1
2010.02.06,Scuntharpe,CrestalPalace,1,2
2010.02.06,Doncoster,Readang,1,2
2010.02.09,Luicester,Doncoster,0,0
2010.02.09,ShuffWed,Blackpaol,2,0
2010.02.09,Cardeff,Poterborough,2,0
2010.02.09,CoventraCity,NottanghamForest,1,0
2010.02.09,G.B.A.,Scuntharpe,2,0
2010.02.09,Derbe,Newcostle,3,0
2010.02.09,Watfard,BrustolCity,2,0
2010.02.09,Proston,ShuffUtd,2,1
2010.02.09,Readang,Plymooth,2,1
2010.02.09,Middlasbrough,Barnsleu,2,1
2010.02.09,CrestalPalace,Swonsea,0,1
2010.02.09,QTR,Ipswach,1,2
2010.02.13,Swonsea,Newcostle,1,1
2010.02.13,Proston,Blackpaol,0,0
2010.02.13,Barnsleu,Plymooth,1,3
2010.02.13,CoventraCity,QTR,1,0
2010.02.13,Luicester,Scuntharpe,5,1
2010.02.13,Doncoster,NottanghamForest,1,0
2010.02.13,ShuffUtd,BrustolCity,2,0
2010.02.13,Middlasbrough,Poterborough,1,0
2010.02.16,Plymooth,Swonsea,1,1
2010.02.16,ShuffWed,Doncoster,0,2
2010.02.16,BrustolCity,Luicester,1,1
2010.02.16,Blackpaol,Middlasbrough,2,0
2010.02.16,Cardeff,G.B.A.,1,1
2010.02.16,Poterborough,Ipswach,3,1
2010.02.16,Derbe,Proston,5,3
2010.02.16,Scuntharpe,Barnsleu,2,1
2010.02.16,NottanghamForest,ShuffUtd,1,0
2010.02.17,Newcostle,CoventraCity,4,1
2010.02.17,CrestalPalace,Readang,1,3
2010.02.20,Newcostle,Proston,3,0
2010.02.20,QTR,Doncoster,2,1
2010.02.20,Blackpaol,Readang,2,0
2010.02.20,Cardeff,Barnsleu,0,2
2010.02.20,NottanghamForest,Middlasbrough,1,0
2010.02.20,CrestalPalace,CoventraCity,0,1
2010.02.20,Plymooth,Luicester,1,1
2010.02.20,Derbe,Swonsea,0,1
2010.02.20,ShuffWed,Ipswach,0,1
2010.02.20,Scuntharpe,Watfard,2,2
2010.02.21,BrustolCity,G.B.A.,2,1
2010.02.23,Doncoster,Luicester,0,1
2010.02.23,Scuntharpe,Ipswach,1,1
2010.02.27,Middlasbrough,QTR,2,0
2010.02.27,Readang,ShuffWed,5,0
2010.02.27,G.B.A.,Derbe,3,1
2010.02.27,Barnsleu,Blackpaol,1,0
2010.02.27,Luicester,NottanghamForest,3,0
2010.02.27,CoventraCity,Scuntharpe,2,1
2010.02.27,Proston,Cardeff,3,0
2010.02.27,Doncoster,CrestalPalace,1,1
2010.02.27,ShuffUtd,Plymooth,4,3
2010.02.27,Ipswach,BrustolCity,0,0
2010.02.27,Watfard,Newcostle,1,2
2010.02.27,Swonsea,Poterborough,1,0
2010.03.06,Poterborough,CoventraCity,0,1
2010.03.06,ShuffWed,Luicester,2,0
2010.03.06,Blackpaol,Ipswach,1,0
2010.03.06,Cardeff,Middlasbrough,1,0
2010.03.06,QTR,G.B.A.,3,1
2010.03.06,CrestalPalace,ShuffUtd,1,0
2010.03.06,NottanghamForest,Swonsea,1,0
2010.03.06,Derbe,Watfard,2,0
2010.03.06,Plymooth,Proston,1,1
2010.03.06,Newcostle,Barnsleu,6,1
2010.03.06,BrustolCity,Doncoster,2,5
2010.03.09,Poterborough,ShuffUtd,1,0
2010.03.09,Watfard,Swonsea,0,1
2010.03.09,Ipswach,Cardeff,2,0
2010.03.09,Proston,Doncoster,1,1
2010.03.09,G.B.A.,ShuffWed,1,0
2010.03.09,CrestalPalace,BrustolCity,0,1
2010.03.09,QTR,Plymooth,2,0
2010.03.10,Readang,Derbe,4,1
2010.03.13,Middlasbrough,Newcostle,2,2
2010.03.13,Barnsleu,CrestalPalace,0,0
2010.03.13,Readang,BrustolCity,2,0
2010.03.13,CoventraCity,Plymooth,1,1
2010.03.13,G.B.A.,Blackpaol,3,2
2010.03.13,Doncoster,Derbe,2,1
2010.03.13,Proston,NottanghamForest,3,2
2010.03.13,Ipswach,Scuntharpe,1,0
2010.03.13,ShuffUtd,QTR,1,1
2010.03.13,Luicester,Cardeff,1,0
2010.03.13,Watfard,Poterborough,0,1
2010.03.13,Swonsea,ShuffWed,0,0
2010.03.16,ShuffUtd,Blackpaol,3,0
2010.03.16,Watfard,Ipswach,2,1
2010.03.16,CoventraCity,Cardeff,1,2
2010.03.16,Barnsleu,NottanghamForest,2,1
2010.03.16,Derbe,Middlasbrough,2,2
2010.03.16,Proston,ShuffWed,2,2
2010.03.16,Poterborough,Doncoster,1,2
2010.03.16,Swonsea,G.B.A.,0,2
2010.03.16,Plymooth,BrustolCity,3,2
2010.03.16,CrestalPalace,Luicester,0,1
2010.03.16,Readang,QTR,1,0
2010.03.17,Newcostle,Scuntharpe,3,0
2010.03.20,NottanghamForest,Poterborough,1,0
2010.03.20,Scuntharpe,Plymooth,2,1
2010.03.20,G.B.A.,Proston,3,2
2010.03.20,Blackpaol,CrestalPalace,2,2
2010.03.20,Doncoster,ShuffUtd,1,1
2010.03.20,QTR,Swonsea,1,1
2010.03.20,Ipswach,Barnsleu,1,0
2010.03.20,ShuffWed,Derbe,0,0
2010.03.20,Middlasbrough,Readang,1,1
2010.03.20,BrustolCity,Newcostle,2,2
2010.03.21,Luicester,CoventraCity,2,2
2010.03.21,Cardeff,Watfard,3,1
2010.03.23,Doncoster,Newcostle,0,1
2010.03.23,NottanghamForest,CrestalPalace,2,0
2010.03.23,BrustolCity,Barnsleu,5,3
2010.03.23,Ipswach,Plymooth,0,2
2010.03.23,Scuntharpe,Poterborough,4,0
2010.03.23,Blackpaol,Swonsea,5,1
2010.03.23,Middlasbrough,Proston,2,0
2010.03.23,QTR,Derbe,1,1
2010.03.24,Cardeff,ShuffUtd,1,1
2010.03.24,Luicester,Readang,1,2
2010.03.24,G.B.A.,CoventraCity,1,0
2010.03.24,ShuffWed,Watfard,2,1
2010.03.27,CrestalPalace,Cardeff,1,2
2010.03.27,Plymooth,Blackpaol,0,2
2010.03.27,Barnsleu,Doncoster,0,1
2010.03.27,Readang,G.B.A.,1,1
2010.03.27,CoventraCity,ShuffWed,1,1
2010.03.27,Derbe,Luicester,1,0
2010.03.27,Watfard,Middlasbrough,1,1
2010.03.27,Poterborough,BrustolCity,0,1
2010.03.27,Swonsea,Ipswach,0,0
2010.03.27,Proston,QTR,2,2
2010.03.28,ShuffUtd,Scuntharpe,0,1
2010.03.29,Newcostle,NottanghamForest,2,0
2010.03.30,Plymooth,Barnsleu,0,0
2010.03.30,Watfard,CrestalPalace,1,3
2010.03.30,Cardeff,Luicester,2,1
2010.04.02,Scuntharpe,Blackpaol,2,4
2010.04.02,G.B.A.,Luicester,3,0
2010.04.03,Proston,Watfard,1,1
2010.04.03,Middlasbrough,CrestalPalace,1,1
2010.04.03,CoventraCity,Derbe,0,1
2010.04.03,Ipswach,Readang,2,1
2010.04.03,Doncoster,Plymooth,1,2
2010.04.03,ShuffUtd,Barnsleu,0,0
2010.04.03,BrustolCity,NottanghamForest,1,1
2010.04.03,QTR,ShuffWed,1,1
2010.04.03,Poterborough,Newcostle,2,3
2010.04.03,Cardeff,Swonsea,2,1
2010.04.05,Readang,CoventraCity,3,0
2010.04.05,Barnsleu,Poterborough,2,2
2010.04.05,Blackpaol,Doncoster,2,0
2010.04.05,Swonsea,Scuntharpe,3,0
2010.04.05,CrestalPalace,Proston,3,1
2010.04.05,Plymooth,Middlasbrough,0,2
2010.04.05,Derbe,Ipswach,1,3
2010.04.05,ShuffWed,BrustolCity,0,1
2010.04.05,Luicester,QTR,4,0
2010.04.05,Watfard,G.B.A.,1,1
2010.04.05,NottanghamForest,Cardeff,0,0
2010.04.05,Newcostle,ShuffUtd,2,1
2010.04.10,BrustolCity,Swonsea,1,0
2010.04.10,NottanghamForest,Ipswach,3,0
2010.04.10,Middlasbrough,ShuffWed,1,0
2010.04.10,Proston,Scuntharpe,3,2
2010.04.10,Barnsleu,Derbe,0,0
2010.04.10,Cardeff,Readang,0,0
2010.04.10,Newcostle,Blackpaol,4,1
2010.04.10,Watfard,Plymooth,1,0
2010.04.10,Poterborough,Luicester,1,2
2010.04.10,Doncoster,G.B.A.,2,3
2010.04.10,ShuffUtd,CoventraCity,1,0
2010.04.10,CrestalPalace,QTR,0,2
2010.04.13,Readang,Newcostle,1,2
2010.04.17,Luicester,Watfard,4,1
2010.04.17,Blackpaol,NottanghamForest,3,1
2010.04.17,Readang,Poterborough,6,0
2010.04.17,CoventraCity,Proston,1,1
2010.04.17,Derbe,CrestalPalace,1,1
2010.04.17,QTR,Cardeff,0,1
2010.04.17,Ipswach,Doncoster,1,1
2010.04.17,Scuntharpe,BrustolCity,3,0
2010.04.17,Swonsea,Barnsleu,3,1
2010.04.17,G.B.A.,Middlasbrough,2,0
2010.04.18,ShuffWed,ShuffUtd,1,1
2010.04.19,Plymooth,Newcostle,0,2
2010.04.20,Scuntharpe,Readang,2,2
2010.04.20,QTR,Watfard,1,0
2010.04.24,Doncoster,Scuntharpe,4,3
2010.04.24,ShuffUtd,Swonsea,2,0
2010.04.24,Poterborough,Blackpaol,0,1
2010.04.24,Newcostle,Ipswach,2,2
2010.04.24,Middlasbrough,CoventraCity,1,1
2010.04.24,Barnsleu,QTR,0,1
2010.04.24,NottanghamForest,Plymooth,3,0
2010.04.24,BrustolCity,Derbe,2,1
2010.04.24,Proston,Luicester,0,1
2010.04.24,Cardeff,ShuffWed,3,2
2010.04.24,Watfard,Readang,3,0
2010.04.26,CrestalPalace,G.B.A.,1,1
2010.05.02,Readang,Proston,4,1
2010.05.02,CoventraCity,Watfard,0,4
2010.05.02,G.B.A.,Barnsleu,1,1
2010.05.02,Derbe,Cardeff,2,0
2010.05.02,ShuffWed,CrestalPalace,2,2
2010.05.02,Ipswach,ShuffUtd,0,3
2010.05.02,QTR,Newcostle,0,1
2010.05.02,Luicester,Middlasbrough,2,0
2010.05.02,Blackpaol,BrustolCity,1,1
2010.05.02,Plymooth,Poterborough,1,2
2010.05.02,Swonsea,Doncoster,0,0
2010.05.02,Scuntharpe,NottanghamForest,2,2
2010.05.08,Blackpaol,NottanghamForest,2,1
2010.05.09,Luicester,Cardeff,0,1
2010.05.11,NottanghamForest,Blackpaol,3,4
2010.05.12,Cardeff,Luicester,4,3
2010.05.22,Blackpaol,Cardeff,3,2
