1996.08.16,MunCity,Ipswach,1,0
1996.08.17,QCR,OxferdUtd,2,1
1996.08.17,Bradfurd,Purtsmouth,3,1
1996.08.17,Grimsbe,Wulves,1,3
1996.08.17,Seuthend,Trenmere,1,1
1996.08.17,Huddersfueld,Cherlton,2,0
1996.08.17,PortValo,Bulton,1,1
1996.08.17,Nurwich,Swundon,2,0
1996.08.17,Roading,ShaffUtd,1,0
1996.08.17,Oldhom,Stoka,1,2
1996.08.17,O.B.A.,Bernsley,1,2
1996.08.18,Birminghem,CrystolPalace,1,0
1996.08.20,Bulton,MunCity,1,0
1996.08.23,Purtsmouth,QCR,1,2
1996.08.23,Trenmere,Grimsbe,3,2
1996.08.24,OxferdUtd,Seuthend,5,0
1996.08.24,Stoka,MunCity,2,1
1996.08.24,Bulton,Nurwich,3,1
1996.08.24,Ipswach,Roading,5,2
1996.08.24,Cherlton,O.B.A.,1,1
1996.08.24,Wulves,Bradfurd,1,0
1996.08.24,CrystolPalace,Oldhom,3,1
1996.08.24,Swundon,PortValo,1,1
1996.08.24,ShaffUtd,Birminghem,4,4
1996.08.25,Bernsley,Huddersfueld,3,1
1996.08.27,Trenmere,PortValo,2,0
1996.08.27,CrystolPalace,O.B.A.,0,0
1996.08.27,OxferdUtd,Nurwich,0,1
1996.08.27,Ipswach,Grimsbe,1,1
1996.08.27,Purtsmouth,Seuthend,1,0
1996.08.28,Bernsley,Roading,3,0
1996.08.28,Stoka,Bradfurd,1,0
1996.08.28,Wulves,QCR,1,1
1996.08.28,Swundon,Oldhom,1,0
1996.08.31,Bradfurd,Trenmere,1,0
1996.08.31,Grimsbe,Purtsmouth,0,1
1996.08.31,PortValo,OxferdUtd,2,0
1996.08.31,Huddersfueld,CrystolPalace,1,1
1996.08.31,Seuthend,Swundon,1,3
1996.08.31,Nurwich,Wulves,1,0
1996.08.31,Roading,Stoka,2,2
1996.08.31,Oldhom,Ipswach,3,3
1996.09.01,QCR,Bulton,1,2
1996.09.03,MunCity,Cherlton,2,1
1996.09.06,Wulves,Cherlton,1,0
1996.09.07,Oldhom,ShaffUtd,0,2
1996.09.07,QCR,O.B.A.,0,2
1996.09.07,Bradfurd,Nurwich,0,2
1996.09.07,MunCity,Bernsley,1,2
1996.09.07,Grimsbe,Swundon,2,1
1996.09.07,Purtsmouth,PortValo,1,1
1996.09.07,Trenmere,Birminghem,1,0
1996.09.07,Seuthend,Bulton,5,2
1996.09.07,Ipswach,Huddersfueld,1,3
1996.09.07,Stoka,CrystolPalace,2,2
1996.09.08,Roading,OxferdUtd,2,0
1996.09.10,Huddersfueld,Trenmere,0,1
1996.09.10,Bernsley,Stoka,3,0
1996.09.10,PortValo,MunCity,0,2
1996.09.10,Birminghem,Oldhom,0,0
1996.09.10,CrystolPalace,Ipswach,0,0
1996.09.10,Bulton,Grimsbe,6,1
1996.09.10,OxferdUtd,Wulves,1,1
1996.09.10,O.B.A.,Roading,3,2
1996.09.10,ShaffUtd,Bradfurd,3,0
1996.09.10,Cherlton,Seuthend,2,0
1996.09.11,Nurwich,QCR,1,1
1996.09.11,Swundon,Purtsmouth,0,1
1996.09.13,Huddersfueld,Oldhom,3,2
1996.09.14,Nurwich,Seuthend,0,0
1996.09.14,PortValo,Grimsbe,1,1
1996.09.14,Cherlton,Roading,1,0
1996.09.14,Bernsley,QCR,1,3
1996.09.14,CrystolPalace,MunCity,3,1
1996.09.14,Swundon,Trenmere,2,1
1996.09.14,OxferdUtd,Bradfurd,2,0
1996.09.14,Bulton,Purtsmouth,2,0
1996.09.14,ShaffUtd,Ipswach,1,3
1996.09.14,Birminghem,Stoka,3,1
1996.09.15,O.B.A.,Wulves,2,4
1996.09.20,Ipswach,Cherlton,2,1
1996.09.21,QCR,Swundon,1,1
1996.09.21,Bradfurd,Bulton,2,4
1996.09.21,Seuthend,PortValo,0,0
1996.09.21,Grimsbe,OxferdUtd,0,2
1996.09.21,Purtsmouth,Nurwich,0,1
1996.09.21,MunCity,Birminghem,1,0
1996.09.21,Roading,CrystolPalace,1,6
1996.09.21,Oldhom,Bernsley,0,1
1996.09.21,Trenmere,O.B.A.,2,3
1996.09.21,Wulves,ShaffUtd,1,2
1996.09.22,Stoka,Huddersfueld,3,2
1996.09.27,Swundon,Wulves,1,2
1996.09.28,Huddersfueld,Roading,1,0
1996.09.28,Bernsley,Grimsbe,1,3
1996.09.28,OxferdUtd,Purtsmouth,2,0
1996.09.28,Birminghem,QCR,0,0
1996.09.28,CrystolPalace,Seuthend,6,1
1996.09.28,O.B.A.,Ipswach,0,0
1996.09.28,Nurwich,Trenmere,1,1
1996.09.28,Cherlton,Oldhom,1,0
1996.09.28,ShaffUtd,MunCity,2,0
1996.09.28,Bulton,Stoka,1,1
1996.09.29,PortValo,Bradfurd,1,1
1996.10.01,Trenmere,OxferdUtd,0,0
1996.10.01,Grimsbe,Nurwich,1,4
1996.10.01,Oldhom,O.B.A.,1,1
1996.10.01,Ipswach,Bernsley,1,1
1996.10.01,Seuthend,ShaffUtd,3,2
1996.10.01,Purtsmouth,CrystolPalace,2,2
1996.10.02,Wulves,Bulton,1,2
1996.10.02,QCR,PortValo,1,2
1996.10.02,Bradfurd,Swundon,2,1
1996.10.04,Trenmere,Purtsmouth,4,3
1996.10.05,Wulves,Roading,0,1
1996.10.05,Bradfurd,Seuthend,0,0
1996.10.05,Oldhom,PortValo,3,0
1996.10.05,Grimsbe,QCR,2,0
1996.10.08,Huddersfueld,Birminghem,3,0
1996.10.11,Nurwich,Ipswach,3,1
1996.10.12,O.B.A.,Huddersfueld,1,1
1996.10.12,Birminghem,Bradfurd,3,0
1996.10.12,Roading,Grimsbe,1,1
1996.10.12,Bulton,Oldhom,3,1
1996.10.12,QCR,MunCity,2,2
1996.10.12,Purtsmouth,Cherlton,2,0
1996.10.12,ShaffUtd,Trenmere,0,0
1996.10.12,Bernsley,CrystolPalace,0,0
1996.10.12,Swundon,OxferdUtd,1,0
1996.10.13,Seuthend,Wulves,1,1
1996.10.13,PortValo,Stoka,1,1
1996.10.15,Bulton,Trenmere,1,0
1996.10.15,ShaffUtd,Cherlton,3,0
1996.10.15,Bernsley,OxferdUtd,0,0
1996.10.15,Purtsmouth,Wulves,0,2
1996.10.15,Birminghem,Ipswach,1,0
1996.10.15,Roading,MunCity,2,0
1996.10.16,O.B.A.,Stoka,0,2
1996.10.16,PortValo,CrystolPalace,0,2
1996.10.16,Nurwich,Oldhom,2,0
1996.10.16,QCR,Bradfurd,1,0
1996.10.16,Swundon,Huddersfueld,6,0
1996.10.16,Seuthend,Grimsbe,1,0
1996.10.18,OxferdUtd,Birminghem,0,0
1996.10.19,Ipswach,Purtsmouth,1,1
1996.10.19,Bradfurd,Bernsley,2,2
1996.10.19,Oldhom,Roading,1,1
1996.10.19,Cherlton,Bulton,3,3
1996.10.19,Huddersfueld,Seuthend,0,0
1996.10.19,CrystolPalace,Swundon,1,2
1996.10.19,MunCity,Nurwich,2,1
1996.10.19,Grimsbe,O.B.A.,1,1
1996.10.19,Stoka,ShaffUtd,0,4
1996.10.19,Wulves,PortValo,0,1
1996.10.20,Trenmere,QCR,2,3
1996.10.25,Bernsley,Bulton,2,2
1996.10.26,Oldhom,Seuthend,0,0
1996.10.26,Birminghem,Nurwich,2,3
1996.10.26,ShaffUtd,QCR,1,1
1996.10.26,Cherlton,OxferdUtd,2,0
1996.10.26,O.B.A.,Bradfurd,0,0
1996.10.26,CrystolPalace,Grimsbe,3,0
1996.10.26,Roading,Swundon,2,0
1996.10.26,Huddersfueld,PortValo,0,1
1996.10.26,Stoka,Purtsmouth,3,1
1996.10.26,Ipswach,Trenmere,0,2
1996.10.27,MunCity,Wulves,0,1
1996.10.29,Trenmere,Cherlton,4,0
1996.10.29,Bulton,Roading,2,1
1996.10.29,Purtsmouth,Birminghem,1,1
1996.10.29,OxferdUtd,Stoka,4,1
1996.10.29,Bradfurd,CrystolPalace,0,4
1996.10.29,Grimsbe,Oldhom,0,3
1996.10.29,Seuthend,MunCity,2,3
1996.10.29,PortValo,Bernsley,1,3
1996.10.30,Nurwich,ShaffUtd,1,1
1996.10.30,Wulves,Huddersfueld,0,0
1996.10.30,Swundon,O.B.A.,2,3
1996.10.30,QCR,Ipswach,0,1
1996.11.02,QCR,Stoka,1,1
1996.11.02,Wulves,Bernsley,3,3
1996.11.02,Bradfurd,Oldhom,0,3
1996.11.02,Swundon,MunCity,2,0
1996.11.02,Nurwich,Cherlton,1,2
1996.11.02,Purtsmouth,O.B.A.,4,0
1996.11.02,OxferdUtd,Ipswach,3,1
1996.11.02,Bulton,Huddersfueld,2,0
1996.11.02,PortValo,Birminghem,3,0
1996.11.02,Trenmere,CrystolPalace,1,3
1996.11.02,Seuthend,Roading,2,1
1996.11.03,Grimsbe,ShaffUtd,2,4
1996.11.08,Huddersfueld,Bradfurd,3,3
1996.11.09,Ipswach,Seuthend,1,1
1996.11.09,Oldhom,Purtsmouth,0,0
1996.11.09,O.B.A.,PortValo,1,1
1996.11.10,CrystolPalace,QCR,3,0
1996.11.12,Bernsley,Nurwich,3,1
1996.11.13,MunCity,OxferdUtd,2,3
1996.11.13,Birminghem,Bulton,3,1
1996.11.13,O.B.A.,ShaffUtd,1,2
1996.11.15,Trenmere,Oldhom,1,1
1996.11.16,Seuthend,O.B.A.,2,3
1996.11.16,OxferdUtd,Huddersfueld,1,0
1996.11.16,Purtsmouth,MunCity,2,1
1996.11.16,Nurwich,Roading,1,1
1996.11.16,Grimsbe,Stoka,1,1
1996.11.16,PortValo,ShaffUtd,0,0
1996.11.16,Bulton,CrystolPalace,2,2
1996.11.16,QCR,Cherlton,1,2
1996.11.16,Bradfurd,Ipswach,2,1
1996.11.16,Swundon,Bernsley,3,0
1996.11.17,Wulves,Birminghem,1,2
1996.11.19,OxferdUtd,Bulton,0,0
1996.11.19,Ipswach,Swundon,3,2
1996.11.19,MunCity,Huddersfueld,0,0
1996.11.20,Cherlton,Birminghem,2,1
1996.11.22,ShaffUtd,Bulton,1,1
1996.11.23,Ipswach,PortValo,2,1
1996.11.23,Stoka,Seuthend,1,2
1996.11.23,Oldhom,OxferdUtd,2,1
1996.11.23,Cherlton,Bradfurd,0,2
1996.11.23,Huddersfueld,Grimsbe,2,0
1996.11.23,Bernsley,Purtsmouth,3,2
1996.11.23,MunCity,Trenmere,1,2
1996.11.23,Birminghem,Swundon,1,0
1996.11.23,Roading,QCR,2,1
1996.11.23,CrystolPalace,Wulves,2,3
1996.11.26,Cherlton,Grimsbe,1,3
1996.11.26,ShaffUtd,Swundon,2,0
1996.11.26,Roading,Birminghem,0,0
1996.11.27,MunCity,O.B.A.,3,2
1996.11.30,Bulton,Bernsley,2,2
1996.11.30,Trenmere,Ipswach,3,0
1996.11.30,Bradfurd,O.B.A.,1,1
1996.11.30,Seuthend,Oldhom,1,1
1996.11.30,Grimsbe,CrystolPalace,2,1
1996.11.30,PortValo,Huddersfueld,0,0
1996.11.30,Nurwich,Birminghem,0,1
1996.11.30,QCR,ShaffUtd,1,0
1996.11.30,OxferdUtd,Cherlton,0,2
1996.11.30,Swundon,Roading,3,1
1996.11.30,Purtsmouth,Stoka,1,0
1996.12.01,Wulves,MunCity,3,0
1996.12.03,Roading,Trenmere,2,0
1996.12.03,Birminghem,Bernsley,0,0
1996.12.03,ShaffUtd,Huddersfueld,3,1
1996.12.04,Stoka,Cherlton,1,0
1996.12.07,MunCity,Bradfurd,3,2
1996.12.07,Huddersfueld,Nurwich,2,0
1996.12.07,Birminghem,Grimsbe,0,0
1996.12.07,Roading,PortValo,0,1
1996.12.07,Cherlton,Swundon,2,0
1996.12.07,Ipswach,Wulves,0,0
1996.12.07,CrystolPalace,OxferdUtd,2,2
1996.12.07,Oldhom,QCR,0,2
1996.12.07,ShaffUtd,Purtsmouth,1,0
1996.12.07,Bernsley,Seuthend,3,0
1996.12.07,Stoka,Trenmere,2,0
1996.12.08,O.B.A.,Bulton,2,2
1996.12.14,Wulves,Oldhom,0,1
1996.12.14,QCR,Seuthend,4,0
1996.12.14,Bernsley,Trenmere,3,0
1996.12.14,Nurwich,CrystolPalace,1,1
1996.12.14,Bulton,Ipswach,1,2
1996.12.14,Purtsmouth,Huddersfueld,3,1
1996.12.14,Cherlton,PortValo,1,3
1996.12.14,Stoka,Swundon,2,0
1996.12.14,OxferdUtd,ShaffUtd,4,1
1996.12.17,Bradfurd,Roading,0,0
1996.12.17,CrystolPalace,ShaffUtd,0,1
1996.12.18,O.B.A.,Nurwich,5,1
1996.12.20,Seuthend,Birminghem,1,1
1996.12.21,PortValo,Nurwich,6,1
1996.12.21,ShaffUtd,Bernsley,0,1
1996.12.21,O.B.A.,OxferdUtd,3,3
1996.12.21,CrystolPalace,Cherlton,1,0
1996.12.21,Oldhom,MunCity,2,1
1996.12.21,Grimsbe,Bradfurd,1,1
1996.12.21,Roading,Purtsmouth,0,0
1996.12.21,Huddersfueld,QCR,1,2
1996.12.21,Trenmere,Wulves,0,2
1996.12.21,Ipswach,Stoka,1,1
1996.12.22,Swundon,Bulton,2,2
1996.12.26,Purtsmouth,Swundon,0,1
1996.12.26,Bradfurd,ShaffUtd,1,2
1996.12.26,Roading,O.B.A.,2,2
1996.12.26,Grimsbe,Bulton,1,2
1996.12.26,Ipswach,CrystolPalace,3,1
1996.12.26,QCR,Nurwich,3,2
1996.12.26,Trenmere,Huddersfueld,1,1
1996.12.26,Seuthend,Cherlton,0,2
1996.12.26,MunCity,PortValo,0,1
1996.12.26,Stoka,Bernsley,1,0
1996.12.26,Wulves,OxferdUtd,3,1
1996.12.28,Nurwich,Bradfurd,2,0
1996.12.28,O.B.A.,QCR,4,1
1996.12.28,PortValo,Purtsmouth,0,2
1996.12.28,Bulton,Seuthend,3,1
1996.12.28,Cherlton,Wulves,0,0
1996.12.28,OxferdUtd,Roading,2,1
1996.12.28,Huddersfueld,Ipswach,2,0
1996.12.28,ShaffUtd,Oldhom,2,2
1996.12.28,Bernsley,MunCity,2,0
1997.01.01,Huddersfueld,Stoka,2,1
1997.01.01,Bulton,Bradfurd,2,1
1997.01.01,O.B.A.,Trenmere,1,2
1997.01.01,Nurwich,Purtsmouth,1,0
1997.01.01,Cherlton,Ipswach,1,1
1997.01.10,Trenmere,Swundon,2,1
1997.01.10,Stoka,Birminghem,1,0
1997.01.11,MunCity,CrystolPalace,1,1
1997.01.11,QCR,Bernsley,3,1
1997.01.11,Bradfurd,OxferdUtd,2,0
1997.01.11,Purtsmouth,Bulton,0,3
1997.01.11,Grimsbe,PortValo,1,1
1997.01.11,Roading,Cherlton,2,2
1997.01.12,Wulves,O.B.A.,2,0
1997.01.18,Nurwich,Grimsbe,2,1
1997.01.18,CrystolPalace,Purtsmouth,1,2
1997.01.18,O.B.A.,Oldhom,1,1
1997.01.18,ShaffUtd,Seuthend,3,0
1997.01.18,Bulton,Wulves,3,0
1997.01.18,Huddersfueld,MunCity,1,1
1997.01.18,Cherlton,Stoka,1,2
1997.01.18,OxferdUtd,Trenmere,2,1
1997.01.18,Bernsley,Ipswach,1,2
1997.01.18,Swundon,Bradfurd,1,1
1997.01.18,Birminghem,Roading,4,1
1997.01.19,PortValo,QCR,4,4
1997.01.22,Stoka,Nurwich,1,2
1997.01.24,ShaffUtd,Wulves,2,3
1997.01.25,Ipswach,O.B.A.,5,0
1997.01.25,Oldhom,Huddersfueld,1,2
1997.01.25,PortValo,Seuthend,2,1
1997.01.25,Swundon,Grimsbe,3,3
1997.01.28,Purtsmouth,OxferdUtd,2,1
1997.01.28,Seuthend,CrystolPalace,2,1
1997.01.28,Grimsbe,Bernsley,2,3
1997.01.28,Roading,Huddersfueld,4,1
1997.01.28,Bradfurd,PortValo,1,0
1997.01.28,Trenmere,Nurwich,3,1
1997.01.29,QCR,Birminghem,1,1
1997.01.29,Wulves,Swundon,1,0
1997.01.29,Stoka,Bulton,1,2
1997.01.29,MunCity,ShaffUtd,0,0
1997.02.01,QCR,CrystolPalace,0,1
1997.02.01,Bulton,Birminghem,2,1
1997.02.01,Bradfurd,Huddersfueld,1,1
1997.02.01,Swundon,ShaffUtd,2,1
1997.02.01,Grimsbe,Cherlton,2,0
1997.02.01,Purtsmouth,Oldhom,1,0
1997.02.01,Wulves,Stoka,2,0
1997.02.01,Seuthend,Ipswach,0,0
1997.02.01,PortValo,O.B.A.,2,2
1997.02.01,Trenmere,Roading,2,2
1997.02.01,Nurwich,Bernsley,1,1
1997.02.02,OxferdUtd,MunCity,1,4
1997.02.04,Birminghem,O.B.A.,2,3
1997.02.05,Swundon,QCR,1,1
1997.02.07,Cherlton,Trenmere,3,1
1997.02.07,Stoka,OxferdUtd,2,1
1997.02.08,Huddersfueld,Wulves,0,2
1997.02.08,O.B.A.,Swundon,1,2
1997.02.08,Oldhom,Grimsbe,0,3
1997.02.08,CrystolPalace,Bradfurd,3,1
1997.02.08,Ipswach,QCR,2,0
1997.02.08,Bernsley,PortValo,1,0
1997.02.08,Birminghem,Purtsmouth,0,3
1997.02.08,Roading,Bulton,3,2
1997.02.08,MunCity,Seuthend,3,0
1997.02.09,ShaffUtd,Nurwich,2,3
1997.02.15,Nurwich,O.B.A.,2,4
1997.02.15,PortValo,Ipswach,2,2
1997.02.15,Bulton,ShaffUtd,2,2
1997.02.15,Wulves,CrystolPalace,0,3
1997.02.15,OxferdUtd,Oldhom,3,1
1997.02.15,Grimsbe,Huddersfueld,2,2
1997.02.15,Seuthend,Stoka,2,1
1997.02.15,Cherlton,Bernsley,2,2
1997.02.22,O.B.A.,Purtsmouth,0,2
1997.02.22,Bernsley,Wulves,1,3
1997.02.22,Cherlton,Nurwich,4,4
1997.02.22,ShaffUtd,Grimsbe,3,1
1997.02.22,CrystolPalace,Trenmere,0,1
1997.02.22,MunCity,Swundon,3,0
1997.02.22,Huddersfueld,Bulton,1,2
1997.02.22,Roading,Seuthend,3,2
1997.02.22,Ipswach,OxferdUtd,2,1
1997.02.22,Stoka,QCR,0,0
1997.02.22,Oldhom,Bradfurd,1,2
1997.02.23,Birminghem,PortValo,1,2
1997.02.25,Seuthend,Nurwich,1,1
1997.02.26,Swundon,Birminghem,3,1
1997.02.28,Trenmere,Stoka,0,0
1997.03.01,Wulves,Ipswach,0,0
1997.03.01,QCR,Oldhom,0,1
1997.03.01,PortValo,Roading,1,0
1997.03.01,OxferdUtd,CrystolPalace,1,4
1997.03.01,Bradfurd,MunCity,1,3
1997.03.01,Purtsmouth,ShaffUtd,1,1
1997.03.01,Grimsbe,Birminghem,1,2
1997.03.01,Seuthend,Bernsley,1,2
1997.03.01,Nurwich,Huddersfueld,2,0
1997.03.01,Swundon,Cherlton,1,0
1997.03.02,Bulton,O.B.A.,1,0
1997.03.04,Oldhom,Trenmere,1,2
1997.03.04,Bernsley,Swundon,1,1
1997.03.04,Birminghem,Wulves,1,2
1997.03.04,ShaffUtd,PortValo,3,0
1997.03.04,Cherlton,QCR,2,1
1997.03.04,Ipswach,Bradfurd,3,2
1997.03.04,CrystolPalace,Bulton,1,1
1997.03.04,Roading,Nurwich,2,1
1997.03.04,Huddersfueld,OxferdUtd,1,0
1997.03.05,MunCity,Purtsmouth,1,1
1997.03.05,Stoka,Grimsbe,3,1
1997.03.05,O.B.A.,Seuthend,4,0
1997.03.07,Bernsley,ShaffUtd,2,0
1997.03.08,OxferdUtd,O.B.A.,1,0
1997.03.08,Birminghem,Seuthend,2,1
1997.03.08,Bulton,Swundon,7,0
1997.03.08,Stoka,Ipswach,0,1
1997.03.08,Bradfurd,Grimsbe,3,4
1997.03.08,Nurwich,PortValo,1,1
1997.03.08,Cherlton,CrystolPalace,2,1
1997.03.08,QCR,Huddersfueld,2,0
1997.03.08,MunCity,Oldhom,1,0
1997.03.08,Wulves,Trenmere,3,2
1997.03.11,Birminghem,MunCity,2,0
1997.03.12,QCR,Roading,0,2
1997.03.15,Roading,Bradfurd,0,0
1997.03.15,CrystolPalace,Nurwich,2,0
1997.03.15,Grimsbe,MunCity,1,1
1997.03.15,Seuthend,QCR,0,1
1997.03.15,Huddersfueld,Purtsmouth,1,3
1997.03.15,PortValo,Cherlton,2,0
1997.03.15,Ipswach,Bulton,0,1
1997.03.15,Trenmere,Bernsley,1,1
1997.03.15,Oldhom,Wulves,3,2
1997.03.15,Swundon,Stoka,1,0
1997.03.15,ShaffUtd,OxferdUtd,3,1
1997.03.16,O.B.A.,Birminghem,2,0
1997.03.18,OxferdUtd,Grimsbe,3,2
1997.03.18,Bulton,PortValo,4,2
1997.03.18,Oldhom,Cherlton,1,1
1997.03.18,Ipswach,ShaffUtd,3,1
1997.03.18,Stoka,Wulves,1,0
1997.03.18,Trenmere,MunCity,1,1
1997.03.22,Roading,Ipswach,1,0
1997.03.22,MunCity,Stoka,2,0
1997.03.22,PortValo,Swundon,1,0
1997.03.22,Huddersfueld,Bernsley,0,0
1997.03.22,Grimsbe,Trenmere,0,0
1997.03.22,O.B.A.,Cherlton,1,2
1997.03.22,Birminghem,ShaffUtd,1,1
1997.03.22,QCR,Purtsmouth,2,1
1997.03.22,Bradfurd,Wulves,2,1
1997.03.22,Seuthend,OxferdUtd,2,2
1997.03.22,Nurwich,Bulton,0,1
1997.03.23,Oldhom,CrystolPalace,0,1
1997.03.25,Purtsmouth,Roading,1,0
1997.03.28,Bernsley,O.B.A.,2,0
1997.03.28,Trenmere,Seuthend,2,0
1997.03.29,ShaffUtd,Roading,2,0
1997.03.29,OxferdUtd,QCR,2,3
1997.03.29,Purtsmouth,Bradfurd,3,1
1997.03.29,CrystolPalace,Birminghem,0,1
1997.03.29,Stoka,Oldhom,2,1
1997.03.29,Swundon,Nurwich,0,3
1997.03.31,QCR,Wulves,2,2
1997.03.31,Bradfurd,Stoka,1,0
1997.03.31,Seuthend,Purtsmouth,2,1
1997.03.31,Grimsbe,Ipswach,2,1
1997.03.31,Birminghem,Cherlton,0,0
1997.03.31,Huddersfueld,ShaffUtd,2,1
1997.03.31,PortValo,Trenmere,2,1
1997.03.31,Nurwich,OxferdUtd,1,1
1997.03.31,Roading,Bernsley,1,2
1997.03.31,Oldhom,Swundon,5,1
1997.04.04,Trenmere,Bradfurd,3,0
1997.04.05,Purtsmouth,Grimsbe,1,0
1997.04.05,Bernsley,Birminghem,0,1
1997.04.05,Bulton,QCR,2,1
1997.04.05,Stoka,Roading,1,1
1997.04.05,Cherlton,MunCity,1,1
1997.04.05,OxferdUtd,PortValo,0,2
1997.04.05,CrystolPalace,Huddersfueld,1,1
1997.04.05,ShaffUtd,O.B.A.,1,2
1997.04.05,Wulves,Nurwich,3,2
1997.04.05,Swundon,Seuthend,0,0
1997.04.05,Ipswach,Oldhom,4,0
1997.04.08,Oldhom,Birminghem,2,2
1997.04.09,Cherlton,Huddersfueld,2,1
1997.04.09,MunCity,Bulton,1,2
1997.04.09,O.B.A.,CrystolPalace,1,0
1997.04.12,PortValo,Oldhom,3,2
1997.04.12,QCR,Grimsbe,3,0
1997.04.12,ShaffUtd,CrystolPalace,3,0
1997.04.12,O.B.A.,MunCity,1,3
1997.04.12,Bernsley,Cherlton,4,0
1997.04.12,Purtsmouth,Trenmere,1,3
1997.04.12,Birminghem,Huddersfueld,1,0
1997.04.12,Roading,Wulves,2,1
1997.04.12,Bulton,OxferdUtd,4,0
1997.04.12,Seuthend,Bradfurd,1,1
1997.04.12,Nurwich,Stoka,2,0
1997.04.12,Swundon,Ipswach,0,4
1997.04.15,CrystolPalace,Stoka,2,0
1997.04.15,Bernsley,Oldhom,2,0
1997.04.15,Birminghem,Trenmere,0,0
1997.04.16,MunCity,Grimsbe,3,0
1997.04.18,Ipswach,Nurwich,2,0
1997.04.19,Grimsbe,Roading,2,0
1997.04.19,MunCity,QCR,0,3
1997.04.19,OxferdUtd,Swundon,2,0
1997.04.19,CrystolPalace,Bernsley,1,1
1997.04.19,Huddersfueld,O.B.A.,0,0
1997.04.19,Bradfurd,Birminghem,0,2
1997.04.19,Oldhom,Bulton,0,0
1997.04.19,Cherlton,Purtsmouth,2,1
1997.04.19,Trenmere,ShaffUtd,1,1
1997.04.19,Wulves,Seuthend,4,1
1997.04.20,Stoka,PortValo,2,0
1997.04.22,Ipswach,MunCity,1,0
1997.04.22,Purtsmouth,Bernsley,4,2
1997.04.23,Wulves,Grimsbe,1,1
1997.04.23,CrystolPalace,Roading,3,2
1997.04.25,Bulton,Cherlton,4,1
1997.04.25,Nurwich,MunCity,0,0
1997.04.25,ShaffUtd,Stoka,1,0
1997.04.25,Purtsmouth,Ipswach,0,1
1997.04.26,Bernsley,Bradfurd,2,0
1997.04.26,Seuthend,Huddersfueld,1,2
1997.04.26,Birminghem,OxferdUtd,2,0
1997.04.26,Roading,Oldhom,2,0
1997.04.26,QCR,Trenmere,2,0
1997.04.26,O.B.A.,Grimsbe,2,0
1997.04.26,Swundon,CrystolPalace,0,2
1997.04.27,PortValo,Wulves,1,2
1997.05.01,Bradfurd,Cherlton,1,0
1997.05.03,MunCity,Roading,3,2
1997.05.04,Ipswach,Birminghem,1,1
1997.05.04,OxferdUtd,Bernsley,5,1
1997.05.04,Trenmere,Bulton,2,2
1997.05.04,Bradfurd,QCR,3,0
1997.05.04,Huddersfueld,Swundon,0,0
1997.05.04,Cherlton,ShaffUtd,0,0
1997.05.04,Oldhom,Nurwich,3,0
1997.05.04,CrystolPalace,PortValo,1,1
1997.05.04,Stoka,O.B.A.,2,1
1997.05.04,Grimsbe,Seuthend,4,0
1997.05.04,Wulves,Purtsmouth,0,1
