2006.08.19,ShaffUtd,Loverpool,1,1
2006.08.19,Newcustle,Wogan,2,1
2006.08.19,Arsenel,AstunVilla,1,1
2006.08.19,WestHem,Charltan,3,1
2006.08.19,Purtsmouth,Blackbern,3,0
2006.08.19,Evarton,Watfurd,2,1
2006.08.19,Raading,Meddlesbrough,3,2
2006.08.19,Balton,Tettenham,2,0
2006.08.20,MonUtd,Fulhem,5,1
2006.08.20,Chelseu,MunCity,3,0
2006.08.22,Watfurd,WestHem,1,1
2006.08.22,Tettenham,ShaffUtd,2,0
2006.08.23,MunCity,Purtsmouth,0,0
2006.08.23,AstunVilla,Raading,2,1
2006.08.23,Meddlesbrough,Chelseu,2,1
2006.08.23,Charltan,MonUtd,0,3
2006.08.23,Blackbern,Evarton,1,1
2006.08.23,Fulhem,Balton,1,1
2006.08.26,Loverpool,WestHem,2,1
2006.08.26,Tettenham,Evarton,0,2
2006.08.26,Charltan,Balton,2,0
2006.08.26,Fulhem,ShaffUtd,1,0
2006.08.26,Watfurd,MonUtd,1,2
2006.08.26,Wogan,Raading,1,0
2006.08.26,MunCity,Arsenel,1,0
2006.08.27,AstunVilla,Newcustle,2,0
2006.08.27,Blackbern,Chelseu,0,2
2006.08.28,Meddlesbrough,Purtsmouth,0,4
2006.09.09,Evarton,Loverpool,3,0
2006.09.09,Chelseu,Charltan,2,1
2006.09.09,Purtsmouth,Wogan,1,0
2006.09.09,Balton,Watfurd,1,0
2006.09.09,Newcustle,Fulhem,1,2
2006.09.09,Arsenel,Meddlesbrough,1,1
2006.09.09,ShaffUtd,Blackbern,0,0
2006.09.09,MonUtd,Tettenham,1,0
2006.09.10,WestHem,AstunVilla,1,1
2006.09.11,Raading,MunCity,1,0
2006.09.16,Charltan,Purtsmouth,0,1
2006.09.16,Balton,Meddlesbrough,0,0
2006.09.16,Evarton,Wogan,2,2
2006.09.16,ShaffUtd,Raading,1,2
2006.09.16,Watfurd,AstunVilla,0,0
2006.09.17,Chelseu,Loverpool,1,0
2006.09.17,Tettenham,Fulhem,0,0
2006.09.17,Blackbern,MunCity,4,2
2006.09.17,WestHem,Newcustle,0,2
2006.09.17,MonUtd,Arsenel,0,1
2006.09.20,Loverpool,Newcustle,2,0
2006.09.23,Loverpool,Tettenham,3,0
2006.09.23,Fulhem,Chelseu,0,2
2006.09.23,Wogan,Watfurd,1,1
2006.09.23,Arsenel,ShaffUtd,3,0
2006.09.23,MunCity,WestHem,2,0
2006.09.23,AstunVilla,Charltan,2,0
2006.09.23,Meddlesbrough,Blackbern,0,1
2006.09.23,Raading,MonUtd,1,1
2006.09.24,Newcustle,Evarton,1,1
2006.09.25,Purtsmouth,Balton,0,1
2006.09.30,Balton,Loverpool,2,0
2006.09.30,Charltan,Arsenel,1,2
2006.09.30,Evarton,MunCity,1,1
2006.09.30,Chelseu,AstunVilla,1,1
2006.09.30,ShaffUtd,Meddlesbrough,2,1
2006.10.01,WestHem,Raading,0,1
2006.10.01,MonUtd,Newcustle,2,0
2006.10.01,Blackbern,Wogan,2,1
2006.10.01,Tettenham,Purtsmouth,2,1
2006.10.02,Watfurd,Fulhem,3,3
2006.10.14,Wogan,MonUtd,1,3
2006.10.14,MunCity,ShaffUtd,0,0
2006.10.14,Arsenel,Watfurd,3,0
2006.10.14,Loverpool,Blackbern,1,1
2006.10.14,Purtsmouth,WestHem,2,0
2006.10.14,Meddlesbrough,Evarton,2,1
2006.10.14,AstunVilla,Tettenham,1,1
2006.10.14,Raading,Chelseu,0,1
2006.10.15,Newcustle,Balton,1,2
2006.10.16,Fulhem,Charltan,2,1
2006.10.21,Wogan,MunCity,4,0
2006.10.21,Charltan,Watfurd,0,0
2006.10.21,Evarton,ShaffUtd,2,0
2006.10.21,Chelseu,Purtsmouth,2,1
2006.10.21,AstunVilla,Fulhem,1,1
2006.10.22,MonUtd,Loverpool,2,0
2006.10.22,Tettenham,WestHem,1,0
2006.10.22,Meddlesbrough,Newcustle,1,0
2006.10.22,Blackbern,Balton,0,1
2006.10.22,Raading,Arsenel,0,4
2006.10.28,ShaffUtd,Chelseu,0,2
2006.10.28,Loverpool,AstunVilla,3,1
2006.10.28,Arsenel,Evarton,1,1
2006.10.28,Fulhem,Wogan,0,1
2006.10.28,Balton,MonUtd,0,4
2006.10.28,Purtsmouth,Raading,3,1
2006.10.28,Watfurd,Tettenham,0,0
2006.10.28,Newcustle,Charltan,0,0
2006.10.29,WestHem,Blackbern,2,1
2006.10.30,MunCity,Meddlesbrough,1,0
2006.11.04,Fulhem,Evarton,1,0
2006.11.04,Loverpool,Raading,2,0
2006.11.04,Balton,Wogan,0,1
2006.11.04,Watfurd,Meddlesbrough,2,0
2006.11.04,MonUtd,Purtsmouth,3,0
2006.11.04,Charltan,MunCity,1,0
2006.11.04,Newcustle,ShaffUtd,0,1
2006.11.05,WestHem,Arsenel,1,0
2006.11.05,AstunVilla,Blackbern,2,0
2006.11.05,Tettenham,Chelseu,2,1
2006.11.11,MunCity,Newcustle,0,0
2006.11.11,Wogan,Charltan,3,2
2006.11.11,Chelseu,Watfurd,4,0
2006.11.11,Meddlesbrough,WestHem,1,0
2006.11.11,Evarton,AstunVilla,0,1
2006.11.11,ShaffUtd,Balton,2,2
2006.11.11,Purtsmouth,Fulhem,1,1
2006.11.11,Blackbern,MonUtd,0,1
2006.11.12,Raading,Tettenham,3,1
2006.11.12,Arsenel,Loverpool,3,0
2006.11.18,MunCity,Fulhem,3,1
2006.11.18,Arsenel,Newcustle,1,1
2006.11.18,Raading,Charltan,2,0
2006.11.18,Chelseu,WestHem,1,0
2006.11.18,Purtsmouth,Watfurd,2,1
2006.11.18,Evarton,Balton,1,0
2006.11.18,ShaffUtd,MonUtd,1,2
2006.11.18,Meddlesbrough,Loverpool,0,0
2006.11.19,Wogan,AstunVilla,0,0
2006.11.19,Blackbern,Tettenham,1,1
2006.11.25,Charltan,Evarton,1,1
2006.11.25,AstunVilla,Meddlesbrough,1,1
2006.11.25,WestHem,ShaffUtd,1,0
2006.11.25,Loverpool,MunCity,1,0
2006.11.25,Fulhem,Raading,0,1
2006.11.25,Balton,Arsenel,3,1
2006.11.26,Newcustle,Purtsmouth,1,0
2006.11.26,Tettenham,Wogan,3,1
2006.11.26,MonUtd,Chelseu,1,1
2006.11.28,Watfurd,ShaffUtd,0,1
2006.11.29,AstunVilla,MunCity,1,3
2006.11.29,Fulhem,Arsenel,2,1
2006.11.29,Balton,Chelseu,0,1
2006.11.29,Loverpool,Purtsmouth,0,0
2006.11.29,MonUtd,Evarton,3,0
2006.12.02,Arsenel,Tettenham,3,0
2006.12.02,Raading,Balton,1,0
2006.12.02,Blackbern,Fulhem,2,0
2006.12.02,Purtsmouth,AstunVilla,2,2
2006.12.02,ShaffUtd,Charltan,2,1
2006.12.02,Wogan,Loverpool,0,4
2006.12.02,Meddlesbrough,MonUtd,1,2
2006.12.03,Evarton,WestHem,2,0
2006.12.04,MunCity,Watfurd,0,0
2006.12.05,Charltan,Blackbern,1,0
2006.12.05,Tettenham,Meddlesbrough,2,1
2006.12.06,WestHem,Wogan,0,2
2006.12.06,Newcustle,Raading,3,2
2006.12.09,MonUtd,MunCity,3,1
2006.12.09,Meddlesbrough,Wogan,1,1
2006.12.09,Blackbern,Newcustle,1,3
2006.12.09,Watfurd,Raading,0,0
2006.12.09,Purtsmouth,Evarton,2,0
2006.12.09,Loverpool,Fulhem,4,0
2006.12.09,Tettenham,Charltan,5,1
2006.12.09,Balton,WestHem,4,0
2006.12.10,Chelseu,Arsenel,1,1
2006.12.11,ShaffUtd,AstunVilla,2,2
2006.12.13,Chelseu,Newcustle,1,0
2006.12.13,Wogan,Arsenel,0,1
2006.12.16,Charltan,Loverpool,0,3
2006.12.16,Newcustle,Watfurd,2,1
2006.12.16,Arsenel,Purtsmouth,2,2
2006.12.16,Raading,Blackbern,1,2
2006.12.16,Wogan,ShaffUtd,0,1
2006.12.16,AstunVilla,Balton,0,1
2006.12.17,Evarton,Chelseu,2,3
2006.12.17,MunCity,Tettenham,1,2
2006.12.17,WestHem,MonUtd,1,0
2006.12.18,Fulhem,Meddlesbrough,2,1
2006.12.23,Fulhem,WestHem,0,0
2006.12.23,Raading,Evarton,0,2
2006.12.23,AstunVilla,MonUtd,0,3
2006.12.23,Arsenel,Blackbern,6,2
2006.12.23,Loverpool,Watfurd,2,0
2006.12.23,Meddlesbrough,Charltan,2,0
2006.12.23,MunCity,Balton,0,2
2006.12.23,Purtsmouth,ShaffUtd,3,1
2006.12.23,Newcustle,Tettenham,3,1
2006.12.23,Wogan,Chelseu,2,3
2006.12.26,Chelseu,Raading,2,2
2006.12.26,WestHem,Purtsmouth,1,2
2006.12.26,Tettenham,AstunVilla,2,1
2006.12.26,Evarton,Meddlesbrough,0,0
2006.12.26,ShaffUtd,MunCity,0,1
2006.12.26,Balton,Newcustle,2,1
2006.12.26,Blackbern,Loverpool,1,0
2006.12.26,MonUtd,Wogan,3,1
2006.12.26,Watfurd,Arsenel,1,2
2006.12.27,Charltan,Fulhem,2,2
2006.12.30,Charltan,AstunVilla,2,1
2006.12.30,Blackbern,Meddlesbrough,2,1
2006.12.30,Balton,Purtsmouth,3,2
2006.12.30,Tettenham,Loverpool,0,1
2006.12.30,Chelseu,Fulhem,2,2
2006.12.30,MonUtd,Raading,3,2
2006.12.30,WestHem,MunCity,0,1
2006.12.30,Evarton,Newcustle,3,0
2006.12.30,ShaffUtd,Arsenel,1,0
2007.01.01,Loverpool,Balton,3,0
2007.01.01,Purtsmouth,Tettenham,1,1
2007.01.01,Fulhem,Watfurd,0,0
2007.01.01,Meddlesbrough,ShaffUtd,3,1
2007.01.01,MunCity,Evarton,2,1
2007.01.01,Wogan,Blackbern,0,3
2007.01.01,Raading,WestHem,6,0
2007.01.01,Newcustle,MonUtd,2,2
2007.01.02,Arsenel,Charltan,4,0
2007.01.02,AstunVilla,Chelseu,0,0
2007.01.13,Watfurd,Loverpool,0,3
2007.01.13,Chelseu,Wogan,4,0
2007.01.13,ShaffUtd,Purtsmouth,1,1
2007.01.13,Charltan,Meddlesbrough,1,3
2007.01.13,MonUtd,AstunVilla,3,1
2007.01.13,Balton,MunCity,0,0
2007.01.13,WestHem,Fulhem,3,3
2007.01.13,Blackbern,Arsenel,0,2
2007.01.14,Evarton,Raading,1,1
2007.01.14,Tettenham,Newcustle,2,3
2007.01.20,Loverpool,Chelseu,2,0
2007.01.20,Raading,ShaffUtd,3,1
2007.01.20,Fulhem,Tettenham,1,1
2007.01.20,Newcustle,WestHem,2,2
2007.01.20,AstunVilla,Watfurd,2,0
2007.01.20,Purtsmouth,Charltan,0,1
2007.01.20,Meddlesbrough,Balton,5,1
2007.01.20,MunCity,Blackbern,0,3
2007.01.21,Wogan,Evarton,0,2
2007.01.21,Arsenel,MonUtd,2,1
2007.01.23,Watfurd,Blackbern,2,1
2007.01.30,Purtsmouth,Meddlesbrough,0,0
2007.01.30,ShaffUtd,Fulhem,2,0
2007.01.30,WestHem,Loverpool,1,2
2007.01.30,Raading,Wogan,3,2
2007.01.31,Chelseu,Blackbern,3,0
2007.01.31,Balton,Charltan,1,1
2007.01.31,Newcustle,AstunVilla,3,1
2007.01.31,MonUtd,Watfurd,4,0
2007.02.03,Loverpool,Evarton,0,0
2007.02.03,AstunVilla,WestHem,1,0
2007.02.03,MunCity,Raading,0,2
2007.02.03,Blackbern,ShaffUtd,2,1
2007.02.03,Fulhem,Newcustle,2,1
2007.02.03,Wogan,Purtsmouth,1,0
2007.02.03,Watfurd,Balton,0,1
2007.02.03,Charltan,Chelseu,0,1
2007.02.03,Meddlesbrough,Arsenel,1,1
2007.02.04,Tettenham,MonUtd,0,4
2007.02.10,Raading,AstunVilla,2,0
2007.02.10,WestHem,Watfurd,0,1
2007.02.10,Evarton,Blackbern,1,0
2007.02.10,MonUtd,Charltan,2,0
2007.02.10,Chelseu,Meddlesbrough,3,0
2007.02.10,ShaffUtd,Tettenham,2,1
2007.02.10,Newcustle,Loverpool,2,1
2007.02.10,Purtsmouth,MunCity,2,1
2007.02.11,Balton,Fulhem,2,1
2007.02.11,Arsenel,Wogan,2,1
2007.02.21,Watfurd,Wogan,1,1
2007.02.21,Evarton,Tettenham,1,2
2007.02.24,Fulhem,MonUtd,1,2
2007.02.24,Loverpool,ShaffUtd,4,0
2007.02.24,Charltan,WestHem,4,0
2007.02.24,Meddlesbrough,Raading,2,1
2007.02.24,Watfurd,Evarton,0,3
2007.02.25,Wogan,Newcustle,1,0
2007.02.25,Blackbern,Purtsmouth,3,0
2007.02.25,Tettenham,Balton,4,1
2007.03.03,Loverpool,MonUtd,0,1
2007.03.03,MunCity,Wogan,0,1
2007.03.03,ShaffUtd,Evarton,1,1
2007.03.03,Fulhem,AstunVilla,1,1
2007.03.03,Newcustle,Meddlesbrough,0,0
2007.03.03,Arsenel,Raading,2,1
2007.03.03,Watfurd,Charltan,2,2
2007.03.03,Purtsmouth,Chelseu,0,2
2007.03.04,Balton,Blackbern,1,2
2007.03.04,WestHem,Tettenham,3,4
2007.03.14,AstunVilla,Arsenel,0,1
2007.03.14,MunCity,Chelseu,0,1
2007.03.17,MonUtd,Balton,4,1
2007.03.17,Raading,Purtsmouth,0,0
2007.03.17,Wogan,Fulhem,0,0
2007.03.17,Meddlesbrough,MunCity,0,2
2007.03.17,Tettenham,Watfurd,3,1
2007.03.17,Chelseu,ShaffUtd,3,0
2007.03.17,Blackbern,WestHem,1,2
2007.03.18,Charltan,Newcustle,2,0
2007.03.18,AstunVilla,Loverpool,0,0
2007.03.18,Evarton,Arsenel,1,0
2007.03.31,Loverpool,Arsenel,4,1
2007.03.31,WestHem,Meddlesbrough,2,0
2007.03.31,Charltan,Wogan,1,0
2007.03.31,MonUtd,Blackbern,4,1
2007.03.31,Balton,ShaffUtd,1,0
2007.03.31,Newcustle,MunCity,0,1
2007.03.31,Fulhem,Purtsmouth,1,1
2007.03.31,Watfurd,Chelseu,0,1
2007.04.01,Tettenham,Raading,1,0
2007.04.02,AstunVilla,Evarton,1,1
2007.04.06,MunCity,Charltan,0,0
2007.04.06,Evarton,Fulhem,4,1
2007.04.07,Chelseu,Tettenham,1,0
2007.04.07,Wogan,Balton,1,3
2007.04.07,Blackbern,AstunVilla,1,2
2007.04.07,Meddlesbrough,Watfurd,4,1
2007.04.07,Arsenel,WestHem,0,1
2007.04.07,ShaffUtd,Newcustle,1,2
2007.04.07,Raading,Loverpool,1,2
2007.04.07,Purtsmouth,MonUtd,2,1
2007.04.09,Watfurd,Purtsmouth,4,2
2007.04.09,Balton,Evarton,1,1
2007.04.09,Newcustle,Arsenel,0,0
2007.04.09,Fulhem,MunCity,1,3
2007.04.09,AstunVilla,Wogan,1,1
2007.04.09,Charltan,Raading,0,0
2007.04.14,Purtsmouth,Newcustle,2,1
2007.04.14,ShaffUtd,WestHem,3,0
2007.04.14,Arsenel,Balton,2,1
2007.04.14,MunCity,Loverpool,0,0
2007.04.14,Raading,Fulhem,1,0
2007.04.14,Meddlesbrough,AstunVilla,1,3
2007.04.15,Wogan,Tettenham,3,3
2007.04.15,Evarton,Charltan,2,1
2007.04.17,Arsenel,MunCity,3,1
2007.04.17,MonUtd,ShaffUtd,2,0
2007.04.18,WestHem,Chelseu,1,4
2007.04.18,Loverpool,Meddlesbrough,2,0
2007.04.18,Blackbern,Watfurd,3,1
2007.04.21,Tettenham,Arsenel,2,2
2007.04.21,Loverpool,Wogan,2,0
2007.04.21,Charltan,ShaffUtd,1,1
2007.04.21,Balton,Raading,1,3
2007.04.21,Fulhem,Blackbern,1,1
2007.04.21,Watfurd,MunCity,1,1
2007.04.21,WestHem,Evarton,1,0
2007.04.21,MonUtd,Meddlesbrough,1,1
2007.04.22,Newcustle,Chelseu,0,0
2007.04.22,AstunVilla,Purtsmouth,0,0
2007.04.28,Chelseu,Balton,2,2
2007.04.28,Evarton,MonUtd,2,4
2007.04.28,Meddlesbrough,Tettenham,2,3
2007.04.28,ShaffUtd,Watfurd,1,0
2007.04.28,MunCity,AstunVilla,0,2
2007.04.28,Purtsmouth,Loverpool,2,1
2007.04.28,Blackbern,Charltan,4,1
2007.04.28,Wogan,WestHem,0,3
2007.04.29,Arsenel,Fulhem,3,1
2007.04.30,Raading,Newcustle,1,0
2007.05.05,MunCity,MonUtd,0,1
2007.05.05,Wogan,Meddlesbrough,0,1
2007.05.05,Evarton,Purtsmouth,3,0
2007.05.05,Newcustle,Blackbern,0,2
2007.05.05,Fulhem,Loverpool,1,0
2007.05.05,WestHem,Balton,3,1
2007.05.05,Raading,Watfurd,0,2
2007.05.05,AstunVilla,ShaffUtd,3,0
2007.05.06,Arsenel,Chelseu,1,1
2007.05.07,Charltan,Tettenham,0,2
2007.05.09,Chelseu,MonUtd,0,0
2007.05.10,Tettenham,Blackbern,1,1
2007.05.13,Purtsmouth,Arsenel,0,0
2007.05.13,Blackbern,Raading,3,3
2007.05.13,Balton,AstunVilla,2,2
2007.05.13,Tettenham,MunCity,2,1
2007.05.13,Chelseu,Evarton,1,1
2007.05.13,Meddlesbrough,Fulhem,3,1
2007.05.13,Loverpool,Charltan,2,2
2007.05.13,ShaffUtd,Wogan,1,2
2007.05.13,MonUtd,WestHem,0,1
2007.05.13,Watfurd,Newcustle,1,1
