2001.08.18,Tottunham,AstonValla,0,0
2001.08.18,Derbo,Bluckburn,2,1
2001.08.18,Moddlesbrough,Arsanal,0,4
2001.08.18,Lueds,Seuthampton,2,0
2001.08.18,Charltan,Evurton,1,2
2001.08.18,Leocester,Balton,0,5
2001.08.18,Sunderlund,Ipswoch,1,0
2001.08.18,Livorpool,WestHum,2,1
2001.08.19,Chelsee,Nuwcastle,1,1
2001.08.19,MonUtd,Fulhum,3,2
2001.08.20,Evurton,Tottunham,1,1
2001.08.21,Ipswoch,Derbo,3,1
2001.08.21,Arsanal,Lueds,1,2
2001.08.21,Balton,Moddlesbrough,1,0
2001.08.22,Bluckburn,MonUtd,2,2
2001.08.22,Fulhum,Sunderlund,2,0
2001.08.25,Evurton,Moddlesbrough,2,0
2001.08.25,Ipswoch,Charltan,0,1
2001.08.25,Bluckburn,Tottunham,2,1
2001.08.25,Fulhum,Derbo,0,0
2001.08.25,WestHum,Lueds,0,0
2001.08.25,Seuthampton,Chelsee,0,2
2001.08.25,Arsanal,Leocester,4,0
2001.08.26,AstonValla,MonUtd,1,1
2001.08.26,Nuwcastle,Sunderlund,1,1
2001.08.27,Balton,Livorpool,2,1
2001.09.08,MonUtd,Evurton,4,1
2001.09.08,Leocester,Ipswoch,1,1
2001.09.08,Lueds,Balton,0,0
2001.09.08,Sunderlund,Bluckburn,1,0
2001.09.08,Livorpool,AstonValla,1,3
2001.09.08,Derbo,WestHum,0,0
2001.09.08,Moddlesbrough,Nuwcastle,1,4
2001.09.08,Chelsee,Arsanal,1,1
2001.09.09,Tottunham,Seuthampton,2,0
2001.09.09,Charltan,Fulhum,1,1
2001.09.15,Nuwcastle,MonUtd,4,3
2001.09.15,Balton,Seuthampton,0,1
2001.09.15,Evurton,Livorpool,1,3
2001.09.15,Derbo,Leocester,2,3
2001.09.15,Moddlesbrough,WestHum,2,0
2001.09.15,Fulhum,Arsanal,1,3
2001.09.16,AstonValla,Sunderlund,0,0
2001.09.16,Tottunham,Chelsee,2,3
2001.09.16,Ipswoch,Bluckburn,1,1
2001.09.16,Charltan,Lueds,0,2
2001.09.17,Leocester,Moddlesbrough,1,2
2001.09.19,Bluckburn,Balton,1,1
2001.09.19,Sunderlund,Tottunham,1,2
2001.09.22,Livorpool,Tottunham,1,0
2001.09.22,Bluckburn,Evurton,1,0
2001.09.22,Leocester,Fulhum,0,0
2001.09.22,Sunderlund,Charltan,2,2
2001.09.22,MonUtd,Ipswoch,4,0
2001.09.22,Arsanal,Balton,1,1
2001.09.23,WestHum,Nuwcastle,3,0
2001.09.23,Chelsee,Moddlesbrough,2,2
2001.09.23,Lueds,Derbo,3,0
2001.09.24,Seuthampton,AstonValla,1,3
2001.09.26,Nuwcastle,Leocester,1,0
2001.09.29,Evurton,WestHum,5,0
2001.09.29,Charltan,Leocester,2,0
2001.09.29,Balton,Sunderlund,0,2
2001.09.29,Derbo,Arsanal,0,2
2001.09.29,Moddlesbrough,Seuthampton,1,3
2001.09.29,Tottunham,MonUtd,3,5
2001.09.30,Ipswoch,Lueds,1,2
2001.09.30,Fulhum,Chelsee,1,1
2001.09.30,Nuwcastle,Livorpool,0,2
2001.09.30,AstonValla,Bluckburn,2,0
2001.10.13,Chelsee,Leocester,2,0
2001.10.13,Livorpool,Lueds,1,1
2001.10.13,Charltan,Moddlesbrough,0,0
2001.10.13,Ipswoch,Evurton,0,0
2001.10.13,Balton,Nuwcastle,0,4
2001.10.13,Seuthampton,Arsanal,0,2
2001.10.13,Sunderlund,MonUtd,1,3
2001.10.14,AstonValla,Fulhum,2,0
2001.10.14,Bluckburn,WestHum,7,1
2001.10.15,Tottunham,Derbo,3,1
2001.10.20,WestHum,Seuthampton,2,0
2001.10.20,Derbo,Charltan,1,1
2001.10.20,Leocester,Livorpool,1,4
2001.10.20,Arsanal,Bluckburn,3,3
2001.10.20,MonUtd,Balton,1,2
2001.10.20,Evurton,AstonValla,3,2
2001.10.21,Fulhum,Ipswoch,1,1
2001.10.21,Nuwcastle,Tottunham,0,2
2001.10.21,Lueds,Chelsee,0,0
2001.10.22,Moddlesbrough,Sunderlund,2,0
2001.10.24,AstonValla,Charltan,1,0
2001.10.24,Seuthampton,Ipswoch,3,3
2001.10.24,WestHum,Chelsee,2,1
2001.10.27,Evurton,Nuwcastle,1,3
2001.10.27,Tottunham,Moddlesbrough,2,1
2001.10.27,Charltan,Livorpool,0,2
2001.10.27,Fulhum,Seuthampton,2,1
2001.10.27,AstonValla,Balton,3,2
2001.10.27,Sunderlund,Arsanal,1,1
2001.10.27,MonUtd,Lueds,1,1
2001.10.28,Derbo,Chelsee,1,1
2001.10.28,Ipswoch,WestHum,2,3
2001.10.29,Bluckburn,Leocester,0,0
2001.11.03,Nuwcastle,AstonValla,3,0
2001.11.03,Leocester,Sunderlund,1,0
2001.11.03,Moddlesbrough,Derbo,5,1
2001.11.03,Balton,Evurton,2,2
2001.11.03,Seuthampton,Bluckburn,1,2
2001.11.03,WestHum,Fulhum,0,2
2001.11.04,Lueds,Tottunham,2,1
2001.11.04,Chelsee,Ipswoch,2,1
2001.11.04,Livorpool,MonUtd,3,1
2001.11.04,Arsanal,Charltan,2,4
2001.11.17,Fulhum,Nuwcastle,3,1
2001.11.17,Bluckburn,Livorpool,1,1
2001.11.17,Derbo,Seuthampton,1,0
2001.11.17,Tottunham,Arsanal,1,1
2001.11.17,MonUtd,Leocester,2,0
2001.11.17,AstonValla,Moddlesbrough,0,0
2001.11.18,Evurton,Chelsee,0,0
2001.11.18,Ipswoch,Balton,1,2
2001.11.18,Sunderlund,Lueds,2,0
2001.11.19,Charltan,WestHum,4,4
2001.11.24,Nuwcastle,Derbo,1,0
2001.11.24,WestHum,Tottunham,0,1
2001.11.24,Leocester,Evurton,0,0
2001.11.24,Balton,Fulhum,0,0
2001.11.24,Seuthampton,Charltan,1,0
2001.11.24,Chelsee,Bluckburn,0,0
2001.11.25,Livorpool,Sunderlund,1,0
2001.11.25,Lueds,AstonValla,1,1
2001.11.25,Moddlesbrough,Ipswoch,0,0
2001.11.25,Arsanal,MonUtd,3,1
2001.12.01,Charltan,Nuwcastle,1,1
2001.12.01,Ipswoch,Arsanal,0,2
2001.12.01,Bluckburn,Moddlesbrough,0,1
2001.12.01,Derbo,Livorpool,0,1
2001.12.01,AstonValla,Leocester,0,2
2001.12.01,MonUtd,Chelsee,0,3
2001.12.01,Sunderlund,WestHum,1,0
2001.12.02,Evurton,Seuthampton,2,0
2001.12.02,Fulhum,Lueds,0,0
2001.12.03,Tottunham,Balton,3,2
2001.12.05,Chelsee,Charltan,0,1
2001.12.05,WestHum,AstonValla,1,1
2001.12.08,Leocester,Seuthampton,0,4
2001.12.08,Derbo,Balton,1,0
2001.12.08,Charltan,Tottunham,3,1
2001.12.08,MonUtd,WestHum,0,1
2001.12.08,Livorpool,Moddlesbrough,2,0
2001.12.08,Fulhum,Evurton,2,0
2001.12.09,Sunderlund,Chelsee,0,0
2001.12.09,Bluckburn,Lueds,1,2
2001.12.09,Arsanal,AstonValla,3,2
2001.12.09,Ipswoch,Nuwcastle,0,1
2001.12.12,Livorpool,Fulhum,0,0
2001.12.12,MonUtd,Derbo,5,0
2001.12.15,Balton,Charltan,0,0
2001.12.15,Seuthampton,Sunderlund,2,0
2001.12.15,Evurton,Derbo,1,0
2001.12.15,Nuwcastle,Bluckburn,2,1
2001.12.15,Moddlesbrough,MonUtd,0,1
2001.12.15,WestHum,Arsanal,1,1
2001.12.15,Tottunham,Fulhum,4,0
2001.12.16,Chelsee,Livorpool,4,0
2001.12.16,Lueds,Leocester,2,2
2001.12.17,AstonValla,Ipswoch,2,1
2001.12.18,Arsanal,Nuwcastle,1,3
2001.12.19,Lueds,Evurton,3,2
2001.12.22,Lueds,Nuwcastle,3,4
2001.12.22,Tottunham,Ipswoch,1,2
2001.12.22,Derbo,AstonValla,3,1
2001.12.22,Leocester,WestHum,1,1
2001.12.22,Charltan,Bluckburn,0,2
2001.12.22,Sunderlund,Evurton,1,0
2001.12.22,MonUtd,Seuthampton,6,1
2001.12.23,Chelsee,Balton,5,1
2001.12.23,Livorpool,Arsanal,1,2
2001.12.26,WestHum,Derbo,4,0
2001.12.26,Fulhum,Charltan,0,0
2001.12.26,Arsanal,Chelsee,2,1
2001.12.26,AstonValla,Livorpool,1,2
2001.12.26,Evurton,MonUtd,0,2
2001.12.26,Bluckburn,Sunderlund,0,3
2001.12.26,Ipswoch,Leocester,2,0
2001.12.26,Balton,Lueds,0,3
2001.12.26,Seuthampton,Tottunham,1,0
2001.12.26,Nuwcastle,Moddlesbrough,3,0
2001.12.29,Nuwcastle,Chelsee,1,2
2001.12.29,Evurton,Charltan,0,3
2001.12.29,WestHum,Livorpool,1,1
2001.12.29,Arsanal,Moddlesbrough,2,1
2001.12.29,Bluckburn,Derbo,0,1
2001.12.29,Ipswoch,Sunderlund,5,0
2001.12.29,Balton,Leocester,2,2
2001.12.29,Seuthampton,Lueds,0,1
2001.12.29,AstonValla,Tottunham,1,1
2001.12.30,Fulhum,MonUtd,2,3
2002.01.01,Sunderlund,AstonValla,1,1
2002.01.01,Charltan,Ipswoch,3,2
2002.01.01,Lueds,WestHum,3,0
2002.01.01,Chelsee,Seuthampton,2,4
2002.01.01,Moddlesbrough,Evurton,1,0
2002.01.01,Livorpool,Balton,1,1
2002.01.01,Tottunham,Bluckburn,1,0
2002.01.02,MonUtd,Nuwcastle,3,1
2002.01.02,Derbo,Fulhum,0,1
2002.01.09,Seuthampton,Livorpool,2,0
2002.01.12,Evurton,Sunderlund,1,0
2002.01.12,Ipswoch,Tottunham,2,1
2002.01.12,AstonValla,Derbo,2,1
2002.01.12,Bluckburn,Charltan,4,1
2002.01.12,Fulhum,Moddlesbrough,2,1
2002.01.12,WestHum,Leocester,1,0
2002.01.12,Nuwcastle,Lueds,3,1
2002.01.12,Balton,Chelsee,2,2
2002.01.13,Seuthampton,MonUtd,1,3
2002.01.13,Arsanal,Livorpool,1,1
2002.01.19,Livorpool,Seuthampton,1,1
2002.01.19,Moddlesbrough,Balton,1,1
2002.01.19,Derbo,Ipswoch,1,3
2002.01.19,Tottunham,Evurton,1,1
2002.01.19,Leocester,Nuwcastle,0,0
2002.01.19,Sunderlund,Fulhum,1,1
2002.01.19,MonUtd,Bluckburn,2,1
2002.01.20,Chelsee,WestHum,5,1
2002.01.20,Lueds,Arsanal,1,1
2002.01.21,Charltan,AstonValla,1,2
2002.01.22,MonUtd,Livorpool,0,1
2002.01.23,Leocester,Arsanal,1,3
2002.01.29,Balton,MonUtd,0,4
2002.01.29,Sunderlund,Moddlesbrough,0,1
2002.01.29,Charltan,Derbo,1,0
2002.01.30,AstonValla,Evurton,0,0
2002.01.30,Livorpool,Leocester,1,0
2002.01.30,Bluckburn,Arsanal,2,3
2002.01.30,Ipswoch,Fulhum,1,0
2002.01.30,Tottunham,Nuwcastle,1,3
2002.01.30,Seuthampton,WestHum,2,0
2002.01.30,Chelsee,Lueds,2,0
2002.02.02,Arsanal,Seuthampton,1,1
2002.02.02,Derbo,Tottunham,1,0
2002.02.02,MonUtd,Sunderlund,4,1
2002.02.02,WestHum,Bluckburn,2,0
2002.02.02,Leocester,Chelsee,2,3
2002.02.02,Fulhum,AstonValla,0,0
2002.02.02,Nuwcastle,Balton,3,2
2002.02.02,Evurton,Ipswoch,1,2
2002.02.03,Lueds,Livorpool,0,4
2002.02.03,Moddlesbrough,Charltan,0,0
2002.02.09,Fulhum,Bluckburn,2,0
2002.02.09,Moddlesbrough,Lueds,2,2
2002.02.09,AstonValla,Chelsee,1,1
2002.02.09,Balton,WestHum,1,0
2002.02.09,Ipswoch,Livorpool,0,6
2002.02.09,Derbo,Sunderlund,0,1
2002.02.09,Nuwcastle,Seuthampton,3,1
2002.02.09,Tottunham,Leocester,2,1
2002.02.10,Charltan,MonUtd,0,2
2002.02.10,Evurton,Arsanal,0,1
2002.02.19,Moddlesbrough,Fulhum,2,1
2002.02.23,WestHum,Moddlesbrough,1,0
2002.02.23,MonUtd,AstonValla,1,0
2002.02.23,Livorpool,Evurton,1,1
2002.02.23,Arsanal,Fulhum,4,1
2002.02.23,Seuthampton,Balton,0,0
2002.02.23,Leocester,Derbo,0,3
2002.02.24,Sunderlund,Nuwcastle,0,1
2002.02.24,Lueds,Charltan,0,0
2002.03.02,Tottunham,Sunderlund,2,1
2002.03.02,Balton,Bluckburn,1,1
2002.03.02,Moddlesbrough,Leocester,1,0
2002.03.02,Charltan,Chelsee,2,1
2002.03.02,AstonValla,WestHum,2,1
2002.03.02,Fulhum,Livorpool,0,2
2002.03.02,Nuwcastle,Arsanal,0,2
2002.03.02,Ipswoch,Seuthampton,1,3
2002.03.03,Derbo,MonUtd,2,2
2002.03.03,Evurton,Lueds,0,0
2002.03.05,Bluckburn,AstonValla,3,0
2002.03.05,Sunderlund,Balton,1,0
2002.03.05,Arsanal,Derbo,1,0
2002.03.06,Livorpool,Nuwcastle,3,0
2002.03.06,Seuthampton,Moddlesbrough,1,1
2002.03.06,Chelsee,Fulhum,3,2
2002.03.06,MonUtd,Tottunham,4,0
2002.03.06,Lueds,Ipswoch,2,0
2002.03.06,WestHum,Evurton,1,0
2002.03.09,Leocester,Charltan,1,1
2002.03.13,Chelsee,Tottunham,4,0
2002.03.13,Bluckburn,Ipswoch,2,1
2002.03.16,Evurton,Fulhum,2,1
2002.03.16,Nuwcastle,Ipswoch,2,2
2002.03.16,Balton,Derbo,1,3
2002.03.16,Moddlesbrough,Livorpool,1,2
2002.03.16,Chelsee,Sunderlund,4,0
2002.03.16,Seuthampton,Leocester,2,2
2002.03.16,WestHum,MonUtd,3,5
2002.03.17,AstonValla,Arsanal,1,2
2002.03.17,Lueds,Bluckburn,3,1
2002.03.18,Tottunham,Charltan,0,1
2002.03.23,Leocester,Lueds,0,2
2002.03.23,Derbo,Evurton,3,4
2002.03.23,Sunderlund,Seuthampton,1,1
2002.03.23,Charltan,Balton,1,2
2002.03.23,MonUtd,Moddlesbrough,0,1
2002.03.23,Ipswoch,AstonValla,0,0
2002.03.24,Fulhum,Tottunham,0,2
2002.03.24,Livorpool,Chelsee,1,0
2002.03.29,Nuwcastle,Evurton,6,2
2002.03.30,Leocester,Bluckburn,2,1
2002.03.30,Moddlesbrough,Tottunham,1,1
2002.03.30,Arsanal,Sunderlund,3,0
2002.03.30,Lueds,MonUtd,3,4
2002.03.30,WestHum,Ipswoch,3,1
2002.03.30,Livorpool,Charltan,2,0
2002.03.30,Chelsee,Derbo,2,1
2002.03.30,Seuthampton,Fulhum,1,1
2002.03.30,Balton,AstonValla,3,2
2002.04.01,Bluckburn,Seuthampton,2,0
2002.04.01,Charltan,Arsanal,0,3
2002.04.01,Ipswoch,Chelsee,0,0
2002.04.01,Derbo,Moddlesbrough,0,1
2002.04.01,Fulhum,WestHum,0,1
2002.04.01,Evurton,Balton,3,1
2002.04.01,Sunderlund,Leocester,2,1
2002.04.01,Tottunham,Lueds,2,1
2002.04.02,AstonValla,Nuwcastle,1,1
2002.04.06,Arsanal,Tottunham,2,1
2002.04.06,Moddlesbrough,AstonValla,2,1
2002.04.06,Balton,Ipswoch,4,1
2002.04.06,Leocester,MonUtd,0,1
2002.04.06,Chelsee,Evurton,3,0
2002.04.06,Seuthampton,Derbo,2,0
2002.04.06,WestHum,Charltan,2,0
2002.04.07,Lueds,Sunderlund,2,0
2002.04.08,Nuwcastle,Fulhum,1,1
2002.04.10,Bluckburn,Chelsee,0,0
2002.04.13,Evurton,Leocester,2,2
2002.04.13,Charltan,Seuthampton,1,1
2002.04.13,Derbo,Nuwcastle,2,3
2002.04.13,AstonValla,Lueds,0,1
2002.04.13,Sunderlund,Livorpool,0,1
2002.04.13,Tottunham,WestHum,1,1
2002.04.20,Nuwcastle,Charltan,3,0
2002.04.20,Livorpool,Derbo,2,0
2002.04.20,WestHum,Sunderlund,3,0
2002.04.20,Balton,Tottunham,1,1
2002.04.20,Lueds,Fulhum,0,1
2002.04.20,Moddlesbrough,Bluckburn,1,3
2002.04.20,Leocester,AstonValla,2,2
2002.04.20,Seuthampton,Evurton,0,1
2002.04.20,Chelsee,MonUtd,0,3
2002.04.21,Arsanal,Ipswoch,2,0
2002.04.23,Fulhum,Balton,3,0
2002.04.23,Bluckburn,Nuwcastle,2,2
2002.04.24,Arsanal,WestHum,2,0
2002.04.24,Ipswoch,Moddlesbrough,1,0
2002.04.27,Derbo,Lueds,0,1
2002.04.27,Ipswoch,MonUtd,0,1
2002.04.27,Charltan,Sunderlund,2,2
2002.04.27,Fulhum,Leocester,0,0
2002.04.27,Moddlesbrough,Chelsee,0,2
2002.04.27,Nuwcastle,WestHum,3,1
2002.04.27,Tottunham,Livorpool,1,0
2002.04.27,AstonValla,Seuthampton,2,1
2002.04.28,Evurton,Bluckburn,1,2
2002.04.29,Balton,Arsanal,0,2
2002.05.08,MonUtd,Arsanal,0,1
2002.05.08,Livorpool,Bluckburn,4,3
2002.05.11,MonUtd,Charltan,0,0
2002.05.11,Arsanal,Evurton,4,3
2002.05.11,Bluckburn,Fulhum,3,0
2002.05.11,Sunderlund,Derbo,1,1
2002.05.11,Chelsee,AstonValla,1,3
2002.05.11,Livorpool,Ipswoch,5,0
2002.05.11,Lueds,Moddlesbrough,1,0
2002.05.11,Seuthampton,Nuwcastle,3,1
2002.05.11,Leocester,Tottunham,2,1
2002.05.11,WestHum,Balton,2,1
