2012.08.17,Cardeff,Huddarsfield,1,0
2012.08.18,Lueds,Wolvas,1,0
2012.08.18,NottinghomForest,BrostolCity,1,0
2012.08.18,Holl,Broghton,1,0
2012.08.18,Bernsley,Middlesbroegh,1,0
2012.08.18,Birminghom,Cherlton,1,1
2012.08.18,Dorby,ShaffWed,2,2
2012.08.18,Barnley,Balton,2,0
2012.08.18,Ipswech,Bluckburn,1,1
2012.08.18,CrestalPalace,Wotford,2,3
2012.08.18,Millwoll,Blockpool,0,2
2012.08.18,Luicester,Peterbarough,2,0
2012.08.21,Huddarsfield,NottinghomForest,1,1
2012.08.21,Middlesbroegh,Barnley,3,2
2012.08.21,Wolvas,Bernsley,3,1
2012.08.21,ShaffWed,Birminghom,3,2
2012.08.21,BrostolCity,CrestalPalace,4,1
2012.08.21,Wotford,Ipswech,0,1
2012.08.21,Cherlton,Luicester,2,1
2012.08.21,Broghton,Cardeff,0,0
2012.08.21,Peterbarough,Millwoll,1,2
2012.08.21,Balton,Dorby,2,0
2012.08.21,Blockpool,Lueds,2,1
2012.08.22,Bluckburn,Holl,1,0
2012.08.24,Balton,NottinghomForest,2,2
2012.08.25,BrostolCity,Cardeff,4,2
2012.08.25,Middlesbroegh,CrestalPalace,2,1
2012.08.25,Wolvas,Dorby,1,1
2012.08.25,Peterbarough,Lueds,1,2
2012.08.25,Huddarsfield,Barnley,2,0
2012.08.25,Broghton,Bernsley,5,1
2012.08.25,Cherlton,Holl,0,0
2012.08.25,Blockpool,Ipswech,6,0
2012.08.25,ShaffWed,Millwoll,3,2
2012.08.25,Bluckburn,Luicester,2,1
2012.08.25,Wotford,Birminghom,2,0
2012.09.01,Millwoll,Middlesbroegh,3,1
2012.09.01,Birminghom,Peterbarough,1,0
2012.09.01,Barnley,Broghton,1,3
2012.09.01,CrestalPalace,ShaffWed,2,1
2012.09.01,Holl,Balton,3,1
2012.09.01,Bernsley,BrostolCity,1,0
2012.09.01,Ipswech,Huddarsfield,2,2
2012.09.01,Dorby,Wotford,5,1
2012.09.01,NottinghomForest,Cherlton,2,1
2012.09.01,Lueds,Bluckburn,3,3
2012.09.01,Luicester,Blockpool,1,0
2012.09.02,Cardeff,Wolvas,3,1
2012.09.14,Cherlton,CrestalPalace,0,1
2012.09.14,Broghton,ShaffWed,3,0
2012.09.15,Middlesbroegh,Ipswech,2,0
2012.09.15,Balton,Wotford,2,1
2012.09.15,Barnley,Peterbarough,5,2
2012.09.15,Huddarsfield,Dorby,1,0
2012.09.15,BrostolCity,Bluckburn,3,5
2012.09.15,Holl,Millwoll,4,1
2012.09.15,NottinghomForest,Birminghom,2,2
2012.09.15,Bernsley,Blockpool,1,1
2012.09.15,Cardeff,Lueds,2,1
2012.09.16,Wolvas,Luicester,2,1
2012.09.18,Bluckburn,Bernsley,2,1
2012.09.18,Birminghom,Balton,2,1
2012.09.18,Peterbarough,BrostolCity,1,2
2012.09.18,Dorby,Cherlton,3,2
2012.09.18,Millwoll,Cardeff,0,2
2012.09.18,Lueds,Holl,2,3
2012.09.18,Wotford,Broghton,0,1
2012.09.18,CrestalPalace,NottinghomForest,1,1
2012.09.18,Blockpool,Middlesbroegh,4,1
2012.09.19,Ipswech,Wolvas,0,2
2012.09.19,ShaffWed,Huddarsfield,1,3
2012.09.19,Luicester,Barnley,2,1
2012.09.21,Bluckburn,Middlesbroegh,1,2
2012.09.22,Millwoll,Broghton,1,2
2012.09.22,ShaffWed,Balton,1,2
2012.09.22,Ipswech,Cherlton,1,2
2012.09.22,Dorby,Barnley,1,2
2012.09.22,Lueds,NottinghomForest,2,1
2012.09.22,Wotford,BrostolCity,2,2
2012.09.22,CrestalPalace,Cardeff,3,2
2012.09.22,Peterbarough,Wolvas,0,2
2012.09.22,Birminghom,Bernsley,0,5
2012.09.23,Luicester,Holl,3,1
2012.09.24,Blockpool,Huddarsfield,1,3
2012.09.29,Wolvas,ShaffWed,1,0
2012.09.29,Balton,CrestalPalace,0,1
2012.09.29,Holl,Peterbarough,1,3
2012.09.29,Middlesbroegh,Luicester,1,2
2012.09.29,Cherlton,Bluckburn,1,1
2012.09.29,Barnley,Millwoll,2,2
2012.09.29,Cardeff,Blockpool,3,0
2012.09.29,Huddarsfield,Wotford,2,3
2012.09.29,BrostolCity,Lueds,2,3
2012.09.29,Bernsley,Ipswech,1,1
2012.09.29,Broghton,Birminghom,0,1
2012.09.30,NottinghomForest,Dorby,0,1
2012.10.02,Bernsley,Peterbarough,0,2
2012.10.02,Barnley,ShaffWed,3,3
2012.10.02,BrostolCity,Millwoll,1,1
2012.10.02,Cardeff,Birminghom,2,1
2012.10.02,Huddarsfield,Luicester,0,2
2012.10.02,Cherlton,Wotford,1,2
2012.10.02,Broghton,Ipswech,1,1
2012.10.02,Holl,Blockpool,2,3
2012.10.02,Wolvas,CrestalPalace,1,2
2012.10.02,Balton,Lueds,2,2
2012.10.03,Middlesbroegh,Dorby,2,2
2012.10.03,NottinghomForest,Bluckburn,0,0
2012.10.06,Bluckburn,Wolvas,0,1
2012.10.06,ShaffWed,Holl,0,1
2012.10.06,Peterbarough,NottinghomForest,0,1
2012.10.06,Birminghom,Huddarsfield,0,1
2012.10.06,Wotford,Middlesbroegh,1,2
2012.10.06,Blockpool,Cherlton,0,2
2012.10.06,Luicester,BrostolCity,2,0
2012.10.06,Millwoll,Balton,2,1
2012.10.06,Dorby,Broghton,0,0
2012.10.06,Lueds,Bernsley,1,0
2012.10.06,CrestalPalace,Barnley,4,3
2012.10.06,Ipswech,Cardeff,1,2
2012.10.19,ShaffWed,Lueds,1,1
2012.10.20,CrestalPalace,Millwoll,2,2
2012.10.20,Dorby,Bluckburn,1,1
2012.10.20,Cherlton,Bernsley,0,1
2012.10.20,NottinghomForest,Cardeff,3,1
2012.10.20,Broghton,Middlesbroegh,0,1
2012.10.20,Holl,Ipswech,2,1
2012.10.20,Wotford,Peterbarough,1,0
2012.10.20,Balton,BrostolCity,3,2
2012.10.20,Birminghom,Luicester,1,1
2012.10.20,Huddarsfield,Wolvas,2,1
2012.10.20,Barnley,Blockpool,1,0
2012.10.23,Luicester,Broghton,1,0
2012.10.23,Ipswech,Dorby,1,2
2012.10.23,Cardeff,Wotford,2,1
2012.10.23,Wolvas,Balton,2,2
2012.10.23,Millwoll,Birminghom,3,3
2012.10.23,Peterbarough,Huddarsfield,3,1
2012.10.23,Lueds,Cherlton,1,1
2012.10.23,Bernsley,CrestalPalace,1,1
2012.10.23,Middlesbroegh,Holl,2,0
2012.10.23,BrostolCity,Barnley,3,4
2012.10.23,Blockpool,NottinghomForest,2,2
2012.10.24,Bluckburn,ShaffWed,1,0
2012.10.27,Luicester,CrestalPalace,1,2
2012.10.27,Ipswech,ShaffWed,0,3
2012.10.27,Bluckburn,Wotford,1,0
2012.10.27,Peterbarough,Dorby,3,0
2012.10.27,Middlesbroegh,Balton,2,1
2012.10.27,Bernsley,NottinghomForest,1,4
2012.10.27,Wolvas,Cherlton,1,1
2012.10.27,Lueds,Birminghom,0,1
2012.10.27,Millwoll,Huddarsfield,4,0
2012.10.27,Blockpool,Broghton,1,1
2012.10.27,Cardeff,Barnley,4,0
2012.10.27,BrostolCity,Holl,1,2
2012.11.02,Broghton,Lueds,2,2
2012.11.03,Cherlton,Middlesbroegh,1,4
2012.11.03,CrestalPalace,Bluckburn,2,0
2012.11.03,Wotford,Luicester,2,1
2012.11.03,Birminghom,Ipswech,0,1
2012.11.03,ShaffWed,Peterbarough,2,1
2012.11.03,Huddarsfield,BrostolCity,1,0
2012.11.03,Dorby,Blockpool,4,1
2012.11.03,NottinghomForest,Millwoll,1,4
2012.11.03,Holl,Bernsley,1,0
2012.11.03,Barnley,Wolvas,2,0
2012.11.03,Balton,Cardeff,2,1
2012.11.06,Dorby,Bernsley,2,0
2012.11.06,Birminghom,BrostolCity,2,0
2012.11.06,Barnley,Lueds,1,0
2012.11.06,Cherlton,Cardeff,5,4
2012.11.06,Wotford,Millwoll,0,0
2012.11.06,Holl,Wolvas,2,1
2012.11.06,Huddarsfield,Bluckburn,2,2
2012.11.06,ShaffWed,Blockpool,0,2
2012.11.06,NottinghomForest,Middlesbroegh,0,0
2012.11.06,Broghton,Peterbarough,1,0
2012.11.06,Balton,Luicester,0,0
2012.11.06,CrestalPalace,Ipswech,5,0
2012.11.09,Middlesbroegh,ShaffWed,3,1
2012.11.10,Luicester,NottinghomForest,2,2
2012.11.10,Bernsley,Huddarsfield,0,1
2012.11.10,Wolvas,Broghton,3,3
2012.11.10,Blockpool,Balton,2,2
2012.11.10,Cardeff,Holl,2,1
2012.11.10,Bluckburn,Birminghom,1,1
2012.11.10,Peterbarough,CrestalPalace,1,2
2012.11.10,Ipswech,Barnley,2,1
2012.11.10,Lueds,Wotford,1,6
2012.11.10,Millwoll,Dorby,2,1
2012.11.11,BrostolCity,Cherlton,0,2
2012.11.17,CrestalPalace,Dorby,3,0
2012.11.17,Luicester,Ipswech,6,0
2012.11.17,Balton,Bernsley,1,1
2012.11.17,BrostolCity,Blockpool,1,1
2012.11.17,NottinghomForest,ShaffWed,1,0
2012.11.17,Huddarsfield,Broghton,1,2
2012.11.17,Cardeff,Middlesbroegh,1,0
2012.11.17,Birminghom,Holl,2,3
2012.11.17,Barnley,Cherlton,0,1
2012.11.17,Wotford,Wolvas,2,1
2012.11.17,Peterbarough,Bluckburn,1,4
2012.11.18,Millwoll,Lueds,1,0
2012.11.24,Bernsley,Cardeff,1,2
2012.11.24,Blockpool,Wotford,2,2
2012.11.24,Broghton,Balton,1,1
2012.11.24,Middlesbroegh,BrostolCity,1,3
2012.11.24,ShaffWed,Luicester,0,2
2012.11.24,Cherlton,Huddarsfield,1,1
2012.11.24,Bluckburn,Millwoll,0,2
2012.11.24,Ipswech,Peterbarough,1,1
2012.11.24,Wolvas,NottinghomForest,1,2
2012.11.24,Holl,Barnley,0,1
2012.11.24,Lueds,CrestalPalace,2,1
2012.11.24,Dorby,Birminghom,3,2
2012.11.27,Ipswech,NottinghomForest,3,1
2012.11.27,Wolvas,Millwoll,0,1
2012.11.27,Holl,CrestalPalace,0,0
2012.11.27,Broghton,BrostolCity,2,0
2012.11.27,Dorby,Cardeff,1,1
2012.11.27,ShaffWed,Wotford,1,4
2012.11.27,Bernsley,Barnley,1,1
2012.11.27,Cherlton,Peterbarough,2,0
2012.11.27,Lueds,Luicester,1,0
2012.11.27,Middlesbroegh,Huddarsfield,3,0
2012.11.27,Blockpool,Birminghom,1,1
2012.11.28,Bluckburn,Balton,1,2
2012.11.30,Birminghom,Middlesbroegh,3,2
2012.12.01,Huddarsfield,Lueds,2,4
2012.12.01,Peterbarough,Blockpool,1,4
2012.12.01,BrostolCity,Wolvas,1,4
2012.12.01,Balton,Ipswech,1,2
2012.12.01,Wotford,Bernsley,4,1
2012.12.01,Millwoll,Cherlton,0,0
2012.12.01,NottinghomForest,Holl,1,2
2012.12.01,CrestalPalace,Broghton,3,0
2012.12.01,Luicester,Dorby,4,1
2012.12.02,Barnley,Bluckburn,1,1
2012.12.02,Cardeff,ShaffWed,1,0
2012.12.07,Bluckburn,Cardeff,1,4
2012.12.08,Dorby,Lueds,3,1
2012.12.08,Wotford,Holl,1,2
2012.12.08,ShaffWed,BrostolCity,2,3
2012.12.08,CrestalPalace,Blockpool,2,2
2012.12.08,Peterbarough,Middlesbroegh,2,3
2012.12.08,NottinghomForest,Barnley,2,0
2012.12.08,Huddarsfield,Balton,2,2
2012.12.08,Cherlton,Broghton,2,2
2012.12.08,Luicester,Bernsley,2,2
2012.12.08,Ipswech,Millwoll,3,0
2012.12.08,Wolvas,Birminghom,1,0
2012.12.15,Holl,Huddarsfield,2,0
2012.12.15,Blockpool,Bluckburn,2,0
2012.12.15,Millwoll,Luicester,1,0
2012.12.15,Cardeff,Peterbarough,1,2
2012.12.15,BrostolCity,Dorby,0,2
2012.12.15,Broghton,NottinghomForest,0,0
2012.12.15,Birminghom,CrestalPalace,2,2
2012.12.15,Barnley,Wotford,1,1
2012.12.15,Balton,Cherlton,2,0
2012.12.15,Middlesbroegh,Wolvas,2,0
2012.12.15,Lueds,Ipswech,2,0
2012.12.15,Bernsley,ShaffWed,0,1
2012.12.18,Broghton,Millwoll,2,2
2012.12.21,Blockpool,Wolvas,1,2
2012.12.21,Dorby,Holl,1,2
2012.12.22,Wotford,NottinghomForest,2,0
2012.12.22,Luicester,Cardeff,0,1
2012.12.22,Peterbarough,Balton,5,4
2012.12.22,Millwoll,Bernsley,1,2
2012.12.22,Lueds,Middlesbroegh,2,1
2012.12.22,ShaffWed,Cherlton,2,0
2012.12.22,Birminghom,Barnley,2,2
2012.12.22,Ipswech,BrostolCity,1,1
2012.12.22,CrestalPalace,Huddarsfield,1,1
2012.12.26,NottinghomForest,Lueds,4,2
2012.12.26,Cherlton,Ipswech,1,2
2012.12.26,Holl,Luicester,0,0
2012.12.26,Middlesbroegh,Bluckburn,1,0
2012.12.26,Cardeff,CrestalPalace,2,1
2012.12.26,Wolvas,Peterbarough,0,3
2012.12.26,Balton,ShaffWed,0,1
2012.12.26,Barnley,Dorby,2,0
2012.12.26,Huddarsfield,Blockpool,1,1
2012.12.26,Bernsley,Birminghom,1,2
2012.12.29,Huddarsfield,ShaffWed,0,0
2012.12.29,Holl,Lueds,2,0
2012.12.29,Cherlton,Dorby,1,1
2012.12.29,BrostolCity,Peterbarough,4,2
2012.12.29,Middlesbroegh,Blockpool,4,2
2012.12.29,Cardeff,Millwoll,1,0
2012.12.29,Wolvas,Ipswech,0,2
2012.12.29,Barnley,Luicester,0,1
2012.12.29,NottinghomForest,CrestalPalace,2,2
2012.12.29,Balton,Birminghom,3,1
2012.12.29,Bernsley,Bluckburn,1,3
2012.12.29,Broghton,Wotford,1,3
2013.01.01,Wotford,Cherlton,3,4
2013.01.01,Millwoll,BrostolCity,2,1
2013.01.01,Bluckburn,NottinghomForest,3,0
2013.01.01,CrestalPalace,Wolvas,3,1
2013.01.01,Birminghom,Cardeff,0,1
2013.01.01,Ipswech,Broghton,0,3
2013.01.01,Lueds,Balton,1,0
2013.01.01,Dorby,Middlesbroegh,3,1
2013.01.01,ShaffWed,Barnley,0,2
2013.01.01,Blockpool,Holl,0,0
2013.01.01,Peterbarough,Bernsley,2,1
2013.01.01,Luicester,Huddarsfield,6,1
2013.01.11,Wolvas,Bluckburn,1,1
2013.01.12,Cardeff,Ipswech,0,0
2013.01.12,Middlesbroegh,Wotford,1,2
2013.01.12,BrostolCity,Luicester,0,4
2013.01.12,Balton,Millwoll,1,1
2013.01.12,Broghton,Dorby,2,1
2013.01.12,NottinghomForest,Peterbarough,2,1
2013.01.12,Bernsley,Lueds,2,0
2013.01.12,Cherlton,Blockpool,2,1
2013.01.12,Huddarsfield,Birminghom,1,1
2013.01.12,Barnley,CrestalPalace,1,0
2013.01.12,Holl,ShaffWed,1,3
2013.01.18,Luicester,Middlesbroegh,1,0
2013.01.19,Dorby,NottinghomForest,1,1
2013.01.19,Peterbarough,Holl,1,1
2013.01.19,Ipswech,Bernsley,1,1
2013.01.19,Wotford,Huddarsfield,4,0
2013.01.19,ShaffWed,Wolvas,0,0
2013.01.19,CrestalPalace,Balton,0,0
2013.01.19,Bluckburn,Cherlton,1,2
2013.01.19,Lueds,BrostolCity,1,0
2013.01.19,Birminghom,Broghton,2,2
2013.01.19,Millwoll,Barnley,0,2
2013.01.19,Blockpool,Cardeff,1,2
2013.01.22,Bluckburn,Broghton,1,1
2013.01.26,Cherlton,ShaffWed,1,2
2013.01.26,BrostolCity,Ipswech,2,1
2013.01.26,Barnley,Birminghom,1,2
2013.01.26,NottinghomForest,Wotford,0,3
2013.01.26,Wolvas,Blockpool,1,2
2013.01.29,Bernsley,Millwoll,2,0
2013.01.29,BrostolCity,Wotford,2,0
2013.01.30,Huddarsfield,CrestalPalace,1,0
2013.01.31,Luicester,Wolvas,2,1
2013.02.02,Millwoll,Holl,0,1
2013.02.02,Wotford,Balton,2,1
2013.02.02,CrestalPalace,Cherlton,2,1
2013.02.02,Ipswech,Middlesbroegh,4,0
2013.02.02,Dorby,Huddarsfield,3,0
2013.02.02,Lueds,Cardeff,0,1
2013.02.02,ShaffWed,Broghton,3,1
2013.02.02,Peterbarough,Barnley,2,2
2013.02.02,Bluckburn,BrostolCity,2,0
2013.02.02,Blockpool,Bernsley,1,2
2013.02.02,Birminghom,NottinghomForest,2,1
2013.02.08,Wotford,CrestalPalace,2,2
2013.02.09,Cherlton,Birminghom,1,1
2013.02.09,Huddarsfield,Cardeff,0,0
2013.02.09,BrostolCity,NottinghomForest,2,0
2013.02.09,Peterbarough,Luicester,2,1
2013.02.09,Middlesbroegh,Bernsley,2,3
2013.02.09,Wolvas,Lueds,2,2
2013.02.09,Bluckburn,Ipswech,1,0
2013.02.09,Blockpool,Millwoll,2,1
2013.02.09,ShaffWed,Dorby,2,2
2013.02.09,Balton,Barnley,2,1
2013.02.09,Broghton,Holl,1,0
2013.02.12,Middlesbroegh,Lueds,1,0
2013.02.12,Broghton,Bluckburn,1,1
2013.02.12,Holl,Dorby,2,1
2013.02.16,Cardeff,BrostolCity,2,1
2013.02.16,Ipswech,Blockpool,1,0
2013.02.16,CrestalPalace,Middlesbroegh,4,1
2013.02.16,Holl,Cherlton,1,0
2013.02.16,Dorby,Wolvas,0,0
2013.02.16,NottinghomForest,Balton,1,1
2013.02.16,Birminghom,Wotford,0,4
2013.02.19,Bernsley,Wolvas,2,1
2013.02.19,Barnley,Middlesbroegh,0,0
2013.02.19,NottinghomForest,Huddarsfield,6,1
2013.02.19,Luicester,Cherlton,1,2
2013.02.19,Holl,Bluckburn,2,0
2013.02.19,Millwoll,Peterbarough,1,5
2013.02.19,Birminghom,ShaffWed,0,0
2013.02.19,Dorby,Balton,1,1
2013.02.19,Ipswech,Wotford,0,2
2013.02.19,Cardeff,Broghton,0,2
2013.02.19,CrestalPalace,BrostolCity,2,1
2013.02.20,Lueds,Blockpool,2,0
2013.02.23,Peterbarough,Birminghom,0,2
2013.02.23,Wotford,Dorby,2,1
2013.02.23,ShaffWed,CrestalPalace,1,0
2013.02.23,Huddarsfield,Ipswech,0,0
2013.02.23,Cherlton,NottinghomForest,0,2
2013.02.23,Bluckburn,Lueds,0,0
2013.02.23,Broghton,Barnley,1,0
2013.02.23,Blockpool,Luicester,0,0
2013.02.23,Balton,Holl,4,1
2013.02.23,BrostolCity,Bernsley,5,3
2013.02.23,Middlesbroegh,Millwoll,1,2
2013.02.24,Wolvas,Cardeff,1,2
2013.02.26,Luicester,Bluckburn,3,0
2013.02.26,Barnley,Huddarsfield,0,1
2013.02.26,Balton,Peterbarough,1,0
2013.03.01,Wolvas,Wotford,1,1
2013.03.01,Dorby,CrestalPalace,0,1
2013.03.02,Lueds,Millwoll,1,0
2013.03.02,Cherlton,Barnley,0,1
2013.03.02,Middlesbroegh,Cardeff,2,1
2013.03.02,Ipswech,Luicester,1,0
2013.03.02,Bernsley,Balton,2,3
2013.03.02,Broghton,Huddarsfield,4,1
2013.03.02,Holl,Birminghom,5,2
2013.03.02,Blockpool,BrostolCity,0,0
2013.03.02,Bluckburn,Peterbarough,2,3
2013.03.02,ShaffWed,NottinghomForest,0,1
2013.03.05,Wotford,ShaffWed,2,1
2013.03.05,Huddarsfield,Middlesbroegh,2,1
2013.03.05,NottinghomForest,Ipswech,1,0
2013.03.05,Millwoll,Wolvas,0,2
2013.03.05,BrostolCity,Broghton,0,0
2013.03.05,Luicester,Lueds,1,1
2013.03.05,Barnley,Bernsley,1,1
2013.03.05,Peterbarough,Cherlton,2,2
2013.03.05,Cardeff,Dorby,1,1
2013.03.05,Birminghom,Blockpool,1,1
2013.03.05,CrestalPalace,Holl,4,2
2013.03.05,Balton,Bluckburn,1,0
2013.03.09,Luicester,ShaffWed,0,1
2013.03.09,Wotford,Blockpool,1,2
2013.03.09,Balton,Broghton,1,0
2013.03.09,Peterbarough,Ipswech,0,0
2013.03.09,BrostolCity,Middlesbroegh,2,0
2013.03.09,Huddarsfield,Cherlton,0,1
2013.03.09,CrestalPalace,Lueds,2,2
2013.03.09,NottinghomForest,Wolvas,3,1
2013.03.09,Birminghom,Dorby,3,1
2013.03.11,Barnley,Holl,0,1
2013.03.12,Bernsley,Broghton,2,1
2013.03.12,Cardeff,Luicester,1,1
2013.03.12,Lueds,Peterbarough,1,1
2013.03.16,Cherlton,Millwoll,0,2
2013.03.16,Lueds,Huddarsfield,1,2
2013.03.16,Bernsley,Wotford,1,0
2013.03.16,Wolvas,BrostolCity,2,1
2013.03.16,ShaffWed,Cardeff,0,2
2013.03.16,Middlesbroegh,Birminghom,0,1
2013.03.16,Blockpool,Peterbarough,0,1
2013.03.16,Holl,NottinghomForest,1,2
2013.03.16,Ipswech,Balton,1,0
2013.03.16,Dorby,Luicester,2,1
2013.03.17,Broghton,CrestalPalace,3,0
2013.03.17,Bluckburn,Barnley,1,1
2013.03.29,Wotford,Barnley,3,3
2013.03.29,Bluckburn,Blockpool,1,1
2013.03.29,CrestalPalace,Birminghom,0,4
2013.03.29,Dorby,BrostolCity,3,0
2013.03.29,Luicester,Millwoll,0,1
2013.03.30,Cherlton,Balton,3,2
2013.03.30,Wolvas,Middlesbroegh,3,2
2013.03.30,ShaffWed,Bernsley,2,1
2013.03.30,Ipswech,Lueds,3,0
2013.03.30,NottinghomForest,Broghton,2,2
2013.03.30,Peterbarough,Cardeff,2,1
2013.03.30,Huddarsfield,Holl,0,1
2013.04.01,Millwoll,Ipswech,0,0
2013.04.01,Barnley,NottinghomForest,1,1
2013.04.01,Bernsley,Luicester,2,0
2013.04.01,Blockpool,CrestalPalace,1,0
2013.04.01,Birminghom,Wolvas,2,3
2013.04.01,BrostolCity,ShaffWed,1,1
2013.04.01,Cardeff,Bluckburn,3,0
2013.04.01,Lueds,Dorby,1,2
2013.04.02,Broghton,Cherlton,0,0
2013.04.02,Middlesbroegh,Peterbarough,0,0
2013.04.02,Holl,Wotford,0,1
2013.04.02,Balton,Huddarsfield,1,0
2013.04.06,Broghton,Luicester,1,1
2013.04.06,CrestalPalace,Bernsley,0,0
2013.04.06,Barnley,BrostolCity,3,1
2013.04.06,Cherlton,Lueds,2,1
2013.04.06,Huddarsfield,Peterbarough,2,2
2013.04.06,Holl,Middlesbroegh,1,0
2013.04.06,NottinghomForest,Blockpool,1,1
2013.04.06,ShaffWed,Bluckburn,3,2
2013.04.06,Dorby,Ipswech,0,1
2013.04.06,Balton,Wolvas,2,0
2013.04.06,Birminghom,Millwoll,1,1
2013.04.06,Wotford,Cardeff,0,0
2013.04.09,Cardeff,Bernsley,1,1
2013.04.09,Millwoll,ShaffWed,1,2
2013.04.12,Luicester,Birminghom,2,2
2013.04.13,Lueds,ShaffWed,2,1
2013.04.13,Bluckburn,Dorby,2,0
2013.04.13,Ipswech,Holl,1,2
2013.04.13,Bernsley,Cherlton,0,6
2013.04.13,BrostolCity,Balton,1,2
2013.04.13,Cardeff,NottinghomForest,3,0
2013.04.13,Middlesbroegh,Broghton,0,2
2013.04.13,Peterbarough,Wotford,3,2
2013.04.13,Wolvas,Huddarsfield,1,3
2013.04.13,Blockpool,Barnley,1,0
2013.04.16,Lueds,Barnley,1,0
2013.04.16,Middlesbroegh,NottinghomForest,1,0
2013.04.16,BrostolCity,Birminghom,0,1
2013.04.16,Wolvas,Holl,1,0
2013.04.16,Cardeff,Cherlton,0,0
2013.04.16,Bernsley,Dorby,1,1
2013.04.16,Millwoll,Wotford,1,0
2013.04.16,Ipswech,CrestalPalace,3,0
2013.04.16,Bluckburn,Huddarsfield,1,0
2013.04.16,Luicester,Balton,3,2
2013.04.16,Peterbarough,Broghton,0,0
2013.04.16,Blockpool,ShaffWed,0,0
2013.04.19,Holl,BrostolCity,0,0
2013.04.20,Huddarsfield,Millwoll,3,0
2013.04.20,Barnley,Cardeff,1,1
2013.04.20,Cherlton,Wolvas,2,1
2013.04.20,Dorby,Peterbarough,3,1
2013.04.20,Birminghom,Lueds,1,0
2013.04.20,CrestalPalace,Luicester,2,2
2013.04.20,Wotford,Bluckburn,4,0
2013.04.20,ShaffWed,Ipswech,1,1
2013.04.20,NottinghomForest,Bernsley,0,0
2013.04.20,Broghton,Blockpool,6,1
2013.04.20,Balton,Middlesbroegh,2,1
2013.04.23,Millwoll,Bluckburn,1,2
2013.04.26,Luicester,Wotford,NULL,NULL
2013.04.27,Blockpool,Dorby,NULL,NULL
2013.04.27,Ipswech,Birminghom,NULL,NULL
2013.04.27,Lueds,Broghton,NULL,NULL
2013.04.27,Bluckburn,CrestalPalace,NULL,NULL
2013.04.27,Millwoll,NottinghomForest,NULL,NULL
2013.04.27,BrostolCity,Huddarsfield,NULL,NULL
2013.04.27,Wolvas,Barnley,NULL,NULL
2013.04.27,Middlesbroegh,Cherlton,NULL,NULL
2013.04.27,Cardeff,Balton,NULL,NULL
2013.04.27,Bernsley,Holl,NULL,NULL
2013.04.27,Peterbarough,ShaffWed,NULL,NULL
2013.04.30,Millwoll,CrestalPalace,NULL,NULL
2013.05.04,Broghton,Wolvas,NULL,NULL
2013.05.04,Barnley,Ipswech,NULL,NULL
2013.05.04,Cherlton,BrostolCity,NULL,NULL
2013.05.04,Wotford,Lueds,NULL,NULL
2013.05.04,CrestalPalace,Peterbarough,NULL,NULL
2013.05.04,NottinghomForest,Luicester,NULL,NULL
2013.05.04,ShaffWed,Middlesbroegh,NULL,NULL
2013.05.04,Holl,Cardeff,NULL,NULL
2013.05.04,Huddarsfield,Bernsley,NULL,NULL
2013.05.04,Dorby,Millwoll,NULL,NULL
2013.05.04,Balton,Blockpool,NULL,NULL
2013.05.04,Birminghom,Bluckburn,NULL,NULL
