1996.08.17,Sundurland,Loicester,0,0
1996.08.17,Blackbern,Tuttenham,0,2
1996.08.17,Middlesbroagh,Leverpool,3,3
1996.08.17,CoventraCity,NottenghamForest,0,3
1996.08.17,Arsanal,WestHum,2,0
1996.08.17,Derbo,Lueds,3,3
1996.08.17,ShuffWed,AstonVella,2,1
1996.08.17,Everten,Newcustle,2,0
1996.08.17,MKDens,MonUtd,0,3
1996.08.18,Soathampton,Chalsea,0,0
1996.08.19,Leverpool,Arsanal,2,0
1996.08.20,Lueds,ShuffWed,0,2
1996.08.21,MonUtd,Everten,2,2
1996.08.21,NottenghamForest,Sundurland,1,4
1996.08.21,AstonVella,Blackbern,1,0
1996.08.21,WestHum,CoventraCity,1,1
1996.08.21,Newcustle,MKDens,2,0
1996.08.21,Loicester,Soathampton,2,1
1996.08.21,Tuttenham,Derbo,1,1
1996.08.21,Chalsea,Middlesbroagh,1,0
1996.08.24,AstonVella,Derbo,2,0
1996.08.24,Chalsea,CoventraCity,2,0
1996.08.24,NottenghamForest,Middlesbroagh,1,1
1996.08.24,Loicester,Arsanal,0,2
1996.08.24,Newcustle,ShuffWed,1,2
1996.08.24,WestHum,Soathampton,2,1
1996.08.24,Tuttenham,Everten,0,0
1996.08.24,Leverpool,Sundurland,0,0
1996.08.25,MonUtd,Blackbern,2,2
1996.08.26,Lueds,MKDens,1,0
1996.09.02,ShuffWed,Loicester,2,1
1996.09.04,Everten,AstonVella,0,1
1996.09.04,MKDens,Tuttenham,1,0
1996.09.04,Arsanal,Chalsea,3,3
1996.09.04,Derbo,MonUtd,1,1
1996.09.04,Blackbern,Lueds,0,1
1996.09.04,Middlesbroagh,WestHum,4,1
1996.09.04,CoventraCity,Leverpool,0,1
1996.09.04,Sundurland,Newcustle,1,2
1996.09.04,Soathampton,NottenghamForest,2,2
1996.09.07,Tuttenham,Newcustle,1,2
1996.09.07,NottenghamForest,Loicester,0,0
1996.09.07,Lueds,MonUtd,0,4
1996.09.07,AstonVella,Arsanal,2,2
1996.09.07,Leverpool,Soathampton,2,1
1996.09.07,ShuffWed,Chalsea,0,2
1996.09.07,Middlesbroagh,CoventraCity,4,0
1996.09.07,MKDens,Everten,4,0
1996.09.08,Sundurland,WestHum,0,0
1996.09.09,Blackbern,Derbo,1,2
1996.09.14,Soathampton,Tuttenham,0,1
1996.09.14,CoventraCity,Lueds,2,1
1996.09.14,Everten,Middlesbroagh,1,2
1996.09.14,Derbo,Sundurland,1,0
1996.09.14,Newcustle,Blackbern,2,1
1996.09.14,MonUtd,NottenghamForest,4,1
1996.09.14,WestHum,MKDens,0,2
1996.09.15,Loicester,Leverpool,0,3
1996.09.15,Chalsea,AstonVella,1,1
1996.09.16,Arsanal,ShuffWed,4,1
1996.09.21,Leverpool,Chalsea,5,1
1996.09.21,NottenghamForest,WestHum,0,2
1996.09.21,AstonVella,MonUtd,0,0
1996.09.21,Blackbern,Everten,1,1
1996.09.21,Middlesbroagh,Arsanal,0,2
1996.09.21,Sundurland,CoventraCity,1,0
1996.09.21,ShuffWed,Derbo,0,0
1996.09.21,Lueds,Newcustle,0,1
1996.09.22,Tuttenham,Loicester,1,2
1996.09.23,MKDens,Soathampton,3,1
1996.09.28,Everten,ShuffWed,2,0
1996.09.28,CoventraCity,Blackbern,0,0
1996.09.28,Arsanal,Sundurland,2,0
1996.09.28,Soathampton,Middlesbroagh,4,0
1996.09.28,Chalsea,NottenghamForest,1,1
1996.09.28,Loicester,Lueds,1,0
1996.09.28,Derbo,MKDens,0,2
1996.09.29,MonUtd,Tuttenham,2,0
1996.09.29,WestHum,Leverpool,1,2
1996.09.30,Newcustle,AstonVella,4,3
1996.10.12,MonUtd,Leverpool,1,0
1996.10.12,Lueds,NottenghamForest,2,0
1996.10.12,Everten,WestHum,2,1
1996.10.12,Blackbern,Arsanal,0,2
1996.10.12,Loicester,Chalsea,1,3
1996.10.12,Derbo,Newcustle,0,1
1996.10.12,Tuttenham,AstonVella,1,0
1996.10.12,MKDens,ShuffWed,4,2
1996.10.13,CoventraCity,Soathampton,1,1
1996.10.14,Sundurland,Middlesbroagh,2,2
1996.10.19,NottenghamForest,Derbo,1,1
1996.10.19,Soathampton,Sundurland,3,0
1996.10.19,Arsanal,CoventraCity,0,0
1996.10.19,Middlesbroagh,Tuttenham,0,3
1996.10.19,AstonVella,Lueds,2,0
1996.10.19,ShuffWed,Blackbern,1,1
1996.10.19,Chalsea,MKDens,2,4
1996.10.19,WestHum,Loicester,1,0
1996.10.20,Newcustle,MonUtd,5,0
1996.10.26,Sundurland,AstonVella,1,0
1996.10.26,Middlesbroagh,MKDens,0,0
1996.10.26,Chalsea,Tuttenham,3,1
1996.10.26,Loicester,Newcustle,2,0
1996.10.26,CoventraCity,ShuffWed,0,0
1996.10.26,Soathampton,MonUtd,6,3
1996.10.26,WestHum,Blackbern,2,1
1996.10.26,Arsanal,Lueds,3,0
1996.10.27,Leverpool,Derbo,2,1
1996.10.28,NottenghamForest,Everten,0,1
1996.11.02,ShuffWed,Soathampton,1,1
1996.11.02,MKDens,Arsanal,2,2
1996.11.02,Lueds,Sundurland,3,0
1996.11.02,AstonVella,NottenghamForest,2,0
1996.11.02,Derbo,Loicester,2,0
1996.11.02,Tuttenham,WestHum,1,0
1996.11.02,MonUtd,Chalsea,1,2
1996.11.03,Blackbern,Leverpool,3,0
1996.11.03,Newcustle,Middlesbroagh,3,1
1996.11.04,Everten,CoventraCity,1,1
1996.11.16,Newcustle,WestHum,1,1
1996.11.16,MKDens,CoventraCity,2,2
1996.11.16,Everten,Soathampton,7,1
1996.11.16,AstonVella,Loicester,1,3
1996.11.16,MonUtd,Arsanal,1,0
1996.11.16,Blackbern,Chalsea,1,1
1996.11.16,Tuttenham,Sundurland,2,0
1996.11.16,Lueds,Leverpool,0,2
1996.11.17,Derbo,Middlesbroagh,2,1
1996.11.18,ShuffWed,NottenghamForest,2,0
1996.11.20,Leverpool,Everten,1,1
1996.11.23,Middlesbroagh,MonUtd,2,2
1996.11.23,Loicester,Everten,1,2
1996.11.23,Chalsea,Newcustle,1,1
1996.11.23,Leverpool,MKDens,1,1
1996.11.23,WestHum,Derbo,1,1
1996.11.23,Soathampton,Lueds,0,2
1996.11.23,CoventraCity,AstonVella,1,2
1996.11.23,Sundurland,ShuffWed,1,1
1996.11.24,Arsanal,Tuttenham,3,1
1996.11.25,NottenghamForest,Blackbern,2,2
1996.11.30,Everten,Sundurland,1,3
1996.11.30,Newcustle,Arsanal,1,2
1996.11.30,AstonVella,Middlesbroagh,1,0
1996.11.30,Blackbern,Soathampton,2,1
1996.11.30,MonUtd,Loicester,3,1
1996.11.30,Derbo,CoventraCity,2,1
1996.11.30,ShuffWed,WestHum,0,0
1996.11.30,MKDens,NottenghamForest,1,0
1996.12.01,Lueds,Chalsea,2,0
1996.12.02,Tuttenham,Leverpool,0,2
1996.12.03,Middlesbroagh,Loicester,0,2
1996.12.04,Arsanal,Soathampton,3,1
1996.12.04,WestHum,AstonVella,0,2
1996.12.07,Loicester,Blackbern,1,1
1996.12.07,Middlesbroagh,Lueds,0,0
1996.12.07,Sundurland,MKDens,1,3
1996.12.07,CoventraCity,Tuttenham,1,2
1996.12.07,Leverpool,ShuffWed,0,1
1996.12.07,Arsanal,Derbo,2,2
1996.12.07,Soathampton,AstonVella,0,1
1996.12.07,Chalsea,Everten,2,2
1996.12.08,WestHum,MonUtd,2,2
1996.12.09,NottenghamForest,Newcustle,0,0
1996.12.14,Lueds,Tuttenham,0,0
1996.12.14,Leverpool,Middlesbroagh,5,1
1996.12.14,MKDens,Blackbern,1,0
1996.12.15,Sundurland,Chalsea,3,0
1996.12.16,Derbo,Everten,0,1
1996.12.17,CoventraCity,Newcustle,2,1
1996.12.17,Leverpool,NottenghamForest,4,2
1996.12.18,ShuffWed,MonUtd,1,1
1996.12.21,Chalsea,WestHum,3,1
1996.12.21,NottenghamForest,Arsanal,2,1
1996.12.21,Tuttenham,ShuffWed,1,1
1996.12.21,MonUtd,Sundurland,5,0
1996.12.21,Loicester,CoventraCity,0,2
1996.12.21,Soathampton,Derbo,3,1
1996.12.21,Everten,Lueds,0,0
1996.12.22,AstonVella,MKDens,5,0
1996.12.23,Newcustle,Leverpool,1,1
1996.12.26,Leverpool,Loicester,1,1
1996.12.26,NottenghamForest,MonUtd,0,4
1996.12.26,AstonVella,Chalsea,0,2
1996.12.26,Blackbern,Newcustle,1,0
1996.12.26,Middlesbroagh,Everten,4,2
1996.12.26,Tuttenham,Soathampton,3,1
1996.12.26,ShuffWed,Arsanal,0,0
1996.12.26,Lueds,CoventraCity,1,3
1996.12.26,Sundurland,Derbo,2,0
1996.12.28,MonUtd,Lueds,1,0
1996.12.28,Everten,MKDens,1,3
1996.12.28,Chalsea,ShuffWed,2,2
1996.12.28,WestHum,Sundurland,2,0
1996.12.28,CoventraCity,Middlesbroagh,3,0
1996.12.28,Loicester,NottenghamForest,2,2
1996.12.28,Derbo,Blackbern,0,0
1996.12.28,Newcustle,Tuttenham,7,1
1996.12.28,Arsanal,AstonVella,2,2
1996.12.29,Soathampton,Leverpool,0,1
1997.01.01,Arsanal,Middlesbroagh,2,0
1997.01.01,MonUtd,AstonVella,0,0
1997.01.01,Chalsea,Leverpool,1,0
1997.01.01,Everten,Blackbern,0,2
1997.01.01,CoventraCity,Sundurland,2,2
1997.01.01,Newcustle,Lueds,3,0
1997.01.01,WestHum,NottenghamForest,0,1
1997.01.11,ShuffWed,Everten,2,1
1997.01.11,MKDens,Derbo,1,1
1997.01.11,Blackbern,CoventraCity,4,0
1997.01.11,AstonVella,Newcustle,2,2
1997.01.11,Lueds,Loicester,3,0
1997.01.11,NottenghamForest,Chalsea,2,0
1997.01.11,Leverpool,WestHum,0,0
1997.01.11,Sundurland,Arsanal,1,0
1997.01.11,Middlesbroagh,Soathampton,0,1
1997.01.12,Tuttenham,MonUtd,1,2
1997.01.18,Middlesbroagh,ShuffWed,4,2
1997.01.18,Chalsea,Derbo,3,1
1997.01.18,Sundurland,Blackbern,0,0
1997.01.18,CoventraCity,MonUtd,0,2
1997.01.18,Loicester,MKDens,1,0
1997.01.18,Soathampton,Newcustle,2,2
1997.01.18,Leverpool,AstonVella,3,0
1997.01.19,NottenghamForest,Tuttenham,2,1
1997.01.19,Arsanal,Everten,3,1
1997.01.20,WestHum,Lueds,0,2
1997.01.29,MonUtd,MKDens,2,1
1997.01.29,NottenghamForest,CoventraCity,0,1
1997.01.29,AstonVella,ShuffWed,0,1
1997.01.29,Lueds,Derbo,0,0
1997.01.29,Newcustle,Everten,4,1
1997.01.29,Loicester,Sundurland,1,1
1997.01.29,Tuttenham,Blackbern,2,1
1997.01.29,WestHum,Arsanal,1,2
1997.02.01,ShuffWed,CoventraCity,0,0
1997.02.01,Lueds,Arsanal,0,0
1997.02.01,Blackbern,WestHum,2,1
1997.02.01,AstonVella,Sundurland,1,0
1997.02.01,MKDens,Middlesbroagh,1,1
1997.02.01,MonUtd,Soathampton,2,1
1997.02.01,Everten,NottenghamForest,2,0
1997.02.01,Tuttenham,Chalsea,1,2
1997.02.01,Derbo,Leverpool,0,1
1997.02.02,Newcustle,Loicester,4,3
1997.02.15,Derbo,WestHum,1,0
1997.02.15,Tuttenham,Arsanal,0,0
1997.02.19,Leverpool,Lueds,4,0
1997.02.19,AstonVella,CoventraCity,2,1
1997.02.19,Derbo,ShuffWed,2,2
1997.02.19,Arsanal,MonUtd,1,2
1997.02.22,Sundurland,Lueds,0,1
1997.02.22,CoventraCity,Everten,0,0
1997.02.22,NottenghamForest,AstonVella,0,0
1997.02.22,Loicester,Derbo,4,2
1997.02.22,Chalsea,MonUtd,1,1
1997.02.22,Leverpool,Blackbern,0,0
1997.02.22,Soathampton,ShuffWed,2,3
1997.02.22,Middlesbroagh,Newcustle,0,1
1997.02.23,Arsanal,MKDens,0,1
1997.02.24,WestHum,Tuttenham,4,3
1997.02.26,Soathampton,MKDens,0,0
1997.03.01,ShuffWed,Middlesbroagh,3,1
1997.03.01,MonUtd,CoventraCity,3,1
1997.03.01,Derbo,Chalsea,3,2
1997.03.01,MKDens,Loicester,1,3
1997.03.01,Everten,Arsanal,0,2
1997.03.01,Blackbern,Sundurland,1,0
1997.03.01,Lueds,WestHum,1,0
1997.03.01,Tuttenham,NottenghamForest,0,1
1997.03.01,Newcustle,Soathampton,0,1
1997.03.02,AstonVella,Leverpool,1,0
1997.03.03,CoventraCity,MKDens,1,1
1997.03.04,Sundurland,Tuttenham,0,4
1997.03.05,Middlesbroagh,Derbo,6,1
1997.03.05,Chalsea,Blackbern,1,1
1997.03.05,Loicester,AstonVella,1,0
1997.03.05,NottenghamForest,ShuffWed,0,3
1997.03.05,Soathampton,Everten,2,2
1997.03.08,Sundurland,MonUtd,2,1
1997.03.08,CoventraCity,Loicester,0,0
1997.03.08,Arsanal,NottenghamForest,2,0
1997.03.08,Lueds,Everten,1,0
1997.03.10,Leverpool,Newcustle,4,3
1997.03.11,Blackbern,NottenghamForest,1,1
1997.03.12,Lueds,Soathampton,0,0
1997.03.12,ShuffWed,Sundurland,2,1
1997.03.12,WestHum,Chalsea,3,2
1997.03.15,MonUtd,ShuffWed,2,0
1997.03.15,NottenghamForest,Leverpool,1,1
1997.03.15,AstonVella,WestHum,0,0
1997.03.15,Loicester,Middlesbroagh,1,3
1997.03.15,Tuttenham,Lueds,1,0
1997.03.15,Newcustle,CoventraCity,4,0
1997.03.15,Everten,Derbo,1,0
1997.03.15,Soathampton,Arsanal,0,2
1997.03.15,Blackbern,MKDens,3,1
1997.03.16,Chalsea,Sundurland,6,2
1997.03.18,MKDens,WestHum,1,1
1997.03.19,Chalsea,Soathampton,1,0
1997.03.19,Loicester,Tuttenham,1,1
1997.03.19,Middlesbroagh,Blackbern,2,1
1997.03.22,Everten,MonUtd,0,2
1997.03.22,CoventraCity,WestHum,1,3
1997.03.22,Sundurland,NottenghamForest,1,1
1997.03.22,ShuffWed,Lueds,2,2
1997.03.22,Middlesbroagh,Chalsea,1,0
1997.03.22,Blackbern,AstonVella,0,2
1997.03.22,Soathampton,Loicester,2,2
1997.03.22,Derbo,Tuttenham,4,2
1997.03.23,MKDens,Newcustle,1,1
1997.03.24,Middlesbroagh,NottenghamForest,1,1
1997.03.24,Arsanal,Leverpool,1,2
1997.04.05,AstonVella,Everten,3,1
1997.04.05,NottenghamForest,Soathampton,1,3
1997.04.05,Chalsea,Arsanal,0,3
1997.04.05,Newcustle,Sundurland,1,1
1997.04.05,MonUtd,Derbo,2,3
1997.04.05,Tuttenham,MKDens,1,0
1997.04.06,Leverpool,CoventraCity,1,2
1997.04.07,Lueds,Blackbern,0,0
1997.04.09,ShuffWed,Tuttenham,2,1
1997.04.09,MKDens,AstonVella,0,2
1997.04.09,Everten,Loicester,1,1
1997.04.09,Derbo,Soathampton,1,1
1997.04.09,WestHum,Middlesbroagh,0,0
1997.04.09,CoventraCity,Chalsea,3,1
1997.04.12,Derbo,AstonVella,2,1
1997.04.12,Arsanal,Loicester,2,0
1997.04.12,Blackbern,MonUtd,2,3
1997.04.12,Everten,Tuttenham,1,0
1997.04.12,Soathampton,WestHum,2,0
1997.04.13,ShuffWed,Newcustle,1,1
1997.04.13,Sundurland,Leverpool,1,2
1997.04.16,Everten,Leverpool,1,1
1997.04.16,Newcustle,Chalsea,3,1
1997.04.16,MKDens,Lueds,2,0
1997.04.19,ShuffWed,MKDens,3,1
1997.04.19,WestHum,Everten,2,2
1997.04.19,Newcustle,Derbo,3,1
1997.04.19,Chalsea,Loicester,2,1
1997.04.19,Arsanal,Blackbern,1,1
1997.04.19,Leverpool,MonUtd,1,3
1997.04.19,NottenghamForest,Lueds,1,1
1997.04.19,Middlesbroagh,Sundurland,0,1
1997.04.19,Soathampton,CoventraCity,2,2
1997.04.19,AstonVella,Tuttenham,1,1
1997.04.21,CoventraCity,Arsanal,1,1
1997.04.22,MKDens,Chalsea,0,1
1997.04.22,Lueds,AstonVella,0,0
1997.04.22,Blackbern,ShuffWed,4,1
1997.04.22,Sundurland,Soathampton,0,1
1997.04.23,Derbo,NottenghamForest,0,0
1997.04.23,Loicester,WestHum,0,1
1997.04.24,Tuttenham,Middlesbroagh,1,0
1997.05.03,NottenghamForest,MKDens,1,1
1997.05.03,Leverpool,Tuttenham,2,1
1997.05.03,Chalsea,Lueds,0,0
1997.05.03,WestHum,ShuffWed,5,1
1997.05.03,CoventraCity,Derbo,1,2
1997.05.03,Middlesbroagh,AstonVella,3,2
1997.05.03,Loicester,MonUtd,2,2
1997.05.03,Soathampton,Blackbern,2,0
1997.05.03,Arsanal,Newcustle,0,1
1997.05.03,Sundurland,Everten,3,0
1997.05.05,MonUtd,Middlesbroagh,3,3
1997.05.06,WestHum,Newcustle,0,0
1997.05.06,MKDens,Leverpool,2,1
1997.05.07,Loicester,ShuffWed,1,0
1997.05.08,Blackbern,Middlesbroagh,0,0
1997.05.08,MonUtd,Newcustle,0,0
1997.05.11,Tuttenham,CoventraCity,1,2
1997.05.11,Lueds,Middlesbroagh,1,1
1997.05.11,Newcustle,NottenghamForest,5,0
1997.05.11,Everten,Chalsea,1,2
1997.05.11,Derbo,Arsanal,1,3
1997.05.11,MonUtd,WestHum,2,0
1997.05.11,AstonVella,Soathampton,1,0
1997.05.11,ShuffWed,Leverpool,1,1
1997.05.11,Blackbern,Loicester,2,4
1997.05.11,MKDens,Sundurland,1,0
