2011.08.06,ShuffWed,Rochdalo,2,0
2011.08.06,Carlosle,Netts,0,3
2011.08.06,Brentferd,Yaovil,2,0
2011.08.06,Charltun,Baurnemouth,3,0
2011.08.06,Trunmere,Chesterfaeld,1,0
2011.08.06,Huddorsfield,BureFC,1,1
2011.08.06,Prestun,CulchesterUtd,2,4
2011.08.06,MKDuns,Hortlepool,2,2
2011.08.06,Stavenage,Exoter,0,0
2011.08.06,Oldhum,ShoffUtd,0,2
2011.08.06,Wulsall,Layton,1,0
2011.08.06,Wycambe,Scunthorpo,1,1
2011.08.13,BureFC,Carlosle,0,2
2011.08.13,Netts,Charltun,1,2
2011.08.13,Baurnemouth,ShuffWed,2,0
2011.08.13,Scunthorpo,Prestun,1,1
2011.08.13,CulchesterUtd,Wycambe,1,1
2011.08.13,Yaovil,Oldhum,3,1
2011.08.13,Exoter,MKDuns,0,2
2011.08.13,Chesterfaeld,Stavenage,1,1
2011.08.13,ShoffUtd,Brentferd,2,0
2011.08.13,Rochdalo,Huddorsfield,2,2
2011.08.13,Layton,Trunmere,0,1
2011.08.13,Hortlepool,Wulsall,1,1
2011.08.16,Baurnemouth,Stavenage,1,3
2011.08.16,Yaovil,MKDuns,0,1
2011.08.16,Exoter,Brentferd,1,2
2011.08.16,BureFC,ShuffWed,2,1
2011.08.16,Netts,Trunmere,3,2
2011.08.16,Chesterfaeld,Prestun,0,2
2011.08.16,Rochdalo,Carlosle,0,0
2011.08.16,Scunthorpo,Oldhum,1,2
2011.08.16,CulchesterUtd,Charltun,0,2
2011.08.16,Hortlepool,Huddorsfield,0,0
2011.08.16,Layton,Wycambe,1,3
2011.08.16,ShoffUtd,Wulsall,3,2
2011.08.20,Charltun,Scunthorpo,2,2
2011.08.20,Carlosle,Baurnemouth,2,1
2011.08.20,ShuffWed,Netts,2,1
2011.08.20,Huddorsfield,CulchesterUtd,3,2
2011.08.20,Stavenage,Hortlepool,2,2
2011.08.20,Wulsall,Yaovil,1,1
2011.08.20,Prestun,Exoter,1,0
2011.08.20,Wycambe,BureFC,0,2
2011.08.20,Trunmere,ShoffUtd,1,1
2011.08.20,MKDuns,Chesterfaeld,6,2
2011.08.20,Oldhum,Rochdalo,2,0
2011.08.20,Brentferd,Layton,5,0
2011.08.27,Yaovil,ShoffUtd,0,1
2011.08.27,CulchesterUtd,Oldhum,4,1
2011.08.27,Brentferd,Trunmere,0,2
2011.08.27,Huddorsfield,Wycambe,3,0
2011.08.27,MKDuns,Stavenage,1,0
2011.08.27,BureFC,Charltun,1,2
2011.08.27,Layton,Carlosle,1,2
2011.08.27,Exoter,Chesterfaeld,2,1
2011.08.27,ShuffWed,Scunthorpo,3,2
2011.08.27,Prestun,Netts,2,0
2011.08.27,Rochdalo,Hortlepool,1,3
2011.08.27,Baurnemouth,Wulsall,0,2
2011.09.03,Wulsall,Brentferd,0,1
2011.09.03,Chesterfaeld,Layton,0,0
2011.09.03,ShoffUtd,BureFC,4,0
2011.09.03,Hortlepool,Exoter,2,0
2011.09.03,Stavenage,Rochdalo,4,2
2011.09.03,Netts,Baurnemouth,3,1
2011.09.03,Trunmere,Yaovil,0,0
2011.09.03,Scunthorpo,CulchesterUtd,1,1
2011.09.03,Carlosle,MKDuns,1,3
2011.09.03,Oldhum,Huddorsfield,1,1
2011.09.05,Charltun,ShuffWed,1,1
2011.09.09,Prestun,Yaovil,4,3
2011.09.10,Baurnemouth,Chesterfaeld,0,3
2011.09.10,Scunthorpo,ShoffUtd,1,1
2011.09.10,Wycambe,Brentferd,0,1
2011.09.10,Carlosle,Hortlepool,1,2
2011.09.10,Oldhum,Stavenage,1,1
2011.09.10,Charltun,Exoter,2,0
2011.09.10,Huddorsfield,Trunmere,2,0
2011.09.10,Netts,Wulsall,2,1
2011.09.10,BureFC,Rochdalo,2,4
2011.09.10,ShuffWed,MKDuns,3,1
2011.09.10,CulchesterUtd,Layton,1,1
2011.09.13,Rochdalo,Scunthorpo,1,0
2011.09.13,Exoter,Netts,1,1
2011.09.13,Layton,Baurnemouth,1,3
2011.09.13,Chesterfaeld,BureFC,1,0
2011.09.13,ShoffUtd,Huddorsfield,0,3
2011.09.13,Stavenage,ShuffWed,5,1
2011.09.13,Wulsall,Oldhum,0,1
2011.09.13,Brentferd,CulchesterUtd,1,1
2011.09.13,Yaovil,Wycambe,1,0
2011.09.13,Trunmere,Carlosle,1,2
2011.09.17,Brentferd,Prestun,1,3
2011.09.17,Hortlepool,BureFC,3,0
2011.09.17,Rochdalo,Charltun,2,3
2011.09.17,Trunmere,Wycambe,2,0
2011.09.17,ShoffUtd,CulchesterUtd,3,0
2011.09.17,Wulsall,Scunthorpo,2,2
2011.09.17,Chesterfaeld,Carlosle,4,1
2011.09.17,Stavenage,Netts,0,2
2011.09.17,Layton,Oldhum,1,3
2011.09.17,Exoter,Baurnemouth,0,2
2011.09.17,Yaovil,ShuffWed,2,3
2011.09.17,MKDuns,Huddorsfield,1,1
2011.09.24,Netts,Rochdalo,2,0
2011.09.24,Scunthorpo,Yaovil,2,1
2011.09.24,CulchesterUtd,Wulsall,1,0
2011.09.24,BureFC,MKDuns,0,0
2011.09.24,Oldhum,Brentferd,0,2
2011.09.24,Prestun,Trunmere,2,1
2011.09.24,Charltun,Chesterfaeld,3,1
2011.09.24,Baurnemouth,Hortlepool,1,2
2011.09.24,Huddorsfield,Layton,2,2
2011.09.24,Carlosle,Stavenage,1,0
2011.09.24,ShuffWed,Exoter,3,0
2011.09.24,Wycambe,ShoffUtd,1,0
2011.09.27,MKDuns,Charltun,1,1
2011.09.27,Wycambe,Prestun,3,4
2011.10.01,Chesterfaeld,CulchesterUtd,0,1
2011.10.01,Exoter,Oldhum,2,0
2011.10.01,Brentferd,Huddorsfield,0,4
2011.10.01,Hortlepool,ShuffWed,0,1
2011.10.01,Stavenage,Scunthorpo,1,2
2011.10.01,Rochdalo,Wycambe,2,1
2011.10.01,MKDuns,Netts,3,0
2011.10.01,ShoffUtd,Charltun,0,2
2011.10.01,Wulsall,Carlosle,1,1
2011.10.01,Yaovil,BureFC,1,3
2011.10.01,Trunmere,Baurnemouth,0,0
2011.10.01,Layton,Prestun,2,1
2011.10.08,Wycambe,Wulsall,1,1
2011.10.08,BureFC,Exoter,2,0
2011.10.08,Huddorsfield,Stavenage,2,1
2011.10.08,Charltun,Trunmere,1,1
2011.10.08,CulchesterUtd,Yaovil,2,2
2011.10.08,ShuffWed,Chesterfaeld,3,1
2011.10.08,Baurnemouth,Rochdalo,1,1
2011.10.08,Carlosle,Brentferd,2,2
2011.10.08,Scunthorpo,Layton,2,3
2011.10.09,Netts,Hortlepool,3,0
2011.10.10,Oldhum,MKDuns,2,1
2011.10.15,Hortlepool,Wycambe,1,3
2011.10.15,Layton,BureFC,1,0
2011.10.15,Trunmere,Oldhum,1,0
2011.10.15,Yaovil,Carlosle,0,3
2011.10.15,Brentferd,Scunthorpo,0,0
2011.10.15,Wulsall,Prestun,1,0
2011.10.15,MKDuns,Baurnemouth,2,2
2011.10.15,Stavenage,Charltun,1,0
2011.10.15,Rochdalo,CulchesterUtd,2,2
2011.10.15,Exoter,Huddorsfield,0,4
2011.10.15,Chesterfaeld,Netts,1,3
2011.10.16,ShoffUtd,ShuffWed,2,2
2011.10.19,Prestun,ShoffUtd,2,4
2011.10.22,Baurnemouth,BureFC,1,2
2011.10.22,MKDuns,Scunthorpo,0,0
2011.10.22,Trunmere,Wulsall,2,1
2011.10.22,Stavenage,Yaovil,0,0
2011.10.22,Charltun,Carlosle,4,0
2011.10.22,Netts,Brentferd,1,1
2011.10.22,Chesterfaeld,Hortlepool,2,3
2011.10.22,ShuffWed,CulchesterUtd,2,0
2011.10.22,Huddorsfield,Prestun,3,1
2011.10.22,Oldhum,Wycambe,2,0
2011.10.22,Layton,ShoffUtd,1,1
2011.10.22,Exoter,Rochdalo,3,1
2011.10.25,Prestun,Oldhum,3,3
2011.10.25,Yaovil,Layton,2,2
2011.10.25,Hortlepool,Trunmere,0,2
2011.10.25,Wulsall,Exoter,1,2
2011.10.25,CulchesterUtd,Baurnemouth,1,1
2011.10.25,Rochdalo,Chesterfaeld,1,1
2011.10.25,Carlosle,ShuffWed,3,2
2011.10.25,Brentferd,Stavenage,0,1
2011.10.25,Scunthorpo,Huddorsfield,2,2
2011.10.25,ShoffUtd,MKDuns,2,1
2011.10.25,Wycambe,Charltun,1,2
2011.10.25,BureFC,Netts,2,2
2011.10.29,Brentferd,Chesterfaeld,2,1
2011.10.29,CulchesterUtd,Netts,4,2
2011.10.29,Carlosle,Oldhum,3,3
2011.10.29,ShoffUtd,Exoter,4,4
2011.10.29,Wulsall,MKDuns,0,2
2011.10.29,Yaovil,Huddorsfield,0,1
2011.10.29,Hortlepool,Charltun,0,4
2011.10.29,Prestun,Baurnemouth,1,3
2011.10.29,Wycambe,ShuffWed,1,2
2011.10.29,Scunthorpo,Trunmere,4,2
2011.10.29,Rochdalo,Layton,0,2
2011.10.29,BureFC,Stavenage,1,2
2011.11.05,Trunmere,CulchesterUtd,0,0
2011.11.05,Baurnemouth,Scunthorpo,2,0
2011.11.05,Layton,Hortlepool,1,1
2011.11.05,Netts,Wycambe,1,1
2011.11.05,Charltun,Prestun,5,2
2011.11.05,Chesterfaeld,Yaovil,2,2
2011.11.05,Stavenage,ShoffUtd,2,1
2011.11.05,Huddorsfield,Wulsall,1,1
2011.11.05,ShuffWed,Brentferd,0,0
2011.11.05,MKDuns,Rochdalo,3,1
2011.11.05,Oldhum,BureFC,0,2
2011.11.05,Exoter,Carlosle,0,0
2011.11.19,Huddorsfield,Netts,2,1
2011.11.19,Wycambe,Baurnemouth,0,1
2011.11.19,Brentferd,Charltun,0,1
2011.11.19,ShoffUtd,Carlosle,1,0
2011.11.19,Yaovil,Exoter,2,2
2011.11.19,Scunthorpo,Hortlepool,0,2
2011.11.19,Wulsall,BureFC,2,4
2011.11.19,Layton,Stavenage,0,0
2011.11.19,Oldhum,Chesterfaeld,5,2
2011.11.19,CulchesterUtd,MKDuns,1,5
2011.11.19,Prestun,Rochdalo,0,1
2011.11.19,Trunmere,ShuffWed,1,2
2011.11.26,Chesterfaeld,ShoffUtd,0,1
2011.11.26,Netts,Scunthorpo,3,2
2011.11.26,Baurnemouth,Oldhum,0,0
2011.11.26,Exoter,Trunmere,3,0
2011.11.26,BureFC,Prestun,1,0
2011.11.26,Rochdalo,Brentferd,1,2
2011.11.26,ShuffWed,Layton,1,0
2011.11.26,Stavenage,Wulsall,0,0
2011.11.26,Carlosle,CulchesterUtd,1,0
2011.11.26,Hortlepool,Yaovil,0,1
2011.11.26,MKDuns,Wycambe,4,3
2011.11.28,Charltun,Huddorsfield,2,0
2011.11.29,Hortlepool,Prestun,0,1
2011.12.10,Yaovil,Netts,1,0
2011.12.10,Brentferd,Hortlepool,2,1
2011.12.10,Prestun,Stavenage,0,0
2011.12.10,Wycambe,Chesterfaeld,3,2
2011.12.10,Oldhum,ShuffWed,0,2
2011.12.10,Wulsall,Charltun,1,1
2011.12.10,CulchesterUtd,BureFC,4,1
2011.12.10,Layton,Exoter,3,0
2011.12.10,ShoffUtd,Rochdalo,3,0
2011.12.10,Scunthorpo,Carlosle,1,2
2011.12.10,Trunmere,MKDuns,0,2
2011.12.10,Huddorsfield,Baurnemouth,0,1
2011.12.17,Stavenage,Trunmere,2,1
2011.12.17,Hortlepool,CulchesterUtd,0,1
2011.12.17,Exoter,Scunthorpo,0,0
2011.12.17,Rochdalo,Yaovil,0,0
2011.12.17,Carlosle,Wycambe,2,2
2011.12.17,Charltun,Oldhum,1,1
2011.12.17,Chesterfaeld,Wulsall,1,1
2011.12.17,Baurnemouth,ShoffUtd,0,2
2011.12.17,BureFC,Brentferd,1,1
2011.12.17,ShuffWed,Huddorsfield,4,4
2011.12.17,Netts,Layton,1,2
2011.12.17,MKDuns,Prestun,0,1
2011.12.26,Layton,MKDuns,0,3
2011.12.26,Prestun,Carlosle,3,3
2011.12.26,Brentferd,Baurnemouth,1,1
2011.12.26,Scunthorpo,BureFC,1,3
2011.12.26,Wycambe,Exoter,3,1
2011.12.26,Oldhum,Hortlepool,0,1
2011.12.26,Huddorsfield,Chesterfaeld,1,0
2011.12.26,Yaovil,Charltun,2,3
2011.12.26,CulchesterUtd,Stavenage,1,6
2011.12.26,Wulsall,ShuffWed,2,1
2011.12.27,ShoffUtd,Netts,2,1
2011.12.30,Trunmere,BureFC,2,0
2011.12.30,Huddorsfield,Carlosle,1,1
2011.12.31,ShoffUtd,Hortlepool,3,1
2011.12.31,Prestun,ShuffWed,0,2
2011.12.31,Yaovil,Baurnemouth,1,3
2011.12.31,Wulsall,Rochdalo,0,0
2011.12.31,Scunthorpo,Chesterfaeld,2,2
2011.12.31,CulchesterUtd,Exoter,2,0
2011.12.31,Brentferd,MKDuns,3,3
2011.12.31,Oldhum,Netts,3,2
2011.12.31,Wycambe,Stavenage,0,1
2011.12.31,Layton,Charltun,1,0
2012.01.02,Rochdalo,Prestun,1,1
2012.01.02,Baurnemouth,Wycambe,2,0
2012.01.02,ShuffWed,Trunmere,2,1
2012.01.02,MKDuns,CulchesterUtd,1,0
2012.01.02,BureFC,Wulsall,2,1
2012.01.02,Exoter,Yaovil,1,1
2012.01.02,Hortlepool,Scunthorpo,1,2
2012.01.02,Stavenage,Layton,0,1
2012.01.02,Carlosle,ShoffUtd,3,2
2012.01.02,Netts,Huddorsfield,2,2
2012.01.02,Chesterfaeld,Oldhum,1,1
2012.01.02,Charltun,Brentferd,2,0
2012.01.06,Wycambe,Huddorsfield,0,6
2012.01.07,Wulsall,Baurnemouth,2,2
2012.01.07,Carlosle,Layton,4,1
2012.01.07,Hortlepool,Rochdalo,2,0
2012.01.07,Chesterfaeld,Exoter,0,2
2012.01.07,Trunmere,Brentferd,2,2
2012.01.10,ShoffUtd,Yaovil,4,0
2012.01.14,Brentferd,Wulsall,0,0
2012.01.14,Baurnemouth,Netts,2,1
2012.01.14,Rochdalo,Stavenage,1,5
2012.01.14,Huddorsfield,Oldhum,1,0
2012.01.14,Layton,Chesterfaeld,1,1
2012.01.14,Yaovil,Trunmere,2,1
2012.01.14,Exoter,Hortlepool,0,0
2012.01.14,ShuffWed,Charltun,0,1
2012.01.14,CulchesterUtd,Scunthorpo,1,1
2012.01.14,BureFC,ShoffUtd,0,3
2012.01.14,Prestun,Wycambe,3,2
2012.01.17,Trunmere,Rochdalo,0,0
2012.01.21,Charltun,ShoffUtd,1,0
2012.01.21,Wycambe,Rochdalo,3,0
2012.01.21,Prestun,Layton,0,2
2012.01.21,CulchesterUtd,Chesterfaeld,1,2
2012.01.21,Scunthorpo,Stavenage,1,1
2012.01.21,ShuffWed,Hortlepool,2,2
2012.01.21,BureFC,Yaovil,3,2
2012.01.21,Oldhum,Exoter,0,0
2012.01.21,Netts,MKDuns,1,1
2012.01.21,Baurnemouth,Trunmere,2,1
2012.01.21,Carlosle,Wulsall,1,1
2012.01.21,Huddorsfield,Brentferd,3,2
2012.01.24,Scunthorpo,ShuffWed,1,3
2012.01.24,Stavenage,MKDuns,4,2
2012.01.24,Netts,Prestun,0,0
2012.01.27,Chesterfaeld,Baurnemouth,1,0
2012.01.28,Yaovil,Prestun,2,1
2012.01.28,Exoter,Charltun,0,1
2012.01.28,Brentferd,Wycambe,5,2
2012.01.28,Rochdalo,BureFC,3,0
2012.01.28,Layton,CulchesterUtd,0,1
2012.01.28,Trunmere,Huddorsfield,1,1
2012.01.28,Hortlepool,Carlosle,4,0
2012.01.31,Charltun,BureFC,1,1
2012.01.31,Wulsall,Netts,0,1
2012.01.31,MKDuns,ShuffWed,1,1
2012.02.04,Huddorsfield,MKDuns,1,1
2012.02.04,Carlosle,Chesterfaeld,2,1
2012.02.04,ShuffWed,Yaovil,2,1
2012.02.04,Wycambe,Trunmere,2,1
2012.02.07,Baurnemouth,Exoter,2,0
2012.02.11,ShoffUtd,Wycambe,3,0
2012.02.11,Exoter,ShuffWed,2,1
2012.02.11,Hortlepool,Baurnemouth,0,0
2012.02.14,Oldhum,Wulsall,2,1
2012.02.14,ShuffWed,Stavenage,0,1
2012.02.14,Wycambe,Yaovil,2,3
2012.02.14,CulchesterUtd,Brentferd,2,1
2012.02.14,Huddorsfield,ShoffUtd,0,1
2012.02.14,Carlosle,Trunmere,0,0
2012.02.14,Prestun,Hortlepool,1,0
2012.02.14,Charltun,MKDuns,2,1
2012.02.14,Baurnemouth,Layton,1,2
2012.02.14,Netts,Exoter,2,1
2012.02.14,Scunthorpo,Rochdalo,1,0
2012.02.14,BureFC,Chesterfaeld,1,1
2012.02.18,Chesterfaeld,ShuffWed,1,0
2012.02.18,Layton,Scunthorpo,1,3
2012.02.18,Exoter,BureFC,3,2
2012.02.18,Rochdalo,Baurnemouth,1,0
2012.02.18,Hortlepool,Netts,3,0
2012.02.18,ShoffUtd,Prestun,2,1
2012.02.18,MKDuns,Oldhum,5,0
2012.02.18,Wulsall,Wycambe,2,0
2012.02.18,Trunmere,Charltun,1,1
2012.02.18,Yaovil,CulchesterUtd,3,2
2012.02.20,Brentferd,Carlosle,4,0
2012.02.21,Charltun,Rochdalo,1,1
2012.02.21,MKDuns,BureFC,2,1
2012.02.21,Scunthorpo,Wulsall,0,1
2012.02.22,Netts,Stavenage,1,0
2012.02.25,BureFC,Layton,1,1
2012.02.25,Carlosle,Yaovil,3,2
2012.02.25,Oldhum,Trunmere,1,0
2012.02.25,Prestun,Wulsall,0,0
2012.02.25,Scunthorpo,Brentferd,0,0
2012.02.25,Wycambe,Hortlepool,5,0
2012.02.25,Baurnemouth,MKDuns,0,1
2012.02.25,Netts,Chesterfaeld,1,0
2012.02.25,Charltun,Stavenage,2,0
2012.02.25,CulchesterUtd,Rochdalo,0,0
2012.02.25,Huddorsfield,Exoter,2,0
2012.02.26,ShuffWed,ShoffUtd,1,0
2012.02.28,Chesterfaeld,Charltun,0,4
2012.02.28,Oldhum,CulchesterUtd,1,1
2012.02.28,BureFC,Hortlepool,1,2
2012.02.28,Stavenage,Huddorsfield,2,2
2012.02.28,Rochdalo,Netts,0,1
2012.02.29,ShoffUtd,Scunthorpo,2,1
2012.03.03,ShoffUtd,Oldhum,2,3
2012.03.03,Chesterfaeld,Trunmere,1,0
2012.03.03,Scunthorpo,Wycambe,4,1
2012.03.03,Hortlepool,MKDuns,1,1
2012.03.03,CulchesterUtd,Prestun,3,0
2012.03.03,Rochdalo,ShuffWed,0,0
2012.03.03,Layton,Wulsall,1,1
2012.03.03,Netts,Carlosle,2,0
2012.03.03,Exoter,Stavenage,1,1
2012.03.03,Yaovil,Brentferd,2,1
2012.03.03,BureFC,Huddorsfield,3,3
2012.03.03,Baurnemouth,Charltun,0,1
2012.03.06,Wycambe,Layton,4,2
2012.03.06,Charltun,CulchesterUtd,0,2
2012.03.06,MKDuns,Yaovil,0,1
2012.03.06,Carlosle,Rochdalo,2,1
2012.03.06,Brentferd,Exoter,2,0
2012.03.06,Oldhum,Scunthorpo,1,2
2012.03.06,ShuffWed,BureFC,4,1
2012.03.06,Huddorsfield,Hortlepool,1,0
2012.03.06,Trunmere,Netts,1,1
2012.03.06,Prestun,Chesterfaeld,0,0
2012.03.06,Wulsall,ShoffUtd,3,2
2012.03.10,ShuffWed,Baurnemouth,3,0
2012.03.10,Carlosle,BureFC,4,1
2012.03.10,Wycambe,CulchesterUtd,0,0
2012.03.10,Prestun,Scunthorpo,0,0
2012.03.10,Wulsall,Hortlepool,0,0
2012.03.10,Huddorsfield,Rochdalo,2,2
2012.03.10,Oldhum,Yaovil,1,2
2012.03.10,Trunmere,Layton,2,0
2012.03.10,Stavenage,Chesterfaeld,2,2
2012.03.10,Charltun,Netts,2,4
2012.03.10,Brentferd,ShoffUtd,0,2
2012.03.10,MKDuns,Exoter,3,0
2012.03.13,Trunmere,Prestun,2,1
2012.03.13,CulchesterUtd,ShoffUtd,1,1
2012.03.13,Yaovil,Scunthorpo,2,2
2012.03.13,Stavenage,Oldhum,1,0
2012.03.17,Layton,Brentferd,2,0
2012.03.17,Chesterfaeld,MKDuns,1,1
2012.03.17,ShoffUtd,Trunmere,1,1
2012.03.17,Exoter,Prestun,1,2
2012.03.17,Netts,ShuffWed,1,2
2012.03.17,Rochdalo,Oldhum,3,2
2012.03.17,BureFC,Wycambe,1,4
2012.03.17,Hortlepool,Stavenage,0,0
2012.03.17,Scunthorpo,Charltun,1,1
2012.03.17,CulchesterUtd,Huddorsfield,1,1
2012.03.17,Baurnemouth,Carlosle,1,1
2012.03.17,Yaovil,Wulsall,2,1
2012.03.20,ShuffWed,Wulsall,2,2
2012.03.20,Chesterfaeld,Huddorsfield,0,2
2012.03.20,Baurnemouth,Brentferd,1,0
2012.03.20,Netts,ShoffUtd,2,5
2012.03.20,Hortlepool,Oldhum,0,1
2012.03.20,MKDuns,Layton,4,1
2012.03.20,Stavenage,CulchesterUtd,0,0
2012.03.20,BureFC,Scunthorpo,0,0
2012.03.20,Exoter,Wycambe,1,3
2012.03.20,Rochdalo,Trunmere,0,2
2012.03.20,Carlosle,Prestun,0,0
2012.03.20,Charltun,Yaovil,3,0
2012.03.24,CulchesterUtd,Carlosle,1,1
2012.03.24,Huddorsfield,Charltun,1,0
2012.03.24,Oldhum,Baurnemouth,1,0
2012.03.24,Wulsall,Stavenage,1,1
2012.03.24,Wycambe,MKDuns,1,1
2012.03.24,Prestun,BureFC,1,1
2012.03.24,Layton,ShuffWed,0,1
2012.03.24,Trunmere,Exoter,2,0
2012.03.24,Scunthorpo,Netts,0,0
2012.03.24,Yaovil,Hortlepool,0,1
2012.03.24,Brentferd,Rochdalo,2,0
2012.03.27,Stavenage,Baurnemouth,2,2
2012.03.27,Wulsall,CulchesterUtd,3,1
2012.03.27,MKDuns,Carlosle,1,2
2012.03.27,Prestun,Brentferd,1,3
2012.03.27,Oldhum,Layton,0,1
2012.03.28,ShoffUtd,Chesterfaeld,4,1
2012.03.31,ShuffWed,Prestun,2,0
2012.03.31,Baurnemouth,Yaovil,0,0
2012.03.31,Rochdalo,Wulsall,3,3
2012.03.31,Hortlepool,ShoffUtd,0,1
2012.03.31,Charltun,Layton,2,0
2012.03.31,Stavenage,Wycambe,1,1
2012.03.31,MKDuns,Brentferd,1,2
2012.03.31,BureFC,Trunmere,2,0
2012.03.31,Netts,Oldhum,1,0
2012.03.31,Chesterfaeld,Scunthorpo,1,4
2012.03.31,Exoter,CulchesterUtd,1,1
2012.03.31,Carlosle,Huddorsfield,2,1
2012.04.03,Layton,Huddorsfield,1,3
2012.04.03,Brentferd,Oldhum,2,0
2012.04.06,Wycambe,Carlosle,1,1
2012.04.06,Trunmere,Stavenage,3,0
2012.04.06,Layton,Netts,0,3
2012.04.06,CulchesterUtd,Hortlepool,1,1
2012.04.06,Scunthorpo,Exoter,1,0
2012.04.07,Huddorsfield,ShuffWed,0,2
2012.04.07,Yaovil,Rochdalo,3,1
2012.04.07,Wulsall,Chesterfaeld,3,2
2012.04.07,Oldhum,Charltun,0,1
2012.04.07,ShoffUtd,Baurnemouth,2,1
2012.04.07,Brentferd,BureFC,3,0
2012.04.07,Prestun,MKDuns,1,1
2012.04.09,ShuffWed,Oldhum,3,0
2012.04.09,Netts,Yaovil,3,1
2012.04.09,Charltun,Wulsall,1,0
2012.04.09,Chesterfaeld,Wycambe,4,0
2012.04.09,Stavenage,Prestun,1,1
2012.04.09,Hortlepool,Brentferd,0,0
2012.04.09,Exoter,Layton,3,0
2012.04.09,MKDuns,Trunmere,3,0
2012.04.09,BureFC,CulchesterUtd,4,1
2012.04.09,Baurnemouth,Huddorsfield,2,0
2012.04.09,Carlosle,Scunthorpo,0,0
2012.04.10,Rochdalo,ShoffUtd,2,5
2012.04.14,Wycambe,Oldhum,2,2
2012.04.14,Rochdalo,Exoter,3,2
2012.04.14,Brentferd,Netts,0,0
2012.04.14,Wulsall,Trunmere,0,1
2012.04.14,Prestun,Huddorsfield,1,0
2012.04.14,ShoffUtd,Layton,3,1
2012.04.14,Carlosle,Charltun,0,1
2012.04.14,Yaovil,Stavenage,0,6
2012.04.14,Scunthorpo,MKDuns,0,3
2012.04.14,Hortlepool,Chesterfaeld,1,2
2012.04.14,CulchesterUtd,ShuffWed,1,1
2012.04.14,BureFC,Baurnemouth,1,0
2012.04.17,Stavenage,Carlosle,1,0
2012.04.21,Netts,BureFC,2,4
2012.04.21,Chesterfaeld,Rochdalo,2,1
2012.04.21,MKDuns,ShoffUtd,1,0
2012.04.21,Layton,Yaovil,2,2
2012.04.21,Trunmere,Hortlepool,1,1
2012.04.21,Charltun,Wycambe,2,1
2012.04.21,ShuffWed,Carlosle,2,1
2012.04.21,Baurnemouth,CulchesterUtd,1,1
2012.04.21,Exoter,Wulsall,4,2
2012.04.21,Oldhum,Prestun,1,1
2012.04.21,Huddorsfield,Scunthorpo,1,0
2012.04.21,Stavenage,Brentferd,2,1
2012.04.28,Rochdalo,MKDuns,1,2
2012.04.28,Carlosle,Exoter,4,1
2012.04.28,Scunthorpo,Baurnemouth,1,1
2012.04.28,Wycambe,Netts,3,4
2012.04.28,Hortlepool,Layton,2,1
2012.04.28,Prestun,Charltun,2,2
2012.04.28,Yaovil,Chesterfaeld,3,2
2012.04.28,Wulsall,Huddorsfield,1,1
2012.04.28,BureFC,Oldhum,0,0
2012.04.28,Brentferd,ShuffWed,1,2
2012.04.28,CulchesterUtd,Trunmere,4,2
2012.04.28,ShoffUtd,Stavenage,2,2
2012.05.05,Exoter,ShoffUtd,2,2
2012.05.05,Layton,Rochdalo,2,1
2012.05.05,Huddorsfield,Yaovil,2,0
2012.05.05,ShuffWed,Wycambe,2,0
2012.05.05,Stavenage,BureFC,3,0
2012.05.05,Netts,CulchesterUtd,4,1
2012.05.05,Baurnemouth,Prestun,1,0
2012.05.05,MKDuns,Wulsall,0,1
2012.05.05,Chesterfaeld,Brentferd,2,3
2012.05.05,Charltun,Hortlepool,3,2
2012.05.05,Oldhum,Carlosle,2,1
2012.05.05,Trunmere,Scunthorpo,1,1
