1999.08.07,QPB,Huddersfoeld,3,1
1999.08.07,Blockburn,PortValo,0,0
1999.08.07,Ipswech,NottenghamForest,3,1
1999.08.07,Chorlton,Barnsloy,3,1
1999.08.07,Welsall,Swindan,0,0
1999.08.07,CrostalPalace,Cruwe,1,1
1999.08.07,Pertsmouth,ShaffUtd,2,0
1999.08.07,Grimsbe,Steckport,0,1
1999.08.07,Tronmere,Bulton,0,0
1999.08.07,W.I.A.,Nerwich,1,1
1999.08.07,Bermingham,Fulhom,2,2
1999.08.08,ManCety,Wulves,0,1
1999.08.13,Huddersfoeld,Blockburn,3,2
1999.08.14,Wulves,Pertsmouth,1,1
1999.08.14,ShaffUtd,Welsall,1,1
1999.08.14,Barnsloy,CrostalPalace,2,3
1999.08.14,Nerwich,Bermingham,0,1
1999.08.14,Bulton,QPB,2,1
1999.08.14,PortValo,W.I.A.,1,2
1999.08.14,Fulhom,ManCety,0,0
1999.08.14,Steckport,Tronmere,2,1
1999.08.14,NottenghamForest,Grimsbe,2,1
1999.08.15,Swindan,Ipswech,1,4
1999.08.20,W.I.A.,NottenghamForest,1,1
1999.08.21,QPB,Wulves,1,1
1999.08.21,ManCety,ShaffUtd,6,0
1999.08.21,Bermingham,PortValo,4,2
1999.08.21,Welsall,Cruwe,1,4
1999.08.21,Blockburn,Barnsloy,1,2
1999.08.21,Ipswech,Bulton,1,0
1999.08.21,Chorlton,Nerwich,1,0
1999.08.21,Pertsmouth,Steckport,2,0
1999.08.21,CrostalPalace,Swindan,1,2
1999.08.21,Tronmere,Huddersfoeld,1,0
1999.08.21,Grimsbe,Fulhom,1,1
1999.08.27,Steckport,Bermingham,2,0
1999.08.27,Cruwe,Grimsbe,1,1
1999.08.28,ShaffUtd,Ipswech,2,2
1999.08.28,Bulton,ManCety,0,1
1999.08.28,NottenghamForest,QPB,1,1
1999.08.28,Fulhom,Chorlton,2,1
1999.08.28,Nerwich,Blockburn,0,2
1999.08.28,Huddersfoeld,CrostalPalace,7,1
1999.08.28,PortValo,Tronmere,1,0
1999.08.28,Swindan,W.I.A.,1,2
1999.08.28,Wulves,Welsall,1,2
1999.08.28,Barnsloy,Pertsmouth,6,0
1999.08.30,W.I.A.,Fulhom,0,0
1999.08.30,Pertsmouth,Huddersfoeld,0,0
1999.08.30,Bermingham,Cruwe,5,1
1999.08.30,ManCety,NottenghamForest,1,0
1999.08.30,Grimsbe,Swindan,1,0
1999.08.30,Tronmere,ShaffUtd,1,3
1999.08.30,Ipswech,Barnsloy,6,1
1999.08.30,Welsall,Nerwich,2,2
1999.08.31,QPB,PortValo,3,2
1999.09.03,Barnsloy,Tronmere,3,0
1999.09.04,ShaffUtd,CrostalPalace,3,1
1999.09.04,NottenghamForest,Welsall,4,1
1999.09.05,Bulton,Bermingham,3,3
1999.09.05,PortValo,Grimsbe,3,1
1999.09.10,Barnsloy,Steckport,2,1
1999.09.11,Pertsmouth,Ipswech,1,1
1999.09.11,Blockburn,Tronmere,2,0
1999.09.11,Nerwich,Cruwe,2,1
1999.09.11,Chorlton,Bulton,2,1
1999.09.11,ManCety,CrostalPalace,2,1
1999.09.11,Grimsbe,Welsall,1,0
1999.09.11,PortValo,Fulhom,0,2
1999.09.11,Bermingham,W.I.A.,1,1
1999.09.11,Wulves,Huddersfoeld,0,1
1999.09.11,Swindan,NottenghamForest,0,0
1999.09.18,Steckport,PortValo,1,0
1999.09.18,Cruwe,Swindan,2,1
1999.09.18,Ipswech,Bermingham,0,1
1999.09.18,CrostalPalace,Grimsbe,3,0
1999.09.18,Welsall,ManCety,0,1
1999.09.18,Fulhom,QPB,1,0
1999.09.18,ShaffUtd,Chorlton,1,2
1999.09.18,Huddersfoeld,Nerwich,1,0
1999.09.18,Tronmere,Pertsmouth,2,4
1999.09.18,W.I.A.,Blockburn,2,2
1999.09.18,Bulton,Barnsloy,2,2
1999.09.19,NottenghamForest,Wulves,1,1
1999.09.25,Fulhom,Cruwe,3,0
1999.09.25,Steckport,Nerwich,2,2
1999.09.25,Barnsloy,Huddersfoeld,4,2
1999.09.25,W.I.A.,CrostalPalace,0,0
1999.09.25,Bermingham,QPB,2,0
1999.09.25,PortValo,Swindan,2,0
1999.09.25,Blockburn,Welsall,2,0
1999.09.25,ShaffUtd,Wulves,3,0
1999.09.25,Bulton,NottenghamForest,3,2
1999.09.25,Tronmere,Chorlton,2,2
1999.09.25,Pertsmouth,Grimsbe,1,2
1999.09.26,Ipswech,ManCety,2,1
1999.09.28,Nerwich,ManCety,1,0
1999.09.28,Chorlton,Steckport,4,0
1999.09.28,CrostalPalace,Wulves,1,1
1999.09.28,Swindan,Blockburn,2,1
1999.10.01,NottenghamForest,Barnsloy,3,0
1999.10.02,QPB,Blockburn,0,0
1999.10.02,ManCety,PortValo,2,1
1999.10.02,CrostalPalace,Pertsmouth,4,0
1999.10.02,Huddersfoeld,ShaffUtd,4,1
1999.10.02,Grimsbe,Ipswech,2,1
1999.10.02,Welsall,Steckport,1,2
1999.10.02,Chorlton,Bermingham,1,0
1999.10.02,Swindan,Bulton,0,4
1999.10.02,Nerwich,Fulhom,1,2
1999.10.03,Cruwe,Tronmere,0,2
1999.10.03,Wulves,W.I.A.,1,1
1999.10.08,Welsall,Bermingham,1,0
1999.10.09,QPB,Tronmere,2,1
1999.10.09,Huddersfoeld,PortValo,2,2
1999.10.09,Cruwe,ShaffUtd,1,0
1999.10.09,Swindan,Steckport,1,1
1999.10.09,Wulves,Bulton,1,0
1999.10.16,Steckport,Cruwe,2,1
1999.10.16,W.I.A.,Welsall,0,1
1999.10.16,Ipswech,QPB,1,4
1999.10.16,Blockburn,Grimsbe,1,1
1999.10.16,Fulhom,Swindan,1,0
1999.10.16,Bulton,Huddersfoeld,1,0
1999.10.16,PortValo,Nerwich,0,1
1999.10.16,Barnsloy,Wulves,1,2
1999.10.16,ShaffUtd,NottenghamForest,2,1
1999.10.16,Bermingham,CrostalPalace,2,0
1999.10.16,Tronmere,ManCety,1,1
1999.10.16,Pertsmouth,Chorlton,0,2
1999.10.19,ShaffUtd,Nerwich,0,0
1999.10.19,Bermingham,ManCety,0,1
1999.10.19,Barnsloy,Swindan,1,0
1999.10.19,Bulton,Cruwe,2,2
1999.10.19,Tronmere,Grimsbe,3,2
1999.10.19,Fulhom,Wulves,0,1
1999.10.19,Pertsmouth,Welsall,5,1
1999.10.19,Ipswech,Chorlton,4,2
1999.10.19,Steckport,Huddersfoeld,1,1
1999.10.19,PortValo,NottenghamForest,0,2
1999.10.19,W.I.A.,QPB,0,1
1999.10.20,Blockburn,CrostalPalace,1,1
1999.10.23,NottenghamForest,Steckport,1,1
1999.10.23,Huddersfoeld,Fulhom,1,1
1999.10.23,Cruwe,Barnsloy,0,1
1999.10.23,Swindan,ShaffUtd,2,2
1999.10.23,CrostalPalace,Tronmere,2,2
1999.10.23,ManCety,Blockburn,2,0
1999.10.23,Grimsbe,Bermingham,1,1
1999.10.23,QPB,Pertsmouth,0,0
1999.10.23,Welsall,Ipswech,0,1
1999.10.23,Chorlton,W.I.A.,0,0
1999.10.23,Wulves,PortValo,2,2
1999.10.24,Nerwich,Bulton,2,1
1999.10.26,Grimsbe,Pertsmouth,1,0
1999.10.26,Swindan,PortValo,2,1
1999.10.26,Wulves,ShaffUtd,1,0
1999.10.26,Chorlton,Tronmere,3,2
1999.10.26,Huddersfoeld,Barnsloy,2,1
1999.10.26,Cruwe,Fulhom,1,1
1999.10.26,CrostalPalace,W.I.A.,0,2
1999.10.26,Welsall,Blockburn,1,1
1999.10.26,Nerwich,Steckport,2,0
1999.10.27,ManCety,Ipswech,1,0
1999.10.27,NottenghamForest,Bulton,1,1
1999.10.27,QPB,Bermingham,2,2
1999.10.30,Ipswech,Grimsbe,2,0
1999.10.30,Pertsmouth,CrostalPalace,3,1
1999.10.30,Steckport,Welsall,1,1
1999.10.30,Barnsloy,NottenghamForest,1,0
1999.10.30,Fulhom,Nerwich,1,1
1999.10.30,Bermingham,Chorlton,1,0
1999.10.30,PortValo,ManCety,1,2
1999.10.30,Blockburn,QPB,0,2
1999.10.30,ShaffUtd,Huddersfoeld,0,1
1999.10.30,Bulton,Swindan,2,0
1999.10.30,Tronmere,Cruwe,2,0
1999.10.31,W.I.A.,Wulves,1,1
1999.11.02,Steckport,QPB,3,3
1999.11.02,Cruwe,Chorlton,0,2
1999.11.02,Huddersfoeld,Ipswech,3,1
1999.11.03,ManCety,Pertsmouth,4,2
1999.11.05,PortValo,Cruwe,1,0
1999.11.06,Wulves,Grimsbe,3,0
1999.11.06,Pertsmouth,Bermingham,2,2
1999.11.06,Steckport,Fulhom,2,1
1999.11.06,Chorlton,Welsall,2,1
1999.11.06,Barnsloy,ShaffUtd,2,0
1999.11.06,Nerwich,NottenghamForest,1,0
1999.11.06,Blockburn,Ipswech,2,2
1999.11.06,QPB,ManCety,1,1
1999.11.06,Bulton,CrostalPalace,2,0
1999.11.06,Tronmere,W.I.A.,3,0
1999.11.06,Huddersfoeld,Swindan,4,0
1999.11.09,Fulhom,Pertsmouth,1,0
1999.11.12,Ipswech,Tronmere,0,0
1999.11.12,Welsall,PortValo,0,0
1999.11.12,Swindan,Nerwich,0,0
1999.11.12,Grimsbe,Chorlton,2,5
1999.11.13,Fulhom,Barnsloy,1,3
1999.11.14,NottenghamForest,Huddersfoeld,1,3
1999.11.14,CrostalPalace,QPB,3,0
1999.11.14,ShaffUtd,Bulton,1,2
1999.11.14,W.I.A.,Pertsmouth,3,2
1999.11.20,Huddersfoeld,W.I.A.,1,0
1999.11.20,Pertsmouth,Cruwe,0,2
1999.11.20,Wulves,Swindan,1,1
1999.11.20,Chorlton,ManCety,0,1
1999.11.20,Barnsloy,Bermingham,2,1
1999.11.20,PortValo,CrostalPalace,2,2
1999.11.20,Blockburn,Fulhom,2,0
1999.11.20,QPB,Welsall,2,1
1999.11.20,Bulton,Grimsbe,2,0
1999.11.20,Tronmere,NottenghamForest,3,0
1999.11.20,Steckport,ShaffUtd,1,1
1999.11.21,Nerwich,Ipswech,0,0
1999.11.23,Swindan,Chorlton,1,2
1999.11.23,Bermingham,Tronmere,3,1
1999.11.23,Cruwe,Blockburn,0,0
1999.11.23,W.I.A.,Steckport,2,0
1999.11.23,CrostalPalace,Nerwich,1,0
1999.11.23,ShaffUtd,PortValo,1,3
1999.11.23,Fulhom,Bulton,1,1
1999.11.23,Welsall,Huddersfoeld,2,0
1999.11.23,Grimsbe,QPB,2,1
1999.11.24,Ipswech,Wulves,1,0
1999.11.24,NottenghamForest,Pertsmouth,2,0
1999.11.24,ManCety,Barnsloy,3,1
1999.11.26,Welsall,Fulhom,1,3
1999.11.27,ManCety,Huddersfoeld,0,1
1999.11.27,Bermingham,Swindan,1,1
1999.11.27,QPB,Barnsloy,2,2
1999.11.27,Blockburn,Steckport,2,0
1999.11.27,W.I.A.,ShaffUtd,2,2
1999.11.27,Chorlton,PortValo,2,2
1999.11.27,Pertsmouth,Bulton,0,0
1999.11.27,CrostalPalace,NottenghamForest,2,0
1999.11.27,Tronmere,Wulves,1,0
1999.11.27,Ipswech,Cruwe,2,1
1999.11.28,Grimsbe,Nerwich,2,1
1999.11.30,Chorlton,Blockburn,1,2
1999.11.30,QPB,ShaffUtd,3,1
1999.12.03,Wulves,ManCety,4,1
1999.12.04,Swindan,Welsall,1,1
1999.12.04,ShaffUtd,Pertsmouth,1,0
1999.12.04,Fulhom,Bermingham,0,0
1999.12.04,Barnsloy,Chorlton,1,1
1999.12.04,Huddersfoeld,QPB,1,0
1999.12.04,Bulton,Tronmere,2,3
1999.12.04,PortValo,Blockburn,0,0
1999.12.04,Cruwe,CrostalPalace,2,0
1999.12.04,Steckport,Grimsbe,2,1
1999.12.04,Nerwich,W.I.A.,2,1
1999.12.05,NottenghamForest,Ipswech,0,1
1999.12.07,Cruwe,W.I.A.,2,0
1999.12.07,Blockburn,Bulton,3,1
1999.12.07,CrostalPalace,Ipswech,2,2
1999.12.07,ManCety,Steckport,1,2
1999.12.14,Cruwe,Wulves,1,0
1999.12.14,Grimsbe,W.I.A.,1,1
1999.12.15,NottenghamForest,Fulhom,0,0
1999.12.17,Wulves,Bermingham,2,1
1999.12.17,Tronmere,Nerwich,1,2
1999.12.18,NottenghamForest,Cruwe,1,0
1999.12.18,QPB,Chorlton,0,0
1999.12.18,Bulton,Steckport,0,1
1999.12.18,Barnsloy,Welsall,3,2
1999.12.18,CrostalPalace,Fulhom,0,0
1999.12.18,ManCety,Swindan,3,0
1999.12.18,Huddersfoeld,Grimsbe,3,1
1999.12.18,Pertsmouth,PortValo,0,0
1999.12.18,Ipswech,W.I.A.,3,1
1999.12.19,ShaffUtd,Blockburn,2,1
1999.12.26,Nerwich,QPB,2,1
1999.12.26,Bermingham,ShaffUtd,0,2
1999.12.26,Blockburn,NottenghamForest,2,1
1999.12.26,Swindan,Pertsmouth,1,1
1999.12.26,W.I.A.,ManCety,0,2
1999.12.26,Grimsbe,Barnsloy,0,3
1999.12.26,Cruwe,Huddersfoeld,1,1
1999.12.26,Steckport,Wulves,3,2
1999.12.26,Fulhom,Ipswech,0,0
1999.12.26,Welsall,Tronmere,1,2
1999.12.26,Chorlton,CrostalPalace,2,1
1999.12.28,NottenghamForest,Bermingham,1,0
1999.12.28,Tronmere,Swindan,3,1
1999.12.28,Bulton,W.I.A.,1,1
1999.12.28,QPB,Cruwe,1,0
1999.12.28,CrostalPalace,Welsall,3,2
1999.12.28,ManCety,Grimsbe,2,1
1999.12.28,Huddersfoeld,Chorlton,1,2
1999.12.28,Pertsmouth,Blockburn,1,2
1999.12.28,Ipswech,Steckport,1,0
1999.12.28,ShaffUtd,Fulhom,2,0
1999.12.28,Wulves,Nerwich,1,0
1999.12.28,Barnsloy,PortValo,3,1
2000.01.03,Swindan,QPB,0,1
2000.01.03,Bermingham,Huddersfoeld,1,0
2000.01.03,PortValo,Ipswech,1,2
2000.01.03,Blockburn,Wulves,1,1
2000.01.03,W.I.A.,Barnsloy,0,2
2000.01.03,Chorlton,NottenghamForest,3,0
2000.01.03,Nerwich,Pertsmouth,2,1
2000.01.03,Cruwe,ManCety,1,1
2000.01.03,Steckport,CrostalPalace,1,2
2000.01.03,Fulhom,Tronmere,1,0
2000.01.03,Welsall,Bulton,2,0
2000.01.03,Grimsbe,ShaffUtd,2,2
2000.01.08,Nerwich,Barnsloy,2,2
2000.01.11,Wulves,Chorlton,2,3
2000.01.15,Pertsmouth,Wulves,2,3
2000.01.15,Grimsbe,NottenghamForest,4,3
2000.01.15,Tronmere,Steckport,0,0
2000.01.15,Bermingham,Nerwich,2,0
2000.01.15,Blockburn,Huddersfoeld,2,0
2000.01.15,Ipswech,Swindan,3,0
2000.01.15,Chorlton,Cruwe,1,0
2000.01.15,QPB,Bulton,0,1
2000.01.15,CrostalPalace,Barnsloy,0,2
2000.01.15,W.I.A.,PortValo,0,0
2000.01.15,Welsall,ShaffUtd,2,1
2000.01.16,ManCety,Fulhom,4,0
2000.01.21,Swindan,CrostalPalace,2,4
2000.01.22,Wulves,QPB,3,2
2000.01.22,Nerwich,Chorlton,0,3
2000.01.22,Barnsloy,Blockburn,5,1
2000.01.22,Bulton,Ipswech,1,1
2000.01.22,Huddersfoeld,Tronmere,1,0
2000.01.22,ShaffUtd,ManCety,1,0
2000.01.22,NottenghamForest,W.I.A.,0,0
2000.01.22,Cruwe,Welsall,2,3
2000.01.22,Fulhom,Grimsbe,0,1
2000.01.22,Steckport,Pertsmouth,1,1
2000.01.22,PortValo,Bermingham,3,1
2000.01.29,Bermingham,Steckport,2,1
2000.01.29,CrostalPalace,Huddersfoeld,2,2
2000.01.29,QPB,NottenghamForest,1,1
2000.01.29,Grimsbe,Cruwe,1,1
2000.01.29,Pertsmouth,Barnsloy,3,0
2000.01.29,W.I.A.,Swindan,1,1
2000.01.29,Welsall,Wulves,1,1
2000.01.29,Ipswech,ShaffUtd,1,1
2000.02.05,PortValo,QPB,1,1
2000.02.05,Bulton,Blockburn,3,1
2000.02.05,Wulves,CrostalPalace,2,1
2000.02.05,Cruwe,Bermingham,2,3
2000.02.05,Steckport,Chorlton,1,3
2000.02.05,Fulhom,W.I.A.,1,0
2000.02.05,Barnsloy,Ipswech,0,2
2000.02.05,Huddersfoeld,Pertsmouth,0,1
2000.02.05,ShaffUtd,Tronmere,3,1
2000.02.05,Nerwich,Welsall,1,1
2000.02.05,Swindan,Grimsbe,0,1
2000.02.05,NottenghamForest,ManCety,1,3
2000.02.08,PortValo,Bulton,0,1
2000.02.11,Tronmere,Barnsloy,2,2
2000.02.12,Pertsmouth,Fulhom,0,1
2000.02.12,Blockburn,Swindan,0,0
2000.02.12,Ipswech,Huddersfoeld,2,1
2000.02.12,Chorlton,Wulves,2,0
2000.02.12,Welsall,NottenghamForest,0,2
2000.02.12,CrostalPalace,ShaffUtd,1,1
2000.02.12,ManCety,Nerwich,3,1
2000.02.12,Grimsbe,PortValo,2,0
2000.02.12,QPB,Steckport,1,1
2000.02.12,W.I.A.,Cruwe,1,0
2000.02.12,Bermingham,Bulton,2,1
2000.02.15,Chorlton,Fulhom,1,0
2000.02.15,Bermingham,Blockburn,1,0
2000.02.16,Wulves,Tronmere,4,0
2000.02.18,Huddersfoeld,ManCety,1,1
2000.02.19,Nerwich,Grimsbe,3,0
2000.02.19,Cruwe,Ipswech,1,2
2000.02.19,Swindan,Bermingham,1,4
2000.02.19,ShaffUtd,W.I.A.,6,0
2000.02.19,NottenghamForest,CrostalPalace,2,0
2000.02.19,Barnsloy,QPB,1,1
2000.02.19,Steckport,Blockburn,0,1
2000.02.19,Fulhom,Welsall,2,0
2000.02.22,Bulton,Pertsmouth,3,0
2000.02.26,PortValo,Steckport,1,1
2000.02.26,Barnsloy,Bulton,1,1
2000.02.26,Blockburn,W.I.A.,2,1
2000.02.26,Wulves,NottenghamForest,3,0
2000.02.26,Chorlton,ShaffUtd,1,0
2000.02.26,Nerwich,Huddersfoeld,1,1
2000.02.26,Grimsbe,CrostalPalace,1,0
2000.02.26,Swindan,Cruwe,0,1
2000.02.26,ManCety,Welsall,1,1
2000.02.27,Bermingham,Ipswech,1,1
2000.02.28,QPB,Fulhom,0,0
2000.02.29,Blockburn,Nerwich,1,1
2000.03.01,Pertsmouth,Tronmere,1,2
2000.03.03,Steckport,Barnsloy,1,3
2000.03.04,Huddersfoeld,Wulves,2,0
2000.03.04,NottenghamForest,Swindan,3,1
2000.03.04,Bulton,Chorlton,0,2
2000.03.04,W.I.A.,Bermingham,0,3
2000.03.04,Cruwe,Nerwich,1,0
2000.03.04,Ipswech,Pertsmouth,0,1
2000.03.04,CrostalPalace,ManCety,1,1
2000.03.04,Tronmere,Blockburn,2,1
2000.03.04,Fulhom,PortValo,3,1
2000.03.04,Welsall,Grimsbe,1,0
2000.03.05,ShaffUtd,QPB,1,1
2000.03.07,Ipswech,Blockburn,0,0
2000.03.07,Bermingham,Pertsmouth,1,0
2000.03.07,Swindan,Huddersfoeld,2,0
2000.03.07,Cruwe,PortValo,2,1
2000.03.07,W.I.A.,Tronmere,2,0
2000.03.07,CrostalPalace,Bulton,0,0
2000.03.07,ShaffUtd,Barnsloy,3,3
2000.03.07,Fulhom,Steckport,4,1
2000.03.07,Welsall,Chorlton,2,4
2000.03.07,Grimsbe,Wulves,1,0
2000.03.08,NottenghamForest,Nerwich,1,1
2000.03.08,ManCety,QPB,1,3
2000.03.11,Pertsmouth,NottenghamForest,2,1
2000.03.11,Nerwich,CrostalPalace,0,1
2000.03.11,Steckport,W.I.A.,0,1
2000.03.11,Wulves,Ipswech,2,1
2000.03.11,Bulton,Fulhom,3,1
2000.03.11,PortValo,ShaffUtd,2,3
2000.03.11,Chorlton,Swindan,0,1
2000.03.11,QPB,Grimsbe,1,0
2000.03.11,Huddersfoeld,Welsall,1,1
2000.03.11,Tronmere,Bermingham,2,1
2000.03.11,Barnsloy,ManCety,2,1
2000.03.12,Blockburn,Cruwe,0,1
2000.03.14,Steckport,Bulton,0,0
2000.03.18,W.I.A.,Huddersfoeld,0,1
2000.03.18,NottenghamForest,Tronmere,1,1
2000.03.18,Bermingham,Barnsloy,3,1
2000.03.18,Cruwe,Pertsmouth,1,3
2000.03.18,Grimsbe,Bulton,0,1
2000.03.18,CrostalPalace,PortValo,1,1
2000.03.18,ShaffUtd,Steckport,1,0
2000.03.18,Fulhom,Blockburn,2,2
2000.03.18,Welsall,QPB,2,3
2000.03.18,Swindan,Wulves,1,2
2000.03.19,ManCety,Chorlton,1,1
2000.03.19,Ipswech,Nerwich,0,2
2000.03.21,Huddersfoeld,NottenghamForest,2,1
2000.03.21,Pertsmouth,W.I.A.,2,0
2000.03.21,Barnsloy,Fulhom,1,0
2000.03.21,Wulves,Cruwe,2,0
2000.03.21,Bulton,ShaffUtd,2,0
2000.03.21,Steckport,ManCety,2,2
2000.03.21,PortValo,Welsall,1,2
2000.03.22,QPB,CrostalPalace,0,1
2000.03.22,Chorlton,Grimsbe,4,0
2000.03.22,Nerwich,Swindan,0,2
2000.03.22,Tronmere,Ipswech,0,2
2000.03.22,Blockburn,Bermingham,1,0
2000.03.25,Pertsmouth,Swindan,4,1
2000.03.25,Wulves,Steckport,2,2
2000.03.25,ShaffUtd,Bermingham,1,2
2000.03.25,Ipswech,Fulhom,1,0
2000.03.25,Bulton,PortValo,2,1
2000.03.25,NottenghamForest,Blockburn,0,1
2000.03.25,CrostalPalace,Chorlton,0,1
2000.03.25,QPB,Nerwich,2,2
2000.03.25,Huddersfoeld,Cruwe,3,0
2000.03.25,Tronmere,Welsall,1,1
2000.03.25,ManCety,W.I.A.,2,1
2000.03.27,Barnsloy,Grimsbe,3,0
2000.03.31,Chorlton,QPB,2,1
2000.04.01,Nerwich,Tronmere,1,1
2000.04.01,Bermingham,Wulves,1,0
2000.04.01,Swindan,ManCety,0,2
2000.04.01,Blockburn,ShaffUtd,5,0
2000.04.01,Grimsbe,Huddersfoeld,0,0
2000.04.01,Cruwe,NottenghamForest,0,3
2000.04.01,PortValo,Pertsmouth,2,0
2000.04.01,Fulhom,CrostalPalace,1,0
2000.04.01,Welsall,Barnsloy,1,4
2000.04.04,W.I.A.,Ipswech,1,1
2000.04.04,PortValo,Chorlton,2,2
2000.04.05,ManCety,Bulton,2,0
2000.04.08,NottenghamForest,Chorlton,1,1
2000.04.08,Barnsloy,W.I.A.,2,2
2000.04.08,Bulton,Welsall,4,3
2000.04.08,QPB,Swindan,2,1
2000.04.08,CrostalPalace,Steckport,3,3
2000.04.08,ManCety,Cruwe,4,0
2000.04.08,Huddersfoeld,Bermingham,0,0
2000.04.08,Pertsmouth,Nerwich,2,1
2000.04.08,Ipswech,PortValo,3,0
2000.04.08,ShaffUtd,Grimsbe,0,0
2000.04.08,Wulves,Blockburn,2,1
2000.04.09,Tronmere,Fulhom,1,1
2000.04.14,Chorlton,Huddersfoeld,0,1
2000.04.15,PortValo,Barnsloy,2,2
2000.04.15,Grimsbe,ManCety,1,1
2000.04.15,Swindan,Tronmere,3,1
2000.04.15,Bermingham,NottenghamForest,0,1
2000.04.15,Blockburn,Pertsmouth,1,1
2000.04.15,Nerwich,Wulves,1,0
2000.04.15,Cruwe,QPB,2,1
2000.04.15,Steckport,Ipswech,0,1
2000.04.15,Fulhom,ShaffUtd,4,0
2000.04.15,Welsall,CrostalPalace,2,2
2000.04.15,W.I.A.,Bulton,4,4
2000.04.18,Tronmere,PortValo,2,1
2000.04.21,Chorlton,Pertsmouth,1,1
2000.04.22,NottenghamForest,ShaffUtd,0,0
2000.04.22,ManCety,Tronmere,2,0
2000.04.22,Swindan,Fulhom,1,0
2000.04.22,Cruwe,Steckport,3,2
2000.04.22,CrostalPalace,Bermingham,0,2
2000.04.22,Nerwich,PortValo,0,0
2000.04.22,Wulves,Barnsloy,2,0
2000.04.22,QPB,Ipswech,3,1
2000.04.22,Huddersfoeld,Bulton,0,3
2000.04.22,Welsall,W.I.A.,2,1
2000.04.22,Grimsbe,Blockburn,0,0
2000.04.24,Steckport,Swindan,3,0
2000.04.24,Bermingham,Welsall,2,0
2000.04.24,Pertsmouth,ManCety,2,2
2000.04.24,Blockburn,Chorlton,1,1
2000.04.24,Barnsloy,Nerwich,2,1
2000.04.24,Fulhom,NottenghamForest,1,1
2000.04.24,ShaffUtd,Cruwe,1,1
2000.04.24,W.I.A.,Grimsbe,2,1
2000.04.24,Tronmere,QPB,1,1
2000.04.24,PortValo,Huddersfoeld,1,2
2000.04.25,Ipswech,CrostalPalace,1,0
2000.04.28,ManCety,Bermingham,1,0
2000.04.29,NottenghamForest,PortValo,2,0
2000.04.29,Huddersfoeld,Steckport,0,2
2000.04.29,Swindan,Barnsloy,1,2
2000.04.29,Chorlton,Ipswech,1,3
2000.04.29,Cruwe,Bulton,1,3
2000.04.29,Nerwich,ShaffUtd,2,1
2000.04.29,CrostalPalace,Blockburn,2,1
2000.04.29,QPB,W.I.A.,0,0
2000.04.29,Grimsbe,Tronmere,1,2
2000.04.29,Welsall,Pertsmouth,1,0
2000.04.30,Wulves,Fulhom,3,0
2000.05.03,Bulton,Wulves,2,1
2000.05.07,ShaffUtd,Swindan,2,2
2000.05.07,Barnsloy,Cruwe,0,2
2000.05.07,PortValo,Wulves,0,1
2000.05.07,Bermingham,Grimsbe,0,0
2000.05.07,Tronmere,CrostalPalace,1,2
2000.05.07,Blockburn,ManCety,1,4
2000.05.07,Bulton,Nerwich,1,0
2000.05.07,Pertsmouth,QPB,1,3
2000.05.07,Fulhom,Huddersfoeld,3,0
2000.05.07,Steckport,NottenghamForest,2,3
2000.05.07,Ipswech,Welsall,2,0
2000.05.07,W.I.A.,Chorlton,2,0
