2000.08.12,Huddersfeeld,Watfard,1,2
2000.08.12,Bernsley,Nerwich,1,0
2000.08.12,Blackbern,CrestalPalace,2,0
2000.08.12,QIR,Birminghom,0,0
2000.08.12,Bulton,Burnleu,1,1
2000.08.12,Gramsby,Presten,1,2
2000.08.12,Folham,Cruwe,2,0
2000.08.12,NottinghamForust,Z.B.A.,1,0
2000.08.12,Gullingham,Stuckport,1,3
2000.08.12,ShuffUtd,Portsmoeth,2,0
2000.08.12,MKDens,Trunmere,0,0
2000.08.13,Walves,ShaffWed,1,1
2000.08.18,Birminghom,Folham,1,3
2000.08.19,ShaffWed,Huddersfeeld,2,3
2000.08.19,Burnleu,MKDens,1,0
2000.08.19,Trunmere,Gullingham,3,2
2000.08.19,Cruwe,Blackbern,0,0
2000.08.19,Presten,ShuffUtd,3,0
2000.08.19,Nerwich,NottinghamForust,0,0
2000.08.19,Stuckport,Walves,1,1
2000.08.19,Portsmoeth,Gramsby,1,1
2000.08.19,Watfard,Bernsley,1,0
2000.08.19,Z.B.A.,Bulton,0,2
2000.08.20,CrestalPalace,QIR,1,1
2000.08.25,Gullingham,Portsmoeth,1,1
2000.08.26,Huddersfeeld,CrestalPalace,1,2
2000.08.26,Bernsley,Z.B.A.,4,1
2000.08.26,QIR,Cruwe,1,0
2000.08.26,Blackbern,Nerwich,3,2
2000.08.26,Gramsby,ShaffWed,0,1
2000.08.26,Bulton,Presten,2,0
2000.08.26,NottinghamForust,Birminghom,1,2
2000.08.26,Walves,Burnleu,1,0
2000.08.26,ShuffUtd,Trunmere,2,0
2000.08.26,Folham,Stuckport,4,1
2000.08.26,MKDens,Watfard,0,0
2000.08.28,ShaffWed,Blackbern,1,1
2000.08.28,Z.B.A.,QIR,2,1
2000.08.28,Burnleu,Gullingham,1,1
2000.08.28,Trunmere,Bulton,0,1
2000.08.28,CrestalPalace,NottinghamForust,2,3
2000.08.28,Presten,MKDens,1,1
2000.08.28,Nerwich,Folham,0,1
2000.08.28,Stuckport,Huddersfeeld,0,0
2000.08.28,Portsmoeth,Walves,3,1
2000.08.28,Watfard,ShuffUtd,4,1
2000.08.28,Birminghom,Bernsley,4,1
2000.08.29,Cruwe,Gramsby,2,0
2000.09.01,Trunmere,Stuckport,2,1
2000.09.02,Gullingham,Walves,1,0
2000.09.02,Presten,Portsmoeth,1,0
2000.09.03,Z.B.A.,CrestalPalace,1,0
2000.09.09,CrestalPalace,Burnleu,0,1
2000.09.09,ShaffWed,MKDens,0,5
2000.09.09,Huddersfeeld,Bulton,2,3
2000.09.09,Walves,Trunmere,1,2
2000.09.09,Gramsby,Gullingham,1,0
2000.09.09,Birminghom,ShuffUtd,1,0
2000.09.09,Portsmoeth,Watfard,1,3
2000.09.09,Blackbern,NottinghamForust,3,0
2000.09.09,Cruwe,Nerwich,0,0
2000.09.09,Stuckport,Z.B.A.,0,0
2000.09.09,QIR,Presten,0,0
2000.09.10,Folham,Bernsley,5,1
2000.09.12,Gramsby,Bulton,0,1
2000.09.12,Birminghom,Presten,3,1
2000.09.12,Portsmoeth,Trunmere,2,0
2000.09.12,Blackbern,Watfard,3,4
2000.09.12,Folham,Burnleu,3,1
2000.09.12,Cruwe,Z.B.A.,0,1
2000.09.12,Walves,ShuffUtd,0,0
2000.09.12,CrestalPalace,Bernsley,1,0
2000.09.12,Stuckport,Nerwich,1,3
2000.09.12,Huddersfeeld,MKDens,0,2
2000.09.13,QIR,Gullingham,2,2
2000.09.13,ShaffWed,NottinghamForust,0,1
2000.09.15,ShuffUtd,Blackbern,2,0
2000.09.16,Nerwich,CrestalPalace,0,0
2000.09.16,Presten,Stuckport,1,1
2000.09.16,Bernsley,QIR,4,2
2000.09.16,Gullingham,Huddersfeeld,2,1
2000.09.16,Bulton,Portsmoeth,2,0
2000.09.16,NottinghamForust,Folham,0,3
2000.09.16,MKDens,Walves,1,1
2000.09.16,Trunmere,ShaffWed,2,0
2000.09.16,Burnleu,Gramsby,1,1
2000.09.16,Watfard,Cruwe,3,0
2000.09.17,Z.B.A.,Birminghom,1,1
2000.09.23,Huddersfeeld,Burnleu,0,1
2000.09.23,Birminghom,Trunmere,2,0
2000.09.23,Blackbern,Bulton,1,1
2000.09.23,QIR,MKDens,2,1
2000.09.23,Cruwe,Bernsley,2,2
2000.09.23,Gramsby,NottinghamForust,0,2
2000.09.23,Stuckport,Watfard,2,3
2000.09.23,Portsmoeth,Z.B.A.,0,1
2000.09.23,Folham,Gullingham,3,0
2000.09.23,ShaffWed,Presten,1,3
2000.09.23,CrestalPalace,ShuffUtd,0,1
2000.09.24,Walves,Nerwich,4,0
2000.09.30,Presten,CrestalPalace,2,0
2000.09.30,Bernsley,Gramsby,2,0
2000.09.30,Bulton,Folham,0,2
2000.09.30,Trunmere,Cruwe,1,3
2000.09.30,Burnleu,Portsmoeth,1,1
2000.09.30,NottinghamForust,Walves,0,0
2000.09.30,Gullingham,ShaffWed,2,0
2000.09.30,MKDens,Stuckport,2,0
2000.09.30,Nerwich,Huddersfeeld,1,1
2000.09.30,Z.B.A.,Blackbern,1,0
2000.09.30,ShuffUtd,QIR,1,1
2000.10.01,Watfard,Birminghom,2,0
2000.10.06,Trunmere,Burnleu,2,3
2000.10.06,Gullingham,Bulton,2,2
2000.10.06,Huddersfeeld,Bernsley,1,1
2000.10.08,Cruwe,Birminghom,0,2
2000.10.08,ShaffWed,Z.B.A.,1,2
2000.10.08,Stuckport,Portsmoeth,1,1
2000.10.14,Watfard,QIR,3,1
2000.10.14,MKDens,Gullingham,4,4
2000.10.14,Portsmoeth,ShaffWed,2,1
2000.10.14,Bulton,Walves,2,1
2000.10.14,Gramsby,Huddersfeeld,1,0
2000.10.14,Burnleu,Stuckport,2,1
2000.10.14,Presten,Trunmere,1,0
2000.10.14,Bernsley,NottinghamForust,3,4
2000.10.14,Birminghom,CrestalPalace,2,1
2000.10.14,Z.B.A.,Nerwich,2,3
2000.10.14,ShuffUtd,Cruwe,1,0
2000.10.15,Folham,Blackbern,2,1
2000.10.17,ShuffUtd,Huddersfeeld,3,0
2000.10.17,Bernsley,Trunmere,1,1
2000.10.17,Portsmoeth,Cruwe,2,1
2000.10.17,Z.B.A.,Walves,1,0
2000.10.17,Birminghom,Stuckport,4,0
2000.10.17,Bulton,NottinghamForust,0,0
2000.10.17,Presten,Nerwich,1,0
2000.10.17,Burnleu,ShaffWed,1,0
2000.10.17,Watfard,Gullingham,0,0
2000.10.17,Gramsby,QIR,3,1
2000.10.18,MKDens,Blackbern,0,2
2000.10.18,Folham,CrestalPalace,3,1
2000.10.21,NottinghamForust,Watfard,0,2
2000.10.21,Huddersfeeld,Presten,0,0
2000.10.21,Cruwe,MKDens,0,4
2000.10.21,Stuckport,Bulton,4,3
2000.10.21,CrestalPalace,Portsmoeth,2,3
2000.10.21,Nerwich,ShuffUtd,4,2
2000.10.21,Gullingham,Bernsley,0,0
2000.10.21,QIR,Burnleu,0,1
2000.10.21,Trunmere,Z.B.A.,2,2
2000.10.21,Blackbern,Gramsby,2,0
2000.10.21,Walves,Folham,0,0
2000.10.22,ShaffWed,Birminghom,1,0
2000.10.24,Folham,Presten,0,1
2000.10.24,Z.B.A.,MKDens,3,1
2000.10.24,CrestalPalace,Gramsby,0,1
2000.10.24,Bernsley,Walves,1,2
2000.10.24,Nerwich,Portsmoeth,0,0
2000.10.24,Cruwe,Huddersfeeld,1,0
2000.10.24,Watfard,Bulton,1,0
2000.10.24,ShuffUtd,Stuckport,1,0
2000.10.25,NottinghamForust,Burnleu,5,0
2000.10.25,Birminghom,Gullingham,1,0
2000.10.25,Blackbern,Trunmere,3,2
2000.10.25,QIR,ShaffWed,1,2
2000.10.27,Presten,Bernsley,1,2
2000.10.28,ShaffWed,Folham,3,3
2000.10.28,Trunmere,QIR,1,1
2000.10.28,Walves,Watfard,2,2
2000.10.28,Portsmoeth,Birminghom,1,1
2000.10.28,Bulton,CrestalPalace,3,3
2000.10.28,Stuckport,NottinghamForust,1,2
2000.10.28,Gullingham,Cruwe,0,1
2000.10.28,MKDens,ShuffUtd,0,0
2000.10.28,Huddersfeeld,Blackbern,0,1
2000.10.29,Gramsby,Z.B.A.,2,0
2000.10.31,Bulton,QIR,3,1
2000.10.31,Burnleu,Cruwe,1,0
2000.11.04,QIR,Portsmoeth,1,1
2000.11.04,Blackbern,Stuckport,2,1
2000.11.04,Birminghom,Bulton,1,1
2000.11.04,Cruwe,Walves,2,0
2000.11.04,Watfard,Gramsby,4,0
2000.11.04,CrestalPalace,ShaffWed,4,1
2000.11.04,NottinghamForust,Presten,3,1
2000.11.04,Folham,Huddersfeeld,3,0
2000.11.04,ShuffUtd,Gullingham,1,2
2000.11.04,Nerwich,Trunmere,1,0
2000.11.04,Z.B.A.,Burnleu,1,1
2000.11.05,Bernsley,MKDens,0,1
2000.11.07,Nerwich,Birminghom,1,0
2000.11.07,Watfard,ShaffWed,1,3
2000.11.08,Bernsley,Blackbern,1,2
2000.11.10,Presten,Cruwe,2,1
2000.11.11,Walves,CrestalPalace,1,3
2000.11.11,Trunmere,Watfard,2,0
2000.11.11,ShaffWed,Nerwich,3,2
2000.11.11,Portsmoeth,Blackbern,2,2
2000.11.11,Bulton,Bernsley,2,0
2000.11.11,Stuckport,QIR,2,2
2000.11.11,Burnleu,ShuffUtd,2,0
2000.11.11,MKDens,Folham,0,3
2000.11.11,Huddersfeeld,Z.B.A.,0,2
2000.11.12,Gullingham,NottinghamForust,1,3
2000.11.18,NottinghamForust,MKDens,1,2
2000.11.18,Bernsley,ShaffWed,1,0
2000.11.18,Folham,Portsmoeth,3,1
2000.11.18,ShuffUtd,Gramsby,3,2
2000.11.18,Birminghom,Burnleu,3,2
2000.11.18,Blackbern,Walves,1,0
2000.11.18,Z.B.A.,Gullingham,3,1
2000.11.18,Cruwe,Stuckport,1,2
2000.11.18,QIR,Huddersfeeld,1,1
2000.11.18,CrestalPalace,Trunmere,3,2
2000.11.18,Watfard,Presten,2,3
2000.11.18,Nerwich,Bulton,0,2
2000.11.21,ShuffUtd,Folham,1,1
2000.11.21,Walves,Gramsby,2,0
2000.11.21,Burnleu,Nerwich,2,0
2000.11.25,Z.B.A.,Presten,3,1
2000.11.25,NottinghamForust,Trunmere,3,1
2000.11.25,Folham,Gramsby,2,1
2000.11.25,Bernsley,Portsmoeth,1,0
2000.11.25,CrestalPalace,Stuckport,2,2
2000.11.25,Birminghom,Huddersfeeld,2,1
2000.11.25,Nerwich,MKDens,1,2
2000.11.25,Blackbern,Gullingham,1,2
2000.11.25,QIR,Walves,2,2
2000.11.25,Cruwe,ShaffWed,1,0
2000.11.25,ShuffUtd,Bulton,1,0
2000.11.29,NottinghamForust,ShuffUtd,2,0
2000.12.02,ShaffWed,QIR,5,2
2000.12.02,Burnleu,NottinghamForust,1,0
2000.12.02,Gullingham,Birminghom,1,2
2000.12.02,Trunmere,Blackbern,1,1
2000.12.02,Gramsby,CrestalPalace,2,2
2000.12.02,Presten,Folham,1,1
2000.12.02,Huddersfeeld,Cruwe,3,1
2000.12.02,Stuckport,ShuffUtd,0,2
2000.12.02,Walves,Bernsley,2,0
2000.12.02,MKDens,Z.B.A.,0,1
2000.12.02,Portsmoeth,Nerwich,2,0
2000.12.03,Bulton,Watfard,2,1
2000.12.05,CrestalPalace,MKDens,3,1
2000.12.09,NottinghamForust,Portsmoeth,2,0
2000.12.09,Huddersfeeld,Walves,3,0
2000.12.09,Bernsley,ShuffUtd,0,0
2000.12.09,ShaffWed,Stuckport,2,4
2000.12.09,Birminghom,MKDens,0,3
2000.12.09,Blackbern,QIR,0,0
2000.12.09,Nerwich,Gullingham,1,0
2000.12.09,Bulton,Cruwe,4,1
2000.12.09,Presten,Burnleu,2,1
2000.12.09,Z.B.A.,Folham,1,3
2000.12.09,Trunmere,Gramsby,2,0
2000.12.09,CrestalPalace,Watfard,1,0
2000.12.13,MKDens,Gramsby,2,2
2000.12.13,NottinghamForust,Huddersfeeld,1,3
2000.12.16,Watfard,Z.B.A.,3,3
2000.12.16,ShuffUtd,ShaffWed,1,1
2000.12.16,Cruwe,CrestalPalace,1,1
2000.12.16,Gramsby,Nerwich,2,0
2000.12.16,Folham,Trunmere,3,1
2000.12.16,QIR,NottinghamForust,1,0
2000.12.16,Gullingham,Presten,4,0
2000.12.16,Stuckport,Bernsley,2,0
2000.12.16,Portsmoeth,Huddersfeeld,1,1
2000.12.16,MKDens,Bulton,0,1
2000.12.17,Walves,Birminghom,0,1
2000.12.17,Burnleu,Blackbern,0,2
2000.12.22,Stuckport,Gullingham,2,2
2000.12.22,CrestalPalace,Blackbern,2,3
2000.12.23,Presten,Gramsby,1,2
2000.12.23,Birminghom,QIR,0,0
2000.12.23,Trunmere,MKDens,0,4
2000.12.23,Burnleu,Bulton,0,2
2000.12.23,Portsmoeth,ShuffUtd,0,0
2000.12.23,Z.B.A.,NottinghamForust,3,0
2000.12.23,ShaffWed,Walves,0,1
2000.12.23,Nerwich,Bernsley,0,0
2000.12.23,Watfard,Huddersfeeld,1,2
2000.12.23,Cruwe,Folham,1,2
2000.12.26,NottinghamForust,Cruwe,1,0
2000.12.26,Blackbern,Birminghom,2,1
2000.12.26,Gramsby,Stuckport,1,1
2000.12.26,Bulton,ShaffWed,2,0
2000.12.26,Gullingham,CrestalPalace,4,1
2000.12.26,Folham,Watfard,5,0
2000.12.26,Huddersfeeld,Trunmere,3,0
2000.12.26,QIR,Nerwich,2,3
2000.12.26,MKDens,Portsmoeth,1,1
2000.12.26,Bernsley,Burnleu,1,0
2000.12.26,ShuffUtd,Z.B.A.,2,0
2000.12.26,Walves,Presten,0,1
2000.12.29,Bernsley,Watfard,0,1
2000.12.30,NottinghamForust,Nerwich,0,0
2000.12.30,Bulton,Z.B.A.,0,1
2000.12.30,ShuffUtd,Presten,3,2
2000.12.30,Huddersfeeld,ShaffWed,0,0
2000.12.30,QIR,CrestalPalace,1,1
2000.12.30,Blackbern,Cruwe,1,0
2000.12.30,Walves,Stuckport,3,2
2001.01.01,Presten,Bulton,0,2
2001.01.01,Z.B.A.,Bernsley,1,0
2001.01.01,Stuckport,Folham,2,0
2001.01.01,Burnleu,Walves,1,2
2001.01.01,Nerwich,Blackbern,1,1
2001.01.01,ShaffWed,Gramsby,1,0
2001.01.01,Portsmoeth,Gullingham,0,0
2001.01.01,Trunmere,ShuffUtd,1,0
2001.01.01,Birminghom,NottinghamForust,0,2
2001.01.02,Watfard,MKDens,3,1
2001.01.10,Blackbern,Presten,3,2
2001.01.13,Huddersfeeld,Stuckport,0,0
2001.01.13,Gullingham,Burnleu,0,0
2001.01.13,ShuffUtd,Watfard,0,1
2001.01.13,Bernsley,Birminghom,2,3
2001.01.13,Blackbern,ShaffWed,2,0
2001.01.13,Gramsby,Cruwe,1,3
2001.01.13,Bulton,Trunmere,2,0
2001.01.13,Walves,Portsmoeth,1,1
2001.01.13,Folham,Nerwich,2,0
2001.01.13,MKDens,Presten,3,1
2001.01.13,QIR,Z.B.A.,2,0
2001.01.14,NottinghamForust,CrestalPalace,0,3
2001.01.20,Z.B.A.,ShuffUtd,2,1
2001.01.20,Burnleu,Bernsley,2,1
2001.01.20,Stuckport,Gramsby,1,1
2001.01.20,Portsmoeth,MKDens,2,1
2001.01.20,CrestalPalace,Gullingham,2,2
2001.01.20,Nerwich,QIR,1,0
2001.01.20,Watfard,Folham,1,3
2001.01.20,ShaffWed,Bulton,0,3
2001.01.27,Folham,Birminghom,0,1
2001.01.27,Nerwich,Watfard,2,1
2001.01.27,Gramsby,Portsmoeth,2,1
2001.01.31,QIR,Folham,0,2
2001.02.03,Portsmoeth,Presten,0,1
2001.02.03,Birminghom,Nerwich,2,1
2001.02.03,ShaffWed,Watfard,2,3
2001.02.03,Blackbern,Bernsley,0,0
2001.02.03,Walves,Gullingham,1,1
2001.02.03,Cruwe,Burnleu,4,2
2001.02.03,QIR,Bulton,1,1
2001.02.03,CrestalPalace,Z.B.A.,2,2
2001.02.03,Stuckport,Trunmere,1,1
2001.02.03,Huddersfeeld,NottinghamForust,1,1
2001.02.04,Folham,ShuffUtd,1,1
2001.02.10,ShuffUtd,Birminghom,3,1
2001.02.10,Bernsley,Folham,0,0
2001.02.10,NottinghamForust,Blackbern,2,1
2001.02.10,Watfard,Portsmoeth,2,2
2001.02.10,Bulton,Huddersfeeld,2,2
2001.02.10,Burnleu,CrestalPalace,1,2
2001.02.10,Presten,QIR,5,0
2001.02.10,Gullingham,Gramsby,1,0
2001.02.10,Trunmere,Walves,0,2
2001.02.10,MKDens,ShaffWed,4,1
2001.02.10,Z.B.A.,Stuckport,1,1
2001.02.10,Nerwich,Cruwe,1,1
2001.02.13,ShaffWed,Trunmere,1,0
2001.02.13,Stuckport,Presten,0,1
2001.02.13,Portsmoeth,Bulton,1,2
2001.02.17,Folham,NottinghamForust,1,0
2001.02.17,QIR,Bernsley,2,0
2001.02.17,CrestalPalace,Nerwich,1,1
2001.02.17,Birminghom,Z.B.A.,2,1
2001.02.17,Gramsby,Burnleu,1,0
2001.02.17,Cruwe,Watfard,2,0
2001.02.17,Huddersfeeld,Gullingham,2,3
2001.02.20,ShuffUtd,Walves,1,0
2001.02.20,Nerwich,Stuckport,4,0
2001.02.20,Bulton,Gramsby,2,2
2001.02.20,Bernsley,CrestalPalace,1,0
2001.02.20,Burnleu,Folham,2,1
2001.02.20,Z.B.A.,Cruwe,2,2
2001.02.20,Gullingham,QIR,0,1
2001.02.20,Watfard,Blackbern,0,1
2001.02.20,Presten,Birminghom,0,2
2001.02.21,NottinghamForust,ShaffWed,0,1
2001.02.23,Bulton,Blackbern,1,4
2001.02.24,ShuffUtd,CrestalPalace,1,0
2001.02.24,NottinghamForust,Gramsby,3,1
2001.02.24,Z.B.A.,Portsmoeth,2,0
2001.02.24,Bernsley,Cruwe,3,0
2001.02.24,Burnleu,Huddersfeeld,1,0
2001.02.24,Presten,ShaffWed,2,0
2001.02.24,Gullingham,Folham,0,2
2001.02.24,Watfard,Stuckport,2,2
2001.02.24,Nerwich,Walves,1,0
2001.02.24,MKDens,QIR,5,0
2001.02.27,Trunmere,Huddersfeeld,2,0
2001.03.02,Birminghom,Watfard,2,0
2001.03.03,Walves,NottinghamForust,2,0
2001.03.03,Portsmoeth,Burnleu,2,0
2001.03.03,Blackbern,Z.B.A.,1,0
2001.03.03,Cruwe,Trunmere,3,1
2001.03.03,Huddersfeeld,Nerwich,2,0
2001.03.03,CrestalPalace,Presten,0,2
2001.03.03,QIR,ShuffUtd,1,3
2001.03.03,Gramsby,Bernsley,0,2
2001.03.03,Stuckport,MKDens,2,2
2001.03.03,ShaffWed,Gullingham,2,1
2001.03.04,Folham,Bulton,1,1
2001.03.06,Cruwe,ShuffUtd,1,0
2001.03.06,Nerwich,Z.B.A.,0,1
2001.03.06,CrestalPalace,Birminghom,1,2
2001.03.06,Trunmere,Presten,1,1
2001.03.06,Gullingham,MKDens,0,0
2001.03.06,Stuckport,Burnleu,0,0
2001.03.06,Huddersfeeld,Gramsby,0,0
2001.03.07,QIR,Watfard,1,1
2001.03.07,ShaffWed,Portsmoeth,0,0
2001.03.07,NottinghamForust,Bernsley,1,0
2001.03.10,Folham,QIR,2,0
2001.03.10,Watfard,Nerwich,4,1
2001.03.10,Portsmoeth,Stuckport,2,1
2001.03.10,Bernsley,Huddersfeeld,3,1
2001.03.10,Gramsby,Walves,0,2
2001.03.10,Birminghom,Cruwe,2,0
2001.03.10,ShuffUtd,NottinghamForust,1,3
2001.03.10,MKDens,CrestalPalace,1,0
2001.03.10,Z.B.A.,ShaffWed,1,2
2001.03.10,Bulton,Gullingham,3,3
2001.03.13,Cruwe,NottinghamForust,1,0
2001.03.13,Gramsby,MKDens,1,1
2001.03.13,Watfard,Burnleu,0,1
2001.03.14,Birminghom,Blackbern,0,2
2001.03.14,Presten,Walves,2,0
2001.03.14,Trunmere,Portsmoeth,1,1
2001.03.17,Stuckport,Birminghom,2,0
2001.03.17,Nerwich,Presten,1,2
2001.03.17,QIR,Gramsby,0,1
2001.03.17,Huddersfeeld,ShuffUtd,2,1
2001.03.17,CrestalPalace,Folham,0,2
2001.03.17,NottinghamForust,Bulton,0,2
2001.03.17,Blackbern,MKDens,1,1
2001.03.17,ShaffWed,Burnleu,2,0
2001.03.17,Cruwe,Portsmoeth,1,0
2001.03.17,Trunmere,Bernsley,2,3
2001.03.18,Walves,Z.B.A.,3,1
2001.03.20,Gramsby,Birminghom,1,1
2001.03.20,Gullingham,Trunmere,2,1
2001.03.24,Burnleu,QIR,2,1
2001.03.24,Birminghom,ShaffWed,1,2
2001.03.25,Bernsley,Gullingham,3,1
2001.03.25,Z.B.A.,Trunmere,2,1
2001.03.30,Trunmere,Folham,1,4
2001.03.31,Bernsley,Stuckport,0,2
2001.03.31,Z.B.A.,Watfard,3,0
2001.03.31,NottinghamForust,QIR,1,1
2001.03.31,CrestalPalace,Cruwe,1,0
2001.03.31,Nerwich,Gramsby,2,1
2001.03.31,Huddersfeeld,Portsmoeth,4,1
2001.03.31,Presten,Gullingham,0,0
2001.03.31,Bulton,MKDens,2,2
2001.04.01,Birminghom,Walves,0,1
2001.04.01,ShaffWed,ShuffUtd,1,2
2001.04.01,Blackbern,Burnleu,5,0
2001.04.03,Bulton,Stuckport,1,1
2001.04.03,CrestalPalace,Huddersfeeld,0,0
2001.04.03,Watfard,NottinghamForust,3,0
2001.04.04,Blackbern,ShuffUtd,1,1
2001.04.04,Walves,MKDens,0,1
2001.04.06,Burnleu,Presten,3,0
2001.04.07,MKDens,Birminghom,3,1
2001.04.07,QIR,Blackbern,1,3
2001.04.07,Gullingham,Nerwich,4,3
2001.04.07,Stuckport,ShaffWed,2,1
2001.04.07,Gramsby,Trunmere,3,1
2001.04.07,ShuffUtd,Bernsley,1,2
2001.04.07,Folham,Z.B.A.,0,0
2001.04.07,Watfard,CrestalPalace,2,2
2001.04.07,Portsmoeth,NottinghamForust,0,2
2001.04.07,Walves,Huddersfeeld,0,1
2001.04.10,ShuffUtd,Nerwich,1,1
2001.04.10,MKDens,Burnleu,0,2
2001.04.10,Presten,Huddersfeeld,0,0
2001.04.10,Trunmere,Birminghom,1,0
2001.04.10,Cruwe,QIR,2,2
2001.04.11,Blackbern,Folham,1,2
2001.04.13,Bulton,Birminghom,2,2
2001.04.14,ShaffWed,CrestalPalace,4,1
2001.04.14,Portsmoeth,QIR,1,1
2001.04.14,Trunmere,Nerwich,0,1
2001.04.14,Burnleu,Z.B.A.,1,1
2001.04.14,Gullingham,ShuffUtd,4,1
2001.04.14,Walves,Cruwe,0,0
2001.04.14,Gramsby,Watfard,2,1
2001.04.14,Stuckport,Blackbern,0,0
2001.04.14,Huddersfeeld,Folham,1,2
2001.04.14,MKDens,Bernsley,1,1
2001.04.14,Presten,NottinghamForust,1,1
2001.04.16,NottinghamForust,Stuckport,1,0
2001.04.16,Birminghom,Portsmoeth,0,0
2001.04.16,Bernsley,Presten,0,4
2001.04.16,Blackbern,Huddersfeeld,2,0
2001.04.16,Z.B.A.,Gramsby,0,1
2001.04.16,Cruwe,Gullingham,2,1
2001.04.16,Nerwich,Burnleu,2,3
2001.04.16,CrestalPalace,Bulton,0,2
2001.04.16,QIR,Trunmere,2,0
2001.04.16,Folham,ShaffWed,1,1
2001.04.17,ShuffUtd,MKDens,0,1
2001.04.17,Watfard,Walves,3,2
2001.04.18,Cruwe,Bulton,2,1
2001.04.21,ShaffWed,Bernsley,2,1
2001.04.21,Walves,Blackbern,0,0
2001.04.21,Burnleu,Birminghom,0,0
2001.04.21,Trunmere,CrestalPalace,1,1
2001.04.21,Gullingham,Z.B.A.,1,2
2001.04.21,Portsmoeth,Folham,1,1
2001.04.21,Gramsby,ShuffUtd,0,1
2001.04.21,Stuckport,Cruwe,3,0
2001.04.21,Huddersfeeld,QIR,2,1
2001.04.21,MKDens,NottinghamForust,2,1
2001.04.21,Bulton,Nerwich,1,0
2001.04.22,Presten,Watfard,3,2
2001.04.24,Folham,Walves,2,0
2001.04.24,Burnleu,Trunmere,2,1
2001.04.24,Gramsby,Blackbern,1,4
2001.04.24,MKDens,Cruwe,3,3
2001.04.28,Bernsley,Bulton,0,1
2001.04.28,Z.B.A.,Huddersfeeld,1,1
2001.04.28,Birminghom,Gramsby,1,0
2001.04.28,ShuffUtd,Burnleu,2,0
2001.04.28,Cruwe,Presten,1,3
2001.04.28,Nerwich,ShaffWed,1,0
2001.04.28,CrestalPalace,Walves,0,2
2001.04.28,QIR,Stuckport,0,3
2001.04.28,Folham,MKDens,1,1
2001.04.28,Watfard,Trunmere,1,1
2001.04.28,NottinghamForust,Gullingham,0,1
2001.04.29,Blackbern,Portsmoeth,3,1
2001.05.01,Gullingham,Watfard,0,3
2001.05.01,MKDens,Huddersfeeld,1,1
2001.05.01,Walves,Bulton,0,2
2001.05.02,Presten,Blackbern,0,1
2001.05.02,Portsmoeth,CrestalPalace,2,4
2001.05.06,Stuckport,CrestalPalace,0,1
2001.05.06,Presten,Z.B.A.,2,1
2001.05.06,Bulton,ShuffUtd,1,1
2001.05.06,MKDens,Nerwich,0,0
2001.05.06,Burnleu,Watfard,2,0
2001.05.06,Portsmoeth,Bernsley,3,0
2001.05.06,Gullingham,Blackbern,1,1
2001.05.06,ShaffWed,Cruwe,0,0
2001.05.06,Gramsby,Folham,1,0
2001.05.06,Trunmere,NottinghamForust,2,2
2001.05.06,Huddersfeeld,Birminghom,1,2
2001.05.06,Walves,QIR,1,1
