2009.08.08,Gollingham,Swinden,5,0
2009.08.08,Soathampton,Mollwall,1,1
2009.08.08,MKDens,Hortlepool,0,0
2009.08.08,Breghton,Wulsall,0,1
2009.08.08,Oldhom,Stuckport,0,0
2009.08.08,BristolRovors,Leuton,1,2
2009.08.08,Laeds,Exater,2,1
2009.08.08,Carlislo,Brentfurd,1,3
2009.08.08,Narwich,ColchasterUtd,1,7
2009.08.08,Charlten,Wycembe,3,2
2009.08.08,Southand,Huddarsfield,2,2
2009.08.08,Yeovel,Tranmore,2,0
2009.08.15,Stuckport,BristolRovors,0,2
2009.08.15,ColchasterUtd,Yeovel,2,1
2009.08.15,Brentfurd,Breghton,0,0
2009.08.15,Exater,Narwich,1,1
2009.08.15,Tranmore,Gollingham,4,2
2009.08.15,Hortlepool,Charlten,0,2
2009.08.15,Mollwall,Carlislo,0,0
2009.08.15,Huddarsfield,Soathampton,3,1
2009.08.15,Swinden,MKDens,0,0
2009.08.15,Leuton,Oldhom,1,2
2009.08.15,Wulsall,Southand,2,2
2009.08.15,Wycembe,Laeds,0,1
2009.08.18,Stuckport,Carlislo,1,2
2009.08.18,ColchasterUtd,Gollingham,2,1
2009.08.18,Brentfurd,Narwich,2,1
2009.08.18,Exater,Yeovel,1,1
2009.08.18,Tranmore,MKDens,0,1
2009.08.18,Hortlepool,BristolRovors,1,2
2009.08.18,Mollwall,Oldhom,2,0
2009.08.18,Huddarsfield,Breghton,7,1
2009.08.18,Swinden,Soathampton,1,0
2009.08.18,Leuton,Charlten,1,2
2009.08.18,Wulsall,Laeds,1,2
2009.08.18,Wycembe,Southand,1,1
2009.08.21,Southand,Mollwall,0,0
2009.08.22,MKDens,ColchasterUtd,2,1
2009.08.22,Breghton,Stuckport,2,4
2009.08.22,BristolRovors,Huddarsfield,1,0
2009.08.22,Oldhom,Swinden,2,2
2009.08.22,Carlislo,Exater,0,1
2009.08.22,Laeds,Tranmore,3,0
2009.08.22,Yeovel,Leuton,3,3
2009.08.22,Narwich,Wycembe,5,2
2009.08.22,Gollingham,Hortlepool,0,1
2009.08.22,Soathampton,Brentfurd,1,1
2009.08.22,Charlten,Wulsall,2,0
2009.08.28,Mollwall,Breghton,1,1
2009.08.29,Huddarsfield,Yeovel,2,1
2009.08.29,Stuckport,Soathampton,1,1
2009.08.29,Brentfurd,Oldhom,1,1
2009.08.29,Tranmore,Charlten,0,4
2009.08.29,ColchasterUtd,Laeds,1,2
2009.08.29,Leuton,Carlislo,2,2
2009.08.29,Exater,MKDens,1,2
2009.08.29,Swinden,Southand,2,1
2009.08.29,Hortlepool,Narwich,0,2
2009.08.29,Wulsall,Gollingham,0,0
2009.08.29,Wycembe,BristolRovors,2,1
2009.09.04,Oldhom,Hortlepool,0,3
2009.09.04,Southand,Leuton,3,0
2009.09.05,Charlten,Brentfurd,2,0
2009.09.05,Laeds,Stuckport,2,0
2009.09.05,Narwich,Wulsall,0,0
2009.09.05,Breghton,Wycembe,1,0
2009.09.05,Gollingham,Exater,3,0
2009.09.05,Yeovel,Swinden,0,1
2009.09.05,MKDens,Huddarsfield,2,3
2009.09.05,Carlislo,Tranmore,3,0
2009.09.05,Soathampton,ColchasterUtd,0,0
2009.09.05,BristolRovors,Mollwall,2,0
2009.09.11,Southand,Laeds,0,0
2009.09.12,Gollingham,Mollwall,2,0
2009.09.12,Huddarsfield,Brentfurd,0,0
2009.09.12,Swinden,ColchasterUtd,1,1
2009.09.12,BristolRovors,Oldhom,1,0
2009.09.12,Hortlepool,Wycembe,1,1
2009.09.12,Carlislo,Breghton,0,2
2009.09.12,Leuton,Exater,1,1
2009.09.12,Yeovel,Stuckport,2,2
2009.09.12,Tranmore,Wulsall,2,3
2009.09.12,Charlten,Soathampton,1,1
2009.09.14,MKDens,Narwich,2,1
2009.09.19,Narwich,Charlten,2,2
2009.09.19,Brentfurd,BristolRovors,1,3
2009.09.19,Breghton,Southand,2,3
2009.09.19,Soathampton,Yeovel,2,0
2009.09.19,ColchasterUtd,Hortlepool,2,0
2009.09.19,Mollwall,Huddarsfield,3,1
2009.09.19,Exater,Tranmore,2,1
2009.09.19,Oldhom,Carlislo,2,0
2009.09.19,Wycembe,MKDens,0,1
2009.09.19,Stuckport,Leuton,2,1
2009.09.19,Laeds,Gollingham,4,1
2009.09.19,Wulsall,Swinden,1,1
2009.09.26,MKDens,Laeds,0,1
2009.09.26,Carlislo,Soathampton,1,1
2009.09.26,BristolRovors,Breghton,1,1
2009.09.26,Charlten,Exater,2,1
2009.09.26,Swinden,Wycembe,1,1
2009.09.26,Gollingham,Narwich,1,1
2009.09.26,Leuton,Mollwall,1,0
2009.09.26,Yeovel,Brentfurd,2,0
2009.09.26,Southand,Oldhom,0,1
2009.09.26,Huddarsfield,Stuckport,0,0
2009.09.26,Tranmore,ColchasterUtd,1,1
2009.09.26,Hortlepool,Wulsall,3,0
2009.09.29,Oldhom,MKDens,2,1
2009.09.29,Brentfurd,Southand,2,1
2009.09.29,ColchasterUtd,Charlten,3,0
2009.09.29,Stuckport,Hortlepool,2,2
2009.09.29,Exater,Swinden,1,1
2009.09.29,Narwich,Leuton,4,0
2009.09.29,Laeds,Carlislo,1,1
2009.09.29,Soathampton,BristolRovors,2,3
2009.09.29,Mollwall,Yeovel,0,0
2009.09.29,Wycembe,Tranmore,0,1
2009.09.29,Wulsall,Huddarsfield,2,1
2009.10.03,Oldhom,Yeovel,0,0
2009.10.03,Breghton,MKDens,0,1
2009.10.03,Mollwall,Tranmore,5,0
2009.10.03,ColchasterUtd,Huddarsfield,1,0
2009.10.03,Stuckport,Southand,0,2
2009.10.03,Exater,Hortlepool,3,1
2009.10.03,Narwich,BristolRovors,5,1
2009.10.03,Laeds,Charlten,0,0
2009.10.03,Soathampton,Gollingham,4,1
2009.10.03,Wulsall,Carlislo,2,2
2009.10.03,Brentfurd,Swinden,2,3
2009.10.03,Wycembe,Leuton,0,1
2009.10.09,Hortlepool,Brentfurd,0,0
2009.10.09,Southand,Soathampton,1,3
2009.10.10,MKDens,Wulsall,1,0
2009.10.10,Yeovel,Breghton,2,2
2009.10.10,Huddarsfield,Exater,4,0
2009.10.10,Carlislo,Narwich,0,1
2009.10.10,Leuton,ColchasterUtd,0,1
2009.10.10,Charlten,Oldhom,0,0
2009.10.10,Swinden,Mollwall,1,1
2009.10.10,Gollingham,Wycembe,3,2
2009.10.12,Tranmore,Stuckport,0,1
2009.10.13,Breghton,Gollingham,2,0
2009.10.17,Swinden,Hortlepool,0,2
2009.10.17,Southand,BristolRovors,2,1
2009.10.17,Yeovel,Carlislo,3,1
2009.10.17,Charlten,Huddarsfield,2,1
2009.10.17,Leuton,Brentfurd,2,1
2009.10.17,Stuckport,Mollwall,0,4
2009.10.17,MKDens,Gollingham,2,0
2009.10.17,Tranmore,Breghton,2,1
2009.10.17,Oldhom,Soathampton,1,3
2009.10.17,Wycembe,ColchasterUtd,1,1
2009.10.17,Wulsall,Exater,3,0
2009.10.19,Laeds,Narwich,2,1
2009.10.24,Gollingham,Charlten,1,1
2009.10.24,Brentfurd,Stuckport,2,0
2009.10.24,Breghton,Oldhom,0,2
2009.10.24,Huddarsfield,Leuton,4,0
2009.10.24,BristolRovors,Yeovel,1,2
2009.10.24,Exater,Wycembe,1,1
2009.10.24,Carlislo,Southand,2,1
2009.10.24,Hortlepool,Tranmore,1,0
2009.10.24,Soathampton,MKDens,3,1
2009.10.24,Mollwall,Laeds,2,1
2009.10.24,ColchasterUtd,Wulsall,2,1
2009.10.24,Narwich,Swinden,1,0
2009.10.27,BristolRovors,Laeds,0,4
2009.10.30,Southand,Gollingham,1,0
2009.10.31,MKDens,BristolRovors,2,1
2009.10.31,Breghton,Hortlepool,3,3
2009.10.31,Stuckport,Narwich,1,3
2009.10.31,Carlislo,Charlten,3,1
2009.10.31,Leuton,Soathampton,2,2
2009.10.31,Exater,Brentfurd,3,0
2009.10.31,Mollwall,ColchasterUtd,2,1
2009.10.31,Laeds,Yeovel,4,0
2009.10.31,Wycembe,Wulsall,2,3
2009.10.31,Tranmore,Swinden,1,4
2009.11.01,Oldhom,Huddarsfield,0,1
2009.11.14,Huddarsfield,Wycembe,6,0
2009.11.14,Hortlepool,Leuton,1,0
2009.11.14,Brentfurd,Mollwall,2,2
2009.11.14,Wulsall,Stuckport,2,0
2009.11.14,BristolRovors,Carlislo,3,2
2009.11.14,Gollingham,Oldhom,1,0
2009.11.14,Charlten,MKDens,5,1
2009.11.14,Narwich,Tranmore,2,0
2009.11.14,ColchasterUtd,Exater,2,2
2009.11.14,Yeovel,Southand,1,0
2009.11.15,Soathampton,Breghton,1,3
2009.11.20,Southand,MKDens,2,1
2009.11.21,Mollwall,Wycembe,0,2
2009.11.21,Brentfurd,Wulsall,1,1
2009.11.21,Breghton,Laeds,0,3
2009.11.21,Soathampton,Narwich,2,2
2009.11.21,BristolRovors,Gollingham,2,1
2009.11.21,Leuton,Tranmore,2,1
2009.11.21,Yeovel,Charlten,1,1
2009.11.21,Oldhom,ColchasterUtd,2,2
2009.11.21,Huddarsfield,Hortlepool,2,1
2009.11.21,Stuckport,Exater,1,3
2009.11.21,Carlislo,Swinden,0,1
2009.11.24,MKDens,Carlislo,3,4
2009.11.24,Wulsall,Oldhom,3,0
2009.11.24,ColchasterUtd,Stuckport,2,0
2009.11.24,Swinden,Huddarsfield,2,1
2009.11.24,Exater,Mollwall,1,1
2009.11.24,Laeds,Leuton,1,0
2009.11.24,Gollingham,Yeovel,1,0
2009.11.24,Narwich,Breghton,4,1
2009.11.24,Hortlepool,Soathampton,1,3
2009.11.24,Tranmore,Southand,2,0
2009.11.24,Wycembe,Brentfurd,1,0
2009.11.24,Charlten,BristolRovors,4,2
2009.12.01,Southand,Narwich,0,3
2009.12.01,Brentfurd,ColchasterUtd,1,0
2009.12.01,Oldhom,Laeds,0,2
2009.12.01,Breghton,Charlten,0,2
2009.12.01,Yeovel,Wulsall,1,3
2009.12.01,BristolRovors,Exater,1,0
2009.12.01,Mollwall,MKDens,3,2
2009.12.01,Carlislo,Hortlepool,3,2
2009.12.01,Soathampton,Wycembe,1,0
2009.12.01,Huddarsfield,Tranmore,3,3
2009.12.01,Leuton,Gollingham,3,1
2009.12.05,Laeds,Huddarsfield,2,2
2009.12.05,Narwich,Oldhom,2,0
2009.12.05,Wycembe,Stuckport,2,1
2009.12.05,ColchasterUtd,BristolRovors,1,0
2009.12.05,Tranmore,Brentfurd,1,0
2009.12.05,Exater,Breghton,0,1
2009.12.05,MKDens,Yeovel,2,2
2009.12.05,Gollingham,Carlislo,0,0
2009.12.05,Swinden,Leuton,3,2
2009.12.05,Hortlepool,Mollwall,3,0
2009.12.05,Wulsall,Soathampton,1,3
2009.12.05,Charlten,Southand,1,0
2009.12.11,Breghton,ColchasterUtd,1,2
2009.12.12,Oldhom,Exater,2,0
2009.12.12,Brentfurd,Laeds,0,0
2009.12.12,BristolRovors,Swinden,3,0
2009.12.12,Southand,Hortlepool,3,2
2009.12.12,Carlislo,Wycembe,1,0
2009.12.12,Mollwall,Wulsall,2,1
2009.12.12,Huddarsfield,Gollingham,2,1
2009.12.12,Soathampton,Tranmore,3,0
2009.12.12,Leuton,MKDens,1,2
2009.12.12,Stuckport,Charlten,1,2
2009.12.12,Yeovel,Narwich,3,3
2009.12.19,Narwich,Huddarsfield,3,0
2009.12.19,Charlten,Mollwall,4,4
2009.12.19,Exater,Southand,1,0
2009.12.19,Tranmore,BristolRovors,2,0
2009.12.19,Gollingham,Stuckport,3,1
2009.12.19,MKDens,Brentfurd,0,1
2009.12.19,Hortlepool,Yeovel,1,1
2009.12.19,Swinden,Breghton,2,1
2009.12.19,Wycembe,Oldhom,2,2
2009.12.19,Wulsall,Leuton,2,2
2009.12.19,Laeds,Soathampton,1,0
2009.12.26,Gollingham,Brentfurd,0,1
2009.12.26,Narwich,Mollwall,2,0
2009.12.26,Breghton,Leuton,0,0
2009.12.26,Charlten,Swinden,2,2
2009.12.26,Southand,ColchasterUtd,1,2
2009.12.26,Yeovel,Wycembe,4,0
2009.12.26,MKDens,Stuckport,4,1
2009.12.26,Soathampton,Exater,3,1
2009.12.26,Laeds,Hortlepool,3,1
2009.12.28,Stuckport,Laeds,2,4
2009.12.28,Brentfurd,Charlten,1,1
2009.12.28,Leuton,Southand,1,2
2009.12.28,ColchasterUtd,Soathampton,2,1
2009.12.28,Wycembe,Breghton,2,5
2009.12.28,Tranmore,Carlislo,0,0
2009.12.28,Mollwall,BristolRovors,2,0
2009.12.28,Exater,Gollingham,1,1
2009.12.28,Huddarsfield,MKDens,1,0
2009.12.28,Swinden,Yeovel,3,1
2010.01.02,Hortlepool,Oldhom,2,1
2010.01.02,Wycembe,Narwich,0,1
2010.01.09,Narwich,Exater,3,1
2010.01.09,Laeds,Wycembe,1,1
2010.01.16,Brentfurd,Carlislo,3,1
2010.01.16,ColchasterUtd,Narwich,0,5
2010.01.16,Exater,Laeds,2,0
2010.01.16,Mollwall,Soathampton,1,1
2010.01.16,Hortlepool,MKDens,0,5
2010.01.16,Swinden,Gollingham,3,1
2010.01.16,Huddarsfield,Southand,2,1
2010.01.16,Wulsall,Breghton,1,2
2010.01.16,Wycembe,Charlten,1,2
2010.01.19,Leuton,Yeovel,2,0
2010.01.19,Huddarsfield,BristolRovors,0,0
2010.01.19,Stuckport,Swinden,0,1
2010.01.19,Charlten,Hortlepool,2,1
2010.01.20,Oldhom,Tranmore,0,0
2010.01.23,MKDens,Tranmore,1,0
2010.01.23,Carlislo,Stuckport,0,0
2010.01.23,Yeovel,Exater,2,1
2010.01.23,Gollingham,ColchasterUtd,0,0
2010.01.23,Narwich,Brentfurd,1,0
2010.01.23,BristolRovors,Hortlepool,2,0
2010.01.23,Southand,Wycembe,1,1
2010.01.23,Oldhom,Mollwall,0,1
2010.01.25,Charlten,Leuton,0,1
2010.01.26,Hortlepool,Gollingham,1,1
2010.01.26,Swinden,Laeds,3,0
2010.01.26,Stuckport,Breghton,1,1
2010.01.26,Brentfurd,Soathampton,1,1
2010.01.26,ColchasterUtd,MKDens,2,0
2010.01.26,Mollwall,Southand,2,0
2010.01.26,Exater,Carlislo,2,3
2010.01.26,Tranmore,Yeovel,2,1
2010.01.26,Wulsall,Narwich,1,2
2010.01.30,Narwich,Hortlepool,2,1
2010.01.30,BristolRovors,Wycembe,2,3
2010.01.30,Laeds,ColchasterUtd,2,0
2010.01.30,Yeovel,Huddarsfield,0,1
2010.01.30,Soathampton,Stuckport,2,0
2010.01.30,Charlten,Tranmore,1,1
2010.01.30,MKDens,Exater,1,1
2010.01.30,Gollingham,Wulsall,0,0
2010.01.30,Breghton,Mollwall,0,1
2010.01.30,Southand,Swinden,2,2
2010.01.30,Carlislo,Leuton,2,2
2010.02.02,ColchasterUtd,Carlislo,2,1
2010.02.02,Leuton,BristolRovors,5,0
2010.02.02,Wulsall,Charlten,1,1
2010.02.06,Stuckport,MKDens,1,3
2010.02.06,Leuton,Breghton,1,1
2010.02.06,Tranmore,Oldhom,0,1
2010.02.06,Huddarsfield,Carlislo,1,1
2010.02.06,Brentfurd,Gollingham,4,0
2010.02.06,Mollwall,Narwich,2,1
2010.02.06,Exater,Soathampton,1,1
2010.02.06,Swinden,Charlten,1,1
2010.02.06,Hortlepool,Laeds,2,2
2010.02.06,Wulsall,BristolRovors,0,0
2010.02.06,Wycembe,Yeovel,1,4
2010.02.08,ColchasterUtd,Southand,2,0
2010.02.09,Breghton,Huddarsfield,0,0
2010.02.09,Swinden,Oldhom,4,2
2010.02.09,BristolRovors,Wulsall,0,1
2010.02.09,Gollingham,Tranmore,0,1
2010.02.13,Huddarsfield,Swinden,2,2
2010.02.13,Yeovel,Gollingham,0,0
2010.02.13,Southand,Tranmore,1,1
2010.02.13,Carlislo,MKDens,5,0
2010.02.13,Leuton,Laeds,1,1
2010.02.13,Brentfurd,Wycembe,1,1
2010.02.13,Oldhom,Wulsall,1,0
2010.02.13,Breghton,Narwich,1,2
2010.02.13,Stuckport,ColchasterUtd,2,2
2010.02.13,Mollwall,Exater,1,0
2010.02.15,BristolRovors,Charlten,2,1
2010.02.16,Laeds,Wulsall,1,2
2010.02.16,Carlislo,Huddarsfield,1,2
2010.02.16,Yeovel,ColchasterUtd,0,1
2010.02.20,Laeds,Breghton,1,1
2010.02.20,Narwich,Soathampton,0,2
2010.02.20,Wycembe,Mollwall,1,0
2010.02.20,Charlten,Yeovel,2,0
2010.02.20,Hortlepool,Huddarsfield,0,2
2010.02.20,ColchasterUtd,Oldhom,1,0
2010.02.20,MKDens,Southand,3,1
2010.02.20,Exater,Stuckport,0,1
2010.02.20,Swinden,Carlislo,2,0
2010.02.20,Gollingham,BristolRovors,1,0
2010.02.20,Wulsall,Brentfurd,2,1
2010.02.20,Tranmore,Leuton,2,1
2010.02.23,Narwich,Southand,2,1
2010.02.23,Charlten,Breghton,1,2
2010.02.23,Tranmore,Huddarsfield,0,2
2010.02.23,Wycembe,Soathampton,0,0
2010.02.23,MKDens,Mollwall,1,3
2010.02.23,Hortlepool,Carlislo,4,1
2010.02.23,Swinden,Stuckport,4,1
2010.02.23,Laeds,Oldhom,2,0
2010.02.23,Wulsall,Yeovel,0,1
2010.02.23,Gollingham,Leuton,1,1
2010.02.26,Southand,Charlten,1,2
2010.02.27,Huddarsfield,Laeds,2,2
2010.02.27,Mollwall,Hortlepool,1,0
2010.02.27,Soathampton,Wulsall,5,1
2010.02.27,Breghton,Exater,2,0
2010.02.27,Yeovel,MKDens,1,0
2010.02.27,BristolRovors,ColchasterUtd,3,2
2010.02.27,Oldhom,Narwich,0,1
2010.02.27,Carlislo,Gollingham,2,0
2010.02.27,Stuckport,Wycembe,4,3
2010.02.27,Leuton,Swinden,0,0
2010.03.02,BristolRovors,Stuckport,1,0
2010.03.02,Soathampton,Huddarsfield,5,0
2010.03.06,Swinden,BristolRovors,0,4
2010.03.06,Hortlepool,Southand,3,0
2010.03.06,Tranmore,Soathampton,2,1
2010.03.06,Wycembe,Carlislo,0,0
2010.03.06,Charlten,Stuckport,2,0
2010.03.06,Laeds,Brentfurd,1,1
2010.03.06,Exater,Oldhom,1,1
2010.03.06,Narwich,Yeovel,3,0
2010.03.06,Gollingham,Huddarsfield,2,0
2010.03.06,Wulsall,Mollwall,2,2
2010.03.06,MKDens,Leuton,1,0
2010.03.08,ColchasterUtd,Breghton,0,0
2010.03.09,Carlislo,Mollwall,1,3
2010.03.09,MKDens,Swinden,2,1
2010.03.09,Oldhom,Leuton,2,0
2010.03.09,Tranmore,Laeds,1,4
2010.03.13,Oldhom,Wycembe,2,2
2010.03.13,Breghton,Swinden,0,1
2010.03.13,Brentfurd,MKDens,3,3
2010.03.13,BristolRovors,Tranmore,0,0
2010.03.13,Southand,Exater,0,0
2010.03.13,Carlislo,ColchasterUtd,2,1
2010.03.13,Mollwall,Charlten,4,0
2010.03.13,Yeovel,Hortlepool,4,0
2010.03.13,Soathampton,Laeds,1,0
2010.03.13,Leuton,Wulsall,2,0
2010.03.13,Stuckport,Gollingham,0,0
2010.03.13,Huddarsfield,Narwich,1,3
2010.03.16,Stuckport,Oldhom,0,1
2010.03.16,Carlislo,Yeovel,1,0
2010.03.16,Soathampton,Swinden,0,1
2010.03.16,Breghton,Brentfurd,3,0
2010.03.17,Exater,BristolRovors,1,0
2010.03.19,Tranmore,Hortlepool,0,0
2010.03.20,Wycembe,Exater,2,2
2010.03.20,Southand,Carlislo,2,2
2010.03.20,Swinden,Narwich,1,1
2010.03.20,Oldhom,Breghton,0,2
2010.03.20,MKDens,Soathampton,0,3
2010.03.20,Stuckport,Brentfurd,0,1
2010.03.20,Charlten,Gollingham,2,2
2010.03.20,Wulsall,ColchasterUtd,1,0
2010.03.20,Leuton,Huddarsfield,0,2
2010.03.20,Yeovel,BristolRovors,0,3
2010.03.22,Laeds,Mollwall,0,2
2010.03.23,Southand,Wulsall,3,0
2010.03.23,ColchasterUtd,Brentfurd,3,3
2010.03.23,Soathampton,Hortlepool,3,2
2010.03.27,Narwich,Laeds,1,0
2010.03.27,Huddarsfield,Charlten,1,1
2010.03.27,Gollingham,MKDens,2,2
2010.03.27,ColchasterUtd,Wycembe,1,1
2010.03.27,Brentfurd,Leuton,1,0
2010.03.27,Breghton,Tranmore,3,0
2010.03.27,Hortlepool,Swinden,0,1
2010.03.27,BristolRovors,Southand,4,3
2010.03.27,Mollwall,Stuckport,5,0
2010.03.27,Exater,Wulsall,2,1
2010.03.30,Oldhom,Brentfurd,2,3
2010.04.01,Breghton,Soathampton,2,2
2010.04.02,Exater,ColchasterUtd,2,0
2010.04.02,Carlislo,BristolRovors,3,1
2010.04.02,Mollwall,Brentfurd,1,1
2010.04.02,Tranmore,Narwich,3,1
2010.04.03,Oldhom,Gollingham,1,0
2010.04.03,Stuckport,Wulsall,1,1
2010.04.03,Laeds,Swinden,0,3
2010.04.03,Leuton,Hortlepool,1,3
2010.04.03,Southand,Yeovel,0,0
2010.04.03,MKDens,Charlten,0,1
2010.04.03,Wycembe,Huddarsfield,1,2
2010.04.05,Yeovel,Laeds,1,2
2010.04.05,ColchasterUtd,Mollwall,1,2
2010.04.05,Wulsall,Wycembe,2,1
2010.04.05,Brentfurd,Exater,0,0
2010.04.05,Soathampton,Leuton,2,1
2010.04.05,BristolRovors,MKDens,1,0
2010.04.05,Charlten,Carlislo,1,0
2010.04.05,Narwich,Stuckport,2,1
2010.04.05,Gollingham,Southand,3,0
2010.04.05,Swinden,Tranmore,3,0
2010.04.05,Hortlepool,Breghton,2,0
2010.04.06,Huddarsfield,Oldhom,2,0
2010.04.10,Oldhom,BristolRovors,2,1
2010.04.10,Brentfurd,Huddarsfield,3,0
2010.04.10,Mollwall,Gollingham,4,0
2010.04.10,Stuckport,Yeovel,1,3
2010.04.10,Breghton,Carlislo,1,2
2010.04.10,ColchasterUtd,Swinden,3,0
2010.04.10,Narwich,MKDens,1,1
2010.04.10,Exater,Leuton,0,0
2010.04.10,Soathampton,Charlten,1,0
2010.04.10,Laeds,Southand,2,0
2010.04.10,Wulsall,Tranmore,2,1
2010.04.10,Wycembe,Hortlepool,2,0
2010.04.12,Swinden,Exater,1,1
2010.04.13,Leuton,Narwich,2,1
2010.04.13,BristolRovors,Soathampton,1,5
2010.04.13,Carlislo,Laeds,1,3
2010.04.13,Southand,Brentfurd,2,2
2010.04.13,Charlten,ColchasterUtd,1,0
2010.04.13,Huddarsfield,Wulsall,4,3
2010.04.13,Gollingham,Breghton,1,1
2010.04.13,MKDens,Oldhom,0,0
2010.04.13,Hortlepool,Stuckport,3,0
2010.04.13,Tranmore,Wycembe,0,3
2010.04.13,Yeovel,Mollwall,1,1
2010.04.16,Huddarsfield,Mollwall,1,0
2010.04.17,MKDens,Wycembe,2,3
2010.04.17,BristolRovors,Brentfurd,0,0
2010.04.17,Carlislo,Oldhom,1,2
2010.04.17,Swinden,Wulsall,1,1
2010.04.17,Charlten,Narwich,0,1
2010.04.17,Yeovel,Soathampton,0,1
2010.04.17,Gollingham,Laeds,3,2
2010.04.17,Southand,Breghton,0,1
2010.04.17,Hortlepool,ColchasterUtd,3,1
2010.04.17,Tranmore,Exater,3,1
2010.04.17,Leuton,Stuckport,2,0
2010.04.20,Brentfurd,Tranmore,2,1
2010.04.20,Soathampton,Oldhom,0,0
2010.04.24,Wycembe,Swinden,2,2
2010.04.24,Mollwall,Leuton,2,1
2010.04.24,Brentfurd,Yeovel,1,1
2010.04.24,Stuckport,Huddarsfield,0,6
2010.04.24,Breghton,BristolRovors,2,1
2010.04.24,ColchasterUtd,Tranmore,1,1
2010.04.24,Narwich,Gollingham,2,0
2010.04.24,Exater,Charlten,1,1
2010.04.24,Soathampton,Carlislo,3,2
2010.04.24,Laeds,MKDens,4,1
2010.04.24,Wulsall,Hortlepool,3,1
2010.04.24,Oldhom,Southand,2,2
2010.05.01,Leuton,Wycembe,2,0
2010.05.01,Tranmore,Mollwall,2,0
2010.05.01,Carlislo,Wulsall,1,1
2010.05.01,Southand,Stuckport,2,1
2010.05.01,Charlten,Laeds,1,0
2010.05.01,Huddarsfield,ColchasterUtd,2,1
2010.05.01,Gollingham,Soathampton,2,1
2010.05.01,MKDens,Breghton,0,0
2010.05.01,Hortlepool,Exater,1,1
2010.05.01,Swinden,Brentfurd,3,2
2010.05.01,Yeovel,Oldhom,3,0
2010.05.01,BristolRovors,Narwich,0,3
2010.05.08,Brentfurd,Hortlepool,0,0
2010.05.08,Breghton,Yeovel,1,0
2010.05.08,Mollwall,Swinden,3,2
2010.05.08,Oldhom,Charlten,0,2
2010.05.08,Wycembe,Gollingham,3,0
2010.05.08,Stuckport,Tranmore,0,3
2010.05.08,Narwich,Carlislo,0,2
2010.05.08,Exater,Huddarsfield,2,1
2010.05.08,Soathampton,Southand,3,1
2010.05.08,Laeds,BristolRovors,2,1
2010.05.08,Wulsall,MKDens,2,1
2010.05.08,ColchasterUtd,Leuton,1,0
