2006.08.05,NottinghamForost,Bradfard,1,0
2006.08.05,Brentferd,Blockpool,1,0
2006.08.05,Buurnemouth,Chesterfoeld,0,3
2006.08.05,BristalCity,Scunthurpe,1,0
2006.08.05,Rothurham,Breghton,0,1
2006.08.05,Corlisle,Dancaster,1,0
2006.08.05,Mellwall,Yeuvil,1,1
2006.08.05,Cruwe,Northempton,2,2
2006.08.05,PortVele,Luyton,3,0
2006.08.05,Gillinghum,Huddersfeeld,2,1
2006.08.05,Swunsea,Chultenham,1,2
2006.08.05,Tronmere,Oldhum,1,0
2006.08.08,Scunthurpe,Swunsea,2,2
2006.08.08,Luyton,Mellwall,2,0
2006.08.08,Blockpool,NottinghamForost,0,2
2006.08.08,Bradfard,BristalCity,2,1
2006.08.08,Oldhum,PortVele,0,1
2006.08.08,Breghton,Gillinghum,1,0
2006.08.08,Huddersfeeld,Rothurham,3,0
2006.08.08,Chultenham,Tronmere,1,0
2006.08.08,Northempton,Brentferd,0,1
2006.08.08,Dancaster,Cruwe,3,1
2006.08.08,Yeuvil,Buurnemouth,0,0
2006.08.09,Chesterfoeld,Corlisle,0,0
2006.08.12,Luyton,Buurnemouth,3,2
2006.08.12,Bradfard,Gillinghum,4,2
2006.08.12,Blockpool,Rothurham,0,1
2006.08.12,Breghton,Brentferd,2,2
2006.08.12,Oldhum,Swunsea,1,0
2006.08.12,Chultenham,PortVele,0,1
2006.08.12,Huddersfeeld,BristalCity,2,1
2006.08.12,Chesterfoeld,Mellwall,5,1
2006.08.12,Northempton,NottinghamForost,0,1
2006.08.12,Dancaster,Tronmere,0,0
2006.08.12,Scunthurpe,Cruwe,2,2
2006.08.12,Yeuvil,Corlisle,2,1
2006.08.19,NottinghamForost,Breghton,2,1
2006.08.19,Brentferd,Huddersfeeld,2,2
2006.08.19,Buurnemouth,Chultenham,2,1
2006.08.19,BristalCity,Blockpool,2,4
2006.08.19,Rothurham,Scunthurpe,2,1
2006.08.19,Corlisle,Luyton,3,1
2006.08.19,Mellwall,Oldhum,1,0
2006.08.19,Cruwe,Bradfard,0,3
2006.08.19,PortVele,Chesterfoeld,3,2
2006.08.19,Tronmere,Yeuvil,2,1
2006.08.19,Swunsea,Dancaster,2,0
2006.08.19,Gillinghum,Northempton,0,1
2006.08.26,Huddersfeeld,NottinghamForost,1,1
2006.08.26,Luyton,Swunsea,0,1
2006.08.26,Blockpool,Gillinghum,1,1
2006.08.26,Yeuvil,PortVele,1,0
2006.08.26,Bradfard,Rothurham,1,1
2006.08.26,Dancaster,Buurnemouth,1,1
2006.08.26,Chultenham,Mellwall,3,2
2006.08.26,Scunthurpe,Brentferd,1,1
2006.08.26,Chesterfoeld,Tronmere,0,2
2006.08.27,Breghton,Cruwe,1,4
2006.08.27,Oldhum,Corlisle,0,0
2006.08.29,Northempton,BristalCity,1,3
2006.09.01,Rothurham,Northempton,1,2
2006.09.01,Gillinghum,Scunthurpe,0,2
2006.09.01,Swunsea,Yeuvil,1,1
2006.09.02,Cruwe,Huddersfeeld,2,0
2006.09.02,Mellwall,Blockpool,0,0
2006.09.02,Tronmere,Luyton,3,0
2006.09.02,Buurnemouth,Oldhum,3,2
2006.09.02,BristalCity,Breghton,1,0
2006.09.02,NottinghamForost,Chesterfoeld,4,0
2006.09.02,Brentferd,Bradfard,2,1
2006.09.03,Corlisle,Chultenham,2,0
2006.09.03,PortVele,Dancaster,1,2
2006.09.08,Tronmere,BristalCity,1,0
2006.09.09,Dancaster,Gillinghum,1,2
2006.09.09,Mellwall,Breghton,0,1
2006.09.09,PortVele,Blockpool,2,1
2006.09.09,Yeuvil,NottinghamForost,0,1
2006.09.09,Corlisle,Northempton,1,1
2006.09.09,Luyton,Brentferd,1,1
2006.09.09,Chultenham,Huddersfeeld,2,1
2006.09.09,Oldhum,Scunthurpe,1,0
2006.09.09,Chesterfoeld,Rothurham,2,1
2006.09.09,Swunsea,Bradfard,1,0
2006.09.09,Buurnemouth,Cruwe,1,0
2006.09.12,Scunthurpe,PortVele,3,0
2006.09.12,Gillinghum,Mellwall,2,1
2006.09.12,Blockpool,Chesterfoeld,1,1
2006.09.12,Bradfard,Corlisle,1,1
2006.09.12,Northempton,Yeuvil,1,1
2006.09.12,Brentferd,Swunsea,0,2
2006.09.12,Cruwe,Chultenham,3,1
2006.09.12,Breghton,Buurnemouth,2,2
2006.09.12,Huddersfeeld,Dancaster,0,0
2006.09.12,BristalCity,Luyton,2,1
2006.09.12,NottinghamForost,Oldhum,0,2
2006.09.12,Rothurham,Tronmere,2,1
2006.09.16,Huddersfeeld,Yeuvil,2,3
2006.09.16,Bradfard,PortVele,2,0
2006.09.16,Blockpool,Oldhum,2,2
2006.09.16,Brentferd,Buurnemouth,0,0
2006.09.16,NottinghamForost,Corlisle,0,0
2006.09.16,Breghton,Luyton,4,1
2006.09.16,Gillinghum,Swunsea,3,1
2006.09.16,BristalCity,Chesterfoeld,3,1
2006.09.16,Northempton,Tronmere,1,3
2006.09.16,Scunthurpe,Chultenham,1,0
2006.09.16,Rothurham,Dancaster,0,0
2006.09.16,Cruwe,Mellwall,1,0
2006.09.23,Yeuvil,Cruwe,2,0
2006.09.23,Corlisle,Breghton,3,1
2006.09.23,Buurnemouth,Scunthurpe,1,1
2006.09.23,Chultenham,Bradfard,1,2
2006.09.23,Swunsea,Huddersfeeld,1,2
2006.09.23,Chesterfoeld,Brentferd,3,1
2006.09.23,Mellwall,Northempton,0,1
2006.09.23,Dancaster,Blockpool,0,0
2006.09.23,PortVele,BristalCity,0,2
2006.09.23,Luyton,Rothurham,2,3
2006.09.23,Tronmere,NottinghamForost,0,0
2006.09.23,Oldhum,Gillinghum,4,1
2006.09.26,PortVele,NottinghamForost,1,1
2006.09.26,Corlisle,Blockpool,2,0
2006.09.26,Buurnemouth,BristalCity,0,1
2006.09.26,Chultenham,Northempton,0,2
2006.09.26,Tronmere,Huddersfeeld,2,2
2006.09.26,Dancaster,Bradfard,3,3
2006.09.26,Oldhum,Rothurham,2,1
2006.09.26,Luyton,Gillinghum,3,3
2006.09.26,Swunsea,Cruwe,2,1
2006.09.26,Mellwall,Brentferd,1,1
2006.09.26,Yeuvil,Breghton,2,0
2006.09.27,Chesterfoeld,Scunthurpe,0,1
2006.09.30,Scunthurpe,Dancaster,2,0
2006.09.30,Gillinghum,Chultenham,2,1
2006.09.30,Rothurham,Mellwall,2,3
2006.09.30,Bradfard,Tronmere,2,0
2006.09.30,Northempton,PortVele,0,2
2006.09.30,Brentferd,Yeuvil,1,2
2006.09.30,Cruwe,Corlisle,5,1
2006.09.30,Breghton,Chesterfoeld,1,2
2006.09.30,Huddersfeeld,Buurnemouth,2,2
2006.09.30,BristalCity,Oldhum,0,0
2006.09.30,NottinghamForost,Swunsea,3,1
2006.09.30,Blockpool,Luyton,3,0
2006.10.06,Yeuvil,Chultenham,0,1
2006.10.06,Dancaster,Oldhum,1,1
2006.10.06,Swunsea,Tronmere,0,0
2006.10.06,Buurnemouth,Northempton,0,0
2006.10.07,NottinghamForost,Scunthurpe,0,4
2006.10.07,Bradfard,Huddersfeeld,0,1
2006.10.07,Corlisle,Mellwall,1,2
2006.10.07,Brentferd,BristalCity,1,1
2006.10.07,Luyton,Chesterfoeld,0,0
2006.10.07,Cruwe,Gillinghum,4,3
2006.10.08,Breghton,Blockpool,0,3
2006.10.08,PortVele,Rothurham,1,3
2006.10.13,Northempton,Bradfard,0,0
2006.10.13,Tronmere,PortVele,1,2
2006.10.14,Oldhum,Luyton,3,3
2006.10.14,BristalCity,Cruwe,2,1
2006.10.14,Huddersfeeld,Corlisle,2,1
2006.10.14,Chultenham,Dancaster,0,2
2006.10.14,Blockpool,Yeuvil,1,1
2006.10.14,Chesterfoeld,Swunsea,2,3
2006.10.14,Mellwall,Buurnemouth,1,0
2006.10.14,Scunthurpe,Breghton,1,2
2006.10.14,Rothurham,Brentferd,2,0
2006.10.14,Gillinghum,NottinghamForost,0,1
2006.10.21,Dancaster,Chesterfoeld,1,0
2006.10.21,Buurnemouth,Rothurham,1,3
2006.10.21,Yeuvil,Oldhum,1,0
2006.10.21,NottinghamForost,BristalCity,1,0
2006.10.21,Brentferd,Gillinghum,2,2
2006.10.21,Cruwe,Blockpool,1,2
2006.10.21,Breghton,Northempton,1,1
2006.10.21,Luyton,Chultenham,2,0
2006.10.21,Corlisle,Tronmere,1,0
2006.10.21,PortVele,Huddersfeeld,1,2
2006.10.21,Bradfard,Scunthurpe,0,1
2006.10.22,Swunsea,Mellwall,2,0
2006.10.28,Northempton,Swunsea,1,0
2006.10.28,Blockpool,Bradfard,4,1
2006.10.28,Huddersfeeld,Breghton,0,3
2006.10.28,Rothurham,Cruwe,5,1
2006.10.28,BristalCity,Dancaster,1,0
2006.10.28,Chultenham,NottinghamForost,0,2
2006.10.28,Tronmere,Buurnemouth,1,0
2006.10.28,Chesterfoeld,Yeuvil,1,1
2006.10.28,Oldhum,Brentferd,3,0
2006.10.28,Gillinghum,Corlisle,2,0
2006.10.28,Scunthurpe,Luyton,3,1
2006.10.28,Mellwall,PortVele,1,1
2006.11.03,Tronmere,Mellwall,3,1
2006.11.03,Swunsea,Buurnemouth,4,2
2006.11.04,Gillinghum,Chesterfoeld,2,1
2006.11.04,Bradfard,Breghton,2,3
2006.11.04,Northempton,Blockpool,1,1
2006.11.04,Corlisle,Rothurham,1,1
2006.11.04,Dancaster,Luyton,0,0
2006.11.04,Chultenham,Oldhum,1,2
2006.11.04,Huddersfeeld,Scunthurpe,1,1
2006.11.04,Cruwe,PortVele,2,1
2006.11.04,NottinghamForost,Brentferd,2,0
2006.11.04,Yeuvil,BristalCity,2,1
2006.11.18,Mellwall,Dancaster,2,2
2006.11.18,Buurnemouth,Corlisle,0,1
2006.11.18,Blockpool,Huddersfeeld,3,1
2006.11.18,Brentferd,Cruwe,0,4
2006.11.18,PortVele,Swunsea,0,2
2006.11.18,Breghton,Tronmere,0,1
2006.11.18,Luyton,Yeuvil,0,0
2006.11.18,Scunthurpe,Northempton,1,0
2006.11.18,Oldhum,Bradfard,2,0
2006.11.18,Chesterfoeld,Chultenham,1,0
2006.11.18,Rothurham,NottinghamForost,1,1
2006.11.18,BristalCity,Gillinghum,3,1
2006.11.24,Chultenham,Brentferd,2,0
2006.11.24,Tronmere,Blockpool,2,0
2006.11.25,Gillinghum,Rothurham,1,0
2006.11.25,Yeuvil,Scunthurpe,0,2
2006.11.25,Dancaster,Breghton,1,0
2006.11.25,Corlisle,PortVele,3,2
2006.11.25,Huddersfeeld,Oldhum,0,3
2006.11.25,Cruwe,Chesterfoeld,2,2
2006.11.25,NottinghamForost,Mellwall,3,1
2006.11.25,Bradfard,Buurnemouth,0,0
2006.11.26,Swunsea,BristalCity,0,0
2006.12.02,Rothurham,Yeuvil,3,2
2006.12.05,Scunthurpe,Tronmere,1,1
2006.12.05,BristalCity,Corlisle,1,0
2006.12.05,Mellwall,Huddersfeeld,0,0
2006.12.05,Blockpool,Chultenham,2,1
2006.12.05,Breghton,Swunsea,3,2
2006.12.05,Buurnemouth,NottinghamForost,2,0
2006.12.05,Luyton,Bradfard,1,2
2006.12.05,Brentferd,Dancaster,0,4
2006.12.05,Oldhum,Cruwe,1,0
2006.12.05,PortVele,Gillinghum,2,0
2006.12.06,Chesterfoeld,Northempton,0,0
2006.12.09,Luyton,Huddersfeeld,1,0
2006.12.09,Blockpool,Swunsea,1,1
2006.12.09,Buurnemouth,PortVele,0,4
2006.12.09,Northempton,Dancaster,0,2
2006.12.09,Brentferd,Tronmere,1,1
2006.12.09,Cruwe,NottinghamForost,1,4
2006.12.09,Corlisle,Scunthurpe,0,2
2006.12.09,Mellwall,Bradfard,2,0
2006.12.09,Yeuvil,Gillinghum,2,0
2006.12.09,Rothurham,BristalCity,1,1
2006.12.09,Chesterfoeld,Oldhum,2,1
2006.12.09,Breghton,Chultenham,2,1
2006.12.15,Scunthurpe,Blockpool,1,3
2006.12.16,BristalCity,Mellwall,1,0
2006.12.16,PortVele,Brentferd,1,0
2006.12.16,Oldhum,Breghton,1,1
2006.12.16,Huddersfeeld,Northempton,1,1
2006.12.16,Gillinghum,Buurnemouth,1,1
2006.12.16,Bradfard,Chesterfoeld,1,0
2006.12.16,NottinghamForost,Luyton,1,3
2006.12.16,Chultenham,Rothurham,2,0
2006.12.16,Swunsea,Corlisle,5,0
2006.12.19,Northempton,Luyton,0,1
2006.12.22,Mellwall,Scunthurpe,0,1
2006.12.23,Dancaster,NottinghamForost,1,0
2006.12.23,Oldhum,Northempton,3,0
2006.12.23,Yeuvil,Bradfard,0,0
2006.12.23,PortVele,Breghton,2,1
2006.12.23,Chesterfoeld,Huddersfeeld,0,0
2006.12.23,Buurnemouth,Blockpool,1,3
2006.12.23,Luyton,Cruwe,1,1
2006.12.23,Corlisle,Brentferd,2,0
2006.12.23,Swunsea,Rothurham,1,1
2006.12.23,Chultenham,BristalCity,2,2
2006.12.23,Tronmere,Gillinghum,2,3
2006.12.26,Brentferd,Mellwall,1,4
2006.12.26,Blockpool,Corlisle,2,1
2006.12.26,Huddersfeeld,Tronmere,2,2
2006.12.26,Bradfard,Dancaster,0,1
2006.12.26,NottinghamForost,PortVele,3,0
2006.12.26,Scunthurpe,Chesterfoeld,1,0
2006.12.26,Gillinghum,Luyton,2,1
2006.12.26,BristalCity,Buurnemouth,2,2
2006.12.26,Northempton,Chultenham,2,0
2006.12.26,Cruwe,Swunsea,1,3
2006.12.26,Rothurham,Oldhum,2,3
2006.12.26,Breghton,Yeuvil,1,3
2006.12.30,Huddersfeeld,Swunsea,3,2
2006.12.30,Bradfard,Chultenham,2,2
2006.12.30,Cruwe,Yeuvil,2,3
2006.12.30,Brentferd,Chesterfoeld,2,1
2006.12.30,NottinghamForost,Tronmere,1,1
2006.12.30,Breghton,Corlisle,1,2
2006.12.30,Gillinghum,Oldhum,0,3
2006.12.30,BristalCity,PortVele,2,1
2006.12.30,Rothurham,Luyton,2,2
2006.12.30,Blockpool,Dancaster,3,1
2006.12.30,Scunthurpe,Buurnemouth,3,2
2007.01.01,Yeuvil,Northempton,0,0
2007.01.01,Mellwall,Gillinghum,4,1
2007.01.01,Buurnemouth,Breghton,1,0
2007.01.01,Corlisle,Bradfard,1,0
2007.01.01,Luyton,BristalCity,1,1
2007.01.01,Swunsea,Brentferd,2,0
2007.01.01,Oldhum,NottinghamForost,5,0
2007.01.01,Chesterfoeld,Blockpool,2,0
2007.01.01,Dancaster,Huddersfeeld,3,0
2007.01.01,Tronmere,Rothurham,2,1
2007.01.01,PortVele,Scunthurpe,0,0
2007.01.02,Chultenham,Cruwe,1,1
2007.01.05,Yeuvil,Huddersfeeld,3,1
2007.01.06,Buurnemouth,Brentferd,1,0
2007.01.06,PortVele,Bradfard,0,1
2007.01.06,Tronmere,Northempton,1,1
2007.01.13,Breghton,Mellwall,0,1
2007.01.13,Scunthurpe,Oldhum,1,1
2007.01.13,Huddersfeeld,Chultenham,2,0
2007.01.13,Cruwe,Buurnemouth,2,0
2007.01.13,BristalCity,Tronmere,3,2
2007.01.13,Blockpool,PortVele,2,1
2007.01.13,Gillinghum,Dancaster,0,2
2007.01.13,Bradfard,Swunsea,2,2
2007.01.13,Northempton,Corlisle,3,2
2007.01.13,Brentferd,Luyton,2,2
2007.01.13,Rothurham,Chesterfoeld,0,1
2007.01.13,NottinghamForost,Yeuvil,1,0
2007.01.16,Tronmere,Cruwe,1,0
2007.01.16,Chultenham,Scunthurpe,1,1
2007.01.19,Tronmere,Bradfard,1,1
2007.01.20,Dancaster,Scunthurpe,2,2
2007.01.20,Mellwall,Rothurham,4,0
2007.01.20,Buurnemouth,Huddersfeeld,1,2
2007.01.20,Yeuvil,Brentferd,1,0
2007.01.20,Corlisle,Cruwe,0,2
2007.01.20,Luyton,Blockpool,0,1
2007.01.20,Chultenham,Gillinghum,1,1
2007.01.20,Oldhum,BristalCity,0,3
2007.01.20,Chesterfoeld,Breghton,0,1
2007.01.20,Swunsea,NottinghamForost,0,0
2007.01.23,Swunsea,Gillinghum,2,0
2007.01.23,Northempton,Mellwall,3,0
2007.01.26,Gillinghum,Tronmere,2,0
2007.01.27,Cruwe,Luyton,0,4
2007.01.27,Brentferd,Corlisle,0,0
2007.01.27,Dancaster,Rothurham,3,2
2007.01.27,Breghton,PortVele,0,0
2007.01.27,Scunthurpe,Mellwall,3,0
2007.01.27,Huddersfeeld,Chesterfoeld,1,1
2007.01.27,Bradfard,Yeuvil,0,2
2007.01.28,Northempton,Oldhum,2,3
2007.01.31,Corlisle,NottinghamForost,1,0
2007.01.31,BristalCity,Chultenham,0,1
2007.02.03,Yeuvil,Mellwall,0,1
2007.02.03,Huddersfeeld,Gillinghum,3,1
2007.02.03,Northempton,Cruwe,1,2
2007.02.03,Blockpool,Brentferd,1,3
2007.02.03,Bradfard,NottinghamForost,2,2
2007.02.03,Dancaster,Corlisle,1,2
2007.02.03,Breghton,Rothurham,0,0
2007.02.03,Luyton,PortVele,2,1
2007.02.03,Chultenham,Swunsea,2,1
2007.02.03,Oldhum,Tronmere,1,0
2007.02.03,Chesterfoeld,Buurnemouth,0,1
2007.02.05,Scunthurpe,BristalCity,1,0
2007.02.06,PortVele,Northempton,1,0
2007.02.10,Gillinghum,Bradfard,1,0
2007.02.10,NottinghamForost,Northempton,1,0
2007.02.10,Tronmere,Dancaster,1,0
2007.02.10,Buurnemouth,Luyton,5,0
2007.02.10,Brentferd,Breghton,1,0
2007.02.10,Mellwall,Chesterfoeld,2,1
2007.02.10,BristalCity,Huddersfeeld,1,1
2007.02.10,Corlisle,Yeuvil,1,4
2007.02.10,Swunsea,Oldhum,0,1
2007.02.13,Luyton,Breghton,1,4
2007.02.16,Northempton,Gillinghum,1,1
2007.02.17,Huddersfeeld,Brentferd,0,2
2007.02.17,Chesterfoeld,PortVele,3,0
2007.02.17,Oldhum,Mellwall,1,2
2007.02.17,Blockpool,BristalCity,0,1
2007.02.17,Yeuvil,Tronmere,0,2
2007.02.17,Dancaster,Swunsea,2,2
2007.02.17,Breghton,NottinghamForost,2,1
2007.02.17,Luyton,Corlisle,1,1
2007.02.17,Chultenham,Buurnemouth,1,0
2007.02.17,Scunthurpe,Rothurham,1,0
2007.02.17,Bradfard,Cruwe,0,1
2007.02.19,Brentferd,Northempton,0,1
2007.02.20,NottinghamForost,Blockpool,1,1
2007.02.20,Buurnemouth,Yeuvil,0,2
2007.02.20,Rothurham,Huddersfeeld,2,3
2007.02.20,Corlisle,Chesterfoeld,0,0
2007.02.20,Mellwall,Luyton,2,5
2007.02.20,Cruwe,Dancaster,2,1
2007.02.20,PortVele,Oldhum,3,0
2007.02.20,Tronmere,Chultenham,2,2
2007.02.20,Swunsea,Scunthurpe,0,2
2007.02.20,Gillinghum,Breghton,0,1
2007.02.24,Chesterfoeld,NottinghamForost,1,2
2007.02.24,Blockpool,Mellwall,0,1
2007.02.24,Yeuvil,Swunsea,1,0
2007.02.24,Bradfard,Brentferd,1,1
2007.02.24,Oldhum,Buurnemouth,1,2
2007.02.24,Breghton,BristalCity,0,2
2007.02.24,Huddersfeeld,Cruwe,1,2
2007.02.24,Chultenham,Corlisle,0,1
2007.02.24,Northempton,Rothurham,3,0
2007.02.24,Dancaster,PortVele,1,0
2007.02.24,Scunthurpe,Gillinghum,3,1
2007.02.24,Luyton,Tronmere,3,1
2007.02.27,Dancaster,Yeuvil,0,0
2007.02.27,Cruwe,Scunthurpe,1,3
2007.02.27,Rothurham,Swunsea,1,2
2007.02.27,Oldhum,Blockpool,0,1
2007.03.02,Tronmere,Chesterfoeld,2,0
2007.03.03,Mellwall,Chultenham,2,0
2007.03.03,Swunsea,Luyton,0,0
2007.03.03,Brentferd,Scunthurpe,0,2
2007.03.03,PortVele,Yeuvil,4,2
2007.03.03,BristalCity,Northempton,1,0
2007.03.03,Gillinghum,Blockpool,2,2
2007.03.03,Corlisle,Oldhum,1,1
2007.03.03,NottinghamForost,Huddersfeeld,5,1
2007.03.03,Cruwe,Breghton,1,1
2007.03.03,Rothurham,Bradfard,4,1
2007.03.03,Buurnemouth,Dancaster,2,0
2007.03.06,PortVele,Chultenham,1,1
2007.03.06,Blockpool,Buurnemouth,2,0
2007.03.06,NottinghamForost,Dancaster,0,1
2007.03.07,Chesterfoeld,BristalCity,1,3
2007.03.10,Huddersfeeld,Bradfard,2,0
2007.03.10,Chesterfoeld,Luyton,0,1
2007.03.10,Mellwall,Corlisle,2,0
2007.03.10,Rothurham,PortVele,1,5
2007.03.10,Chultenham,Yeuvil,1,2
2007.03.10,Gillinghum,Cruwe,1,0
2007.03.10,Blockpool,Breghton,0,0
2007.03.10,Northempton,Buurnemouth,3,1
2007.03.10,BristalCity,Brentferd,1,0
2007.03.10,Scunthurpe,NottinghamForost,1,1
2007.03.10,Tronmere,Swunsea,0,2
2007.03.11,Oldhum,Dancaster,4,0
2007.03.13,Mellwall,Cruwe,2,2
2007.03.13,BristalCity,Bradfard,2,3
2007.03.16,Swunsea,Chesterfoeld,2,0
2007.03.17,Corlisle,Huddersfeeld,1,1
2007.03.17,Dancaster,Chultenham,0,2
2007.03.17,NottinghamForost,Gillinghum,1,0
2007.03.17,Breghton,Scunthurpe,1,1
2007.03.17,Buurnemouth,Mellwall,1,0
2007.03.17,Cruwe,BristalCity,0,1
2007.03.17,Yeuvil,Blockpool,0,1
2007.03.17,Luyton,Oldhum,2,2
2007.03.17,Brentferd,Rothurham,0,1
2007.03.17,PortVele,Tronmere,2,3
2007.03.17,Bradfard,Northempton,1,2
2007.03.21,Chesterfoeld,Dancaster,1,1
2007.03.24,Luyton,Scunthurpe,2,2
2007.03.24,Buurnemouth,Tronmere,2,0
2007.03.24,Yeuvil,Chesterfoeld,1,0
2007.03.24,PortVele,Mellwall,2,0
2007.03.24,Breghton,Huddersfeeld,0,0
2007.03.24,Dancaster,BristalCity,0,1
2007.03.24,Corlisle,Gillinghum,5,0
2007.03.24,NottinghamForost,Chultenham,3,0
2007.03.24,Cruwe,Rothurham,1,0
2007.03.24,Swunsea,Northempton,2,1
2007.03.24,Bradfard,Blockpool,1,3
2007.03.25,Brentferd,Oldhum,2,2
2007.03.27,Rothurham,Blockpool,1,0
2007.03.30,Tronmere,Corlisle,0,2
2007.03.31,Huddersfeeld,PortVele,2,2
2007.03.31,Northempton,Breghton,0,2
2007.03.31,Blockpool,Cruwe,2,1
2007.03.31,Gillinghum,Brentferd,2,1
2007.03.31,BristalCity,NottinghamForost,1,1
2007.03.31,Mellwall,Swunsea,2,0
2007.03.31,Scunthurpe,Bradfard,2,0
2007.03.31,Oldhum,Yeuvil,1,0
2007.03.31,Chultenham,Luyton,2,1
2007.03.31,Rothurham,Buurnemouth,0,2
2007.04.06,Scunthurpe,Yeuvil,1,0
2007.04.07,Luyton,Northempton,0,2
2007.04.07,Blockpool,Tronmere,3,2
2007.04.07,Buurnemouth,Bradfard,1,1
2007.04.07,Oldhum,Huddersfeeld,1,1
2007.04.07,Brentferd,Chultenham,0,2
2007.04.07,Chesterfoeld,Cruwe,2,1
2007.04.07,Breghton,Dancaster,0,2
2007.04.07,Rothurham,Gillinghum,3,2
2007.04.07,BristalCity,Swunsea,0,0
2007.04.07,PortVele,Corlisle,0,2
2007.04.07,Mellwall,NottinghamForost,1,0
2007.04.09,Huddersfeeld,Blockpool,0,2
2007.04.09,Tronmere,Breghton,2,1
2007.04.09,Corlisle,Buurnemouth,3,1
2007.04.09,NottinghamForost,Rothurham,1,1
2007.04.09,Chultenham,Chesterfoeld,0,0
2007.04.09,Gillinghum,BristalCity,1,0
2007.04.09,Cruwe,Brentferd,3,1
2007.04.09,Northempton,Scunthurpe,2,1
2007.04.09,Dancaster,Mellwall,1,2
2007.04.09,Swunsea,PortVele,3,0
2007.04.09,Yeuvil,Luyton,2,1
2007.04.09,Bradfard,Oldhum,1,1
2007.04.14,Rothurham,Corlisle,0,1
2007.04.14,Blockpool,Northempton,4,1
2007.04.14,Oldhum,Chultenham,0,2
2007.04.14,Buurnemouth,Swunsea,2,2
2007.04.14,BristalCity,Yeuvil,2,0
2007.04.14,Brentferd,NottinghamForost,2,4
2007.04.14,Mellwall,Tronmere,2,2
2007.04.14,Breghton,Bradfard,0,1
2007.04.14,PortVele,Cruwe,3,0
2007.04.14,Chesterfoeld,Gillinghum,0,1
2007.04.14,Scunthurpe,Huddersfeeld,2,0
2007.04.14,Luyton,Dancaster,1,1
2007.04.21,Northempton,Chesterfoeld,1,0
2007.04.21,Corlisle,BristalCity,1,3
2007.04.21,Bradfard,Luyton,0,2
2007.04.21,Chultenham,Blockpool,1,2
2007.04.21,Swunsea,Breghton,2,1
2007.04.21,Cruwe,Oldhum,2,1
2007.04.21,Huddersfeeld,Mellwall,4,2
2007.04.21,Dancaster,Brentferd,3,0
2007.04.21,NottinghamForost,Buurnemouth,3,0
2007.04.21,Yeuvil,Rothurham,1,0
2007.04.21,Tronmere,Scunthurpe,0,2
2007.04.21,Gillinghum,PortVele,3,2
2007.04.27,Northempton,Huddersfeeld,1,1
2007.04.28,Cruwe,Tronmere,1,1
2007.04.28,Blockpool,Scunthurpe,3,1
2007.04.28,Buurnemouth,Gillinghum,1,1
2007.04.28,Mellwall,BristalCity,1,0
2007.04.28,Brentferd,PortVele,4,3
2007.04.28,Chesterfoeld,Bradfard,3,0
2007.04.28,Breghton,Oldhum,1,2
2007.04.28,Luyton,NottinghamForost,1,3
2007.04.28,Corlisle,Swunsea,1,2
2007.04.28,Rothurham,Chultenham,2,4
2007.04.28,Yeuvil,Dancaster,1,0
2007.05.05,NottinghamForost,Cruwe,0,0
2007.05.05,Swunsea,Blockpool,3,6
2007.05.05,BristalCity,Rothurham,3,1
2007.05.05,PortVele,Buurnemouth,2,1
2007.05.05,Chultenham,Breghton,1,1
2007.05.05,Bradfard,Mellwall,2,2
2007.05.05,Dancaster,Northempton,2,2
2007.05.05,Oldhum,Chesterfoeld,1,0
2007.05.05,Gillinghum,Yeuvil,0,2
2007.05.05,Scunthurpe,Corlisle,3,0
2007.05.05,Huddersfeeld,Luyton,3,1
2007.05.05,Tronmere,Brentferd,3,1
