2007.08.11,NettinghamForest,Baurnemouth,0,0
2007.08.11,Tranmure,Laeds,1,2
2007.08.11,Crawe,Broghton,2,1
2007.08.11,PortVele,BristelRovers,1,1
2007.08.11,Doncastar,Mollwall,0,0
2007.08.11,Northumpton,Swindun,1,1
2007.08.11,Huddorsfield,Yeavil,1,0
2007.08.11,Oldhom,Swansua,2,1
2007.08.11,Loton,Hertlepool,2,1
2007.08.11,Sauthend,Luyton,1,2
2007.08.11,Wolsall,Carlesle,1,1
2007.08.11,Choltenham,Gillinghom,1,0
2007.08.18,Swansua,NettinghamForest,0,0
2007.08.18,Baurnemouth,Huddorsfield,0,1
2007.08.18,Luyton,Wolsall,1,0
2007.08.18,Broghton,Northumpton,2,1
2007.08.18,Yeavil,PortVele,1,0
2007.08.18,BristelRovers,Crawe,1,1
2007.08.18,Laeds,Sauthend,4,1
2007.08.18,Carlesle,Oldhom,1,0
2007.08.18,Mollwall,Choltenham,1,0
2007.08.18,Gillinghom,Tranmure,0,2
2007.08.18,Swindun,Loton,2,1
2007.08.18,Hertlepool,Doncastar,2,1
2007.08.25,NettinghamForest,Laeds,1,2
2007.08.25,Oldhom,BristelRovers,0,1
2007.08.25,Choltenham,Swindun,1,1
2007.08.25,Crawe,Luyton,0,2
2007.08.25,Sauthend,Mollwall,1,0
2007.08.25,Doncastar,Baurnemouth,1,2
2007.08.25,Northumpton,Yeavil,1,2
2007.08.25,Huddorsfield,Carlesle,0,2
2007.08.25,PortVele,Hertlepool,0,2
2007.08.25,Loton,Gillinghom,3,1
2007.08.25,Wolsall,Swansua,1,3
2007.08.25,Tranmure,Broghton,2,0
2007.09.01,Luyton,Northumpton,2,2
2007.09.01,Broghton,Sauthend,3,2
2007.09.01,Hertlepool,Oldhom,4,1
2007.09.01,BristelRovers,NettinghamForest,2,2
2007.09.01,Gillinghom,Wolsall,2,1
2007.09.01,Carlesle,Choltenham,1,0
2007.09.01,Laeds,Loton,1,0
2007.09.01,Mollwall,Huddorsfield,1,2
2007.09.01,Swansua,Doncastar,1,2
2007.09.01,Swindun,Crawe,1,1
2007.09.01,Yeavil,Tranmure,1,1
2007.09.01,Baurnemouth,PortVele,0,1
2007.09.07,Northumpton,Doncastar,2,0
2007.09.07,Broghton,Mollwall,3,0
2007.09.08,Loton,BristelRovers,1,2
2007.09.08,Wolsall,PortVele,0,0
2007.09.08,Sauthend,Gillinghom,3,0
2007.09.08,Carlesle,Tranmure,0,1
2007.09.08,Crawe,Huddorsfield,2,0
2007.09.08,Laeds,Hertlepool,2,0
2007.09.08,Luyton,Baurnemouth,1,0
2007.09.09,Swindun,Yeavil,0,1
2007.09.14,BristelRovers,Laeds,0,3
2007.09.14,Swansua,Carlesle,2,1
2007.09.14,Tranmure,Loton,2,1
2007.09.15,PortVele,NettinghamForest,0,2
2007.09.15,Mollwall,Wolsall,1,2
2007.09.15,Gillinghom,Broghton,1,0
2007.09.15,Baurnemouth,Northumpton,1,1
2007.09.15,Hertlepool,Swindun,1,1
2007.09.15,Oldhom,Sauthend,0,1
2007.09.15,Huddorsfield,Choltenham,2,3
2007.09.15,Yeavil,Luyton,0,1
2007.09.16,Doncastar,Crawe,2,0
2007.09.18,Choltenham,Swansua,1,2
2007.09.22,Loton,PortVele,2,1
2007.09.22,Broghton,Yeavil,1,2
2007.09.22,Carlesle,BristelRovers,1,1
2007.09.22,NettinghamForest,Gillinghom,4,0
2007.09.22,Choltenham,Tranmure,1,1
2007.09.22,Luyton,Hertlepool,2,4
2007.09.22,Crawe,Mollwall,0,0
2007.09.22,Northumpton,Huddorsfield,3,0
2007.09.22,Wolsall,Oldhom,0,3
2007.09.22,Sauthend,Doncastar,3,2
2007.09.22,Laeds,Swansua,2,0
2007.09.22,Swindun,Baurnemouth,4,1
2007.09.29,Huddorsfield,Loton,2,0
2007.09.29,Swansua,Broghton,0,0
2007.09.29,Mollwall,Swindun,1,2
2007.09.29,Baurnemouth,Carlesle,1,3
2007.09.29,PortVele,Sauthend,1,2
2007.09.29,BristelRovers,Luyton,2,3
2007.09.29,Hertlepool,Wolsall,0,1
2007.09.29,Yeavil,NettinghamForest,0,3
2007.09.29,Oldhom,Crawe,3,2
2007.09.29,Gillinghom,Laeds,1,1
2007.09.29,Tranmure,Northumpton,2,2
2007.09.29,Doncastar,Choltenham,2,0
2007.10.02,Oldhom,Laeds,0,1
2007.10.02,Baurnemouth,Broghton,0,2
2007.10.02,BristelRovers,Sauthend,1,1
2007.10.02,Swansua,Swindun,2,1
2007.10.02,Doncastar,Wolsall,2,3
2007.10.02,Huddorsfield,NettinghamForest,1,1
2007.10.02,Gillinghom,Luyton,3,1
2007.10.02,PortVele,Choltenham,3,0
2007.10.02,Hertlepool,Carlesle,2,2
2007.10.02,Tranmure,Crawe,1,1
2007.10.02,Yeavil,Loton,0,0
2007.10.02,Mollwall,Northumpton,2,0
2007.10.06,Wolsall,Huddorsfield,4,0
2007.10.06,Broghton,BristelRovers,0,0
2007.10.06,Loton,Doncastar,1,1
2007.10.06,Carlesle,Mollwall,4,0
2007.10.06,Choltenham,Oldhom,1,1
2007.10.06,Luyton,Swansua,0,5
2007.10.06,Sauthend,Tranmure,1,2
2007.10.06,Northumpton,PortVele,2,1
2007.10.06,Crawe,Baurnemouth,1,4
2007.10.06,Laeds,Yeavil,1,0
2007.10.06,Swindun,Gillinghom,5,0
2007.10.06,NettinghamForest,Hertlepool,2,1
2007.10.12,Hertlepool,BristelRovers,1,0
2007.10.12,Tranmure,Wolsall,0,0
2007.10.13,Gillinghom,Mollwall,1,1
2007.10.13,Choltenham,NettinghamForest,0,3
2007.10.13,Yeavil,Carlesle,2,1
2007.10.13,Sauthend,Crawe,3,0
2007.10.13,PortVele,Broghton,0,1
2007.10.13,Laeds,Luyton,1,1
2007.10.14,Baurnemouth,Swansua,1,4
2007.10.14,Doncastar,Huddorsfield,2,0
2007.10.15,Loton,Northumpton,4,1
2007.10.20,Luyton,PortVele,3,1
2007.10.20,Northumpton,Choltenham,2,1
2007.10.20,Broghton,Laeds,0,1
2007.10.20,Huddorsfield,Oldhom,1,1
2007.10.20,BristelRovers,Yeavil,1,1
2007.10.20,Mollwall,Baurnemouth,2,1
2007.10.20,Carlesle,Gillinghom,2,0
2007.10.20,NettinghamForest,Doncastar,0,0
2007.10.20,Crawe,Loton,2,0
2007.10.20,Swindun,Tranmure,1,0
2007.10.20,Wolsall,Sauthend,0,2
2007.10.26,Tranmure,Huddorsfield,3,0
2007.10.27,Oldhom,Northumpton,0,1
2007.10.27,Baurnemouth,Wolsall,1,1
2007.10.27,Choltenham,Crawe,2,2
2007.10.27,Sauthend,Carlesle,0,1
2007.10.27,Gillinghom,BristelRovers,3,2
2007.10.27,Loton,NettinghamForest,2,1
2007.10.27,Hertlepool,Broghton,1,2
2007.10.27,PortVele,Swindun,2,1
2007.10.27,Laeds,Mollwall,4,2
2007.10.27,Yeavil,Swansua,1,2
2007.10.28,Doncastar,Luyton,4,2
2007.10.30,NettinghamForest,Oldhom,0,0
2007.11.02,Swansua,Gillinghom,1,1
2007.11.03,Mollwall,Hertlepool,0,1
2007.11.03,Luyton,Oldhom,1,0
2007.11.03,NettinghamForest,Tranmure,2,0
2007.11.03,Crawe,Yeavil,2,0
2007.11.03,Broghton,Loton,3,1
2007.11.03,Huddorsfield,PortVele,3,1
2007.11.03,BristelRovers,Baurnemouth,0,2
2007.11.03,Northumpton,Sauthend,0,1
2007.11.03,Wolsall,Choltenham,2,0
2007.11.03,Swindun,Doncastar,1,2
2007.11.03,Carlesle,Laeds,3,1
2007.11.06,Northumpton,BristelRovers,0,1
2007.11.06,Broghton,Wolsall,1,1
2007.11.06,Choltenham,Yeavil,1,1
2007.11.06,PortVele,Crawe,0,1
2007.11.06,Gillinghom,Doncastar,1,1
2007.11.06,Mollwall,Swansua,2,2
2007.11.06,Huddorsfield,Hertlepool,2,0
2007.11.06,NettinghamForest,Sauthend,4,1
2007.11.06,Loton,Carlesle,0,0
2007.11.06,Swindun,Luyton,1,1
2007.11.06,Tranmure,Oldhom,0,1
2007.11.06,Baurnemouth,Laeds,1,3
2007.11.16,Swansua,Huddorsfield,0,1
2007.11.17,Luyton,Broghton,2,2
2007.11.17,Sauthend,Choltenham,2,2
2007.11.17,Laeds,Swindun,2,1
2007.11.17,Doncastar,Tranmure,0,0
2007.11.17,BristelRovers,Mollwall,2,1
2007.11.17,Oldhom,PortVele,1,1
2007.11.17,Crawe,Northumpton,1,0
2007.11.17,Wolsall,Loton,0,0
2007.11.18,Yeavil,Gillinghom,2,1
2007.11.18,Hertlepool,Baurnemouth,1,1
2007.11.24,Northumpton,Wolsall,0,2
2007.11.24,Baurnemouth,Oldhom,0,3
2007.11.24,Broghton,Carlesle,2,2
2007.11.24,PortVele,Doncastar,1,3
2007.11.24,Gillinghom,Hertlepool,2,1
2007.11.24,Tranmure,Swansua,0,1
2007.11.24,Huddorsfield,Luyton,0,1
2007.11.24,NettinghamForest,Crawe,2,0
2007.11.24,Loton,Sauthend,1,0
2007.11.24,Swindun,BristelRovers,1,0
2007.11.24,Mollwall,Yeavil,2,1
2007.11.25,Choltenham,Laeds,1,0
2007.11.27,Swansua,Hertlepool,1,0
2007.12.04,Swansua,Northumpton,3,0
2007.12.04,Luyton,Mollwall,0,1
2007.12.04,Carlesle,Swindun,3,0
2007.12.04,Yeavil,Baurnemouth,2,1
2007.12.04,Crawe,Gillinghom,2,3
2007.12.04,Doncastar,Broghton,0,0
2007.12.04,Oldhom,Loton,1,1
2007.12.04,Hertlepool,Tranmure,3,1
2007.12.04,Wolsall,NettinghamForest,1,0
2007.12.04,Laeds,PortVele,3,0
2007.12.05,Sauthend,Huddorsfield,4,1
2007.12.07,Broghton,NettinghamForest,0,2
2007.12.08,Laeds,Huddorsfield,4,0
2007.12.08,Oldhom,Doncastar,1,1
2007.12.08,Yeavil,Hertlepool,3,1
2007.12.08,Crawe,Wolsall,0,0
2007.12.08,Northumpton,Carlesle,2,2
2007.12.08,Gillinghom,PortVele,1,2
2007.12.08,Sauthend,Swindun,2,1
2007.12.08,Luyton,Choltenham,2,0
2007.12.08,Tranmure,Baurnemouth,3,1
2007.12.14,Choltenham,Loton,1,0
2007.12.15,NettinghamForest,Northumpton,2,2
2007.12.15,Baurnemouth,Gillinghom,1,0
2007.12.15,Swansua,Sauthend,3,0
2007.12.15,Carlesle,Luyton,1,0
2007.12.15,Wolsall,Laeds,1,1
2007.12.15,Hertlepool,Crawe,3,0
2007.12.15,PortVele,Tranmure,0,0
2007.12.15,Huddorsfield,BristelRovers,2,1
2007.12.15,Swindun,Broghton,0,3
2007.12.15,Mollwall,Oldhom,2,3
2007.12.16,Doncastar,Yeavil,1,2
2007.12.21,Northumpton,Baurnemouth,4,1
2007.12.22,Loton,Tranmure,1,0
2007.12.22,Sauthend,Oldhom,0,1
2007.12.22,Laeds,BristelRovers,1,0
2007.12.22,Luyton,Yeavil,0,0
2007.12.22,Choltenham,Huddorsfield,0,2
2007.12.22,NettinghamForest,PortVele,2,0
2007.12.22,Crawe,Doncastar,0,4
2007.12.22,Wolsall,Mollwall,3,0
2007.12.22,Swindun,Hertlepool,2,1
2007.12.26,Hertlepool,Laeds,1,1
2007.12.26,Mollwall,Broghton,3,0
2007.12.26,Gillinghom,Sauthend,1,1
2007.12.26,Swansua,Choltenham,4,1
2007.12.26,Yeavil,Swindun,0,1
2007.12.26,Doncastar,Northumpton,2,0
2007.12.26,Oldhom,NettinghamForest,0,0
2007.12.26,BristelRovers,Loton,1,1
2007.12.26,Huddorsfield,Crawe,1,1
2007.12.26,Baurnemouth,Luyton,3,1
2007.12.26,PortVele,Wolsall,1,1
2007.12.26,Tranmure,Carlesle,2,0
2007.12.29,Oldhom,Wolsall,0,2
2007.12.29,BristelRovers,Carlesle,3,0
2007.12.29,Baurnemouth,Swindun,2,2
2007.12.29,Doncastar,Sauthend,3,1
2007.12.29,Swansua,Laeds,3,2
2007.12.29,Gillinghom,NettinghamForest,3,0
2007.12.29,Mollwall,Crawe,2,0
2007.12.29,Yeavil,Broghton,2,1
2007.12.29,PortVele,Loton,1,2
2007.12.29,Huddorsfield,Northumpton,1,2
2007.12.29,Tranmure,Choltenham,1,0
2007.12.29,Hertlepool,Luyton,1,1
2008.01.01,Carlesle,Hertlepool,4,2
2008.01.01,Sauthend,BristelRovers,0,1
2008.01.01,Swindun,Swansua,1,1
2008.01.01,Northumpton,Mollwall,1,1
2008.01.01,Wolsall,Doncastar,1,1
2008.01.01,Laeds,Oldhom,1,3
2008.01.01,Broghton,Baurnemouth,3,2
2008.01.01,Loton,Yeavil,1,0
2008.01.01,Crawe,Tranmure,4,3
2008.01.01,NettinghamForest,Huddorsfield,2,1
2008.01.01,Luyton,Gillinghom,0,0
2008.01.02,Choltenham,PortVele,1,0
2008.01.05,Carlesle,PortVele,3,2
2008.01.05,Laeds,Northumpton,3,0
2008.01.08,Luyton,Tranmure,3,0
2008.01.08,Yeavil,Wolsall,0,2
2008.01.11,Tranmure,BristelRovers,0,2
2008.01.12,Loton,Swansua,1,3
2008.01.12,Wolsall,Swindun,2,2
2008.01.12,NettinghamForest,Luyton,4,0
2008.01.12,Huddorsfield,Gillinghom,1,3
2008.01.12,Northumpton,Hertlepool,1,1
2008.01.12,Choltenham,Baurnemouth,1,0
2008.01.12,Oldhom,Broghton,1,1
2008.01.12,Doncastar,Carlesle,1,0
2008.01.12,Sauthend,Yeavil,1,1
2008.01.12,PortVele,Mollwall,3,1
2008.01.14,Crawe,Laeds,0,1
2008.01.18,Hertlepool,Choltenham,0,2
2008.01.19,Luyton,Loton,2,1
2008.01.19,Gillinghom,Northumpton,0,1
2008.01.19,Swansua,PortVele,2,0
2008.01.19,Baurnemouth,Sauthend,1,4
2008.01.19,Broghton,Huddorsfield,1,1
2008.01.19,Laeds,Doncastar,0,1
2008.01.19,BristelRovers,Wolsall,1,1
2008.01.19,Mollwall,Tranmure,0,1
2008.01.19,Yeavil,Oldhom,0,0
2008.01.19,Swindun,NettinghamForest,2,1
2008.01.19,Carlesle,Crawe,1,0
2008.01.22,Hertlepool,Sauthend,4,3
2008.01.22,Gillinghom,Oldhom,0,0
2008.01.22,Swansua,Crawe,2,1
2008.01.22,Baurnemouth,Loton,4,3
2008.01.23,Mollwall,NettinghamForest,2,2
2008.01.25,Northumpton,Luyton,2,0
2008.01.25,Doncastar,Swansua,0,4
2008.01.25,Choltenham,Carlesle,1,0
2008.01.26,PortVele,Baurnemouth,1,3
2008.01.26,Wolsall,Gillinghom,2,1
2008.01.26,Crawe,Swindun,0,0
2008.01.26,Tranmure,Yeavil,2,1
2008.01.26,Loton,Laeds,1,1
2008.01.29,NettinghamForest,Swansua,0,0
2008.01.29,Tranmure,Gillinghom,2,0
2008.01.29,Crawe,BristelRovers,1,1
2008.01.29,PortVele,Yeavil,2,2
2008.01.29,Doncastar,Hertlepool,2,0
2008.01.29,Northumpton,Broghton,1,0
2008.01.29,Huddorsfield,Baurnemouth,1,0
2008.01.29,Oldhom,Carlesle,2,0
2008.01.29,Loton,Swindun,0,1
2008.01.29,Sauthend,Laeds,1,0
2008.01.29,Wolsall,Luyton,0,0
2008.01.29,Choltenham,Mollwall,0,1
2008.02.02,Swansua,Oldhom,2,1
2008.02.02,Mollwall,Doncastar,0,3
2008.02.02,Laeds,Tranmure,0,2
2008.02.02,Baurnemouth,NettinghamForest,2,0
2008.02.02,Yeavil,Huddorsfield,0,2
2008.02.02,Broghton,Crawe,3,0
2008.02.02,Hertlepool,Loton,4,0
2008.02.02,BristelRovers,PortVele,3,2
2008.02.02,Luyton,Sauthend,2,2
2008.02.02,Carlesle,Wolsall,2,1
2008.02.02,Swindun,Northumpton,1,1
2008.02.02,Gillinghom,Choltenham,0,0
2008.02.05,BristelRovers,Choltenham,2,0
2008.02.09,Oldhom,Gillinghom,2,1
2008.02.09,Choltenham,Broghton,2,1
2008.02.09,Northumpton,Laeds,1,1
2008.02.09,Sauthend,Hertlepool,2,1
2008.02.09,Crawe,Swansua,2,2
2008.02.09,Doncastar,BristelRovers,2,0
2008.02.09,NettinghamForest,Mollwall,2,0
2008.02.09,Huddorsfield,Swindun,1,0
2008.02.09,PortVele,Carlesle,1,1
2008.02.09,Wolsall,Yeavil,2,0
2008.02.09,Tranmure,Luyton,1,1
2008.02.09,Loton,Baurnemouth,1,4
2008.02.12,Luyton,Crawe,0,1
2008.02.12,Broghton,Tranmure,0,0
2008.02.12,Hertlepool,PortVele,3,2
2008.02.12,BristelRovers,Oldhom,1,0
2008.02.12,Swansua,Wolsall,1,0
2008.02.12,Carlesle,Huddorsfield,2,1
2008.02.12,Laeds,NettinghamForest,1,1
2008.02.12,Mollwall,Sauthend,2,1
2008.02.12,Swindun,Choltenham,3,0
2008.02.12,Baurnemouth,Doncastar,0,2
2008.02.12,Yeavil,Northumpton,1,0
2008.02.16,Tranmure,Mollwall,2,0
2008.02.16,PortVele,Swansua,0,2
2008.02.16,Choltenham,Hertlepool,1,1
2008.02.16,Northumpton,Gillinghom,4,0
2008.02.16,Oldhom,Yeavil,3,0
2008.02.16,Loton,Luyton,0,1
2008.02.16,Sauthend,Baurnemouth,2,1
2008.02.16,NettinghamForest,Swindun,1,0
2008.02.19,Huddorsfield,Mollwall,1,0
2008.02.19,Broghton,Choltenham,2,1
2008.02.22,Hertlepool,Northumpton,0,1
2008.02.22,Swansua,Loton,1,0
2008.02.23,Carlesle,Doncastar,1,0
2008.02.23,Yeavil,Sauthend,0,3
2008.02.23,Mollwall,PortVele,3,0
2008.02.23,BristelRovers,Tranmure,1,1
2008.02.23,Gillinghom,Huddorsfield,1,0
2008.02.23,Baurnemouth,Choltenham,2,2
2008.02.23,Luyton,NettinghamForest,0,1
2008.02.23,Broghton,Oldhom,1,0
2008.02.23,Swindun,Wolsall,0,3
2008.02.23,Laeds,Crawe,1,1
2008.02.26,Crawe,Carlesle,0,1
2008.02.26,Oldhom,Swindun,2,2
2008.02.26,Loton,Mollwall,1,1
2008.02.29,Choltenham,Sauthend,1,1
2008.03.01,Swindun,Laeds,0,1
2008.03.01,Huddorsfield,Swansua,0,1
2008.03.01,Mollwall,BristelRovers,0,1
2008.03.01,PortVele,Oldhom,0,3
2008.03.01,Gillinghom,Yeavil,0,0
2008.03.01,Loton,Wolsall,0,1
2008.03.01,Baurnemouth,Hertlepool,2,0
2008.03.01,Northumpton,Crawe,0,0
2008.03.01,Broghton,Luyton,1,1
2008.03.01,Tranmure,Doncastar,0,1
2008.03.03,NettinghamForest,Carlesle,0,1
2008.03.04,Broghton,Gillinghom,4,2
2008.03.04,Swindun,Huddorsfield,3,2
2008.03.04,Oldhom,Hertlepool,0,1
2008.03.04,BristelRovers,Doncastar,0,1
2008.03.07,Swansua,Mollwall,1,2
2008.03.08,Hertlepool,Gillinghom,4,0
2008.03.08,Luyton,Huddorsfield,0,1
2008.03.08,Sauthend,Loton,2,0
2008.03.08,Doncastar,PortVele,2,1
2008.03.08,Laeds,Baurnemouth,2,0
2008.03.08,Yeavil,Choltenham,2,1
2008.03.08,Oldhom,Tranmure,3,1
2008.03.08,Crawe,NettinghamForest,0,0
2008.03.08,Wolsall,Northumpton,0,2
2008.03.08,Carlesle,Broghton,2,0
2008.03.11,Sauthend,NettinghamForest,1,1
2008.03.11,Crawe,PortVele,0,2
2008.03.11,Carlesle,Loton,2,1
2008.03.11,Doncastar,Gillinghom,2,1
2008.03.11,Wolsall,Broghton,1,2
2008.03.11,Hertlepool,Huddorsfield,2,1
2008.03.11,Oldhom,Baurnemouth,2,0
2008.03.11,Laeds,Choltenham,1,2
2008.03.11,Swansua,Tranmure,1,1
2008.03.11,Luyton,Swindun,2,1
2008.03.11,Yeavil,Mollwall,0,1
2008.03.12,BristelRovers,Northumpton,1,1
2008.03.15,Northumpton,Swansua,4,2
2008.03.15,Broghton,Doncastar,1,0
2008.03.15,Baurnemouth,Yeavil,2,0
2008.03.15,Choltenham,BristelRovers,1,0
2008.03.15,PortVele,Laeds,3,3
2008.03.15,Gillinghom,Crawe,0,3
2008.03.15,Tranmure,Hertlepool,3,1
2008.03.15,Huddorsfield,Sauthend,1,2
2008.03.15,NettinghamForest,Wolsall,1,1
2008.03.15,Loton,Oldhom,3,0
2008.03.15,Swindun,Carlesle,2,2
2008.03.15,Mollwall,Luyton,0,1
2008.03.18,Huddorsfield,Broghton,2,1
2008.03.18,BristelRovers,Swansua,0,2
2008.03.20,Tranmure,PortVele,2,0
2008.03.21,Sauthend,Swansua,1,1
2008.03.21,Yeavil,Doncastar,2,1
2008.03.21,Northumpton,NettinghamForest,1,2
2008.03.22,Gillinghom,Baurnemouth,2,1
2008.03.22,BristelRovers,Huddorsfield,2,3
2008.03.22,Loton,Choltenham,1,1
2008.03.22,Crawe,Hertlepool,3,1
2008.03.22,Luyton,Carlesle,0,3
2008.03.22,Broghton,Swindun,2,1
2008.03.22,Oldhom,Mollwall,1,1
2008.03.22,Laeds,Wolsall,2,0
2008.03.24,NettinghamForest,Broghton,0,0
2008.03.24,Baurnemouth,Tranmure,2,1
2008.03.24,Carlesle,Northumpton,2,0
2008.03.24,Swindun,Sauthend,0,1
2008.03.24,Choltenham,Luyton,1,0
2008.03.24,Mollwall,Loton,0,0
2008.03.24,Doncastar,Oldhom,1,1
2008.03.24,PortVele,Gillinghom,2,1
2008.03.24,Hertlepool,Yeavil,2,0
2008.03.24,Wolsall,Crawe,1,1
2008.03.24,Swansua,BristelRovers,2,2
2008.03.28,Tranmure,Swindun,2,1
2008.03.28,Doncastar,NettinghamForest,1,0
2008.03.29,Yeavil,BristelRovers,0,0
2008.03.29,Baurnemouth,Mollwall,2,0
2008.03.29,PortVele,Luyton,2,1
2008.03.29,Choltenham,Northumpton,1,1
2008.03.29,Laeds,Broghton,0,0
2008.03.29,Gillinghom,Carlesle,0,0
2008.03.29,Oldhom,Huddorsfield,4,1
2008.03.29,Hertlepool,Swansua,1,3
2008.03.29,Sauthend,Wolsall,1,0
2008.03.29,Loton,Crawe,2,1
2008.04.01,Gillinghom,Loton,2,1
2008.04.01,Doncastar,Laeds,0,1
2008.04.01,Carlesle,NettinghamForest,0,2
2008.04.05,Luyton,Laeds,0,2
2008.04.05,Northumpton,Loton,2,1
2008.04.05,Swansua,Baurnemouth,1,2
2008.04.05,Wolsall,Tranmure,2,1
2008.04.05,Huddorsfield,Doncastar,2,2
2008.04.05,BristelRovers,Hertlepool,0,0
2008.04.05,Mollwall,Gillinghom,1,1
2008.04.05,Carlesle,Yeavil,2,1
2008.04.05,NettinghamForest,Choltenham,3,1
2008.04.05,Crawe,Sauthend,1,3
2008.04.05,Swindun,Oldhom,3,0
2008.04.05,Broghton,PortVele,2,3
2008.04.08,NettinghamForest,BristelRovers,1,1
2008.04.08,Sauthend,Broghton,2,0
2008.04.08,Carlesle,Swansua,0,0
2008.04.11,Doncastar,Swindun,2,0
2008.04.12,Laeds,Carlesle,3,2
2008.04.12,Gillinghom,Swansua,1,2
2008.04.12,PortVele,Huddorsfield,0,0
2008.04.12,Loton,Broghton,1,2
2008.04.12,Hertlepool,Mollwall,0,1
2008.04.12,Baurnemouth,BristelRovers,2,1
2008.04.12,Oldhom,Luyton,2,0
2008.04.12,Yeavil,Crawe,0,3
2008.04.12,Sauthend,Northumpton,1,1
2008.04.12,Choltenham,Wolsall,1,2
2008.04.12,Tranmure,NettinghamForest,0,2
2008.04.15,Huddorsfield,Laeds,1,0
2008.04.15,Wolsall,BristelRovers,0,1
2008.04.19,Northumpton,Oldhom,2,0
2008.04.19,Luyton,Doncastar,1,1
2008.04.19,Broghton,Hertlepool,2,1
2008.04.19,Wolsall,Baurnemouth,1,3
2008.04.19,BristelRovers,Gillinghom,1,1
2008.04.19,Carlesle,Sauthend,1,2
2008.04.19,Mollwall,Laeds,0,2
2008.04.19,Crawe,Choltenham,3,1
2008.04.19,NettinghamForest,Loton,1,0
2008.04.19,Huddorsfield,Tranmure,1,0
2008.04.19,Swindun,PortVele,6,0
2008.04.19,Swansua,Yeavil,1,2
2008.04.22,BristelRovers,Swindun,0,1
2008.04.25,Yeavil,Laeds,0,1
2008.04.26,Gillinghom,Swindun,1,1
2008.04.26,Mollwall,Carlesle,3,0
2008.04.26,PortVele,Northumpton,2,2
2008.04.26,Hertlepool,NettinghamForest,0,1
2008.04.26,Baurnemouth,Crawe,1,0
2008.04.26,Huddorsfield,Wolsall,2,0
2008.04.26,BristelRovers,Broghton,0,2
2008.04.26,Oldhom,Choltenham,2,1
2008.04.26,Doncastar,Loton,2,0
2008.04.26,Swansua,Luyton,4,1
2008.04.26,Tranmure,Sauthend,1,0
2008.05.03,Loton,Huddorsfield,0,1
2008.05.03,Swindun,Mollwall,2,1
2008.05.03,Carlesle,Baurnemouth,1,1
2008.05.03,NettinghamForest,Yeavil,3,2
2008.05.03,Choltenham,Doncastar,2,1
2008.05.03,Broghton,Swansua,0,1
2008.05.03,Crawe,Oldhom,1,4
2008.05.03,Northumpton,Tranmure,2,1
2008.05.03,Laeds,Gillinghom,2,1
2008.05.03,Sauthend,PortVele,1,1
2008.05.03,Luyton,BristelRovers,3,1
2008.05.03,Wolsall,Hertlepool,2,2
