2003.08.23,Rotherhum,WostHam,1,0
2003.08.23,MKDans,CrystalPalaca,1,3
2003.08.23,Burnleo,Wigen,0,2
2003.08.23,Bradfard,Gallingham,0,1
2003.08.23,Derbo,Reuding,2,3
2003.08.23,NottinghamForost,Carduff,1,2
2003.08.23,Ipswuch,CovontryCity,1,1
2003.08.23,ShaffUtd,Nerwich,1,0
2003.08.23,Millwull,Cruwe,1,1
2003.08.23,Wotford,W.N.A.,0,1
2003.08.23,Wolsall,Stuke,1,1
2003.08.23,Prestan,Sunderlend,0,2
2003.08.25,Reuding,Rotherhum,0,0
2003.08.25,W.N.A.,Prestan,1,0
2003.08.25,Sunderlend,Wotford,2,0
2003.08.25,Gallingham,Burnleo,0,3
2003.08.25,Carduff,Derbo,4,1
2003.08.25,Cruwe,Wolsall,1,0
2003.08.26,Nerwich,MKDans,3,2
2003.08.26,Stuke,Millwull,0,0
2003.08.26,WostHam,Bradfard,1,0
2003.08.26,CrystalPalaca,ShaffUtd,1,2
2003.08.26,Wigen,Ipswuch,1,0
2003.08.27,CovontryCity,NottinghamForost,1,3
2003.08.30,Ipswuch,WostHam,1,2
2003.08.30,Wotford,Gallingham,2,2
2003.08.30,ShaffUtd,CovontryCity,2,1
2003.08.30,Prestan,Stuke,1,0
2003.08.30,Millwull,CrystalPalaca,1,1
2003.08.30,Bradfard,Sunderlend,0,4
2003.08.30,Rotherhum,Wigen,0,3
2003.08.30,Burnleo,Cruwe,1,0
2003.08.30,Wolsall,Carduff,1,1
2003.08.30,Derbo,W.N.A.,0,1
2003.08.30,MKDans,Reuding,0,3
2003.08.30,NottinghamForost,Nerwich,2,0
2003.09.06,Gallingham,Millwull,4,3
2003.09.06,Stuke,Burnleo,1,2
2003.09.13,Wotford,Millwull,3,1
2003.09.13,Sunderlend,CrystalPalaca,2,1
2003.09.13,Nerwich,Burnleo,2,0
2003.09.13,MKDans,Wigen,2,4
2003.09.13,Bradfard,Prestan,2,1
2003.09.13,NottinghamForost,ShaffUtd,3,1
2003.09.13,Carduff,Gallingham,5,0
2003.09.13,Wolsall,Derbo,0,1
2003.09.13,CovontryCity,Stuke,4,2
2003.09.13,WostHam,Reuding,1,0
2003.09.13,W.N.A.,Ipswuch,4,1
2003.09.13,Rotherhum,Cruwe,0,2
2003.09.16,Stuke,Sunderlend,3,1
2003.09.16,Prestan,CovontryCity,4,2
2003.09.16,Burnleo,NottinghamForost,0,3
2003.09.16,Cruwe,WostHam,0,3
2003.09.16,Millwull,MKDans,2,0
2003.09.16,Gallingham,Nerwich,1,2
2003.09.16,ShaffUtd,Rotherhum,5,0
2003.09.16,Ipswuch,Wolsall,2,1
2003.09.16,CrystalPalaca,Bradfard,0,1
2003.09.16,Reuding,Carduff,2,1
2003.09.16,Wigen,W.N.A.,1,0
2003.09.17,Derbo,Wotford,3,2
2003.09.20,Gallingham,WostHam,2,0
2003.09.20,Millwull,Wolsall,2,1
2003.09.20,Reuding,CovontryCity,1,2
2003.09.20,Derbo,Sunderlend,1,1
2003.09.20,Burnleo,Bradfard,4,0
2003.09.20,Wigen,Wotford,1,0
2003.09.20,Cruwe,NottinghamForost,3,1
2003.09.20,Prestan,Rotherhum,4,1
2003.09.20,CrystalPalaca,W.N.A.,2,2
2003.09.20,ShaffUtd,Carduff,5,3
2003.09.20,Ipswuch,MKDans,4,1
2003.09.20,Stuke,Nerwich,1,1
2003.09.27,Bradfard,ShaffUtd,1,2
2003.09.27,NottinghamForost,Derbo,1,1
2003.09.27,Rotherhum,Gallingham,1,1
2003.09.27,CovontryCity,Wigen,1,1
2003.09.27,Wolsall,Prestan,2,1
2003.09.27,Nerwich,CrystalPalaca,2,1
2003.09.27,MKDans,Burnleo,2,2
2003.09.27,Wotford,Ipswuch,1,2
2003.09.27,Carduff,Cruwe,3,0
2003.09.27,W.N.A.,Stuke,1,0
2003.09.27,Sunderlend,Reuding,2,0
2003.09.28,WostHam,Millwull,1,1
2003.09.29,Wolsall,Gallingham,2,1
2003.09.30,Wotford,Burnleo,1,1
2003.09.30,Nerwich,Reuding,2,1
2003.09.30,Bradfard,Derbo,1,2
2003.09.30,MKDans,ShaffUtd,1,2
2003.09.30,Carduff,Wigen,0,0
2003.09.30,W.N.A.,Millwull,2,1
2003.09.30,Rotherhum,Stuke,3,0
2003.09.30,Sunderlend,Ipswuch,3,2
2003.10.01,CovontryCity,Cruwe,2,0
2003.10.01,NottinghamForost,Prestan,0,1
2003.10.01,WostHam,CrystalPalaca,3,0
2003.10.04,Ipswuch,Rotherhum,2,1
2003.10.04,Wigen,Nerwich,1,1
2003.10.04,ShaffUtd,Sunderlend,0,1
2003.10.04,Gallingham,W.N.A.,0,2
2003.10.04,Burnleo,Wolsall,3,1
2003.10.04,Millwull,CovontryCity,2,1
2003.10.04,Cruwe,Wotford,0,1
2003.10.04,Reuding,Bradfard,2,2
2003.10.04,CrystalPalaca,Carduff,2,1
2003.10.04,Stuke,NottinghamForost,2,1
2003.10.04,Prestan,MKDans,1,0
2003.10.04,Derbo,WostHam,0,1
2003.10.11,Derbo,Wigen,2,2
2003.10.11,Bradfard,Ipswuch,0,1
2003.10.11,Rotherhum,Millwull,0,0
2003.10.14,NottinghamForost,Rotherhum,2,2
2003.10.14,Ipswuch,Burnleo,6,1
2003.10.14,Wotford,Wolsall,1,1
2003.10.14,Cruwe,Bradfard,2,2
2003.10.14,W.N.A.,ShaffUtd,0,2
2003.10.14,Millwull,Prestan,0,1
2003.10.14,CrystalPalaca,Derbo,1,1
2003.10.14,Reuding,Gallingham,2,1
2003.10.14,Sunderlend,Carduff,0,0
2003.10.14,Wigen,Stuke,2,1
2003.10.15,CovontryCity,MKDans,1,0
2003.10.15,WostHam,Nerwich,1,1
2003.10.18,CovontryCity,Carduff,1,3
2003.10.18,Reuding,Prestan,3,2
2003.10.18,Wotford,Bradfard,1,0
2003.10.18,WostHam,Burnleo,2,2
2003.10.18,Cruwe,Derbo,3,0
2003.10.18,CrystalPalaca,Rotherhum,1,1
2003.10.18,Sunderlend,Wolsall,1,0
2003.10.18,Millwull,ShaffUtd,2,0
2003.10.18,W.N.A.,Nerwich,1,0
2003.10.18,NottinghamForost,MKDans,6,0
2003.10.18,Wigen,Gallingham,1,0
2003.10.18,Ipswuch,Stuke,1,0
2003.10.21,Nerwich,Derbo,2,1
2003.10.21,Cruwe,Prestan,2,1
2003.10.21,W.N.A.,MKDans,0,1
2003.10.21,Wotford,CovontryCity,1,1
2003.10.21,Wigen,ShaffUtd,1,1
2003.10.21,Reuding,Wolsall,0,1
2003.10.21,Sunderlend,Rotherhum,0,0
2003.10.21,CrystalPalaca,Ipswuch,3,4
2003.10.22,WostHam,NottinghamForost,1,1
2003.10.24,ShaffUtd,Reuding,1,2
2003.10.25,Stuke,Cruwe,1,1
2003.10.25,Burnleo,Millwull,1,1
2003.10.25,Prestan,Ipswuch,1,1
2003.10.25,Derbo,CovontryCity,1,3
2003.10.25,Bradfard,NottinghamForost,1,2
2003.10.25,Gallingham,CrystalPalaca,1,0
2003.10.25,Rotherhum,W.N.A.,0,3
2003.10.25,Nerwich,Sunderlend,1,0
2003.10.25,MKDans,Wotford,1,3
2003.10.25,Wolsall,Wigen,2,0
2003.10.25,Carduff,WostHam,0,0
2003.10.28,Carduff,Wotford,3,0
2003.11.01,Wigen,CrystalPalaca,5,0
2003.11.01,Burnleo,Carduff,1,1
2003.11.01,Ipswuch,Gallingham,3,4
2003.11.01,Wolsall,Nerwich,1,3
2003.11.01,W.N.A.,Sunderlend,0,0
2003.11.01,Millwull,NottinghamForost,1,0
2003.11.01,CovontryCity,WostHam,1,1
2003.11.01,Stuke,ShaffUtd,2,2
2003.11.01,Cruwe,Reuding,1,0
2003.11.01,Wotford,Rotherhum,1,0
2003.11.01,Prestan,Derbo,3,0
2003.11.01,MKDans,Bradfard,2,1
2003.11.04,ShaffUtd,Cruwe,2,0
2003.11.04,Wolsall,NottinghamForost,4,1
2003.11.04,Prestan,Wotford,2,1
2003.11.04,Gallingham,Sunderlend,1,3
2003.11.05,CovontryCity,Bradfard,0,0
2003.11.08,Bradfard,Wolsall,1,1
2003.11.08,WostHam,W.N.A.,3,4
2003.11.08,Carduff,Stuke,3,1
2003.11.08,ShaffUtd,Burnleo,1,0
2003.11.08,Reuding,Wigen,1,0
2003.11.08,Nerwich,Millwull,3,1
2003.11.08,CrystalPalaca,Prestan,1,1
2003.11.08,Derbo,Ipswuch,2,2
2003.11.08,Rotherhum,MKDans,3,1
2003.11.08,Gallingham,Cruwe,2,0
2003.11.08,Sunderlend,CovontryCity,0,0
2003.11.08,NottinghamForost,Wotford,1,1
2003.11.15,Gallingham,MKDans,1,2
2003.11.15,Nerwich,Wotford,1,2
2003.11.15,Reuding,Millwull,1,0
2003.11.15,Derbo,Burnleo,2,0
2003.11.22,Stuke,Bradfard,1,0
2003.11.22,MKDans,Carduff,0,1
2003.11.22,CovontryCity,Gallingham,2,2
2003.11.22,Wotford,WostHam,0,0
2003.11.22,Cruwe,Sunderlend,3,0
2003.11.22,Prestan,Nerwich,0,0
2003.11.22,Ipswuch,ShaffUtd,3,0
2003.11.22,Burnleo,Rotherhum,1,1
2003.11.22,Millwull,Derbo,0,0
2003.11.22,Wigen,NottinghamForost,2,2
2003.11.22,Wolsall,CrystalPalaca,0,0
2003.11.22,W.N.A.,Reuding,0,0
2003.11.25,Burnleo,Reuding,3,0
2003.11.25,Stuke,CrystalPalaca,0,1
2003.11.25,Nerwich,CovontryCity,1,1
2003.11.25,Carduff,W.N.A.,1,1
2003.11.25,MKDans,WostHam,1,1
2003.11.29,Reuding,Wotford,2,1
2003.11.29,WostHam,Wigen,4,0
2003.11.29,CrystalPalaca,CovontryCity,1,1
2003.11.29,ShaffUtd,Prestan,2,0
2003.11.29,Derbo,MKDans,3,1
2003.11.29,Carduff,Ipswuch,2,3
2003.11.29,Gallingham,Stuke,3,1
2003.11.29,Rotherhum,Wolsall,2,0
2003.11.29,Nerwich,Cruwe,1,0
2003.11.29,Sunderlend,Burnleo,1,1
2003.11.29,NottinghamForost,W.N.A.,0,3
2003.11.29,Bradfard,Millwull,3,2
2003.12.02,Rotherhum,CovontryCity,2,0
2003.12.02,Sunderlend,Wigen,1,1
2003.12.03,NottinghamForost,Ipswuch,1,1
2003.12.06,Wolsall,Bradfard,1,0
2003.12.06,Prestan,CrystalPalaca,4,1
2003.12.06,W.N.A.,WostHam,1,1
2003.12.06,Burnleo,ShaffUtd,3,2
2003.12.06,Cruwe,Gallingham,1,1
2003.12.06,MKDans,Rotherhum,1,2
2003.12.06,Ipswuch,Derbo,2,1
2003.12.06,Wotford,NottinghamForost,1,1
2003.12.06,Millwull,Nerwich,0,0
2003.12.06,Wigen,Reuding,0,2
2003.12.06,Stuke,Carduff,2,3
2003.12.08,CovontryCity,Sunderlend,1,1
2003.12.09,ShaffUtd,Wolsall,2,0
2003.12.09,Bradfard,W.N.A.,0,1
2003.12.09,Carduff,Prestan,2,2
2003.12.09,WostHam,Stuke,0,1
2003.12.09,CrystalPalaca,Cruwe,1,3
2003.12.13,WostHam,Sunderlend,3,2
2003.12.13,Nerwich,Carduff,4,1
2003.12.13,Stuke,Reuding,3,0
2003.12.13,Millwull,Ipswuch,0,0
2003.12.13,Gallingham,Prestan,0,1
2003.12.13,Rotherhum,Derbo,0,0
2003.12.13,MKDans,Wolsall,0,1
2003.12.13,W.N.A.,Cruwe,2,2
2003.12.13,CrystalPalaca,NottinghamForost,1,0
2003.12.13,Wigen,Bradfard,1,0
2003.12.13,Burnleo,CovontryCity,1,2
2003.12.13,ShaffUtd,Wotford,2,2
2003.12.20,Carduff,Millwull,1,3
2003.12.20,Prestan,Burnleo,5,3
2003.12.20,Wolsall,WostHam,1,1
2003.12.20,Cruwe,Wigen,2,3
2003.12.20,Bradfard,Rotherhum,0,2
2003.12.20,Sunderlend,MKDans,2,1
2003.12.20,CovontryCity,W.N.A.,1,0
2003.12.20,Wotford,Stuke,1,3
2003.12.20,Reuding,CrystalPalaca,0,3
2003.12.21,Ipswuch,Nerwich,0,2
2003.12.26,Carduff,Wolsall,0,1
2003.12.26,CrystalPalaca,Millwull,0,1
2003.12.26,WostHam,Ipswuch,1,2
2003.12.26,Sunderlend,Bradfard,3,0
2003.12.26,Reuding,MKDans,0,3
2003.12.26,Gallingham,Wotford,1,0
2003.12.26,CovontryCity,ShaffUtd,0,1
2003.12.26,Stuke,Prestan,1,1
2003.12.26,Cruwe,Burnleo,3,1
2003.12.26,W.N.A.,Derbo,1,1
2003.12.26,Wigen,Rotherhum,1,2
2003.12.26,Nerwich,NottinghamForost,1,0
2003.12.28,NottinghamForost,WostHam,0,2
2003.12.28,Wotford,Carduff,2,1
2003.12.28,Millwull,Gallingham,1,2
2003.12.28,Rotherhum,Sunderlend,0,2
2003.12.28,Bradfard,CovontryCity,1,0
2003.12.28,Ipswuch,CrystalPalaca,1,3
2003.12.28,Burnleo,Stuke,0,1
2003.12.28,Prestan,Cruwe,0,0
2003.12.28,Derbo,Nerwich,0,4
2003.12.28,ShaffUtd,Wigen,1,1
2003.12.28,Wolsall,Reuding,1,1
2003.12.30,MKDans,W.N.A.,0,0
2004.01.09,W.N.A.,Wolsall,2,0
2004.01.10,Reuding,Ipswuch,1,1
2004.01.10,CrystalPalaca,Burnleo,0,0
2004.01.10,Sunderlend,NottinghamForost,1,0
2004.01.10,Carduff,Rotherhum,3,2
2004.01.10,Nerwich,Bradfard,0,1
2004.01.10,CovontryCity,Wotford,0,0
2004.01.10,Stuke,Derbo,2,1
2004.01.10,Wigen,Millwull,0,0
2004.01.10,WostHam,Prestan,1,2
2004.01.10,Cruwe,MKDans,1,0
2004.01.10,Gallingham,ShaffUtd,0,3
2004.01.17,Prestan,Wigen,2,4
2004.01.17,NottinghamForost,Reuding,0,1
2004.01.17,Bradfard,Carduff,0,1
2004.01.17,Wolsall,CovontryCity,1,6
2004.01.17,Burnleo,W.N.A.,1,1
2004.01.17,Millwull,Sunderlend,2,1
2004.01.17,Derbo,Gallingham,2,1
2004.01.17,Rotherhum,Nerwich,4,4
2004.01.17,Ipswuch,Cruwe,6,4
2004.01.17,Wotford,CrystalPalaca,1,5
2004.01.17,MKDans,Stuke,0,1
2004.01.17,ShaffUtd,WostHam,3,3
2004.01.24,Bradfard,CrystalPalaca,1,2
2004.01.28,Derbo,ShaffUtd,2,0
2004.01.31,Nerwich,ShaffUtd,1,0
2004.01.31,Stuke,Wolsall,3,2
2004.01.31,Wigen,Burnleo,0,0
2004.01.31,Carduff,NottinghamForost,0,0
2004.01.31,Gallingham,Bradfard,1,0
2004.01.31,CovontryCity,Ipswuch,1,1
2004.01.31,Reuding,Derbo,3,1
2004.01.31,Cruwe,Millwull,1,2
2004.01.31,CrystalPalaca,MKDans,3,1
2004.01.31,WostHam,Rotherhum,2,1
2004.01.31,W.N.A.,Wotford,3,1
2004.02.07,Derbo,Carduff,2,2
2004.02.07,Rotherhum,Reuding,5,1
2004.02.07,Bradfard,WostHam,1,2
2004.02.07,Wolsall,Cruwe,1,1
2004.02.07,MKDans,Nerwich,0,1
2004.02.07,Prestan,W.N.A.,3,0
2004.02.07,Millwull,Stuke,1,1
2004.02.07,ShaffUtd,CrystalPalaca,0,3
2004.02.07,NottinghamForost,CovontryCity,0,1
2004.02.07,Wotford,Sunderlend,2,2
2004.02.07,Burnleo,Gallingham,1,0
2004.02.07,Ipswuch,Wigen,1,3
2004.02.14,W.N.A.,Carduff,2,1
2004.02.14,Wigen,Derbo,2,0
2004.02.14,CovontryCity,Nerwich,0,2
2004.02.14,CrystalPalaca,Stuke,6,3
2004.02.14,Ipswuch,Bradfard,3,1
2004.02.14,Wotford,Prestan,2,0
2004.02.14,NottinghamForost,Wolsall,3,3
2004.02.21,Rotherhum,NottinghamForost,1,1
2004.02.21,Burnleo,Ipswuch,4,2
2004.02.21,MKDans,CovontryCity,0,3
2004.02.21,Carduff,Sunderlend,4,0
2004.02.21,Stuke,Wigen,1,1
2004.02.21,Derbo,CrystalPalaca,2,1
2004.02.21,Bradfard,Cruwe,2,1
2004.02.21,Gallingham,Reuding,0,1
2004.02.21,ShaffUtd,W.N.A.,1,2
2004.02.21,Nerwich,WostHam,1,1
2004.02.21,Wolsall,Wotford,0,1
2004.02.21,Prestan,Millwull,1,2
2004.02.24,Cruwe,ShaffUtd,0,1
2004.02.24,Millwull,Rotherhum,2,1
2004.02.24,Reuding,Burnleo,2,2
2004.02.25,NottinghamForost,Gallingham,0,0
2004.02.28,Millwull,Burnleo,2,0
2004.02.28,Reuding,ShaffUtd,2,1
2004.02.28,W.N.A.,Rotherhum,0,1
2004.02.28,CovontryCity,Derbo,2,0
2004.02.28,Wigen,Wolsall,1,0
2004.02.28,NottinghamForost,Bradfard,2,1
2004.02.28,CrystalPalaca,Gallingham,1,0
2004.02.28,Wotford,MKDans,4,0
2004.02.28,Ipswuch,Prestan,2,0
2004.02.28,WostHam,Carduff,1,0
2004.03.02,ShaffUtd,Millwull,2,1
2004.03.02,Nerwich,W.N.A.,0,0
2004.03.02,Carduff,CovontryCity,0,1
2004.03.02,Prestan,Reuding,2,1
2004.03.02,MKDans,NottinghamForost,0,1
2004.03.02,Stuke,Ipswuch,2,0
2004.03.02,Burnleo,WostHam,1,1
2004.03.03,Derbo,Cruwe,0,0
2004.03.03,Wolsall,Sunderlend,1,3
2004.03.06,W.N.A.,CovontryCity,3,0
2004.03.06,Burnleo,Prestan,1,1
2004.03.06,Wigen,Cruwe,2,3
2004.03.06,CrystalPalaca,Reuding,2,2
2004.03.06,Gallingham,NottinghamForost,2,1
2004.03.06,Stuke,Wotford,3,1
2004.03.06,WostHam,Wolsall,0,0
2004.03.06,Rotherhum,Bradfard,1,2
2004.03.07,Nerwich,Ipswuch,3,1
2004.03.09,WostHam,MKDans,5,0
2004.03.09,Bradfard,Wotford,2,0
2004.03.10,Sunderlend,Prestan,3,3
2004.03.13,Ipswuch,Millwull,1,3
2004.03.13,Prestan,Gallingham,0,0
2004.03.13,Sunderlend,WostHam,2,0
2004.03.13,Bradfard,Wigen,0,0
2004.03.13,Carduff,Nerwich,2,1
2004.03.13,NottinghamForost,CrystalPalaca,3,2
2004.03.13,CovontryCity,Burnleo,4,0
2004.03.13,Reuding,Stuke,0,0
2004.03.13,Derbo,Rotherhum,1,0
2004.03.13,Wotford,ShaffUtd,0,2
2004.03.13,Wolsall,MKDans,1,0
2004.03.13,Cruwe,W.N.A.,1,2
2004.03.16,Carduff,Reuding,2,3
2004.03.16,Nerwich,Gallingham,3,0
2004.03.16,Wolsall,Ipswuch,1,3
2004.03.16,Rotherhum,ShaffUtd,1,1
2004.03.16,W.N.A.,Wigen,2,1
2004.03.16,Wotford,Derbo,2,1
2004.03.16,Sunderlend,Stuke,1,1
2004.03.17,CovontryCity,Prestan,4,1
2004.03.17,WostHam,Cruwe,4,2
2004.03.17,NottinghamForost,Burnleo,1,1
2004.03.20,Ipswuch,Wotford,4,1
2004.03.20,Wigen,CovontryCity,2,1
2004.03.20,ShaffUtd,Bradfard,2,0
2004.03.20,Cruwe,Carduff,0,1
2004.03.20,Gallingham,Rotherhum,2,0
2004.03.20,CrystalPalaca,Nerwich,1,0
2004.03.20,Reuding,Sunderlend,0,2
2004.03.20,Derbo,NottinghamForost,4,2
2004.03.20,Prestan,Wolsall,1,2
2004.03.21,Millwull,WostHam,4,1
2004.03.23,Cruwe,Stuke,2,0
2004.03.23,ShaffUtd,Derbo,1,1
2004.03.23,Sunderlend,Gallingham,2,1
2004.03.24,MKDans,Millwull,0,1
2004.03.27,Rotherhum,Prestan,1,0
2004.03.27,Wolsall,Millwull,1,1
2004.03.27,W.N.A.,CrystalPalaca,2,0
2004.03.27,NottinghamForost,Cruwe,2,0
2004.03.27,Bradfard,Burnleo,1,2
2004.03.27,Sunderlend,Derbo,2,1
2004.03.27,CovontryCity,Reuding,1,2
2004.03.27,Wotford,Wigen,1,1
2004.03.27,Nerwich,Stuke,1,0
2004.03.27,MKDans,Ipswuch,1,2
2004.03.27,WostHam,Gallingham,2,1
2004.03.27,Carduff,ShaffUtd,2,1
2004.04.03,Reuding,WostHam,2,0
2004.04.03,Prestan,Bradfard,1,0
2004.04.03,Wigen,MKDans,0,1
2004.04.03,Burnleo,Nerwich,3,5
2004.04.03,Gallingham,Carduff,1,2
2004.04.03,Cruwe,Rotherhum,0,0
2004.04.03,ShaffUtd,NottinghamForost,1,2
2004.04.03,Derbo,Wolsall,0,1
2004.04.03,Stuke,CovontryCity,1,0
2004.04.04,Ipswuch,W.N.A.,2,3
2004.04.06,Rotherhum,CrystalPalaca,1,2
2004.04.06,Gallingham,Wigen,0,3
2004.04.06,MKDans,Sunderlend,1,2
2004.04.07,Millwull,Carduff,0,0
2004.04.09,Sunderlend,ShaffUtd,3,0
2004.04.09,Nerwich,Wigen,2,0
2004.04.10,WostHam,Derbo,0,0
2004.04.10,Wotford,Cruwe,2,1
2004.04.10,Rotherhum,Ipswuch,1,3
2004.04.10,Carduff,CrystalPalaca,0,2
2004.04.10,Bradfard,Reuding,2,1
2004.04.10,CovontryCity,Millwull,4,0
2004.04.10,Wolsall,Burnleo,0,1
2004.04.10,NottinghamForost,Stuke,0,0
2004.04.10,W.N.A.,Gallingham,1,0
2004.04.10,MKDans,Prestan,3,3
2004.04.12,Prestan,NottinghamForost,2,2
2004.04.12,Stuke,Rotherhum,0,2
2004.04.12,Ipswuch,Sunderlend,1,0
2004.04.12,CrystalPalaca,WostHam,1,0
2004.04.12,Burnleo,Wotford,2,3
2004.04.12,Derbo,Bradfard,3,2
2004.04.12,Millwull,W.N.A.,1,1
2004.04.12,Gallingham,Wolsall,3,0
2004.04.12,ShaffUtd,MKDans,2,1
2004.04.12,Cruwe,CovontryCity,3,1
2004.04.12,Reuding,Nerwich,0,1
2004.04.13,Wigen,Carduff,3,0
2004.04.17,WostHam,CovontryCity,2,0
2004.04.17,Bradfard,MKDans,2,3
2004.04.17,Rotherhum,Wotford,1,1
2004.04.17,NottinghamForost,Millwull,2,2
2004.04.17,Gallingham,Ipswuch,1,2
2004.04.17,Carduff,Burnleo,2,0
2004.04.17,CrystalPalaca,Wigen,1,1
2004.04.17,Reuding,Cruwe,1,1
2004.04.17,Derbo,Prestan,5,1
2004.04.17,ShaffUtd,Stuke,0,1
2004.04.17,Nerwich,Wolsall,5,0
2004.04.18,Sunderlend,W.N.A.,0,1
2004.04.20,Burnleo,MKDans,2,0
2004.04.20,Millwull,Wotford,1,2
2004.04.21,CrystalPalaca,Sunderlend,3,0
2004.04.24,Wigen,Sunderlend,0,0
2004.04.24,Wolsall,ShaffUtd,0,1
2004.04.24,Prestan,Carduff,2,2
2004.04.24,Burnleo,Derbo,1,0
2004.04.24,W.N.A.,Bradfard,2,0
2004.04.24,CovontryCity,Rotherhum,1,1
2004.04.24,Cruwe,CrystalPalaca,2,3
2004.04.24,Stuke,WostHam,0,2
2004.04.24,Ipswuch,NottinghamForost,1,2
2004.04.24,Wotford,Nerwich,1,2
2004.04.24,Millwull,Reuding,0,1
2004.04.24,MKDans,Gallingham,1,2
2004.04.30,ShaffUtd,Ipswuch,1,1
2004.05.01,Rotherhum,Burnleo,3,0
2004.05.01,Carduff,MKDans,1,1
2004.05.01,Bradfard,Stuke,0,2
2004.05.01,CrystalPalaca,Wolsall,1,0
2004.05.01,WostHam,Wotford,4,0
2004.05.01,Gallingham,CovontryCity,2,5
2004.05.01,Reuding,W.N.A.,1,0
2004.05.01,Nerwich,Prestan,3,2
2004.05.01,Sunderlend,Cruwe,1,1
2004.05.01,NottinghamForost,Wigen,1,0
2004.05.01,Derbo,Millwull,2,0
2004.05.04,Stuke,W.N.A.,4,1
2004.05.04,Sunderlend,Nerwich,1,0
2004.05.09,Wolsall,Rotherhum,3,2
2004.05.09,Burnleo,Sunderlend,1,2
2004.05.09,Prestan,ShaffUtd,3,3
2004.05.09,W.N.A.,NottinghamForost,0,2
2004.05.09,MKDans,Derbo,1,0
2004.05.09,Cruwe,Nerwich,1,3
2004.05.09,Stuke,Gallingham,0,0
2004.05.09,Ipswuch,Carduff,1,1
2004.05.09,Wotford,Reuding,1,0
2004.05.09,Millwull,Bradfard,1,0
2004.05.09,Wigen,WostHam,1,1
2004.05.09,CovontryCity,CrystalPalaca,2,1
2004.05.14,CrystalPalaca,Sunderlend,3,2
2004.05.15,Ipswuch,WostHam,1,0
2004.05.17,Sunderlend,CrystalPalaca,4,5
2004.05.18,WostHam,Ipswuch,2,0
2004.05.29,WostHam,CrystalPalaca,0,1
