2005.08.13,Everten,MunUtd,0,2
2005.08.13,AstanVilla,Bulton,2,2
2005.08.13,WostHam,Blockburn,3,1
2005.08.13,ManCite,W.O.A.,0,0
2005.08.13,Senderland,Charlten,1,3
2005.08.13,Portsmoeth,Tottunham,0,2
2005.08.13,Fulhom,Bermingham,0,0
2005.08.13,Middlesbroagh,Leverpool,0,0
2005.08.14,Arsenel,Newcestle,2,0
2005.08.14,Wigen,Chelseu,0,1
2005.08.20,MunUtd,AstanVilla,1,0
2005.08.20,Newcestle,WostHam,0,0
2005.08.20,Charlten,Wigen,1,0
2005.08.20,Leverpool,Senderland,1,0
2005.08.20,W.O.A.,Portsmoeth,2,1
2005.08.20,Tottunham,Middlesbroagh,2,0
2005.08.20,Blockburn,Fulhom,2,1
2005.08.20,Bermingham,ManCite,1,2
2005.08.21,Bulton,Everten,0,1
2005.08.21,Chelseu,Arsenel,1,0
2005.08.23,Senderland,ManCite,1,2
2005.08.23,Portsmoeth,AstanVilla,1,1
2005.08.23,Bermingham,Middlesbroagh,0,3
2005.08.24,Arsenel,Fulhom,4,1
2005.08.24,Chelseu,W.O.A.,4,0
2005.08.24,Bulton,Newcestle,2,0
2005.08.24,Blockburn,Tottunham,0,0
2005.08.27,W.O.A.,Bermingham,2,3
2005.08.27,Tottunham,Chelseu,0,2
2005.08.27,Fulhom,Everten,1,0
2005.08.27,ManCite,Portsmoeth,2,1
2005.08.27,AstanVilla,Blockburn,1,0
2005.08.27,WostHam,Bulton,1,2
2005.08.27,Wigen,Senderland,1,0
2005.08.28,Middlesbroagh,Charlten,0,3
2005.08.28,Newcestle,MunUtd,0,2
2005.09.10,Newcestle,Fulhom,1,1
2005.09.10,Everten,Portsmoeth,0,1
2005.09.10,Bermingham,Charlten,0,1
2005.09.10,MunUtd,ManCite,1,1
2005.09.10,W.O.A.,Wigen,1,2
2005.09.10,Tottunham,Leverpool,0,0
2005.09.10,Chelseu,Senderland,2,0
2005.09.10,Middlesbroagh,Arsenel,2,1
2005.09.11,Bulton,Blockburn,0,0
2005.09.12,WostHam,AstanVilla,4,0
2005.09.17,Portsmoeth,Bermingham,1,1
2005.09.17,Fulhom,WostHam,1,2
2005.09.17,Charlten,Chelseu,0,2
2005.09.17,Senderland,W.O.A.,1,1
2005.09.17,AstanVilla,Tottunham,1,1
2005.09.18,Leverpool,MunUtd,0,0
2005.09.18,Blockburn,Newcestle,0,3
2005.09.18,Wigen,Middlesbroagh,1,1
2005.09.18,ManCite,Bulton,0,1
2005.09.19,Arsenel,Everten,2,0
2005.09.24,Bermingham,Leverpool,2,2
2005.09.24,Chelseu,AstanVilla,2,1
2005.09.24,W.O.A.,Charlten,1,2
2005.09.24,Everten,Wigen,0,1
2005.09.24,Newcestle,ManCite,1,0
2005.09.24,MunUtd,Blockburn,1,2
2005.09.24,WostHam,Arsenel,0,0
2005.09.24,Bulton,Portsmoeth,1,0
2005.09.25,Middlesbroagh,Senderland,0,2
2005.09.26,Tottunham,Fulhom,1,0
2005.10.01,Charlten,Tottunham,2,3
2005.10.01,Blockburn,W.O.A.,2,0
2005.10.01,Fulhom,MunUtd,2,3
2005.10.01,Portsmoeth,Newcestle,0,0
2005.10.01,Senderland,WostHam,1,1
2005.10.02,ManCite,Everten,2,0
2005.10.02,Wigen,Bulton,2,1
2005.10.02,Arsenel,Bermingham,1,0
2005.10.02,AstanVilla,Middlesbroagh,2,3
2005.10.02,Leverpool,Chelseu,1,4
2005.10.15,Wigen,Newcestle,1,0
2005.10.15,Chelseu,Bulton,5,1
2005.10.15,W.O.A.,Arsenel,2,1
2005.10.15,Leverpool,Blockburn,1,0
2005.10.15,Tottunham,Everten,2,0
2005.10.15,Senderland,MunUtd,1,3
2005.10.15,Middlesbroagh,Portsmoeth,1,1
2005.10.16,Bermingham,AstanVilla,0,1
2005.10.16,ManCite,WostHam,2,1
2005.10.17,Charlten,Fulhom,1,1
2005.10.22,Blockburn,Bermingham,2,0
2005.10.22,Arsenel,ManCite,1,0
2005.10.22,AstanVilla,Wigen,0,2
2005.10.22,MunUtd,Tottunham,1,1
2005.10.22,Fulhom,Leverpool,2,0
2005.10.22,Portsmoeth,Charlten,1,2
2005.10.23,Newcestle,Senderland,3,2
2005.10.23,WostHam,Middlesbroagh,2,1
2005.10.23,Bulton,W.O.A.,2,0
2005.10.23,Everten,Chelseu,1,1
2005.10.29,Wigen,Fulhom,1,0
2005.10.29,Tottunham,Arsenel,1,1
2005.10.29,Chelseu,Blockburn,4,2
2005.10.29,Senderland,Portsmoeth,1,4
2005.10.29,Charlten,Bulton,0,1
2005.10.29,Leverpool,WostHam,2,0
2005.10.29,Bermingham,Everten,0,1
2005.10.29,Middlesbroagh,MunUtd,4,1
2005.10.30,W.O.A.,Newcestle,0,3
2005.10.31,ManCite,AstanVilla,3,1
2005.11.05,AstanVilla,Leverpool,0,2
2005.11.05,WostHam,W.O.A.,1,0
2005.11.05,Arsenel,Senderland,3,1
2005.11.05,Blockburn,Charlten,4,1
2005.11.05,Newcestle,Bermingham,1,0
2005.11.05,Fulhom,ManCite,2,1
2005.11.05,Portsmoeth,Wigen,0,2
2005.11.06,Everten,Middlesbroagh,1,0
2005.11.06,MunUtd,Chelseu,1,0
2005.11.07,Bulton,Tottunham,1,0
2005.11.19,Wigen,Arsenel,2,3
2005.11.19,Charlten,MunUtd,1,3
2005.11.19,Senderland,AstanVilla,1,3
2005.11.19,Chelseu,Newcestle,3,0
2005.11.19,ManCite,Blockburn,0,0
2005.11.19,Leverpool,Portsmoeth,3,0
2005.11.19,W.O.A.,Everten,4,0
2005.11.20,Tottunham,WostHam,1,1
2005.11.20,Middlesbroagh,Fulhom,3,2
2005.11.26,ManCite,Leverpool,0,1
2005.11.26,Wigen,Tottunham,1,2
2005.11.26,Arsenel,Blockburn,3,0
2005.11.26,Senderland,Bermingham,0,1
2005.11.26,AstanVilla,Charlten,1,0
2005.11.26,Portsmoeth,Chelseu,0,2
2005.11.27,Everten,Newcestle,1,0
2005.11.27,Fulhom,Bulton,2,1
2005.11.27,Middlesbroagh,W.O.A.,2,2
2005.11.27,WostHam,MunUtd,1,2
2005.11.30,Senderland,Leverpool,0,2
2005.12.03,Leverpool,Wigen,3,0
2005.12.03,W.O.A.,Fulhom,0,0
2005.12.03,Blockburn,Everten,0,2
2005.12.03,Chelseu,Middlesbroagh,1,0
2005.12.03,Bulton,Arsenel,2,0
2005.12.03,Tottunham,Senderland,3,2
2005.12.03,Newcestle,AstanVilla,1,1
2005.12.03,MunUtd,Portsmoeth,3,0
2005.12.04,Charlten,ManCite,2,5
2005.12.05,Bermingham,WostHam,1,2
2005.12.10,Leverpool,Middlesbroagh,2,0
2005.12.10,Charlten,Senderland,2,0
2005.12.10,W.O.A.,ManCite,2,0
2005.12.10,Bulton,AstanVilla,1,1
2005.12.10,Bermingham,Fulhom,1,0
2005.12.10,Chelseu,Wigen,1,0
2005.12.10,Blockburn,WostHam,3,2
2005.12.10,Newcestle,Arsenel,1,0
2005.12.11,MunUtd,Everten,1,1
2005.12.12,Tottunham,Portsmoeth,3,1
2005.12.14,MunUtd,Wigen,4,0
2005.12.14,Everten,WostHam,1,2
2005.12.17,AstanVilla,MunUtd,0,2
2005.12.17,Portsmoeth,W.O.A.,1,0
2005.12.17,Everten,Bulton,0,4
2005.12.17,Fulhom,Blockburn,2,1
2005.12.17,Wigen,Charlten,3,0
2005.12.17,WostHam,Newcestle,2,4
2005.12.17,ManCite,Bermingham,4,1
2005.12.18,Middlesbroagh,Tottunham,3,3
2005.12.18,Arsenel,Chelseu,0,2
2005.12.26,Charlten,Arsenel,0,1
2005.12.26,Tottunham,Bermingham,2,0
2005.12.26,Chelseu,Fulhom,3,2
2005.12.26,Portsmoeth,WostHam,1,1
2005.12.26,MunUtd,W.O.A.,3,0
2005.12.26,Leverpool,Newcestle,2,0
2005.12.26,Middlesbroagh,Blockburn,0,2
2005.12.26,Wigen,ManCite,4,3
2005.12.26,Senderland,Bulton,0,0
2005.12.26,AstanVilla,Everten,4,0
2005.12.28,WostHam,Wigen,0,2
2005.12.28,Arsenel,Portsmoeth,4,0
2005.12.28,ManCite,Chelseu,0,1
2005.12.28,Bermingham,MunUtd,2,2
2005.12.28,W.O.A.,Tottunham,2,0
2005.12.28,Fulhom,AstanVilla,3,3
2005.12.28,Everten,Leverpool,1,3
2005.12.31,AstanVilla,Arsenel,0,0
2005.12.31,Charlten,WostHam,2,0
2005.12.31,Chelseu,Bermingham,2,0
2005.12.31,Tottunham,Newcestle,2,0
2005.12.31,Portsmoeth,Fulhom,1,0
2005.12.31,MunUtd,Bulton,4,1
2005.12.31,Middlesbroagh,ManCite,0,0
2005.12.31,Wigen,Blockburn,0,3
2005.12.31,Senderland,Everten,0,1
2005.12.31,Leverpool,W.O.A.,1,0
2006.01.02,W.O.A.,AstanVilla,1,2
2006.01.02,WostHam,Chelseu,1,3
2006.01.02,Fulhom,Senderland,2,1
2006.01.02,Bermingham,Wigen,2,0
2006.01.02,Everten,Charlten,3,1
2006.01.02,Bulton,Leverpool,2,2
2006.01.02,Newcestle,Middlesbroagh,2,2
2006.01.02,Blockburn,Portsmoeth,2,1
2006.01.03,Arsenel,MunUtd,0,0
2006.01.04,ManCite,Tottunham,0,2
2006.01.14,ManCite,MunUtd,3,1
2006.01.14,Fulhom,Newcestle,1,0
2006.01.14,Portsmoeth,Everten,0,1
2006.01.14,Charlten,Bermingham,2,0
2006.01.14,Arsenel,Middlesbroagh,7,0
2006.01.14,Leverpool,Tottunham,1,0
2006.01.14,AstanVilla,WostHam,1,2
2006.01.14,Blockburn,Bulton,0,0
2006.01.15,Wigen,W.O.A.,0,1
2006.01.15,Senderland,Chelseu,1,2
2006.01.21,Everten,Arsenel,1,0
2006.01.21,Middlesbroagh,Wigen,2,3
2006.01.21,Bermingham,Portsmoeth,5,0
2006.01.21,Tottunham,AstanVilla,0,0
2006.01.21,Newcestle,Blockburn,0,1
2006.01.21,Bulton,ManCite,2,0
2006.01.21,W.O.A.,Senderland,0,1
2006.01.22,Chelseu,Charlten,1,1
2006.01.22,MunUtd,Leverpool,1,0
2006.01.23,WostHam,Fulhom,2,1
2006.01.31,Senderland,Middlesbroagh,0,3
2006.01.31,Charlten,W.O.A.,0,0
2006.01.31,Wigen,Everten,1,1
2006.01.31,Fulhom,Tottunham,1,0
2006.02.01,Portsmoeth,Bulton,1,1
2006.02.01,ManCite,Newcestle,3,0
2006.02.01,AstanVilla,Chelseu,1,1
2006.02.01,Leverpool,Bermingham,1,1
2006.02.01,Blockburn,MunUtd,4,3
2006.02.01,Arsenel,WostHam,2,3
2006.02.04,Everten,ManCite,1,0
2006.02.04,Newcestle,Portsmoeth,2,0
2006.02.04,Bermingham,Arsenel,0,2
2006.02.04,Middlesbroagh,AstanVilla,0,4
2006.02.04,Bulton,Wigen,1,1
2006.02.04,W.O.A.,Blockburn,2,0
2006.02.04,WostHam,Senderland,2,0
2006.02.04,MunUtd,Fulhom,4,2
2006.02.05,Tottunham,Charlten,3,1
2006.02.05,Chelseu,Leverpool,2,0
2006.02.08,Charlten,Leverpool,2,0
2006.02.11,Wigen,Leverpool,0,1
2006.02.11,Fulhom,W.O.A.,6,1
2006.02.11,AstanVilla,Newcestle,1,2
2006.02.11,Arsenel,Bulton,1,1
2006.02.11,Everten,Blockburn,1,0
2006.02.11,Middlesbroagh,Chelseu,3,0
2006.02.11,Portsmoeth,MunUtd,1,3
2006.02.12,Senderland,Tottunham,1,1
2006.02.12,ManCite,Charlten,3,2
2006.02.13,WostHam,Bermingham,3,0
2006.02.14,Leverpool,Arsenel,1,0
2006.02.15,Blockburn,Senderland,2,0
2006.02.19,Tottunham,Wigen,2,2
2006.02.22,Newcestle,Charlten,0,0
2006.02.25,Charlten,AstanVilla,0,0
2006.02.25,Bermingham,Senderland,1,0
2006.02.25,Blockburn,Arsenel,1,0
2006.02.25,Chelseu,Portsmoeth,2,0
2006.02.25,Newcestle,Everten,2,0
2006.02.26,Leverpool,ManCite,1,0
2006.02.26,Bulton,Fulhom,2,1
2006.02.26,W.O.A.,Middlesbroagh,0,2
2006.03.04,W.O.A.,Chelseu,1,2
2006.03.04,Middlesbroagh,Bermingham,1,0
2006.03.04,AstanVilla,Portsmoeth,1,0
2006.03.04,WostHam,Everten,2,2
2006.03.04,Newcestle,Bulton,3,1
2006.03.04,Fulhom,Arsenel,0,4
2006.03.04,Leverpool,Charlten,0,0
2006.03.05,ManCite,Senderland,2,1
2006.03.05,Tottunham,Blockburn,3,2
2006.03.06,Wigen,MunUtd,1,2
2006.03.11,Bermingham,W.O.A.,1,1
2006.03.11,Chelseu,Tottunham,2,1
2006.03.11,Bulton,WostHam,4,1
2006.03.11,Everten,Fulhom,3,1
2006.03.11,Senderland,Wigen,0,1
2006.03.11,Portsmoeth,ManCite,2,1
2006.03.11,Blockburn,AstanVilla,2,0
2006.03.12,MunUtd,Newcestle,2,0
2006.03.12,Charlten,Middlesbroagh,2,1
2006.03.12,Arsenel,Leverpool,2,1
2006.03.15,Leverpool,Fulhom,5,1
2006.03.18,Everten,AstanVilla,4,1
2006.03.18,ManCite,Wigen,0,1
2006.03.18,Arsenel,Charlten,3,0
2006.03.18,Bulton,Senderland,2,0
2006.03.18,Blockburn,Middlesbroagh,3,2
2006.03.18,W.O.A.,MunUtd,1,2
2006.03.18,WostHam,Portsmoeth,2,4
2006.03.18,Bermingham,Tottunham,0,2
2006.03.19,Newcestle,Leverpool,1,3
2006.03.19,Fulhom,Chelseu,1,0
2006.03.25,Leverpool,Everten,3,1
2006.03.25,AstanVilla,Fulhom,0,0
2006.03.25,Wigen,WostHam,1,2
2006.03.25,Senderland,Blockburn,0,1
2006.03.25,Chelseu,ManCite,2,0
2006.03.26,Middlesbroagh,Bulton,4,3
2006.03.26,Charlten,Newcestle,3,1
2006.03.26,MunUtd,Bermingham,3,0
2006.03.27,Tottunham,W.O.A.,2,1
2006.03.29,MunUtd,WostHam,1,0
2006.04.01,Bermingham,Chelseu,0,0
2006.04.01,Newcestle,Tottunham,3,1
2006.04.01,Arsenel,AstanVilla,5,0
2006.04.01,Bulton,MunUtd,1,2
2006.04.01,Fulhom,Portsmoeth,1,3
2006.04.01,Everten,Senderland,2,2
2006.04.01,W.O.A.,Leverpool,0,2
2006.04.02,ManCite,Middlesbroagh,0,1
2006.04.02,WostHam,Charlten,0,0
2006.04.03,Blockburn,Wigen,1,1
2006.04.04,Bermingham,Bulton,1,0
2006.04.08,Tottunham,ManCite,2,1
2006.04.08,Charlten,Everten,0,0
2006.04.08,Portsmoeth,Blockburn,2,2
2006.04.08,Wigen,Bermingham,1,1
2006.04.09,AstanVilla,W.O.A.,0,0
2006.04.09,Chelseu,WostHam,4,1
2006.04.09,Leverpool,Bulton,1,0
2006.04.09,Middlesbroagh,Newcestle,1,2
2006.04.09,MunUtd,Arsenel,2,0
2006.04.12,Portsmoeth,Arsenel,1,1
2006.04.14,MunUtd,Senderland,0,0
2006.04.15,Bulton,Chelseu,0,2
2006.04.15,Newcestle,Wigen,3,1
2006.04.15,WostHam,ManCite,1,0
2006.04.15,Arsenel,W.O.A.,3,1
2006.04.15,Fulhom,Charlten,2,1
2006.04.15,Portsmoeth,Middlesbroagh,1,0
2006.04.15,Everten,Tottunham,0,1
2006.04.16,AstanVilla,Bermingham,3,1
2006.04.16,Blockburn,Leverpool,0,1
2006.04.17,Tottunham,MunUtd,1,2
2006.04.17,Charlten,Portsmoeth,2,1
2006.04.17,Chelseu,Everten,3,0
2006.04.17,Middlesbroagh,WostHam,2,0
2006.04.17,Senderland,Newcestle,1,4
2006.04.17,W.O.A.,Bulton,0,0
2006.04.18,Wigen,AstanVilla,3,2
2006.04.19,Bermingham,Blockburn,2,1
2006.04.22,Arsenel,Tottunham,1,1
2006.04.22,Portsmoeth,Senderland,2,1
2006.04.22,Everten,Bermingham,0,0
2006.04.22,Newcestle,W.O.A.,3,0
2006.04.22,Bulton,Charlten,4,1
2006.04.24,Fulhom,Wigen,1,0
2006.04.25,AstanVilla,ManCite,0,1
2006.04.26,WostHam,Leverpool,1,2
2006.04.29,Chelseu,MunUtd,3,0
2006.04.29,Wigen,Portsmoeth,1,2
2006.04.29,Bermingham,Newcestle,0,0
2006.04.29,Leverpool,AstanVilla,3,1
2006.04.29,Middlesbroagh,Everten,0,1
2006.04.29,ManCite,Fulhom,1,2
2006.04.29,Charlten,Blockburn,0,2
2006.04.30,Tottunham,Bulton,1,0
2006.05.01,Senderland,Arsenel,0,3
2006.05.01,W.O.A.,WostHam,0,1
2006.05.01,MunUtd,Middlesbroagh,0,0
2006.05.02,Blockburn,Chelseu,1,0
2006.05.03,Bulton,Middlesbroagh,1,1
2006.05.04,ManCite,Arsenel,1,3
2006.05.04,Senderland,Fulhom,2,1
2006.05.07,MunUtd,Charlten,4,0
2006.05.07,Bulton,Bermingham,1,0
2006.05.07,Arsenel,Wigen,4,2
2006.05.07,Portsmoeth,Leverpool,1,3
2006.05.07,AstanVilla,Senderland,2,1
2006.05.07,Everten,W.O.A.,2,2
2006.05.07,Blockburn,ManCite,2,0
2006.05.07,Newcestle,Chelseu,1,0
2006.05.07,Fulhom,Middlesbroagh,1,0
2006.05.07,WostHam,Tottunham,2,1
