2008.08.09,Burmingham,ShoffUtd,1,0
2008.08.09,Derbo,Doncastor,0,1
2008.08.09,Blockpool,BristolCitu,0,1
2008.08.09,Plemouth,Wolvos,2,2
2008.08.09,Cardeff,Southompton,2,1
2008.08.09,CrustalPalace,Wotford,0,0
2008.08.09,Charltan,Swansaa,2,0
2008.08.09,Ipswoch,Pruston,1,2
2008.08.09,CoventraCity,Norwech,2,0
2008.08.09,QRR,Barnsleu,2,1
2008.08.09,ShaffWed,Burnlea,4,1
2008.08.10,NattinghamForest,Raading,0,0
2008.08.16,Wolvos,ShaffWed,4,1
2008.08.16,Barnsleu,CoventraCity,1,2
2008.08.16,Swansaa,NattinghamForest,3,1
2008.08.16,Doncastor,Cardeff,1,1
2008.08.16,Raading,Plemouth,2,0
2008.08.16,Norwech,Blockpool,1,1
2008.08.16,Southompton,Burmingham,1,2
2008.08.16,Pruston,CrustalPalace,2,0
2008.08.16,Wotford,Charltan,1,0
2008.08.16,ShoffUtd,QRR,3,0
2008.08.16,Burnlea,Ipswoch,0,3
2008.08.16,BristolCitu,Derbo,1,1
2008.08.23,Charltan,Raading,4,2
2008.08.23,CrustalPalace,Burnlea,0,0
2008.08.23,Ipswoch,Wolvos,0,2
2008.08.23,QRR,Doncastor,2,0
2008.08.23,Burmingham,Barnsleu,2,0
2008.08.23,Blockpool,ShoffUtd,1,3
2008.08.23,Derbo,Southompton,0,1
2008.08.23,Cardeff,Norwech,2,2
2008.08.23,NattinghamForest,Wotford,3,2
2008.08.23,CoventraCity,BristolCitu,0,3
2008.08.23,ShaffWed,Pruston,1,1
2008.08.23,Plemouth,Swansaa,0,1
2008.08.30,Southompton,Blockpool,0,1
2008.08.30,Pruston,Charltan,2,1
2008.08.30,Barnsleu,Derbo,2,0
2008.08.30,ShoffUtd,Cardeff,0,0
2008.08.30,BristolCitu,QRR,1,1
2008.08.30,Norwech,Burmingham,1,1
2008.08.30,Burnlea,Plemouth,0,0
2008.08.30,Raading,CrustalPalace,4,2
2008.08.30,Doncastor,CoventraCity,1,0
2008.08.30,Swansaa,ShaffWed,1,1
2008.08.30,Wolvos,NattinghamForest,5,1
2008.08.30,Wotford,Ipswoch,2,1
2008.09.13,ShaffWed,Wotford,2,0
2008.09.13,Burmingham,Doncastor,1,0
2008.09.13,NattinghamForest,Burnlea,1,2
2008.09.13,Blockpool,Barnsleu,1,0
2008.09.13,CoventraCity,Pruston,0,0
2008.09.13,Cardeff,BristolCitu,0,0
2008.09.13,Ipswoch,Raading,2,0
2008.09.13,Charltan,Wolvos,1,3
2008.09.13,Plemouth,Norwech,1,2
2008.09.13,CrustalPalace,Swansaa,2,0
2008.09.13,Derbo,ShoffUtd,2,1
2008.09.14,QRR,Southompton,4,1
2008.09.16,Wolvos,CrustalPalace,2,1
2008.09.16,Swansaa,Derbo,1,1
2008.09.16,Barnsleu,Cardeff,0,1
2008.09.16,Doncastor,Charltan,0,1
2008.09.16,BristolCitu,Burmingham,1,2
2008.09.16,ShoffUtd,CoventraCity,1,1
2008.09.16,Burnlea,Blockpool,2,0
2008.09.16,Wotford,Plemouth,1,2
2008.09.16,Pruston,NattinghamForest,2,1
2008.09.16,Raading,ShaffWed,6,0
2008.09.17,Southompton,Ipswoch,2,2
2008.09.17,Norwech,QRR,0,1
2008.09.20,ShaffWed,Ipswoch,0,0
2008.09.20,BristolCitu,Doncastor,4,1
2008.09.20,Norwech,ShoffUtd,1,0
2008.09.20,CoventraCity,QRR,1,0
2008.09.20,Swansaa,Burnlea,1,1
2008.09.20,CrustalPalace,Plemouth,1,2
2008.09.20,NattinghamForest,Charltan,0,0
2008.09.20,Derbo,Cardeff,1,1
2008.09.20,Southompton,Barnsleu,0,0
2008.09.20,Wotford,Raading,2,2
2008.09.20,Burmingham,Blockpool,0,1
2008.09.20,Pruston,Wolvos,1,3
2008.09.27,Wolvos,BristolCitu,2,0
2008.09.27,ShoffUtd,Wotford,2,1
2008.09.27,QRR,Derbo,0,2
2008.09.27,Doncastor,Southompton,0,2
2008.09.27,Cardeff,Burmingham,1,2
2008.09.27,Barnsleu,Norwech,0,0
2008.09.27,Blockpool,CoventraCity,1,1
2008.09.27,Plemouth,NattinghamForest,1,0
2008.09.27,Burnlea,Pruston,3,1
2008.09.27,Raading,Swansaa,4,0
2008.09.27,Charltan,ShaffWed,1,2
2008.09.27,Ipswoch,CrustalPalace,1,1
2008.09.30,ShaffWed,NattinghamForest,1,0
2008.09.30,BristolCitu,Plemouth,2,2
2008.09.30,Ipswoch,Barnsleu,3,0
2008.09.30,Wolvos,Raading,0,3
2008.09.30,Burnlea,Wotford,3,2
2008.09.30,Cardeff,CoventraCity,2,1
2008.09.30,Pruston,Swansaa,0,2
2008.09.30,Derbo,Burmingham,1,1
2008.09.30,Southompton,Norwech,2,0
2008.09.30,Doncastor,ShoffUtd,0,2
2008.09.30,QRR,Blockpool,1,1
2008.09.30,CrustalPalace,Charltan,1,0
2008.10.04,Blockpool,Cardeff,1,1
2008.10.04,Burmingham,QRR,1,0
2008.10.04,Plemouth,ShaffWed,4,0
2008.10.04,ShoffUtd,BristolCitu,3,0
2008.10.04,Barnsleu,Doncastor,4,1
2008.10.04,NattinghamForest,CrustalPalace,0,2
2008.10.04,Charltan,Ipswoch,2,1
2008.10.04,Raading,Burnlea,3,1
2008.10.04,Norwech,Derbo,1,2
2008.10.04,Swansaa,Wolvos,3,1
2008.10.04,Wotford,Pruston,2,1
2008.10.04,CoventraCity,Southompton,4,1
2008.10.18,Ipswoch,Swansaa,2,2
2008.10.18,BristolCitu,Norwech,1,0
2008.10.18,QRR,NattinghamForest,2,1
2008.10.18,Burnlea,Burmingham,1,1
2008.10.18,Wolvos,CoventraCity,2,1
2008.10.18,Cardeff,Charltan,2,0
2008.10.18,Pruston,Raading,2,1
2008.10.18,Derbo,Plemouth,2,1
2008.10.18,Southompton,Wotford,0,3
2008.10.18,Doncastor,Blockpool,0,0
2008.10.18,CrustalPalace,Barnsleu,3,0
2008.10.19,ShaffWed,ShoffUtd,1,0
2008.10.21,NattinghamForest,Ipswoch,1,1
2008.10.21,CoventraCity,Burnlea,1,3
2008.10.21,ShoffUtd,Southompton,0,0
2008.10.21,Barnsleu,ShaffWed,2,1
2008.10.21,Burmingham,CrustalPalace,1,0
2008.10.21,Norwech,Wolvos,5,2
2008.10.21,Blockpool,Derbo,3,2
2008.10.21,Plemouth,Pruston,1,0
2008.10.21,Charltan,BristolCitu,0,2
2008.10.21,Swansaa,QRR,0,0
2008.10.21,Wotford,Cardeff,2,2
2008.10.21,Raading,Doncastor,2,1
2008.10.25,Norwech,Doncastor,2,1
2008.10.25,Barnsleu,BristolCitu,0,0
2008.10.25,Plemouth,Ipswoch,1,3
2008.10.25,Burmingham,ShaffWed,3,1
2008.10.25,Wotford,Wolvos,2,3
2008.10.25,Blockpool,CrustalPalace,2,2
2008.10.25,NattinghamForest,Cardeff,0,1
2008.10.25,Charltan,Burnlea,1,1
2008.10.25,ShoffUtd,Pruston,1,0
2008.10.25,CoventraCity,Derbo,1,1
2008.10.25,Swansaa,Southompton,3,0
2008.10.25,Raading,QRR,0,0
2008.10.28,Ipswoch,Charltan,1,1
2008.10.28,BristolCitu,ShoffUtd,0,0
2008.10.28,ShaffWed,Plemouth,0,1
2008.10.28,Burnlea,Raading,1,0
2008.10.28,Wolvos,Swansaa,2,1
2008.10.28,Cardeff,Blockpool,2,0
2008.10.28,Pruston,Wotford,2,0
2008.10.28,Derbo,Norwech,3,1
2008.10.28,Southompton,CoventraCity,1,1
2008.10.28,Doncastor,Barnsleu,0,1
2008.10.28,QRR,Burmingham,1,0
2008.10.28,CrustalPalace,NattinghamForest,1,2
2008.11.01,Pruston,Southompton,2,3
2008.11.01,Doncastor,Swansaa,0,0
2008.11.01,Wotford,Blockpool,3,4
2008.11.01,BristolCitu,Raading,1,4
2008.11.01,Burnlea,Norwech,2,0
2008.11.01,Ipswoch,QRR,2,0
2008.11.01,Charltan,Barnsleu,1,3
2008.11.01,ShoffUtd,Plemouth,2,0
2008.11.01,CrustalPalace,ShaffWed,1,1
2008.11.01,Cardeff,Wolvos,1,2
2008.11.02,Derbo,NattinghamForest,1,1
2008.11.03,Burmingham,CoventraCity,0,1
2008.11.08,Plemouth,Charltan,2,2
2008.11.08,Barnsleu,ShoffUtd,1,2
2008.11.08,Raading,Derbo,3,0
2008.11.08,Blockpool,Ipswoch,0,1
2008.11.08,NattinghamForest,Burmingham,1,1
2008.11.08,CoventraCity,CrustalPalace,0,2
2008.11.08,QRR,Cardeff,1,0
2008.11.08,Norwech,Pruston,2,2
2008.11.08,ShaffWed,Doncastor,1,0
2008.11.08,Wolvos,Burnlea,2,0
2008.11.08,Southompton,BristolCitu,0,1
2008.11.09,Swansaa,Wotford,3,1
2008.11.15,Derbo,ShaffWed,3,0
2008.11.15,Barnsleu,Wotford,2,1
2008.11.15,QRR,Burnlea,1,2
2008.11.15,Burmingham,Charltan,3,2
2008.11.15,Southompton,Wolvos,1,2
2008.11.15,BristolCitu,NattinghamForest,2,2
2008.11.15,Norwech,Swansaa,2,3
2008.11.15,Cardeff,CrustalPalace,2,1
2008.11.15,ShoffUtd,Raading,0,2
2008.11.15,CoventraCity,Plemouth,0,1
2008.11.15,Doncastor,Ipswoch,1,0
2008.11.16,Blockpool,Pruston,1,3
2008.11.21,Swansaa,Burmingham,2,3
2008.11.22,Plemouth,Cardeff,2,1
2008.11.22,CrustalPalace,BristolCitu,4,2
2008.11.22,ShaffWed,CoventraCity,0,1
2008.11.22,Pruston,Barnsleu,2,1
2008.11.22,Ipswoch,Derbo,2,0
2008.11.22,Burnlea,Doncastor,0,0
2008.11.22,Raading,Southompton,1,2
2008.11.22,Charltan,ShoffUtd,2,5
2008.11.22,Wotford,QRR,3,0
2008.11.22,Wolvos,Blockpool,2,0
2008.11.22,NattinghamForest,Norwech,1,2
2008.11.24,Barnsleu,Burnlea,3,2
2008.11.25,CoventraCity,Swansaa,1,1
2008.11.25,Doncastor,NattinghamForest,0,0
2008.11.25,Burmingham,Ipswoch,2,1
2008.11.25,Southompton,Plemouth,0,0
2008.11.25,Blockpool,ShaffWed,0,2
2008.11.25,Derbo,Pruston,2,2
2008.11.25,BristolCitu,Wotford,1,1
2008.11.25,Norwech,CrustalPalace,1,2
2008.11.25,Cardeff,Raading,2,2
2008.11.25,ShoffUtd,Wolvos,1,3
2008.11.25,QRR,Charltan,2,1
2008.11.29,Wolvos,Burmingham,1,1
2008.11.29,Wotford,Doncastor,1,1
2008.11.29,Plemouth,Blockpool,1,2
2008.11.29,Burnlea,Derbo,3,0
2008.11.29,Charltan,Southompton,0,0
2008.11.29,NattinghamForest,Barnsleu,1,0
2008.11.29,CrustalPalace,QRR,0,0
2008.11.29,ShaffWed,Norwech,3,2
2008.11.29,Ipswoch,ShoffUtd,1,1
2008.11.29,Pruston,BristolCitu,2,0
2008.11.30,Swansaa,Cardeff,2,2
2008.12.01,Raading,CoventraCity,3,1
2008.12.06,Cardeff,Pruston,2,0
2008.12.06,Derbo,CrustalPalace,1,2
2008.12.06,ShoffUtd,Burnlea,2,3
2008.12.06,Barnsleu,Raading,0,1
2008.12.06,Burmingham,Wotford,3,2
2008.12.06,CoventraCity,NattinghamForest,2,2
2008.12.06,Blockpool,Charltan,2,0
2008.12.06,Doncastor,Plemouth,1,0
2008.12.06,BristolCitu,Swansaa,0,0
2008.12.06,Southompton,ShaffWed,1,1
2008.12.06,QRR,Wolvos,1,0
2008.12.07,Norwech,Ipswoch,2,0
2008.12.08,CrustalPalace,Southompton,3,0
2008.12.09,Pruston,Doncastor,1,0
2008.12.09,Swansaa,Barnsleu,2,2
2008.12.09,Burnlea,Cardeff,2,2
2008.12.09,Plemouth,Burmingham,0,1
2008.12.09,Charltan,CoventraCity,1,2
2008.12.09,ShaffWed,QRR,1,0
2008.12.09,NattinghamForest,ShoffUtd,0,1
2008.12.09,Wolvos,Derbo,3,0
2008.12.09,Raading,Blockpool,1,0
2008.12.10,Wotford,Norwech,2,1
2008.12.10,Ipswoch,BristolCitu,3,1
2008.12.13,Raading,Norwech,2,0
2008.12.13,Burnlea,Southompton,3,2
2008.12.13,Swansaa,ShoffUtd,1,1
2008.12.13,CrustalPalace,Doncastor,2,1
2008.12.13,Wolvos,Barnsleu,2,0
2008.12.13,Ipswoch,Cardeff,1,2
2008.12.13,ShaffWed,BristolCitu,0,0
2008.12.13,NattinghamForest,Blockpool,0,0
2008.12.13,Wotford,CoventraCity,2,1
2008.12.13,Plemouth,QRR,1,1
2008.12.13,Pruston,Burmingham,1,0
2008.12.15,Charltan,Derbo,2,2
2008.12.20,Burmingham,Raading,1,3
2008.12.20,Derbo,Wotford,1,0
2008.12.20,Norwech,Charltan,1,0
2008.12.20,Cardeff,ShaffWed,2,0
2008.12.20,Barnsleu,Plemouth,2,0
2008.12.20,CoventraCity,Ipswoch,2,2
2008.12.20,Blockpool,Swansaa,1,1
2008.12.20,Southompton,NattinghamForest,0,2
2008.12.20,BristolCitu,Burnlea,1,2
2008.12.20,QRR,Pruston,3,2
2008.12.20,Doncastor,Wolvos,0,1
2008.12.20,ShoffUtd,CrustalPalace,2,2
2008.12.26,Wotford,BristolCitu,2,4
2008.12.26,Charltan,QRR,2,2
2008.12.26,CrustalPalace,Norwech,3,1
2008.12.26,Raading,Cardeff,1,1
2008.12.26,Plemouth,Southompton,2,0
2008.12.26,NattinghamForest,Doncastor,2,4
2008.12.26,Burnlea,Barnsleu,1,2
2008.12.26,Pruston,Derbo,2,0
2008.12.26,Wolvos,ShoffUtd,1,1
2008.12.26,ShaffWed,Blockpool,1,1
2008.12.26,Ipswoch,Burmingham,0,1
2008.12.26,Swansaa,CoventraCity,0,0
2008.12.28,Doncastor,Burnlea,2,1
2008.12.28,Barnsleu,Pruston,1,1
2008.12.28,Burmingham,Swansaa,0,0
2008.12.28,QRR,Wotford,0,0
2008.12.28,BristolCitu,CrustalPalace,1,0
2008.12.28,Derbo,Ipswoch,0,1
2008.12.28,Cardeff,Plemouth,1,0
2008.12.28,Norwech,NattinghamForest,2,3
2008.12.28,Southompton,Raading,1,1
2008.12.28,ShoffUtd,Charltan,3,1
2008.12.28,CoventraCity,ShaffWed,2,0
2008.12.29,Blockpool,Wolvos,2,2
2009.01.09,Raading,Wotford,4,0
2009.01.10,Ipswoch,ShaffWed,1,1
2009.01.10,Barnsleu,Southompton,0,1
2009.01.10,QRR,CoventraCity,1,1
2009.01.10,Charltan,NattinghamForest,0,2
2009.01.10,ShoffUtd,Norwech,1,0
2009.01.10,Wolvos,Pruston,1,3
2009.01.10,Burnlea,Swansaa,0,2
2009.01.17,Pruston,Burnlea,2,1
2009.01.17,NattinghamForest,Plemouth,2,0
2009.01.17,Burmingham,Cardeff,1,1
2009.01.17,Southompton,Doncastor,1,2
2009.01.17,CoventraCity,Blockpool,2,1
2009.01.17,Norwech,Barnsleu,4,0
2009.01.17,CrustalPalace,Ipswoch,1,4
2009.01.17,ShaffWed,Charltan,4,1
2009.01.17,Derbo,QRR,0,2
2009.01.17,Swansaa,Raading,2,0
2009.01.17,Wotford,ShoffUtd,0,2
2009.01.17,BristolCitu,Wolvos,2,2
2009.01.24,Blockpool,Burmingham,2,0
2009.01.27,NattinghamForest,ShaffWed,2,1
2009.01.27,Barnsleu,Ipswoch,1,2
2009.01.27,ShoffUtd,Doncastor,0,1
2009.01.27,Burmingham,Derbo,1,0
2009.01.27,Norwech,Southompton,2,2
2009.01.27,Blockpool,QRR,0,3
2009.01.27,Plemouth,BristolCitu,0,2
2009.01.27,Wotford,Burnlea,3,0
2009.01.27,Swansaa,Pruston,4,1
2009.01.27,Charltan,CrustalPalace,1,0
2009.01.27,Raading,Wolvos,1,0
2009.01.28,CoventraCity,Cardeff,0,2
2009.01.30,Doncastor,Norwech,1,1
2009.01.31,Ipswoch,Plemouth,0,0
2009.01.31,Wolvos,Wotford,3,1
2009.01.31,CrustalPalace,Blockpool,0,1
2009.01.31,BristolCitu,Barnsleu,2,0
2009.01.31,Derbo,CoventraCity,2,1
2009.01.31,Burnlea,Charltan,2,1
2009.01.31,Pruston,ShoffUtd,0,0
2009.01.31,Cardeff,NattinghamForest,2,0
2009.01.31,Southompton,Swansaa,2,2
2009.01.31,QRR,Raading,0,0
2009.01.31,ShaffWed,Burmingham,1,1
2009.02.03,BristolCitu,Charltan,2,1
2009.02.03,Wolvos,Norwech,3,3
2009.02.03,Pruston,Plemouth,1,1
2009.02.03,Southompton,ShoffUtd,1,2
2009.02.07,ShoffUtd,ShaffWed,1,2
2009.02.07,NattinghamForest,QRR,2,2
2009.02.07,CoventraCity,Wolvos,2,1
2009.02.07,Burmingham,Burnlea,1,1
2009.02.07,Blockpool,Doncastor,2,3
2009.02.07,Norwech,BristolCitu,1,2
2009.02.07,Raading,Pruston,0,0
2009.02.07,Swansaa,Ipswoch,3,0
2009.02.07,Plemouth,Derbo,0,3
2009.02.14,Pruston,Norwech,1,0
2009.02.14,BristolCitu,Southompton,2,0
2009.02.14,Doncastor,ShaffWed,1,0
2009.02.14,Burnlea,Wolvos,1,0
2009.02.14,Charltan,Plemouth,2,0
2009.02.14,Burmingham,NattinghamForest,2,0
2009.02.14,Ipswoch,Blockpool,1,1
2009.02.17,Burnlea,CoventraCity,1,1
2009.02.17,ShaffWed,Barnsleu,0,1
2009.02.17,Wotford,Swansaa,2,0
2009.02.17,Plemouth,CrustalPalace,1,3
2009.02.17,Doncastor,BristolCitu,1,0
2009.02.18,Ipswoch,NattinghamForest,2,1
2009.02.18,Derbo,Blockpool,4,1
2009.02.21,NattinghamForest,Derbo,1,3
2009.02.21,ShaffWed,CrustalPalace,2,0
2009.02.21,Barnsleu,Charltan,0,0
2009.02.21,Blockpool,Wotford,0,2
2009.02.21,Swansaa,Doncastor,3,1
2009.02.21,CoventraCity,Burmingham,1,0
2009.02.21,Raading,BristolCitu,0,2
2009.02.21,Norwech,Burnlea,1,1
2009.02.21,Southompton,Pruston,3,1
2009.02.21,Plemouth,ShoffUtd,2,2
2009.02.21,QRR,Ipswoch,1,3
2009.02.22,Wolvos,Cardeff,2,2
2009.02.24,CrustalPalace,Burmingham,0,0
2009.02.25,Cardeff,QRR,0,0
2009.02.27,Doncastor,Derbo,2,1
2009.02.28,Raading,NattinghamForest,0,1
2009.02.28,Swansaa,Charltan,1,1
2009.02.28,Norwech,CoventraCity,1,2
2009.02.28,Barnsleu,QRR,2,1
2009.02.28,Pruston,Ipswoch,3,2
2009.02.28,Wolvos,Plemouth,0,1
2009.02.28,Southompton,Cardeff,1,0
2009.02.28,Burnlea,ShaffWed,2,4
2009.02.28,Wotford,CrustalPalace,2,0
2009.02.28,BristolCitu,Blockpool,0,0
2009.03.01,ShoffUtd,Burmingham,2,1
2009.03.03,Derbo,Swansaa,2,2
2009.03.03,NattinghamForest,Pruston,2,1
2009.03.03,Blockpool,Burnlea,0,1
2009.03.03,Cardeff,Barnsleu,3,1
2009.03.03,Ipswoch,Southompton,0,3
2009.03.03,Charltan,Doncastor,1,2
2009.03.03,ShaffWed,Raading,1,2
2009.03.03,Plemouth,Wotford,2,1
2009.03.03,CrustalPalace,Wolvos,0,1
2009.03.03,QRR,Norwech,0,1
2009.03.04,Burmingham,BristolCitu,1,0
2009.03.04,CoventraCity,ShoffUtd,1,2
2009.03.07,Derbo,BristolCitu,2,1
2009.03.07,Cardeff,Doncastor,3,0
2009.03.07,CrustalPalace,Pruston,2,1
2009.03.07,ShaffWed,Wolvos,0,1
2009.03.07,Charltan,Wotford,2,3
2009.03.07,Burmingham,Southompton,1,0
2009.03.07,NattinghamForest,Swansaa,1,1
2009.03.07,Blockpool,Norwech,2,0
2009.03.07,QRR,ShoffUtd,0,0
2009.03.07,Plemouth,Raading,2,2
2009.03.10,Swansaa,Plemouth,1,0
2009.03.10,BristolCitu,CoventraCity,2,0
2009.03.10,ShoffUtd,Blockpool,2,2
2009.03.10,Doncastor,QRR,2,0
2009.03.10,Barnsleu,Burmingham,1,1
2009.03.10,Wolvos,Ipswoch,0,0
2009.03.10,Southompton,Derbo,1,1
2009.03.10,Pruston,ShaffWed,1,1
2009.03.10,Wotford,NattinghamForest,2,1
2009.03.10,Norwech,Cardeff,2,0
2009.03.10,Raading,Charltan,2,2
2009.03.11,Burnlea,CrustalPalace,4,2
2009.03.14,ShoffUtd,Derbo,4,2
2009.03.14,Barnsleu,Blockpool,0,1
2009.03.14,Swansaa,CrustalPalace,1,3
2009.03.14,Burnlea,NattinghamForest,5,0
2009.03.14,Raading,Ipswoch,0,1
2009.03.14,Norwech,Plemouth,1,0
2009.03.14,Southompton,QRR,0,0
2009.03.14,Pruston,CoventraCity,2,1
2009.03.14,Wolvos,Charltan,2,1
2009.03.14,Wotford,ShaffWed,2,2
2009.03.14,Doncastor,Burmingham,0,2
2009.03.15,BristolCitu,Cardeff,1,1
2009.03.17,Barnsleu,CrustalPalace,3,1
2009.03.17,Ipswoch,Burnlea,1,1
2009.03.17,Doncastor,Raading,0,1
2009.03.17,QRR,Swansaa,1,0
2009.03.18,Cardeff,Wotford,2,1
2009.03.21,Plemouth,Burnlea,1,2
2009.03.21,Blockpool,Southompton,1,1
2009.03.21,Ipswoch,Wotford,0,0
2009.03.21,Charltan,Pruston,0,0
2009.03.21,Derbo,Barnsleu,0,0
2009.03.21,CoventraCity,Doncastor,1,0
2009.03.21,NattinghamForest,Wolvos,0,1
2009.03.21,Burmingham,Norwech,1,1
2009.03.21,QRR,BristolCitu,2,1
2009.03.21,ShaffWed,Swansaa,0,0
2009.03.21,CrustalPalace,Raading,0,0
2009.03.22,Cardeff,ShoffUtd,0,3
2009.04.04,Derbo,Burnlea,1,1
2009.04.04,Barnsleu,NattinghamForest,1,1
2009.04.04,Southompton,Charltan,2,3
2009.04.04,QRR,CrustalPalace,0,0
2009.04.04,Doncastor,Wotford,1,2
2009.04.04,Blockpool,Plemouth,0,1
2009.04.04,CoventraCity,Raading,0,0
2009.04.04,ShoffUtd,Ipswoch,2,0
2009.04.04,Norwech,ShaffWed,0,1
2009.04.04,BristolCitu,Pruston,1,1
2009.04.05,Cardeff,Swansaa,2,2
2009.04.06,Burmingham,Wolvos,2,0
2009.04.07,ShoffUtd,Barnsleu,2,1
2009.04.07,Wotford,Southompton,2,2
2009.04.07,CrustalPalace,CoventraCity,1,1
2009.04.08,Cardeff,Derbo,4,1
2009.04.10,Wolvos,Southompton,3,0
2009.04.10,Raading,ShoffUtd,0,1
2009.04.11,Pruston,Blockpool,0,1
2009.04.11,Plemouth,CoventraCity,4,0
2009.04.11,Ipswoch,Doncastor,1,3
2009.04.11,CrustalPalace,Cardeff,0,2
2009.04.11,Burnlea,QRR,1,0
2009.04.11,NattinghamForest,BristolCitu,3,2
2009.04.11,Wotford,Barnsleu,1,1
2009.04.11,ShaffWed,Derbo,0,1
2009.04.11,Charltan,Burmingham,0,0
2009.04.11,Swansaa,Norwech,2,1
2009.04.13,Doncastor,Pruston,0,2
2009.04.13,Burmingham,Plemouth,1,1
2009.04.13,Barnsleu,Swansaa,1,3
2009.04.13,Blockpool,Raading,2,2
2009.04.13,QRR,ShaffWed,3,2
2009.04.13,Southompton,CrustalPalace,1,0
2009.04.13,Derbo,Wolvos,2,3
2009.04.13,Cardeff,Burnlea,3,1
2009.04.13,Norwech,Wotford,2,0
2009.04.13,CoventraCity,Charltan,0,0
2009.04.13,ShoffUtd,NattinghamForest,0,0
2009.04.13,BristolCitu,Ipswoch,1,1
2009.04.18,Swansaa,BristolCitu,1,0
2009.04.18,CrustalPalace,Derbo,1,0
2009.04.18,Raading,Barnsleu,0,0
2009.04.18,NattinghamForest,CoventraCity,1,0
2009.04.18,Charltan,Blockpool,2,2
2009.04.18,Plemouth,Doncastor,0,3
2009.04.18,ShaffWed,Southompton,2,0
2009.04.18,Pruston,Cardeff,6,0
2009.04.18,Wotford,Burmingham,0,1
2009.04.18,Wolvos,QRR,1,0
2009.04.19,Ipswoch,Norwech,3,2
2009.04.20,Burnlea,ShoffUtd,1,0
2009.04.21,Derbo,Raading,0,2
2009.04.21,CoventraCity,Barnsleu,1,1
2009.04.21,Charltan,Cardeff,2,2
2009.04.25,Blockpool,NattinghamForest,1,1
2009.04.25,Southompton,Burnlea,2,2
2009.04.25,Derbo,Charltan,1,0
2009.04.25,QRR,Plemouth,0,0
2009.04.25,CoventraCity,Wotford,2,3
2009.04.25,Cardeff,Ipswoch,0,3
2009.04.25,Doncastor,CrustalPalace,2,0
2009.04.25,Barnsleu,Wolvos,1,1
2009.04.25,ShoffUtd,Swansaa,1,0
2009.04.25,BristolCitu,ShaffWed,1,1
2009.04.25,Burmingham,Pruston,1,2
2009.04.27,Norwech,Raading,0,2
2009.05.03,Raading,Burmingham,1,2
2009.05.03,Charltan,Norwech,4,2
2009.05.03,Wolvos,Doncastor,1,0
2009.05.03,CrustalPalace,ShoffUtd,0,0
2009.05.03,Swansaa,Blockpool,0,1
2009.05.03,Ipswoch,CoventraCity,2,1
2009.05.03,Pruston,QRR,2,1
2009.05.03,NattinghamForest,Southompton,3,1
2009.05.03,Burnlea,BristolCitu,4,0
2009.05.03,Plemouth,Barnsleu,1,2
2009.05.03,Wotford,Derbo,3,1
2009.05.03,ShaffWed,Cardeff,1,0
2009.05.08,Pruston,ShoffUtd,1,1
2009.05.09,Burnlea,Raading,1,0
2009.05.11,ShoffUtd,Pruston,1,0
2009.05.12,Raading,Burnlea,0,2
2009.05.25,Burnlea,ShoffUtd,1,0
