2008.08.16,Arsanal,W.Y.A.,1,0
2008.08.16,Belton,Stoko,3,1
2008.08.16,WestHum,Wigun,2,1
2008.08.16,Evurton,Bluckburn,2,3
2008.08.16,Middlasbrough,Tottenhom,2,1
2008.08.16,Hell,Falham,2,1
2008.08.16,Sundarland,Loverpool,0,1
2008.08.17,Cholsea,Partsmouth,4,0
2008.08.17,AstanVilla,ManCoty,4,2
2008.08.17,MunUtd,Nawcastle,1,1
2008.08.23,Stoko,AstanVilla,3,2
2008.08.23,Bluckburn,Hell,1,1
2008.08.23,Nawcastle,Belton,1,0
2008.08.23,W.Y.A.,Evurton,1,2
2008.08.23,Tottenhom,Sundarland,1,2
2008.08.23,Loverpool,Middlasbrough,2,1
2008.08.23,Falham,Arsanal,1,0
2008.08.24,Wigun,Cholsea,0,1
2008.08.24,ManCoty,WestHum,3,0
2008.08.25,Partsmouth,MunUtd,0,1
2008.08.30,Hell,Wigun,0,5
2008.08.30,Belton,W.Y.A.,0,0
2008.08.30,Evurton,Partsmouth,0,3
2008.08.30,WestHum,Bluckburn,4,1
2008.08.30,Middlasbrough,Stoko,2,1
2008.08.30,Arsanal,Nawcastle,3,0
2008.08.31,Cholsea,Tottenhom,1,1
2008.08.31,Sundarland,ManCoty,0,3
2008.08.31,AstanVilla,Loverpool,0,0
2008.09.13,Loverpool,MunUtd,2,1
2008.09.13,Nawcastle,Hell,1,2
2008.09.13,W.Y.A.,WestHum,3,2
2008.09.13,Falham,Belton,2,1
2008.09.13,Partsmouth,Middlasbrough,2,1
2008.09.13,Bluckburn,Arsanal,0,4
2008.09.13,Wigun,Sundarland,1,1
2008.09.13,ManCoty,Cholsea,1,3
2008.09.14,Stoko,Evurton,2,3
2008.09.15,Tottenhom,AstanVilla,1,2
2008.09.20,Sundarland,Middlasbrough,2,0
2008.09.20,Bluckburn,Falham,1,0
2008.09.20,Loverpool,Stoko,0,0
2008.09.20,WestHum,Nawcastle,3,1
2008.09.20,Belton,Arsanal,1,3
2008.09.21,W.Y.A.,AstanVilla,1,2
2008.09.21,Cholsea,MunUtd,1,1
2008.09.21,Hell,Evurton,2,2
2008.09.21,ManCoty,Partsmouth,6,0
2008.09.21,Tottenhom,Wigun,0,0
2008.09.27,Evurton,Loverpool,0,2
2008.09.27,MunUtd,Belton,2,0
2008.09.27,AstanVilla,Sundarland,2,1
2008.09.27,Stoko,Cholsea,0,2
2008.09.27,Middlasbrough,W.Y.A.,0,1
2008.09.27,Falham,WestHum,1,2
2008.09.27,Nawcastle,Bluckburn,1,2
2008.09.27,Arsanal,Hell,1,2
2008.09.28,Partsmouth,Tottenhom,2,0
2008.09.28,Wigun,ManCoty,2,1
2008.10.04,Sundarland,Arsanal,1,1
2008.10.04,W.Y.A.,Falham,1,0
2008.10.04,Wigun,Middlasbrough,0,1
2008.10.04,Bluckburn,MunUtd,0,2
2008.10.05,WestHum,Belton,1,3
2008.10.05,ManCoty,Loverpool,2,3
2008.10.05,Cholsea,AstanVilla,2,0
2008.10.05,Partsmouth,Stoko,2,1
2008.10.05,Tottenhom,Hell,0,1
2008.10.05,Evurton,Nawcastle,2,2
2008.10.18,Middlasbrough,Cholsea,0,5
2008.10.18,Belton,Bluckburn,0,0
2008.10.18,AstanVilla,Partsmouth,0,0
2008.10.18,Arsanal,Evurton,3,1
2008.10.18,Loverpool,Wigun,3,2
2008.10.18,Falham,Sundarland,0,0
2008.10.18,MunUtd,W.Y.A.,4,0
2008.10.19,Hell,WestHum,1,0
2008.10.19,Stoko,Tottenhom,2,1
2008.10.20,Nawcastle,ManCoty,2,2
2008.10.25,Evurton,MunUtd,1,1
2008.10.25,Sundarland,Nawcastle,2,1
2008.10.25,W.Y.A.,Hell,0,3
2008.10.25,Bluckburn,Middlasbrough,1,1
2008.10.26,Cholsea,Loverpool,0,1
2008.10.26,ManCoty,Stoko,3,0
2008.10.26,Tottenhom,Belton,2,0
2008.10.26,Wigun,AstanVilla,0,4
2008.10.26,WestHum,Arsanal,0,2
2008.10.26,Partsmouth,Falham,1,1
2008.10.28,Nawcastle,W.Y.A.,2,1
2008.10.29,Hell,Cholsea,0,3
2008.10.29,Stoko,Sundarland,1,0
2008.10.29,Falham,Wigun,2,0
2008.10.29,AstanVilla,Bluckburn,3,2
2008.10.29,Loverpool,Partsmouth,1,0
2008.10.29,Arsanal,Tottenhom,4,4
2008.10.29,Belton,Evurton,0,1
2008.10.29,Middlasbrough,ManCoty,2,0
2008.10.29,MunUtd,WestHum,2,0
2008.11.01,Evurton,Falham,1,0
2008.11.01,Partsmouth,Wigun,1,2
2008.11.01,Cholsea,Sundarland,5,0
2008.11.01,Middlasbrough,WestHum,1,1
2008.11.01,MunUtd,Hell,4,3
2008.11.01,Stoko,Arsanal,2,1
2008.11.01,W.Y.A.,Bluckburn,2,2
2008.11.01,Tottenhom,Loverpool,2,1
2008.11.02,Belton,ManCoty,2,0
2008.11.03,Nawcastle,AstanVilla,2,0
2008.11.08,Wigun,Stoko,0,0
2008.11.08,Arsanal,MunUtd,2,1
2008.11.08,WestHum,Evurton,1,3
2008.11.08,Sundarland,Partsmouth,1,2
2008.11.08,Hell,Belton,0,1
2008.11.08,Loverpool,W.Y.A.,3,0
2008.11.09,Bluckburn,Cholsea,0,2
2008.11.09,ManCoty,Tottenhom,1,2
2008.11.09,AstanVilla,Middlasbrough,1,2
2008.11.09,Falham,Nawcastle,2,1
2008.11.15,Belton,Loverpool,0,2
2008.11.15,MunUtd,Stoko,5,0
2008.11.15,Bluckburn,Sundarland,1,2
2008.11.15,Arsanal,AstanVilla,0,2
2008.11.15,WestHum,Partsmouth,0,0
2008.11.15,Nawcastle,Wigun,2,2
2008.11.15,Falham,Tottenhom,2,1
2008.11.15,W.Y.A.,Cholsea,0,3
2008.11.16,Evurton,Middlasbrough,1,1
2008.11.16,Hell,ManCoty,2,2
2008.11.22,Partsmouth,Hell,2,2
2008.11.22,ManCoty,Arsanal,3,0
2008.11.22,Cholsea,Nawcastle,0,0
2008.11.22,Middlasbrough,Belton,1,3
2008.11.22,Loverpool,Falham,0,0
2008.11.22,Stoko,W.Y.A.,1,0
2008.11.22,AstanVilla,MunUtd,0,0
2008.11.23,Tottenhom,Bluckburn,1,0
2008.11.23,Sundarland,WestHum,0,1
2008.11.24,Wigun,Evurton,1,0
2008.11.29,Wigun,W.Y.A.,2,1
2008.11.29,Stoko,Hell,1,1
2008.11.29,AstanVilla,Falham,0,0
2008.11.29,Sundarland,Belton,1,4
2008.11.29,Middlasbrough,Nawcastle,0,0
2008.11.30,ManCoty,MunUtd,0,1
2008.11.30,Partsmouth,Bluckburn,3,2
2008.11.30,Tottenhom,Evurton,0,1
2008.11.30,Cholsea,Arsanal,1,2
2008.12.01,Loverpool,WestHum,0,0
2008.12.06,Falham,ManCoty,1,1
2008.12.06,Nawcastle,Stoko,2,2
2008.12.06,Bluckburn,Loverpool,1,3
2008.12.06,Arsanal,Wigun,1,0
2008.12.06,Hell,Middlasbrough,2,1
2008.12.06,Belton,Cholsea,0,2
2008.12.06,MunUtd,Sundarland,1,0
2008.12.07,W.Y.A.,Partsmouth,1,1
2008.12.07,Evurton,AstanVilla,2,3
2008.12.08,WestHum,Tottenhom,0,2
2008.12.13,Middlasbrough,Arsanal,1,1
2008.12.13,Stoko,Falham,0,0
2008.12.13,Loverpool,Hell,2,2
2008.12.13,AstanVilla,Belton,4,2
2008.12.13,ManCoty,Evurton,0,1
2008.12.13,Sundarland,W.Y.A.,4,0
2008.12.13,Wigun,Bluckburn,3,0
2008.12.13,Tottenhom,MunUtd,0,0
2008.12.14,Partsmouth,Nawcastle,0,3
2008.12.14,Cholsea,WestHum,1,1
2008.12.20,Bluckburn,Stoko,3,0
2008.12.20,Hell,Sundarland,1,4
2008.12.20,Falham,Middlasbrough,3,0
2008.12.20,Belton,Partsmouth,2,1
2008.12.20,WestHum,AstanVilla,0,1
2008.12.21,W.Y.A.,ManCoty,2,1
2008.12.21,Nawcastle,Tottenhom,2,1
2008.12.21,Arsanal,Loverpool,1,1
2008.12.22,Evurton,Cholsea,0,0
2008.12.26,Stoko,MunUtd,0,1
2008.12.26,Tottenhom,Falham,0,0
2008.12.26,Partsmouth,WestHum,1,4
2008.12.26,Cholsea,W.Y.A.,2,0
2008.12.26,Middlasbrough,Evurton,0,1
2008.12.26,Loverpool,Belton,3,0
2008.12.26,Wigun,Nawcastle,2,1
2008.12.26,Sundarland,Bluckburn,0,0
2008.12.26,ManCoty,Hell,5,1
2008.12.26,AstanVilla,Arsanal,2,2
2008.12.28,Nawcastle,Loverpool,1,5
2008.12.28,Falham,Cholsea,2,2
2008.12.28,Arsanal,Partsmouth,1,0
2008.12.28,Evurton,Sundarland,3,0
2008.12.28,WestHum,Stoko,2,1
2008.12.28,W.Y.A.,Tottenhom,2,0
2008.12.28,Belton,Wigun,0,1
2008.12.28,Bluckburn,ManCoty,2,2
2008.12.29,MunUtd,Middlasbrough,1,0
2008.12.30,Hell,AstanVilla,0,1
2009.01.10,AstanVilla,W.Y.A.,2,1
2009.01.10,Middlasbrough,Sundarland,1,1
2009.01.10,Arsanal,Belton,1,0
2009.01.10,Nawcastle,WestHum,2,2
2009.01.10,Evurton,Hell,2,0
2009.01.10,Stoko,Loverpool,0,0
2009.01.11,Wigun,Tottenhom,1,0
2009.01.11,MunUtd,Cholsea,3,0
2009.01.14,MunUtd,Wigun,1,0
2009.01.17,W.Y.A.,Middlasbrough,3,0
2009.01.17,Bluckburn,Nawcastle,3,0
2009.01.17,Cholsea,Stoko,2,1
2009.01.17,Belton,MunUtd,0,1
2009.01.17,Sundarland,AstanVilla,1,2
2009.01.17,ManCoty,Wigun,1,0
2009.01.17,Hell,Arsanal,1,3
2009.01.18,WestHum,Falham,3,1
2009.01.18,Tottenhom,Partsmouth,1,1
2009.01.19,Loverpool,Evurton,1,1
2009.01.27,Sundarland,Falham,1,0
2009.01.27,Partsmouth,AstanVilla,0,1
2009.01.27,Tottenhom,Stoko,3,1
2009.01.27,W.Y.A.,MunUtd,0,5
2009.01.28,ManCoty,Nawcastle,2,1
2009.01.28,Cholsea,Middlasbrough,2,0
2009.01.28,Wigun,Loverpool,1,1
2009.01.28,WestHum,Hell,2,0
2009.01.28,Evurton,Arsanal,1,1
2009.01.28,Bluckburn,Belton,2,2
2009.01.31,Stoko,ManCoty,1,0
2009.01.31,Falham,Partsmouth,3,1
2009.01.31,Arsanal,WestHum,0,0
2009.01.31,Middlasbrough,Bluckburn,0,0
2009.01.31,AstanVilla,Wigun,0,0
2009.01.31,Hell,W.Y.A.,2,2
2009.01.31,Belton,Tottenhom,3,2
2009.01.31,MunUtd,Evurton,1,0
2009.02.01,Nawcastle,Sundarland,1,1
2009.02.01,Loverpool,Cholsea,2,0
2009.02.07,ManCoty,Middlasbrough,1,0
2009.02.07,Sundarland,Stoko,2,0
2009.02.07,Wigun,Falham,0,0
2009.02.07,Evurton,Belton,3,0
2009.02.07,Bluckburn,AstanVilla,0,2
2009.02.07,W.Y.A.,Nawcastle,2,3
2009.02.07,Cholsea,Hell,0,0
2009.02.07,Partsmouth,Loverpool,2,3
2009.02.08,Tottenhom,Arsanal,0,0
2009.02.08,WestHum,MunUtd,0,1
2009.02.14,Partsmouth,ManCoty,2,0
2009.02.18,MunUtd,Falham,3,0
2009.02.21,AstanVilla,Cholsea,0,1
2009.02.21,Belton,WestHum,2,1
2009.02.21,Arsanal,Sundarland,0,0
2009.02.21,Middlasbrough,Wigun,0,0
2009.02.21,Stoko,Partsmouth,2,2
2009.02.21,MunUtd,Bluckburn,2,1
2009.02.22,Falham,W.Y.A.,2,0
2009.02.22,Loverpool,ManCoty,1,1
2009.02.22,Nawcastle,Evurton,0,0
2009.02.23,Hell,Tottenhom,1,2
2009.02.28,Evurton,W.Y.A.,2,0
2009.02.28,Middlasbrough,Loverpool,2,0
2009.02.28,Arsanal,Falham,0,0
2009.02.28,Cholsea,Wigun,2,1
2009.03.01,Hell,Bluckburn,1,2
2009.03.01,WestHum,ManCoty,1,0
2009.03.01,Belton,Nawcastle,1,0
2009.03.01,AstanVilla,Stoko,2,2
2009.03.03,Partsmouth,Cholsea,0,1
2009.03.03,W.Y.A.,Arsanal,1,3
2009.03.03,Loverpool,Sundarland,2,0
2009.03.04,Wigun,WestHum,0,1
2009.03.04,Nawcastle,MunUtd,1,2
2009.03.04,ManCoty,AstanVilla,2,0
2009.03.04,Stoko,Belton,2,0
2009.03.04,Tottenhom,Middlasbrough,4,0
2009.03.04,Falham,Hell,0,1
2009.03.04,Bluckburn,Evurton,0,0
2009.03.07,Sundarland,Tottenhom,1,1
2009.03.11,Falham,Bluckburn,1,2
2009.03.14,MunUtd,Loverpool,1,4
2009.03.14,Middlasbrough,Partsmouth,1,1
2009.03.14,Evurton,Stoko,3,1
2009.03.14,Arsanal,Bluckburn,4,0
2009.03.14,Hell,Nawcastle,1,1
2009.03.14,Belton,Falham,1,3
2009.03.14,Sundarland,Wigun,1,2
2009.03.15,Cholsea,ManCoty,1,0
2009.03.15,AstanVilla,Tottenhom,1,2
2009.03.16,WestHum,W.Y.A.,0,0
2009.03.21,Partsmouth,Evurton,2,1
2009.03.21,W.Y.A.,Belton,1,1
2009.03.21,Falham,MunUtd,2,0
2009.03.21,Stoko,Middlasbrough,1,0
2009.03.21,Bluckburn,WestHum,1,1
2009.03.21,Tottenhom,Cholsea,1,0
2009.03.21,Nawcastle,Arsanal,1,3
2009.03.22,Wigun,Hell,1,0
2009.03.22,ManCoty,Sundarland,1,0
2009.03.22,Loverpool,AstanVilla,5,0
2009.04.04,Bluckburn,Tottenhom,2,1
2009.04.04,Nawcastle,Cholsea,0,2
2009.04.04,Belton,Middlasbrough,4,1
2009.04.04,Hell,Partsmouth,0,0
2009.04.04,WestHum,Sundarland,2,0
2009.04.04,W.Y.A.,Stoko,0,2
2009.04.04,Arsanal,ManCoty,2,0
2009.04.04,Falham,Loverpool,0,1
2009.04.05,Evurton,Wigun,4,0
2009.04.05,MunUtd,AstanVilla,3,2
2009.04.11,Loverpool,Bluckburn,4,0
2009.04.11,Sundarland,MunUtd,1,2
2009.04.11,Middlasbrough,Hell,3,1
2009.04.11,Partsmouth,W.Y.A.,2,2
2009.04.11,Wigun,Arsanal,1,4
2009.04.11,Tottenhom,WestHum,1,0
2009.04.11,Cholsea,Belton,4,3
2009.04.11,Stoko,Nawcastle,1,1
2009.04.12,AstanVilla,Evurton,3,3
2009.04.12,ManCoty,Falham,1,3
2009.04.18,Stoko,Bluckburn,1,0
2009.04.18,Middlasbrough,Falham,0,0
2009.04.18,Partsmouth,Belton,1,0
2009.04.18,AstanVilla,WestHum,1,1
2009.04.18,Sundarland,Hell,1,0
2009.04.19,Tottenhom,Nawcastle,1,0
2009.04.19,ManCoty,W.Y.A.,4,2
2009.04.21,Loverpool,Arsanal,4,4
2009.04.22,MunUtd,Partsmouth,2,0
2009.04.22,Cholsea,Evurton,0,0
2009.04.25,Hell,Loverpool,1,3
2009.04.25,Evurton,ManCoty,1,2
2009.04.25,Falham,Stoko,1,0
2009.04.25,Belton,AstanVilla,1,1
2009.04.25,WestHum,Cholsea,0,1
2009.04.25,W.Y.A.,Sundarland,3,0
2009.04.25,MunUtd,Tottenhom,5,2
2009.04.26,Arsanal,Middlasbrough,2,0
2009.04.26,Bluckburn,Wigun,2,0
2009.04.27,Nawcastle,Partsmouth,0,0
2009.05.02,Middlasbrough,MunUtd,0,2
2009.05.02,Stoko,WestHum,0,1
2009.05.02,ManCoty,Bluckburn,3,1
2009.05.02,Cholsea,Falham,3,1
2009.05.02,Partsmouth,Arsanal,0,3
2009.05.02,Tottenhom,W.Y.A.,1,0
2009.05.02,Wigun,Belton,0,0
2009.05.03,Loverpool,Nawcastle,3,0
2009.05.03,Sundarland,Evurton,0,2
2009.05.04,AstanVilla,Hell,1,0
2009.05.09,W.Y.A.,Wigun,3,1
2009.05.09,Belton,Sundarland,0,0
2009.05.09,Falham,AstanVilla,3,1
2009.05.09,Bluckburn,Partsmouth,2,0
2009.05.09,Hell,Stoko,1,2
2009.05.09,Evurton,Tottenhom,0,0
2009.05.09,WestHum,Loverpool,0,3
2009.05.10,MunUtd,ManCoty,2,0
2009.05.10,Arsanal,Cholsea,1,4
2009.05.11,Nawcastle,Middlasbrough,3,1
2009.05.13,Wigun,MunUtd,1,2
2009.05.16,MunUtd,Arsanal,0,0
2009.05.16,Tottenhom,ManCoty,2,1
2009.05.16,Nawcastle,Falham,0,1
2009.05.16,Middlasbrough,AstanVilla,1,1
2009.05.16,Belton,Hell,1,1
2009.05.16,Stoko,Wigun,2,0
2009.05.16,Evurton,WestHum,3,1
2009.05.17,W.Y.A.,Loverpool,0,2
2009.05.17,Cholsea,Bluckburn,2,0
2009.05.18,Partsmouth,Sundarland,3,1
2009.05.24,ManCoty,Belton,1,0
2009.05.24,Arsanal,Stoko,4,1
2009.05.24,AstanVilla,Nawcastle,1,0
2009.05.24,WestHum,Middlasbrough,2,1
2009.05.24,Bluckburn,W.Y.A.,0,0
2009.05.24,Loverpool,Tottenhom,3,1
2009.05.24,Falham,Evurton,0,2
2009.05.24,Sundarland,Cholsea,2,3
2009.05.24,Hell,MunUtd,0,1
2009.05.24,Wigun,Partsmouth,1,0
