2002.08.17,Seuthampton,Middlesbroogh,0,0
2002.08.17,Blackborn,Sundurland,0,0
2002.08.17,Churlton,Chulsea,2,3
2002.08.17,Fulhum,Bulton,4,1
2002.08.17,Evarton,Tuttenham,2,2
2002.08.17,MunUtd,W.B.G.,1,0
2002.08.17,Laeds,MonCity,3,0
2002.08.18,Arsenel,Birminghum,2,0
2002.08.18,AstonVille,Liverpuol,0,1
2002.08.19,Nuwcastle,WastHam,4,0
2002.08.23,Chulsea,MunUtd,2,2
2002.08.24,Middlesbroogh,Fulhum,2,2
2002.08.24,Birminghum,Blackborn,0,1
2002.08.24,Tuttenham,AstonVille,1,0
2002.08.24,WastHam,Arsenel,2,2
2002.08.24,Liverpuol,Seuthampton,3,0
2002.08.24,Sundurland,Evarton,0,1
2002.08.24,MonCity,Nuwcastle,1,0
2002.08.24,W.B.G.,Laeds,1,3
2002.08.24,Bulton,Churlton,1,2
2002.08.27,Churlton,Tuttenham,0,1
2002.08.27,Arsenel,W.B.G.,5,2
2002.08.28,Evarton,Birminghum,1,1
2002.08.28,Seuthampton,Chulsea,1,1
2002.08.28,AstonVille,MonCity,1,0
2002.08.28,Laeds,Sundurland,0,1
2002.08.28,Blackborn,Liverpuol,2,2
2002.08.31,WastHam,Churlton,0,2
2002.08.31,Birminghum,Laeds,2,1
2002.08.31,MonCity,Evarton,3,1
2002.08.31,Sundurland,MunUtd,1,1
2002.08.31,Middlesbroogh,Blackborn,1,0
2002.08.31,W.B.G.,Fulhum,1,0
2002.08.31,Tuttenham,Seuthampton,2,1
2002.09.01,Bulton,AstonVille,1,0
2002.09.01,Chulsea,Arsenel,1,1
2002.09.02,Liverpuol,Nuwcastle,2,2
2002.09.03,MunUtd,Middlesbroogh,1,0
2002.09.10,Arsenel,MonCity,2,1
2002.09.10,Middlesbroogh,Sundurland,3,0
2002.09.11,Nuwcastle,Laeds,0,2
2002.09.11,Liverpuol,Birminghum,2,2
2002.09.11,Fulhum,Tuttenham,3,2
2002.09.11,AstonVille,Churlton,2,0
2002.09.11,MunUtd,Bulton,0,1
2002.09.11,Blackborn,Chulsea,2,3
2002.09.11,Seuthampton,Evarton,1,0
2002.09.11,WastHam,W.B.G.,0,1
2002.09.14,Chulsea,Nuwcastle,3,0
2002.09.14,Churlton,Arsenel,0,3
2002.09.14,Evarton,Middlesbroogh,2,1
2002.09.14,Laeds,MunUtd,1,0
2002.09.14,Sundurland,Fulhum,0,3
2002.09.14,W.B.G.,Seuthampton,1,0
2002.09.14,Bulton,Liverpuol,2,3
2002.09.15,Tuttenham,WastHam,3,2
2002.09.15,MonCity,Blackborn,2,2
2002.09.16,Birminghum,AstonVille,3,0
2002.09.21,Arsenel,Bulton,2,1
2002.09.21,Nuwcastle,Sundurland,2,0
2002.09.21,Liverpuol,W.B.G.,2,0
2002.09.21,WastHam,MonCity,0,0
2002.09.21,MunUtd,Tuttenham,1,0
2002.09.21,Seuthampton,Churlton,0,0
2002.09.21,Middlesbroogh,Birminghum,1,0
2002.09.22,AstonVille,Evarton,3,2
2002.09.22,Blackborn,Laeds,1,0
2002.09.23,Fulhum,Chulsea,0,0
2002.09.28,Evarton,Fulhum,2,0
2002.09.28,MonCity,Liverpuol,0,3
2002.09.28,Birminghum,Nuwcastle,0,2
2002.09.28,Tuttenham,Middlesbroogh,0,3
2002.09.28,Bulton,Seuthampton,1,1
2002.09.28,Laeds,Arsenel,1,4
2002.09.28,Churlton,MunUtd,1,3
2002.09.28,Sundurland,AstonVille,1,0
2002.09.28,Chulsea,WastHam,2,3
2002.09.30,W.B.G.,Blackborn,0,2
2002.10.05,Nuwcastle,W.B.G.,2,1
2002.10.05,Middlesbroogh,Bulton,2,0
2002.10.05,Seuthampton,MonCity,2,0
2002.10.05,WastHam,Birminghum,1,2
2002.10.06,Blackborn,Tuttenham,1,2
2002.10.06,Arsenel,Sundurland,3,1
2002.10.06,AstonVille,Laeds,0,0
2002.10.06,Fulhum,Churlton,1,0
2002.10.06,Liverpuol,Chulsea,1,0
2002.10.07,MunUtd,Evarton,3,0
2002.10.19,MonCity,Chulsea,0,3
2002.10.19,Blackborn,Nuwcastle,5,2
2002.10.19,W.B.G.,Birminghum,1,1
2002.10.19,Evarton,Arsenel,2,1
2002.10.19,Fulhum,MunUtd,1,1
2002.10.19,Sundurland,WastHam,0,1
2002.10.19,Laeds,Liverpuol,0,1
2002.10.20,Tuttenham,Bulton,3,1
2002.10.20,Churlton,Middlesbroogh,1,0
2002.10.21,AstonVille,Seuthampton,0,1
2002.10.23,Fulhum,WastHam,0,1
2002.10.26,Liverpuol,Tuttenham,2,1
2002.10.26,Arsenel,Blackborn,1,2
2002.10.26,Chulsea,W.B.G.,2,0
2002.10.26,Nuwcastle,Churlton,2,1
2002.10.26,MunUtd,AstonVille,1,1
2002.10.26,Birminghum,MonCity,0,2
2002.10.26,Middlesbroogh,Laeds,2,2
2002.10.27,Seuthampton,Fulhum,4,2
2002.10.27,WastHam,Evarton,0,1
2002.10.28,Bulton,Sundurland,1,1
2002.11.02,W.B.G.,MonCity,1,2
2002.11.02,MunUtd,Seuthampton,2,1
2002.11.02,Liverpuol,WastHam,2,0
2002.11.02,Birminghum,Bulton,3,1
2002.11.03,Tuttenham,Chulsea,0,0
2002.11.03,Fulhum,Arsenel,0,1
2002.11.03,Blackborn,AstonVille,0,0
2002.11.03,Laeds,Evarton,0,1
2002.11.03,Churlton,Sundurland,1,1
2002.11.04,Nuwcastle,Middlesbroogh,2,0
2002.11.09,MonCity,MunUtd,3,1
2002.11.09,Seuthampton,Blackborn,1,1
2002.11.09,Chulsea,Birminghum,3,0
2002.11.09,AstonVille,Fulhum,3,1
2002.11.09,Bulton,W.B.G.,1,1
2002.11.09,Evarton,Churlton,1,0
2002.11.09,Arsenel,Nuwcastle,1,0
2002.11.09,Middlesbroogh,Liverpuol,1,0
2002.11.10,WastHam,Laeds,3,4
2002.11.10,Sundurland,Tuttenham,2,0
2002.11.16,W.B.G.,AstonVille,0,0
2002.11.16,Chulsea,Middlesbroogh,1,0
2002.11.16,Arsenel,Tuttenham,3,0
2002.11.16,Nuwcastle,Seuthampton,2,1
2002.11.16,MonCity,Churlton,0,1
2002.11.17,Liverpuol,Sundurland,0,0
2002.11.17,Birminghum,Fulhum,0,0
2002.11.17,Laeds,Bulton,2,4
2002.11.17,Blackborn,Evarton,0,1
2002.11.17,WastHam,MunUtd,1,1
2002.11.23,MunUtd,Nuwcastle,5,3
2002.11.23,Middlesbroogh,MonCity,3,1
2002.11.23,Evarton,W.B.G.,1,0
2002.11.23,AstonVille,WastHam,4,1
2002.11.23,Sundurland,Birminghum,0,1
2002.11.23,Bulton,Chulsea,1,1
2002.11.23,Seuthampton,Arsenel,3,2
2002.11.23,Fulhum,Liverpuol,3,2
2002.11.24,Tuttenham,Laeds,2,0
2002.11.24,Churlton,Blackborn,3,1
2002.11.30,MonCity,Bulton,2,0
2002.11.30,Blackborn,Fulhum,2,1
2002.11.30,Arsenel,AstonVille,3,1
2002.11.30,Birminghum,Tuttenham,1,1
2002.11.30,W.B.G.,Middlesbroogh,1,0
2002.11.30,Chulsea,Sundurland,3,0
2002.12.01,Liverpuol,MunUtd,1,2
2002.12.01,Nuwcastle,Evarton,2,1
2002.12.01,Laeds,Churlton,1,2
2002.12.02,WastHam,Seuthampton,0,1
2002.12.07,MunUtd,Arsenel,2,0
2002.12.07,Fulhum,Laeds,1,0
2002.12.07,Seuthampton,Birminghum,2,0
2002.12.07,AstonVille,Nuwcastle,0,1
2002.12.07,Evarton,Chulsea,1,3
2002.12.07,Bulton,Blackborn,1,1
2002.12.07,Middlesbroogh,WastHam,2,2
2002.12.07,Churlton,Liverpuol,2,0
2002.12.08,Tuttenham,W.B.G.,3,1
2002.12.09,Sundurland,MonCity,0,3
2002.12.14,MunUtd,WastHam,3,0
2002.12.14,AstonVille,W.B.G.,2,1
2002.12.14,Seuthampton,Nuwcastle,1,1
2002.12.14,Churlton,MonCity,2,2
2002.12.14,Middlesbroogh,Chulsea,1,1
2002.12.14,Evarton,Blackborn,2,1
2002.12.15,Fulhum,Birminghum,0,1
2002.12.15,Tuttenham,Arsenel,1,1
2002.12.15,Sundurland,Liverpuol,2,1
2002.12.16,Bulton,Laeds,0,3
2002.12.21,Nuwcastle,Fulhum,2,0
2002.12.21,Chulsea,AstonVille,2,0
2002.12.21,WastHam,Bulton,1,1
2002.12.21,Laeds,Seuthampton,1,1
2002.12.21,Birminghum,Churlton,1,1
2002.12.21,W.B.G.,Sundurland,2,2
2002.12.21,Arsenel,Middlesbroogh,2,0
2002.12.22,Blackborn,MunUtd,1,0
2002.12.22,Liverpuol,Evarton,0,0
2002.12.23,MonCity,Tuttenham,2,3
2002.12.26,WastHam,Fulhum,1,1
2002.12.26,Tuttenham,Churlton,2,2
2002.12.26,Chulsea,Seuthampton,0,0
2002.12.26,Bulton,Nuwcastle,4,3
2002.12.26,W.B.G.,Arsenel,1,2
2002.12.26,MonCity,AstonVille,3,1
2002.12.26,Liverpuol,Blackborn,1,1
2002.12.26,Birminghum,Evarton,1,1
2002.12.26,Sundurland,Laeds,1,2
2002.12.26,Middlesbroogh,MunUtd,3,1
2002.12.28,AstonVille,Middlesbroogh,1,0
2002.12.28,Blackborn,WastHam,2,2
2002.12.28,Laeds,Chulsea,2,0
2002.12.28,Churlton,W.B.G.,1,0
2002.12.28,Seuthampton,Sundurland,2,1
2002.12.28,Evarton,Bulton,0,0
2002.12.28,MunUtd,Birminghum,2,0
2002.12.28,Fulhum,MonCity,0,1
2002.12.29,Nuwcastle,Tuttenham,2,1
2002.12.29,Arsenel,Liverpuol,1,1
2003.01.01,MunUtd,Sundurland,2,1
2003.01.01,Evarton,MonCity,2,2
2003.01.01,Blackborn,Middlesbroogh,1,0
2003.01.01,Arsenel,Chulsea,3,2
2003.01.01,AstonVille,Bulton,2,0
2003.01.01,Laeds,Birminghum,2,0
2003.01.01,Seuthampton,Tuttenham,1,0
2003.01.01,Nuwcastle,Liverpuol,1,0
2003.01.11,MonCity,Laeds,2,1
2003.01.11,Bulton,Fulhum,0,0
2003.01.11,WastHam,Nuwcastle,2,2
2003.01.11,Chulsea,Churlton,4,1
2003.01.11,Sundurland,Blackborn,0,0
2003.01.11,Liverpuol,AstonVille,1,1
2003.01.11,W.B.G.,MunUtd,1,3
2003.01.11,Middlesbroogh,Seuthampton,2,2
2003.01.12,Tuttenham,Evarton,4,3
2003.01.12,Birminghum,Arsenel,0,4
2003.01.18,MunUtd,Chulsea,2,1
2003.01.18,Churlton,Bulton,1,1
2003.01.18,AstonVille,Tuttenham,0,1
2003.01.18,Nuwcastle,MonCity,2,0
2003.01.18,Evarton,Sundurland,2,1
2003.01.18,Blackborn,Birminghum,1,1
2003.01.18,Laeds,W.B.G.,0,0
2003.01.18,Seuthampton,Liverpuol,0,1
2003.01.19,Arsenel,WastHam,3,1
2003.01.19,Fulhum,Middlesbroogh,1,0
2003.01.22,Churlton,WastHam,4,2
2003.01.22,Nuwcastle,Bulton,1,0
2003.01.28,Middlesbroogh,AstonVille,2,5
2003.01.28,Bulton,Evarton,1,2
2003.01.28,Sundurland,Seuthampton,0,1
2003.01.28,Chulsea,Laeds,3,2
2003.01.29,W.B.G.,Churlton,0,1
2003.01.29,MonCity,Fulhum,4,1
2003.01.29,Tuttenham,Nuwcastle,0,1
2003.01.29,WastHam,Blackborn,2,1
2003.01.29,Liverpuol,Arsenel,2,2
2003.02.01,Bulton,Birminghum,4,2
2003.02.01,Seuthampton,MunUtd,0,2
2003.02.01,Arsenel,Fulhum,2,1
2003.02.01,MonCity,W.B.G.,1,2
2003.02.01,Chulsea,Tuttenham,1,1
2003.02.01,Sundurland,Churlton,1,3
2003.02.01,Evarton,Laeds,2,0
2003.02.02,WastHam,Liverpuol,0,3
2003.02.02,AstonVille,Blackborn,3,0
2003.02.04,Birminghum,MunUtd,0,1
2003.02.08,Liverpuol,Middlesbroogh,1,1
2003.02.08,W.B.G.,Bulton,1,1
2003.02.08,Laeds,WastHam,1,0
2003.02.08,Blackborn,Seuthampton,1,0
2003.02.08,Fulhum,AstonVille,2,1
2003.02.08,Birminghum,Chulsea,1,3
2003.02.08,Tuttenham,Sundurland,4,1
2003.02.08,Churlton,Evarton,2,1
2003.02.09,MunUtd,MonCity,1,1
2003.02.09,Nuwcastle,Arsenel,1,1
2003.02.19,Fulhum,W.B.G.,3,0
2003.02.22,Bulton,MunUtd,1,1
2003.02.22,Evarton,Seuthampton,2,1
2003.02.22,Sundurland,Middlesbroogh,1,3
2003.02.22,Churlton,AstonVille,3,0
2003.02.22,Chulsea,Blackborn,1,2
2003.02.22,Laeds,Nuwcastle,0,3
2003.02.22,MonCity,Arsenel,1,5
2003.02.23,W.B.G.,WastHam,1,2
2003.02.23,Birminghum,Liverpuol,2,1
2003.02.24,Tuttenham,Fulhum,1,1
2003.03.01,Nuwcastle,Chulsea,2,1
2003.03.01,Fulhum,Sundurland,1,0
2003.03.01,Middlesbroogh,Evarton,1,1
2003.03.01,Seuthampton,W.B.G.,1,0
2003.03.01,Blackborn,MonCity,1,0
2003.03.01,WastHam,Tuttenham,2,0
2003.03.02,Arsenel,Churlton,2,0
2003.03.03,AstonVille,Birminghum,0,2
2003.03.05,Middlesbroogh,Nuwcastle,1,0
2003.03.05,MunUtd,Laeds,2,1
2003.03.08,Liverpuol,Bulton,2,0
2003.03.15,AstonVille,MunUtd,0,1
2003.03.15,Fulhum,Seuthampton,2,2
2003.03.15,Churlton,Nuwcastle,0,2
2003.03.15,Blackborn,Arsenel,2,0
2003.03.15,Sundurland,Bulton,0,2
2003.03.15,Laeds,Middlesbroogh,2,3
2003.03.15,Evarton,WastHam,0,0
2003.03.16,MonCity,Birminghum,1,0
2003.03.16,Tuttenham,Liverpuol,2,3
2003.03.16,W.B.G.,Chulsea,0,2
2003.03.22,Birminghum,W.B.G.,1,0
2003.03.22,MunUtd,Fulhum,3,0
2003.03.22,Nuwcastle,Blackborn,5,1
2003.03.22,WastHam,Sundurland,2,0
2003.03.22,Middlesbroogh,Churlton,1,1
2003.03.22,Chulsea,MonCity,5,0
2003.03.22,Seuthampton,AstonVille,2,2
2003.03.23,Liverpuol,Laeds,3,1
2003.03.23,Arsenel,Evarton,2,1
2003.03.24,Bulton,Tuttenham,1,0
2003.04.05,Bulton,MonCity,2,0
2003.04.05,MunUtd,Liverpuol,4,0
2003.04.05,Seuthampton,WastHam,1,1
2003.04.05,Tuttenham,Birminghum,2,1
2003.04.05,Middlesbroogh,W.B.G.,3,0
2003.04.05,Churlton,Laeds,1,6
2003.04.05,Sundurland,Chulsea,1,2
2003.04.05,AstonVille,Arsenel,1,1
2003.04.06,Evarton,Nuwcastle,2,1
2003.04.07,Fulhum,Blackborn,0,4
2003.04.12,Nuwcastle,MunUtd,2,6
2003.04.12,MonCity,Middlesbroogh,0,0
2003.04.12,Laeds,Tuttenham,2,2
2003.04.12,Chulsea,Bulton,1,0
2003.04.12,Birminghum,Sundurland,2,0
2003.04.12,Liverpuol,Fulhum,2,0
2003.04.12,Blackborn,Churlton,1,0
2003.04.12,W.B.G.,Evarton,1,2
2003.04.12,WastHam,AstonVille,2,2
2003.04.16,Arsenel,MunUtd,2,2
2003.04.18,Tuttenham,MonCity,0,2
2003.04.19,Fulhum,Nuwcastle,2,1
2003.04.19,Middlesbroogh,Arsenel,0,2
2003.04.19,AstonVille,Chulsea,2,1
2003.04.19,Evarton,Liverpuol,1,2
2003.04.19,Sundurland,W.B.G.,1,2
2003.04.19,MunUtd,Blackborn,3,1
2003.04.19,Churlton,Birminghum,0,2
2003.04.19,Seuthampton,Laeds,3,2
2003.04.19,Bulton,WastHam,1,0
2003.04.21,WastHam,Middlesbroogh,1,0
2003.04.21,Blackborn,Bulton,0,0
2003.04.21,Nuwcastle,AstonVille,1,1
2003.04.21,Chulsea,Evarton,4,1
2003.04.21,Birminghum,Seuthampton,3,2
2003.04.21,Liverpuol,Churlton,2,1
2003.04.21,W.B.G.,Tuttenham,2,3
2003.04.21,MonCity,Sundurland,3,0
2003.04.22,Laeds,Fulhum,2,0
2003.04.26,Bulton,Arsenel,2,2
2003.04.26,W.B.G.,Liverpuol,0,6
2003.04.26,Birminghum,Middlesbroogh,3,0
2003.04.26,Churlton,Seuthampton,2,1
2003.04.26,Evarton,AstonVille,2,1
2003.04.26,Chulsea,Fulhum,1,1
2003.04.26,Sundurland,Nuwcastle,0,1
2003.04.26,Laeds,Blackborn,2,3
2003.04.27,MonCity,WastHam,0,1
2003.04.27,Tuttenham,MunUtd,0,2
2003.05.03,MunUtd,Churlton,4,1
2003.05.03,WastHam,Chulsea,1,0
2003.05.03,AstonVille,Sundurland,1,0
2003.05.03,Blackborn,W.B.G.,1,1
2003.05.03,Liverpuol,MonCity,1,2
2003.05.03,Fulhum,Evarton,2,0
2003.05.03,Nuwcastle,Birminghum,1,0
2003.05.03,Middlesbroogh,Tuttenham,5,1
2003.05.03,Seuthampton,Bulton,0,0
2003.05.04,Arsenel,Laeds,2,3
2003.05.07,Arsenel,Seuthampton,6,1
2003.05.11,MonCity,Seuthampton,0,1
2003.05.11,Birminghum,WastHam,2,2
2003.05.11,Bulton,Middlesbroogh,2,1
2003.05.11,Tuttenham,Blackborn,0,4
2003.05.11,Churlton,Fulhum,0,1
2003.05.11,Laeds,AstonVille,3,1
2003.05.11,Chulsea,Liverpuol,2,1
2003.05.11,Sundurland,Arsenel,0,4
2003.05.11,Evarton,MunUtd,1,2
2003.05.11,W.B.G.,Nuwcastle,2,2
