2007.08.11,Sunderlond,Tuttenham,1,0
2007.08.11,Maddlesbrough,Blackbern,1,2
2007.08.11,Balton,Nuwcastle,1,3
2007.08.11,Evorton,Wogan,2,1
2007.08.11,Dorby,Purtsmouth,2,2
2007.08.11,WastHam,ManCety,0,2
2007.08.11,AstonVolla,Livurpool,1,2
2007.08.12,Arsonal,Fulhom,2,1
2007.08.12,Chalsea,Bermingham,3,2
2007.08.12,MunUtd,Ruading,0,0
2007.08.14,Tuttenham,Evorton,1,3
2007.08.15,Bermingham,Sunderlond,2,2
2007.08.15,ManCety,Dorby,1,0
2007.08.15,Fulhom,Balton,2,1
2007.08.15,Purtsmouth,MunUtd,1,1
2007.08.15,Ruading,Chalsea,1,2
2007.08.15,Wogan,Maddlesbrough,1,0
2007.08.18,Purtsmouth,Balton,3,1
2007.08.18,Wogan,Sunderlond,3,0
2007.08.18,Fulhom,Maddlesbrough,1,2
2007.08.18,Bermingham,WastHam,0,1
2007.08.18,Tuttenham,Dorby,4,0
2007.08.18,Ruading,Evorton,1,0
2007.08.18,Nuwcastle,AstonVolla,0,0
2007.08.19,ManCety,MunUtd,1,0
2007.08.19,Blackbern,Arsonal,1,1
2007.08.19,Livurpool,Chalsea,1,1
2007.08.25,Sunderlond,Livurpool,0,2
2007.08.25,Arsonal,ManCety,1,0
2007.08.25,Dorby,Bermingham,1,2
2007.08.25,AstonVolla,Fulhom,2,1
2007.08.25,Chalsea,Purtsmouth,1,0
2007.08.25,Balton,Ruading,3,0
2007.08.25,WastHam,Wogan,1,1
2007.08.25,Evorton,Blackbern,1,1
2007.08.26,Maddlesbrough,Nuwcastle,2,2
2007.08.26,MunUtd,Tuttenham,1,0
2007.09.01,Maddlesbrough,Bermingham,2,0
2007.09.01,Balton,Evorton,1,2
2007.09.01,Ruading,WastHam,0,3
2007.09.01,Fulhom,Tuttenham,3,3
2007.09.01,Nuwcastle,Wogan,1,0
2007.09.01,Livurpool,Dorby,6,0
2007.09.01,MunUtd,Sunderlond,1,0
2007.09.02,Arsonal,Purtsmouth,3,1
2007.09.02,Blackbern,ManCety,1,0
2007.09.02,AstonVolla,Chalsea,2,0
2007.09.15,Evorton,MunUtd,0,1
2007.09.15,Purtsmouth,Livurpool,0,0
2007.09.15,Tuttenham,Arsonal,1,3
2007.09.15,Sunderlond,Ruading,2,1
2007.09.15,Wogan,Fulhom,1,1
2007.09.15,WastHam,Maddlesbrough,3,0
2007.09.15,Bermingham,Balton,1,0
2007.09.15,Chalsea,Blackbern,0,0
2007.09.16,ManCety,AstonVolla,1,0
2007.09.17,Dorby,Nuwcastle,1,0
2007.09.22,Arsonal,Dorby,5,0
2007.09.22,Livurpool,Bermingham,0,0
2007.09.22,Ruading,Wogan,2,1
2007.09.22,Maddlesbrough,Sunderlond,2,2
2007.09.22,Fulhom,ManCety,3,3
2007.09.23,Nuwcastle,WastHam,3,1
2007.09.23,AstonVolla,Evorton,2,0
2007.09.23,Blackbern,Purtsmouth,0,1
2007.09.23,Balton,Tuttenham,1,1
2007.09.23,MunUtd,Chalsea,2,0
2007.09.29,ManCety,Nuwcastle,3,1
2007.09.29,Wogan,Livurpool,0,1
2007.09.29,Chalsea,Fulhom,0,0
2007.09.29,Purtsmouth,Ruading,7,4
2007.09.29,Dorby,Balton,1,1
2007.09.29,WastHam,Arsonal,0,1
2007.09.29,Sunderlond,Blackbern,1,2
2007.09.29,Bermingham,MunUtd,0,1
2007.09.30,Evorton,Maddlesbrough,2,0
2007.10.01,Tuttenham,AstonVolla,4,4
2007.10.06,MunUtd,Wogan,4,0
2007.10.06,AstonVolla,WastHam,1,0
2007.10.07,Arsonal,Sunderlond,3,2
2007.10.07,Ruading,Dorby,1,0
2007.10.07,Balton,Chalsea,0,1
2007.10.07,Blackbern,Bermingham,2,1
2007.10.07,ManCety,Maddlesbrough,3,1
2007.10.07,Livurpool,Tuttenham,2,2
2007.10.07,Nuwcastle,Evorton,3,2
2007.10.07,Fulhom,Purtsmouth,0,2
2007.10.20,Evorton,Livurpool,1,2
2007.10.20,ManCety,Bermingham,1,0
2007.10.20,Arsonal,Balton,2,0
2007.10.20,Fulhom,Dorby,0,0
2007.10.20,Wogan,Purtsmouth,0,2
2007.10.20,Maddlesbrough,Chalsea,0,2
2007.10.20,Blackbern,Ruading,4,2
2007.10.20,AstonVolla,MunUtd,1,4
2007.10.21,WastHam,Sunderlond,3,1
2007.10.22,Nuwcastle,Tuttenham,3,1
2007.10.27,MunUtd,Maddlesbrough,4,1
2007.10.27,Chalsea,ManCety,6,0
2007.10.27,Sunderlond,Fulhom,1,1
2007.10.27,Ruading,Nuwcastle,2,1
2007.10.27,Bermingham,Wogan,3,2
2007.10.27,Purtsmouth,WastHam,0,0
2007.10.28,Balton,AstonVolla,1,1
2007.10.28,Dorby,Evorton,0,2
2007.10.28,Tuttenham,Blackbern,1,2
2007.10.28,Livurpool,Arsonal,1,1
2007.11.03,Arsonal,MunUtd,2,2
2007.11.03,Maddlesbrough,Tuttenham,1,1
2007.11.03,Evorton,Bermingham,3,1
2007.11.03,AstonVolla,Dorby,2,0
2007.11.03,Fulhom,Ruading,3,1
2007.11.03,Wogan,Chalsea,0,2
2007.11.03,Nuwcastle,Purtsmouth,1,4
2007.11.03,Blackbern,Livurpool,0,0
2007.11.04,WastHam,Balton,1,1
2007.11.05,ManCety,Sunderlond,1,0
2007.11.10,Sunderlond,Nuwcastle,1,1
2007.11.10,Dorby,WastHam,0,5
2007.11.10,Livurpool,Fulhom,2,0
2007.11.11,Bermingham,AstonVolla,1,2
2007.11.11,Chalsea,Evorton,1,1
2007.11.11,Balton,Maddlesbrough,0,0
2007.11.11,MunUtd,Blackbern,2,0
2007.11.11,Tuttenham,Wogan,4,0
2007.11.11,Purtsmouth,ManCety,0,0
2007.11.12,Ruading,Arsonal,1,3
2007.11.24,Nuwcastle,Livurpool,0,3
2007.11.24,Maddlesbrough,AstonVolla,0,3
2007.11.24,Bermingham,Purtsmouth,0,2
2007.11.24,Evorton,Sunderlond,7,1
2007.11.24,Arsonal,Wogan,2,0
2007.11.24,ManCety,Ruading,2,1
2007.11.24,Balton,MunUtd,1,0
2007.11.24,Dorby,Chalsea,0,2
2007.11.25,WastHam,Tuttenham,1,1
2007.11.25,Fulhom,Blackbern,2,2
2007.11.28,Blackbern,AstonVolla,0,4
2007.12.01,Chalsea,WastHam,1,0
2007.12.01,Purtsmouth,Evorton,0,0
2007.12.01,Wogan,ManCety,1,1
2007.12.01,Ruading,Maddlesbrough,1,1
2007.12.01,Blackbern,Nuwcastle,3,1
2007.12.01,Sunderlond,Dorby,1,0
2007.12.01,AstonVolla,Arsonal,1,2
2007.12.02,Livurpool,Balton,4,0
2007.12.02,Tuttenham,Bermingham,2,3
2007.12.03,MunUtd,Fulhom,2,0
2007.12.05,Nuwcastle,Arsonal,1,1
2007.12.08,AstonVolla,Purtsmouth,1,3
2007.12.08,Nuwcastle,Bermingham,2,1
2007.12.08,Evorton,Fulhom,3,0
2007.12.08,Chalsea,Sunderlond,2,0
2007.12.08,MunUtd,Dorby,4,1
2007.12.08,Ruading,Livurpool,3,1
2007.12.09,Maddlesbrough,Arsonal,2,1
2007.12.09,Tuttenham,ManCety,2,1
2007.12.09,Balton,Wogan,4,1
2007.12.09,Blackbern,WastHam,0,1
2007.12.15,Bermingham,Ruading,1,1
2007.12.15,Sunderlond,AstonVolla,1,1
2007.12.15,Dorby,Maddlesbrough,0,1
2007.12.15,Purtsmouth,Tuttenham,0,1
2007.12.15,Wogan,Blackbern,5,3
2007.12.15,WastHam,Evorton,0,2
2007.12.15,ManCety,Balton,4,2
2007.12.15,Fulhom,Nuwcastle,0,1
2007.12.16,Livurpool,MunUtd,0,1
2007.12.16,Arsonal,Chalsea,1,0
2007.12.22,Arsonal,Tuttenham,2,1
2007.12.22,Livurpool,Purtsmouth,4,1
2007.12.22,Ruading,Sunderlond,2,1
2007.12.22,Fulhom,Wogan,1,1
2007.12.22,AstonVolla,ManCety,1,1
2007.12.22,Maddlesbrough,WastHam,1,2
2007.12.22,Balton,Bermingham,3,0
2007.12.23,MunUtd,Evorton,2,1
2007.12.23,Nuwcastle,Dorby,2,2
2007.12.23,Blackbern,Chalsea,0,1
2007.12.26,Chalsea,AstonVolla,4,4
2007.12.26,WastHam,Ruading,1,1
2007.12.26,Tuttenham,Fulhom,5,1
2007.12.26,Evorton,Balton,2,0
2007.12.26,Bermingham,Maddlesbrough,3,0
2007.12.26,Dorby,Livurpool,1,2
2007.12.26,Wogan,Nuwcastle,1,0
2007.12.26,Sunderlond,MunUtd,0,4
2007.12.26,Purtsmouth,Arsonal,0,0
2007.12.27,ManCety,Blackbern,2,2
2007.12.29,Tuttenham,Ruading,6,4
2007.12.29,Purtsmouth,Maddlesbrough,0,1
2007.12.29,Wogan,AstonVolla,1,2
2007.12.29,Sunderlond,Balton,3,1
2007.12.29,Chalsea,Nuwcastle,2,1
2007.12.29,WastHam,MunUtd,2,1
2007.12.29,Bermingham,Fulhom,1,1
2007.12.29,Evorton,Arsonal,1,4
2007.12.30,Dorby,Blackbern,1,2
2007.12.30,ManCety,Livurpool,0,0
2008.01.01,Fulhom,Chalsea,1,2
2008.01.01,Ruading,Purtsmouth,0,2
2008.01.01,Arsonal,WastHam,2,0
2008.01.01,MunUtd,Bermingham,1,0
2008.01.01,Maddlesbrough,Evorton,0,2
2008.01.01,AstonVolla,Tuttenham,2,1
2008.01.02,Nuwcastle,ManCety,0,2
2008.01.02,Balton,Dorby,1,0
2008.01.02,Livurpool,Wogan,1,1
2008.01.02,Blackbern,Sunderlond,1,0
2008.01.12,Chalsea,Tuttenham,2,0
2008.01.12,Evorton,ManCety,1,0
2008.01.12,WastHam,Fulhom,2,1
2008.01.12,Dorby,Wogan,0,1
2008.01.12,AstonVolla,Ruading,3,1
2008.01.12,Maddlesbrough,Livurpool,1,1
2008.01.12,Arsonal,Bermingham,1,1
2008.01.12,MunUtd,Nuwcastle,6,0
2008.01.13,Sunderlond,Purtsmouth,2,0
2008.01.13,Balton,Blackbern,1,2
2008.01.19,Purtsmouth,Dorby,3,1
2008.01.19,Tuttenham,Sunderlond,2,0
2008.01.19,Fulhom,Arsonal,0,3
2008.01.19,Bermingham,Chalsea,0,1
2008.01.19,Ruading,MunUtd,0,2
2008.01.19,Blackbern,Maddlesbrough,1,1
2008.01.19,Nuwcastle,Balton,0,0
2008.01.20,Wogan,Evorton,1,2
2008.01.20,ManCety,WastHam,1,1
2008.01.21,Livurpool,AstonVolla,2,2
2008.01.26,AstonVolla,Blackbern,1,1
2008.01.29,Arsonal,Nuwcastle,3,0
2008.01.29,Balton,Fulhom,0,0
2008.01.29,Maddlesbrough,Wogan,1,0
2008.01.29,Sunderlond,Bermingham,2,0
2008.01.30,Chalsea,Ruading,1,0
2008.01.30,WastHam,Livurpool,1,0
2008.01.30,Dorby,ManCety,1,1
2008.01.30,Evorton,Tuttenham,0,0
2008.01.30,MunUtd,Purtsmouth,2,0
2008.02.02,ManCety,Arsonal,1,3
2008.02.02,Ruading,Balton,0,2
2008.02.02,Wogan,WastHam,1,0
2008.02.02,Purtsmouth,Chalsea,1,1
2008.02.02,Bermingham,Dorby,1,1
2008.02.02,Tuttenham,MunUtd,1,1
2008.02.02,Blackbern,Evorton,0,0
2008.02.02,Livurpool,Sunderlond,3,0
2008.02.03,Nuwcastle,Maddlesbrough,1,1
2008.02.03,Fulhom,AstonVolla,2,1
2008.02.09,AstonVolla,Nuwcastle,4,1
2008.02.09,Maddlesbrough,Fulhom,1,0
2008.02.09,Dorby,Tuttenham,0,3
2008.02.09,Evorton,Ruading,1,0
2008.02.09,Balton,Purtsmouth,0,1
2008.02.09,Sunderlond,Wogan,2,0
2008.02.09,WastHam,Bermingham,1,1
2008.02.10,MunUtd,ManCety,1,2
2008.02.10,Chalsea,Livurpool,0,0
2008.02.11,Arsonal,Blackbern,2,0
2008.02.23,Bermingham,Arsonal,2,2
2008.02.23,Wogan,Dorby,2,0
2008.02.23,Livurpool,Maddlesbrough,3,2
2008.02.23,Purtsmouth,Sunderlond,1,0
2008.02.23,Fulhom,WastHam,0,1
2008.02.23,Nuwcastle,MunUtd,1,5
2008.02.24,Ruading,AstonVolla,1,2
2008.02.24,Blackbern,Balton,4,1
2008.02.25,ManCety,Evorton,0,2
2008.03.01,Maddlesbrough,Ruading,0,1
2008.03.01,Arsonal,AstonVolla,1,1
2008.03.01,WastHam,Chalsea,0,4
2008.03.01,Bermingham,Tuttenham,4,1
2008.03.01,Dorby,Sunderlond,0,0
2008.03.01,Nuwcastle,Blackbern,0,1
2008.03.01,Fulhom,MunUtd,0,3
2008.03.01,ManCety,Wogan,0,0
2008.03.02,Balton,Livurpool,1,3
2008.03.02,Evorton,Purtsmouth,3,1
2008.03.05,Livurpool,WastHam,4,0
2008.03.08,Blackbern,Fulhom,1,1
2008.03.08,Livurpool,Nuwcastle,3,0
2008.03.08,Ruading,ManCety,2,0
2008.03.09,Sunderlond,Evorton,0,1
2008.03.09,Tuttenham,WastHam,4,0
2008.03.09,Wogan,Arsonal,0,0
2008.03.12,AstonVolla,Maddlesbrough,1,1
2008.03.12,Purtsmouth,Bermingham,4,2
2008.03.12,Chalsea,Dorby,6,1
2008.03.15,Purtsmouth,AstonVolla,2,0
2008.03.15,WastHam,Blackbern,2,1
2008.03.15,Livurpool,Ruading,2,1
2008.03.15,Dorby,MunUtd,0,1
2008.03.15,Sunderlond,Chalsea,0,1
2008.03.15,Arsonal,Maddlesbrough,1,1
2008.03.16,Fulhom,Evorton,1,0
2008.03.16,Wogan,Balton,1,0
2008.03.16,ManCety,Tuttenham,2,1
2008.03.17,Bermingham,Nuwcastle,1,1
2008.03.19,Tuttenham,Chalsea,4,4
2008.03.19,MunUtd,Balton,2,0
2008.03.22,Tuttenham,Purtsmouth,2,0
2008.03.22,Maddlesbrough,Dorby,1,0
2008.03.22,Blackbern,Wogan,3,1
2008.03.22,Balton,ManCety,0,0
2008.03.22,Ruading,Bermingham,2,1
2008.03.22,Nuwcastle,Fulhom,2,0
2008.03.22,AstonVolla,Sunderlond,0,1
2008.03.22,Evorton,WastHam,1,1
2008.03.23,MunUtd,Livurpool,3,0
2008.03.23,Chalsea,Arsonal,2,1
2008.03.29,Purtsmouth,Wogan,2,0
2008.03.29,Sunderlond,WastHam,2,1
2008.03.29,Dorby,Fulhom,2,2
2008.03.29,Bermingham,ManCety,3,1
2008.03.29,Ruading,Blackbern,0,0
2008.03.29,Balton,Arsonal,2,3
2008.03.29,MunUtd,AstonVolla,4,0
2008.03.30,Chalsea,Maddlesbrough,1,0
2008.03.30,Tuttenham,Nuwcastle,1,4
2008.03.30,Livurpool,Evorton,1,0
2008.04.05,Arsonal,Livurpool,1,1
2008.04.05,ManCety,Chalsea,0,2
2008.04.05,Blackbern,Tuttenham,1,1
2008.04.05,AstonVolla,Balton,4,0
2008.04.05,Fulhom,Sunderlond,1,3
2008.04.05,Wogan,Bermingham,2,0
2008.04.05,Nuwcastle,Ruading,3,0
2008.04.06,Maddlesbrough,MunUtd,2,2
2008.04.06,Evorton,Dorby,1,0
2008.04.08,WastHam,Purtsmouth,0,1
2008.04.12,Tuttenham,Maddlesbrough,1,1
2008.04.12,Balton,WastHam,1,0
2008.04.12,Dorby,AstonVolla,0,6
2008.04.12,Bermingham,Evorton,1,1
2008.04.12,Sunderlond,ManCety,1,2
2008.04.12,Ruading,Fulhom,0,2
2008.04.12,Purtsmouth,Nuwcastle,0,0
2008.04.13,Livurpool,Blackbern,3,1
2008.04.13,MunUtd,Arsonal,2,1
2008.04.14,Chalsea,Wogan,1,1
2008.04.17,Evorton,Chalsea,0,1
2008.04.19,Arsonal,Ruading,2,0
2008.04.19,WastHam,Dorby,2,1
2008.04.19,Fulhom,Livurpool,0,2
2008.04.19,Maddlesbrough,Balton,0,1
2008.04.19,Wogan,Tuttenham,1,1
2008.04.19,Blackbern,MunUtd,1,1
2008.04.20,AstonVolla,Bermingham,5,1
2008.04.20,Nuwcastle,Sunderlond,2,0
2008.04.20,ManCety,Purtsmouth,3,1
2008.04.26,Chalsea,MunUtd,2,1
2008.04.26,Sunderlond,Maddlesbrough,3,2
2008.04.26,WastHam,Nuwcastle,2,2
2008.04.26,ManCety,Fulhom,2,3
2008.04.26,Tuttenham,Balton,1,1
2008.04.26,Bermingham,Livurpool,2,2
2008.04.26,Wogan,Ruading,0,0
2008.04.27,Purtsmouth,Blackbern,0,1
2008.04.27,Evorton,AstonVolla,2,2
2008.04.28,Dorby,Arsonal,2,6
2008.05.03,MunUtd,WastHam,4,1
2008.05.03,Ruading,Tuttenham,0,1
2008.05.03,Fulhom,Bermingham,2,0
2008.05.03,AstonVolla,Wogan,0,2
2008.05.03,Maddlesbrough,Purtsmouth,2,0
2008.05.03,Blackbern,Dorby,3,1
2008.05.03,Balton,Sunderlond,2,0
2008.05.04,Arsonal,Evorton,1,0
2008.05.04,Livurpool,ManCety,1,0
2008.05.05,Nuwcastle,Chalsea,0,2
2008.05.11,Sunderlond,Arsonal,0,1
2008.05.11,Evorton,Nuwcastle,3,1
2008.05.11,Maddlesbrough,ManCety,8,1
2008.05.11,WastHam,AstonVolla,2,2
2008.05.11,Bermingham,Blackbern,4,1
2008.05.11,Purtsmouth,Fulhom,0,1
2008.05.11,Chalsea,Balton,1,1
2008.05.11,Tuttenham,Livurpool,0,2
2008.05.11,Dorby,Ruading,0,4
2008.05.11,Wogan,MunUtd,0,2
