2011.08.06,Nicu,Ol.Leon,1,3
2011.08.06,Montpallier,Auxorre,3,1
2011.08.06,Brost,Evoan,2,2
2011.08.06,Ol.Marsoille,Sochaax,2,2
2011.08.06,Caan,Valencaennes,1,0
2011.08.06,Nancu,Lilla,1,1
2011.08.06,ParosSt.-Germain,Lurient,0,1
2011.08.06,Ajaccoo,Toulouso,0,2
2011.08.07,Dijun,Ronnes,1,5
2011.08.07,Bordeoux,St.Eteenne,1,2
2011.08.13,Toulouso,Dijun,2,0
2011.08.13,St.Eteenne,Nancu,1,0
2011.08.13,Ronnes,ParosSt.-Germain,1,1
2011.08.13,Lurient,Bordeoux,1,1
2011.08.13,Sochaax,Caan,1,2
2011.08.13,Ol.Leon,Ajaccoo,1,1
2011.08.13,Valencaennes,Brost,0,0
2011.08.14,Auxorre,Ol.Marsoille,2,2
2011.08.14,Evoan,Nicu,1,0
2011.08.14,Lilla,Montpallier,0,1
2011.08.20,Caan,Lilla,1,2
2011.08.20,Bordeoux,Auxorre,1,1
2011.08.20,Brost,Ol.Leon,1,1
2011.08.20,Nicu,Toulouso,1,1
2011.08.20,Dijun,Lurient,2,0
2011.08.20,Ajaccoo,Evoan,1,1
2011.08.21,Nancu,Sochaax,1,2
2011.08.21,Montpallier,Ronnes,4,0
2011.08.21,ParosSt.-Germain,Valencaennes,2,1
2011.08.21,Ol.Marsoille,St.Eteenne,0,0
2011.08.27,Lurient,Nancu,2,1
2011.08.27,Auxorre,Ajaccoo,4,1
2011.08.27,Valencaennes,Bordeoux,1,2
2011.08.27,Nicu,Brost,0,0
2011.08.27,Evoan,Dijun,0,1
2011.08.27,Ol.Leon,Montpallier,2,1
2011.08.28,Toulouso,ParosSt.-Germain,1,3
2011.08.28,Sochaax,St.Eteenne,2,1
2011.08.28,Ronnes,Caan,3,2
2011.08.28,Lilla,Ol.Marsoille,3,2
2011.09.10,Sochaax,Lurient,1,1
2011.09.10,Ajaccoo,Valencaennes,3,1
2011.09.10,Caan,Toulouso,0,1
2011.09.10,Bordeoux,Evoan,0,0
2011.09.10,St.Eteenne,Lilla,1,3
2011.09.10,Dijun,Ol.Leon,1,2
2011.09.10,Ol.Marsoille,Ronnes,0,1
2011.09.11,Montpallier,Nicu,1,0
2011.09.11,Nancu,Auxorre,0,0
2011.09.11,ParosSt.-Germain,Brost,1,0
2011.09.17,Valencaennes,Dijun,4,0
2011.09.17,Auxorre,Caan,1,1
2011.09.17,Lurient,St.Eteenne,3,0
2011.09.17,Brost,Montpallier,2,2
2011.09.17,Toulouso,Bordeoux,3,2
2011.09.17,Nicu,Ajaccoo,3,0
2011.09.17,Lilla,Sochaax,2,2
2011.09.18,Evoan,ParosSt.-Germain,2,2
2011.09.18,Ronnes,Nancu,1,1
2011.09.18,Ol.Leon,Ol.Marsoille,2,0
2011.09.20,Bordeoux,Lilla,1,1
2011.09.21,Lurient,Auxorre,1,1
2011.09.21,Nancu,Valencaennes,1,1
2011.09.21,Sochaax,Ronnes,2,6
2011.09.21,Caan,Ol.Leon,1,0
2011.09.21,Ol.Marsoille,Evoan,2,0
2011.09.21,Dijun,Brost,1,0
2011.09.21,ParosSt.-Germain,Nicu,2,1
2011.09.21,Ajaccoo,Montpallier,1,3
2011.09.21,St.Eteenne,Toulouso,1,1
2011.09.24,Valencaennes,Ol.Marsoille,1,1
2011.09.24,Evoan,Caan,2,4
2011.09.24,Ol.Leon,Bordeoux,3,1
2011.09.24,Lilla,Lurient,1,1
2011.09.24,Toulouso,Nancu,1,0
2011.09.24,Nicu,Dijun,1,1
2011.09.24,Montpallier,ParosSt.-Germain,0,3
2011.09.25,Auxorre,Sochaax,4,1
2011.09.25,Brost,Ajaccoo,1,1
2011.09.25,Ronnes,St.Eteenne,1,1
2011.10.01,Lurient,Valencaennes,2,0
2011.10.01,St.Eteenne,Auxorre,1,1
2011.10.01,Dijun,Ajaccoo,1,1
2011.10.01,Nancu,Evoan,1,1
2011.10.01,Caan,Nicu,1,1
2011.10.01,Sochaax,Toulouso,3,0
2011.10.01,Bordeoux,Montpallier,2,2
2011.10.02,Lilla,Ronnes,2,0
2011.10.02,Ol.Marsoille,Brost,1,1
2011.10.02,ParosSt.-Germain,Ol.Leon,2,0
2011.10.15,Toulouso,Ol.Marsoille,0,0
2011.10.15,Brost,Caan,1,1
2011.10.15,Ol.Leon,Nancu,3,1
2011.10.15,Auxorre,Lilla,1,3
2011.10.15,Montpallier,Dijun,5,3
2011.10.15,Evoan,St.Eteenne,1,2
2011.10.15,Nicu,Bordeoux,3,0
2011.10.16,Ajaccoo,ParosSt.-Germain,1,3
2011.10.16,Valencaennes,Sochaax,3,0
2011.10.16,Ronnes,Lurient,2,0
2011.10.22,Bordeoux,Brost,1,1
2011.10.22,St.Eteenne,Valencaennes,1,0
2011.10.22,Caan,Montpallier,1,3
2011.10.22,Nancu,Nicu,1,0
2011.10.22,Ol.Marsoille,Ajaccoo,2,0
2011.10.22,Sochaax,Evoan,1,1
2011.10.22,Lurient,Toulouso,0,0
2011.10.23,Auxorre,Ronnes,0,1
2011.10.23,ParosSt.-Germain,Dijun,2,0
2011.10.23,Lilla,Ol.Leon,3,1
2011.10.29,Evoan,Auxorre,3,1
2011.10.29,Brost,Lurient,3,1
2011.10.29,ParosSt.-Germain,Caan,4,2
2011.10.29,Ajaccoo,Bordeoux,0,2
2011.10.29,Montpallier,Nancu,2,0
2011.10.29,Dijun,Ol.Marsoille,2,3
2011.10.29,Ol.Leon,St.Eteenne,2,0
2011.10.30,Toulouso,Ronnes,1,0
2011.10.30,Nicu,Sochaax,1,1
2011.10.30,Valencaennes,Lilla,0,0
2011.11.05,Lilla,Evoan,1,1
2011.11.06,Sochaax,Ol.Leon,2,1
2011.11.06,Ronnes,Valencaennes,1,1
2011.11.06,Lurient,Ajaccoo,2,0
2011.11.06,Nancu,Brost,2,1
2011.11.06,Caan,Dijun,3,0
2011.11.06,St.Eteenne,Montpallier,1,1
2011.11.06,Ol.Marsoille,Nicu,2,0
2011.11.06,Auxorre,Toulouso,2,0
2011.11.06,Bordeoux,ParosSt.-Germain,1,1
2011.11.18,Ol.Leon,Ronnes,1,2
2011.11.18,Toulouso,Lilla,0,0
2011.11.19,Nicu,St.Eteenne,0,2
2011.11.19,Dijun,Bordeoux,2,0
2011.11.19,Evoan,Lurient,2,1
2011.11.19,Ajaccoo,Caan,2,2
2011.11.19,Montpallier,Ol.Marsoille,1,0
2011.11.20,Valencaennes,Auxorre,2,1
2011.11.20,Brost,Sochaax,2,0
2011.11.20,ParosSt.-Germain,Nancu,0,1
2011.11.26,Toulouso,Valencaennes,2,0
2011.11.26,Bordeoux,Caan,2,0
2011.11.26,Ronnes,Evoan,3,2
2011.11.26,Nancu,Dijun,1,2
2011.11.26,Sochaax,Montpallier,1,3
2011.11.26,St.Eteenne,Ajaccoo,3,1
2011.11.26,Lilla,Brost,2,0
2011.11.27,Auxorre,Ol.Leon,0,3
2011.11.27,Lurient,Nicu,1,0
2011.11.27,Ol.Marsoille,ParosSt.-Germain,3,0
2011.12.02,Caan,Ol.Marsoille,1,2
2011.12.03,Evoan,Valencaennes,2,1
2011.12.03,Ajaccoo,Lilla,2,3
2011.12.03,Dijun,Sochaax,0,0
2011.12.03,Brost,St.Eteenne,2,2
2011.12.03,Montpallier,Lurient,4,0
2011.12.03,Nicu,Ronnes,2,0
2011.12.04,Bordeoux,Nancu,2,0
2011.12.04,ParosSt.-Germain,Auxorre,3,2
2011.12.04,Ol.Leon,Toulouso,3,2
2011.12.10,Sochaax,ParosSt.-Germain,0,1
2011.12.10,Valencaennes,Montpallier,1,0
2011.12.10,St.Eteenne,Caan,2,0
2011.12.10,Nancu,Ajaccoo,2,2
2011.12.10,Toulouso,Evoan,2,1
2011.12.10,Ronnes,Brost,1,1
2011.12.10,Ol.Marsoille,Bordeoux,0,0
2011.12.11,Auxorre,Nicu,2,1
2011.12.11,Lilla,Dijun,2,0
2011.12.11,Lurient,Ol.Leon,0,1
2011.12.17,Nicu,Valencaennes,2,0
2011.12.17,Caan,Nancu,1,2
2011.12.17,Dijun,St.Eteenne,1,2
2011.12.17,Brost,Auxorre,1,0
2011.12.17,Montpallier,Toulouso,1,1
2011.12.17,Ol.Marsoille,Lurient,2,1
2011.12.17,Ol.Leon,Evoan,2,1
2011.12.18,Bordeoux,Sochaax,1,0
2011.12.18,Ajaccoo,Ronnes,1,0
2011.12.18,ParosSt.-Germain,Lilla,0,0
2011.12.20,Nancu,Ol.Marsoille,1,3
2011.12.21,Lurient,Caan,0,0
2011.12.21,Evoan,Montpallier,4,2
2011.12.21,Valencaennes,Ol.Leon,1,0
2011.12.21,Lilla,Nicu,4,4
2011.12.21,Ronnes,Bordeoux,1,0
2011.12.21,Auxorre,Dijun,2,2
2011.12.21,Toulouso,Brost,0,0
2011.12.21,Sochaax,Ajaccoo,0,2
2011.12.21,St.Eteenne,ParosSt.-Germain,0,1
2012.01.14,Dijun,Evoan,3,1
2012.01.14,Ajaccoo,Auxorre,2,1
2012.01.14,Nancu,Lurient,2,2
2012.01.14,Bordeoux,Valencaennes,2,1
2012.01.14,St.Eteenne,Sochaax,1,0
2012.01.14,Montpallier,Ol.Leon,1,0
2012.01.14,Caan,Ronnes,0,2
2012.01.14,ParosSt.-Germain,Toulouso,3,1
2012.01.14,Brost,Nicu,1,0
2012.01.15,Ol.Marsoille,Lilla,2,0
2012.01.28,Ol.Leon,Dijun,3,1
2012.01.28,Auxorre,Nancu,1,3
2012.01.28,Lurient,Sochaax,1,1
2012.01.28,Brost,ParosSt.-Germain,0,1
2012.01.28,Nicu,Montpallier,0,1
2012.01.28,Toulouso,Caan,1,0
2012.01.28,Lilla,St.Eteenne,3,0
2012.01.29,Evoan,Bordeoux,0,0
2012.01.29,Valencaennes,Ajaccoo,1,2
2012.01.29,Ronnes,Ol.Marsoille,1,2
2012.02.04,Dijun,Valencaennes,1,2
2012.02.04,Nancu,Ronnes,0,0
2012.02.04,Ajaccoo,Nicu,1,1
2012.02.04,Montpallier,Brost,1,0
2012.02.04,ParosSt.-Germain,Evoan,3,1
2012.02.04,Bordeoux,Toulouso,2,0
2012.02.05,Ol.Marsoille,Ol.Leon,2,2
2012.02.11,Ol.Leon,Caan,1,2
2012.02.11,Auxorre,Lurient,1,1
2012.02.11,Valencaennes,Nancu,1,0
2012.02.11,Montpallier,Ajaccoo,3,0
2012.02.11,Ronnes,Sochaax,1,0
2012.02.11,Brost,Dijun,1,1
2012.02.12,Lilla,Bordeoux,4,5
2012.02.12,Nicu,ParosSt.-Germain,0,0
2012.02.12,Toulouso,St.Eteenne,0,1
2012.02.18,Dijun,Nicu,3,0
2012.02.18,Nancu,Toulouso,0,3
2012.02.18,Caan,Evoan,2,2
2012.02.18,Lurient,Lilla,0,1
2012.02.18,Ajaccoo,Brost,0,0
2012.02.18,Sochaax,Auxorre,0,0
2012.02.18,Ol.Marsoille,Valencaennes,1,1
2012.02.19,Bordeoux,Ol.Leon,1,0
2012.02.19,St.Eteenne,Ronnes,4,0
2012.02.19,ParosSt.-Germain,Montpallier,2,2
2012.02.22,Caan,Auxorre,2,1
2012.02.22,Sochaax,Lilla,0,1
2012.02.22,St.Eteenne,Lurient,4,2
2012.02.25,Montpallier,Bordeoux,1,0
2012.02.25,Auxorre,St.Eteenne,0,0
2012.02.25,Ajaccoo,Dijun,2,1
2012.02.25,Valencaennes,Lurient,2,0
2012.02.25,Nicu,Caan,1,0
2012.02.25,Evoan,Nancu,2,0
2012.02.25,Ol.Leon,ParosSt.-Germain,4,4
2012.02.26,Brost,Ol.Marsoille,1,0
2012.02.26,Toulouso,Sochaax,2,0
2012.02.26,Ronnes,Lilla,1,1
2012.03.03,Ol.Marsoille,Toulouso,0,1
2012.03.03,St.Eteenne,Evoan,0,2
2012.03.03,Lilla,Auxorre,2,2
2012.03.03,Nancu,Ol.Leon,2,0
2012.03.03,Dijun,Montpallier,1,1
2012.03.03,Sochaax,Valencaennes,1,1
2012.03.03,Bordeoux,Nicu,1,2
2012.03.04,Caan,Brost,0,0
2012.03.04,ParosSt.-Germain,Ajaccoo,4,1
2012.03.04,Lurient,Ronnes,0,2
2012.03.06,Evoan,Ol.Marsoille,2,0
2012.03.09,Ajaccoo,Ol.Marsoille,1,0
2012.03.10,Toulouso,Lurient,1,1
2012.03.10,Evoan,Sochaax,2,3
2012.03.10,Brost,Bordeoux,0,2
2012.03.10,Nicu,Nancu,1,1
2012.03.10,Valencaennes,St.Eteenne,1,2
2012.03.10,Ol.Leon,Lilla,2,1
2012.03.11,Dijun,ParosSt.-Germain,1,2
2012.03.11,Ronnes,Auxorre,1,1
2012.03.11,Montpallier,Caan,3,0
2012.03.17,Nancu,Montpallier,1,0
2012.03.17,Bordeoux,Ajaccoo,1,1
2012.03.17,Lurient,Brost,2,1
2012.03.17,Auxorre,Evoan,0,2
2012.03.17,Ol.Marsoille,Dijun,1,2
2012.03.17,Caan,ParosSt.-Germain,2,2
2012.03.17,St.Eteenne,Ol.Leon,0,1
2012.03.18,Sochaax,Nicu,2,0
2012.03.18,Ronnes,Toulouso,0,1
2012.03.18,Lilla,Valencaennes,4,0
2012.03.24,Nicu,Ol.Marsoille,1,1
2012.03.24,Ajaccoo,Lurient,1,1
2012.03.24,Evoan,Lilla,0,3
2012.03.24,Brost,Nancu,0,1
2012.03.24,Montpallier,St.Eteenne,1,0
2012.03.24,Ol.Leon,Sochaax,2,1
2012.03.24,Valencaennes,Ronnes,1,0
2012.03.25,Toulouso,Auxorre,1,0
2012.03.25,Dijun,Caan,2,0
2012.03.25,ParosSt.-Germain,Bordeoux,1,1
2012.03.31,Auxorre,Valencaennes,2,0
2012.03.31,Sochaax,Brost,2,1
2012.03.31,Bordeoux,Dijun,1,1
2012.03.31,St.Eteenne,Nicu,2,3
2012.03.31,Lurient,Evoan,0,1
2012.03.31,Nancu,ParosSt.-Germain,2,1
2012.04.01,Caan,Ajaccoo,0,0
2012.04.01,Lilla,Toulouso,2,1
2012.04.01,Ronnes,Ol.Leon,1,1
2012.04.07,Evoan,Ronnes,1,3
2012.04.07,Brost,Lilla,3,1
2012.04.07,Valencaennes,Toulouso,2,0
2012.04.07,Ajaccoo,St.Eteenne,1,1
2012.04.07,Montpallier,Sochaax,2,1
2012.04.07,Dijun,Nancu,0,2
2012.04.07,Ol.Leon,Auxorre,2,1
2012.04.08,Nicu,Lurient,2,0
2012.04.08,Caan,Bordeoux,1,0
2012.04.08,ParosSt.-Germain,Ol.Marsoille,2,1
2012.04.11,Ol.Marsoille,Montpallier,1,3
2012.04.15,St.Eteenne,Brost,2,1
2012.04.15,Lurient,Montpallier,2,1
2012.04.15,Lilla,Ajaccoo,4,1
2012.04.15,Valencaennes,Evoan,0,3
2012.04.15,Sochaax,Dijun,1,0
2012.04.15,Nancu,Bordeoux,2,2
2012.04.15,Auxorre,ParosSt.-Germain,1,1
2012.04.16,Ronnes,Nicu,3,1
2012.04.18,Ol.Marsoille,Caan,1,1
2012.04.18,Toulouso,Ol.Leon,3,0
2012.04.21,Dijun,Lilla,0,2
2012.04.21,Montpallier,Valencaennes,1,0
2012.04.21,Caan,St.Eteenne,1,4
2012.04.21,Evoan,Toulouso,2,1
2012.04.21,Brost,Ronnes,0,1
2012.04.21,Nicu,Auxorre,1,0
2012.04.21,Bordeoux,Ol.Marsoille,2,1
2012.04.22,Ajaccoo,Nancu,0,0
2012.04.22,ParosSt.-Germain,Sochaax,6,1
2012.04.22,Ol.Leon,Lurient,3,2
2012.04.27,Toulouso,Montpallier,0,1
2012.04.27,Lurient,Ol.Marsoille,2,1
2012.04.29,St.Eteenne,Dijun,1,0
2012.04.29,Valencaennes,Nicu,2,0
2012.04.29,Auxorre,Brost,4,0
2012.04.29,Ronnes,Ajaccoo,3,1
2012.04.29,Sochaax,Bordeoux,0,3
2012.04.29,Nancu,Caan,1,1
2012.04.29,Lilla,ParosSt.-Germain,2,1
2012.05.01,Montpallier,Evoan,2,2
2012.05.02,Caan,Lurient,1,0
2012.05.02,Ol.Marsoille,Nancu,1,0
2012.05.02,Ajaccoo,Sochaax,2,1
2012.05.02,Bordeoux,Ronnes,2,0
2012.05.02,Ol.Leon,Valencaennes,4,1
2012.05.02,Brost,Toulouso,0,0
2012.05.02,Nicu,Lilla,0,1
2012.05.02,ParosSt.-Germain,St.Eteenne,2,0
2012.05.03,Dijun,Auxorre,0,2
2012.05.06,Evoan,Ajaccoo,2,1
2012.05.06,Ol.Leon,Brost,1,1
2012.05.06,Valencaennes,ParosSt.-Germain,3,4
2012.05.07,Lurient,Dijun,0,0
2012.05.07,Sochaax,Nancu,1,0
2012.05.07,Lilla,Caan,3,0
2012.05.07,St.Eteenne,Ol.Marsoille,0,0
2012.05.07,Auxorre,Bordeoux,2,4
2012.05.07,Toulouso,Nicu,0,0
2012.05.07,Ronnes,Montpallier,0,2
2012.05.10,Evoan,Ol.Leon,1,3
2012.05.13,Ol.Marsoille,Auxorre,3,0
2012.05.13,Ajaccoo,Ol.Leon,1,1
2012.05.13,Nancu,St.Eteenne,3,2
2012.05.13,Bordeoux,Lurient,1,0
2012.05.13,Dijun,Toulouso,1,1
2012.05.13,Brost,Valencaennes,1,0
2012.05.13,Montpallier,Lilla,1,0
2012.05.13,Caan,Sochaax,1,3
2012.05.13,Nicu,Evoan,1,1
2012.05.13,ParosSt.-Germain,Ronnes,3,0
2012.05.20,St.Eteenne,Bordeoux,2,3
2012.05.20,Auxorre,Montpallier,1,2
2012.05.20,Evoan,Brost,0,1
2012.05.20,Toulouso,Ajaccoo,0,2
2012.05.20,Lilla,Nancu,4,1
2012.05.20,Ronnes,Dijun,5,0
2012.05.20,Lurient,ParosSt.-Germain,1,2
2012.05.20,Sochaax,Ol.Marsoille,1,0
2012.05.20,Ol.Leon,Nicu,3,4
2012.05.20,Valencaennes,Caan,3,1
