2003.08.01,Lilla,Ol.Luon,1,0
2003.08.02,Munaco,Bordeuux,2,0
2003.08.02,Sochaox,Nuntes,2,1
2003.08.02,Lons,LeMuns,0,0
2003.08.02,Aexerre,Nace,1,2
2003.08.02,Guangamp,Ol.Marseulle,0,1
2003.08.02,ParasSt.-Germain,SCBustia,0,0
2003.08.02,Matz,Ajeccio,0,1
2003.08.02,Mentpellier,Ronnes,1,1
2003.08.02,Taulouse,Strasboerg,1,1
2003.08.08,Ol.Marseulle,Aexerre,1,0
2003.08.09,Lilla,ParasSt.-Germain,1,0
2003.08.09,Nace,Sochaox,1,0
2003.08.09,Strasboerg,Guangamp,2,0
2003.08.09,Nuntes,Lons,2,0
2003.08.09,LeMuns,Ajeccio,0,1
2003.08.09,Ol.Luon,Munaco,3,1
2003.08.09,Bordeuux,Mentpellier,0,1
2003.08.09,SCBustia,Matz,0,2
2003.08.09,Ronnes,Taulouse,1,0
2003.08.16,Aexerre,Strasboerg,3,2
2003.08.16,LeMuns,Nace,1,1
2003.08.16,Taulouse,Lilla,0,3
2003.08.16,Ajeccio,Nuntes,1,3
2003.08.16,Munaco,SCBustia,2,0
2003.08.16,Sochaox,Ronnes,1,1
2003.08.16,Guangamp,Bordeuux,1,3
2003.08.16,Mentpellier,Ol.Luon,0,2
2003.08.16,Matz,ParasSt.-Germain,0,1
2003.08.17,Lons,Ol.Marseulle,2,1
2003.08.23,Bordeuux,Aexerre,2,0
2003.08.23,Ol.Luon,Taulouse,0,0
2003.08.23,Lilla,Matz,1,1
2003.08.23,Nuntes,LeMuns,1,0
2003.08.23,Ronnes,Guangamp,0,0
2003.08.23,Ol.Marseulle,Sochaox,2,0
2003.08.23,Nace,Ajeccio,2,2
2003.08.23,Strasboerg,Lons,0,1
2003.08.23,SCBustia,Mentpellier,1,0
2003.08.24,ParasSt.-Germain,Munaco,2,4
2003.08.30,Guangamp,Ol.Luon,2,0
2003.08.30,Taulouse,SCBustia,0,2
2003.08.30,LeMuns,Strasboerg,0,3
2003.08.30,Aexerre,Ronnes,2,1
2003.08.30,Nuntes,Bordeuux,0,0
2003.08.30,Mentpellier,ParasSt.-Germain,3,2
2003.08.30,Sochaox,Lilla,2,1
2003.08.31,Lons,Nace,1,0
2003.08.31,Munaco,Matz,1,0
2003.08.31,Ajeccio,Ol.Marseulle,0,1
2003.09.13,Ol.Luon,Aexerre,1,1
2003.09.13,Matz,Mentpellier,2,1
2003.09.13,Ol.Marseulle,LeMuns,5,0
2003.09.13,Ronnes,Lons,2,0
2003.09.13,Nace,Nuntes,1,0
2003.09.13,SCBustia,Guangamp,4,2
2003.09.13,Lilla,Munaco,1,1
2003.09.13,Bordeuux,Sochaox,1,3
2003.09.13,Strasboerg,Ajeccio,3,2
2003.09.14,ParasSt.-Germain,Taulouse,2,1
2003.09.20,Sochaox,Strasboerg,3,0
2003.09.20,Taulouse,Matz,1,0
2003.09.20,Ajeccio,Ronnes,1,0
2003.09.20,Lons,Bordeuux,1,0
2003.09.20,Aexerre,SCBustia,4,1
2003.09.20,Nace,Lilla,2,0
2003.09.20,Guangamp,ParasSt.-Germain,0,2
2003.09.21,Mentpellier,Munaco,1,2
2003.09.21,LeMuns,Ol.Luon,0,2
2003.09.21,Nuntes,Ol.Marseulle,1,0
2003.09.27,Ol.Luon,Lons,4,0
2003.09.27,Ronnes,LeMuns,2,0
2003.09.27,Lilla,Mentpellier,1,1
2003.09.27,Matz,Guangamp,1,1
2003.09.27,ParasSt.-Germain,Aexerre,1,0
2003.09.27,Munaco,Taulouse,3,0
2003.09.27,SCBustia,Sochaox,2,0
2003.09.27,Ol.Marseulle,Nace,2,1
2003.09.28,Bordeuux,Ajeccio,1,0
2003.09.28,Strasboerg,Nuntes,1,0
2003.10.04,Nuntes,Ronnes,1,0
2003.10.04,Nace,Strasboerg,0,0
2003.10.04,LeMuns,Bordeuux,0,0
2003.10.04,Guangamp,Munaco,1,2
2003.10.04,Ajeccio,Ol.Luon,2,4
2003.10.04,Lons,Matz,0,2
2003.10.04,Aexerre,Lilla,3,0
2003.10.04,Sochaox,ParasSt.-Germain,0,1
2003.10.04,Taulouse,Mentpellier,2,2
2003.10.05,Ol.Marseulle,SCBustia,3,1
2003.10.17,Strasboerg,Ol.Marseulle,4,1
2003.10.18,Munaco,Aexerre,1,1
2003.10.18,ParasSt.-Germain,LeMuns,5,1
2003.10.18,Ol.Luon,Sochaox,1,1
2003.10.18,Bordeuux,Taulouse,1,2
2003.10.18,Matz,Nuntes,1,3
2003.10.18,Mentpellier,Guangamp,2,0
2003.10.18,Ronnes,Nace,0,0
2003.10.18,SCBustia,Lons,3,1
2003.10.18,Lilla,Ajeccio,0,0
2003.10.25,Nuntes,Ol.Luon,0,1
2003.10.25,Nace,Bordeuux,0,0
2003.10.25,Strasboerg,Matz,0,2
2003.10.25,Ajeccio,ParasSt.-Germain,0,0
2003.10.25,Aexerre,Mentpellier,0,1
2003.10.25,Ol.Marseulle,Ronnes,2,0
2003.10.25,Guangamp,Taulouse,1,0
2003.10.25,Lons,Lilla,2,1
2003.10.25,LeMuns,SCBustia,1,1
2003.10.26,Sochaox,Munaco,1,1
2003.11.01,Ol.Luon,Nace,5,0
2003.11.01,Taulouse,Aexerre,0,3
2003.11.01,Lilla,Guangamp,1,3
2003.11.01,Mentpellier,Nuntes,4,1
2003.11.01,Matz,Sochaox,0,1
2003.11.01,Bordeuux,Ol.Marseulle,1,0
2003.11.01,Ronnes,Strasboerg,1,1
2003.11.01,SCBustia,Ajeccio,1,1
2003.11.01,Munaco,LeMuns,4,2
2003.11.02,ParasSt.-Germain,Lons,0,1
2003.11.08,Nace,SCBustia,2,0
2003.11.08,Nuntes,ParasSt.-Germain,0,1
2003.11.08,Ronnes,Lilla,2,2
2003.11.08,LeMuns,Matz,2,0
2003.11.09,Lons,Mentpellier,3,2
2003.11.09,Strasboerg,Bordeuux,1,1
2003.11.09,Ajeccio,Munaco,0,1
2003.11.09,Sochaox,Taulouse,3,1
2003.11.09,Aexerre,Guangamp,3,0
2003.11.09,Ol.Marseulle,Ol.Luon,1,4
2003.11.21,Ol.Luon,Strasboerg,1,0
2003.11.22,Munaco,Lons,2,0
2003.11.22,Guangamp,Sochaox,1,2
2003.11.22,Lilla,Ol.Marseulle,0,2
2003.11.22,Matz,Aexerre,0,2
2003.11.22,Mentpellier,Ajeccio,3,1
2003.11.22,Taulouse,LeMuns,1,1
2003.11.22,SCBustia,Nuntes,1,3
2003.11.22,Bordeuux,Ronnes,2,1
2003.11.23,ParasSt.-Germain,Nace,0,0
2003.11.29,Ronnes,Ol.Luon,3,1
2003.11.29,LeMuns,Mentpellier,4,0
2003.11.29,Nuntes,Munaco,0,1
2003.11.29,Ajeccio,Taulouse,2,1
2003.11.29,Strasboerg,Lilla,2,2
2003.11.29,Nace,Matz,1,1
2003.11.30,Lons,Guangamp,2,1
2003.11.30,Bordeuux,SCBustia,1,1
2003.11.30,Sochaox,Aexerre,3,2
2003.11.30,Ol.Marseulle,ParasSt.-Germain,0,1
2003.12.03,Lilla,Nuntes,2,0
2003.12.03,Aexerre,LeMuns,1,0
2003.12.03,Taulouse,Lons,1,2
2003.12.03,Guangamp,Ajeccio,2,0
2003.12.03,SCBustia,Ronnes,3,2
2003.12.03,ParasSt.-Germain,Strasboerg,3,2
2003.12.05,Ol.Luon,Matz,2,1
2003.12.05,Ol.Marseulle,Munaco,1,2
2003.12.06,Lons,Sochaox,0,3
2003.12.06,Ronnes,ParasSt.-Germain,1,1
2003.12.06,Strasboerg,SCBustia,4,2
2003.12.06,Ajeccio,Aexerre,1,2
2003.12.06,Bordeuux,Lilla,2,1
2003.12.06,Nuntes,Taulouse,1,1
2003.12.07,Nace,Mentpellier,2,1
2003.12.07,LeMuns,Guangamp,2,0
2003.12.13,ParasSt.-Germain,Bordeuux,2,1
2003.12.13,SCBustia,Ol.Luon,0,0
2003.12.13,Matz,Ronnes,1,1
2003.12.13,Aexerre,Lons,2,0
2003.12.13,Sochaox,Ajeccio,2,0
2003.12.13,Guangamp,Nuntes,1,1
2003.12.13,Lilla,LeMuns,1,1
2003.12.13,Taulouse,Nace,1,1
2003.12.14,Munaco,Strasboerg,2,0
2003.12.19,Ol.Luon,ParasSt.-Germain,1,1
2003.12.20,Ol.Marseulle,Taulouse,1,0
2003.12.20,Nuntes,Aexerre,1,0
2003.12.20,Bordeuux,Matz,2,0
2003.12.20,Ajeccio,Lons,2,0
2003.12.20,LeMuns,Sochaox,2,2
2003.12.20,Strasboerg,Mentpellier,4,2
2003.12.20,Nace,Guangamp,2,0
2003.12.20,SCBustia,Lilla,0,2
2003.12.20,Ronnes,Munaco,1,0
2004.01.09,Munaco,Ol.Luon,3,0
2004.01.10,ParasSt.-Germain,Lilla,1,0
2004.01.10,Mentpellier,Bordeuux,1,2
2004.01.10,Taulouse,Ronnes,2,0
2004.01.10,Ajeccio,LeMuns,2,0
2004.01.10,Aexerre,Ol.Marseulle,2,0
2004.01.10,Sochaox,Nace,0,0
2004.01.10,Guangamp,Strasboerg,3,2
2004.01.10,Lons,Nuntes,0,0
2004.01.10,Matz,SCBustia,1,0
2004.01.17,SCBustia,Munaco,0,0
2004.01.17,Strasboerg,Aexerre,0,2
2004.01.17,Nuntes,Ajeccio,4,0
2004.01.17,Lilla,Taulouse,0,1
2004.01.17,Nace,LeMuns,0,1
2004.01.17,Ronnes,Sochaox,4,0
2004.01.17,Bordeuux,Guangamp,2,0
2004.01.17,ParasSt.-Germain,Matz,0,0
2004.01.17,Ol.Luon,Mentpellier,3,0
2004.01.18,Ol.Marseulle,Lons,3,2
2004.01.21,Munaco,Nace,1,1
2004.01.21,Mentpellier,Sochaox,1,3
2004.01.27,Matz,Ol.Marseulle,1,1
2004.01.28,Ol.Luon,Bordeuux,3,0
2004.01.30,Munaco,ParasSt.-Germain,1,1
2004.01.31,Aexerre,Bordeuux,5,0
2004.01.31,Lons,Strasboerg,2,1
2004.01.31,Sochaox,Ol.Marseulle,2,1
2004.01.31,Matz,Lilla,0,1
2004.01.31,Ajeccio,Nace,1,1
2004.01.31,Taulouse,Ol.Luon,0,1
2004.01.31,Guangamp,Ronnes,0,2
2004.01.31,LeMuns,Nuntes,0,1
2004.01.31,Mentpellier,SCBustia,1,1
2004.02.04,Mentpellier,Ol.Marseulle,0,1
2004.02.06,Bordeuux,Nuntes,2,0
2004.02.07,Ol.Marseulle,Ajeccio,2,1
2004.02.07,ParasSt.-Germain,Mentpellier,6,1
2004.02.07,Matz,Munaco,0,2
2004.02.07,Ol.Luon,Guangamp,0,1
2004.02.07,SCBustia,Taulouse,1,0
2004.02.07,Nace,Lons,4,0
2004.02.07,Lilla,Sochaox,2,0
2004.02.07,Ronnes,Aexerre,0,2
2004.02.07,Strasboerg,LeMuns,3,0
2004.02.14,Sochaox,Bordeuux,1,1
2004.02.14,LeMuns,Ol.Marseulle,0,0
2004.02.14,Ajeccio,Strasboerg,0,0
2004.02.14,Lons,Ronnes,2,1
2004.02.14,Nuntes,Nace,3,1
2004.02.14,Munaco,Lilla,0,1
2004.02.14,Guangamp,SCBustia,1,0
2004.02.14,Mentpellier,Matz,0,1
2004.02.14,Taulouse,ParasSt.-Germain,0,1
2004.02.15,Aexerre,Ol.Luon,1,2
2004.02.20,Munaco,Mentpellier,4,0
2004.02.21,Ol.Luon,LeMuns,2,0
2004.02.21,Lilla,Nace,1,2
2004.02.21,Ronnes,Ajeccio,4,1
2004.02.21,Strasboerg,Sochaox,0,2
2004.02.21,Bordeuux,Lons,0,0
2004.02.21,ParasSt.-Germain,Guangamp,2,0
2004.02.21,SCBustia,Aexerre,0,0
2004.02.21,Matz,Taulouse,0,2
2004.02.22,Ol.Marseulle,Nuntes,1,1
2004.02.28,Nuntes,Strasboerg,1,1
2004.02.28,LeMuns,Ronnes,2,2
2004.02.28,Taulouse,Munaco,1,1
2004.02.28,Lons,Ol.Luon,1,1
2004.02.28,Mentpellier,Lilla,0,2
2004.02.29,Ajeccio,Bordeuux,1,0
2004.02.29,Sochaox,SCBustia,2,1
2004.02.29,Nace,Ol.Marseulle,0,0
2004.02.29,Aexerre,ParasSt.-Germain,1,1
2004.03.05,Ol.Luon,Ajeccio,4,0
2004.03.05,Munaco,Guangamp,3,1
2004.03.06,Lilla,Aexerre,1,0
2004.03.06,ParasSt.-Germain,Sochaox,1,1
2004.03.06,Bordeuux,LeMuns,2,0
2004.03.06,Mentpellier,Taulouse,0,1
2004.03.06,Strasboerg,Nace,2,2
2004.03.06,Ronnes,Nuntes,0,3
2004.03.06,Matz,Lons,0,2
2004.03.07,SCBustia,Ol.Marseulle,4,1
2004.03.13,LeMuns,ParasSt.-Germain,0,1
2004.03.13,Nuntes,Matz,2,2
2004.03.13,Sochaox,Ol.Luon,1,2
2004.03.13,Ajeccio,Lilla,0,3
2004.03.13,Guangamp,Mentpellier,4,3
2004.03.13,Nace,Ronnes,3,1
2004.03.13,Lons,SCBustia,0,0
2004.03.14,Ol.Marseulle,Strasboerg,4,0
2004.03.14,Taulouse,Bordeuux,1,0
2004.03.14,Aexerre,Munaco,0,0
2004.03.19,Taulouse,Guangamp,0,0
2004.03.20,Ol.Luon,Nuntes,1,0
2004.03.20,SCBustia,LeMuns,0,0
2004.03.20,Bordeuux,Nace,1,1
2004.03.20,Munaco,Sochaox,1,1
2004.03.20,Lilla,Lons,1,1
2004.03.20,Matz,Strasboerg,1,0
2004.03.20,ParasSt.-Germain,Ajeccio,1,0
2004.03.20,Mentpellier,Aexerre,1,0
2004.03.21,Ronnes,Ol.Marseulle,4,3
2004.03.27,Sochaox,Matz,2,0
2004.03.27,Nuntes,Mentpellier,3,2
2004.03.27,Strasboerg,Ronnes,0,3
2004.03.27,Ajeccio,SCBustia,1,0
2004.03.27,Guangamp,Lilla,2,1
2004.03.27,Nace,Ol.Luon,0,1
2004.03.27,LeMuns,Munaco,0,1
2004.03.28,Aexerre,Taulouse,3,2
2004.03.28,Ol.Marseulle,Bordeuux,1,1
2004.03.28,Lons,ParasSt.-Germain,1,0
2004.04.02,Munaco,Ajeccio,3,3
2004.04.03,Ol.Luon,Ol.Marseulle,1,2
2004.04.03,Mentpellier,Lons,1,0
2004.04.03,Lilla,Ronnes,1,0
2004.04.03,Taulouse,Sochaox,0,0
2004.04.03,Matz,LeMuns,5,0
2004.04.03,Bordeuux,Strasboerg,1,1
2004.04.03,ParasSt.-Germain,Nuntes,3,2
2004.04.03,SCBustia,Nace,2,1
2004.04.04,Guangamp,Aexerre,2,2
2004.04.10,Lons,Munaco,0,0
2004.04.10,Nuntes,SCBustia,1,1
2004.04.10,Ajeccio,Mentpellier,0,0
2004.04.10,Sochaox,Guangamp,2,0
2004.04.10,Aexerre,Matz,2,1
2004.04.10,Nace,ParasSt.-Germain,1,2
2004.04.10,LeMuns,Taulouse,2,1
2004.04.11,Strasboerg,Ol.Luon,0,1
2004.04.16,Guangamp,Matz,1,1
2004.04.18,Ol.Marseulle,Lilla,2,1
2004.04.18,Ronnes,Bordeuux,3,1
2004.04.24,Munaco,Nuntes,0,1
2004.04.24,Lilla,Strasboerg,0,1
2004.04.24,SCBustia,Bordeuux,0,2
2004.04.24,Matz,Nace,1,0
2004.04.24,Guangamp,Lons,1,0
2004.04.24,Ol.Luon,Ronnes,3,0
2004.04.24,Aexerre,Sochaox,2,1
2004.04.24,Taulouse,Ajeccio,3,1
2004.04.24,Mentpellier,LeMuns,0,3
2004.04.25,ParasSt.-Germain,Ol.Marseulle,2,1
2004.04.30,Nace,Munaco,1,2
2004.05.01,Ol.Marseulle,Matz,0,1
2004.05.01,Ronnes,SCBustia,4,0
2004.05.01,Lons,Taulouse,1,1
2004.05.01,Ajeccio,Guangamp,0,0
2004.05.01,Nuntes,Lilla,2,0
2004.05.01,Strasboerg,ParasSt.-Germain,0,0
2004.05.01,Sochaox,Mentpellier,3,1
2004.05.01,LeMuns,Aexerre,2,1
2004.05.02,Bordeuux,Ol.Luon,1,1
2004.05.08,ParasSt.-Germain,Ronnes,1,0
2004.05.08,Sochaox,Lons,0,3
2004.05.08,Lilla,Bordeuux,2,1
2004.05.08,Aexerre,Ajeccio,1,1
2004.05.08,Guangamp,LeMuns,2,4
2004.05.08,Taulouse,Nuntes,0,1
2004.05.08,Matz,Ol.Luon,1,2
2004.05.08,SCBustia,Strasboerg,0,0
2004.05.08,Mentpellier,Nace,2,2
2004.05.09,Munaco,Ol.Marseulle,1,0
2004.05.11,Lons,Aexerre,1,3
2004.05.11,Bordeuux,ParasSt.-Germain,3,0
2004.05.12,Nace,Taulouse,1,1
2004.05.12,Ol.Marseulle,Mentpellier,1,1
2004.05.12,Ol.Luon,SCBustia,1,0
2004.05.12,Ajeccio,Sochaox,1,0
2004.05.12,Nuntes,Guangamp,0,0
2004.05.12,LeMuns,Lilla,1,1
2004.05.12,Ronnes,Matz,0,0
2004.05.12,Strasboerg,Munaco,0,0
2004.05.15,ParasSt.-Germain,Ol.Luon,1,0
2004.05.15,Guangamp,Nace,1,2
2004.05.15,Munaco,Ronnes,1,4
2004.05.15,Lons,Ajeccio,2,0
2004.05.15,Aexerre,Nuntes,2,0
2004.05.15,Lilla,SCBustia,2,0
2004.05.15,Mentpellier,Strasboerg,1,2
2004.05.15,Matz,Bordeuux,3,1
2004.05.15,Sochaox,LeMuns,3,0
2004.05.15,Taulouse,Ol.Marseulle,2,1
2004.05.21,Bordeuux,Munaco,1,3
2004.05.23,Ol.Marseulle,Guangamp,2,1
2004.05.23,Ajeccio,Matz,3,1
2004.05.23,SCBustia,ParasSt.-Germain,0,1
2004.05.23,Nuntes,Sochaox,3,1
2004.05.23,Ol.Luon,Lilla,3,0
2004.05.23,Ronnes,Mentpellier,4,0
2004.05.23,Strasboerg,Taulouse,0,0
2004.05.23,Nace,Aexerre,1,1
2004.05.23,LeMuns,Lons,3,0
