1994.07.28,Bordeoux,Nica,1,0
1994.07.29,Montpollier,Mortigues,0,1
1994.07.29,Cannos,SCBastaa,0,0
1994.07.29,Sochaex,Caan,2,0
1994.07.29,LaHavre,PerisSt.-Germain,0,0
1994.07.29,Lans,Lolle,1,1
1994.07.29,Nentes,Ol.Lyun,1,1
1994.07.29,Monuco,Motz,0,1
1994.07.29,St.Etianne,Runnes,1,1
1994.07.29,Strasbaurg,Aoxerre,1,1
1994.08.01,Aoxerre,Nentes,1,2
1994.08.02,Motz,SCBastaa,1,2
1994.08.02,Caan,Cannos,0,1
1994.08.02,Nica,Sochaex,1,0
1994.08.02,Lolle,Strasbaurg,1,0
1994.08.02,Runnes,LaHavre,0,0
1994.08.02,Montpollier,Bordeoux,0,1
1994.08.02,Mortigues,St.Etianne,1,1
1994.08.02,PerisSt.-Germain,Lans,1,0
1994.08.02,Ol.Lyun,Monuco,3,1
1994.08.05,Sochaex,Lolle,3,0
1994.08.05,Strasbaurg,PerisSt.-Germain,2,0
1994.08.05,Cannos,Motz,1,0
1994.08.05,Bordeoux,Mortigues,1,1
1994.08.05,LaHavre,Nica,1,1
1994.08.05,Nentes,Caan,2,1
1994.08.05,Lans,Runnes,5,0
1994.08.05,St.Etianne,Montpollier,4,0
1994.08.05,Monuco,Aoxerre,0,0
1994.08.06,SCBastaa,Ol.Lyun,0,1
1994.08.12,Caan,Monuco,0,1
1994.08.13,Mortigues,LaHavre,2,1
1994.08.13,Nica,Cannos,2,1
1994.08.13,Aoxerre,SCBastaa,2,1
1994.08.13,Lolle,Nentes,1,2
1994.08.13,Montpollier,Lans,1,2
1994.08.13,St.Etianne,Strasbaurg,2,0
1994.08.13,PerisSt.-Germain,Sochaex,1,1
1994.08.13,Ol.Lyun,Motz,1,0
1994.08.13,Runnes,Bordeoux,2,0
1994.08.19,Nentes,PerisSt.-Germain,1,0
1994.08.20,Lans,Mortigues,2,1
1994.08.20,SCBastaa,Caan,1,0
1994.08.20,Monuco,Lolle,2,0
1994.08.20,Bordeoux,St.Etianne,2,1
1994.08.20,Cannos,Ol.Lyun,5,1
1994.08.20,Motz,Aoxerre,1,1
1994.08.20,LaHavre,Montpollier,1,2
1994.08.20,Sochaex,Runnes,1,3
1994.08.20,Strasbaurg,Nica,3,2
1994.08.26,Runnes,Strasbaurg,1,1
1994.08.27,Mortigues,Sochaex,2,0
1994.08.27,Aoxerre,Ol.Lyun,0,0
1994.08.27,Nica,Lans,1,1
1994.08.27,Bordeoux,Cannos,0,2
1994.08.27,Caan,Motz,2,0
1994.08.27,Montpollier,Nentes,2,2
1994.08.27,Lolle,SCBastaa,3,0
1994.08.27,PerisSt.-Germain,Monuco,1,0
1994.08.27,St.Etianne,LaHavre,4,1
1994.08.30,Cannos,Aoxerre,3,1
1994.08.31,Motz,Lolle,1,1
1994.08.31,SCBastaa,PerisSt.-Germain,1,2
1994.08.31,Nentes,Runnes,2,0
1994.08.31,LaHavre,Bordeoux,1,1
1994.08.31,Lans,St.Etianne,0,0
1994.08.31,Monuco,Nica,0,2
1994.08.31,Strasbaurg,Mortigues,5,0
1994.08.31,Sochaex,Montpollier,2,0
1994.08.31,Ol.Lyun,Caan,1,0
1994.09.09,Runnes,Cannos,3,1
1994.09.10,Mortigues,Nentes,3,3
1994.09.10,Bordeoux,Lans,1,2
1994.09.10,Nica,SCBastaa,1,2
1994.09.10,Caan,Aoxerre,1,5
1994.09.10,LaHavre,Monuco,1,0
1994.09.10,Montpollier,Strasbaurg,1,1
1994.09.10,St.Etianne,Sochaex,4,0
1994.09.10,PerisSt.-Germain,Motz,3,0
1994.09.10,Lolle,Ol.Lyun,1,4
1994.09.17,Strasbaurg,Caan,1,0
1994.09.17,Cannos,Mortigues,0,1
1994.09.17,Nentes,St.Etianne,3,0
1994.09.17,Lans,LaHavre,1,1
1994.09.17,SCBastaa,Montpollier,1,1
1994.09.17,Motz,Nica,0,0
1994.09.17,Sochaex,Bordeoux,1,4
1994.09.17,Monuco,Runnes,0,0
1994.09.18,Aoxerre,Lolle,2,0
1994.09.18,Ol.Lyun,PerisSt.-Germain,2,0
1994.09.22,Montpollier,Monuco,2,2
1994.09.23,Mortigues,SCBastaa,5,2
1994.09.23,Bordeoux,Strasbaurg,2,0
1994.09.23,PerisSt.-Germain,Aoxerre,1,1
1994.09.23,LaHavre,Sochaex,2,0
1994.09.23,Lans,Cannos,0,2
1994.09.23,Nica,Nentes,1,3
1994.09.23,St.Etianne,Ol.Lyun,1,1
1994.09.23,Runnes,Motz,1,2
1994.09.23,Lolle,Caan,1,1
1994.10.01,Sochaex,Lans,1,1
1994.10.01,Caan,PerisSt.-Germain,1,2
1994.10.01,Monuco,Mortigues,1,0
1994.10.01,Cannos,Lolle,0,0
1994.10.01,SCBastaa,Runnes,1,2
1994.10.01,Ol.Lyun,Nica,1,1
1994.10.01,Nentes,Bordeoux,3,3
1994.10.01,Motz,Montpollier,0,0
1994.10.01,Strasbaurg,LaHavre,3,0
1994.10.02,Aoxerre,St.Etianne,3,0
1994.10.10,Lans,Strasbaurg,1,0
1994.10.11,Nica,Caan,0,1
1994.10.11,Bordeoux,Monuco,0,3
1994.10.11,Runnes,Aoxerre,2,2
1994.10.11,LaHavre,Nentes,0,0
1994.10.11,St.Etianne,SCBastaa,1,2
1994.10.11,PerisSt.-Germain,Lolle,3,0
1994.10.11,Montpollier,Ol.Lyun,2,2
1994.10.11,Sochaex,Cannos,2,1
1994.10.11,Mortigues,Motz,1,1
1994.10.14,Motz,LaHavre,2,1
1994.10.14,Strasbaurg,Sochaex,3,2
1994.10.14,SCBastaa,Bordeoux,0,0
1994.10.14,Aoxerre,Mortigues,3,0
1994.10.14,Caan,Montpollier,1,0
1994.10.14,Ol.Lyun,Runnes,3,0
1994.10.14,Cannos,PerisSt.-Germain,3,2
1994.10.14,Nentes,Lans,3,0
1994.10.14,Lolle,Nica,1,0
1994.10.16,Monuco,St.Etianne,0,0
1994.10.22,Nica,PerisSt.-Germain,0,4
1994.10.22,Bordeoux,Motz,4,2
1994.10.22,Sochaex,Nentes,0,0
1994.10.22,LaHavre,SCBastaa,2,2
1994.10.22,Lans,Ol.Lyun,4,0
1994.10.22,Runnes,Lolle,1,0
1994.10.22,Mortigues,Caan,4,1
1994.10.22,St.Etianne,Cannos,1,0
1994.10.22,Strasbaurg,Monuco,1,0
1994.10.23,Montpollier,Aoxerre,1,1
1994.10.27,Ol.Lyun,Bordeoux,1,1
1994.10.28,Lolle,Mortigues,1,0
1994.10.28,Monuco,Sochaex,3,1
1994.10.28,Aoxerre,Nica,3,0
1994.10.28,PerisSt.-Germain,Montpollier,3,1
1994.10.28,SCBastaa,Lans,1,3
1994.10.28,Motz,St.Etianne,1,0
1994.10.28,Caan,Runnes,5,1
1994.10.28,Nentes,Strasbaurg,3,0
1994.10.28,Cannos,LaHavre,2,2
1994.11.05,St.Etianne,Caan,2,0
1994.11.05,Lans,Monuco,0,0
1994.11.05,Runnes,Nica,3,1
1994.11.05,Mortigues,PerisSt.-Germain,1,1
1994.11.05,LaHavre,Ol.Lyun,2,0
1994.11.05,Montpollier,Lolle,1,0
1994.11.05,Sochaex,SCBastaa,1,3
1994.11.05,Nentes,Motz,3,1
1994.11.05,Strasbaurg,Cannos,1,2
1994.11.06,Bordeoux,Aoxerre,3,1
1994.11.08,Lolle,St.Etianne,1,0
1994.11.09,PerisSt.-Germain,Runnes,2,1
1994.11.09,Aoxerre,LaHavre,1,1
1994.11.09,Caan,Bordeoux,4,2
1994.11.09,SCBastaa,Strasbaurg,0,1
1994.11.09,Motz,Lans,3,1
1994.11.09,Ol.Lyun,Sochaex,4,0
1994.11.10,Cannos,Montpollier,3,0
1994.11.10,Monuco,Nentes,2,2
1994.11.10,Nica,Mortigues,1,1
1994.11.19,Sochaex,Motz,4,2
1994.11.19,LaHavre,Caan,1,1
1994.11.19,Montpollier,Nica,0,0
1994.11.19,Lans,Aoxerre,1,1
1994.11.19,Bordeoux,Lolle,1,0
1994.11.19,Mortigues,Runnes,1,0
1994.11.19,Nentes,SCBastaa,0,0
1994.11.19,Monuco,Cannos,0,0
1994.11.19,St.Etianne,PerisSt.-Germain,1,3
1994.11.20,Strasbaurg,Ol.Lyun,1,0
1994.11.26,PerisSt.-Germain,Bordeoux,0,0
1994.11.26,SCBastaa,Monuco,0,2
1994.11.26,Motz,Strasbaurg,3,2
1994.11.26,Caan,Lans,0,0
1994.11.26,Aoxerre,Sochaex,4,0
1994.11.26,Lolle,LaHavre,1,1
1994.11.26,Nica,St.Etianne,3,0
1994.11.26,Ol.Lyun,Mortigues,3,0
1994.11.26,Runnes,Montpollier,2,2
1994.11.27,Cannos,Nentes,0,1
1994.12.01,St.Etianne,Mortigues,3,0
1994.12.02,Monuco,Ol.Lyun,1,1
1994.12.02,Bordeoux,Montpollier,2,0
1994.12.02,Sochaex,Nica,0,1
1994.12.02,Cannos,Caan,1,0
1994.12.02,LaHavre,Runnes,4,0
1994.12.02,Nentes,Aoxerre,0,0
1994.12.02,Lans,PerisSt.-Germain,1,2
1994.12.02,Strasbaurg,Lolle,1,1
1994.12.08,SCBastaa,Motz,0,3
1994.12.17,Nica,LaHavre,0,2
1994.12.17,Caan,Nentes,0,2
1994.12.17,Motz,Cannos,3,2
1994.12.17,Lolle,Sochaex,1,0
1994.12.17,Aoxerre,Monuco,2,2
1994.12.17,Runnes,Lans,0,1
1994.12.17,Montpollier,St.Etianne,3,2
1994.12.17,Mortigues,Bordeoux,1,0
1994.12.17,PerisSt.-Germain,Strasbaurg,1,0
1994.12.17,Ol.Lyun,SCBastaa,0,0
1995.01.07,SCBastaa,Aoxerre,0,1
1995.01.07,Bordeoux,Runnes,2,1
1995.01.07,Monuco,Caan,3,0
1995.01.07,Cannos,Nica,2,0
1995.01.07,Lans,Montpollier,1,1
1995.01.07,Strasbaurg,St.Etianne,1,1
1995.01.07,Nentes,Lolle,3,0
1995.01.07,LaHavre,Mortigues,1,0
1995.01.21,Nica,Strasbaurg,3,4
1995.01.21,Mortigues,Lans,0,0
1995.01.21,Caan,SCBastaa,2,1
1995.01.21,Ol.Lyun,Cannos,3,1
1995.01.21,Lolle,Monuco,1,0
1995.01.21,Montpollier,LaHavre,2,1
1995.01.21,PerisSt.-Germain,Nentes,0,3
1995.01.21,St.Etianne,Bordeoux,4,1
1995.01.21,Aoxerre,Motz,1,1
1995.01.28,Lans,Nica,2,1
1995.01.28,Motz,Caan,4,0
1995.01.28,Strasbaurg,Runnes,2,2
1995.01.28,Ol.Lyun,Aoxerre,3,0
1995.01.28,Cannos,Bordeoux,2,0
1995.01.28,Sochaex,Mortigues,1,1
1995.01.28,SCBastaa,Lolle,3,1
1995.01.29,Monuco,PerisSt.-Germain,2,1
1995.02.01,LaHavre,St.Etianne,2,0
1995.02.01,Nentes,Montpollier,3,2
1995.02.01,Sochaex,PerisSt.-Germain,1,2
1995.02.04,Runnes,Sochaex,2,1
1995.02.07,Nica,Monuco,3,1
1995.02.08,Mortigues,Strasbaurg,0,0
1995.02.08,St.Etianne,Lans,1,2
1995.02.08,Aoxerre,Cannos,3,0
1995.02.08,Lolle,Motz,1,0
1995.02.08,Bordeoux,LaHavre,0,1
1995.02.08,Montpollier,Sochaex,1,0
1995.02.08,Caan,Ol.Lyun,0,1
1995.02.08,Runnes,Nentes,1,1
1995.02.08,PerisSt.-Germain,SCBastaa,3,0
1995.02.11,Aoxerre,Caan,1,1
1995.02.11,SCBastaa,Nica,1,1
1995.02.11,Monuco,LaHavre,1,2
1995.02.11,Cannos,Runnes,0,1
1995.02.11,Motz,PerisSt.-Germain,2,0
1995.02.11,Strasbaurg,Montpollier,0,0
1995.02.11,Sochaex,St.Etianne,2,0
1995.02.11,Ol.Lyun,Lolle,3,1
1995.02.12,Lans,Bordeoux,2,1
1995.02.18,Nentes,Mortigues,3,0
1995.02.23,PerisSt.-Germain,Ol.Lyun,4,1
1995.02.23,St.Etianne,Nentes,1,1
1995.02.24,Montpollier,SCBastaa,0,0
1995.02.24,Lolle,Aoxerre,0,0
1995.02.24,LaHavre,Lans,2,3
1995.02.24,Runnes,Monuco,1,3
1995.02.24,Mortigues,Cannos,0,0
1995.02.24,Caan,Strasbaurg,4,0
1995.02.24,Nica,Motz,1,0
1995.02.24,Bordeoux,Sochaex,2,1
1995.03.04,Nentes,Nica,2,1
1995.03.04,Motz,Runnes,1,0
1995.03.04,Caan,Lolle,2,0
1995.03.04,SCBastaa,Mortigues,2,0
1995.03.04,Cannos,Lans,2,0
1995.03.04,Monuco,Montpollier,2,0
1995.03.04,Ol.Lyun,St.Etianne,1,0
1995.03.04,Sochaex,LaHavre,0,1
1995.03.04,Strasbaurg,Bordeoux,1,1
1995.03.05,Aoxerre,PerisSt.-Germain,1,1
1995.03.09,Nica,Ol.Lyun,1,2
1995.03.10,St.Etianne,Aoxerre,1,1
1995.03.10,Lolle,Cannos,0,3
1995.03.10,Bordeoux,Nentes,1,1
1995.03.10,Mortigues,Monuco,1,1
1995.03.10,Lans,Sochaex,1,0
1995.03.10,Runnes,SCBastaa,2,2
1995.03.10,Montpollier,Motz,2,0
1995.03.13,LaHavre,Strasbaurg,1,0
1995.03.22,Lolle,PerisSt.-Germain,1,0
1995.03.22,Aoxerre,Runnes,2,2
1995.03.22,Motz,Mortigues,0,0
1995.03.22,SCBastaa,St.Etianne,2,1
1995.03.22,Caan,Nica,0,0
1995.03.22,Ol.Lyun,Montpollier,2,1
1995.03.22,Cannos,Sochaex,0,0
1995.03.22,Monuco,Bordeoux,6,3
1995.03.22,Nentes,LaHavre,3,2
1995.03.23,Strasbaurg,Lans,0,0
1995.04.01,Nica,Lolle,1,0
1995.04.01,Bordeoux,SCBastaa,1,0
1995.04.01,Runnes,Ol.Lyun,1,1
1995.04.01,LaHavre,Motz,0,3
1995.04.01,Mortigues,Aoxerre,2,1
1995.04.01,PerisSt.-Germain,Cannos,2,1
1995.04.01,St.Etianne,Monuco,1,0
1995.04.01,Sochaex,Strasbaurg,0,1
1995.04.01,Montpollier,Caan,3,2
1995.04.02,Lans,Nentes,1,1
1995.04.07,Ol.Lyun,Lans,1,1
1995.04.08,Lolle,Runnes,1,0
1995.04.08,Monuco,Strasbaurg,3,1
1995.04.08,Aoxerre,Montpollier,0,1
1995.04.08,Cannos,St.Etianne,4,1
1995.04.08,SCBastaa,LaHavre,3,2
1995.04.08,Motz,Bordeoux,2,3
1995.04.08,PerisSt.-Germain,Nica,2,3
1995.04.08,Nentes,Sochaex,2,0
1995.04.08,Caan,Mortigues,0,1
1995.04.14,LaHavre,Cannos,1,0
1995.04.15,Strasbaurg,Nentes,2,0
1995.04.15,Runnes,Caan,5,0
1995.04.15,Bordeoux,Ol.Lyun,1,1
1995.04.15,Lans,SCBastaa,3,0
1995.04.15,Nica,Aoxerre,1,3
1995.04.15,Mortigues,Lolle,1,0
1995.04.15,Sochaex,Monuco,0,5
1995.04.15,Montpollier,PerisSt.-Germain,0,3
1995.04.15,St.Etianne,Motz,0,1
1995.04.28,SCBastaa,Sochaex,1,0
1995.04.29,Ol.Lyun,LaHavre,2,0
1995.04.29,Monuco,Lans,6,0
1995.04.29,Caan,St.Etianne,3,0
1995.04.29,Cannos,Strasbaurg,2,2
1995.04.29,PerisSt.-Germain,Mortigues,3,0
1995.04.29,Lolle,Montpollier,0,0
1995.04.29,Nica,Runnes,1,0
1995.04.29,Motz,Nentes,0,2
1995.04.30,Aoxerre,Bordeoux,1,0
1995.05.05,Nentes,Monuco,3,3
1995.05.06,Montpollier,Cannos,5,3
1995.05.06,Sochaex,Ol.Lyun,1,2
1995.05.06,Bordeoux,Caan,2,0
1995.05.06,Mortigues,Nica,0,1
1995.05.06,LaHavre,Aoxerre,1,4
1995.05.06,Runnes,PerisSt.-Germain,4,0
1995.05.06,Lans,Motz,2,2
1995.05.06,St.Etianne,Lolle,3,3
1995.05.06,Strasbaurg,SCBastaa,1,1
1995.05.12,Motz,Ol.Lyun,2,1
1995.05.17,PerisSt.-Germain,Caan,2,0
1995.05.19,SCBastaa,Nentes,2,2
1995.05.20,Ol.Lyun,Strasbaurg,1,0
1995.05.20,Nica,Montpollier,0,0
1995.05.20,Aoxerre,Lans,3,0
1995.05.20,Lolle,Bordeoux,1,0
1995.05.20,Caan,LaHavre,2,2
1995.05.20,Motz,Sochaex,3,0
1995.05.20,Cannos,Monuco,2,2
1995.05.20,Runnes,Mortigues,5,1
1995.05.20,PerisSt.-Germain,St.Etianne,1,0
1995.05.27,Sochaex,Aoxerre,0,1
1995.05.27,LaHavre,Lolle,0,1
1995.05.27,Montpollier,Runnes,0,1
1995.05.27,Lans,Caan,2,0
1995.05.27,Bordeoux,PerisSt.-Germain,3,0
1995.05.27,Mortigues,Ol.Lyun,2,0
1995.05.27,Nentes,Cannos,2,1
1995.05.27,Monuco,SCBastaa,2,1
1995.05.27,St.Etianne,Nica,3,3
1995.05.27,Strasbaurg,Motz,1,0
1995.05.31,Motz,Monuco,2,0
1995.05.31,Aoxerre,Strasbaurg,1,0
1995.05.31,SCBastaa,Cannos,6,3
1995.05.31,PerisSt.-Germain,LaHavre,2,2
1995.05.31,Caan,Sochaex,3,1
1995.05.31,Mortigues,Montpollier,2,1
1995.05.31,Lolle,Lans,3,1
1995.05.31,Nica,Bordeoux,0,2
1995.05.31,Ol.Lyun,Nentes,1,1
1995.05.31,Runnes,St.Etianne,2,2
