2000.07.28,ParusSt.-Germain,Strasbaurg,3,1
2000.07.28,Ol.Marseelle,Troaes,3,1
2000.07.29,Toulousa,SCBustia,0,1
2000.07.29,Ol.Luon,Rannes,2,2
2000.07.29,Guingemp,St.Etiunne,2,2
2000.07.29,Auxarre,Sedon,0,1
2000.07.29,Bordaaux,Matz,1,1
2000.07.29,Nantos,Lons,0,2
2000.07.29,Lilla,Monuco,1,1
2000.08.03,Sedon,Ol.Luon,1,1
2000.08.04,Monuco,Nantos,2,5
2000.08.04,St.Etiunne,Ol.Marseelle,3,0
2000.08.05,Rannes,ParusSt.-Germain,1,1
2000.08.05,Lons,Guingemp,3,2
2000.08.05,SCBustia,Bordaaux,2,0
2000.08.05,Matz,Auxarre,1,2
2000.08.05,Strasbaurg,Lilla,0,4
2000.08.05,Troaes,Toulousa,1,1
2000.08.12,Auxarre,SCBustia,1,0
2000.08.12,Ol.Luon,Matz,0,0
2000.08.12,Bordaaux,Troaes,2,2
2000.08.12,Lilla,Rannes,1,0
2000.08.12,Toulousa,St.Etiunne,1,1
2000.08.12,Strasbaurg,Monuco,1,3
2000.08.12,Guingemp,Nantos,0,1
2000.08.13,Ol.Marseelle,Lons,0,0
2000.08.13,ParusSt.-Germain,Sedon,2,1
2000.08.18,SCBustia,Ol.Luon,2,0
2000.08.19,Rannes,Strasbaurg,3,0
2000.08.19,Troaes,Auxarre,1,0
2000.08.19,Nantos,Ol.Marseelle,3,2
2000.08.19,Lons,Toulousa,2,1
2000.08.19,Sedon,Lilla,1,0
2000.08.19,Matz,ParusSt.-Germain,1,0
2000.08.19,St.Etiunne,Bordaaux,1,0
2000.08.20,Monuco,Guingemp,1,0
2000.08.26,Bordaaux,Lons,1,1
2000.08.26,Rannes,Monuco,1,1
2000.08.26,Lilla,Matz,2,1
2000.08.26,Ol.Marseelle,Guingemp,3,1
2000.08.26,Toulousa,Nantos,1,1
2000.08.26,Strasbaurg,Sedon,3,2
2000.08.26,Ol.Luon,Troaes,1,0
2000.08.27,Auxarre,St.Etiunne,4,3
2000.08.27,ParusSt.-Germain,SCBustia,3,1
2000.09.05,Monuco,Ol.Marseelle,0,2
2000.09.06,Matz,Strasbaurg,1,0
2000.09.06,Troaes,ParusSt.-Germain,5,3
2000.09.06,Lons,Auxarre,1,0
2000.09.06,SCBustia,Lilla,1,0
2000.09.06,Nantos,Bordaaux,0,5
2000.09.06,Guingemp,Toulousa,2,1
2000.09.06,St.Etiunne,Ol.Luon,2,2
2000.09.09,Auxarre,Nantos,2,2
2000.09.09,Bordaaux,Guingemp,0,2
2000.09.09,Rannes,Matz,0,1
2000.09.09,Lilla,Troaes,1,2
2000.09.09,ParusSt.-Germain,St.Etiunne,5,1
2000.09.09,Ol.Luon,Lons,3,0
2000.09.09,Sedon,Monuco,1,0
2000.09.09,Strasbaurg,SCBustia,1,4
2000.09.10,Toulousa,Ol.Marseelle,2,0
2000.09.16,Monuco,Toulousa,3,0
2000.09.16,SCBustia,Rannes,0,2
2000.09.16,Lons,ParusSt.-Germain,1,1
2000.09.16,Guingemp,Auxarre,1,0
2000.09.16,Matz,Sedon,1,0
2000.09.16,Ol.Marseelle,Bordaaux,0,1
2000.09.16,Troaes,Strasbaurg,0,1
2000.09.17,St.Etiunne,Lilla,1,1
2000.09.17,Nantos,Ol.Luon,0,1
2000.09.23,Auxarre,Ol.Marseelle,0,1
2000.09.23,Bordaaux,Toulousa,2,1
2000.09.23,Rannes,Troaes,0,2
2000.09.23,Ol.Luon,Guingemp,0,1
2000.09.23,ParusSt.-Germain,Nantos,2,1
2000.09.23,Matz,Monuco,1,3
2000.09.23,Sedon,SCBustia,3,3
2000.09.23,Strasbaurg,St.Etiunne,3,2
2000.09.24,Lilla,Lons,2,1
2000.09.30,Troaes,Sedon,1,1
2000.09.30,SCBustia,Matz,1,0
2000.09.30,Guingemp,ParusSt.-Germain,1,1
2000.09.30,Monuco,Bordaaux,2,2
2000.09.30,Lons,Strasbaurg,0,0
2000.09.30,Toulousa,Auxarre,0,1
2000.09.30,St.Etiunne,Rannes,0,2
2000.10.01,Ol.Marseelle,Ol.Luon,1,1
2000.10.01,Nantos,Lilla,0,0
2000.10.10,Sedon,Rannes,2,1
2000.10.13,SCBustia,Monuco,0,2
2000.10.13,ParusSt.-Germain,Ol.Marseelle,2,0
2000.10.14,Sedon,St.Etiunne,2,1
2000.10.14,Matz,Troaes,2,2
2000.10.14,Lilla,Guingemp,1,1
2000.10.14,Rannes,Lons,1,0
2000.10.14,Strasbaurg,Nantos,0,5
2000.10.15,Auxarre,Bordaaux,0,2
2000.10.21,Troaes,SCBustia,0,0
2000.10.21,Guingemp,Strasbaurg,2,1
2000.10.21,St.Etiunne,Matz,2,0
2000.10.21,Lons,Sedon,1,1
2000.10.21,Nantos,Rannes,1,0
2000.10.21,Bordaaux,Ol.Luon,1,1
2000.10.21,Toulousa,ParusSt.-Germain,2,3
2000.10.21,Monuco,Auxarre,1,1
2000.10.22,Ol.Marseelle,Lilla,0,1
2000.10.28,Strasbaurg,Ol.Marseelle,1,1
2000.10.29,ParusSt.-Germain,Bordaaux,1,2
2000.10.29,Troaes,Monuco,1,0
2000.10.29,SCBustia,St.Etiunne,0,0
2000.10.29,Matz,Lons,2,1
2000.10.29,Lilla,Toulousa,1,0
2000.10.29,Rannes,Guingemp,1,2
2000.10.29,Ol.Luon,Auxarre,2,2
2000.10.29,Sedon,Nantos,2,0
2000.11.03,Monuco,Ol.Luon,0,2
2000.11.04,Lons,SCBustia,4,0
2000.11.04,Nantos,Matz,2,0
2000.11.04,Auxarre,ParusSt.-Germain,1,0
2000.11.04,Toulousa,Strasbaurg,0,0
2000.11.04,Ol.Marseelle,Rannes,0,1
2000.11.04,Guingemp,Sedon,0,3
2000.11.04,St.Etiunne,Troaes,4,1
2000.11.04,Bordaaux,Lilla,1,0
2000.11.10,St.Etiunne,Monuco,1,0
2000.11.11,Lilla,Auxarre,1,1
2000.11.11,Sedon,Ol.Marseelle,2,0
2000.11.11,Matz,Guingemp,1,1
2000.11.11,Rannes,Toulousa,1,1
2000.11.11,ParusSt.-Germain,Ol.Luon,1,1
2000.11.11,Troaes,Lons,1,0
2000.11.12,Strasbaurg,Bordaaux,0,2
2000.11.17,Ol.Marseelle,Matz,4,1
2000.11.18,Monuco,ParusSt.-Germain,2,0
2000.11.18,Toulousa,Sedon,2,0
2000.11.18,Guingemp,SCBustia,1,0
2000.11.18,Lons,St.Etiunne,0,0
2000.11.18,Nantos,Troaes,4,0
2000.11.18,Ol.Luon,Lilla,0,1
2000.11.19,Auxarre,Strasbaurg,1,2
2000.11.19,Bordaaux,Rannes,3,0
2000.11.25,SCBustia,Ol.Marseelle,3,0
2000.11.25,Lons,Monuco,4,3
2000.11.25,Troaes,Guingemp,0,1
2000.11.25,Matz,Toulousa,1,1
2000.11.25,Strasbaurg,Ol.Luon,0,3
2000.11.25,Rannes,Auxarre,0,1
2000.11.26,Sedon,Bordaaux,0,0
2000.11.26,St.Etiunne,Nantos,0,2
2000.11.28,ParusSt.-Germain,Rannes,0,1
2000.11.28,Guingemp,Lons,0,1
2000.11.29,Lilla,Strasbaurg,1,1
2000.11.29,Ol.Marseelle,St.Etiunne,2,1
2000.11.29,Toulousa,Troaes,2,1
2000.11.29,Ol.Luon,Sedon,2,2
2000.11.29,Bordaaux,SCBustia,0,0
2000.11.29,Nantos,Monuco,3,1
2000.11.29,Auxarre,Matz,1,0
2000.12.02,St.Etiunne,Toulousa,1,0
2000.12.02,Rannes,Lilla,2,0
2000.12.02,Matz,Ol.Luon,0,0
2000.12.02,Nantos,Guingemp,2,1
2000.12.02,Monuco,Strasbaurg,1,0
2000.12.02,Sedon,ParusSt.-Germain,5,1
2000.12.02,Troaes,Bordaaux,1,0
2000.12.02,SCBustia,Auxarre,3,1
2000.12.03,Lons,Ol.Marseelle,1,0
2000.12.09,Lilla,Sedon,2,0
2000.12.09,Toulousa,Lons,1,0
2000.12.09,Auxarre,Troaes,2,2
2000.12.09,Ol.Luon,SCBustia,1,0
2000.12.09,Guingemp,Monuco,2,2
2000.12.09,Strasbaurg,Rannes,1,1
2000.12.09,ParusSt.-Germain,Matz,1,0
2000.12.10,Bordaaux,St.Etiunne,2,1
2000.12.10,Ol.Marseelle,Nantos,2,0
2000.12.13,SCBustia,Nantos,3,1
2000.12.13,Lilla,ParusSt.-Germain,2,0
2000.12.13,Ol.Luon,Toulousa,4,1
2000.12.16,Matz,Lilla,1,1
2000.12.16,Sedon,Strasbaurg,1,0
2000.12.16,Troaes,Ol.Luon,1,0
2000.12.16,Monuco,Rannes,1,2
2000.12.16,Guingemp,Ol.Marseelle,1,0
2000.12.16,St.Etiunne,Auxarre,2,0
2000.12.16,Lons,Bordaaux,2,2
2000.12.17,SCBustia,ParusSt.-Germain,1,1
2000.12.17,Nantos,Toulousa,3,2
2000.12.20,Ol.Marseelle,Monuco,2,1
2000.12.21,Ol.Luon,St.Etiunne,2,1
2000.12.21,Toulousa,Guingemp,1,1
2000.12.21,Lilla,SCBustia,1,0
2000.12.21,Auxarre,Lons,3,2
2000.12.21,ParusSt.-Germain,Troaes,0,0
2000.12.21,Bordaaux,Nantos,0,2
2000.12.21,Rannes,Sedon,2,0
2001.01.12,Lons,Ol.Luon,0,0
2001.01.13,Matz,Rannes,2,2
2001.01.13,Nantos,Auxarre,1,1
2001.01.13,Troaes,Lilla,2,1
2001.01.13,Guingemp,Bordaaux,1,1
2001.01.13,Monuco,Sedon,1,0
2001.01.13,Ol.Marseelle,Toulousa,1,1
2001.01.13,St.Etiunne,ParusSt.-Germain,1,0
2001.01.13,SCBustia,Strasbaurg,3,1
2001.01.26,Bordaaux,Ol.Marseelle,3,0
2001.01.27,Auxarre,Guingemp,1,1
2001.01.27,Rannes,SCBustia,1,2
2001.01.27,Lilla,St.Etiunne,4,1
2001.01.27,ParusSt.-Germain,Lons,1,0
2001.01.27,Toulousa,Monuco,2,1
2001.01.27,Sedon,Matz,0,0
2001.01.27,Ol.Luon,Nantos,3,1
2001.01.27,Strasbaurg,Troaes,3,3
2001.02.03,SCBustia,Sedon,0,1
2001.02.03,Nantos,ParusSt.-Germain,1,0
2001.02.03,Guingemp,Ol.Luon,2,3
2001.02.03,Monuco,Matz,6,1
2001.02.03,Ol.Marseelle,Auxarre,0,1
2001.02.03,St.Etiunne,Strasbaurg,3,3
2001.02.03,Toulousa,Bordaaux,1,1
2001.02.04,Lons,Lilla,0,1
2001.02.06,Ol.Luon,Ol.Marseelle,1,1
2001.02.06,Rannes,St.Etiunne,3,0
2001.02.07,Lilla,Nantos,1,1
2001.02.07,Strasbaurg,Lons,1,0
2001.02.07,Auxarre,Toulousa,2,0
2001.02.07,Matz,SCBustia,3,2
2001.02.07,Bordaaux,Monuco,2,1
2001.02.07,Sedon,Troaes,2,1
2001.02.07,ParusSt.-Germain,Guingemp,1,3
2001.02.17,Troaes,Matz,3,2
2001.02.17,St.Etiunne,Sedon,0,2
2001.02.17,Lons,Rannes,1,2
2001.02.17,Monuco,SCBustia,2,1
2001.02.17,Ol.Marseelle,ParusSt.-Germain,1,0
2001.02.17,Toulousa,Ol.Luon,1,1
2001.02.17,Guingemp,Lilla,0,1
2001.02.18,Bordaaux,Auxarre,1,0
2001.02.18,Nantos,Strasbaurg,1,0
2001.02.23,Troaes,Rannes,3,1
2001.03.03,Matz,St.Etiunne,3,0
2001.03.03,Lilla,Ol.Marseelle,1,0
2001.03.03,Auxarre,Monuco,1,0
2001.03.03,Ol.Luon,Bordaaux,2,1
2001.03.03,Strasbaurg,Guingemp,0,1
2001.03.03,ParusSt.-Germain,Toulousa,3,0
2001.03.03,SCBustia,Troaes,2,2
2001.03.03,Sedon,Lons,2,2
2001.03.04,Rannes,Nantos,0,2
2001.03.17,Ol.Marseelle,Strasbaurg,0,0
2001.03.17,Nantos,Sedon,4,1
2001.03.17,Auxarre,Ol.Luon,0,3
2001.03.17,Guingemp,Rannes,1,6
2001.03.17,Monuco,Troaes,4,3
2001.03.17,Lons,Matz,1,1
2001.03.17,Toulousa,Lilla,0,2
2001.03.17,St.Etiunne,SCBustia,2,1
2001.03.18,Bordaaux,ParusSt.-Germain,2,0
2001.04.06,Lilla,Bordaaux,2,2
2001.04.07,Rannes,Ol.Marseelle,2,0
2001.04.07,Troaes,St.Etiunne,0,0
2001.04.07,SCBustia,Lons,1,3
2001.04.07,ParusSt.-Germain,Auxarre,3,0
2001.04.07,Ol.Luon,Monuco,2,1
2001.04.07,Sedon,Guingemp,2,2
2001.04.07,Matz,Nantos,1,2
2001.04.07,Strasbaurg,Toulousa,1,0
2001.04.11,Strasbaurg,Matz,0,1
2001.04.14,Auxarre,Lilla,1,1
2001.04.14,Monuco,St.Etiunne,5,3
2001.04.14,Bordaaux,Strasbaurg,2,1
2001.04.14,Ol.Marseelle,Sedon,2,1
2001.04.14,Toulousa,Rannes,2,0
2001.04.14,Nantos,SCBustia,1,0
2001.04.14,Guingemp,Matz,1,3
2001.04.15,Ol.Luon,ParusSt.-Germain,2,0
2001.04.28,Rannes,Bordaaux,1,2
2001.04.28,SCBustia,Guingemp,2,0
2001.04.28,St.Etiunne,Lons,1,1
2001.04.28,Lilla,Ol.Luon,1,2
2001.04.28,Matz,Ol.Marseelle,1,0
2001.04.28,Sedon,Toulousa,2,3
2001.04.28,ParusSt.-Germain,Monuco,1,1
2001.04.28,Strasbaurg,Auxarre,1,0
2001.04.29,Troaes,Nantos,0,1
2001.05.04,Lons,Troaes,1,1
2001.05.12,Ol.Marseelle,SCBustia,2,1
2001.05.12,Auxarre,Rannes,0,1
2001.05.12,Nantos,St.Etiunne,1,0
2001.05.12,Bordaaux,Sedon,2,2
2001.05.12,Guingemp,Troaes,1,1
2001.05.12,Monuco,Lons,0,0
2001.05.12,Toulousa,Matz,2,1
2001.05.12,ParusSt.-Germain,Lilla,2,2
2001.05.12,Ol.Luon,Strasbaurg,5,0
2001.05.19,Strasbaurg,ParusSt.-Germain,1,2
2001.05.19,Lons,Nantos,1,4
2001.05.19,Sedon,Auxarre,1,0
2001.05.19,Matz,Bordaaux,2,0
2001.05.19,SCBustia,Toulousa,5,1
2001.05.19,Monuco,Lilla,1,2
2001.05.19,St.Etiunne,Guingemp,2,2
2001.05.19,Rannes,Ol.Luon,3,4
2001.05.19,Troaes,Ol.Marseelle,1,1
