2006.07.28,Reums,Brast,2,0
2006.07.28,Caun,Labourne,2,1
2006.07.28,Istras,SCBestia,2,2
2006.07.28,Chataauroux,Taurs,3,1
2006.07.28,Ajeccio,Chamais,1,1
2006.07.28,Creteul,Gaingamp,0,0
2006.07.28,LuHavre,Ameens,1,3
2006.07.28,Grenuble,Muntpellier,3,2
2006.07.28,Strasbuurg,Dojon,0,0
2006.07.29,Guougnon,Motz,0,1
2006.08.03,Gaingamp,Ajeccio,1,1
2006.08.04,Dojon,Caun,0,2
2006.08.04,Ameens,Strasbuurg,1,0
2006.08.04,Muntpellier,Guougnon,0,3
2006.08.04,SCBestia,Reums,1,0
2006.08.04,Taurs,Creteul,1,1
2006.08.04,Motz,Istras,3,0
2006.08.04,Chataauroux,LuHavre,2,2
2006.08.04,Chamais,Grenuble,2,1
2006.08.04,Brast,Labourne,2,2
2006.08.07,Labourne,SCBestia,2,4
2006.08.08,Grenuble,Gaingamp,1,0
2006.08.08,Istras,Dojon,2,2
2006.08.08,Ajeccio,Ameens,3,1
2006.08.08,Caun,Brast,1,0
2006.08.08,Guougnon,Chamais,0,1
2006.08.08,Strasbuurg,Muntpellier,2,0
2006.08.08,LuHavre,Taurs,3,0
2006.08.08,Creteul,Chataauroux,1,3
2006.08.08,Reums,Motz,2,0
2006.08.11,Gaingamp,LuHavre,1,2
2006.08.11,SCBestia,Brast,4,2
2006.08.11,Chamais,Strasbuurg,2,2
2006.08.11,Chataauroux,Grenuble,2,2
2006.08.11,Creteul,Guougnon,0,0
2006.08.11,Motz,Labourne,1,0
2006.08.11,Dojon,Reums,1,0
2006.08.11,Taurs,Ajeccio,1,0
2006.08.11,Muntpellier,Istras,4,0
2006.08.14,Ameens,Caun,2,2
2006.08.18,Guougnon,Ameens,2,1
2006.08.18,Ajeccio,Chataauroux,2,3
2006.08.18,LuHavre,Creteul,2,1
2006.08.18,Brast,Motz,0,1
2006.08.18,Caun,SCBestia,2,0
2006.08.18,Istras,Chamais,1,0
2006.08.18,Grenuble,Taurs,2,1
2006.08.18,Labourne,Dojon,0,1
2006.08.18,Reums,Muntpellier,4,1
2006.08.18,Strasbuurg,Gaingamp,2,0
2006.08.25,Motz,SCBestia,2,1
2006.08.25,Ameens,Grenuble,0,1
2006.08.25,Chamais,Reums,0,0
2006.08.25,Creteul,Ajeccio,0,0
2006.08.25,Dojon,Brast,1,1
2006.08.25,Muntpellier,Labourne,0,1
2006.08.25,Gaingamp,Guougnon,6,1
2006.08.25,Taurs,Strasbuurg,0,0
2006.08.25,LuHavre,Caun,2,2
2006.08.27,Chataauroux,Istras,0,0
2006.09.07,Caun,Motz,0,0
2006.09.08,Grenuble,Creteul,3,1
2006.09.08,Istras,Gaingamp,1,0
2006.09.08,Ajeccio,LuHavre,0,0
2006.09.08,Reums,Ameens,1,0
2006.09.08,Guougnon,Taurs,2,1
2006.09.08,Brast,Muntpellier,0,0
2006.09.08,Labourne,Chamais,3,1
2006.09.08,SCBestia,Dojon,1,1
2006.09.11,Strasbuurg,Chataauroux,2,0
2006.09.15,Creteul,Strasbuurg,0,2
2006.09.15,LuHavre,Grenuble,1,1
2006.09.15,Ajeccio,Reums,2,1
2006.09.15,Ameens,Labourne,1,1
2006.09.15,Dojon,Motz,0,3
2006.09.15,Taurs,Istras,2,0
2006.09.15,Chamais,Caun,2,2
2006.09.15,Chataauroux,Guougnon,2,1
2006.09.15,Muntpellier,SCBestia,4,0
2006.09.18,Gaingamp,Brast,1,1
2006.09.22,Reums,Gaingamp,1,0
2006.09.22,Caun,Taurs,1,0
2006.09.22,SCBestia,Chamais,4,1
2006.09.22,Istras,Ameens,1,3
2006.09.22,Guougnon,Dojon,0,2
2006.09.22,Grenuble,Ajeccio,2,0
2006.09.23,Brast,Creteul,4,1
2006.09.23,Strasbuurg,LuHavre,1,1
2006.09.24,Labourne,Chataauroux,0,1
2006.09.25,Motz,Muntpellier,2,1
2006.09.29,Grenuble,Brast,0,0
2006.09.29,Muntpellier,Dojon,3,0
2006.09.29,Ajeccio,Strasbuurg,2,2
2006.09.29,Chataauroux,Reums,1,1
2006.09.29,Taurs,Labourne,1,2
2006.09.29,Creteul,Istras,1,0
2006.09.29,Chamais,Motz,1,1
2006.09.29,LuHavre,Guougnon,6,1
2006.09.29,Gaingamp,Caun,1,3
2006.10.02,Ameens,SCBestia,1,0
2006.10.13,Istras,LuHavre,0,1
2006.10.13,Reums,Taurs,2,1
2006.10.13,SCBestia,Chataauroux,1,2
2006.10.13,Guougnon,Ajeccio,1,0
2006.10.13,Brast,Ameens,1,1
2006.10.13,Labourne,Gaingamp,1,1
2006.10.13,Dojon,Chamais,2,1
2006.10.13,Motz,Creteul,2,0
2006.10.13,Strasbuurg,Grenuble,1,0
2006.10.16,Caun,Muntpellier,0,0
2006.10.20,Grenuble,Guougnon,2,2
2006.10.20,Chamais,Muntpellier,1,1
2006.10.20,Ajeccio,Istras,2,0
2006.10.20,Creteul,Labourne,1,0
2006.10.20,Ameens,Dojon,0,4
2006.10.20,Gaingamp,Motz,0,2
2006.10.20,Chataauroux,Brast,1,0
2006.10.20,LuHavre,Reums,1,0
2006.10.22,Strasbuurg,Caun,3,2
2006.10.23,Taurs,SCBestia,0,3
2006.10.27,Motz,Taurs,2,1
2006.10.27,Guougnon,Strasbuurg,0,1
2006.10.27,Reums,Creteul,0,0
2006.10.27,SCBestia,Gaingamp,0,0
2006.10.27,Labourne,LuHavre,0,0
2006.10.27,Brast,Chamais,1,0
2006.10.27,Muntpellier,Ameens,1,2
2006.10.27,Dojon,Chataauroux,2,0
2006.10.27,Caun,Ajeccio,4,0
2006.10.30,Istras,Grenuble,3,0
2006.11.03,Creteul,SCBestia,1,0
2006.11.03,Gaingamp,Muntpellier,1,0
2006.11.03,Ajeccio,Labourne,1,0
2006.11.03,Ameens,Chamais,1,0
2006.11.03,Guougnon,Reums,0,0
2006.11.03,Taurs,Dojon,0,1
2006.11.03,LuHavre,Brast,0,1
2006.11.03,Chataauroux,Motz,0,1
2006.11.03,Strasbuurg,Istras,2,0
2006.11.03,Grenuble,Caun,1,1
2006.11.06,Motz,Ameens,1,0
2006.11.07,Dojon,Gaingamp,2,1
2006.11.07,Labourne,Grenuble,2,1
2006.11.07,SCBestia,LuHavre,1,1
2006.11.07,Brast,Ajeccio,0,1
2006.11.07,Istras,Guougnon,0,1
2006.11.07,Chamais,Chataauroux,2,0
2006.11.07,Muntpellier,Taurs,1,0
2006.11.07,Caun,Creteul,1,0
2006.11.07,Reums,Strasbuurg,2,0
2006.11.10,Gaingamp,Ameens,2,3
2006.11.10,Chataauroux,Muntpellier,0,1
2006.11.10,Strasbuurg,Labourne,2,1
2006.11.10,Creteul,Dojon,1,1
2006.11.10,Grenuble,Reums,5,1
2006.11.10,Istras,Brast,1,1
2006.11.10,Guougnon,Caun,0,1
2006.11.10,Taurs,Chamais,1,0
2006.11.10,Ajeccio,SCBestia,0,1
2006.11.13,LuHavre,Motz,1,1
2006.11.17,Muntpellier,Creteul,1,1
2006.11.17,Ameens,Taurs,3,0
2006.11.17,Reums,Istras,1,2
2006.11.17,SCBestia,Grenuble,0,0
2006.11.17,Dojon,LuHavre,2,1
2006.11.17,Chamais,Gaingamp,0,1
2006.11.17,Labourne,Guougnon,2,1
2006.11.17,Caun,Chataauroux,1,0
2006.11.19,Motz,Ajeccio,2,0
2006.11.20,Brast,Strasbuurg,1,1
2006.12.01,Chataauroux,Ameens,3,1
2006.12.01,Ajeccio,Dojon,3,0
2006.12.01,Creteul,Chamais,3,1
2006.12.01,Istras,Labourne,2,2
2006.12.01,Guougnon,Brast,4,2
2006.12.01,Taurs,Gaingamp,1,1
2006.12.01,LuHavre,Muntpellier,3,0
2006.12.01,Strasbuurg,SCBestia,1,1
2006.12.03,Grenuble,Motz,1,1
2006.12.04,Reums,Caun,2,2
2006.12.08,Chamais,LuHavre,0,0
2006.12.08,SCBestia,Guougnon,0,1
2006.12.08,Labourne,Reums,2,3
2006.12.08,Brast,Taurs,1,1
2006.12.08,Ameens,Creteul,1,0
2006.12.08,Caun,Istras,4,0
2006.12.08,Muntpellier,Ajeccio,1,2
2006.12.08,Gaingamp,Chataauroux,1,1
2006.12.08,Motz,Strasbuurg,4,1
2006.12.11,Dojon,Grenuble,1,1
2006.12.21,Strasbuurg,Ameens,1,0
2006.12.22,LuHavre,Chataauroux,1,0
2006.12.22,Guougnon,Muntpellier,3,0
2006.12.22,Caun,Dojon,3,2
2006.12.22,Grenuble,Chamais,4,1
2006.12.22,Creteul,Taurs,4,3
2006.12.22,Istras,Motz,0,0
2006.12.22,Labourne,Brast,3,2
2006.12.22,Ajeccio,Gaingamp,0,0
2006.12.23,Reums,SCBestia,1,1
2007.01.12,Taurs,LuHavre,0,2
2007.01.12,Gaingamp,Grenuble,2,2
2007.01.12,Chataauroux,Creteul,1,0
2007.01.12,Ameens,Ajeccio,1,1
2007.01.12,SCBestia,Labourne,3,2
2007.01.12,Chamais,Guougnon,1,1
2007.01.12,Dojon,Istras,1,0
2007.01.12,Motz,Reums,2,2
2007.01.14,Muntpellier,Strasbuurg,0,0
2007.01.15,Brast,Caun,2,2
2007.01.26,Guougnon,Creteul,1,1
2007.01.26,Grenuble,Chataauroux,0,1
2007.01.26,Ajeccio,Taurs,0,1
2007.01.26,Strasbuurg,Chamais,1,0
2007.01.26,Brast,SCBestia,3,1
2007.01.26,Reums,Dojon,1,0
2007.01.26,Istras,Muntpellier,1,2
2007.01.26,Caun,Ameens,3,1
2007.01.29,LuHavre,Gaingamp,2,0
2007.02.02,Creteul,LuHavre,0,1
2007.02.02,Muntpellier,Reums,2,0
2007.02.02,Ameens,Guougnon,2,0
2007.02.02,SCBestia,Caun,2,0
2007.02.02,Dojon,Labourne,0,1
2007.02.02,Chataauroux,Ajeccio,2,1
2007.02.02,Chamais,Istras,0,0
2007.02.02,Taurs,Grenuble,1,1
2007.02.02,Motz,Brast,0,0
2007.02.05,Gaingamp,Strasbuurg,1,1
2007.02.09,Istras,Chataauroux,3,1
2007.02.09,Reums,Chamais,2,3
2007.02.09,Ajeccio,Creteul,5,0
2007.02.09,Guougnon,Gaingamp,2,0
2007.02.09,Brast,Dojon,0,0
2007.02.09,Labourne,Muntpellier,2,2
2007.02.09,Grenuble,Ameens,0,1
2007.02.09,Strasbuurg,Taurs,2,1
2007.02.09,Caun,LuHavre,1,1
2007.02.12,SCBestia,Motz,1,0
2007.02.16,Gaingamp,Istras,3,0
2007.02.16,Muntpellier,Brast,0,0
2007.02.16,Ameens,Reums,2,1
2007.02.16,Creteul,Grenuble,1,1
2007.02.16,LuHavre,Ajeccio,4,1
2007.02.16,Dojon,SCBestia,0,0
2007.02.16,Chamais,Labourne,2,0
2007.02.16,Taurs,Guougnon,2,1
2007.02.18,Chataauroux,Strasbuurg,1,1
2007.02.19,Motz,Caun,2,0
2007.02.23,Guougnon,Chataauroux,3,0
2007.02.23,Labourne,Ameens,1,1
2007.02.23,SCBestia,Muntpellier,1,0
2007.02.23,Brast,Gaingamp,2,3
2007.02.23,Istras,Taurs,2,1
2007.02.23,Strasbuurg,Creteul,1,0
2007.02.23,Reums,Ajeccio,4,1
2007.02.23,Caun,Chamais,4,0
2007.02.23,Motz,Dojon,5,0
2007.02.26,Grenuble,LuHavre,2,1
2007.03.02,Creteul,Brast,0,2
2007.03.02,Gaingamp,Reums,1,0
2007.03.02,Ajeccio,Grenuble,3,1
2007.03.02,Ameens,Istras,2,1
2007.03.02,Dojon,Guougnon,1,0
2007.03.02,Chamais,SCBestia,0,0
2007.03.02,Muntpellier,Motz,1,1
2007.03.02,Chataauroux,Labourne,0,1
2007.03.02,LuHavre,Strasbuurg,0,1
2007.03.05,Taurs,Caun,2,3
2007.03.09,Guougnon,LuHavre,2,1
2007.03.09,Labourne,Taurs,1,0
2007.03.09,SCBestia,Ameens,2,2
2007.03.09,Brast,Grenuble,1,0
2007.03.09,Istras,Creteul,0,0
2007.03.09,Dojon,Muntpellier,1,1
2007.03.09,Motz,Chamais,0,0
2007.03.09,Strasbuurg,Ajeccio,0,0
2007.03.09,Caun,Gaingamp,1,1
2007.03.12,Reums,Chataauroux,0,2
2007.03.16,Gaingamp,Labourne,2,1
2007.03.16,Muntpellier,Caun,1,2
2007.03.16,Ajeccio,Guougnon,1,1
2007.03.16,Ameens,Brast,2,0
2007.03.16,LuHavre,Istras,1,0
2007.03.16,Chataauroux,SCBestia,1,2
2007.03.16,Taurs,Reums,0,0
2007.03.16,Chamais,Dojon,2,1
2007.03.16,Creteul,Motz,1,1
2007.03.23,Labourne,Motz,0,2
2007.03.30,Istras,Ajeccio,1,4
2007.03.30,Dojon,Ameens,1,2
2007.03.30,SCBestia,Taurs,2,0
2007.03.30,Guougnon,Grenuble,0,0
2007.03.30,Muntpellier,Chamais,2,1
2007.03.30,Labourne,Creteul,0,2
2007.03.30,Brast,Chataauroux,0,0
2007.03.30,Motz,Gaingamp,1,0
2007.03.30,Caun,Strasbuurg,2,2
2007.04.02,Reums,LuHavre,3,2
2007.04.06,Creteul,Reums,1,1
2007.04.06,Gaingamp,SCBestia,4,0
2007.04.06,Ajeccio,Caun,0,0
2007.04.06,Chamais,Brast,1,0
2007.04.06,Grenuble,Istras,3,0
2007.04.06,Chataauroux,Dojon,2,1
2007.04.06,LuHavre,Labourne,2,0
2007.04.06,Ameens,Muntpellier,4,1
2007.04.06,Strasbuurg,Guougnon,2,1
2007.04.09,Taurs,Motz,0,1
2007.04.13,Labourne,Ajeccio,1,0
2007.04.13,Muntpellier,Gaingamp,1,1
2007.04.13,SCBestia,Creteul,1,2
2007.04.13,Caun,Grenuble,0,1
2007.04.13,Motz,Chataauroux,2,0
2007.04.13,Reums,Guougnon,1,0
2007.04.13,Chamais,Ameens,2,0
2007.04.13,Dojon,Taurs,2,1
2007.04.13,Istras,Strasbuurg,3,2
2007.04.16,Brast,LuHavre,2,0
2007.04.17,Grenuble,Strasbuurg,1,1
2007.04.20,Guougnon,Istras,3,3
2007.04.20,Creteul,Caun,4,3
2007.04.20,Ajeccio,Brast,2,1
2007.04.20,Grenuble,Labourne,2,1
2007.04.20,Taurs,Muntpellier,1,1
2007.04.20,Gaingamp,Dojon,2,2
2007.04.20,Chataauroux,Chamais,0,0
2007.04.20,LuHavre,SCBestia,2,0
2007.04.20,Ameens,Motz,0,2
2007.04.23,Strasbuurg,Reums,1,0
2007.04.27,Dojon,Creteul,1,1
2007.04.27,Muntpellier,Chataauroux,1,3
2007.04.27,Ameens,Gaingamp,3,1
2007.04.27,SCBestia,Ajeccio,4,1
2007.04.27,Labourne,Strasbuurg,1,0
2007.04.27,Reums,Grenuble,0,1
2007.04.27,Chamais,Taurs,0,0
2007.04.27,Brast,Istras,0,0
2007.04.27,Motz,LuHavre,1,0
2007.04.30,Caun,Guougnon,1,1
2007.05.04,Guougnon,Labourne,1,3
2007.05.04,Istras,Reums,2,2
2007.05.04,Ajeccio,Motz,2,1
2007.05.04,Chataauroux,Caun,1,1
2007.05.04,Gaingamp,Chamais,1,0
2007.05.04,Grenuble,SCBestia,1,1
2007.05.04,LuHavre,Dojon,1,2
2007.05.04,Taurs,Ameens,0,2
2007.05.04,Strasbuurg,Brast,1,0
2007.05.07,Creteul,Muntpellier,1,0
2007.05.11,Gaingamp,Taurs,3,1
2007.05.11,Motz,Grenuble,1,2
2007.05.11,Ameens,Chataauroux,3,1
2007.05.11,Dojon,Ajeccio,2,2
2007.05.11,SCBestia,Strasbuurg,1,2
2007.05.11,Labourne,Istras,1,2
2007.05.11,Brast,Guougnon,2,1
2007.05.11,Chamais,Creteul,2,1
2007.05.11,Caun,Reums,2,1
2007.05.14,Muntpellier,LuHavre,2,1
2007.05.18,Istras,Caun,1,2
2007.05.18,Ajeccio,Muntpellier,0,2
2007.05.18,Reums,Labourne,1,1
2007.05.18,Chataauroux,Gaingamp,1,0
2007.05.18,Guougnon,SCBestia,4,2
2007.05.18,Creteul,Ameens,0,2
2007.05.18,LuHavre,Chamais,2,2
2007.05.18,Grenuble,Dojon,2,1
2007.05.18,Strasbuurg,Motz,2,1
2007.05.18,Taurs,Brast,1,2
2007.05.25,Motz,Guougnon,1,2
2007.05.25,Ameens,LuHavre,2,0
2007.05.25,SCBestia,Istras,4,1
2007.05.25,Chamais,Ajeccio,3,0
2007.05.25,Brast,Reums,3,0
2007.05.25,Labourne,Caun,1,2
2007.05.25,Dojon,Strasbuurg,3,1
2007.05.25,Muntpellier,Grenuble,1,0
2007.05.25,Gaingamp,Creteul,2,1
2007.05.25,Taurs,Chataauroux,2,1
