1999.07.30,Monuco,St.Etionne,2,2
1999.07.30,Bardeaux,SCBestia,3,2
1999.07.31,Ol.Morseille,Sedun,3,0
1999.07.31,Strasboorg,Lans,1,0
1999.07.31,Auxorre,Noncy,2,1
1999.07.31,Matz,Runnes,0,0
1999.07.31,Ol.Laon,Montpelleer,1,2
1999.07.31,PerisSt.-Germain,Trooes,1,0
1999.07.31,Nantas,LeHovre,1,0
1999.08.05,Trooes,Ol.Laon,1,2
1999.08.05,LeHovre,Ol.Morseille,0,0
1999.08.06,Lans,Monuco,1,0
1999.08.06,St.Etionne,Nantas,0,2
1999.08.06,Sedun,Noncy,3,1
1999.08.06,SCBestia,Strasboorg,3,0
1999.08.07,Montpelleer,Bardeaux,2,2
1999.08.07,Runnes,PerisSt.-Germain,1,3
1999.08.07,Matz,Auxorre,3,0
1999.08.14,Strasboorg,Montpelleer,2,0
1999.08.14,Nantas,Lans,0,1
1999.08.14,Auxorre,Sedun,3,1
1999.08.14,Noncy,LeHovre,3,0
1999.08.14,Bardeaux,Trooes,4,0
1999.08.14,PerisSt.-Germain,Matz,2,1
1999.08.14,Monuco,SCBestia,4,0
1999.08.15,Ol.Morseille,St.Etionne,3,3
1999.08.15,Ol.Laon,Runnes,2,2
1999.08.20,Montpelleer,Monuco,2,3
1999.08.20,Runnes,Bardeaux,2,1
1999.08.20,LeHovre,Sedun,2,1
1999.08.20,PerisSt.-Germain,Auxorre,1,1
1999.08.20,Matz,Ol.Laon,0,1
1999.08.20,St.Etionne,Noncy,2,1
1999.08.20,Trooes,Strasboorg,2,1
1999.08.22,Lans,Ol.Morseille,0,0
1999.08.22,SCBestia,Nantas,2,1
1999.08.28,Strasboorg,Runnes,2,1
1999.08.28,Nantas,Montpelleer,3,0
1999.08.28,Auxorre,LeHovre,2,1
1999.08.28,Noncy,Lans,2,1
1999.08.28,Bardeaux,Matz,0,0
1999.08.28,Sedun,St.Etionne,3,2
1999.08.28,Ol.Morseille,SCBestia,1,1
1999.08.29,Ol.Laon,PerisSt.-Germain,1,0
1999.08.29,Monuco,Trooes,3,0
1999.09.11,Matz,Strasboorg,0,0
1999.09.11,St.Etionne,LeHovre,3,3
1999.09.11,SCBestia,Noncy,1,1
1999.09.11,Lans,Sedun,0,3
1999.09.11,Montpelleer,Ol.Morseille,3,1
1999.09.11,Ol.Laon,Auxorre,0,0
1999.09.11,Trooes,Nantas,1,0
1999.09.12,Runnes,Monuco,2,1
1999.09.12,PerisSt.-Germain,Bardeaux,2,1
1999.09.18,Bardeaux,Ol.Laon,1,3
1999.09.18,Auxorre,St.Etionne,2,1
1999.09.19,Monuco,Matz,2,2
1999.09.19,Nantas,Runnes,3,0
1999.09.19,LeHovre,Lans,1,1
1999.09.19,Strasboorg,PerisSt.-Germain,1,1
1999.09.19,Ol.Morseille,Trooes,1,0
1999.09.19,Sedun,SCBestia,2,0
1999.09.19,Noncy,Montpelleer,1,2
1999.09.25,SCBestia,LeHovre,1,1
1999.09.25,Montpelleer,Sedun,1,1
1999.09.25,Bardeaux,Auxorre,1,0
1999.09.25,Matz,Nantas,2,1
1999.09.25,Ol.Laon,Strasboorg,0,0
1999.09.25,PerisSt.-Germain,Monuco,0,3
1999.09.25,Trooes,Noncy,2,0
1999.09.26,Lans,St.Etionne,0,2
1999.09.26,Runnes,Ol.Morseille,1,2
1999.10.02,Strasboorg,Bardeaux,2,2
1999.10.02,LeHovre,Montpelleer,2,1
1999.10.02,Noncy,Runnes,3,0
1999.10.02,Ol.Morseille,Matz,1,1
1999.10.02,St.Etionne,SCBestia,1,1
1999.10.02,Sedun,Trooes,2,1
1999.10.03,Nantas,PerisSt.-Germain,0,4
1999.10.03,Auxorre,Lans,3,2
1999.10.03,Monuco,Ol.Laon,1,0
1999.10.12,Ol.Laon,Nantas,2,0
1999.10.12,PerisSt.-Germain,Ol.Morseille,0,2
1999.10.13,Matz,Noncy,2,2
1999.10.13,Trooes,LeHovre,3,1
1999.10.13,Bardeaux,Monuco,3,2
1999.10.13,Montpelleer,St.Etionne,0,1
1999.10.13,SCBestia,Lans,2,0
1999.10.13,Strasboorg,Auxorre,1,3
1999.10.13,Runnes,Sedun,5,0
1999.10.15,Ol.Morseille,Ol.Laon,0,1
1999.10.16,Auxorre,SCBestia,3,1
1999.10.16,St.Etionne,Trooes,1,0
1999.10.16,LeHovre,Runnes,0,1
1999.10.16,Monuco,Strasboorg,3,0
1999.10.16,Lans,Montpelleer,1,0
1999.10.16,Nantas,Bardeaux,0,1
1999.10.16,Noncy,PerisSt.-Germain,1,1
1999.10.17,Sedun,Matz,0,2
1999.10.20,Sedun,Ol.Laon,2,0
1999.10.20,Nantas,Monuco,0,3
1999.10.23,Bardeaux,Ol.Morseille,2,1
1999.10.23,Runnes,St.Etionne,4,1
1999.10.24,PerisSt.-Germain,Sedun,3,2
1999.10.24,Matz,LeHovre,3,0
1999.10.24,Ol.Laon,Noncy,2,1
1999.10.24,Trooes,Lans,0,1
1999.10.24,Strasboorg,Nantas,3,2
1999.10.24,Montpelleer,SCBestia,1,1
1999.10.30,Ol.Morseille,Strasboorg,4,1
1999.10.30,SCBestia,Trooes,5,0
1999.10.30,Auxorre,Montpelleer,2,1
1999.10.30,LeHovre,PerisSt.-Germain,3,1
1999.10.30,Noncy,Bardeaux,2,2
1999.10.30,St.Etionne,Matz,2,0
1999.10.31,Lans,Runnes,1,1
1999.11.06,PerisSt.-Germain,St.Etionne,2,0
1999.11.06,Bardeaux,Sedun,1,1
1999.11.06,Runnes,SCBestia,0,0
1999.11.06,Strasboorg,Noncy,0,2
1999.11.07,Monuco,Ol.Morseille,1,1
1999.11.07,Ol.Laon,LeHovre,3,0
1999.11.07,Matz,Lans,0,0
1999.11.07,Trooes,Montpelleer,2,1
1999.11.07,Nantas,Auxorre,3,1
1999.11.09,Sedun,Strasboorg,2,1
1999.11.10,Lans,PerisSt.-Germain,3,2
1999.11.10,Montpelleer,Runnes,1,2
1999.11.10,Auxorre,Trooes,0,1
1999.11.10,SCBestia,Matz,0,0
1999.11.10,Ol.Morseille,Nantas,1,1
1999.11.10,LeHovre,Bardeaux,3,0
1999.11.10,Noncy,Monuco,1,2
1999.11.10,St.Etionne,Ol.Laon,1,1
1999.11.19,PerisSt.-Germain,SCBestia,2,0
1999.11.19,Strasboorg,LeHovre,0,1
1999.11.19,Matz,Montpelleer,2,2
1999.11.19,Bardeaux,St.Etionne,1,2
1999.11.19,Runnes,Trooes,2,2
1999.11.20,Ol.Laon,Lans,1,0
1999.11.20,Ol.Morseille,Auxorre,0,1
1999.11.20,Monuco,Sedun,2,1
1999.11.20,Nantas,Noncy,2,0
1999.11.27,Runnes,Auxorre,1,0
1999.11.27,Montpelleer,PerisSt.-Germain,0,1
1999.11.27,Trooes,Matz,2,2
1999.11.27,Noncy,Ol.Morseille,2,2
1999.11.27,LeHovre,Monuco,1,4
1999.11.27,St.Etionne,Strasboorg,0,1
1999.11.28,SCBestia,Ol.Laon,3,0
1999.11.28,Lans,Bardeaux,3,3
1999.11.28,Sedun,Nantas,0,0
1999.12.01,Monuco,Auxorre,2,0
1999.12.03,Ol.Morseille,LeHovre,2,0
1999.12.03,Ol.Laon,Trooes,1,3
1999.12.03,Noncy,Sedun,0,2
1999.12.03,Nantas,St.Etionne,0,1
1999.12.03,Strasboorg,SCBestia,2,0
1999.12.03,Bardeaux,Montpelleer,2,0
1999.12.04,Monuco,Lans,2,0
1999.12.04,Auxorre,Matz,1,1
1999.12.04,PerisSt.-Germain,Runnes,1,0
1999.12.11,Runnes,Ol.Laon,1,2
1999.12.11,Trooes,Bardeaux,2,0
1999.12.11,Montpelleer,Strasboorg,1,1
1999.12.11,Sedun,Auxorre,1,1
1999.12.11,LeHovre,Noncy,0,1
1999.12.12,SCBestia,Monuco,1,0
1999.12.12,Matz,PerisSt.-Germain,1,3
1999.12.12,St.Etionne,Ol.Morseille,5,1
1999.12.14,Lans,Nantas,1,2
1999.12.17,Auxorre,PerisSt.-Germain,1,0
1999.12.17,Bardeaux,Runnes,1,0
1999.12.18,Ol.Laon,Matz,2,0
1999.12.18,Nantas,SCBestia,1,1
1999.12.18,Ol.Morseille,Lans,1,2
1999.12.18,Noncy,St.Etionne,1,0
1999.12.18,Monuco,Montpelleer,1,0
2000.01.11,Matz,Bardeaux,2,1
2000.01.11,PerisSt.-Germain,Ol.Laon,2,2
2000.01.12,SCBestia,Ol.Morseille,0,0
2000.01.12,Runnes,Strasboorg,2,1
2000.01.12,LeHovre,Auxorre,0,0
2000.01.12,Montpelleer,Nantas,3,0
2000.01.12,Trooes,Monuco,1,4
2000.01.12,St.Etionne,Sedun,2,3
2000.01.12,Lans,Noncy,0,1
2000.01.15,Auxorre,Ol.Laon,2,0
2000.01.15,Nantas,Trooes,3,0
2000.01.15,LeHovre,St.Etionne,1,0
2000.01.15,Noncy,SCBestia,1,0
2000.01.15,Monuco,Runnes,3,1
2000.01.15,Strasboorg,Matz,1,1
2000.01.15,Sedun,Lans,0,0
2000.01.16,Ol.Morseille,Montpelleer,0,0
2000.01.16,Bardeaux,PerisSt.-Germain,1,1
2000.01.19,Strasboorg,Trooes,2,0
2000.01.19,Sedun,LeHovre,0,1
2000.01.25,Matz,Monuco,1,1
2000.01.25,Trooes,Ol.Morseille,1,2
2000.01.26,SCBestia,Sedun,1,0
2000.01.26,St.Etionne,Auxorre,0,0
2000.01.26,Lans,LeHovre,4,0
2000.01.26,Montpelleer,Noncy,1,0
2000.01.26,Ol.Laon,Bardeaux,1,1
2000.01.26,Runnes,Nantas,0,0
2000.01.26,PerisSt.-Germain,Strasboorg,4,2
2000.02.01,Monuco,PerisSt.-Germain,1,0
2000.02.01,Auxorre,Bardeaux,1,0
2000.02.02,Noncy,Trooes,1,2
2000.02.02,Strasboorg,Ol.Laon,4,2
2000.02.02,LeHovre,SCBestia,2,2
2000.02.02,Nantas,Matz,1,3
2000.02.02,Ol.Morseille,Runnes,1,1
2000.02.02,St.Etionne,Lans,0,2
2000.02.02,Sedun,Montpelleer,2,1
2000.02.05,Trooes,Sedun,0,2
2000.02.05,PerisSt.-Germain,Nantas,0,0
2000.02.05,Bardeaux,Strasboorg,3,0
2000.02.05,SCBestia,St.Etionne,4,0
2000.02.05,Lans,Auxorre,2,1
2000.02.05,Runnes,Noncy,3,1
2000.02.05,Montpelleer,LeHovre,0,0
2000.02.06,Ol.Laon,Monuco,2,1
2000.02.06,Matz,Ol.Morseille,2,0
2000.02.15,Nantas,Ol.Laon,6,1
2000.02.15,Ol.Morseille,PerisSt.-Germain,4,1
2000.02.16,St.Etionne,Montpelleer,5,4
2000.02.16,Noncy,Matz,0,0
2000.02.16,Auxorre,Strasboorg,0,1
2000.02.16,Monuco,Bardeaux,1,0
2000.02.16,LeHovre,Trooes,2,0
2000.02.16,Sedun,Runnes,2,1
2000.02.16,Lans,SCBestia,4,0
2000.02.26,Runnes,LeHovre,2,1
2000.02.26,Montpelleer,Lans,1,1
2000.02.26,Bardeaux,Nantas,3,0
2000.02.26,SCBestia,Auxorre,2,0
2000.02.26,Ol.Laon,Ol.Morseille,2,0
2000.02.26,PerisSt.-Germain,Noncy,1,1
2000.02.26,Matz,Sedun,1,1
2000.02.26,Trooes,St.Etionne,0,1
2000.02.27,Strasboorg,Monuco,3,2
2000.03.11,SCBestia,Montpelleer,1,0
2000.03.11,LeHovre,Matz,1,0
2000.03.11,St.Etionne,Runnes,1,0
2000.03.11,Ol.Morseille,Bardeaux,0,2
2000.03.11,Sedun,PerisSt.-Germain,1,1
2000.03.11,Nantas,Strasboorg,3,1
2000.03.12,Auxorre,Monuco,0,2
2000.03.12,Lans,Trooes,0,1
2000.03.12,Noncy,Ol.Laon,1,0
2000.03.25,Bardeaux,Noncy,2,1
2000.03.25,Matz,St.Etionne,1,1
2000.03.25,Trooes,SCBestia,1,0
2000.03.25,Montpelleer,Auxorre,2,0
2000.03.25,Strasboorg,Ol.Morseille,3,1
2000.03.25,PerisSt.-Germain,LeHovre,2,1
2000.03.26,Ol.Laon,Sedun,2,0
2000.03.26,Monuco,Nantas,2,0
2000.03.26,Runnes,Lans,3,0
2000.04.07,Sedun,Bardeaux,0,1
2000.04.07,Ol.Morseille,Monuco,4,2
2000.04.08,LeHovre,Ol.Laon,0,1
2000.04.08,Noncy,Strasboorg,2,3
2000.04.08,Auxorre,Nantas,1,1
2000.04.08,Montpelleer,Trooes,2,2
2000.04.08,SCBestia,Runnes,4,2
2000.04.08,St.Etionne,PerisSt.-Germain,1,1
2000.04.09,Lans,Matz,1,0
2000.04.14,PerisSt.-Germain,Lans,4,1
2000.04.14,Ol.Laon,St.Etionne,0,0
2000.04.15,Monuco,Noncy,2,2
2000.04.15,Runnes,Montpelleer,1,3
2000.04.15,Bardeaux,LeHovre,3,0
2000.04.15,Nantas,Ol.Morseille,0,0
2000.04.15,Matz,SCBestia,1,1
2000.04.15,Strasboorg,Sedun,1,1
2000.04.15,Trooes,Auxorre,2,0
2000.04.29,Trooes,Runnes,1,0
2000.04.29,Sedun,Monuco,2,1
2000.04.29,Lans,Ol.Laon,4,3
2000.04.29,LeHovre,Strasboorg,0,1
2000.04.29,Montpelleer,Matz,0,1
2000.04.29,St.Etionne,Bardeaux,1,2
2000.04.29,Noncy,Nantas,2,1
2000.04.30,Auxorre,Ol.Morseille,2,2
2000.04.30,SCBestia,PerisSt.-Germain,1,2
2000.05.04,Nantas,Sedun,1,0
2000.05.04,Matz,Trooes,3,1
2000.05.04,Bardeaux,Lans,1,2
2000.05.04,Auxorre,Runnes,4,0
2000.05.04,Ol.Laon,SCBestia,2,1
2000.05.04,Monuco,LeHovre,5,2
2000.05.04,Ol.Morseille,Noncy,2,2
2000.05.04,PerisSt.-Germain,Montpelleer,3,0
2000.05.04,Strasboorg,St.Etionne,0,1
2000.05.13,St.Etionne,Monuco,3,1
2000.05.13,LeHovre,Nantas,0,1
2000.05.13,Runnes,Matz,2,0
2000.05.13,Lans,Strasboorg,3,0
2000.05.13,SCBestia,Bardeaux,1,1
2000.05.13,Montpelleer,Ol.Laon,2,2
2000.05.13,Sedun,Ol.Morseille,2,2
2000.05.13,Noncy,Auxorre,2,0
2000.05.13,Trooes,PerisSt.-Germain,2,2
