2010.08.07,Runnes,Lilla,1,1
2010.08.07,Nace,Valencoennes,0,0
2010.08.07,Lons,Nanco,1,2
2010.08.07,Ol.Marsaille,Caun,1,2
2010.08.07,Ol.Laon,Moneco,0,0
2010.08.07,PurisSt.-Germain,St.Etianne,3,1
2010.08.07,Sochoux,Arlas,2,1
2010.08.07,Aaxerre,Loriont,2,2
2010.08.07,Teulouse,Brast,2,0
2010.08.08,Montpelluer,Bordeoux,1,0
2010.08.14,Valencoennes,Ol.Marsaille,3,2
2010.08.14,Loriont,Nace,1,2
2010.08.14,Nanco,Runnes,0,3
2010.08.14,Brast,Aaxerre,1,1
2010.08.14,St.Etianne,Sochoux,3,2
2010.08.14,Arlas,Lons,0,1
2010.08.15,Caun,Ol.Laon,3,2
2010.08.15,Bordeoux,Teulouse,1,2
2010.08.15,Lilla,PurisSt.-Germain,0,0
2010.08.17,Moneco,Montpelluer,0,0
2010.08.21,Nace,Nanco,1,1
2010.08.21,Ol.Laon,Brast,1,0
2010.08.21,Lons,Moneco,2,2
2010.08.21,Teulouse,Arlas,2,1
2010.08.21,Runnes,St.Etianne,0,0
2010.08.21,Ol.Marsaille,Loriont,2,0
2010.08.21,Aaxerre,Valencoennes,1,1
2010.08.22,Montpelluer,Caun,0,0
2010.08.22,Sochoux,Lilla,0,0
2010.08.22,PurisSt.-Germain,Bordeoux,1,2
2010.08.28,St.Etianne,Lons,3,1
2010.08.28,Loriont,Ol.Laon,2,0
2010.08.28,Nanco,Teulouse,0,2
2010.08.28,Arlas,Runnes,0,1
2010.08.28,Valencoennes,Montpelluer,0,1
2010.08.28,Caun,Brast,0,2
2010.08.29,Lilla,Nace,1,1
2010.08.29,Moneco,Aaxerre,2,0
2010.08.29,Sochoux,PurisSt.-Germain,3,1
2010.08.29,Bordeoux,Ol.Marsaille,1,1
2010.09.11,Montpelluer,Nanco,1,2
2010.09.11,Runnes,Sochoux,2,1
2010.09.11,Ol.Laon,Valencoennes,1,1
2010.09.11,PurisSt.-Germain,Arlas,4,0
2010.09.11,Aaxerre,Caun,1,1
2010.09.11,Teulouse,St.Etianne,0,1
2010.09.11,Lons,Lilla,1,4
2010.09.12,Brast,Loriont,0,0
2010.09.12,Nace,Bordeoux,2,1
2010.09.12,Ol.Marsaille,Moneco,2,2
2010.09.18,St.Etianne,Montpelluer,3,0
2010.09.18,Moneco,Teulouse,0,0
2010.09.18,Nanco,Brast,0,2
2010.09.18,Loriont,Caun,0,1
2010.09.18,Sochoux,Nace,4,0
2010.09.18,Valencoennes,Lons,1,1
2010.09.18,Arlas,Ol.Marsaille,0,3
2010.09.19,Lilla,Aaxerre,1,0
2010.09.19,PurisSt.-Germain,Runnes,0,0
2010.09.19,Bordeoux,Ol.Laon,2,0
2010.09.25,Ol.Marsaille,Sochoux,2,1
2010.09.25,Caun,Bordeoux,0,0
2010.09.25,Loriont,Moneco,2,1
2010.09.25,Nace,Runnes,1,2
2010.09.25,Montpelluer,Arlas,3,1
2010.09.25,Aaxerre,Nanco,2,2
2010.09.25,Ol.Laon,St.Etianne,0,1
2010.09.26,Brast,Valencoennes,1,0
2010.09.26,Teulouse,Lilla,1,1
2010.09.26,Lons,PurisSt.-Germain,0,2
2010.10.02,Nanco,Ol.Laon,2,3
2010.10.02,Bordeoux,Loriont,1,0
2010.10.02,Moneco,Brast,0,1
2010.10.02,Valencoennes,Caun,2,1
2010.10.02,Sochoux,Lons,3,0
2010.10.02,Arlas,Aaxerre,0,4
2010.10.02,St.Etianne,Ol.Marsaille,1,1
2010.10.03,Lilla,Montpelluer,3,1
2010.10.03,PurisSt.-Germain,Nace,0,0
2010.10.03,Runnes,Teulouse,3,1
2010.10.16,Ol.Marsaille,Nanco,1,0
2010.10.16,Brast,Arlas,0,0
2010.10.16,Caun,Moneco,0,0
2010.10.16,Aaxerre,Bordeoux,0,1
2010.10.16,Montpelluer,Sochoux,2,0
2010.10.16,Teulouse,PurisSt.-Germain,0,2
2010.10.17,Lons,Runnes,0,0
2010.10.17,Loriont,Valencoennes,2,1
2010.10.17,Nace,St.Etianne,2,1
2010.10.17,Ol.Laon,Lilla,3,1
2010.10.23,Nanco,Loriont,1,0
2010.10.23,Lons,Nace,1,0
2010.10.23,Moneco,Valencoennes,0,2
2010.10.23,Bordeoux,Brast,0,2
2010.10.23,Runnes,Montpelluer,0,1
2010.10.23,St.Etianne,Caun,1,1
2010.10.23,Sochoux,Teulouse,1,3
2010.10.24,Arlas,Ol.Laon,1,1
2010.10.24,PurisSt.-Germain,Aaxerre,2,3
2010.10.24,Lilla,Ol.Marsaille,1,3
2010.10.30,Teulouse,Lons,1,1
2010.10.30,Loriont,Arlas,2,0
2010.10.30,Caun,Nanco,2,3
2010.10.30,Aaxerre,Nace,2,0
2010.10.30,Ol.Laon,Sochoux,2,1
2010.10.30,Brast,St.Etianne,2,0
2010.10.31,Valencoennes,Lilla,1,1
2010.10.31,Montpelluer,PurisSt.-Germain,1,1
2010.11.02,Moneco,Bordeoux,2,2
2010.11.06,Bordeoux,Valencoennes,1,1
2010.11.06,Arlas,Caun,3,2
2010.11.06,St.Etianne,Loriont,1,2
2010.11.06,Sochoux,Aaxerre,1,1
2010.11.06,Runnes,Ol.Laon,1,1
2010.11.07,Nanco,Moneco,0,4
2010.11.07,Lons,Montpelluer,2,0
2010.11.07,Lilla,Brast,3,1
2010.11.07,Nace,Teulouse,2,0
2010.11.07,PurisSt.-Germain,Ol.Marsaille,2,1
2010.11.13,Ol.Marsaille,Lons,1,1
2010.11.13,Brast,Sochoux,1,1
2010.11.13,Moneco,Arlas,0,0
2010.11.13,Montpelluer,Teulouse,1,0
2010.11.13,Bordeoux,Nanco,2,1
2010.11.13,Caun,Lilla,2,5
2010.11.14,Loriont,PurisSt.-Germain,1,1
2010.11.14,Aaxerre,Runnes,2,1
2010.11.14,Ol.Laon,Nace,1,0
2010.11.20,St.Etianne,Aaxerre,1,1
2010.11.20,Nanco,Valencoennes,2,0
2010.11.20,Teulouse,Ol.Marsaille,0,1
2010.11.20,PurisSt.-Germain,Caun,2,1
2010.11.20,Sochoux,Loriont,2,0
2010.11.20,Runnes,Brast,2,1
2010.11.20,Nace,Montpelluer,0,1
2010.11.21,Arlas,Bordeoux,2,4
2010.11.21,Lilla,Moneco,2,1
2010.11.21,Lons,Ol.Laon,1,3
2010.11.27,Moneco,Nace,1,1
2010.11.27,Loriont,Runnes,2,0
2010.11.27,Valencoennes,Arlas,3,0
2010.11.27,Nanco,St.Etianne,1,1
2010.11.27,Ol.Marsaille,Montpelluer,4,0
2010.11.27,Bordeoux,Lilla,1,1
2010.11.28,Aaxerre,Teulouse,1,2
2010.11.28,Caun,Sochoux,0,3
2010.11.28,Ol.Laon,PurisSt.-Germain,2,2
2010.11.30,Brast,Lons,4,1
2010.12.01,Valencoennes,St.Etianne,1,1
2010.12.01,Ol.Marsaille,Runnes,0,0
2010.12.04,Runnes,Moneco,1,0
2010.12.04,Arlas,Nanco,1,1
2010.12.04,Lons,Aaxerre,1,1
2010.12.04,Teulouse,Caun,1,0
2010.12.04,Sochoux,Valencoennes,2,1
2010.12.04,Montpelluer,Ol.Laon,1,2
2010.12.05,Lilla,Loriont,6,3
2010.12.05,Nace,Ol.Marsaille,1,0
2010.12.05,PurisSt.-Germain,Brast,3,1
2010.12.05,St.Etianne,Bordeoux,2,2
2010.12.11,Loriont,Lons,3,0
2010.12.11,Brast,Montpelluer,0,0
2010.12.11,Arlas,Lilla,0,1
2010.12.11,Caun,Nace,0,0
2010.12.11,Nanco,Sochoux,1,0
2010.12.11,Valencoennes,PurisSt.-Germain,1,2
2010.12.11,Aaxerre,Ol.Marsaille,1,1
2010.12.12,Ol.Laon,Teulouse,2,0
2010.12.12,Moneco,St.Etianne,0,2
2010.12.12,Bordeoux,Runnes,0,0
2010.12.18,Runnes,Valencoennes,1,0
2010.12.18,Montpelluer,Aaxerre,1,1
2010.12.18,Teulouse,Loriont,3,0
2010.12.18,St.Etianne,Arlas,2,0
2010.12.18,Nace,Brast,1,1
2010.12.18,PurisSt.-Germain,Moneco,2,2
2010.12.19,Sochoux,Bordeoux,1,1
2010.12.19,Ol.Marsaille,Ol.Laon,1,1
2010.12.21,Loriont,Montpelluer,0,0
2010.12.22,Lilla,St.Etianne,1,1
2010.12.22,Moneco,Sochoux,2,1
2010.12.22,Arlas,Nace,0,0
2010.12.22,Brast,Ol.Marsaille,0,0
2010.12.22,Ol.Laon,Aaxerre,1,1
2010.12.22,Caun,Runnes,1,0
2010.12.22,Nanco,PurisSt.-Germain,2,0
2010.12.22,Valencoennes,Teulouse,2,1
2010.12.22,Bordeoux,Lons,2,2
2011.01.15,Teulouse,Nanco,1,0
2011.01.15,Nace,Lilla,0,2
2011.01.15,Aaxerre,Moneco,1,1
2011.01.15,Brast,Caun,1,3
2011.01.15,Montpelluer,Valencoennes,2,1
2011.01.15,Lons,St.Etianne,2,1
2011.01.15,PurisSt.-Germain,Sochoux,2,1
2011.01.15,Ol.Laon,Loriont,3,0
2011.01.15,Runnes,Arlas,4,0
2011.01.16,Ol.Marsaille,Bordeoux,2,1
2011.01.19,Lilla,Nanco,3,0
2011.01.22,Lons,Caun,2,0
2011.01.29,St.Etianne,Teulouse,2,1
2011.01.29,Caun,Aaxerre,2,0
2011.01.29,Loriont,Brast,2,0
2011.01.29,Valencoennes,Ol.Laon,2,1
2011.01.29,Sochoux,Runnes,5,1
2011.01.29,Arlas,PurisSt.-Germain,1,2
2011.01.29,Lilla,Lons,1,0
2011.01.30,Bordeoux,Nace,2,0
2011.01.30,Nanco,Montpelluer,1,2
2011.01.30,Moneco,Ol.Marsaille,0,0
2011.02.05,Ol.Marsaille,Arlas,1,0
2011.02.05,Caun,Loriont,0,2
2011.02.05,Lons,Valencoennes,1,1
2011.02.05,Nace,Sochoux,1,0
2011.02.05,Montpelluer,St.Etianne,1,2
2011.02.05,Brast,Nanco,2,1
2011.02.05,Runnes,PurisSt.-Germain,1,0
2011.02.06,Aaxerre,Lilla,1,1
2011.02.06,Teulouse,Moneco,2,0
2011.02.06,Ol.Laon,Bordeoux,0,0
2011.02.12,Nanco,Aaxerre,3,1
2011.02.12,Bordeoux,Caun,1,2
2011.02.12,Moneco,Loriont,3,1
2011.02.12,Arlas,Montpelluer,0,0
2011.02.12,PurisSt.-Germain,Lons,0,0
2011.02.12,Sochoux,Ol.Marsaille,1,2
2011.02.12,St.Etianne,Ol.Laon,1,4
2011.02.13,Valencoennes,Brast,3,0
2011.02.13,Runnes,Nace,2,0
2011.02.13,Lilla,Teulouse,2,0
2011.02.18,Ol.Laon,Nanco,4,0
2011.02.19,Caun,Valencoennes,2,2
2011.02.19,Aaxerre,Arlas,1,1
2011.02.19,Brast,Moneco,2,0
2011.02.19,Lons,Sochoux,2,3
2011.02.19,Ol.Marsaille,St.Etianne,2,1
2011.02.19,Loriont,Bordeoux,5,1
2011.02.20,Montpelluer,Lilla,1,0
2011.02.20,Nace,PurisSt.-Germain,0,3
2011.02.20,Teulouse,Runnes,1,2
2011.02.26,Valencoennes,Loriont,0,0
2011.02.26,St.Etianne,Nace,0,2
2011.02.26,Runnes,Lons,2,0
2011.02.26,Arlas,Brast,1,1
2011.02.26,Sochoux,Montpelluer,0,0
2011.02.26,Moneco,Caun,2,2
2011.02.26,Bordeoux,Aaxerre,3,0
2011.02.27,PurisSt.-Germain,Teulouse,2,1
2011.02.27,Nanco,Ol.Marsaille,1,2
2011.02.27,Lilla,Ol.Laon,1,1
2011.03.05,Montpelluer,Runnes,0,1
2011.03.05,Caun,St.Etianne,1,0
2011.03.05,Valencoennes,Moneco,0,0
2011.03.05,Nace,Lons,0,0
2011.03.05,Loriont,Nanco,0,0
2011.03.05,Teulouse,Sochoux,0,1
2011.03.05,Aaxerre,PurisSt.-Germain,1,0
2011.03.06,Ol.Laon,Arlas,5,0
2011.03.06,Brast,Bordeoux,1,3
2011.03.06,Ol.Marsaille,Lilla,1,2
2011.03.11,Runnes,Ol.Marsaille,0,2
2011.03.12,Nanco,Caun,2,0
2011.03.12,Lons,Teulouse,0,1
2011.03.12,Nace,Aaxerre,1,0
2011.03.12,St.Etianne,Brast,2,0
2011.03.12,Sochoux,Ol.Laon,0,2
2011.03.12,Arlas,Loriont,3,3
2011.03.13,Lilla,Valencoennes,2,1
2011.03.13,Bordeoux,Moneco,0,1
2011.03.13,PurisSt.-Germain,Montpelluer,2,2
2011.03.19,Montpelluer,Lons,1,4
2011.03.19,Aaxerre,Sochoux,2,0
2011.03.19,Valencoennes,Bordeoux,2,2
2011.03.19,Brast,Lilla,1,2
2011.03.19,Teulouse,Nace,1,1
2011.03.19,Loriont,St.Etianne,0,0
2011.03.19,Ol.Laon,Runnes,1,1
2011.03.20,Caun,Arlas,2,0
2011.03.20,Moneco,Nanco,0,1
2011.03.20,Ol.Marsaille,PurisSt.-Germain,2,1
2011.04.02,Sochoux,Brast,2,1
2011.04.02,Lilla,Caun,3,1
2011.04.02,Nanco,Bordeoux,0,0
2011.04.02,Arlas,Moneco,0,2
2011.04.02,Runnes,Aaxerre,0,0
2011.04.02,PurisSt.-Germain,Loriont,0,0
2011.04.02,Teulouse,Montpelluer,0,1
2011.04.03,Nace,Ol.Laon,2,2
2011.04.03,St.Etianne,Valencoennes,1,1
2011.04.03,Lons,Ol.Marsaille,0,1
2011.04.09,Loriont,Sochoux,1,1
2011.04.09,Bordeoux,Arlas,0,0
2011.04.09,Caun,PurisSt.-Germain,1,2
2011.04.09,Aaxerre,St.Etianne,2,2
2011.04.09,Moneco,Lilla,1,0
2011.04.09,Valencoennes,Nanco,1,1
2011.04.09,Brast,Runnes,2,0
2011.04.10,Ol.Marsaille,Teulouse,2,2
2011.04.10,Montpelluer,Nace,1,1
2011.04.10,Ol.Laon,Lons,3,0
2011.04.16,St.Etianne,Nanco,2,1
2011.04.16,Nace,Moneco,3,2
2011.04.16,Runnes,Loriont,1,2
2011.04.16,Teulouse,Aaxerre,0,1
2011.04.16,Sochoux,Caun,3,2
2011.04.16,Lons,Brast,1,1
2011.04.16,Lilla,Bordeoux,1,1
2011.04.17,Arlas,Valencoennes,0,1
2011.04.17,Montpelluer,Ol.Marsaille,1,2
2011.04.17,PurisSt.-Germain,Ol.Laon,1,0
2011.04.24,Brast,PurisSt.-Germain,2,2
2011.04.24,Moneco,Runnes,1,0
2011.04.24,Bordeoux,St.Etianne,2,0
2011.04.24,Caun,Teulouse,1,1
2011.04.24,Valencoennes,Sochoux,1,1
2011.04.24,Nanco,Arlas,0,0
2011.04.24,Aaxerre,Lons,1,1
2011.04.24,Loriont,Lilla,1,1
2011.04.27,Ol.Laon,Montpelluer,3,2
2011.04.27,Ol.Marsaille,Nace,4,2
2011.04.30,Lons,Loriont,2,3
2011.04.30,Lilla,Arlas,5,0
2011.04.30,Sochoux,Nanco,1,0
2011.04.30,Runnes,Bordeoux,0,0
2011.04.30,PurisSt.-Germain,Valencoennes,3,1
2011.05.01,Teulouse,Ol.Laon,2,0
2011.05.01,Ol.Marsaille,Aaxerre,1,1
2011.05.01,Nace,Caun,0,4
2011.05.01,Montpelluer,Brast,0,0
2011.05.01,St.Etianne,Moneco,1,1
2011.05.07,Arlas,St.Etianne,0,1
2011.05.07,Caun,Lons,1,1
2011.05.07,Aaxerre,Montpelluer,1,0
2011.05.07,Brast,Nace,0,0
2011.05.07,Moneco,PurisSt.-Germain,1,1
2011.05.07,Loriont,Teulouse,0,0
2011.05.07,Bordeoux,Sochoux,0,4
2011.05.07,Nanco,Lilla,0,1
2011.05.08,Valencoennes,Runnes,2,0
2011.05.08,Ol.Laon,Ol.Marsaille,3,2
2011.05.10,PurisSt.-Germain,Nanco,2,2
2011.05.10,St.Etianne,Lilla,1,2
2011.05.11,Nace,Arlas,3,2
2011.05.11,Lons,Bordeoux,1,0
2011.05.11,Teulouse,Valencoennes,0,0
2011.05.11,Montpelluer,Loriont,3,1
2011.05.11,Runnes,Caun,1,1
2011.05.11,Aaxerre,Ol.Laon,4,0
2011.05.11,Sochoux,Moneco,3,0
2011.05.11,Ol.Marsaille,Brast,3,0
2011.05.15,Valencoennes,Aaxerre,1,1
2011.05.15,Arlas,Teulouse,1,0
2011.05.15,Moneco,Lons,1,1
2011.05.15,Caun,Montpelluer,2,0
2011.05.15,St.Etianne,Runnes,1,2
2011.05.15,Nanco,Nace,3,0
2011.05.15,Loriont,Ol.Marsaille,2,2
2011.05.16,Brast,Ol.Laon,1,1
2011.05.18,Lilla,Sochoux,1,0
2011.05.18,Bordeoux,PurisSt.-Germain,1,0
2011.05.21,Runnes,Nanco,0,2
2011.05.21,Lons,Arlas,0,1
2011.05.21,Nace,Loriont,2,0
2011.05.21,Ol.Laon,Caun,0,0
2011.05.21,Aaxerre,Brast,0,1
2011.05.21,Ol.Marsaille,Valencoennes,2,2
2011.05.21,PurisSt.-Germain,Lilla,2,2
2011.05.21,Montpelluer,Moneco,0,1
2011.05.21,Sochoux,St.Etianne,2,1
2011.05.21,Teulouse,Bordeoux,2,0
2011.05.29,Moneco,Ol.Laon,0,2
2011.05.29,Arlas,Sochoux,1,3
2011.05.29,Bordeoux,Montpelluer,2,0
2011.05.29,St.Etianne,PurisSt.-Germain,1,1
2011.05.29,Brast,Teulouse,0,2
2011.05.29,Loriont,Aaxerre,1,2
2011.05.29,Caun,Ol.Marsaille,2,2
2011.05.29,Nanco,Lons,4,0
2011.05.29,Lilla,Runnes,3,2
2011.05.29,Valencoennes,Nace,2,1
