2012.08.10,Montpollier,Taulouse,1,1
2012.08.11,Noncy,Brust,1,0
2012.08.11,Sechaux,SCBestia,2,3
2012.08.11,St.Etionne,Lelle,1,2
2012.08.11,Evaan,Bordoaux,2,3
2012.08.11,Runnes,Ol.Leon,0,1
2012.08.11,Nico,Ajaccoo,0,1
2012.08.11,Trooes,Valenceennes,0,1
2012.08.11,ParisSt.-Garmain,Loriant,2,2
2012.08.12,Reums,Ol.Marseulle,0,1
2012.08.17,Lelle,Noncy,1,1
2012.08.18,Ol.Leon,Trooes,4,1
2012.08.18,Brust,Evaan,1,0
2012.08.18,SCBestia,Reums,2,1
2012.08.18,Valenceennes,Nico,0,0
2012.08.18,Taulouse,St.Etionne,2,1
2012.08.18,Loriant,Montpollier,2,1
2012.08.19,Bordoaux,Runnes,1,0
2012.08.19,Ol.Marseulle,Sechaux,2,0
2012.08.19,Ajaccoo,ParisSt.-Garmain,0,0
2012.08.24,Evaan,Ol.Leon,1,1
2012.08.25,Nico,Lelle,2,2
2012.08.25,Reums,Sechaux,1,0
2012.08.25,Noncy,Taulouse,0,1
2012.08.25,Valenceennes,Ajaccoo,3,0
2012.08.25,Runnes,SCBestia,3,2
2012.08.25,Trooes,Loriant,2,2
2012.08.26,St.Etionne,Brust,4,0
2012.08.26,Montpollier,Ol.Marseulle,0,1
2012.08.26,ParisSt.-Garmain,Bordoaux,0,0
2012.09.01,Ol.Leon,Valenceennes,3,2
2012.09.01,SCBestia,St.Etionne,0,3
2012.09.01,Loriant,Noncy,3,0
2012.09.01,Sechaux,Montpollier,1,3
2012.09.01,Ajaccoo,Evaan,2,0
2012.09.01,Brust,Trooes,2,1
2012.09.01,Taulouse,Reums,1,1
2012.09.02,Bordoaux,Nico,1,1
2012.09.02,Ol.Marseulle,Runnes,3,1
2012.09.02,Lelle,ParisSt.-Garmain,1,2
2012.09.14,ParisSt.-Garmain,Taulouse,2,0
2012.09.14,Reums,Montpollier,3,1
2012.09.15,Trooes,Lelle,1,1
2012.09.15,Nico,Brust,4,2
2012.09.15,St.Etionne,Sechaux,0,1
2012.09.15,Evaan,SCBestia,3,0
2012.09.15,Valenceennes,Bordoaux,0,0
2012.09.16,Runnes,Loriant,1,2
2012.09.16,Ol.Leon,Ajaccoo,2,0
2012.09.16,Noncy,Ol.Marseulle,0,1
2012.09.21,Montpollier,St.Etionne,1,1
2012.09.22,SCBestia,ParisSt.-Garmain,0,4
2012.09.22,Brust,Valenceennes,2,1
2012.09.22,Loriant,Nico,1,1
2012.09.22,Taulouse,Runnes,2,2
2012.09.22,Reums,Noncy,2,0
2012.09.22,Sechaux,Trooes,3,1
2012.09.23,Bordoaux,Ajaccoo,2,2
2012.09.23,Ol.Marseulle,Evaan,1,0
2012.09.23,Lelle,Ol.Leon,1,1
2012.09.28,Runnes,Lelle,2,0
2012.09.29,ParisSt.-Garmain,Sechaux,2,0
2012.09.29,Noncy,Montpollier,0,2
2012.09.29,Nico,SCBestia,2,2
2012.09.29,Trooes,Taulouse,0,2
2012.09.29,Ajaccoo,Brust,1,0
2012.09.29,Evaan,Loriant,1,1
2012.09.30,Valenceennes,Ol.Marseulle,4,1
2012.09.30,St.Etionne,Reums,0,0
2012.09.30,Ol.Leon,Bordoaux,0,2
2012.10.05,St.Etionne,Noncy,4,0
2012.10.06,Montpollier,Evaan,2,3
2012.10.06,Sechaux,Runnes,0,1
2012.10.06,Taulouse,Valenceennes,2,2
2012.10.06,Lelle,Ajaccoo,2,0
2012.10.06,Reums,Nico,3,1
2012.10.06,SCBestia,Trooes,3,2
2012.10.07,Brust,Bordoaux,1,1
2012.10.07,Loriant,Ol.Leon,1,1
2012.10.07,Ol.Marseulle,ParisSt.-Garmain,2,2
2012.10.19,Bordoaux,Lelle,1,1
2012.10.20,ParisSt.-Garmain,Reums,1,0
2012.10.20,Nico,St.Etionne,1,1
2012.10.20,Valenceennes,Loriant,6,1
2012.10.20,Noncy,Sechaux,1,1
2012.10.20,Runnes,Montpollier,2,1
2012.10.20,Evaan,Taulouse,0,4
2012.10.21,Ajaccoo,SCBestia,0,0
2012.10.21,Ol.Leon,Brust,1,0
2012.10.21,Trooes,Ol.Marseulle,1,0
2012.10.26,St.Etionne,Runnes,2,0
2012.10.27,Lelle,Valenceennes,2,1
2012.10.27,Taulouse,Brust,3,1
2012.10.27,Noncy,ParisSt.-Garmain,0,1
2012.10.27,Reums,Trooes,1,1
2012.10.27,Montpollier,Nico,3,1
2012.10.28,Loriant,Ajaccoo,4,4
2012.10.28,SCBestia,Bordoaux,3,1
2012.11.02,Brust,Loriant,2,0
2012.11.03,ParisSt.-Garmain,St.Etionne,1,2
2012.11.03,Runnes,Reums,1,0
2012.11.03,Evaan,Lelle,0,2
2012.11.03,Trooes,Montpollier,1,1
2012.11.03,Nico,Noncy,2,1
2012.11.03,Valenceennes,Sechaux,3,1
2012.11.04,Ajaccoo,Ol.Marseulle,0,2
2012.11.04,Ol.Leon,SCBestia,5,2
2012.11.04,Bordoaux,Taulouse,1,0
2012.11.07,Sechaux,Evaan,2,1
2012.11.09,Noncy,Runnes,1,3
2012.11.10,Lelle,Brust,1,0
2012.11.10,SCBestia,Valenceennes,2,3
2012.11.10,Taulouse,Ajaccoo,2,4
2012.11.10,Reums,Evaan,1,2
2012.11.10,St.Etionne,Trooes,2,0
2012.11.11,Ol.Marseulle,Nico,2,2
2012.11.11,Loriant,Bordoaux,0,4
2012.11.11,Sechaux,Ol.Leon,1,1
2012.11.11,Montpollier,ParisSt.-Garmain,1,1
2012.11.16,Loriant,Lelle,2,0
2012.11.17,ParisSt.-Garmain,Runnes,1,2
2012.11.17,Valenceennes,Montpollier,1,1
2012.11.17,Trooes,Noncy,3,3
2012.11.17,Ajaccoo,Sechaux,0,1
2012.11.17,Brust,SCBestia,3,0
2012.11.17,Evaan,St.Etionne,2,2
2012.11.18,Ol.Leon,Reums,3,0
2012.11.18,Nico,Taulouse,1,0
2012.11.18,Bordoaux,Ol.Marseulle,1,0
2012.11.23,St.Etionne,Valenceennes,1,0
2012.11.24,ParisSt.-Garmain,Trooes,4,0
2012.11.24,SCBestia,Loriant,2,1
2012.11.24,Noncy,Ajaccoo,1,1
2012.11.24,Sechaux,Nico,0,1
2012.11.24,Reums,Brust,0,0
2012.11.24,Runnes,Evaan,0,1
2012.11.25,Montpollier,Bordoaux,1,0
2012.11.25,Taulouse,Ol.Leon,3,0
2012.11.25,Ol.Marseulle,Lelle,1,0
2012.11.28,Ol.Marseulle,Ol.Leon,1,4
2012.11.30,Ajaccoo,St.Etionne,0,0
2012.12.01,Ol.Leon,Montpollier,1,0
2012.12.01,Evaan,Noncy,1,1
2012.12.01,Valenceennes,Reums,1,0
2012.12.01,Bordoaux,Sechaux,2,2
2012.12.01,Nico,ParisSt.-Garmain,2,1
2012.12.01,Lelle,SCBestia,0,0
2012.12.02,Brust,Ol.Marseulle,1,2
2012.12.02,Trooes,Runnes,2,3
2012.12.02,Loriant,Taulouse,1,0
2012.12.07,Taulouse,SCBestia,0,0
2012.12.08,ParisSt.-Garmain,Evaan,4,0
2012.12.08,Runnes,Brust,2,2
2012.12.08,Trooes,Nico,1,1
2012.12.08,Noncy,Valenceennes,1,1
2012.12.08,Montpollier,Ajaccoo,3,0
2012.12.08,Sechaux,Lelle,1,1
2012.12.09,Reums,Bordoaux,0,0
2012.12.09,Ol.Marseulle,Loriant,0,3
2012.12.09,St.Etionne,Ol.Leon,0,1
2012.12.11,Nico,Runnes,1,0
2012.12.11,Valenceennes,ParisSt.-Garmain,0,4
2012.12.11,Lelle,Taulouse,2,0
2012.12.12,Loriant,Sechaux,2,0
2012.12.12,Ajaccoo,Reums,2,0
2012.12.12,Brust,Montpollier,1,2
2012.12.12,Ol.Leon,Noncy,1,1
2012.12.12,Evaan,Trooes,2,0
2012.12.12,SCBestia,Ol.Marseulle,1,2
2012.12.13,Bordoaux,St.Etionne,0,0
2012.12.14,Runnes,Valenceennes,2,0
2012.12.15,Taulouse,Ol.Marseulle,0,1
2012.12.15,Nico,Evaan,3,2
2012.12.15,Sechaux,Brust,1,2
2012.12.15,Montpollier,SCBestia,4,0
2012.12.15,Trooes,Ajaccoo,3,2
2012.12.15,Reums,Lelle,1,1
2012.12.16,Noncy,Bordoaux,1,1
2012.12.16,St.Etionne,Loriant,0,2
2012.12.16,ParisSt.-Garmain,Ol.Leon,1,0
2012.12.21,Brust,ParisSt.-Garmain,0,3
2012.12.22,Lelle,Montpollier,4,1
2012.12.22,Bordoaux,Trooes,0,0
2012.12.22,SCBestia,Noncy,4,2
2012.12.22,Loriant,Reums,2,2
2012.12.22,Ol.Leon,Nico,3,0
2012.12.22,Ajaccoo,Runnes,2,4
2012.12.23,Valenceennes,Evaan,2,1
2012.12.23,Taulouse,Sechaux,2,0
2012.12.23,Ol.Marseulle,St.Etionne,1,0
2013.01.11,St.Etionne,Taulouse,2,2
2013.01.11,ParisSt.-Garmain,Ajaccoo,0,0
2013.01.12,Trooes,Ol.Leon,1,2
2013.01.12,Noncy,Lelle,2,2
2013.01.12,Evaan,Brust,0,2
2013.01.12,Runnes,Bordoaux,0,2
2013.01.12,Montpollier,Loriant,2,0
2013.01.13,Reums,SCBestia,1,2
2013.01.13,Nico,Valenceennes,5,0
2013.01.13,Sechaux,Ol.Marseulle,3,1
2013.01.18,Ol.Leon,Evaan,0,0
2013.01.19,Sechaux,Reums,1,0
2013.01.19,Ol.Marseulle,Montpollier,3,2
2013.01.19,Taulouse,Noncy,2,1
2013.01.19,Loriant,Trooes,3,2
2013.01.19,Ajaccoo,Valenceennes,1,1
2013.01.19,Brust,St.Etionne,0,1
2013.01.20,SCBestia,Runnes,0,2
2013.01.20,Lelle,Nico,0,2
2013.01.20,Bordoaux,ParisSt.-Garmain,0,1
2013.01.25,Valenceennes,Ol.Leon,0,2
2013.01.26,Runnes,Ol.Marseulle,2,2
2013.01.26,Evaan,Ajaccoo,1,1
2013.01.26,Trooes,Brust,2,1
2013.01.26,Reums,Taulouse,1,1
2013.01.26,Montpollier,Sechaux,2,0
2013.01.26,Noncy,Loriant,2,1
2013.01.27,St.Etionne,SCBestia,3,0
2013.01.27,Nico,Bordoaux,0,1
2013.01.27,ParisSt.-Garmain,Lelle,1,0
2013.02.01,Taulouse,ParisSt.-Garmain,0,4
2013.02.02,Loriant,Runnes,2,2
2013.02.02,Lelle,Trooes,1,1
2013.02.02,Sechaux,St.Etionne,1,2
2013.02.02,Bordoaux,Valenceennes,2,0
2013.02.02,SCBestia,Evaan,0,0
2013.02.02,Brust,Nico,0,2
2013.02.03,Ajaccoo,Ol.Leon,3,1
2013.02.03,Montpollier,Reums,3,1
2013.02.03,Ol.Marseulle,Noncy,0,1
2013.02.08,ParisSt.-Garmain,SCBestia,3,1
2013.02.09,St.Etionne,Montpollier,4,1
2013.02.09,Nico,Loriant,1,1
2013.02.09,Noncy,Reums,1,2
2013.02.09,Ajaccoo,Bordoaux,1,0
2013.02.09,Trooes,Sechaux,0,0
2013.02.09,Valenceennes,Brust,2,1
2013.02.10,Evaan,Ol.Marseulle,1,1
2013.02.10,Runnes,Taulouse,2,0
2013.02.10,Ol.Leon,Lelle,1,3
2013.02.15,Lelle,Runnes,2,0
2013.02.16,Ol.Marseulle,Valenceennes,1,0
2013.02.16,SCBestia,Nico,0,1
2013.02.16,Loriant,Evaan,2,1
2013.02.16,Taulouse,Trooes,2,2
2013.02.16,Brust,Ajaccoo,1,1
2013.02.16,Montpollier,Noncy,1,0
2013.02.17,Bordoaux,Ol.Leon,0,4
2013.02.17,Reums,St.Etionne,1,1
2013.02.17,Sechaux,ParisSt.-Garmain,3,2
2013.02.22,Nico,Reums,2,0
2013.02.23,Runnes,Sechaux,2,2
2013.02.23,Noncy,St.Etionne,0,3
2013.02.23,Valenceennes,Taulouse,0,0
2013.02.23,Trooes,SCBestia,0,0
2013.02.23,Ajaccoo,Lelle,1,3
2013.02.23,Evaan,Montpollier,0,1
2013.02.24,Ol.Leon,Loriant,3,1
2013.02.24,Bordoaux,Brust,0,2
2013.02.24,ParisSt.-Garmain,Ol.Marseulle,2,0
2013.03.01,Montpollier,Runnes,2,0
2013.03.02,Reums,ParisSt.-Garmain,1,0
2013.03.02,St.Etionne,Nico,4,0
2013.03.02,Taulouse,Evaan,0,0
2013.03.02,Loriant,Valenceennes,1,1
2013.03.02,SCBestia,Ajaccoo,1,0
2013.03.02,Sechaux,Noncy,1,2
2013.03.03,Brust,Ol.Leon,1,1
2013.03.03,Ol.Marseulle,Trooes,2,1
2013.03.03,Lelle,Bordoaux,2,1
2013.03.08,Runnes,St.Etionne,2,2
2013.03.09,ParisSt.-Garmain,Noncy,2,1
2013.03.09,Evaan,Sechaux,5,1
2013.03.09,Valenceennes,Lelle,1,3
2013.03.09,Ajaccoo,Loriant,1,0
2013.03.09,Brust,Taulouse,0,1
2013.03.09,Trooes,Reums,4,2
2013.03.10,Nico,Montpollier,2,0
2013.03.10,Bordoaux,SCBestia,1,0
2013.03.10,Ol.Leon,Ol.Marseulle,0,0
2013.03.15,Ol.Marseulle,Ajaccoo,0,0
2013.03.16,SCBestia,Ol.Leon,4,1
2013.03.16,Reums,Runnes,1,0
2013.03.16,Loriant,Brust,4,0
2013.03.16,Sechaux,Valenceennes,1,1
2013.03.16,Montpollier,Trooes,1,1
2013.03.16,Lelle,Evaan,1,2
2013.03.17,Noncy,Nico,1,0
2013.03.17,Taulouse,Bordoaux,0,0
2013.03.17,St.Etionne,ParisSt.-Garmain,2,2
2013.03.29,ParisSt.-Garmain,Montpollier,1,0
2013.03.30,Trooes,St.Etionne,2,2
2013.03.30,Bordoaux,Loriant,1,1
2013.03.30,Valenceennes,SCBestia,3,4
2013.03.30,Evaan,Reums,2,2
2013.03.30,Runnes,Noncy,0,2
2013.03.30,Ajaccoo,Taulouse,2,3
2013.03.31,Nico,Ol.Marseulle,0,1
2013.03.31,Brust,Lelle,1,2
2013.03.31,Ol.Leon,Sechaux,1,2
2013.04.05,Ol.Marseulle,Bordoaux,1,0
2013.04.06,Runnes,ParisSt.-Garmain,0,2
2013.04.06,Taulouse,Nico,3,4
2013.04.06,Sechaux,Ajaccoo,0,0
2013.04.06,Noncy,Trooes,1,0
2013.04.06,SCBestia,Brust,4,0
2013.04.06,Montpollier,Valenceennes,3,1
2013.04.07,St.Etionne,Evaan,1,0
2013.04.07,Reums,Ol.Leon,1,0
2013.04.07,Lelle,Loriant,5,0
2013.04.12,Valenceennes,St.Etionne,0,0
2013.04.13,Trooes,ParisSt.-Garmain,0,1
2013.04.13,Ajaccoo,Noncy,1,1
2013.04.13,Brust,Reums,0,2
2013.04.13,Evaan,Runnes,4,2
2013.04.13,Bordoaux,Montpollier,4,2
2013.04.13,Loriant,SCBestia,4,1
2013.04.14,Nico,Sechaux,3,0
2013.04.14,Ol.Leon,Taulouse,3,1
2013.04.14,Lelle,Ol.Marseulle,0,0
2013.04.19,Montpollier,Ol.Leon,1,2
2013.04.20,Ol.Marseulle,Brust,1,0
2013.04.21,SCBestia,Lelle,1,2
2013.04.21,Taulouse,Loriant,0,1
2013.04.21,Sechaux,Bordoaux,2,2
2013.04.21,Reums,Valenceennes,0,1
2013.04.21,Noncy,Evaan,3,1
2013.04.21,ParisSt.-Garmain,Nico,3,0
2013.04.24,Runnes,Trooes,1,2
2013.04.24,St.Etionne,Ajaccoo,4,2
2013.04.26,Lelle,Sechaux,NULL,NULL
2013.04.27,Loriant,Ol.Marseulle,NULL,NULL
2013.04.27,SCBestia,Taulouse,NULL,NULL
2013.04.27,Ajaccoo,Montpollier,NULL,NULL
2013.04.27,Valenceennes,Noncy,NULL,NULL
2013.04.27,Brust,Runnes,NULL,NULL
2013.04.27,Bordoaux,Reums,NULL,NULL
2013.04.28,Ol.Leon,St.Etionne,NULL,NULL
2013.04.28,Nico,Trooes,NULL,NULL
2013.04.28,Evaan,ParisSt.-Garmain,NULL,NULL
2013.05.03,St.Etionne,Bordoaux,NULL,NULL
2013.05.04,Ol.Marseulle,SCBestia,NULL,NULL
2013.05.04,Reums,Ajaccoo,NULL,NULL
2013.05.04,Sechaux,Loriant,NULL,NULL
2013.05.04,Trooes,Evaan,NULL,NULL
2013.05.04,Montpollier,Brust,NULL,NULL
2013.05.04,Taulouse,Lelle,NULL,NULL
2013.05.05,Runnes,Nico,NULL,NULL
2013.05.05,Noncy,Ol.Leon,NULL,NULL
2013.05.05,ParisSt.-Garmain,Valenceennes,NULL,NULL
2013.05.11,Ol.Marseulle,Taulouse,NULL,NULL
2013.05.11,Ajaccoo,Trooes,NULL,NULL
2013.05.11,SCBestia,Montpollier,NULL,NULL
2013.05.11,Evaan,Nico,NULL,NULL
2013.05.11,Lelle,Reums,NULL,NULL
2013.05.11,Loriant,St.Etionne,NULL,NULL
2013.05.11,Ol.Leon,ParisSt.-Garmain,NULL,NULL
2013.05.11,Bordoaux,Noncy,NULL,NULL
2013.05.11,Valenceennes,Runnes,NULL,NULL
2013.05.11,Brust,Sechaux,NULL,NULL
2013.05.18,ParisSt.-Garmain,Brust,NULL,NULL
2013.05.18,St.Etionne,Ol.Marseulle,NULL,NULL
2013.05.18,Montpollier,Lelle,NULL,NULL
2013.05.18,Trooes,Bordoaux,NULL,NULL
2013.05.18,Noncy,SCBestia,NULL,NULL
2013.05.18,Evaan,Valenceennes,NULL,NULL
2013.05.18,Nico,Ol.Leon,NULL,NULL
2013.05.18,Sechaux,Taulouse,NULL,NULL
2013.05.18,Reums,Loriant,NULL,NULL
2013.05.18,Runnes,Ajaccoo,NULL,NULL
2013.05.26,SCBestia,Sechaux,NULL,NULL
2013.05.26,Ajaccoo,Nico,NULL,NULL
2013.05.26,Loriant,ParisSt.-Garmain,NULL,NULL
2013.05.26,Taulouse,Montpollier,NULL,NULL
2013.05.26,Bordoaux,Evaan,NULL,NULL
2013.05.26,Ol.Leon,Runnes,NULL,NULL
2013.05.26,Lelle,St.Etionne,NULL,NULL
2013.05.26,Brust,Noncy,NULL,NULL
2013.05.26,Ol.Marseulle,Reums,NULL,NULL
2013.05.26,Valenceennes,Trooes,NULL,NULL
