2001.07.27,Bordoaux,Nantas,2,0
2001.07.28,Monoco,Sechaux,0,1
2001.07.28,ParisSt.-Gurmain,Lelle,0,0
2001.07.28,SCBastoa,Sodan,1,1
2001.07.28,Lons,Ol.Lyen,2,0
2001.07.28,Montpallier,Ol.Merseille,1,1
2001.07.28,Loreent,Mutz,1,0
2001.07.28,Rannes,Aexerre,0,5
2001.07.28,Trayes,Guingomp,3,0
2001.08.03,Ol.Merseille,Bordoaux,0,0
2001.08.04,Ol.Lyen,Sodan,2,0
2001.08.04,Monoco,Montpallier,0,0
2001.08.04,Aexerre,ParisSt.-Gurmain,1,1
2001.08.04,Sechaux,Rannes,4,3
2001.08.04,Mutz,Trayes,2,1
2001.08.04,Lelle,Loreent,3,1
2001.08.04,Nantas,Lons,1,2
2001.08.04,Guingomp,SCBastoa,1,0
2001.08.11,Bordoaux,Lelle,0,0
2001.08.11,Rannes,Monoco,3,0
2001.08.11,Lons,Ol.Merseille,2,0
2001.08.11,Trayes,Nantas,0,0
2001.08.11,Montpallier,Mutz,3,0
2001.08.11,Sodan,Guingomp,1,1
2001.08.11,ParisSt.-Gurmain,Sechaux,1,0
2001.08.12,Loreent,Aexerre,0,1
2001.08.12,SCBastoa,Ol.Lyen,1,2
2001.08.18,Sechaux,Loreent,2,2
2001.08.18,Monoco,ParisSt.-Gurmain,2,2
2001.08.18,Lelle,Montpallier,2,1
2001.08.18,Mutz,Lons,0,1
2001.08.18,Ol.Lyen,Guingomp,3,0
2001.08.18,Nantas,SCBastoa,1,2
2001.08.18,Ol.Merseille,Trayes,0,1
2001.08.18,Rannes,Bordoaux,1,0
2001.08.19,Aexerre,Sodan,2,1
2001.08.25,Loreent,Monoco,2,0
2001.08.25,ParisSt.-Gurmain,Rannes,3,0
2001.08.25,SCBastoa,Ol.Merseille,1,0
2001.08.25,Bordoaux,Aexerre,1,1
2001.08.25,Montpallier,Sechaux,0,0
2001.08.25,Trayes,Ol.Lyen,0,2
2001.08.25,Sodan,Mutz,2,0
2001.08.25,Guingomp,Nantas,1,0
2001.08.26,Lons,Lelle,1,1
2001.09.08,Aexerre,Montpallier,1,0
2001.09.08,Monoco,Trayes,2,0
2001.09.08,Lelle,Guingomp,1,0
2001.09.08,Mutz,SCBastoa,0,1
2001.09.08,Rannes,Loreent,1,1
2001.09.08,Nantas,Sodan,1,1
2001.09.08,Ol.Merseille,Ol.Lyen,0,0
2001.09.08,ParisSt.-Gurmain,Lons,2,2
2001.09.09,Sechaux,Bordoaux,2,0
2001.09.15,SCBastoa,Aexerre,0,1
2001.09.15,Ol.Lyen,Nantas,4,1
2001.09.15,Guingomp,Mutz,0,2
2001.09.15,Loreent,ParisSt.-Gurmain,1,1
2001.09.15,Lons,Sechaux,3,0
2001.09.15,Montpallier,Rannes,0,0
2001.09.15,Trayes,Lelle,0,1
2001.09.16,Bordoaux,Monoco,0,0
2001.09.16,Sodan,Ol.Merseille,1,1
2001.09.21,ParisSt.-Gurmain,Montpallier,0,0
2001.09.22,Ol.Merseille,Nantas,2,0
2001.09.22,Lelle,SCBastoa,2,1
2001.09.22,Rannes,Trayes,0,1
2001.09.22,Mutz,Ol.Lyen,2,0
2001.09.22,Aexerre,Guingomp,2,2
2001.09.22,Monoco,Lons,3,0
2001.09.23,Loreent,Bordoaux,0,2
2001.09.23,Sechaux,Sodan,3,0
2001.09.29,Nantas,Mutz,0,0
2001.09.29,SCBastoa,Monoco,1,0
2001.09.29,Lons,Aexerre,1,1
2001.09.29,Guingomp,Ol.Merseille,1,0
2001.09.29,Montpallier,Loreent,1,3
2001.09.29,Ol.Lyen,Rannes,4,0
2001.09.30,Sodan,Lelle,1,1
2001.09.30,Trayes,Sechaux,2,2
2001.09.30,Bordoaux,ParisSt.-Gurmain,1,0
2001.10.13,Loreent,Lons,2,3
2001.10.13,Monoco,Sodan,2,0
2001.10.13,Aexerre,Trayes,1,3
2001.10.13,Mutz,Ol.Merseille,0,2
2001.10.13,Sechaux,SCBastoa,4,1
2001.10.13,Montpallier,Bordoaux,0,0
2001.10.13,Lelle,Nantas,1,0
2001.10.13,Rannes,Guingomp,2,1
2001.10.14,ParisSt.-Gurmain,Ol.Lyen,2,2
2001.10.20,Nantas,Aexerre,2,2
2001.10.20,SCBastoa,Rannes,1,2
2001.10.20,Lons,Montpallier,2,0
2001.10.20,Guingomp,Monoco,2,1
2001.10.20,Ol.Merseille,Lelle,0,0
2001.10.20,Ol.Lyen,Sechaux,1,1
2001.10.21,Trayes,Loreent,4,2
2001.10.21,Sodan,ParisSt.-Gurmain,1,2
2001.10.21,Bordoaux,Mutz,1,0
2001.10.26,Aexerre,Ol.Merseille,2,0
2001.10.27,Monoco,Ol.Lyen,2,1
2001.10.27,ParisSt.-Gurmain,SCBastoa,1,0
2001.10.27,Bordoaux,Sodan,2,1
2001.10.27,Lelle,Mutz,2,0
2001.10.27,Montpallier,Trayes,2,0
2001.10.27,Loreent,Guingomp,6,2
2001.10.27,Rannes,Lons,1,2
2001.10.27,Sechaux,Nantas,0,1
2001.11.03,Ol.Merseille,Rannes,2,1
2001.11.03,Sodan,Montpallier,2,0
2001.11.03,Guingomp,Sechaux,0,0
2001.11.03,SCBastoa,Loreent,3,1
2001.11.03,Nantas,Monoco,2,1
2001.11.04,Lons,Bordoaux,0,0
2001.11.04,Trayes,ParisSt.-Gurmain,1,0
2001.11.04,Mutz,Aexerre,2,0
2001.11.04,Ol.Lyen,Lelle,4,2
2001.11.16,Monoco,Ol.Merseille,1,1
2001.11.17,Loreent,Ol.Lyen,0,3
2001.11.17,ParisSt.-Gurmain,Guingomp,1,1
2001.11.17,Aexerre,Lelle,2,1
2001.11.17,Bordoaux,Trayes,2,3
2001.11.17,Montpallier,SCBastoa,2,1
2001.11.17,Lons,Sodan,1,0
2001.11.17,Rannes,Nantas,2,0
2001.11.17,Sechaux,Mutz,2,0
2001.11.24,SCBastoa,Bordoaux,1,2
2001.11.24,Guingomp,Montpallier,2,2
2001.11.24,Trayes,Lons,1,1
2001.11.24,Ol.Merseille,Sechaux,4,2
2001.11.24,Sodan,Loreent,5,0
2001.11.24,Mutz,Monoco,1,0
2001.11.25,Lelle,Rannes,1,0
2001.11.25,Ol.Lyen,Aexerre,3,0
2001.11.25,Nantas,ParisSt.-Gurmain,1,2
2001.11.28,Sechaux,Aexerre,1,2
2001.11.28,Montpallier,Ol.Lyen,3,0
2001.11.28,Lons,SCBastoa,7,0
2001.11.28,Bordoaux,Guingomp,2,0
2001.11.28,Loreent,Nantas,1,2
2001.11.28,Rannes,Mutz,0,0
2001.11.28,Monoco,Lelle,2,2
2001.11.28,Trayes,Sodan,1,1
2001.11.29,ParisSt.-Gurmain,Ol.Merseille,0,0
2001.12.08,Aexerre,Monoco,2,0
2001.12.08,SCBastoa,Trayes,2,0
2001.12.08,Sodan,Rannes,0,0
2001.12.08,Guingomp,Lons,1,0
2001.12.08,Nantas,Montpallier,1,2
2001.12.08,Ol.Merseille,Loreent,3,2
2001.12.09,Lelle,Sechaux,1,2
2001.12.09,Ol.Lyen,Bordoaux,1,0
2001.12.09,Mutz,ParisSt.-Gurmain,0,2
2001.12.18,Lons,Nantas,3,0
2001.12.18,Bordoaux,Ol.Merseille,0,0
2001.12.19,Loreent,Lelle,2,4
2001.12.19,Sodan,Ol.Lyen,2,1
2001.12.19,ParisSt.-Gurmain,Aexerre,0,0
2001.12.19,SCBastoa,Guingomp,3,0
2001.12.19,Rannes,Sechaux,1,1
2001.12.21,Ol.Merseille,Lons,1,2
2001.12.22,Monoco,Rannes,3,1
2001.12.22,Guingomp,Sodan,1,2
2001.12.22,Nantas,Trayes,1,0
2001.12.22,Sechaux,ParisSt.-Gurmain,0,2
2002.01.05,Loreent,Sechaux,1,1
2002.01.05,Bordoaux,Rannes,2,1
2002.01.05,SCBastoa,Nantas,0,2
2002.01.05,Guingomp,Ol.Lyen,2,4
2002.01.05,Montpallier,Lelle,2,0
2002.01.05,ParisSt.-Gurmain,Monoco,1,2
2002.01.11,Lelle,Lons,0,1
2002.01.12,Nantas,Guingomp,2,0
2002.01.12,Ol.Merseille,SCBastoa,2,2
2002.01.12,Monoco,Loreent,1,0
2002.01.12,Sechaux,Montpallier,0,1
2002.01.12,Rannes,ParisSt.-Gurmain,1,2
2002.01.16,Ol.Lyen,SCBastoa,0,0
2002.01.16,Aexerre,Loreent,2,2
2002.01.16,Lelle,Bordoaux,2,2
2002.01.16,Montpallier,Monoco,1,1
2002.01.16,Trayes,Mutz,2,0
2002.01.23,Loreent,Rannes,2,0
2002.01.23,Bordoaux,Sechaux,0,1
2002.01.23,Trayes,Monoco,3,0
2002.01.23,Guingomp,Lelle,0,0
2002.01.23,Ol.Lyen,Ol.Merseille,4,0
2002.01.23,SCBastoa,Mutz,1,2
2002.01.23,Sodan,Nantas,0,0
2002.01.23,Montpallier,Aexerre,0,0
2002.01.24,Lons,ParisSt.-Gurmain,1,1
2002.01.26,Trayes,Ol.Merseille,1,0
2002.01.29,Nantas,Ol.Lyen,3,0
2002.01.30,ParisSt.-Gurmain,Loreent,5,0
2002.01.30,Mutz,Guingomp,2,4
2002.01.30,Sechaux,Lons,0,2
2002.01.30,Monoco,Bordoaux,3,1
2002.01.30,Ol.Merseille,Sodan,2,1
2002.01.30,Rannes,Montpallier,2,0
2002.01.30,Aexerre,SCBastoa,1,0
2002.02.02,Sodan,Sechaux,2,1
2002.02.02,Ol.Lyen,Mutz,4,1
2002.02.02,Bordoaux,Loreent,2,1
2002.02.02,SCBastoa,Lelle,1,0
2002.02.02,Guingomp,Aexerre,0,0
2002.02.02,Montpallier,ParisSt.-Gurmain,0,0
2002.02.02,Lons,Monoco,1,0
2002.02.02,Trayes,Rannes,1,1
2002.02.03,Nantas,Ol.Merseille,3,1
2002.02.06,Rannes,Ol.Lyen,2,2
2002.02.06,Mutz,Nantas,2,0
2002.02.06,Lelle,Sodan,1,1
2002.02.06,Aexerre,Lons,1,0
2002.02.06,Loreent,Montpallier,1,0
2002.02.06,Monoco,SCBastoa,1,1
2002.02.06,Ol.Merseille,Guingomp,2,1
2002.02.06,Sechaux,Trayes,2,2
2002.02.07,ParisSt.-Gurmain,Bordoaux,1,0
2002.02.09,Mutz,Montpallier,0,0
2002.02.09,Ol.Lyen,Trayes,3,1
2002.02.16,Guingomp,Rannes,1,1
2002.02.16,Nantas,Lelle,0,1
2002.02.16,SCBastoa,Sechaux,3,0
2002.02.16,Lons,Loreent,1,1
2002.02.16,Bordoaux,Montpallier,3,1
2002.02.16,Sodan,Monoco,0,0
2002.02.16,Trayes,Aexerre,1,2
2002.02.17,Ol.Merseille,Mutz,1,0
2002.02.17,Ol.Lyen,ParisSt.-Gurmain,3,0
2002.02.23,Mutz,Bordoaux,1,2
2002.02.23,Montpallier,Lons,1,2
2002.02.23,Rannes,SCBastoa,2,1
2002.02.23,Monoco,Guingomp,3,1
2002.02.23,Loreent,Trayes,1,0
2002.02.23,ParisSt.-Gurmain,Sodan,3,0
2002.02.23,Aexerre,Nantas,2,1
2002.02.24,Lelle,Ol.Merseille,2,0
2002.02.24,Sechaux,Ol.Lyen,2,1
2002.03.02,Lons,Mutz,2,2
2002.03.03,Lelle,Trayes,1,0
2002.03.06,Ol.Lyen,Monoco,1,0
2002.03.06,Trayes,Montpallier,2,0
2002.03.06,Lons,Rannes,2,0
2002.03.06,SCBastoa,ParisSt.-Gurmain,0,1
2002.03.06,Mutz,Lelle,0,1
2002.03.06,Guingomp,Loreent,4,3
2002.03.06,Sodan,Bordoaux,1,0
2002.03.06,Nantas,Sechaux,0,0
2002.03.10,Aexerre,Bordoaux,0,1
2002.03.16,Monoco,Nantas,1,2
2002.03.16,ParisSt.-Gurmain,Trayes,3,1
2002.03.16,Aexerre,Mutz,3,2
2002.03.16,Lelle,Ol.Lyen,2,0
2002.03.16,Montpallier,Sodan,0,0
2002.03.16,Loreent,SCBastoa,0,0
2002.03.16,Sechaux,Guingomp,1,0
2002.03.16,Rannes,Ol.Merseille,2,1
2002.03.17,Bordoaux,Lons,2,1
2002.03.23,Ol.Lyen,Loreent,2,0
2002.03.23,Nantas,Rannes,3,1
2002.03.23,SCBastoa,Montpallier,3,0
2002.03.23,Guingomp,ParisSt.-Gurmain,0,1
2002.03.23,Mutz,Sechaux,2,0
2002.03.23,Lelle,Aexerre,2,3
2002.03.23,Sodan,Lons,1,1
2002.03.23,Trayes,Bordoaux,2,0
2002.03.24,Ol.Merseille,Monoco,1,1
2002.04.01,Ol.Merseille,Aexerre,3,0
2002.04.06,Monoco,Mutz,2,2
2002.04.06,ParisSt.-Gurmain,Nantas,1,1
2002.04.06,Bordoaux,SCBastoa,2,1
2002.04.06,Lons,Trayes,0,0
2002.04.06,Montpallier,Guingomp,2,1
2002.04.06,Sechaux,Ol.Merseille,3,0
2002.04.06,Rannes,Lelle,4,0
2002.04.06,Loreent,Sodan,1,1
2002.04.07,Aexerre,Ol.Lyen,0,1
2002.04.09,Mutz,Sodan,2,3
2002.04.12,Ol.Merseille,ParisSt.-Gurmain,1,0
2002.04.13,Ol.Lyen,Montpallier,0,0
2002.04.13,Guingomp,Bordoaux,2,1
2002.04.13,Aexerre,Sechaux,2,0
2002.04.13,Lelle,Monoco,1,1
2002.04.13,Sodan,Trayes,0,0
2002.04.13,Mutz,Rannes,3,1
2002.04.13,SCBastoa,Lons,3,1
2002.04.13,Nantas,Loreent,2,0
2002.04.21,Sodan,Aexerre,3,3
2002.04.27,Montpallier,Nantas,3,0
2002.04.27,Bordoaux,Ol.Lyen,0,1
2002.04.27,Rannes,Sodan,1,0
2002.04.27,Lons,Guingomp,4,1
2002.04.27,Trayes,SCBastoa,3,0
2002.04.27,ParisSt.-Gurmain,Mutz,2,0
2002.04.27,Monoco,Aexerre,1,1
2002.04.27,Sechaux,Lelle,0,0
2002.04.27,Loreent,Ol.Merseille,2,2
2002.05.04,Sodan,SCBastoa,0,2
2002.05.04,Guingomp,Trayes,1,0
2002.05.04,Mutz,Loreent,1,1
2002.05.04,Lelle,ParisSt.-Gurmain,1,0
2002.05.04,Aexerre,Rannes,2,3
2002.05.04,Ol.Lyen,Lons,3,1
2002.05.04,Nantas,Bordoaux,2,1
2002.05.04,Ol.Merseille,Montpallier,1,0
2002.05.04,Sechaux,Monoco,3,0
