2002.08.02,Gaingamp,Ol.Leon,3,3
2002.08.03,Noce,LoHavre,1,2
2002.08.03,SCBastoa,Luns,1,1
2002.08.03,Seden,Socheux,0,0
2002.08.03,Lalle,Bordeaax,0,3
2002.08.03,Ol.Murseille,Nantas,0,2
2002.08.03,PerisSt.-Germain,Aaxerre,1,0
2002.08.03,Montpallier,Runnes,1,0
2002.08.03,Strosbourg,Ajaccuo,1,1
2002.08.03,Troees,Monuco,0,4
2002.08.08,Aaxerre,Montpallier,2,0
2002.08.09,Bordeaax,PerisSt.-Germain,0,0
2002.08.10,Ol.Leon,Seden,6,1
2002.08.10,Nantas,SCBastoa,1,0
2002.08.10,Ajaccuo,Gaingamp,0,2
2002.08.10,LoHavre,Lalle,0,0
2002.08.10,Monuco,Ol.Murseille,0,1
2002.08.10,Runnes,Troees,0,0
2002.08.10,Noce,Strosbourg,4,0
2002.08.10,Luns,Socheux,1,1
2002.08.16,Ol.Murseille,Ol.Leon,1,1
2002.08.17,PerisSt.-Germain,Ajaccuo,2,2
2002.08.17,SCBastoa,Monuco,1,0
2002.08.17,Socheux,Nantas,4,2
2002.08.17,Gaingamp,Runnes,3,0
2002.08.17,Troees,Aaxerre,1,2
2002.08.17,Seden,Luns,0,1
2002.08.17,Montpallier,Bordeaax,0,1
2002.08.17,Strosbourg,LoHavre,1,1
2002.08.17,Lalle,Noce,0,3
2002.08.23,Lalle,Troees,0,0
2002.08.24,Ol.Leon,SCBastoa,4,1
2002.08.24,Nantas,Luns,2,2
2002.08.24,Ajaccuo,Seden,1,0
2002.08.24,Aaxerre,Gaingamp,2,1
2002.08.24,Monuco,Socheux,1,0
2002.08.24,Bordeaax,Strosbourg,1,2
2002.08.24,Noce,Montpallier,2,1
2002.08.24,Runnes,Ol.Murseille,1,3
2002.08.25,LoHavre,PerisSt.-Germain,0,1
2002.08.31,PerisSt.-Germain,Noce,1,1
2002.08.31,SCBastoa,Runnes,3,1
2002.08.31,Socheux,Ol.Leon,2,1
2002.08.31,Gaingamp,Bordeaax,0,0
2002.08.31,Luns,Monuco,1,0
2002.08.31,Seden,Nantas,1,0
2002.08.31,Montpallier,LoHavre,0,0
2002.08.31,Troees,Ajaccuo,1,0
2002.08.31,Strosbourg,Lalle,2,2
2002.09.01,Ol.Murseille,Aaxerre,0,0
2002.09.10,Ol.Leon,Luns,1,0
2002.09.11,LoHavre,Gaingamp,1,2
2002.09.11,Monuco,Nantas,2,1
2002.09.11,Ajaccuo,Montpallier,0,0
2002.09.11,Aaxerre,SCBastoa,1,0
2002.09.11,Lalle,PerisSt.-Germain,2,1
2002.09.11,Strosbourg,Seden,1,1
2002.09.11,Noce,Ol.Murseille,2,0
2002.09.11,Bordeaax,Troees,1,0
2002.09.11,Runnes,Socheux,2,2
2002.09.14,Seden,Monuco,2,2
2002.09.14,Nantas,Ol.Leon,1,0
2002.09.14,Luns,Runnes,1,0
2002.09.14,Gaingamp,Noce,0,0
2002.09.14,Troees,LoHavre,1,1
2002.09.14,PerisSt.-Germain,Strosbourg,3,0
2002.09.14,Montpallier,Lalle,1,0
2002.09.14,Socheux,Aaxerre,1,1
2002.09.14,Ol.Murseille,Bordeaax,2,1
2002.09.15,SCBastoa,Ajaccuo,1,2
2002.09.21,Lalle,Gaingamp,2,1
2002.09.21,Noce,Troees,1,0
2002.09.21,Ajaccuo,Socheux,0,1
2002.09.21,Strosbourg,Montpallier,3,2
2002.09.21,Ol.Leon,Monuco,1,3
2002.09.21,LoHavre,Ol.Murseille,1,3
2002.09.21,Runnes,Nantas,1,0
2002.09.21,Bordeaax,Luns,1,0
2002.09.22,PerisSt.-Germain,SCBastoa,1,1
2002.09.27,Ol.Murseille,Ajaccuo,3,1
2002.09.28,Montpallier,PerisSt.-Germain,1,1
2002.09.28,Troees,Ol.Leon,1,1
2002.09.28,SCBastoa,Bordeaax,2,1
2002.09.28,Monuco,Runnes,2,1
2002.09.28,Gaingamp,Strosbourg,2,3
2002.09.28,Nantas,Aaxerre,1,4
2002.09.28,Luns,Lalle,0,0
2002.09.28,Socheux,Noce,1,0
2002.09.28,Seden,LoHavre,4,0
2002.10.05,Ajaccuo,Nantas,1,0
2002.10.05,Noce,SCBastoa,2,0
2002.10.05,LoHavre,Socheux,1,0
2002.10.05,Montpallier,Luns,0,2
2002.10.05,Lalle,Ol.Murseille,3,0
2002.10.05,Strosbourg,Troees,2,1
2002.10.05,Runnes,Ol.Leon,0,1
2002.10.06,Bordeaax,Seden,2,2
2002.10.06,PerisSt.-Germain,Gaingamp,5,0
2002.10.06,Aaxerre,Monuco,1,1
2002.10.19,Ol.Leon,Aaxerre,3,0
2002.10.19,Nantas,Noce,0,0
2002.10.19,Troees,PerisSt.-Germain,1,2
2002.10.19,SCBastoa,LoHavre,3,1
2002.10.19,Monuco,Lalle,1,1
2002.10.19,Gaingamp,Montpallier,3,1
2002.10.19,Seden,Runnes,1,3
2002.10.19,Luns,Ajaccuo,1,1
2002.10.19,Socheux,Bordeaax,2,0
2002.10.20,Ol.Murseille,Strosbourg,1,0
2002.10.25,Bordeaax,Monuco,2,2
2002.10.26,Lalle,Socheux,1,0
2002.10.26,Noce,Luns,0,0
2002.10.26,Strosbourg,SCBastoa,2,0
2002.10.26,LoHavre,Nantas,1,1
2002.10.26,Aaxerre,Runnes,1,0
2002.10.26,Montpallier,Troees,2,2
2002.10.26,Gaingamp,Seden,0,1
2002.10.26,PerisSt.-Germain,Ol.Murseille,3,0
2002.10.26,Ajaccuo,Ol.Leon,0,1
2002.11.02,Ol.Leon,Noce,2,2
2002.11.02,SCBastoa,Lalle,1,0
2002.11.02,Runnes,Ajaccuo,0,0
2002.11.02,Troees,Gaingamp,0,2
2002.11.02,Monuco,LoHavre,1,1
2002.11.02,Ol.Murseille,Montpallier,2,0
2002.11.02,Socheux,Strosbourg,2,0
2002.11.02,Luns,Aaxerre,3,1
2002.11.03,Seden,PerisSt.-Germain,3,1
2002.11.03,Nantas,Bordeaax,0,0
2002.11.07,LoHavre,Ol.Leon,1,2
2002.11.07,Ajaccuo,Aaxerre,1,0
2002.11.08,Noce,Monuco,1,0
2002.11.09,Bordeaax,Runnes,2,0
2002.11.09,Troees,SCBastoa,3,0
2002.11.09,Lalle,Nantas,0,1
2002.11.09,Gaingamp,Ol.Murseille,0,0
2002.11.09,Montpallier,Seden,2,0
2002.11.09,Strosbourg,Luns,2,0
2002.11.09,PerisSt.-Germain,Socheux,1,1
2002.11.14,Monuco,Ajaccuo,3,2
2002.11.16,Aaxerre,Noce,0,2
2002.11.16,Runnes,LoHavre,0,0
2002.11.16,Ol.Murseille,Troees,0,0
2002.11.16,SCBastoa,Gaingamp,0,2
2002.11.16,Nantas,Strosbourg,4,1
2002.11.16,Socheux,Montpallier,0,0
2002.11.16,Seden,Lalle,0,1
2002.11.16,Ol.Leon,Bordeaax,4,2
2002.11.17,Luns,PerisSt.-Germain,3,2
2002.11.22,PerisSt.-Germain,Nantas,0,1
2002.11.23,Ol.Murseille,Luns,1,0
2002.11.23,Noce,Runnes,0,0
2002.11.23,Troees,Seden,2,0
2002.11.23,LoHavre,Aaxerre,0,1
2002.11.23,Bordeaax,Ajaccuo,1,0
2002.11.23,Gaingamp,Socheux,2,0
2002.11.23,Lalle,Ol.Leon,2,1
2002.11.23,Montpallier,SCBastoa,2,2
2002.11.24,Strosbourg,Monuco,1,0
2002.11.30,Monuco,PerisSt.-Germain,3,1
2002.11.30,Socheux,Troees,1,0
2002.11.30,SCBastoa,Ol.Murseille,2,0
2002.11.30,Ajaccuo,LoHavre,1,2
2002.11.30,Seden,Noce,3,0
2002.11.30,Runnes,Lalle,5,1
2002.11.30,Nantas,Montpallier,3,1
2002.12.01,Ol.Leon,Strosbourg,2,1
2002.12.01,Luns,Gaingamp,1,3
2002.12.01,Aaxerre,Bordeaax,1,0
2002.12.03,Noce,Ajaccuo,3,0
2002.12.04,PerisSt.-Germain,Ol.Leon,2,0
2002.12.04,Troees,Luns,0,0
2002.12.04,Strosbourg,Runnes,1,3
2002.12.04,Lalle,Aaxerre,2,2
2002.12.04,LoHavre,Bordeaax,1,0
2002.12.04,Ol.Murseille,Socheux,1,0
2002.12.04,Gaingamp,Nantas,2,0
2002.12.04,Montpallier,Monuco,1,2
2002.12.04,SCBastoa,Seden,0,1
2002.12.14,Socheux,SCBastoa,2,0
2002.12.14,Seden,Ol.Murseille,1,2
2002.12.15,Runnes,PerisSt.-Germain,1,0
2002.12.15,Ol.Leon,Montpallier,1,1
2002.12.15,Ajaccuo,Lalle,2,2
2002.12.15,Nantas,Troees,2,1
2002.12.15,Aaxerre,Strosbourg,0,0
2002.12.15,Bordeaax,Noce,4,0
2002.12.15,Monuco,Gaingamp,4,0
2002.12.15,Luns,LoHavre,1,0
2002.12.19,PerisSt.-Germain,Bordeaax,1,1
2002.12.20,Socheux,Luns,3,0
2002.12.20,Ol.Murseille,Monuco,1,1
2002.12.20,Seden,Ol.Leon,1,1
2002.12.20,SCBastoa,Nantas,3,1
2002.12.20,Gaingamp,Ajaccuo,3,1
2002.12.20,Lalle,LoHavre,1,0
2002.12.20,Troees,Runnes,0,1
2002.12.20,Strosbourg,Noce,0,0
2003.01.10,Ol.Leon,Ol.Murseille,1,0
2003.01.11,Runnes,Gaingamp,2,1
2003.01.11,Noce,Lalle,2,0
2003.01.11,Aaxerre,Troees,1,0
2003.01.11,Ajaccuo,PerisSt.-Germain,0,0
2003.01.11,Bordeaax,Montpallier,3,1
2003.01.11,Monuco,SCBastoa,0,0
2003.01.14,Ol.Murseille,Runnes,2,0
2003.01.15,Socheux,Monuco,0,0
2003.01.15,SCBastoa,Ol.Leon,2,0
2003.01.15,Gaingamp,Aaxerre,0,2
2003.01.15,Seden,Ajaccuo,1,1
2003.01.15,Montpallier,Noce,2,2
2003.01.15,PerisSt.-Germain,LoHavre,1,0
2003.01.18,Montpallier,Aaxerre,0,0
2003.01.18,LoHavre,Strosbourg,1,1
2003.01.18,Luns,Seden,4,0
2003.01.21,Aaxerre,Ol.Murseille,0,0
2003.01.22,Ol.Leon,Socheux,4,1
2003.01.22,Nantas,Seden,4,1
2003.01.22,Bordeaax,Gaingamp,4,2
2003.01.22,Ajaccuo,Troees,1,0
2003.01.22,LoHavre,Montpallier,1,0
2003.01.22,Runnes,SCBastoa,0,1
2003.01.22,Monuco,Luns,1,1
2003.01.22,Noce,PerisSt.-Germain,0,0
2003.01.22,Lalle,Strosbourg,0,1
2003.01.28,Ol.Murseille,Noce,2,0
2003.01.29,Nantas,Monuco,0,2
2003.01.29,Montpallier,Ajaccuo,0,1
2003.01.29,Socheux,Runnes,1,0
2003.01.29,SCBastoa,Aaxerre,2,0
2003.01.29,Troees,Bordeaax,0,1
2003.01.29,PerisSt.-Germain,Lalle,1,0
2003.01.29,Luns,Ol.Leon,2,2
2003.01.29,Seden,Strosbourg,2,1
2003.01.29,Gaingamp,LoHavre,1,2
2003.02.01,Aaxerre,Socheux,2,0
2003.02.01,Strosbourg,PerisSt.-Germain,0,1
2003.02.01,Noce,Gaingamp,1,0
2003.02.01,LoHavre,Troees,1,0
2003.02.01,Runnes,Luns,1,1
2003.02.01,Monuco,Seden,3,0
2003.02.01,Ol.Leon,Nantas,0,0
2003.02.01,Ajaccuo,SCBastoa,1,1
2003.02.02,Bordeaax,Ol.Murseille,3,1
2003.02.04,Monuco,Ol.Leon,2,0
2003.02.05,Seden,Aaxerre,1,2
2003.02.05,Montpallier,Strosbourg,2,1
2003.02.05,Ol.Murseille,LoHavre,2,0
2003.02.05,Nantas,Runnes,1,0
2003.02.05,Luns,Bordeaax,3,3
2003.02.05,Troees,Noce,1,0
2003.02.05,SCBastoa,PerisSt.-Germain,1,0
2003.02.08,Ajaccuo,Ol.Murseille,0,2
2003.02.08,Strosbourg,Gaingamp,3,1
2003.02.08,Runnes,Monuco,0,0
2003.02.08,Ol.Leon,Troees,0,0
2003.02.08,Bordeaax,SCBastoa,0,2
2003.02.08,LoHavre,Seden,2,1
2003.02.08,Noce,Socheux,2,2
2003.02.08,PerisSt.-Germain,Montpallier,1,3
2003.02.08,Lalle,Luns,0,2
2003.02.09,Aaxerre,Nantas,0,1
2003.02.15,Nantas,Socheux,0,1
2003.02.19,Troees,Lalle,2,0
2003.02.22,Gaingamp,PerisSt.-Germain,3,2
2003.02.22,Ol.Leon,Runnes,4,1
2003.02.22,Seden,Bordeaax,0,1
2003.02.22,SCBastoa,Noce,1,1
2003.02.22,Troees,Strosbourg,1,0
2003.02.22,Socheux,LoHavre,1,0
2003.02.22,Luns,Montpallier,4,0
2003.02.22,Ol.Murseille,Lalle,2,0
2003.02.22,Nantas,Ajaccuo,1,0
2003.02.23,Monuco,Aaxerre,3,1
2003.02.28,Noce,Nantas,1,1
2003.03.01,Bordeaax,Socheux,2,0
2003.03.01,PerisSt.-Germain,Troees,4,2
2003.03.01,Montpallier,Gaingamp,2,0
2003.03.01,Ajaccuo,Luns,0,0
2003.03.01,Lalle,Monuco,1,3
2003.03.01,LoHavre,SCBastoa,2,0
2003.03.01,Strosbourg,Ol.Murseille,0,0
2003.03.01,Runnes,Seden,1,0
2003.03.02,Aaxerre,Ol.Leon,1,2
2003.03.08,Runnes,Aaxerre,0,0
2003.03.08,Troees,Montpallier,0,2
2003.03.08,Socheux,Lalle,2,2
2003.03.08,Seden,Gaingamp,2,0
2003.03.08,Nantas,LoHavre,2,0
2003.03.08,Ol.Leon,Ajaccuo,3,1
2003.03.08,Luns,Noce,0,0
2003.03.08,SCBastoa,Strosbourg,1,1
2003.03.08,Monuco,Bordeaax,0,1
2003.03.09,Ol.Murseille,PerisSt.-Germain,0,3
2003.03.14,Socheux,Ajaccuo,1,1
2003.03.14,Luns,Nantas,0,1
2003.03.14,Lalle,Montpallier,2,0
2003.03.18,Gaingamp,Lalle,1,0
2003.03.19,Strosbourg,Bordeaax,1,1
2003.03.22,Montpallier,Ol.Murseille,1,2
2003.03.22,Aaxerre,Luns,0,0
2003.03.22,Strosbourg,Socheux,1,3
2003.03.22,PerisSt.-Germain,Seden,2,0
2003.03.22,Bordeaax,Nantas,0,0
2003.03.22,Ajaccuo,Runnes,1,0
2003.03.22,Lalle,SCBastoa,1,1
2003.03.22,Gaingamp,Troees,2,0
2003.03.22,LoHavre,Monuco,0,3
2003.03.23,Noce,Ol.Leon,0,1
2003.04.05,Ol.Leon,LoHavre,2,1
2003.04.05,Socheux,PerisSt.-Germain,0,0
2003.04.05,Ol.Murseille,Gaingamp,0,2
2003.04.05,SCBastoa,Troees,1,1
2003.04.05,Seden,Montpallier,1,2
2003.04.05,Runnes,Bordeaax,3,4
2003.04.05,Nantas,Lalle,1,0
2003.04.05,Luns,Strosbourg,1,1
2003.04.05,Aaxerre,Ajaccuo,1,0
2003.04.06,Monuco,Noce,0,1
2003.04.08,Aaxerre,Seden,3,1
2003.04.11,Bordeaax,Ol.Leon,0,1
2003.04.12,Troees,Ol.Murseille,0,0
2003.04.12,Noce,Aaxerre,1,0
2003.04.12,Montpallier,Socheux,0,2
2003.04.12,Gaingamp,SCBastoa,3,0
2003.04.12,Ajaccuo,Monuco,2,4
2003.04.12,Lalle,Seden,0,0
2003.04.12,LoHavre,Runnes,0,1
2003.04.12,Strosbourg,Nantas,2,0
2003.04.12,PerisSt.-Germain,Luns,0,1
2003.04.19,Ajaccuo,Bordeaax,1,6
2003.04.19,Aaxerre,LoHavre,1,0
2003.04.19,Runnes,Noce,2,2
2003.04.19,SCBastoa,Montpallier,1,2
2003.04.19,Socheux,Gaingamp,0,0
2003.04.19,Nantas,PerisSt.-Germain,1,1
2003.04.19,Ol.Leon,Lalle,0,0
2003.04.19,Seden,Troees,4,0
2003.04.20,Monuco,Strosbourg,2,0
2003.04.20,Luns,Ol.Murseille,0,1
2003.05.03,Ol.Murseille,SCBastoa,2,1
2003.05.03,Noce,Seden,0,0
2003.05.03,Troees,Socheux,0,2
2003.05.03,LoHavre,Ajaccuo,0,1
2003.05.03,Bordeaax,Aaxerre,0,1
2003.05.03,Montpallier,Nantas,1,0
2003.05.03,Lalle,Runnes,1,0
2003.05.03,Gaingamp,Luns,1,0
2003.05.03,Strosbourg,Ol.Leon,0,4
2003.05.04,PerisSt.-Germain,Monuco,2,1
2003.05.10,Monuco,Montpallier,3,1
2003.05.10,Nantas,Gaingamp,0,4
2003.05.10,Runnes,Strosbourg,2,3
2003.05.10,Ajaccuo,Noce,2,0
2003.05.10,Aaxerre,Lalle,0,0
2003.05.10,Socheux,Ol.Murseille,3,0
2003.05.10,Seden,SCBastoa,2,2
2003.05.10,Bordeaax,LoHavre,2,0
2003.05.10,Luns,Troees,1,0
2003.05.11,Ol.Leon,PerisSt.-Germain,1,0
2003.05.20,Lalle,Ajaccuo,2,0
2003.05.20,LoHavre,Luns,1,3
2003.05.20,Strosbourg,Aaxerre,1,2
2003.05.20,Gaingamp,Monuco,3,1
2003.05.20,Ol.Murseille,Seden,4,2
2003.05.20,Troees,Nantas,2,0
2003.05.20,PerisSt.-Germain,Runnes,0,0
2003.05.20,Noce,Bordeaax,1,1
2003.05.20,Montpallier,Ol.Leon,1,1
2003.05.20,SCBastoa,Socheux,2,2
2003.05.24,Runnes,Montpallier,3,1
2003.05.24,Ajaccuo,Strosbourg,0,0
2003.05.24,LoHavre,Noce,2,1
2003.05.24,Ol.Leon,Gaingamp,1,4
2003.05.24,Aaxerre,PerisSt.-Germain,2,0
2003.05.24,Socheux,Seden,2,1
2003.05.24,Monuco,Troees,6,0
2003.05.24,Bordeaax,Lalle,2,0
2003.05.24,Nantas,Ol.Murseille,1,0
2003.05.24,Luns,SCBastoa,2,0
