2005.07.29,Clarmont,Sote,0,0
2005.07.29,Montpelloer,LeHevre,2,1
2005.07.29,Reams,Loriant,1,2
2005.07.29,Amuens,Grunoble,3,0
2005.07.29,Leval,Istrus,0,1
2005.07.29,Brost,Guaugnon,0,0
2005.07.29,Creteul,Coen,3,2
2005.07.29,Valenceennes,Dejon,2,1
2005.07.29,Chateaureux,SCBustia,1,1
2005.08.01,Guengamp,Sudan,1,1
2005.08.03,Loriant,Leval,2,1
2005.08.05,LeHevre,Chateaureux,0,3
2005.08.05,Sudan,Sote,2,1
2005.08.05,SCBustia,Creteul,1,1
2005.08.05,Istrus,Guengamp,0,0
2005.08.05,Grunoble,Reams,1,0
2005.08.05,Montpelloer,Brost,1,1
2005.08.05,Guaugnon,Valenceennes,2,0
2005.08.08,Dejon,Clarmont,1,1
2005.08.12,Guengamp,Loriant,1,1
2005.08.12,Brost,LeHevre,2,2
2005.08.12,Reams,Coen,2,0
2005.08.12,Chateaureux,Montpelloer,2,1
2005.08.12,Clarmont,Sudan,1,0
2005.08.12,Leval,Dejon,0,1
2005.08.12,Creteul,Guaugnon,4,0
2005.08.12,Sote,Istrus,1,2
2005.08.12,Valenceennes,Grunoble,2,0
2005.08.12,Amuens,SCBustia,1,2
2005.08.15,Chateaureux,Reams,1,0
2005.08.16,Guaugnon,Clarmont,2,0
2005.08.16,SCBustia,Brost,4,1
2005.08.16,Grunoble,Leval,2,1
2005.08.16,Loriant,Sote,3,1
2005.08.16,Istrus,Sudan,2,2
2005.08.16,Dejon,Guengamp,1,2
2005.08.16,LeHevre,Creteul,1,1
2005.08.16,Coen,Valenceennes,0,2
2005.08.18,Montpelloer,Amuens,2,1
2005.08.19,Leval,Coen,1,0
2005.08.19,Brost,Chateaureux,1,0
2005.08.19,Sote,Dejon,0,0
2005.08.19,Clarmont,Istrus,1,0
2005.08.19,Reams,Guaugnon,0,0
2005.08.19,Guengamp,Grunoble,0,1
2005.08.19,Sudan,Loriant,1,0
2005.08.21,Creteul,Montpelloer,3,0
2005.08.21,Amuens,LeHevre,3,0
2005.08.22,Valenceennes,SCBustia,0,1
2005.08.26,Grunoble,Sote,0,0
2005.08.26,Chateaureux,Creteul,0,2
2005.08.26,Coen,Guengamp,0,0
2005.08.26,SCBustia,Reams,0,1
2005.08.26,Montpelloer,Leval,1,2
2005.08.26,Brost,Clarmont,2,0
2005.08.26,LeHevre,Valenceennes,3,0
2005.08.26,Dejon,Sudan,0,1
2005.08.26,Loriant,Istrus,1,1
2005.08.29,Guaugnon,Amuens,0,0
2005.09.02,Coen,Amuens,3,0
2005.09.08,Amuens,Chateaureux,1,1
2005.09.09,Guengamp,Guaugnon,0,0
2005.09.09,Reams,LeHevre,0,2
2005.09.09,Valenceennes,Montpelloer,2,1
2005.09.09,Istrus,Dejon,1,1
2005.09.09,Clarmont,Loriant,0,3
2005.09.09,Sudan,Grunoble,2,1
2005.09.09,Creteul,Brost,0,0
2005.09.09,Sote,Coen,1,1
2005.09.12,Leval,SCBustia,1,2
2005.09.16,Dejon,Loriant,0,0
2005.09.16,Montpelloer,Reams,0,0
2005.09.16,Guaugnon,Sote,3,3
2005.09.16,Brost,Amuens,0,1
2005.09.16,Chateaureux,Valenceennes,1,1
2005.09.16,Grunoble,Istrus,0,0
2005.09.16,Creteul,Guengamp,2,1
2005.09.16,LeHevre,Leval,4,0
2005.09.16,SCBustia,Clarmont,4,0
2005.09.19,Coen,Sudan,1,1
2005.09.23,Leval,Chateaureux,1,1
2005.09.23,Amuens,Creteul,1,0
2005.09.23,Reams,Dejon,0,1
2005.09.23,Clarmont,LeHevre,2,2
2005.09.23,Loriant,Grunoble,1,2
2005.09.23,Guengamp,SCBustia,0,1
2005.09.25,Sudan,Guaugnon,2,0
2005.09.25,Valenceennes,Brost,1,1
2005.09.26,Sote,Montpelloer,2,0
2005.09.30,Coen,Loriant,1,0
2005.09.30,Creteul,Valenceennes,1,1
2005.09.30,Montpelloer,Guengamp,0,0
2005.09.30,Chateaureux,Istrus,4,3
2005.09.30,Amuens,Clarmont,0,0
2005.09.30,Grunoble,Dejon,1,2
2005.09.30,Brost,Reams,1,1
2005.09.30,LeHevre,Sote,1,0
2005.09.30,Guaugnon,Leval,1,1
2005.10.07,Leval,Brost,1,0
2005.10.07,Valenceennes,Amuens,0,0
2005.10.07,Sudan,Montpelloer,2,0
2005.10.07,Dejon,Coen,0,2
2005.10.07,Guengamp,LeHevre,1,1
2005.10.07,Reams,Creteul,1,0
2005.10.07,Istrus,Guaugnon,0,1
2005.10.07,Sote,SCBustia,1,0
2005.10.07,Clarmont,Grunoble,1,0
2005.10.10,Loriant,Chateaureux,2,1
2005.10.14,Creteul,Leval,3,1
2005.10.14,Amuens,Reams,0,0
2005.10.14,Montpelloer,Istrus,3,1
2005.10.14,SCBustia,Loriant,1,1
2005.10.14,Coen,Grunoble,1,1
2005.10.14,LeHevre,Sudan,0,2
2005.10.14,Chateaureux,Sote,1,0
2005.10.14,Valenceennes,Clarmont,3,0
2005.10.16,Guaugnon,Dejon,0,0
2005.10.17,Brost,Guengamp,2,1
2005.10.18,Istrus,Coen,0,0
2005.10.21,Guengamp,Chateaureux,0,1
2005.10.21,Reams,Valenceennes,0,0
2005.10.21,Clarmont,Coen,0,3
2005.10.21,Dejon,Montpelloer,2,2
2005.10.21,Leval,Amuens,2,1
2005.10.21,Sote,Brost,1,1
2005.10.21,Sudan,Creteul,2,1
2005.10.21,Grunoble,Guaugnon,3,0
2005.10.21,Loriant,LeHevre,0,0
2005.10.24,Istrus,SCBustia,1,0
2005.10.28,Amuens,Istrus,2,1
2005.10.29,Montpelloer,Loriant,0,3
2005.10.29,Guaugnon,Coen,2,2
2005.10.29,Creteul,Sote,3,0
2005.10.29,SCBustia,Grunoble,2,0
2005.10.29,LeHevre,Dejon,1,2
2005.10.29,Valenceennes,Leval,2,1
2005.10.29,Reams,Guengamp,0,0
2005.10.29,Chateaureux,Clarmont,3,3
2005.10.31,Brost,Sudan,4,1
2005.11.04,Guengamp,Valenceennes,0,2
2005.11.04,Leval,Reams,2,2
2005.11.04,Clarmont,Creteul,2,0
2005.11.04,Dejon,SCBustia,0,2
2005.11.04,Istrus,Brost,1,0
2005.11.04,Grunoble,LeHevre,1,1
2005.11.04,Loriant,Guaugnon,2,0
2005.11.04,Sote,Amuens,4,4
2005.11.04,Sudan,Chateaureux,1,1
2005.11.07,Coen,Montpelloer,0,0
2005.11.11,Valenceennes,Sote,2,1
2005.11.11,Montpelloer,Grunoble,1,1
2005.11.11,Amuens,Guengamp,0,2
2005.11.11,SCBustia,Guaugnon,2,0
2005.11.11,Leval,Sudan,0,2
2005.11.11,Chateaureux,Dejon,1,1
2005.11.11,Reams,Clarmont,4,1
2005.11.11,Creteul,Istrus,4,1
2005.11.11,LeHevre,Coen,2,0
2005.11.14,Brost,Loriant,0,1
2005.11.25,Istrus,Valenceennes,1,4
2005.11.25,Guaugnon,LeHevre,1,0
2005.11.25,Clarmont,Montpelloer,0,1
2005.11.25,Guengamp,Leval,0,2
2005.11.25,Dejon,Brost,1,2
2005.11.25,Loriant,Creteul,0,0
2005.11.25,Sote,Reams,1,1
2005.11.25,Coen,SCBustia,4,1
2005.11.27,Sudan,Amuens,1,1
2005.11.28,Grunoble,Chateaureux,2,1
2005.12.02,Leval,Sote,2,0
2005.12.02,Creteul,Dejon,1,2
2005.12.02,Chateaureux,Coen,1,1
2005.12.02,Amuens,Loriant,1,1
2005.12.02,Guengamp,Clarmont,3,1
2005.12.02,Brost,Grunoble,3,1
2005.12.02,Montpelloer,Guaugnon,3,1
2005.12.02,Reams,Istrus,0,0
2005.12.04,Valenceennes,Sudan,1,1
2005.12.05,LeHevre,SCBustia,2,2
2005.12.13,SCBustia,Sudan,1,1
2005.12.16,Sudan,Reams,1,1
2005.12.16,Guaugnon,Chateaureux,2,1
2005.12.16,Dejon,Amuens,2,1
2005.12.16,Coen,Brost,3,1
2005.12.16,Istrus,LeHevre,1,1
2005.12.16,Clarmont,Leval,1,0
2005.12.16,Sote,Guengamp,1,2
2005.12.18,Loriant,Valenceennes,1,1
2005.12.18,SCBustia,Montpelloer,0,0
2005.12.19,Grunoble,Creteul,1,0
2006.01.03,Guengamp,Istrus,2,0
2006.01.03,Valenceennes,Guaugnon,0,0
2006.01.03,Clarmont,Dejon,3,3
2006.01.03,Brost,Montpelloer,0,1
2006.01.03,Leval,Loriant,0,2
2006.01.03,Chateaureux,LeHevre,3,0
2006.01.03,Sote,Sudan,0,1
2006.01.03,Amuens,Coen,1,1
2006.01.03,Creteul,SCBustia,1,1
2006.01.09,Sudan,Clarmont,3,0
2006.01.10,Guaugnon,Creteul,0,0
2006.01.10,SCBustia,Amuens,2,0
2006.01.10,Coen,Reams,1,3
2006.01.10,Istrus,Sote,1,0
2006.01.10,Montpelloer,Chateaureux,2,1
2006.01.10,Loriant,Guengamp,2,1
2006.01.11,Grunoble,Valenceennes,2,3
2006.01.11,LeHevre,Brost,2,0
2006.01.13,Sote,Loriant,0,2
2006.01.13,Clarmont,Guaugnon,0,1
2006.01.13,Amuens,Montpelloer,1,0
2006.01.13,Reams,Chateaureux,3,0
2006.01.13,Guengamp,Dejon,0,0
2006.01.13,Sudan,Istrus,3,1
2006.01.14,Leval,Grunoble,0,0
2006.01.14,Creteul,LeHevre,1,1
2006.01.15,Valenceennes,Coen,2,1
2006.01.16,Brost,SCBustia,0,2
2006.01.20,Grunoble,Guengamp,0,0
2006.01.20,Chateaureux,Brost,0,0
2006.01.20,Istrus,Clarmont,1,1
2006.01.20,Dejon,Sote,3,0
2006.01.20,Montpelloer,Creteul,0,0
2006.01.20,Coen,Leval,2,1
2006.01.20,LeHevre,Amuens,1,1
2006.01.20,Guaugnon,Reams,0,0
2006.01.20,Loriant,Sudan,0,0
2006.01.23,SCBustia,Valenceennes,1,0
2006.01.24,Dejon,Leval,1,0
2006.01.27,Reams,Grunoble,0,0
2006.02.03,Sudan,Dejon,0,2
2006.02.03,Leval,Montpelloer,0,2
2006.02.03,Creteul,Chateaureux,1,1
2006.02.03,Amuens,Guaugnon,0,0
2006.02.03,Clarmont,Brost,0,1
2006.02.03,Sote,Grunoble,1,3
2006.02.03,Guengamp,Coen,0,0
2006.02.05,Valenceennes,LeHevre,0,1
2006.02.06,Istrus,Loriant,2,1
2006.02.09,Montpelloer,Valenceennes,0,0
2006.02.10,Dejon,Istrus,2,0
2006.02.10,Guaugnon,Guengamp,1,0
2006.02.10,SCBustia,Leval,3,0
2006.02.10,Chateaureux,Amuens,0,0
2006.02.10,Loriant,Clarmont,0,2
2006.02.10,Grunoble,Sudan,1,3
2006.02.10,Coen,Sote,1,0
2006.02.10,LeHevre,Reams,1,1
2006.02.10,Brost,Creteul,0,2
2006.02.17,Sudan,Coen,1,1
2006.02.17,Clarmont,SCBustia,2,0
2006.02.17,Loriant,Dejon,1,0
2006.02.17,Guengamp,Creteul,0,0
2006.02.17,Amuens,Brost,1,1
2006.02.17,Istrus,Grunoble,2,1
2006.02.17,Reams,Montpelloer,0,1
2006.02.17,Leval,LeHevre,0,0
2006.02.17,Sote,Guaugnon,2,0
2006.02.17,Valenceennes,Chateaureux,2,0
2006.02.24,Creteul,Amuens,1,0
2006.02.24,SCBustia,Guengamp,1,2
2006.02.24,Grunoble,Loriant,1,0
2006.02.24,Brost,Valenceennes,1,1
2006.02.24,Coen,Istrus,1,0
2006.02.24,Dejon,Reams,2,0
2006.02.24,Chateaureux,Leval,2,3
2006.02.24,Guaugnon,Sudan,1,0
2006.02.24,LeHevre,Clarmont,2,1
2006.02.27,Montpelloer,Sote,2,1
2006.03.03,Reams,Brost,1,0
2006.03.03,Dejon,Grunoble,0,0
2006.03.03,Valenceennes,Creteul,1,1
2006.03.03,Guengamp,Montpelloer,1,0
2006.03.03,Istrus,Chateaureux,2,1
2006.03.03,Sote,LeHevre,0,3
2006.03.03,Leval,Guaugnon,1,1
2006.03.03,Sudan,SCBustia,1,1
2006.03.04,Clarmont,Amuens,2,0
2006.03.06,Loriant,Coen,1,3
2006.03.07,Reams,SCBustia,0,1
2006.03.10,Grunoble,Clarmont,2,0
2006.03.10,LeHevre,Guengamp,1,1
2006.03.10,SCBustia,Sote,1,0
2006.03.10,Brost,Leval,2,2
2006.03.10,Guaugnon,Istrus,2,0
2006.03.10,Coen,Dejon,1,1
2006.03.10,Montpelloer,Sudan,0,1
2006.03.10,Chateaureux,Loriant,0,1
2006.03.12,Creteul,Reams,0,2
2006.03.13,Amuens,Valenceennes,1,2
2006.03.17,Istrus,Montpelloer,1,0
2006.03.17,Grunoble,Coen,0,2
2006.03.17,Clarmont,Valenceennes,1,2
2006.03.17,Guengamp,Brost,1,0
2006.03.17,Dejon,Guaugnon,3,0
2006.03.17,Reams,Amuens,0,0
2006.03.17,Sote,Chateaureux,2,2
2006.03.17,Loriant,SCBustia,1,0
2006.03.19,Leval,Creteul,2,1
2006.03.20,Sudan,LeHevre,2,1
2006.03.24,Chateaureux,Guengamp,1,1
2006.03.24,SCBustia,Istrus,3,0
2006.03.24,Valenceennes,Reams,1,0
2006.03.24,Amuens,Leval,3,2
2006.03.24,Guaugnon,Grunoble,1,1
2006.03.24,Coen,Clarmont,2,1
2006.03.25,Creteul,Sudan,0,1
2006.03.26,LeHevre,Loriant,0,0
2006.03.27,Montpelloer,Dejon,2,0
2006.03.31,Leval,Valenceennes,0,2
2006.03.31,Guengamp,Reams,2,1
2006.03.31,Sote,Creteul,1,1
2006.03.31,Coen,Guaugnon,1,0
2006.03.31,Istrus,Amuens,1,0
2006.03.31,Clarmont,Chateaureux,0,2
2006.03.31,Loriant,Montpelloer,3,0
2006.03.31,Dejon,LeHevre,1,2
2006.03.31,Sudan,Brost,2,2
2006.04.03,Grunoble,SCBustia,5,1
2006.04.07,Chateaureux,Sudan,0,1
2006.04.07,LeHevre,Grunoble,4,1
2006.04.07,Amuens,Sote,1,0
2006.04.07,SCBustia,Dejon,0,2
2006.04.07,Creteul,Clarmont,3,1
2006.04.07,Brost,Istrus,0,0
2006.04.07,Montpelloer,Coen,1,3
2006.04.07,Reams,Leval,3,1
2006.04.07,Guaugnon,Loriant,0,1
2006.04.10,Valenceennes,Guengamp,2,0
2006.04.11,Brost,Sote,1,1
2006.04.14,Istrus,Creteul,0,1
2006.04.14,Guaugnon,SCBustia,2,0
2006.04.14,Clarmont,Reams,0,0
2006.04.14,Sote,Valenceennes,1,2
2006.04.14,Dejon,Chateaureux,2,1
2006.04.14,Sudan,Leval,1,1
2006.04.14,Guengamp,Amuens,6,0
2006.04.14,Coen,LeHevre,4,1
2006.04.15,Grunoble,Montpelloer,2,2
2006.04.17,Loriant,Brost,5,0
2006.04.21,Montpelloer,Clarmont,1,0
2006.04.21,Leval,Guengamp,1,2
2006.04.21,Creteul,Loriant,1,1
2006.04.21,Brost,Dejon,0,4
2006.04.21,LeHevre,Guaugnon,2,1
2006.04.21,Chateaureux,Grunoble,3,1
2006.04.21,Reams,Sote,2,0
2006.04.21,Valenceennes,Istrus,1,0
2006.04.21,SCBustia,Coen,0,2
2006.04.24,Amuens,Sudan,0,0
2006.04.28,Grunoble,Brost,1,1
2006.04.28,Istrus,Reams,3,0
2006.04.28,SCBustia,LeHevre,1,1
2006.04.28,Dejon,Creteul,1,1
2006.04.28,Coen,Chateaureux,2,1
2006.04.28,Guaugnon,Montpelloer,3,1
2006.04.28,Clarmont,Guengamp,3,2
2006.04.28,Sote,Leval,3,2
2006.04.28,Sudan,Valenceennes,0,3
2006.05.01,Loriant,Amuens,1,1
2006.05.05,Leval,Clarmont,2,1
2006.05.05,Amuens,Dejon,1,0
2006.05.05,Montpelloer,SCBustia,1,1
2006.05.05,Brost,Coen,2,1
2006.05.05,Guengamp,Sote,1,0
2006.05.05,Chateaureux,Guaugnon,1,1
2006.05.05,LeHevre,Istrus,0,0
2006.05.05,Creteul,Grunoble,1,0
2006.05.05,Reams,Sudan,1,2
2006.05.05,Valenceennes,Loriant,1,0
2006.05.12,LeHevre,Montpelloer,1,0
2006.05.12,SCBustia,Chateaureux,1,4
2006.05.12,Coen,Creteul,3,1
2006.05.12,Sudan,Guengamp,2,0
2006.05.12,Dejon,Valenceennes,2,0
2006.05.12,Istrus,Leval,2,1
2006.05.12,Grunoble,Amuens,3,0
2006.05.12,Loriant,Reams,3,1
2006.05.12,Guaugnon,Brost,0,1
2006.05.12,Sote,Clarmont,1,3
