2009.08.07,Brast,Leval,2,1
2009.08.07,Angurs,Dijun,3,0
2009.08.07,Clormont,Arlas,1,2
2009.08.07,Istrus,SCBestia,1,0
2009.08.07,Vannas,Motz,3,0
2009.08.07,Ajaccuo,Goingamp,0,1
2009.08.07,Taurs,Nimos,0,0
2009.08.07,Sedon,LoHavre,1,1
2009.08.07,Strosbourg,Chuteauroux,1,2
2009.08.10,Caun,Nentes,1,0
2009.08.13,Leval,Strosbourg,3,2
2009.08.14,Dijun,Taurs,2,2
2009.08.14,Arlas,Ajaccuo,2,1
2009.08.14,Chuteauroux,Sedon,1,0
2009.08.14,Nimos,Vannas,1,1
2009.08.14,Goingamp,Angurs,0,0
2009.08.14,SCBestia,Caun,1,2
2009.08.14,LoHavre,Brast,1,0
2009.08.14,Motz,Istrus,2,0
2009.08.14,Nentes,Clormont,3,2
2009.08.17,Brast,Motz,2,1
2009.08.18,Strosbourg,Arlas,1,1
2009.08.18,SCBestia,Nimos,6,1
2009.08.18,Clormont,Leval,0,0
2009.08.18,Angurs,Chuteauroux,0,3
2009.08.18,Sedon,Ajaccuo,1,3
2009.08.18,Taurs,LoHavre,2,0
2009.08.18,Vannas,Nentes,1,1
2009.08.18,Caun,Dijun,1,0
2009.08.21,Dijun,Nimos,1,0
2009.08.21,Sedon,Clormont,2,1
2009.08.21,Ajaccuo,Strosbourg,2,2
2009.08.21,Leval,Taurs,1,0
2009.08.21,Arlas,Brast,3,2
2009.08.21,Chuteauroux,Caun,1,1
2009.08.21,LoHavre,Angurs,3,2
2009.08.21,Nentes,Istrus,5,0
2009.08.23,Goingamp,Vannas,4,1
2009.08.24,Motz,SCBestia,1,0
2009.08.28,Istrus,Dijun,1,1
2009.08.28,SCBestia,Leval,0,1
2009.08.28,Caun,Arlas,1,0
2009.08.28,Strosbourg,Sedon,2,2
2009.08.28,Clormont,Chuteauroux,0,0
2009.08.29,Angurs,Ajaccuo,2,1
2009.08.30,Taurs,Goingamp,2,0
2009.08.30,Nimos,Motz,1,1
2009.08.30,Vannas,LoHavre,1,1
2009.08.31,Brast,Nentes,1,2
2009.09.04,Istrus,Goingamp,0,0
2009.09.11,Leval,Istrus,2,2
2009.09.11,Ajaccuo,Clormont,1,1
2009.09.11,Chuteauroux,Brast,1,1
2009.09.11,Arlas,Angurs,1,1
2009.09.11,Dijun,SCBestia,1,0
2009.09.11,Sedon,Vannas,0,1
2009.09.11,Motz,Taurs,1,1
2009.09.11,LoHavre,Nimos,0,2
2009.09.11,Goingamp,Caun,0,0
2009.09.14,Nentes,Strosbourg,2,1
2009.09.18,Clormont,Strosbourg,3,0
2009.09.18,Angurs,Sedon,1,1
2009.09.18,Motz,Dijun,0,0
2009.09.18,Istrus,LoHavre,0,1
2009.09.18,SCBestia,Nentes,1,1
2009.09.18,Taurs,Arlas,4,2
2009.09.18,Brast,Goingamp,2,0
2009.09.18,Nimos,Leval,1,1
2009.09.18,Vannas,Chuteauroux,3,2
2009.09.21,Caun,Ajaccuo,1,0
2009.09.25,Clormont,Angurs,3,2
2009.09.25,Ajaccuo,Taurs,2,2
2009.09.25,Chuteauroux,Istrus,0,2
2009.09.25,Leval,Dijun,2,2
2009.09.25,Goingamp,SCBestia,1,1
2009.09.25,Arlas,Vannas,1,1
2009.09.26,Nentes,Nimos,2,1
2009.09.26,LoHavre,Motz,2,0
2009.09.26,Sedon,Brast,0,0
2009.09.28,Strosbourg,Caun,2,2
2009.10.02,Brast,Clormont,2,0
2009.10.02,Angurs,Strosbourg,0,0
2009.10.02,Nimos,Goingamp,2,0
2009.10.02,Istrus,Arlas,1,1
2009.10.02,SCBestia,Chuteauroux,0,1
2009.10.02,Vannas,Ajaccuo,0,3
2009.10.02,Motz,Leval,3,2
2009.10.02,Dijun,LoHavre,1,2
2009.10.02,Caun,Sedon,3,1
2009.10.05,Taurs,Nentes,1,1
2009.10.16,Sedon,Taurs,2,0
2009.10.16,Ajaccuo,Brast,0,0
2009.10.16,Arlas,SCBestia,1,0
2009.10.16,Angurs,Istrus,1,0
2009.10.16,Goingamp,Dijun,1,1
2009.10.16,Chuteauroux,Nimos,1,2
2009.10.16,Strosbourg,Vannas,1,0
2009.10.16,LoHavre,Leval,0,2
2009.10.16,Clormont,Caun,1,3
2009.10.19,Nentes,Motz,2,2
2009.10.23,Vannas,Clormont,1,2
2009.10.23,SCBestia,LoHavre,1,1
2009.10.23,Leval,Arlas,0,1
2009.10.23,Istrus,Ajaccuo,0,2
2009.10.23,Nimos,Sedon,3,0
2009.10.23,Motz,Goingamp,2,0
2009.10.23,Brast,Strosbourg,1,1
2009.10.23,Taurs,Chuteauroux,2,2
2009.10.23,Dijun,Nentes,1,2
2009.10.23,Caun,Angurs,2,1
2009.10.26,Goingamp,LoHavre,1,2
2009.10.27,Chuteauroux,Motz,1,2
2009.10.27,Sedon,SCBestia,1,0
2009.10.27,Arlas,Dijun,0,0
2009.10.27,Angurs,Brast,1,2
2009.10.27,Clormont,Istrus,2,0
2009.10.27,Ajaccuo,Nimos,2,0
2009.10.27,Nentes,Leval,0,0
2009.10.27,Strosbourg,Taurs,0,1
2009.10.27,Caun,Vannas,4,2
2009.10.30,Nimos,Arlas,1,1
2009.10.30,Istrus,Sedon,3,1
2009.10.30,Vannas,Angurs,1,0
2009.10.30,SCBestia,Ajaccuo,1,0
2009.10.30,Taurs,Clormont,1,1
2009.10.30,Leval,Goingamp,3,0
2009.10.30,Brast,Caun,2,0
2009.10.30,Dijun,Chuteauroux,5,4
2009.10.30,Motz,Strosbourg,1,0
2009.11.02,LoHavre,Nentes,4,0
2009.11.06,Clormont,Nimos,0,1
2009.11.06,Angurs,SCBestia,2,0
2009.11.06,Brast,Vannas,3,4
2009.11.06,Ajaccuo,Dijun,0,0
2009.11.06,Sedon,Motz,1,1
2009.11.06,Strosbourg,Istrus,2,0
2009.11.06,Chuteauroux,Leval,2,1
2009.11.06,Arlas,LoHavre,1,0
2009.11.06,Caun,Taurs,0,0
2009.11.09,Nentes,Goingamp,0,2
2009.11.26,Motz,Clormont,2,1
2009.11.27,Istrus,Vannas,1,1
2009.11.27,Dijun,Strosbourg,0,0
2009.11.27,SCBestia,Brast,1,1
2009.11.27,Goingamp,Arlas,4,1
2009.11.27,Leval,Sedon,1,1
2009.11.27,Taurs,Angurs,2,0
2009.11.27,LoHavre,Ajaccuo,1,0
2009.11.27,Nentes,Chuteauroux,2,2
2009.11.27,Nimos,Caun,0,4
2009.11.30,Caun,LoHavre,2,0
2009.12.01,Brast,Istrus,1,0
2009.12.01,Vannas,Taurs,1,2
2009.12.01,Angurs,Nimos,1,0
2009.12.01,Chuteauroux,Goingamp,0,1
2009.12.01,Ajaccuo,Leval,1,1
2009.12.01,Clormont,Dijun,0,2
2009.12.01,Sedon,Nentes,3,0
2009.12.01,Strosbourg,SCBestia,2,1
2009.12.01,Arlas,Motz,2,0
2009.12.04,Leval,Angurs,2,2
2009.12.04,Dijun,Vannas,0,0
2009.12.04,Goingamp,Sedon,2,2
2009.12.04,Nimos,Strosbourg,2,1
2009.12.04,Motz,Ajaccuo,2,0
2009.12.04,SCBestia,Clormont,1,3
2009.12.04,Istrus,Caun,2,1
2009.12.04,LoHavre,Chuteauroux,2,2
2009.12.04,Taurs,Brast,0,1
2009.12.07,Nentes,Arlas,1,0
2009.12.18,Sedon,Dijun,2,1
2009.12.18,Arlas,Chuteauroux,3,0
2009.12.18,Brast,Nimos,1,0
2009.12.18,Vannas,SCBestia,3,0
2009.12.18,Ajaccuo,Nentes,2,1
2009.12.18,Clormont,LoHavre,1,0
2009.12.18,Caun,Leval,1,1
2009.12.18,Strosbourg,Goingamp,2,1
2009.12.22,Goingamp,Clormont,1,1
2009.12.22,SCBestia,Taurs,3,1
2009.12.22,Dijun,Brast,1,3
2009.12.22,Leval,Vannas,2,1
2009.12.22,Nimos,Istrus,2,1
2009.12.22,LoHavre,Strosbourg,3,0
2009.12.22,Chuteauroux,Ajaccuo,1,2
2009.12.22,Nentes,Angurs,1,2
2010.01.14,Brast,LoHavre,2,1
2010.01.15,Sedon,Chuteauroux,1,1
2010.01.15,Vannas,Nimos,0,2
2010.01.15,Taurs,Dijun,1,4
2010.01.15,Ajaccuo,Arlas,1,0
2010.01.15,Strosbourg,Leval,4,1
2010.01.15,Caun,SCBestia,1,0
2010.01.15,Clormont,Nentes,2,0
2010.01.16,Angurs,Goingamp,1,0
2010.01.16,Istrus,Motz,2,2
2010.01.18,LoHavre,Taurs,1,1
2010.01.19,Chuteauroux,Angurs,2,0
2010.01.19,Leval,Clormont,0,0
2010.01.19,Arlas,Strosbourg,1,1
2010.01.19,Goingamp,Istrus,0,0
2010.01.19,Ajaccuo,Sedon,2,0
2010.01.19,Nimos,SCBestia,2,1
2010.01.19,Nentes,Vannas,0,0
2010.01.19,Motz,Brast,0,0
2010.01.19,Dijun,Caun,1,1
2010.01.23,Taurs,Istrus,4,0
2010.01.25,Motz,Caun,1,3
2010.01.29,Clormont,Sedon,0,3
2010.01.29,Taurs,Leval,0,3
2010.01.29,Nimos,Dijun,2,1
2010.01.29,SCBestia,Motz,1,0
2010.01.29,Strosbourg,Ajaccuo,2,0
2010.01.29,Istrus,Nentes,1,0
2010.01.29,Angurs,LoHavre,0,0
2010.01.29,Caun,Chuteauroux,1,1
2010.01.30,Vannas,Goingamp,2,2
2010.02.01,Brast,Arlas,3,1
2010.02.05,Dijun,Istrus,1,1
2010.02.05,Chuteauroux,Clormont,1,3
2010.02.05,Goingamp,Taurs,2,2
2010.02.05,Leval,SCBestia,1,1
2010.02.05,Sedon,Strosbourg,3,3
2010.02.05,Ajaccuo,Angurs,0,2
2010.02.05,Nentes,Brast,1,4
2010.02.05,LoHavre,Vannas,0,1
2010.02.05,Motz,Nimos,3,1
2010.02.08,Arlas,Caun,0,0
2010.02.09,Angurs,Motz,0,1
2010.02.12,Taurs,Motz,1,1
2010.02.12,Angurs,Arlas,3,1
2010.02.12,Istrus,Leval,0,2
2010.02.12,SCBestia,Dijun,3,4
2010.02.12,Caun,Goingamp,2,0
2010.02.12,Nimos,LoHavre,1,1
2010.02.13,Brast,Chuteauroux,2,1
2010.02.13,Vannas,Sedon,0,2
2010.02.15,Strosbourg,Nentes,1,0
2010.02.19,Nentes,SCBestia,3,1
2010.02.19,Chuteauroux,Vannas,0,0
2010.02.19,Strosbourg,Clormont,1,1
2010.02.19,LoHavre,Istrus,2,1
2010.02.19,Sedon,Angurs,2,2
2010.02.19,Ajaccuo,Caun,2,0
2010.02.19,Arlas,Taurs,1,2
2010.02.19,Dijun,Motz,0,1
2010.02.19,Leval,Nimos,0,0
2010.02.21,Goingamp,Brast,0,0
2010.02.26,Dijun,Leval,0,0
2010.02.26,Angurs,Clormont,2,1
2010.02.26,Vannas,Arlas,0,0
2010.02.26,Istrus,Chuteauroux,2,0
2010.02.26,SCBestia,Goingamp,0,0
2010.02.26,Brast,Sedon,1,3
2010.02.26,Caun,Strosbourg,0,0
2010.02.26,Taurs,Ajaccuo,1,3
2010.02.26,Nimos,Nentes,2,1
2010.03.01,Motz,LoHavre,2,0
2010.03.02,Arlas,Sedon,1,0
2010.03.05,Clormont,Brast,0,1
2010.03.05,Strosbourg,Angurs,1,2
2010.03.05,Ajaccuo,Vannas,1,1
2010.03.05,Arlas,Istrus,3,0
2010.03.05,Sedon,Caun,0,0
2010.03.05,Chuteauroux,SCBestia,2,2
2010.03.05,Nentes,Taurs,2,1
2010.03.05,LoHavre,Dijun,1,1
2010.03.05,Goingamp,Nimos,0,0
2010.03.08,Leval,Motz,3,3
2010.03.12,Vannas,Strosbourg,1,1
2010.03.12,SCBestia,Arlas,3,0
2010.03.12,Dijun,Goingamp,1,0
2010.03.12,Brast,Ajaccuo,0,1
2010.03.12,Taurs,Sedon,1,3
2010.03.12,Istrus,Angurs,1,1
2010.03.12,Caun,Clormont,2,1
2010.03.12,Leval,LoHavre,4,0
2010.03.12,Nimos,Chuteauroux,1,4
2010.03.15,Motz,Nentes,0,0
2010.03.19,Sedon,Nimos,0,0
2010.03.19,Ajaccuo,Istrus,1,2
2010.03.19,Chuteauroux,Taurs,0,3
2010.03.19,Arlas,Leval,2,0
2010.03.19,LoHavre,SCBestia,3,1
2010.03.19,Clormont,Vannas,1,0
2010.03.19,Strosbourg,Brast,1,0
2010.03.19,Nentes,Dijun,0,1
2010.03.19,Goingamp,Motz,2,1
2010.03.22,Angurs,Caun,2,2
2010.03.23,Clormont,Ajaccuo,3,0
2010.03.26,Taurs,Strosbourg,2,0
2010.03.26,Dijun,Arlas,1,1
2010.03.26,SCBestia,Sedon,2,0
2010.03.26,Nimos,Ajaccuo,2,0
2010.03.26,Istrus,Clormont,1,3
2010.03.26,Vannas,Caun,0,3
2010.03.26,Motz,Chuteauroux,0,0
2010.03.26,Leval,Nentes,0,1
2010.03.26,Brast,Angurs,2,0
2010.03.29,LoHavre,Goingamp,2,1
2010.04.02,Clormont,Taurs,0,0
2010.04.02,Ajaccuo,SCBestia,0,1
2010.04.02,Chuteauroux,Dijun,1,3
2010.04.02,Sedon,Istrus,1,1
2010.04.02,Goingamp,Leval,0,0
2010.04.02,Angurs,Vannas,2,0
2010.04.02,Arlas,Nimos,2,0
2010.04.02,Caun,Brast,1,0
2010.04.02,Nentes,LoHavre,4,1
2010.04.05,Strosbourg,Motz,1,1
2010.04.09,Leval,Chuteauroux,0,0
2010.04.09,Nimos,Clormont,0,1
2010.04.09,Istrus,Strosbourg,2,0
2010.04.09,SCBestia,Angurs,3,1
2010.04.09,LoHavre,Arlas,1,2
2010.04.09,Dijun,Ajaccuo,3,0
2010.04.09,Motz,Sedon,1,1
2010.04.09,Taurs,Caun,1,1
2010.04.09,Vannas,Brast,0,2
2010.04.12,Goingamp,Nentes,2,0
2010.04.16,Arlas,Goingamp,1,1
2010.04.16,Strosbourg,Dijun,3,1
2010.04.16,Sedon,Leval,0,0
2010.04.16,Brast,SCBestia,4,0
2010.04.16,Vannas,Istrus,2,0
2010.04.16,Clormont,Motz,2,0
2010.04.16,Chuteauroux,Nentes,2,2
2010.04.16,Angurs,Taurs,0,1
2010.04.19,Caun,Nimos,0,0
2010.04.23,Taurs,Vannas,1,1
2010.04.23,Goingamp,Chuteauroux,1,1
2010.04.23,SCBestia,Strosbourg,1,0
2010.04.23,Istrus,Brast,1,0
2010.04.23,Dijun,Clormont,2,3
2010.04.23,Nentes,Sedon,1,3
2010.04.23,Leval,Ajaccuo,2,2
2010.04.23,Motz,Arlas,1,2
2010.04.23,Nimos,Angurs,0,1
2010.04.26,LoHavre,Caun,1,1
2010.04.30,Vannas,Dijun,1,0
2010.04.30,Caun,Istrus,1,1
2010.04.30,Clormont,SCBestia,0,0
2010.04.30,Ajaccuo,Motz,1,1
2010.04.30,Sedon,Goingamp,1,0
2010.04.30,Chuteauroux,LoHavre,3,1
2010.04.30,Angurs,Leval,2,1
2010.04.30,Strosbourg,Nimos,1,1
2010.04.30,Brast,Taurs,2,0
2010.04.30,Arlas,Nentes,1,0
2010.05.03,Motz,Angurs,1,0
2010.05.04,Nentes,Ajaccuo,1,0
2010.05.04,SCBestia,Vannas,1,2
2010.05.04,Goingamp,Strosbourg,2,0
2010.05.04,Dijun,Sedon,3,1
2010.05.04,Leval,Caun,2,1
2010.05.04,Istrus,Taurs,2,1
2010.05.04,Chuteauroux,Arlas,3,0
2010.05.04,Nimos,Brast,1,0
2010.05.04,LoHavre,Clormont,2,1
2010.05.07,Sedon,Arlas,0,0
2010.05.07,Ajaccuo,Chuteauroux,1,0
2010.05.07,Angurs,Nentes,2,0
2010.05.07,Taurs,SCBestia,0,0
2010.05.07,Brast,Dijun,1,4
2010.05.07,Istrus,Nimos,2,1
2010.05.07,Caun,Motz,0,2
2010.05.07,Strosbourg,LoHavre,1,1
2010.05.07,Clormont,Goingamp,3,1
2010.05.07,Vannas,Leval,2,3
2010.05.11,Ajaccuo,LoHavre,3,0
2010.05.14,LoHavre,Sedon,3,1
2010.05.14,Arlas,Clormont,1,0
2010.05.14,SCBestia,Istrus,2,0
2010.05.14,Nentes,Caun,1,3
2010.05.14,Chuteauroux,Strosbourg,2,1
2010.05.14,Leval,Brast,1,2
2010.05.14,Dijun,Angurs,2,2
2010.05.14,Motz,Vannas,0,1
2010.05.14,Goingamp,Ajaccuo,2,1
2010.05.14,Nimos,Taurs,1,1
