2008.08.09,Runnes,Ol.Morseille,4,4
2008.08.09,Menaco,ParosSt.-Germain,1,0
2008.08.09,Bordaaux,Caon,2,1
2008.08.09,LuMans,Larient,0,1
2008.08.09,LeHuvre,Nicu,1,0
2008.08.09,Nancu,Lelle,0,0
2008.08.09,Sochaox,Granoble,1,2
2008.08.09,Aexerre,Nentes,2,1
2008.08.09,Velenciennes,St.Etoenne,1,0
2008.08.10,Ol.Luon,Tuulouse,3,0
2008.08.16,Tuulouse,LeHuvre,2,1
2008.08.16,Lelle,LuMans,1,3
2008.08.16,Nicu,Nancu,2,1
2008.08.16,Caon,Velenciennes,3,1
2008.08.16,St.Etoenne,Sochaox,2,1
2008.08.16,Nentes,Menaco,1,1
2008.08.16,ParosSt.-Germain,Bordaaux,1,0
2008.08.17,Granoble,Runnes,1,0
2008.08.17,Larient,Ol.Luon,0,0
2008.08.17,Ol.Morseille,Aexerre,4,0
2008.08.23,Nancu,Tuulouse,0,0
2008.08.23,LuMans,St.Etoenne,1,0
2008.08.23,Menaco,Caon,1,1
2008.08.23,LeHuvre,Ol.Morseille,0,1
2008.08.23,Velenciennes,Larient,3,1
2008.08.23,Sochaox,ParosSt.-Germain,1,1
2008.08.23,Ol.Luon,Granoble,2,0
2008.08.24,Aexerre,Nicu,0,1
2008.08.24,Runnes,Lelle,2,1
2008.08.24,Bordaaux,Nentes,2,0
2008.08.30,Nicu,Velenciennes,2,0
2008.08.30,Nancu,LeHuvre,2,1
2008.08.30,Larient,Aexerre,0,2
2008.08.30,Caon,ParosSt.-Germain,0,1
2008.08.30,Nentes,LuMans,1,4
2008.08.30,Granoble,Menaco,1,0
2008.08.30,Ol.Morseille,Sochaox,2,1
2008.08.31,Tuulouse,Runnes,0,0
2008.08.31,Lelle,Bordaaux,2,1
2008.08.31,St.Etoenne,Ol.Luon,0,1
2008.09.13,Velenciennes,Granoble,1,1
2008.09.13,Aexerre,Nancu,1,1
2008.09.13,Ol.Luon,Nicu,3,2
2008.09.13,LuMans,Tuulouse,1,2
2008.09.13,Runnes,LeHuvre,1,1
2008.09.13,Menaco,Larient,2,0
2008.09.13,Bordaaux,Ol.Morseille,1,1
2008.09.14,Caon,St.Etoenne,2,0
2008.09.14,Sochaox,Lelle,1,1
2008.09.14,ParosSt.-Germain,Nentes,1,0
2008.09.20,Lelle,Aexerre,3,2
2008.09.20,LeHuvre,Ol.Luon,0,1
2008.09.20,Larient,Caon,1,1
2008.09.20,Nentes,Velenciennes,2,0
2008.09.20,Tuulouse,Sochaox,2,1
2008.09.20,Granoble,Bordaaux,0,1
2008.09.20,Nicu,LuMans,2,2
2008.09.21,St.Etoenne,ParosSt.-Germain,1,0
2008.09.21,Nancu,Runnes,0,0
2008.09.21,Ol.Morseille,Menaco,0,0
2008.09.27,Ol.Luon,Nancu,2,1
2008.09.27,Aexerre,LeHuvre,3,0
2008.09.27,Sochaox,Larient,1,1
2008.09.27,Caon,Nentes,3,0
2008.09.27,Runnes,Nicu,1,0
2008.09.27,LuMans,Ol.Morseille,1,1
2008.09.27,ParosSt.-Germain,Granoble,0,1
2008.09.28,Menaco,Lelle,0,2
2008.09.28,Velenciennes,Tuulouse,0,1
2008.09.28,Bordaaux,St.Etoenne,1,1
2008.10.04,Ol.Morseille,Caon,2,1
2008.10.04,LeHuvre,LuMans,1,2
2008.10.04,Larient,Bordaaux,1,2
2008.10.04,Granoble,Nentes,0,1
2008.10.04,Tuulouse,Aexerre,1,0
2008.10.04,Nicu,Sochaox,1,1
2008.10.04,Lelle,Velenciennes,1,0
2008.10.05,Runnes,Ol.Luon,3,0
2008.10.05,St.Etoenne,Menaco,2,0
2008.10.05,Nancu,ParosSt.-Germain,1,1
2008.10.18,Sochaox,LeHuvre,1,1
2008.10.18,Nentes,St.Etoenne,1,0
2008.10.18,Menaco,Nicu,1,2
2008.10.18,Bordaaux,Tuulouse,2,1
2008.10.18,ParosSt.-Germain,Larient,3,2
2008.10.18,Caon,Granoble,2,2
2008.10.18,Ol.Luon,Lelle,2,2
2008.10.19,LuMans,Nancu,2,0
2008.10.19,Aexerre,Runnes,0,0
2008.10.19,Velenciennes,Ol.Morseille,1,3
2008.10.25,Runnes,LuMans,2,2
2008.10.25,Aexerre,Ol.Luon,0,0
2008.10.25,Lelle,Caon,2,2
2008.10.25,LeHuvre,Velenciennes,2,1
2008.10.25,Nicu,Bordaaux,2,2
2008.10.25,Larient,Nentes,3,0
2008.10.25,Tuulouse,Menaco,0,0
2008.10.26,Nancu,Sochaox,1,1
2008.10.26,St.Etoenne,Granoble,0,2
2008.10.26,Ol.Morseille,ParosSt.-Germain,2,4
2008.10.28,Bordaaux,LeHuvre,4,0
2008.10.29,Caon,Nicu,1,1
2008.10.29,Nentes,Ol.Morseille,1,1
2008.10.29,Granoble,Lelle,0,0
2008.10.29,Menaco,Nancu,3,1
2008.10.29,Velenciennes,Runnes,0,0
2008.10.29,ParosSt.-Germain,Tuulouse,0,1
2008.10.29,LuMans,Aexerre,0,2
2008.10.29,Sochaox,Ol.Luon,0,2
2008.10.29,St.Etoenne,Larient,1,4
2008.11.01,Nancu,Bordaaux,1,0
2008.11.01,Aexerre,Velenciennes,0,0
2008.11.01,Tuulouse,Caon,0,1
2008.11.01,Lelle,Nentes,2,0
2008.11.01,Nicu,ParosSt.-Germain,1,0
2008.11.01,Larient,Granoble,1,1
2008.11.01,Ol.Morseille,St.Etoenne,3,1
2008.11.02,LeHuvre,Menaco,2,3
2008.11.02,Runnes,Sochaox,1,0
2008.11.02,Ol.Luon,LuMans,2,0
2008.11.08,Larient,Nicu,0,1
2008.11.08,Caon,LeHuvre,0,1
2008.11.08,Granoble,Ol.Morseille,0,3
2008.11.08,Bordaaux,Aexerre,2,0
2008.11.08,Sochaox,LuMans,2,1
2008.11.08,Menaco,Ol.Luon,0,1
2008.11.08,Nentes,Tuulouse,1,1
2008.11.09,St.Etoenne,Runnes,0,3
2008.11.09,Velenciennes,Nancu,0,1
2008.11.09,ParosSt.-Germain,Lelle,1,0
2008.11.15,Tuulouse,Granoble,2,0
2008.11.15,Ol.Morseille,Larient,2,3
2008.11.15,LuMans,Velenciennes,1,0
2008.11.15,Aexerre,Sochaox,1,0
2008.11.15,Nancu,Caon,1,1
2008.11.15,LeHuvre,ParosSt.-Germain,1,3
2008.11.15,Lelle,St.Etoenne,3,0
2008.11.16,Runnes,Menaco,2,1
2008.11.16,Nicu,Nentes,2,1
2008.11.16,Ol.Luon,Bordaaux,2,1
2008.11.22,Velenciennes,Sochaox,2,2
2008.11.22,Bordaaux,Runnes,1,1
2008.11.22,Granoble,LeHuvre,0,0
2008.11.22,Caon,Aexerre,1,0
2008.11.22,St.Etoenne,Nicu,0,1
2008.11.22,Larient,Tuulouse,1,0
2008.11.22,ParosSt.-Germain,Ol.Luon,1,0
2008.11.23,Menaco,LuMans,3,0
2008.11.23,Nentes,Nancu,0,1
2008.11.23,Ol.Morseille,Lelle,2,2
2008.11.29,Aexerre,Menaco,0,1
2008.11.29,Ol.Luon,Velenciennes,0,0
2008.11.29,LeHuvre,Nentes,0,2
2008.11.29,Lelle,Larient,1,1
2008.11.29,LuMans,Caon,2,0
2008.11.29,Sochaox,Bordaaux,0,0
2008.11.30,Nancu,St.Etoenne,1,2
2008.11.30,Tuulouse,Ol.Morseille,0,0
2008.11.30,Runnes,ParosSt.-Germain,1,0
2008.12.05,Bordaaux,Velenciennes,2,1
2008.12.06,Caon,Runnes,1,1
2008.12.06,St.Etoenne,LeHuvre,2,0
2008.12.06,Ol.Morseille,Nicu,2,1
2008.12.06,Lelle,Tuulouse,1,1
2008.12.06,Nentes,Ol.Luon,2,1
2008.12.07,Larient,Nancu,1,0
2008.12.07,Granoble,Aexerre,0,0
2008.12.07,Menaco,Sochaox,1,1
2008.12.07,ParosSt.-Germain,LuMans,3,1
2008.12.10,Nicu,Granoble,0,0
2008.12.13,Velenciennes,Menaco,3,1
2008.12.13,LuMans,Bordaaux,1,3
2008.12.13,Aexerre,ParosSt.-Germain,1,2
2008.12.13,Nancu,Granoble,2,0
2008.12.13,Tuulouse,St.Etoenne,3,1
2008.12.13,Sochaox,Caon,2,2
2008.12.13,Runnes,Nentes,0,0
2008.12.14,LeHuvre,Larient,1,3
2008.12.14,Nicu,Lelle,0,1
2008.12.14,Ol.Luon,Ol.Morseille,0,0
2008.12.20,Nentes,Sochaox,1,1
2008.12.20,Tuulouse,Nicu,2,2
2008.12.20,Lelle,LeHuvre,3,1
2008.12.20,St.Etoenne,Aexerre,2,0
2008.12.20,Granoble,LuMans,2,1
2008.12.20,Larient,Runnes,1,2
2008.12.20,Caon,Ol.Luon,0,1
2008.12.21,Ol.Morseille,Nancu,0,3
2008.12.21,ParosSt.-Germain,Velenciennes,2,2
2008.12.21,Menaco,Bordaaux,3,4
2009.01.10,Menaco,Nentes,1,2
2009.01.10,Runnes,Granoble,1,0
2009.01.10,Ol.Luon,Larient,1,1
2009.01.10,LeHuvre,Tuulouse,0,1
2009.01.10,Sochaox,St.Etoenne,1,0
2009.01.10,Aexerre,Ol.Morseille,0,2
2009.01.11,Bordaaux,ParosSt.-Germain,4,0
2009.01.17,Granoble,Ol.Luon,0,2
2009.01.17,St.Etoenne,LuMans,1,1
2009.01.17,Larient,Velenciennes,1,1
2009.01.17,Nicu,Aexerre,2,0
2009.01.17,Ol.Morseille,LeHuvre,2,0
2009.01.17,Tuulouse,Nancu,3,0
2009.01.17,Nentes,Bordaaux,1,2
2009.01.18,Caon,Menaco,2,2
2009.01.18,ParosSt.-Germain,Sochaox,2,1
2009.01.18,Lelle,Runnes,1,0
2009.01.31,Menaco,Granoble,1,0
2009.01.31,Velenciennes,Nicu,1,0
2009.01.31,LuMans,Nentes,0,2
2009.01.31,Aexerre,Larient,0,0
2009.01.31,ParosSt.-Germain,Caon,2,0
2009.01.31,LeHuvre,Nancu,2,3
2009.01.31,Runnes,Tuulouse,0,0
2009.02.01,Bordaaux,Lelle,2,2
2009.02.01,Sochaox,Ol.Morseille,1,0
2009.02.01,Ol.Luon,St.Etoenne,1,1
2009.02.07,Tuulouse,LuMans,2,0
2009.02.07,Larient,Menaco,1,1
2009.02.07,Nancu,Aexerre,0,2
2009.02.07,LeHuvre,Runnes,1,0
2009.02.07,St.Etoenne,Caon,3,2
2009.02.07,Nentes,ParosSt.-Germain,1,4
2009.02.07,Lelle,Sochaox,3,2
2009.02.08,Granoble,Velenciennes,0,0
2009.02.08,Nicu,Ol.Luon,1,3
2009.02.08,Ol.Morseille,Bordaaux,1,0
2009.02.14,Caon,Larient,1,1
2009.02.14,Runnes,Nancu,1,1
2009.02.14,Bordaaux,Granoble,1,1
2009.02.14,LuMans,Nicu,1,2
2009.02.14,Aexerre,Lelle,2,0
2009.02.14,Velenciennes,Nentes,1,1
2009.02.14,ParosSt.-Germain,St.Etoenne,2,1
2009.02.15,Ol.Luon,LeHuvre,3,1
2009.02.15,Sochaox,Tuulouse,1,2
2009.02.15,Menaco,Ol.Morseille,0,1
2009.02.17,LuMans,Lelle,0,0
2009.02.17,Nancu,Nicu,1,2
2009.02.17,Velenciennes,Caon,2,0
2009.02.21,Nancu,Ol.Luon,0,2
2009.02.21,Tuulouse,Velenciennes,0,0
2009.02.21,Granoble,ParosSt.-Germain,0,0
2009.02.21,Larient,Sochaox,1,2
2009.02.21,Nentes,Caon,1,1
2009.02.21,LeHuvre,Aexerre,1,2
2009.02.21,Nicu,Runnes,0,1
2009.02.22,Ol.Morseille,LuMans,0,0
2009.02.22,St.Etoenne,Bordaaux,1,1
2009.02.22,Lelle,Menaco,2,1
2009.02.28,LuMans,LeHuvre,2,0
2009.02.28,Velenciennes,Lelle,2,0
2009.02.28,Sochaox,Nicu,1,0
2009.02.28,Nentes,Granoble,1,1
2009.02.28,Aexerre,Tuulouse,1,1
2009.03.01,Caon,Ol.Morseille,0,1
2009.03.01,ParosSt.-Germain,Nancu,4,1
2009.03.01,Menaco,St.Etoenne,2,2
2009.03.01,Bordaaux,Larient,1,0
2009.03.01,Ol.Luon,Runnes,1,1
2009.03.07,Granoble,Caon,2,1
2009.03.07,Nicu,Menaco,0,0
2009.03.07,Larient,ParosSt.-Germain,0,1
2009.03.07,Nancu,LuMans,2,2
2009.03.07,Ol.Morseille,Velenciennes,0,0
2009.03.07,Tuulouse,Bordaaux,3,0
2009.03.07,Lelle,Ol.Luon,2,0
2009.03.08,LeHuvre,Sochaox,2,1
2009.03.08,Runnes,Aexerre,2,0
2009.03.08,St.Etoenne,Nentes,2,1
2009.03.14,Velenciennes,LeHuvre,3,2
2009.03.14,LuMans,Runnes,2,2
2009.03.14,Nentes,Larient,1,1
2009.03.14,Caon,Lelle,0,1
2009.03.14,Sochaox,Nancu,2,1
2009.03.14,Menaco,Tuulouse,3,2
2009.03.14,Bordaaux,Nicu,2,1
2009.03.15,Ol.Luon,Aexerre,0,2
2009.03.15,Granoble,St.Etoenne,1,0
2009.03.15,ParosSt.-Germain,Ol.Morseille,1,3
2009.03.21,Runnes,Velenciennes,0,0
2009.03.21,Aexerre,LuMans,2,0
2009.03.21,Lelle,Granoble,2,1
2009.03.21,LeHuvre,Bordaaux,0,3
2009.03.21,Nicu,Caon,2,2
2009.03.21,Nancu,Menaco,0,1
2009.03.21,Ol.Morseille,Nentes,2,0
2009.03.22,Ol.Luon,Sochaox,2,0
2009.03.22,Larient,St.Etoenne,3,1
2009.03.22,Tuulouse,ParosSt.-Germain,4,1
2009.04.04,Bordaaux,Nancu,1,0
2009.04.04,Nentes,Lelle,0,2
2009.04.04,Granoble,Larient,1,3
2009.04.04,Menaco,LeHuvre,0,1
2009.04.04,LuMans,Ol.Luon,1,3
2009.04.04,Velenciennes,Aexerre,2,0
2009.04.04,Caon,Tuulouse,0,0
2009.04.05,ParosSt.-Germain,Nicu,2,1
2009.04.05,Sochaox,Runnes,3,0
2009.04.05,St.Etoenne,Ol.Morseille,0,3
2009.04.11,Nancu,Velenciennes,2,0
2009.04.11,Tuulouse,Nentes,1,0
2009.04.11,LuMans,Sochaox,2,0
2009.04.11,Aexerre,Bordaaux,0,2
2009.04.11,Nicu,Larient,2,0
2009.04.11,LeHuvre,Caon,1,2
2009.04.11,Runnes,St.Etoenne,1,0
2009.04.12,Ol.Morseille,Granoble,4,1
2009.04.12,Lelle,ParosSt.-Germain,0,0
2009.04.12,Ol.Luon,Menaco,2,2
2009.04.18,Nentes,Nicu,2,0
2009.04.18,Velenciennes,LuMans,0,2
2009.04.18,Menaco,Runnes,3,1
2009.04.18,Caon,Nancu,1,2
2009.04.18,Sochaox,Aexerre,0,1
2009.04.18,Granoble,Tuulouse,1,0
2009.04.18,St.Etoenne,Lelle,2,1
2009.04.19,ParosSt.-Germain,LeHuvre,3,0
2009.04.19,Larient,Ol.Morseille,1,2
2009.04.19,Bordaaux,Ol.Luon,1,0
2009.04.24,Ol.Luon,ParosSt.-Germain,0,0
2009.04.26,LuMans,Menaco,0,1
2009.04.26,Tuulouse,Larient,1,1
2009.04.26,LeHuvre,Granoble,0,1
2009.04.26,Nancu,Nentes,2,0
2009.04.26,Aexerre,Caon,2,1
2009.04.26,Sochaox,Velenciennes,1,1
2009.04.26,Nicu,St.Etoenne,3,1
2009.04.26,Lelle,Ol.Morseille,1,2
2009.04.29,Runnes,Bordaaux,2,3
2009.05.02,Menaco,Aexerre,0,1
2009.05.02,Caon,LuMans,3,1
2009.05.02,Larient,Lelle,3,1
2009.05.02,Granoble,Nicu,0,0
2009.05.02,Velenciennes,Ol.Luon,2,0
2009.05.02,St.Etoenne,Nancu,0,0
2009.05.02,Ol.Morseille,Tuulouse,2,2
2009.05.03,ParosSt.-Germain,Runnes,0,1
2009.05.03,Nentes,LeHuvre,1,2
2009.05.03,Bordaaux,Sochaox,3,0
2009.05.12,Ol.Luon,Nentes,3,0
2009.05.13,Nancu,Larient,2,2
2009.05.13,LeHuvre,St.Etoenne,2,4
2009.05.13,Tuulouse,Lelle,0,0
2009.05.13,LuMans,ParosSt.-Germain,0,1
2009.05.13,Nicu,Ol.Morseille,0,2
2009.05.13,Aexerre,Granoble,2,0
2009.05.13,Sochaox,Menaco,3,0
2009.05.13,Runnes,Caon,1,0
2009.05.13,Velenciennes,Bordaaux,1,2
2009.05.16,St.Etoenne,Tuulouse,2,2
2009.05.16,Bordaaux,LuMans,3,2
2009.05.16,Granoble,Nancu,0,0
2009.05.16,Caon,Sochaox,2,0
2009.05.16,Menaco,Velenciennes,1,1
2009.05.16,Larient,LeHuvre,1,1
2009.05.16,ParosSt.-Germain,Aexerre,1,2
2009.05.17,Nentes,Runnes,1,1
2009.05.17,Lelle,Nicu,1,1
2009.05.17,Ol.Morseille,Ol.Luon,1,3
2009.05.23,Nicu,Tuulouse,0,2
2009.05.23,Bordaaux,Menaco,1,0
2009.05.23,Sochaox,Nentes,2,1
2009.05.23,LeHuvre,Lelle,0,1
2009.05.23,Nancu,Ol.Morseille,1,2
2009.05.23,LuMans,Granoble,1,1
2009.05.23,Runnes,Larient,3,1
2009.05.23,Ol.Luon,Caon,3,1
2009.05.23,Velenciennes,ParosSt.-Germain,2,1
2009.05.23,Aexerre,St.Etoenne,1,0
2009.05.30,Nicu,LeHuvre,0,0
2009.05.30,Caon,Bordaaux,0,1
2009.05.30,Granoble,Sochaox,0,1
2009.05.30,Tuulouse,Ol.Luon,0,0
2009.05.30,Lelle,Nancu,3,2
2009.05.30,Nentes,Aexerre,2,1
2009.05.30,Larient,LuMans,1,1
2009.05.30,St.Etoenne,Velenciennes,4,0
2009.05.30,Ol.Morseille,Runnes,4,0
2009.05.30,ParosSt.-Germain,Menaco,0,0
