2007.07.27,Dojon,Ajaccie,1,1
2007.07.27,Clurmont,Chateaeroux,0,0
2007.07.27,Gueugnun,Amians,1,2
2007.07.27,Libaurne,Mentpellier,1,3
2007.07.27,Chamuis,Boologne,2,1
2007.07.27,Troyos,Gaingamp,1,0
2007.07.27,SCBustia,LeHovre,0,2
2007.07.27,Gronoble,Sadan,0,0
2007.07.27,Brast,Angars,1,0
2007.07.30,Nantus,Raims,5,0
2007.08.03,Ajaccie,Boologne,2,2
2007.08.03,Mentpellier,Dojon,1,1
2007.08.03,Angars,Gronoble,0,2
2007.08.03,LeHovre,Brast,1,1
2007.08.03,Sadan,Gueugnun,3,1
2007.08.03,Raims,Libaurne,2,1
2007.08.03,Gaingamp,Chamuis,0,0
2007.08.03,Chateaeroux,Nantus,1,2
2007.08.03,Clurmont,SCBustia,2,3
2007.08.06,Amians,Troyos,0,0
2007.08.10,Troyos,Angars,2,2
2007.08.10,Gronoble,Raims,2,0
2007.08.10,Ajaccie,Gaingamp,1,1
2007.08.10,Gueugnun,Chateaeroux,3,1
2007.08.10,Dojon,Amians,1,0
2007.08.10,Chamuis,Sadan,0,1
2007.08.10,Libaurne,LeHovre,3,1
2007.08.10,Boologne,Mentpellier,2,0
2007.08.10,Nantus,Clurmont,2,2
2007.08.13,Brast,SCBustia,3,1
2007.08.17,Raims,Chamuis,3,1
2007.08.17,SCBustia,Gueugnun,1,0
2007.08.17,Clurmont,Brast,1,0
2007.08.17,Angars,Ajaccie,1,0
2007.08.17,Gaingamp,Boologne,4,2
2007.08.17,Chateaeroux,Libaurne,2,0
2007.08.17,Sadan,Dojon,0,1
2007.08.17,Mentpellier,Troyos,3,0
2007.08.17,Amians,Gronoble,1,2
2007.08.20,LeHovre,Nantus,1,0
2007.08.24,Libaurne,Clurmont,1,1
2007.08.24,Ajaccie,Sadan,2,1
2007.08.24,Troyos,SCBustia,2,0
2007.08.24,Boologne,Angars,1,0
2007.08.24,Gaingamp,Amians,1,0
2007.08.24,Dojon,Chateaeroux,0,0
2007.08.24,Chamuis,Mentpellier,1,0
2007.08.24,Gueugnun,Raims,0,1
2007.08.24,Nantus,Brast,3,0
2007.08.24,Gronoble,LeHovre,0,2
2007.08.31,Brast,Libaurne,1,0
2007.08.31,Angars,Gaingamp,2,1
2007.08.31,Chateaeroux,Troyos,1,3
2007.08.31,Clurmont,Gronoble,0,0
2007.08.31,LeHovre,Gueugnun,4,1
2007.08.31,Sadan,Boologne,1,1
2007.08.31,Amians,Chamuis,0,2
2007.08.31,Raims,Dojon,0,1
2007.08.31,Mentpellier,Ajaccie,1,0
2007.09.03,SCBustia,Nantus,0,1
2007.09.14,Ajaccie,Amians,1,0
2007.09.14,Libaurne,SCBustia,2,4
2007.09.14,Boologne,Chateaeroux,1,3
2007.09.14,Troyos,Raims,4,2
2007.09.14,Gueugnun,Clurmont,1,1
2007.09.14,Chamuis,Angars,0,1
2007.09.14,Gaingamp,Mentpellier,0,2
2007.09.14,Dojon,LeHovre,2,3
2007.09.14,Gronoble,Brast,3,1
2007.09.17,Nantus,Sadan,2,1
2007.09.21,Clurmont,Dojon,3,0
2007.09.21,LeHovre,Troyos,0,0
2007.09.21,SCBustia,Gronoble,0,0
2007.09.21,Chateaeroux,Chamuis,1,0
2007.09.21,Sadan,Gaingamp,1,0
2007.09.21,Brast,Gueugnun,2,1
2007.09.21,Amians,Boologne,2,1
2007.09.21,Raims,Ajaccie,0,0
2007.09.21,Angars,Mentpellier,1,1
2007.09.24,Libaurne,Nantus,2,3
2007.09.28,Chamuis,SCBustia,1,3
2007.09.28,Ajaccie,LeHovre,0,3
2007.09.28,Gueugnun,Libaurne,2,2
2007.09.28,Boologne,Raims,1,0
2007.09.28,Gaingamp,Chateaeroux,2,2
2007.09.28,Dojon,Brast,2,2
2007.09.29,Angars,Amians,2,0
2007.09.29,Troyos,Clurmont,2,2
2007.10.01,Gronoble,Nantus,0,3
2007.10.02,Sadan,Angars,2,2
2007.10.02,SCBustia,Dojon,0,0
2007.10.02,LeHovre,Chamuis,1,1
2007.10.02,Brast,Troyos,0,0
2007.10.02,Amians,Mentpellier,1,1
2007.10.02,Chateaeroux,Ajaccie,0,0
2007.10.02,Raims,Gaingamp,3,2
2007.10.02,Clurmont,Boologne,0,0
2007.10.04,Nantus,Gueugnun,0,0
2007.10.04,Libaurne,Gronoble,1,2
2007.10.05,Ajaccie,Clurmont,3,1
2007.10.05,Amians,Sadan,2,1
2007.10.05,Chamuis,Brast,0,1
2007.10.05,Angars,Raims,1,0
2007.10.05,Mentpellier,Chateaeroux,1,0
2007.10.05,Gaingamp,SCBustia,0,1
2007.10.05,Boologne,LeHovre,0,3
2007.10.07,Gronoble,Gueugnun,3,1
2007.10.07,Troyos,Libaurne,2,0
2007.10.08,Dojon,Nantus,0,0
2007.10.19,Raims,Mentpellier,2,1
2007.10.19,Gueugnun,Dojon,4,0
2007.10.19,SCBustia,Boologne,4,0
2007.10.19,Brast,Ajaccie,0,1
2007.10.19,Gronoble,Gaingamp,0,0
2007.10.19,Chateaeroux,Sadan,1,1
2007.10.19,Libaurne,Chamuis,0,2
2007.10.19,Clurmont,Angars,2,0
2007.10.19,Nantus,Troyos,2,0
2007.10.22,LeHovre,Amians,2,2
2007.10.26,Sadan,Raims,2,1
2007.10.26,Gaingamp,Brast,1,0
2007.10.26,Ajaccie,SCBustia,1,3
2007.10.26,Amians,Chateaeroux,1,2
2007.10.26,Dojon,Libaurne,3,1
2007.10.26,Angars,LeHovre,1,2
2007.10.26,Mentpellier,Clurmont,2,3
2007.10.26,Boologne,Gueugnun,0,0
2007.10.26,Troyos,Gronoble,2,2
2007.10.29,Chamuis,Nantus,0,1
2007.11.02,Gueugnun,Troyos,1,1
2007.11.02,Raims,Amians,0,0
2007.11.02,Brast,Sadan,1,1
2007.11.02,Chateaeroux,Angars,2,2
2007.11.02,Libaurne,Boologne,2,2
2007.11.02,Gronoble,Dojon,2,0
2007.11.02,Nantus,Ajaccie,2,1
2007.11.03,SCBustia,Mentpellier,1,1
2007.11.03,LeHovre,Gaingamp,2,1
2007.11.04,Clurmont,Chamuis,1,0
2007.11.05,Boologne,Nantus,4,0
2007.11.06,Troyos,Dojon,3,0
2007.11.06,Chateaeroux,Raims,0,1
2007.11.06,Angars,Gueugnun,2,0
2007.11.06,Ajaccie,Libaurne,2,3
2007.11.06,Mentpellier,Brast,2,1
2007.11.06,Amians,SCBustia,1,1
2007.11.06,Sadan,LeHovre,2,1
2007.11.07,Gaingamp,Clurmont,0,0
2007.11.07,Chamuis,Gronoble,2,1
2007.11.09,LeHovre,Chateaeroux,2,0
2007.11.09,SCBustia,Sadan,3,1
2007.11.09,Dojon,Boologne,0,2
2007.11.09,Brast,Raims,1,0
2007.11.09,Gueugnun,Ajaccie,0,2
2007.11.09,Nantus,Angars,1,1
2007.11.10,Clurmont,Amians,4,2
2007.11.10,Libaurne,Gaingamp,2,1
2007.11.10,Troyos,Chamuis,1,1
2007.11.12,Gronoble,Mentpellier,2,0
2007.11.17,Mentpellier,Sadan,0,0
2007.11.30,Boologne,Troyos,1,2
2007.11.30,Gaingamp,Dojon,0,0
2007.11.30,Ajaccie,Gronoble,2,1
2007.11.30,Amians,Brast,1,1
2007.11.30,Chateaeroux,SCBustia,1,1
2007.11.30,Chamuis,Gueugnun,2,2
2007.11.30,Sadan,Clurmont,2,2
2007.11.30,Angars,Libaurne,1,0
2007.11.30,Raims,LeHovre,3,3
2007.12.03,Mentpellier,Nantus,0,0
2007.12.07,Dojon,Chamuis,1,3
2007.12.07,Libaurne,Sadan,1,1
2007.12.07,SCBustia,Angars,0,1
2007.12.07,Brast,Chateaeroux,2,1
2007.12.07,Gueugnun,Gaingamp,0,1
2007.12.07,Troyos,Ajaccie,0,1
2007.12.07,Nantus,Amians,3,1
2007.12.07,Clurmont,Raims,4,1
2007.12.07,Gronoble,Boologne,1,2
2007.12.10,LeHovre,Mentpellier,0,0
2007.12.21,Boologne,Brast,2,0
2007.12.21,Mentpellier,Gueugnun,0,0
2007.12.21,Ajaccie,Chamuis,2,1
2007.12.21,Chateaeroux,Gronoble,1,0
2007.12.21,Angars,Dojon,0,0
2007.12.22,Gaingamp,Nantus,0,0
2008.01.11,Gueugnun,Sadan,2,3
2008.01.11,Chamuis,Gaingamp,1,3
2008.01.11,SCBustia,Clurmont,0,0
2008.01.11,Dojon,Mentpellier,0,2
2008.01.11,Libaurne,Raims,1,1
2008.01.11,Boologne,Ajaccie,0,0
2008.01.11,Troyos,Amians,1,0
2008.01.11,Gronoble,Angars,0,0
2008.01.11,Nantus,Chateaeroux,2,1
2008.01.14,Brast,LeHovre,0,2
2008.01.18,Gaingamp,Ajaccie,1,1
2008.01.18,Mentpellier,Boologne,3,0
2008.01.18,Amians,Dojon,2,2
2008.01.18,SCBustia,Brast,4,0
2008.01.18,LeHovre,Libaurne,1,1
2008.01.18,Chateaeroux,Gueugnun,1,1
2008.01.18,Raims,Gronoble,3,4
2008.01.18,Sadan,Chamuis,1,0
2008.01.18,Angars,Troyos,0,1
2008.01.21,Clurmont,Nantus,2,1
2008.01.25,Dojon,Sadan,1,1
2008.01.25,Gueugnun,SCBustia,0,1
2008.01.25,Ajaccie,Angars,1,1
2008.01.25,Boologne,Gaingamp,0,2
2008.01.25,Chamuis,Raims,0,1
2008.01.25,Brast,Clurmont,1,1
2008.01.25,Libaurne,Chateaeroux,1,0
2008.01.25,Gronoble,Amians,2,2
2008.01.25,Troyos,Mentpellier,2,1
2008.01.28,Nantus,LeHovre,0,1
2008.01.29,Amians,Libaurne,1,0
2008.01.29,Sadan,Troyos,0,1
2008.02.01,LeHovre,Clurmont,1,0
2008.02.08,Chateaeroux,Dojon,2,0
2008.02.08,Angars,Boologne,2,1
2008.02.08,Mentpellier,Chamuis,1,0
2008.02.08,SCBustia,Troyos,1,0
2008.02.08,Clurmont,Libaurne,1,1
2008.02.08,Sadan,Ajaccie,2,1
2008.02.08,Raims,Gueugnun,2,1
2008.02.08,Amians,Gaingamp,3,1
2008.02.08,LeHovre,Gronoble,0,0
2008.02.11,Brast,Nantus,1,2
2008.02.15,Gueugnun,LeHovre,3,4
2008.02.15,Libaurne,Brast,0,0
2008.02.15,Ajaccie,Mentpellier,2,1
2008.02.15,Boologne,Sadan,0,1
2008.02.15,Gaingamp,Angars,1,0
2008.02.15,Dojon,Raims,2,2
2008.02.15,Chamuis,Amians,1,3
2008.02.15,Troyos,Chateaeroux,2,0
2008.02.15,Gronoble,Clurmont,2,0
2008.02.18,Nantus,SCBustia,2,0
2008.02.22,Brast,Gronoble,1,0
2008.02.22,Clurmont,Gueugnun,1,0
2008.02.22,Raims,Troyos,0,1
2008.02.22,Angars,Chamuis,1,1
2008.02.22,Chateaeroux,Boologne,1,0
2008.02.22,SCBustia,Libaurne,2,1
2008.02.22,Mentpellier,Gaingamp,0,0
2008.02.22,Amians,Ajaccie,4,0
2008.02.22,LeHovre,Dojon,1,0
2008.02.25,Sadan,Nantus,1,2
2008.02.29,Gueugnun,Brast,0,1
2008.02.29,Mentpellier,Angars,1,0
2008.02.29,Ajaccie,Raims,0,0
2008.02.29,Boologne,Amians,2,1
2008.02.29,Gaingamp,Sadan,2,1
2008.02.29,Dojon,Clurmont,3,1
2008.02.29,Nantus,Libaurne,2,2
2008.02.29,Chamuis,Chateaeroux,2,1
2008.02.29,Gronoble,SCBustia,1,0
2008.03.03,Troyos,LeHovre,4,1
2008.03.07,Chateaeroux,Gaingamp,0,0
2008.03.07,Libaurne,Gueugnun,2,0
2008.03.07,Amians,Angars,2,0
2008.03.07,SCBustia,Chamuis,2,2
2008.03.07,LeHovre,Ajaccie,2,0
2008.03.07,Brast,Dojon,0,0
2008.03.07,Raims,Boologne,4,1
2008.03.07,Sadan,Mentpellier,3,1
2008.03.07,Clurmont,Troyos,1,2
2008.03.10,Nantus,Gronoble,1,0
2008.03.14,Dojon,SCBustia,2,1
2008.03.14,Mentpellier,Amians,2,0
2008.03.14,Ajaccie,Chateaeroux,0,1
2008.03.14,Angars,Sadan,1,1
2008.03.14,Gaingamp,Raims,2,1
2008.03.14,Boologne,Clurmont,1,2
2008.03.14,Troyos,Brast,1,3
2008.03.14,Chamuis,LeHovre,0,3
2008.03.15,Gronoble,Libaurne,1,0
2008.03.17,Gueugnun,Nantus,1,1
2008.03.21,Clurmont,Ajaccie,2,0
2008.03.21,Libaurne,Troyos,2,0
2008.03.21,SCBustia,Gaingamp,0,1
2008.03.21,Brast,Chamuis,4,2
2008.03.21,Gueugnun,Gronoble,1,1
2008.03.21,Chateaeroux,Mentpellier,1,0
2008.03.21,Raims,Angars,0,1
2008.03.21,Nantus,Dojon,2,1
2008.03.22,Sadan,Amians,1,1
2008.03.24,LeHovre,Boologne,2,0
2008.03.28,Gaingamp,Gronoble,1,2
2008.03.28,Chamuis,Libaurne,2,1
2008.03.28,Ajaccie,Brast,1,1
2008.03.28,Dojon,Gueugnun,2,1
2008.03.28,Angars,Clurmont,2,1
2008.03.28,Mentpellier,Raims,0,0
2008.03.28,Boologne,SCBustia,2,0
2008.03.28,Amians,LeHovre,1,3
2008.03.30,Sadan,Chateaeroux,2,1
2008.03.31,Troyos,Nantus,0,2
2008.04.01,Raims,SCBustia,1,2
2008.04.04,Raims,Sadan,3,1
2008.04.04,Libaurne,Dojon,2,0
2008.04.04,Clurmont,Mentpellier,3,2
2008.04.04,Brast,Gaingamp,1,1
2008.04.04,Chateaeroux,Amians,1,1
2008.04.04,Nantus,Chamuis,1,1
2008.04.04,Gueugnun,Boologne,0,1
2008.04.04,LeHovre,Angars,3,2
2008.04.05,SCBustia,Ajaccie,0,1
2008.04.07,Gronoble,Troyos,2,0
2008.04.10,Mentpellier,SCBustia,2,1
2008.04.11,Ajaccie,Nantus,2,1
2008.04.11,Dojon,Gronoble,0,0
2008.04.11,Amians,Raims,1,0
2008.04.11,Boologne,Libaurne,1,0
2008.04.11,Troyos,Gueugnun,2,2
2008.04.11,Chamuis,Clurmont,1,0
2008.04.11,Angars,Chateaeroux,3,0
2008.04.11,Sadan,Brast,2,0
2008.04.11,Gaingamp,LeHovre,1,1
2008.04.14,Nantus,Boologne,3,0
2008.04.15,Gueugnun,Angars,2,1
2008.04.15,Raims,Chateaeroux,2,0
2008.04.15,Gronoble,Chamuis,3,1
2008.04.15,Clurmont,Gaingamp,3,3
2008.04.15,Libaurne,Ajaccie,1,2
2008.04.15,Brast,Mentpellier,1,0
2008.04.18,Ajaccie,Gueugnun,2,0
2008.04.18,Gaingamp,Libaurne,1,1
2008.04.18,Amians,Clurmont,0,0
2008.04.18,Chateaeroux,LeHovre,0,0
2008.04.18,Boologne,Dojon,0,1
2008.04.18,Chamuis,Troyos,0,0
2008.04.18,Raims,Brast,0,0
2008.04.18,Mentpellier,Gronoble,0,1
2008.04.19,Sadan,SCBustia,0,0
2008.04.21,Angars,Nantus,0,0
2008.04.22,SCBustia,Amians,1,0
2008.04.22,Dojon,Troyos,2,2
2008.04.22,LeHovre,Sadan,0,0
2008.04.25,Dojon,Gaingamp,1,0
2008.04.25,Brast,Amians,1,0
2008.04.25,Troyos,Boologne,2,2
2008.04.25,Clurmont,Sadan,2,1
2008.04.25,Gueugnun,Chamuis,1,0
2008.04.25,SCBustia,Chateaeroux,2,3
2008.04.25,Libaurne,Angars,1,1
2008.04.25,LeHovre,Raims,2,0
2008.04.25,Nantus,Mentpellier,1,1
2008.04.28,Gronoble,Ajaccie,0,0
2008.05.02,Chateaeroux,Brast,1,2
2008.05.02,Chamuis,Dojon,3,0
2008.05.02,Ajaccie,Troyos,1,0
2008.05.02,Amians,Nantus,2,1
2008.05.02,Gaingamp,Gueugnun,0,1
2008.05.02,Angars,SCBustia,1,1
2008.05.02,Sadan,Libaurne,1,0
2008.05.02,Raims,Clurmont,0,0
2008.05.02,Mentpellier,LeHovre,0,0
2008.05.05,Boologne,Gronoble,0,1
2008.05.12,Gronoble,Chateaeroux,0,0
2008.05.12,Libaurne,Amians,2,5
2008.05.12,SCBustia,Raims,1,2
2008.05.12,Troyos,Sadan,0,1
2008.05.12,Brast,Boologne,3,0
2008.05.12,Gueugnun,Mentpellier,1,2
2008.05.12,Clurmont,LeHovre,1,0
2008.05.12,Nantus,Gaingamp,1,1
2008.05.12,Dojon,Angars,1,3
2008.05.12,Chamuis,Ajaccie,2,0
2008.05.16,LeHovre,SCBustia,6,0
2008.05.16,Ajaccie,Dojon,1,1
2008.05.16,Amians,Gueugnun,4,4
2008.05.16,Raims,Nantus,3,3
2008.05.16,Angars,Brast,0,0
2008.05.16,Gaingamp,Troyos,5,0
2008.05.16,Boologne,Chamuis,1,0
2008.05.16,Mentpellier,Libaurne,5,0
2008.05.16,Chateaeroux,Clurmont,1,0
2008.05.16,Sadan,Gronoble,2,1
