2012.07.27,Nantas,Istros,1,1
2012.07.27,GFCOAjaccie,Caan,0,0
2012.07.27,Auxarre,Nomes,2,0
2012.07.27,Angars,Sudan,1,0
2012.07.27,Chateaeroux,Loval,1,1
2012.07.27,LuHavre,Arlus,1,2
2012.07.27,Dejon,Guingump,1,0
2012.07.27,Chamuis,Clormont,1,1
2012.07.28,Lons,LeMens,2,2
2012.07.30,Moneco,Taurs,4,0
2012.08.03,Taurs,Chamuis,2,2
2012.08.03,LeMens,Dejon,1,2
2012.08.03,Arlus,Lons,0,0
2012.08.03,Clormont,Angars,1,2
2012.08.03,Loval,Moneco,0,0
2012.08.03,Guingump,LuHavre,3,3
2012.08.03,Sudan,Chateaeroux,1,1
2012.08.03,Istros,GFCOAjaccie,2,0
2012.08.04,Caan,Auxarre,3,1
2012.08.04,Nomes,Nantas,0,0
2012.08.10,Clormont,Nomes,2,1
2012.08.10,Nantas,Loval,3,1
2012.08.10,Angars,Guingump,1,2
2012.08.10,Chateaeroux,LeMens,1,0
2012.08.10,Moneco,Istros,3,2
2012.08.10,Dejon,Taurs,1,0
2012.08.10,Chamuis,Caan,1,0
2012.08.10,GFCOAjaccie,Arlus,1,1
2012.08.11,Auxarre,Sudan,1,0
2012.08.13,Lons,LuHavre,1,0
2012.08.17,Caan,Clormont,4,0
2012.08.17,Loval,Chamuis,1,0
2012.08.17,LuHavre,GFCOAjaccie,2,1
2012.08.17,Lons,Dejon,1,1
2012.08.17,Istros,Chateaeroux,0,0
2012.08.17,Arlus,Angars,2,0
2012.08.17,Sudan,Nomes,2,3
2012.08.17,Taurs,Nantas,0,2
2012.08.18,Guingump,Moneco,1,2
2012.08.20,LeMens,Auxarre,3,1
2012.08.24,Moneco,Arlus,3,0
2012.08.24,Clormont,Sudan,0,2
2012.08.24,Angars,Istros,0,1
2012.08.24,GFCOAjaccie,Lons,1,1
2012.08.24,Auxarre,Loval,2,1
2012.08.24,Chamuis,Guingump,0,0
2012.08.24,Chateaeroux,Taurs,3,0
2012.08.24,Nomes,Caan,0,2
2012.08.25,Dejon,LuHavre,2,2
2012.08.27,Nantas,LeMens,2,0
2012.08.31,Taurs,Auxarre,1,0
2012.08.31,Loval,Nomes,0,1
2012.08.31,Dejon,GFCOAjaccie,2,1
2012.08.31,LuHavre,Moneco,2,1
2012.08.31,Istros,Chamuis,1,0
2012.08.31,Arlus,Nantas,2,1
2012.08.31,LeMens,Clormont,3,1
2012.08.31,Guingump,Chateaeroux,2,1
2012.08.31,Sudan,Caan,2,2
2012.09.03,Lons,Angars,1,3
2012.09.14,Auxarre,Istros,0,0
2012.09.14,Caan,LeMens,0,2
2012.09.14,Chateaeroux,Lons,1,1
2012.09.14,Chamuis,Arlus,0,0
2012.09.14,Sudan,Loval,1,3
2012.09.14,Clormont,Taurs,1,1
2012.09.14,Moneco,Dejon,1,1
2012.09.17,Angars,LuHavre,3,1
2012.09.17,Nomes,GFCOAjaccie,0,1
2012.09.17,Nantas,Guingump,1,1
2012.09.21,Loval,Caan,1,2
2012.09.21,Taurs,Sudan,1,1
2012.09.21,Lons,Moneco,0,4
2012.09.21,GFCOAjaccie,Angars,0,1
2012.09.21,Istros,Nomes,2,0
2012.09.21,LuHavre,Nantas,1,1
2012.09.21,LeMens,Chamuis,2,2
2012.09.21,Arlus,Chateaeroux,1,1
2012.09.22,Guingump,Auxarre,4,3
2012.09.24,Dejon,Clormont,1,1
2012.09.28,Clormont,Loval,0,0
2012.09.28,Sudan,Istros,0,2
2012.09.28,Angars,LeMens,4,0
2012.09.28,Chateaeroux,LuHavre,1,1
2012.09.28,Nomes,Guingump,2,1
2012.09.28,Chamuis,Dejon,4,2
2012.09.29,Nantas,Lons,4,0
2012.09.29,Caan,Taurs,0,1
2012.09.30,Moneco,GFCOAjaccie,2,2
2012.10.01,Auxarre,Arlus,2,1
2012.10.05,Guingump,Loval,1,1
2012.10.05,LeMens,Sudan,1,0
2012.10.05,GFCOAjaccie,Nantas,3,1
2012.10.05,Arlus,Clormont,0,2
2012.10.05,LuHavre,Auxarre,2,1
2012.10.05,Istros,Caan,0,4
2012.10.05,Lons,Chamuis,1,0
2012.10.05,Taurs,Nomes,1,0
2012.10.06,Dejon,Angars,0,0
2012.10.08,Moneco,Chateaeroux,0,0
2012.10.19,Caan,Guingump,1,2
2012.10.19,Loval,Taurs,2,2
2012.10.19,Angars,Moneco,1,2
2012.10.19,Chateaeroux,GFCOAjaccie,3,1
2012.10.19,Clormont,Istros,2,1
2012.10.19,Chamuis,LuHavre,0,0
2012.10.19,Nomes,LeMens,2,1
2012.10.19,Sudan,Arlus,4,2
2012.10.20,Auxarre,Lons,1,2
2012.10.22,Nantas,Dejon,2,0
2012.10.26,LuHavre,Nomes,1,1
2012.10.26,Guingump,Sudan,2,0
2012.10.26,Angars,Chateaeroux,1,0
2012.10.26,Dejon,Auxarre,0,1
2012.10.26,Arlus,Caan,0,2
2012.10.26,LeMens,Loval,2,0
2012.10.26,Istros,Taurs,4,1
2012.10.27,Moneco,Nantas,0,2
2012.10.29,Lons,Clormont,2,2
2012.11.02,Nomes,Arlus,4,1
2012.11.02,Clormont,Guingump,1,2
2012.11.02,Chateaeroux,Dejon,2,2
2012.11.02,Taurs,LeMens,2,0
2012.11.02,Chamuis,Moneco,1,1
2012.11.02,Sudan,Lons,0,1
2012.11.02,Loval,Istros,2,1
2012.11.03,Auxarre,GFCOAjaccie,1,1
2012.11.03,Nantas,Angars,1,0
2012.11.05,Caan,LuHavre,2,0
2012.11.09,Arlus,Loval,0,3
2012.11.09,LuHavre,Clormont,1,3
2012.11.09,GFCOAjaccie,Sudan,1,1
2012.11.09,Angars,Chamuis,0,0
2012.11.09,Nantas,Chateaeroux,1,1
2012.11.09,Dejon,Nomes,2,1
2012.11.09,Guingump,Taurs,0,0
2012.11.09,Istros,LeMens,1,0
2012.11.10,Moneco,Auxarre,2,0
2012.11.12,Lons,Caan,0,0
2012.11.14,GFCOAjaccie,Chamuis,2,2
2012.11.23,Nomes,Lons,1,2
2012.11.23,Loval,Dejon,3,0
2012.11.23,Istros,Arlus,0,1
2012.11.23,Chamuis,Chateaeroux,2,2
2012.11.23,LeMens,Guingump,0,2
2012.11.23,Caan,Angars,1,0
2012.11.23,Sudan,LuHavre,1,2
2012.11.23,Taurs,GFCOAjaccie,2,1
2012.11.24,Auxarre,Nantas,0,2
2012.11.26,Clormont,Moneco,0,1
2012.11.30,Lons,Loval,1,0
2012.11.30,Nantas,Chamuis,0,0
2012.11.30,Angars,Nomes,0,0
2012.11.30,Chateaeroux,Auxarre,1,1
2012.11.30,Moneco,Sudan,3,1
2012.11.30,LuHavre,Taurs,3,0
2012.11.30,Arlus,LeMens,0,0
2012.12.01,GFCOAjaccie,Clormont,0,1
2012.12.01,Dejon,Caan,1,0
2012.12.03,Guingump,Istros,1,0
2012.12.10,Clormont,Nantas,0,1
2012.12.11,Istros,LuHavre,3,0
2012.12.11,LeMens,GFCOAjaccie,1,0
2012.12.11,Taurs,Lons,0,0
2012.12.11,Caan,Moneco,3,0
2012.12.11,Loval,Angars,1,4
2012.12.11,Guingump,Arlus,0,0
2012.12.11,Nomes,Chateaeroux,2,0
2012.12.11,Auxarre,Chamuis,4,2
2012.12.14,LuHavre,LeMens,1,0
2012.12.14,Angars,Auxarre,2,1
2012.12.14,Arlus,Taurs,2,2
2012.12.14,Chateaeroux,Clormont,0,0
2012.12.14,Moneco,Nomes,1,1
2012.12.14,GFCOAjaccie,Loval,3,1
2012.12.15,Dejon,Istros,3,1
2012.12.15,Nantas,Caan,2,1
2012.12.17,Lons,Guingump,1,1
2012.12.18,Chamuis,Sudan,1,3
2012.12.21,Clormont,Auxarre,1,2
2012.12.21,Istros,Lons,2,2
2012.12.21,Taurs,Angars,1,2
2012.12.21,Guingump,GFCOAjaccie,0,0
2012.12.21,Arlus,Dejon,1,1
2012.12.21,Loval,LuHavre,1,2
2012.12.21,Caan,Chateaeroux,1,0
2012.12.21,Nomes,Chamuis,3,1
2012.12.22,LeMens,Moneco,2,3
2012.12.23,Sudan,Nantas,0,0
2013.01.11,GFCOAjaccie,Istros,3,2
2013.01.11,Lons,Arlus,0,0
2013.01.11,Angars,Clormont,1,2
2013.01.11,Chateaeroux,Sudan,1,1
2013.01.11,LuHavre,Guingump,0,1
2013.01.11,Chamuis,Taurs,3,1
2013.01.11,Nantas,Nomes,1,2
2013.01.11,Dejon,LeMens,3,0
2013.01.12,Auxarre,Caan,1,2
2013.01.14,Moneco,Loval,1,1
2013.01.18,LeMens,Chateaeroux,2,0
2013.01.18,Caan,Chamuis,0,1
2013.01.18,LuHavre,Lons,2,2
2013.01.18,Istros,Moneco,0,2
2013.01.18,Taurs,Dejon,3,1
2013.01.18,Nomes,Clormont,3,0
2013.01.18,Arlus,GFCOAjaccie,1,0
2013.01.19,Loval,Nantas,0,0
2013.01.25,Chamuis,Loval,0,0
2013.01.25,GFCOAjaccie,LuHavre,0,1
2013.01.25,Angars,Arlus,2,0
2013.01.25,Nantas,Taurs,3,1
2013.01.25,Nomes,Sudan,2,1
2013.01.25,Clormont,Caan,0,0
2013.01.25,Auxarre,LeMens,1,1
2013.01.26,Chateaeroux,Istros,2,0
2013.01.26,Moneco,Guingump,2,2
2013.01.28,Dejon,Lons,2,1
2013.02.01,Loval,Auxarre,4,5
2013.02.01,Guingump,Chamuis,4,3
2013.02.01,Taurs,Chateaeroux,3,1
2013.02.01,LuHavre,Dejon,3,0
2013.02.01,Istros,Angars,0,0
2013.02.01,Lons,GFCOAjaccie,2,0
2013.02.01,Sudan,Clormont,1,1
2013.02.01,Caan,Nomes,1,0
2013.02.02,LeMens,Nantas,0,3
2013.02.04,Arlus,Moneco,0,2
2013.02.05,Guingump,Angars,2,1
2013.02.08,Caan,Sudan,2,0
2013.02.08,Moneco,LuHavre,2,1
2013.02.08,GFCOAjaccie,Dejon,0,2
2013.02.08,Auxarre,Taurs,3,2
2013.02.08,Chamuis,Istros,0,0
2013.02.08,Chateaeroux,Guingump,3,1
2013.02.08,Clormont,LeMens,1,1
2013.02.08,Nomes,Loval,3,0
2013.02.09,Nantas,Arlus,1,1
2013.02.11,Angars,Lons,3,2
2013.02.12,Sudan,Dejon,0,1
2013.02.15,Loval,Sudan,3,0
2013.02.15,Arlus,Chamuis,0,1
2013.02.15,Lons,Chateaeroux,4,3
2013.02.15,GFCOAjaccie,Nomes,2,3
2013.02.15,Istros,Auxarre,0,3
2013.02.15,Taurs,Clormont,2,1
2013.02.15,LeMens,Caan,1,1
2013.02.15,LuHavre,Angars,2,1
2013.02.16,Guingump,Nantas,2,1
2013.02.18,Dejon,Moneco,0,2
2013.02.22,Chamuis,LeMens,2,3
2013.02.22,Clormont,Dejon,0,0
2013.02.22,Angars,GFCOAjaccie,1,0
2013.02.22,Auxarre,Guingump,2,1
2013.02.22,Caan,Loval,2,1
2013.02.22,Chateaeroux,Arlus,2,0
2013.02.22,Nomes,Istros,1,0
2013.02.22,Sudan,Taurs,1,1
2013.02.23,Nantas,LuHavre,2,0
2013.02.25,Moneco,Lons,2,1
2013.02.26,Sudan,Auxarre,1,0
2013.03.01,Loval,Clormont,1,1
2013.03.01,Arlus,Auxarre,2,1
2013.03.01,LuHavre,Chateaeroux,1,0
2013.03.01,Dejon,Chamuis,1,1
2013.03.01,Istros,Sudan,1,0
2013.03.01,GFCOAjaccie,Moneco,0,1
2013.03.01,Taurs,Caan,1,1
2013.03.01,LeMens,Angars,0,2
2013.03.02,Guingump,Nomes,3,0
2013.03.04,Lons,Nantas,1,2
2013.03.08,Chamuis,Lons,0,0
2013.03.08,Loval,Guingump,2,1
2013.03.08,Angars,Dejon,3,3
2013.03.08,Auxarre,LuHavre,4,1
2013.03.08,Clormont,Arlus,2,4
2013.03.08,Chateaeroux,Moneco,1,1
2013.03.08,Nomes,Taurs,1,1
2013.03.08,Sudan,LeMens,2,1
2013.03.09,Nantas,GFCOAjaccie,2,1
2013.03.15,Arlus,Sudan,2,2
2013.03.15,Istros,Clormont,0,0
2013.03.15,LuHavre,Chamuis,2,1
2013.03.15,Guingump,Caan,1,0
2013.03.15,Moneco,Angars,2,2
2013.03.15,LeMens,Nomes,0,3
2013.03.15,Taurs,Loval,1,1
2013.03.16,Lons,Auxarre,1,0
2013.03.18,Dejon,Nantas,3,1
2013.03.19,GFCOAjaccie,Chateaeroux,1,1
2013.03.24,Caan,Istros,1,0
2013.03.29,Chamuis,GFCOAjaccie,2,1
2013.03.29,Clormont,Lons,1,0
2013.03.29,Sudan,Guingump,1,2
2013.03.29,Caan,Arlus,1,1
2013.03.29,Auxarre,Dejon,0,0
2013.03.29,Loval,LeMens,2,1
2013.03.29,Chateaeroux,Angars,2,3
2013.03.29,Taurs,Istros,1,0
2013.03.30,Nantas,Moneco,1,1
2013.04.01,Nomes,LuHavre,0,1
2013.04.05,Lons,Sudan,2,2
2013.04.05,Arlus,Nomes,1,1
2013.04.05,Angars,Nantas,2,0
2013.04.05,Istros,Loval,2,2
2013.04.05,Moneco,Chamuis,1,1
2013.04.05,GFCOAjaccie,Auxarre,0,0
2013.04.05,LeMens,Taurs,1,0
2013.04.05,Dejon,Chateaeroux,1,1
2013.04.06,Guingump,Clormont,0,0
2013.04.08,LuHavre,Caan,1,1
2013.04.12,Loval,Arlus,1,3
2013.04.12,Nomes,Dejon,1,1
2013.04.12,Chamuis,Angars,0,0
2013.04.12,Taurs,Guingump,2,0
2013.04.12,LeMens,Istros,1,2
2013.04.12,Clormont,LuHavre,1,1
2013.04.12,Sudan,GFCOAjaccie,4,1
2013.04.12,Caan,Lons,0,0
2013.04.13,Auxarre,Moneco,0,2
2013.04.15,Chateaeroux,Nantas,0,4
2013.04.19,GFCOAjaccie,Taurs,0,1
2013.04.19,Arlus,Istros,1,0
2013.04.19,Angars,Caan,1,1
2013.04.19,Chateaeroux,Chamuis,1,0
2013.04.19,LuHavre,Sudan,1,1
2013.04.19,Dejon,Loval,1,0
2013.04.19,Guingump,LeMens,6,1
2013.04.20,Nantas,Auxarre,1,1
2013.04.20,Lons,Nomes,1,2
2013.04.22,Moneco,Clormont,4,0
2013.04.26,Istros,Guingump,NULL,NULL
2013.04.26,LeMens,Arlus,NULL,NULL
2013.04.26,Auxarre,Chateaeroux,NULL,NULL
2013.04.26,Chamuis,Nantas,NULL,NULL
2013.04.26,Loval,Lons,NULL,NULL
2013.04.26,Taurs,LuHavre,NULL,NULL
2013.04.26,Nomes,Angars,NULL,NULL
2013.04.26,Clormont,GFCOAjaccie,NULL,NULL
2013.04.27,Caan,Dejon,NULL,NULL
2013.04.29,Sudan,Moneco,NULL,NULL
2013.05.03,LuHavre,Istros,NULL,NULL
2013.05.03,Arlus,Guingump,NULL,NULL
2013.05.03,Angars,Loval,NULL,NULL
2013.05.03,GFCOAjaccie,LeMens,NULL,NULL
2013.05.03,Chateaeroux,Nomes,NULL,NULL
2013.05.03,Chamuis,Auxarre,NULL,NULL
2013.05.03,Dejon,Sudan,NULL,NULL
2013.05.03,Lons,Taurs,NULL,NULL
2013.05.04,Moneco,Caan,NULL,NULL
2013.05.06,Nantas,Clormont,NULL,NULL
2013.05.10,Loval,GFCOAjaccie,NULL,NULL
2013.05.10,Auxarre,Angars,NULL,NULL
2013.05.10,Nomes,Moneco,NULL,NULL
2013.05.10,Caan,Nantas,NULL,NULL
2013.05.10,Istros,Dejon,NULL,NULL
2013.05.10,Clormont,Chateaeroux,NULL,NULL
2013.05.10,LeMens,LuHavre,NULL,NULL
2013.05.10,Guingump,Lons,NULL,NULL
2013.05.10,Taurs,Arlus,NULL,NULL
2013.05.10,Sudan,Chamuis,NULL,NULL
2013.05.17,Moneco,LeMens,NULL,NULL
2013.05.17,Auxarre,Clormont,NULL,NULL
2013.05.17,LuHavre,Loval,NULL,NULL
2013.05.17,Chateaeroux,Caan,NULL,NULL
2013.05.17,Angars,Taurs,NULL,NULL
2013.05.17,Dejon,Arlus,NULL,NULL
2013.05.17,Lons,Istros,NULL,NULL
2013.05.17,GFCOAjaccie,Guingump,NULL,NULL
2013.05.17,Nantas,Sudan,NULL,NULL
2013.05.17,Chamuis,Nomes,NULL,NULL
2013.05.24,LeMens,Lons,NULL,NULL
2013.05.24,Arlus,LuHavre,NULL,NULL
2013.05.24,Caan,GFCOAjaccie,NULL,NULL
2013.05.24,Sudan,Angars,NULL,NULL
2013.05.24,Clormont,Chamuis,NULL,NULL
2013.05.24,Loval,Chateaeroux,NULL,NULL
2013.05.24,Guingump,Dejon,NULL,NULL
2013.05.24,Nomes,Auxarre,NULL,NULL
2013.05.24,Istros,Nantas,NULL,NULL
2013.05.24,Taurs,Moneco,NULL,NULL
