2004.08.06,Sadan,Loroent,3,2
2004.08.06,Chateaeroux,Angurs,1,1
2004.08.06,LeMens,Clermunt,2,2
2004.08.06,Granoble,Guangamp,4,2
2004.08.06,Brost,Nency,3,2
2004.08.06,Gaeugnon,Amions,1,1
2004.08.06,Reums,Creteal,2,1
2004.08.06,Leval,Dajon,2,1
2004.08.08,Mantpellier,Troaes,3,4
2004.08.09,LeHevre,Chomois,1,2
2004.08.12,Guangamp,Brost,1,2
2004.08.13,Loroent,Chateaeroux,2,1
2004.08.13,Amions,LeHevre,1,2
2004.08.13,Chomois,Granoble,1,3
2004.08.13,Angurs,Mantpellier,0,1
2004.08.13,Troaes,Dajon,2,2
2004.08.13,Nency,Sadan,1,2
2004.08.13,Creteal,LeMens,1,0
2004.08.13,Reums,Leval,2,0
2004.08.13,Clermunt,Gaeugnon,0,2
2004.08.16,Sadan,Guangamp,3,0
2004.08.17,Mantpellier,Loroent,0,1
2004.08.17,Leval,Troaes,2,1
2004.08.17,Brost,Chomois,1,0
2004.08.17,Chateaeroux,Nency,0,0
2004.08.17,Gaeugnon,Creteal,1,0
2004.08.17,Dajon,Angurs,1,0
2004.08.17,LeHevre,Clermunt,0,0
2004.08.17,Granoble,Amions,1,1
2004.08.17,LeMens,Reums,0,0
2004.08.20,Nency,Mantpellier,1,0
2004.08.20,Creteal,LeHevre,0,2
2004.08.20,Loroent,Dajon,0,2
2004.08.20,Amions,Brost,1,0
2004.08.20,Angurs,Troaes,2,1
2004.08.20,Guangamp,Chateaeroux,2,0
2004.08.20,Clermunt,Granoble,5,0
2004.08.20,Chomois,Sadan,3,0
2004.08.20,Reums,Gaeugnon,2,1
2004.08.23,LeMens,Leval,3,0
2004.08.27,Mantpellier,Guangamp,1,1
2004.08.27,Gaeugnon,LeMens,0,0
2004.08.27,LeHevre,Reums,3,1
2004.08.27,Brost,Clermunt,1,2
2004.08.27,Granoble,Creteal,1,1
2004.08.27,Chateaeroux,Chomois,2,0
2004.08.27,Leval,Angurs,1,1
2004.08.27,Dajon,Nency,0,1
2004.08.27,Sadan,Amions,0,1
2004.08.30,Troaes,Loroent,1,2
2004.09.03,Chomois,Mantpellier,0,1
2004.09.03,LeMens,LeHevre,1,0
2004.09.03,Creteal,Brost,2,3
2004.09.03,Guangamp,Dajon,0,1
2004.09.03,Gaeugnon,Leval,1,1
2004.09.03,Loroent,Angurs,1,2
2004.09.03,Reums,Granoble,1,1
2004.09.03,Clermunt,Sadan,0,1
2004.09.05,Amions,Chateaeroux,2,2
2004.09.06,Nency,Troaes,1,0
2004.09.10,LeHevre,Gaeugnon,0,1
2004.09.10,Troaes,Guangamp,1,1
2004.09.10,Angurs,Nency,1,1
2004.09.10,Leval,Loroent,0,0
2004.09.10,Chateaeroux,Clermunt,1,1
2004.09.10,Sadan,Creteal,1,0
2004.09.10,Granoble,LeMens,2,1
2004.09.11,Dajon,Chomois,2,1
2004.09.12,Brost,Reums,4,2
2004.09.13,Mantpellier,Amions,0,2
2004.09.17,Nency,Loroent,1,0
2004.09.17,Gaeugnon,Granoble,1,0
2004.09.17,Amions,Dajon,2,1
2004.09.17,Guangamp,Angurs,1,0
2004.09.17,Clermunt,Mantpellier,0,0
2004.09.17,LeMens,Brost,1,1
2004.09.17,LeHevre,Leval,1,1
2004.09.17,Reums,Sadan,0,0
2004.09.19,Chomois,Troaes,0,1
2004.09.19,Creteal,Chateaeroux,3,1
2004.09.20,Loroent,Guangamp,1,1
2004.09.21,Granoble,LeHevre,2,1
2004.09.21,Dajon,Clermunt,2,2
2004.09.21,Sadan,LeMens,1,2
2004.09.21,Leval,Nency,1,2
2004.09.21,Brost,Gaeugnon,0,0
2004.09.22,Angurs,Chomois,1,2
2004.09.22,Troaes,Amions,0,0
2004.09.22,Mantpellier,Creteal,0,0
2004.09.22,Chateaeroux,Reums,1,1
2004.09.24,Granoble,Leval,2,1
2004.09.24,Guangamp,Nency,3,2
2004.09.24,LeHevre,Brost,0,0
2004.09.25,Reums,Mantpellier,0,2
2004.09.25,LeMens,Chateaeroux,0,2
2004.09.25,Amions,Angurs,0,2
2004.09.25,Chomois,Loroent,4,0
2004.09.25,Clermunt,Troaes,1,3
2004.09.26,Creteal,Dajon,1,1
2004.09.27,Gaeugnon,Sadan,0,0
2004.10.01,Troaes,Creteal,2,1
2004.10.01,Nency,Chomois,3,1
2004.10.01,Brost,Granoble,1,1
2004.10.01,Angurs,Clermunt,1,1
2004.10.01,Leval,Guangamp,1,0
2004.10.01,Sadan,LeHevre,1,0
2004.10.01,Loroent,Amions,1,2
2004.10.01,Mantpellier,LeMens,2,0
2004.10.03,Chateaeroux,Gaeugnon,0,0
2004.10.04,Dajon,Reums,0,0
2004.10.15,Gaeugnon,Mantpellier,2,1
2004.10.15,LeMens,Dajon,2,1
2004.10.15,Brost,Leval,2,1
2004.10.15,Clermunt,Loroent,2,0
2004.10.15,LeHevre,Chateaeroux,0,1
2004.10.15,Reums,Troaes,2,0
2004.10.15,Chomois,Guangamp,1,0
2004.10.15,Creteal,Angurs,2,0
2004.10.15,Amions,Nency,0,3
2004.10.18,Granoble,Sadan,0,0
2004.10.22,Troaes,LeMens,2,0
2004.10.22,Dajon,Gaeugnon,0,0
2004.10.22,Angurs,Reums,3,0
2004.10.22,Leval,Chomois,1,0
2004.10.22,Chateaeroux,Granoble,1,1
2004.10.22,Nency,Clermunt,2,1
2004.10.22,Loroent,Creteal,3,1
2004.10.22,Mantpellier,LeHevre,3,0
2004.10.24,Sadan,Brost,0,0
2004.10.25,Guangamp,Amions,2,1
2004.10.29,LeHevre,Dajon,1,0
2004.10.29,Granoble,Mantpellier,0,0
2004.10.29,Creteal,Nency,2,1
2004.10.29,Amions,Chomois,4,1
2004.10.29,Brost,Chateaeroux,0,0
2004.10.29,Reums,Loroent,1,4
2004.10.29,Sadan,Leval,0,3
2004.10.31,LeMens,Angurs,3,0
2004.11.01,Clermunt,Guangamp,2,1
2004.11.05,Mantpellier,Brost,1,0
2004.11.05,Chateaeroux,Sadan,0,0
2004.11.05,Troaes,LeHevre,2,1
2004.11.05,Dajon,Granoble,2,1
2004.11.05,Loroent,LeMens,1,2
2004.11.05,Guangamp,Creteal,2,0
2004.11.05,Chomois,Clermunt,0,2
2004.11.05,Leval,Amions,1,0
2004.11.05,Nency,Reums,3,1
2004.11.08,Angurs,Gaeugnon,1,1
2004.11.12,Clermunt,Amions,0,0
2004.11.12,Creteal,Chomois,0,1
2004.11.12,Sadan,Mantpellier,2,0
2004.11.12,Granoble,Troaes,1,2
2004.11.12,LeHevre,Angurs,0,0
2004.11.12,Gaeugnon,Loroent,2,1
2004.11.12,LeMens,Nency,1,2
2004.11.13,Chateaeroux,Leval,1,0
2004.11.13,Reums,Guangamp,3,2
2004.11.15,Brost,Dajon,1,1
2004.11.23,Gaeugnon,Troaes,1,2
2004.11.26,Leval,Clermunt,4,3
2004.11.26,Troaes,Brost,2,0
2004.11.26,Amions,Creteal,0,0
2004.11.26,Guangamp,LeMens,2,1
2004.11.26,Angurs,Granoble,0,0
2004.11.26,Chomois,Reums,0,1
2004.11.26,Dajon,Sadan,1,0
2004.11.26,Loroent,LeHevre,2,0
2004.11.28,Mantpellier,Chateaeroux,0,0
2004.11.29,Nency,Gaeugnon,1,0
2004.12.03,LeMens,Chomois,1,0
2004.12.03,Reums,Amions,0,0
2004.12.03,Granoble,Loroent,1,2
2004.12.03,Brost,Angurs,1,0
2004.12.03,LeHevre,Nency,0,0
2004.12.03,Creteal,Clermunt,1,1
2004.12.03,Mantpellier,Leval,3,1
2004.12.03,Gaeugnon,Guangamp,0,0
2004.12.03,Sadan,Troaes,2,1
2004.12.06,Chateaeroux,Dajon,2,1
2004.12.16,Loroent,Brost,3,0
2004.12.17,Leval,Creteal,0,0
2004.12.17,Dajon,Mantpellier,1,0
2004.12.17,Troaes,Chateaeroux,5,5
2004.12.17,Amions,LeMens,0,0
2004.12.17,Guangamp,LeHevre,1,0
2004.12.17,Angurs,Sadan,2,2
2004.12.17,Nency,Granoble,2,0
2004.12.17,Clermunt,Reums,0,0
2004.12.17,Chomois,Gaeugnon,1,1
2005.01.10,Sadan,Nency,2,0
2005.01.11,Gaeugnon,Clermunt,2,0
2005.01.11,Brost,Guangamp,2,2
2005.01.11,Mantpellier,Angurs,2,1
2005.01.11,Chateaeroux,Loroent,3,0
2005.01.11,LeHevre,Amions,1,0
2005.01.11,Leval,Reums,1,2
2005.01.11,Granoble,Chomois,5,1
2005.01.11,LeMens,Creteal,1,0
2005.01.11,Dajon,Troaes,1,1
2005.01.14,Angurs,Dajon,2,2
2005.01.14,Clermunt,LeHevre,0,1
2005.01.14,Chomois,Brost,1,1
2005.01.14,Creteal,Gaeugnon,3,0
2005.01.14,Loroent,Mantpellier,1,2
2005.01.14,Guangamp,Sadan,4,0
2005.01.14,Reums,LeMens,0,1
2005.01.14,Troaes,Leval,0,2
2005.01.16,Nency,Chateaeroux,1,1
2005.01.17,Amions,Granoble,0,2
2005.01.21,Leval,LeMens,1,2
2005.01.21,Dajon,Loroent,0,0
2005.01.21,LeHevre,Creteal,1,1
2005.01.21,Troaes,Angurs,4,1
2005.01.21,Chateaeroux,Guangamp,2,0
2005.01.21,Sadan,Chomois,0,0
2005.01.21,Gaeugnon,Reums,1,1
2005.01.21,Brost,Amions,1,1
2005.01.23,Mantpellier,Nency,1,1
2005.01.24,Loroent,Troaes,1,2
2005.01.25,Reums,LeHevre,3,0
2005.01.25,LeMens,Gaeugnon,1,2
2005.01.25,Angurs,Leval,0,1
2005.01.25,Creteal,Granoble,0,0
2005.01.25,Amions,Sadan,1,2
2005.01.25,Chomois,Chateaeroux,0,0
2005.01.25,Clermunt,Brost,0,0
2005.01.26,Guangamp,Mantpellier,3,1
2005.01.28,LeHevre,LeMens,0,1
2005.01.28,Brost,Creteal,1,0
2005.01.28,Angurs,Loroent,2,0
2005.01.28,Chateaeroux,Amions,1,0
2005.01.28,Sadan,Clermunt,2,0
2005.01.29,Mantpellier,Chomois,2,0
2005.01.31,Leval,Gaeugnon,1,0
2005.02.04,LeMens,Granoble,1,0
2005.02.04,Reums,Brost,0,0
2005.02.04,Clermunt,Chateaeroux,2,0
2005.02.04,Guangamp,Troaes,0,1
2005.02.04,Creteal,Sadan,2,0
2005.02.04,Loroent,Leval,1,1
2005.02.04,Gaeugnon,LeHevre,1,0
2005.02.04,Chomois,Dajon,0,0
2005.02.04,Nency,Angurs,3,1
2005.02.04,Amions,Mantpellier,2,0
2005.02.08,Granoble,Clermunt,1,0
2005.02.11,Nency,Dajon,2,0
2005.02.15,Dajon,Guangamp,1,1
2005.02.15,Troaes,Nency,2,1
2005.02.18,Chateaeroux,Creteal,2,2
2005.02.18,Leval,LeHevre,0,1
2005.02.18,Angurs,Guangamp,1,0
2005.02.18,Dajon,Amions,2,1
2005.02.18,Troaes,Chomois,1,1
2005.02.18,Mantpellier,Clermunt,1,0
2005.02.18,Granoble,Gaeugnon,2,1
2005.02.18,Sadan,Reums,2,0
2005.02.20,Loroent,Nency,1,1
2005.02.21,Brost,LeMens,1,0
2005.02.22,Granoble,Reums,2,0
2005.02.25,Reums,Chateaeroux,1,1
2005.02.25,Gaeugnon,Brost,1,0
2005.02.25,Amions,Troaes,3,2
2005.02.25,LeHevre,Granoble,2,1
2005.02.25,Clermunt,Dajon,0,0
2005.02.25,Chomois,Angurs,0,0
2005.02.25,Nency,Leval,0,1
2005.02.25,LeMens,Sadan,3,0
2005.03.04,Loroent,Chomois,3,1
2005.03.04,Sadan,Gaeugnon,3,0
2005.03.04,Angurs,Amions,3,2
2005.03.04,Brost,LeHevre,1,0
2005.03.04,Mantpellier,Reums,0,0
2005.03.04,Dajon,Creteal,1,0
2005.03.04,Nency,Guangamp,2,1
2005.03.05,Leval,Granoble,3,1
2005.03.07,Chateaeroux,LeMens,1,3
2005.03.11,Guangamp,Leval,2,1
2005.03.11,Chomois,Nency,1,2
2005.03.11,Amions,Loroent,0,0
2005.03.11,Gaeugnon,Chateaeroux,1,3
2005.03.11,Clermunt,Angurs,0,0
2005.03.11,LeHevre,Sadan,0,0
2005.03.11,Granoble,Brost,0,2
2005.03.11,Reums,Dajon,0,5
2005.03.11,LeMens,Mantpellier,2,0
2005.03.14,Guangamp,Loroent,1,1
2005.03.14,Creteal,Troaes,0,1
2005.03.18,Leval,Brost,2,1
2005.03.18,Mantpellier,Gaeugnon,1,1
2005.03.18,Angurs,Creteal,1,1
2005.03.18,Guangamp,Chomois,3,1
2005.03.18,Chateaeroux,LeHevre,4,1
2005.03.18,Loroent,Clermunt,1,0
2005.03.18,Dajon,LeMens,0,2
2005.03.18,Sadan,Granoble,1,2
2005.03.20,Nency,Amions,1,2
2005.03.21,Troaes,Reums,2,0
2005.03.25,Creteal,Mantpellier,3,3
2005.03.28,Troaes,Clermunt,1,0
2005.04.01,LeHevre,Mantpellier,0,1
2005.04.01,Granoble,Chateaeroux,2,0
2005.04.01,Creteal,Loroent,2,0
2005.04.01,Amions,Guangamp,1,1
2005.04.01,Gaeugnon,Dajon,0,1
2005.04.01,Reums,Angurs,1,1
2005.04.01,Chomois,Leval,2,0
2005.04.01,Clermunt,Nency,0,0
2005.04.01,Brost,Sadan,2,0
2005.04.04,LeMens,Troaes,2,3
2005.04.08,Guangamp,Clermunt,3,1
2005.04.08,Mantpellier,Granoble,3,1
2005.04.08,Angurs,LeMens,0,2
2005.04.08,Chomois,Amions,3,1
2005.04.08,Loroent,Reums,3,1
2005.04.08,Dajon,LeHevre,0,0
2005.04.08,Nency,Creteal,1,0
2005.04.08,Chateaeroux,Brost,1,2
2005.04.08,Troaes,Gaeugnon,1,0
2005.04.11,Leval,Sadan,2,2
2005.04.15,Creteal,Guangamp,1,1
2005.04.15,Gaeugnon,Angurs,1,0
2005.04.15,Amions,Leval,2,1
2005.04.15,Brost,Mantpellier,1,1
2005.04.15,Granoble,Dajon,1,3
2005.04.15,Clermunt,Chomois,2,0
2005.04.15,Reums,Nency,0,4
2005.04.15,Sadan,Chateaeroux,2,1
2005.04.15,LeMens,Loroent,3,1
2005.04.18,LeHevre,Troaes,1,0
2005.04.22,Guangamp,Reums,2,0
2005.04.22,Loroent,Gaeugnon,3,2
2005.04.22,Amions,Clermunt,1,1
2005.04.22,Angurs,LeHevre,0,2
2005.04.22,Leval,Chateaeroux,2,3
2005.04.22,Troaes,Granoble,2,2
2005.04.22,Chomois,Creteal,2,2
2005.04.22,Dajon,Brost,2,2
2005.04.22,Nency,LeMens,1,3
2005.04.25,Mantpellier,Sadan,0,1
2005.05.06,Granoble,Angurs,0,0
2005.05.06,LeHevre,Loroent,3,1
2005.05.06,Chateaeroux,Mantpellier,2,0
2005.05.06,Clermunt,Leval,3,1
2005.05.06,Gaeugnon,Nency,0,2
2005.05.06,Creteal,Amions,1,0
2005.05.06,Reums,Chomois,2,0
2005.05.06,Sadan,Dajon,0,1
2005.05.06,LeMens,Guangamp,0,0
2005.05.09,Brost,Troaes,1,1
2005.05.13,Guangamp,Gaeugnon,2,0
2005.05.13,Loroent,Granoble,2,0
2005.05.13,Amions,Reums,1,1
2005.05.13,Angurs,Brost,1,0
2005.05.13,Leval,Mantpellier,1,3
2005.05.13,Dajon,Chateaeroux,3,0
2005.05.13,Chomois,LeMens,0,3
2005.05.14,Clermunt,Creteal,0,1
2005.05.14,Troaes,Sadan,2,1
2005.05.16,Nency,LeHevre,1,0
2005.05.20,LeHevre,Guangamp,2,2
2005.05.20,Brost,Loroent,0,0
2005.05.20,Mantpellier,Dajon,4,2
2005.05.20,Chateaeroux,Troaes,3,1
2005.05.20,Gaeugnon,Chomois,2,1
2005.05.20,Creteal,Leval,3,1
2005.05.20,LeMens,Amions,1,1
2005.05.20,Granoble,Nency,1,1
2005.05.20,Reums,Clermunt,3,0
2005.05.20,Sadan,Angurs,1,0
2005.05.27,Loroent,Sadan,2,1
2005.05.27,Amions,Gaeugnon,4,0
2005.05.27,Angurs,Chateaeroux,1,2
2005.05.27,Chomois,LeHevre,6,1
2005.05.27,Clermunt,LeMens,0,0
2005.05.27,Guangamp,Granoble,3,1
2005.05.27,Creteal,Reums,4,0
2005.05.27,Nency,Brost,1,0
2005.05.27,Dajon,Leval,0,0
2005.05.27,Troaes,Mantpellier,2,1
