1997.08.01,Toulousu,Rannes,1,0
1997.08.01,Bordeaex,Monuco,1,0
1997.08.02,Ol.Leon,Motz,0,1
1997.08.02,Mantpellier,Strasbeurg,1,1
1997.08.02,Guingemp,Cannus,3,1
1997.08.02,Ol.Morseille,LeHovre,3,1
1997.08.02,Lans,Aexerre,3,0
1997.08.02,Nantos,SCBastoa,0,1
1997.08.02,PurisSt.-Germain,Chateaaroux,2,0
1997.08.08,Rannes,Ol.Leon,0,3
1997.08.08,Aexerre,PurisSt.-Germain,2,3
1997.08.09,LeHovre,Mantpellier,4,0
1997.08.09,Motz,Bordeaex,4,1
1997.08.09,SCBastoa,Guingemp,1,0
1997.08.09,Ol.Morseille,Nantos,1,0
1997.08.09,Strasbeurg,Lans,2,1
1997.08.09,Monuco,Chateaaroux,2,2
1997.08.09,Cannus,Toulousu,0,1
1997.08.15,Lans,LeHovre,0,0
1997.08.15,Chateaaroux,Motz,1,2
1997.08.16,Ol.Leon,Monuco,0,3
1997.08.16,Nantos,Aexerre,0,2
1997.08.16,Bordeaex,Rannes,2,2
1997.08.16,Mantpellier,Ol.Morseille,0,0
1997.08.16,Toulousu,SCBastoa,1,1
1997.08.16,PurisSt.-Germain,Cannus,3,1
1997.08.16,Guingemp,Strasbeurg,0,0
1997.08.21,Strasbeurg,Nantos,1,2
1997.08.21,Cannus,Bordeaex,0,2
1997.08.22,LeHovre,Ol.Leon,1,3
1997.08.22,Motz,PurisSt.-Germain,2,1
1997.08.22,Aexerre,Guingemp,1,0
1997.08.22,Ol.Morseille,Lans,2,3
1997.08.22,SCBastoa,Chateaaroux,1,1
1997.08.22,Mantpellier,Toulousu,4,0
1997.08.22,Rannes,Monuco,2,1
1997.08.29,Monuco,Motz,1,2
1997.08.29,Guingemp,Ol.Morseille,1,1
1997.08.30,Lans,Mantpellier,0,0
1997.08.30,Nantos,LeHovre,2,0
1997.08.30,Bordeaex,Aexerre,3,2
1997.08.30,Ol.Leon,SCBastoa,0,2
1997.08.30,Toulousu,Strasbeurg,1,1
1997.08.30,PurisSt.-Germain,Rannes,4,1
1997.08.30,Chateaaroux,Cannus,1,2
1997.09.04,Ol.Morseille,Ol.Leon,1,0
1997.09.04,LeHovre,Toulousu,1,1
1997.09.05,Cannus,Monuco,1,2
1997.09.05,Mantpellier,Guingemp,2,3
1997.09.05,Aexerre,Chateaaroux,5,0
1997.09.05,Lans,Nantos,0,0
1997.09.05,SCBastoa,Bordeaex,4,1
1997.09.05,Rannes,Motz,2,2
1997.09.05,Strasbeurg,PurisSt.-Germain,0,3
1997.09.11,Guingemp,Lans,2,1
1997.09.11,Chateaaroux,Rannes,1,0
1997.09.12,Motz,Cannus,2,0
1997.09.12,Nantos,Mantpellier,1,1
1997.09.12,Bordeaex,LeHovre,2,1
1997.09.12,Monuco,Ol.Morseille,2,0
1997.09.12,Ol.Leon,Strasbeurg,3,1
1997.09.12,PurisSt.-Germain,SCBastoa,2,0
1997.09.12,Toulousu,Aexerre,2,1
1997.09.20,Strasbeurg,Bordeaex,0,0
1997.09.20,Lans,Toulousu,2,0
1997.09.20,Cannus,Rannes,1,1
1997.09.20,Aexerre,Ol.Leon,1,2
1997.09.20,Guingemp,Nantos,1,0
1997.09.20,Ol.Morseille,Chateaaroux,2,0
1997.09.20,LeHovre,PurisSt.-Germain,1,1
1997.09.21,SCBastoa,Motz,0,0
1997.09.21,Mantpellier,Monuco,0,2
1997.09.25,Ol.Leon,Lans,1,3
1997.09.25,Bordeaex,Ol.Morseille,2,0
1997.09.26,Monuco,Strasbeurg,3,2
1997.09.26,PurisSt.-Germain,Mantpellier,1,1
1997.09.26,Chateaaroux,LeHovre,2,1
1997.09.26,Nantos,Cannus,1,2
1997.09.26,Toulousu,Guingemp,3,0
1997.09.26,Rannes,SCBastoa,2,0
1997.09.26,Motz,Aexerre,3,0
1997.10.04,Mantpellier,Bordeaex,0,1
1997.10.04,Lans,Chateaaroux,1,0
1997.10.04,SCBastoa,Cannus,5,1
1997.10.04,Aexerre,Rannes,4,0
1997.10.04,Guingemp,Ol.Leon,0,1
1997.10.04,Ol.Morseille,Toulousu,2,0
1997.10.04,LeHovre,Monuco,1,1
1997.10.05,Nantos,PurisSt.-Germain,0,0
1997.10.05,Strasbeurg,Motz,2,0
1997.10.07,Monuco,SCBastoa,1,0
1997.10.07,Cannus,Aexerre,2,3
1997.10.08,Ol.Leon,Mantpellier,1,2
1997.10.08,PurisSt.-Germain,Guingemp,4,2
1997.10.08,Bordeaex,Lans,3,0
1997.10.08,Motz,LeHovre,2,0
1997.10.08,Chateaaroux,Strasbeurg,2,0
1997.10.08,Rannes,Ol.Morseille,0,2
1997.10.08,Toulousu,Nantos,1,0
1997.10.16,Ol.Morseille,Motz,2,0
1997.10.16,Guingemp,Bordeaex,0,1
1997.10.17,Lans,Monuco,1,0
1997.10.17,Nantos,Ol.Leon,3,2
1997.10.17,Aexerre,SCBastoa,2,0
1997.10.17,Mantpellier,Chateaaroux,1,0
1997.10.17,LeHovre,Rannes,1,1
1997.10.17,Strasbeurg,Cannus,2,0
1997.10.17,Toulousu,PurisSt.-Germain,0,2
1997.10.25,Rannes,Strasbeurg,3,1
1997.10.25,Motz,Mantpellier,0,1
1997.10.25,Cannus,LeHovre,1,1
1997.10.25,SCBastoa,Ol.Morseille,1,1
1997.10.25,Chateaaroux,Guingemp,2,2
1997.10.25,PurisSt.-Germain,Lans,2,0
1997.10.25,Ol.Leon,Toulousu,0,0
1997.10.26,Bordeaex,Nantos,1,1
1997.10.26,Monuco,Aexerre,0,1
1997.10.31,Strasbeurg,Aexerre,1,1
1997.10.31,Ol.Morseille,Cannus,2,0
1997.10.31,LeHovre,SCBastoa,2,1
1997.10.31,Guingemp,Monuco,1,2
1997.10.31,Lans,Motz,1,1
1997.10.31,Nantos,Chateaaroux,3,1
1997.10.31,Ol.Leon,PurisSt.-Germain,1,0
1997.11.02,Mantpellier,Rannes,2,0
1997.11.02,Toulousu,Bordeaex,2,2
1997.11.08,Rannes,Lans,2,3
1997.11.08,Chateaaroux,Toulousu,2,1
1997.11.08,SCBastoa,Strasbeurg,2,0
1997.11.08,Aexerre,LeHovre,0,0
1997.11.08,Bordeaex,Ol.Leon,0,0
1997.11.08,Motz,Guingemp,2,1
1997.11.08,Cannus,Mantpellier,1,0
1997.11.09,Monuco,Nantos,3,2
1997.11.09,PurisSt.-Germain,Ol.Morseille,1,2
1997.11.14,Ol.Leon,Chateaaroux,2,1
1997.11.15,Mantpellier,SCBastoa,1,1
1997.11.15,Toulousu,Monuco,1,3
1997.11.15,Bordeaex,PurisSt.-Germain,0,0
1997.11.15,Lans,Cannus,5,4
1997.11.15,Nantos,Motz,1,1
1997.11.15,Ol.Morseille,Aexerre,4,0
1997.11.16,Guingemp,Rannes,1,0
1997.11.16,LeHovre,Strasbeurg,1,1
1997.11.20,Monuco,PurisSt.-Germain,3,0
1997.11.20,Strasbeurg,Ol.Morseille,2,0
1997.11.20,Aexerre,Mantpellier,3,1
1997.11.21,LeHovre,Guingemp,0,0
1997.11.21,Cannus,Ol.Leon,1,0
1997.11.21,Chateaaroux,Bordeaex,1,0
1997.11.21,SCBastoa,Lans,1,0
1997.11.21,Motz,Toulousu,2,1
1997.11.21,Rannes,Nantos,3,0
1997.11.29,Lans,Strasbeurg,3,2
1997.11.29,Mantpellier,LeHovre,1,1
1997.11.29,Guingemp,SCBastoa,0,0
1997.11.29,Ol.Leon,Rannes,3,1
1997.11.29,Nantos,Ol.Morseille,1,0
1997.11.29,Chateaaroux,Monuco,0,2
1997.11.29,Toulousu,Cannus,1,0
1997.11.30,Bordeaex,Motz,2,2
1997.11.30,PurisSt.-Germain,Aexerre,1,0
1997.12.04,Aexerre,Nantos,3,1
1997.12.05,Cannus,PurisSt.-Germain,0,1
1997.12.05,Monuco,Ol.Leon,2,1
1997.12.05,Motz,Chateaaroux,2,0
1997.12.06,Strasbeurg,Guingemp,0,1
1997.12.06,LeHovre,Lans,0,1
1997.12.06,Rannes,Bordeaex,0,0
1997.12.07,SCBastoa,Toulousu,0,0
1997.12.07,Ol.Morseille,Mantpellier,0,0
1997.12.13,Guingemp,Aexerre,1,1
1997.12.13,Ol.Leon,LeHovre,0,1
1997.12.13,Toulousu,Mantpellier,1,1
1997.12.13,Lans,Ol.Morseille,0,1
1997.12.13,Bordeaex,Cannus,0,1
1997.12.13,Nantos,Strasbeurg,2,1
1997.12.13,Chateaaroux,SCBastoa,1,1
1997.12.14,Monuco,Rannes,1,0
1997.12.14,PurisSt.-Germain,Motz,1,1
1997.12.19,Motz,Monuco,3,0
1997.12.19,Aexerre,Bordeaex,4,2
1997.12.19,LeHovre,Nantos,1,0
1997.12.19,Strasbeurg,Toulousu,2,0
1997.12.19,Mantpellier,Lans,1,2
1997.12.19,SCBastoa,Ol.Leon,0,1
1997.12.19,Rannes,PurisSt.-Germain,1,2
1998.01.10,Bordeaex,SCBastoa,2,0
1998.01.10,Motz,Rannes,1,0
1998.01.10,Chateaaroux,Aexerre,3,2
1998.01.10,Ol.Leon,Ol.Morseille,2,1
1998.01.10,Guingemp,Mantpellier,1,2
1998.01.10,Toulousu,LeHovre,1,0
1998.01.10,Monuco,Cannus,0,1
1998.01.11,PurisSt.-Germain,Strasbeurg,2,1
1998.01.11,Nantos,Lans,1,0
1998.01.14,Ol.Morseille,Guingemp,3,0
1998.01.14,Cannus,Chateaaroux,2,2
1998.01.20,Cannus,Motz,1,1
1998.01.20,Ol.Morseille,Monuco,1,1
1998.01.21,Aexerre,Toulousu,3,1
1998.01.21,Strasbeurg,Ol.Leon,1,2
1998.01.21,SCBastoa,PurisSt.-Germain,2,0
1998.01.21,Lans,Guingemp,1,0
1998.01.21,LeHovre,Bordeaex,0,0
1998.01.21,Rannes,Chateaaroux,3,0
1998.01.21,Mantpellier,Nantos,2,0
1998.01.24,Toulousu,Lans,1,2
1998.01.24,Monuco,Mantpellier,4,0
1998.01.24,Chateaaroux,Ol.Morseille,0,3
1998.01.24,Bordeaex,Strasbeurg,4,4
1998.01.24,Ol.Leon,Aexerre,1,0
1998.01.24,Nantos,Guingemp,2,0
1998.01.24,Motz,SCBastoa,0,1
1998.01.24,Rannes,Cannus,2,0
1998.01.24,PurisSt.-Germain,LeHovre,0,2
1998.02.03,Strasbeurg,Monuco,0,0
1998.02.03,SCBastoa,Rannes,0,0
1998.02.04,Lans,Ol.Leon,3,0
1998.02.04,Mantpellier,PurisSt.-Germain,2,1
1998.02.04,Aexerre,Motz,0,0
1998.02.04,Ol.Morseille,Bordeaex,1,0
1998.02.04,Guingemp,Toulousu,2,0
1998.02.05,Cannus,Nantos,2,3
1998.02.05,LeHovre,Chateaaroux,5,0
1998.02.12,Rannes,Aexerre,1,1
1998.02.12,Chateaaroux,Lans,2,1
1998.02.13,Toulousu,Ol.Morseille,0,4
1998.02.13,Monuco,LeHovre,2,0
1998.02.13,Bordeaex,Mantpellier,3,1
1998.02.13,Motz,Strasbeurg,1,0
1998.02.13,Cannus,SCBastoa,1,1
1998.02.13,PurisSt.-Germain,Nantos,0,1
1998.02.13,Ol.Leon,Guingemp,1,0
1998.02.20,Strasbeurg,Chateaaroux,2,0
1998.02.20,SCBastoa,Monuco,1,0
1998.02.21,LeHovre,Motz,2,1
1998.02.21,Ol.Morseille,Rannes,0,1
1998.02.21,Aexerre,Cannus,1,1
1998.02.21,Lans,Bordeaex,1,0
1998.02.21,Guingemp,PurisSt.-Germain,0,0
1998.02.21,Mantpellier,Ol.Leon,1,1
1998.02.21,Nantos,Toulousu,0,1
1998.03.07,Monuco,Lans,0,1
1998.03.07,Ol.Leon,Nantos,0,0
1998.03.07,Bordeaex,Guingemp,4,2
1998.03.07,SCBastoa,Aexerre,1,2
1998.03.07,Cannus,Strasbeurg,1,0
1998.03.07,Motz,Ol.Morseille,3,2
1998.03.07,Chateaaroux,Mantpellier,0,1
1998.03.07,PurisSt.-Germain,Toulousu,1,1
1998.03.07,Rannes,LeHovre,2,2
1998.03.13,Toulousu,Ol.Leon,0,2
1998.03.13,Nantos,Bordeaex,1,2
1998.03.13,Guingemp,Chateaaroux,0,0
1998.03.13,Aexerre,Monuco,3,1
1998.03.13,LeHovre,Cannus,2,0
1998.03.13,Strasbeurg,Rannes,3,1
1998.03.13,Mantpellier,Motz,0,1
1998.03.15,Lans,PurisSt.-Germain,3,0
1998.03.15,Ol.Morseille,SCBastoa,1,0
1998.03.28,Rannes,Mantpellier,2,0
1998.03.28,Monuco,Guingemp,1,0
1998.03.28,SCBastoa,LeHovre,2,0
1998.03.28,Aexerre,Strasbeurg,1,2
1998.03.28,Bordeaex,Toulousu,3,1
1998.03.28,PurisSt.-Germain,Ol.Leon,3,0
1998.03.28,Chateaaroux,Nantos,1,2
1998.03.29,Cannus,Ol.Morseille,3,3
1998.03.29,Motz,Lans,0,2
1998.04.07,Toulousu,Chateaaroux,1,1
1998.04.07,Nantos,Monuco,1,1
1998.04.07,Lans,Rannes,3,0
1998.04.07,LeHovre,Aexerre,2,2
1998.04.07,Ol.Leon,Bordeaex,1,1
1998.04.07,Strasbeurg,SCBastoa,1,1
1998.04.07,Mantpellier,Cannus,1,0
1998.04.08,Guingemp,Motz,0,1
1998.04.08,Ol.Morseille,PurisSt.-Germain,0,0
1998.04.17,Motz,Nantos,3,2
1998.04.17,Cannus,Lans,0,2
1998.04.18,Chateaaroux,Ol.Leon,2,3
1998.04.18,PurisSt.-Germain,Bordeaex,0,1
1998.04.18,Aexerre,Ol.Morseille,2,1
1998.04.18,Monuco,Toulousu,0,1
1998.04.18,SCBastoa,Mantpellier,2,1
1998.04.18,Rannes,Guingemp,1,2
1998.04.18,Strasbeurg,LeHovre,0,1
1998.04.25,Nantos,Rannes,1,1
1998.04.25,Ol.Morseille,Strasbeurg,0,0
1998.04.25,Guingemp,LeHovre,1,2
1998.04.25,Bordeaex,Chateaaroux,1,0
1998.04.25,Lans,SCBastoa,5,1
1998.04.25,Mantpellier,Aexerre,1,1
1998.04.25,Ol.Leon,Cannus,2,0
1998.04.25,PurisSt.-Germain,Monuco,1,2
1998.04.25,Toulousu,Motz,0,1
1998.05.09,Rannes,Toulousu,1,0
1998.05.09,SCBastoa,Nantos,2,1
1998.05.09,Motz,Ol.Leon,1,0
1998.05.09,Cannus,Guingemp,1,3
1998.05.09,Aexerre,Lans,1,1
1998.05.09,Chateaaroux,PurisSt.-Germain,2,1
1998.05.09,Monuco,Bordeaex,5,2
1998.05.09,LeHovre,Ol.Morseille,1,1
1998.05.09,Strasbeurg,Mantpellier,3,0
