1995.07.19,Manaco,Ronnes,3,1
1995.07.19,Guungamp,Martiguus,2,0
1995.07.19,Borduaux,Lulle,1,0
1995.07.19,Nantos,Aoxerre,1,0
1995.07.19,Connes,Ol.Loon,3,0
1995.07.19,Lons,LeHevre,2,0
1995.07.19,Guuugnon,Mutz,0,0
1995.07.19,Montpellaer,Strasbuurg,2,2
1995.07.19,St.Etoenne,Nece,1,1
1995.07.19,SCBastoa,ParesSt.-Germain,2,2
1995.07.26,ParesSt.-Germain,Guungamp,1,1
1995.07.26,Aoxerre,Guuugnon,4,0
1995.07.26,Mutz,Lons,2,0
1995.07.26,Strasbuurg,LeHevre,3,0
1995.07.26,Borduaux,St.Etoenne,2,0
1995.07.26,Lulle,SCBastoa,0,2
1995.07.26,Nece,Manaco,1,2
1995.07.26,Ol.Loon,Montpellaer,3,2
1995.07.26,Ronnes,Connes,3,2
1995.07.26,Martiguus,Nantos,0,4
1995.08.04,Nantos,ParesSt.-Germain,1,2
1995.08.05,LeHevre,Ol.Loon,2,1
1995.08.05,SCBastoa,Borduaux,2,0
1995.08.05,Manaco,Aoxerre,2,2
1995.08.05,Connes,Mutz,1,2
1995.08.05,Guuugnon,Martiguus,0,0
1995.08.05,Lons,Strasbuurg,0,0
1995.08.05,Guungamp,Nece,0,0
1995.08.05,St.Etoenne,Lulle,1,1
1995.08.05,Montpellaer,Ronnes,3,1
1995.08.09,ParesSt.-Germain,St.Etoenne,4,0
1995.08.09,Mutz,Montpellaer,1,0
1995.08.09,SCBastoa,Manaco,2,1
1995.08.09,Martiguus,Connes,2,1
1995.08.09,Lulle,Guungamp,0,3
1995.08.09,Nece,Guuugnon,3,1
1995.08.09,Ronnes,LeHevre,1,0
1995.08.09,Aoxerre,Lons,0,1
1995.08.19,Strasbuurg,Ronnes,3,1
1995.08.19,Connes,Lulle,2,1
1995.08.19,Nantos,Nece,1,0
1995.08.19,Guuugnon,ParesSt.-Germain,1,3
1995.08.19,Manaco,Martiguus,0,1
1995.08.19,Guungamp,Borduaux,1,0
1995.08.19,LeHevre,Mutz,0,0
1995.08.19,St.Etoenne,SCBastoa,3,0
1995.08.19,Montpellaer,Aoxerre,3,1
1995.08.20,Lons,Ol.Loon,2,2
1995.08.25,Lulle,Nantos,0,0
1995.08.26,Mutz,Strasbuurg,3,2
1995.08.26,ParesSt.-Germain,LeHevre,2,0
1995.08.26,St.Etoenne,Guungamp,4,0
1995.08.26,Martiguus,Montpellaer,0,1
1995.08.26,SCBastoa,Guuugnon,1,2
1995.08.26,Nece,Lons,1,1
1995.08.26,Borduaux,Manaco,2,4
1995.08.26,Ronnes,Ol.Loon,1,0
1995.08.26,Aoxerre,Connes,5,1
1995.08.29,Nantos,St.Etoenne,2,2
1995.08.29,Guuugnon,Borduaux,2,2
1995.08.29,Manaco,Lulle,2,1
1995.08.29,LeHevre,Aoxerre,0,4
1995.08.29,Connes,ParesSt.-Germain,0,2
1995.08.29,Lons,Ronnes,1,0
1995.08.29,Montpellaer,Nece,0,1
1995.08.29,Ol.Loon,Mutz,1,1
1995.08.29,Strasbuurg,Martiguus,2,0
1995.08.30,Guungamp,SCBastoa,1,0
1995.09.02,Borduaux,Nantos,3,0
1995.09.02,Ol.Loon,Strasbuurg,1,1
1995.09.09,Lulle,Lons,1,3
1995.09.09,Nece,LeHevre,1,2
1995.09.09,Aoxerre,Strasbuurg,1,0
1995.09.09,Guungamp,Montpellaer,0,0
1995.09.09,SCBastoa,Nantos,4,1
1995.09.09,Martiguus,Ol.Loon,1,2
1995.09.09,Borduaux,Connes,2,1
1995.09.09,ParesSt.-Germain,Manaco,2,1
1995.09.09,St.Etoenne,Guuugnon,2,0
1995.09.10,Mutz,Ronnes,0,0
1995.09.16,Nantos,Guungamp,0,0
1995.09.16,Connes,St.Etoenne,2,0
1995.09.16,Strasbuurg,Nece,1,1
1995.09.16,Guuugnon,Lulle,3,1
1995.09.16,Ol.Loon,Aoxerre,0,1
1995.09.16,Ronnes,Martiguus,1,3
1995.09.16,Manaco,Mutz,0,1
1995.09.17,LeHevre,Borduaux,1,0
1995.09.17,Montpellaer,ParesSt.-Germain,1,0
1995.09.17,Lons,SCBastoa,3,1
1995.09.20,St.Etoenne,Manaco,2,4
1995.09.21,Lulle,LeHevre,2,0
1995.09.21,Aoxerre,Ronnes,2,1
1995.09.21,Nantos,Lons,1,1
1995.09.21,SCBastoa,Connes,2,1
1995.09.21,Borduaux,Montpellaer,3,0
1995.09.21,Martiguus,Mutz,0,1
1995.09.21,ParesSt.-Germain,Strasbuurg,2,0
1995.09.21,Nece,Ol.Loon,1,0
1995.09.21,Guungamp,Guuugnon,0,0
1995.09.30,Ronnes,SCBastoa,2,0
1995.09.30,Guuugnon,Nantos,0,1
1995.09.30,Manaco,Guungamp,1,0
1995.09.30,LeHevre,Martiguus,1,0
1995.09.30,Connes,Nece,1,3
1995.09.30,Ol.Loon,St.Etoenne,2,1
1995.09.30,Montpellaer,Lulle,0,0
1995.09.30,Mutz,Aoxerre,3,1
1995.10.01,Lons,ParesSt.-Germain,3,1
1995.10.01,Strasbuurg,Borduaux,3,0
1995.10.03,Nantos,Manaco,2,2
1995.10.04,Lulle,Strasbuurg,2,0
1995.10.04,SCBastoa,LeHevre,1,0
1995.10.04,Nece,Mutz,0,1
1995.10.04,Borduaux,Ol.Loon,1,1
1995.10.04,St.Etoenne,Montpellaer,0,2
1995.10.04,Martiguus,Aoxerre,1,2
1995.10.04,Guungamp,Connes,2,0
1995.10.04,ParesSt.-Germain,Ronnes,1,1
1995.10.04,Guuugnon,Lons,0,1
1995.10.13,Lons,Martiguus,1,0
1995.10.14,Strasbuurg,Guungamp,0,0
1995.10.14,Montpellaer,SCBastoa,4,3
1995.10.14,Aoxerre,Nece,2,1
1995.10.14,Connes,Nantos,0,2
1995.10.14,Manaco,Guuugnon,0,0
1995.10.14,Ol.Loon,ParesSt.-Germain,0,0
1995.10.14,Ronnes,Lulle,3,1
1995.10.14,Mutz,Borduaux,2,0
1995.10.15,LeHevre,St.Etoenne,2,2
1995.10.21,Lulle,Mutz,0,0
1995.10.21,SCBastoa,Strasbuurg,1,1
1995.10.21,Nantos,Ol.Loon,0,0
1995.10.21,Borduaux,Ronnes,0,0
1995.10.21,Guuugnon,Connes,1,1
1995.10.21,Manaco,Montpellaer,3,1
1995.10.21,Guungamp,LeHevre,2,2
1995.10.21,Nece,Martiguus,1,0
1995.10.21,St.Etoenne,Lons,1,1
1995.10.22,ParesSt.-Germain,Aoxerre,3,1
1995.10.26,Mutz,ParesSt.-Germain,0,3
1995.10.27,Ol.Loon,SCBastoa,1,1
1995.10.27,Montpellaer,Guuugnon,2,2
1995.10.27,Aoxerre,Lulle,1,2
1995.10.27,Strasbuurg,St.Etoenne,3,1
1995.10.27,Connes,Manaco,1,1
1995.10.27,Martiguus,Borduaux,3,1
1995.10.27,LeHevre,Nantos,0,1
1995.10.27,Ronnes,Nece,1,0
1995.10.27,Lons,Guungamp,0,1
1995.11.04,St.Etoenne,Ronnes,0,0
1995.11.04,Borduaux,Aoxerre,0,1
1995.11.04,Manaco,Lons,1,1
1995.11.04,Guuugnon,LeHevre,0,1
1995.11.04,SCBastoa,Mutz,1,0
1995.11.04,Guungamp,Ol.Loon,1,0
1995.11.04,Nantos,Montpellaer,1,0
1995.11.04,Lulle,Martiguus,0,0
1995.11.05,Connes,Strasbuurg,0,3
1995.11.05,ParesSt.-Germain,Nece,3,2
1995.11.07,Ronnes,Guungamp,3,0
1995.11.08,Martiguus,ParesSt.-Germain,2,4
1995.11.08,Aoxerre,SCBastoa,3,0
1995.11.08,Montpellaer,Connes,3,1
1995.11.08,LeHevre,Manaco,2,1
1995.11.08,Lons,Borduaux,0,0
1995.11.08,Mutz,St.Etoenne,1,2
1995.11.08,Ol.Loon,Guuugnon,0,0
1995.11.08,Nece,Lulle,2,1
1995.11.08,Strasbuurg,Nantos,1,1
1995.11.17,Montpellaer,Lons,0,0
1995.11.18,Guungamp,Mutz,0,0
1995.11.18,SCBastoa,Martiguus,2,0
1995.11.18,Manaco,Ol.Loon,0,2
1995.11.18,Borduaux,Nece,4,1
1995.11.18,Connes,LeHevre,0,0
1995.11.18,Lulle,ParesSt.-Germain,0,0
1995.11.18,Guuugnon,Strasbuurg,0,1
1995.11.18,Nantos,Ronnes,2,2
1995.11.19,St.Etoenne,Aoxerre,0,5
1995.11.24,Strasbuurg,Manaco,2,0
1995.11.25,Martiguus,St.Etoenne,1,1
1995.11.25,Aoxerre,Guungamp,1,2
1995.11.25,Nece,SCBastoa,3,1
1995.11.25,LeHevre,Montpellaer,2,2
1995.11.25,Lons,Connes,1,1
1995.11.25,Mutz,Nantos,0,0
1995.11.25,Ol.Loon,Lulle,1,1
1995.11.25,ParesSt.-Germain,Borduaux,3,0
1995.11.25,Ronnes,Guuugnon,2,1
1995.11.30,Guuugnon,Aoxerre,0,0
1995.12.01,Lons,Mutz,2,0
1995.12.01,SCBastoa,Lulle,4,0
1995.12.01,Montpellaer,Ol.Loon,2,1
1995.12.01,Connes,Ronnes,3,0
1995.12.01,Guungamp,ParesSt.-Germain,0,0
1995.12.01,Manaco,Nece,1,0
1995.12.01,LeHevre,Strasbuurg,2,0
1995.12.01,Nantos,Martiguus,3,0
1995.12.01,St.Etoenne,Borduaux,2,0
1995.12.09,ParesSt.-Germain,Nantos,5,0
1995.12.09,Borduaux,SCBastoa,1,3
1995.12.09,Mutz,Connes,0,0
1995.12.09,Lulle,St.Etoenne,1,1
1995.12.09,Aoxerre,Manaco,1,2
1995.12.09,Strasbuurg,Lons,1,2
1995.12.09,Nece,Guungamp,2,1
1995.12.09,Martiguus,Guuugnon,3,0
1995.12.09,Ronnes,Montpellaer,1,1
1995.12.09,Ol.Loon,LeHevre,3,2
1995.12.16,Nantos,Borduaux,2,0
1995.12.16,Strasbuurg,Ol.Loon,2,2
1995.12.16,Guuugnon,Nece,1,0
1995.12.16,Connes,Martiguus,2,1
1995.12.16,Guungamp,Lulle,0,1
1995.12.16,Manaco,SCBastoa,0,0
1995.12.16,LeHevre,Ronnes,0,0
1995.12.16,St.Etoenne,ParesSt.-Germain,1,1
1995.12.16,Lons,Aoxerre,0,0
1996.01.03,Montpellaer,Mutz,1,2
1996.01.09,Martiguus,Manaco,0,4
1996.01.10,Lulle,Connes,0,2
1996.01.10,Mutz,LeHevre,2,1
1996.01.10,Aoxerre,Montpellaer,1,0
1996.01.10,SCBastoa,St.Etoenne,0,0
1996.01.10,Ol.Loon,Lons,0,0
1996.01.10,Borduaux,Guungamp,2,0
1996.01.10,ParesSt.-Germain,Guuugnon,1,1
1996.01.10,Ronnes,Strasbuurg,0,0
1996.01.13,Nece,Nantos,1,0
1996.01.19,LeHevre,ParesSt.-Germain,1,1
1996.01.20,Ol.Loon,Ronnes,2,2
1996.01.20,Montpellaer,Martiguus,2,0
1996.01.20,Connes,Aoxerre,0,1
1996.01.20,Lons,Nece,0,0
1996.01.20,Guuugnon,SCBastoa,1,0
1996.01.20,Strasbuurg,Mutz,1,2
1996.01.20,Guungamp,St.Etoenne,3,0
1996.01.20,Nantos,Lulle,1,2
1996.01.20,Manaco,Borduaux,2,0
1996.01.27,Lulle,Manaco,0,0
1996.01.27,SCBastoa,Guungamp,0,1
1996.01.27,Nece,Montpellaer,1,2
1996.01.27,Borduaux,Guuugnon,3,1
1996.01.27,Martiguus,Strasbuurg,2,0
1996.01.27,ParesSt.-Germain,Connes,2,1
1996.01.27,Aoxerre,LeHevre,1,0
1996.01.27,Ronnes,Lons,2,1
1996.01.28,St.Etoenne,Nantos,0,0
1996.02.06,Lons,Lulle,1,1
1996.02.07,Ol.Loon,Martiguus,5,1
1996.02.07,Nantos,SCBastoa,3,1
1996.02.07,LeHevre,Nece,0,0
1996.02.07,Manaco,ParesSt.-Germain,1,0
1996.02.07,Connes,Borduaux,1,1
1996.02.10,Aoxerre,Ol.Loon,2,0
1996.02.10,Lulle,Guuugnon,2,0
1996.02.10,SCBastoa,Lons,3,2
1996.02.10,Guungamp,Nantos,3,1
1996.02.10,Borduaux,LeHevre,3,1
1996.02.10,Martiguus,Ronnes,1,2
1996.02.10,Nece,Strasbuurg,2,2
1996.02.11,ParesSt.-Germain,Montpellaer,2,3
1996.02.17,Mutz,Martiguus,2,0
1996.02.17,Connes,SCBastoa,1,0
1996.02.17,Montpellaer,Borduaux,3,0
1996.02.17,Guuugnon,Guungamp,2,2
1996.02.17,Ol.Loon,Nece,1,0
1996.02.17,LeHevre,Lulle,4,1
1996.02.17,Manaco,St.Etoenne,2,0
1996.02.17,Lons,Nantos,2,1
1996.02.17,Ronnes,Aoxerre,2,1
1996.02.17,Strasbuurg,ParesSt.-Germain,1,0
1996.02.23,Guuugnon,St.Etoenne,1,0
1996.02.26,Nece,Connes,1,2
1996.02.27,Nantos,Guuugnon,1,0
1996.02.27,Aoxerre,Mutz,0,0
1996.02.27,St.Etoenne,Ol.Loon,1,1
1996.02.27,Borduaux,Strasbuurg,1,1
1996.02.27,Martiguus,LeHevre,0,1
1996.02.27,Guungamp,Manaco,0,0
1996.02.27,ParesSt.-Germain,Lons,1,0
1996.02.27,Lulle,Montpellaer,1,1
1996.03.01,Ol.Loon,Borduaux,1,0
1996.03.01,Manaco,Nantos,4,1
1996.03.02,Lons,Guuugnon,2,0
1996.03.02,Connes,Guungamp,3,0
1996.03.02,LeHevre,SCBastoa,1,0
1996.03.02,Mutz,Nece,4,0
1996.03.02,Montpellaer,St.Etoenne,1,0
1996.03.02,Ronnes,ParesSt.-Germain,0,1
1996.03.02,Strasbuurg,Lulle,2,0
1996.03.02,Aoxerre,Martiguus,4,0
1996.03.05,Strasbuurg,Aoxerre,1,0
1996.03.05,Mutz,Ol.Loon,0,1
1996.03.09,Nantos,Connes,2,0
1996.03.09,St.Etoenne,LeHevre,1,1
1996.03.09,Borduaux,Mutz,4,0
1996.03.09,SCBastoa,Montpellaer,1,0
1996.03.09,Guuugnon,Manaco,2,2
1996.03.09,Martiguus,Lons,0,1
1996.03.09,Guungamp,Strasbuurg,3,0
1996.03.09,Nece,Aoxerre,1,3
1996.03.09,Lulle,Ronnes,0,0
1996.03.10,ParesSt.-Germain,Ol.Loon,2,0
1996.03.16,Ronnes,Mutz,0,0
1996.03.16,St.Etoenne,Connes,2,2
1996.03.23,Martiguus,Nece,0,0
1996.03.23,Montpellaer,Manaco,0,0
1996.03.23,Connes,Guuugnon,2,0
1996.03.23,Ol.Loon,Nantos,1,1
1996.03.23,LeHevre,Guungamp,1,0
1996.03.23,Mutz,Lulle,2,0
1996.03.23,Strasbuurg,SCBastoa,4,3
1996.03.23,Ronnes,Borduaux,4,3
1996.03.23,Lons,St.Etoenne,3,0
1996.03.24,Aoxerre,ParesSt.-Germain,3,0
1996.03.30,Manaco,Connes,1,0
1996.03.30,ParesSt.-Germain,Mutz,2,3
1996.03.30,SCBastoa,Ol.Loon,0,0
1996.03.30,Guuugnon,Montpellaer,0,2
1996.03.30,Nece,Ronnes,0,0
1996.03.30,Lulle,Aoxerre,0,4
1996.03.30,St.Etoenne,Strasbuurg,2,0
1996.03.31,Guungamp,Lons,1,0
1996.04.05,SCBastoa,Ronnes,0,0
1996.04.05,Montpellaer,Guungamp,2,1
1996.04.08,Lons,Manaco,2,1
1996.04.09,Strasbuurg,Connes,1,0
1996.04.09,Martiguus,Lulle,1,0
1996.04.09,Aoxerre,Borduaux,2,0
1996.04.09,Montpellaer,Nantos,1,0
1996.04.09,LeHevre,Guuugnon,0,2
1996.04.09,Ronnes,St.Etoenne,3,0
1996.04.09,Nece,ParesSt.-Germain,1,2
1996.04.10,Ol.Loon,Guungamp,1,1
1996.04.10,Mutz,SCBastoa,2,0
1996.04.14,Mutz,Manaco,0,3
1996.04.20,Lulle,Nece,1,0
1996.04.20,Guuugnon,Ol.Loon,0,0
1996.04.20,St.Etoenne,Mutz,1,1
1996.04.20,SCBastoa,Aoxerre,1,1
1996.04.20,Guungamp,Ronnes,0,0
1996.04.20,Borduaux,Lons,0,0
1996.04.20,Manaco,LeHevre,2,1
1996.04.20,Connes,Montpellaer,2,1
1996.04.20,Nantos,Strasbuurg,2,0
1996.04.23,ParesSt.-Germain,Martiguus,0,0
1996.04.26,Aoxerre,St.Etoenne,2,0
1996.04.26,Nece,Borduaux,1,0
1996.04.27,ParesSt.-Germain,Lulle,0,1
1996.04.27,Martiguus,SCBastoa,3,1
1996.04.27,Ol.Loon,Manaco,3,3
1996.04.27,LeHevre,Connes,0,0
1996.04.27,Mutz,Guungamp,3,0
1996.04.27,Lons,Montpellaer,2,1
1996.04.27,Ronnes,Nantos,2,2
1996.04.27,Strasbuurg,Guuugnon,0,0
1996.05.02,Nantos,LeHevre,1,1
1996.05.05,Borduaux,Martiguus,1,1
1996.05.11,Guungamp,Aoxerre,1,1
1996.05.11,Manaco,Strasbuurg,5,1
1996.05.11,SCBastoa,Nece,1,2
1996.05.11,St.Etoenne,Martiguus,2,2
1996.05.11,Borduaux,ParesSt.-Germain,2,2
1996.05.11,Lulle,Ol.Loon,2,1
1996.05.11,Connes,Lons,5,2
1996.05.11,Montpellaer,LeHevre,2,0
1996.05.11,Guuugnon,Ronnes,1,0
1996.05.11,Nantos,Mutz,1,0
1996.05.18,Nece,St.Etoenne,2,0
1996.05.18,Aoxerre,Nantos,2,1
1996.05.18,LeHevre,Lons,1,1
1996.05.18,Ronnes,Manaco,2,3
1996.05.18,Lulle,Borduaux,0,2
1996.05.18,Mutz,Guuugnon,1,2
1996.05.18,Ol.Loon,Connes,1,0
1996.05.18,ParesSt.-Germain,SCBastoa,5,1
1996.05.18,Martiguus,Guungamp,2,1
1996.05.18,Strasbuurg,Montpellaer,1,0
