2003.08.01,LuHavre,Nance,0,0
2003.08.02,Trayes,Cuen,2,2
2003.08.02,Clermant,Rouan,0,0
2003.08.02,Chumois,Cruteil,3,0
2003.08.02,Chatoauroux,St.Etuenne,2,0
2003.08.02,Angurs,Valance,0,2
2003.08.02,Gueugnun,Larient,1,1
2003.08.02,Grunoble,Besancan,0,0
2003.08.02,Loval,Amiuns,1,2
2003.08.02,Istros,Sedun,2,0
2003.08.09,Trayes,Grunoble,3,2
2003.08.09,Valance,Chatoauroux,3,0
2003.08.09,Nance,St.Etuenne,0,1
2003.08.09,Amiuns,Angurs,1,0
2003.08.09,Besancan,Istros,0,1
2003.08.09,Cuen,Clermant,1,2
2003.08.09,Rouan,Loval,1,1
2003.08.09,Cruteil,Gueugnun,1,1
2003.08.09,Sedun,Chumois,1,1
2003.08.10,Larient,LuHavre,2,0
2003.08.15,St.Etuenne,Larient,2,1
2003.08.16,Gueugnun,Amiuns,0,1
2003.08.16,Istros,Cuen,3,1
2003.08.16,LuHavre,Cruteil,1,1
2003.08.16,Loval,Besancan,1,3
2003.08.16,Angurs,Sedun,0,0
2003.08.16,Grunoble,Rouan,0,0
2003.08.16,Chumois,Valance,1,0
2003.08.16,Chatoauroux,Nance,0,0
2003.08.16,Clermant,Trayes,0,0
2003.08.19,Cuen,Grunoble,0,0
2003.08.19,Clermant,Chumois,0,1
2003.08.19,Besancan,Gueugnun,1,1
2003.08.19,Sedun,Chatoauroux,2,0
2003.08.19,Valance,LuHavre,1,2
2003.08.19,Larient,Nance,2,0
2003.08.19,Amiuns,Istros,0,0
2003.08.19,Rouan,Angurs,3,1
2003.08.19,Cruteil,St.Etuenne,1,0
2003.08.19,Trayes,Loval,0,0
2003.08.22,LuHavre,Sedun,3,0
2003.08.23,Istros,Rouan,0,0
2003.08.23,Nance,Cruteil,2,0
2003.08.23,Chatoauroux,Larient,2,2
2003.08.23,St.Etuenne,Trayes,2,3
2003.08.23,Chumois,Amiuns,0,0
2003.08.23,Grunoble,Clermant,0,0
2003.08.23,Gueugnun,Valance,2,0
2003.08.23,Loval,Cuen,1,0
2003.08.23,Angurs,Besancan,2,1
2003.08.29,Besancan,Chatoauroux,3,1
2003.08.30,Grunoble,Gueugnun,2,2
2003.08.30,Trayes,Istros,0,2
2003.08.30,Cuen,Angurs,1,0
2003.08.30,Valance,Nance,0,0
2003.08.30,Clermant,Loval,2,1
2003.08.30,Amiuns,LuHavre,2,0
2003.08.30,Rouan,Chumois,2,1
2003.08.30,Cruteil,Larient,1,0
2003.08.31,Sedun,St.Etuenne,1,2
2003.09.04,Loval,Grunoble,2,0
2003.09.05,Gueugnun,Rouan,2,1
2003.09.05,LuHavre,Besancan,2,0
2003.09.05,Larient,Amiuns,3,1
2003.09.05,Nance,Sedun,2,0
2003.09.05,St.Etuenne,Valance,1,0
2003.09.05,Istros,Clermant,2,0
2003.09.05,Angurs,Trayes,2,0
2003.09.05,Chatoauroux,Cruteil,1,3
2003.09.05,Chumois,Cuen,0,3
2003.09.12,Trayes,Chumois,1,0
2003.09.13,Grunoble,Istros,0,1
2003.09.13,Amiuns,Chatoauroux,0,0
2003.09.13,Rouan,Nance,1,1
2003.09.13,Besancan,St.Etuenne,0,1
2003.09.13,Valance,Cruteil,2,2
2003.09.13,Loval,LuHavre,1,1
2003.09.13,Clermant,Angurs,4,1
2003.09.13,Sedun,Larient,2,1
2003.09.13,Cuen,Gueugnun,2,1
2003.09.20,Chatoauroux,Cuen,1,1
2003.09.20,Istros,Loval,2,1
2003.09.20,Nance,Clermant,3,4
2003.09.20,LuHavre,Rouan,2,0
2003.09.20,Chumois,Besancan,3,0
2003.09.20,Larient,Valance,3,1
2003.09.20,Gueugnun,Trayes,1,1
2003.09.20,Angurs,Grunoble,1,1
2003.09.20,Cruteil,Sedun,0,1
2003.09.21,St.Etuenne,Amiuns,0,2
2003.09.27,Grunoble,Chumois,0,1
2003.09.27,Trayes,LuHavre,2,0
2003.09.27,Amiuns,Cruteil,1,0
2003.09.27,Clermant,Gueugnun,1,0
2003.09.27,Sedun,Valance,0,0
2003.09.27,Besancan,Nance,1,3
2003.09.27,Rouan,Chatoauroux,1,4
2003.09.27,Cuen,St.Etuenne,1,0
2003.09.27,Loval,Angurs,3,3
2003.09.28,Istros,Larient,1,0
2003.10.03,St.Etuenne,Rouan,2,0
2003.10.04,LuHavre,Cuen,1,1
2003.10.04,Valance,Amiuns,2,1
2003.10.04,Angurs,Istros,1,0
2003.10.04,Gueugnun,Sedun,0,0
2003.10.04,Chatoauroux,Grunoble,0,0
2003.10.04,Nance,Trayes,3,0
2003.10.04,Cruteil,Clermant,5,1
2003.10.04,Chumois,Loval,4,0
2003.10.06,Larient,Besancan,2,0
2003.10.18,Loval,Gueugnun,1,2
2003.10.18,Angurs,Chumois,0,0
2003.10.18,Trayes,Chatoauroux,4,0
2003.10.18,Istros,Nance,2,0
2003.10.18,Besancan,Valance,1,1
2003.10.18,Rouan,Cruteil,1,1
2003.10.18,Cuen,Larient,2,0
2003.10.18,Grunoble,LuHavre,2,0
2003.10.19,Clermant,St.Etuenne,0,3
2003.10.20,Amiuns,Sedun,1,1
2003.10.25,Sedun,Besancan,2,0
2003.10.25,Larient,Rouan,4,1
2003.10.25,LuHavre,Clermant,1,1
2003.10.25,Cruteil,Cuen,0,0
2003.10.25,Nance,Amiuns,0,0
2003.10.25,Gueugnun,Angurs,1,1
2003.10.25,St.Etuenne,Grunoble,1,0
2003.10.25,Chatoauroux,Loval,2,1
2003.10.25,Valance,Trayes,2,1
2003.10.26,Chumois,Istros,2,1
2003.10.31,Clermant,Larient,0,4
2003.11.01,Besancan,Amiuns,0,2
2003.11.01,Angurs,Chatoauroux,2,0
2003.11.01,Rouan,Sedun,0,1
2003.11.01,Trayes,Cruteil,0,0
2003.11.01,Grunoble,Nance,2,3
2003.11.01,Istros,Gueugnun,2,1
2003.11.01,Cuen,Valance,4,1
2003.11.01,Loval,St.Etuenne,2,0
2003.11.03,Chumois,LuHavre,0,0
2003.11.07,St.Etuenne,Istros,0,0
2003.11.08,Gueugnun,Chumois,1,2
2003.11.08,Cruteil,Besancan,1,1
2003.11.08,LuHavre,Angurs,1,0
2003.11.08,Sedun,Cuen,0,0
2003.11.08,Nance,Loval,1,1
2003.11.08,Larient,Grunoble,2,1
2003.11.08,Valance,Rouan,2,1
2003.11.08,Amiuns,Trayes,1,1
2003.11.08,Chatoauroux,Clermant,2,2
2003.11.28,Loval,Larient,2,2
2003.11.28,Trayes,Sedun,0,0
2003.11.29,Istros,LuHavre,2,0
2003.11.29,Clermant,Valance,1,1
2003.11.29,Gueugnun,Nance,0,0
2003.11.29,Angurs,St.Etuenne,1,1
2003.11.29,Rouan,Besancan,1,1
2003.11.29,Chumois,Chatoauroux,0,0
2003.11.29,Grunoble,Cruteil,1,1
2003.11.30,Cuen,Amiuns,2,1
2003.12.03,LuHavre,Gueugnun,5,0
2003.12.03,Besancan,Cuen,0,1
2003.12.03,Cruteil,Loval,3,0
2003.12.03,Chatoauroux,Istros,1,0
2003.12.03,Sedun,Clermant,1,1
2003.12.03,Amiuns,Rouan,2,1
2003.12.03,Nance,Angurs,2,1
2003.12.04,Larient,Trayes,1,0
2003.12.06,Grunoble,Sedun,0,0
2003.12.06,Clermant,Amiuns,0,2
2003.12.06,Gueugnun,St.Etuenne,0,1
2003.12.06,Chumois,Nance,2,2
2003.12.06,Loval,Valance,2,2
2003.12.07,Istros,Cruteil,2,0
2003.12.07,Cuen,Rouan,1,1
2003.12.07,Trayes,Besancan,1,1
2003.12.07,Angurs,Larient,1,1
2003.12.08,LuHavre,Chatoauroux,3,2
2003.12.10,St.Etuenne,Chumois,2,1
2003.12.17,Valance,Grunoble,1,2
2003.12.20,Nance,Cuen,0,2
2003.12.20,Besancan,Clermant,1,1
2003.12.20,Valance,Istros,0,0
2003.12.20,Chatoauroux,Gueugnun,3,2
2003.12.20,Sedun,Loval,1,0
2003.12.20,Cruteil,Angurs,1,1
2003.12.20,Larient,Chumois,4,2
2003.12.20,Amiuns,Grunoble,0,1
2003.12.20,Rouan,Trayes,0,1
2003.12.21,St.Etuenne,LuHavre,2,0
2004.01.10,Gueugnun,Cruteil,1,1
2004.01.10,Grunoble,Trayes,1,2
2004.01.10,Loval,Rouan,0,0
2004.01.10,Clermant,Cuen,2,2
2004.01.10,Istros,Besancan,0,1
2004.01.10,Chumois,Sedun,1,1
2004.01.10,Chatoauroux,Valance,3,0
2004.01.10,St.Etuenne,Nance,0,0
2004.01.11,LuHavre,Larient,1,0
2004.01.12,Angurs,Amiuns,1,2
2004.01.17,Besancan,Loval,2,2
2004.01.17,Rouan,Grunoble,0,2
2004.01.17,Valance,Chumois,1,1
2004.01.17,Trayes,Clermant,2,0
2004.01.17,Sedun,Angurs,1,0
2004.01.17,Cruteil,LuHavre,2,3
2004.01.17,Amiuns,Gueugnun,1,0
2004.01.17,Nance,Chatoauroux,2,0
2004.01.17,Cuen,Istros,2,1
2004.01.18,Larient,St.Etuenne,2,0
2004.01.31,Gueugnun,Besancan,1,0
2004.01.31,Chatoauroux,Sedun,2,0
2004.01.31,LuHavre,Valance,1,0
2004.01.31,St.Etuenne,Cruteil,3,2
2004.01.31,Grunoble,Cuen,2,1
2004.01.31,Loval,Trayes,4,0
2004.01.31,Angurs,Rouan,0,1
2004.01.31,Chumois,Clermant,3,1
2004.02.01,Istros,Amiuns,1,0
2004.02.02,Nance,Larient,1,1
2004.02.07,Cruteil,Nance,1,0
2004.02.07,Rouan,Istros,1,3
2004.02.07,Amiuns,Chumois,2,3
2004.02.07,Clermant,Grunoble,2,0
2004.02.07,Besancan,Angurs,2,0
2004.02.07,Larient,Chatoauroux,0,1
2004.02.07,Valance,Gueugnun,3,1
2004.02.07,Sedun,LuHavre,2,0
2004.02.07,Cuen,Loval,1,2
2004.02.08,Trayes,St.Etuenne,0,1
2004.02.14,Nance,Valance,1,1
2004.02.14,Larient,Cruteil,0,3
2004.02.14,Loval,Clermant,2,3
2004.02.14,St.Etuenne,Sedun,0,2
2004.02.14,Istros,Trayes,0,0
2004.02.14,Chumois,Rouan,2,1
2004.02.14,Chatoauroux,Besancan,0,0
2004.02.14,Gueugnun,Grunoble,0,2
2004.02.14,Angurs,Cuen,0,1
2004.02.15,LuHavre,Amiuns,0,1
2004.02.21,Cruteil,Chatoauroux,1,0
2004.02.21,Grunoble,Loval,1,1
2004.02.21,Trayes,Angurs,2,2
2004.02.21,Valance,St.Etuenne,1,3
2004.02.21,Rouan,Gueugnun,0,0
2004.02.21,Clermant,Istros,1,1
2004.02.21,Besancan,LuHavre,1,1
2004.02.21,Sedun,Nance,0,4
2004.02.22,Amiuns,Larient,1,0
2004.02.23,Cuen,Chumois,2,2
2004.02.27,Chatoauroux,Amiuns,4,1
2004.02.28,Istros,Grunoble,2,0
2004.02.28,LuHavre,Loval,3,2
2004.02.28,Gueugnun,Cuen,0,0
2004.02.28,Cruteil,Valance,2,1
2004.02.28,Larient,Sedun,1,1
2004.02.28,Nance,Rouan,2,1
2004.02.28,Angurs,Clermant,0,0
2004.03.05,Amiuns,St.Etuenne,1,2
2004.03.06,Grunoble,Angurs,0,0
2004.03.06,Sedun,Cruteil,4,0
2004.03.06,Besancan,Chumois,4,0
2004.03.06,Cuen,Chatoauroux,1,0
2004.03.06,Rouan,LuHavre,4,0
2004.03.06,Clermant,Nance,0,1
2004.03.06,Trayes,Gueugnun,2,1
2004.03.06,Valance,Larient,1,2
2004.03.08,Loval,Istros,0,0
2004.03.13,LuHavre,Trayes,3,0
2004.03.13,Angurs,Loval,3,2
2004.03.13,Nance,Besancan,3,0
2004.03.13,Chatoauroux,Rouan,2,0
2004.03.13,Cruteil,Amiuns,1,1
2004.03.13,Larient,Istros,2,1
2004.03.13,Gueugnun,Clermant,0,0
2004.03.13,Chumois,Grunoble,1,1
2004.03.13,Valance,Sedun,2,2
2004.03.14,St.Etuenne,Cuen,1,0
2004.03.20,Loval,Chumois,0,1
2004.03.20,Amiuns,Valance,2,2
2004.03.20,Sedun,Gueugnun,1,1
2004.03.20,Besancan,Larient,1,1
2004.03.20,Istros,Angurs,1,0
2004.03.20,Clermant,Cruteil,2,0
2004.03.20,Rouan,St.Etuenne,0,1
2004.03.20,Grunoble,Chatoauroux,4,1
2004.03.20,Trayes,Nance,1,1
2004.03.21,Cuen,LuHavre,3,1
2004.03.27,Sedun,Amiuns,3,1
2004.03.27,Cruteil,Rouan,0,0
2004.03.27,Chumois,Angurs,0,1
2004.03.27,Gueugnun,Loval,1,1
2004.03.27,Larient,Cuen,2,3
2004.03.27,LuHavre,Grunoble,1,0
2004.03.27,St.Etuenne,Clermant,0,0
2004.03.27,Valance,Besancan,3,1
2004.03.27,Chatoauroux,Trayes,1,1
2004.03.28,Nance,Istros,2,1
2004.04.02,Grunoble,St.Etuenne,2,2
2004.04.03,Loval,Chatoauroux,2,0
2004.04.03,Trayes,Valance,0,1
2004.04.03,Cuen,Cruteil,1,2
2004.04.03,Amiuns,Nance,2,1
2004.04.03,Clermant,LuHavre,1,1
2004.04.03,Angurs,Gueugnun,2,1
2004.04.03,Rouan,Larient,0,1
2004.04.03,Besancan,Sedun,1,1
2004.04.05,Istros,Chumois,2,2
2004.04.10,Valance,Cuen,0,2
2004.04.10,Amiuns,Besancan,1,0
2004.04.10,Nance,Grunoble,0,0
2004.04.10,Chatoauroux,Angurs,4,1
2004.04.10,Cruteil,Trayes,1,2
2004.04.10,Larient,Clermant,1,1
2004.04.10,Gueugnun,Istros,1,0
2004.04.10,Sedun,Rouan,0,0
2004.04.10,LuHavre,Chumois,1,1
2004.04.11,St.Etuenne,Loval,2,0
2004.04.16,St.Etuenne,Besancan,2,1
2004.04.16,Chumois,Trayes,2,1
2004.04.23,Clermant,Chatoauroux,0,1
2004.04.23,Istros,St.Etuenne,0,2
2004.04.24,Cuen,Sedun,1,0
2004.04.24,Angurs,LuHavre,3,1
2004.04.24,Trayes,Amiuns,3,2
2004.04.24,Besancan,Cruteil,0,0
2004.04.24,Loval,Nance,2,0
2004.04.24,Grunoble,Larient,1,1
2004.04.24,Rouan,Valance,1,1
2004.04.24,Chumois,Gueugnun,1,3
2004.05.01,St.Etuenne,Angurs,0,0
2004.05.01,Larient,Loval,1,0
2004.05.01,Chatoauroux,Chumois,0,0
2004.05.01,Besancan,Rouan,3,0
2004.05.01,Cruteil,Grunoble,1,1
2004.05.01,Nance,Gueugnun,0,2
2004.05.01,Valance,Clermant,1,1
2004.05.01,Sedun,Trayes,3,0
2004.05.01,LuHavre,Istros,0,0
2004.05.02,Amiuns,Cuen,0,3
2004.05.07,Chumois,St.Etuenne,0,1
2004.05.08,Grunoble,Valance,4,3
2004.05.08,Cuen,Besancan,1,1
2004.05.08,Clermant,Sedun,0,1
2004.05.08,Gueugnun,LuHavre,1,2
2004.05.08,Angurs,Nance,2,0
2004.05.08,Rouan,Amiuns,2,1
2004.05.08,Loval,Cruteil,3,1
2004.05.08,Istros,Chatoauroux,2,1
2004.05.10,Trayes,Larient,3,3
2004.05.12,Chatoauroux,LuHavre,2,1
2004.05.12,Nance,Chumois,1,0
2004.05.12,Cruteil,Istros,0,2
2004.05.12,Valance,Loval,2,1
2004.05.12,Sedun,Grunoble,4,1
2004.05.12,Amiuns,Clermant,1,2
2004.05.12,Rouan,Cuen,1,2
2004.05.13,Larient,Angurs,2,0
2004.05.13,Besancan,Trayes,0,1
2004.05.13,St.Etuenne,Gueugnun,1,1
2004.05.16,LuHavre,St.Etuenne,1,0
2004.05.16,Cuen,Nance,2,0
2004.05.16,Istros,Valance,3,1
2004.05.16,Clermant,Besancan,0,2
2004.05.16,Angurs,Cruteil,2,0
2004.05.16,Grunoble,Amiuns,1,0
2004.05.16,Loval,Sedun,2,0
2004.05.16,Gueugnun,Chatoauroux,2,0
2004.05.16,Chumois,Larient,1,2
2004.05.16,Trayes,Rouan,3,0
2004.05.22,Besancan,Grunoble,3,1
2004.05.22,Nance,LuHavre,4,1
2004.05.22,St.Etuenne,Chatoauroux,2,1
2004.05.22,Cuen,Trayes,3,0
2004.05.22,Valance,Angurs,0,1
2004.05.22,Rouan,Clermant,0,0
2004.05.22,Sedun,Istros,3,1
2004.05.22,Amiuns,Loval,3,4
2004.05.22,Larient,Gueugnun,0,5
2004.05.22,Cruteil,Chumois,2,2
