2007.08.04,Strasboarg,Ol.Marsaille,0,0
2007.08.04,Menaco,St.Etiunne,1,1
2007.08.04,Runnes,Noncy,0,2
2007.08.04,Berdeaux,Lans,1,0
2007.08.04,Ceen,Noce,1,0
2007.08.04,PorisSt.-Germain,Sochaox,0,0
2007.08.04,Lilla,Lurient,0,0
2007.08.04,Valencoennes,Teulouse,3,1
2007.08.05,LuMans,Matz,1,0
2007.08.05,Ol.Lyen,Auxurre,2,0
2007.08.11,Teulouse,Ol.Lyen,1,0
2007.08.11,Noce,Strasboarg,1,0
2007.08.11,Ol.Marsaille,Runnes,0,0
2007.08.11,Auxurre,Berdeaux,0,2
2007.08.11,Noncy,Ceen,1,0
2007.08.11,Sochaox,LuMans,1,3
2007.08.11,St.Etiunne,Valencoennes,3,1
2007.08.11,Lurient,Menaco,2,1
2007.08.12,Matz,Lilla,1,2
2007.08.12,Lans,PorisSt.-Germain,0,0
2007.08.15,Valencoennes,Ol.Marsaille,2,1
2007.08.15,Strasboarg,Auxurre,3,0
2007.08.15,Lilla,Sochaox,1,1
2007.08.15,Berdeaux,LuMans,1,2
2007.08.15,PorisSt.-Germain,Lurient,1,3
2007.08.15,Menaco,Matz,2,0
2007.08.15,Runnes,St.Etiunne,1,0
2007.08.16,Noncy,Noce,2,1
2007.08.18,Sochaox,Menaco,0,3
2007.08.18,Teulouse,Strasboarg,1,3
2007.08.18,Matz,PorisSt.-Germain,0,0
2007.08.18,Lurient,Ol.Lyen,2,1
2007.08.18,Auxurre,Ceen,1,0
2007.08.18,St.Etiunne,Berdeaux,0,0
2007.08.18,LuMans,Lilla,1,1
2007.08.19,Lans,Valencoennes,0,0
2007.08.19,Noce,Runnes,1,1
2007.08.19,Ol.Marsaille,Noncy,2,2
2007.08.25,Ceen,Ol.Marsaille,1,2
2007.08.25,Runnes,Matz,2,0
2007.08.25,Valencoennes,Sochaox,3,1
2007.08.25,Berdeaux,Lurient,2,2
2007.08.25,Noce,Teulouse,1,1
2007.08.25,Menaco,LuMans,3,1
2007.08.25,Strasboarg,Lans,2,1
2007.08.25,Noncy,Auxurre,4,1
2007.08.26,PorisSt.-Germain,Lilla,1,1
2007.08.26,Ol.Lyen,St.Etiunne,1,0
2007.08.28,Lurient,Valencoennes,1,3
2007.08.29,Ol.Marsaille,Noce,0,2
2007.08.29,Matz,Berdeaux,0,1
2007.08.29,Auxurre,Runnes,0,2
2007.08.29,Lilla,Menaco,0,1
2007.08.29,LuMans,PorisSt.-Germain,0,2
2007.08.29,St.Etiunne,Strasboarg,2,0
2007.08.29,Sochaox,Ol.Lyen,1,2
2007.09.01,Berdeaux,Menaco,2,1
2007.09.01,Ceen,Sochaox,2,2
2007.09.01,Strasboarg,Lurient,0,0
2007.09.01,Ol.Lyen,LuMans,3,2
2007.09.01,Valencoennes,Matz,0,0
2007.09.01,Noncy,St.Etiunne,2,0
2007.09.01,Teulouse,Auxurre,2,0
2007.09.01,Runnes,Lilla,2,2
2007.09.02,PorisSt.-Germain,Ol.Marsaille,1,1
2007.09.02,Noce,Lans,1,0
2007.09.15,Ol.Marsaille,Teulouse,1,2
2007.09.15,Sochaox,Strasboarg,0,0
2007.09.15,Lans,Noncy,1,0
2007.09.15,Auxurre,Noce,2,0
2007.09.15,Lilla,Berdeaux,1,1
2007.09.15,LuMans,Valencoennes,2,0
2007.09.15,St.Etiunne,Ceen,3,0
2007.09.15,Matz,Ol.Lyen,1,5
2007.09.16,Menaco,PorisSt.-Germain,1,2
2007.09.16,Lurient,Runnes,0,1
2007.09.22,Auxurre,Ol.Marsaille,2,0
2007.09.22,Valencoennes,Menaco,1,0
2007.09.22,Strasboarg,LuMans,0,1
2007.09.22,Noce,St.Etiunne,3,0
2007.09.22,Ceen,Matz,1,2
2007.09.22,Teulouse,Lans,1,1
2007.09.22,Noncy,Lurient,2,0
2007.09.23,PorisSt.-Germain,Berdeaux,0,2
2007.09.23,Runnes,Sochaox,0,2
2007.09.23,Ol.Lyen,Lilla,1,1
2007.09.29,Ol.Lyen,Lans,3,0
2007.09.30,Ceen,Teulouse,2,1
2007.10.05,Menaco,Noncy,1,3
2007.10.06,St.Etiunne,Ol.Marsaille,1,0
2007.10.06,Lurient,Ceen,0,0
2007.10.06,Lans,Auxurre,2,0
2007.10.06,LuMans,Noce,2,0
2007.10.06,Lilla,Valencoennes,3,0
2007.10.06,PorisSt.-Germain,Runnes,1,3
2007.10.06,Matz,Strasboarg,1,2
2007.10.07,Sochaox,Teulouse,0,1
2007.10.07,Berdeaux,Ol.Lyen,1,3
2007.10.20,Noce,Matz,3,1
2007.10.20,Strasboarg,Berdeaux,1,1
2007.10.20,Auxurre,Lurient,5,3
2007.10.20,Runnes,LuMans,3,0
2007.10.20,Ceen,Lilla,1,0
2007.10.20,Teulouse,St.Etiunne,0,2
2007.10.20,Valencoennes,PorisSt.-Germain,0,0
2007.10.20,Ol.Lyen,Menaco,3,1
2007.10.21,Noncy,Sochaox,1,1
2007.10.21,Ol.Marsaille,Lans,1,0
2007.10.27,Matz,Noncy,0,0
2007.10.27,Menaco,Ceen,0,0
2007.10.27,Lilla,Strasboarg,0,3
2007.10.27,Lurient,Noce,0,0
2007.10.27,Sochaox,Ol.Marsaille,2,1
2007.10.27,St.Etiunne,Auxurre,0,0
2007.10.27,Berdeaux,Valencoennes,2,1
2007.10.28,LuMans,Teulouse,1,1
2007.10.28,Lans,Runnes,1,2
2007.10.28,PorisSt.-Germain,Ol.Lyen,2,3
2007.11.03,Noncy,Berdeaux,1,0
2007.11.03,Noce,Sochaox,0,0
2007.11.03,Strasboarg,PorisSt.-Germain,1,2
2007.11.03,Ol.Marsaille,Lurient,0,0
2007.11.03,Auxurre,Lilla,0,1
2007.11.03,Runnes,Menaco,0,1
2007.11.03,Ol.Lyen,Valencoennes,2,0
2007.11.04,Ceen,LuMans,3,2
2007.11.04,Teulouse,Matz,0,0
2007.11.04,Lans,St.Etiunne,3,2
2007.11.10,LuMans,St.Etiunne,3,2
2007.11.10,PorisSt.-Germain,Noncy,0,0
2007.11.10,Matz,Lans,1,2
2007.11.10,Menaco,Strasboarg,3,0
2007.11.10,Lilla,Noce,1,1
2007.11.10,Sochaox,Auxurre,1,1
2007.11.10,Valencoennes,Ceen,3,0
2007.11.11,Berdeaux,Runnes,3,0
2007.11.11,Lurient,Teulouse,1,0
2007.11.11,Ol.Lyen,Ol.Marsaille,1,2
2007.11.24,Runnes,Ol.Lyen,0,2
2007.11.24,Ol.Marsaille,Matz,3,1
2007.11.24,St.Etiunne,Sochaox,1,0
2007.11.24,Lans,Lurient,1,1
2007.11.24,Teulouse,Menaco,0,0
2007.11.24,Ceen,Berdeaux,5,0
2007.11.24,Strasboarg,Valencoennes,0,0
2007.11.24,Noncy,Lilla,2,0
2007.11.25,Auxurre,LuMans,3,0
2007.11.25,Noce,PorisSt.-Germain,2,1
2007.11.28,Lans,Ceen,1,1
2007.12.01,LuMans,Noncy,2,1
2007.12.01,Matz,Auxurre,0,1
2007.12.01,Lilla,Ol.Marsaille,1,1
2007.12.01,PorisSt.-Germain,Ceen,0,1
2007.12.01,Menaco,Noce,1,1
2007.12.01,Lurient,St.Etiunne,1,1
2007.12.01,Sochaox,Lans,0,2
2007.12.02,Valencoennes,Runnes,3,0
2007.12.02,Berdeaux,Teulouse,4,3
2007.12.02,Ol.Lyen,Strasboarg,5,0
2007.12.05,Teulouse,Noncy,1,1
2007.12.08,Ol.Marsaille,Menaco,2,0
2007.12.08,St.Etiunne,Matz,2,0
2007.12.08,Lurient,Sochaox,2,1
2007.12.08,Ceen,Ol.Lyen,1,0
2007.12.08,Noncy,Valencoennes,0,0
2007.12.08,Lans,LuMans,1,3
2007.12.08,Strasboarg,Runnes,3,0
2007.12.08,Teulouse,Lilla,1,0
2007.12.09,Noce,Berdeaux,1,1
2007.12.09,Auxurre,PorisSt.-Germain,0,1
2007.12.15,PorisSt.-Germain,Teulouse,1,2
2007.12.15,Ol.Lyen,Noce,0,0
2007.12.15,Matz,Sochaox,1,2
2007.12.15,Runnes,Ceen,1,2
2007.12.15,Lilla,St.Etiunne,3,0
2007.12.15,Menaco,Lans,2,0
2007.12.15,LuMans,Lurient,0,0
2007.12.15,Valencoennes,Auxurre,3,0
2007.12.16,Strasboarg,Noncy,0,0
2007.12.16,Berdeaux,Ol.Marsaille,2,2
2007.12.22,Noncy,Ol.Lyen,1,1
2007.12.22,Sochaox,Berdeaux,0,1
2007.12.22,Auxurre,Menaco,1,0
2007.12.22,Lurient,Matz,2,0
2007.12.22,Ceen,Strasboarg,2,0
2007.12.22,Noce,Valencoennes,1,0
2007.12.22,Ol.Marsaille,LuMans,1,0
2007.12.23,Teulouse,Runnes,0,0
2007.12.23,St.Etiunne,PorisSt.-Germain,0,1
2008.01.12,Valencoennes,St.Etiunne,2,0
2008.01.12,Berdeaux,Auxurre,4,1
2008.01.12,Ceen,Noncy,0,0
2008.01.12,Menaco,Lurient,1,0
2008.01.12,LuMans,Sochaox,0,2
2008.01.12,Ol.Lyen,Teulouse,3,2
2008.01.12,Lilla,Matz,1,1
2008.01.12,Strasboarg,Noce,0,1
2008.01.13,PorisSt.-Germain,Lans,3,0
2008.01.13,Runnes,Ol.Marsaille,3,1
2008.01.19,Lurient,PorisSt.-Germain,1,0
2008.01.19,St.Etiunne,Runnes,2,0
2008.01.19,Teulouse,Ceen,1,1
2008.01.19,Auxurre,Strasboarg,1,1
2008.01.19,Matz,Menaco,1,4
2008.01.19,LuMans,Berdeaux,1,2
2008.01.19,Sochaox,Lilla,1,1
2008.01.19,Ol.Marsaille,Valencoennes,3,1
2008.01.20,Noce,Noncy,1,0
2008.01.20,Lans,Ol.Lyen,3,0
2008.01.23,Valencoennes,Lans,1,2
2008.01.23,PorisSt.-Germain,Matz,3,0
2008.01.23,Ol.Lyen,Lurient,2,0
2008.01.23,Ceen,Auxurre,0,0
2008.01.23,Strasboarg,Teulouse,2,0
2008.01.23,Lilla,LuMans,3,1
2008.01.23,Runnes,Noce,1,1
2008.01.23,Menaco,Sochaox,1,0
2008.01.23,Noncy,Ol.Marsaille,1,1
2008.01.24,Berdeaux,St.Etiunne,1,0
2008.01.26,Lilla,PorisSt.-Germain,0,0
2008.01.26,Teulouse,Noce,1,1
2008.01.26,Matz,Runnes,1,1
2008.01.26,Ol.Marsaille,Ceen,6,1
2008.01.26,LuMans,Menaco,1,0
2008.01.26,Sochaox,Valencoennes,1,0
2008.01.26,Lans,Strasboarg,2,2
2008.01.26,Auxurre,Noncy,0,0
2008.01.27,Lurient,Berdeaux,1,0
2008.01.27,St.Etiunne,Ol.Lyen,1,1
2008.02.09,PorisSt.-Germain,LuMans,0,0
2008.02.09,Runnes,Auxurre,1,2
2008.02.09,Valencoennes,Lurient,3,0
2008.02.09,Berdeaux,Matz,3,0
2008.02.09,Noncy,Teulouse,1,0
2008.02.09,Ol.Lyen,Sochaox,4,1
2008.02.09,Strasboarg,St.Etiunne,3,0
2008.02.09,Menaco,Lilla,0,0
2008.02.10,Ceen,Lans,1,4
2008.02.10,Noce,Ol.Marsaille,0,2
2008.02.16,LuMans,Ol.Lyen,1,0
2008.02.16,Lurient,Strasboarg,1,0
2008.02.16,St.Etiunne,Noncy,4,0
2008.02.16,Auxurre,Teulouse,1,0
2008.02.16,Lans,Noce,0,0
2008.02.16,Matz,Valencoennes,2,1
2008.02.16,Lilla,Runnes,3,1
2008.02.16,Sochaox,Ceen,1,1
2008.02.17,Menaco,Berdeaux,0,6
2008.02.17,Ol.Marsaille,PorisSt.-Germain,2,1
2008.02.23,Ceen,St.Etiunne,1,3
2008.02.23,Runnes,Lurient,2,0
2008.02.23,Valencoennes,LuMans,1,2
2008.02.23,Ol.Lyen,Matz,2,0
2008.02.23,PorisSt.-Germain,Menaco,1,1
2008.02.23,Noncy,Lans,2,1
2008.02.23,Strasboarg,Sochaox,0,2
2008.02.23,Noce,Auxurre,1,2
2008.02.24,Teulouse,Ol.Marsaille,0,0
2008.02.24,Berdeaux,Lilla,0,0
2008.03.01,Lilla,Ol.Lyen,0,1
2008.03.01,Matz,Ceen,2,1
2008.03.01,Sochaox,Runnes,0,0
2008.03.01,LuMans,Strasboarg,0,1
2008.03.01,Ol.Marsaille,Auxurre,2,1
2008.03.01,Lans,Teulouse,1,1
2008.03.01,Menaco,Valencoennes,0,0
2008.03.01,Lurient,Noncy,0,0
2008.03.02,St.Etiunne,Noce,0,0
2008.03.02,Berdeaux,PorisSt.-Germain,3,0
2008.03.08,Runnes,PorisSt.-Germain,2,0
2008.03.08,Strasboarg,Matz,2,3
2008.03.08,Noncy,Menaco,2,0
2008.03.08,Auxurre,Lans,0,0
2008.03.08,Noce,LuMans,0,0
2008.03.08,Ceen,Lurient,0,0
2008.03.08,Teulouse,Sochaox,1,2
2008.03.08,Valencoennes,Lilla,0,0
2008.03.09,Ol.Marsaille,St.Etiunne,2,0
2008.03.09,Ol.Lyen,Berdeaux,4,2
2008.03.11,Lans,Lilla,1,2
2008.03.15,Menaco,Ol.Lyen,0,3
2008.03.15,Lurient,Auxurre,1,1
2008.03.15,PorisSt.-Germain,Valencoennes,1,1
2008.03.15,Lilla,Ceen,5,0
2008.03.15,Sochaox,Noncy,1,1
2008.03.15,LuMans,Runnes,1,1
2008.03.15,St.Etiunne,Teulouse,0,0
2008.03.15,Matz,Noce,1,2
2008.03.16,Berdeaux,Strasboarg,3,0
2008.03.16,Lans,Ol.Marsaille,3,3
2008.03.22,Noncy,Matz,2,1
2008.03.22,Noce,Lurient,1,2
2008.03.22,Valencoennes,Berdeaux,3,1
2008.03.22,Ol.Marsaille,Sochaox,0,1
2008.03.22,Auxurre,St.Etiunne,1,3
2008.03.22,Strasboarg,Lilla,0,1
2008.03.22,Ceen,Menaco,4,1
2008.03.22,Teulouse,LuMans,1,1
2008.03.23,Runnes,Lans,3,1
2008.03.23,Ol.Lyen,PorisSt.-Germain,4,2
2008.03.29,Berdeaux,Noncy,2,1
2008.03.30,Matz,Teulouse,0,2
2008.03.30,Lilla,Auxurre,0,2
2008.03.30,Valencoennes,Ol.Lyen,1,2
2008.03.30,Sochaox,Noce,1,0
2008.03.30,LuMans,Ceen,1,1
2008.03.30,Lurient,Ol.Marsaille,1,2
2008.03.31,Menaco,Runnes,1,2
2008.04.02,PorisSt.-Germain,Strasboarg,1,0
2008.04.05,Runnes,Berdeaux,0,2
2008.04.05,Teulouse,Lurient,0,0
2008.04.05,St.Etiunne,LuMans,4,1
2008.04.05,Ceen,Valencoennes,1,0
2008.04.05,Noce,Lilla,0,0
2008.04.05,Auxurre,Sochaox,0,1
2008.04.05,Strasboarg,Menaco,0,2
2008.04.05,Lans,Matz,1,1
2008.04.06,Noncy,PorisSt.-Germain,1,0
2008.04.06,Ol.Marsaille,Ol.Lyen,3,1
2008.04.09,St.Etiunne,Lans,2,0
2008.04.12,Ol.Lyen,Runnes,1,1
2008.04.12,Matz,Ol.Marsaille,1,2
2008.04.12,Lilla,Noncy,2,1
2008.04.12,Lurient,Lans,1,0
2008.04.12,Valencoennes,Strasboarg,2,0
2008.04.12,Menaco,Teulouse,0,2
2008.04.12,LuMans,Auxurre,3,0
2008.04.12,Sochaox,St.Etiunne,1,1
2008.04.13,Berdeaux,Ceen,2,1
2008.04.13,PorisSt.-Germain,Noce,2,3
2008.04.19,Lans,Sochaox,3,2
2008.04.19,Runnes,Valencoennes,1,0
2008.04.19,Strasboarg,Ol.Lyen,1,2
2008.04.19,Auxurre,Matz,0,0
2008.04.19,Noce,Menaco,0,2
2008.04.19,Ceen,PorisSt.-Germain,3,0
2008.04.19,St.Etiunne,Lurient,1,0
2008.04.19,Noncy,LuMans,1,1
2008.04.20,Teulouse,Berdeaux,0,1
2008.04.20,Ol.Marsaille,Lilla,1,3
2008.04.26,PorisSt.-Germain,Auxurre,3,1
2008.04.26,Matz,St.Etiunne,0,1
2008.04.26,Lilla,Teulouse,3,2
2008.04.26,Berdeaux,Noce,0,0
2008.04.26,Ol.Lyen,Ceen,2,2
2008.04.26,LuMans,Lans,3,2
2008.04.26,Runnes,Strasboarg,3,0
2008.04.26,Sochaox,Lurient,1,1
2008.04.27,Valencoennes,Noncy,1,1
2008.04.27,Menaco,Ol.Marsaille,2,3
2008.05.03,Noce,Ol.Lyen,0,0
2008.05.03,Teulouse,PorisSt.-Germain,1,1
2008.05.03,Lans,Menaco,0,0
2008.05.03,Noncy,Strasboarg,3,0
2008.05.03,Ceen,Runnes,2,2
2008.05.03,Lurient,LuMans,0,0
2008.05.03,Auxurre,Valencoennes,2,0
2008.05.03,Sochaox,Matz,0,0
2008.05.04,St.Etiunne,Lilla,0,0
2008.05.04,Ol.Marsaille,Berdeaux,1,2
2008.05.10,Menaco,Auxurre,3,0
2008.05.10,Berdeaux,Sochaox,2,0
2008.05.10,Runnes,Teulouse,2,1
2008.05.10,LuMans,Ol.Marsaille,0,0
2008.05.10,Matz,Lurient,1,2
2008.05.10,Lilla,Lans,2,1
2008.05.10,PorisSt.-Germain,St.Etiunne,1,1
2008.05.10,Ol.Lyen,Noncy,1,0
2008.05.10,Strasboarg,Ceen,1,4
2008.05.10,Valencoennes,Noce,1,2
2008.05.17,Noce,Ceen,3,1
2008.05.17,Auxurre,Ol.Lyen,1,3
2008.05.17,Lans,Berdeaux,2,2
2008.05.17,Sochaox,PorisSt.-Germain,1,2
2008.05.17,Lurient,Lilla,1,1
2008.05.17,Noncy,Runnes,2,3
2008.05.17,Ol.Marsaille,Strasboarg,4,3
2008.05.17,St.Etiunne,Menaco,4,0
2008.05.17,Matz,LuMans,4,3
2008.05.17,Teulouse,Valencoennes,2,1
