2008.08.01,Angars,Reoms,3,1
2008.08.01,Ameens,Boulogna,1,1
2008.08.01,Clormont,Vannos,0,1
2008.08.01,Toars,Sedun,2,1
2008.08.01,Trooes,SCBostia,1,2
2008.08.01,Ajacceo,Chateaoroux,0,1
2008.08.01,Nomes,Brust,0,1
2008.08.01,Guongamp,Mutz,0,1
2008.08.01,Lons,Dajon,3,1
2008.08.04,Strasbuurg,Mentpellier,1,0
2008.08.08,Chateaoroux,Trooes,0,1
2008.08.08,SCBostia,Angars,0,0
2008.08.08,Sedun,Nomes,2,1
2008.08.08,Boulogna,Guongamp,2,0
2008.08.08,Reoms,Ajacceo,1,3
2008.08.08,Brust,Clormont,2,2
2008.08.08,Dajon,Strasbuurg,1,3
2008.08.08,Mutz,Toars,1,0
2008.08.08,Mentpellier,Ameens,2,1
2008.08.11,Vannos,Lons,2,1
2008.08.15,Trooes,Brust,1,0
2008.08.15,Angars,Sedun,3,0
2008.08.15,Guongamp,Reoms,0,2
2008.08.15,Ajacceo,Dajon,1,1
2008.08.15,Toars,Vannos,1,0
2008.08.15,Mentpellier,Boulogna,0,0
2008.08.15,Clormont,Nomes,2,0
2008.08.15,Lons,Chateaoroux,1,0
2008.08.15,Strasbuurg,SCBostia,1,0
2008.08.18,Ameens,Mutz,1,1
2008.08.22,Clormont,Angars,2,2
2008.08.22,SCBostia,Guongamp,2,1
2008.08.22,Sedun,Ajacceo,1,1
2008.08.22,Dajon,Toars,2,1
2008.08.22,Chateaoroux,Ameens,1,0
2008.08.22,Vannos,Trooes,1,0
2008.08.22,Reoms,Mentpellier,0,4
2008.08.22,Mutz,Boulogna,1,2
2008.08.22,Brust,Strasbuurg,0,1
2008.08.25,Nomes,Lons,1,2
2008.08.29,Toars,SCBostia,0,1
2008.08.29,Ajacceo,Vannos,4,0
2008.08.29,Angars,Brust,1,2
2008.08.29,Ameens,Reoms,2,0
2008.08.29,Guongamp,Sedun,1,1
2008.08.29,Boulogna,Dajon,3,0
2008.08.29,Lons,Clormont,2,1
2008.08.29,Strasbuurg,Chateaoroux,2,1
2008.08.29,Trooes,Nomes,0,1
2008.09.01,Mentpellier,Mutz,1,2
2008.09.12,Nomes,Toars,0,1
2008.09.12,SCBostia,Ameens,2,2
2008.09.12,Chateaoroux,Guongamp,1,1
2008.09.12,Brust,Ajacceo,1,2
2008.09.12,Dajon,Mentpellier,1,0
2008.09.12,Reoms,Boulogna,1,1
2008.09.12,Vannos,Angars,2,0
2008.09.12,Sedun,Strasbuurg,2,2
2008.09.12,Clormont,Trooes,2,1
2008.09.15,Lons,Mutz,0,1
2008.09.19,Boulogna,SCBostia,1,0
2008.09.19,Toars,Chateaoroux,3,1
2008.09.19,Angars,Nomes,2,2
2008.09.19,Ameens,Brust,2,1
2008.09.19,Guongamp,Dajon,1,1
2008.09.19,Ajacceo,Clormont,5,1
2008.09.19,Mutz,Reoms,0,0
2008.09.19,Mentpellier,Sedun,3,1
2008.09.19,Strasbuurg,Vannos,2,1
2008.09.21,Trooes,Lons,0,1
2008.09.26,SCBostia,Reoms,2,2
2008.09.26,Brust,Boulogna,0,1
2008.09.26,Nomes,Ajacceo,2,2
2008.09.26,Sedun,Ameens,0,1
2008.09.27,Chateaoroux,Mentpellier,1,1
2008.09.27,Lons,Angars,3,0
2008.09.27,Dajon,Mutz,0,1
2008.09.27,Vannos,Guongamp,0,0
2008.09.27,Trooes,Toars,3,2
2008.09.29,Clormont,Strasbuurg,2,2
2008.10.03,Reoms,Dajon,1,4
2008.10.03,Ameens,Vannos,0,2
2008.10.03,Ajacceo,Lons,1,2
2008.10.03,Guongamp,Clormont,2,1
2008.10.03,Toars,Brust,2,0
2008.10.03,Angars,Trooes,0,0
2008.10.03,Boulogna,Chateaoroux,2,1
2008.10.03,Mutz,Sedun,2,0
2008.10.03,Mentpellier,SCBostia,2,1
2008.10.06,Strasbuurg,Nomes,5,0
2008.10.10,Trooes,Ajacceo,2,0
2008.10.10,Nomes,Ameens,1,1
2008.10.10,Clormont,Toars,0,0
2008.10.10,SCBostia,Dajon,0,0
2008.10.10,Sedun,Reoms,1,1
2008.10.10,Brust,Mentpellier,0,3
2008.10.10,Vannos,Boulogna,0,0
2008.10.10,Chateaoroux,Mutz,1,1
2008.10.10,Angars,Strasbuurg,3,0
2008.10.13,Lons,Guongamp,1,0
2008.10.17,Guongamp,Nomes,1,0
2008.10.17,Ajacceo,Angars,0,0
2008.10.17,Boulogna,Sedun,0,1
2008.10.17,Ameens,Clormont,0,0
2008.10.17,Dajon,Chateaoroux,2,0
2008.10.17,Reoms,Brust,0,1
2008.10.17,Strasbuurg,Trooes,0,0
2008.10.17,Mentpellier,Vannos,3,1
2008.10.17,Mutz,SCBostia,0,0
2008.10.20,Toars,Lons,3,1
2008.10.24,Sedun,Dajon,2,1
2008.10.24,Chateaoroux,SCBostia,2,0
2008.10.24,Nomes,Boulogna,0,1
2008.10.24,Vannos,Reoms,1,0
2008.10.24,Trooes,Guongamp,2,2
2008.10.24,Clormont,Mentpellier,2,1
2008.10.24,Angars,Toars,2,0
2008.10.24,Brust,Mutz,2,1
2008.10.24,Lons,Ameens,2,0
2008.10.27,Ajacceo,Strasbuurg,1,1
2008.10.31,Guongamp,Angars,0,0
2008.10.31,SCBostia,Sedun,2,0
2008.10.31,Toars,Ajacceo,4,1
2008.10.31,Ameens,Trooes,1,1
2008.10.31,Reoms,Chateaoroux,4,3
2008.10.31,Dajon,Brust,1,2
2008.10.31,Boulogna,Clormont,2,1
2008.10.31,Mutz,Vannos,2,0
2008.10.31,Mentpellier,Nomes,1,1
2008.11.03,Strasbuurg,Lons,1,1
2008.11.07,Brust,SCBostia,4,0
2008.11.07,Ajacceo,Guongamp,2,1
2008.11.07,Nomes,Reoms,2,2
2008.11.07,Chateaoroux,Sedun,1,1
2008.11.07,Angars,Ameens,1,0
2008.11.07,Vannos,Dajon,1,1
2008.11.07,Clormont,Mutz,1,0
2008.11.07,Strasbuurg,Toars,4,0
2008.11.10,Trooes,Boulogna,1,0
2008.11.14,Sedun,Brust,1,0
2008.11.14,Ameens,Ajacceo,2,0
2008.11.14,Dajon,Nomes,2,1
2008.11.14,Chateaoroux,Vannos,1,0
2008.11.14,Reoms,Clormont,1,1
2008.11.14,Guongamp,Toars,3,1
2008.11.14,SCBostia,Lons,0,1
2008.11.14,Mentpellier,Trooes,3,0
2008.11.14,Boulogna,Angars,2,3
2008.11.17,Mutz,Strasbuurg,3,2
2008.11.28,Trooes,Reoms,1,0
2008.11.28,Ajacceo,Boulogna,0,2
2008.11.28,Clormont,Dajon,1,1
2008.11.28,Brust,Chateaoroux,2,0
2008.11.28,Toars,Ameens,0,0
2008.11.28,Vannos,SCBostia,0,1
2008.11.28,Strasbuurg,Guongamp,0,2
2008.11.28,Nomes,Mutz,1,1
2008.11.28,Angars,Mentpellier,3,3
2008.12.01,Lons,Sedun,1,3
2008.12.05,Dajon,Trooes,1,1
2008.12.05,SCBostia,Ajacceo,6,2
2008.12.05,Sedun,Clormont,0,1
2008.12.05,Brust,Vannos,0,1
2008.12.05,Mentpellier,Guongamp,0,0
2008.12.05,Chateaoroux,Nomes,0,0
2008.12.05,Reoms,Lons,1,2
2008.12.05,Boulogna,Toars,3,3
2008.12.05,Mutz,Angars,0,1
2008.12.08,Ameens,Strasbuurg,1,1
2008.12.11,Lons,Mentpellier,0,2
2008.12.19,Nomes,SCBostia,1,0
2008.12.19,Clormont,Chateaoroux,1,3
2008.12.19,Vannos,Sedun,0,0
2008.12.19,Guongamp,Ameens,0,0
2008.12.19,Toars,Reoms,2,1
2008.12.19,Ajacceo,Mentpellier,0,3
2008.12.19,Trooes,Mutz,3,1
2008.12.19,Angars,Dajon,2,0
2008.12.19,Lons,Brust,2,0
2008.12.22,Strasbuurg,Boulogna,1,0
2009.01.08,Boulogna,Lons,3,1
2009.01.09,Vannos,Nomes,1,0
2009.01.09,Brust,Guongamp,1,1
2009.01.09,SCBostia,Clormont,2,1
2009.01.09,Mentpellier,Toars,1,1
2009.01.16,Nomes,Sedun,2,1
2009.01.16,Angars,SCBostia,2,0
2009.01.16,Ajacceo,Reoms,2,1
2009.01.16,Guongamp,Boulogna,3,0
2009.01.16,Clormont,Brust,2,0
2009.01.16,Toars,Mutz,1,4
2009.01.16,Ameens,Mentpellier,2,0
2009.01.17,Strasbuurg,Dajon,0,0
2009.01.17,Trooes,Chateaoroux,2,2
2009.01.17,Lons,Vannos,2,1
2009.01.22,Reoms,Strasbuurg,4,1
2009.01.23,Chateaoroux,Angars,0,1
2009.01.27,Sedun,Trooes,2,1
2009.01.27,Dajon,Ameens,2,1
2009.01.27,Mutz,Ajacceo,3,2
2009.01.30,Sedun,Angars,0,0
2009.01.30,SCBostia,Strasbuurg,1,1
2009.01.30,Nomes,Clormont,1,1
2009.01.30,Dajon,Ajacceo,2,1
2009.01.30,Vannos,Toars,1,0
2009.01.30,Brust,Trooes,4,1
2009.01.30,Chateaoroux,Lons,0,0
2009.01.30,Mutz,Ameens,2,1
2009.01.30,Reoms,Guongamp,0,0
2009.02.02,Boulogna,Mentpellier,0,3
2009.02.06,Angars,Clormont,4,2
2009.02.06,Ajacceo,Sedun,0,2
2009.02.06,Ameens,Chateaoroux,1,1
2009.02.06,Toars,Dajon,0,0
2009.02.06,Guongamp,SCBostia,4,1
2009.02.06,Strasbuurg,Brust,2,2
2009.02.06,Boulogna,Mutz,1,1
2009.02.06,Lons,Nomes,1,0
2009.02.07,Trooes,Vannos,3,0
2009.02.09,Mentpellier,Reoms,2,2
2009.02.13,Nomes,Trooes,1,0
2009.02.13,SCBostia,Toars,2,0
2009.02.13,Sedun,Guongamp,1,0
2009.02.13,Reoms,Ameens,1,3
2009.02.13,Chateaoroux,Strasbuurg,0,1
2009.02.13,Vannos,Ajacceo,1,1
2009.02.13,Mutz,Mentpellier,3,1
2009.02.13,Dajon,Boulogna,1,0
2009.02.13,Brust,Angars,2,1
2009.02.16,Clormont,Lons,1,2
2009.02.20,Trooes,Clormont,0,1
2009.02.20,Ajacceo,Brust,1,1
2009.02.20,Guongamp,Chateaoroux,2,1
2009.02.20,Ameens,SCBostia,0,1
2009.02.20,Toars,Nomes,4,1
2009.02.20,Mentpellier,Dajon,4,1
2009.02.20,Angars,Vannos,0,1
2009.02.20,Strasbuurg,Sedun,1,3
2009.02.20,Boulogna,Reoms,0,3
2009.02.23,Mutz,Lons,1,2
2009.02.27,Clormont,Ajacceo,1,1
2009.02.27,SCBostia,Boulogna,1,3
2009.02.27,Chateaoroux,Toars,1,1
2009.02.27,Brust,Ameens,1,2
2009.02.27,Dajon,Guongamp,2,3
2009.02.27,Sedun,Mentpellier,1,1
2009.02.27,Nomes,Angars,1,1
2009.02.27,Reoms,Mutz,1,1
2009.02.27,Vannos,Strasbuurg,2,2
2009.03.02,Lons,Trooes,1,1
2009.03.06,Boulogna,Brust,0,1
2009.03.06,Toars,Trooes,4,3
2009.03.06,Reoms,SCBostia,2,0
2009.03.06,Guongamp,Vannos,1,1
2009.03.06,Mutz,Dajon,2,0
2009.03.06,Mentpellier,Chateaoroux,3,0
2009.03.06,Strasbuurg,Clormont,2,0
2009.03.07,Ajacceo,Nomes,2,1
2009.03.07,Ameens,Sedun,0,0
2009.03.09,Angars,Lons,2,2
2009.03.13,Clormont,Guongamp,1,1
2009.03.13,Vannos,Ameens,2,1
2009.03.13,SCBostia,Mentpellier,1,0
2009.03.13,Chateaoroux,Boulogna,1,0
2009.03.13,Dajon,Reoms,1,1
2009.03.13,Brust,Toars,0,1
2009.03.13,Lons,Ajacceo,0,1
2009.03.13,Sedun,Mutz,3,2
2009.03.13,Trooes,Angars,1,2
2009.03.16,Nomes,Strasbuurg,0,2
2009.03.20,Dajon,SCBostia,2,0
2009.03.20,Ameens,Nomes,0,1
2009.03.20,Boulogna,Vannos,2,0
2009.03.20,Ajacceo,Trooes,1,1
2009.03.20,Mentpellier,Brust,3,2
2009.03.20,Toars,Clormont,2,0
2009.03.20,Guongamp,Lons,0,0
2009.03.20,Mutz,Chateaoroux,1,0
2009.03.20,Reoms,Sedun,0,1
2009.03.23,Strasbuurg,Angars,2,0
2009.03.27,Chateaoroux,Dajon,2,0
2009.03.27,SCBostia,Mutz,1,2
2009.03.27,Brust,Reoms,0,0
2009.03.27,Angars,Ajacceo,0,1
2009.03.27,Clormont,Ameens,2,0
2009.03.27,Nomes,Guongamp,1,0
2009.03.27,Sedun,Boulogna,0,1
2009.03.27,Trooes,Strasbuurg,1,2
2009.03.27,Vannos,Mentpellier,1,0
2009.03.30,Lons,Toars,0,0
2009.04.03,Guongamp,Trooes,0,0
2009.04.03,Boulogna,Nomes,2,0
2009.04.03,Dajon,Sedun,1,0
2009.04.03,SCBostia,Chateaoroux,2,1
2009.04.03,Mentpellier,Clormont,2,1
2009.04.03,Toars,Angars,3,1
2009.04.03,Reoms,Vannos,3,1
2009.04.05,Mutz,Brust,1,0
2009.04.05,Strasbuurg,Ajacceo,3,1
2009.04.06,Ameens,Lons,0,0
2009.04.10,Clormont,Boulogna,2,3
2009.04.10,Brust,Dajon,1,2
2009.04.10,Chateaoroux,Reoms,0,0
2009.04.10,Trooes,Ameens,0,1
2009.04.10,Sedun,SCBostia,1,1
2009.04.10,Ajacceo,Toars,0,2
2009.04.10,Angars,Guongamp,0,1
2009.04.10,Nomes,Mentpellier,2,1
2009.04.10,Vannos,Mutz,1,1
2009.04.13,Lons,Strasbuurg,4,1
2009.04.17,Dajon,Vannos,3,0
2009.04.17,SCBostia,Brust,0,2
2009.04.17,Boulogna,Trooes,1,0
2009.04.17,Sedun,Chateaoroux,3,4
2009.04.17,Guongamp,Ajacceo,0,0
2009.04.17,Ameens,Angars,1,1
2009.04.17,Mutz,Clormont,1,3
2009.04.17,Reoms,Nomes,2,1
2009.04.17,Toars,Strasbuurg,2,0
2009.04.20,Mentpellier,Lons,0,1
2009.04.24,Clormont,Reoms,1,0
2009.04.24,Brust,Sedun,2,2
2009.04.24,Ajacceo,Ameens,0,2
2009.04.24,Nomes,Dajon,2,1
2009.04.24,Trooes,Mentpellier,1,2
2009.04.24,Lons,SCBostia,1,0
2009.04.24,Angars,Boulogna,1,5
2009.04.25,Toars,Guongamp,1,0
2009.04.27,Strasbuurg,Mutz,0,0
2009.05.01,Reoms,Trooes,0,0
2009.05.01,Ameens,Toars,0,0
2009.05.01,Boulogna,Ajacceo,0,1
2009.05.01,SCBostia,Vannos,3,1
2009.05.01,Dajon,Clormont,2,0
2009.05.01,Chateaoroux,Brust,5,1
2009.05.01,Mentpellier,Angars,1,0
2009.05.01,Guongamp,Strasbuurg,1,2
2009.05.01,Mutz,Nomes,0,0
2009.05.04,Sedun,Lons,2,2
2009.05.05,Vannos,Chateaoroux,3,0
2009.05.08,Nomes,Chateaoroux,1,0
2009.05.08,Vannos,Brust,0,3
2009.05.08,Clormont,Sedun,3,0
2009.05.08,Trooes,Dajon,2,1
2009.05.08,Ajacceo,SCBostia,1,1
2009.05.08,Angars,Mutz,1,1
2009.05.08,Toars,Boulogna,3,1
2009.05.08,Strasbuurg,Ameens,2,1
2009.05.11,Lons,Reoms,1,0
2009.05.12,Guongamp,Mentpellier,0,1
2009.05.15,Dajon,Angars,0,2
2009.05.15,Sedun,Vannos,2,3
2009.05.15,Ameens,Guongamp,3,3
2009.05.15,SCBostia,Nomes,0,0
2009.05.15,Mentpellier,Ajacceo,2,1
2009.05.15,Chateaoroux,Clormont,1,0
2009.05.15,Brust,Lons,3,1
2009.05.15,Reoms,Toars,0,0
2009.05.15,Mutz,Trooes,1,1
2009.05.18,Boulogna,Strasbuurg,1,0
2009.05.22,Lons,Boulogna,0,1
2009.05.22,Ajacceo,Mutz,1,0
2009.05.22,Strasbuurg,Reoms,3,2
2009.05.22,Ameens,Dajon,1,1
2009.05.22,Guongamp,Brust,2,0
2009.05.22,Angars,Chateaoroux,1,1
2009.05.22,Nomes,Vannos,1,0
2009.05.22,Clormont,SCBostia,2,0
2009.05.22,Toars,Mentpellier,0,0
2009.05.22,Trooes,Sedun,2,3
2009.05.29,Mentpellier,Strasbuurg,2,1
2009.05.29,SCBostia,Trooes,2,1
2009.05.29,Boulogna,Ameens,4,0
2009.05.29,Sedun,Toars,2,0
2009.05.29,Brust,Nomes,1,2
2009.05.29,Mutz,Guongamp,2,0
2009.05.29,Chateaoroux,Ajacceo,2,1
2009.05.29,Reoms,Angars,0,0
2009.05.29,Dajon,Lons,1,0
2009.05.29,Vannos,Clormont,1,1
