1996.08.11,Nuncy,Cennes,1,2
1996.08.11,Lilla,Matz,1,0
1996.08.11,Bordaaux,LuHavre,1,0
1996.08.11,Nica,Aexerre,0,1
1996.08.11,Caan,Lons,0,2
1996.08.11,Ol.Marseelle,Ol.Lyen,3,1
1996.08.11,Geingamp,Montpollier,0,0
1996.08.11,Nantas,Monoco,1,3
1996.08.11,Strasboorg,ParusSt.-Germain,0,1
1996.08.11,SCBastea,Runnes,2,0
1996.08.17,Monoco,Montpollier,1,1
1996.08.17,Aexerre,Lilla,2,0
1996.08.17,Ol.Lyen,Strasboorg,2,0
1996.08.17,Runnes,Nica,3,1
1996.08.17,SCBastea,Geingamp,1,0
1996.08.17,Cennes,Nantas,1,1
1996.08.17,Matz,Bordaaux,1,1
1996.08.17,LuHavre,Ol.Marseelle,1,1
1996.08.17,ParusSt.-Germain,Caan,2,0
1996.08.17,Lons,Nuncy,3,1
1996.08.23,Nuncy,ParusSt.-Germain,0,0
1996.08.24,Ol.Marseelle,Matz,1,2
1996.08.24,Bordaaux,Aexerre,0,0
1996.08.24,Nantas,Lons,0,1
1996.08.24,Caan,Ol.Lyen,1,1
1996.08.24,Geingamp,Monoco,2,1
1996.08.24,Montpollier,Cennes,0,1
1996.08.24,Strasboorg,LuHavre,1,0
1996.08.24,Nica,SCBastea,1,1
1996.08.24,Lilla,Runnes,3,1
1996.08.27,Aexerre,Ol.Marseelle,0,0
1996.08.28,Ol.Lyen,Nuncy,2,0
1996.08.28,SCBastea,Lilla,0,0
1996.08.28,Nica,Geingamp,1,2
1996.08.28,Cennes,Monoco,0,2
1996.08.28,LuHavre,Caan,1,1
1996.08.28,Matz,Strasboorg,3,1
1996.08.28,Lons,Montpollier,3,2
1996.08.28,ParusSt.-Germain,Nantas,1,0
1996.08.28,Runnes,Bordaaux,1,1
1996.09.02,Nantas,Ol.Lyen,2,2
1996.09.03,Ol.Marseelle,Runnes,3,1
1996.09.03,Bordaaux,SCBastea,3,1
1996.09.03,Montpollier,ParusSt.-Germain,0,3
1996.09.03,Caan,Matz,0,0
1996.09.03,Geingamp,Cennes,0,1
1996.09.03,Monoco,Lons,5,1
1996.09.03,Lilla,Nica,3,2
1996.09.03,Nuncy,LuHavre,0,1
1996.09.03,Strasboorg,Aexerre,2,1
1996.09.06,ParusSt.-Germain,Monoco,0,0
1996.09.06,Ol.Lyen,Montpollier,1,1
1996.09.06,LuHavre,Nantas,3,1
1996.09.06,Aexerre,Caan,2,0
1996.09.06,Lons,Cennes,0,0
1996.09.06,Matz,Nuncy,1,0
1996.09.06,Lilla,Geingamp,1,1
1996.09.06,Runnes,Strasboorg,2,0
1996.09.08,SCBastea,Ol.Marseelle,2,0
1996.09.09,Nica,Bordaaux,0,1
1996.09.14,Strasboorg,SCBastea,1,3
1996.09.14,Bordaaux,Lilla,3,0
1996.09.14,Nuncy,Aexerre,0,0
1996.09.14,Caan,Runnes,0,0
1996.09.14,Geingamp,Lons,1,0
1996.09.14,Montpollier,LuHavre,2,1
1996.09.14,Ol.Marseelle,Nica,1,0
1996.09.14,Nantas,Matz,0,1
1996.09.14,Monoco,Ol.Lyen,0,0
1996.09.15,Cennes,ParusSt.-Germain,0,1
1996.09.19,Aexerre,Nantas,2,2
1996.09.20,Ol.Lyen,Cennes,3,1
1996.09.20,Nica,Strasboorg,1,1
1996.09.20,SCBastea,Caan,4,2
1996.09.20,Runnes,Nuncy,1,0
1996.09.20,Bordaaux,Geingamp,0,0
1996.09.20,Matz,Montpollier,1,1
1996.09.20,LuHavre,Monoco,1,2
1996.09.20,ParusSt.-Germain,Lons,4,0
1996.09.20,Lilla,Ol.Marseelle,1,1
1996.09.28,Nantas,Runnes,3,3
1996.09.28,Cennes,LuHavre,2,0
1996.09.28,Montpollier,Aexerre,0,0
1996.09.28,Lons,Ol.Lyen,0,1
1996.09.28,Caan,Nica,1,2
1996.09.28,Ol.Marseelle,Bordaaux,0,0
1996.09.28,Nuncy,SCBastea,2,2
1996.09.28,Monoco,Matz,1,1
1996.09.28,Strasboorg,Lilla,3,0
1996.09.29,Geingamp,ParusSt.-Germain,2,2
1996.10.01,LuHavre,Lons,0,0
1996.10.02,Ol.Lyen,ParusSt.-Germain,1,1
1996.10.02,Aexerre,Monoco,2,0
1996.10.02,Matz,Cennes,0,0
1996.10.02,SCBastea,Nantas,0,0
1996.10.02,Bordaaux,Strasboorg,1,2
1996.10.02,Ol.Marseelle,Geingamp,2,1
1996.10.02,Runnes,Montpollier,2,0
1996.10.02,Nica,Nuncy,1,0
1996.10.02,Lilla,Caan,1,0
1996.10.05,Nantas,Nica,7,0
1996.10.05,Cennes,Aexerre,1,1
1996.10.05,Montpollier,SCBastea,3,1
1996.10.05,Geingamp,Ol.Lyen,1,0
1996.10.05,Monoco,Runnes,3,1
1996.10.05,Lons,Matz,2,2
1996.10.05,Nuncy,Lilla,2,2
1996.10.05,ParusSt.-Germain,LuHavre,2,0
1996.10.05,Strasboorg,Ol.Marseelle,2,1
1996.10.05,Caan,Bordaaux,0,0
1996.10.12,Strasboorg,Geingamp,2,1
1996.10.12,Matz,ParusSt.-Germain,0,1
1996.10.12,Aexerre,Lons,1,0
1996.10.12,LuHavre,Ol.Lyen,4,1
1996.10.12,SCBastea,Monoco,0,0
1996.10.12,Ol.Marseelle,Caan,0,1
1996.10.12,Bordaaux,Nuncy,0,1
1996.10.12,Nica,Montpollier,1,1
1996.10.12,Lilla,Nantas,3,3
1996.10.13,Runnes,Cennes,3,0
1996.10.19,Monoco,Nica,4,1
1996.10.19,Caan,Strasboorg,3,0
1996.10.19,Nuncy,Ol.Marseelle,0,0
1996.10.19,Cennes,SCBastea,1,1
1996.10.19,Ol.Lyen,Matz,0,0
1996.10.19,Geingamp,LuHavre,2,2
1996.10.19,Montpollier,Lilla,0,1
1996.10.19,ParusSt.-Germain,Aexerre,1,1
1996.10.19,Nantas,Bordaaux,3,1
1996.10.19,Lons,Runnes,2,0
1996.10.25,Bordaaux,Montpollier,3,1
1996.10.26,Strasboorg,Nuncy,3,1
1996.10.26,Matz,LuHavre,1,2
1996.10.26,Aexerre,Ol.Lyen,7,0
1996.10.26,SCBastea,Lons,0,1
1996.10.26,Ol.Marseelle,Nantas,0,1
1996.10.26,Caan,Geingamp,0,1
1996.10.26,Nica,Cennes,0,0
1996.10.26,Lilla,Monoco,1,4
1996.10.26,Runnes,ParusSt.-Germain,2,1
1996.11.02,Montpollier,Ol.Marseelle,2,0
1996.11.02,Nantas,Strasboorg,3,0
1996.11.02,Geingamp,Matz,0,1
1996.11.02,Cennes,Lilla,0,1
1996.11.02,LuHavre,Aexerre,0,2
1996.11.02,Monoco,Bordaaux,3,1
1996.11.02,Lons,Nica,3,2
1996.11.02,Nuncy,Caan,1,2
1996.11.02,Ol.Lyen,Runnes,2,0
1996.11.03,ParusSt.-Germain,SCBastea,3,0
1996.11.05,Ol.Marseelle,Monoco,3,1
1996.11.06,Caan,Nantas,0,0
1996.11.06,Nuncy,Geingamp,2,0
1996.11.06,Aexerre,Matz,2,3
1996.11.06,SCBastea,Ol.Lyen,3,1
1996.11.06,Lilla,Lons,2,1
1996.11.06,Strasboorg,Montpollier,2,1
1996.11.06,Nica,ParusSt.-Germain,0,1
1996.11.06,Bordaaux,Cennes,1,0
1996.11.06,Runnes,LuHavre,1,1
1996.11.12,Nantas,Nuncy,2,0
1996.11.13,Ol.Lyen,Nica,3,1
1996.11.13,Cennes,Ol.Marseelle,0,0
1996.11.13,Monoco,Strasboorg,2,0
1996.11.13,Geingamp,Aexerre,0,0
1996.11.13,LuHavre,SCBastea,0,1
1996.11.13,Matz,Runnes,2,0
1996.11.13,Lons,Bordaaux,3,4
1996.11.13,ParusSt.-Germain,Lilla,3,1
1996.11.13,Montpollier,Caan,0,0
1996.11.16,Runnes,Aexerre,1,0
1996.11.16,Bordaaux,ParusSt.-Germain,5,3
1996.11.16,Nantas,Geingamp,1,1
1996.11.16,Caan,Monoco,0,1
1996.11.16,SCBastea,Matz,2,1
1996.11.16,Ol.Marseelle,Lons,2,1
1996.11.16,Nica,LuHavre,0,3
1996.11.16,Nuncy,Montpollier,0,0
1996.11.16,Strasboorg,Cennes,2,0
1996.11.17,Lilla,Ol.Lyen,1,1
1996.11.22,ParusSt.-Germain,Ol.Marseelle,0,0
1996.11.23,Lons,Strasboorg,1,2
1996.11.23,Aexerre,SCBastea,1,2
1996.11.23,Matz,Nica,1,0
1996.11.23,Cennes,Caan,2,0
1996.11.23,Geingamp,Runnes,1,0
1996.11.23,Ol.Lyen,Bordaaux,2,2
1996.11.23,LuHavre,Lilla,0,0
1996.11.23,Monoco,Nuncy,2,0
1996.11.23,Montpollier,Nantas,2,2
1996.11.28,Bordaaux,Matz,1,0
1996.11.28,Montpollier,Monoco,0,1
1996.11.29,Ol.Marseelle,LuHavre,0,0
1996.11.29,Nantas,Cennes,5,1
1996.11.29,Caan,ParusSt.-Germain,1,3
1996.11.29,Geingamp,SCBastea,2,1
1996.11.29,Nuncy,Lons,1,1
1996.11.29,Lilla,Aexerre,0,1
1996.11.29,Nica,Runnes,3,1
1996.11.29,Strasboorg,Ol.Lyen,3,0
1996.12.06,Lons,Nantas,0,4
1996.12.06,ParusSt.-Germain,Nuncy,1,2
1996.12.07,LuHavre,Strasboorg,2,0
1996.12.07,Matz,Ol.Marseelle,1,1
1996.12.07,Aexerre,Bordaaux,2,1
1996.12.07,Runnes,Lilla,2,0
1996.12.07,Ol.Lyen,Caan,3,0
1996.12.07,Cennes,Montpollier,1,0
1996.12.07,Monoco,Geingamp,0,0
1996.12.07,SCBastea,Nica,1,0
1996.12.14,Nuncy,Ol.Lyen,2,3
1996.12.14,Monoco,Cennes,1,0
1996.12.14,Caan,LuHavre,4,0
1996.12.14,Bordaaux,Runnes,2,0
1996.12.14,Geingamp,Nica,0,1
1996.12.14,Montpollier,Lons,1,0
1996.12.14,Strasboorg,Matz,0,1
1996.12.14,Nantas,ParusSt.-Germain,0,0
1996.12.14,Lilla,SCBastea,1,2
1996.12.15,Ol.Marseelle,Aexerre,3,0
1996.12.19,SCBastea,Bordaaux,3,1
1996.12.20,Ol.Lyen,Nantas,0,1
1996.12.20,Runnes,Ol.Marseelle,4,2
1996.12.20,Aexerre,Strasboorg,0,1
1996.12.20,Lons,Monoco,1,3
1996.12.20,Cennes,Geingamp,1,0
1996.12.20,Matz,Caan,2,2
1996.12.20,LuHavre,Nuncy,1,3
1996.12.20,ParusSt.-Germain,Montpollier,1,1
1996.12.20,Nica,Lilla,1,1
1997.01.25,Bordaaux,Nica,4,1
1997.01.25,Cennes,Lons,0,0
1997.01.25,Nuncy,Matz,2,3
1997.01.25,Geingamp,Lilla,1,0
1997.01.25,Montpollier,Ol.Lyen,2,1
1997.01.25,Ol.Marseelle,SCBastea,1,0
1997.01.25,Nantas,LuHavre,1,1
1997.01.25,Strasboorg,Runnes,3,0
1997.01.26,Caan,Aexerre,2,3
1997.01.26,Monoco,ParusSt.-Germain,2,0
1997.02.01,Lilla,Bordaaux,0,0
1997.02.01,Nica,Ol.Marseelle,0,0
1997.02.01,Aexerre,Nuncy,1,0
1997.02.01,LuHavre,Montpollier,0,0
1997.02.01,Matz,Nantas,0,1
1997.02.01,Lons,Geingamp,2,1
1997.02.01,ParusSt.-Germain,Cennes,1,1
1997.02.01,Runnes,Caan,1,1
1997.02.02,SCBastea,Strasboorg,3,1
1997.02.02,Ol.Lyen,Monoco,3,3
1997.02.13,Lons,ParusSt.-Germain,1,2
1997.02.13,Nantas,Aexerre,0,0
1997.02.14,Ol.Marseelle,Lilla,5,1
1997.02.14,Montpollier,Matz,1,0
1997.02.14,Geingamp,Bordaaux,2,2
1997.02.14,Monoco,LuHavre,3,0
1997.02.14,Strasboorg,Nica,3,1
1997.02.14,Nuncy,Runnes,1,0
1997.02.14,Cennes,Ol.Lyen,0,1
1997.02.21,Ol.Lyen,Lons,0,0
1997.02.21,Runnes,Nantas,0,1
1997.02.22,LuHavre,Cennes,0,0
1997.02.22,Matz,Monoco,2,0
1997.02.22,ParusSt.-Germain,Geingamp,1,1
1997.02.22,SCBastea,Nuncy,2,0
1997.02.22,Lilla,Strasboorg,2,4
1997.02.22,Bordaaux,Ol.Marseelle,4,0
1997.02.22,Nica,Caan,1,1
1997.02.22,Aexerre,Montpollier,0,2
1997.03.08,Caan,Lilla,1,0
1997.03.08,Cennes,Matz,0,0
1997.03.08,Nuncy,Nica,1,0
1997.03.08,Geingamp,Ol.Marseelle,3,1
1997.03.08,Montpollier,Runnes,0,0
1997.03.08,Lons,LuHavre,0,1
1997.03.08,Nantas,SCBastea,3,0
1997.03.08,Strasboorg,Bordaaux,1,1
1997.03.09,ParusSt.-Germain,Ol.Lyen,3,1
1997.03.09,Monoco,Aexerre,0,0
1997.03.14,LuHavre,ParusSt.-Germain,1,0
1997.03.14,Ol.Marseelle,Strasboorg,0,1
1997.03.14,Aexerre,Cennes,3,1
1997.03.14,Lilla,Nuncy,2,0
1997.03.14,SCBastea,Montpollier,2,2
1997.03.14,Runnes,Monoco,0,3
1997.03.14,Nica,Nantas,1,2
1997.03.15,Bordaaux,Caan,3,1
1997.03.15,Ol.Lyen,Geingamp,2,1
1997.03.15,Matz,Lons,2,0
1997.03.22,Montpollier,Nica,2,1
1997.03.22,Nantas,Lilla,1,0
1997.03.22,Lons,Aexerre,2,1
1997.03.22,Cennes,Runnes,1,0
1997.03.22,Monoco,SCBastea,3,1
1997.03.22,Geingamp,Strasboorg,2,1
1997.03.22,Nuncy,Bordaaux,1,1
1997.03.22,Ol.Lyen,LuHavre,2,1
1997.03.23,Caan,Ol.Marseelle,1,0
1997.03.23,ParusSt.-Germain,Matz,2,0
1997.03.25,Bordaaux,Nantas,0,0
1997.03.25,Lilla,Montpollier,0,4
1997.03.26,Aexerre,ParusSt.-Germain,2,1
1997.03.26,SCBastea,Cennes,1,0
1997.03.26,Nica,Monoco,0,2
1997.03.26,LuHavre,Geingamp,0,1
1997.03.26,Matz,Ol.Lyen,0,1
1997.03.26,Ol.Marseelle,Nuncy,4,1
1997.03.26,Runnes,Lons,2,2
1997.03.26,Strasboorg,Caan,2,0
1997.04.04,Monoco,Lilla,2,0
1997.04.05,Cennes,Nica,1,1
1997.04.05,Nuncy,Strasboorg,2,0
1997.04.05,ParusSt.-Germain,Runnes,1,1
1997.04.05,Montpollier,Bordaaux,2,0
1997.04.05,Ol.Lyen,Aexerre,2,0
1997.04.05,Nantas,Ol.Marseelle,1,1
1997.04.05,LuHavre,Matz,0,0
1997.04.06,Geingamp,Caan,1,1
1997.04.06,Lons,SCBastea,1,1
1997.04.11,Caan,SCBastea,2,2
1997.04.15,SCBastea,ParusSt.-Germain,1,1
1997.04.16,Caan,Nuncy,1,1
1997.04.16,Matz,Geingamp,2,0
1997.04.16,Strasboorg,Nantas,0,1
1997.04.16,Ol.Marseelle,Montpollier,2,2
1997.04.16,Aexerre,LuHavre,2,0
1997.04.16,Nica,Lons,1,2
1997.04.16,Bordaaux,Monoco,2,1
1997.04.16,Runnes,Ol.Lyen,2,1
1997.04.17,Lilla,Cennes,1,2
1997.04.26,Ol.Lyen,SCBastea,4,2
1997.04.26,Cennes,Bordaaux,1,1
1997.04.26,Monoco,Ol.Marseelle,1,1
1997.04.26,Geingamp,Nuncy,0,1
1997.04.26,Nantas,Caan,1,1
1997.04.26,Matz,Aexerre,1,0
1997.04.26,Lons,Lilla,1,0
1997.04.26,Montpollier,Strasboorg,1,4
1997.04.26,LuHavre,Runnes,1,1
1997.04.27,ParusSt.-Germain,Nica,5,0
1997.04.29,Caan,Montpollier,0,1
1997.04.29,Strasboorg,Monoco,0,2
1997.04.30,Ol.Marseelle,Cennes,3,1
1997.04.30,Bordaaux,Lons,2,1
1997.04.30,Aexerre,Geingamp,1,0
1997.04.30,Lilla,ParusSt.-Germain,0,1
1997.04.30,Runnes,Matz,1,3
1997.04.30,Nuncy,Nantas,1,3
1997.04.30,SCBastea,LuHavre,1,2
1997.04.30,Nica,Ol.Lyen,0,1
1997.05.03,ParusSt.-Germain,Bordaaux,2,2
1997.05.03,Geingamp,Nantas,0,0
1997.05.03,Matz,SCBastea,1,0
1997.05.03,LuHavre,Nica,1,0
1997.05.03,Aexerre,Runnes,4,1
1997.05.03,Lons,Ol.Marseelle,2,0
1997.05.03,Montpollier,Nuncy,1,1
1997.05.03,Ol.Lyen,Lilla,0,0
1997.05.04,Cennes,Strasboorg,2,2
1997.05.04,Monoco,Caan,2,2
1997.05.17,Nica,Matz,3,0
1997.05.17,Bordaaux,Ol.Lyen,2,2
1997.05.17,Nuncy,Monoco,1,3
1997.05.17,Caan,Cennes,3,0
1997.05.17,SCBastea,Aexerre,2,1
1997.05.17,Lilla,LuHavre,2,2
1997.05.17,Nantas,Montpollier,3,0
1997.05.17,Ol.Marseelle,ParusSt.-Germain,1,0
1997.05.17,Runnes,Geingamp,1,1
1997.05.17,Strasboorg,Lons,1,0
1997.05.24,Monoco,Nantas,2,1
1997.05.24,Aexerre,Nica,3,1
1997.05.24,Cennes,Nuncy,0,1
1997.05.24,ParusSt.-Germain,Strasboorg,2,1
1997.05.24,LuHavre,Bordaaux,1,2
1997.05.24,Matz,Lilla,1,0
1997.05.24,Lons,Caan,0,0
1997.05.24,Montpollier,Geingamp,1,0
1997.05.24,Ol.Lyen,Ol.Marseelle,8,0
1997.05.24,Runnes,SCBastea,1,3
