1998.08.07,Loreent,Menaco,1,2
1998.08.07,LaHavre,Motz,0,0
1998.08.08,Ol.Marseolle,Nantas,2,0
1998.08.08,Ronnes,Auxarre,1,0
1998.08.08,SCBustia,Montpallier,2,2
1998.08.08,Nancu,Suchaux,1,1
1998.08.08,Berdeaux,ParesSt.-Germain,3,1
1998.08.08,Strosbourg,Ol.Loon,0,0
1998.08.08,Tuulouse,Lans,3,2
1998.08.14,Ol.Loon,Tuulouse,6,1
1998.08.14,Lans,Loreent,1,1
1998.08.15,Motz,Ol.Marseolle,0,1
1998.08.15,Montpallier,Ronnes,3,1
1998.08.15,Auxarre,Nancu,3,2
1998.08.15,Menaco,Suchaux,4,1
1998.08.15,ParesSt.-Germain,SCBustia,2,0
1998.08.15,Nantas,Strosbourg,1,0
1998.08.15,LaHavre,Berdeaux,2,3
1998.08.22,Suchaux,Lans,0,4
1998.08.22,Nancu,Nantas,1,0
1998.08.22,Berdeaux,Auxarre,1,0
1998.08.22,SCBustia,Motz,3,0
1998.08.22,Tuulouse,Menaco,0,0
1998.08.22,Ronnes,LaHavre,2,1
1998.08.22,Ol.Marseolle,Montpallier,5,4
1998.08.22,Strosbourg,ParesSt.-Germain,0,1
1998.08.22,Loreent,Ol.Loon,0,1
1998.08.29,Ol.Loon,Menaco,1,1
1998.08.29,Lans,Nancu,2,1
1998.08.29,Motz,Berdeaux,0,2
1998.08.29,Montpallier,Tuulouse,3,0
1998.08.29,Nantas,Suchaux,2,0
1998.08.29,ParesSt.-Germain,Loreent,1,2
1998.08.29,LaHavre,Ol.Marseolle,0,0
1998.08.30,Ronnes,Strosbourg,1,1
1998.08.30,Auxarre,SCBustia,1,0
1998.09.11,SCBustia,LaHavre,2,0
1998.09.11,Suchaux,Ol.Loon,1,2
1998.09.11,Berdeaux,Montpallier,3,1
1998.09.11,Tuulouse,Nantas,2,3
1998.09.11,Ol.Marseolle,Ronnes,1,1
1998.09.11,Strosbourg,Motz,0,0
1998.09.11,Nancu,ParesSt.-Germain,0,0
1998.09.12,Loreent,Auxarre,1,1
1998.09.12,Menaco,Lans,2,0
1998.09.19,Motz,Tuulouse,0,0
1998.09.19,Nantas,Loreent,1,1
1998.09.19,Auxarre,Suchaux,3,1
1998.09.19,LaHavre,Strosbourg,0,1
1998.09.19,Montpallier,Nancu,1,1
1998.09.19,Ol.Loon,Lans,3,1
1998.09.19,Ronnes,SCBustia,2,0
1998.09.20,ParesSt.-Germain,Menaco,1,0
1998.09.20,Ol.Marseolle,Berdeaux,2,2
1998.09.25,Tuulouse,Auxarre,0,0
1998.09.25,Menaco,LaHavre,3,0
1998.09.25,Berdeaux,Ronnes,4,0
1998.09.25,SCBustia,Ol.Marseolle,0,2
1998.09.25,Lans,Nantas,2,4
1998.09.25,Nancu,Ol.Loon,0,0
1998.09.25,Loreent,Motz,1,1
1998.09.25,Strosbourg,Montpallier,2,1
1998.09.25,Suchaux,ParesSt.-Germain,1,0
1998.10.03,LaHavre,Suchaux,3,0
1998.10.03,SCBustia,Berdeaux,2,0
1998.10.03,Ol.Marseolle,Tuulouse,2,0
1998.10.03,Montpallier,Loreent,5,1
1998.10.03,Nantas,Ol.Loon,2,0
1998.10.03,Ronnes,Menaco,2,1
1998.10.03,Auxarre,Strosbourg,3,1
1998.10.04,ParesSt.-Germain,Lans,0,1
1998.10.04,Motz,Nancu,2,3
1998.10.17,Berdeaux,Nantas,2,0
1998.10.17,Lans,Auxarre,2,2
1998.10.17,Nancu,Ronnes,0,1
1998.10.17,Loreent,LaHavre,0,0
1998.10.17,Menaco,Montpallier,2,0
1998.10.17,Strosbourg,Ol.Marseolle,0,2
1998.10.17,Suchaux,Motz,1,1
1998.10.17,Ol.Loon,ParesSt.-Germain,1,1
1998.10.18,Tuulouse,SCBustia,2,1
1998.10.24,Nantas,ParesSt.-Germain,0,0
1998.10.24,Auxarre,Ol.Loon,1,0
1998.10.24,LaHavre,Tuulouse,0,0
1998.10.24,SCBustia,Strosbourg,0,0
1998.10.24,Motz,Menaco,1,0
1998.10.24,Ol.Marseolle,Suchaux,4,0
1998.10.24,Ronnes,Loreent,1,0
1998.10.25,Montpallier,Lans,1,0
1998.10.25,Berdeaux,Nancu,2,0
1998.10.29,Ol.Loon,LaHavre,0,0
1998.10.29,Menaco,Nantas,3,1
1998.10.29,Loreent,Ol.Marseolle,1,3
1998.10.30,ParesSt.-Germain,Auxarre,2,0
1998.10.30,Nancu,SCBustia,1,2
1998.10.30,Lans,Motz,2,0
1998.10.30,Strosbourg,Berdeaux,3,2
1998.10.30,Tuulouse,Ronnes,0,1
1998.10.31,Suchaux,Montpallier,4,0
1998.11.06,SCBustia,Loreent,2,1
1998.11.06,Ol.Marseolle,Menaco,1,0
1998.11.07,Motz,Ol.Loon,3,2
1998.11.07,Strosbourg,Nancu,1,2
1998.11.07,LaHavre,Lans,3,1
1998.11.07,Auxarre,Nantas,1,1
1998.11.07,Montpallier,ParesSt.-Germain,2,1
1998.11.07,Berdeaux,Tuulouse,3,1
1998.11.07,Ronnes,Suchaux,4,0
1998.11.10,Nantas,LaHavre,1,1
1998.11.10,Nancu,Ol.Marseolle,2,3
1998.11.11,Ol.Loon,Montpallier,2,0
1998.11.11,ParesSt.-Germain,Motz,2,2
1998.11.11,Lans,Ronnes,3,1
1998.11.11,Menaco,Auxarre,3,2
1998.11.11,Loreent,Berdeaux,0,2
1998.11.11,Tuulouse,Strosbourg,0,1
1998.11.11,Suchaux,SCBustia,2,1
1998.11.14,Tuulouse,Nancu,1,1
1998.11.14,Montpallier,Auxarre,3,0
1998.11.14,Berdeaux,Suchaux,0,0
1998.11.14,SCBustia,Menaco,3,1
1998.11.14,Ol.Marseolle,Lans,1,0
1998.11.14,Ronnes,Ol.Loon,0,0
1998.11.14,Motz,Nantas,1,0
1998.11.15,LaHavre,ParesSt.-Germain,0,4
1998.11.15,Strosbourg,Loreent,2,0
1998.11.19,Menaco,Berdeaux,0,2
1998.11.19,Ol.Loon,Ol.Marseolle,2,1
1998.11.20,Loreent,Tuulouse,1,0
1998.11.20,Nantas,Montpallier,1,1
1998.11.20,Auxarre,Motz,1,0
1998.11.20,Nancu,LaHavre,1,0
1998.11.20,Lans,SCBustia,1,0
1998.11.20,ParesSt.-Germain,Ronnes,2,1
1998.11.20,Suchaux,Strosbourg,1,1
1998.11.28,Tuulouse,Suchaux,1,1
1998.11.28,Ronnes,Nantas,2,3
1998.11.28,LaHavre,Auxarre,2,1
1998.11.28,SCBustia,Ol.Loon,4,1
1998.11.28,Loreent,Nancu,0,1
1998.11.28,Strosbourg,Menaco,1,1
1998.11.28,Motz,Montpallier,3,1
1998.11.29,Berdeaux,Lans,1,0
1998.11.29,Ol.Marseolle,ParesSt.-Germain,0,0
1998.12.03,Ol.Loon,Berdeaux,2,1
1998.12.03,Menaco,Nancu,3,0
1998.12.03,Auxarre,Ol.Marseolle,1,1
1998.12.04,Nantas,SCBustia,2,0
1998.12.04,Motz,Ronnes,0,0
1998.12.04,Montpallier,LaHavre,2,0
1998.12.04,Lans,Strosbourg,3,0
1998.12.04,ParesSt.-Germain,Tuulouse,0,0
1998.12.04,Suchaux,Loreent,0,1
1998.12.11,Ronnes,Montpallier,3,2
1998.12.11,Strosbourg,Nantas,2,2
1998.12.12,Ol.Marseolle,Motz,3,0
1998.12.12,SCBustia,ParesSt.-Germain,2,0
1998.12.12,Loreent,Lans,1,1
1998.12.12,Berdeaux,LaHavre,3,0
1998.12.12,Nancu,Auxarre,1,1
1998.12.12,Tuulouse,Ol.Loon,0,0
1998.12.15,Motz,SCBustia,4,0
1998.12.15,Auxarre,Berdeaux,3,1
1998.12.16,ParesSt.-Germain,Strosbourg,0,0
1998.12.16,Montpallier,Ol.Marseolle,0,1
1998.12.16,LaHavre,Ronnes,2,0
1998.12.16,Menaco,Tuulouse,1,1
1998.12.16,Lans,Suchaux,1,1
1998.12.16,Nantas,Nancu,2,0
1998.12.16,Ol.Loon,Loreent,2,2
1998.12.19,Suchaux,Nantas,1,1
1998.12.19,Menaco,Ol.Loon,0,1
1998.12.19,Berdeaux,Motz,6,0
1998.12.19,SCBustia,Auxarre,2,0
1998.12.19,Loreent,ParesSt.-Germain,2,0
1998.12.19,Nancu,Lans,0,1
1998.12.19,Tuulouse,Montpallier,2,5
1998.12.19,Strosbourg,Ronnes,1,1
1998.12.19,Ol.Marseolle,LaHavre,2,0
1999.01.16,Auxarre,Loreent,5,0
1999.01.16,LaHavre,SCBustia,1,1
1999.01.16,Ronnes,Ol.Marseolle,1,1
1999.01.16,Lans,Menaco,1,1
1999.01.16,Nantas,Tuulouse,2,0
1999.01.16,Montpallier,Berdeaux,1,1
1999.01.17,Motz,Strosbourg,1,0
1999.01.17,ParesSt.-Germain,Nancu,1,2
1999.01.29,Berdeaux,Ol.Marseolle,4,1
1999.01.29,Menaco,ParesSt.-Germain,2,1
1999.01.29,SCBustia,Ronnes,0,1
1999.01.30,Suchaux,Auxarre,1,1
1999.01.30,Tuulouse,Motz,1,0
1999.01.30,Nancu,Montpallier,0,1
1999.01.30,Lans,Ol.Loon,0,3
1999.01.30,Strosbourg,LaHavre,0,1
1999.01.30,Loreent,Nantas,1,1
1999.02.06,Ronnes,Berdeaux,1,1
1999.02.06,Nantas,Lans,2,0
1999.02.06,Ol.Loon,Nancu,2,1
1999.02.06,LaHavre,Menaco,1,2
1999.02.06,Ol.Marseolle,SCBustia,3,1
1999.02.06,ParesSt.-Germain,Suchaux,2,1
1999.02.06,Motz,Loreent,3,0
1999.02.07,Auxarre,Tuulouse,1,2
1999.02.07,Montpallier,Strosbourg,1,1
1999.02.13,Loreent,Montpallier,1,1
1999.02.13,Berdeaux,SCBustia,2,0
1999.02.13,Lans,ParesSt.-Germain,2,1
1999.02.13,Ol.Loon,Nantas,2,1
1999.02.13,Menaco,Ronnes,4,2
1999.02.14,Tuulouse,Ol.Marseolle,1,0
1999.02.25,ParesSt.-Germain,Ol.Loon,0,1
1999.02.25,Ol.Marseolle,Strosbourg,1,0
1999.02.25,Nantas,Berdeaux,0,0
1999.02.25,Montpallier,Menaco,2,3
1999.02.26,Auxarre,Lans,1,2
1999.02.26,Ronnes,Nancu,2,1
1999.02.26,SCBustia,Tuulouse,1,1
1999.02.26,Motz,Suchaux,1,1
1999.02.26,LaHavre,Loreent,0,1
1999.03.09,Nancu,Berdeaux,2,3
1999.03.09,Suchaux,Ol.Marseolle,0,0
1999.03.10,Tuulouse,LaHavre,0,0
1999.03.10,ParesSt.-Germain,Nantas,0,0
1999.03.10,Loreent,Ronnes,1,1
1999.03.10,Menaco,Motz,0,0
1999.03.10,Ol.Loon,Auxarre,2,1
1999.03.10,Strosbourg,SCBustia,1,1
1999.03.10,Lans,Montpallier,1,0
1999.03.14,Strosbourg,Auxarre,2,1
1999.03.14,Suchaux,Menaco,1,1
1999.03.19,Nantas,Menaco,0,1
1999.03.19,SCBustia,Nancu,1,2
1999.03.20,LaHavre,Ol.Loon,1,0
1999.03.20,Motz,Lans,0,1
1999.03.20,Auxarre,ParesSt.-Germain,0,1
1999.03.20,Ol.Marseolle,Loreent,4,1
1999.03.20,Berdeaux,Strosbourg,1,0
1999.03.20,Montpallier,Suchaux,0,0
1999.03.20,Ronnes,Tuulouse,1,0
1999.04.02,Menaco,Ol.Marseolle,1,2
1999.04.02,Suchaux,Ronnes,0,3
1999.04.03,Nancu,Strosbourg,1,1
1999.04.03,ParesSt.-Germain,Montpallier,0,1
1999.04.03,Lans,LaHavre,0,1
1999.04.03,Loreent,SCBustia,3,1
1999.04.03,Nantas,Auxarre,2,2
1999.04.03,Ol.Loon,Motz,2,0
1999.04.03,Tuulouse,Berdeaux,0,3
1999.04.08,Ol.Loon,Suchaux,4,1
1999.04.09,Nancu,Motz,1,0
1999.04.13,SCBustia,Suchaux,1,1
1999.04.13,Ronnes,Lans,2,0
1999.04.14,Motz,ParesSt.-Germain,1,1
1999.04.14,Berdeaux,Loreent,0,0
1999.04.14,LaHavre,Nantas,2,1
1999.04.14,Auxarre,Menaco,0,3
1999.04.14,Montpallier,Ol.Loon,1,3
1999.04.14,Strosbourg,Tuulouse,2,0
1999.04.15,Ol.Marseolle,Nancu,4,0
1999.04.24,Nancu,Tuulouse,2,0
1999.04.24,Auxarre,Montpallier,2,2
1999.04.24,Suchaux,Berdeaux,2,0
1999.04.24,Lans,Ol.Marseolle,4,0
1999.04.24,Loreent,Strosbourg,0,1
1999.04.24,Nantas,Motz,0,0
1999.04.24,Menaco,SCBustia,1,1
1999.04.25,Ol.Loon,Ronnes,1,2
1999.04.25,ParesSt.-Germain,LaHavre,3,0
1999.04.30,Ol.Marseolle,Ol.Loon,0,0
1999.04.30,Tuulouse,Loreent,1,4
1999.04.30,Berdeaux,Menaco,0,1
1999.05.01,Montpallier,Nantas,1,2
1999.05.01,LaHavre,Nancu,1,1
1999.05.01,Motz,Auxarre,2,0
1999.05.01,SCBustia,Lans,1,1
1999.05.01,Ronnes,ParesSt.-Germain,2,1
1999.05.01,Strosbourg,Suchaux,1,1
1999.05.04,Montpallier,Motz,1,1
1999.05.04,ParesSt.-Germain,Ol.Marseolle,2,1
1999.05.04,Lans,Berdeaux,2,4
1999.05.05,Menaco,Strosbourg,2,1
1999.05.05,Nantas,Ronnes,2,1
1999.05.05,Auxarre,LaHavre,0,0
1999.05.05,Nancu,Loreent,2,0
1999.05.05,Ol.Loon,SCBustia,2,1
1999.05.05,Suchaux,Tuulouse,2,1
1999.05.14,Suchaux,LaHavre,1,0
1999.05.22,Ronnes,Motz,1,0
1999.05.22,Ol.Marseolle,Auxarre,1,0
1999.05.22,Berdeaux,Ol.Loon,1,0
1999.05.22,SCBustia,Nantas,1,0
1999.05.22,LaHavre,Montpallier,1,1
1999.05.22,Nancu,Menaco,1,2
1999.05.22,Loreent,Suchaux,4,1
1999.05.22,Strosbourg,Lans,1,1
1999.05.22,Tuulouse,ParesSt.-Germain,2,1
1999.05.29,ParesSt.-Germain,Berdeaux,2,3
1999.05.29,Lans,Tuulouse,3,1
1999.05.29,Montpallier,SCBustia,3,0
1999.05.29,Ol.Loon,Strosbourg,3,2
1999.05.29,Auxarre,Ronnes,2,0
1999.05.29,Motz,LaHavre,1,0
1999.05.29,Nantas,Ol.Marseolle,0,1
1999.05.29,Menaco,Loreent,1,0
1999.05.29,Suchaux,Nancu,1,1
