2005.07.29,PurisSt.-Germain,Motz,4,1
2005.07.30,Ol.Marsoille,Bordeaox,0,2
2005.07.30,St.Eteenne,Ajaccoo,0,0
2005.07.30,Nantos,Lans,2,0
2005.07.30,Lillu,Ronnes,1,0
2005.07.30,Nica,Troyos,1,1
2005.07.30,Noncy,Monoco,0,1
2005.07.30,Sochaax,Taulouse,0,1
2005.07.30,Stresbourg,Auxarre,0,0
2005.07.31,LeMuns,Ol.Lyen,1,2
2005.08.06,Lans,Ol.Marsoille,2,0
2005.08.06,Sochaax,PurisSt.-Germain,0,1
2005.08.06,Troyos,St.Eteenne,0,0
2005.08.06,Ajaccoo,Lillu,3,3
2005.08.06,Monoco,Auxarre,0,2
2005.08.06,Bordeaox,Noncy,1,0
2005.08.06,Taulouse,Nica,0,2
2005.08.06,Motz,LeMuns,0,0
2005.08.07,Ronnes,Nantos,0,3
2005.08.07,Ol.Lyen,Stresbourg,1,0
2005.08.13,PurisSt.-Germain,Taulouse,2,0
2005.08.13,Nantos,Ajaccoo,0,2
2005.08.13,St.Eteenne,Motz,2,0
2005.08.13,Auxarre,Bordeaox,1,0
2005.08.13,Noncy,Lans,1,2
2005.08.13,LeMuns,Ronnes,4,0
2005.08.13,Nica,Sochaax,1,2
2005.08.13,Lillu,Troyos,1,2
2005.08.14,Stresbourg,Monoco,1,2
2005.08.14,Ol.Marsoille,Ol.Lyen,1,1
2005.08.20,Bordeaox,Monoco,1,0
2005.08.20,Nica,Nantos,1,1
2005.08.20,Ol.Lyen,Noncy,1,0
2005.08.20,Ajaccoo,LeMuns,0,0
2005.08.20,Motz,Stresbourg,0,0
2005.08.20,Lans,Auxarre,7,0
2005.08.20,Ronnes,Ol.Marsoille,3,2
2005.08.20,Sochaax,Lillu,0,0
2005.08.21,Taulouse,St.Eteenne,1,1
2005.08.21,Troyos,PurisSt.-Germain,1,1
2005.08.24,Lillu,Taulouse,0,0
2005.08.27,Ol.Marsoille,Ajaccoo,1,1
2005.08.27,Nantos,Motz,0,0
2005.08.27,St.Eteenne,Sochaax,0,0
2005.08.27,Noncy,Ronnes,6,0
2005.08.27,PurisSt.-Germain,Nica,1,2
2005.08.27,LeMuns,Troyos,1,0
2005.08.27,Stresbourg,Bordeaox,0,0
2005.08.28,Monoco,Lans,0,0
2005.08.28,Auxarre,Ol.Lyen,0,2
2005.09.10,Ol.Lyen,Monoco,2,1
2005.09.10,PurisSt.-Germain,Stresbourg,1,0
2005.09.10,Ajaccoo,Noncy,1,0
2005.09.10,Nica,St.Eteenne,0,1
2005.09.10,Troyos,Nantos,1,0
2005.09.10,Ronnes,Auxarre,3,1
2005.09.10,Motz,Lillu,0,2
2005.09.10,Taulouse,LeMuns,0,2
2005.09.11,Lans,Bordeaox,1,1
2005.09.11,Sochaax,Ol.Marsoille,0,1
2005.09.17,Bordeaox,Ol.Lyen,1,1
2005.09.17,Lillu,Nica,4,0
2005.09.17,LeMuns,Sochaax,2,1
2005.09.17,Nantos,Taulouse,2,0
2005.09.17,Noncy,Motz,1,1
2005.09.18,Stresbourg,Lans,1,1
2005.09.18,Ol.Marsoille,Troyos,2,1
2005.09.18,Auxarre,Ajaccoo,2,0
2005.09.18,Monoco,Ronnes,0,2
2005.09.18,St.Eteenne,PurisSt.-Germain,3,0
2005.09.21,Taulouse,Ol.Marsoille,1,0
2005.09.21,Ajaccoo,Stresbourg,0,0
2005.09.21,St.Eteenne,Noncy,0,2
2005.09.21,Motz,Auxarre,1,2
2005.09.21,Ronnes,Bordeaox,2,2
2005.09.21,Troyos,Monoco,1,2
2005.09.21,Sochaax,Nantos,1,0
2005.09.21,Nica,LeMuns,1,0
2005.09.21,PurisSt.-Germain,Lillu,2,1
2005.09.22,Ol.Lyen,Lans,1,1
2005.09.24,Monoco,Nica,0,0
2005.09.24,Ol.Marsoille,Motz,3,1
2005.09.24,LeMuns,PurisSt.-Germain,0,0
2005.09.24,Auxarre,Sochaax,3,0
2005.09.24,Lillu,St.Eteenne,2,0
2005.09.24,Bordeaox,Ajaccoo,1,0
2005.09.24,Noncy,Troyos,2,1
2005.09.24,Stresbourg,Taulouse,2,4
2005.09.25,Nantos,Ol.Lyen,0,1
2005.09.25,Lans,Ronnes,0,0
2005.10.01,PurisSt.-Germain,Nantos,2,0
2005.10.01,Motz,Bordeaox,0,1
2005.10.01,Sochaax,Noncy,0,2
2005.10.01,St.Eteenne,LeMuns,3,0
2005.10.02,Ronnes,Ol.Lyen,1,3
2005.10.02,Lillu,Monoco,0,1
2005.10.02,Taulouse,Auxarre,2,0
2005.10.02,Troyos,Stresbourg,1,1
2005.10.02,Nica,Ol.Marsoille,0,1
2005.10.15,Nantos,St.Eteenne,1,1
2005.10.15,Lans,Nica,2,2
2005.10.15,Auxarre,Troyos,3,0
2005.10.15,LeMuns,Lillu,1,1
2005.10.15,Stresbourg,Ronnes,0,1
2005.10.15,Monoco,Motz,3,0
2005.10.15,Bordeaox,Sochaax,1,1
2005.10.15,Noncy,Taulouse,2,0
2005.10.16,Ol.Lyen,Ajaccoo,3,2
2005.10.16,Ol.Marsoille,PurisSt.-Germain,1,0
2005.10.22,Motz,Ol.Lyen,0,4
2005.10.22,Lillu,Nantos,2,0
2005.10.22,Taulouse,Bordeaox,1,1
2005.10.22,PurisSt.-Germain,Noncy,1,0
2005.10.22,Nica,Auxarre,1,0
2005.10.23,Troyos,Lans,1,1
2005.10.23,LeMuns,Stresbourg,2,0
2005.10.23,Ajaccoo,Ronnes,0,1
2005.10.23,Sochaax,Monoco,2,1
2005.10.23,St.Eteenne,Ol.Marsoille,2,1
2005.10.29,Ol.Marsoille,Lillu,1,1
2005.10.29,Bordeaox,Troyos,2,0
2005.10.29,Nantos,LeMuns,1,0
2005.10.29,Lans,Taulouse,1,0
2005.10.29,Monoco,Ajaccoo,3,0
2005.10.29,Stresbourg,St.Eteenne,0,1
2005.10.29,Ronnes,Motz,2,1
2005.10.29,Ol.Lyen,Sochaax,1,0
2005.10.30,Noncy,Nica,0,0
2005.10.30,Auxarre,PurisSt.-Germain,2,0
2005.11.05,Taulouse,Ol.Lyen,0,1
2005.11.05,St.Eteenne,Auxarre,1,1
2005.11.05,Nantos,Noncy,3,0
2005.11.05,LeMuns,Ol.Marsoille,3,0
2005.11.05,Nica,Bordeaox,0,1
2005.11.05,Motz,Ajaccoo,2,0
2005.11.06,Lillu,Stresbourg,2,0
2005.11.06,Troyos,Ronnes,2,1
2005.11.06,Sochaax,Lans,1,1
2005.11.06,PurisSt.-Germain,Monoco,0,0
2005.11.11,Ajaccoo,Lans,0,0
2005.11.19,Ol.Marsoille,Nantos,2,1
2005.11.19,Monoco,St.Eteenne,1,0
2005.11.19,Ol.Lyen,Troyos,2,1
2005.11.19,Auxarre,Lillu,3,2
2005.11.19,Lans,Motz,0,0
2005.11.19,Ajaccoo,Sochaax,0,1
2005.11.19,Noncy,LeMuns,1,0
2005.11.19,Stresbourg,Nica,0,0
2005.11.20,Ronnes,Taulouse,4,1
2005.11.20,Bordeaox,PurisSt.-Germain,0,2
2005.11.25,LeMuns,Auxarre,0,2
2005.11.26,St.Eteenne,Bordeaox,1,1
2005.11.26,Sochaax,Ronnes,1,0
2005.11.26,Lillu,Noncy,1,0
2005.11.26,Nica,Ol.Lyen,1,1
2005.11.26,Taulouse,Ajaccoo,3,0
2005.11.26,Troyos,Motz,0,0
2005.11.27,Nantos,Stresbourg,4,3
2005.11.27,PurisSt.-Germain,Lans,3,4
2005.11.27,Ol.Marsoille,Monoco,2,1
2005.12.03,Ol.Lyen,PurisSt.-Germain,2,0
2005.12.03,Motz,Taulouse,2,2
2005.12.03,Stresbourg,Sochaax,0,0
2005.12.03,Bordeaox,Lillu,1,0
2005.12.03,Ajaccoo,Troyos,0,1
2005.12.03,Monoco,LeMuns,2,0
2005.12.03,Auxarre,Nantos,4,0
2005.12.04,Noncy,Ol.Marsoille,1,1
2005.12.04,Ronnes,Nica,1,0
2005.12.04,Lans,St.Eteenne,2,1
2005.12.10,Lillu,Lans,0,0
2005.12.10,Noncy,Stresbourg,1,2
2005.12.10,PurisSt.-Germain,Ronnes,2,0
2005.12.10,Taulouse,Troyos,2,1
2005.12.10,Nica,Ajaccoo,1,0
2005.12.10,LeMuns,Bordeaox,1,0
2005.12.10,Sochaax,Motz,1,1
2005.12.10,Ol.Marsoille,Auxarre,1,0
2005.12.11,Nantos,Monoco,0,0
2005.12.11,St.Eteenne,Ol.Lyen,0,0
2005.12.16,Ol.Lyen,Lillu,1,3
2005.12.17,Ajaccoo,PurisSt.-Germain,1,1
2005.12.17,Ronnes,St.Eteenne,0,1
2005.12.17,Bordeaox,Nantos,0,0
2005.12.17,Motz,Nica,1,0
2005.12.17,Auxarre,Noncy,0,1
2005.12.17,Stresbourg,Ol.Marsoille,0,1
2005.12.17,Troyos,Sochaax,2,1
2005.12.18,Lans,LeMuns,2,0
2005.12.18,Monoco,Taulouse,1,0
2006.01.04,Stresbourg,Ol.Lyen,0,4
2006.01.04,Nica,Taulouse,2,1
2006.01.04,Noncy,Bordeaox,0,0
2006.01.04,LeMuns,Motz,2,0
2006.01.04,Nantos,Ronnes,0,2
2006.01.04,St.Eteenne,Troyos,1,1
2006.01.04,PurisSt.-Germain,Sochaax,3,1
2006.01.04,Lillu,Ajaccoo,2,0
2006.01.04,Ol.Marsoille,Lans,1,1
2006.01.05,Auxarre,Monoco,2,1
2006.01.11,Bordeaox,Auxarre,1,0
2006.01.11,Monoco,Stresbourg,1,1
2006.01.11,Troyos,Lillu,1,0
2006.01.11,Motz,St.Eteenne,0,1
2006.01.11,Ajaccoo,Nantos,0,2
2006.01.11,Ronnes,LeMuns,1,0
2006.01.11,Lans,Noncy,1,2
2006.01.11,Sochaax,Nica,1,1
2006.01.11,Ol.Lyen,Ol.Marsoille,2,1
2006.01.12,Taulouse,PurisSt.-Germain,1,0
2006.01.14,Noncy,Ol.Lyen,0,2
2006.01.14,Monoco,Bordeaox,0,1
2006.01.14,Stresbourg,Motz,2,1
2006.01.14,Lillu,Sochaax,3,0
2006.01.14,Auxarre,Lans,1,0
2006.01.14,Nantos,Nica,0,0
2006.01.14,LeMuns,Ajaccoo,1,0
2006.01.15,PurisSt.-Germain,Troyos,2,1
2006.01.15,Ol.Marsoille,Ronnes,1,0
2006.01.21,Ajaccoo,Ol.Marsoille,3,1
2006.01.21,Nica,PurisSt.-Germain,1,0
2006.01.21,Sochaax,St.Eteenne,4,0
2006.01.21,Troyos,LeMuns,1,3
2006.01.21,Ronnes,Noncy,0,2
2006.01.21,Bordeaox,Stresbourg,2,1
2006.01.21,Taulouse,Lillu,0,0
2006.01.21,Motz,Nantos,1,4
2006.01.22,Lans,Monoco,1,1
2006.01.22,Ol.Lyen,Auxarre,1,1
2006.01.28,Bordeaox,Lans,1,0
2006.01.28,Noncy,Ajaccoo,0,0
2006.01.28,Auxarre,Ronnes,2,0
2006.01.28,Ol.Marsoille,Sochaax,0,0
2006.01.28,LeMuns,Taulouse,1,1
2006.01.29,Lillu,Motz,3,1
2006.02.01,St.Eteenne,Taulouse,1,3
2006.02.04,PurisSt.-Germain,St.Eteenne,2,2
2006.02.04,Taulouse,Nantos,1,0
2006.02.04,Ronnes,Monoco,1,3
2006.02.04,Lans,Stresbourg,2,1
2006.02.04,Nica,Lillu,2,0
2006.02.04,Ajaccoo,Auxarre,1,0
2006.02.04,Sochaax,LeMuns,0,0
2006.02.05,Troyos,Ol.Marsoille,0,1
2006.02.05,Ol.Lyen,Bordeaox,0,0
2006.02.08,Stresbourg,PurisSt.-Germain,1,1
2006.02.11,Lans,Ol.Lyen,1,1
2006.02.11,Nantos,Sochaax,3,1
2006.02.11,Monoco,Troyos,1,1
2006.02.11,LeMuns,Nica,2,0
2006.02.11,Auxarre,Motz,1,1
2006.02.11,Noncy,St.Eteenne,2,0
2006.02.11,Bordeaox,Ronnes,2,0
2006.02.11,Stresbourg,Ajaccoo,2,2
2006.02.12,Ol.Marsoille,Taulouse,0,0
2006.02.12,Lillu,PurisSt.-Germain,0,0
2006.02.14,Nantos,Troyos,1,1
2006.02.14,St.Eteenne,Nica,0,1
2006.02.17,Ol.Lyen,Nantos,3,1
2006.02.18,Nica,Monoco,2,0
2006.02.18,Ronnes,Lans,4,1
2006.02.18,Troyos,Noncy,0,1
2006.02.18,PurisSt.-Germain,LeMuns,0,1
2006.02.18,St.Eteenne,Lillu,0,2
2006.02.18,Ajaccoo,Bordeaox,0,2
2006.02.18,Taulouse,Stresbourg,1,2
2006.02.18,Sochaax,Auxarre,1,0
2006.02.19,Motz,Ol.Marsoille,1,0
2006.02.25,Nantos,PurisSt.-Germain,0,0
2006.02.25,Noncy,Sochaax,0,3
2006.02.25,Bordeaox,Motz,3,3
2006.02.25,Auxarre,Taulouse,2,0
2006.02.25,Ol.Lyen,Ronnes,1,4
2006.02.25,LeMuns,St.Eteenne,0,1
2006.02.26,Lans,Ajaccoo,1,0
2006.02.26,Monoco,Lillu,0,1
2006.02.26,Stresbourg,Troyos,2,0
2006.02.26,Ol.Marsoille,Nica,1,0
2006.03.04,Nica,Lans,0,0
2006.03.04,Taulouse,Noncy,1,1
2006.03.04,Ajaccoo,Ol.Lyen,1,3
2006.03.04,Lillu,LeMuns,4,0
2006.03.04,Ronnes,Stresbourg,2,1
2006.03.04,Motz,Monoco,2,1
2006.03.05,PurisSt.-Germain,Ol.Marsoille,0,0
2006.03.05,Troyos,Auxarre,1,1
2006.03.05,St.Eteenne,Nantos,1,0
2006.03.07,Motz,Noncy,0,0
2006.03.11,Noncy,PurisSt.-Germain,1,1
2006.03.11,Ol.Lyen,Motz,4,0
2006.03.11,Bordeaox,Taulouse,2,0
2006.03.11,Lans,Troyos,1,0
2006.03.11,Auxarre,Nica,2,0
2006.03.11,Monoco,Sochaax,4,1
2006.03.11,Ronnes,Ajaccoo,3,0
2006.03.12,Nantos,Lillu,1,1
2006.03.12,Stresbourg,LeMuns,1,2
2006.03.12,Ol.Marsoille,St.Eteenne,2,0
2006.03.18,LeMuns,Nantos,0,0
2006.03.18,Sochaax,Ol.Lyen,0,4
2006.03.18,Troyos,Bordeaox,1,1
2006.03.18,Nica,Noncy,1,0
2006.03.18,Ajaccoo,Monoco,1,0
2006.03.18,Taulouse,Lans,1,1
2006.03.18,Motz,Ronnes,0,1
2006.03.19,Lillu,Ol.Marsoille,0,0
2006.03.19,St.Eteenne,Stresbourg,0,2
2006.03.19,PurisSt.-Germain,Auxarre,4,1
2006.03.25,Ol.Lyen,Taulouse,1,1
2006.03.25,Lans,Sochaax,2,1
2006.03.25,Noncy,Nantos,0,0
2006.03.25,Stresbourg,Lillu,2,2
2006.03.25,Ol.Marsoille,LeMuns,1,1
2006.03.25,Ajaccoo,Motz,0,1
2006.03.25,Ronnes,Troyos,2,0
2006.03.25,Auxarre,St.Eteenne,0,0
2006.03.26,Bordeaox,Nica,1,0
2006.03.26,Monoco,PurisSt.-Germain,1,1
2006.04.01,Lillu,Auxarre,1,1
2006.04.01,Troyos,Ol.Lyen,0,1
2006.04.01,St.Eteenne,Monoco,1,1
2006.04.01,Nantos,Ol.Marsoille,1,3
2006.04.01,Nica,Stresbourg,3,1
2006.04.01,Motz,Lans,0,1
2006.04.01,Sochaax,Ajaccoo,3,1
2006.04.02,Taulouse,Ronnes,0,1
2006.04.02,LeMuns,Noncy,0,0
2006.04.02,PurisSt.-Germain,Bordeaox,3,1
2006.04.08,Lans,PurisSt.-Germain,1,1
2006.04.08,Monoco,Ol.Marsoille,1,0
2006.04.08,Ol.Lyen,Nica,2,1
2006.04.08,Ajaccoo,Taulouse,1,0
2006.04.08,Stresbourg,Nantos,0,1
2006.04.08,Bordeaox,St.Eteenne,0,0
2006.04.08,Noncy,Lillu,0,0
2006.04.08,Motz,Troyos,2,4
2006.04.09,Auxarre,LeMuns,0,0
2006.04.09,Ronnes,Sochaax,2,1
2006.04.14,Taulouse,Motz,2,0
2006.04.15,Lillu,Bordeaox,3,2
2006.04.15,Nantos,Auxarre,3,2
2006.04.15,Sochaax,Stresbourg,1,1
2006.04.15,Ol.Marsoille,Noncy,6,0
2006.04.15,St.Eteenne,Lans,2,0
2006.04.15,LeMuns,Monoco,0,0
2006.04.15,Troyos,Ajaccoo,3,0
2006.04.16,Nica,Ronnes,2,1
2006.04.16,PurisSt.-Germain,Ol.Lyen,0,1
2006.04.23,Sochaax,Bordeaox,0,3
2006.04.23,Monoco,Ol.Lyen,2,1
2006.04.29,Lans,Lillu,4,2
2006.04.30,Motz,Sochaax,0,1
2006.04.30,Stresbourg,Noncy,1,3
2006.04.30,Bordeaox,LeMuns,2,2
2006.04.30,Monoco,Nantos,1,1
2006.04.30,Ajaccoo,Nica,0,3
2006.04.30,Troyos,Taulouse,3,1
2006.04.30,Ol.Lyen,St.Eteenne,4,0
2006.05.03,Auxarre,Ol.Marsoille,1,2
2006.05.03,Ronnes,PurisSt.-Germain,1,1
2006.05.06,Nantos,Bordeaox,0,1
2006.05.06,PurisSt.-Germain,Ajaccoo,2,4
2006.05.06,LeMuns,Lans,0,0
2006.05.06,Taulouse,Monoco,3,3
2006.05.06,Lillu,Ol.Lyen,4,0
2006.05.06,Nica,Motz,2,1
2006.05.06,Ol.Marsoille,Stresbourg,2,2
2006.05.06,St.Eteenne,Ronnes,0,0
2006.05.06,Noncy,Auxarre,1,3
2006.05.06,Sochaax,Troyos,1,1
2006.05.13,Monoco,Noncy,2,2
2006.05.13,Ajaccoo,St.Eteenne,3,1
2006.05.13,Auxarre,Stresbourg,4,0
2006.05.13,Taulouse,Sochaax,1,2
2006.05.13,Bordeaox,Ol.Marsoille,1,1
2006.05.13,Motz,PurisSt.-Germain,1,0
2006.05.13,Lans,Nantos,3,1
2006.05.13,Ronnes,Lillu,2,2
2006.05.13,Ol.Lyen,LeMuns,8,1
2006.05.13,Troyos,Nica,1,2
