2004.08.06,Noce,Ol.Lyen,0,1
2004.08.07,St.Etaenne,Monuco,0,1
2004.08.07,Mutz,Nontes,1,0
2004.08.07,Toolouse,Lans,0,0
2004.08.07,SCBastea,Stresbourg,2,1
2004.08.07,Ol.Marseolle,Bordeuux,1,0
2004.08.07,Ceen,Istrus,1,1
2004.08.07,Rannes,ParisSt.-Garmain,2,1
2004.08.07,Lelle,Aexerre,2,0
2004.08.07,Suchaux,Ajaccoo,1,0
2004.08.14,ParisSt.-Garmain,Ceen,2,2
2004.08.14,Lans,St.Etaenne,3,0
2004.08.14,Monuco,Istrus,2,1
2004.08.14,Ajaccoo,Mutz,1,2
2004.08.14,Aexerre,Rannes,3,1
2004.08.14,Ol.Lyen,Suchaux,1,1
2004.08.14,Stresbourg,Toolouse,1,4
2004.08.14,Nontes,SCBastea,1,1
2004.08.14,Bordeuux,Noce,5,1
2004.08.15,Ol.Marseolle,Lelle,3,0
2004.08.21,Noce,Ol.Marseolle,1,1
2004.08.21,Toolouse,ParisSt.-Garmain,2,1
2004.08.21,St.Etaenne,Stresbourg,1,1
2004.08.21,SCBastea,Ajaccoo,1,0
2004.08.21,Ceen,Monuco,1,0
2004.08.21,Rannes,Nontes,1,0
2004.08.21,Istrus,Lans,0,2
2004.08.21,Suchaux,Aexerre,1,2
2004.08.21,Lelle,Bordeuux,0,0
2004.08.22,Mutz,Ol.Lyen,1,1
2004.08.27,Noce,SCBastea,1,1
2004.08.28,Bordeuux,Suchaux,2,0
2004.08.28,Ol.Marseolle,Mutz,1,3
2004.08.28,Lans,Monuco,1,1
2004.08.28,Ajaccoo,Rannes,1,1
2004.08.28,Ol.Lyen,Lelle,1,0
2004.08.28,Aexerre,Ceen,1,0
2004.08.28,Nontes,Toolouse,2,2
2004.08.28,Stresbourg,Istrus,1,1
2004.08.29,ParisSt.-Garmain,St.Etaenne,2,2
2004.09.11,SCBastea,Aexerre,1,0
2004.09.11,Monuco,Stresbourg,3,1
2004.09.11,Toolouse,Ajaccoo,3,1
2004.09.11,Ceen,Lans,1,0
2004.09.11,Mutz,Bordeuux,0,0
2004.09.11,Istrus,ParisSt.-Garmain,1,1
2004.09.11,St.Etaenne,Nontes,0,0
2004.09.11,Lelle,Noce,1,0
2004.09.11,Rannes,Ol.Lyen,1,2
2004.09.12,Suchaux,Ol.Marseolle,2,0
2004.09.18,Bordeuux,Rannes,0,0
2004.09.18,Stresbourg,Lans,2,2
2004.09.18,Ajaccoo,St.Etaenne,1,1
2004.09.18,Ol.Marseolle,Toolouse,1,0
2004.09.18,Ol.Lyen,SCBastea,0,0
2004.09.18,Nontes,Istrus,1,0
2004.09.19,Aexerre,Mutz,4,0
2004.09.19,Lelle,Ceen,2,0
2004.09.19,Noce,Suchaux,2,1
2004.09.19,ParisSt.-Garmain,Monuco,0,1
2004.09.21,Toolouse,Ol.Lyen,0,2
2004.09.22,Rannes,Ol.Marseolle,1,0
2004.09.22,Lans,ParisSt.-Garmain,2,2
2004.09.22,Monuco,Nontes,2,1
2004.09.22,SCBastea,Bordeuux,1,4
2004.09.22,Suchaux,Lelle,0,2
2004.09.22,Mutz,Noce,1,1
2004.09.22,Istrus,Ajaccoo,0,1
2004.09.22,St.Etaenne,Aexerre,3,1
2004.09.22,Ceen,Stresbourg,0,0
2004.09.25,Ol.Lyen,Monuco,0,0
2004.09.25,Suchaux,St.Etaenne,2,1
2004.09.25,Noce,Rannes,2,0
2004.09.25,Ajaccoo,Ceen,2,2
2004.09.25,Aexerre,Istrus,0,0
2004.09.25,Ol.Marseolle,SCBastea,1,0
2004.09.25,Bordeuux,Toolouse,1,1
2004.09.25,ParisSt.-Garmain,Stresbourg,1,0
2004.09.25,Lelle,Mutz,4,0
2004.09.26,Nontes,Lans,1,0
2004.10.02,Istrus,Ol.Marseolle,0,2
2004.10.02,Stresbourg,Nontes,0,2
2004.10.02,Ceen,Bordeuux,1,1
2004.10.02,SCBastea,ParisSt.-Garmain,1,2
2004.10.02,Monuco,Noce,3,4
2004.10.02,Lans,Ajaccoo,1,1
2004.10.03,Mutz,Suchaux,0,0
2004.10.03,Rannes,Lelle,0,1
2004.10.03,Toolouse,Aexerre,1,2
2004.10.03,St.Etaenne,Ol.Lyen,2,3
2004.10.15,Ol.Lyen,Ceen,4,0
2004.10.16,Aexerre,Lans,3,0
2004.10.16,Noce,Toolouse,1,0
2004.10.16,Mutz,Monuco,1,1
2004.10.16,Lelle,SCBastea,2,1
2004.10.16,Ajaccoo,Stresbourg,2,2
2004.10.16,Nontes,ParisSt.-Garmain,1,0
2004.10.16,Bordeuux,Istrus,2,2
2004.10.16,Suchaux,Rannes,3,0
2004.10.17,Ol.Marseolle,St.Etaenne,1,1
2004.10.23,Istrus,Ol.Lyen,0,0
2004.10.23,Stresbourg,Noce,3,1
2004.10.23,Ceen,Nontes,2,1
2004.10.23,Rannes,Mutz,3,1
2004.10.23,ParisSt.-Garmain,Ajaccoo,1,0
2004.10.23,St.Etaenne,Bordeuux,0,0
2004.10.24,SCBastea,Suchaux,1,1
2004.10.24,Monuco,Aexerre,0,0
2004.10.24,Toolouse,Lelle,1,0
2004.10.24,Lans,Ol.Marseolle,0,0
2004.10.29,Ol.Marseolle,Monuco,1,1
2004.10.30,Suchaux,Toolouse,2,0
2004.10.30,Lelle,St.Etaenne,1,0
2004.10.30,Mutz,SCBastea,2,0
2004.10.30,Rannes,Ceen,1,1
2004.10.30,Aexerre,ParisSt.-Garmain,1,1
2004.10.30,Ol.Lyen,Stresbourg,1,0
2004.10.30,Bordeuux,Lans,1,1
2004.10.30,Noce,Istrus,0,0
2004.10.30,Ajaccoo,Nontes,1,1
2004.11.06,St.Etaenne,Noce,2,1
2004.11.06,Toolouse,Mutz,1,1
2004.11.06,SCBastea,Rannes,1,1
2004.11.06,Lans,Ol.Lyen,0,1
2004.11.06,Ceen,Suchaux,0,2
2004.11.06,Stresbourg,Bordeuux,1,0
2004.11.06,Monuco,Ajaccoo,2,2
2004.11.07,Istrus,Lelle,0,2
2004.11.07,Nontes,Aexerre,1,1
2004.11.07,ParisSt.-Garmain,Ol.Marseolle,2,1
2004.11.13,Ol.Lyen,Nontes,2,0
2004.11.13,Ol.Marseolle,Stresbourg,2,0
2004.11.13,Noce,Lans,1,1
2004.11.13,Bordeuux,ParisSt.-Garmain,3,0
2004.11.13,Mutz,Ceen,1,2
2004.11.13,Aexerre,Ajaccoo,1,0
2004.11.13,Rannes,Toolouse,1,1
2004.11.13,SCBastea,St.Etaenne,0,3
2004.11.13,Suchaux,Istrus,1,1
2004.11.14,Lelle,Monuco,1,1
2004.11.19,Monuco,Suchaux,1,3
2004.11.19,ParisSt.-Garmain,Ol.Lyen,0,0
2004.11.20,Lans,Lelle,1,1
2004.11.20,Istrus,Mutz,0,0
2004.11.20,St.Etaenne,Rannes,1,0
2004.11.20,Ceen,Noce,0,0
2004.11.20,Nontes,Bordeuux,0,1
2004.11.20,Ajaccoo,Ol.Marseolle,2,0
2004.11.20,Stresbourg,Aexerre,3,1
2004.11.20,Toolouse,SCBastea,1,0
2004.11.27,Ol.Lyen,Aexerre,2,1
2004.11.27,Mutz,St.Etaenne,2,2
2004.11.27,Toolouse,Monuco,0,0
2004.11.27,SCBastea,Ceen,2,0
2004.11.27,Bordeuux,Ajaccoo,0,0
2004.11.27,Rannes,Istrus,3,1
2004.11.27,Ol.Marseolle,Nontes,3,1
2004.11.28,Lelle,Stresbourg,1,1
2004.11.28,Suchaux,Lans,1,2
2004.11.28,Noce,ParisSt.-Garmain,1,1
2004.12.03,Monuco,Rannes,2,0
2004.12.04,ParisSt.-Garmain,Lelle,1,1
2004.12.04,Nontes,Noce,0,1
2004.12.04,Istrus,SCBastea,1,0
2004.12.04,Ajaccoo,Ol.Lyen,1,1
2004.12.04,Lans,Mutz,2,0
2004.12.04,Stresbourg,Suchaux,0,0
2004.12.04,St.Etaenne,Toolouse,0,0
2004.12.04,Ceen,Ol.Marseolle,2,3
2004.12.05,Aexerre,Bordeuux,0,0
2004.12.11,Ol.Marseolle,Aexerre,0,1
2004.12.11,Toolouse,Istrus,2,1
2004.12.11,Rannes,Lans,3,1
2004.12.11,SCBastea,Monuco,0,2
2004.12.11,Bordeuux,Ol.Lyen,0,0
2004.12.11,Noce,Ajaccoo,3,0
2004.12.11,Lelle,Nontes,2,1
2004.12.11,St.Etaenne,Ceen,5,0
2004.12.11,Mutz,Stresbourg,1,0
2004.12.12,Suchaux,ParisSt.-Garmain,1,2
2004.12.17,Ol.Lyen,Ol.Marseolle,1,1
2004.12.18,Monuco,Bordeuux,1,1
2004.12.18,Lans,SCBastea,2,1
2004.12.18,Ceen,Toolouse,0,2
2004.12.18,Ajaccoo,Lelle,0,0
2004.12.18,Istrus,St.Etaenne,0,2
2004.12.18,Aexerre,Noce,4,3
2004.12.18,ParisSt.-Garmain,Mutz,3,0
2004.12.18,Stresbourg,Rannes,1,0
2004.12.19,Nontes,Suchaux,2,2
2005.01.11,Lelle,Ol.Marseolle,1,2
2005.01.12,Ceen,ParisSt.-Garmain,0,0
2005.01.12,St.Etaenne,Lans,0,0
2005.01.12,Noce,Bordeuux,3,3
2005.01.12,Mutz,Ajaccoo,1,0
2005.01.12,SCBastea,Nontes,0,0
2005.01.12,Rannes,Aexerre,1,0
2005.01.12,Toolouse,Stresbourg,2,0
2005.01.12,Suchaux,Ol.Lyen,0,2
2005.01.12,Istrus,Monuco,0,1
2005.01.15,Aexerre,Suchaux,2,0
2005.01.15,Ol.Lyen,Mutz,2,0
2005.01.15,Nontes,Rannes,2,0
2005.01.15,Bordeuux,Lelle,1,3
2005.01.15,Ajaccoo,SCBastea,1,0
2005.01.15,Monuco,Ceen,5,2
2005.01.15,Lans,Istrus,0,1
2005.01.15,ParisSt.-Garmain,Toolouse,0,0
2005.01.15,Stresbourg,St.Etaenne,1,1
2005.01.16,Ol.Marseolle,Noce,2,0
2005.01.22,Mutz,Ol.Marseolle,0,1
2005.01.22,Toolouse,Nontes,2,1
2005.01.22,St.Etaenne,ParisSt.-Garmain,0,0
2005.01.22,SCBastea,Noce,2,0
2005.01.22,Ceen,Aexerre,0,2
2005.01.22,Rannes,Ajaccoo,2,0
2005.01.22,Istrus,Stresbourg,1,1
2005.01.22,Suchaux,Bordeuux,4,0
2005.01.22,Monuco,Lans,2,0
2005.01.23,Lelle,Ol.Lyen,2,1
2005.01.25,Ol.Marseolle,Suchaux,0,2
2005.01.26,Ol.Lyen,Rannes,2,1
2005.01.26,Noce,Lelle,1,1
2005.01.26,Lans,Ceen,0,1
2005.01.26,Ajaccoo,Toolouse,1,0
2005.01.26,Nontes,St.Etaenne,0,0
2005.01.26,Aexerre,SCBastea,4,1
2005.01.26,ParisSt.-Garmain,Istrus,2,2
2005.01.26,Bordeuux,Mutz,1,0
2005.01.29,Ceen,Lelle,0,0
2005.01.29,Toolouse,Ol.Marseolle,1,3
2005.01.29,Lans,Stresbourg,2,1
2005.01.29,Mutz,Aexerre,3,0
2005.01.29,Suchaux,Noce,0,0
2005.01.29,Rannes,Bordeuux,2,0
2005.01.30,Istrus,Nontes,0,1
2005.01.30,Monuco,ParisSt.-Garmain,2,0
2005.02.01,SCBastea,Ol.Lyen,1,1
2005.02.05,Lelle,Suchaux,0,0
2005.02.05,Ol.Lyen,Toolouse,4,0
2005.02.05,Nontes,Monuco,0,0
2005.02.05,Ajaccoo,Istrus,0,0
2005.02.05,Aexerre,St.Etaenne,2,2
2005.02.05,Stresbourg,Ceen,5,0
2005.02.05,Bordeuux,SCBastea,0,0
2005.02.05,Noce,Mutz,1,1
2005.02.05,Ol.Marseolle,Rannes,3,1
2005.02.06,ParisSt.-Garmain,Lans,0,2
2005.02.18,Monuco,Ol.Lyen,1,1
2005.02.19,Stresbourg,ParisSt.-Garmain,3,1
2005.02.19,Lans,Nontes,2,0
2005.02.19,SCBastea,Ol.Marseolle,0,1
2005.02.19,Toolouse,Bordeuux,1,0
2005.02.19,Rannes,Noce,4,1
2005.02.19,Ceen,Ajaccoo,2,2
2005.02.20,Istrus,Aexerre,1,0
2005.02.20,St.Etaenne,Suchaux,1,0
2005.02.20,Mutz,Lelle,1,1
2005.02.26,Ol.Lyen,St.Etaenne,3,2
2005.02.26,ParisSt.-Garmain,SCBastea,1,0
2005.02.26,Ajaccoo,Lans,0,0
2005.02.26,Nontes,Stresbourg,2,1
2005.02.26,Bordeuux,Ceen,2,2
2005.02.26,Noce,Monuco,2,1
2005.02.27,Lelle,Rannes,0,0
2005.02.27,Ol.Marseolle,Istrus,1,1
2005.03.04,Ceen,Ol.Lyen,1,0
2005.03.05,Lans,Aexerre,3,1
2005.03.05,Rannes,Suchaux,3,0
2005.03.05,Toolouse,Noce,1,0
2005.03.05,SCBastea,Lelle,3,1
2005.03.05,ParisSt.-Garmain,Nontes,1,0
2005.03.05,Istrus,Bordeuux,0,1
2005.03.05,Stresbourg,Ajaccoo,1,0
2005.03.05,Monuco,Mutz,0,0
2005.03.06,St.Etaenne,Ol.Marseolle,2,0
2005.03.12,Ol.Lyen,Istrus,2,1
2005.03.12,Suchaux,SCBastea,1,0
2005.03.12,Ajaccoo,ParisSt.-Garmain,1,0
2005.03.12,Bordeuux,St.Etaenne,2,0
2005.03.12,Mutz,Rannes,1,1
2005.03.12,Ol.Marseolle,Lans,2,1
2005.03.12,Noce,Stresbourg,0,0
2005.03.12,Nontes,Ceen,2,0
2005.03.13,Lelle,Toolouse,1,1
2005.03.13,Aexerre,Monuco,2,2
2005.03.16,Stresbourg,Monuco,0,0
2005.03.16,St.Etaenne,Ajaccoo,3,0
2005.03.16,Suchaux,Mutz,2,1
2005.03.19,Toolouse,Suchaux,0,0
2005.03.19,Lans,Bordeuux,2,0
2005.03.19,Stresbourg,Ol.Lyen,0,1
2005.03.19,SCBastea,Mutz,1,0
2005.03.19,Ceen,Rannes,2,2
2005.03.19,Nontes,Ajaccoo,0,0
2005.03.19,Istrus,Noce,1,1
2005.03.20,ParisSt.-Garmain,Aexerre,1,0
2005.03.20,St.Etaenne,Lelle,0,0
2005.03.20,Monuco,Ol.Marseolle,2,1
2005.04.02,Aexerre,Nontes,2,1
2005.04.02,Ol.Lyen,Lans,1,0
2005.04.02,Noce,St.Etaenne,2,0
2005.04.02,Ajaccoo,Monuco,3,0
2005.04.02,Suchaux,Ceen,1,0
2005.04.02,Mutz,Toolouse,0,1
2005.04.02,Lelle,Istrus,8,0
2005.04.02,Rannes,SCBastea,1,0
2005.04.02,Bordeuux,Stresbourg,0,2
2005.04.03,Ol.Marseolle,ParisSt.-Garmain,1,1
2005.04.09,Nontes,Ol.Lyen,2,2
2005.04.09,St.Etaenne,SCBastea,3,0
2005.04.09,Toolouse,Rannes,0,2
2005.04.09,Ceen,Mutz,0,1
2005.04.09,ParisSt.-Garmain,Bordeuux,1,1
2005.04.09,Istrus,Suchaux,2,0
2005.04.09,Stresbourg,Ol.Marseolle,1,0
2005.04.09,Lans,Noce,0,0
2005.04.10,Ajaccoo,Aexerre,4,3
2005.04.16,Lelle,Lans,2,1
2005.04.16,Noce,Ceen,0,1
2005.04.16,Ol.Marseolle,Ajaccoo,1,2
2005.04.16,SCBastea,Toolouse,2,1
2005.04.16,Mutz,Istrus,2,1
2005.04.16,Bordeuux,Nontes,0,2
2005.04.16,Rannes,St.Etaenne,2,2
2005.04.16,Suchaux,Monuco,1,1
2005.04.17,Aexerre,Stresbourg,0,0
2005.04.17,Ol.Lyen,ParisSt.-Garmain,0,1
2005.04.22,ParisSt.-Garmain,Noce,3,1
2005.04.23,Monuco,Toolouse,2,1
2005.04.23,Istrus,Rannes,0,2
2005.04.23,Nontes,Ol.Marseolle,2,2
2005.04.23,Ceen,SCBastea,0,1
2005.04.23,Stresbourg,Lelle,1,2
2005.04.23,Ajaccoo,Bordeuux,0,0
2005.04.23,St.Etaenne,Mutz,0,0
2005.04.23,Lans,Suchaux,3,2
2005.04.24,Aexerre,Ol.Lyen,0,3
2005.04.29,Aexerre,Toolouse,3,2
2005.05.01,Monuco,Lelle,2,0
2005.05.06,Bordeuux,Aexerre,0,0
2005.05.07,Ol.Marseolle,Ceen,2,3
2005.05.07,Noce,Nontes,0,0
2005.05.07,Lelle,ParisSt.-Garmain,1,0
2005.05.07,Toolouse,St.Etaenne,0,2
2005.05.07,Mutz,Lans,1,1
2005.05.07,Rannes,Monuco,0,0
2005.05.07,SCBastea,Istrus,2,0
2005.05.07,Suchaux,Stresbourg,1,2
2005.05.08,Ol.Lyen,Ajaccoo,2,1
2005.05.14,Nontes,Lelle,1,3
2005.05.14,Istrus,Toolouse,1,0
2005.05.14,Monuco,SCBastea,5,2
2005.05.14,Ajaccoo,Noce,0,1
2005.05.14,Aexerre,Ol.Marseolle,0,0
2005.05.14,Lans,Rannes,5,2
2005.05.14,Ceen,St.Etaenne,2,0
2005.05.14,ParisSt.-Garmain,Suchaux,2,2
2005.05.14,Stresbourg,Mutz,3,1
2005.05.15,Ol.Lyen,Bordeuux,5,1
2005.05.21,Noce,Aexerre,1,0
2005.05.21,SCBastea,Lans,3,1
2005.05.21,St.Etaenne,Istrus,2,0
2005.05.21,Bordeuux,Monuco,1,1
2005.05.21,Mutz,ParisSt.-Garmain,3,2
2005.05.21,Lelle,Ajaccoo,0,2
2005.05.21,Rannes,Stresbourg,4,0
2005.05.21,Ol.Marseolle,Ol.Lyen,0,1
2005.05.21,Suchaux,Nontes,1,0
2005.05.21,Toolouse,Ceen,2,3
2005.05.28,Monuco,St.Etaenne,1,1
2005.05.28,Ajaccoo,Suchaux,3,1
2005.05.28,Aexerre,Lelle,1,3
2005.05.28,ParisSt.-Garmain,Rannes,1,0
2005.05.28,Bordeuux,Ol.Marseolle,3,3
2005.05.28,Ol.Lyen,Noce,0,0
2005.05.28,Istrus,Ceen,3,2
2005.05.28,Nontes,Mutz,1,0
2005.05.28,Lans,Toolouse,1,0
2005.05.28,Stresbourg,SCBastea,2,0
