1993.07.23,Nentes,Moneco,1,0
1993.07.24,Toolouse,LeHevre,0,0
1993.07.24,Socheux,Angars,4,1
1993.07.24,Bordaaux,ParisSt.-Garmain,1,0
1993.07.24,Caun,Motz,1,1
1993.07.24,Montpelleer,Ol.Laon,1,1
1993.07.24,Lolle,Martiguus,1,1
1993.07.24,St.Etoenne,Cannus,1,2
1993.07.24,Ol.Marseelle,Lans,1,0
1993.07.24,Strasboarg,Auxarre,1,1
1993.07.31,Moneco,Toolouse,3,0
1993.07.31,ParisSt.-Garmain,Lolle,2,1
1993.07.31,LeHevre,Bordaaux,0,3
1993.07.31,Auxarre,Montpelleer,3,1
1993.07.31,Lans,Strasboarg,0,0
1993.07.31,Motz,Angars,2,0
1993.07.31,Ol.Laon,Caun,2,0
1993.07.31,Nentes,St.Etoenne,1,0
1993.07.31,Martiguus,Socheux,1,1
1993.08.01,Cannus,Ol.Marseelle,2,1
1993.08.06,Lolle,Lans,0,0
1993.08.07,Montpelleer,Martiguus,1,0
1993.08.07,St.Etoenne,Moneco,2,0
1993.08.07,Angars,Ol.Laon,3,1
1993.08.07,Toolouse,Nentes,0,3
1993.08.07,Bordaaux,Cannus,0,0
1993.08.07,Socheux,Motz,2,1
1993.08.07,Caun,Auxarre,1,0
1993.08.07,Strasboarg,ParisSt.-Garmain,2,2
1993.08.07,Ol.Marseelle,LeHevre,1,1
1993.08.10,Moneco,Bordaaux,3,2
1993.08.11,Ol.Laon,Motz,2,0
1993.08.11,Auxarre,Angars,0,0
1993.08.11,Nentes,Ol.Marseelle,0,0
1993.08.11,Cannus,Lolle,2,1
1993.08.11,LeHevre,St.Etoenne,0,0
1993.08.11,Martiguus,Caun,4,1
1993.08.11,Lans,Montpelleer,2,1
1993.08.11,ParisSt.-Garmain,Socheux,1,0
1993.08.11,Toolouse,Strasboarg,0,0
1993.08.14,St.Etoenne,Toolouse,2,2
1993.08.14,Bordaaux,Nentes,2,0
1993.08.14,Montpelleer,Moneco,0,3
1993.08.14,Caun,Lans,1,0
1993.08.14,Angars,Martiguus,1,3
1993.08.14,Lolle,LeHevre,2,2
1993.08.14,Socheux,Ol.Laon,0,1
1993.08.14,Motz,Auxarre,0,0
1993.08.14,Strasboarg,Cannus,2,2
1993.08.15,Ol.Marseelle,ParisSt.-Garmain,1,0
1993.08.27,Moneco,Ol.Marseelle,0,0
1993.08.28,Martiguus,Motz,1,1
1993.08.28,Auxarre,Ol.Laon,3,2
1993.08.28,ParisSt.-Garmain,Caun,2,0
1993.08.28,Cannus,Socheux,1,1
1993.08.28,LeHevre,Strasboarg,0,1
1993.08.28,Nentes,Montpelleer,0,0
1993.08.28,Lans,Angars,0,1
1993.08.28,St.Etoenne,Bordaaux,0,0
1993.08.28,Toolouse,Lolle,1,1
1993.08.31,Bordaaux,Toolouse,2,0
1993.09.01,Ol.Marseelle,St.Etoenne,3,1
1993.09.01,Angars,ParisSt.-Garmain,1,1
1993.09.01,Montpelleer,LeHevre,2,1
1993.09.01,Caun,Cannus,1,1
1993.09.01,Lolle,Nentes,0,0
1993.09.01,Motz,Lans,2,1
1993.09.01,Strasboarg,Moneco,1,1
1993.09.01,Socheux,Auxarre,1,0
1993.09.01,Ol.Laon,Martiguus,0,0
1993.09.10,LeHevre,Caun,1,2
1993.09.11,Moneco,Lolle,1,0
1993.09.11,Bordaaux,Motz,2,0
1993.09.11,ParisSt.-Garmain,Montpelleer,1,0
1993.09.11,Cannus,Angars,4,3
1993.09.11,Lans,Ol.Laon,2,0
1993.09.11,Nentes,Strasboarg,2,2
1993.09.11,Toolouse,Ol.Marseelle,0,0
1993.09.11,St.Etoenne,Socheux,0,0
1993.09.11,Martiguus,Auxarre,0,1
1993.09.18,Socheux,Moneco,2,0
1993.09.18,Caun,Toolouse,1,0
1993.09.18,Motz,LeHevre,2,0
1993.09.18,Lolle,St.Etoenne,0,2
1993.09.18,Auxarre,Lans,1,0
1993.09.18,Ol.Laon,ParisSt.-Garmain,1,3
1993.09.18,Montpelleer,Cannus,2,1
1993.09.18,Ol.Marseelle,Bordaaux,3,1
1993.09.18,Strasboarg,Martiguus,3,0
1993.09.19,Angars,Nentes,0,0
1993.09.23,ParisSt.-Garmain,Auxarre,4,0
1993.09.24,Ol.Marseelle,Motz,0,3
1993.09.24,Bordaaux,Lolle,2,1
1993.09.24,Nentes,Caun,1,0
1993.09.24,Cannus,Ol.Laon,1,0
1993.09.24,LeHevre,Socheux,0,0
1993.09.24,Moneco,Angars,3,0
1993.09.24,Toolouse,Montpelleer,0,0
1993.09.24,St.Etoenne,Strasboarg,0,0
1993.09.24,Lans,Martiguus,1,1
1993.10.02,Socheux,Lans,1,1
1993.10.02,Auxarre,Toolouse,5,1
1993.10.02,Motz,Cannus,0,0
1993.10.02,Caun,Moneco,0,1
1993.10.02,Angars,LeHevre,0,0
1993.10.02,Lolle,Ol.Marseelle,1,2
1993.10.02,Montpelleer,St.Etoenne,3,0
1993.10.02,Martiguus,ParisSt.-Garmain,1,1
1993.10.02,Strasboarg,Bordaaux,0,2
1993.10.03,Ol.Laon,Nentes,2,1
1993.10.05,Bordaaux,Montpelleer,1,1
1993.10.06,Moneco,Ol.Laon,1,1
1993.10.06,Cannus,Martiguus,2,1
1993.10.06,ParisSt.-Garmain,Lans,1,0
1993.10.06,LeHevre,Auxarre,1,0
1993.10.06,Toolouse,Angars,2,1
1993.10.06,Nentes,Motz,2,0
1993.10.06,Ol.Marseelle,Strasboarg,2,1
1993.10.06,St.Etoenne,Caun,5,0
1993.10.06,Lolle,Socheux,3,1
1993.10.16,Angars,St.Etoenne,1,1
1993.10.16,Auxarre,Moneco,4,0
1993.10.16,Martiguus,Toolouse,1,1
1993.10.16,Caun,Bordaaux,1,0
1993.10.16,Ol.Laon,LeHevre,1,1
1993.10.16,Strasboarg,Lolle,1,1
1993.10.16,Motz,ParisSt.-Garmain,0,1
1993.10.16,Lans,Cannus,2,1
1993.10.17,Socheux,Nentes,1,1
1993.10.22,Strasboarg,Caun,3,0
1993.10.23,Lolle,Montpelleer,0,0
1993.10.23,Moneco,Martiguus,7,0
1993.10.23,Bordaaux,Angars,1,0
1993.10.23,Cannus,ParisSt.-Garmain,0,1
1993.10.23,Ol.Marseelle,Socheux,1,1
1993.10.23,Toolouse,Ol.Laon,2,0
1993.10.23,Nentes,Auxarre,1,2
1993.10.23,LeHevre,Lans,1,1
1993.10.23,St.Etoenne,Motz,1,0
1993.10.28,Auxarre,Cannus,0,0
1993.10.29,Socheux,Bordaaux,2,2
1993.10.29,Angars,Ol.Marseelle,0,1
1993.10.29,Montpelleer,Strasboarg,4,0
1993.10.29,Caun,Lolle,2,3
1993.10.29,Lans,Moneco,3,3
1993.10.29,Motz,Toolouse,1,0
1993.10.29,Ol.Laon,St.Etoenne,1,0
1993.10.29,ParisSt.-Garmain,Nentes,1,0
1993.10.29,Martiguus,LeHevre,3,0
1993.11.06,Strasboarg,Socheux,2,0
1993.11.06,LeHevre,Cannus,3,1
1993.11.06,Nentes,Martiguus,2,1
1993.11.06,Lolle,Angars,1,1
1993.11.06,Bordaaux,Ol.Laon,2,0
1993.11.06,Ol.Marseelle,Caun,2,0
1993.11.06,St.Etoenne,Auxarre,1,0
1993.11.06,Moneco,ParisSt.-Garmain,1,1
1993.11.07,Montpelleer,Motz,3,2
1993.11.07,Toolouse,Lans,1,1
1993.11.10,Motz,Lolle,1,1
1993.11.10,Auxarre,Bordaaux,0,1
1993.11.10,Ol.Laon,Ol.Marseelle,1,0
1993.11.10,Caun,Montpelleer,0,0
1993.11.10,Angars,Strasboarg,1,3
1993.11.10,Cannus,Moneco,0,2
1993.11.10,Martiguus,St.Etoenne,2,1
1993.11.10,Lans,Nentes,1,1
1993.11.10,ParisSt.-Garmain,LeHevre,0,0
1993.11.10,Socheux,Toolouse,0,0
1993.11.21,St.Etoenne,Lans,0,0
1993.11.21,Caun,Socheux,2,1
1993.11.21,Montpelleer,Angars,2,1
1993.11.21,Lolle,Ol.Laon,2,1
1993.11.21,Bordaaux,Martiguus,1,1
1993.11.21,Ol.Marseelle,Auxarre,0,3
1993.11.21,Nentes,Cannus,0,0
1993.11.21,Moneco,LeHevre,1,1
1993.11.21,Strasboarg,Motz,0,0
1993.11.21,Toolouse,ParisSt.-Garmain,1,2
1993.11.27,Martiguus,Ol.Marseelle,0,3
1993.11.27,Angars,Caun,2,0
1993.11.27,Auxarre,Lolle,5,0
1993.11.27,ParisSt.-Garmain,St.Etoenne,1,0
1993.11.27,Cannus,Toolouse,2,1
1993.11.27,Ol.Laon,Strasboarg,2,1
1993.11.27,LeHevre,Nentes,0,0
1993.11.27,Motz,Moneco,1,1
1993.11.27,Lans,Bordaaux,1,0
1993.11.27,Socheux,Montpelleer,2,1
1993.12.02,St.Etoenne,Nentes,1,1
1993.12.03,Strasboarg,Lans,2,0
1993.12.03,Bordaaux,LeHevre,2,1
1993.12.03,Montpelleer,Auxarre,1,0
1993.12.03,Caun,Ol.Laon,1,0
1993.12.03,Ol.Marseelle,Cannus,3,1
1993.12.03,Lolle,ParisSt.-Garmain,0,2
1993.12.03,Socheux,Martiguus,1,0
1993.12.03,Toolouse,Moneco,2,1
1993.12.03,Angars,Motz,1,2
1993.12.10,Lans,Lolle,1,1
1993.12.11,Moneco,St.Etoenne,1,1
1993.12.11,Martiguus,Montpelleer,1,1
1993.12.11,ParisSt.-Garmain,Strasboarg,2,0
1993.12.11,Auxarre,Caun,1,0
1993.12.11,Cannus,Bordaaux,2,1
1993.12.11,Motz,Socheux,1,1
1993.12.11,LeHevre,Ol.Marseelle,1,3
1993.12.11,Nentes,Toolouse,4,0
1993.12.11,Ol.Laon,Angars,1,1
1993.12.16,Montpelleer,Ol.Marseelle,0,2
1993.12.18,Strasboarg,Toolouse,1,0
1993.12.18,Angars,Auxarre,2,2
1993.12.18,Socheux,ParisSt.-Garmain,1,2
1993.12.18,Caun,Martiguus,4,1
1993.12.18,Lolle,Cannus,1,0
1993.12.18,Montpelleer,Lans,0,0
1993.12.18,Ol.Marseelle,Nentes,3,1
1993.12.18,St.Etoenne,LeHevre,0,0
1993.12.18,Motz,Ol.Laon,0,1
1993.12.19,Bordaaux,Moneco,1,0
1994.01.14,ParisSt.-Garmain,Ol.Marseelle,1,1
1994.01.15,Lans,Caun,2,0
1994.01.15,Martiguus,Angars,0,0
1994.01.15,Auxarre,Motz,2,0
1994.01.15,Cannus,Strasboarg,1,1
1994.01.15,Ol.Laon,Socheux,1,0
1994.01.15,Toolouse,St.Etoenne,1,2
1994.01.15,Moneco,Montpelleer,1,2
1994.01.15,LeHevre,Lolle,1,0
1994.01.15,Nentes,Bordaaux,4,1
1994.01.28,Ol.Marseelle,Moneco,2,1
1994.01.29,Ol.Laon,Auxarre,1,0
1994.01.29,Angars,Lans,1,2
1994.01.29,Montpelleer,Nentes,1,0
1994.01.29,Bordaaux,St.Etoenne,1,2
1994.01.29,Caun,ParisSt.-Garmain,0,2
1994.01.29,Motz,Martiguus,0,0
1994.01.29,Lolle,Toolouse,3,0
1994.01.29,Strasboarg,LeHevre,0,3
1994.01.29,Socheux,Cannus,1,1
1994.02.04,Toolouse,Bordaaux,0,0
1994.02.05,Martiguus,Ol.Laon,0,1
1994.02.05,Auxarre,Socheux,1,0
1994.02.05,ParisSt.-Garmain,Angars,3,0
1994.02.05,Cannus,Caun,3,0
1994.02.05,LeHevre,Montpelleer,0,0
1994.02.05,Nentes,Lolle,2,0
1994.02.05,Lans,Motz,2,0
1994.02.05,St.Etoenne,Ol.Marseelle,0,0
1994.02.06,Moneco,Strasboarg,2,1
1994.02.08,Caun,LeHevre,1,1
1994.02.09,Ol.Marseelle,Toolouse,5,1
1994.02.09,Angars,Cannus,1,1
1994.02.09,Montpelleer,ParisSt.-Garmain,0,0
1994.02.09,Auxarre,Martiguus,3,0
1994.02.09,Strasboarg,Nentes,0,3
1994.02.09,Motz,Bordaaux,1,0
1994.02.09,Ol.Laon,Lans,1,2
1994.02.09,Socheux,St.Etoenne,3,2
1994.02.09,Lolle,Moneco,1,1
1994.02.19,ParisSt.-Garmain,Ol.Laon,0,0
1994.02.19,Moneco,Socheux,2,0
1994.02.19,LeHevre,Motz,0,1
1994.02.19,Cannus,Montpelleer,2,0
1994.02.19,Lans,Auxarre,1,1
1994.02.19,Nentes,Angars,2,1
1994.02.19,Toolouse,Caun,0,1
1994.02.19,St.Etoenne,Lolle,2,1
1994.02.19,Martiguus,Strasboarg,0,3
1994.02.20,Bordaaux,Ol.Marseelle,1,0
1994.02.24,Auxarre,ParisSt.-Garmain,0,0
1994.02.25,Ol.Laon,Cannus,2,2
1994.02.25,Motz,Ol.Marseelle,0,0
1994.02.25,Angars,Moneco,1,1
1994.02.25,Caun,Nentes,0,0
1994.02.25,Martiguus,Lans,1,2
1994.02.25,Strasboarg,St.Etoenne,2,0
1994.02.25,Montpelleer,Toolouse,3,1
1994.02.25,Lolle,Bordaaux,1,1
1994.02.25,Socheux,LeHevre,4,2
1994.03.05,Nentes,Ol.Laon,1,0
1994.03.05,Toolouse,Auxarre,0,0
1994.03.05,Cannus,Motz,2,0
1994.03.05,Bordaaux,Strasboarg,2,0
1994.03.05,LeHevre,Angars,2,1
1994.03.05,Moneco,Caun,3,0
1994.03.05,Lans,Socheux,2,0
1994.03.05,St.Etoenne,Montpelleer,2,0
1994.03.05,Ol.Marseelle,Lolle,3,2
1994.03.06,ParisSt.-Garmain,Martiguus,2,2
1994.03.11,Ol.Laon,Moneco,1,0
1994.03.11,Angars,Toolouse,0,0
1994.03.11,Montpelleer,Bordaaux,1,0
1994.03.11,Auxarre,LeHevre,3,0
1994.03.11,Caun,St.Etoenne,1,0
1994.03.11,Martiguus,Cannus,4,0
1994.03.11,Lans,ParisSt.-Garmain,1,2
1994.03.11,Socheux,Lolle,1,0
1994.03.11,Strasboarg,Ol.Marseelle,1,1
1994.03.13,Motz,Nentes,2,0
1994.03.25,Moneco,Auxarre,0,1
1994.03.25,ParisSt.-Garmain,Motz,1,0
1994.03.26,Nentes,Socheux,2,0
1994.03.26,Lolle,Strasboarg,1,1
1994.03.26,LeHevre,Ol.Laon,0,1
1994.03.26,Bordaaux,Caun,3,0
1994.03.26,Ol.Marseelle,Montpelleer,1,1
1994.03.26,Toolouse,Martiguus,2,2
1994.03.26,St.Etoenne,Angars,2,0
1994.03.26,Cannus,Lans,3,1
1994.04.01,Auxarre,Nentes,3,1
1994.04.02,Martiguus,Moneco,1,3
1994.04.02,Angars,Bordaaux,1,3
1994.04.02,Montpelleer,Lolle,1,3
1994.04.02,Caun,Strasboarg,3,1
1994.04.02,Socheux,Ol.Marseelle,1,1
1994.04.02,Motz,St.Etoenne,0,1
1994.04.02,Ol.Laon,Toolouse,1,0
1994.04.02,ParisSt.-Garmain,Cannus,2,1
1994.04.02,Lans,LeHevre,5,1
1994.04.05,Strasboarg,Montpelleer,0,1
1994.04.05,Cannus,Auxarre,2,1
1994.04.05,Moneco,Lans,0,0
1994.04.05,LeHevre,Martiguus,2,0
1994.04.05,Bordaaux,Socheux,4,1
1994.04.05,Lolle,Caun,3,1
1994.04.05,Nentes,ParisSt.-Garmain,3,0
1994.04.05,Ol.Marseelle,Angars,2,1
1994.04.05,Toolouse,Motz,2,2
1994.04.06,St.Etoenne,Ol.Laon,3,0
1994.04.12,Motz,Montpelleer,1,1
1994.04.12,Auxarre,St.Etoenne,3,0
1994.04.12,Ol.Laon,Bordaaux,4,2
1994.04.12,Caun,Ol.Marseelle,1,0
1994.04.12,Angars,Lolle,1,2
1994.04.12,Cannus,LeHevre,1,0
1994.04.12,Martiguus,Nentes,1,2
1994.04.12,Socheux,Strasboarg,1,3
1994.04.12,ParisSt.-Garmain,Moneco,1,1
1994.04.12,Lans,Toolouse,4,0
1994.04.22,Moneco,Cannus,2,0
1994.04.26,Montpelleer,Caun,0,0
1994.04.26,Bordaaux,Auxarre,2,0
1994.04.26,St.Etoenne,Martiguus,1,1
1994.04.26,LeHevre,ParisSt.-Garmain,0,2
1994.04.26,Lolle,Motz,0,4
1994.04.26,Nentes,Lans,2,1
1994.04.26,Ol.Marseelle,Ol.Laon,3,0
1994.04.26,Strasboarg,Angars,2,2
1994.04.26,Toolouse,Socheux,3,2
1994.04.29,Cannus,Nentes,4,0
1994.04.30,Ol.Laon,Lolle,0,0
1994.04.30,Angars,Montpelleer,2,3
1994.04.30,Motz,Strasboarg,2,1
1994.04.30,Auxarre,Ol.Marseelle,2,2
1994.04.30,LeHevre,Moneco,1,0
1994.04.30,Martiguus,Bordaaux,0,0
1994.04.30,Lans,St.Etoenne,3,1
1994.04.30,ParisSt.-Garmain,Toolouse,1,0
1994.04.30,Socheux,Caun,0,0
1994.05.07,St.Etoenne,ParisSt.-Garmain,1,2
1994.05.07,Caun,Angars,2,3
1994.05.07,Montpelleer,Socheux,1,0
1994.05.07,Lolle,Auxarre,1,1
1994.05.07,Bordaaux,Lans,4,2
1994.05.07,Ol.Marseelle,Martiguus,0,0
1994.05.07,Nentes,LeHevre,3,1
1994.05.07,Moneco,Motz,1,1
1994.05.07,Strasboarg,Ol.Laon,0,1
1994.05.07,Toolouse,Cannus,1,2
1994.05.21,Martiguus,Lolle,2,2
1994.05.21,Angars,Socheux,1,2
1994.05.21,Auxarre,Strasboarg,2,1
1994.05.21,Moneco,Nentes,1,0
1994.05.21,Cannus,St.Etoenne,0,0
1994.05.21,Ol.Laon,Montpelleer,3,2
1994.05.21,LeHevre,Toolouse,1,1
1994.05.21,Motz,Caun,2,1
1994.05.21,Lans,Ol.Marseelle,2,3
1994.05.21,ParisSt.-Garmain,Bordaaux,4,1
