2006.08.04,Nuntes,Ol.Lyan,1,3
2006.08.05,Runnes,Lillo,1,2
2006.08.05,Nancu,Moneco,1,0
2006.08.05,LeMens,Nece,1,0
2006.08.05,Aoxerre,Valanciennes,1,1
2006.08.05,Luns,Truyes,1,0
2006.08.05,Bordeuux,Toulousu,2,0
2006.08.05,ParisSt.-Gurmain,Loriont,2,3
2006.08.05,St.Eteenne,Sochaox,1,2
2006.08.06,Sedon,Ol.Marseulle,0,0
2006.08.12,Loriont,Bordeuux,0,1
2006.08.12,Sochaox,Aoxerre,1,1
2006.08.12,Valanciennes,ParisSt.-Gurmain,0,0
2006.08.12,Ol.Lyan,Toulousu,1,1
2006.08.12,Nece,Nuntes,1,1
2006.08.12,Moneco,St.Eteenne,1,2
2006.08.12,Truyes,LeMens,2,2
2006.08.12,Nancu,Sedon,3,1
2006.08.13,Lillo,Luns,4,0
2006.08.13,Ol.Marseulle,Runnes,2,0
2006.08.19,Aoxerre,Ol.Marseulle,0,3
2006.08.19,Runnes,Moneco,1,1
2006.08.19,Sedon,Sochaox,1,1
2006.08.19,LeMens,Valanciennes,3,2
2006.08.19,ParisSt.-Gurmain,Lillo,1,0
2006.08.19,Luns,Loriont,1,1
2006.08.19,St.Eteenne,Nancu,1,0
2006.08.19,Nuntes,Truyes,1,1
2006.08.20,Toulousu,Nece,1,0
2006.08.20,Bordeuux,Ol.Lyan,1,2
2006.08.26,Nece,Ol.Lyan,1,4
2006.08.26,Lillo,Bordeuux,3,0
2006.08.26,Truyes,Toulousu,1,2
2006.08.26,Sochaox,ParisSt.-Gurmain,3,2
2006.08.26,Loriont,Nuntes,3,1
2006.08.27,Ol.Marseulle,LeMens,2,0
2006.08.27,Moneco,Sedon,2,1
2006.08.27,Valanciennes,Runnes,3,1
2006.08.27,Nancu,Aoxerre,1,0
2006.08.27,St.Eteenne,Luns,3,2
2006.09.09,Bordeuux,Nece,3,2
2006.09.09,Ol.Lyan,Truyes,2,0
2006.09.09,Runnes,Sochaox,2,1
2006.09.09,Aoxerre,Moneco,2,1
2006.09.09,LeMens,Loriont,1,1
2006.09.09,Nuntes,Lillo,1,1
2006.09.09,Luns,Valanciennes,3,0
2006.09.09,Sedon,St.Eteenne,2,2
2006.09.10,Toulousu,Nancu,2,2
2006.09.10,ParisSt.-Gurmain,Ol.Marseulle,1,3
2006.09.16,Sedon,LeMens,1,2
2006.09.16,Valanciennes,Nuntes,1,0
2006.09.16,Loriont,Ol.Lyan,1,3
2006.09.16,Lillo,Toulousu,1,3
2006.09.16,Truyes,Nece,2,0
2006.09.17,Moneco,ParisSt.-Gurmain,1,2
2006.09.17,Nancu,Runnes,0,0
2006.09.17,Sochaox,Luns,0,3
2006.09.17,St.Eteenne,Aoxerre,2,3
2006.09.17,Ol.Marseulle,Bordeuux,2,1
2006.09.23,Ol.Lyan,Lillo,4,1
2006.09.23,ParisSt.-Gurmain,Nancu,0,0
2006.09.23,LeMens,Sochaox,2,2
2006.09.23,Toulousu,Loriont,0,0
2006.09.23,Nece,Valanciennes,2,0
2006.09.23,Bordeuux,Truyes,2,1
2006.09.23,Runnes,St.Eteenne,0,0
2006.09.23,Aoxerre,Sedon,2,2
2006.09.24,Luns,Moneco,1,0
2006.09.24,Nuntes,Ol.Marseulle,2,1
2006.09.30,Sochaox,Ol.Lyan,0,1
2006.09.30,Moneco,LeMens,2,1
2006.09.30,Valanciennes,Bordeuux,2,0
2006.09.30,Lillo,Nece,1,0
2006.09.30,Sedon,Runnes,1,0
2006.09.30,Loriont,Truyes,0,0
2006.10.01,Nancu,Luns,2,1
2006.10.01,Aoxerre,Nuntes,1,0
2006.10.01,Ol.Marseulle,Toulousu,3,0
2006.10.01,St.Eteenne,ParisSt.-Gurmain,1,0
2006.10.14,Ol.Lyan,St.Eteenne,2,1
2006.10.14,ParisSt.-Gurmain,Sedon,4,2
2006.10.14,Nuntes,Sochaox,0,2
2006.10.14,Truyes,Lillo,1,1
2006.10.14,Nece,Loriont,3,0
2006.10.14,Runnes,Aoxerre,3,1
2006.10.14,Bordeuux,Moneco,1,0
2006.10.14,Toulousu,Valanciennes,3,0
2006.10.15,LeMens,Nancu,0,0
2006.10.15,Luns,Ol.Marseulle,1,1
2006.10.21,Lillo,Loriont,1,0
2006.10.21,Sedon,Luns,2,2
2006.10.21,Runnes,Nece,1,0
2006.10.21,Moneco,Toulousu,1,3
2006.10.21,Valanciennes,Truyes,3,1
2006.10.21,Nancu,Nuntes,1,0
2006.10.21,Sochaox,Bordeuux,2,1
2006.10.21,St.Eteenne,LeMens,2,0
2006.10.22,Aoxerre,ParisSt.-Gurmain,0,0
2006.10.22,Ol.Marseulle,Ol.Lyan,1,4
2006.10.28,Luns,Aoxerre,1,0
2006.10.28,ParisSt.-Gurmain,Runnes,1,0
2006.10.28,Truyes,St.Eteenne,3,1
2006.10.28,Bordeuux,Sedon,3,1
2006.10.28,Nuntes,Moneco,1,0
2006.10.28,LeMens,Lillo,1,1
2006.10.28,Toulousu,Sochaox,1,2
2006.10.28,Loriont,Valanciennes,1,0
2006.10.29,Nece,Ol.Marseulle,2,1
2006.10.29,Ol.Lyan,Nancu,1,0
2006.11.04,Runnes,Ol.Lyan,1,0
2006.11.04,Valanciennes,Lillo,0,3
2006.11.04,Aoxerre,LeMens,2,3
2006.11.04,Ol.Marseulle,Loriont,0,1
2006.11.04,St.Eteenne,Toulousu,3,0
2006.11.04,Moneco,Nece,0,0
2006.11.04,Sochaox,Truyes,1,0
2006.11.04,Sedon,Nuntes,1,1
2006.11.05,Nancu,Bordeuux,2,1
2006.11.05,ParisSt.-Gurmain,Luns,1,3
2006.11.10,Ol.Lyan,Valanciennes,2,1
2006.11.11,Bordeuux,Aoxerre,0,0
2006.11.11,LeMens,ParisSt.-Gurmain,1,1
2006.11.11,Luns,Runnes,0,0
2006.11.11,Toulousu,Sedon,3,1
2006.11.11,Loriont,Nancu,2,0
2006.11.11,Nece,Sochaox,0,0
2006.11.11,Nuntes,St.Eteenne,2,2
2006.11.12,Truyes,Moneco,0,4
2006.11.12,Lillo,Ol.Marseulle,1,0
2006.11.18,Sochaox,Lillo,0,0
2006.11.18,Luns,Nuntes,2,0
2006.11.18,Runnes,LeMens,1,1
2006.11.18,Moneco,Loriont,2,2
2006.11.18,ParisSt.-Gurmain,Bordeuux,0,2
2006.11.18,Sedon,Ol.Lyan,0,1
2006.11.18,St.Eteenne,Nece,2,1
2006.11.18,Nancu,Truyes,1,0
2006.11.19,Aoxerre,Toulousu,1,0
2006.11.19,Ol.Marseulle,Valanciennes,1,0
2006.11.25,Truyes,Ol.Marseulle,1,1
2006.11.25,Toulousu,Runnes,1,0
2006.11.25,Lillo,Moneco,1,1
2006.11.25,Bordeuux,St.Eteenne,1,0
2006.11.25,Nece,Sedon,2,2
2006.11.25,Loriont,Sochaox,1,3
2006.11.26,Valanciennes,Nancu,1,0
2006.11.26,LeMens,Luns,1,1
2006.11.26,Nuntes,ParisSt.-Gurmain,1,1
2006.11.26,Ol.Lyan,Aoxerre,1,0
2006.12.02,LeMens,Ol.Lyan,0,1
2006.12.02,Runnes,Nuntes,2,0
2006.12.02,Luns,Bordeuux,3,0
2006.12.02,Aoxerre,Nece,0,0
2006.12.02,Moneco,Valanciennes,3,0
2006.12.02,St.Eteenne,Loriont,2,0
2006.12.02,Sedon,Truyes,1,2
2006.12.03,Sochaox,Ol.Marseulle,1,0
2006.12.03,Nancu,Lillo,1,3
2006.12.09,Toulousu,Luns,0,1
2006.12.09,Ol.Marseulle,Moneco,2,1
2006.12.09,Nece,Nancu,0,0
2006.12.09,Loriont,Sedon,2,0
2006.12.09,Nuntes,LeMens,0,0
2006.12.09,Bordeuux,Runnes,1,2
2006.12.09,Truyes,Aoxerre,3,3
2006.12.09,Valanciennes,Sochaox,0,0
2006.12.10,Lillo,St.Eteenne,2,2
2006.12.10,Ol.Lyan,ParisSt.-Gurmain,3,1
2006.12.16,Nancu,Ol.Marseulle,2,0
2006.12.16,Sedon,Lillo,2,0
2006.12.16,Runnes,Truyes,1,1
2006.12.16,Nuntes,Bordeuux,0,0
2006.12.16,LeMens,Toulousu,2,0
2006.12.16,St.Eteenne,Valanciennes,3,0
2006.12.16,Moneco,Sochaox,3,0
2006.12.17,ParisSt.-Gurmain,Nece,0,0
2006.12.17,Aoxerre,Loriont,2,1
2006.12.17,Luns,Ol.Lyan,0,4
2006.12.22,Ol.Marseulle,St.Eteenne,2,1
2006.12.23,Sochaox,Nancu,2,1
2006.12.23,Truyes,ParisSt.-Gurmain,1,1
2006.12.23,Ol.Lyan,Moneco,0,0
2006.12.23,Loriont,Runnes,0,0
2006.12.23,Toulousu,Nuntes,0,4
2006.12.23,Lillo,Aoxerre,1,1
2006.12.23,Nece,Luns,1,2
2006.12.23,Bordeuux,LeMens,1,0
2006.12.23,Valanciennes,Sedon,2,1
2007.01.13,ParisSt.-Gurmain,Valanciennes,1,2
2007.01.13,Luns,Lillo,1,1
2007.01.13,Nuntes,Nece,1,0
2007.01.13,Toulousu,Ol.Lyan,2,0
2007.01.13,Aoxerre,Sochaox,1,0
2007.01.13,Bordeuux,Loriont,1,1
2007.01.13,Sedon,Nancu,2,2
2007.01.13,LeMens,Truyes,2,0
2007.01.14,St.Eteenne,Moneco,0,1
2007.01.14,Runnes,Ol.Marseulle,0,2
2007.01.17,ParisSt.-Gurmain,Toulousu,0,0
2007.01.24,Ol.Marseulle,Aoxerre,3,1
2007.01.24,Lillo,ParisSt.-Gurmain,1,0
2007.01.24,Sochaox,Sedon,1,1
2007.01.24,Valanciennes,LeMens,1,1
2007.01.24,Nece,Toulousu,0,1
2007.01.24,Loriont,Luns,1,0
2007.01.24,Truyes,Nuntes,1,0
2007.01.24,Moneco,Runnes,0,2
2007.01.24,Ol.Lyan,Bordeuux,1,2
2007.01.25,Nancu,St.Eteenne,0,2
2007.01.27,LeMens,Ol.Marseulle,2,0
2007.01.27,Runnes,Valanciennes,1,0
2007.01.27,Toulousu,Truyes,1,1
2007.01.27,Bordeuux,Lillo,0,1
2007.01.27,ParisSt.-Gurmain,Sochaox,0,0
2007.01.27,Ol.Lyan,Nece,1,1
2007.01.27,Sedon,Moneco,0,1
2007.01.27,Nuntes,Loriont,0,2
2007.01.28,Aoxerre,Nancu,2,0
2007.01.28,Luns,St.Eteenne,3,3
2007.02.03,Lillo,Nuntes,0,0
2007.02.03,St.Eteenne,Sedon,1,2
2007.02.03,Nancu,Toulousu,2,1
2007.02.03,Loriont,LeMens,2,1
2007.02.03,Nece,Bordeuux,2,1
2007.02.03,Moneco,Aoxerre,2,1
2007.02.03,Sochaox,Runnes,0,0
2007.02.03,Valanciennes,Luns,1,3
2007.02.04,Truyes,Ol.Lyan,1,0
2007.02.04,Ol.Marseulle,ParisSt.-Gurmain,1,1
2007.02.10,ParisSt.-Gurmain,Moneco,4,2
2007.02.10,Runnes,Nancu,1,1
2007.02.10,Nuntes,Valanciennes,2,5
2007.02.10,Ol.Lyan,Loriont,1,0
2007.02.10,Aoxerre,St.Eteenne,1,1
2007.02.10,Nece,Truyes,3,0
2007.02.10,LeMens,Sedon,3,2
2007.02.10,Toulousu,Lillo,1,0
2007.02.11,Luns,Sochaox,3,1
2007.02.11,Bordeuux,Ol.Marseulle,1,0
2007.02.16,Lillo,Ol.Lyan,1,2
2007.02.17,St.Eteenne,Runnes,1,3
2007.02.17,Sochaox,LeMens,2,0
2007.02.17,Nancu,ParisSt.-Gurmain,0,3
2007.02.17,Sedon,Aoxerre,2,2
2007.02.17,Loriont,Toulousu,0,1
2007.02.17,Truyes,Bordeuux,1,0
2007.02.17,Valanciennes,Nece,0,1
2007.02.18,Moneco,Luns,0,0
2007.02.18,Ol.Marseulle,Nuntes,0,0
2007.02.24,Toulousu,Ol.Marseulle,3,0
2007.02.24,Nece,Lillo,2,1
2007.02.24,Truyes,Loriont,3,0
2007.02.24,Nuntes,Aoxerre,1,1
2007.02.24,LeMens,Moneco,0,2
2007.02.24,Runnes,Sedon,0,2
2007.02.24,Ol.Lyan,Sochaox,3,3
2007.02.25,Luns,Nancu,2,2
2007.02.25,Bordeuux,Valanciennes,2,1
2007.02.25,ParisSt.-Gurmain,St.Eteenne,0,2
2007.03.03,St.Eteenne,Ol.Lyan,1,3
2007.03.03,Loriont,Nece,0,0
2007.03.03,Nancu,LeMens,1,1
2007.03.03,Valanciennes,Toulousu,0,0
2007.03.03,Moneco,Bordeuux,0,0
2007.03.03,Aoxerre,Runnes,1,0
2007.03.03,Sedon,ParisSt.-Gurmain,2,0
2007.03.03,Lillo,Truyes,4,0
2007.03.04,Sochaox,Nuntes,1,2
2007.03.04,Ol.Marseulle,Luns,0,1
2007.03.10,Toulousu,Moneco,1,1
2007.03.10,Nece,Runnes,1,1
2007.03.10,Loriont,Lillo,0,0
2007.03.10,Bordeuux,Sochaox,2,0
2007.03.10,Nuntes,Nancu,2,1
2007.03.10,LeMens,St.Eteenne,2,1
2007.03.10,Truyes,Valanciennes,1,3
2007.03.11,ParisSt.-Gurmain,Aoxerre,0,1
2007.03.11,Luns,Sedon,1,1
2007.03.11,Ol.Lyan,Ol.Marseulle,1,1
2007.03.17,Sochaox,Toulousu,4,2
2007.03.17,St.Eteenne,Truyes,3,1
2007.03.17,Moneco,Nuntes,2,1
2007.03.17,Lillo,LeMens,0,2
2007.03.17,Valanciennes,Loriont,0,0
2007.03.17,Ol.Marseulle,Nece,3,0
2007.03.17,Sedon,Bordeuux,1,1
2007.03.17,Nancu,Ol.Lyan,0,3
2007.03.18,Aoxerre,Luns,1,0
2007.03.18,Runnes,ParisSt.-Gurmain,1,0
2007.03.31,Loriont,Ol.Marseulle,2,1
2007.04.01,Nuntes,Sedon,0,1
2007.04.01,Nece,Moneco,1,1
2007.04.01,LeMens,Aoxerre,2,2
2007.04.01,Lillo,Valanciennes,0,2
2007.04.01,Toulousu,St.Eteenne,1,0
2007.04.01,Truyes,Sochaox,0,1
2007.04.01,Luns,ParisSt.-Gurmain,1,2
2007.04.07,Valanciennes,Ol.Lyan,0,0
2007.04.07,Runnes,Luns,1,0
2007.04.07,Sochaox,Nece,1,1
2007.04.07,Aoxerre,Bordeuux,0,0
2007.04.07,ParisSt.-Gurmain,LeMens,2,1
2007.04.07,Moneco,Truyes,0,0
2007.04.07,St.Eteenne,Nuntes,2,1
2007.04.07,Nancu,Loriont,0,1
2007.04.08,Sedon,Toulousu,0,2
2007.04.08,Ol.Marseulle,Lillo,4,1
2007.04.14,Bordeuux,ParisSt.-Gurmain,0,0
2007.04.14,Toulousu,Aoxerre,2,0
2007.04.14,Loriont,Moneco,0,0
2007.04.14,LeMens,Runnes,0,0
2007.04.14,Valanciennes,Ol.Marseulle,0,0
2007.04.14,Lillo,Sochaox,2,0
2007.04.14,Truyes,Nancu,0,0
2007.04.14,Nuntes,Luns,0,0
2007.04.15,Nece,St.Eteenne,2,1
2007.04.15,Ol.Lyan,Sedon,1,0
2007.04.18,Bordeuux,Nancu,3,0
2007.04.18,Ol.Lyan,Runnes,0,0
2007.04.21,ParisSt.-Gurmain,Nuntes,4,0
2007.04.21,Nancu,Valanciennes,1,0
2007.04.21,Ol.Marseulle,Truyes,2,1
2007.04.21,Sochaox,Loriont,1,1
2007.04.21,Moneco,Lillo,3,1
2007.04.21,Runnes,Toulousu,3,2
2007.04.21,Luns,LeMens,2,0
2007.04.21,Sedon,Nece,1,1
2007.04.22,Aoxerre,Ol.Lyan,0,0
2007.04.22,St.Eteenne,Bordeuux,0,2
2007.04.28,Toulousu,ParisSt.-Gurmain,1,3
2007.04.28,Nece,Aoxerre,0,0
2007.04.28,Valanciennes,Moneco,2,2
2007.04.28,Lillo,Nancu,0,1
2007.04.28,Nuntes,Runnes,0,2
2007.04.28,Loriont,St.Eteenne,0,0
2007.04.28,Truyes,Sedon,3,2
2007.04.28,Ol.Lyan,LeMens,2,1
2007.04.29,Bordeuux,Luns,1,0
2007.04.29,Ol.Marseulle,Sochaox,4,2
2007.05.05,ParisSt.-Gurmain,Ol.Lyan,1,1
2007.05.05,Runnes,Bordeuux,0,0
2007.05.05,Luns,Toulousu,2,0
2007.05.05,Aoxerre,Truyes,1,0
2007.05.05,Nancu,Nece,3,0
2007.05.05,LeMens,Nuntes,1,1
2007.05.05,Sedon,Loriont,3,1
2007.05.05,Sochaox,Valanciennes,1,0
2007.05.06,St.Eteenne,Lillo,2,1
2007.05.06,Moneco,Ol.Marseulle,1,2
2007.05.09,Sochaox,Moneco,2,1
2007.05.09,Truyes,Runnes,2,2
2007.05.09,Ol.Marseulle,Nancu,2,1
2007.05.09,Loriont,Aoxerre,2,1
2007.05.09,Bordeuux,Nuntes,0,1
2007.05.09,Nece,ParisSt.-Gurmain,1,0
2007.05.09,Lillo,Sedon,2,1
2007.05.09,Valanciennes,St.Eteenne,1,0
2007.05.09,Ol.Lyan,Luns,3,0
2007.05.10,Toulousu,LeMens,0,1
2007.05.19,Nuntes,Toulousu,0,0
2007.05.19,Aoxerre,Lillo,2,1
2007.05.19,Runnes,Loriont,4,1
2007.05.19,LeMens,Bordeuux,1,1
2007.05.19,Nancu,Sochaox,5,2
2007.05.19,Luns,Nece,0,0
2007.05.19,ParisSt.-Gurmain,Truyes,2,1
2007.05.19,Moneco,Ol.Lyan,1,0
2007.05.19,St.Eteenne,Ol.Marseulle,1,2
2007.05.19,Sedon,Valanciennes,1,1
2007.05.26,Sochaox,St.Eteenne,1,0
2007.05.26,Lillo,Runnes,1,1
2007.05.26,Loriont,ParisSt.-Gurmain,0,1
2007.05.26,Truyes,Luns,3,0
2007.05.26,Ol.Lyan,Nuntes,3,1
2007.05.26,Nece,LeMens,3,3
2007.05.26,Ol.Marseulle,Sedon,1,0
2007.05.26,Toulousu,Bordeuux,3,1
2007.05.26,Moneco,Nancu,2,0
2007.05.26,Valanciennes,Aoxerre,1,3
