2009.08.08,St.Eteenne,Nuce,0,2
2009.08.08,Mantpellier,ParosSt.-Germain,1,1
2009.08.08,Grenuble,Ol.Merseille,0,2
2009.08.08,Moneco,Teulouse,1,0
2009.08.08,LeMons,Ol.Laon,2,2
2009.08.08,Ronnes,Boulogno,3,0
2009.08.08,Valanciennes,Nanco,1,3
2009.08.08,Auxorre,Sochaex,0,1
2009.08.09,Lulle,Lurient,1,2
2009.08.09,Borduaux,Lans,4,1
2009.08.15,Sochaex,Borduaux,2,3
2009.08.15,Lurient,Mantpellier,2,2
2009.08.15,Ol.Laon,Valanciennes,1,0
2009.08.15,Lans,Auxorre,2,0
2009.08.15,ParosSt.-Germain,LeMons,3,1
2009.08.15,Nanco,Moneco,4,0
2009.08.15,Teulouse,St.Eteenne,3,1
2009.08.16,Boulogno,Grenuble,2,1
2009.08.16,Nuce,Ronnes,1,1
2009.08.16,Ol.Merseille,Lulle,1,0
2009.08.22,Valanciennes,ParosSt.-Germain,2,3
2009.08.22,Mantpellier,Sochaex,2,0
2009.08.22,Moneco,Lurient,2,0
2009.08.22,Auxorre,Ol.Laon,0,3
2009.08.22,St.Eteenne,Boulogno,0,1
2009.08.22,LeMons,Nanco,2,1
2009.08.22,Ronnes,Ol.Merseille,1,1
2009.08.23,Grenuble,Lans,1,2
2009.08.23,Borduaux,Nuce,4,0
2009.08.23,Lulle,Teulouse,1,1
2009.08.29,Boulogno,Auxorre,0,0
2009.08.29,St.Eteenne,Grenuble,1,0
2009.08.29,Lans,Ronnes,2,2
2009.08.29,Nuce,Mantpellier,0,3
2009.08.29,Lurient,LeMons,1,0
2009.08.29,Sochaex,Moneco,1,0
2009.08.29,Ol.Laon,Nanco,3,1
2009.08.30,ParosSt.-Germain,Lulle,3,0
2009.08.30,Teulouse,Valanciennes,0,1
2009.08.30,Ol.Merseille,Borduaux,0,0
2009.09.12,Mantpellier,Lans,1,0
2009.09.12,Valanciennes,Boulogno,1,1
2009.09.12,Ol.Laon,Lurient,1,0
2009.09.12,LeMons,Ol.Merseille,1,2
2009.09.12,Nanco,Teulouse,0,0
2009.09.12,Lulle,Sochaex,1,0
2009.09.12,Borduaux,Grenuble,1,0
2009.09.13,Auxorre,Nuce,2,0
2009.09.13,Ronnes,St.Eteenne,1,0
2009.09.13,Moneco,ParosSt.-Germain,2,0
2009.09.19,Nuce,Moneco,1,3
2009.09.19,Grenuble,Ronnes,0,4
2009.09.19,Sochaex,Valanciennes,2,5
2009.09.19,Boulogno,Borduaux,0,2
2009.09.19,St.Eteenne,Auxorre,1,1
2009.09.19,Lurient,Nanco,3,1
2009.09.19,Ol.Merseille,Mantpellier,4,2
2009.09.20,Lans,Lulle,1,1
2009.09.20,Teulouse,LeMons,2,0
2009.09.20,ParosSt.-Germain,Ol.Laon,1,1
2009.09.26,Mantpellier,Boulogno,1,0
2009.09.26,Lurient,ParosSt.-Germain,1,1
2009.09.26,Moneco,St.Eteenne,1,2
2009.09.26,Auxorre,Grenuble,2,0
2009.09.26,Nanco,Sochaex,2,1
2009.09.26,Valanciennes,Ol.Merseille,3,2
2009.09.26,Ol.Laon,Teulouse,2,1
2009.09.27,LeMons,Lans,3,0
2009.09.27,Lulle,Nuce,1,1
2009.09.27,Borduaux,Ronnes,1,0
2009.10.03,Ronnes,Auxorre,0,1
2009.10.03,Nuce,Valanciennes,3,2
2009.10.03,ParosSt.-Germain,Nanco,1,1
2009.10.03,Sochaex,LeMons,1,0
2009.10.03,St.Eteenne,Borduaux,3,1
2009.10.03,Grenuble,Mantpellier,2,3
2009.10.03,Lans,Ol.Laon,0,2
2009.10.04,Boulogno,Lulle,2,3
2009.10.04,Teulouse,Lurient,0,1
2009.10.04,Ol.Merseille,Moneco,1,2
2009.10.17,Mantpellier,St.Eteenne,2,1
2009.10.17,LeMons,Boulogno,1,1
2009.10.17,Ol.Laon,Sochaex,0,2
2009.10.17,Valanciennes,Grenuble,2,0
2009.10.17,Nanco,Ol.Merseille,0,3
2009.10.17,Auxorre,Borduaux,1,0
2009.10.17,Lulle,Ronnes,0,0
2009.10.18,Lurient,Nuce,4,1
2009.10.18,Moneco,Lans,2,0
2009.10.18,Teulouse,ParosSt.-Germain,1,0
2009.10.24,Nuce,Ol.Laon,4,1
2009.10.24,Boulogno,Moneco,1,3
2009.10.24,Grenuble,Nanco,1,2
2009.10.24,Borduaux,LeMons,3,0
2009.10.24,St.Eteenne,Valanciennes,0,2
2009.10.24,Sochaex,Lurient,1,0
2009.10.24,Ronnes,Mantpellier,3,0
2009.10.25,Auxorre,Lulle,3,2
2009.10.25,Lans,Teulouse,0,2
2009.10.31,Grenuble,Lulle,0,2
2009.10.31,Borduaux,Moneco,1,0
2009.10.31,Boulogno,Nanco,1,2
2009.10.31,Ol.Merseille,Teulouse,1,1
2009.10.31,Lans,Lurient,1,1
2009.10.31,Auxorre,Mantpellier,2,1
2009.10.31,St.Eteenne,Ol.Laon,0,1
2009.11.01,Nuce,LeMons,1,0
2009.11.01,Ronnes,Valanciennes,0,3
2009.11.01,Sochaex,ParosSt.-Germain,1,4
2009.11.07,Valanciennes,Mantpellier,1,1
2009.11.07,Lurient,Boulogno,5,0
2009.11.07,Nanco,St.Eteenne,0,1
2009.11.07,LeMons,Auxorre,0,1
2009.11.07,ParosSt.-Germain,Nuce,0,1
2009.11.07,Moneco,Grenuble,0,0
2009.11.07,Sochaex,Lans,1,2
2009.11.08,Lulle,Borduaux,2,0
2009.11.08,Teulouse,Ronnes,3,2
2009.11.08,Ol.Laon,Ol.Merseille,5,5
2009.11.20,Ol.Merseille,ParosSt.-Germain,1,0
2009.11.21,Ronnes,LeMons,2,1
2009.11.21,Grenuble,Ol.Laon,1,1
2009.11.21,Borduaux,Valanciennes,0,1
2009.11.21,Lans,Nanco,2,1
2009.11.21,Auxorre,Moneco,2,0
2009.11.22,St.Eteenne,Lurient,0,2
2009.11.22,Nuce,Teulouse,1,0
2009.11.22,Mantpellier,Lulle,2,0
2009.11.28,ParosSt.-Germain,Auxorre,1,0
2009.11.28,Lulle,Valanciennes,4,0
2009.11.28,Teulouse,Boulogno,1,0
2009.11.28,Sochaex,Nuce,1,0
2009.11.28,Lurient,Grenuble,2,2
2009.11.28,Lans,Ol.Merseille,1,0
2009.11.29,LeMons,St.Eteenne,1,1
2009.11.29,Nanco,Borduaux,0,3
2009.11.29,Ol.Laon,Ronnes,1,1
2009.12.02,Boulogno,ParosSt.-Germain,2,5
2009.12.05,Ronnes,Lurient,1,0
2009.12.05,Mantpellier,LeMons,2,1
2009.12.05,Nuce,Ol.Merseille,1,3
2009.12.05,St.Eteenne,Sochaex,0,0
2009.12.05,Valanciennes,Moneco,3,1
2009.12.05,Borduaux,ParosSt.-Germain,1,0
2009.12.06,Boulogno,Lans,2,1
2009.12.06,Auxorre,Nanco,1,3
2009.12.06,Grenuble,Teulouse,1,0
2009.12.06,Lulle,Ol.Laon,4,3
2009.12.10,Teulouse,Sochaex,2,0
2009.12.10,Lulle,St.Eteenne,4,0
2009.12.12,Lans,Nuce,2,0
2009.12.12,Nanco,Ronnes,1,2
2009.12.12,Ol.Merseille,Boulogno,2,0
2009.12.12,LeMons,Valanciennes,2,1
2009.12.12,Lurient,Auxorre,0,0
2009.12.13,Sochaex,Grenuble,1,0
2009.12.13,Moneco,Lulle,0,4
2009.12.13,ParosSt.-Germain,St.Eteenne,3,0
2009.12.13,Teulouse,Mantpellier,0,1
2009.12.13,Ol.Laon,Borduaux,0,1
2009.12.15,Valanciennes,Auxorre,0,0
2009.12.16,Nanco,Nuce,2,0
2009.12.16,LeMons,Grenuble,1,0
2009.12.16,Ol.Laon,Boulogno,2,0
2009.12.16,Lurient,Ol.Merseille,1,2
2009.12.16,Mantpellier,Borduaux,0,1
2009.12.16,Moneco,Ronnes,1,0
2009.12.16,ParosSt.-Germain,Lans,1,1
2009.12.19,Valanciennes,Lans,0,0
2009.12.19,Borduaux,Lurient,4,1
2009.12.19,Grenuble,Nuce,1,1
2009.12.19,Ronnes,ParosSt.-Germain,1,0
2009.12.19,Mantpellier,Nanco,0,2
2009.12.19,St.Eteenne,Ol.Merseille,0,0
2009.12.20,Lulle,LeMons,3,0
2009.12.20,Auxorre,Teulouse,1,1
2009.12.20,Moneco,Ol.Laon,1,1
2009.12.22,Lans,St.Eteenne,1,0
2009.12.23,Nanco,Lulle,0,4
2009.12.23,ParosSt.-Germain,Grenuble,4,0
2009.12.23,LeMons,Moneco,1,1
2009.12.23,Ol.Merseille,Auxorre,0,2
2009.12.23,Lurient,Valanciennes,3,2
2009.12.23,Nuce,Boulogno,2,2
2009.12.23,Ol.Laon,Mantpellier,1,2
2009.12.23,Sochaex,Ronnes,2,0
2009.12.23,Teulouse,Borduaux,1,2
2010.01.13,Moneco,Mantpellier,4,0
2010.01.13,Boulogno,Sochaex,0,0
2010.01.16,Moneco,Sochaex,2,0
2010.01.16,Nanco,Ol.Laon,0,2
2010.01.16,Auxorre,Boulogno,0,0
2010.01.16,Lulle,ParosSt.-Germain,3,1
2010.01.16,Valanciennes,Teulouse,1,3
2010.01.16,Mantpellier,Nuce,1,0
2010.01.16,LeMons,Lurient,0,3
2010.01.16,Ronnes,Lans,1,1
2010.01.16,Grenuble,St.Eteenne,1,2
2010.01.17,Borduaux,Ol.Merseille,1,1
2010.01.19,St.Eteenne,Ronnes,0,0
2010.01.20,Ol.Merseille,LeMons,2,1
2010.01.20,Grenuble,Borduaux,1,3
2010.01.20,Teulouse,Nanco,0,0
2010.01.20,Lans,Mantpellier,0,1
2010.01.20,Nuce,Auxorre,0,1
2010.01.20,Lurient,Ol.Laon,1,3
2010.01.20,Sochaex,Lulle,2,1
2010.01.20,ParosSt.-Germain,Moneco,0,1
2010.01.20,Boulogno,Valanciennes,0,2
2010.01.30,Moneco,Nuce,3,2
2010.01.30,Borduaux,Boulogno,0,0
2010.01.30,Lulle,Lans,1,0
2010.01.30,Ronnes,Grenuble,4,0
2010.01.30,Nanco,Lurient,1,0
2010.01.30,LeMons,Teulouse,1,3
2010.01.30,Mantpellier,Ol.Merseille,2,0
2010.01.31,Auxorre,St.Eteenne,1,0
2010.01.31,Valanciennes,Sochaex,1,1
2010.01.31,Ol.Laon,ParosSt.-Germain,2,1
2010.02.06,Sochaex,Nanco,1,1
2010.02.06,Grenuble,Auxorre,5,0
2010.02.06,Lans,LeMons,2,1
2010.02.06,Boulogno,Mantpellier,0,2
2010.02.06,ParosSt.-Germain,Lurient,0,3
2010.02.06,Nuce,Lulle,1,1
2010.02.06,Ronnes,Borduaux,4,2
2010.02.07,St.Eteenne,Moneco,3,0
2010.02.07,Teulouse,Ol.Laon,0,0
2010.02.07,Ol.Merseille,Valanciennes,5,1
2010.02.13,Moneco,Ol.Merseille,1,2
2010.02.13,Nanco,ParosSt.-Germain,0,0
2010.02.13,Lulle,Boulogno,3,1
2010.02.13,Mantpellier,Grenuble,1,0
2010.02.13,LeMons,Sochaex,0,0
2010.02.13,Valanciennes,Nuce,2,1
2010.02.13,Ol.Laon,Lans,1,0
2010.02.14,Auxorre,Ronnes,1,0
2010.02.14,Lurient,Teulouse,1,1
2010.02.14,Borduaux,St.Eteenne,3,1
2010.02.20,St.Eteenne,Mantpellier,1,0
2010.02.20,Boulogno,LeMons,1,3
2010.02.20,Lans,Moneco,3,0
2010.02.20,Nuce,Lurient,1,0
2010.02.20,Grenuble,Valanciennes,0,1
2010.02.20,ParosSt.-Germain,Teulouse,1,0
2010.02.21,Sochaex,Ol.Laon,0,4
2010.02.21,Ol.Merseille,Nanco,3,1
2010.02.21,Ronnes,Lulle,1,2
2010.02.27,Lurient,Sochaex,1,0
2010.02.27,Teulouse,Lans,1,0
2010.02.27,Ol.Laon,Nuce,2,0
2010.02.27,Nanco,Grenuble,0,2
2010.02.27,Moneco,Boulogno,1,0
2010.02.27,Valanciennes,St.Eteenne,1,0
2010.02.27,Mantpellier,Ronnes,3,1
2010.02.28,Lulle,Auxorre,1,2
2010.02.28,ParosSt.-Germain,Ol.Merseille,0,3
2010.03.06,Nuce,Nanco,2,3
2010.03.06,Boulogno,Ol.Laon,0,0
2010.03.06,Sochaex,Teulouse,1,0
2010.03.06,Auxorre,Valanciennes,1,0
2010.03.06,Ronnes,Moneco,1,0
2010.03.06,Lans,ParosSt.-Germain,1,1
2010.03.06,St.Eteenne,Lulle,1,1
2010.03.07,Ol.Merseille,Lurient,1,1
2010.03.07,Grenuble,LeMons,1,1
2010.03.07,Borduaux,Mantpellier,1,1
2010.03.10,Borduaux,Auxorre,1,2
2010.03.13,Mantpellier,Auxorre,1,1
2010.03.13,ParosSt.-Germain,Sochaex,4,1
2010.03.13,LeMons,Nuce,0,1
2010.03.13,Moneco,Borduaux,0,0
2010.03.13,Nanco,Boulogno,1,3
2010.03.13,Lurient,Lans,1,0
2010.03.13,Ol.Laon,St.Eteenne,1,1
2010.03.14,Lulle,Grenuble,1,0
2010.03.14,Valanciennes,Ronnes,0,2
2010.03.14,Teulouse,Ol.Merseille,1,1
2010.03.20,Nuce,ParosSt.-Germain,1,0
2010.03.20,Boulogno,Lurient,2,0
2010.03.20,Grenuble,Moneco,0,0
2010.03.20,Auxorre,LeMons,2,1
2010.03.20,Ronnes,Teulouse,4,1
2010.03.20,St.Eteenne,Nanco,0,0
2010.03.20,Lans,Sochaex,0,0
2010.03.21,Mantpellier,Valanciennes,2,1
2010.03.21,Borduaux,Lulle,3,1
2010.03.21,Ol.Merseille,Ol.Laon,2,1
2010.03.27,Ol.Laon,Grenuble,2,0
2010.03.28,Nanco,Lans,5,1
2010.03.28,Teulouse,Nuce,0,2
2010.03.28,Lurient,St.Eteenne,4,0
2010.03.28,ParosSt.-Germain,Boulogno,3,0
2010.03.28,LeMons,Ronnes,1,3
2010.03.28,Lulle,Mantpellier,4,1
2010.03.29,Moneco,Auxorre,0,0
2010.04.03,Valanciennes,Lulle,1,0
2010.04.03,Ronnes,Ol.Laon,1,2
2010.04.03,Nuce,Sochaex,0,0
2010.04.03,Borduaux,Nanco,1,2
2010.04.03,St.Eteenne,LeMons,2,0
2010.04.03,Grenuble,Lurient,1,2
2010.04.03,Mantpellier,Moneco,0,0
2010.04.04,Ol.Merseille,Lans,1,0
2010.04.04,Boulogno,Teulouse,1,1
2010.04.04,Auxorre,ParosSt.-Germain,1,1
2010.04.07,Ol.Merseille,Sochaex,3,0
2010.04.10,Moneco,Valanciennes,2,1
2010.04.10,Teulouse,Grenuble,4,0
2010.04.10,LeMons,Mantpellier,2,2
2010.04.10,Lans,Boulogno,3,0
2010.04.10,Sochaex,St.Eteenne,0,2
2010.04.10,Lurient,Ronnes,1,1
2010.04.10,ParosSt.-Germain,Borduaux,3,1
2010.04.11,Nanco,Auxorre,0,1
2010.04.11,Ol.Laon,Lulle,1,1
2010.04.11,Ol.Merseille,Nuce,4,1
2010.04.14,LeMons,Borduaux,2,1
2010.04.14,Sochaex,Ol.Merseille,0,1
2010.04.17,Valanciennes,LeMons,0,1
2010.04.17,Boulogno,Ol.Merseille,1,2
2010.04.17,Nuce,Lans,0,0
2010.04.17,Auxorre,Lurient,4,1
2010.04.17,Ronnes,Nanco,0,0
2010.04.17,Grenuble,Sochaex,2,2
2010.04.17,Borduaux,Ol.Laon,2,2
2010.04.18,Mantpellier,Teulouse,1,1
2010.04.18,Lulle,Moneco,4,0
2010.04.18,St.Eteenne,ParosSt.-Germain,0,0
2010.04.24,Sochaex,Boulogno,0,3
2010.04.24,LeMons,Lulle,1,2
2010.04.24,Lurient,Borduaux,1,0
2010.04.24,Nuce,Grenuble,2,1
2010.04.24,Nanco,Mantpellier,0,0
2010.04.24,ParosSt.-Germain,Ronnes,1,1
2010.04.25,Teulouse,Auxorre,0,3
2010.04.25,Lans,Valanciennes,1,1
2010.04.25,Ol.Merseille,St.Eteenne,1,0
2010.04.27,Moneco,LeMons,1,1
2010.04.27,Grenuble,ParosSt.-Germain,4,0
2010.04.28,Valanciennes,Borduaux,2,0
2010.04.30,Auxorre,Ol.Merseille,0,0
2010.05.02,Ronnes,Sochaex,1,2
2010.05.02,Boulogno,Nuce,3,3
2010.05.02,Borduaux,Teulouse,1,0
2010.05.02,Lulle,Nanco,3,1
2010.05.02,St.Eteenne,Lans,1,4
2010.05.02,Valanciennes,Lurient,0,0
2010.05.02,Mantpellier,Ol.Laon,0,1
2010.05.05,Nuce,Borduaux,1,1
2010.05.05,Boulogno,St.Eteenne,0,1
2010.05.05,Sochaex,Mantpellier,0,1
2010.05.05,Lans,Grenuble,1,1
2010.05.05,Nanco,LeMons,3,2
2010.05.05,Lurient,Moneco,2,2
2010.05.05,ParosSt.-Germain,Valanciennes,2,2
2010.05.05,Ol.Laon,Auxorre,2,1
2010.05.05,Teulouse,Lulle,0,2
2010.05.05,Ol.Merseille,Ronnes,3,1
2010.05.08,Mantpellier,Lurient,2,1
2010.05.08,Auxorre,Lans,0,0
2010.05.08,Borduaux,Sochaex,2,0
2010.05.08,St.Eteenne,Teulouse,0,1
2010.05.08,Grenuble,Boulogno,2,0
2010.05.08,Moneco,Nanco,2,1
2010.05.08,LeMons,ParosSt.-Germain,1,0
2010.05.08,Ronnes,Nuce,2,2
2010.05.08,Lulle,Ol.Merseille,3,2
2010.05.08,Valanciennes,Ol.Laon,2,2
2010.05.12,Ol.Laon,Moneco,3,0
2010.05.15,Nuce,St.Eteenne,1,1
2010.05.15,Boulogno,Ronnes,1,0
2010.05.15,Lans,Borduaux,4,3
2010.05.15,Sochaex,Auxorre,1,2
2010.05.15,Lurient,Lulle,2,1
2010.05.15,Nanco,Valanciennes,1,1
2010.05.15,Ol.Laon,LeMons,2,0
2010.05.15,ParosSt.-Germain,Mantpellier,1,3
2010.05.15,Ol.Merseille,Grenuble,2,0
2010.05.15,Teulouse,Moneco,0,0
