2011.07.29,Ameens,Troyus,1,1
2011.07.29,Angurs,LeHevre,1,2
2011.07.29,Sudan,Nantas,2,0
2011.07.29,SCBustia,Istrus,3,1
2011.07.29,Leval,Clermunt,1,2
2011.07.29,Guingomp,Choteauroux,1,1
2011.07.29,Taurs,Mutz,1,0
2011.07.29,Arlas,LeMuns,1,0
2011.07.30,Lans,Reums,0,2
2011.08.01,Menaco,Boalogne,0,0
2011.08.05,LeMuns,Taurs,0,1
2011.08.05,Reums,Ameens,1,0
2011.08.05,Boalogne,Angurs,3,3
2011.08.05,LeHevre,Leval,1,1
2011.08.05,Clermunt,Guingomp,0,1
2011.08.05,Nantas,SCBustia,0,2
2011.08.05,Istrus,Lans,2,1
2011.08.05,Choteauroux,Sudan,0,1
2011.08.06,Troyus,Menaco,1,1
2011.08.08,Mutz,Arlas,0,0
2011.08.12,Taurs,Choteauroux,1,2
2011.08.12,Arlas,Nantas,0,0
2011.08.12,Ameens,LeHevre,0,1
2011.08.12,SCBustia,LeMuns,1,0
2011.08.12,Angurs,Istrus,3,1
2011.08.12,Sudan,Clermunt,1,2
2011.08.12,Leval,Boalogne,2,2
2011.08.12,Guingomp,Mutz,0,1
2011.08.13,Lans,Troyus,2,1
2011.08.15,Menaco,Reums,1,2
2011.08.19,Reums,Arlas,3,2
2011.08.19,Mutz,Choteauroux,2,1
2011.08.19,Istrus,Leval,1,2
2011.08.19,Boalogne,Taurs,0,0
2011.08.19,Menaco,Ameens,1,1
2011.08.19,Clermunt,Lans,2,0
2011.08.19,Troyus,Angurs,2,1
2011.08.19,LeHevre,SCBustia,2,0
2011.08.20,LeMuns,Sudan,3,1
2011.08.22,Nantas,Guingomp,4,0
2011.08.26,Sudan,Mutz,1,1
2011.08.26,Guingomp,Istrus,1,0
2011.08.26,SCBustia,Clermunt,1,1
2011.08.26,Angurs,Reums,0,0
2011.08.26,Arlas,LeHevre,1,0
2011.08.26,Leval,Troyus,0,0
2011.08.26,Choteauroux,LeMuns,1,0
2011.08.26,Ameens,Boalogne,0,0
2011.08.27,Taurs,Nantas,2,1
2011.08.29,Lans,Menaco,2,2
2011.09.09,Boalogne,Arlas,1,1
2011.09.09,Istrus,Sudan,1,1
2011.09.09,Reums,Guingomp,2,1
2011.09.09,LeHevre,Taurs,2,1
2011.09.09,Menaco,Angurs,1,3
2011.09.09,Mutz,Leval,2,2
2011.09.09,Troyus,SCBustia,1,0
2011.09.09,Nantas,LeMuns,1,1
2011.09.10,Clermunt,Choteauroux,2,1
2011.09.12,Ameens,Lans,1,2
2011.09.16,Leval,Reums,3,2
2011.09.16,Choteauroux,Nantas,2,2
2011.09.16,Angurs,Ameens,0,0
2011.09.16,Taurs,Istrus,1,2
2011.09.16,Arlas,Clermunt,0,2
2011.09.16,Sudan,LeHevre,3,0
2011.09.16,Guingomp,Troyus,0,0
2011.09.16,Lans,Boalogne,2,0
2011.09.16,SCBustia,Menaco,1,1
2011.09.17,LeMuns,Mutz,0,1
2011.09.19,Menaco,Arlas,1,0
2011.09.20,Mutz,Nantas,1,3
2011.09.20,Troyus,Sudan,1,1
2011.09.20,Clermunt,Taurs,0,1
2011.09.20,Ameens,Leval,1,0
2011.09.20,Lans,Angurs,0,0
2011.09.20,Boalogne,Guingomp,2,0
2011.09.20,Reums,SCBustia,1,0
2011.09.20,Istrus,Choteauroux,3,1
2011.09.20,LeHevre,LeMuns,1,1
2011.09.23,Taurs,Ameens,1,1
2011.09.23,SCBustia,Angurs,3,1
2011.09.23,Leval,Menaco,1,0
2011.09.23,Guingomp,LeHevre,1,0
2011.09.23,Mutz,Istrus,1,2
2011.09.23,Choteauroux,Boalogne,2,1
2011.09.24,Arlas,Lans,3,0
2011.09.25,Nantas,Clermunt,1,0
2011.09.26,LeMuns,Troyus,1,1
2011.09.26,Sudan,Reums,1,0
2011.09.30,Lans,Leval,0,0
2011.09.30,Ameens,Guingomp,0,0
2011.09.30,Reums,Choteauroux,2,0
2011.09.30,Angurs,Arlas,2,0
2011.09.30,Clermunt,Mutz,1,0
2011.09.30,Menaco,Sudan,2,2
2011.09.30,Istrus,LeMuns,1,2
2011.09.30,Troyus,Taurs,2,1
2011.10.01,LeHevre,Nantas,1,1
2011.10.03,Boalogne,SCBustia,1,3
2011.10.14,Arlas,Ameens,1,1
2011.10.14,Choteauroux,Troyus,1,0
2011.10.14,Sudan,Boalogne,1,4
2011.10.14,Leval,Angurs,0,1
2011.10.14,Mutz,LeHevre,0,2
2011.10.14,LeMuns,Clermunt,0,2
2011.10.14,Taurs,Reums,1,1
2011.10.14,Nantas,Istrus,3,1
2011.10.15,SCBustia,Lans,2,2
2011.10.17,Guingomp,Menaco,4,0
2011.10.21,Menaco,Taurs,0,0
2011.10.21,Troyus,Mutz,1,0
2011.10.21,Ameens,SCBustia,1,1
2011.10.21,Lans,Guingomp,0,2
2011.10.21,Leval,Arlas,2,1
2011.10.21,Reums,LeMuns,1,1
2011.10.21,LeHevre,Choteauroux,3,0
2011.10.21,Angurs,Sudan,1,3
2011.10.22,Istrus,Clermunt,2,2
2011.10.24,Boalogne,Nantas,2,1
2011.10.28,Guingomp,Angurs,1,0
2011.10.28,Choteauroux,Menaco,2,1
2011.10.28,Clermunt,Troyus,1,1
2011.10.28,SCBustia,Arlas,3,0
2011.10.28,Mutz,Reums,1,0
2011.10.28,Istrus,LeHevre,1,1
2011.10.28,Taurs,Leval,0,0
2011.10.29,LeMuns,Boalogne,1,0
2011.10.29,Sudan,Ameens,3,1
2011.10.31,Nantas,Lans,1,0
2011.11.05,Boalogne,Mutz,0,1
2011.11.05,Reums,Istrus,2,1
2011.11.05,Menaco,LeMuns,2,2
2011.11.05,Leval,SCBustia,1,0
2011.11.05,Angurs,Taurs,1,0
2011.11.05,Ameens,Choteauroux,4,0
2011.11.05,Troyus,Nantas,2,0
2011.11.05,LeHevre,Clermunt,0,2
2011.11.07,Lans,Sudan,4,2
2011.11.22,Arlas,Guingomp,1,2
2011.11.25,Nantas,Menaco,3,0
2011.11.25,Taurs,Arlas,4,1
2011.11.25,Guingomp,SCBustia,1,1
2011.11.25,Mutz,Ameens,1,0
2011.11.25,Istrus,Boalogne,0,0
2011.11.25,Sudan,Leval,2,1
2011.11.25,LeHevre,Troyus,3,0
2011.11.25,Choteauroux,Angurs,0,1
2011.11.26,LeMuns,Lans,0,1
2011.11.28,Clermunt,Reums,1,0
2011.12.02,Ameens,LeMuns,0,0
2011.12.02,Lans,Taurs,3,0
2011.12.02,Angurs,Clermunt,0,1
2011.12.02,SCBustia,Sudan,2,2
2011.12.02,Arlas,Choteauroux,0,0
2011.12.02,Menaco,Mutz,0,2
2011.12.02,Troyus,Istrus,1,1
2011.12.02,Leval,Guingomp,1,2
2011.12.03,Boalogne,LeHevre,1,1
2011.12.05,Reums,Nantas,3,1
2011.12.16,Taurs,Guingomp,5,1
2011.12.16,Istrus,Ameens,2,1
2011.12.16,LeMuns,Angurs,2,2
2011.12.16,Choteauroux,SCBustia,0,2
2011.12.16,Sudan,Arlas,0,0
2011.12.16,Nantas,Leval,2,3
2011.12.16,Troyus,Reums,1,0
2011.12.16,Mutz,Lans,2,0
2011.12.17,LeHevre,Menaco,2,2
2011.12.17,Clermunt,Boalogne,1,2
2011.12.19,Guingomp,Sudan,1,3
2011.12.20,SCBustia,Taurs,4,1
2011.12.20,Angurs,Mutz,2,0
2011.12.20,Leval,LeMuns,2,1
2011.12.20,Reums,LeHevre,2,1
2011.12.20,Boalogne,Troyus,2,0
2011.12.20,Ameens,Nantas,0,2
2011.12.20,Lans,Choteauroux,2,3
2011.12.20,Arlas,Istrus,1,5
2011.12.20,Menaco,Clermunt,0,0
2012.01.13,Nantas,Angurs,2,1
2012.01.13,LeHevre,Lans,0,0
2012.01.14,Mutz,SCBustia,0,1
2012.01.14,Istrus,Menaco,0,1
2012.01.14,Boalogne,Reums,0,0
2012.01.14,LeMuns,Guingomp,1,0
2012.01.14,Choteauroux,Leval,3,1
2012.01.14,Taurs,Sudan,1,0
2012.01.14,Troyus,Arlas,0,1
2012.01.14,Clermunt,Ameens,2,1
2012.01.17,Guingomp,Nantas,2,0
2012.01.18,Taurs,Boalogne,3,1
2012.01.18,Leval,Istrus,2,1
2012.01.18,Ameens,Menaco,1,2
2012.01.18,Angurs,Troyus,2,3
2012.01.18,Choteauroux,Mutz,1,1
2012.01.18,Arlas,Reums,2,2
2012.01.18,Lans,Clermunt,2,1
2012.01.18,SCBustia,LeHevre,1,0
2012.01.18,Sudan,LeMuns,0,2
2012.01.27,Mutz,Sudan,0,2
2012.01.28,Nantas,Taurs,1,0
2012.01.28,LeHevre,Arlas,1,1
2012.01.28,Boalogne,Ameens,0,1
2012.01.28,LeMuns,Choteauroux,0,1
2012.01.28,Istrus,Guingomp,2,1
2012.01.28,Reums,Angurs,3,0
2012.01.28,Troyus,Leval,3,0
2012.01.28,Clermunt,SCBustia,2,1
2012.01.30,Menaco,Lans,2,2
2012.02.04,Choteauroux,Clermunt,2,1
2012.02.04,Arlas,Boalogne,2,1
2012.02.04,Guingomp,Reums,2,3
2012.02.04,Sudan,Istrus,1,1
2012.02.04,SCBustia,Troyus,5,1
2012.02.04,Lans,Ameens,1,1
2012.02.11,Nantas,Choteauroux,3,0
2012.02.11,Istrus,Taurs,1,0
2012.02.13,Menaco,SCBustia,0,1
2012.02.17,Choteauroux,Istrus,0,2
2012.02.17,Leval,Ameens,3,1
2012.02.17,Angurs,Lans,1,1
2012.02.17,Arlas,Menaco,2,1
2012.02.17,Guingomp,Boalogne,1,1
2012.02.17,SCBustia,Reums,1,0
2012.02.17,Sudan,Troyus,1,2
2012.02.17,Taurs,Clermunt,2,1
2012.02.17,LeMuns,LeHevre,3,1
2012.02.20,Nantas,Mutz,0,0
2012.02.21,Taurs,LeHevre,0,0
2012.02.24,Lans,Arlas,0,0
2012.02.24,Istrus,Mutz,1,0
2012.02.24,Boalogne,Choteauroux,0,1
2012.02.24,Ameens,Taurs,1,1
2012.02.24,LeHevre,Guingomp,3,1
2012.02.24,Angurs,SCBustia,1,1
2012.02.24,Troyus,LeMuns,2,1
2012.02.24,Menaco,Leval,2,1
2012.02.24,Clermunt,Nantas,0,0
2012.02.27,Reums,Sudan,1,2
2012.03.02,LeMuns,Istrus,1,0
2012.03.02,Arlas,Angurs,2,2
2012.03.02,Taurs,Troyus,0,2
2012.03.02,SCBustia,Boalogne,2,0
2012.03.02,Leval,Lans,2,2
2012.03.02,Choteauroux,Reums,1,1
2012.03.02,Mutz,Clermunt,2,2
2012.03.02,Guingomp,Ameens,1,1
2012.03.02,Sudan,Menaco,2,2
2012.03.05,Nantas,LeHevre,1,0
2012.03.06,Clermunt,Arlas,0,0
2012.03.06,Angurs,Menaco,1,2
2012.03.06,Leval,Mutz,0,0
2012.03.06,Troyus,Guingomp,1,1
2012.03.06,Boalogne,Lans,0,2
2012.03.09,Clermunt,LeMuns,1,1
2012.03.09,Angurs,Leval,0,0
2012.03.09,LeHevre,Mutz,1,1
2012.03.09,Boalogne,Sudan,1,1
2012.03.09,Istrus,Nantas,2,1
2012.03.09,Ameens,Arlas,0,3
2012.03.09,Troyus,Choteauroux,0,1
2012.03.09,Menaco,Guingomp,1,0
2012.03.09,Reums,Taurs,2,3
2012.03.12,Lans,SCBustia,1,3
2012.03.13,LeMuns,Nantas,0,0
2012.03.13,Ameens,Angurs,2,0
2012.03.13,LeHevre,Sudan,0,0
2012.03.13,Reums,Leval,1,1
2012.03.16,Clermunt,Istrus,2,2
2012.03.16,SCBustia,Ameens,2,1
2012.03.16,Taurs,Menaco,0,0
2012.03.16,Choteauroux,LeHevre,1,0
2012.03.16,Guingomp,Lans,3,0
2012.03.16,Arlas,Leval,1,0
2012.03.16,Sudan,Angurs,2,2
2012.03.16,Mutz,Troyus,2,2
2012.03.16,Nantas,Boalogne,3,3
2012.03.19,LeMuns,Reums,0,1
2012.03.23,Boalogne,LeMuns,2,0
2012.03.23,LeHevre,Istrus,0,0
2012.03.23,Ameens,Sudan,0,3
2012.03.23,Angurs,Guingomp,1,0
2012.03.23,Reums,Mutz,3,0
2012.03.23,Arlas,SCBustia,0,0
2012.03.23,Menaco,Choteauroux,2,1
2012.03.23,Leval,Taurs,1,2
2012.03.23,Troyus,Clermunt,3,2
2012.03.26,Lans,Nantas,1,0
2012.03.27,Mutz,LeMuns,0,1
2012.03.30,Istrus,Reums,1,1
2012.03.30,Clermunt,LeHevre,2,1
2012.03.30,SCBustia,Leval,3,2
2012.03.30,Guingomp,Arlas,1,1
2012.03.30,Taurs,Angurs,1,0
2012.03.30,LeMuns,Menaco,0,1
2012.03.30,Choteauroux,Ameens,4,1
2012.03.30,Mutz,Boalogne,1,0
2012.03.30,Sudan,Lans,1,1
2012.04.02,Nantas,Troyus,1,1
2012.04.06,SCBustia,Guingomp,3,1
2012.04.06,Leval,Sudan,5,1
2012.04.06,Ameens,Mutz,1,1
2012.04.06,Troyus,LeHevre,1,0
2012.04.06,Boalogne,Istrus,1,1
2012.04.06,Arlas,Taurs,2,2
2012.04.06,Lans,LeMuns,1,3
2012.04.06,Angurs,Choteauroux,2,0
2012.04.06,Menaco,Nantas,2,1
2012.04.09,Reums,Clermunt,2,2
2012.04.13,Istrus,Troyus,0,0
2012.04.13,LeMuns,Ameens,3,2
2012.04.13,Choteauroux,Arlas,1,2
2012.04.13,Taurs,Lans,0,3
2012.04.13,LeHevre,Boalogne,0,0
2012.04.13,Guingomp,Leval,1,0
2012.04.13,Mutz,Menaco,0,2
2012.04.13,Clermunt,Angurs,1,2
2012.04.13,Sudan,SCBustia,2,0
2012.04.16,Nantas,Reums,2,0
2012.04.20,Boalogne,Clermunt,1,1
2012.04.20,Leval,Nantas,2,0
2012.04.20,Ameens,Istrus,1,2
2012.04.20,Angurs,LeMuns,1,1
2012.04.20,Guingomp,Taurs,0,0
2012.04.20,Arlas,Sudan,0,0
2012.04.20,Lans,Mutz,0,2
2012.04.20,Menaco,LeHevre,1,0
2012.04.20,Reums,Troyus,1,0
2012.04.23,SCBustia,Choteauroux,2,1
2012.04.27,Troyus,Boalogne,2,1
2012.04.27,Nantas,Ameens,5,0
2012.04.27,Choteauroux,Lans,1,0
2012.04.27,Istrus,Arlas,0,0
2012.04.27,Mutz,Angurs,1,1
2012.04.27,LeHevre,Reums,1,1
2012.04.27,Sudan,Guingomp,0,1
2012.04.27,LeMuns,Leval,1,3
2012.04.27,Clermunt,Menaco,1,0
2012.04.27,Taurs,SCBustia,2,1
2012.04.30,Lans,LeHevre,2,0
2012.05.01,Guingomp,LeMuns,1,1
2012.05.01,Arlas,Troyus,0,0
2012.05.01,Ameens,Clermunt,1,1
2012.05.01,SCBustia,Mutz,3,0
2012.05.01,Sudan,Taurs,3,0
2012.05.01,Leval,Choteauroux,1,1
2012.05.01,Angurs,Nantas,2,0
2012.05.01,Menaco,Istrus,3,2
2012.05.01,Reums,Boalogne,3,2
2012.05.04,LeHevre,Ameens,2,0
2012.05.04,Boalogne,Leval,3,0
2012.05.04,Mutz,Guingomp,2,5
2012.05.04,Choteauroux,Taurs,1,3
2012.05.04,Clermunt,Sudan,1,1
2012.05.04,LeMuns,SCBustia,3,0
2012.05.04,Istrus,Angurs,0,1
2012.05.04,Nantas,Arlas,3,0
2012.05.04,Troyus,Lans,2,0
2012.05.07,Reums,Menaco,2,0
2012.05.11,Leval,LeHevre,0,2
2012.05.11,Ameens,Reums,0,2
2012.05.11,Menaco,Troyus,0,2
2012.05.11,Angurs,Boalogne,2,1
2012.05.11,Guingomp,Clermunt,3,1
2012.05.11,Arlas,Mutz,1,0
2012.05.11,Lans,Istrus,1,0
2012.05.11,SCBustia,Nantas,2,1
2012.05.11,Sudan,Choteauroux,2,0
2012.05.11,Taurs,LeMuns,2,1
2012.05.18,Mutz,Taurs,1,1
2012.05.18,Boalogne,Menaco,1,2
2012.05.18,Choteauroux,Guingomp,0,2
2012.05.18,Reums,Lans,1,1
2012.05.18,Clermunt,Leval,2,0
2012.05.18,LeMuns,Arlas,1,1
2012.05.18,Istrus,SCBustia,1,0
2012.05.18,Nantas,Sudan,1,2
2012.05.18,LeHevre,Angurs,3,0
2012.05.18,Troyus,Ameens,2,0
