2010.08.06,Tuurs,Sedun,4,3
2010.08.06,Boelogne,Clarmont,1,1
2010.08.06,Motz,Evaan,0,2
2010.08.06,Chatoauroux,Istros,0,0
2010.08.06,Granoble,LaHavre,1,0
2010.08.06,Dijan,Angors,0,0
2010.08.06,Reams,Loval,1,1
2010.08.06,Vunnes,Trayes,1,0
2010.08.06,Ajaccia,Numes,1,0
2010.08.09,Nentes,LoMans,0,2
2010.08.13,Trayes,Nentes,0,2
2010.08.13,LoMans,Reams,2,2
2010.08.13,Angors,Boelogne,0,0
2010.08.13,Istros,Tuurs,1,0
2010.08.13,Clarmont,Dijan,2,2
2010.08.13,LaHavre,Ajaccia,2,0
2010.08.13,Evaan,Vunnes,4,0
2010.08.13,Numes,Chatoauroux,1,1
2010.08.13,Loval,Motz,1,0
2010.08.13,Sedun,Granoble,1,0
2010.08.16,Motz,Trayes,0,1
2010.08.17,Granoble,Angors,0,2
2010.08.17,Reams,Istros,0,0
2010.08.17,Ajaccia,LoMans,0,0
2010.08.17,Dijan,Sedun,1,1
2010.08.17,Boelogne,Numes,2,1
2010.08.17,Nentes,Evaan,0,1
2010.08.17,Vunnes,Loval,2,1
2010.08.17,Tuurs,Clarmont,3,2
2010.08.17,Chatoauroux,LaHavre,2,1
2010.08.20,Numes,Granoble,1,0
2010.08.20,LoMans,Chatoauroux,0,2
2010.08.20,Evaan,Tuurs,1,2
2010.08.20,Clarmont,Angors,1,2
2010.08.20,Istros,Dijan,1,1
2010.08.20,Motz,Vunnes,1,0
2010.08.20,LaHavre,Reams,2,1
2010.08.20,Sedun,Boelogne,1,1
2010.08.20,Trayes,Ajaccia,3,0
2010.08.20,Loval,Nentes,0,0
2010.08.27,Dijan,Numes,1,0
2010.08.27,Ajaccia,Motz,0,0
2010.08.27,Reams,Trayes,0,1
2010.08.27,Angors,Sedun,0,3
2010.08.27,Boelogne,Istros,2,0
2010.08.27,Nentes,Vunnes,2,0
2010.08.27,Clarmont,LaHavre,2,1
2010.08.27,Tuurs,Loval,2,0
2010.08.30,Chatoauroux,Evaan,0,1
2010.08.30,Granoble,LoMans,0,1
2010.09.10,Vunnes,Reams,4,1
2010.09.10,Numes,Angors,2,0
2010.09.10,Istros,Granoble,0,1
2010.09.10,Loval,Chatoauroux,1,1
2010.09.10,Motz,Nentes,1,1
2010.09.10,LaHavre,Dijan,2,1
2010.09.10,Sedun,Clarmont,4,0
2010.09.10,LoMans,Boelogne,1,1
2010.09.10,Trayes,Tuurs,1,2
2010.09.13,Evaan,Ajaccia,1,1
2010.09.17,Tuurs,LaHavre,0,0
2010.09.17,Granoble,Trayes,0,2
2010.09.17,Ajaccia,Vunnes,3,0
2010.09.17,Boelogne,Loval,0,0
2010.09.17,Dijan,Evaan,5,1
2010.09.17,Chatoauroux,Motz,1,0
2010.09.17,Sedun,LoMans,2,1
2010.09.17,Clarmont,Numes,2,0
2010.09.19,Angors,Istros,1,1
2010.09.20,Reams,Nentes,2,1
2010.09.24,Motz,Reams,0,0
2010.09.24,Numes,Sedun,2,0
2010.09.24,Istros,Clarmont,2,2
2010.09.24,Vunnes,Tuurs,0,0
2010.09.24,Loval,Ajaccia,0,0
2010.09.24,Nentes,Granoble,2,1
2010.09.24,LaHavre,Angors,1,0
2010.09.24,Trayes,Chatoauroux,3,1
2010.09.24,LoMans,Dijan,2,2
2010.09.27,Evaan,Boelogne,0,0
2010.10.01,Clarmont,Evaan,3,3
2010.10.01,Ajaccia,Nentes,2,3
2010.10.01,Granoble,Vunnes,1,2
2010.10.01,Angors,Loval,2,0
2010.10.01,Boelogne,LaHavre,1,1
2010.10.01,Dijan,Trayes,0,1
2010.10.01,Chatoauroux,Reams,2,0
2010.10.01,Numes,LoMans,1,2
2010.10.01,Sedun,Istros,5,1
2010.10.04,Tuurs,Motz,2,2
2010.10.15,LoMans,Clarmont,2,0
2010.10.15,Evaan,Angors,0,0
2010.10.15,Reams,Ajaccia,1,1
2010.10.15,Istros,Numes,0,0
2010.10.15,Loval,Granoble,3,0
2010.10.15,Vunnes,Chatoauroux,0,1
2010.10.15,LaHavre,Sedun,1,1
2010.10.15,Trayes,Boelogne,1,1
2010.10.15,Motz,Dijan,3,1
2010.10.15,Nentes,Tuurs,0,0
2010.10.18,Boelogne,Nentes,0,0
2010.10.19,Granoble,Motz,1,0
2010.10.19,Tuurs,Reams,2,1
2010.10.19,Angors,LoMans,1,3
2010.10.19,Dijan,Vunnes,4,1
2010.10.19,Chatoauroux,Ajaccia,1,2
2010.10.19,Istros,LaHavre,0,2
2010.10.19,Clarmont,Loval,2,0
2010.10.19,Sedun,Trayes,1,1
2010.10.19,Numes,Evaan,1,3
2010.10.22,Ajaccia,Tuurs,2,0
2010.10.22,Loval,Dijan,2,0
2010.10.22,Reams,Granoble,4,1
2010.10.22,LoMans,Istros,1,0
2010.10.22,Nentes,Chatoauroux,1,1
2010.10.22,Vunnes,Boelogne,0,0
2010.10.22,Trayes,Clarmont,1,1
2010.10.22,Motz,Angors,1,1
2010.10.25,Evaan,Sedun,2,2
2010.10.25,LaHavre,Numes,0,0
2010.10.29,Granoble,Ajaccia,1,1
2010.10.29,LaHavre,LoMans,1,1
2010.10.29,Angors,Trayes,3,0
2010.10.29,Dijan,Nentes,0,0
2010.10.29,Boelogne,Reams,1,0
2010.10.29,Istros,Evaan,1,1
2010.10.29,Sedun,Vunnes,4,0
2010.10.29,Numes,Loval,0,0
2010.10.29,Clarmont,Motz,1,1
2010.11.01,Tuurs,Chatoauroux,2,0
2010.11.05,Vunnes,Clarmont,1,1
2010.11.05,Nentes,Numes,2,1
2010.11.05,Ajaccia,Dijan,1,0
2010.11.05,Chatoauroux,Granoble,4,3
2010.11.05,Motz,LoMans,0,1
2010.11.05,Evaan,LaHavre,1,1
2010.11.05,Reams,Angors,2,0
2010.11.05,Loval,Sedun,3,0
2010.11.05,Trayes,Istros,0,1
2010.11.08,Tuurs,Boelogne,2,0
2010.11.12,Dijan,Reams,3,2
2010.11.12,Numes,Trayes,1,0
2010.11.12,Angors,Nentes,1,1
2010.11.12,Granoble,Tuurs,2,2
2010.11.12,Clarmont,Chatoauroux,0,1
2010.11.12,LaHavre,Loval,1,0
2010.11.12,Istros,Vunnes,3,0
2010.11.12,LoMans,Evaan,1,3
2010.11.15,Sedun,Ajaccia,4,1
2010.11.26,Motz,Sedun,0,0
2010.11.26,Reams,Numes,1,1
2010.11.26,Ajaccia,Boelogne,2,0
2010.11.26,Loval,Istros,0,0
2010.11.26,Chatoauroux,Dijan,0,3
2010.11.26,Nentes,Clarmont,2,0
2010.11.26,Evaan,Granoble,2,0
2010.11.26,Trayes,LaHavre,0,0
2010.11.26,Vunnes,Angors,0,0
2010.11.29,Tuurs,LoMans,0,1
2010.12.03,Istros,Nentes,2,1
2010.12.03,Angors,Chatoauroux,2,1
2010.12.03,Numes,Vunnes,2,1
2010.12.03,Boelogne,Granoble,2,0
2010.12.03,LaHavre,Motz,2,1
2010.12.03,Dijan,Tuurs,3,2
2010.12.03,Sedun,Reams,0,0
2010.12.06,LoMans,Trayes,1,0
2010.12.07,Boelogne,Motz,0,2
2010.12.07,Clarmont,Ajaccia,2,0
2010.12.14,Evaan,Loval,3,0
2010.12.17,Reams,Clarmont,1,3
2010.12.17,Vunnes,LaHavre,1,1
2010.12.17,Ajaccia,Angors,1,0
2010.12.17,Chatoauroux,Boelogne,1,1
2010.12.17,Tuurs,Numes,0,2
2010.12.17,Granoble,Dijan,3,1
2010.12.17,Trayes,Evaan,1,1
2010.12.17,Nentes,Sedun,0,0
2010.12.20,LaHavre,Nentes,0,1
2010.12.21,Istros,Ajaccia,2,2
2010.12.21,LoMans,Vunnes,0,1
2010.12.21,Angors,Tuurs,2,2
2010.12.21,Evaan,Reams,1,2
2010.12.21,Boelogne,Dijan,0,1
2010.12.21,Loval,Trayes,0,0
2010.12.21,Clarmont,Granoble,2,2
2010.12.21,Numes,Motz,2,0
2011.01.15,Tuurs,Istros,2,3
2011.01.15,Boelogne,Angors,2,1
2011.01.15,Motz,Loval,4,0
2011.01.15,Chatoauroux,Numes,1,1
2011.01.15,Ajaccia,LaHavre,2,1
2011.01.15,Dijan,Clarmont,0,1
2011.01.15,Reams,LoMans,3,0
2011.01.15,Granoble,Sedun,1,1
2011.01.15,Vunnes,Evaan,2,2
2011.01.17,Nentes,Trayes,0,1
2011.01.19,Loval,LoMans,2,1
2011.01.19,Motz,Istros,0,0
2011.01.19,Sedun,Chatoauroux,2,0
2011.01.29,Istros,Reams,2,0
2011.01.29,Numes,Boelogne,0,1
2011.01.29,Trayes,Motz,2,1
2011.01.29,Angors,Granoble,2,2
2011.01.29,Loval,Vunnes,1,0
2011.01.29,Clarmont,Tuurs,3,1
2011.01.29,Sedun,Dijan,0,0
2011.01.29,Evaan,Nentes,3,0
2011.01.29,LoMans,Ajaccia,3,0
2011.01.31,LaHavre,Chatoauroux,1,0
2011.02.05,Dijan,Istros,0,1
2011.02.05,Nentes,Loval,1,1
2011.02.05,Ajaccia,Trayes,3,0
2011.02.05,Chatoauroux,LoMans,1,2
2011.02.05,Angors,Clarmont,1,0
2011.02.05,Granoble,Numes,1,0
2011.02.05,Vunnes,Motz,1,2
2011.02.05,Reams,LaHavre,2,1
2011.02.05,Boelogne,Sedun,1,0
2011.02.07,Tuurs,Evaan,1,0
2011.02.12,LoMans,Granoble,1,0
2011.02.12,Evaan,Chatoauroux,1,0
2011.02.12,Sedun,Angors,0,1
2011.02.12,Istros,Boelogne,0,1
2011.02.12,Loval,Tuurs,2,2
2011.02.12,Numes,Dijan,0,2
2011.02.12,LaHavre,Clarmont,1,0
2011.02.12,Trayes,Reams,3,2
2011.02.12,Vunnes,Nentes,1,0
2011.02.14,Motz,Ajaccia,2,2
2011.02.18,Dijan,LaHavre,0,0
2011.02.18,Ajaccia,Evaan,1,0
2011.02.18,Nentes,Motz,0,0
2011.02.18,Angors,Numes,2,0
2011.02.18,Chatoauroux,Loval,1,0
2011.02.18,Granoble,Istros,0,2
2011.02.18,Clarmont,Sedun,1,1
2011.02.18,Tuurs,Trayes,1,0
2011.02.18,Reams,Vunnes,3,1
2011.02.21,Boelogne,LoMans,1,0
2011.02.25,Vunnes,Ajaccia,0,1
2011.02.25,Nentes,Reams,1,1
2011.02.25,Evaan,Dijan,0,2
2011.02.25,Istros,Angors,1,1
2011.02.25,Motz,Chatoauroux,0,0
2011.02.25,Loval,Boelogne,4,0
2011.02.25,Numes,Clarmont,1,2
2011.02.25,LoMans,Sedun,1,1
2011.02.25,Trayes,Granoble,2,0
2011.02.28,LaHavre,Tuurs,4,3
2011.03.04,Ajaccia,Loval,1,1
2011.03.04,Reams,Motz,2,2
2011.03.04,Chatoauroux,Trayes,1,0
2011.03.04,Tuurs,Vunnes,2,0
2011.03.04,Clarmont,Istros,2,0
2011.03.04,Sedun,Numes,1,0
2011.03.04,Granoble,Nentes,2,0
2011.03.05,Angors,LaHavre,0,0
2011.03.05,Dijan,LoMans,3,2
2011.03.07,Boelogne,Evaan,1,2
2011.03.11,Motz,Tuurs,1,0
2011.03.11,Reams,Chatoauroux,1,1
2011.03.11,Evaan,Clarmont,1,1
2011.03.11,Vunnes,Granoble,1,1
2011.03.11,Istros,Sedun,5,3
2011.03.11,Nentes,Ajaccia,2,0
2011.03.11,Loval,Angors,1,1
2011.03.11,Trayes,Dijan,2,0
2011.03.11,LaHavre,Boelogne,2,0
2011.03.14,LoMans,Numes,1,1
2011.03.18,Clarmont,LoMans,0,0
2011.03.18,Ajaccia,Reams,3,0
2011.03.18,Granoble,Loval,1,2
2011.03.18,Angors,Evaan,3,0
2011.03.18,Boelogne,Trayes,2,0
2011.03.18,Dijan,Motz,2,1
2011.03.18,Chatoauroux,Vunnes,0,2
2011.03.18,Numes,Istros,2,0
2011.03.18,Sedun,LaHavre,1,1
2011.03.21,Tuurs,Nentes,2,1
2011.04.01,LoMans,Angors,0,0
2011.04.01,Ajaccia,Chatoauroux,1,1
2011.04.01,Reams,Tuurs,4,1
2011.04.01,Evaan,Numes,1,0
2011.04.01,Loval,Clarmont,1,1
2011.04.01,Motz,Granoble,0,1
2011.04.01,Vunnes,Dijan,2,4
2011.04.01,Trayes,Sedun,0,2
2011.04.01,LaHavre,Istros,1,2
2011.04.04,Nentes,Boelogne,1,2
2011.04.08,Dijan,Loval,2,0
2011.04.08,Angors,Motz,0,0
2011.04.08,Istros,LoMans,0,0
2011.04.08,Boelogne,Vunnes,0,1
2011.04.08,Chatoauroux,Nentes,0,0
2011.04.08,Granoble,Reams,1,1
2011.04.08,Clarmont,Trayes,2,2
2011.04.08,Numes,LaHavre,1,1
2011.04.08,Sedun,Evaan,1,4
2011.04.11,Tuurs,Ajaccia,2,2
2011.04.15,Motz,Clarmont,3,3
2011.04.15,Ajaccia,Granoble,1,0
2011.04.15,Reams,Boelogne,4,1
2011.04.15,Chatoauroux,Tuurs,3,0
2011.04.15,Vunnes,Sedun,0,3
2011.04.15,Nentes,Dijan,1,1
2011.04.15,Loval,Numes,1,0
2011.04.15,Trayes,Angors,1,2
2011.04.15,Evaan,Istros,3,2
2011.04.18,LoMans,LaHavre,1,0
2011.04.22,Sedun,Loval,2,0
2011.04.22,LoMans,Motz,0,0
2011.04.22,Boelogne,Tuurs,3,2
2011.04.22,Clarmont,Vunnes,1,0
2011.04.22,LaHavre,Evaan,0,0
2011.04.22,Granoble,Chatoauroux,1,1
2011.04.22,Numes,Nentes,2,2
2011.04.22,Istros,Trayes,2,0
2011.04.23,Angors,Reams,0,1
2011.04.25,Dijan,Ajaccia,1,1
2011.04.29,Motz,Boelogne,3,1
2011.04.29,Reams,Dijan,1,2
2011.04.29,Ajaccia,Sedun,0,0
2011.04.29,Chatoauroux,Clarmont,3,1
2011.04.29,Nentes,Angors,2,0
2011.04.29,Vunnes,Istros,2,2
2011.04.29,Tuurs,Granoble,2,2
2011.04.29,Loval,LaHavre,2,1
2011.04.29,Trayes,Numes,1,3
2011.05.02,Evaan,LoMans,3,0
2011.05.06,Sedun,Motz,3,1
2011.05.06,Angors,Vunnes,3,0
2011.05.06,LoMans,Tuurs,3,0
2011.05.06,Clarmont,Nentes,2,1
2011.05.06,Dijan,Chatoauroux,3,1
2011.05.06,LaHavre,Trayes,1,2
2011.05.06,Granoble,Evaan,1,1
2011.05.06,Numes,Reams,2,2
2011.05.06,Istros,Loval,0,1
2011.05.06,Boelogne,Ajaccia,0,1
2011.05.09,Loval,Evaan,2,2
2011.05.10,Motz,LaHavre,2,0
2011.05.10,Reams,Sedun,1,0
2011.05.10,Ajaccia,Clarmont,1,0
2011.05.10,Chatoauroux,Angors,1,2
2011.05.10,Nentes,Istros,2,1
2011.05.10,Vunnes,Numes,3,1
2011.05.10,Tuurs,Dijan,0,1
2011.05.10,Granoble,Boelogne,2,2
2011.05.10,Trayes,LoMans,0,1
2011.05.13,Sedun,Nentes,3,1
2011.05.13,Boelogne,Chatoauroux,3,2
2011.05.13,LaHavre,Vunnes,3,4
2011.05.13,Clarmont,Reams,1,1
2011.05.13,Angors,Ajaccia,3,1
2011.05.13,Evaan,Trayes,3,0
2011.05.13,Numes,Tuurs,2,3
2011.05.13,Istros,Motz,2,3
2011.05.16,LoMans,Loval,4,0
2011.05.16,Dijan,Granoble,2,1
2011.05.20,Tuurs,Angors,1,1
2011.05.20,Chatoauroux,Sedun,1,0
2011.05.20,Nentes,LaHavre,2,1
2011.05.20,Dijan,Boelogne,1,1
2011.05.20,Ajaccia,Istros,2,0
2011.05.20,Granoble,Clarmont,2,2
2011.05.20,Reams,Evaan,1,2
2011.05.20,Motz,Numes,3,0
2011.05.20,Trayes,Loval,3,2
2011.05.20,Vunnes,LoMans,4,3
2011.05.27,LoMans,Nentes,3,2
2011.05.27,Angors,Dijan,1,0
2011.05.27,Clarmont,Boelogne,1,0
2011.05.27,Sedun,Tuurs,1,0
2011.05.27,Evaan,Motz,4,3
2011.05.27,LaHavre,Granoble,5,0
2011.05.27,Istros,Chatoauroux,5,3
2011.05.27,Numes,Ajaccia,1,2
2011.05.27,Loval,Reams,1,2
2011.05.27,Trayes,Vunnes,0,1
