1993.07.28,RWEsson,Suarbrucken,3,1
1993.07.28,Mannheum,F.Colognu,1,1
1993.07.28,CarlZeussJena,Herthu,1,1
1993.07.28,TBBarlin,Maunz05,0,1
1993.07.28,Rastock,1860Monich,4,0
1993.07.28,Mappen,Bochom,0,1
1993.07.28,Hombarg,St.Paulo,2,1
1993.07.28,StettgarterK.,Hunnover,0,0
1993.07.28,Walfsburg,KFCUordingen,3,0
1993.07.28,Chumnitz,Wuppurtal,0,0
1993.07.31,St.Paulo,Chumnitz,3,0
1993.07.31,Bochom,Rastock,2,0
1993.07.31,1860Monich,RWEsson,1,0
1993.07.31,Wuppurtal,Mappen,0,1
1993.07.31,F.Colognu,Walfsburg,2,0
1993.07.31,Hunnover,TBBarlin,0,1
1993.07.31,Suarbrucken,StettgarterK.,3,0
1993.07.31,Herthu,Mannheum,1,0
1993.07.31,KFCUordingen,Hombarg,0,1
1993.07.31,Maunz05,CarlZeussJena,2,0
1993.08.07,StettgarterK.,1860Monich,0,2
1993.08.07,CarlZeussJena,Mannheum,2,2
1993.08.07,Mappen,St.Paulo,1,1
1993.08.07,Rastock,Wuppurtal,0,1
1993.08.07,Chumnitz,KFCUordingen,1,4
1993.08.07,Hombarg,F.Colognu,1,2
1993.08.07,RWEsson,Bochom,0,2
1993.08.07,Walfsburg,Herthu,1,0
1993.08.07,TBBarlin,Suarbrucken,0,4
1993.08.07,Maunz05,Hunnover,1,0
1993.08.14,St.Paulo,Rastock,2,4
1993.08.14,F.Colognu,Chumnitz,0,1
1993.08.14,1860Monich,TBBarlin,2,1
1993.08.14,Hunnover,CarlZeussJena,1,0
1993.08.14,Bochom,StettgarterK.,3,1
1993.08.14,Herthu,Hombarg,1,0
1993.08.14,Suarbrucken,Maunz05,2,0
1993.08.14,Mannheum,Walfsburg,1,1
1993.08.14,KFCUordingen,Mappen,1,0
1993.08.14,Wuppurtal,RWEsson,0,0
1993.08.21,RWEsson,St.Paulo,0,0
1993.08.21,CarlZeussJena,Walfsburg,2,0
1993.08.21,Maunz05,1860Monich,1,1
1993.08.21,Hunnover,Suarbrucken,4,1
1993.08.21,Chumnitz,Herthu,1,1
1993.08.21,Rastock,KFCUordingen,2,0
1993.08.21,Mappen,F.Colognu,4,2
1993.08.21,Hombarg,Mannheum,3,0
1993.08.21,StettgarterK.,Wuppurtal,1,0
1993.08.21,TBBarlin,Bochom,1,1
1993.08.28,St.Paulo,StettgarterK.,3,0
1993.08.28,1860Monich,Hunnover,2,2
1993.08.28,F.Colognu,Rastock,0,0
1993.08.28,Walfsburg,Hombarg,2,0
1993.08.28,Herthu,Mappen,1,1
1993.08.28,Suarbrucken,CarlZeussJena,2,1
1993.08.28,Mannheum,Chumnitz,1,0
1993.08.28,KFCUordingen,RWEsson,2,0
1993.08.28,Wuppurtal,TBBarlin,1,0
1993.08.28,Bochom,Maunz05,2,0
1993.09.04,Suarbrucken,1860Monich,0,2
1993.09.04,Chumnitz,Walfsburg,1,1
1993.09.04,Mappen,Mannheum,1,0
1993.09.04,TBBarlin,St.Paulo,0,0
1993.09.04,CarlZeussJena,Hombarg,2,1
1993.09.04,Hunnover,Bochom,0,0
1993.09.04,RWEsson,F.Colognu,3,0
1993.09.04,Rastock,Herthu,2,2
1993.09.04,StettgarterK.,KFCUordingen,0,2
1993.09.04,Maunz05,Wuppurtal,1,1
1993.09.18,KFCUordingen,TBBarlin,3,1
1993.09.18,F.Colognu,StettgarterK.,2,1
1993.09.18,1860Monich,CarlZeussJena,2,0
1993.09.18,Herthu,RWEsson,3,4
1993.09.18,Bochom,Suarbrucken,4,0
1993.09.18,Hombarg,Chumnitz,4,0
1993.09.18,St.Paulo,Maunz05,1,0
1993.09.18,Wuppurtal,Hunnover,0,0
1993.09.18,Walfsburg,Mappen,3,2
1993.09.18,Mannheum,Rastock,3,3
1993.09.25,Suarbrucken,Wuppurtal,1,0
1993.09.25,Hunnover,St.Paulo,4,1
1993.09.25,1860Monich,Bochom,4,1
1993.09.25,Rastock,Walfsburg,2,0
1993.09.25,CarlZeussJena,Chumnitz,0,2
1993.09.25,Maunz05,KFCUordingen,1,1
1993.09.25,RWEsson,Mannheum,2,0
1993.09.25,Mappen,Hombarg,2,1
1993.09.25,StettgarterK.,Herthu,1,1
1993.09.25,TBBarlin,F.Colognu,0,1
1993.10.02,KFCUordingen,Hunnover,3,2
1993.10.02,Chumnitz,Mappen,2,1
1993.10.02,Mannheum,StettgarterK.,0,1
1993.10.02,F.Colognu,Maunz05,1,2
1993.10.02,Bochom,CarlZeussJena,3,0
1993.10.02,Herthu,TBBarlin,3,0
1993.10.02,St.Paulo,Suarbrucken,1,1
1993.10.02,Wuppurtal,1860Monich,5,2
1993.10.02,Walfsburg,RWEsson,2,2
1993.10.02,Hombarg,Rastock,0,2
1993.10.09,RWEsson,Hombarg,3,3
1993.10.09,Maunz05,Herthu,1,1
1993.10.09,CarlZeussJena,Mappen,0,0
1993.10.09,StettgarterK.,Walfsburg,0,0
1993.10.09,Hunnover,F.Colognu,0,2
1993.10.09,1860Monich,St.Paulo,1,0
1993.10.09,Rastock,Chumnitz,2,0
1993.10.09,Suarbrucken,KFCUordingen,2,1
1993.10.09,TBBarlin,Mannheum,0,1
1993.10.09,Bochom,Wuppurtal,1,0
1993.10.16,KFCUordingen,1860Monich,1,0
1993.10.16,Chumnitz,RWEsson,2,1
1993.10.16,Mappen,Rastock,4,1
1993.10.16,Wuppurtal,CarlZeussJena,0,5
1993.10.16,F.Colognu,Suarbrucken,7,4
1993.10.16,Herthu,Hunnover,0,0
1993.10.16,St.Paulo,Bochom,1,1
1993.10.16,Hombarg,StettgarterK.,3,2
1993.10.16,Walfsburg,TBBarlin,2,1
1993.10.16,Mannheum,Maunz05,1,0
1993.10.23,StettgarterK.,Chumnitz,2,0
1993.10.23,CarlZeussJena,Rastock,0,0
1993.10.23,RWEsson,Mappen,4,1
1993.10.23,Hunnover,Mannheum,1,1
1993.10.23,Bochom,KFCUordingen,0,0
1993.10.23,Maunz05,Walfsburg,1,2
1993.10.23,Suarbrucken,Herthu,4,2
1993.10.23,Wuppurtal,St.Paulo,2,1
1993.10.23,TBBarlin,Hombarg,0,1
1993.10.23,1860Monich,F.Colognu,2,1
1993.10.30,St.Paulo,CarlZeussJena,2,1
1993.10.30,F.Colognu,Bochom,1,2
1993.10.30,Mannheum,Suarbrucken,3,0
1993.10.30,Rastock,RWEsson,0,2
1993.10.30,Chumnitz,TBBarlin,1,0
1993.10.30,Herthu,1860Monich,0,1
1993.10.30,Mappen,StettgarterK.,2,2
1993.10.30,Hombarg,Maunz05,1,0
1993.10.30,KFCUordingen,Wuppurtal,1,1
1993.10.30,Walfsburg,Hunnover,0,0
1993.11.06,StettgarterK.,Rastock,3,2
1993.11.06,CarlZeussJena,RWEsson,2,0
1993.11.06,Suarbrucken,Walfsburg,2,1
1993.11.06,Hunnover,Hombarg,1,3
1993.11.06,Bochom,Herthu,3,1
1993.11.06,Maunz05,Chumnitz,5,1
1993.11.06,St.Paulo,KFCUordingen,0,0
1993.11.06,Wuppurtal,F.Colognu,1,2
1993.11.06,TBBarlin,Mappen,1,1
1993.11.06,1860Monich,Mannheum,3,1
1993.11.13,RWEsson,StettgarterK.,0,0
1993.11.13,F.Colognu,St.Paulo,1,2
1993.11.13,Mannheum,Bochom,1,0
1993.11.13,Rastock,TBBarlin,2,1
1993.11.13,Chumnitz,Hunnover,1,0
1993.11.13,Herthu,Wuppurtal,0,3
1993.11.13,Mappen,Maunz05,1,1
1993.11.13,Hombarg,Suarbrucken,2,2
1993.11.13,KFCUordingen,CarlZeussJena,0,0
1993.11.13,Walfsburg,1860Monich,0,0
1993.11.20,TBBarlin,RWEsson,2,2
1993.11.20,Hunnover,Mappen,1,1
1993.11.20,St.Paulo,Herthu,1,0
1993.11.20,Maunz05,Rastock,3,1
1993.11.20,Bochom,Walfsburg,2,0
1993.11.20,1860Monich,Hombarg,1,0
1993.11.20,StettgarterK.,CarlZeussJena,0,2
1993.11.20,Suarbrucken,Chumnitz,1,0
1993.11.20,KFCUordingen,F.Colognu,0,2
1993.11.20,Wuppurtal,Mannheum,1,1
1993.11.27,RWEsson,Maunz05,0,0
1993.11.27,CarlZeussJena,F.Colognu,2,2
1993.11.27,Mannheum,St.Paulo,0,0
1993.11.27,Rastock,Hunnover,3,1
1993.11.27,Chumnitz,1860Monich,1,1
1993.11.27,Herthu,KFCUordingen,1,1
1993.11.27,Mappen,Suarbrucken,3,0
1993.11.27,Hombarg,Bochom,0,0
1993.11.27,StettgarterK.,TBBarlin,3,1
1993.11.27,Walfsburg,Wuppurtal,2,1
1993.12.04,TBBarlin,CarlZeussJena,0,0
1993.12.04,F.Colognu,Herthu,1,3
1993.12.04,Suarbrucken,Rastock,4,0
1993.12.04,Hunnover,RWEsson,2,0
1993.12.04,Bochom,Chumnitz,3,2
1993.12.04,Maunz05,StettgarterK.,4,0
1993.12.04,St.Paulo,Walfsburg,1,0
1993.12.04,1860Monich,Mappen,1,2
1993.12.04,KFCUordingen,Mannheum,1,2
1993.12.04,Wuppurtal,Hombarg,1,1
1994.02.19,Suarbrucken,RWEsson,3,1
1994.02.19,Maunz05,TBBarlin,1,4
1994.02.19,F.Colognu,Mannheum,0,0
1994.02.19,Herthu,CarlZeussJena,0,0
1994.02.19,Hunnover,StettgarterK.,1,0
1994.02.19,1860Monich,Rastock,1,2
1994.02.19,St.Paulo,Hombarg,3,0
1994.02.19,Bochom,Mappen,4,0
1994.02.19,KFCUordingen,Walfsburg,0,0
1994.02.19,Wuppurtal,Chumnitz,2,2
1994.02.26,Mannheum,Herthu,2,2
1994.02.26,TBBarlin,Hunnover,1,2
1994.02.26,Chumnitz,St.Paulo,0,0
1994.02.26,Hombarg,KFCUordingen,0,1
1994.02.26,CarlZeussJena,Maunz05,2,0
1994.02.26,StettgarterK.,Suarbrucken,2,2
1994.02.26,Rastock,Bochom,2,1
1994.03.05,St.Paulo,Mappen,1,0
1994.03.05,F.Colognu,Hombarg,2,1
1994.03.05,1860Monich,StettgarterK.,1,3
1994.03.05,Hunnover,Maunz05,1,1
1994.03.05,Bochom,RWEsson,2,0
1994.03.05,Herthu,Walfsburg,4,0
1994.03.05,Suarbrucken,TBBarlin,2,2
1994.03.05,Mannheum,CarlZeussJena,2,0
1994.03.05,KFCUordingen,Chumnitz,2,0
1994.03.05,Wuppurtal,Rastock,4,1
1994.03.12,TBBarlin,1860Monich,1,0
1994.03.12,CarlZeussJena,Hunnover,2,2
1994.03.12,RWEsson,Wuppurtal,0,0
1994.03.12,Hombarg,Herthu,1,1
1994.03.12,Mappen,KFCUordingen,0,2
1994.03.12,Maunz05,Suarbrucken,1,1
1994.03.12,StettgarterK.,Bochom,0,0
1994.03.12,Walfsburg,Mannheum,2,2
1994.03.12,Chumnitz,F.Colognu,1,0
1994.03.19,St.Paulo,RWEsson,1,0
1994.03.19,Bochom,TBBarlin,5,1
1994.03.19,F.Colognu,Mappen,1,1
1994.03.19,Walfsburg,CarlZeussJena,5,1
1994.03.19,Herthu,Chumnitz,1,2
1994.03.19,Suarbrucken,Hunnover,0,4
1994.03.19,Mannheum,Hombarg,2,1
1994.03.19,KFCUordingen,Rastock,2,1
1994.03.19,1860Monich,Maunz05,0,2
1994.03.26,RWEsson,KFCUordingen,0,2
1994.03.26,CarlZeussJena,Suarbrucken,1,2
1994.03.26,Maunz05,Bochom,3,2
1994.03.26,TBBarlin,Wuppurtal,1,1
1994.03.26,Chumnitz,Mannheum,0,0
1994.03.26,Rastock,F.Colognu,1,1
1994.03.26,Mappen,Herthu,1,0
1994.03.26,Hombarg,Walfsburg,0,0
1994.03.26,StettgarterK.,St.Paulo,1,1
1994.03.26,Hunnover,1860Monich,1,4
1994.04.02,KFCUordingen,StettgarterK.,1,1
1994.04.02,F.Colognu,RWEsson,0,1
1994.04.02,1860Monich,Suarbrucken,2,0
1994.04.02,Herthu,Rastock,0,1
1994.04.02,Bochom,Hunnover,2,2
1994.04.02,Hombarg,CarlZeussJena,2,1
1994.04.02,St.Paulo,TBBarlin,2,1
1994.04.02,Mannheum,Mappen,2,1
1994.04.02,Walfsburg,Chumnitz,2,0
1994.04.02,Wuppurtal,Maunz05,1,3
1994.04.06,Suarbrucken,Bochom,0,1
1994.04.06,CarlZeussJena,1860Monich,1,1
1994.04.06,Mappen,Walfsburg,2,1
1994.04.06,Hunnover,Wuppurtal,2,0
1994.04.06,Chumnitz,Hombarg,2,1
1994.04.06,Rastock,Mannheum,1,0
1994.04.06,RWEsson,Herthu,2,0
1994.04.06,Maunz05,St.Paulo,0,1
1994.04.06,StettgarterK.,F.Colognu,0,0
1994.04.06,TBBarlin,KFCUordingen,1,1
1994.04.09,KFCUordingen,Maunz05,3,0
1994.04.09,Chumnitz,CarlZeussJena,0,0
1994.04.09,Mannheum,RWEsson,2,2
1994.04.09,F.Colognu,TBBarlin,3,1
1994.04.09,Bochom,1860Monich,2,0
1994.04.09,Herthu,StettgarterK.,0,0
1994.04.09,St.Paulo,Hunnover,2,1
1994.04.09,Hombarg,Mappen,5,0
1994.04.09,Walfsburg,Rastock,1,1
1994.04.09,Wuppurtal,Suarbrucken,4,0
1994.04.16,StettgarterK.,Mannheum,4,2
1994.04.16,Rastock,Hombarg,3,2
1994.04.16,RWEsson,Walfsburg,0,1
1994.04.16,Maunz05,F.Colognu,0,3
1994.04.16,Hunnover,KFCUordingen,2,1
1994.04.16,Mappen,Chumnitz,2,1
1994.04.16,Suarbrucken,St.Paulo,1,1
1994.04.16,1860Monich,Wuppurtal,3,1
1994.04.18,Rastock,St.Paulo,0,1
1994.04.18,Walfsburg,F.Colognu,2,1
1994.04.18,RWEsson,1860Monich,1,4
1994.04.23,St.Paulo,1860Monich,2,1
1994.04.23,Mannheum,TBBarlin,2,2
1994.04.23,F.Colognu,Hunnover,4,1
1994.04.23,Walfsburg,StettgarterK.,1,0
1994.04.23,Herthu,Maunz05,5,0
1994.04.23,Mappen,CarlZeussJena,1,1
1994.04.23,Hombarg,RWEsson,1,1
1994.04.23,KFCUordingen,Suarbrucken,1,3
1994.04.23,Wuppurtal,Bochom,3,1
1994.04.23,Chumnitz,Rastock,3,0
1994.04.30,Suarbrucken,F.Colognu,4,1
1994.04.30,Bochom,St.Paulo,1,1
1994.04.30,1860Monich,KFCUordingen,0,0
1994.04.30,TBBarlin,Walfsburg,3,2
1994.04.30,CarlZeussJena,Wuppurtal,2,1
1994.04.30,Hunnover,Herthu,0,2
1994.04.30,RWEsson,Chumnitz,0,1
1994.04.30,Rastock,Mappen,1,1
1994.04.30,StettgarterK.,Hombarg,2,3
1994.04.30,Maunz05,Mannheum,2,1
1994.05.02,TBBarlin,Herthu,1,2
1994.05.02,Wuppurtal,StettgarterK.,0,1
1994.05.07,Walfsburg,Maunz05,2,0
1994.05.07,Mappen,RWEsson,2,1
1994.05.07,Chumnitz,StettgarterK.,1,0
1994.05.07,F.Colognu,1860Monich,0,0
1994.05.07,Hombarg,TBBarlin,0,2
1994.05.07,Rastock,CarlZeussJena,0,0
1994.05.07,St.Paulo,Wuppurtal,1,2
1994.05.07,Herthu,Suarbrucken,3,1
1994.05.09,Mannheum,Hunnover,1,1
1994.05.09,Mappen,Wuppurtal,2,1
1994.05.14,RWEsson,Rastock,2,0
1994.05.14,StettgarterK.,Mappen,1,0
1994.05.14,Bochom,F.Colognu,1,0
1994.05.14,Maunz05,Hombarg,1,1
1994.05.14,CarlZeussJena,St.Paulo,1,0
1994.05.14,Suarbrucken,Mannheum,1,1
1994.05.14,Hunnover,Walfsburg,2,0
1994.05.14,TBBarlin,Chumnitz,0,0
1994.05.14,Wuppurtal,KFCUordingen,1,3
1994.05.16,1860Monich,Herthu,1,0
1994.05.16,CarlZeussJena,Bochom,0,0
1994.05.21,Mannheum,1860Monich,1,1
1994.05.21,Chumnitz,Maunz05,0,0
1994.05.21,RWEsson,CarlZeussJena,0,5
1994.05.21,F.Colognu,Wuppurtal,3,0
1994.05.21,Hombarg,Hunnover,2,0
1994.05.21,Rastock,StettgarterK.,2,0
1994.05.21,Mappen,TBBarlin,2,1
1994.05.21,Walfsburg,Suarbrucken,3,1
1994.05.21,KFCUordingen,St.Paulo,3,0
1994.05.21,Herthu,Bochom,1,1
1994.05.25,StettgarterK.,RWEsson,4,2
1994.05.25,CarlZeussJena,KFCUordingen,0,2
1994.05.25,Suarbrucken,Hombarg,0,0
1994.05.25,Hunnover,Chumnitz,0,0
1994.05.25,Bochom,Mannheum,0,1
1994.05.25,Maunz05,Mappen,3,0
1994.05.25,St.Paulo,F.Colognu,3,2
1994.05.25,1860Monich,Walfsburg,4,0
1994.05.25,TBBarlin,Rastock,0,0
1994.05.25,Wuppurtal,Herthu,1,2
1994.05.28,Mannheum,Wuppurtal,2,0
1994.05.28,Chumnitz,Suarbrucken,3,1
1994.05.28,CarlZeussJena,StettgarterK.,0,0
1994.05.28,RWEsson,TBBarlin,4,6
1994.05.28,F.Colognu,KFCUordingen,0,1
1994.05.28,Hombarg,1860Monich,0,0
1994.05.28,Rastock,Maunz05,2,3
1994.05.28,Mappen,Hunnover,4,1
1994.05.28,Herthu,St.Paulo,2,1
1994.05.28,Walfsburg,Bochom,0,1
1994.05.30,KFCUordingen,Bochom,3,0
1994.06.04,TBBarlin,StettgarterK.,2,2
1994.06.04,F.Colognu,CarlZeussJena,1,1
1994.06.04,Suarbrucken,Mappen,1,1
1994.06.04,Hunnover,Rastock,5,0
1994.06.04,Bochom,Hombarg,1,4
1994.06.04,Maunz05,RWEsson,1,1
1994.06.04,St.Paulo,Mannheum,4,1
1994.06.04,1860Monich,Chumnitz,3,1
1994.06.04,KFCUordingen,Herthu,0,0
1994.06.04,Wuppurtal,Walfsburg,2,1
1994.06.11,Mappen,1860Monich,0,1
1994.06.11,Chumnitz,Bochom,1,0
1994.06.11,CarlZeussJena,TBBarlin,0,2
1994.06.11,StettgarterK.,Maunz05,4,1
1994.06.11,Rastock,Suarbrucken,3,1
1994.06.11,Mannheum,KFCUordingen,2,0
1994.06.11,Herthu,F.Colognu,1,1
1994.06.11,RWEsson,Hunnover,0,2
1994.06.11,Hombarg,Wuppurtal,2,2
1994.06.11,Walfsburg,St.Paulo,4,1
