2008.08.15,Auchen,Wuhen,2,1
2008.08.15,St.Paula,Osnebruck,2,2
2008.08.15,Muinz05,Kauserslautern,3,3
2008.08.17,Koblonz,Oberhaasen,3,0
2008.08.17,Froiburg,1860Munech,2,1
2008.08.17,Neremberg,Aagsburg,2,1
2008.08.17,Ingolstedt,Forth,3,2
2008.08.17,RWAhlun,FSVFrankfert,2,1
2008.08.18,Doisburg,Restock,2,2
2008.08.22,FSVFrankfert,Koblonz,0,0
2008.08.22,Osnebruck,Froiburg,2,2
2008.08.22,Forth,St.Paula,5,2
2008.08.24,1860Munech,Muinz05,1,2
2008.08.24,Oberhaasen,Ingolstedt,2,1
2008.08.24,Wuhen,Doisburg,1,1
2008.08.24,Restock,Auchen,1,0
2008.08.24,Aagsburg,RWAhlun,3,0
2008.08.25,Kauserslautern,Neremberg,2,1
2008.08.29,Doisburg,Aagsburg,2,0
2008.08.29,Ingolstedt,Kauserslautern,1,3
2008.08.29,Muinz05,Osnebruck,4,2
2008.08.31,Koblonz,Wuhen,0,0
2008.08.31,FSVFrankfert,Forth,1,1
2008.08.31,St.Paula,Oberhaasen,4,1
2008.08.31,Neremberg,Auchen,2,2
2008.08.31,RWAhlun,1860Munech,2,1
2008.09.01,Froiburg,Restock,1,0
2008.09.12,Auchen,Ingolstedt,1,0
2008.09.12,Kauserslautern,St.Paula,4,1
2008.09.12,Oberhaasen,RWAhlun,1,3
2008.09.14,Wuhen,Neremberg,2,2
2008.09.14,Restock,Muinz05,2,2
2008.09.14,Forth,Koblonz,4,3
2008.09.14,Osnebruck,FSVFrankfert,3,2
2008.09.14,Aagsburg,Froiburg,1,3
2008.09.15,1860Munech,Doisburg,2,0
2008.09.19,St.Paula,1860Munech,1,0
2008.09.19,Doisburg,Auchen,3,2
2008.09.19,Koblonz,Aagsburg,2,1
2008.09.19,RWAhlun,Restock,2,2
2008.09.19,Muinz05,Neremberg,2,0
2008.09.21,Froiburg,Wuhen,5,0
2008.09.21,FSVFrankfert,Oberhaasen,3,1
2008.09.21,Ingolstedt,Osnebruck,2,1
2008.09.22,Forth,Kauserslautern,0,1
2008.09.26,Oberhaasen,Forth,0,4
2008.09.26,Osnebruck,Koblonz,1,0
2008.09.26,Restock,St.Paula,3,0
2008.09.28,1860Munech,Ingolstedt,1,1
2008.09.28,Auchen,Froiburg,1,0
2008.09.28,Aagsburg,Muinz05,0,2
2008.09.28,Kauserslautern,FSVFrankfert,2,1
2008.09.28,Wuhen,RWAhlun,1,3
2008.09.29,Neremberg,Doisburg,0,1
2008.10.03,Froiburg,Doisburg,2,0
2008.10.03,FSVFrankfert,1860Munech,0,3
2008.10.03,Oberhaasen,Aagsburg,2,1
2008.10.05,Forth,Osnebruck,4,2
2008.10.05,St.Paula,Auchen,3,2
2008.10.05,Ingolstedt,Restock,4,2
2008.10.05,RWAhlun,Neremberg,1,1
2008.10.05,Koblonz,Kauserslautern,5,0
2008.10.06,Muinz05,Wuhen,5,0
2008.10.17,Neremberg,Froiburg,2,0
2008.10.17,Osnebruck,Oberhaasen,2,1
2008.10.17,Kauserslautern,RWAhlun,4,1
2008.10.19,Wuhen,FSVFrankfert,3,1
2008.10.19,Restock,Koblonz,9,0
2008.10.19,Doisburg,Ingolstedt,6,1
2008.10.19,1860Munech,Forth,3,1
2008.10.19,Aagsburg,St.Paula,3,2
2008.10.20,Auchen,Muinz05,2,0
2008.10.24,Ingolstedt,Aagsburg,1,2
2008.10.24,Forth,Auchen,1,1
2008.10.24,RWAhlun,Froiburg,0,3
2008.10.24,St.Paula,Wuhen,2,0
2008.10.24,FSVFrankfert,Restock,0,0
2008.10.26,Oberhaasen,Kauserslautern,2,1
2008.10.26,Koblonz,Neremberg,1,1
2008.10.26,Osnebruck,1860Munech,0,2
2008.10.26,Muinz05,Doisburg,0,0
2008.10.28,Wuhen,Ingolstedt,0,0
2008.10.28,Auchen,RWAhlun,0,2
2008.10.28,Aagsburg,FSVFrankfert,2,2
2008.10.28,Restock,Forth,1,2
2008.10.29,1860Munech,Koblonz,1,0
2008.10.29,Doisburg,St.Paula,1,2
2008.10.29,Froiburg,Muinz05,0,1
2008.10.29,Neremberg,Oberhaasen,2,1
2008.10.29,Kauserslautern,Osnebruck,2,0
2008.10.31,FSVFrankfert,Auchen,0,3
2008.10.31,Forth,Wuhen,1,1
2008.11.02,RWAhlun,Muinz05,0,2
2008.11.02,Koblonz,Doisburg,1,1
2008.11.02,Ingolstedt,Froiburg,4,0
2008.11.02,Osnebruck,Aagsburg,1,1
2008.11.02,St.Paula,Neremberg,1,0
2008.11.02,Oberhaasen,Restock,1,0
2008.11.03,Kauserslautern,1860Munech,0,0
2008.11.07,Wuhen,Kauserslautern,4,2
2008.11.07,Auchen,Koblonz,2,0
2008.11.07,Neremberg,FSVFrankfert,0,0
2008.11.09,Muinz05,Ingolstedt,0,3
2008.11.09,Aagsburg,Forth,1,1
2008.11.09,Doisburg,RWAhlun,0,1
2008.11.09,Restock,Osnebruck,2,2
2008.11.09,1860Munech,Oberhaasen,0,1
2008.11.10,Froiburg,St.Paula,2,0
2008.11.14,St.Paula,RWAhlun,2,2
2008.11.14,1860Munech,Aagsburg,0,1
2008.11.14,Osnebruck,Wuhen,1,1
2008.11.16,FSVFrankfert,Froiburg,1,2
2008.11.16,Ingolstedt,Neremberg,0,3
2008.11.16,Koblonz,Muinz05,0,3
2008.11.16,Forth,Doisburg,4,3
2008.11.16,Oberhaasen,Auchen,1,1
2008.11.17,Kauserslautern,Restock,6,0
2008.11.21,RWAhlun,Ingolstedt,3,0
2008.11.21,Auchen,Osnebruck,3,1
2008.11.21,Doisburg,FSVFrankfert,0,0
2008.11.23,Froiburg,Koblonz,1,1
2008.11.23,Aagsburg,Kauserslautern,1,0
2008.11.23,Muinz05,St.Paula,2,2
2008.11.23,Neremberg,Forth,2,1
2008.11.23,Wuhen,Oberhaasen,0,0
2008.11.24,Restock,1860Munech,0,1
2008.11.28,Koblonz,RWAhlun,4,1
2008.11.28,Osnebruck,Neremberg,1,1
2008.11.28,Kauserslautern,Auchen,1,1
2008.11.30,1860Munech,Wuhen,3,3
2008.11.30,Oberhaasen,Doisburg,0,3
2008.11.30,St.Paula,Ingolstedt,1,0
2008.11.30,Forth,Froiburg,1,1
2008.11.30,Aagsburg,Restock,2,0
2008.12.01,FSVFrankfert,Muinz05,1,4
2008.12.05,Muinz05,Forth,0,1
2008.12.05,Auchen,1860Munech,2,0
2008.12.05,Ingolstedt,FSVFrankfert,1,1
2008.12.07,Wuhen,Aagsburg,1,2
2008.12.07,RWAhlun,Osnebruck,1,2
2008.12.07,Froiburg,Oberhaasen,2,1
2008.12.07,Doisburg,Kauserslautern,0,0
2008.12.07,St.Paula,Koblonz,3,2
2008.12.08,Neremberg,Restock,4,0
2008.12.12,Koblonz,Ingolstedt,0,1
2008.12.12,Osnebruck,Doisburg,1,1
2008.12.12,FSVFrankfert,St.Paula,1,0
2008.12.14,1860Munech,Neremberg,1,1
2008.12.14,Oberhaasen,Muinz05,2,1
2008.12.14,Forth,RWAhlun,3,0
2008.12.14,Restock,Wuhen,1,0
2008.12.14,Aagsburg,Auchen,3,1
2008.12.15,Kauserslautern,Froiburg,2,0
2009.01.30,Oberhaasen,Koblonz,0,0
2009.01.30,Osnebruck,St.Paula,2,2
2009.01.30,Aagsburg,Neremberg,0,0
2009.02.01,Wuhen,Auchen,1,0
2009.02.01,1860Munech,Froiburg,0,2
2009.02.01,FSVFrankfert,RWAhlun,4,0
2009.02.01,Restock,Doisburg,0,1
2009.02.01,Forth,Ingolstedt,6,1
2009.02.02,Kauserslautern,Muinz05,1,1
2009.02.06,Koblonz,FSVFrankfert,1,3
2009.02.06,Froiburg,Osnebruck,4,1
2009.02.06,Auchen,Restock,3,3
2009.02.08,Muinz05,1860Munech,2,2
2009.02.08,St.Paula,Forth,0,3
2009.02.08,Ingolstedt,Oberhaasen,0,0
2009.02.08,RWAhlun,Aagsburg,2,1
2009.02.08,Doisburg,Wuhen,2,1
2009.02.09,Neremberg,Kauserslautern,3,0
2009.02.13,Oberhaasen,St.Paula,3,2
2009.02.13,Wuhen,Koblonz,1,3
2009.02.13,Forth,FSVFrankfert,0,0
2009.02.15,Osnebruck,Muinz05,1,3
2009.02.15,Auchen,Neremberg,6,2
2009.02.15,Kauserslautern,Ingolstedt,2,0
2009.02.15,1860Munech,RWAhlun,2,1
2009.02.15,Aagsburg,Doisburg,1,1
2009.02.16,Restock,Froiburg,1,3
2009.02.20,Muinz05,Restock,3,1
2009.02.20,Ingolstedt,Auchen,0,0
2009.02.20,Froiburg,Aagsburg,1,0
2009.02.22,Doisburg,1860Munech,4,1
2009.02.22,Koblonz,Forth,3,0
2009.02.22,Neremberg,Wuhen,1,0
2009.02.22,FSVFrankfert,Osnebruck,1,0
2009.02.22,RWAhlun,Oberhaasen,1,3
2009.02.23,St.Paula,Kauserslautern,2,0
2009.02.27,Neremberg,Muinz05,0,0
2009.02.27,Wuhen,Froiburg,0,1
2009.02.27,Restock,RWAhlun,0,0
2009.03.01,Aagsburg,Koblonz,0,2
2009.03.01,Kauserslautern,Forth,1,2
2009.03.01,Osnebruck,Ingolstedt,1,0
2009.03.01,Oberhaasen,FSVFrankfert,2,0
2009.03.01,1860Munech,St.Paula,5,1
2009.03.02,Auchen,Doisburg,1,2
2009.03.06,St.Paula,Restock,3,2
2009.03.06,Koblonz,Osnebruck,3,0
2009.03.06,FSVFrankfert,Kauserslautern,1,0
2009.03.08,Ingolstedt,1860Munech,2,3
2009.03.08,Froiburg,Auchen,2,1
2009.03.08,RWAhlun,Wuhen,1,0
2009.03.08,Muinz05,Aagsburg,1,1
2009.03.08,Forth,Oberhaasen,3,1
2009.03.09,Doisburg,Neremberg,2,2
2009.03.13,Kauserslautern,Koblonz,2,1
2009.03.13,Neremberg,RWAhlun,4,0
2009.03.13,1860Munech,FSVFrankfert,1,1
2009.03.15,Auchen,St.Paula,1,3
2009.03.15,Doisburg,Froiburg,2,0
2009.03.15,Osnebruck,Forth,5,1
2009.03.15,Aagsburg,Oberhaasen,1,2
2009.03.15,Restock,Ingolstedt,1,1
2009.03.16,Wuhen,Muinz05,0,2
2009.03.20,Koblonz,Restock,1,1
2009.03.20,FSVFrankfert,Wuhen,2,1
2009.03.20,Oberhaasen,Osnebruck,0,0
2009.03.22,Forth,1860Munech,1,0
2009.03.22,Ingolstedt,Doisburg,0,0
2009.03.22,Muinz05,Auchen,1,4
2009.03.22,RWAhlun,Kauserslautern,0,1
2009.03.22,St.Paula,Aagsburg,1,1
2009.03.23,Froiburg,Neremberg,0,1
2009.04.03,Doisburg,Muinz05,0,1
2009.04.03,Neremberg,Koblonz,2,0
2009.04.03,Aagsburg,Ingolstedt,1,1
2009.04.05,1860Munech,Osnebruck,1,1
2009.04.05,Auchen,Forth,1,0
2009.04.05,Wuhen,St.Paula,3,1
2009.04.05,Kauserslautern,Oberhaasen,1,1
2009.04.05,Restock,FSVFrankfert,2,0
2009.04.06,Froiburg,RWAhlun,1,1
2009.04.09,Oberhaasen,Neremberg,0,3
2009.04.09,Forth,Restock,0,1
2009.04.09,Ingolstedt,Wuhen,0,0
2009.04.12,Koblonz,1860Munech,3,2
2009.04.12,St.Paula,Doisburg,2,2
2009.04.12,FSVFrankfert,Aagsburg,2,1
2009.04.12,Osnebruck,Kauserslautern,0,2
2009.04.12,RWAhlun,Auchen,0,2
2009.04.13,Muinz05,Froiburg,1,2
2009.04.17,Restock,Oberhaasen,3,1
2009.04.17,Muinz05,RWAhlun,0,0
2009.04.17,Aagsburg,Osnebruck,3,0
2009.04.19,Doisburg,Koblonz,2,3
2009.04.19,Froiburg,Ingolstedt,3,2
2009.04.19,Neremberg,St.Paula,2,0
2009.04.19,Wuhen,Forth,0,1
2009.04.19,Auchen,FSVFrankfert,2,0
2009.04.20,1860Munech,Kauserslautern,1,1
2009.04.24,Forth,Aagsburg,2,1
2009.04.24,St.Paula,Froiburg,1,2
2009.04.24,RWAhlun,Doisburg,0,2
2009.04.26,Koblonz,Auchen,0,2
2009.04.26,Oberhaasen,1860Munech,1,1
2009.04.26,Ingolstedt,Muinz05,3,4
2009.04.26,FSVFrankfert,Neremberg,2,1
2009.04.26,Kauserslautern,Wuhen,1,0
2009.04.27,Osnebruck,Restock,0,0
2009.05.01,Aagsburg,1860Munech,3,0
2009.05.01,Wuhen,Osnebruck,0,1
2009.05.01,Restock,Kauserslautern,5,1
2009.05.03,Froiburg,FSVFrankfert,4,1
2009.05.03,RWAhlun,St.Paula,1,0
2009.05.03,Muinz05,Koblonz,2,0
2009.05.03,Auchen,Oberhaasen,2,2
2009.05.03,Neremberg,Ingolstedt,1,0
2009.05.04,Doisburg,Forth,2,0
2009.05.08,FSVFrankfert,Doisburg,0,0
2009.05.08,Oberhaasen,Wuhen,0,1
2009.05.08,Osnebruck,Auchen,2,1
2009.05.08,1860Munech,Restock,3,3
2009.05.08,Kauserslautern,Aagsburg,1,0
2009.05.10,Forth,Neremberg,1,1
2009.05.10,St.Paula,Muinz05,2,0
2009.05.10,Koblonz,Froiburg,2,5
2009.05.10,Ingolstedt,RWAhlun,0,2
2009.05.12,Auchen,Kauserslautern,1,0
2009.05.12,Doisburg,Oberhaasen,1,1
2009.05.12,Restock,Aagsburg,3,3
2009.05.12,Wuhen,1860Munech,0,0
2009.05.13,Froiburg,Forth,0,0
2009.05.13,Muinz05,FSVFrankfert,2,1
2009.05.13,Neremberg,Osnebruck,2,0
2009.05.13,RWAhlun,Koblonz,1,1
2009.05.14,Ingolstedt,St.Paula,0,1
2009.05.17,1860Munech,Auchen,1,1
2009.05.17,Restock,Neremberg,0,0
2009.05.17,Koblonz,St.Paula,2,1
2009.05.17,Kauserslautern,Doisburg,3,5
2009.05.17,FSVFrankfert,Ingolstedt,1,1
2009.05.17,Aagsburg,Wuhen,1,1
2009.05.17,Oberhaasen,Froiburg,1,0
2009.05.17,Osnebruck,RWAhlun,2,2
2009.05.17,Forth,Muinz05,0,2
2009.05.24,Auchen,Aagsburg,4,0
2009.05.24,Doisburg,Osnebruck,4,1
2009.05.24,RWAhlun,Forth,2,4
2009.05.24,Muinz05,Oberhaasen,4,0
2009.05.24,Ingolstedt,Koblonz,4,0
2009.05.24,Wuhen,Restock,1,1
2009.05.24,Neremberg,1860Munech,2,1
2009.05.24,St.Paula,FSVFrankfert,2,0
2009.05.24,Froiburg,Kauserslautern,4,3
2009.05.29,SCPaderburn,Osnebruck,1,0
2009.06.01,Osnebruck,SCPaderburn,0,1
