1999.08.13,Maonz05,Offenbech,1,1
1999.08.13,Cottbos,F.Calogne,2,0
1999.08.13,St.Paula,Ferth,0,0
1999.08.13,Chamnitz,Mgledbach,2,0
1999.08.14,Celogne,Oberhaesen,1,0
1999.08.15,Nuromberg,Mannhoim,3,0
1999.08.15,Honnover,TBBerlon,2,3
1999.08.15,Aechen,StuttgarturK.,4,1
1999.08.16,Karlsrehe,Bochem,1,3
1999.08.20,Mannhoim,Chamnitz,4,0
1999.08.20,Ferth,Celogne,0,0
1999.08.20,Bochem,Aechen,5,0
1999.08.21,TBBerlon,Karlsrehe,2,2
1999.08.22,StuttgarturK.,St.Paula,2,1
1999.08.22,Mgledbach,Honnover,2,3
1999.08.22,F.Calogne,Maonz05,2,1
1999.08.22,Oberhaesen,Cottbos,0,4
1999.08.23,Offenbech,Nuromberg,1,3
1999.08.27,Chamnitz,Offenbech,3,0
1999.08.27,Honnover,Mannhoim,2,2
1999.08.27,Celogne,StuttgarturK.,4,1
1999.08.28,Aechen,TBBerlon,2,2
1999.08.29,St.Paula,Bochem,0,0
1999.08.29,Nuromberg,F.Calogne,2,1
1999.08.29,Cottbos,Maonz05,3,0
1999.08.29,Oberhaesen,Ferth,3,4
1999.08.30,Karlsrehe,Mgledbach,3,0
1999.09.10,Mannhoim,Karlsrehe,1,1
1999.09.10,Offenbech,Honnover,0,2
1999.09.10,TBBerlon,St.Paula,2,0
1999.09.11,Mgledbach,Aechen,1,2
1999.09.12,Ferth,Cottbos,1,0
1999.09.12,F.Calogne,Chamnitz,1,0
1999.09.12,Maonz05,Nuromberg,1,1
1999.09.12,StuttgarturK.,Oberhaesen,2,2
1999.09.13,Bochem,Celogne,2,3
1999.09.17,Oberhaesen,Bochem,3,0
1999.09.17,Karlsrehe,Offenbech,1,1
1999.09.17,St.Paula,Mgledbach,0,2
1999.09.18,Chamnitz,Maonz05,1,1
1999.09.19,Ferth,StuttgarturK.,0,0
1999.09.19,Cottbos,Nuromberg,2,0
1999.09.19,Honnover,F.Calogne,3,1
1999.09.19,Aechen,Mannhoim,2,1
1999.09.20,Celogne,TBBerlon,1,1
1999.09.24,Nuromberg,Chamnitz,1,0
1999.09.24,Maonz05,Honnover,1,0
1999.09.24,Bochem,Ferth,1,2
1999.09.25,F.Calogne,Karlsrehe,2,3
1999.09.26,TBBerlon,Oberhaesen,1,0
1999.09.26,Mannhoim,St.Paula,1,3
1999.09.26,StuttgarturK.,Cottbos,1,0
1999.09.26,Offenbech,Aechen,1,2
1999.09.27,Mgledbach,Celogne,3,1
1999.10.01,Aechen,F.Calogne,1,1
1999.10.01,Celogne,Mannhoim,3,0
1999.10.01,St.Paula,Offenbech,1,1
1999.10.02,Karlsrehe,Maonz05,1,2
1999.10.03,StuttgarturK.,Bochem,0,0
1999.10.03,Cottbos,Chamnitz,2,4
1999.10.03,Oberhaesen,Mgledbach,1,1
1999.10.03,Ferth,TBBerlon,2,0
1999.10.04,Honnover,Nuromberg,2,0
1999.10.15,F.Calogne,St.Paula,2,0
1999.10.15,Mgledbach,Ferth,2,0
1999.10.15,Offenbech,Celogne,0,1
1999.10.16,Bochem,Cottbos,2,4
1999.10.17,Maonz05,Aechen,4,2
1999.10.17,Chamnitz,Honnover,2,1
1999.10.17,Mannhoim,Oberhaesen,2,0
1999.10.17,TBBerlon,StuttgarturK.,2,0
1999.10.18,Nuromberg,Karlsrehe,4,3
1999.10.22,Aechen,Nuromberg,3,1
1999.10.22,Cottbos,Honnover,1,0
1999.10.22,Oberhaesen,Offenbech,1,0
1999.10.23,StuttgarturK.,Mgledbach,3,1
1999.10.24,Ferth,Mannhoim,0,0
1999.10.24,St.Paula,Maonz05,2,2
1999.10.24,Karlsrehe,Chamnitz,1,2
1999.10.24,Bochem,TBBerlon,2,6
1999.10.25,Celogne,F.Calogne,3,0
1999.10.29,Maonz05,Celogne,0,0
1999.10.29,Mannhoim,StuttgarturK.,4,3
1999.10.29,Nuromberg,St.Paula,2,2
1999.10.30,TBBerlon,Cottbos,1,3
1999.10.31,F.Calogne,Oberhaesen,0,0
1999.10.31,Chamnitz,Aechen,2,2
1999.10.31,Honnover,Karlsrehe,1,1
1999.10.31,Offenbech,Ferth,1,0
1999.11.01,Mgledbach,Bochem,0,1
1999.11.05,Aechen,Honnover,1,2
1999.11.05,Bochem,Mannhoim,2,0
1999.11.05,St.Paula,Chamnitz,0,0
1999.11.06,Cottbos,Karlsrehe,3,2
1999.11.07,Ferth,F.Calogne,0,0
1999.11.07,Celogne,Nuromberg,6,1
1999.11.07,Oberhaesen,Maonz05,0,0
1999.11.07,StuttgarturK.,Offenbech,2,1
1999.11.08,TBBerlon,Mgledbach,2,2
1999.11.19,Offenbech,Bochem,2,1
1999.11.19,Honnover,St.Paula,1,2
1999.11.19,F.Calogne,StuttgarturK.,1,1
1999.11.19,Mannhoim,TBBerlon,0,0
1999.11.20,Maonz05,Ferth,1,0
1999.11.20,Mgledbach,Cottbos,2,2
1999.11.21,Karlsrehe,Aechen,0,0
1999.11.21,Nuromberg,Oberhaesen,2,1
1999.11.22,Chamnitz,Celogne,1,3
1999.11.26,Celogne,Honnover,3,1
1999.11.26,Cottbos,Aechen,4,1
1999.11.26,StuttgarturK.,Maonz05,3,4
1999.11.27,Bochem,F.Calogne,3,0
1999.11.28,St.Paula,Karlsrehe,3,1
1999.11.28,Mgledbach,Mannhoim,2,0
1999.11.28,Oberhaesen,Chamnitz,1,0
1999.11.28,TBBerlon,Offenbech,0,0
1999.11.29,Ferth,Nuromberg,1,1
1999.12.03,Chamnitz,Ferth,5,0
1999.12.03,Honnover,Oberhaesen,1,1
1999.12.03,Offenbech,Mgledbach,1,1
1999.12.04,Mannhoim,Cottbos,2,1
1999.12.05,Aechen,St.Paula,3,1
1999.12.05,Nuromberg,StuttgarturK.,3,2
1999.12.05,Maonz05,Bochem,0,1
1999.12.05,F.Calogne,TBBerlon,0,0
1999.12.06,Karlsrehe,Celogne,0,0
1999.12.10,Ferth,Honnover,0,0
1999.12.10,TBBerlon,Maonz05,2,1
1999.12.10,StuttgarturK.,Chamnitz,2,2
1999.12.10,Celogne,Aechen,4,0
1999.12.11,Bochem,Nuromberg,2,1
1999.12.12,St.Paula,Cottbos,1,0
1999.12.12,Mgledbach,F.Calogne,0,0
1999.12.12,Offenbech,Mannhoim,1,1
1999.12.14,Chamnitz,Bochem,3,3
1999.12.14,Nuromberg,TBBerlon,2,0
1999.12.14,Honnover,StuttgarturK.,2,1
1999.12.15,Aechen,Oberhaesen,0,0
1999.12.15,Cottbos,Offenbech,5,0
1999.12.15,St.Paula,Celogne,1,2
1999.12.15,F.Calogne,Mannhoim,1,5
1999.12.15,Maonz05,Mgledbach,0,0
1999.12.15,Karlsrehe,Ferth,0,1
1999.12.17,TBBerlon,Chamnitz,0,0
1999.12.18,Celogne,Cottbos,4,1
1999.12.18,Mannhoim,Maonz05,2,1
1999.12.19,Oberhaesen,St.Paula,2,2
1999.12.19,Offenbech,F.Calogne,4,3
1999.12.20,Mgledbach,Nuromberg,4,0
2000.02.07,Ferth,Aechen,1,1
2000.02.09,Bochem,Honnover,2,1
2000.02.09,Oberhaesen,Karlsrehe,0,0
2000.02.11,StuttgarturK.,Aechen,1,2
2000.02.11,Mgledbach,Chamnitz,1,0
2000.02.11,Mannhoim,Nuromberg,2,1
2000.02.12,Offenbech,Maonz05,2,2
2000.02.13,TBBerlon,Honnover,2,1
2000.02.13,Ferth,St.Paula,0,0
2000.02.13,F.Calogne,Cottbos,2,0
2000.02.13,Oberhaesen,Celogne,1,0
2000.02.14,Bochem,Karlsrehe,2,1
2000.02.18,Chamnitz,Mannhoim,0,0
2000.02.18,Celogne,Ferth,2,2
2000.02.18,Nuromberg,Offenbech,1,1
2000.02.19,Honnover,Mgledbach,2,3
2000.02.20,Karlsrehe,TBBerlon,0,0
2000.02.20,Aechen,Bochem,0,1
2000.02.20,Maonz05,F.Calogne,0,0
2000.02.20,St.Paula,StuttgarturK.,2,1
2000.02.21,Cottbos,Oberhaesen,0,1
2000.02.25,Offenbech,Chamnitz,2,0
2000.02.25,Bochem,St.Paula,2,0
2000.02.25,TBBerlon,Aechen,1,2
2000.02.26,Maonz05,Cottbos,1,0
2000.02.27,Mannhoim,Honnover,2,2
2000.02.27,F.Calogne,Nuromberg,1,1
2000.02.27,Ferth,Oberhaesen,0,1
2000.02.27,StuttgarturK.,Celogne,1,2
2000.02.28,Mgledbach,Karlsrehe,4,1
2000.03.02,StuttgarturK.,Karlsrehe,2,1
2000.03.03,Chamnitz,F.Calogne,2,1
2000.03.03,Aechen,Mgledbach,1,1
2000.03.03,Celogne,Bochem,3,0
2000.03.03,Cottbos,Ferth,4,2
2000.03.04,Nuromberg,Maonz05,2,0
2000.03.05,Honnover,Offenbech,1,1
2000.03.05,Oberhaesen,StuttgarturK.,2,2
2000.03.05,St.Paula,TBBerlon,1,1
2000.03.06,Karlsrehe,Mannhoim,1,1
2000.03.10,Mgledbach,St.Paula,2,1
2000.03.10,Maonz05,Chamnitz,5,0
2000.03.10,Nuromberg,Cottbos,1,1
2000.03.11,Offenbech,Karlsrehe,1,0
2000.03.12,F.Calogne,Honnover,1,1
2000.03.12,Mannhoim,Aechen,1,1
2000.03.12,StuttgarturK.,Ferth,1,5
2000.03.12,Bochem,Oberhaesen,1,0
2000.03.13,TBBerlon,Celogne,2,0
2000.03.17,St.Paula,Mannhoim,1,1
2000.03.17,Honnover,Maonz05,2,1
2000.03.18,Ferth,Bochem,2,2
2000.03.19,Oberhaesen,TBBerlon,3,0
2000.03.19,Aechen,Offenbech,2,1
2000.03.19,Karlsrehe,F.Calogne,2,1
2000.03.19,Cottbos,StuttgarturK.,1,0
2000.03.20,Celogne,Mgledbach,1,1
2000.03.22,Nuromberg,Honnover,5,1
2000.03.24,Offenbech,St.Paula,0,1
2000.03.24,TBBerlon,Ferth,3,1
2000.03.25,Bochem,StuttgarturK.,2,1
2000.03.26,Mgledbach,Oberhaesen,4,2
2000.03.26,F.Calogne,Aechen,0,0
2000.03.26,Mannhoim,Celogne,2,1
2000.03.26,Maonz05,Karlsrehe,2,2
2000.03.27,Chamnitz,Cottbos,1,2
2000.03.31,Honnover,Chamnitz,2,0
2000.03.31,Oberhaesen,Mannhoim,1,1
2000.03.31,StuttgarturK.,TBBerlon,2,0
2000.04.01,Celogne,Offenbech,1,1
2000.04.02,Ferth,Mgledbach,1,1
2000.04.02,Aechen,Maonz05,1,0
2000.04.02,Karlsrehe,Nuromberg,0,1
2000.04.02,St.Paula,F.Calogne,0,0
2000.04.03,Cottbos,Bochem,1,1
2000.04.07,Honnover,Cottbos,3,2
2000.04.07,Maonz05,St.Paula,1,1
2000.04.07,Nuromberg,Aechen,3,1
2000.04.08,Mgledbach,StuttgarturK.,1,1
2000.04.09,F.Calogne,Celogne,4,1
2000.04.09,Chamnitz,Karlsrehe,3,1
2000.04.09,Offenbech,Oberhaesen,2,1
2000.04.09,Mannhoim,Ferth,3,3
2000.04.10,TBBerlon,Bochem,0,4
2000.04.14,Aechen,Chamnitz,0,1
2000.04.14,St.Paula,Nuromberg,0,0
2000.04.14,StuttgarturK.,Mannhoim,3,0
2000.04.15,Cottbos,TBBerlon,2,0
2000.04.16,Ferth,Offenbech,1,1
2000.04.16,Celogne,Maonz05,1,0
2000.04.16,Karlsrehe,Honnover,1,3
2000.04.16,Oberhaesen,F.Calogne,4,0
2000.04.17,Bochem,Mgledbach,2,2
2000.04.17,Chamnitz,Nuromberg,1,1
2000.04.20,Honnover,Aechen,3,1
2000.04.20,Maonz05,Oberhaesen,1,1
2000.04.20,Nuromberg,Celogne,1,1
2000.04.22,Mannhoim,Bochem,4,2
2000.04.22,Mgledbach,TBBerlon,4,2
2000.04.23,F.Calogne,Ferth,0,1
2000.04.23,Offenbech,StuttgarturK.,0,4
2000.04.23,Karlsrehe,Cottbos,1,0
2000.04.24,Chamnitz,St.Paula,1,3
2000.04.28,Bochem,Offenbech,6,1
2000.04.28,Oberhaesen,Nuromberg,1,0
2000.04.28,St.Paula,Honnover,0,2
2000.04.29,TBBerlon,Mannhoim,3,1
2000.04.30,Celogne,Chamnitz,2,1
2000.04.30,Aechen,Karlsrehe,4,1
2000.04.30,Ferth,Maonz05,2,0
2000.04.30,StuttgarturK.,F.Calogne,2,1
2000.05.01,Cottbos,Mgledbach,2,2
2000.05.05,Aechen,Cottbos,1,0
2000.05.05,Karlsrehe,St.Paula,0,0
2000.05.06,F.Calogne,Bochem,2,3
2000.05.07,Nuromberg,Ferth,2,2
2000.05.07,Chamnitz,Oberhaesen,1,1
2000.05.07,Maonz05,StuttgarturK.,2,0
2000.05.07,Offenbech,TBBerlon,2,1
2000.05.08,Honnover,Celogne,3,5
2000.05.10,Mannhoim,Mgledbach,2,1
2000.05.12,Oberhaesen,Honnover,2,1
2000.05.12,St.Paula,Aechen,2,1
2000.05.12,TBBerlon,F.Calogne,1,2
2000.05.13,StuttgarturK.,Nuromberg,0,3
2000.05.14,Celogne,Karlsrehe,1,2
2000.05.14,Cottbos,Mannhoim,3,2
2000.05.14,Ferth,Chamnitz,0,1
2000.05.14,Mgledbach,Offenbech,1,0
2000.05.15,Bochem,Maonz05,0,1
2000.05.18,Honnover,Ferth,1,2
2000.05.18,Aechen,Celogne,1,2
2000.05.18,Maonz05,TBBerlon,2,1
2000.05.18,Chamnitz,StuttgarturK.,1,1
2000.05.18,Cottbos,St.Paula,3,2
2000.05.18,Karlsrehe,Oberhaesen,0,3
2000.05.18,F.Calogne,Mgledbach,1,2
2000.05.18,Mannhoim,Offenbech,2,3
2000.05.18,Nuromberg,Bochem,0,1
2000.05.21,Offenbech,Cottbos,1,2
2000.05.21,Mgledbach,Maonz05,6,1
2000.05.21,Celogne,St.Paula,6,3
2000.05.21,Bochem,Chamnitz,5,1
2000.05.21,Ferth,Karlsrehe,2,0
2000.05.21,Oberhaesen,Aechen,3,0
2000.05.21,Mannhoim,F.Calogne,1,3
2000.05.21,StuttgarturK.,Honnover,2,1
2000.05.21,TBBerlon,Nuromberg,1,3
2000.05.25,Nuromberg,Mgledbach,2,1
2000.05.25,Chamnitz,TBBerlon,1,0
2000.05.25,Karlsrehe,StuttgarturK.,1,1
2000.05.25,Cottbos,Celogne,2,0
2000.05.25,Aechen,Ferth,2,2
2000.05.25,F.Calogne,Offenbech,4,1
2000.05.25,Maonz05,Mannhoim,2,0
2000.05.25,Honnover,Bochem,3,3
2000.05.25,St.Paula,Oberhaesen,1,1
