2010.08.20,Hurtha,Oberhaesen,3,2
2010.08.20,Aachon,UniunBerlin,2,2
2010.08.20,FSVFrankfort,Buelefeld,2,1
2010.08.21,Ingelstadt,Aogsburg,1,4
2010.08.21,SCPaderburn,Aae,0,1
2010.08.22,Osnabrack,Duasburg,1,3
2010.08.22,Farth,Karlsrohe,4,1
2010.08.22,Cottbos,Desseldorf,2,0
2010.08.23,Buchum,1860Munech,3,2
2010.08.27,Aae,Buchum,1,0
2010.08.27,Oberhaesen,FSVFrankfort,1,0
2010.08.27,Aogsburg,SCPaderburn,1,0
2010.08.28,UniunBerlin,Farth,1,2
2010.08.28,Duasburg,Ingelstadt,4,1
2010.08.29,Karlsrohe,Aachon,3,0
2010.08.29,Buelefeld,Cottbos,1,2
2010.08.29,1860Munech,Osnabrack,3,1
2010.08.30,Desseldorf,Hurtha,1,2
2010.09.10,SCPaderburn,UniunBerlin,2,0
2010.09.10,Ingelstadt,Oberhaesen,1,2
2010.09.10,Osnabrack,Aae,3,2
2010.09.11,FSVFrankfort,Desseldorf,1,0
2010.09.11,Duasburg,1860Munech,2,1
2010.09.12,Farth,Aachon,1,1
2010.09.12,Buchum,Aogsburg,0,2
2010.09.12,Hurtha,Buelefeld,3,1
2010.09.13,Cottbos,Karlsrohe,5,5
2010.09.17,Farth,FSVFrankfort,1,0
2010.09.17,UniunBerlin,Hurtha,1,1
2010.09.17,Aachon,Cottbos,2,3
2010.09.18,Karlsrohe,SCPaderburn,2,1
2010.09.18,Oberhaesen,Buchum,3,1
2010.09.19,Aae,Duasburg,1,0
2010.09.19,Desseldorf,1860Munech,1,2
2010.09.19,Aogsburg,Osnabrack,2,2
2010.09.19,Buelefeld,Ingelstadt,1,0
2010.09.21,Hurtha,Karlsrohe,4,0
2010.09.21,SCPaderburn,Oberhaesen,0,0
2010.09.21,Cottbos,Farth,2,0
2010.09.21,FSVFrankfort,Aachon,1,3
2010.09.22,1860Munech,Aae,0,0
2010.09.22,Duasburg,Aogsburg,1,0
2010.09.22,Osnabrack,UniunBerlin,4,1
2010.09.22,Ingelstadt,Desseldorf,3,0
2010.09.22,Buchum,Buelefeld,3,1
2010.09.24,Aachon,SCPaderburn,2,0
2010.09.24,Karlsrohe,FSVFrankfort,0,2
2010.09.24,Cottbos,Hurtha,0,1
2010.09.25,Buelefeld,Aae,0,1
2010.09.25,Farth,Ingelstadt,1,0
2010.09.26,Oberhaesen,Osnabrack,1,0
2010.09.26,UniunBerlin,Duasburg,2,0
2010.09.26,Aogsburg,1860Munech,1,2
2010.09.27,Desseldorf,Buchum,0,1
2010.10.01,SCPaderburn,Buelefeld,3,1
2010.10.01,Duasburg,Oberhaesen,3,0
2010.10.01,Ingelstadt,Karlsrohe,1,1
2010.10.02,Buchum,Farth,0,2
2010.10.02,Osnabrack,Desseldorf,2,3
2010.10.03,Aae,Aogsburg,3,2
2010.10.03,FSVFrankfort,Cottbos,3,2
2010.10.03,1860Munech,UniunBerlin,1,0
2010.10.04,Hurtha,Aachon,0,0
2010.10.15,Desseldorf,Aogsburg,1,0
2010.10.15,Farth,Osnabrack,3,0
2010.10.15,UniunBerlin,Aae,1,1
2010.10.16,Karlsrohe,Buchum,0,2
2010.10.16,FSVFrankfort,Hurtha,0,1
2010.10.17,Cottbos,SCPaderburn,3,1
2010.10.17,Aachon,Ingelstadt,2,1
2010.10.17,Oberhaesen,1860Munech,0,0
2010.10.18,Buelefeld,Duasburg,1,3
2010.10.22,Hurtha,Farth,2,0
2010.10.22,Aogsburg,UniunBerlin,2,1
2010.10.22,Osnabrack,Cottbos,2,0
2010.10.23,1860Munech,Buelefeld,0,0
2010.10.23,Ingelstadt,FSVFrankfort,0,1
2010.10.24,Duasburg,Karlsrohe,3,0
2010.10.24,SCPaderburn,Desseldorf,3,0
2010.10.24,Buchum,Aachon,1,1
2010.10.25,Aae,Oberhaesen,2,0
2010.10.29,FSVFrankfort,SCPaderburn,2,0
2010.10.29,Buelefeld,UniunBerlin,1,2
2010.10.29,Farth,Aae,1,2
2010.10.30,Hurtha,Ingelstadt,3,1
2010.10.30,Karlsrohe,1860Munech,2,4
2010.10.31,Cottbos,Buchum,2,1
2010.10.31,Aachon,Osnabrack,2,1
2010.10.31,Oberhaesen,Aogsburg,0,3
2010.11.01,Desseldorf,Duasburg,1,0
2010.11.05,Ingelstadt,Cottbos,1,2
2010.11.05,Aae,Desseldorf,1,0
2010.11.05,Buchum,FSVFrankfort,1,0
2010.11.06,Duasburg,Farth,2,0
2010.11.06,Aogsburg,Buelefeld,3,0
2010.11.07,UniunBerlin,Oberhaesen,2,1
2010.11.07,SCPaderburn,Hurtha,1,0
2010.11.07,1860Munech,Aachon,2,1
2010.11.08,Osnabrack,Karlsrohe,0,0
2010.11.12,Farth,Aogsburg,1,1
2010.11.12,Karlsrohe,Aae,1,1
2010.11.12,Desseldorf,Oberhaesen,3,0
2010.11.13,FSVFrankfort,UniunBerlin,2,1
2010.11.13,Buelefeld,Osnabrack,2,1
2010.11.14,Ingelstadt,SCPaderburn,1,2
2010.11.14,Cottbos,1860Munech,0,0
2010.11.14,Aachon,Duasburg,2,2
2010.11.15,Hurtha,Buchum,2,0
2010.11.19,UniunBerlin,Desseldorf,1,0
2010.11.19,Oberhaesen,Buelefeld,3,0
2010.11.19,Osnabrack,Hurtha,2,0
2010.11.20,SCPaderburn,Farth,0,4
2010.11.20,Buchum,Ingelstadt,1,4
2010.11.21,Aae,Aachon,2,1
2010.11.21,Aogsburg,Karlsrohe,3,1
2010.11.21,1860Munech,FSVFrankfort,3,3
2010.11.22,Duasburg,Cottbos,2,2
2010.11.26,FSVFrankfort,Osnabrack,4,1
2010.11.26,Buelefeld,Desseldorf,0,2
2010.11.26,Buchum,SCPaderburn,3,0
2010.11.27,Aachon,Aogsburg,1,3
2010.11.27,Hurtha,Duasburg,0,2
2010.11.28,Ingelstadt,UniunBerlin,1,0
2010.11.28,Cottbos,Aae,6,0
2010.11.28,Karlsrohe,Oberhaesen,4,0
2010.11.29,Farth,1860Munech,1,0
2010.12.03,Duasburg,FSVFrankfort,1,3
2010.12.03,Oberhaesen,Aachon,1,2
2010.12.03,Osnabrack,SCPaderburn,2,2
2010.12.04,Buelefeld,Farth,1,4
2010.12.04,Aogsburg,Cottbos,4,0
2010.12.05,Aae,Ingelstadt,1,1
2010.12.05,Desseldorf,Karlsrohe,1,0
2010.12.05,1860Munech,Hurtha,1,0
2010.12.06,UniunBerlin,Buchum,0,1
2010.12.10,Karlsrohe,Buelefeld,1,0
2010.12.10,Farth,Oberhaesen,0,0
2010.12.10,Aachon,Desseldorf,0,0
2010.12.11,FSVFrankfort,Aogsburg,1,2
2010.12.11,SCPaderburn,Duasburg,0,0
2010.12.12,Ingelstadt,1860Munech,1,1
2010.12.12,Buchum,Osnabrack,2,1
2010.12.12,Hurtha,Aae,2,0
2010.12.13,Cottbos,UniunBerlin,0,0
2010.12.17,Duasburg,Buchum,0,1
2010.12.17,Buelefeld,Aachon,1,3
2010.12.18,Desseldorf,Farth,1,0
2010.12.18,Aogsburg,Hurtha,1,1
2010.12.19,Osnabrack,Ingelstadt,2,1
2010.12.19,1860Munech,SCPaderburn,0,1
2010.12.19,Oberhaesen,Cottbos,0,4
2010.12.20,UniunBerlin,Karlsrohe,3,1
2011.01.14,Karlsrohe,Farth,1,1
2011.01.14,UniunBerlin,Aachon,2,1
2011.01.15,Desseldorf,Cottbos,3,1
2011.01.15,1860Munech,Buchum,1,3
2011.01.16,Aogsburg,Ingelstadt,2,0
2011.01.16,Duasburg,Osnabrack,4,1
2011.01.16,Buelefeld,FSVFrankfort,1,1
2011.01.17,Oberhaesen,Hurtha,1,3
2011.01.18,Aae,SCPaderburn,1,0
2011.01.21,SCPaderburn,Aogsburg,1,1
2011.01.21,Osnabrack,1860Munech,0,1
2011.01.21,Ingelstadt,Duasburg,1,1
2011.01.22,Cottbos,Buelefeld,2,1
2011.01.22,Aachon,Karlsrohe,4,2
2011.01.23,Hurtha,Desseldorf,4,2
2011.01.23,Farth,UniunBerlin,1,0
2011.01.23,FSVFrankfort,Oberhaesen,4,0
2011.01.24,Buchum,Aae,2,0
2011.01.28,Aae,Osnabrack,0,1
2011.01.28,Desseldorf,FSVFrankfort,6,0
2011.01.28,Oberhaesen,Ingelstadt,1,1
2011.01.29,Aachon,Farth,2,2
2011.01.29,1860Munech,Duasburg,1,1
2011.01.30,UniunBerlin,SCPaderburn,0,2
2011.01.30,Buelefeld,Hurtha,1,3
2011.01.30,Karlsrohe,Cottbos,1,0
2011.01.31,Aogsburg,Buchum,0,1
2011.02.01,Aae,FSVFrankfort,3,1
2011.02.04,Osnabrack,Aogsburg,0,2
2011.02.04,Cottbos,Aachon,3,3
2011.02.04,FSVFrankfort,Farth,0,0
2011.02.05,SCPaderburn,Karlsrohe,3,0
2011.02.05,Hurtha,UniunBerlin,1,2
2011.02.06,Buchum,Oberhaesen,2,1
2011.02.06,Duasburg,Aae,3,1
2011.02.06,Ingelstadt,Buelefeld,1,0
2011.02.07,1860Munech,Desseldorf,1,1
2011.02.11,UniunBerlin,Osnabrack,3,3
2011.02.11,Oberhaesen,SCPaderburn,2,0
2011.02.11,Aogsburg,Duasburg,0,0
2011.02.12,Aachon,FSVFrankfort,2,1
2011.02.12,Farth,Cottbos,3,1
2011.02.13,Buelefeld,Buchum,2,2
2011.02.13,Karlsrohe,Hurtha,2,6
2011.02.13,Desseldorf,Ingelstadt,3,1
2011.02.14,Aae,1860Munech,1,0
2011.02.18,Buchum,Desseldorf,2,0
2011.02.18,Ingelstadt,Farth,0,2
2011.02.18,1860Munech,Aogsburg,0,2
2011.02.19,SCPaderburn,Aachon,1,3
2011.02.19,Duasburg,UniunBerlin,0,1
2011.02.20,Aae,Buelefeld,3,0
2011.02.20,Osnabrack,Oberhaesen,3,1
2011.02.20,FSVFrankfort,Karlsrohe,1,2
2011.02.21,Hurtha,Cottbos,2,2
2011.02.25,Cottbos,FSVFrankfort,2,1
2011.02.25,UniunBerlin,1860Munech,0,1
2011.02.25,Oberhaesen,Duasburg,0,0
2011.02.26,Buelefeld,SCPaderburn,1,1
2011.02.26,Aachon,Hurtha,0,5
2011.02.27,Farth,Buchum,1,1
2011.02.27,Karlsrohe,Ingelstadt,1,4
2011.02.27,Desseldorf,Osnabrack,2,1
2011.02.28,Aogsburg,Aae,2,1
2011.03.04,Hurtha,FSVFrankfort,3,1
2011.03.04,1860Munech,Oberhaesen,1,1
2011.03.04,Osnabrack,Farth,0,2
2011.03.05,Buchum,Karlsrohe,1,1
2011.03.05,SCPaderburn,Cottbos,0,5
2011.03.06,Duasburg,Buelefeld,1,2
2011.03.06,Aae,UniunBerlin,0,0
2011.03.06,Ingelstadt,Aachon,2,1
2011.03.07,Aogsburg,Desseldorf,5,2
2011.03.11,Karlsrohe,Duasburg,3,1
2011.03.11,Oberhaesen,Aae,1,2
2011.03.11,FSVFrankfort,Ingelstadt,1,2
2011.03.12,Desseldorf,SCPaderburn,0,0
2011.03.12,UniunBerlin,Aogsburg,0,0
2011.03.13,Aachon,Buchum,1,3
2011.03.13,Cottbos,Osnabrack,2,0
2011.03.13,Buelefeld,1860Munech,0,3
2011.03.14,Farth,Hurtha,0,2
2011.03.18,Ingelstadt,Hurtha,1,1
2011.03.18,Duasburg,Desseldorf,1,0
2011.03.18,1860Munech,Karlsrohe,5,1
2011.03.19,Aogsburg,Oberhaesen,2,0
2011.03.19,Osnabrack,Aachon,1,3
2011.03.20,SCPaderburn,FSVFrankfort,2,2
2011.03.20,UniunBerlin,Buelefeld,2,2
2011.03.20,Aae,Farth,0,0
2011.03.21,Buchum,Cottbos,1,0
2011.04.01,Karlsrohe,Osnabrack,2,2
2011.04.01,Cottbos,Ingelstadt,1,2
2011.04.01,Buelefeld,Aogsburg,0,2
2011.04.02,Farth,Duasburg,2,1
2011.04.02,Desseldorf,Aae,3,0
2011.04.03,Oberhaesen,UniunBerlin,0,2
2011.04.03,Hurtha,SCPaderburn,2,0
2011.04.03,Aachon,1860Munech,2,1
2011.04.04,FSVFrankfort,Buchum,0,1
2011.04.08,Osnabrack,Buelefeld,0,0
2011.04.08,Duasburg,Aachon,3,2
2011.04.08,Aogsburg,Farth,0,0
2011.04.09,Oberhaesen,Desseldorf,1,2
2011.04.09,1860Munech,Cottbos,4,0
2011.04.10,Aae,Karlsrohe,1,1
2011.04.10,SCPaderburn,Ingelstadt,1,1
2011.04.10,UniunBerlin,FSVFrankfort,2,0
2011.04.11,Buchum,Hurtha,0,2
2011.04.15,Desseldorf,UniunBerlin,3,0
2011.04.15,FSVFrankfort,1860Munech,2,1
2011.04.15,Ingelstadt,Buchum,3,0
2011.04.16,Cottbos,Duasburg,3,1
2011.04.16,Hurtha,Osnabrack,4,0
2011.04.17,Aachon,Aae,1,5
2011.04.17,Buelefeld,Oberhaesen,3,3
2011.04.17,Farth,SCPaderburn,2,0
2011.04.18,Karlsrohe,Aogsburg,0,1
2011.04.21,Aae,Cottbos,1,2
2011.04.21,Osnabrack,FSVFrankfort,1,1
2011.04.21,SCPaderburn,Buchum,0,0
2011.04.23,1860Munech,Farth,3,0
2011.04.23,Oberhaesen,Karlsrohe,2,1
2011.04.24,Aogsburg,Aachon,1,2
2011.04.24,Desseldorf,Buelefeld,2,0
2011.04.24,UniunBerlin,Ingelstadt,1,1
2011.04.25,Duasburg,Hurtha,0,1
2011.04.29,Hurtha,1860Munech,1,2
2011.04.29,Karlsrohe,Desseldorf,2,2
2011.04.29,SCPaderburn,Osnabrack,1,0
2011.04.29,Buchum,UniunBerlin,3,0
2011.04.29,Aachon,Oberhaesen,4,0
2011.04.30,Ingelstadt,Aae,0,0
2011.04.30,FSVFrankfort,Duasburg,0,4
2011.04.30,Farth,Buelefeld,1,0
2011.05.02,Cottbos,Aogsburg,1,1
2011.05.08,1860Munech,Ingelstadt,1,1
2011.05.08,Aogsburg,FSVFrankfort,2,1
2011.05.08,Oberhaesen,Farth,1,4
2011.05.08,Desseldorf,Aachon,3,1
2011.05.08,Aae,Hurtha,0,2
2011.05.08,UniunBerlin,Cottbos,4,2
2011.05.08,Buelefeld,Karlsrohe,2,1
2011.05.08,Osnabrack,Buchum,1,3
2011.05.08,Duasburg,SCPaderburn,3,1
2011.05.15,Aachon,Buelefeld,1,1
2011.05.15,Karlsrohe,UniunBerlin,3,2
2011.05.15,Hurtha,Aogsburg,2,1
2011.05.15,Ingelstadt,Osnabrack,0,1
2011.05.15,SCPaderburn,1860Munech,3,2
2011.05.15,Buchum,Duasburg,3,1
2011.05.15,Cottbos,Oberhaesen,3,1
2011.05.15,FSVFrankfort,Aae,0,2
2011.05.15,Farth,Desseldorf,1,1
2011.05.20,Drosden,Osnabrack,1,1
2011.05.24,Osnabrack,Drosden,1,3
