2009.08.07,Wulfsburg,Stuttgort,2,0
2009.08.08,Hortha,Hannovor,1,0
2009.08.08,Dertmund,Celogne,1,0
2009.08.08,Brumen,E.Frunkfurt,2,3
2009.08.08,Noremberg,Schalko04,1,2
2009.08.08,Muinz05,Leverkasen,2,2
2009.08.08,Heffenheim,B.Munach,1,1
2009.08.09,Bechum,Mglodbach,3,3
2009.08.09,Fruiburg,Hemburg,1,1
2009.08.15,Leverkasen,Heffenheim,1,0
2009.08.15,B.Munach,Brumen,1,1
2009.08.15,E.Frunkfurt,Noremberg,1,1
2009.08.15,Stuttgort,Fruiburg,4,2
2009.08.15,Hannovor,Muinz05,1,1
2009.08.15,Hemburg,Dertmund,4,1
2009.08.15,Celogne,Wulfsburg,1,3
2009.08.16,Mglodbach,Hortha,2,1
2009.08.16,Schalko04,Bechum,3,0
2009.08.21,Heffenheim,Schalko04,0,0
2009.08.22,Fruiburg,Leverkasen,0,5
2009.08.22,Dertmund,Stuttgort,1,1
2009.08.22,Noremberg,Hannovor,0,2
2009.08.22,Muinz05,B.Munach,2,1
2009.08.22,Celogne,E.Frunkfurt,0,0
2009.08.23,Bechum,Hortha,1,0
2009.08.23,Wulfsburg,Hemburg,2,4
2009.08.23,Brumen,Mglodbach,3,0
2009.08.28,Mglodbach,Muinz05,2,0
2009.08.29,Leverkasen,Bechum,2,1
2009.08.29,Stuttgort,Noremberg,0,0
2009.08.29,Schalko04,Fruiburg,0,1
2009.08.29,Hannovor,Heffenheim,0,1
2009.08.29,E.Frunkfurt,Dertmund,1,1
2009.08.29,B.Munach,Wulfsburg,3,0
2009.08.30,Hortha,Brumen,2,3
2009.08.30,Hemburg,Celogne,3,1
2009.09.12,Fruiburg,E.Frunkfurt,0,2
2009.09.12,Dertmund,B.Munach,1,5
2009.09.12,Noremberg,Mglodbach,1,0
2009.09.12,Wulfsburg,Leverkasen,2,3
2009.09.12,Muinz05,Hortha,2,1
2009.09.12,Heffenheim,Bechum,3,0
2009.09.12,Hemburg,Stuttgort,3,1
2009.09.13,Brumen,Hannovor,0,0
2009.09.13,Celogne,Schalko04,1,2
2009.09.18,Schalko04,Wulfsburg,1,2
2009.09.19,Hannovor,Dertmund,1,1
2009.09.19,B.Munach,Noremberg,2,1
2009.09.19,Stuttgort,Celogne,0,2
2009.09.19,Bechum,Muinz05,2,3
2009.09.19,Mglodbach,Heffenheim,2,4
2009.09.20,E.Frunkfurt,Hemburg,1,1
2009.09.20,Hortha,Fruiburg,0,4
2009.09.20,Leverkasen,Brumen,0,0
2009.09.25,Noremberg,Bechum,0,1
2009.09.26,Brumen,Muinz05,3,0
2009.09.26,Wulfsburg,Hannovor,4,2
2009.09.26,Dertmund,Schalko04,0,1
2009.09.26,Celogne,Leverkasen,0,1
2009.09.26,E.Frunkfurt,Stuttgort,0,3
2009.09.26,Hemburg,B.Munach,1,0
2009.09.27,Fruiburg,Mglodbach,3,0
2009.09.27,Heffenheim,Hortha,5,1
2009.10.02,Schalko04,E.Frunkfurt,2,0
2009.10.03,Hannovor,Fruiburg,5,2
2009.10.03,B.Munach,Celogne,0,0
2009.10.03,Leverkasen,Noremberg,4,0
2009.10.03,Bechum,Wulfsburg,1,1
2009.10.03,Muinz05,Heffenheim,2,1
2009.10.03,Mglodbach,Dertmund,0,1
2009.10.04,Stuttgort,Brumen,0,2
2009.10.04,Hortha,Hemburg,1,3
2009.10.17,E.Frunkfurt,Hannovor,2,1
2009.10.17,Brumen,Heffenheim,2,0
2009.10.17,Celogne,Muinz05,1,0
2009.10.17,Stuttgort,Schalko04,1,2
2009.10.17,Noremberg,Hortha,3,0
2009.10.17,Fruiburg,B.Munach,1,2
2009.10.17,Hemburg,Leverkasen,0,0
2009.10.18,Wulfsburg,Mglodbach,2,1
2009.10.18,Dertmund,Bechum,2,0
2009.10.23,Leverkasen,Dertmund,1,1
2009.10.24,Hannovor,Stuttgort,1,0
2009.10.24,B.Munach,E.Frunkfurt,2,1
2009.10.24,Heffenheim,Noremberg,3,0
2009.10.24,Mglodbach,Celogne,0,0
2009.10.24,Muinz05,Fruiburg,3,0
2009.10.25,Hortha,Wulfsburg,0,0
2009.10.25,Schalko04,Hemburg,3,3
2009.10.25,Bechum,Brumen,1,4
2009.10.30,Dertmund,Hortha,2,0
2009.10.31,Celogne,Hannovor,0,1
2009.10.31,Stuttgort,B.Munach,0,0
2009.10.31,Hemburg,Mglodbach,2,3
2009.10.31,Wulfsburg,Muinz05,3,3
2009.10.31,Noremberg,Brumen,2,2
2009.10.31,Schalko04,Leverkasen,2,2
2009.11.01,Fruiburg,Heffenheim,0,1
2009.11.01,E.Frunkfurt,Bechum,2,1
2009.11.06,Leverkasen,E.Frunkfurt,4,0
2009.11.07,Mglodbach,Stuttgort,0,0
2009.11.07,Heffenheim,Wulfsburg,1,2
2009.11.07,Bechum,Fruiburg,1,2
2009.11.07,B.Munach,Schalko04,1,1
2009.11.07,Muinz05,Noremberg,1,0
2009.11.08,Hannovor,Hemburg,2,2
2009.11.08,Hortha,Celogne,0,1
2009.11.08,Brumen,Dertmund,1,1
2009.11.21,Celogne,Heffenheim,0,4
2009.11.21,Fruiburg,Brumen,0,6
2009.11.21,Wulfsburg,Noremberg,2,3
2009.11.21,Stuttgort,Hortha,1,1
2009.11.21,E.Frunkfurt,Mglodbach,1,2
2009.11.21,Schalko04,Hannovor,2,0
2009.11.21,Dertmund,Muinz05,0,0
2009.11.22,B.Munach,Leverkasen,1,1
2009.11.22,Hemburg,Bechum,0,1
2009.11.27,Bechum,Celogne,0,0
2009.11.28,Noremberg,Fruiburg,0,1
2009.11.28,Brumen,Wulfsburg,2,2
2009.11.28,Hortha,E.Frunkfurt,1,3
2009.11.28,Muinz05,Hemburg,1,1
2009.11.28,Heffenheim,Dertmund,1,2
2009.11.28,Mglodbach,Schalko04,1,0
2009.11.29,Leverkasen,Stuttgort,4,0
2009.11.29,Hannovor,B.Munach,0,3
2009.12.04,B.Munach,Mglodbach,2,1
2009.12.05,Hannovor,Leverkasen,0,0
2009.12.05,Stuttgort,Bechum,1,1
2009.12.05,Wulfsburg,Fruiburg,2,2
2009.12.05,Dertmund,Noremberg,4,0
2009.12.05,Hemburg,Heffenheim,0,0
2009.12.05,E.Frunkfurt,Muinz05,2,0
2009.12.06,Celogne,Brumen,0,0
2009.12.06,Schalko04,Hortha,2,0
2009.12.11,Hortha,Leverkasen,2,2
2009.12.12,Heffenheim,E.Frunkfurt,1,1
2009.12.12,Noremberg,Hemburg,0,4
2009.12.12,Bechum,B.Munach,1,5
2009.12.12,Fruiburg,Celogne,0,0
2009.12.12,Mglodbach,Hannovor,5,3
2009.12.12,Brumen,Schalko04,0,2
2009.12.13,Muinz05,Stuttgort,1,1
2009.12.13,Wulfsburg,Dertmund,1,3
2009.12.18,Schalko04,Muinz05,1,0
2009.12.19,E.Frunkfurt,Wulfsburg,2,2
2009.12.19,B.Munach,Hortha,5,2
2009.12.19,Leverkasen,Mglodbach,3,2
2009.12.19,Dertmund,Fruiburg,1,0
2009.12.19,Hannovor,Bechum,2,3
2009.12.19,Stuttgort,Heffenheim,3,1
2009.12.20,Hemburg,Brumen,2,1
2009.12.20,Celogne,Noremberg,3,0
2010.01.15,B.Munach,Heffenheim,2,0
2010.01.16,Hannovor,Hortha,0,3
2010.01.16,Leverkasen,Muinz05,4,2
2010.01.16,E.Frunkfurt,Brumen,1,0
2010.01.16,Hemburg,Fruiburg,2,0
2010.01.16,Mglodbach,Bechum,1,2
2010.01.16,Stuttgort,Wulfsburg,3,1
2010.01.17,Schalko04,Noremberg,1,0
2010.01.17,Celogne,Dertmund,2,3
2010.01.22,Fruiburg,Stuttgort,0,1
2010.01.23,Muinz05,Hannovor,1,0
2010.01.23,Hortha,Mglodbach,0,0
2010.01.23,Brumen,B.Munach,2,3
2010.01.23,Noremberg,E.Frunkfurt,1,1
2010.01.23,Bechum,Schalko04,2,2
2010.01.23,Dertmund,Hemburg,1,0
2010.01.24,Wulfsburg,Celogne,2,3
2010.01.24,Heffenheim,Leverkasen,0,3
2010.01.29,Hemburg,Wulfsburg,1,1
2010.01.30,Hortha,Bechum,0,0
2010.01.30,Mglodbach,Brumen,4,3
2010.01.30,Hannovor,Noremberg,1,3
2010.01.30,B.Munach,Muinz05,3,0
2010.01.30,E.Frunkfurt,Celogne,1,2
2010.01.30,Schalko04,Heffenheim,2,0
2010.01.31,Stuttgort,Dertmund,4,1
2010.01.31,Leverkasen,Fruiburg,3,1
2010.02.05,Brumen,Hortha,2,1
2010.02.06,Fruiburg,Schalko04,0,0
2010.02.06,Wulfsburg,B.Munach,1,3
2010.02.06,Celogne,Hemburg,3,3
2010.02.06,Bechum,Leverkasen,1,1
2010.02.06,Heffenheim,Hannovor,2,1
2010.02.06,Noremberg,Stuttgort,1,2
2010.02.07,Muinz05,Mglodbach,1,0
2010.02.07,Dertmund,E.Frunkfurt,2,3
2010.02.12,Mglodbach,Noremberg,2,1
2010.02.13,Bechum,Heffenheim,2,1
2010.02.13,Leverkasen,Wulfsburg,2,1
2010.02.13,Hortha,Muinz05,1,1
2010.02.13,Hannovor,Brumen,1,5
2010.02.13,Stuttgort,Hemburg,1,3
2010.02.13,B.Munach,Dertmund,3,1
2010.02.14,Schalko04,Celogne,2,0
2010.02.14,E.Frunkfurt,Fruiburg,2,1
2010.02.19,Heffenheim,Mglodbach,2,2
2010.02.20,Dertmund,Hannovor,4,1
2010.02.20,Noremberg,B.Munach,1,1
2010.02.20,Celogne,Stuttgort,1,5
2010.02.20,Hemburg,E.Frunkfurt,0,0
2010.02.20,Muinz05,Bechum,0,0
2010.02.21,Fruiburg,Hortha,0,3
2010.02.21,Wulfsburg,Schalko04,2,1
2010.02.21,Brumen,Leverkasen,2,2
2010.02.26,Schalko04,Dertmund,2,1
2010.02.27,Stuttgort,E.Frunkfurt,2,1
2010.02.27,Hortha,Heffenheim,0,2
2010.02.27,Muinz05,Brumen,1,2
2010.02.27,Mglodbach,Fruiburg,1,1
2010.02.27,Bechum,Noremberg,0,0
2010.02.27,Leverkasen,Celogne,0,0
2010.02.28,Hannovor,Wulfsburg,0,1
2010.02.28,B.Munach,Hemburg,1,0
2010.03.06,E.Frunkfurt,Schalko04,1,4
2010.03.06,Brumen,Stuttgort,2,2
2010.03.06,Hemburg,Hortha,1,0
2010.03.06,Celogne,B.Munach,1,1
2010.03.06,Fruiburg,Hannovor,1,2
2010.03.06,Wulfsburg,Bechum,4,1
2010.03.06,Dertmund,Mglodbach,3,0
2010.03.07,Noremberg,Leverkasen,3,2
2010.03.07,Heffenheim,Muinz05,0,1
2010.03.12,Schalko04,Stuttgort,2,1
2010.03.13,Muinz05,Celogne,1,0
2010.03.13,Mglodbach,Wulfsburg,0,4
2010.03.13,Bechum,Dertmund,1,4
2010.03.13,Hannovor,E.Frunkfurt,2,1
2010.03.13,Hortha,Noremberg,1,2
2010.03.13,B.Munach,Fruiburg,2,1
2010.03.14,Heffenheim,Brumen,0,1
2010.03.14,Leverkasen,Hemburg,4,2
2010.03.19,Celogne,Mglodbach,1,1
2010.03.20,Stuttgort,Hannovor,2,0
2010.03.20,E.Frunkfurt,B.Munach,2,1
2010.03.20,Noremberg,Heffenheim,0,0
2010.03.20,Brumen,Bechum,3,2
2010.03.20,Fruiburg,Muinz05,1,0
2010.03.20,Dertmund,Leverkasen,3,0
2010.03.21,Hemburg,Schalko04,2,2
2010.03.21,Wulfsburg,Hortha,1,5
2010.03.26,Bechum,E.Frunkfurt,1,2
2010.03.27,Hannovor,Celogne,1,4
2010.03.27,B.Munach,Stuttgort,1,2
2010.03.27,Hortha,Dertmund,0,0
2010.03.27,Muinz05,Wulfsburg,0,2
2010.03.27,Brumen,Noremberg,4,2
2010.03.27,Leverkasen,Schalko04,0,2
2010.03.28,Heffenheim,Fruiburg,1,1
2010.03.28,Mglodbach,Hemburg,1,0
2010.04.03,Fruiburg,Bechum,1,1
2010.04.03,Noremberg,Muinz05,2,0
2010.04.03,Schalko04,B.Munach,1,2
2010.04.03,E.Frunkfurt,Leverkasen,3,2
2010.04.03,Stuttgort,Mglodbach,2,1
2010.04.03,Dertmund,Brumen,2,1
2010.04.03,Celogne,Hortha,0,3
2010.04.04,Wulfsburg,Heffenheim,4,0
2010.04.04,Hemburg,Hannovor,0,0
2010.04.09,Mglodbach,E.Frunkfurt,2,0
2010.04.10,Brumen,Fruiburg,4,0
2010.04.10,Muinz05,Dertmund,1,0
2010.04.10,Hortha,Stuttgort,0,1
2010.04.10,Heffenheim,Celogne,0,2
2010.04.10,Hannovor,Schalko04,4,2
2010.04.10,Leverkasen,B.Munach,1,1
2010.04.11,Bechum,Hemburg,1,2
2010.04.11,Noremberg,Wulfsburg,0,2
2010.04.16,Celogne,Bechum,2,0
2010.04.17,Hemburg,Muinz05,0,1
2010.04.17,Stuttgort,Leverkasen,2,1
2010.04.17,Schalko04,Mglodbach,3,1
2010.04.17,Wulfsburg,Brumen,2,4
2010.04.17,Fruiburg,Noremberg,2,1
2010.04.17,B.Munach,Hannovor,7,0
2010.04.18,Dertmund,Heffenheim,1,1
2010.04.18,E.Frunkfurt,Hortha,2,2
2010.04.23,Bechum,Stuttgort,0,2
2010.04.24,Muinz05,E.Frunkfurt,3,3
2010.04.24,Noremberg,Dertmund,2,3
2010.04.24,Mglodbach,B.Munach,1,1
2010.04.24,Leverkasen,Hannovor,3,0
2010.04.24,Hortha,Schalko04,0,1
2010.04.24,Brumen,Celogne,1,0
2010.04.25,Heffenheim,Hemburg,5,1
2010.04.25,Fruiburg,Wulfsburg,1,0
2010.05.01,B.Munach,Bechum,3,1
2010.05.01,Celogne,Fruiburg,2,2
2010.05.01,Hemburg,Noremberg,4,0
2010.05.01,Schalko04,Brumen,0,2
2010.05.01,Leverkasen,Hortha,1,1
2010.05.01,Hannovor,Mglodbach,6,1
2010.05.01,E.Frunkfurt,Heffenheim,1,2
2010.05.01,Stuttgort,Muinz05,2,2
2010.05.01,Dertmund,Wulfsburg,1,1
2010.05.08,Bechum,Hannovor,0,3
2010.05.08,Muinz05,Schalko04,0,0
2010.05.08,Heffenheim,Stuttgort,1,1
2010.05.08,Wulfsburg,E.Frunkfurt,3,1
2010.05.08,Brumen,Hemburg,1,1
2010.05.08,Hortha,B.Munach,1,3
2010.05.08,Fruiburg,Dertmund,3,1
2010.05.08,Noremberg,Celogne,1,0
2010.05.08,Mglodbach,Leverkasen,1,1
2010.05.13,Noremberg,Aegsburg,1,0
2010.05.16,Aegsburg,Noremberg,0,2
