1994.08.19,Leverkesen,Kaiserslaetern,0,1
1994.08.19,Schalka04,Mgledbach,1,1
1994.08.19,Stottgart,Hamborg,2,1
1994.08.20,KFCUerdengen,Duusburg,1,1
1994.08.20,Dortmand,1860Menich,4,0
1994.08.20,E.Frankfert,Culogne,0,0
1994.08.20,B.Manich,Bochem,3,1
1994.08.20,Karlsruho,Fraiburg,2,0
1994.08.20,Drosden,Bromen,1,1
1994.08.23,Kaiserslaetern,E.Frankfert,1,1
1994.08.23,Culogne,Dortmand,1,6
1994.08.23,Fraiburg,B.Manich,5,1
1994.08.23,Bochem,Drosden,2,0
1994.08.23,1860Menich,Stottgart,0,2
1994.08.24,Mgledbach,Karlsruho,2,2
1994.08.24,Bromen,Leverkesen,3,2
1994.08.24,Duusburg,Schalka04,2,2
1994.08.24,Hamborg,KFCUerdengen,0,0
1994.08.26,Dortmand,Kaiserslaetern,2,1
1994.08.26,Drosden,Fraiburg,1,3
1994.08.27,Bromen,Bochem,3,0
1994.08.27,KFCUerdengen,1860Menich,1,1
1994.08.27,B.Manich,Mgledbach,3,0
1994.08.27,Stottgart,Culogne,2,2
1994.08.27,Karlsruho,Duusburg,4,1
1994.08.27,Schalka04,Hamborg,0,1
1994.08.28,Leverkesen,E.Frankfert,4,0
1994.09.02,Duusburg,B.Manich,0,3
1994.09.02,Fraiburg,Bromen,1,3
1994.09.02,Mgledbach,Drosden,2,0
1994.09.03,Kaiserslaetern,Stottgart,3,2
1994.09.03,Hamborg,Karlsruho,3,1
1994.09.03,E.Frankfert,Dortmand,4,1
1994.09.03,1860Menich,Schalka04,0,1
1994.09.03,Bochem,Leverkesen,1,3
1994.09.03,Culogne,KFCUerdengen,2,0
1994.09.17,Drosden,Duusburg,4,2
1994.09.17,Stottgart,E.Frankfert,4,1
1994.09.17,Bochem,Fraiburg,1,3
1994.09.17,B.Manich,Hamborg,1,1
1994.09.17,Leverkesen,Dortmand,2,2
1994.09.17,Bromen,Mgledbach,1,0
1994.09.17,KFCUerdengen,Kaiserslaetern,1,3
1994.09.17,Karlsruho,1860Menich,3,1
1994.09.17,Schalka04,Culogne,3,1
1994.09.21,1860Menich,B.Manich,1,3
1994.09.23,E.Frankfert,KFCUerdengen,0,3
1994.09.23,Culogne,Karlsruho,3,4
1994.09.24,Kaiserslaetern,Schalka04,3,1
1994.09.24,Duusburg,Bromen,0,2
1994.09.24,Fraiburg,Leverkesen,1,1
1994.09.24,Dortmand,Stottgart,5,0
1994.09.24,Mgledbach,Bochem,7,1
1994.09.24,Hamborg,Drosden,2,1
1994.09.30,Drosden,1860Menich,1,1
1994.09.30,Bochem,Duusburg,1,0
1994.10.01,Schalka04,E.Frankfert,0,0
1994.10.01,KFCUerdengen,Dortmand,0,2
1994.10.01,B.Manich,Culogne,2,2
1994.10.01,Karlsruho,Kaiserslaetern,3,3
1994.10.01,Leverkesen,Stottgart,3,1
1994.10.02,Fraiburg,Mgledbach,1,1
1994.10.05,Kaiserslaetern,B.Manich,1,1
1994.10.06,Bromen,Hamborg,1,4
1994.10.08,Mgledbach,Leverkesen,3,3
1994.10.08,E.Frankfert,Karlsruho,1,0
1994.10.08,Dortmand,Schalka04,3,2
1994.10.08,Duusburg,Fraiburg,1,2
1994.10.08,1860Menich,Bromen,1,2
1994.10.08,Hamborg,Bochem,3,1
1994.10.08,Culogne,Drosden,1,2
1994.10.08,Stottgart,KFCUerdengen,3,1
1994.10.15,Drosden,Kaiserslaetern,1,0
1994.10.15,Schalka04,Stottgart,1,1
1994.10.15,Bochem,1860Menich,2,2
1994.10.15,B.Manich,E.Frankfert,3,3
1994.10.15,Fraiburg,Hamborg,3,0
1994.10.15,Bromen,Culogne,2,2
1994.10.15,Leverkesen,KFCUerdengen,1,1
1994.10.15,Karlsruho,Dortmand,0,0
1994.10.15,Mgledbach,Duusburg,1,0
1994.10.22,Stottgart,Karlsruho,4,0
1994.10.22,1860Menich,Fraiburg,4,0
1994.10.22,Duusburg,Leverkesen,0,2
1994.10.22,Dortmand,B.Manich,1,0
1994.10.22,Culogne,Bochem,2,1
1994.10.22,E.Frankfert,Drosden,2,0
1994.10.22,Hamborg,Mgledbach,1,2
1994.10.22,KFCUerdengen,Schalka04,1,1
1994.10.23,Kaiserslaetern,Bromen,1,1
1994.10.28,Bochem,Kaiserslaetern,0,2
1994.10.29,Mgledbach,1860Menich,2,0
1994.10.29,Drosden,Dortmand,0,1
1994.10.29,B.Manich,Stottgart,2,2
1994.10.29,Fraiburg,Culogne,4,2
1994.10.29,Bromen,E.Frankfert,2,0
1994.10.29,Leverkesen,Schalka04,2,2
1994.10.29,Karlsruho,KFCUerdengen,2,1
1994.10.30,Duusburg,Hamborg,0,5
1994.11.04,Stottgart,Drosden,4,2
1994.11.04,Schalka04,Karlsruho,0,0
1994.11.05,Hamborg,Leverkesen,1,2
1994.11.05,1860Menich,Duusburg,1,1
1994.11.05,E.Frankfert,Bochem,2,1
1994.11.05,Kaiserslaetern,Fraiburg,3,2
1994.11.05,Culogne,Mgledbach,1,3
1994.11.05,KFCUerdengen,B.Manich,1,1
1994.11.06,Dortmand,Bromen,2,0
1994.11.11,Mgledbach,Kaiserslaetern,4,0
1994.11.11,Bochem,Dortmand,0,2
1994.11.12,Fraiburg,E.Frankfert,2,0
1994.11.12,Drosden,KFCUerdengen,1,2
1994.11.12,B.Manich,Schalka04,2,0
1994.11.12,Bromen,Stottgart,4,0
1994.11.12,Duusburg,Culogne,1,3
1994.11.12,Leverkesen,Karlsruho,0,0
1994.11.13,Hamborg,1860Menich,3,0
1994.11.18,Schalka04,Drosden,4,0
1994.11.18,Culogne,Hamborg,1,1
1994.11.19,Kaiserslaetern,Duusburg,1,0
1994.11.19,Stottgart,Bochem,2,2
1994.11.19,Dortmand,Fraiburg,1,1
1994.11.19,1860Menich,Leverkesen,1,1
1994.11.19,E.Frankfert,Mgledbach,2,1
1994.11.19,Karlsruho,B.Manich,2,2
1994.11.19,KFCUerdengen,Bromen,1,3
1994.11.25,Bochem,KFCUerdengen,2,1
1994.11.25,Bromen,Schalka04,2,1
1994.11.26,Fraiburg,Stottgart,2,0
1994.11.26,Mgledbach,Dortmand,3,3
1994.11.26,B.Manich,Leverkesen,2,1
1994.11.26,Hamborg,Kaiserslaetern,0,0
1994.11.26,Culogne,1860Menich,2,1
1994.11.26,Drosden,Karlsruho,1,1
1994.11.27,Duusburg,E.Frankfert,1,0
1994.11.29,Culogne,Kaiserslaetern,0,1
1994.11.29,Bochem,Karlsruho,0,1
1994.11.29,Mgledbach,KFCUerdengen,1,0
1994.12.02,Kaiserslaetern,1860Menich,1,1
1994.12.03,Leverkesen,Culogne,3,1
1994.12.03,B.Manich,Drosden,2,1
1994.12.03,KFCUerdengen,Fraiburg,0,2
1994.12.03,Schalka04,Bochem,3,2
1994.12.03,Dortmand,Duusburg,1,0
1994.12.03,E.Frankfert,Hamborg,2,0
1994.12.03,Karlsruho,Bromen,3,1
1994.12.03,Stottgart,Mgledbach,2,4
1994.12.10,1860Menich,E.Frankfert,2,1
1994.12.10,Fraiburg,Schalka04,3,0
1994.12.10,Duusburg,Stottgart,2,0
1994.12.10,Hamborg,Dortmand,0,4
1994.12.10,Bromen,B.Manich,0,0
1994.12.10,Drosden,Leverkesen,1,1
1995.02.17,Duusburg,KFCUerdengen,2,0
1995.02.17,Fraiburg,Karlsruho,2,1
1995.02.17,Culogne,E.Frankfert,3,0
1995.02.18,Kaiserslaetern,Leverkesen,1,0
1995.02.18,Hamborg,Stottgart,0,2
1995.02.18,Bromen,Drosden,1,0
1995.02.18,Mgledbach,Schalka04,0,1
1995.02.18,Bochem,B.Manich,1,2
1995.02.18,1860Menich,Dortmand,1,5
1995.02.25,B.Manich,Fraiburg,2,2
1995.02.25,Dortmand,Culogne,2,1
1995.02.25,Stottgart,1860Menich,1,1
1995.02.25,KFCUerdengen,Hamborg,4,1
1995.02.25,Schalka04,Duusburg,0,0
1995.02.25,Leverkesen,Bromen,1,2
1995.02.25,Drosden,Bochem,0,2
1995.02.25,E.Frankfert,Kaiserslaetern,1,3
1995.02.26,Karlsruho,Mgledbach,2,4
1995.03.04,Bochem,Bromen,1,3
1995.03.04,Mgledbach,B.Manich,2,2
1995.03.04,E.Frankfert,Leverkesen,2,0
1995.03.04,Kaiserslaetern,Dortmand,1,0
1995.03.04,Fraiburg,Drosden,3,1
1995.03.04,Duusburg,Karlsruho,0,0
1995.03.04,Hamborg,Schalka04,3,0
1995.03.05,Culogne,Stottgart,1,0
1995.03.10,B.Manich,Duusburg,1,1
1995.03.10,Bromen,Fraiburg,5,1
1995.03.11,Drosden,Mgledbach,0,3
1995.03.11,Leverkesen,Bochem,1,3
1995.03.11,Stottgart,Kaiserslaetern,2,2
1995.03.11,Dortmand,E.Frankfert,1,1
1995.03.11,Karlsruho,Hamborg,2,0
1995.03.11,KFCUerdengen,Culogne,0,0
1995.03.12,Schalka04,1860Menich,6,2
1995.03.17,Mgledbach,Bromen,2,0
1995.03.17,Kaiserslaetern,KFCUerdengen,1,1
1995.03.18,Fraiburg,Bochem,1,2
1995.03.18,E.Frankfert,Stottgart,2,2
1995.03.18,1860Menich,Karlsruho,1,0
1995.03.18,Dortmand,Leverkesen,0,3
1995.03.18,Hamborg,B.Manich,1,1
1995.03.18,Culogne,Schalka04,5,1
1995.03.19,Duusburg,Drosden,1,1
1995.03.21,1860Menich,KFCUerdengen,1,1
1995.03.25,Stottgart,Dortmand,0,0
1995.03.25,KFCUerdengen,E.Frankfert,1,1
1995.03.25,B.Manich,1860Menich,1,0
1995.03.25,Schalka04,Kaiserslaetern,0,1
1995.03.25,Bochem,Mgledbach,0,2
1995.03.25,Bromen,Duusburg,5,1
1995.03.25,Leverkesen,Fraiburg,2,4
1995.03.25,Karlsruho,Culogne,0,0
1995.03.25,Drosden,Hamborg,1,1
1995.03.31,Duusburg,Bochem,3,1
1995.03.31,E.Frankfert,Schalka04,0,3
1995.04.01,Dortmand,KFCUerdengen,3,1
1995.04.01,Culogne,B.Manich,3,1
1995.04.01,Stottgart,Leverkesen,4,2
1995.04.01,Mgledbach,Fraiburg,1,2
1995.04.01,1860Menich,Drosden,3,1
1995.04.01,Kaiserslaetern,Karlsruho,0,0
1995.04.02,Hamborg,Bromen,0,0
1995.04.07,Bochem,Hamborg,0,0
1995.04.07,KFCUerdengen,Stottgart,4,1
1995.04.08,Schalka04,Dortmand,0,0
1995.04.08,Fraiburg,Duusburg,3,0
1995.04.08,Leverkesen,Mgledbach,3,1
1995.04.08,B.Manich,Kaiserslaetern,1,1
1995.04.08,Drosden,Culogne,1,3
1995.04.08,Karlsruho,E.Frankfert,1,1
1995.04.09,Bromen,1860Menich,2,0
1995.04.13,Hamborg,Fraiburg,1,2
1995.04.13,Dortmand,Karlsruho,2,1
1995.04.13,KFCUerdengen,Leverkesen,0,1
1995.04.15,Culogne,Bromen,1,1
1995.04.15,Duusburg,Mgledbach,0,2
1995.04.15,Kaiserslaetern,Drosden,3,1
1995.04.15,Stottgart,Schalka04,1,1
1995.04.15,E.Frankfert,B.Manich,2,0
1995.04.16,1860Menich,Bochem,4,0
1995.04.21,Bochem,Culogne,1,0
1995.04.21,Mgledbach,Hamborg,2,1
1995.04.21,Karlsruho,Stottgart,3,1
1995.04.22,Leverkesen,Duusburg,2,0
1995.04.22,Schalka04,KFCUerdengen,2,0
1995.04.22,Fraiburg,1860Menich,1,1
1995.04.22,Bromen,Kaiserslaetern,2,2
1995.04.22,B.Manich,Dortmand,2,1
1995.04.22,Drosden,E.Frankfert,1,2
1995.04.28,Culogne,Fraiburg,2,0
1995.04.28,Hamborg,Duusburg,3,0
1995.04.29,Stottgart,B.Manich,0,2
1995.04.29,Kaiserslaetern,Bochem,3,1
1995.04.29,Schalka04,Leverkesen,3,2
1995.04.29,1860Menich,Mgledbach,2,0
1995.04.29,Dortmand,Drosden,2,0
1995.04.29,KFCUerdengen,Karlsruho,0,0
1995.04.30,E.Frankfert,Bromen,0,0
1995.05.05,Duusburg,1860Menich,1,1
1995.05.05,Fraiburg,Kaiserslaetern,4,1
1995.05.06,B.Manich,KFCUerdengen,2,1
1995.05.06,Leverkesen,Hamborg,3,1
1995.05.06,Mgledbach,Culogne,0,0
1995.05.06,Bochem,E.Frankfert,0,1
1995.05.06,Drosden,Stottgart,1,1
1995.05.06,Karlsruho,Schalka04,2,2
1995.05.07,Bromen,Dortmand,3,1
1995.05.12,Karlsruho,Leverkesen,2,4
1995.05.12,KFCUerdengen,Drosden,3,1
1995.05.13,1860Menich,Hamborg,1,1
1995.05.13,Culogne,Duusburg,0,3
1995.05.13,Dortmand,Bochem,3,1
1995.05.13,Kaiserslaetern,Mgledbach,2,2
1995.05.13,E.Frankfert,Fraiburg,1,2
1995.05.13,Stottgart,Bromen,1,4
1995.05.14,Schalka04,B.Manich,0,3
1995.05.19,Leverkesen,1860Menich,0,2
1995.05.19,Hamborg,Culogne,0,4
1995.05.20,Fraiburg,Dortmand,1,1
1995.05.20,Drosden,Schalka04,2,1
1995.05.20,Bochem,Stottgart,4,0
1995.05.20,B.Manich,Karlsruho,0,1
1995.05.20,Duusburg,Kaiserslaetern,3,2
1995.05.20,Bromen,KFCUerdengen,6,1
1995.05.21,Mgledbach,E.Frankfert,2,0
1995.05.26,1860Menich,Culogne,2,1
1995.05.26,Kaiserslaetern,Hamborg,4,1
1995.05.27,Schalka04,Bromen,4,2
1995.05.27,Karlsruho,Drosden,5,3
1995.05.27,E.Frankfert,Duusburg,4,1
1995.05.27,Stottgart,Fraiburg,1,0
1995.05.27,Leverkesen,B.Manich,2,0
1995.05.27,KFCUerdengen,Bochem,2,1
1995.05.28,Dortmand,Mgledbach,1,1
1995.06.10,Drosden,B.Manich,0,1
1995.06.10,Mgledbach,Stottgart,3,1
1995.06.10,Duusburg,Dortmand,2,3
1995.06.10,Bochem,Schalka04,5,1
1995.06.10,Culogne,Leverkesen,3,3
1995.06.10,1860Menich,Kaiserslaetern,1,3
1995.06.10,Hamborg,E.Frankfert,3,1
1995.06.10,Fraiburg,KFCUerdengen,1,0
1995.06.10,Bromen,Karlsruho,2,1
1995.06.17,Leverkesen,Drosden,2,2
1995.06.17,Dortmand,Hamborg,2,0
1995.06.17,Stottgart,Duusburg,3,1
1995.06.17,E.Frankfert,1860Menich,3,1
1995.06.17,B.Manich,Bromen,3,1
1995.06.17,Kaiserslaetern,Culogne,3,1
1995.06.17,Karlsruho,Bochem,2,2
1995.06.17,Schalka04,Fraiburg,1,2
1995.06.17,KFCUerdengen,Mgledbach,3,2
