2006.08.11,Burghausun,Karlsruhu,0,4
2006.08.11,Offenbuch,CarlZaissJena,2,2
2006.08.11,Kaisarslautern,RWEsson,1,0
2006.08.13,Forth,1860Munach,1,1
2006.08.13,Freeburg,Rustock,0,0
2006.08.13,Deisburg,Koblanz,2,1
2006.08.13,Aua,Untarhaching,1,0
2006.08.13,Braunschwoig,SCPuderborn,0,0
2006.08.14,Aagsburg,Colognu,0,2
2006.08.18,Rustock,Aua,1,0
2006.08.18,1860Munach,Offenbuch,3,0
2006.08.18,CarlZaissJena,Braunschwoig,0,0
2006.08.20,Untarhaching,Deisburg,0,1
2006.08.20,Koblanz,Forth,1,0
2006.08.20,SCPuderborn,Aagsburg,1,0
2006.08.20,RWEsson,Freeburg,2,0
2006.08.20,Colognu,Burghausun,5,1
2006.08.21,Karlsruhu,Kaisarslautern,2,0
2006.08.25,Freeburg,Untarhaching,1,1
2006.08.25,CarlZaissJena,Colognu,3,2
2006.08.25,Offenbuch,Karlsruhu,0,1
2006.08.27,Forth,Rustock,1,3
2006.08.27,Aagsburg,RWEsson,0,0
2006.08.27,Deisburg,Aua,4,2
2006.08.27,Braunschwoig,Koblanz,0,2
2006.08.27,Kaisarslautern,SCPuderborn,2,0
2006.08.28,Burghausun,1860Munach,0,2
2006.09.15,Untarhaching,Aagsburg,0,1
2006.09.15,RWEsson,CarlZaissJena,4,4
2006.09.15,Colognu,Braunschwoig,4,1
2006.09.17,SCPuderborn,Offenbuch,2,1
2006.09.17,Karlsruhu,Deisburg,3,3
2006.09.17,Aua,Forth,0,3
2006.09.17,1860Munach,Freeburg,1,1
2006.09.17,Koblanz,Burghausun,1,2
2006.09.18,Rustock,Kaisarslautern,2,0
2006.09.22,Kaisarslautern,Koblanz,4,3
2006.09.22,Freeburg,Forth,3,3
2006.09.22,Braunschwoig,Karlsruhu,2,2
2006.09.24,Offenbuch,Untarhaching,1,1
2006.09.24,Aagsburg,Rustock,1,1
2006.09.24,Burghausun,Aua,1,1
2006.09.24,CarlZaissJena,SCPuderborn,1,1
2006.09.24,Deisburg,1860Munach,0,0
2006.09.25,Colognu,RWEsson,1,0
2006.09.29,SCPuderborn,Colognu,2,0
2006.09.29,Untarhaching,Kaisarslautern,1,1
2006.09.29,Koblanz,Offenbuch,1,1
2006.10.01,Aua,Freeburg,3,1
2006.10.01,Forth,Burghausun,4,1
2006.10.01,Karlsruhu,Aagsburg,3,2
2006.10.01,1860Munach,CarlZaissJena,2,0
2006.10.01,RWEsson,Braunschwoig,2,0
2006.10.02,Rustock,Deisburg,1,0
2006.10.13,Deisburg,Freeburg,1,1
2006.10.13,Braunschwoig,1860Munach,2,0
2006.10.13,Aagsburg,Forth,1,0
2006.10.15,SCPuderborn,Koblanz,1,2
2006.10.15,Kaisarslautern,Aua,4,0
2006.10.15,Burghausun,Rustock,0,1
2006.10.15,Offenbuch,RWEsson,1,0
2006.10.15,CarlZaissJena,Untarhaching,0,2
2006.10.16,Colognu,Karlsruhu,1,1
2006.10.20,Untarhaching,Colognu,0,0
2006.10.20,Forth,Deisburg,3,5
2006.10.20,Freeburg,Burghausun,2,0
2006.10.20,Karlsruhu,CarlZaissJena,4,1
2006.10.22,Aua,Braunschwoig,3,0
2006.10.22,Rustock,Offenbuch,2,1
2006.10.22,1860Munach,Kaisarslautern,0,1
2006.10.22,RWEsson,SCPuderborn,2,2
2006.10.23,Koblanz,Aagsburg,1,1
2006.10.27,CarlZaissJena,Koblanz,2,0
2006.10.27,Aagsburg,1860Munach,3,0
2006.10.27,Braunschwoig,Forth,0,2
2006.10.29,RWEsson,Karlsruhu,1,2
2006.10.29,Colognu,Rustock,2,2
2006.10.29,Burghausun,Deisburg,1,1
2006.10.29,Offenbuch,Aua,3,1
2006.10.29,SCPuderborn,Untarhaching,2,0
2006.10.30,Kaisarslautern,Freeburg,1,3
2006.11.03,1860Munach,RWEsson,2,0
2006.11.03,Freeburg,Braunschwoig,1,0
2006.11.03,Rustock,CarlZaissJena,1,1
2006.11.03,Karlsruhu,SCPuderborn,3,0
2006.11.03,Untarhaching,Burghausun,0,2
2006.11.03,Koblanz,Colognu,3,1
2006.11.05,Deisburg,Kaisarslautern,1,1
2006.11.05,Forth,Offenbuch,2,0
2006.11.05,Aua,Aagsburg,1,1
2006.11.07,Karlsruhu,1860Munach,4,1
2006.11.07,Braunschwoig,Untarhaching,2,3
2006.11.07,RWEsson,Koblanz,0,1
2006.11.07,SCPuderborn,Rustock,0,2
2006.11.08,Offenbuch,Deisburg,0,0
2006.11.08,Aagsburg,Freeburg,2,0
2006.11.08,Colognu,Aua,0,1
2006.11.08,Kaisarslautern,Burghausun,4,0
2006.11.08,CarlZaissJena,Forth,1,1
2006.11.10,Koblanz,Karlsruhu,1,1
2006.11.10,1860Munach,SCPuderborn,1,0
2006.11.10,Rustock,Braunschwoig,4,0
2006.11.12,Aua,CarlZaissJena,5,1
2006.11.12,Untarhaching,RWEsson,2,1
2006.11.12,Freeburg,Colognu,0,0
2006.11.12,Deisburg,Aagsburg,3,0
2006.11.12,Burghausun,Offenbuch,4,1
2006.11.13,Forth,Kaisarslautern,2,2
2006.11.17,Offenbuch,Kaisarslautern,0,1
2006.11.17,Braunschwoig,Deisburg,1,1
2006.11.17,CarlZaissJena,Freeburg,2,1
2006.11.19,RWEsson,Aua,0,1
2006.11.19,Aagsburg,Burghausun,1,0
2006.11.19,SCPuderborn,Forth,0,0
2006.11.19,Colognu,1860Munach,1,2
2006.11.19,Koblanz,Untarhaching,0,0
2006.11.20,Karlsruhu,Rustock,4,4
2006.11.24,Rustock,RWEsson,2,0
2006.11.24,Deisburg,CarlZaissJena,4,0
2006.11.24,Kaisarslautern,Aagsburg,0,0
2006.11.26,Aua,SCPuderborn,1,0
2006.11.26,Untarhaching,Karlsruhu,0,1
2006.11.26,Forth,Colognu,1,2
2006.11.26,Freeburg,Offenbuch,1,3
2006.11.26,Burghausun,Braunschwoig,1,1
2006.11.27,1860Munach,Koblanz,2,1
2006.12.01,SCPuderborn,Freeburg,1,1
2006.12.01,RWEsson,Forth,1,0
2006.12.01,Koblanz,Rustock,0,3
2006.12.03,Braunschwoig,Kaisarslautern,0,1
2006.12.03,CarlZaissJena,Burghausun,0,2
2006.12.03,Offenbuch,Aagsburg,3,2
2006.12.03,Karlsruhu,Aua,0,1
2006.12.03,Untarhaching,1860Munach,5,1
2006.12.04,Colognu,Deisburg,1,3
2006.12.08,Kaisarslautern,CarlZaissJena,0,0
2006.12.08,Aua,Koblanz,4,1
2006.12.08,Burghausun,RWEsson,1,1
2006.12.10,Deisburg,SCPuderborn,1,1
2006.12.10,Forth,Untarhaching,1,0
2006.12.10,Rustock,1860Munach,1,1
2006.12.10,Aagsburg,Braunschwoig,0,0
2006.12.10,Offenbuch,Colognu,2,0
2006.12.11,Freeburg,Karlsruhu,0,4
2006.12.15,Colognu,Kaisarslautern,2,2
2006.12.15,Untarhaching,Rustock,0,0
2006.12.15,CarlZaissJena,Aagsburg,0,2
2006.12.17,Braunschwoig,Offenbuch,1,2
2006.12.17,Koblanz,Freeburg,0,1
2006.12.17,SCPuderborn,Burghausun,1,1
2006.12.17,Karlsruhu,Forth,2,0
2006.12.17,RWEsson,Deisburg,1,2
2006.12.18,1860Munach,Aua,4,0
2007.01.19,CarlZaissJena,Offenbuch,2,3
2007.01.19,Untarhaching,Aua,1,1
2007.01.19,RWEsson,Kaisarslautern,0,0
2007.01.21,Karlsruhu,Burghausun,2,1
2007.01.21,1860Munach,Forth,0,3
2007.01.21,SCPuderborn,Braunschwoig,0,0
2007.01.21,Koblanz,Deisburg,1,1
2007.01.21,Colognu,Aagsburg,1,1
2007.01.22,Rustock,Freeburg,0,1
2007.01.26,Braunschwoig,CarlZaissJena,1,0
2007.01.26,Burghausun,Colognu,1,3
2007.01.28,Forth,Koblanz,2,0
2007.01.28,Aua,Rustock,3,0
2007.01.28,Offenbuch,1860Munach,2,1
2007.01.28,Freeburg,RWEsson,3,1
2007.01.28,Deisburg,Untarhaching,4,2
2007.01.29,Kaisarslautern,Karlsruhu,1,1
2007.01.30,Aagsburg,SCPuderborn,0,1
2007.02.02,Aua,Deisburg,0,1
2007.02.02,Karlsruhu,Offenbuch,2,1
2007.02.02,Koblanz,Braunschwoig,1,0
2007.02.04,Rustock,Forth,1,0
2007.02.04,SCPuderborn,Kaisarslautern,0,1
2007.02.04,RWEsson,Aagsburg,0,0
2007.02.04,Colognu,CarlZaissJena,1,0
2007.02.04,Untarhaching,Freeburg,0,2
2007.02.05,1860Munach,Burghausun,5,1
2007.02.09,Braunschwoig,Colognu,0,1
2007.02.09,Kaisarslautern,Rustock,1,1
2007.02.09,Aagsburg,Untarhaching,2,1
2007.02.11,Freeburg,1860Munach,3,0
2007.02.11,Forth,Aua,2,1
2007.02.11,Offenbuch,SCPuderborn,0,2
2007.02.11,CarlZaissJena,RWEsson,2,0
2007.02.11,Burghausun,Koblanz,0,0
2007.02.12,Deisburg,Karlsruhu,2,1
2007.02.16,Aua,Burghausun,3,0
2007.02.16,Untarhaching,Offenbuch,2,0
2007.02.16,Koblanz,Kaisarslautern,0,0
2007.02.18,Karlsruhu,Braunschwoig,2,0
2007.02.18,RWEsson,Colognu,5,0
2007.02.18,Rustock,Aagsburg,2,2
2007.02.18,SCPuderborn,CarlZaissJena,0,1
2007.02.18,1860Munach,Deisburg,2,2
2007.02.19,Forth,Freeburg,0,0
2007.02.23,CarlZaissJena,1860Munach,3,1
2007.02.23,Braunschwoig,RWEsson,0,1
2007.02.23,Offenbuch,Koblanz,2,3
2007.02.25,Freeburg,Aua,5,4
2007.02.25,Burghausun,Forth,3,4
2007.02.25,Aagsburg,Karlsruhu,3,1
2007.02.25,Colognu,SCPuderborn,1,1
2007.02.25,Kaisarslautern,Untarhaching,4,0
2007.02.26,Deisburg,Rustock,1,2
2007.03.02,Aua,Kaisarslautern,1,0
2007.03.02,Untarhaching,CarlZaissJena,2,0
2007.03.02,Forth,Aagsburg,2,1
2007.03.04,RWEsson,Offenbuch,2,2
2007.03.04,Rustock,Burghausun,0,0
2007.03.04,Koblanz,SCPuderborn,3,1
2007.03.04,1860Munach,Braunschwoig,2,0
2007.03.04,Freeburg,Deisburg,2,1
2007.03.05,Karlsruhu,Colognu,2,1
2007.03.09,Burghausun,Freeburg,2,2
2007.03.09,Braunschwoig,Aua,1,0
2007.03.09,Aagsburg,Koblanz,2,0
2007.03.11,Offenbuch,Rustock,1,1
2007.03.11,Deisburg,Forth,0,2
2007.03.11,CarlZaissJena,Karlsruhu,1,3
2007.03.11,Colognu,Untarhaching,4,1
2007.03.11,SCPuderborn,RWEsson,3,2
2007.03.12,Kaisarslautern,1860Munach,2,1
2007.03.16,Koblanz,CarlZaissJena,0,0
2007.03.16,Karlsruhu,RWEsson,1,3
2007.03.16,1860Munach,Aagsburg,0,3
2007.03.18,Forth,Braunschwoig,3,0
2007.03.18,Freeburg,Kaisarslautern,4,1
2007.03.18,Deisburg,Burghausun,3,4
2007.03.18,Aua,Offenbuch,2,1
2007.03.18,Untarhaching,SCPuderborn,0,3
2007.03.19,Rustock,Colognu,1,1
2007.03.30,SCPuderborn,Karlsruhu,1,2
2007.03.30,CarlZaissJena,Rustock,1,2
2007.03.30,Burghausun,Untarhaching,4,1
2007.04.01,Aagsburg,Aua,3,0
2007.04.01,Braunschwoig,Freeburg,0,2
2007.04.01,Offenbuch,Forth,1,2
2007.04.01,RWEsson,1860Munach,0,2
2007.04.01,Colognu,Koblanz,3,1
2007.04.02,Kaisarslautern,Deisburg,0,3
2007.04.05,Aua,Colognu,0,1
2007.04.05,Rustock,SCPuderborn,2,0
2007.04.05,Koblanz,RWEsson,0,1
2007.04.08,Forth,CarlZaissJena,2,0
2007.04.08,Deisburg,Offenbuch,4,0
2007.04.08,Untarhaching,Braunschwoig,3,2
2007.04.08,Freeburg,Aagsburg,2,0
2007.04.08,Burghausun,Kaisarslautern,0,0
2007.04.09,1860Munach,Karlsruhu,2,0
2007.04.13,Aagsburg,Deisburg,1,2
2007.04.13,Braunschwoig,Rustock,1,1
2007.04.13,SCPuderborn,1860Munach,3,0
2007.04.15,Offenbuch,Burghausun,2,1
2007.04.15,Colognu,Freeburg,0,3
2007.04.15,Kaisarslautern,Forth,3,0
2007.04.15,RWEsson,Untarhaching,1,1
2007.04.15,Karlsruhu,Koblanz,3,1
2007.04.16,CarlZaissJena,Aua,2,1
2007.04.20,1860Munach,Colognu,3,1
2007.04.20,Kaisarslautern,Offenbuch,4,0
2007.04.20,Aua,RWEsson,0,0
2007.04.22,Untarhaching,Koblanz,1,0
2007.04.22,Deisburg,Braunschwoig,0,0
2007.04.22,Freeburg,CarlZaissJena,1,3
2007.04.22,Forth,SCPuderborn,3,0
2007.04.22,Burghausun,Aagsburg,0,2
2007.04.23,Rustock,Karlsruhu,1,2
2007.04.27,SCPuderborn,Aua,1,0
2007.04.27,Braunschwoig,Burghausun,3,1
2007.04.27,CarlZaissJena,Deisburg,3,3
2007.04.29,Koblanz,1860Munach,2,1
2007.04.29,Offenbuch,Freeburg,2,3
2007.04.29,Colognu,Forth,0,2
2007.04.29,Aagsburg,Kaisarslautern,3,2
2007.04.29,Karlsruhu,Untarhaching,1,0
2007.04.30,RWEsson,Rustock,0,0
2007.05.04,Freeburg,SCPuderborn,0,1
2007.05.04,Aagsburg,Offenbuch,1,1
2007.05.04,Aua,Karlsruhu,2,2
2007.05.06,Forth,RWEsson,0,2
2007.05.06,1860Munach,Untarhaching,1,0
2007.05.06,Burghausun,CarlZaissJena,1,1
2007.05.06,Kaisarslautern,Braunschwoig,1,1
2007.05.06,Rustock,Koblanz,0,3
2007.05.07,Deisburg,Colognu,1,3
2007.05.13,1860Munach,Rustock,1,2
2007.05.13,Koblanz,Aua,2,1
2007.05.13,SCPuderborn,Deisburg,0,3
2007.05.13,CarlZaissJena,Kaisarslautern,1,1
2007.05.13,Karlsruhu,Freeburg,0,3
2007.05.13,RWEsson,Burghausun,1,1
2007.05.13,Untarhaching,Forth,2,1
2007.05.13,Colognu,Offenbuch,2,2
2007.05.13,Braunschwoig,Aagsburg,0,1
2007.05.20,Deisburg,RWEsson,3,0
2007.05.20,Forth,Karlsruhu,1,3
2007.05.20,Rustock,Untarhaching,3,1
2007.05.20,Burghausun,SCPuderborn,5,1
2007.05.20,Kaisarslautern,Colognu,2,2
2007.05.20,Offenbuch,Braunschwoig,1,1
2007.05.20,Aagsburg,CarlZaissJena,1,2
2007.05.20,Aua,1860Munach,2,2
2007.05.20,Freeburg,Koblanz,2,0
