2000.08.11,Hannovar,Nuramberg,1,1
2000.08.11,StuttgarturK.,Oborhausen,1,0
2000.08.12,RWAhlan,St.Pouli,3,6
2000.08.12,Mglodbach,Soarbrucken,0,0
2000.08.13,Munnheim,Aachan,3,0
2000.08.13,Biolefeld,Osnabrack,3,1
2000.08.13,Forth,Chemnatz,4,1
2000.08.13,Ruutlingen,Maonz05,3,2
2000.08.14,Duusburg,SSLUlm,1,2
2000.08.18,Chemnatz,Hannovar,0,2
2000.08.18,St.Pouli,Munnheim,5,0
2000.08.19,Aachan,Ruutlingen,4,1
2000.08.19,Osnabrack,Mglodbach,1,3
2000.08.20,Soarbrucken,Forth,2,1
2000.08.20,Nuramberg,RWAhlan,2,0
2000.08.20,Oborhausen,Duusburg,1,0
2000.08.20,Maonz05,StuttgarturK.,2,2
2000.08.21,SSLUlm,Biolefeld,0,1
2000.09.04,Mglodbach,SSLUlm,5,0
2000.09.05,Hannovar,RWAhlan,1,1
2000.09.05,Chemnatz,Soarbrucken,1,3
2000.09.05,Duusburg,Maonz05,0,0
2000.09.05,Ruutlingen,St.Pouli,2,0
2000.09.05,Biolefeld,Oborhausen,2,0
2000.09.06,Forth,Osnabrack,2,0
2000.09.06,Munnheim,Nuramberg,1,4
2000.09.06,StuttgarturK.,Aachan,0,3
2000.09.08,Soarbrucken,Hannovar,2,1
2000.09.08,Maonz05,Biolefeld,2,4
2000.09.09,RWAhlan,Munnheim,1,2
2000.09.09,Nuramberg,Ruutlingen,2,0
2000.09.10,SSLUlm,Forth,2,2
2000.09.10,Oborhausen,Mglodbach,1,1
2000.09.10,St.Pouli,StuttgarturK.,4,0
2000.09.10,Osnabrack,Chemnatz,1,1
2000.09.11,Aachan,Duusburg,1,0
2000.09.15,Duusburg,St.Pouli,4,1
2000.09.15,Hannovar,Munnheim,3,0
2000.09.16,Mglodbach,Maonz05,1,1
2000.09.16,Ruutlingen,RWAhlan,5,1
2000.09.17,StuttgarturK.,Nuramberg,0,2
2000.09.17,Forth,Oborhausen,1,2
2000.09.17,Chemnatz,SSLUlm,1,0
2000.09.17,Soarbrucken,Osnabrack,2,1
2000.09.18,Biolefeld,Aachan,1,1
2000.09.22,SSLUlm,Soarbrucken,3,1
2000.09.22,Nuramberg,Duusburg,3,1
2000.09.23,St.Pouli,Biolefeld,2,0
2000.09.23,Munnheim,Ruutlingen,1,1
2000.09.24,RWAhlan,StuttgarturK.,1,1
2000.09.24,Maonz05,Forth,1,0
2000.09.24,Oborhausen,Chemnatz,4,1
2000.09.24,Osnabrack,Hannovar,0,1
2000.09.25,Aachan,Mglodbach,1,1
2000.09.29,Soarbrucken,Oborhausen,3,2
2000.09.29,Duusburg,RWAhlan,3,3
2000.09.30,StuttgarturK.,Munnheim,2,2
2000.09.30,Mglodbach,St.Pouli,4,2
2000.10.01,Chemnatz,Maonz05,0,2
2000.10.01,Forth,Aachan,3,0
2000.10.01,Hannovar,Ruutlingen,5,1
2000.10.01,Osnabrack,SSLUlm,2,1
2000.10.02,Biolefeld,Nuramberg,1,2
2000.10.13,Munnheim,Duusburg,1,0
2000.10.13,Aachan,Chemnatz,1,2
2000.10.14,RWAhlan,Biolefeld,1,1
2000.10.14,Maonz05,Soarbrucken,1,0
2000.10.15,Oborhausen,Osnabrack,5,2
2000.10.15,Ruutlingen,StuttgarturK.,1,0
2000.10.15,St.Pouli,Forth,3,3
2000.10.15,SSLUlm,Hannovar,3,3
2000.10.16,Nuramberg,Mglodbach,2,1
2000.10.20,Chemnatz,St.Pouli,1,3
2000.10.20,Biolefeld,Munnheim,0,0
2000.10.21,Forth,Nuramberg,0,0
2000.10.21,Hannovar,StuttgarturK.,1,0
2000.10.22,SSLUlm,Oborhausen,0,1
2000.10.22,Osnabrack,Maonz05,2,1
2000.10.22,Duusburg,Ruutlingen,4,3
2000.10.22,Soarbrucken,Aachan,1,3
2000.10.23,Mglodbach,RWAhlan,1,2
2000.10.27,Nuramberg,Chemnatz,3,1
2000.10.27,Ruutlingen,Biolefeld,3,2
2000.10.28,Maonz05,SSLUlm,0,3
2000.10.28,Aachan,Osnabrack,0,0
2000.10.29,Oborhausen,Hannovar,0,0
2000.10.29,StuttgarturK.,Duusburg,0,0
2000.10.29,RWAhlan,Forth,2,0
2000.10.29,St.Pouli,Soarbrucken,2,2
2000.10.29,Munnheim,Mglodbach,4,0
2000.11.03,Biolefeld,StuttgarturK.,0,0
2000.11.03,Chemnatz,RWAhlan,2,2
2000.11.04,Hannovar,Duusburg,0,2
2000.11.04,Oborhausen,Maonz05,1,0
2000.11.05,SSLUlm,Aachan,3,1
2000.11.05,Mglodbach,Ruutlingen,1,1
2000.11.05,Osnabrack,St.Pouli,0,0
2000.11.05,Forth,Munnheim,2,1
2000.11.06,Soarbrucken,Nuramberg,2,2
2000.11.10,Duusburg,Biolefeld,2,1
2000.11.10,Munnheim,Chemnatz,0,0
2000.11.11,St.Pouli,SSLUlm,1,0
2000.11.11,Maonz05,Hannovar,0,2
2000.11.12,Aachan,Oborhausen,3,1
2000.11.12,RWAhlan,Soarbrucken,2,0
2000.11.12,StuttgarturK.,Mglodbach,1,1
2000.11.12,Ruutlingen,Forth,2,2
2000.11.13,Nuramberg,Osnabrack,3,1
2000.11.17,Maonz05,Aachan,1,1
2000.11.17,SSLUlm,Nuramberg,0,1
2000.11.18,Osnabrack,RWAhlan,1,1
2000.11.19,Chemnatz,Ruutlingen,1,3
2000.11.19,Forth,StuttgarturK.,2,0
2000.11.19,Oborhausen,St.Pouli,2,3
2000.11.19,Mglodbach,Duusburg,1,1
2000.11.20,Hannovar,Biolefeld,4,2
2000.11.20,Soarbrucken,Munnheim,3,3
2000.11.24,Aachan,Hannovar,0,4
2000.11.24,Duusburg,Forth,0,0
2000.11.25,Biolefeld,Mglodbach,1,2
2000.11.25,RWAhlan,SSLUlm,1,0
2000.11.26,Munnheim,Osnabrack,2,0
2000.11.26,Nuramberg,Oborhausen,2,1
2000.11.26,StuttgarturK.,Chemnatz,4,0
2000.11.26,Ruutlingen,Soarbrucken,8,2
2000.11.27,St.Pouli,Maonz05,2,2
2000.12.01,Chemnatz,Duusburg,1,3
2000.12.01,Forth,Biolefeld,1,0
2000.12.02,Soarbrucken,StuttgarturK.,1,0
2000.12.02,Osnabrack,Ruutlingen,0,2
2000.12.03,Maonz05,Nuramberg,2,0
2000.12.03,Oborhausen,RWAhlan,1,0
2000.12.03,St.Pouli,Aachan,3,3
2000.12.03,SSLUlm,Munnheim,1,0
2000.12.04,Mglodbach,Hannovar,2,0
2000.12.08,Ruutlingen,SSLUlm,2,2
2000.12.08,Duusburg,Soarbrucken,2,1
2000.12.09,Biolefeld,Chemnatz,5,1
2000.12.09,StuttgarturK.,Osnabrack,2,1
2000.12.10,Munnheim,Oborhausen,5,0
2000.12.10,RWAhlan,Maonz05,1,0
2000.12.10,Mglodbach,Forth,3,1
2000.12.10,Hannovar,St.Pouli,1,1
2000.12.10,Nuramberg,Aachan,6,1
2000.12.12,Soarbrucken,Biolefeld,1,0
2000.12.12,SSLUlm,StuttgarturK.,1,1
2000.12.12,Osnabrack,Duusburg,1,3
2000.12.13,Oborhausen,Ruutlingen,2,0
2000.12.13,Chemnatz,Mglodbach,0,3
2000.12.13,Maonz05,Munnheim,0,1
2000.12.13,Aachan,RWAhlan,4,3
2000.12.14,Forth,Hannovar,2,1
2000.12.14,St.Pouli,Nuramberg,1,0
2000.12.15,Osnabrack,Biolefeld,1,0
2000.12.15,SSLUlm,Duusburg,1,3
2000.12.16,Maonz05,Ruutlingen,1,1
2000.12.16,Oborhausen,StuttgarturK.,1,3
2000.12.17,St.Pouli,RWAhlan,3,2
2000.12.17,Nuramberg,Hannovar,4,2
2000.12.17,Soarbrucken,Mglodbach,0,4
2000.12.17,Chemnatz,Forth,0,2
2000.12.18,Aachan,Munnheim,0,1
2001.01.26,Munnheim,St.Pouli,2,1
2001.01.26,Hannovar,Chemnatz,0,0
2001.01.27,Mglodbach,Osnabrack,0,0
2001.01.27,Ruutlingen,Aachan,3,1
2001.01.28,StuttgarturK.,Maonz05,0,0
2001.01.28,RWAhlan,Nuramberg,0,1
2001.01.28,Forth,Soarbrucken,0,1
2001.01.28,Duusburg,Oborhausen,1,2
2001.01.29,Biolefeld,SSLUlm,1,1
2001.02.02,RWAhlan,Hannovar,2,1
2001.02.02,Nuramberg,Munnheim,1,0
2001.02.04,Osnabrack,Forth,2,1
2001.02.09,StuttgarturK.,St.Pouli,0,2
2001.02.09,Hannovar,Soarbrucken,3,0
2001.02.10,Chemnatz,Osnabrack,1,2
2001.02.10,Mglodbach,Oborhausen,1,0
2001.02.11,Munnheim,RWAhlan,0,3
2001.02.11,Biolefeld,Maonz05,4,1
2001.02.11,Forth,SSLUlm,1,0
2001.02.11,Ruutlingen,Nuramberg,3,2
2001.02.12,Duusburg,Aachan,4,0
2001.02.14,SSLUlm,Mglodbach,2,4
2001.02.14,Oborhausen,Biolefeld,0,0
2001.02.14,Soarbrucken,Chemnatz,4,1
2001.02.16,Munnheim,Hannovar,2,1
2001.02.16,Nuramberg,StuttgarturK.,2,1
2001.02.17,Oborhausen,Forth,2,2
2001.02.17,Maonz05,Mglodbach,0,1
2001.02.18,Osnabrack,Soarbrucken,2,2
2001.02.18,SSLUlm,Chemnatz,3,0
2001.02.18,St.Pouli,Duusburg,1,0
2001.02.18,RWAhlan,Ruutlingen,3,1
2001.02.19,Aachan,Biolefeld,1,0
2001.02.23,Soarbrucken,SSLUlm,1,1
2001.02.23,Duusburg,Nuramberg,3,2
2001.02.24,Biolefeld,St.Pouli,3,3
2001.02.24,Mglodbach,Aachan,6,1
2001.02.25,Forth,Maonz05,3,1
2001.02.25,Ruutlingen,Munnheim,1,1
2001.02.26,Hannovar,Osnabrack,1,1
2001.02.28,Maonz05,Duusburg,1,0
2001.02.28,Aachan,StuttgarturK.,3,0
2001.03.01,St.Pouli,Ruutlingen,1,0
2001.03.02,SSLUlm,Osnabrack,1,1
2001.03.03,Maonz05,Chemnatz,3,1
2001.03.03,Nuramberg,Biolefeld,2,1
2001.03.04,Aachan,Forth,0,0
2001.03.04,RWAhlan,Duusburg,3,2
2001.03.04,Munnheim,StuttgarturK.,4,2
2001.03.04,Ruutlingen,Hannovar,3,0
2001.03.05,St.Pouli,Mglodbach,0,2
2001.03.09,Duusburg,Munnheim,0,1
2001.03.09,Osnabrack,Oborhausen,0,0
2001.03.10,Soarbrucken,Maonz05,1,1
2001.03.10,Biolefeld,RWAhlan,1,1
2001.03.11,Chemnatz,Aachan,2,3
2001.03.11,Forth,St.Pouli,5,1
2001.03.11,Hannovar,SSLUlm,2,0
2001.03.11,StuttgarturK.,Ruutlingen,1,0
2001.03.12,Mglodbach,Nuramberg,1,1
2001.03.16,Aachan,Soarbrucken,1,0
2001.03.16,StuttgarturK.,Hannovar,2,0
2001.03.17,Oborhausen,SSLUlm,3,1
2001.03.17,Nuramberg,Forth,0,1
2001.03.18,RWAhlan,Mglodbach,2,1
2001.03.18,Maonz05,Osnabrack,2,0
2001.03.18,Ruutlingen,Duusburg,0,1
2001.03.18,St.Pouli,Chemnatz,3,0
2001.03.19,Munnheim,Biolefeld,3,3
2001.03.21,StuttgarturK.,RWAhlan,1,1
2001.03.21,Chemnatz,Oborhausen,0,1
2001.03.30,Chemnatz,Nuramberg,1,1
2001.03.30,Soarbrucken,St.Pouli,1,0
2001.03.31,Hannovar,Oborhausen,3,0
2001.03.31,Biolefeld,Ruutlingen,3,1
2001.04.01,Forth,RWAhlan,2,4
2001.04.01,Duusburg,StuttgarturK.,0,0
2001.04.01,SSLUlm,Maonz05,0,2
2001.04.01,Osnabrack,Aachan,5,1
2001.04.02,Mglodbach,Munnheim,3,0
2001.04.06,Duusburg,Hannovar,2,1
2001.04.06,Nuramberg,Soarbrucken,0,1
2001.04.07,Munnheim,Forth,2,1
2001.04.07,RWAhlan,Chemnatz,5,2
2001.04.08,Aachan,SSLUlm,1,0
2001.04.08,Maonz05,Oborhausen,1,0
2001.04.08,StuttgarturK.,Biolefeld,2,1
2001.04.08,St.Pouli,Osnabrack,2,4
2001.04.09,Ruutlingen,Mglodbach,3,1
2001.04.11,Oborhausen,Soarbrucken,4,1
2001.04.13,Biolefeld,Duusburg,1,1
2001.04.13,Chemnatz,Munnheim,0,0
2001.04.14,Hannovar,Maonz05,2,4
2001.04.14,Oborhausen,Aachan,3,0
2001.04.15,Forth,Ruutlingen,1,0
2001.04.15,Mglodbach,StuttgarturK.,1,0
2001.04.15,SSLUlm,St.Pouli,1,4
2001.04.16,Osnabrack,Nuramberg,2,1
2001.04.20,Aachan,Maonz05,1,0
2001.04.20,Munnheim,Soarbrucken,2,3
2001.04.21,St.Pouli,Oborhausen,4,1
2001.04.22,Nuramberg,SSLUlm,1,2
2001.04.22,RWAhlan,Osnabrack,1,0
2001.04.22,Biolefeld,Hannovar,5,2
2001.04.22,StuttgarturK.,Forth,0,5
2001.04.23,Duusburg,Mglodbach,0,2
2001.04.25,Ruutlingen,Chemnatz,2,0
2001.04.25,Soarbrucken,RWAhlan,1,2
2001.04.27,Hannovar,Aachan,0,0
2001.04.27,Mglodbach,Biolefeld,0,1
2001.04.28,Maonz05,St.Pouli,1,1
2001.04.28,Chemnatz,StuttgarturK.,0,2
2001.04.29,Oborhausen,Nuramberg,1,2
2001.04.29,Osnabrack,Munnheim,0,2
2001.04.29,Soarbrucken,Ruutlingen,2,2
2001.04.29,SSLUlm,RWAhlan,2,0
2001.04.30,Forth,Duusburg,1,0
2001.05.04,Duusburg,Chemnatz,1,1
2001.05.04,StuttgarturK.,Soarbrucken,0,1
2001.05.05,Aachan,St.Pouli,0,1
2001.05.06,Ruutlingen,Osnabrack,2,0
2001.05.06,Nuramberg,Maonz05,1,0
2001.05.06,Biolefeld,Forth,1,1
2001.05.07,Hannovar,Mglodbach,0,0
2001.05.09,Munnheim,SSLUlm,5,0
2001.05.09,RWAhlan,Oborhausen,4,1
2001.05.13,Soarbrucken,Duusburg,1,0
2001.05.13,Oborhausen,Munnheim,1,2
2001.05.13,Chemnatz,Biolefeld,1,0
2001.05.13,Aachan,Nuramberg,0,1
2001.05.13,Forth,Mglodbach,2,2
2001.05.13,Osnabrack,StuttgarturK.,4,1
2001.05.13,Maonz05,RWAhlan,2,2
2001.05.13,St.Pouli,Hannovar,2,2
2001.05.13,SSLUlm,Ruutlingen,2,3
2001.05.20,Ruutlingen,Oborhausen,1,1
2001.05.20,Biolefeld,Soarbrucken,4,2
2001.05.20,Munnheim,Maonz05,4,0
2001.05.20,Duusburg,Osnabrack,2,2
2001.05.20,RWAhlan,Aachan,1,2
2001.05.20,Hannovar,Forth,2,1
2001.05.20,Nuramberg,St.Pouli,1,2
2001.05.20,Mglodbach,Chemnatz,3,0
2001.05.20,StuttgarturK.,SSLUlm,2,4
