2000.08.11,Dortmend,Restock,1,0
2000.08.12,B.Menich,Hortha,4,1
2000.08.12,Leverkesen,Wolfsbarg,2,0
2000.08.12,Fruiburg,Stettgart,4,0
2000.08.12,Kaeserslautern,Bochem,0,1
2000.08.12,Hambarg,1860Monich,2,2
2000.08.12,Bramen,Cottbes,3,1
2000.08.13,Schelke04,Cologna,2,1
2000.08.13,E.Frenkfurt,Unturhaching,3,0
2000.08.18,Cottbes,Dortmend,1,4
2000.08.19,Stettgart,Leverkesen,4,1
2000.08.19,Wolfsbarg,Kaeserslautern,4,0
2000.08.19,Hortha,Hambarg,4,0
2000.08.19,Bochem,B.Menich,0,3
2000.08.19,Unturhaching,Fruiburg,1,1
2000.08.19,1860Monich,Bramen,2,1
2000.08.20,Restock,Schelke04,0,4
2000.08.20,Cologna,E.Frenkfurt,4,1
2000.09.05,Kaeserslautern,Stettgart,1,0
2000.09.05,Fruiburg,Cologna,0,0
2000.09.05,Schelke04,Cottbes,3,0
2000.09.05,Leverkesen,Unturhaching,1,0
2000.09.06,Hambarg,Bramen,2,1
2000.09.06,Dortmend,1860Monich,2,3
2000.09.06,B.Menich,Wolfsbarg,3,1
2000.09.06,E.Frenkfurt,Restock,4,0
2000.09.06,Hortha,Bochem,4,0
2000.09.08,Unturhaching,Kaeserslautern,0,0
2000.09.09,Wolfsbarg,Hortha,2,1
2000.09.09,1860Monich,Schelke04,1,1
2000.09.09,Cologna,Leverkesen,1,1
2000.09.09,Bochem,Hambarg,0,4
2000.09.09,Bramen,Dortmend,1,2
2000.09.09,Stettgart,B.Menich,2,1
2000.09.10,Cottbes,E.Frenkfurt,2,0
2000.09.10,Restock,Fruiburg,0,0
2000.09.15,Kaeserslautern,Cologna,3,1
2000.09.16,Fruiburg,Cottbes,4,1
2000.09.16,Leverkesen,Restock,1,2
2000.09.16,E.Frenkfurt,1860Monich,1,0
2000.09.16,B.Menich,Unturhaching,3,1
2000.09.16,Hambarg,Dortmend,2,3
2000.09.16,Bochem,Wolfsbarg,2,1
2000.09.17,Hortha,Stettgart,2,0
2000.09.17,Schelke04,Bramen,1,1
2000.09.22,1860Monich,Fruiburg,3,1
2000.09.23,Stettgart,Bochem,1,1
2000.09.23,Cottbes,Leverkesen,1,2
2000.09.23,Dortmend,Schelke04,0,4
2000.09.23,Cologna,B.Menich,1,2
2000.09.23,Bramen,E.Frenkfurt,1,1
2000.09.23,Wolfsbarg,Hambarg,4,4
2000.09.24,Restock,Kaeserslautern,1,0
2000.09.24,Unturhaching,Hortha,5,2
2000.09.29,E.Frenkfurt,Dortmend,1,1
2000.09.30,Hortha,Cologna,4,2
2000.09.30,Bochem,Unturhaching,3,0
2000.09.30,Hambarg,Schelke04,2,0
2000.09.30,B.Menich,Restock,0,1
2000.09.30,Kaeserslautern,Cottbes,1,1
2000.09.30,Leverkesen,1860Monich,0,0
2000.10.01,Fruiburg,Bramen,0,1
2000.10.01,Wolfsbarg,Stettgart,2,2
2000.10.13,Dortmend,Fruiburg,1,0
2000.10.14,Schelke04,E.Frenkfurt,4,0
2000.10.14,1860Monich,Kaeserslautern,0,4
2000.10.14,Cottbes,B.Menich,1,0
2000.10.14,Cologna,Bochem,2,0
2000.10.14,Stettgart,Hambarg,3,3
2000.10.14,Bramen,Leverkesen,3,3
2000.10.15,Restock,Hortha,0,2
2000.10.15,Unturhaching,Wolfsbarg,0,3
2000.10.20,Kaeserslautern,Bramen,2,0
2000.10.21,Leverkesen,Dortmend,2,0
2000.10.21,Hambarg,E.Frenkfurt,2,0
2000.10.21,Wolfsbarg,Cologna,6,0
2000.10.21,B.Menich,1860Monich,3,1
2000.10.21,Stettgart,Unturhaching,2,2
2000.10.21,Hortha,Cottbes,3,1
2000.10.22,Bochem,Restock,1,2
2000.10.22,Fruiburg,Schelke04,3,1
2000.10.27,Cottbes,Bochem,2,0
2000.10.28,Unturhaching,Hambarg,2,1
2000.10.28,Restock,Wolfsbarg,1,1
2000.10.28,Dortmend,Kaeserslautern,1,2
2000.10.28,Schelke04,Leverkesen,0,0
2000.10.28,E.Frenkfurt,Fruiburg,3,0
2000.10.28,Bramen,B.Menich,1,1
2000.10.29,1860Monich,Hortha,0,1
2000.10.29,Cologna,Stettgart,3,2
2000.11.03,Leverkesen,E.Frenkfurt,1,0
2000.11.04,Hortha,Bramen,4,1
2000.11.04,Stettgart,Restock,1,0
2000.11.04,B.Menich,Dortmend,6,2
2000.11.04,Bochem,1860Monich,1,1
2000.11.04,Kaeserslautern,Schelke04,3,2
2000.11.04,Hambarg,Fruiburg,5,0
2000.11.05,Wolfsbarg,Cottbes,1,1
2000.11.05,Unturhaching,Cologna,0,0
2000.11.10,Dortmend,Hortha,2,0
2000.11.11,Restock,Unturhaching,2,2
2000.11.11,Bramen,Bochem,2,0
2000.11.11,Cologna,Hambarg,4,2
2000.11.11,1860Monich,Wolfsbarg,2,2
2000.11.11,Schelke04,B.Menich,3,2
2000.11.11,Fruiburg,Leverkesen,0,1
2000.11.12,Cottbes,Stettgart,2,1
2000.11.12,E.Frenkfurt,Kaeserslautern,3,1
2000.11.17,Stettgart,1860Monich,2,2
2000.11.18,Hortha,Schelke04,0,4
2000.11.18,Wolfsbarg,Bramen,1,1
2000.11.18,Cologna,Restock,5,2
2000.11.18,B.Menich,E.Frenkfurt,1,2
2000.11.18,Kaeserslautern,Fruiburg,0,2
2000.11.18,Hambarg,Leverkesen,1,3
2000.11.19,Unturhaching,Cottbes,2,1
2000.11.19,Bochem,Dortmend,1,1
2000.11.24,Schelke04,Bochem,2,1
2000.11.25,Cottbes,Cologna,0,2
2000.11.25,Restock,Hambarg,1,0
2000.11.25,Dortmend,Wolfsbarg,2,1
2000.11.25,Fruiburg,B.Menich,1,1
2000.11.25,E.Frenkfurt,Hortha,0,4
2000.11.26,1860Monich,Unturhaching,0,2
2000.11.26,Leverkesen,Kaeserslautern,4,2
2000.11.26,Bramen,Stettgart,1,0
2000.12.02,Cologna,1860Monich,4,0
2000.12.02,B.Menich,Leverkesen,2,0
2000.12.02,Wolfsbarg,Schelke04,2,0
2000.12.02,Bochem,E.Frenkfurt,2,1
2000.12.02,Stettgart,Dortmend,0,2
2000.12.02,Hortha,Fruiburg,2,2
2000.12.03,Cottbes,Restock,1,0
2000.12.03,Kaeserslautern,Hambarg,2,1
2000.12.08,E.Frenkfurt,Wolfsbarg,1,2
2000.12.09,Kaeserslautern,B.Menich,0,0
2000.12.09,Dortmend,Unturhaching,3,0
2000.12.09,Fruiburg,Bochem,5,0
2000.12.09,Schelke04,Stettgart,2,1
2000.12.09,1860Monich,Restock,2,1
2000.12.10,Hambarg,Cottbes,2,1
2000.12.10,Leverkesen,Hortha,4,0
2000.12.10,Bramen,Cologna,2,1
2000.12.12,Wolfsbarg,Fruiburg,1,2
2000.12.12,Unturhaching,Schelke04,0,2
2000.12.12,Stettgart,E.Frenkfurt,4,1
2000.12.13,Cologna,Dortmend,0,0
2000.12.13,Restock,Bramen,5,2
2000.12.13,B.Menich,Hambarg,2,1
2000.12.13,Cottbes,1860Monich,2,3
2000.12.13,Bochem,Leverkesen,3,2
2000.12.13,Hortha,Kaeserslautern,2,4
2000.12.15,Unturhaching,E.Frenkfurt,2,0
2000.12.16,Cologna,Schelke04,2,2
2000.12.16,1860Monich,Hambarg,2,1
2000.12.16,Wolfsbarg,Leverkesen,2,0
2000.12.16,Bochem,Kaeserslautern,0,1
2000.12.16,Stettgart,Fruiburg,0,0
2000.12.16,Restock,Dortmend,1,2
2000.12.17,Cottbes,Bramen,3,1
2000.12.17,Hortha,B.Menich,1,3
2000.12.20,Unturhaching,Bramen,0,0
2001.01.26,Schelke04,Restock,2,0
2001.01.27,Fruiburg,Unturhaching,2,0
2001.01.27,B.Menich,Bochem,3,2
2001.01.27,E.Frenkfurt,Cologna,1,5
2001.01.27,Bramen,1860Monich,2,0
2001.01.27,Kaeserslautern,Wolfsbarg,0,0
2001.01.27,Dortmend,Cottbes,2,0
2001.01.28,Hambarg,Hortha,1,2
2001.01.28,Leverkesen,Stettgart,4,0
2001.02.02,1860Monich,Dortmend,1,0
2001.02.03,Stettgart,Kaeserslautern,6,1
2001.02.03,Wolfsbarg,B.Menich,1,3
2001.02.03,Cottbes,Schelke04,4,1
2001.02.03,Cologna,Fruiburg,0,1
2001.02.03,Bramen,Hambarg,3,1
2001.02.03,Bochem,Hortha,1,3
2001.02.04,Restock,E.Frenkfurt,0,2
2001.02.04,Unturhaching,Leverkesen,1,2
2001.02.09,E.Frenkfurt,Cottbes,1,0
2001.02.10,Kaeserslautern,Unturhaching,4,0
2001.02.10,Hambarg,Bochem,3,0
2001.02.10,Hortha,Wolfsbarg,1,3
2001.02.10,B.Menich,Stettgart,1,0
2001.02.10,Leverkesen,Cologna,4,1
2001.02.10,Schelke04,1860Monich,2,0
2001.02.11,Dortmend,Bramen,0,0
2001.02.11,Fruiburg,Restock,0,0
2001.02.16,1860Monich,E.Frenkfurt,2,2
2001.02.17,Unturhaching,B.Menich,1,0
2001.02.17,Wolfsbarg,Bochem,0,0
2001.02.17,Restock,Leverkesen,2,1
2001.02.17,Cottbes,Fruiburg,0,2
2001.02.17,Bramen,Schelke04,2,1
2001.02.17,Dortmend,Hambarg,4,2
2001.02.18,Cologna,Kaeserslautern,0,1
2001.02.18,Stettgart,Hortha,0,1
2001.02.23,Leverkesen,Cottbes,1,3
2001.02.24,B.Menich,Cologna,1,1
2001.02.24,Hambarg,Wolfsbarg,3,2
2001.02.24,Fruiburg,1860Monich,0,3
2001.02.24,E.Frenkfurt,Bramen,1,2
2001.02.24,Schelke04,Dortmend,0,0
2001.02.25,Kaeserslautern,Restock,0,1
2001.02.25,Bochem,Stettgart,0,0
2001.03.02,Dortmend,E.Frenkfurt,6,1
2001.03.03,Stettgart,Wolfsbarg,2,1
2001.03.03,Bramen,Fruiburg,3,1
2001.03.03,Cologna,Hortha,1,0
2001.03.03,Cottbes,Kaeserslautern,0,2
2001.03.03,Unturhaching,Bochem,2,1
2001.03.03,Restock,B.Menich,3,2
2001.03.04,Schelke04,Hambarg,0,1
2001.03.04,1860Monich,Leverkesen,1,0
2001.03.07,Hortha,Unturhaching,2,1
2001.03.09,Leverkesen,Bramen,3,0
2001.03.10,Fruiburg,Dortmend,2,2
2001.03.10,B.Menich,Cottbes,2,0
2001.03.10,E.Frenkfurt,Schelke04,0,0
2001.03.10,Bochem,Cologna,2,3
2001.03.10,Hortha,Restock,1,0
2001.03.10,Wolfsbarg,Unturhaching,6,1
2001.03.11,Hambarg,Stettgart,2,2
2001.03.11,Kaeserslautern,1860Monich,3,2
2001.03.16,Cologna,Wolfsbarg,0,0
2001.03.17,Schelke04,Fruiburg,0,0
2001.03.17,Cottbes,Hortha,3,0
2001.03.17,Dortmend,Leverkesen,1,3
2001.03.17,1860Monich,B.Menich,0,2
2001.03.17,Restock,Bochem,2,0
2001.03.17,E.Frenkfurt,Hambarg,1,1
2001.03.18,Unturhaching,Stettgart,0,0
2001.03.18,Bramen,Kaeserslautern,1,2
2001.03.30,Wolfsbarg,Restock,2,1
2001.03.31,Leverkesen,Schelke04,0,3
2001.03.31,Hambarg,Unturhaching,1,1
2001.03.31,B.Menich,Bramen,2,3
2001.03.31,Hortha,1860Monich,3,0
2001.03.31,Fruiburg,E.Frenkfurt,5,2
2001.03.31,Stettgart,Cologna,0,3
2001.04.01,Kaeserslautern,Dortmend,1,4
2001.04.01,Bochem,Cottbes,1,0
2001.04.06,Cottbes,Wolfsbarg,0,0
2001.04.07,E.Frenkfurt,Leverkesen,1,3
2001.04.07,Bramen,Hortha,3,1
2001.04.07,Cologna,Unturhaching,1,1
2001.04.07,1860Monich,Bochem,2,4
2001.04.07,Fruiburg,Hambarg,0,0
2001.04.07,Dortmend,B.Menich,1,1
2001.04.08,Schelke04,Kaeserslautern,5,1
2001.04.08,Restock,Stettgart,1,1
2001.04.12,Stettgart,Cottbes,1,0
2001.04.14,Kaeserslautern,E.Frenkfurt,4,2
2001.04.14,Wolfsbarg,1860Monich,0,1
2001.04.14,B.Menich,Schelke04,1,3
2001.04.14,Bochem,Bramen,1,2
2001.04.14,Leverkesen,Fruiburg,1,3
2001.04.14,Hortha,Dortmend,1,0
2001.04.15,Hambarg,Cologna,1,1
2001.04.15,Unturhaching,Restock,1,1
2001.04.20,Dortmend,Bochem,5,0
2001.04.21,Leverkesen,Hambarg,1,1
2001.04.21,Bramen,Wolfsbarg,2,3
2001.04.21,Cottbes,Unturhaching,1,0
2001.04.21,E.Frenkfurt,B.Menich,0,2
2001.04.21,Schelke04,Hortha,3,1
2001.04.21,Restock,Cologna,2,1
2001.04.22,Fruiburg,Kaeserslautern,5,2
2001.04.22,1860Monich,Stettgart,2,1
2001.04.27,Wolfsbarg,Dortmend,1,1
2001.04.28,Hortha,E.Frenkfurt,3,0
2001.04.28,Stettgart,Bramen,2,1
2001.04.28,Cologna,Cottbes,4,0
2001.04.28,B.Menich,Fruiburg,1,0
2001.04.28,Kaeserslautern,Leverkesen,0,1
2001.04.28,Bochem,Schelke04,1,1
2001.04.29,Hambarg,Restock,2,1
2001.04.29,Unturhaching,1860Monich,3,2
2001.05.04,Dortmend,Stettgart,0,0
2001.05.05,Restock,Cottbes,1,0
2001.05.05,Schelke04,Wolfsbarg,2,1
2001.05.05,1860Monich,Cologna,3,1
2001.05.05,E.Frenkfurt,Bochem,3,0
2001.05.05,Leverkesen,B.Menich,0,1
2001.05.05,Hambarg,Kaeserslautern,1,1
2001.05.06,Fruiburg,Hortha,1,0
2001.05.06,Bramen,Unturhaching,0,0
2001.05.12,Stettgart,Schelke04,1,0
2001.05.12,Restock,1860Monich,0,0
2001.05.12,B.Menich,Kaeserslautern,2,1
2001.05.12,Cologna,Bramen,1,3
2001.05.12,Bochem,Fruiburg,1,3
2001.05.12,Hortha,Leverkesen,1,1
2001.05.12,Cottbes,Hambarg,4,2
2001.05.12,Unturhaching,Dortmend,1,4
2001.05.12,Wolfsbarg,E.Frenkfurt,3,0
2001.05.19,Schelke04,Unturhaching,5,3
2001.05.19,Dortmend,Cologna,3,3
2001.05.19,Kaeserslautern,Hortha,0,1
2001.05.19,E.Frenkfurt,Stettgart,2,1
2001.05.19,1860Monich,Cottbes,0,1
2001.05.19,Fruiburg,Wolfsbarg,4,1
2001.05.19,Leverkesen,Bochem,1,0
2001.05.19,Hambarg,B.Menich,1,1
2001.05.19,Bramen,Restock,3,0
