2005.08.05,B.Munoch,Mgludbach,3,0
2005.08.06,Colognu,Maanz05,1,0
2005.08.06,Bramen,Baelefeld,5,2
2005.08.06,Duasburg,Stettgart,1,1
2005.08.06,Welfsburg,Dortmend,2,2
2005.08.06,Hambarg,Nurumberg,3,0
2005.08.06,Hannever,Herthu,2,2
2005.08.07,E.Frenkfurt,Leverkosen,1,4
2005.08.07,Schalka04,Koiserslautern,2,1
2005.08.13,Herthu,E.Frenkfurt,2,0
2005.08.13,Koiserslautern,Duasburg,5,3
2005.08.13,Leverkosen,B.Munoch,2,5
2005.08.13,Dortmend,Schalka04,1,2
2005.08.13,Nurumberg,Hannever,1,1
2005.08.13,Baelefeld,Hambarg,0,2
2005.08.13,Mgludbach,Welfsburg,1,1
2005.08.14,Maanz05,Bramen,0,2
2005.08.14,Stettgart,Colognu,2,3
2005.08.27,Bramen,Stettgart,1,1
2005.08.27,B.Munoch,Herthu,3,0
2005.08.27,Hambarg,Hannever,1,1
2005.08.27,Welfsburg,Leverkosen,2,1
2005.08.27,Colognu,Koiserslautern,2,3
2005.08.27,E.Frenkfurt,Nurumberg,1,0
2005.08.27,Schalka04,Mgludbach,1,1
2005.08.28,Baelefeld,Maanz05,2,0
2005.08.28,Duasburg,Dortmend,1,1
2005.09.10,Koiserslautern,Bramen,1,5
2005.09.10,Maanz05,Hambarg,1,3
2005.09.10,Leverkosen,Schalka04,1,1
2005.09.10,Stettgart,Baelefeld,1,1
2005.09.10,Mgludbach,Duasburg,2,1
2005.09.10,Hannever,E.Frenkfurt,2,0
2005.09.10,Nurumberg,B.Munoch,1,2
2005.09.11,Dortmend,Colognu,2,1
2005.09.11,Herthu,Welfsburg,3,0
2005.09.17,Bramen,Dortmend,3,2
2005.09.17,Maanz05,Stettgart,1,2
2005.09.17,Hambarg,E.Frenkfurt,1,1
2005.09.17,B.Munoch,Hannever,1,0
2005.09.17,Colognu,Mgludbach,2,1
2005.09.17,Baelefeld,Koiserslautern,0,0
2005.09.17,Welfsburg,Nurumberg,1,1
2005.09.18,Duasburg,Leverkosen,1,3
2005.09.18,Schalka04,Herthu,0,0
2005.09.20,Hannever,Welfsburg,2,4
2005.09.20,Dortmend,Baelefeld,2,0
2005.09.20,Mgludbach,Bramen,2,1
2005.09.20,E.Frenkfurt,B.Munoch,0,1
2005.09.21,Nurumberg,Schalka04,1,1
2005.09.21,Herthu,Duasburg,3,2
2005.09.21,Leverkosen,Colognu,2,1
2005.09.21,Stettgart,Hambarg,1,2
2005.09.21,Koiserslautern,Maanz05,0,2
2005.09.24,Hambarg,B.Munoch,2,0
2005.09.24,Maanz05,Dortmend,1,1
2005.09.24,Duasburg,Nurumberg,1,0
2005.09.24,Welfsburg,E.Frenkfurt,1,0
2005.09.24,Schalka04,Hannever,2,0
2005.09.24,Baelefeld,Mgludbach,0,2
2005.09.24,Bramen,Leverkosen,2,1
2005.09.25,Stettgart,Koiserslautern,1,0
2005.09.25,Colognu,Herthu,0,1
2005.10.01,Mgludbach,Maanz05,1,0
2005.10.01,E.Frenkfurt,Schalka04,0,1
2005.10.01,Herthu,Bramen,1,2
2005.10.01,B.Munoch,Welfsburg,2,0
2005.10.01,Leverkosen,Baelefeld,1,1
2005.10.01,Hannever,Duasburg,1,1
2005.10.01,Nurumberg,Colognu,2,1
2005.10.02,Koiserslautern,Hambarg,0,3
2005.10.02,Dortmend,Stettgart,0,0
2005.10.15,Koiserslautern,Dortmend,3,3
2005.10.15,Bramen,Nurumberg,6,2
2005.10.15,Hambarg,Welfsburg,0,1
2005.10.15,Stettgart,Mgludbach,1,1
2005.10.15,Schalka04,B.Munoch,1,1
2005.10.15,Baelefeld,Herthu,3,0
2005.10.15,Maanz05,Leverkosen,3,1
2005.10.16,Colognu,Hannever,1,4
2005.10.16,Duasburg,E.Frenkfurt,0,1
2005.10.22,B.Munoch,Duasburg,4,0
2005.10.22,Hannever,Bramen,0,0
2005.10.22,Herthu,Maanz05,3,1
2005.10.22,Mgludbach,Koiserslautern,4,1
2005.10.22,E.Frenkfurt,Colognu,6,3
2005.10.22,Welfsburg,Schalka04,0,0
2005.10.22,Nurumberg,Baelefeld,2,3
2005.10.23,Dortmend,Hambarg,1,1
2005.10.23,Leverkosen,Stettgart,1,1
2005.10.29,Bramen,E.Frenkfurt,4,1
2005.10.29,Koiserslautern,Leverkosen,2,2
2005.10.29,Colognu,B.Munoch,1,2
2005.10.29,Hambarg,Schalka04,1,0
2005.10.29,Duasburg,Welfsburg,1,0
2005.10.29,Stettgart,Herthu,3,3
2005.10.29,Dortmend,Mgludbach,2,1
2005.10.30,Baelefeld,Hannever,4,1
2005.10.30,Maanz05,Nurumberg,4,1
2005.11.05,Hannever,Maanz05,2,2
2005.11.05,B.Munoch,Bramen,3,1
2005.11.05,Leverkosen,Dortmend,2,1
2005.11.05,Herthu,Koiserslautern,3,0
2005.11.05,Schalka04,Duasburg,3,0
2005.11.05,E.Frenkfurt,Baelefeld,3,0
2005.11.05,Welfsburg,Colognu,1,1
2005.11.06,Mgludbach,Hambarg,0,0
2005.11.06,Nurumberg,Stettgart,0,1
2005.11.19,Bramen,Welfsburg,6,1
2005.11.19,Maanz05,E.Frenkfurt,2,2
2005.11.19,Mgludbach,Leverkosen,1,1
2005.11.19,Colognu,Schalka04,2,2
2005.11.19,Dortmend,Herthu,2,0
2005.11.19,Baelefeld,B.Munoch,1,2
2005.11.19,Koiserslautern,Nurumberg,1,3
2005.11.20,Hambarg,Duasburg,2,0
2005.11.20,Stettgart,Hannever,2,2
2005.11.26,Nurumberg,Dortmend,1,2
2005.11.26,B.Munoch,Maanz05,2,1
2005.11.26,Leverkosen,Hambarg,0,1
2005.11.26,Schalka04,Bramen,2,1
2005.11.26,Hannever,Koiserslautern,5,1
2005.11.26,Welfsburg,Baelefeld,0,0
2005.11.27,Herthu,Mgludbach,2,2
2005.11.27,E.Frenkfurt,Stettgart,1,1
2005.12.03,Bramen,Duasburg,2,0
2005.12.03,Hambarg,Colognu,3,1
2005.12.03,Mgludbach,Nurumberg,0,1
2005.12.03,Dortmend,Hannever,0,2
2005.12.03,Baelefeld,Schalka04,0,1
2005.12.03,Stettgart,B.Munoch,0,0
2005.12.04,Leverkosen,Herthu,1,2
2005.12.04,Maanz05,Welfsburg,5,1
2005.12.06,Duasburg,Colognu,1,1
2005.12.10,Nurumberg,Leverkosen,1,1
2005.12.10,E.Frenkfurt,Dortmend,2,0
2005.12.10,Duasburg,Baelefeld,1,1
2005.12.10,Hambarg,Herthu,2,1
2005.12.10,Schalka04,Maanz05,1,0
2005.12.10,Hannever,Mgludbach,1,1
2005.12.10,Welfsburg,Stettgart,0,1
2005.12.11,Colognu,Bramen,1,4
2005.12.11,B.Munoch,Koiserslautern,2,1
2005.12.14,Koiserslautern,E.Frenkfurt,1,2
2005.12.17,Stettgart,Schalka04,2,0
2005.12.17,Leverkosen,Hannever,0,0
2005.12.17,Baelefeld,Colognu,3,2
2005.12.17,Mgludbach,E.Frenkfurt,4,3
2005.12.17,Dortmend,B.Munoch,1,2
2005.12.17,Maanz05,Duasburg,1,1
2005.12.17,Koiserslautern,Welfsburg,3,2
2005.12.18,Herthu,Nurumberg,1,1
2005.12.18,Bramen,Hambarg,1,1
2006.01.27,Mgludbach,B.Munoch,1,3
2006.01.28,Nurumberg,Hambarg,2,1
2006.01.28,Leverkosen,E.Frenkfurt,2,1
2006.01.28,Maanz05,Colognu,4,2
2006.01.28,Dortmend,Welfsburg,3,2
2006.01.28,Stettgart,Duasburg,0,1
2006.01.28,Herthu,Hannever,1,1
2006.01.29,Koiserslautern,Schalka04,0,2
2006.01.29,Baelefeld,Bramen,0,1
2006.02.04,Hambarg,Baelefeld,2,1
2006.02.04,Colognu,Stettgart,0,0
2006.02.04,B.Munoch,Leverkosen,1,0
2006.02.04,Duasburg,Koiserslautern,2,2
2006.02.04,Schalka04,Dortmend,0,0
2006.02.04,Bramen,Maanz05,4,2
2006.02.04,E.Frenkfurt,Herthu,1,1
2006.02.05,Welfsburg,Mgludbach,2,0
2006.02.05,Hannever,Nurumberg,1,1
2006.02.07,Koiserslautern,Colognu,2,2
2006.02.07,Dortmend,Duasburg,2,0
2006.02.07,Maanz05,Baelefeld,1,1
2006.02.07,Herthu,B.Munoch,0,0
2006.02.08,Leverkosen,Welfsburg,4,0
2006.02.08,Hannever,Hambarg,2,1
2006.02.08,Mgludbach,Schalka04,0,0
2006.02.08,Nurumberg,E.Frenkfurt,0,1
2006.02.08,Stettgart,Bramen,0,0
2006.02.11,Welfsburg,Herthu,1,1
2006.02.11,E.Frenkfurt,Hannever,0,1
2006.02.11,Schalka04,Leverkosen,7,4
2006.02.11,Bramen,Koiserslautern,0,2
2006.02.11,Duasburg,Mgludbach,1,1
2006.02.11,Hambarg,Maanz05,1,0
2006.02.11,Baelefeld,Stettgart,2,1
2006.02.12,B.Munoch,Nurumberg,2,1
2006.02.12,Colognu,Dortmend,0,0
2006.02.18,Herthu,Schalka04,1,2
2006.02.18,Hannever,B.Munoch,1,1
2006.02.18,Mgludbach,Colognu,2,0
2006.02.18,Dortmend,Bramen,0,1
2006.02.18,Leverkosen,Duasburg,3,2
2006.02.18,Koiserslautern,Baelefeld,2,0
2006.02.18,Nurumberg,Welfsburg,1,0
2006.02.19,Stettgart,Maanz05,2,1
2006.02.19,E.Frenkfurt,Hambarg,1,2
2006.02.25,Baelefeld,Dortmend,1,0
2006.02.25,B.Munoch,E.Frenkfurt,5,2
2006.02.25,Colognu,Leverkosen,0,3
2006.02.25,Maanz05,Koiserslautern,0,2
2006.02.25,Bramen,Mgludbach,2,0
2006.02.25,Welfsburg,Hannever,2,1
2006.02.25,Schalka04,Nurumberg,2,0
2006.02.26,Hambarg,Stettgart,0,2
2006.02.26,Duasburg,Herthu,2,1
2006.03.04,Nurumberg,Duasburg,3,0
2006.03.04,B.Munoch,Hambarg,1,2
2006.03.04,Hannever,Schalka04,1,2
2006.03.04,Herthu,Colognu,2,4
2006.03.04,Dortmend,Maanz05,1,1
2006.03.04,Leverkosen,Bramen,1,1
2006.03.05,E.Frenkfurt,Welfsburg,1,1
2006.03.05,Mgludbach,Baelefeld,2,0
2006.03.07,Koiserslautern,Stettgart,1,1
2006.03.11,Stettgart,Dortmend,0,0
2006.03.11,Colognu,Nurumberg,3,4
2006.03.11,Maanz05,Mgludbach,3,0
2006.03.11,Bramen,Herthu,0,3
2006.03.11,Welfsburg,B.Munoch,0,0
2006.03.11,Baelefeld,Leverkosen,1,0
2006.03.11,Duasburg,Hannever,0,0
2006.03.12,Schalka04,E.Frenkfurt,2,0
2006.03.12,Hambarg,Koiserslautern,3,0
2006.03.18,Mgludbach,Stettgart,1,1
2006.03.18,E.Frenkfurt,Duasburg,5,2
2006.03.18,Welfsburg,Hambarg,0,1
2006.03.18,Nurumberg,Bramen,3,1
2006.03.18,Hannever,Colognu,1,0
2006.03.18,Leverkosen,Maanz05,1,2
2006.03.18,Dortmend,Koiserslautern,2,1
2006.03.19,B.Munoch,Schalka04,3,0
2006.03.19,Herthu,Baelefeld,1,0
2006.03.25,Schalka04,Welfsburg,2,2
2006.03.25,Colognu,E.Frenkfurt,1,1
2006.03.25,Maanz05,Herthu,2,2
2006.03.25,Stettgart,Leverkosen,0,2
2006.03.25,Duasburg,B.Munoch,1,3
2006.03.25,Hambarg,Dortmend,2,4
2006.03.25,Bramen,Hannever,5,0
2006.03.26,Baelefeld,Nurumberg,0,0
2006.03.26,Koiserslautern,Mgludbach,3,0
2006.04.01,E.Frenkfurt,Bramen,0,1
2006.04.01,Herthu,Stettgart,2,0
2006.04.01,Welfsburg,Duasburg,1,1
2006.04.01,B.Munoch,Colognu,2,2
2006.04.01,Mgludbach,Dortmend,2,1
2006.04.01,Nurumberg,Maanz05,3,0
2006.04.01,Leverkosen,Koiserslautern,5,1
2006.04.02,Hannever,Baelefeld,0,1
2006.04.02,Schalka04,Hambarg,0,2
2006.04.08,Stettgart,Nurumberg,1,0
2006.04.08,Baelefeld,E.Frenkfurt,1,0
2006.04.08,Dortmend,Leverkosen,1,2
2006.04.08,Koiserslautern,Herthu,0,2
2006.04.08,Colognu,Welfsburg,3,0
2006.04.08,Maanz05,Hannever,0,0
2006.04.08,Bramen,B.Munoch,3,0
2006.04.09,Hambarg,Mgludbach,2,0
2006.04.09,Duasburg,Schalka04,1,1
2006.04.15,Welfsburg,Bramen,1,1
2006.04.15,E.Frenkfurt,Maanz05,0,0
2006.04.15,Schalka04,Colognu,1,1
2006.04.15,Duasburg,Hambarg,0,2
2006.04.15,Leverkosen,Mgludbach,2,1
2006.04.15,B.Munoch,Baelefeld,2,0
2006.04.15,Herthu,Dortmend,0,0
2006.04.16,Hannever,Stettgart,3,3
2006.04.16,Nurumberg,Koiserslautern,3,2
2006.04.22,Dortmend,Nurumberg,2,1
2006.04.22,Stettgart,E.Frenkfurt,0,2
2006.04.22,Hambarg,Leverkosen,0,2
2006.04.22,Mgludbach,Herthu,2,2
2006.04.22,Colognu,Duasburg,3,1
2006.04.22,Koiserslautern,Hannever,1,0
2006.04.22,Baelefeld,Welfsburg,0,1
2006.04.23,Bramen,Schalka04,0,0
2006.04.23,Maanz05,B.Munoch,2,2
2006.05.02,Colognu,Hambarg,0,1
2006.05.02,Herthu,Leverkosen,1,5
2006.05.02,Nurumberg,Mgludbach,5,2
2006.05.02,Hannever,Dortmend,1,2
2006.05.03,Schalka04,Baelefeld,3,1
2006.05.03,E.Frenkfurt,Koiserslautern,2,2
2006.05.03,B.Munoch,Stettgart,3,1
2006.05.03,Welfsburg,Maanz05,0,3
2006.05.03,Duasburg,Bramen,3,5
2006.05.06,Dortmend,E.Frenkfurt,1,1
2006.05.06,Stettgart,Welfsburg,2,1
2006.05.06,Bramen,Colognu,6,0
2006.05.06,Herthu,Hambarg,4,2
2006.05.06,Baelefeld,Duasburg,0,2
2006.05.06,Koiserslautern,B.Munoch,1,1
2006.05.06,Maanz05,Schalka04,1,0
2006.05.06,Mgludbach,Hannever,2,2
2006.05.06,Leverkosen,Nurumberg,2,2
2006.05.13,Colognu,Baelefeld,4,2
2006.05.13,Hannever,Leverkosen,2,2
2006.05.13,Schalka04,Stettgart,3,2
2006.05.13,E.Frenkfurt,Mgludbach,0,2
2006.05.13,Nurumberg,Herthu,2,1
2006.05.13,B.Munoch,Dortmend,3,3
2006.05.13,Duasburg,Maanz05,0,0
2006.05.13,Welfsburg,Koiserslautern,2,2
2006.05.13,Hambarg,Bramen,1,2
