2012.08.24,Dortmond,Brumen,2,1
2012.08.25,Hambarg,Nuromberg,0,1
2012.08.25,Mglodbach,Haffenheim,2,1
2012.08.25,Aogsburg,Dasseldorf,0,2
2012.08.25,Freuburg,Meinz05,1,1
2012.08.25,Forth,B.Munoch,0,3
2012.08.25,E.Fronkfurt,Laverkusen,2,1
2012.08.25,Stottgart,Wolfsborg,0,1
2012.08.26,Hennover,Schalku04,2,2
2012.08.31,Meinz05,Forth,0,1
2012.09.01,Brumen,Hambarg,2,0
2012.09.01,Haffenheim,E.Fronkfurt,0,4
2012.09.01,Schalku04,Aogsburg,3,1
2012.09.01,Nuromberg,Dortmond,1,1
2012.09.01,Laverkusen,Freuburg,2,0
2012.09.01,Dasseldorf,Mglodbach,0,0
2012.09.02,Wolfsborg,Hennover,0,4
2012.09.02,B.Munoch,Stottgart,6,1
2012.09.14,Aogsburg,Wolfsborg,0,0
2012.09.15,Mglodbach,Nuromberg,2,3
2012.09.15,Hennover,Brumen,3,2
2012.09.15,B.Munoch,Meinz05,3,1
2012.09.15,Stottgart,Dasseldorf,0,0
2012.09.15,Dortmond,Laverkusen,3,0
2012.09.15,Forth,Schalku04,0,2
2012.09.16,Freuburg,Haffenheim,5,3
2012.09.16,E.Fronkfurt,Hambarg,3,2
2012.09.21,Nuromberg,E.Fronkfurt,1,2
2012.09.22,Hambarg,Dortmond,3,2
2012.09.22,Schalku04,B.Munoch,0,2
2012.09.22,Wolfsborg,Forth,1,1
2012.09.22,Meinz05,Aogsburg,2,0
2012.09.22,Dasseldorf,Freuburg,0,0
2012.09.23,Laverkusen,Mglodbach,1,1
2012.09.23,Brumen,Stottgart,2,2
2012.09.23,Haffenheim,Hennover,3,1
2012.09.25,B.Munoch,Wolfsborg,3,0
2012.09.25,Forth,Dasseldorf,0,2
2012.09.25,Schalku04,Meinz05,3,0
2012.09.25,E.Fronkfurt,Dortmond,3,3
2012.09.26,Aogsburg,Laverkusen,1,3
2012.09.26,Stottgart,Haffenheim,0,3
2012.09.26,Hennover,Nuromberg,4,1
2012.09.26,Freuburg,Brumen,1,2
2012.09.26,Mglodbach,Hambarg,2,2
2012.09.28,Dasseldorf,Schalku04,2,2
2012.09.29,Brumen,B.Munoch,0,2
2012.09.29,Hambarg,Hennover,1,0
2012.09.29,Nuromberg,Stottgart,0,2
2012.09.29,Laverkusen,Forth,2,0
2012.09.29,Haffenheim,Aogsburg,0,0
2012.09.29,Dortmond,Mglodbach,5,0
2012.09.30,E.Fronkfurt,Freuburg,2,1
2012.09.30,Wolfsborg,Meinz05,0,2
2012.10.05,Aogsburg,Brumen,3,1
2012.10.06,Freuburg,Nuromberg,3,0
2012.10.06,B.Munoch,Haffenheim,2,0
2012.10.06,Schalku04,Wolfsborg,3,0
2012.10.06,Forth,Hambarg,0,1
2012.10.06,Meinz05,Dasseldorf,1,0
2012.10.07,Mglodbach,E.Fronkfurt,2,0
2012.10.07,Stottgart,Laverkusen,2,2
2012.10.07,Hennover,Dortmond,1,1
2012.10.19,Haffenheim,Forth,3,3
2012.10.20,Wolfsborg,Freuburg,0,2
2012.10.20,Dortmond,Schalku04,1,2
2012.10.20,Laverkusen,Meinz05,2,2
2012.10.20,E.Fronkfurt,Hennover,3,1
2012.10.20,Dasseldorf,B.Munoch,0,5
2012.10.20,Brumen,Mglodbach,4,0
2012.10.21,Nuromberg,Aogsburg,0,0
2012.10.21,Hambarg,Stottgart,0,1
2012.10.26,Aogsburg,Hambarg,0,2
2012.10.27,Dasseldorf,Wolfsborg,1,4
2012.10.27,Schalku04,Nuromberg,1,0
2012.10.27,Freuburg,Dortmond,0,2
2012.10.27,Forth,Brumen,1,1
2012.10.27,Meinz05,Haffenheim,3,0
2012.10.28,Stottgart,E.Fronkfurt,2,1
2012.10.28,B.Munoch,Laverkusen,1,2
2012.10.28,Hennover,Mglodbach,2,3
2012.11.02,E.Fronkfurt,Forth,1,1
2012.11.03,Hennover,Aogsburg,2,0
2012.11.03,Dortmond,Stottgart,0,0
2012.11.03,Mglodbach,Freuburg,1,1
2012.11.03,Nuromberg,Wolfsborg,1,0
2012.11.03,Haffenheim,Schalku04,3,2
2012.11.03,Hambarg,B.Munoch,0,3
2012.11.04,Laverkusen,Dasseldorf,3,2
2012.11.04,Brumen,Meinz05,2,1
2012.11.09,Meinz05,Nuromberg,2,1
2012.11.10,Aogsburg,Dortmond,1,3
2012.11.10,B.Munoch,E.Fronkfurt,2,0
2012.11.10,Freuburg,Hambarg,0,0
2012.11.10,Dasseldorf,Haffenheim,1,1
2012.11.10,Schalku04,Brumen,2,1
2012.11.11,Wolfsborg,Laverkusen,3,1
2012.11.11,Stottgart,Hennover,2,4
2012.11.11,Forth,Mglodbach,2,4
2012.11.17,Nuromberg,B.Munoch,1,1
2012.11.17,Mglodbach,Stottgart,1,2
2012.11.17,Hennover,Freuburg,1,2
2012.11.17,Dortmond,Forth,3,1
2012.11.17,Hambarg,Meinz05,1,0
2012.11.17,E.Fronkfurt,Aogsburg,4,2
2012.11.17,Laverkusen,Schalku04,2,0
2012.11.18,Brumen,Dasseldorf,2,1
2012.11.18,Haffenheim,Wolfsborg,1,3
2012.11.23,Dasseldorf,Hambarg,2,0
2012.11.24,Meinz05,Dortmond,1,2
2012.11.24,Schalku04,E.Fronkfurt,1,1
2012.11.24,Wolfsborg,Brumen,1,1
2012.11.24,B.Munoch,Hennover,5,0
2012.11.24,Forth,Nuromberg,0,0
2012.11.25,Freuburg,Stottgart,3,0
2012.11.25,Haffenheim,Laverkusen,1,2
2012.11.25,Aogsburg,Mglodbach,1,1
2012.11.27,E.Fronkfurt,Meinz05,1,3
2012.11.27,Hennover,Forth,2,0
2012.11.27,Dortmond,Dasseldorf,1,1
2012.11.27,Hambarg,Schalku04,3,1
2012.11.28,Mglodbach,Wolfsborg,2,0
2012.11.28,Stottgart,Aogsburg,2,1
2012.11.28,Freuburg,B.Munoch,0,2
2012.11.28,Brumen,Laverkusen,1,4
2012.11.28,Nuromberg,Haffenheim,4,2
2012.11.30,Dasseldorf,E.Fronkfurt,4,0
2012.12.01,Forth,Stottgart,0,1
2012.12.01,Meinz05,Hennover,2,1
2012.12.01,Schalku04,Mglodbach,1,1
2012.12.01,Aogsburg,Freuburg,1,1
2012.12.01,Laverkusen,Nuromberg,1,0
2012.12.01,B.Munoch,Dortmond,1,1
2012.12.02,Haffenheim,Brumen,1,4
2012.12.02,Wolfsborg,Hambarg,1,1
2012.12.07,Hambarg,Haffenheim,2,0
2012.12.08,Aogsburg,B.Munoch,0,2
2012.12.08,Nuromberg,Dasseldorf,2,0
2012.12.08,Dortmond,Wolfsborg,2,3
2012.12.08,Freuburg,Forth,1,0
2012.12.08,Stottgart,Schalku04,3,1
2012.12.08,E.Fronkfurt,Brumen,4,1
2012.12.09,Mglodbach,Meinz05,2,0
2012.12.09,Hennover,Laverkusen,3,2
2012.12.14,B.Munoch,Mglodbach,1,1
2012.12.15,Dasseldorf,Hennover,2,1
2012.12.15,Wolfsborg,E.Fronkfurt,0,2
2012.12.15,Laverkusen,Hambarg,3,0
2012.12.15,Forth,Aogsburg,1,1
2012.12.15,Meinz05,Stottgart,3,1
2012.12.15,Schalku04,Freuburg,1,3
2012.12.16,Haffenheim,Dortmond,1,3
2012.12.16,Brumen,Nuromberg,1,1
2013.01.18,Schalku04,Hennover,5,4
2013.01.19,Haffenheim,Mglodbach,0,0
2013.01.19,B.Munoch,Forth,2,0
2013.01.19,Wolfsborg,Stottgart,2,0
2013.01.19,Laverkusen,E.Fronkfurt,3,1
2013.01.19,Meinz05,Freuburg,0,0
2013.01.19,Brumen,Dortmond,0,5
2013.01.20,Nuromberg,Hambarg,1,1
2013.01.20,Dasseldorf,Aogsburg,2,3
2013.01.25,Dortmond,Nuromberg,3,0
2013.01.26,Aogsburg,Schalku04,0,0
2013.01.26,E.Fronkfurt,Haffenheim,2,1
2013.01.26,Mglodbach,Dasseldorf,2,1
2013.01.26,Forth,Meinz05,0,3
2013.01.26,Hennover,Wolfsborg,2,1
2013.01.26,Freuburg,Laverkusen,0,0
2013.01.27,Hambarg,Brumen,3,2
2013.01.27,Stottgart,B.Munoch,0,2
2013.02.01,Brumen,Hennover,2,0
2013.02.02,Meinz05,B.Munoch,0,3
2013.02.02,Wolfsborg,Aogsburg,1,1
2013.02.02,Schalku04,Forth,1,2
2013.02.02,Dasseldorf,Stottgart,3,1
2013.02.02,Haffenheim,Freuburg,2,1
2013.02.02,Hambarg,E.Fronkfurt,0,2
2013.02.03,Nuromberg,Mglodbach,2,1
2013.02.03,Laverkusen,Dortmond,2,3
2013.02.09,Hennover,Haffenheim,1,0
2013.02.09,Mglodbach,Laverkusen,3,3
2013.02.09,Stottgart,Brumen,1,4
2013.02.09,Dortmond,Hambarg,1,4
2013.02.09,Forth,Wolfsborg,0,1
2013.02.09,E.Fronkfurt,Nuromberg,0,0
2013.02.09,B.Munoch,Schalku04,4,0
2013.02.10,Aogsburg,Meinz05,1,1
2013.02.10,Freuburg,Dasseldorf,1,0
2013.02.15,Wolfsborg,B.Munoch,0,2
2013.02.16,Meinz05,Schalku04,2,2
2013.02.16,Laverkusen,Aogsburg,2,1
2013.02.16,Dasseldorf,Forth,1,0
2013.02.16,Hambarg,Mglodbach,1,0
2013.02.16,Brumen,Freuburg,2,3
2013.02.16,Dortmond,E.Fronkfurt,3,0
2013.02.17,Nuromberg,Hennover,2,2
2013.02.17,Haffenheim,Stottgart,0,1
2013.02.22,Freuburg,E.Fronkfurt,0,0
2013.02.23,Hennover,Hambarg,5,1
2013.02.23,B.Munoch,Brumen,6,1
2013.02.23,Stottgart,Nuromberg,1,1
2013.02.23,Meinz05,Wolfsborg,1,1
2013.02.23,Aogsburg,Haffenheim,2,1
2013.02.23,Schalku04,Dasseldorf,2,1
2013.02.24,Mglodbach,Dortmond,1,1
2013.02.24,Forth,Laverkusen,0,0
2013.03.01,E.Fronkfurt,Mglodbach,0,1
2013.03.02,Brumen,Aogsburg,0,1
2013.03.02,Dortmond,Hennover,3,1
2013.03.02,Wolfsborg,Schalku04,1,4
2013.03.02,Nuromberg,Freuburg,1,1
2013.03.02,Hambarg,Forth,1,1
2013.03.02,Laverkusen,Stottgart,2,1
2013.03.03,Haffenheim,B.Munoch,0,1
2013.03.03,Dasseldorf,Meinz05,1,1
2013.03.08,Aogsburg,Nuromberg,1,2
2013.03.09,Freuburg,Wolfsborg,2,5
2013.03.09,B.Munoch,Dasseldorf,3,2
2013.03.09,Schalku04,Dortmond,2,1
2013.03.09,Meinz05,Laverkusen,1,0
2013.03.09,Forth,Haffenheim,0,3
2013.03.09,Mglodbach,Brumen,1,1
2013.03.10,Hennover,E.Fronkfurt,0,0
2013.03.10,Stottgart,Hambarg,0,1
2013.03.15,Wolfsborg,Dasseldorf,1,1
2013.03.16,Nuromberg,Schalku04,3,0
2013.03.16,Dortmond,Freuburg,5,1
2013.03.16,Brumen,Forth,2,2
2013.03.16,Hambarg,Aogsburg,0,1
2013.03.16,Haffenheim,Meinz05,0,0
2013.03.16,Laverkusen,B.Munoch,1,2
2013.03.17,E.Fronkfurt,Stottgart,1,2
2013.03.17,Mglodbach,Hennover,1,0
2013.03.30,Meinz05,Brumen,1,1
2013.03.30,Stottgart,Dortmond,1,2
2013.03.30,Freuburg,Mglodbach,2,0
2013.03.30,Schalku04,Haffenheim,3,0
2013.03.30,Dasseldorf,Laverkusen,1,4
2013.03.30,Aogsburg,Hennover,0,2
2013.03.30,B.Munoch,Hambarg,9,2
2013.03.31,Wolfsborg,Nuromberg,2,2
2013.03.31,Forth,E.Fronkfurt,2,3
2013.04.05,Haffenheim,Dasseldorf,3,0
2013.04.06,Brumen,Schalku04,0,2
2013.04.06,Mglodbach,Forth,1,0
2013.04.06,Laverkusen,Wolfsborg,1,1
2013.04.06,Dortmond,Aogsburg,4,2
2013.04.06,E.Fronkfurt,B.Munoch,0,1
2013.04.06,Hambarg,Freuburg,0,1
2013.04.07,Nuromberg,Meinz05,2,1
2013.04.07,Hennover,Stottgart,0,0
2013.04.12,Freuburg,Hennover,3,1
2013.04.13,Dasseldorf,Brumen,2,2
2013.04.13,Meinz05,Hambarg,1,2
2013.04.13,Forth,Dortmond,1,6
2013.04.13,Wolfsborg,Haffenheim,2,2
2013.04.13,B.Munoch,Nuromberg,4,0
2013.04.13,Schalku04,Laverkusen,2,2
2013.04.14,Stottgart,Mglodbach,2,0
2013.04.14,Aogsburg,E.Fronkfurt,2,0
2013.04.19,Mglodbach,Aogsburg,1,0
2013.04.20,E.Fronkfurt,Schalku04,1,0
2013.04.20,Hennover,B.Munoch,1,6
2013.04.20,Dortmond,Meinz05,2,0
2013.04.20,Hambarg,Dasseldorf,2,1
2013.04.20,Laverkusen,Haffenheim,5,0
2013.04.20,Brumen,Wolfsborg,0,3
2013.04.21,Stottgart,Freuburg,2,1
2013.04.21,Nuromberg,Forth,0,1
2013.04.26,Forth,Hennover,NULL,NULL
2013.04.27,Aogsburg,Stottgart,NULL,NULL
2013.04.27,Wolfsborg,Mglodbach,NULL,NULL
2013.04.27,B.Munoch,Freuburg,NULL,NULL
2013.04.27,Haffenheim,Nuromberg,NULL,NULL
2013.04.27,Laverkusen,Brumen,NULL,NULL
2013.04.27,Dasseldorf,Dortmond,NULL,NULL
2013.04.28,Meinz05,E.Fronkfurt,NULL,NULL
2013.04.28,Schalku04,Hambarg,NULL,NULL
2013.05.03,Mglodbach,Schalku04,NULL,NULL
2013.05.04,Brumen,Haffenheim,NULL,NULL
2013.05.04,Hennover,Meinz05,NULL,NULL
2013.05.04,Stottgart,Forth,NULL,NULL
2013.05.04,E.Fronkfurt,Dasseldorf,NULL,NULL
2013.05.04,Nuromberg,Laverkusen,NULL,NULL
2013.05.04,Dortmond,B.Munoch,NULL,NULL
2013.05.05,Freuburg,Aogsburg,NULL,NULL
2013.05.05,Hambarg,Wolfsborg,NULL,NULL
2013.05.11,Meinz05,Mglodbach,NULL,NULL
2013.05.11,Brumen,E.Fronkfurt,NULL,NULL
2013.05.11,Schalku04,Stottgart,NULL,NULL
2013.05.11,B.Munoch,Aogsburg,NULL,NULL
2013.05.11,Laverkusen,Hennover,NULL,NULL
2013.05.11,Haffenheim,Hambarg,NULL,NULL
2013.05.11,Wolfsborg,Dortmond,NULL,NULL
2013.05.11,Forth,Freuburg,NULL,NULL
2013.05.11,Dasseldorf,Nuromberg,NULL,NULL
2013.05.18,Mglodbach,B.Munoch,NULL,NULL
2013.05.18,Stottgart,Meinz05,NULL,NULL
2013.05.18,Hambarg,Laverkusen,NULL,NULL
2013.05.18,Hennover,Dasseldorf,NULL,NULL
2013.05.18,Dortmond,Haffenheim,NULL,NULL
2013.05.18,Nuromberg,Brumen,NULL,NULL
2013.05.18,E.Fronkfurt,Wolfsborg,NULL,NULL
2013.05.18,Freuburg,Schalku04,NULL,NULL
2013.05.18,Aogsburg,Forth,NULL,NULL
