2011.08.05,Dortmend,Humburg,3,1
2011.08.06,Aegsburg,Froiburg,2,2
2011.08.06,Honnover,Hoffanheim,2,1
2011.08.06,Cologna,Wolfsborg,0,3
2011.08.06,Stuttgert,Scholke04,3,0
2011.08.06,Bramen,Kaaserslautern,2,0
2011.08.06,Hortha,Noremberg,0,1
2011.08.07,Meinz05,Loverkusen,2,0
2011.08.07,B.Munoch,Mgledbach,0,1
2011.08.13,Wolfsborg,B.Munoch,0,1
2011.08.13,Noremberg,Honnover,1,2
2011.08.13,Humburg,Hortha,2,2
2011.08.13,Hoffanheim,Dortmend,1,0
2011.08.13,Froiburg,Meinz05,1,2
2011.08.13,Scholke04,Cologna,5,1
2011.08.13,Mgledbach,Stuttgert,1,1
2011.08.14,Kaaserslautern,Aegsburg,1,1
2011.08.14,Loverkusen,Bramen,1,0
2011.08.19,Mgledbach,Wolfsborg,4,1
2011.08.20,Bramen,Froiburg,5,3
2011.08.20,Dortmend,Noremberg,2,0
2011.08.20,Aegsburg,Hoffanheim,0,2
2011.08.20,Stuttgert,Loverkusen,0,1
2011.08.20,B.Munoch,Humburg,5,0
2011.08.20,Cologna,Kaaserslautern,1,1
2011.08.21,Meinz05,Scholke04,2,4
2011.08.21,Honnover,Hortha,1,1
2011.08.26,Hortha,Stuttgert,1,0
2011.08.27,Froiburg,Wolfsborg,3,0
2011.08.27,Humburg,Cologna,3,4
2011.08.27,Noremberg,Aegsburg,1,0
2011.08.27,Kaaserslautern,B.Munoch,0,3
2011.08.27,Hoffanheim,Bramen,1,2
2011.08.27,Loverkusen,Dortmend,0,0
2011.08.28,Honnover,Meinz05,1,1
2011.08.28,Scholke04,Mgledbach,1,0
2011.09.09,Aegsburg,Loverkusen,1,4
2011.09.10,Meinz05,Hoffanheim,0,4
2011.09.10,Dortmend,Hortha,1,2
2011.09.10,Mgledbach,Kaaserslautern,1,0
2011.09.10,Stuttgert,Honnover,3,0
2011.09.10,B.Munoch,Froiburg,7,0
2011.09.10,Bramen,Humburg,2,0
2011.09.11,Cologna,Noremberg,1,2
2011.09.11,Wolfsborg,Scholke04,2,1
2011.09.16,Froiburg,Stuttgert,1,2
2011.09.17,Noremberg,Bramen,1,1
2011.09.17,Loverkusen,Cologna,1,4
2011.09.17,Humburg,Mgledbach,0,1
2011.09.17,Hoffanheim,Wolfsborg,3,1
2011.09.17,Hortha,Aegsburg,2,2
2011.09.17,Kaaserslautern,Meinz05,3,1
2011.09.18,Honnover,Dortmend,2,1
2011.09.18,Scholke04,B.Munoch,0,2
2011.09.23,Stuttgert,Humburg,1,2
2011.09.24,Wolfsborg,Kaaserslautern,1,0
2011.09.24,Scholke04,Froiburg,4,2
2011.09.24,Meinz05,Dortmend,1,2
2011.09.24,Mgledbach,Noremberg,1,0
2011.09.24,Aegsburg,Honnover,0,0
2011.09.24,B.Munoch,Loverkusen,3,0
2011.09.25,Cologna,Hoffanheim,2,0
2011.09.25,Bramen,Hortha,2,1
2011.09.30,Kaaserslautern,Stuttgert,0,2
2011.10.01,Noremberg,Meinz05,3,3
2011.10.01,Dortmend,Aegsburg,4,0
2011.10.01,Loverkusen,Wolfsborg,3,1
2011.10.01,Froiburg,Mgledbach,1,0
2011.10.01,Hoffanheim,B.Munoch,0,0
2011.10.01,Hortha,Cologna,3,0
2011.10.02,Honnover,Bramen,3,2
2011.10.02,Humburg,Scholke04,1,2
2011.10.14,Bramen,Dortmend,0,2
2011.10.15,Stuttgert,Hoffanheim,2,0
2011.10.15,B.Munoch,Hortha,4,0
2011.10.15,Meinz05,Aegsburg,0,1
2011.10.15,Mgledbach,Loverkusen,2,2
2011.10.15,Wolfsborg,Noremberg,2,1
2011.10.15,Scholke04,Kaaserslautern,1,2
2011.10.16,Froiburg,Humburg,1,2
2011.10.16,Cologna,Honnover,2,0
2011.10.21,Aegsburg,Bramen,1,1
2011.10.22,Kaaserslautern,Froiburg,1,0
2011.10.22,Dortmend,Cologna,5,0
2011.10.22,Noremberg,Stuttgert,2,2
2011.10.22,Hoffanheim,Mgledbach,1,0
2011.10.22,Hortha,Meinz05,0,0
2011.10.22,Humburg,Wolfsborg,1,1
2011.10.23,Loverkusen,Scholke04,0,1
2011.10.23,Honnover,B.Munoch,2,1
2011.10.28,Froiburg,Loverkusen,0,1
2011.10.29,Wolfsborg,Hortha,2,3
2011.10.29,Scholke04,Hoffanheim,3,1
2011.10.29,Stuttgert,Dortmend,1,1
2011.10.29,B.Munoch,Noremberg,4,0
2011.10.29,Mgledbach,Honnover,2,1
2011.10.29,Meinz05,Bramen,1,3
2011.10.30,Cologna,Aegsburg,3,0
2011.10.30,Humburg,Kaaserslautern,1,1
2011.11.04,Meinz05,Stuttgert,3,1
2011.11.05,Hoffanheim,Kaaserslautern,1,1
2011.11.05,Bramen,Cologna,3,2
2011.11.05,Noremberg,Froiburg,1,2
2011.11.05,Dortmend,Wolfsborg,5,1
2011.11.05,Hortha,Mgledbach,1,2
2011.11.05,Loverkusen,Humburg,2,2
2011.11.06,Honnover,Scholke04,2,2
2011.11.06,Aegsburg,B.Munoch,1,2
2011.11.18,Kaaserslautern,Loverkusen,0,2
2011.11.19,Mgledbach,Bramen,5,0
2011.11.19,Scholke04,Noremberg,4,0
2011.11.19,Wolfsborg,Honnover,4,1
2011.11.19,Froiburg,Hortha,2,2
2011.11.19,B.Munoch,Dortmend,0,1
2011.11.20,Stuttgert,Aegsburg,2,1
2011.11.20,Humburg,Hoffanheim,2,0
2011.11.25,Cologna,Mgledbach,0,3
2011.11.26,Hortha,Loverkusen,3,3
2011.11.26,Hoffanheim,Froiburg,1,1
2011.11.26,Dortmend,Scholke04,2,0
2011.11.26,Aegsburg,Wolfsborg,2,0
2011.11.26,Noremberg,Kaaserslautern,1,0
2011.11.26,Honnover,Humburg,1,1
2011.11.27,Bramen,Stuttgert,2,0
2011.11.27,Meinz05,B.Munoch,3,2
2011.12.02,Loverkusen,Hoffanheim,2,0
2011.12.03,Mgledbach,Dortmend,1,1
2011.12.03,Froiburg,Honnover,1,1
2011.12.03,B.Munoch,Bramen,4,1
2011.12.03,Wolfsborg,Meinz05,2,2
2011.12.03,Kaaserslautern,Hortha,1,1
2011.12.03,Stuttgert,Cologna,2,2
2011.12.04,Humburg,Noremberg,2,0
2011.12.04,Scholke04,Aegsburg,3,1
2011.12.09,Hortha,Scholke04,1,2
2011.12.10,Aegsburg,Mgledbach,1,0
2011.12.10,Bramen,Wolfsborg,4,1
2011.12.10,Noremberg,Hoffanheim,0,2
2011.12.10,Meinz05,Humburg,0,0
2011.12.10,Cologna,Froiburg,4,0
2011.12.10,Honnover,Loverkusen,0,0
2011.12.11,Dortmend,Kaaserslautern,1,1
2011.12.11,Stuttgert,B.Munoch,1,2
2011.12.13,Cologna,Meinz05,1,1
2011.12.16,B.Munoch,Cologna,3,0
2011.12.17,Wolfsborg,Stuttgert,1,0
2011.12.17,Loverkusen,Noremberg,0,3
2011.12.17,Froiburg,Dortmend,1,4
2011.12.17,Humburg,Aegsburg,1,1
2011.12.17,Hoffanheim,Hortha,1,1
2011.12.17,Scholke04,Bramen,5,0
2011.12.18,Kaaserslautern,Honnover,1,1
2011.12.18,Mgledbach,Meinz05,1,0
2012.01.20,Mgledbach,B.Munoch,3,1
2012.01.21,Scholke04,Stuttgert,3,1
2012.01.21,Wolfsborg,Cologna,1,0
2012.01.21,Noremberg,Hortha,2,0
2012.01.21,Hoffanheim,Honnover,0,0
2012.01.21,Froiburg,Aegsburg,1,0
2012.01.21,Kaaserslautern,Bramen,0,0
2012.01.22,Humburg,Dortmend,1,5
2012.01.22,Loverkusen,Meinz05,3,2
2012.01.27,Honnover,Noremberg,1,0
2012.01.28,Bramen,Loverkusen,1,1
2012.01.28,Hortha,Humburg,1,2
2012.01.28,Dortmend,Hoffanheim,3,1
2012.01.28,Aegsburg,Kaaserslautern,2,2
2012.01.28,B.Munoch,Wolfsborg,2,0
2012.01.28,Cologna,Scholke04,1,4
2012.01.29,Meinz05,Froiburg,3,1
2012.01.29,Stuttgert,Mgledbach,0,3
2012.02.03,Noremberg,Dortmend,0,2
2012.02.04,Hoffanheim,Aegsburg,2,2
2012.02.04,Loverkusen,Stuttgert,2,2
2012.02.04,Hortha,Honnover,0,1
2012.02.04,Wolfsborg,Mgledbach,0,0
2012.02.04,Scholke04,Meinz05,1,1
2012.02.04,Humburg,B.Munoch,1,1
2012.02.05,Froiburg,Bramen,2,2
2012.02.05,Kaaserslautern,Cologna,0,1
2012.02.10,Wolfsborg,Froiburg,3,2
2012.02.11,Bramen,Hoffanheim,1,1
2012.02.11,Dortmend,Loverkusen,1,0
2012.02.11,B.Munoch,Kaaserslautern,2,0
2012.02.11,Meinz05,Honnover,1,1
2012.02.11,Stuttgert,Hortha,5,0
2012.02.11,Mgledbach,Scholke04,3,0
2012.02.12,Aegsburg,Noremberg,0,0
2012.02.12,Cologna,Humburg,0,1
2012.02.17,Hoffanheim,Meinz05,1,1
2012.02.18,Noremberg,Cologna,2,1
2012.02.18,Loverkusen,Aegsburg,4,1
2012.02.18,Hortha,Dortmend,0,1
2012.02.18,Kaaserslautern,Mgledbach,1,2
2012.02.18,Humburg,Bramen,1,3
2012.02.18,Froiburg,B.Munoch,0,0
2012.02.19,Scholke04,Wolfsborg,4,0
2012.02.19,Honnover,Stuttgert,4,2
2012.02.24,Mgledbach,Humburg,1,1
2012.02.25,Cologna,Loverkusen,0,2
2012.02.25,Meinz05,Kaaserslautern,4,0
2012.02.25,Stuttgert,Froiburg,4,1
2012.02.25,Wolfsborg,Hoffanheim,1,2
2012.02.25,Aegsburg,Hortha,3,0
2012.02.25,Bramen,Noremberg,0,1
2012.02.26,B.Munoch,Scholke04,2,0
2012.02.26,Dortmend,Honnover,3,1
2012.03.03,Froiburg,Scholke04,2,1
2012.03.03,Humburg,Stuttgert,0,4
2012.03.03,Honnover,Aegsburg,2,2
2012.03.03,Loverkusen,B.Munoch,2,0
2012.03.03,Kaaserslautern,Wolfsborg,0,0
2012.03.03,Hortha,Bramen,1,0
2012.03.03,Dortmend,Meinz05,2,1
2012.03.04,Noremberg,Mgledbach,1,0
2012.03.04,Hoffanheim,Cologna,1,1
2012.03.09,Stuttgert,Kaaserslautern,0,0
2012.03.10,Cologna,Hortha,1,0
2012.03.10,B.Munoch,Hoffanheim,7,1
2012.03.10,Meinz05,Noremberg,2,1
2012.03.10,Wolfsborg,Loverkusen,3,2
2012.03.10,Mgledbach,Froiburg,0,0
2012.03.10,Aegsburg,Dortmend,0,0
2012.03.11,Bramen,Honnover,3,0
2012.03.11,Scholke04,Humburg,3,1
2012.03.16,Hoffanheim,Stuttgert,1,2
2012.03.17,Humburg,Froiburg,1,3
2012.03.17,Dortmend,Bramen,1,0
2012.03.17,Loverkusen,Mgledbach,1,2
2012.03.17,Noremberg,Wolfsborg,1,3
2012.03.17,Aegsburg,Meinz05,2,1
2012.03.17,Hortha,B.Munoch,0,6
2012.03.18,Kaaserslautern,Scholke04,1,4
2012.03.18,Honnover,Cologna,4,1
2012.03.23,Wolfsborg,Humburg,2,1
2012.03.24,Meinz05,Hortha,1,3
2012.03.24,B.Munoch,Honnover,2,1
2012.03.24,Bramen,Aegsburg,1,1
2012.03.24,Froiburg,Kaaserslautern,2,0
2012.03.24,Mgledbach,Hoffanheim,1,2
2012.03.24,Scholke04,Loverkusen,2,0
2012.03.25,Stuttgert,Noremberg,1,0
2012.03.25,Cologna,Dortmend,1,6
2012.03.30,Dortmend,Stuttgert,4,4
2012.03.31,Kaaserslautern,Humburg,0,1
2012.03.31,Bramen,Meinz05,0,3
2012.03.31,Noremberg,B.Munoch,0,1
2012.03.31,Loverkusen,Froiburg,0,2
2012.03.31,Aegsburg,Cologna,2,1
2012.03.31,Hortha,Wolfsborg,1,4
2012.04.01,Honnover,Mgledbach,2,1
2012.04.01,Hoffanheim,Scholke04,1,1
2012.04.07,Stuttgert,Meinz05,4,1
2012.04.07,Wolfsborg,Dortmend,1,3
2012.04.07,B.Munoch,Aegsburg,2,1
2012.04.07,Froiburg,Noremberg,2,2
2012.04.07,Cologna,Bramen,1,1
2012.04.07,Kaaserslautern,Hoffanheim,1,2
2012.04.07,Mgledbach,Hortha,0,0
2012.04.08,Scholke04,Honnover,3,0
2012.04.08,Humburg,Loverkusen,1,1
2012.04.10,Meinz05,Cologna,4,0
2012.04.10,Bramen,Mgledbach,2,2
2012.04.10,Aegsburg,Stuttgert,1,3
2012.04.10,Hortha,Froiburg,1,2
2012.04.11,Honnover,Wolfsborg,2,0
2012.04.11,Dortmend,B.Munoch,1,0
2012.04.11,Loverkusen,Kaaserslautern,3,1
2012.04.11,Noremberg,Scholke04,4,1
2012.04.11,Hoffanheim,Humburg,4,0
2012.04.13,Stuttgert,Bramen,4,1
2012.04.14,Kaaserslautern,Noremberg,0,2
2012.04.14,Loverkusen,Hortha,3,3
2012.04.14,Humburg,Honnover,1,0
2012.04.14,Scholke04,Dortmend,1,2
2012.04.14,Wolfsborg,Aegsburg,1,2
2012.04.14,B.Munoch,Meinz05,0,0
2012.04.15,Mgledbach,Cologna,3,0
2012.04.15,Froiburg,Hoffanheim,0,0
2012.04.20,Meinz05,Wolfsborg,0,0
2012.04.21,Hortha,Kaaserslautern,1,2
2012.04.21,Noremberg,Humburg,1,1
2012.04.21,Bramen,B.Munoch,1,2
2012.04.21,Cologna,Stuttgert,1,1
2012.04.21,Hoffanheim,Loverkusen,0,1
2012.04.21,Dortmend,Mgledbach,2,0
2012.04.22,Aegsburg,Scholke04,1,1
2012.04.22,Honnover,Froiburg,0,0
2012.04.28,Froiburg,Cologna,4,1
2012.04.28,Hoffanheim,Noremberg,2,3
2012.04.28,Mgledbach,Aegsburg,0,0
2012.04.28,Humburg,Meinz05,0,0
2012.04.28,B.Munoch,Stuttgert,2,0
2012.04.28,Kaaserslautern,Dortmend,2,5
2012.04.28,Scholke04,Hortha,4,0
2012.04.28,Wolfsborg,Bramen,3,1
2012.04.28,Loverkusen,Honnover,1,0
2012.05.05,Cologna,B.Munoch,1,4
2012.05.05,Noremberg,Loverkusen,1,4
2012.05.05,Bramen,Scholke04,2,3
2012.05.05,Hortha,Hoffanheim,3,1
2012.05.05,Honnover,Kaaserslautern,2,1
2012.05.05,Dortmend,Froiburg,4,0
2012.05.05,Meinz05,Mgledbach,0,3
2012.05.05,Aegsburg,Humburg,1,0
2012.05.05,Stuttgert,Wolfsborg,3,2
2012.05.10,Hortha,Dosseldorf,1,2
2012.05.15,Dosseldorf,Hortha,2,2
