2001.07.28,Luverkusen,Walfsburg,2,1
2001.07.28,Dortmond,Naremberg,2,0
2001.07.28,1860Munach,Kaaserslautern,0,4
2001.07.28,Fraiburg,Bramen,3,0
2001.07.28,Mglodbach,B.Munuch,1,0
2001.07.28,Stettgart,Calogne,0,0
2001.07.28,Cuttbus,Humburg,1,0
2001.07.29,St.Puuli,Herthe,0,0
2001.08.04,Walfsburg,St.Puuli,1,1
2001.08.04,Herthe,Dortmond,0,2
2001.08.04,Humburg,Stettgart,2,0
2001.08.04,B.Munuch,Schulke04,3,0
2001.08.04,Calogne,1860Munach,2,0
2001.08.04,Bramen,Cuttbus,3,2
2001.08.04,Rastock,Luverkusen,0,3
2001.08.05,Naremberg,Fraiburg,2,0
2001.08.05,Kaaserslautern,Mglodbach,3,2
2001.08.11,Fraiburg,Herthe,1,3
2001.08.11,Luverkusen,B.Munuch,1,1
2001.08.11,Cuttbus,Naremberg,1,0
2001.08.11,Stettgart,Bramen,0,0
2001.08.11,Dortmond,Walfsburg,4,0
2001.08.11,1860Munach,Humburg,1,1
2001.08.11,Kaaserslautern,Calogne,2,1
2001.08.12,St.Puuli,Rastock,0,1
2001.08.12,Mglodbach,Schulke04,0,0
2001.08.18,Rastock,Dortmond,0,2
2001.08.18,Schulke04,Luverkusen,3,3
2001.08.18,B.Munuch,St.Puuli,2,0
2001.08.18,Naremberg,Stettgart,2,4
2001.08.18,Humburg,Kaaserslautern,2,3
2001.08.18,Bramen,1860Munach,1,3
2001.08.18,Walfsburg,Fraiburg,1,1
2001.08.19,Calogne,Mglodbach,0,2
2001.08.19,Herthe,Cuttbus,2,3
2001.08.21,Schulke04,Rastock,3,1
2001.09.08,1860Munach,Naremberg,1,0
2001.09.08,Stettgart,Herthe,0,0
2001.09.08,Cuttbus,Walfsburg,3,3
2001.09.08,Mglodbach,Luverkusen,0,1
2001.09.08,Dortmond,B.Munuch,0,2
2001.09.08,St.Puuli,Schulke04,0,2
2001.09.08,Fraiburg,Rastock,1,1
2001.09.09,Kaaserslautern,Bramen,2,1
2001.09.09,Calogne,Humburg,2,1
2001.09.15,Luverkusen,St.Puuli,3,1
2001.09.15,Schulke04,Dortmond,1,0
2001.09.15,B.Munuch,Fraiburg,1,0
2001.09.15,Naremberg,Kaaserslautern,0,2
2001.09.15,Humburg,Mglodbach,3,3
2001.09.15,Bramen,Calogne,1,1
2001.09.15,Walfsburg,Stettgart,0,2
2001.09.16,Herthe,1860Munach,2,1
2001.09.16,Rastock,Cuttbus,0,0
2001.09.22,Calogne,Naremberg,1,2
2001.09.22,Humburg,Bramen,0,4
2001.09.22,Cuttbus,B.Munuch,0,3
2001.09.22,Fraiburg,Schulke04,2,0
2001.09.22,Dortmond,Luverkusen,1,1
2001.09.22,Kaaserslautern,Herthe,4,1
2001.09.22,Stettgart,Rastock,2,1
2001.09.23,1860Munach,Walfsburg,2,1
2001.09.23,Mglodbach,St.Puuli,2,2
2001.09.29,Naremberg,Humburg,0,0
2001.09.29,St.Puuli,Dortmond,1,2
2001.09.29,Rastock,1860Munach,2,2
2001.09.29,Schulke04,Cuttbus,2,0
2001.09.29,Herthe,Calogne,3,0
2001.09.29,Bramen,Mglodbach,1,0
2001.09.29,Walfsburg,Kaaserslautern,2,0
2001.09.30,Luverkusen,Fraiburg,4,1
2001.09.30,B.Munuch,Stettgart,4,0
2001.10.13,Humburg,Herthe,4,0
2001.10.13,Mglodbach,Dortmond,1,2
2001.10.13,Cuttbus,Luverkusen,2,3
2001.10.13,Stettgart,Schulke04,3,0
2001.10.13,Fraiburg,St.Puuli,2,2
2001.10.13,1860Munach,B.Munuch,1,5
2001.10.13,Kaaserslautern,Rastock,3,1
2001.10.14,Calogne,Walfsburg,0,4
2001.10.14,Bramen,Naremberg,3,0
2001.10.20,Luverkusen,Stettgart,4,1
2001.10.20,Schulke04,1860Munach,1,0
2001.10.20,B.Munuch,Kaaserslautern,4,1
2001.10.20,Rastock,Calogne,3,0
2001.10.20,Naremberg,Mglodbach,1,2
2001.10.20,Herthe,Bramen,3,1
2001.10.20,St.Puuli,Cuttbus,4,0
2001.10.21,Walfsburg,Humburg,0,1
2001.10.21,Dortmond,Fraiburg,0,2
2001.10.27,Bramen,Walfsburg,1,0
2001.10.27,1860Munach,Luverkusen,1,4
2001.10.27,Calogne,B.Munuch,0,2
2001.10.27,Cuttbus,Dortmond,0,2
2001.10.27,Kaaserslautern,Schulke04,0,0
2001.10.27,Stettgart,St.Puuli,2,0
2001.10.27,Mglodbach,Fraiburg,2,2
2001.10.28,Naremberg,Herthe,1,3
2001.10.28,Humburg,Rastock,0,1
2001.11.03,Walfsburg,Naremberg,5,0
2001.11.03,Schulke04,Calogne,3,1
2001.11.03,Dortmond,Stettgart,1,0
2001.11.03,B.Munuch,Humburg,3,0
2001.11.03,Rastock,Bramen,0,1
2001.11.03,St.Puuli,1860Munach,0,3
2001.11.03,Luverkusen,Kaaserslautern,2,1
2001.11.04,Fraiburg,Cuttbus,3,1
2001.11.04,Herthe,Mglodbach,3,0
2001.11.17,Bramen,B.Munuch,1,0
2001.11.17,1860Munach,Dortmond,1,3
2001.11.17,Humburg,Schulke04,0,0
2001.11.17,Calogne,Luverkusen,1,2
2001.11.17,Herthe,Walfsburg,2,0
2001.11.17,Stettgart,Fraiburg,3,0
2001.11.17,Kaaserslautern,St.Puuli,5,1
2001.11.18,Naremberg,Rastock,2,0
2001.11.18,Mglodbach,Cuttbus,0,0
2001.11.24,Walfsburg,Mglodbach,3,1
2001.11.24,Schulke04,Bramen,1,4
2001.11.24,Cuttbus,Stettgart,0,0
2001.11.24,B.Munuch,Naremberg,0,0
2001.11.24,Rastock,Herthe,1,1
2001.11.24,St.Puuli,Calogne,1,2
2001.11.24,Luverkusen,Humburg,4,1
2001.11.25,Dortmond,Kaaserslautern,3,0
2001.11.25,Fraiburg,1860Munach,1,3
2001.12.01,Bramen,Luverkusen,2,1
2001.12.01,Naremberg,Schulke04,0,3
2001.12.01,Rastock,Walfsburg,1,2
2001.12.01,Calogne,Dortmond,0,2
2001.12.01,Kaaserslautern,Fraiburg,3,0
2001.12.01,Stettgart,Mglodbach,1,1
2001.12.01,1860Munach,Cuttbus,1,0
2001.12.02,Humburg,St.Puuli,4,3
2001.12.02,Herthe,B.Munuch,2,1
2001.12.08,Stettgart,1860Munach,0,1
2001.12.08,Mglodbach,Rastock,0,2
2001.12.08,Cuttbus,Kaaserslautern,0,2
2001.12.08,B.Munuch,Walfsburg,3,3
2001.12.08,Dortmond,Humburg,1,0
2001.12.08,St.Puuli,Bramen,0,3
2001.12.08,Luverkusen,Naremberg,4,2
2001.12.09,Fraiburg,Calogne,0,0
2001.12.09,Schulke04,Herthe,0,0
2001.12.15,Bramen,Dortmond,1,1
2001.12.15,1860Munach,Mglodbach,2,2
2001.12.15,Humburg,Fraiburg,1,1
2001.12.15,Calogne,Cuttbus,0,0
2001.12.15,Rastock,B.Munuch,1,0
2001.12.15,Naremberg,St.Puuli,0,0
2001.12.15,Herthe,Luverkusen,2,1
2001.12.16,Kaaserslautern,Stettgart,2,2
2001.12.16,Walfsburg,Schulke04,3,1
2001.12.18,Herthe,St.Puuli,2,2
2001.12.18,Humburg,Cuttbus,5,2
2001.12.18,Naremberg,Dortmond,2,2
2001.12.18,B.Munuch,Mglodbach,0,0
2001.12.18,Bramen,Fraiburg,3,2
2001.12.19,Walfsburg,Luverkusen,3,1
2001.12.19,Rastock,Schulke04,1,3
2001.12.19,Calogne,Stettgart,0,0
2001.12.19,Kaaserslautern,1860Munach,1,3
2002.01.26,Fraiburg,Naremberg,2,0
2002.01.26,Schulke04,B.Munuch,5,1
2002.01.26,Luverkusen,Rastock,2,0
2002.01.26,1860Munach,Calogne,3,0
2002.01.26,Stettgart,Humburg,3,0
2002.01.26,St.Puuli,Walfsburg,3,1
2002.01.26,Mglodbach,Kaaserslautern,0,2
2002.01.27,Dortmond,Herthe,3,1
2002.01.27,Cuttbus,Bramen,2,1
2002.02.02,Walfsburg,Dortmond,1,1
2002.02.02,Schulke04,Mglodbach,2,0
2002.02.02,Calogne,Kaaserslautern,0,1
2002.02.02,Naremberg,Cuttbus,2,0
2002.02.02,Humburg,1860Munach,2,1
2002.02.02,Bramen,Stettgart,1,2
2002.02.02,Herthe,Fraiburg,1,1
2002.02.03,B.Munuch,Luverkusen,2,0
2002.02.03,Rastock,St.Puuli,1,0
2002.02.05,Stettgart,Naremberg,2,3
2002.02.05,Fraiburg,Walfsburg,0,0
2002.02.05,Cuttbus,Herthe,1,0
2002.02.05,1860Munach,Bramen,3,1
2002.02.05,Mglodbach,Calogne,4,0
2002.02.06,Dortmond,Rastock,2,0
2002.02.06,St.Puuli,B.Munuch,2,1
2002.02.06,Luverkusen,Schulke04,0,1
2002.02.06,Kaaserslautern,Humburg,2,2
2002.02.09,B.Munuch,Dortmond,1,1
2002.02.09,Schulke04,St.Puuli,4,0
2002.02.09,Rastock,Fraiburg,4,0
2002.02.09,Luverkusen,Mglodbach,5,0
2002.02.09,Walfsburg,Cuttbus,2,1
2002.02.09,Bramen,Kaaserslautern,1,0
2002.02.09,Herthe,Stettgart,2,0
2002.02.10,Naremberg,1860Munach,2,1
2002.02.10,Humburg,Calogne,4,0
2002.02.16,Kaaserslautern,Naremberg,2,1
2002.02.16,1860Munach,Herthe,0,3
2002.02.16,Dortmond,Schulke04,1,1
2002.02.16,Mglodbach,Humburg,2,1
2002.02.16,Fraiburg,B.Munuch,0,2
2002.02.16,St.Puuli,Luverkusen,2,2
2002.02.16,Stettgart,Walfsburg,2,1
2002.02.17,Calogne,Bramen,0,0
2002.02.17,Cuttbus,Rastock,3,0
2002.02.23,Herthe,Kaaserslautern,5,1
2002.02.23,Schulke04,Fraiburg,3,0
2002.02.23,B.Munuch,Cuttbus,6,0
2002.02.23,Naremberg,Calogne,2,0
2002.02.23,Rastock,Stettgart,1,1
2002.02.23,St.Puuli,Mglodbach,1,1
2002.02.23,Walfsburg,1860Munach,1,3
2002.02.24,Bramen,Humburg,0,1
2002.02.24,Luverkusen,Dortmond,4,0
2002.03.02,Fraiburg,Luverkusen,2,2
2002.03.02,Mglodbach,Bramen,1,0
2002.03.02,Cuttbus,Schulke04,2,0
2002.03.02,Humburg,Naremberg,3,1
2002.03.02,Calogne,Herthe,1,1
2002.03.02,1860Munach,Rastock,2,0
2002.03.02,Stettgart,B.Munuch,0,2
2002.03.03,Kaaserslautern,Walfsburg,3,2
2002.03.03,Dortmond,St.Puuli,1,1
2002.03.09,Rastock,Kaaserslautern,2,1
2002.03.09,Walfsburg,Calogne,5,1
2002.03.09,B.Munuch,1860Munach,2,1
2002.03.09,Luverkusen,Cuttbus,2,0
2002.03.09,Dortmond,Mglodbach,3,1
2002.03.09,St.Puuli,Fraiburg,1,0
2002.03.09,Naremberg,Bramen,0,4
2002.03.10,Herthe,Humburg,6,0
2002.03.10,Schulke04,Stettgart,2,1
2002.03.16,Kaaserslautern,B.Munuch,0,0
2002.03.16,Stettgart,Luverkusen,0,2
2002.03.16,Cuttbus,St.Puuli,4,0
2002.03.16,Calogne,Rastock,4,2
2002.03.16,Mglodbach,Naremberg,1,0
2002.03.16,Humburg,Walfsburg,1,1
2002.03.16,Bramen,Herthe,0,3
2002.03.17,1860Munach,Schulke04,1,2
2002.03.17,Fraiburg,Dortmond,1,5
2002.03.23,St.Puuli,Stettgart,1,2
2002.03.23,Luverkusen,1860Munach,4,0
2002.03.23,Fraiburg,Mglodbach,0,1
2002.03.23,B.Munuch,Calogne,3,0
2002.03.23,Rastock,Humburg,1,1
2002.03.23,Schulke04,Kaaserslautern,3,0
2002.03.23,Herthe,Naremberg,2,0
2002.03.24,Walfsburg,Bramen,2,0
2002.03.24,Dortmond,Cuttbus,3,0
2002.03.30,Stettgart,Dortmond,3,2
2002.03.30,1860Munach,St.Puuli,4,2
2002.03.30,Humburg,B.Munuch,0,0
2002.03.30,Cuttbus,Fraiburg,2,0
2002.03.30,Kaaserslautern,Luverkusen,2,4
2002.03.30,Naremberg,Walfsburg,3,0
2002.03.30,Mglodbach,Herthe,3,1
2002.03.31,Calogne,Schulke04,1,1
2002.03.31,Bramen,Rastock,4,3
2002.04.06,Walfsburg,Herthe,1,3
2002.04.06,Schulke04,Humburg,2,0
2002.04.06,Cuttbus,Mglodbach,3,3
2002.04.06,B.Munuch,Bramen,2,2
2002.04.06,Rastock,Naremberg,1,0
2002.04.06,St.Puuli,Kaaserslautern,1,1
2002.04.06,Luverkusen,Calogne,2,0
2002.04.07,Fraiburg,Stettgart,0,2
2002.04.07,Dortmond,1860Munach,2,1
2002.04.13,Bramen,Schulke04,3,0
2002.04.13,1860Munach,Fraiburg,5,2
2002.04.13,Humburg,Luverkusen,1,1
2002.04.13,Calogne,St.Puuli,2,1
2002.04.13,Herthe,Rastock,1,0
2002.04.13,Naremberg,B.Munuch,1,2
2002.04.13,Mglodbach,Walfsburg,0,2
2002.04.14,Kaaserslautern,Dortmond,1,0
2002.04.14,Stettgart,Cuttbus,0,0
2002.04.19,St.Puuli,Humburg,0,4
2002.04.20,Luverkusen,Bramen,1,2
2002.04.20,Walfsburg,Rastock,4,0
2002.04.20,B.Munuch,Herthe,3,0
2002.04.20,Cuttbus,1860Munach,1,1
2002.04.20,Schulke04,Naremberg,2,1
2002.04.20,Dortmond,Calogne,2,1
2002.04.21,Fraiburg,Kaaserslautern,3,1
2002.04.21,Mglodbach,Stettgart,2,2
2002.04.27,Naremberg,Luverkusen,1,0
2002.04.27,Kaaserslautern,Cuttbus,4,0
2002.04.27,Humburg,Dortmond,3,4
2002.04.27,Calogne,Fraiburg,2,0
2002.04.27,Rastock,Mglodbach,1,1
2002.04.27,1860Munach,Stettgart,3,3
2002.04.27,Herthe,Schulke04,2,0
2002.04.27,Bramen,St.Puuli,3,2
2002.04.27,Walfsburg,B.Munuch,0,1
2002.05.04,St.Puuli,Naremberg,2,3
2002.05.04,Cuttbus,Calogne,2,3
2002.05.04,Mglodbach,1860Munach,2,4
2002.05.04,Dortmond,Bramen,2,1
2002.05.04,B.Munuch,Rastock,3,2
2002.05.04,Fraiburg,Humburg,4,3
2002.05.04,Schulke04,Walfsburg,1,2
2002.05.04,Luverkusen,Herthe,2,1
2002.05.04,Stettgart,Kaaserslautern,4,3
