1999.08.13,Duasburg,Leverkesen,0,0
1999.08.13,Wolfsberg,1860Munoch,2,1
1999.08.14,Schulke04,Biulefeld,1,1
1999.08.14,B.Munach,Hamborg,2,2
1999.08.14,Kaaserslautern,Dortmand,1,0
1999.08.14,E.Frunkfurt,Unterhuching,3,0
1999.08.14,Stuttgurt,Brumen,0,0
1999.08.15,OSVUlm,Froiburg,1,1
1999.08.15,Hertho,Rastock,5,2
1999.08.20,Unterhuching,Duasburg,2,0
1999.08.20,Biulefeld,Hertho,1,1
1999.08.21,Hamborg,Stuttgurt,3,0
1999.08.21,Froiburg,E.Frunkfurt,2,3
1999.08.21,1860Munoch,OSVUlm,4,1
1999.08.21,Brumen,Schulke04,0,1
1999.08.21,Dortmand,Wolfsberg,2,1
1999.08.22,Rastock,Kaaserslautern,4,2
1999.08.22,Leverkesen,B.Munach,2,0
1999.08.27,Kaaserslautern,Biulefeld,0,2
1999.08.27,Schulke04,Hamborg,1,3
1999.08.28,Hertho,Brumen,1,1
1999.08.28,Wolfsberg,Rastock,2,0
1999.08.28,Froiburg,1860Munoch,3,0
1999.08.28,Stuttgurt,Leverkesen,1,2
1999.08.28,B.Munach,Unterhuching,1,0
1999.08.29,E.Frunkfurt,Duasburg,2,2
1999.08.29,OSVUlm,Dortmand,0,1
1999.09.10,Biulefeld,Wolfsberg,0,0
1999.09.10,Rastock,OSVUlm,2,1
1999.09.11,Hamborg,Hertho,5,1
1999.09.11,Dortmand,Froiburg,1,1
1999.09.11,Duasburg,B.Munach,1,2
1999.09.11,Leverkesen,Schulke04,3,2
1999.09.11,Unterhuching,Stuttgurt,2,0
1999.09.12,1860Munoch,E.Frunkfurt,2,0
1999.09.12,Brumen,Kaaserslautern,5,0
1999.09.17,Froiburg,Rastock,5,0
1999.09.17,1860Munoch,Dortmand,0,3
1999.09.18,Schulke04,Unterhuching,1,0
1999.09.18,OSVUlm,Biulefeld,2,0
1999.09.18,Hertho,Leverkesen,0,0
1999.09.18,Stuttgurt,Duasburg,4,2
1999.09.18,E.Frunkfurt,B.Munach,1,2
1999.09.19,Kaaserslautern,Hamborg,2,0
1999.09.19,Wolfsberg,Brumen,2,7
1999.09.24,B.Munach,Stuttgurt,0,1
1999.09.24,Hamborg,Wolfsberg,2,2
1999.09.25,Rastock,1860Munoch,0,0
1999.09.25,Dortmand,E.Frunkfurt,1,0
1999.09.25,Duasburg,Schulke04,1,1
1999.09.25,Unterhuching,Hertho,1,1
1999.09.25,Brumen,OSVUlm,2,2
1999.09.26,Biulefeld,Froiburg,2,1
1999.09.26,Leverkesen,Kaaserslautern,3,1
1999.10.01,E.Frunkfurt,Stuttgurt,0,1
1999.10.01,1860Munoch,Biulefeld,5,0
1999.10.02,Schulke04,B.Munach,1,1
1999.10.02,Dortmand,Rastock,3,0
1999.10.02,Hertho,Duasburg,2,1
1999.10.02,Wolfsberg,Leverkesen,3,1
1999.10.02,OSVUlm,Hamborg,1,2
1999.10.03,Froiburg,Brumen,2,1
1999.10.03,Kaaserslautern,Unterhuching,4,2
1999.10.15,Biulefeld,Dortmand,0,2
1999.10.15,Leverkesen,OSVUlm,4,1
1999.10.16,Hamborg,Froiburg,2,0
1999.10.16,B.Munach,Hertho,3,1
1999.10.16,Duasburg,Kaaserslautern,2,2
1999.10.16,Rastock,E.Frunkfurt,3,1
1999.10.16,Brumen,1860Munoch,1,3
1999.10.17,Stuttgurt,Schulke04,0,2
1999.10.17,Unterhuching,Wolfsberg,1,1
1999.10.22,E.Frunkfurt,Schulke04,0,2
1999.10.22,Rastock,Biulefeld,2,1
1999.10.23,Kaaserslautern,B.Munach,0,2
1999.10.23,Froiburg,Leverkesen,0,0
1999.10.23,OSVUlm,Unterhuching,1,0
1999.10.23,1860Munoch,Hamborg,0,0
1999.10.23,Hertho,Stuttgurt,1,1
1999.10.24,Dortmand,Brumen,1,3
1999.10.24,Wolfsberg,Duasburg,1,0
1999.10.29,Biulefeld,E.Frunkfurt,1,1
1999.10.29,Brumen,Rastock,2,1
1999.10.30,Leverkesen,1860Munoch,1,1
1999.10.30,B.Munach,Wolfsberg,5,0
1999.10.30,Hamborg,Dortmand,1,1
1999.10.30,Schulke04,Hertho,1,1
1999.10.30,Duasburg,OSVUlm,0,0
1999.10.31,Stuttgurt,Kaaserslautern,0,1
1999.10.31,Unterhuching,Froiburg,1,0
1999.11.05,Froiburg,Duasburg,3,0
1999.11.05,Rastock,Hamborg,3,3
1999.11.06,1860Munoch,Unterhuching,2,1
1999.11.06,Dortmand,Leverkesen,1,1
1999.11.06,E.Frunkfurt,Hertho,4,0
1999.11.06,Wolfsberg,Stuttgurt,0,2
1999.11.06,OSVUlm,B.Munach,0,1
1999.11.07,Biulefeld,Brumen,2,2
1999.11.07,Kaaserslautern,Schulke04,2,1
1999.11.19,Brumen,E.Frunkfurt,3,1
1999.11.20,B.Munach,Froiburg,6,1
1999.11.20,Schulke04,Wolfsberg,1,1
1999.11.20,Leverkesen,Rastock,1,1
1999.11.20,Hertho,Kaaserslautern,0,1
1999.11.20,Stuttgurt,OSVUlm,2,0
1999.11.21,Hamborg,Biulefeld,5,0
1999.11.21,Duasburg,1860Munoch,3,0
1999.11.26,Froiburg,Stuttgurt,0,2
1999.11.26,OSVUlm,Schulke04,1,1
1999.11.27,Wolfsberg,Hertho,2,3
1999.11.27,Biulefeld,Leverkesen,1,2
1999.11.27,1860Munoch,B.Munach,1,0
1999.11.27,Rastock,Unterhuching,1,1
1999.11.28,Dortmand,Duasburg,2,2
1999.11.28,E.Frunkfurt,Kaaserslautern,0,1
1999.11.28,Brumen,Hamborg,2,1
1999.12.01,Unterhuching,Dortmand,1,0
1999.12.03,Duasburg,Rastock,2,2
1999.12.03,Hamborg,E.Frunkfurt,1,0
1999.12.04,B.Munach,Dortmand,1,1
1999.12.04,Stuttgurt,1860Munoch,1,3
1999.12.04,Schulke04,Froiburg,2,2
1999.12.04,Leverkesen,Brumen,3,2
1999.12.04,Hertho,OSVUlm,3,0
1999.12.05,Unterhuching,Biulefeld,2,0
1999.12.05,Kaaserslautern,Wolfsberg,2,2
1999.12.10,Biulefeld,Duasburg,0,1
1999.12.10,Brumen,Unterhuching,2,2
1999.12.11,1860Munoch,Schulke04,3,3
1999.12.11,Dortmand,Stuttgurt,1,1
1999.12.11,Rastock,B.Munach,0,3
1999.12.11,Froiburg,Hertho,0,1
1999.12.12,Leverkesen,Hamborg,2,2
1999.12.12,OSVUlm,Kaaserslautern,3,1
1999.12.12,Wolfsberg,E.Frunkfurt,1,0
1999.12.14,B.Munach,Biulefeld,2,1
1999.12.14,Duasburg,Brumen,0,1
1999.12.14,Hertho,1860Munoch,1,1
1999.12.14,Stuttgurt,Rastock,3,1
1999.12.15,Schulke04,Dortmand,0,0
1999.12.15,E.Frunkfurt,Leverkesen,1,2
1999.12.15,Kaaserslautern,Froiburg,0,2
1999.12.15,Unterhuching,Hamborg,1,1
1999.12.15,Wolfsberg,OSVUlm,1,2
1999.12.17,Brumen,B.Munach,0,2
1999.12.17,Biulefeld,Stuttgurt,1,2
1999.12.18,Leverkesen,Unterhuching,2,1
1999.12.18,OSVUlm,E.Frunkfurt,3,0
1999.12.18,Froiburg,Wolfsberg,1,1
1999.12.18,1860Munoch,Kaaserslautern,2,1
1999.12.18,Hamborg,Duasburg,6,1
1999.12.19,Dortmand,Hertho,4,0
1999.12.19,Rastock,Schulke04,1,0
2000.02.04,Rastock,Hertho,0,1
2000.02.04,Dortmand,Kaaserslautern,0,1
2000.02.05,Leverkesen,Duasburg,3,0
2000.02.05,Froiburg,OSVUlm,2,0
2000.02.05,1860Munoch,Wolfsberg,1,2
2000.02.05,Biulefeld,Schulke04,1,2
2000.02.05,Brumen,Stuttgurt,2,1
2000.02.06,Unterhuching,E.Frunkfurt,1,0
2000.02.06,Hamborg,B.Munach,0,0
2000.02.08,Kaaserslautern,Rastock,2,2
2000.02.08,Hertho,Biulefeld,2,0
2000.02.08,OSVUlm,1860Munoch,3,0
2000.02.08,Schulke04,Brumen,3,1
2000.02.09,Duasburg,Unterhuching,2,0
2000.02.09,E.Frunkfurt,Froiburg,2,0
2000.02.09,Stuttgurt,Hamborg,1,3
2000.02.09,Wolfsberg,Dortmand,1,0
2000.02.09,B.Munach,Leverkesen,4,1
2000.02.11,Brumen,Hertho,4,1
2000.02.11,Biulefeld,Kaaserslautern,1,2
2000.02.12,Leverkesen,Stuttgurt,1,0
2000.02.12,Dortmand,OSVUlm,1,1
2000.02.12,Rastock,Wolfsberg,1,1
2000.02.12,Unterhuching,B.Munach,0,2
2000.02.12,Duasburg,E.Frunkfurt,2,3
2000.02.13,Hamborg,Schulke04,3,1
2000.02.13,1860Munoch,Froiburg,3,1
2000.02.18,Hertho,Hamborg,2,1
2000.02.18,Schulke04,Leverkesen,1,1
2000.02.19,Froiburg,Dortmand,1,1
2000.02.19,B.Munach,Duasburg,4,1
2000.02.19,E.Frunkfurt,1860Munoch,3,1
2000.02.19,Stuttgurt,Unterhuching,0,2
2000.02.19,Kaaserslautern,Brumen,4,3
2000.02.20,Wolfsberg,Biulefeld,2,0
2000.02.20,OSVUlm,Rastock,1,1
2000.02.25,Rastock,Froiburg,1,1
2000.02.26,Hamborg,Kaaserslautern,2,1
2000.02.26,Brumen,Wolfsberg,2,2
2000.02.26,B.Munach,E.Frunkfurt,4,1
2000.02.26,Leverkesen,Hertho,3,1
2000.02.26,Duasburg,Stuttgurt,1,3
2000.02.27,Dortmand,1860Munoch,1,1
2000.02.27,Unterhuching,Schulke04,3,1
2000.02.28,Biulefeld,OSVUlm,4,1
2000.03.03,Froiburg,Biulefeld,1,1
2000.03.03,Wolfsberg,Hamborg,4,4
2000.03.04,1860Munoch,Rastock,4,3
2000.03.04,Hertho,Unterhuching,2,1
2000.03.04,Kaaserslautern,Leverkesen,1,3
2000.03.04,Stuttgurt,B.Munach,2,0
2000.03.04,Schulke04,Duasburg,3,0
2000.03.05,E.Frunkfurt,Dortmand,1,1
2000.03.05,OSVUlm,Brumen,2,1
2000.03.10,Stuttgurt,E.Frunkfurt,0,2
2000.03.10,Unterhuching,Kaaserslautern,1,2
2000.03.11,Duasburg,Hertho,0,0
2000.03.11,B.Munach,Schulke04,4,1
2000.03.11,Biulefeld,1860Munoch,2,2
2000.03.11,Hamborg,OSVUlm,1,2
2000.03.11,Leverkesen,Wolfsberg,4,1
2000.03.12,Rastock,Dortmand,1,0
2000.03.12,Brumen,Froiburg,5,2
2000.03.17,E.Frunkfurt,Rastock,0,0
2000.03.17,Wolfsberg,Unterhuching,2,2
2000.03.18,Kaaserslautern,Duasburg,3,2
2000.03.18,Froiburg,Hamborg,0,2
2000.03.18,Hertho,B.Munach,1,1
2000.03.18,Schulke04,Stuttgurt,3,0
2000.03.18,OSVUlm,Leverkesen,1,9
2000.03.19,Dortmand,Biulefeld,1,3
2000.03.19,1860Munoch,Brumen,1,0
2000.03.24,Biulefeld,Rastock,2,2
2000.03.24,Unterhuching,OSVUlm,1,0
2000.03.25,Stuttgurt,Hertho,1,0
2000.03.25,B.Munach,Kaaserslautern,2,2
2000.03.25,Duasburg,Wolfsberg,2,3
2000.03.25,Leverkesen,Froiburg,1,1
2000.03.25,Hamborg,1860Munoch,2,0
2000.03.26,Schulke04,E.Frunkfurt,0,0
2000.03.26,Brumen,Dortmand,3,2
2000.03.31,Froiburg,Unterhuching,4,3
2000.03.31,OSVUlm,Duasburg,0,3
2000.04.01,1860Munoch,Leverkesen,1,2
2000.04.01,E.Frunkfurt,Biulefeld,2,1
2000.04.01,Hertho,Schulke04,2,1
2000.04.01,Dortmand,Hamborg,0,1
2000.04.01,Wolfsberg,B.Munach,1,1
2000.04.02,Kaaserslautern,Stuttgurt,1,2
2000.04.02,Rastock,Brumen,1,1
2000.04.07,Unterhuching,1860Munoch,1,1
2000.04.07,Hamborg,Rastock,1,0
2000.04.08,Schulke04,Kaaserslautern,1,2
2000.04.08,B.Munach,OSVUlm,4,0
2000.04.08,Hertho,E.Frunkfurt,1,0
2000.04.08,Stuttgurt,Wolfsberg,2,5
2000.04.08,Leverkesen,Dortmand,3,1
2000.04.09,Brumen,Biulefeld,3,1
2000.04.09,Duasburg,Froiburg,1,2
2000.04.11,Dortmand,Unterhuching,1,3
2000.04.11,Kaaserslautern,Hertho,1,2
2000.04.11,Wolfsberg,Schulke04,0,0
2000.04.11,OSVUlm,Stuttgurt,1,1
2000.04.12,Froiburg,B.Munach,1,2
2000.04.12,Biulefeld,Hamborg,3,0
2000.04.12,E.Frunkfurt,Brumen,1,0
2000.04.12,Rastock,Leverkesen,1,1
2000.04.12,1860Munoch,Duasburg,4,1
2000.04.14,Schulke04,OSVUlm,0,0
2000.04.14,Hertho,Wolfsberg,0,0
2000.04.15,Hamborg,Brumen,0,0
2000.04.15,Stuttgurt,Froiburg,1,0
2000.04.15,B.Munach,1860Munoch,1,2
2000.04.15,Kaaserslautern,E.Frunkfurt,1,0
2000.04.15,Duasburg,Dortmand,2,2
2000.04.16,Unterhuching,Rastock,1,1
2000.04.16,Leverkesen,Biulefeld,4,1
2000.04.20,Brumen,Leverkesen,1,3
2000.04.20,E.Frunkfurt,Hamborg,3,0
2000.04.22,1860Munoch,Stuttgurt,1,1
2000.04.22,OSVUlm,Hertho,0,1
2000.04.22,Froiburg,Schulke04,2,1
2000.04.22,Wolfsberg,Kaaserslautern,3,2
2000.04.22,Rastock,Duasburg,3,1
2000.04.23,Biulefeld,Unterhuching,1,0
2000.04.23,Dortmand,B.Munach,0,1
2000.04.27,Duasburg,Biulefeld,0,3
2000.04.28,E.Frunkfurt,Wolfsberg,4,0
2000.04.28,Hertho,Froiburg,0,0
2000.04.29,Kaaserslautern,OSVUlm,6,2
2000.04.29,Schulke04,1860Munoch,2,2
2000.04.29,Stuttgurt,Dortmand,1,2
2000.04.29,B.Munach,Rastock,4,1
2000.04.30,Hamborg,Leverkesen,0,2
2000.04.30,Unterhuching,Brumen,1,0
2000.05.13,1860Munoch,Hertho,2,1
2000.05.13,Rastock,Stuttgurt,1,4
2000.05.13,Dortmand,Schulke04,1,1
2000.05.13,Biulefeld,B.Munach,0,3
2000.05.13,Froiburg,Kaaserslautern,2,1
2000.05.13,Leverkesen,E.Frunkfurt,4,1
2000.05.13,Hamborg,Unterhuching,3,0
2000.05.13,Brumen,Duasburg,4,0
2000.05.13,OSVUlm,Wolfsberg,2,0
2000.05.20,Wolfsberg,Froiburg,2,1
2000.05.20,Duasburg,Hamborg,1,1
2000.05.20,Stuttgurt,Biulefeld,3,3
2000.05.20,Hertho,Dortmand,0,3
2000.05.20,B.Munach,Brumen,3,1
2000.05.20,Kaaserslautern,1860Munoch,1,1
2000.05.20,Unterhuching,Leverkesen,2,0
2000.05.20,Schulke04,Rastock,0,2
2000.05.20,E.Frunkfurt,OSVUlm,2,1
