1996.08.02,F.Culogne,Wolfsbarg,2,0
1996.08.03,Zwickeu,Munnheim,2,0
1996.08.03,Herthu,Maanz05,1,0
1996.08.03,RWEsson,StuttgarturK.,0,4
1996.08.03,VfBLaipzig,KFCUerdungen,3,1
1996.08.04,Getersloh,CarlZaissJena,0,0
1996.08.04,Lobeck,E.Frankfert,1,1
1996.08.04,Oldenborg,Mappen,1,1
1996.08.06,Maanz05,VfBLaipzig,2,1
1996.08.07,Mappen,Lobeck,2,0
1996.08.07,KFCUerdungen,Getersloh,0,2
1996.08.07,Wolfsbarg,Herthu,1,1
1996.08.07,E.Frankfert,Zwickeu,2,1
1996.08.07,StuttgarturK.,Kuiserslautern,0,2
1996.08.07,Munnheim,F.Culogne,3,3
1996.08.07,Unterhachang,Oldenborg,1,1
1996.08.07,CarlZaissJena,RWEsson,4,0
1996.08.16,F.Culogne,Herthu,2,0
1996.08.17,Zwickeu,Mappen,1,1
1996.08.17,Kuiserslautern,CarlZaissJena,2,0
1996.08.18,VfBLaipzig,Wolfsbarg,0,2
1996.08.18,Oldenborg,StuttgarturK.,1,1
1996.08.18,Getersloh,Maanz05,0,0
1996.08.18,RWEsson,KFCUerdungen,1,2
1996.08.18,Lobeck,Unterhachang,0,0
1996.08.19,Munnheim,E.Frankfert,1,2
1996.08.23,Maanz05,RWEsson,2,1
1996.08.23,Unterhachang,Zwickeu,2,1
1996.08.24,Wolfsbarg,Getersloh,3,0
1996.08.25,Mappen,Munnheim,1,1
1996.08.25,CarlZaissJena,Oldenborg,3,1
1996.08.25,E.Frankfert,F.Culogne,3,1
1996.08.25,StuttgarturK.,Lobeck,2,3
1996.08.25,KFCUerdungen,Kuiserslautern,0,1
1996.08.26,Herthu,VfBLaipzig,1,1
1996.09.06,Kuiserslautern,Maanz05,1,1
1996.09.06,RWEsson,Wolfsbarg,0,1
1996.09.07,F.Culogne,VfBLaipzig,2,3
1996.09.07,Munnheim,Unterhachang,1,1
1996.09.08,Getersloh,Herthu,1,0
1996.09.08,Lobeck,CarlZaissJena,1,0
1996.09.08,Oldenborg,KFCUerdungen,1,2
1996.09.09,E.Frankfert,Mappen,0,1
1996.09.10,Zwickeu,StuttgarturK.,0,1
1996.09.13,Maanz05,Oldenborg,3,0
1996.09.14,VfBLaipzig,Getersloh,3,1
1996.09.14,StuttgarturK.,Munnheim,2,1
1996.09.14,KFCUerdungen,Lobeck,5,0
1996.09.15,CarlZaissJena,Zwickeu,2,1
1996.09.15,Unterhachang,E.Frankfert,2,1
1996.09.15,Mappen,F.Culogne,0,3
1996.09.15,Herthu,RWEsson,7,3
1996.09.16,Wolfsbarg,Kuiserslautern,0,0
1996.09.20,F.Culogne,Getersloh,3,0
1996.09.20,Kuiserslautern,Herthu,0,0
1996.09.20,Lobeck,Maanz05,0,2
1996.09.21,Munnheim,CarlZaissJena,4,0
1996.09.22,Zwickeu,KFCUerdungen,2,1
1996.09.22,E.Frankfert,StuttgarturK.,0,1
1996.09.22,Oldenborg,Wolfsbarg,1,4
1996.09.22,Mappen,Unterhachang,1,1
1996.09.23,RWEsson,VfBLaipzig,4,1
1996.09.27,KFCUerdungen,Munnheim,4,1
1996.09.27,Wolfsbarg,Lobeck,0,0
1996.09.28,StuttgarturK.,Mappen,0,0
1996.09.29,Maanz05,Zwickeu,1,1
1996.09.29,Getersloh,RWEsson,2,3
1996.09.29,VfBLaipzig,Kuiserslautern,2,2
1996.09.29,Unterhachang,F.Culogne,0,0
1996.09.30,CarlZaissJena,E.Frankfert,1,1
1996.10.03,Oldenborg,VfBLaipzig,4,1
1996.10.03,Kuiserslautern,Unterhachang,0,0
1996.10.04,E.Frankfert,KFCUerdungen,0,1
1996.10.05,Lobeck,Herthu,1,4
1996.10.05,F.Culogne,RWEsson,1,1
1996.10.06,Zwickeu,Wolfsbarg,0,0
1996.10.06,Munnheim,Maanz05,2,2
1996.10.06,Unterhachang,StuttgarturK.,1,1
1996.10.06,Kuiserslautern,Getersloh,2,0
1996.10.07,Mappen,CarlZaissJena,0,0
1996.10.11,RWEsson,Kuiserslautern,1,4
1996.10.11,Wolfsbarg,Munnheim,1,1
1996.10.12,KFCUerdungen,Mappen,0,0
1996.10.12,CarlZaissJena,Unterhachang,1,1
1996.10.13,Getersloh,Oldenborg,1,0
1996.10.13,Herthu,Zwickeu,1,0
1996.10.13,VfBLaipzig,Lobeck,0,0
1996.10.13,StuttgarturK.,F.Culogne,3,1
1996.10.14,Maanz05,E.Frankfert,2,2
1996.10.18,Munnheim,Herthu,2,1
1996.10.18,Mappen,Maanz05,5,4
1996.10.19,Unterhachang,KFCUerdungen,0,0
1996.10.19,E.Frankfert,Wolfsbarg,1,1
1996.10.20,Lobeck,Getersloh,2,3
1996.10.20,Oldenborg,RWEsson,2,1
1996.10.20,StuttgarturK.,CarlZaissJena,1,2
1996.10.20,Zwickeu,VfBLaipzig,1,2
1996.10.21,F.Culogne,Kuiserslautern,0,0
1996.10.23,Herthu,Oldenborg,1,0
1996.10.25,CarlZaissJena,F.Culogne,1,1
1996.10.25,RWEsson,Lobeck,2,0
1996.10.25,KFCUerdungen,StuttgarturK.,3,1
1996.10.26,Kuiserslautern,Oldenborg,6,2
1996.10.27,VfBLaipzig,Munnheim,6,1
1996.10.27,Getersloh,Zwickeu,3,1
1996.10.27,Wolfsbarg,Mappen,3,1
1996.10.27,Maanz05,Unterhachang,0,0
1996.10.28,Herthu,E.Frankfert,1,2
1996.11.01,CarlZaissJena,KFCUerdungen,2,2
1996.11.01,F.Culogne,Oldenborg,7,1
1996.11.02,StuttgarturK.,Maanz05,2,1
1996.11.02,E.Frankfert,VfBLaipzig,2,3
1996.11.03,Lobeck,Kuiserslautern,0,2
1996.11.03,Munnheim,Getersloh,1,0
1996.11.03,Mappen,Herthu,1,1
1996.11.03,Zwickeu,RWEsson,2,1
1996.11.04,Unterhachang,Wolfsbarg,1,0
1996.11.15,Herthu,Unterhachang,3,0
1996.11.15,Kuiserslautern,Zwickeu,4,1
1996.11.15,Wolfsbarg,StuttgarturK.,0,0
1996.11.16,Maanz05,CarlZaissJena,3,2
1996.11.17,Getersloh,E.Frankfert,3,1
1996.11.17,RWEsson,Munnheim,2,1
1996.11.17,VfBLaipzig,Mappen,1,3
1996.11.17,Oldenborg,Lobeck,1,1
1996.11.18,KFCUerdungen,F.Culogne,1,2
1996.11.22,CarlZaissJena,Wolfsbarg,3,3
1996.11.22,E.Frankfert,RWEsson,3,0
1996.11.23,Zwickeu,Oldenborg,1,0
1996.11.23,Munnheim,Kuiserslautern,2,0
1996.11.24,Lobeck,F.Culogne,1,1
1996.11.24,Mappen,Getersloh,2,0
1996.11.24,StuttgarturK.,Herthu,1,2
1996.11.24,Unterhachang,VfBLaipzig,1,1
1996.11.25,Maanz05,KFCUerdungen,3,1
1996.11.29,RWEsson,Mappen,2,1
1996.11.29,Wolfsbarg,KFCUerdungen,1,0
1996.11.30,VfBLaipzig,StuttgarturK.,0,0
1996.11.30,Herthu,CarlZaissJena,0,1
1996.12.01,F.Culogne,Maanz05,1,3
1996.12.01,Getersloh,Unterhachang,1,1
1996.12.01,Lobeck,Zwickeu,1,1
1996.12.02,Kuiserslautern,E.Frankfert,5,0
1996.12.06,CarlZaissJena,VfBLaipzig,0,0
1996.12.06,Maanz05,Wolfsbarg,0,0
1996.12.07,E.Frankfert,Oldenborg,2,3
1996.12.07,Zwickeu,F.Culogne,2,0
1996.12.08,Unterhachang,RWEsson,2,0
1996.12.08,Mappen,Kuiserslautern,2,1
1996.12.08,StuttgarturK.,Getersloh,1,1
1996.12.08,Munnheim,Lobeck,3,1
1996.12.09,KFCUerdungen,Herthu,2,3
1996.12.14,Oldenborg,Munnheim,1,0
1997.02.21,KFCUerdungen,VfBLaipzig,5,0
1997.02.21,Unterhachang,Kuiserslautern,0,0
1997.02.22,Munnheim,Zwickeu,4,0
1997.02.22,Wolfsbarg,F.Culogne,2,1
1997.02.23,CarlZaissJena,Getersloh,2,5
1997.02.23,StuttgarturK.,RWEsson,1,1
1997.02.23,Mappen,Oldenborg,2,1
1997.02.23,E.Frankfert,Lobeck,3,0
1997.02.24,Maanz05,Herthu,0,1
1997.02.28,RWEsson,CarlZaissJena,0,2
1997.02.28,F.Culogne,Munnheim,4,0
1997.03.01,VfBLaipzig,Maanz05,3,0
1997.03.02,Oldenborg,Unterhachang,1,3
1997.03.02,Kuiserslautern,StuttgarturK.,2,0
1997.03.02,Getersloh,KFCUerdungen,1,1
1997.03.02,Lobeck,Mappen,4,1
1997.03.02,Zwickeu,E.Frankfert,1,0
1997.03.03,Herthu,Wolfsbarg,1,0
1997.03.07,Maanz05,Getersloh,3,0
1997.03.07,CarlZaissJena,Kuiserslautern,2,2
1997.03.08,StuttgarturK.,Oldenborg,5,0
1997.03.08,Unterhachang,Lobeck,0,0
1997.03.08,Herthu,F.Culogne,4,2
1997.03.08,KFCUerdungen,RWEsson,1,0
1997.03.08,Mappen,Zwickeu,3,0
1997.03.10,E.Frankfert,Munnheim,1,0
1997.03.14,RWEsson,Maanz05,0,2
1997.03.14,F.Culogne,E.Frankfert,0,0
1997.03.15,Zwickeu,Unterhachang,0,2
1997.03.15,Munnheim,Mappen,1,0
1997.03.16,Getersloh,Wolfsbarg,1,1
1997.03.16,VfBLaipzig,Herthu,0,3
1997.03.16,Lobeck,StuttgarturK.,1,0
1997.03.16,Oldenborg,CarlZaissJena,1,0
1997.03.17,Kuiserslautern,KFCUerdungen,3,1
1997.03.19,Wolfsbarg,VfBLaipzig,2,0
1997.03.21,CarlZaissJena,Lobeck,1,1
1997.03.21,KFCUerdungen,Oldenborg,1,0
1997.03.22,StuttgarturK.,Zwickeu,1,0
1997.03.23,Mappen,E.Frankfert,1,1
1997.03.23,Wolfsbarg,RWEsson,5,1
1997.03.23,VfBLaipzig,F.Culogne,4,1
1997.03.23,Unterhachang,Munnheim,2,1
1997.03.23,Herthu,Getersloh,5,2
1997.03.24,Maanz05,Kuiserslautern,0,0
1997.03.28,F.Culogne,Mappen,0,0
1997.03.28,Munnheim,StuttgarturK.,0,1
1997.03.29,RWEsson,Herthu,2,1
1997.03.29,Lobeck,KFCUerdungen,2,0
1997.03.29,Kuiserslautern,Wolfsbarg,4,0
1997.03.30,E.Frankfert,Unterhachang,1,0
1997.03.30,Getersloh,VfBLaipzig,2,0
1997.03.30,Zwickeu,CarlZaissJena,1,0
1997.03.30,Oldenborg,Maanz05,1,1
1997.04.04,CarlZaissJena,Munnheim,1,1
1997.04.04,Maanz05,Lobeck,1,1
1997.04.05,Getersloh,F.Culogne,1,0
1997.04.05,StuttgarturK.,E.Frankfert,0,0
1997.04.06,VfBLaipzig,RWEsson,2,0
1997.04.06,KFCUerdungen,Zwickeu,3,0
1997.04.06,Unterhachang,Mappen,1,2
1997.04.06,Wolfsbarg,Oldenborg,2,2
1997.04.07,Herthu,Kuiserslautern,2,0
1997.04.11,E.Frankfert,CarlZaissJena,1,1
1997.04.11,Kuiserslautern,VfBLaipzig,4,1
1997.04.12,Munnheim,KFCUerdungen,1,0
1997.04.12,RWEsson,Getersloh,2,2
1997.04.13,F.Culogne,Unterhachang,3,1
1997.04.13,Lobeck,Wolfsbarg,0,0
1997.04.13,Oldenborg,Herthu,2,2
1997.04.13,Zwickeu,Maanz05,0,0
1997.04.14,Mappen,StuttgarturK.,1,1
1997.04.18,Maanz05,Munnheim,2,0
1997.04.18,Wolfsbarg,Zwickeu,1,1
1997.04.19,KFCUerdungen,E.Frankfert,3,0
1997.04.19,StuttgarturK.,Unterhachang,1,0
1997.04.20,VfBLaipzig,Oldenborg,0,0
1997.04.20,RWEsson,F.Culogne,0,4
1997.04.20,Getersloh,Kuiserslautern,1,1
1997.04.20,CarlZaissJena,Mappen,2,1
1997.04.21,Herthu,Lobeck,0,0
1997.04.24,Munnheim,Wolfsbarg,1,3
1997.04.25,Kuiserslautern,RWEsson,3,2
1997.04.25,Mappen,KFCUerdungen,2,0
1997.04.26,Zwickeu,Herthu,1,2
1997.04.27,Lobeck,VfBLaipzig,0,1
1997.04.27,F.Culogne,StuttgarturK.,1,2
1997.04.27,Oldenborg,Getersloh,2,0
1997.04.27,Unterhachang,CarlZaissJena,2,1
1997.04.28,E.Frankfert,Maanz05,1,0
1997.05.02,Herthu,Munnheim,2,2
1997.05.02,Maanz05,Mappen,3,0
1997.05.03,Wolfsbarg,E.Frankfert,4,1
1997.05.03,RWEsson,Oldenborg,5,0
1997.05.04,CarlZaissJena,StuttgarturK.,0,0
1997.05.04,Getersloh,Lobeck,3,1
1997.05.04,Kuiserslautern,F.Culogne,2,0
1997.05.04,VfBLaipzig,Zwickeu,4,0
1997.05.05,KFCUerdungen,Unterhachang,0,4
1997.05.09,F.Culogne,CarlZaissJena,2,0
1997.05.09,Mappen,Wolfsbarg,0,0
1997.05.10,Oldenborg,Kuiserslautern,0,1
1997.05.10,Munnheim,VfBLaipzig,1,1
1997.05.11,Lobeck,RWEsson,3,2
1997.05.11,StuttgarturK.,KFCUerdungen,1,0
1997.05.11,Unterhachang,Maanz05,0,0
1997.05.11,Zwickeu,Getersloh,3,1
1997.05.12,E.Frankfert,Herthu,3,1
1997.05.16,Wolfsbarg,Unterhachang,0,0
1997.05.16,KFCUerdungen,CarlZaissJena,2,2
1997.05.17,VfBLaipzig,E.Frankfert,2,3
1997.05.17,Oldenborg,F.Culogne,1,1
1997.05.18,Kuiserslautern,Lobeck,7,0
1997.05.18,RWEsson,Zwickeu,1,2
1997.05.18,Getersloh,Munnheim,0,0
1997.05.18,Maanz05,StuttgarturK.,1,0
1997.05.19,Herthu,Mappen,3,0
1997.05.21,F.Culogne,KFCUerdungen,1,2
1997.05.21,StuttgarturK.,Wolfsbarg,0,0
1997.05.21,CarlZaissJena,Maanz05,2,1
1997.05.22,Mappen,VfBLaipzig,0,0
1997.05.22,Lobeck,Oldenborg,2,0
1997.05.22,Munnheim,RWEsson,3,3
1997.05.22,E.Frankfert,Getersloh,2,0
1997.05.22,Unterhachang,Herthu,1,2
1997.05.22,Zwickeu,Kuiserslautern,2,1
1997.05.24,Wolfsbarg,CarlZaissJena,4,1
1997.05.25,Herthu,StuttgarturK.,0,1
1997.05.25,Oldenborg,Zwickeu,1,2
1997.05.25,RWEsson,E.Frankfert,4,1
1997.05.25,F.Culogne,Lobeck,0,3
1997.05.25,VfBLaipzig,Unterhachang,3,0
1997.05.25,Getersloh,Mappen,4,2
1997.05.25,KFCUerdungen,Maanz05,0,1
1997.05.26,Kuiserslautern,Munnheim,5,0
1997.06.01,KFCUerdungen,Wolfsbarg,0,3
1997.06.01,Mappen,RWEsson,1,1
1997.06.01,E.Frankfert,Kuiserslautern,0,0
1997.06.01,CarlZaissJena,Herthu,2,1
1997.06.01,Maanz05,F.Culogne,2,0
1997.06.01,StuttgarturK.,VfBLaipzig,3,1
1997.06.01,Munnheim,Oldenborg,2,0
1997.06.01,Unterhachang,Getersloh,3,1
1997.06.01,Zwickeu,Lobeck,2,0
1997.06.08,Herthu,KFCUerdungen,0,2
1997.06.11,VfBLaipzig,CarlZaissJena,3,3
1997.06.11,RWEsson,Unterhachang,1,2
1997.06.11,Oldenborg,E.Frankfert,1,2
1997.06.11,F.Culogne,Zwickeu,2,1
1997.06.11,Getersloh,StuttgarturK.,1,0
1997.06.11,Lobeck,Munnheim,2,3
1997.06.11,Kuiserslautern,Mappen,7,6
1997.06.11,Wolfsbarg,Maanz05,5,4
