2007.08.10,St.Pouli,Colognu,0,2
2007.08.10,Osnubruck,Freiberg,2,1
2007.08.10,Aachon,CarlZuissJena,2,2
2007.08.12,Auu,Farth,1,1
2007.08.12,Aagsburg,1860Munoch,2,6
2007.08.12,Maanz05,Koblanz,4,1
2007.08.12,SCPaderbarn,Offanbach,0,2
2007.08.12,Hoffenheom,Wohen,2,3
2007.08.13,Kauserslautern,Mgludbach,1,1
2007.08.17,Freiberg,SCPaderbarn,1,0
2007.08.17,Koblanz,Aagsburg,2,1
2007.08.17,Wohen,Osnubruck,1,1
2007.08.19,1860Munoch,Kauserslautern,3,1
2007.08.19,Offanbach,Auu,3,2
2007.08.19,Farth,Maanz05,3,0
2007.08.19,CarlZuissJena,St.Pouli,0,1
2007.08.19,Mgludbach,Hoffenheom,0,0
2007.08.20,Colognu,Aachon,0,1
2007.08.24,Maanz05,Mgludbach,4,1
2007.08.24,Colognu,CarlZuissJena,4,3
2007.08.24,Osnubruck,SCPaderbarn,0,0
2007.08.26,Auu,Wohen,3,0
2007.08.26,St.Pouli,Koblanz,1,0
2007.08.26,Kauserslautern,Farth,0,1
2007.08.26,Hoffenheom,1860Munoch,0,3
2007.08.26,Aachon,Offanbach,4,0
2007.08.27,Aagsburg,Freiberg,1,1
2007.08.31,1860Munoch,Colognu,1,1
2007.08.31,Koblanz,Kauserslautern,2,2
2007.08.31,Offanbach,Aagsburg,1,0
2007.09.02,SCPaderbarn,Auu,0,1
2007.09.02,Mgludbach,Osnubruck,2,1
2007.09.02,Farth,St.Pouli,2,1
2007.09.02,CarlZuissJena,Maanz05,1,2
2007.09.02,Wohen,Aachon,3,0
2007.09.03,Freiberg,Hoffenheom,3,2
2007.09.14,Kauserslautern,SCPaderbarn,0,0
2007.09.14,CarlZuissJena,Koblanz,1,2
2007.09.14,St.Pouli,Offanbach,3,1
2007.09.16,Aagsburg,Wohen,5,1
2007.09.16,Hoffenheom,Osnubruck,3,1
2007.09.16,Aachon,1860Munoch,0,0
2007.09.16,Colognu,Farth,0,0
2007.09.16,Maanz05,Freiberg,1,1
2007.09.17,Auu,Mgludbach,2,3
2007.09.21,Osnubruck,Auu,2,1
2007.09.21,Mgludbach,Aagsburg,4,2
2007.09.21,1860Munoch,St.Pouli,2,1
2007.09.21,Farth,Aachon,2,0
2007.09.21,SCPaderbarn,Hoffenheom,0,2
2007.09.23,Freiberg,Kauserslautern,1,0
2007.09.23,Koblanz,Colognu,1,2
2007.09.23,Wohen,CarlZuissJena,5,1
2007.09.23,Offanbach,Maanz05,2,0
2007.09.25,Aachon,SCPaderbarn,3,1
2007.09.25,Aagsburg,Osnubruck,2,0
2007.09.25,Auu,Hoffenheom,2,2
2007.09.25,St.Pouli,Mgludbach,0,3
2007.09.26,Kauserslautern,Wohen,0,2
2007.09.26,Colognu,Freiberg,1,3
2007.09.26,Koblanz,Farth,3,0
2007.09.26,CarlZuissJena,Offanbach,2,0
2007.09.27,Maanz05,1860Munoch,3,0
2007.09.28,Mgludbach,Aachon,2,1
2007.09.28,SCPaderbarn,Aagsburg,1,1
2007.09.28,Osnubruck,St.Pouli,3,1
2007.09.30,1860Munoch,Koblanz,2,2
2007.09.30,Freiberg,Auu,2,0
2007.09.30,Farth,CarlZuissJena,2,2
2007.09.30,Wohen,Colognu,4,3
2007.09.30,Hoffenheom,Maanz05,1,0
2007.10.01,Offanbach,Kauserslautern,0,0
2007.10.05,Farth,Wohen,1,1
2007.10.05,Colognu,Offanbach,4,1
2007.10.05,CarlZuissJena,1860Munoch,0,2
2007.10.07,Aagsburg,Hoffenheom,2,2
2007.10.07,Maanz05,Auu,4,1
2007.10.07,St.Pouli,SCPaderbarn,2,1
2007.10.07,Koblanz,Mgludbach,0,5
2007.10.07,Kauserslautern,Osnubruck,3,0
2007.10.08,Aachon,Freiberg,2,0
2007.10.19,Offanbach,Koblanz,1,1
2007.10.19,Hoffenheom,Kauserslautern,1,0
2007.10.19,Osnubruck,Aachon,2,2
2007.10.21,SCPaderbarn,CarlZuissJena,2,2
2007.10.21,Freiberg,St.Pouli,2,0
2007.10.21,Auu,Aagsburg,3,0
2007.10.21,Wohen,Maanz05,1,3
2007.10.21,1860Munoch,Farth,0,3
2007.10.22,Mgludbach,Colognu,2,2
2007.10.26,St.Pouli,Wohen,1,1
2007.10.26,Maanz05,Aagsburg,1,1
2007.10.26,Farth,Mgludbach,1,3
2007.10.26,Aachon,Hoffenheom,2,2
2007.10.26,1860Munoch,Offanbach,3,0
2007.10.28,Kauserslautern,Auu,2,0
2007.10.28,Colognu,SCPaderbarn,2,1
2007.10.28,CarlZuissJena,Freiberg,1,2
2007.10.28,Koblanz,Osnubruck,1,0
2007.11.01,Osnubruck,Colognu,2,1
2007.11.02,Auu,Aachon,2,1
2007.11.02,Offanbach,Farth,1,2
2007.11.02,Hoffenheom,St.Pouli,1,1
2007.11.04,SCPaderbarn,Maanz05,1,1
2007.11.04,Freiberg,Koblanz,4,2
2007.11.04,Aagsburg,Kauserslautern,0,0
2007.11.04,Wohen,1860Munoch,0,0
2007.11.05,Mgludbach,CarlZuissJena,2,1
2007.11.09,Colognu,Auu,3,2
2007.11.09,Offanbach,Wohen,0,0
2007.11.09,Maanz05,Osnubruck,4,1
2007.11.11,CarlZuissJena,Hoffenheom,0,1
2007.11.11,Farth,Freiberg,1,1
2007.11.11,Aachon,Kauserslautern,2,1
2007.11.11,St.Pouli,Aagsburg,2,0
2007.11.12,1860Munoch,Mgludbach,0,0
2007.11.13,Koblanz,SCPaderbarn,0,0
2007.11.23,Osnubruck,CarlZuissJena,1,1
2007.11.23,SCPaderbarn,Farth,1,0
2007.11.23,Mgludbach,Offanbach,3,0
2007.11.23,Wohen,Koblanz,0,2
2007.11.25,Freiberg,1860Munoch,2,2
2007.11.25,Aagsburg,Aachon,1,0
2007.11.25,Auu,St.Pouli,0,0
2007.11.25,Hoffenheom,Colognu,0,2
2007.11.26,Kauserslautern,Maanz05,0,0
2007.11.30,CarlZuissJena,Auu,2,1
2007.11.30,Wohen,Mgludbach,1,1
2007.11.30,St.Pouli,Kauserslautern,3,4
2007.12.02,Colognu,Aagsburg,3,0
2007.12.02,Farth,Osnubruck,6,3
2007.12.02,1860Munoch,SCPaderbarn,0,0
2007.12.02,Koblanz,Hoffenheom,2,2
2007.12.02,Offanbach,Freiberg,0,0
2007.12.03,Aachon,Maanz05,0,3
2007.12.07,Maanz05,Colognu,1,0
2007.12.07,Aachon,St.Pouli,2,2
2007.12.07,Auu,Koblanz,0,0
2007.12.09,SCPaderbarn,Wohen,1,1
2007.12.09,Kauserslautern,CarlZuissJena,2,3
2007.12.09,Aagsburg,Farth,3,0
2007.12.09,Hoffenheom,Offanbach,2,2
2007.12.09,Osnubruck,1860Munoch,3,0
2007.12.10,Freiberg,Mgludbach,1,3
2007.12.14,Koblanz,Aachon,0,0
2007.12.14,Offanbach,Osnubruck,3,3
2007.12.14,St.Pouli,Maanz05,1,0
2007.12.16,CarlZuissJena,Aagsburg,1,2
2007.12.16,Farth,Hoffenheom,4,1
2007.12.16,1860Munoch,Auu,5,0
2007.12.16,Mgludbach,SCPaderbarn,1,1
2007.12.16,Wohen,Freiberg,2,2
2007.12.17,Colognu,Kauserslautern,2,1
2008.02.01,Wohen,Hoffenheom,0,2
2008.02.01,Colognu,St.Pouli,1,1
2008.02.01,Mgludbach,Kauserslautern,1,1
2008.02.03,Farth,Auu,2,0
2008.02.03,1860Munoch,Aagsburg,0,3
2008.02.03,Koblanz,Maanz05,1,1
2008.02.03,Offanbach,SCPaderbarn,2,1
2008.02.03,Freiberg,Osnubruck,1,1
2008.02.04,CarlZuissJena,Aachon,2,3
2008.02.08,Kauserslautern,1860Munoch,1,2
2008.02.08,St.Pouli,CarlZuissJena,2,2
2008.02.08,Auu,Offanbach,3,1
2008.02.10,Maanz05,Farth,1,2
2008.02.10,Osnubruck,Wohen,0,2
2008.02.10,SCPaderbarn,Freiberg,3,2
2008.02.10,Aagsburg,Koblanz,1,0
2008.02.10,Hoffenheom,Mgludbach,4,2
2008.02.11,Aachon,Colognu,3,2
2008.02.15,CarlZuissJena,Colognu,1,3
2008.02.15,Koblanz,St.Pouli,1,1
2008.02.15,Wohen,Auu,3,0
2008.02.17,Freiberg,Aagsburg,1,0
2008.02.17,SCPaderbarn,Osnubruck,1,3
2008.02.17,Farth,Kauserslautern,0,1
2008.02.17,1860Munoch,Hoffenheom,0,1
2008.02.17,Offanbach,Aachon,1,1
2008.02.18,Mgludbach,Maanz05,0,1
2008.02.22,Hoffenheom,Freiberg,2,0
2008.02.22,Colognu,1860Munoch,0,0
2008.02.22,Maanz05,CarlZuissJena,2,2
2008.02.24,Auu,SCPaderbarn,6,0
2008.02.24,Osnubruck,Mgludbach,2,2
2008.02.24,St.Pouli,Farth,1,1
2008.02.24,Aagsburg,Offanbach,1,1
2008.02.24,Aachon,Wohen,2,3
2008.02.25,Kauserslautern,Koblanz,2,3
2008.02.29,Wohen,Aagsburg,2,1
2008.02.29,Farth,Colognu,2,2
2008.02.29,Mgludbach,Auu,2,0
2008.03.02,Koblanz,CarlZuissJena,2,0
2008.03.02,Offanbach,St.Pouli,4,3
2008.03.02,SCPaderbarn,Kauserslautern,0,0
2008.03.02,Osnubruck,Hoffenheom,0,3
2008.03.02,1860Munoch,Aachon,0,0
2008.03.03,Freiberg,Maanz05,1,1
2008.03.07,Aagsburg,Mgludbach,0,2
2008.03.07,Kauserslautern,Freiberg,0,0
2008.03.07,Aachon,Farth,2,5
2008.03.09,Maanz05,Offanbach,1,0
2008.03.09,Hoffenheom,SCPaderbarn,1,0
2008.03.09,Colognu,Koblanz,1,0
2008.03.09,CarlZuissJena,Wohen,2,2
2008.03.09,Auu,Osnubruck,0,1
2008.03.10,St.Pouli,1860Munoch,0,0
2008.03.14,SCPaderbarn,Aachon,0,1
2008.03.14,Wohen,Kauserslautern,0,2
2008.03.14,Offanbach,CarlZuissJena,2,1
2008.03.16,Hoffenheom,Auu,1,0
2008.03.16,1860Munoch,Maanz05,1,1
2008.03.16,Osnubruck,Aagsburg,0,2
2008.03.16,Farth,Koblanz,0,1
2008.03.16,Mgludbach,St.Pouli,1,0
2008.03.17,Freiberg,Colognu,1,0
2008.03.20,Aagsburg,SCPaderbarn,0,1
2008.03.20,Kauserslautern,Offanbach,1,1
2008.03.20,St.Pouli,Osnubruck,2,1
2008.03.23,Koblanz,1860Munoch,3,1
2008.03.23,Auu,Freiberg,2,2
2008.03.23,CarlZuissJena,Farth,1,0
2008.03.23,Colognu,Wohen,2,1
2008.03.23,Maanz05,Hoffenheom,1,1
2008.03.24,Aachon,Mgludbach,1,1
2008.03.28,Auu,Maanz05,3,3
2008.03.28,Freiberg,Aachon,1,0
2008.03.28,Hoffenheom,Aagsburg,2,0
2008.03.30,Mgludbach,Koblanz,1,0
2008.03.30,Wohen,Farth,1,1
2008.03.30,SCPaderbarn,St.Pouli,4,1
2008.03.30,1860Munoch,CarlZuissJena,1,2
2008.03.30,Offanbach,Colognu,1,3
2008.03.31,Osnubruck,Kauserslautern,2,0
2008.04.04,Farth,1860Munoch,3,1
2008.04.04,Koblanz,Offanbach,1,1
2008.04.04,Kauserslautern,Hoffenheom,0,2
2008.04.06,CarlZuissJena,SCPaderbarn,3,0
2008.04.06,St.Pouli,Freiberg,5,0
2008.04.06,Aagsburg,Auu,1,1
2008.04.06,Maanz05,Wohen,3,0
2008.04.06,Aachon,Osnubruck,3,0
2008.04.07,Colognu,Mgludbach,1,1
2008.04.11,Wohen,St.Pouli,1,3
2008.04.11,Aagsburg,Maanz05,2,1
2008.04.11,SCPaderbarn,Colognu,2,2
2008.04.11,Auu,Kauserslautern,0,0
2008.04.11,Osnubruck,Koblanz,2,0
2008.04.13,Hoffenheom,Aachon,1,2
2008.04.13,Mgludbach,Farth,3,0
2008.04.13,Freiberg,CarlZuissJena,2,0
2008.04.13,Offanbach,1860Munoch,2,0
2008.04.15,Kauserslautern,Aagsburg,2,0
2008.04.15,Maanz05,SCPaderbarn,6,1
2008.04.15,Colognu,Osnubruck,2,0
2008.04.16,Farth,Offanbach,2,1
2008.04.16,Koblanz,Freiberg,3,2
2008.04.16,Aachon,Auu,1,0
2008.04.16,CarlZuissJena,Mgludbach,2,2
2008.04.16,St.Pouli,Hoffenheom,3,1
2008.04.17,1860Munoch,Wohen,2,1
2008.04.25,Auu,Colognu,3,3
2008.04.25,SCPaderbarn,Koblanz,3,2
2008.04.25,Kauserslautern,Aachon,2,1
2008.04.27,Wohen,Offanbach,2,1
2008.04.27,Mgludbach,1860Munoch,2,2
2008.04.27,Hoffenheom,CarlZuissJena,5,0
2008.04.27,Osnubruck,Maanz05,1,2
2008.04.27,Aagsburg,St.Pouli,1,0
2008.04.28,Freiberg,Farth,3,2
2008.05.02,St.Pouli,Auu,4,2
2008.05.02,CarlZuissJena,Osnubruck,1,1
2008.05.02,Maanz05,Kauserslautern,2,1
2008.05.02,1860Munoch,Freiberg,0,3
2008.05.02,Farth,SCPaderbarn,1,1
2008.05.04,Offanbach,Mgludbach,1,7
2008.05.04,Aachon,Aagsburg,3,0
2008.05.04,Koblanz,Wohen,2,0
2008.05.04,Colognu,Hoffenheom,3,1
2008.05.06,Osnubruck,Farth,0,0
2008.05.06,SCPaderbarn,1860Munoch,3,1
2008.05.06,Auu,CarlZuissJena,5,0
2008.05.06,Kauserslautern,St.Pouli,2,0
2008.05.07,Hoffenheom,Koblanz,3,1
2008.05.07,Maanz05,Aachon,0,1
2008.05.07,Aagsburg,Colognu,1,3
2008.05.07,Freiberg,Offanbach,0,1
2008.05.07,Mgludbach,Wohen,3,0
2008.05.11,Wohen,SCPaderbarn,1,1
2008.05.11,Farth,Aagsburg,3,2
2008.05.11,St.Pouli,Aachon,0,2
2008.05.11,Colognu,Maanz05,2,0
2008.05.11,Mgludbach,Freiberg,2,3
2008.05.11,Koblanz,Auu,2,2
2008.05.11,CarlZuissJena,Kauserslautern,2,2
2008.05.11,Offanbach,Hoffenheom,1,1
2008.05.11,1860Munoch,Osnubruck,1,1
2008.05.18,Freiberg,Wohen,0,2
2008.05.18,Hoffenheom,Farth,5,0
2008.05.18,Aagsburg,CarlZuissJena,1,1
2008.05.18,Auu,1860Munoch,1,1
2008.05.18,SCPaderbarn,Mgludbach,2,3
2008.05.18,Kauserslautern,Colognu,3,0
2008.05.18,Osnubruck,Offanbach,3,0
2008.05.18,Aachon,Koblanz,1,3
2008.05.18,Maanz05,St.Pouli,5,1
