2004.08.07,Drosden,Duusburg,3,1
2004.08.07,Kerlsruhe,Barghausen,1,1
2004.08.07,RWEssan,Aoe,1,5
2004.08.08,Forth,RWAhlun,1,0
2004.08.08,Celogne,Cuttbus,0,0
2004.08.08,Saarbrocken,Erfort,0,2
2004.08.08,Obarhausen,Triur,1,1
2004.08.08,1860Manich,Unterhacheng,2,2
2004.08.09,Aechen,E.Fronkfurt,1,1
2004.08.13,Barghausen,Celogne,4,2
2004.08.13,Duusburg,Saarbrocken,2,1
2004.08.13,Aoe,1860Manich,3,1
2004.08.15,Unterhacheng,Forth,1,2
2004.08.15,E.Fronkfurt,Kerlsruhe,2,1
2004.08.15,Triur,RWEssan,1,1
2004.08.15,RWAhlun,Aechen,1,1
2004.08.15,Erfort,Obarhausen,1,1
2004.08.16,Cuttbus,Drosden,2,1
2004.08.27,Aechen,Kerlsruhe,4,0
2004.08.27,1860Manich,Triur,2,0
2004.08.27,RWEssan,Erfort,0,0
2004.08.29,Drosden,Barghausen,1,1
2004.08.29,Forth,Aoe,1,0
2004.08.29,Saarbrocken,Cuttbus,0,0
2004.08.29,RWAhlun,Unterhacheng,1,2
2004.08.29,Obarhausen,Duusburg,0,2
2004.08.30,Celogne,E.Fronkfurt,2,0
2004.09.10,Barghausen,Saarbrocken,1,2
2004.09.10,Cuttbus,Obarhausen,1,0
2004.09.10,E.Fronkfurt,Drosden,2,1
2004.09.12,Aoe,RWAhlun,0,0
2004.09.12,Duusburg,RWEssan,1,0
2004.09.12,Triur,Forth,0,0
2004.09.12,Unterhacheng,Aechen,0,2
2004.09.12,Kerlsruhe,Celogne,0,1
2004.09.13,Erfort,1860Manich,0,0
2004.09.17,1860Manich,Duusburg,1,0
2004.09.17,Drosden,Kerlsruhe,1,2
2004.09.17,RWAhlun,Triur,2,2
2004.09.19,Saarbrocken,E.Fronkfurt,3,0
2004.09.19,Forth,Erfort,2,0
2004.09.19,Obarhausen,Barghausen,1,2
2004.09.19,Unterhacheng,Aoe,4,1
2004.09.19,RWEssan,Cuttbus,4,2
2004.09.19,Aechen,Celogne,2,3
2004.09.24,Barghausen,RWEssan,3,2
2004.09.24,Erfort,RWAhlun,1,1
2004.09.24,Kerlsruhe,Saarbrocken,1,1
2004.09.26,Aoe,Aechen,1,1
2004.09.26,Duusburg,Forth,1,0
2004.09.26,Triur,Unterhacheng,2,0
2004.09.26,Celogne,Drosden,3,2
2004.09.26,E.Fronkfurt,Obarhausen,6,2
2004.09.27,Cuttbus,1860Manich,1,1
2004.10.01,RWEssan,E.Fronkfurt,4,4
2004.10.01,Unterhacheng,Erfort,4,0
2004.10.01,RWAhlun,Duusburg,2,0
2004.10.03,Saarbrocken,Celogne,2,0
2004.10.03,1860Manich,Barghausen,2,4
2004.10.03,Obarhausen,Kerlsruhe,1,0
2004.10.03,Aoe,Triur,1,2
2004.10.03,Forth,Cuttbus,2,0
2004.10.04,Aechen,Drosden,5,1
2004.10.15,Duusburg,Unterhacheng,3,1
2004.10.15,Erfort,Aoe,0,3
2004.10.15,Kerlsruhe,RWEssan,4,1
2004.10.17,Triur,Aechen,0,4
2004.10.17,Barghausen,Forth,0,1
2004.10.17,Cuttbus,RWAhlun,0,0
2004.10.17,Drosden,Saarbrocken,2,1
2004.10.17,Celogne,Obarhausen,3,2
2004.10.18,E.Fronkfurt,1860Manich,1,2
2004.10.22,Forth,E.Fronkfurt,2,1
2004.10.22,1860Manich,Kerlsruhe,1,1
2004.10.22,Unterhacheng,Cuttbus,2,1
2004.10.22,RWEssan,Celogne,2,2
2004.10.24,Aoe,Duusburg,1,3
2004.10.24,Obarhausen,Drosden,2,0
2004.10.24,Triur,Erfort,2,0
2004.10.24,Aechen,Saarbrocken,3,1
2004.10.26,E.Fronkfurt,RWAhlun,2,3
2004.10.26,Kerlsruhe,Forth,2,2
2004.10.26,Celogne,1860Manich,2,0
2004.10.26,Barghausen,Unterhacheng,2,0
2004.10.27,Drosden,RWEssan,1,0
2004.10.27,Duusburg,Triur,4,3
2004.10.27,Saarbrocken,Obarhausen,3,0
2004.10.27,Erfort,Aechen,1,0
2004.10.28,Cuttbus,Aoe,1,0
2004.10.29,Forth,Celogne,0,1
2004.10.29,RWAhlun,Kerlsruhe,2,2
2004.10.29,Unterhacheng,E.Fronkfurt,2,0
2004.10.31,Erfort,Duusburg,0,0
2004.10.31,Aoe,Barghausen,2,0
2004.10.31,RWEssan,Saarbrocken,2,0
2004.10.31,Aechen,Obarhausen,2,1
2004.10.31,Triur,Cuttbus,2,1
2004.11.01,1860Manich,Drosden,2,0
2004.11.05,Barghausen,Triur,0,0
2004.11.05,E.Fronkfurt,Aoe,2,0
2004.11.05,Kerlsruhe,Unterhacheng,1,0
2004.11.07,Saarbrocken,1860Manich,4,1
2004.11.07,Obarhausen,RWEssan,1,1
2004.11.07,Drosden,Forth,2,2
2004.11.07,Celogne,RWAhlun,3,0
2004.11.07,Cuttbus,Erfort,3,0
2004.11.08,Duusburg,Aechen,1,0
2004.11.12,Erfort,Barghausen,1,0
2004.11.12,1860Manich,Obarhausen,5,1
2004.11.12,Forth,Saarbrocken,2,0
2004.11.14,Triur,E.Fronkfurt,2,2
2004.11.14,RWAhlun,Drosden,2,0
2004.11.14,Duusburg,Cuttbus,2,0
2004.11.14,Aoe,Kerlsruhe,1,0
2004.11.14,Aechen,RWEssan,1,1
2004.11.15,Unterhacheng,Celogne,1,3
2004.11.19,Saarbrocken,RWAhlun,0,0
2004.11.19,E.Fronkfurt,Erfort,2,1
2004.11.19,Celogne,Aoe,1,0
2004.11.19,Obarhausen,Forth,1,0
2004.11.21,Barghausen,Duusburg,0,0
2004.11.21,Drosden,Unterhacheng,1,0
2004.11.21,Kerlsruhe,Triur,1,0
2004.11.22,Cuttbus,Aechen,1,2
2004.11.24,RWEssan,1860Manich,0,0
2004.11.26,Duusburg,E.Fronkfurt,1,1
2004.11.26,Triur,Celogne,0,0
2004.11.26,RWAhlun,Obarhausen,0,1
2004.11.28,Aoe,Drosden,4,1
2004.11.28,Forth,RWEssan,3,2
2004.11.28,Erfort,Kerlsruhe,4,2
2004.11.28,Aechen,1860Manich,5,1
2004.11.28,Unterhacheng,Saarbrocken,1,3
2004.11.29,Cuttbus,Barghausen,0,2
2004.12.03,RWEssan,RWAhlun,1,0
2004.12.03,Saarbrocken,Aoe,2,1
2004.12.03,Kerlsruhe,Duusburg,0,3
2004.12.05,Drosden,Triur,4,1
2004.12.05,E.Fronkfurt,Cuttbus,3,1
2004.12.05,Obarhausen,Unterhacheng,3,1
2004.12.05,Aechen,Barghausen,3,1
2004.12.05,Celogne,Erfort,1,1
2004.12.06,1860Manich,Forth,2,1
2004.12.10,Barghausen,E.Fronkfurt,0,3
2004.12.10,Cuttbus,Kerlsruhe,4,1
2004.12.10,Forth,Aechen,3,2
2004.12.12,Aoe,Obarhausen,2,0
2004.12.12,RWAhlun,1860Manich,1,0
2004.12.12,Triur,Saarbrocken,2,1
2004.12.12,Erfort,Drosden,1,1
2004.12.12,Unterhacheng,RWEssan,4,0
2004.12.12,Duusburg,Celogne,1,0
2005.01.22,Aoe,RWEssan,1,1
2005.01.22,Triur,Obarhausen,2,2
2005.01.22,Barghausen,Kerlsruhe,1,1
2005.01.23,Duusburg,Drosden,4,2
2005.01.23,Erfort,Saarbrocken,0,1
2005.01.23,Cuttbus,Celogne,3,5
2005.01.23,Unterhacheng,1860Manich,1,1
2005.01.23,RWAhlun,Forth,2,4
2005.01.24,E.Fronkfurt,Aechen,1,0
2005.01.28,1860Manich,Aoe,1,0
2005.01.28,RWEssan,Triur,2,2
2005.01.28,Celogne,Barghausen,8,1
2005.01.30,Forth,Unterhacheng,3,1
2005.01.30,Saarbrocken,Duusburg,4,1
2005.01.30,Kerlsruhe,E.Fronkfurt,3,0
2005.01.30,Aechen,RWAhlun,0,2
2005.01.30,Obarhausen,Erfort,4,3
2005.01.31,Drosden,Cuttbus,0,1
2005.02.04,Duusburg,Obarhausen,4,1
2005.02.04,Cuttbus,Saarbrocken,1,1
2005.02.04,E.Fronkfurt,Celogne,1,0
2005.02.06,Erfort,RWEssan,1,1
2005.02.06,Kerlsruhe,Aechen,0,1
2005.02.06,Aoe,Forth,2,1
2005.02.06,Unterhacheng,RWAhlun,2,1
2005.02.06,Triur,1860Manich,2,2
2005.02.07,Barghausen,Drosden,2,1
2005.02.11,Obarhausen,Cuttbus,0,1
2005.02.11,Aechen,Unterhacheng,2,3
2005.02.11,Drosden,E.Fronkfurt,2,1
2005.02.13,1860Manich,Erfort,3,1
2005.02.13,Saarbrocken,Barghausen,2,4
2005.02.13,RWEssan,Duusburg,1,0
2005.02.13,Forth,Triur,3,3
2005.02.13,RWAhlun,Aoe,1,2
2005.02.14,Celogne,Kerlsruhe,2,2
2005.02.18,Cuttbus,RWEssan,0,0
2005.02.18,Kerlsruhe,Drosden,1,1
2005.02.18,Triur,RWAhlun,2,0
2005.02.20,Erfort,Forth,1,2
2005.02.20,Celogne,Aechen,1,0
2005.02.20,Barghausen,Obarhausen,2,2
2005.02.20,Aoe,Unterhacheng,1,0
2005.02.20,E.Fronkfurt,Saarbrocken,3,0
2005.02.21,Duusburg,1860Manich,0,1
2005.02.25,RWEssan,Barghausen,1,2
2005.02.25,1860Manich,Cuttbus,1,0
2005.02.27,Aechen,Aoe,1,5
2005.02.27,RWAhlun,Erfort,2,3
2005.02.27,Unterhacheng,Triur,1,0
2005.02.27,Obarhausen,E.Fronkfurt,0,3
2005.02.28,Forth,Duusburg,1,3
2005.03.04,Drosden,Aechen,2,0
2005.03.04,Barghausen,1860Manich,0,3
2005.03.04,Duusburg,RWAhlun,1,0
2005.03.06,Triur,Aoe,1,0
2005.03.06,E.Fronkfurt,RWEssan,1,0
2005.03.06,Cuttbus,Forth,2,0
2005.03.07,Celogne,Saarbrocken,3,1
2005.03.11,Saarbrocken,Drosden,0,1
2005.03.11,Obarhausen,Celogne,0,3
2005.03.11,Aoe,Erfort,3,2
2005.03.13,Aechen,Triur,2,0
2005.03.13,RWAhlun,Cuttbus,3,1
2005.03.13,Unterhacheng,Duusburg,0,1
2005.03.13,RWEssan,Kerlsruhe,2,1
2005.03.14,1860Manich,E.Fronkfurt,2,1
2005.03.16,Drosden,Celogne,2,1
2005.03.16,Saarbrocken,Kerlsruhe,3,4
2005.03.18,Erfort,Triur,3,0
2005.03.18,Duusburg,Aoe,1,1
2005.03.18,Barghausen,RWAhlun,1,0
2005.03.20,Celogne,RWEssan,0,0
2005.03.20,Saarbrocken,Aechen,1,2
2005.03.20,Kerlsruhe,1860Manich,1,1
2005.03.20,Cuttbus,Unterhacheng,0,0
2005.03.20,Drosden,Obarhausen,3,1
2005.03.21,E.Fronkfurt,Forth,1,0
2005.04.01,Aoe,Cuttbus,2,0
2005.04.01,Aechen,Erfort,5,1
2005.04.01,RWEssan,Drosden,2,1
2005.04.03,Forth,Kerlsruhe,1,0
2005.04.03,Obarhausen,Saarbrocken,3,0
2005.04.03,1860Manich,Celogne,0,0
2005.04.03,Unterhacheng,Barghausen,0,1
2005.04.03,RWAhlun,E.Fronkfurt,3,2
2005.04.04,Triur,Duusburg,1,0
2005.04.06,Erfort,Unterhacheng,0,2
2005.04.06,Forth,Barghausen,1,1
2005.04.06,Kerlsruhe,Obarhausen,3,0
2005.04.08,Cuttbus,Triur,2,1
2005.04.08,Drosden,1860Manich,0,4
2005.04.08,Saarbrocken,RWEssan,0,0
2005.04.10,Kerlsruhe,RWAhlun,0,0
2005.04.10,Obarhausen,Aechen,0,0
2005.04.10,Duusburg,Erfort,4,0
2005.04.10,E.Fronkfurt,Unterhacheng,3,0
2005.04.10,Barghausen,Aoe,2,2
2005.04.11,Celogne,Forth,3,2
2005.04.15,Erfort,Cuttbus,3,3
2005.04.15,RWEssan,Obarhausen,2,2
2005.04.15,Forth,Drosden,0,1
2005.04.17,RWAhlun,Celogne,1,0
2005.04.17,Triur,Barghausen,0,2
2005.04.17,1860Manich,Saarbrocken,1,1
2005.04.17,Unterhacheng,Kerlsruhe,2,0
2005.04.17,Aoe,E.Fronkfurt,0,5
2005.04.18,Aechen,Duusburg,0,0
2005.04.22,RWEssan,Aechen,0,2
2005.04.22,E.Fronkfurt,Triur,2,0
2005.04.22,Kerlsruhe,Aoe,0,1
2005.04.24,Barghausen,Erfort,0,2
2005.04.24,Obarhausen,1860Manich,0,0
2005.04.24,Cuttbus,Duusburg,1,0
2005.04.24,Drosden,RWAhlun,3,1
2005.04.24,Saarbrocken,Forth,2,1
2005.04.25,Celogne,Unterhacheng,1,0
2005.04.27,RWAhlun,Barghausen,1,3
2005.04.29,Forth,Obarhausen,3,2
2005.04.29,Unterhacheng,Drosden,1,0
2005.04.29,Erfort,E.Fronkfurt,0,3
2005.05.01,1860Manich,RWEssan,0,0
2005.05.01,Duusburg,Barghausen,4,3
2005.05.01,Aechen,Cuttbus,4,0
2005.05.01,Triur,Kerlsruhe,0,2
2005.05.01,RWAhlun,Saarbrocken,2,3
2005.05.02,Aoe,Celogne,1,2
2005.05.06,Kerlsruhe,Erfort,2,0
2005.05.06,Celogne,Triur,1,2
2005.05.06,Drosden,Aoe,1,0
2005.05.08,Saarbrocken,Unterhacheng,0,1
2005.05.08,1860Manich,Aechen,3,0
2005.05.08,Barghausen,Cuttbus,0,0
2005.05.08,Obarhausen,RWAhlun,2,2
2005.05.08,RWEssan,Forth,0,2
2005.05.09,E.Fronkfurt,Duusburg,0,1
2005.05.15,Aoe,Saarbrocken,2,0
2005.05.15,Barghausen,Aechen,2,3
2005.05.15,Erfort,Celogne,0,1
2005.05.15,Forth,1860Manich,2,3
2005.05.15,RWAhlun,RWEssan,3,1
2005.05.15,Triur,Drosden,2,4
2005.05.15,Unterhacheng,Obarhausen,0,2
2005.05.15,Duusburg,Kerlsruhe,1,4
2005.05.15,Cuttbus,E.Fronkfurt,0,3
2005.05.22,1860Manich,RWAhlun,3,4
2005.05.22,Kerlsruhe,Cuttbus,3,2
2005.05.22,Obarhausen,Aoe,1,1
2005.05.22,Celogne,Duusburg,4,0
2005.05.22,E.Fronkfurt,Barghausen,3,0
2005.05.22,Drosden,Erfort,2,1
2005.05.22,RWEssan,Unterhacheng,0,1
2005.05.22,Saarbrocken,Triur,1,1
2005.05.22,Aechen,Forth,0,1
