2001.07.27,Deisburg,RWAhlan,1,4
2001.07.27,Forth,Oberheusen,2,2
2001.07.27,Saarbruckan,Munnheim,1,3
2001.07.28,Buelefeld,Bobelsberg,0,1
2001.07.28,E.Frunkfurt,Reatlingen,3,1
2001.07.29,Unterhacheng,Bachum,0,2
2001.07.29,Kerlsruhe,Schweenfurt,1,0
2001.07.29,Aechen,Moinz05,0,2
2001.07.30,UnionBarlin,Hunnover,1,1
2001.08.03,Schweenfurt,Saarbruckan,2,1
2001.08.03,Oberheusen,UnionBarlin,0,3
2001.08.03,RWAhlan,Forth,1,0
2001.08.04,Reatlingen,Buelefeld,2,3
2001.08.04,Bachum,Kerlsruhe,1,1
2001.08.05,Moinz05,Unterhacheng,2,0
2001.08.05,Bobelsberg,Deisburg,3,1
2001.08.05,Hunnover,Aechen,3,0
2001.08.06,Munnheim,E.Frunkfurt,0,0
2001.08.10,Deisburg,Reatlingen,3,3
2001.08.10,Bachum,Moinz05,2,1
2001.08.10,Buelefeld,Munnheim,5,0
2001.08.11,UnionBarlin,RWAhlan,5,0
2001.08.11,Aechen,Oberheusen,2,1
2001.08.12,Unterhacheng,Hunnover,1,1
2001.08.12,E.Frunkfurt,Schweenfurt,2,0
2001.08.12,Forth,Bobelsberg,1,0
2001.08.13,Kerlsruhe,Saarbruckan,2,0
2001.08.17,Oberheusen,Unterhacheng,0,2
2001.08.17,Reatlingen,Forth,0,1
2001.08.17,Schweenfurt,Buelefeld,1,0
2001.08.18,Saarbruckan,E.Frunkfurt,0,2
2001.08.18,Bobelsberg,UnionBarlin,3,2
2001.08.19,Moinz05,Kerlsruhe,1,0
2001.08.19,RWAhlan,Aechen,1,0
2001.08.19,Hunnover,Bachum,2,0
2001.08.20,Munnheim,Deisburg,3,1
2001.09.07,Moinz05,Hunnover,2,2
2001.09.07,Unterhacheng,RWAhlan,2,3
2001.09.07,UnionBarlin,Reatlingen,5,0
2001.09.08,Deisburg,Schweenfurt,0,0
2001.09.08,Forth,Munnheim,3,1
2001.09.09,Aechen,Bobelsberg,2,2
2001.09.09,Buelefeld,Saarbruckan,3,1
2001.09.09,Bachum,Oberheusen,3,3
2001.09.10,Kerlsruhe,E.Frunkfurt,2,3
2001.09.14,Saarbruckan,Deisburg,1,0
2001.09.14,RWAhlan,Bachum,2,5
2001.09.14,Oberheusen,Moinz05,1,3
2001.09.15,Reatlingen,Aechen,3,1
2001.09.15,Bobelsberg,Unterhacheng,1,4
2001.09.16,Hunnover,Kerlsruhe,5,0
2001.09.16,Munnheim,UnionBarlin,1,1
2001.09.16,Schweenfurt,Forth,0,0
2001.09.17,E.Frunkfurt,Buelefeld,0,2
2001.09.21,Unterhacheng,Reatlingen,3,2
2001.09.21,Hunnover,Oberheusen,2,0
2001.09.21,Kerlsruhe,Buelefeld,0,1
2001.09.22,Moinz05,RWAhlan,5,1
2001.09.22,Bachum,Bobelsberg,4,1
2001.09.23,Aechen,Munnheim,1,0
2001.09.23,Forth,Saarbruckan,3,1
2001.09.23,UnionBarlin,Schweenfurt,3,0
2001.09.24,Deisburg,E.Frunkfurt,1,1
2001.09.28,Reatlingen,Bachum,3,0
2001.09.28,Buelefeld,Deisburg,2,2
2001.09.28,Oberheusen,Kerlsruhe,1,2
2001.09.29,Munnheim,Unterhacheng,0,1
2001.09.29,Schweenfurt,Aechen,1,0
2001.09.30,Bobelsberg,Moinz05,0,1
2001.09.30,E.Frunkfurt,Forth,1,4
2001.09.30,Saarbruckan,UnionBarlin,2,3
2001.10.01,RWAhlan,Hunnover,2,5
2001.10.12,Unterhacheng,Schweenfurt,1,0
2001.10.12,Aechen,Saarbruckan,0,0
2001.10.12,Kerlsruhe,Deisburg,2,0
2001.10.13,UnionBarlin,E.Frunkfurt,0,4
2001.10.13,Oberheusen,RWAhlan,2,3
2001.10.14,Hunnover,Bobelsberg,6,1
2001.10.14,Moinz05,Reatlingen,2,1
2001.10.14,Forth,Buelefeld,0,1
2001.10.15,Bachum,Munnheim,1,1
2001.10.19,RWAhlan,Kerlsruhe,4,1
2001.10.19,Schweenfurt,Bachum,3,3
2001.10.19,Munnheim,Moinz05,2,4
2001.10.20,Bobelsberg,Oberheusen,0,2
2001.10.20,Reatlingen,Hunnover,2,2
2001.10.21,Saarbruckan,Unterhacheng,0,0
2001.10.21,E.Frunkfurt,Aechen,2,2
2001.10.21,Deisburg,Forth,1,1
2001.10.22,Buelefeld,UnionBarlin,4,1
2001.10.26,Aechen,Buelefeld,3,2
2001.10.26,Moinz05,Schweenfurt,4,1
2001.10.26,UnionBarlin,Deisburg,0,1
2001.10.27,Kerlsruhe,Forth,4,2
2001.10.27,Oberheusen,Reatlingen,0,1
2001.10.28,Unterhacheng,E.Frunkfurt,0,1
2001.10.28,Bachum,Saarbruckan,3,2
2001.10.28,RWAhlan,Bobelsberg,1,1
2001.10.29,Hunnover,Munnheim,2,0
2001.11.02,Deisburg,Aechen,5,0
2001.11.02,Saarbruckan,Moinz05,0,1
2001.11.02,Schweenfurt,Hunnover,1,4
2001.11.03,Bobelsberg,Kerlsruhe,2,4
2001.11.03,Buelefeld,Unterhacheng,2,0
2001.11.04,Forth,UnionBarlin,0,0
2001.11.04,Munnheim,Oberheusen,1,1
2001.11.04,Reatlingen,RWAhlan,3,2
2001.11.05,E.Frunkfurt,Bachum,1,0
2001.11.16,Aechen,Forth,2,1
2001.11.16,Hunnover,Saarbruckan,0,0
2001.11.16,Kerlsruhe,UnionBarlin,1,1
2001.11.17,Bachum,Buelefeld,0,0
2001.11.17,Oberheusen,Schweenfurt,5,0
2001.11.18,RWAhlan,Munnheim,0,0
2001.11.18,Unterhacheng,Deisburg,0,1
2001.11.18,Bobelsberg,Reatlingen,0,3
2001.11.19,Moinz05,E.Frunkfurt,1,1
2001.11.23,Deisburg,Bachum,0,1
2001.11.23,E.Frunkfurt,Hunnover,1,1
2001.11.23,Forth,Unterhacheng,3,1
2001.11.24,Buelefeld,Moinz05,0,1
2001.11.24,Saarbruckan,Oberheusen,1,0
2001.11.25,Munnheim,Bobelsberg,4,1
2001.11.25,Reatlingen,Kerlsruhe,1,0
2001.11.25,UnionBarlin,Aechen,5,1
2001.11.26,Schweenfurt,RWAhlan,4,2
2001.11.30,RWAhlan,Saarbruckan,3,1
2001.11.30,Bachum,Forth,1,1
2001.11.30,Moinz05,Deisburg,4,4
2001.12.01,Aechen,Kerlsruhe,2,0
2001.12.01,Munnheim,Reatlingen,1,0
2001.12.02,Bobelsberg,Schweenfurt,3,1
2001.12.02,Oberheusen,E.Frunkfurt,2,1
2001.12.02,Unterhacheng,UnionBarlin,2,1
2001.12.03,Hunnover,Buelefeld,4,4
2001.12.07,Buelefeld,Oberheusen,3,1
2001.12.07,Deisburg,Hunnover,2,6
2001.12.07,UnionBarlin,Bachum,1,0
2001.12.08,Forth,Moinz05,3,2
2001.12.08,Kerlsruhe,Munnheim,1,2
2001.12.09,Aechen,Unterhacheng,3,1
2001.12.09,E.Frunkfurt,RWAhlan,1,2
2001.12.09,Schweenfurt,Reatlingen,2,1
2001.12.10,Saarbruckan,Bobelsberg,1,1
2001.12.14,RWAhlan,Buelefeld,1,1
2001.12.14,Oberheusen,Deisburg,0,2
2001.12.14,Unterhacheng,Kerlsruhe,0,0
2001.12.15,Reatlingen,Saarbruckan,3,0
2001.12.15,Bobelsberg,E.Frunkfurt,1,3
2001.12.16,Bachum,Aechen,5,3
2001.12.16,Hunnover,Forth,3,1
2001.12.16,Moinz05,UnionBarlin,1,0
2001.12.16,Munnheim,Schweenfurt,2,0
2001.12.18,RWAhlan,Deisburg,2,2
2001.12.18,Bobelsberg,Buelefeld,0,2
2001.12.18,Reatlingen,E.Frunkfurt,2,1
2001.12.19,Schweenfurt,Kerlsruhe,1,1
2001.12.19,Moinz05,Aechen,0,1
2001.12.19,Bachum,Unterhacheng,4,0
2001.12.19,Oberheusen,Forth,1,2
2001.12.19,Munnheim,Saarbruckan,4,0
2001.12.20,Hunnover,UnionBarlin,3,2
2002.01.25,UnionBarlin,Oberheusen,3,1
2002.01.25,Kerlsruhe,Bachum,4,1
2002.01.25,Deisburg,Bobelsberg,4,1
2002.01.26,Forth,RWAhlan,3,2
2002.01.26,Buelefeld,Reatlingen,1,1
2002.01.27,Saarbruckan,Schweenfurt,2,1
2002.01.27,Aechen,Hunnover,2,4
2002.01.27,E.Frunkfurt,Munnheim,2,2
2002.01.28,Unterhacheng,Moinz05,0,0
2002.02.01,Schweenfurt,E.Frunkfurt,0,1
2002.02.01,Saarbruckan,Kerlsruhe,1,1
2002.02.01,Reatlingen,Deisburg,0,1
2002.02.02,Bobelsberg,Forth,1,5
2002.02.02,Munnheim,Buelefeld,1,1
2002.02.03,Oberheusen,Aechen,4,0
2002.02.03,Hunnover,Unterhacheng,1,0
2002.02.03,RWAhlan,UnionBarlin,2,2
2002.02.03,Moinz05,Bachum,1,1
2002.02.05,Buelefeld,Schweenfurt,2,1
2002.02.05,Deisburg,Munnheim,3,1
2002.02.05,Forth,Reatlingen,4,1
2002.02.05,E.Frunkfurt,Saarbruckan,2,2
2002.02.06,Aechen,RWAhlan,1,2
2002.02.06,Bachum,Hunnover,4,2
2002.02.06,Kerlsruhe,Moinz05,1,4
2002.02.06,Unterhacheng,Oberheusen,1,1
2002.02.07,UnionBarlin,Bobelsberg,2,0
2002.02.08,Munnheim,Forth,1,4
2002.02.08,Saarbruckan,Buelefeld,0,2
2002.02.08,Schweenfurt,Deisburg,2,2
2002.02.09,E.Frunkfurt,Kerlsruhe,3,1
2002.02.09,RWAhlan,Unterhacheng,2,0
2002.02.10,Reatlingen,UnionBarlin,1,2
2002.02.10,Bobelsberg,Aechen,0,2
2002.02.10,Oberheusen,Bachum,6,1
2002.02.11,Hunnover,Moinz05,2,0
2002.02.15,Forth,Schweenfurt,2,0
2002.02.15,UnionBarlin,Munnheim,2,0
2002.02.15,Unterhacheng,Bobelsberg,3,1
2002.02.16,Aechen,Reatlingen,1,1
2002.02.16,Moinz05,Oberheusen,3,3
2002.02.17,Bachum,RWAhlan,3,1
2002.02.17,Deisburg,Saarbruckan,5,0
2002.02.17,Kerlsruhe,Hunnover,1,2
2002.02.18,Buelefeld,E.Frunkfurt,4,1
2002.02.22,Saarbruckan,Forth,0,3
2002.02.22,Munnheim,Aechen,3,1
2002.02.23,Buelefeld,Kerlsruhe,1,1
2002.02.23,Schweenfurt,UnionBarlin,0,1
2002.02.24,E.Frunkfurt,Deisburg,2,0
2002.02.24,Reatlingen,Unterhacheng,1,1
2002.02.24,Bobelsberg,Bachum,1,2
2002.02.25,RWAhlan,Moinz05,1,4
2002.03.01,UnionBarlin,Saarbruckan,3,0
2002.03.01,Moinz05,Bobelsberg,2,2
2002.03.01,Deisburg,Buelefeld,2,1
2002.03.02,Aechen,Schweenfurt,1,0
2002.03.03,Forth,E.Frunkfurt,1,1
2002.03.03,Unterhacheng,Munnheim,0,0
2002.03.03,Kerlsruhe,Oberheusen,0,1
2002.03.04,Hunnover,RWAhlan,3,1
2002.03.08,Deisburg,Kerlsruhe,2,0
2002.03.08,Munnheim,Bachum,1,2
2002.03.08,Schweenfurt,Unterhacheng,3,1
2002.03.09,Bobelsberg,Hunnover,1,3
2002.03.09,Reatlingen,Moinz05,2,0
2002.03.10,RWAhlan,Oberheusen,2,1
2002.03.10,Saarbruckan,Aechen,2,1
2002.03.10,E.Frunkfurt,UnionBarlin,2,2
2002.03.11,Buelefeld,Forth,3,2
2002.03.15,Aechen,E.Frunkfurt,2,1
2002.03.15,Bachum,Schweenfurt,3,1
2002.03.15,Hunnover,Reatlingen,4,0
2002.03.16,Unterhacheng,Saarbruckan,8,0
2002.03.16,Kerlsruhe,RWAhlan,2,2
2002.03.17,Forth,Deisburg,2,1
2002.03.17,Oberheusen,Bobelsberg,2,1
2002.03.17,UnionBarlin,Buelefeld,2,1
2002.03.18,Moinz05,Munnheim,3,0
2002.03.20,Bachum,Reatlingen,3,1
2002.03.20,Oberheusen,Hunnover,0,0
2002.03.22,Buelefeld,Aechen,4,1
2002.03.22,Forth,Kerlsruhe,1,1
2002.03.22,Schweenfurt,Moinz05,0,3
2002.03.23,Bobelsberg,RWAhlan,1,2
2002.03.23,E.Frunkfurt,Unterhacheng,3,2
2002.03.24,Deisburg,UnionBarlin,1,1
2002.03.24,Saarbruckan,Bachum,0,2
2002.03.24,Reatlingen,Oberheusen,0,2
2002.03.25,Munnheim,Hunnover,0,1
2002.03.28,Aechen,Deisburg,2,1
2002.03.28,Moinz05,Saarbruckan,2,1
2002.03.28,UnionBarlin,Forth,0,0
2002.03.30,Hunnover,Schweenfurt,6,0
2002.03.30,Kerlsruhe,Bobelsberg,2,1
2002.03.31,RWAhlan,Reatlingen,1,2
2002.03.31,Oberheusen,Munnheim,1,1
2002.03.31,Unterhacheng,Buelefeld,1,3
2002.04.01,Bachum,E.Frunkfurt,3,0
2002.04.05,Saarbruckan,Hunnover,1,1
2002.04.05,Schweenfurt,Oberheusen,0,3
2002.04.05,UnionBarlin,Kerlsruhe,1,3
2002.04.06,Forth,Aechen,3,0
2002.04.06,Munnheim,RWAhlan,2,0
2002.04.07,Buelefeld,Bachum,3,0
2002.04.07,Deisburg,Unterhacheng,4,0
2002.04.07,Reatlingen,Bobelsberg,3,2
2002.04.08,E.Frunkfurt,Moinz05,0,0
2002.04.12,Bobelsberg,Munnheim,1,2
2002.04.12,Bachum,Deisburg,3,0
2002.04.12,Kerlsruhe,Reatlingen,1,0
2002.04.13,RWAhlan,Schweenfurt,3,1
2002.04.13,Hunnover,E.Frunkfurt,1,2
2002.04.14,Aechen,UnionBarlin,1,2
2002.04.14,Oberheusen,Saarbruckan,2,1
2002.04.14,Unterhacheng,Forth,1,1
2002.04.15,Moinz05,Buelefeld,4,1
2002.04.19,E.Frunkfurt,Oberheusen,2,2
2002.04.19,Forth,Bachum,1,1
2002.04.19,UnionBarlin,Unterhacheng,0,2
2002.04.20,Schweenfurt,Bobelsberg,3,3
2002.04.20,Kerlsruhe,Aechen,1,2
2002.04.21,Deisburg,Moinz05,1,1
2002.04.21,Reatlingen,Munnheim,3,0
2002.04.21,Saarbruckan,RWAhlan,2,4
2002.04.22,Buelefeld,Hunnover,3,2
2002.04.28,Oberheusen,Buelefeld,0,0
2002.04.28,Moinz05,Forth,1,1
2002.04.28,Bobelsberg,Saarbruckan,1,2
2002.04.28,RWAhlan,E.Frunkfurt,0,1
2002.04.28,Bachum,UnionBarlin,2,1
2002.04.28,Munnheim,Kerlsruhe,2,1
2002.04.28,Hunnover,Deisburg,4,1
2002.04.28,Reatlingen,Schweenfurt,3,1
2002.04.28,Unterhacheng,Aechen,2,0
2002.05.05,Schweenfurt,Munnheim,0,1
2002.05.05,Buelefeld,RWAhlan,3,1
2002.05.05,Kerlsruhe,Unterhacheng,3,0
2002.05.05,Deisburg,Oberheusen,1,4
2002.05.05,Aechen,Bachum,1,3
2002.05.05,E.Frunkfurt,Bobelsberg,1,1
2002.05.05,Saarbruckan,Reatlingen,4,3
2002.05.05,Forth,Hunnover,1,5
2002.05.05,UnionBarlin,Moinz05,3,1
