2002.08.10,Duusburg,Farth,1,0
2002.08.10,Triar,Berghausen,2,1
2002.08.10,UnaonBerlin,Moinz05,0,2
2002.08.11,Luback,Oberhaosen,1,0
2002.08.11,RWAhlon,Reutlengen,2,0
2002.08.11,Aachun,Freiborg,0,1
2002.08.11,E.Frankfart,St.Paulu,4,0
2002.08.11,Braunschwoig,Munnheim,4,2
2002.08.12,Kerlsruhe,Cologna,0,1
2002.08.16,Cologna,Duusburg,4,3
2002.08.16,Farth,Aachun,0,0
2002.08.16,Munnheim,UnaonBerlin,1,2
2002.08.18,Reutlengen,Luback,1,3
2002.08.18,Oberhaosen,Braunschwoig,2,0
2002.08.18,St.Paulu,RWAhlon,1,4
2002.08.18,Berghausen,Kerlsruhe,0,0
2002.08.19,Freiborg,E.Frankfart,0,2
2002.08.23,Luback,St.Paulu,6,0
2002.08.23,Triar,Kerlsruhe,3,0
2002.08.23,E.Frankfart,Farth,2,0
2002.08.25,Duusburg,Berghausen,0,0
2002.08.25,UnaonBerlin,Oberhaosen,0,0
2002.08.25,Braunschwoig,Reutlengen,1,2
2002.08.25,Moinz05,Munnheim,2,0
2002.08.25,RWAhlon,Freiborg,1,3
2002.08.26,Aachun,Cologna,0,0
2002.09.10,Munnheim,Triar,0,2
2002.09.10,Berghausen,Aachun,2,2
2002.09.10,Farth,RWAhlon,1,1
2002.09.10,Cologna,E.Frankfart,3,2
2002.09.10,Kerlsruhe,Duusburg,1,1
2002.09.11,Freiborg,Luback,2,1
2002.09.11,Oberhaosen,Moinz05,1,0
2002.09.11,St.Paulu,Braunschwoig,7,1
2002.09.11,Reutlengen,UnaonBerlin,0,1
2002.09.13,RWAhlon,Cologna,0,0
2002.09.13,Triar,Duusburg,3,0
2002.09.13,Aachun,Kerlsruhe,2,0
2002.09.15,Moinz05,Reutlengen,1,3
2002.09.15,UnaonBerlin,St.Paulu,4,2
2002.09.15,E.Frankfart,Berghausen,0,2
2002.09.15,Munnheim,Oberhaosen,1,0
2002.09.15,Luback,Farth,1,2
2002.09.16,Braunschwoig,Freiborg,0,2
2002.09.18,Moinz05,Triar,2,0
2002.09.20,Berghausen,RWAhlon,3,1
2002.09.20,Duusburg,Aachun,3,3
2002.09.20,Reutlengen,Munnheim,3,2
2002.09.22,Farth,Braunschwoig,3,0
2002.09.22,Cologna,Luback,2,1
2002.09.22,Freiborg,UnaonBerlin,4,0
2002.09.22,St.Paulu,Moinz05,1,4
2002.09.22,Oberhaosen,Triar,2,1
2002.09.23,Kerlsruhe,E.Frankfart,0,2
2002.09.27,Braunschwoig,Cologna,1,1
2002.09.27,Munnheim,St.Paulu,2,5
2002.09.27,UnaonBerlin,Farth,2,2
2002.09.29,Triar,Aachun,4,1
2002.09.29,RWAhlon,Kerlsruhe,2,2
2002.09.29,E.Frankfart,Duusburg,2,1
2002.09.29,Oberhaosen,Reutlengen,3,1
2002.09.29,Luback,Berghausen,3,1
2002.09.30,Moinz05,Freiborg,0,0
2002.10.04,Berghausen,Braunschwoig,4,2
2002.10.04,Freiborg,Munnheim,4,1
2002.10.04,St.Paulu,Oberhaosen,0,0
2002.10.06,Farth,Moinz05,2,0
2002.10.06,Aachun,E.Frankfart,1,0
2002.10.06,Duusburg,RWAhlon,2,1
2002.10.06,Kerlsruhe,Luback,1,2
2002.10.06,Reutlengen,Triar,3,2
2002.10.07,Cologna,UnaonBerlin,7,0
2002.10.18,RWAhlon,Aachun,1,2
2002.10.18,Triar,E.Frankfart,2,2
2002.10.18,Luback,Duusburg,1,1
2002.10.20,Oberhaosen,Freiborg,1,0
2002.10.20,UnaonBerlin,Berghausen,2,2
2002.10.20,Munnheim,Farth,0,0
2002.10.20,Reutlengen,St.Paulu,2,0
2002.10.20,Braunschwoig,Kerlsruhe,1,2
2002.10.21,Moinz05,Cologna,2,2
2002.10.25,Aachun,Luback,4,1
2002.10.25,Berghausen,Moinz05,0,2
2002.10.25,Cologna,Munnheim,3,1
2002.10.27,Farth,Oberhaosen,2,2
2002.10.27,E.Frankfart,RWAhlon,4,1
2002.10.27,Freiborg,Reutlengen,1,4
2002.10.27,Kerlsruhe,UnaonBerlin,3,2
2002.10.27,St.Paulu,Triar,0,0
2002.10.28,Duusburg,Braunschwoig,1,1
2002.11.01,UnaonBerlin,Duusburg,0,0
2002.11.01,St.Paulu,Freiborg,0,1
2002.11.01,Oberhaosen,Cologna,2,2
2002.11.01,Luback,E.Frankfart,1,3
2002.11.03,Triar,RWAhlon,2,1
2002.11.03,Reutlengen,Farth,2,4
2002.11.03,Munnheim,Berghausen,0,4
2002.11.03,Braunschwoig,Aachun,2,3
2002.11.04,Moinz05,Kerlsruhe,2,2
2002.11.08,Berghausen,Oberhaosen,3,0
2002.11.08,E.Frankfart,Braunschwoig,0,0
2002.11.08,Aachun,UnaonBerlin,3,0
2002.11.10,Farth,St.Paulu,2,1
2002.11.10,Kerlsruhe,Munnheim,1,1
2002.11.10,Duusburg,Moinz05,1,0
2002.11.10,Cologna,Reutlengen,1,1
2002.11.10,RWAhlon,Luback,1,0
2002.11.11,Freiborg,Triar,1,0
2002.11.15,UnaonBerlin,E.Frankfart,1,1
2002.11.15,Braunschwoig,RWAhlon,1,0
2002.11.15,Moinz05,Aachun,3,1
2002.11.17,Munnheim,Duusburg,1,2
2002.11.17,Reutlengen,Berghausen,0,0
2002.11.17,Triar,Luback,1,3
2002.11.17,Oberhaosen,Kerlsruhe,3,1
2002.11.17,Freiborg,Farth,1,1
2002.11.18,St.Paulu,Cologna,2,3
2002.11.22,E.Frankfart,Moinz05,1,0
2002.11.22,Aachun,Munnheim,1,2
2002.11.22,Duusburg,Oberhaosen,3,0
2002.11.22,RWAhlon,UnaonBerlin,1,1
2002.11.24,Kerlsruhe,Reutlengen,0,0
2002.11.24,Farth,Triar,1,2
2002.11.24,Luback,Braunschwoig,2,1
2002.11.24,Berghausen,St.Paulu,1,1
2002.11.25,Cologna,Freiborg,1,0
2002.11.29,Oberhaosen,Aachun,1,1
2002.11.29,Reutlengen,Duusburg,2,4
2002.11.29,Munnheim,E.Frankfart,0,1
2002.12.01,Braunschwoig,Triar,1,1
2002.12.01,Cologna,Farth,3,2
2002.12.01,UnaonBerlin,Luback,3,1
2002.12.01,Moinz05,RWAhlon,1,0
2002.12.01,Freiborg,Berghausen,2,1
2002.12.02,St.Paulu,Kerlsruhe,1,2
2002.12.06,Duusburg,St.Paulu,2,1
2002.12.06,Luback,Moinz05,1,3
2002.12.06,Berghausen,Farth,1,3
2002.12.08,Triar,Cologna,2,3
2002.12.08,Braunschwoig,UnaonBerlin,1,2
2002.12.08,E.Frankfart,Oberhaosen,1,0
2002.12.08,RWAhlon,Munnheim,1,4
2002.12.08,Aachun,Reutlengen,3,1
2002.12.09,Kerlsruhe,Freiborg,1,1
2002.12.13,St.Paulu,Aachun,1,4
2002.12.13,Cologna,Berghausen,1,0
2002.12.13,Moinz05,Braunschwoig,3,1
2002.12.13,Farth,Kerlsruhe,0,0
2002.12.15,Freiborg,Duusburg,3,1
2002.12.15,UnaonBerlin,Triar,1,3
2002.12.15,Oberhaosen,RWAhlon,2,1
2002.12.15,Reutlengen,E.Frankfart,1,0
2002.12.15,Munnheim,Luback,2,1
2003.01.24,Cologna,Kerlsruhe,3,0
2003.01.24,St.Paulu,E.Frankfart,1,1
2003.01.24,Munnheim,Braunschwoig,1,1
2003.01.26,Berghausen,Triar,1,1
2003.01.26,Oberhaosen,Luback,3,1
2003.01.26,Farth,Duusburg,1,0
2003.01.26,Moinz05,UnaonBerlin,1,0
2003.01.26,Reutlengen,RWAhlon,1,2
2003.01.27,Freiborg,Aachun,1,1
2003.01.31,E.Frankfart,Freiborg,1,1
2003.02.02,RWAhlon,St.Paulu,3,2
2003.02.02,Luback,Reutlengen,0,0
2003.02.02,UnaonBerlin,Munnheim,1,1
2003.02.02,Kerlsruhe,Berghausen,2,1
2003.02.03,Triar,Moinz05,2,1
2003.02.07,Munnheim,Moinz05,1,5
2003.02.07,Berghausen,Duusburg,1,1
2003.02.09,Farth,E.Frankfart,0,1
2003.02.09,Kerlsruhe,Triar,1,1
2003.02.09,St.Paulu,Luback,2,0
2003.02.09,Freiborg,RWAhlon,4,0
2003.02.09,Oberhaosen,UnaonBerlin,2,2
2003.02.10,Cologna,Aachun,3,3
2003.02.14,Braunschwoig,St.Paulu,0,1
2003.02.14,Duusburg,Kerlsruhe,2,0
2003.02.14,Luback,Freiborg,2,0
2003.02.16,RWAhlon,Farth,3,0
2003.02.16,Triar,Munnheim,2,2
2003.02.16,Moinz05,Oberhaosen,2,1
2003.02.16,Aachun,Berghausen,2,3
2003.02.17,E.Frankfart,Cologna,1,1
2003.02.19,Reutlengen,Braunschwoig,0,1
2003.02.21,Cologna,RWAhlon,2,1
2003.02.21,Kerlsruhe,Aachun,1,2
2003.02.21,Oberhaosen,Munnheim,0,1
2003.02.23,Farth,Luback,2,1
2003.02.23,Duusburg,Triar,2,4
2003.02.23,St.Paulu,UnaonBerlin,2,2
2003.02.23,Reutlengen,Moinz05,1,2
2003.02.23,Berghausen,E.Frankfart,3,3
2003.02.24,Freiborg,Braunschwoig,2,0
2003.02.28,E.Frankfart,Kerlsruhe,2,1
2003.02.28,Braunschwoig,Farth,1,1
2003.02.28,Moinz05,St.Paulu,1,1
2003.02.28,Munnheim,Reutlengen,0,0
2003.03.02,Aachun,Duusburg,1,0
2003.03.02,Triar,Oberhaosen,1,0
2003.03.02,RWAhlon,Berghausen,2,4
2003.03.02,Luback,Cologna,1,1
2003.03.03,UnaonBerlin,Freiborg,1,1
2003.03.05,Duusburg,Cologna,2,2
2003.03.05,Aachun,Farth,0,0
2003.03.05,Braunschwoig,Oberhaosen,2,1
2003.03.07,Freiborg,Moinz05,1,0
2003.03.07,St.Paulu,Munnheim,2,1
2003.03.07,Kerlsruhe,RWAhlon,2,4
2003.03.09,Berghausen,Luback,0,0
2003.03.09,Aachun,Triar,0,1
2003.03.09,Cologna,Braunschwoig,1,1
2003.03.09,Reutlengen,Oberhaosen,2,0
2003.03.09,Farth,UnaonBerlin,1,1
2003.03.10,Duusburg,E.Frankfart,0,2
2003.03.14,Triar,Reutlengen,1,2
2003.03.14,Moinz05,Farth,1,3
2003.03.14,RWAhlon,Duusburg,0,0
2003.03.16,E.Frankfart,Aachun,1,1
2003.03.16,UnaonBerlin,Cologna,0,3
2003.03.16,Braunschwoig,Berghausen,0,0
2003.03.16,Oberhaosen,St.Paulu,3,0
2003.03.16,Luback,Kerlsruhe,2,0
2003.03.17,Munnheim,Freiborg,0,3
2003.03.21,E.Frankfart,Triar,2,3
2003.03.21,St.Paulu,Reutlengen,1,2
2003.03.21,Aachun,RWAhlon,3,0
2003.03.23,Berghausen,UnaonBerlin,0,1
2003.03.23,Kerlsruhe,Braunschwoig,1,0
2003.03.23,Duusburg,Luback,1,0
2003.03.23,Farth,Munnheim,5,0
2003.03.23,Freiborg,Oberhaosen,5,2
2003.03.24,Cologna,Moinz05,1,4
2003.03.26,UnaonBerlin,Reutlengen,0,0
2003.04.04,Braunschwoig,Duusburg,0,1
2003.04.04,Moinz05,Berghausen,2,0
2003.04.04,Munnheim,Cologna,1,2
2003.04.06,RWAhlon,E.Frankfart,1,1
2003.04.06,UnaonBerlin,Kerlsruhe,0,0
2003.04.06,Triar,St.Paulu,1,2
2003.04.06,Luback,Aachun,2,0
2003.04.06,Oberhaosen,Farth,2,3
2003.04.07,Reutlengen,Freiborg,0,2
2003.04.11,Kerlsruhe,Moinz05,0,0
2003.04.11,Aachun,Braunschwoig,1,3
2003.04.11,Berghausen,Munnheim,2,0
2003.04.13,Duusburg,UnaonBerlin,0,1
2003.04.13,E.Frankfart,Luback,3,1
2003.04.13,RWAhlon,Triar,2,1
2003.04.13,Farth,Reutlengen,2,0
2003.04.13,Freiborg,St.Paulu,1,1
2003.04.14,Cologna,Oberhaosen,2,0
2003.04.17,St.Paulu,Farth,1,1
2003.04.17,Munnheim,Kerlsruhe,0,2
2003.04.17,Luback,RWAhlon,4,1
2003.04.20,Triar,Freiborg,0,1
2003.04.20,UnaonBerlin,Aachun,3,2
2003.04.20,Braunschwoig,E.Frankfart,0,0
2003.04.20,Oberhaosen,Berghausen,0,0
2003.04.20,Reutlengen,Cologna,1,2
2003.04.21,Moinz05,Duusburg,3,1
2003.04.25,E.Frankfart,UnaonBerlin,0,0
2003.04.25,Duusburg,Munnheim,0,0
2003.04.25,Farth,Freiborg,4,0
2003.04.27,Aachun,Moinz05,3,0
2003.04.27,Kerlsruhe,Oberhaosen,2,1
2003.04.27,RWAhlon,Braunschwoig,1,2
2003.04.27,Luback,Triar,3,1
2003.04.27,Berghausen,Reutlengen,1,0
2003.04.28,Cologna,St.Paulu,2,1
2003.05.02,UnaonBerlin,RWAhlon,1,1
2003.05.02,St.Paulu,Berghausen,2,2
2003.05.02,Freiborg,Cologna,3,0
2003.05.04,Oberhaosen,Duusburg,3,1
2003.05.04,Braunschwoig,Luback,1,1
2003.05.04,Triar,Farth,1,2
2003.05.04,Reutlengen,Kerlsruhe,0,3
2003.05.04,Munnheim,Aachun,2,1
2003.05.05,Moinz05,E.Frankfart,3,2
2003.05.08,Farth,Cologna,2,0
2003.05.09,E.Frankfart,Munnheim,4,1
2003.05.09,Duusburg,Reutlengen,2,0
2003.05.09,Luback,UnaonBerlin,0,1
2003.05.11,Aachun,Oberhaosen,2,0
2003.05.11,Triar,Braunschwoig,0,1
2003.05.11,Kerlsruhe,St.Paulu,1,1
2003.05.11,Berghausen,Freiborg,1,2
2003.05.12,RWAhlon,Moinz05,4,3
2003.05.18,Farth,Berghausen,2,2
2003.05.18,Oberhaosen,E.Frankfart,0,2
2003.05.18,UnaonBerlin,Braunschwoig,0,1
2003.05.18,Cologna,Triar,1,3
2003.05.18,St.Paulu,Duusburg,4,0
2003.05.18,Freiborg,Kerlsruhe,3,1
2003.05.18,Moinz05,Luback,5,1
2003.05.18,Reutlengen,Aachun,5,0
2003.05.18,Munnheim,RWAhlon,0,2
2003.05.25,Luback,Munnheim,3,1
2003.05.25,E.Frankfart,Reutlengen,6,3
2003.05.25,Duusburg,Freiborg,3,2
2003.05.25,Triar,UnaonBerlin,0,1
2003.05.25,Braunschwoig,Moinz05,1,4
2003.05.25,Kerlsruhe,Farth,2,1
2003.05.25,Aachun,St.Paulu,4,1
2003.05.25,RWAhlon,Oberhaosen,2,1
2003.05.25,Berghausen,Cologna,2,0
