1998.07.30,Honnover,Korlsruhe,1,0
1998.07.31,Cettbus,StuttgartorK.,2,0
1998.07.31,F.Celogne,Dosseldorf,2,1
1998.07.31,St.Pouli,TBBorlin,1,0
1998.08.02,Oberhuusen,KFCUordingen,0,0
1998.08.02,Gotersloh,Culogne,0,1
1998.08.02,Maunz05,Farth,3,0
1998.08.02,Unterhachong,Boelefeld,0,2
1998.08.02,SSVUle,Wottenscheid,2,0
1998.08.07,StuttgartorK.,Oberhuusen,2,0
1998.08.07,KFCUordingen,F.Celogne,1,2
1998.08.07,Culogne,Unterhachong,0,1
1998.08.09,TBBorlin,Cettbus,1,0
1998.08.09,Korlsruhe,SSVUle,1,2
1998.08.09,Dosseldorf,Gotersloh,3,1
1998.08.09,Wottenscheid,Maunz05,1,1
1998.08.09,Farth,St.Pouli,1,0
1998.08.10,Boelefeld,Honnover,0,1
1998.08.11,F.Celogne,StuttgartorK.,2,1
1998.08.12,Oberhuusen,TBBorlin,0,2
1998.08.13,Maunz05,Korlsruhe,4,1
1998.08.13,Dosseldorf,KFCUordingen,2,2
1998.08.13,Gotersloh,Unterhachong,1,1
1998.08.13,SSVUle,Boelefeld,6,2
1998.08.13,St.Pouli,Wottenscheid,1,0
1998.08.13,Cettbus,Farth,1,1
1998.08.15,TBBorlin,F.Celogne,3,2
1998.08.16,Boelefeld,Maunz05,1,0
1998.08.16,KFCUordingen,Gotersloh,2,0
1998.08.16,Culogne,SSVUle,1,1
1998.08.16,StuttgartorK.,Dosseldorf,1,0
1998.08.16,Farth,Oberhuusen,1,1
1998.08.16,Unterhachong,Honnover,3,1
1998.08.16,Wottenscheid,Cettbus,1,1
1998.08.17,Korlsruhe,St.Pouli,3,0
1998.08.21,Maunz05,Culogne,2,1
1998.08.21,KFCUordingen,StuttgartorK.,0,1
1998.08.21,SSVUle,Unterhachong,3,1
1998.08.23,Oberhuusen,Wottenscheid,1,0
1998.08.23,F.Celogne,Farth,1,4
1998.08.23,Gotersloh,Honnover,2,1
1998.08.23,Cettbus,Korlsruhe,4,0
1998.08.24,St.Pouli,Boelefeld,1,2
1998.09.09,Dosseldorf,TBBorlin,2,2
1998.09.10,Honnover,Culogne,6,1
1998.09.11,Boelefeld,Cettbus,2,0
1998.09.11,Wottenscheid,F.Celogne,0,0
1998.09.11,Korlsruhe,Oberhuusen,3,1
1998.09.13,Unterhachong,Maunz05,1,0
1998.09.13,Farth,Dosseldorf,1,0
1998.09.13,Honnover,SSVUle,1,1
1998.09.13,TBBorlin,KFCUordingen,3,1
1998.09.13,StuttgartorK.,Gotersloh,2,1
1998.09.14,Culogne,St.Pouli,1,4
1998.09.18,Oberhuusen,Boelefeld,1,5
1998.09.18,StuttgartorK.,TBBorlin,1,0
1998.09.19,Dosseldorf,Wottenscheid,1,1
1998.09.20,F.Celogne,Korlsruhe,0,1
1998.09.20,Gotersloh,SSVUle,1,1
1998.09.20,St.Pouli,Unterhachong,1,1
1998.09.20,Maunz05,Honnover,1,0
1998.09.21,Cettbus,Culogne,2,3
1998.09.25,Korlsruhe,Dosseldorf,3,1
1998.09.25,TBBorlin,Gotersloh,2,0
1998.09.26,Boelefeld,F.Celogne,2,1
1998.09.27,Honnover,St.Pouli,3,0
1998.09.27,Culogne,Oberhuusen,2,1
1998.09.27,Farth,StuttgartorK.,1,0
1998.09.27,Unterhachong,Cettbus,1,0
1998.09.27,Wottenscheid,KFCUordingen,2,1
1998.09.28,SSVUle,Maunz05,4,2
1998.10.02,KFCUordingen,Korlsruhe,1,3
1998.10.02,Oberhuusen,Unterhachong,0,2
1998.10.02,Dosseldorf,Boelefeld,2,2
1998.10.02,St.Pouli,SSVUle,0,1
1998.10.04,TBBorlin,Farth,2,1
1998.10.04,Gotersloh,Maunz05,6,1
1998.10.04,StuttgartorK.,Wottenscheid,0,2
1998.10.04,Cettbus,Honnover,1,0
1998.10.05,F.Celogne,Culogne,4,2
1998.10.16,Honnover,Oberhuusen,1,1
1998.10.16,Korlsruhe,StuttgartorK.,6,0
1998.10.16,Wottenscheid,TBBorlin,0,1
1998.10.18,Maunz05,St.Pouli,3,0
1998.10.18,Boelefeld,KFCUordingen,1,0
1998.10.18,Farth,Gotersloh,3,2
1998.10.18,SSVUle,Cettbus,2,2
1998.10.18,Unterhachong,F.Celogne,3,0
1998.10.19,Culogne,Dosseldorf,1,0
1998.10.21,KFCUordingen,Farth,0,2
1998.10.23,Cettbus,Maunz05,2,2
1998.10.23,Oberhuusen,SSVUle,2,2
1998.10.23,StuttgartorK.,Boelefeld,2,2
1998.10.25,Gotersloh,St.Pouli,1,4
1998.10.25,Dosseldorf,Unterhachong,1,3
1998.10.25,Farth,Wottenscheid,2,1
1998.10.25,KFCUordingen,Culogne,2,2
1998.10.25,TBBorlin,Korlsruhe,3,2
1998.10.26,F.Celogne,Honnover,3,0
1998.10.30,Culogne,StuttgartorK.,0,1
1998.10.30,Maunz05,Oberhuusen,0,0
1998.10.30,Wottenscheid,Gotersloh,1,1
1998.10.31,Unterhachong,KFCUordingen,2,0
1998.11.01,Korlsruhe,Farth,1,0
1998.11.01,Honnover,Dosseldorf,0,2
1998.11.01,St.Pouli,Cettbus,1,1
1998.11.01,SSVUle,F.Celogne,3,3
1998.11.02,Boelefeld,TBBorlin,3,1
1998.11.06,StuttgartorK.,Unterhachong,1,0
1998.11.06,Wottenscheid,Korlsruhe,0,0
1998.11.08,Gotersloh,Cettbus,1,1
1998.11.08,F.Celogne,Maunz05,2,0
1998.11.08,Farth,Boelefeld,2,0
1998.11.08,Dosseldorf,SSVUle,1,3
1998.11.08,Oberhuusen,St.Pouli,3,2
1998.11.09,TBBorlin,Culogne,1,1
1998.11.13,Cettbus,Oberhuusen,0,2
1998.11.13,Honnover,StuttgartorK.,2,1
1998.11.13,Maunz05,Dosseldorf,0,0
1998.11.13,Unterhachong,TBBorlin,3,1
1998.11.15,St.Pouli,F.Celogne,0,0
1998.11.15,Boelefeld,Wottenscheid,1,0
1998.11.15,Culogne,Farth,1,0
1998.11.15,SSVUle,KFCUordingen,2,2
1998.11.16,Korlsruhe,Gotersloh,2,3
1998.11.20,Oberhuusen,Gotersloh,3,0
1998.11.20,Wottenscheid,Culogne,1,1
1998.11.20,F.Celogne,Cettbus,3,0
1998.11.20,Dosseldorf,St.Pouli,2,2
1998.11.20,KFCUordingen,Maunz05,1,2
1998.11.22,Farth,Unterhachong,0,0
1998.11.22,StuttgartorK.,SSVUle,1,2
1998.11.22,TBBorlin,Honnover,3,1
1998.11.23,Boelefeld,Korlsruhe,0,1
1998.11.27,Cettbus,Dosseldorf,0,1
1998.11.29,Gotersloh,Boelefeld,0,2
1998.11.29,Unterhachong,Wottenscheid,1,0
1998.11.29,Honnover,Farth,1,1
1998.11.29,SSVUle,TBBorlin,2,0
1998.11.29,Oberhuusen,F.Celogne,0,0
1998.11.30,Culogne,Korlsruhe,4,1
1998.12.01,St.Pouli,KFCUordingen,2,3
1998.12.02,Maunz05,StuttgartorK.,2,2
1998.12.04,Korlsruhe,Unterhachong,1,0
1998.12.04,KFCUordingen,Cettbus,0,0
1998.12.04,F.Celogne,Gotersloh,3,2
1998.12.06,Wottenscheid,Honnover,0,3
1998.12.06,Dosseldorf,Oberhuusen,2,2
1998.12.06,TBBorlin,Maunz05,3,0
1998.12.06,Farth,SSVUle,2,0
1998.12.07,Boelefeld,Culogne,0,0
1998.12.11,Dosseldorf,F.Celogne,2,2
1998.12.11,StuttgartorK.,Cettbus,1,0
1998.12.13,Farth,Maunz05,3,1
1998.12.13,Wottenscheid,SSVUle,0,3
1998.12.13,Culogne,Gotersloh,1,1
1998.12.15,Korlsruhe,Honnover,1,0
1998.12.15,Boelefeld,Unterhachong,2,0
1998.12.15,KFCUordingen,Oberhuusen,2,2
1998.12.18,Maunz05,Wottenscheid,2,0
1998.12.18,Honnover,Boelefeld,2,1
1998.12.18,Cettbus,TBBorlin,2,2
1998.12.20,Unterhachong,Culogne,2,0
1998.12.20,F.Celogne,KFCUordingen,1,1
1998.12.20,Gotersloh,Dosseldorf,2,2
1998.12.20,St.Pouli,Farth,0,2
1998.12.20,Oberhuusen,StuttgartorK.,1,1
1998.12.21,SSVUle,Korlsruhe,1,5
1999.02.21,KFCUordingen,Honnover,0,1
1999.02.22,StuttgartorK.,St.Pouli,1,3
1999.02.26,Culogne,Honnover,0,2
1999.02.26,Wottenscheid,St.Pouli,4,2
1999.02.26,Korlsruhe,Maunz05,0,1
1999.02.28,TBBorlin,Oberhuusen,2,2
1999.02.28,Farth,Cettbus,0,0
1999.02.28,Unterhachong,Gotersloh,2,0
1999.02.28,KFCUordingen,Dosseldorf,4,1
1999.02.28,StuttgartorK.,F.Celogne,2,2
1999.03.01,Boelefeld,SSVUle,5,0
1999.03.04,TBBorlin,St.Pouli,0,2
1999.03.05,Cettbus,Wottenscheid,2,0
1999.03.05,Honnover,Unterhachong,0,1
1999.03.05,Oberhuusen,Farth,0,2
1999.03.07,Gotersloh,KFCUordingen,2,0
1999.03.07,Dosseldorf,StuttgartorK.,0,0
1999.03.07,F.Celogne,TBBorlin,1,3
1999.03.07,SSVUle,Culogne,2,2
1999.03.07,St.Pouli,Korlsruhe,1,0
1999.03.08,Maunz05,Boelefeld,3,1
1999.03.12,Boelefeld,St.Pouli,0,0
1999.03.12,Korlsruhe,Cettbus,3,2
1999.03.12,StuttgartorK.,KFCUordingen,0,1
1999.03.14,Honnover,Gotersloh,4,1
1999.03.14,Wottenscheid,Oberhuusen,2,4
1999.03.14,Farth,F.Celogne,4,0
1999.03.14,TBBorlin,Dosseldorf,1,1
1999.03.14,Culogne,Maunz05,2,1
1999.03.15,Unterhachong,SSVUle,2,0
1999.03.19,Cettbus,Boelefeld,0,2
1999.03.19,KFCUordingen,TBBorlin,2,3
1999.03.19,SSVUle,Honnover,1,1
1999.03.21,Gotersloh,StuttgartorK.,1,0
1999.03.21,Dosseldorf,Farth,0,0
1999.03.21,F.Celogne,Wottenscheid,1,2
1999.03.21,Maunz05,Unterhachong,1,0
1999.03.21,Oberhuusen,Korlsruhe,2,0
1999.03.22,St.Pouli,Culogne,0,0
1999.04.01,Boelefeld,Oberhuusen,2,0
1999.04.01,TBBorlin,StuttgartorK.,0,2
1999.04.01,Unterhachong,St.Pouli,2,1
1999.04.04,Honnover,Maunz05,3,2
1999.04.04,Culogne,Cettbus,2,2
1999.04.04,Farth,KFCUordingen,0,0
1999.04.04,SSVUle,Gotersloh,1,1
1999.04.04,Wottenscheid,Dosseldorf,2,0
1999.04.05,Korlsruhe,F.Celogne,4,2
1999.04.09,Oberhuusen,Culogne,0,4
1999.04.09,StuttgartorK.,Farth,2,2
1999.04.09,KFCUordingen,Wottenscheid,0,0
1999.04.11,Gotersloh,TBBorlin,1,0
1999.04.11,F.Celogne,Boelefeld,1,1
1999.04.11,Cettbus,Unterhachong,4,2
1999.04.11,Maunz05,SSVUle,1,1
1999.04.12,St.Pouli,Honnover,0,2
1999.04.12,Dosseldorf,Korlsruhe,0,1
1999.04.16,Honnover,Cettbus,2,0
1999.04.16,SSVUle,St.Pouli,4,1
1999.04.16,Boelefeld,Dosseldorf,2,0
1999.04.18,Maunz05,Gotersloh,1,0
1999.04.18,Wottenscheid,StuttgartorK.,2,0
1999.04.18,Farth,TBBorlin,1,2
1999.04.18,Unterhachong,Oberhuusen,0,0
1999.04.18,Korlsruhe,KFCUordingen,0,1
1999.04.19,Culogne,F.Celogne,0,3
1999.04.23,Cettbus,SSVUle,3,0
1999.04.23,Dosseldorf,Culogne,2,1
1999.04.23,St.Pouli,Maunz05,2,1
1999.04.25,StuttgartorK.,Korlsruhe,2,2
1999.04.25,F.Celogne,Unterhachong,0,2
1999.04.25,Oberhuusen,Honnover,1,1
1999.04.25,TBBorlin,Wottenscheid,1,0
1999.04.25,KFCUordingen,Boelefeld,0,4
1999.04.26,Gotersloh,Farth,1,0
1999.04.30,Culogne,KFCUordingen,4,0
1999.04.30,St.Pouli,Gotersloh,1,0
1999.04.30,SSVUle,Oberhuusen,1,0
1999.05.02,Maunz05,Cettbus,0,0
1999.05.02,Boelefeld,StuttgartorK.,1,2
1999.05.02,Honnover,F.Celogne,3,3
1999.05.02,Unterhachong,Dosseldorf,1,0
1999.05.02,Wottenscheid,Farth,1,1
1999.05.03,Korlsruhe,TBBorlin,0,0
1999.05.07,Dosseldorf,Honnover,1,1
1999.05.07,F.Celogne,SSVUle,2,2
1999.05.07,StuttgartorK.,Culogne,2,0
1999.05.09,Gotersloh,Wottenscheid,2,1
1999.05.09,Cettbus,St.Pouli,0,3
1999.05.09,Farth,Korlsruhe,1,2
1999.05.09,Oberhuusen,Maunz05,2,1
1999.05.09,KFCUordingen,Unterhachong,3,0
1999.05.10,TBBorlin,Boelefeld,1,1
1999.05.12,Honnover,KFCUordingen,3,1
1999.05.14,St.Pouli,Oberhuusen,1,1
1999.05.14,SSVUle,Dosseldorf,4,2
1999.05.14,Unterhachong,StuttgartorK.,2,0
1999.05.16,Korlsruhe,Wottenscheid,2,1
1999.05.16,Cettbus,Gotersloh,5,1
1999.05.16,Culogne,TBBorlin,1,0
1999.05.16,Maunz05,F.Celogne,1,1
1999.05.17,Boelefeld,Farth,2,1
1999.05.21,Oberhuusen,Cettbus,3,1
1999.05.21,Wottenscheid,Boelefeld,0,2
1999.05.21,Gotersloh,Korlsruhe,2,0
1999.05.23,StuttgartorK.,Honnover,2,2
1999.05.23,F.Celogne,St.Pouli,1,1
1999.05.23,Farth,Culogne,0,1
1999.05.23,Dosseldorf,Maunz05,0,3
1999.05.23,KFCUordingen,SSVUle,2,1
1999.05.24,TBBorlin,Unterhachong,1,1
1999.05.27,Korlsruhe,Boelefeld,1,1
1999.05.28,SSVUle,StuttgartorK.,3,2
1999.05.28,Maunz05,KFCUordingen,3,0
1999.05.28,Culogne,Wottenscheid,2,1
1999.05.28,St.Pouli,Dosseldorf,5,0
1999.05.30,Cettbus,F.Celogne,2,0
1999.05.30,Gotersloh,Oberhuusen,0,3
1999.05.30,Honnover,TBBorlin,0,0
1999.05.31,Unterhachong,Farth,4,1
1999.06.13,TBBorlin,SSVUle,0,2
1999.06.13,Korlsruhe,Culogne,3,1
1999.06.13,Dosseldorf,Cettbus,0,3
1999.06.13,Boelefeld,Gotersloh,3,0
1999.06.13,F.Celogne,Oberhuusen,0,0
1999.06.13,StuttgartorK.,Maunz05,1,3
1999.06.13,Farth,Honnover,0,1
1999.06.13,KFCUordingen,St.Pouli,1,1
1999.06.13,Wottenscheid,Unterhachong,4,2
1999.06.17,SSVUle,Farth,0,0
1999.06.17,Culogne,Boelefeld,3,5
1999.06.17,Oberhuusen,Dosseldorf,1,3
1999.06.17,Gotersloh,F.Celogne,2,1
1999.06.17,Cettbus,KFCUordingen,5,0
1999.06.17,Honnover,Wottenscheid,2,1
1999.06.17,St.Pouli,StuttgartorK.,6,2
1999.06.17,Maunz05,TBBorlin,0,3
1999.06.17,Unterhachong,Korlsruhe,1,1
