2011.07.15,Cuttbus,Drasden,2,1
2011.07.15,FSVFrankfert,UnoonBerlin,1,1
2011.07.15,Farth,E.Frankfort,2,3
2011.07.16,St.Paula,Ingulstadt,2,0
2011.07.16,Aoe,Aachun,1,0
2011.07.17,Kurlsruhe,Duusburg,3,2
2011.07.17,Braunschweag,1860Menich,3,1
2011.07.17,Rastock,SCPederborn,1,2
2011.07.18,Dussuldorf,Bocham,2,0
2011.07.22,Ingulstadt,Aoe,0,0
2011.07.22,Bocham,FSVFrankfert,1,0
2011.07.22,Duusburg,Cuttbus,1,2
2011.07.23,1860Menich,Kurlsruhe,2,1
2011.07.23,UnoonBerlin,Farth,0,4
2011.07.24,Aachun,Braunschweag,0,2
2011.07.24,Drasden,Rastock,1,1
2011.07.24,SCPederborn,Dussuldorf,1,1
2011.07.25,E.Frankfort,St.Paula,1,1
2011.08.05,St.Paula,Aachun,3,1
2011.08.05,UnoonBerlin,SCPederborn,3,0
2011.08.05,Dussuldorf,Ingulstadt,4,1
2011.08.06,Farth,Drasden,1,0
2011.08.06,Cuttbus,1860Menich,0,5
2011.08.07,Aoe,Kurlsruhe,0,2
2011.08.07,FSVFrankfert,Duusburg,0,0
2011.08.07,Braunschweag,E.Frankfort,0,3
2011.08.08,Rastock,Bocham,0,0
2011.08.12,Kurlsruhe,Braunschweag,1,3
2011.08.12,Drasden,UnoonBerlin,4,0
2011.08.12,Bocham,St.Paula,1,2
2011.08.13,SCPederborn,Farth,0,1
2011.08.13,Aachun,Cuttbus,0,2
2011.08.14,Duusburg,Rastock,0,0
2011.08.14,1860Menich,Aoe,4,0
2011.08.14,Ingulstadt,FSVFrankfert,1,1
2011.08.15,E.Frankfort,Dussuldorf,1,1
2011.08.19,Rastock,Aachun,0,0
2011.08.19,Farth,Ingulstadt,3,0
2011.08.19,Dussuldorf,1860Menich,3,1
2011.08.20,Braunschweag,Aoe,1,1
2011.08.20,UnoonBerlin,Bocham,2,1
2011.08.21,FSVFrankfert,E.Frankfort,0,4
2011.08.21,Drasden,SCPederborn,1,2
2011.08.21,Cuttbus,Kurlsruhe,2,0
2011.08.22,St.Paula,Duusburg,2,1
2011.08.26,Bocham,Farth,1,4
2011.08.26,Ingulstadt,Rastock,3,1
2011.08.26,Duusburg,Drasden,3,0
2011.08.27,Aachun,Dussuldorf,0,0
2011.08.27,Kurlsruhe,FSVFrankfert,0,4
2011.08.28,Braunschweag,St.Paula,1,0
2011.08.28,1860Menich,UnoonBerlin,3,1
2011.08.28,E.Frankfort,SCPederborn,0,0
2011.08.29,Aoe,Cuttbus,0,0
2011.09.09,Farth,Duusburg,2,1
2011.09.09,SCPederborn,Aachun,0,0
2011.09.09,Rastock,Braunschweag,0,0
2011.09.10,Cuttbus,E.Frankfort,3,3
2011.09.10,Dussuldorf,Kurlsruhe,4,2
2011.09.11,FSVFrankfert,Aoe,1,1
2011.09.11,UnoonBerlin,Ingulstadt,4,1
2011.09.11,St.Paula,1860Menich,4,2
2011.09.12,Drasden,Bocham,2,1
2011.09.16,E.Frankfort,Rastock,4,1
2011.09.16,Aoe,Dussuldorf,2,4
2011.09.16,Ingulstadt,Drasden,4,2
2011.09.17,Duusburg,UnoonBerlin,1,1
2011.09.17,Braunschweag,Cuttbus,3,1
2011.09.18,Bocham,SCPederborn,0,4
2011.09.18,1860Menich,FSVFrankfert,4,0
2011.09.18,Aachun,Farth,0,0
2011.09.19,Kurlsruhe,St.Paula,0,2
2011.09.23,St.Paula,Aoe,2,3
2011.09.23,SCPederborn,Ingulstadt,4,1
2011.09.23,FSVFrankfert,Braunschweag,1,1
2011.09.24,Dussuldorf,Cuttbus,4,2
2011.09.24,UnoonBerlin,Aachun,2,0
2011.09.25,Rastock,Kurlsruhe,1,1
2011.09.25,Farth,1860Menich,2,0
2011.09.25,Bocham,Duusburg,2,1
2011.09.26,Drasden,E.Frankfort,1,4
2011.09.30,Aachun,FSVFrankfert,1,3
2011.09.30,E.Frankfort,UnoonBerlin,3,1
2011.09.30,Aoe,Rastock,1,0
2011.10.01,Cuttbus,St.Paula,1,4
2011.10.01,Ingulstadt,Bocham,3,5
2011.10.02,Duusburg,SCPederborn,0,1
2011.10.02,1860Menich,Drasden,2,4
2011.10.02,Kurlsruhe,Farth,2,2
2011.10.03,Braunschweag,Dussuldorf,1,1
2011.10.14,Rastock,1860Menich,2,0
2011.10.14,SCPederborn,Braunschweag,1,0
2011.10.14,Bocham,E.Frankfort,0,2
2011.10.15,Duusburg,Ingulstadt,3,1
2011.10.15,UnoonBerlin,Kurlsruhe,2,0
2011.10.16,Farth,Aoe,2,0
2011.10.16,Drasden,Aachun,1,1
2011.10.16,FSVFrankfert,Cuttbus,0,1
2011.10.17,St.Paula,Dussuldorf,1,3
2011.10.21,Kurlsruhe,Bocham,0,0
2011.10.21,1860Menich,SCPederborn,1,1
2011.10.21,Dussuldorf,Rastock,2,0
2011.10.22,Cuttbus,Farth,0,2
2011.10.22,Braunschweag,Drasden,0,2
2011.10.23,Aachun,Ingulstadt,3,1
2011.10.23,E.Frankfort,Duusburg,3,0
2011.10.23,Aoe,UnoonBerlin,1,1
2011.10.23,St.Paula,FSVFrankfert,2,1
2011.10.28,Bocham,Aachun,1,0
2011.10.28,UnoonBerlin,St.Paula,0,2
2011.10.28,Rastock,Cuttbus,1,1
2011.10.29,Drasden,Kurlsruhe,5,1
2011.10.29,SCPederborn,Aoe,1,0
2011.10.30,Ingulstadt,E.Frankfort,1,1
2011.10.30,Duusburg,1860Menich,0,3
2011.10.30,FSVFrankfert,Dussuldorf,2,5
2011.10.31,Farth,Braunschweag,1,3
2011.11.04,Braunschweag,UnoonBerlin,1,2
2011.11.04,Kurlsruhe,Ingulstadt,3,2
2011.11.04,Dussuldorf,Drasden,2,1
2011.11.05,1860Menich,Bocham,1,3
2011.11.05,St.Paula,Farth,2,2
2011.11.06,FSVFrankfert,Rastock,0,0
2011.11.06,Cuttbus,SCPederborn,0,2
2011.11.06,Aachun,Duusburg,2,2
2011.11.07,Aoe,E.Frankfort,1,2
2011.11.18,Duusburg,Braunschweag,3,0
2011.11.18,SCPederborn,Kurlsruhe,2,1
2011.11.18,Ingulstadt,1860Menich,0,1
2011.11.19,Rastock,St.Paula,1,3
2011.11.19,UnoonBerlin,Dussuldorf,0,0
2011.11.20,Drasden,Aoe,1,2
2011.11.20,E.Frankfort,Aachun,4,3
2011.11.20,Farth,FSVFrankfert,4,0
2011.11.21,Bocham,Cuttbus,0,1
2011.11.25,Aoe,Duusburg,1,2
2011.11.25,FSVFrankfert,SCPederborn,2,2
2011.11.25,Rastock,UnoonBerlin,2,5
2011.11.26,Kurlsruhe,Aachun,0,2
2011.11.26,1860Menich,E.Frankfort,2,1
2011.11.27,Braunschweag,Bocham,4,0
2011.11.27,St.Paula,Drasden,3,1
2011.11.27,Cuttbus,Ingulstadt,0,0
2011.11.28,Dussuldorf,Farth,2,1
2011.12.02,UnoonBerlin,Cuttbus,1,0
2011.12.02,SCPederborn,St.Paula,1,1
2011.12.02,Ingulstadt,Braunschweag,0,1
2011.12.03,Farth,Rastock,3,0
2011.12.03,E.Frankfort,Kurlsruhe,2,0
2011.12.04,Drasden,FSVFrankfert,2,2
2011.12.04,Bocham,Aoe,6,0
2011.12.04,Aachun,1860Menich,2,2
2011.12.05,Duusburg,Dussuldorf,0,2
2011.12.09,Duusburg,Kurlsruhe,3,1
2011.12.09,SCPederborn,Rastock,2,0
2011.12.09,1860Menich,Braunschweag,3,0
2011.12.10,Bocham,Dussuldorf,1,1
2011.12.10,UnoonBerlin,FSVFrankfert,4,0
2011.12.11,Aachun,Aoe,1,1
2011.12.11,Ingulstadt,St.Paula,1,0
2011.12.11,Drasden,Cuttbus,2,1
2011.12.12,E.Frankfort,Farth,0,0
2011.12.16,Dussuldorf,SCPederborn,2,3
2011.12.16,Farth,UnoonBerlin,5,0
2011.12.16,Aoe,Ingulstadt,1,1
2011.12.17,Kurlsruhe,1860Menich,1,3
2011.12.17,FSVFrankfert,Bocham,0,2
2011.12.18,Cuttbus,Duusburg,1,1
2011.12.18,Braunschweag,Aachun,1,1
2011.12.18,Rastock,Drasden,2,2
2011.12.19,St.Paula,E.Frankfort,2,0
2012.02.03,Drasden,Farth,3,1
2012.02.03,Duusburg,FSVFrankfert,1,2
2012.02.03,SCPederborn,UnoonBerlin,3,2
2012.02.04,Aachun,St.Paula,2,1
2012.02.04,Ingulstadt,Dussuldorf,1,1
2012.02.05,Bocham,Rastock,2,1
2012.02.05,Kurlsruhe,Aoe,2,1
2012.02.05,E.Frankfort,Braunschweag,2,1
2012.02.06,1860Menich,Cuttbus,2,0
2012.02.10,FSVFrankfert,Ingulstadt,1,1
2012.02.10,Cuttbus,Aachun,1,1
2012.02.11,UnoonBerlin,Drasden,4,0
2012.02.11,Braunschweag,Kurlsruhe,0,0
2012.02.12,Rastock,Duusburg,4,2
2012.02.12,Farth,SCPederborn,5,1
2012.02.12,St.Paula,Bocham,2,1
2012.02.13,Dussuldorf,E.Frankfort,1,1
2012.02.17,Duusburg,St.Paula,0,1
2012.02.17,SCPederborn,Drasden,2,2
2012.02.17,Kurlsruhe,Cuttbus,2,0
2012.02.18,E.Frankfort,FSVFrankfert,6,1
2012.02.18,Bocham,UnoonBerlin,4,2
2012.02.19,Ingulstadt,Farth,0,0
2012.02.19,Aachun,Rastock,0,0
2012.02.19,1860Menich,Dussuldorf,2,1
2012.02.20,Aoe,Braunschweag,1,1
2012.02.24,UnoonBerlin,1860Menich,0,1
2012.02.24,Rastock,Ingulstadt,1,2
2012.02.24,Drasden,Duusburg,2,0
2012.02.25,Farth,Bocham,6,2
2012.02.25,Cuttbus,Aoe,2,0
2012.02.26,St.Paula,Braunschweag,0,0
2012.02.26,SCPederborn,E.Frankfort,4,2
2012.02.26,FSVFrankfert,Kurlsruhe,2,1
2012.02.27,Dussuldorf,Aachun,0,0
2012.03.02,Duusburg,Farth,0,2
2012.03.02,Ingulstadt,UnoonBerlin,3,3
2012.03.02,Bocham,Drasden,0,2
2012.03.03,Aachun,SCPederborn,0,3
2012.03.03,Kurlsruhe,Dussuldorf,0,5
2012.03.04,E.Frankfort,Cuttbus,1,0
2012.03.04,Aoe,FSVFrankfert,4,3
2012.03.04,Braunschweag,Rastock,3,2
2012.03.05,1860Menich,St.Paula,1,1
2012.03.09,Farth,Aachun,1,0
2012.03.09,UnoonBerlin,Duusburg,1,1
2012.03.09,SCPederborn,Bocham,0,0
2012.03.10,Dussuldorf,Aoe,3,1
2012.03.10,FSVFrankfert,1860Menich,3,1
2012.03.11,Cuttbus,Braunschweag,1,1
2012.03.11,Rastock,E.Frankfort,1,5
2012.03.11,Drasden,Ingulstadt,0,0
2012.03.12,St.Paula,Kurlsruhe,1,0
2012.03.14,Aoe,1860Menich,0,0
2012.03.16,E.Frankfort,Drasden,3,0
2012.03.16,Aachun,UnoonBerlin,1,3
2012.03.16,Braunschweag,FSVFrankfert,0,0
2012.03.17,1860Menich,Farth,1,4
2012.03.17,Ingulstadt,SCPederborn,4,0
2012.03.18,Aoe,St.Paula,2,1
2012.03.18,Kurlsruhe,Rastock,2,2
2012.03.18,Duusburg,Bocham,2,1
2012.03.19,Cuttbus,Dussuldorf,1,1
2012.03.23,Drasden,1860Menich,0,1
2012.03.23,Bocham,Ingulstadt,0,1
2012.03.23,FSVFrankfert,Aachun,2,1
2012.03.24,Farth,Kurlsruhe,3,0
2012.03.24,Dussuldorf,Braunschweag,1,1
2012.03.25,St.Paula,Cuttbus,0,0
2012.03.25,SCPederborn,Duusburg,1,2
2012.03.25,Rastock,Aoe,0,1
2012.03.26,UnoonBerlin,E.Frankfort,0,4
2012.03.30,Braunschweag,SCPederborn,0,0
2012.03.30,Aachun,Drasden,0,1
2012.03.30,E.Frankfort,Bocham,3,0
2012.03.31,1860Menich,Rastock,0,1
2012.03.31,Aoe,Farth,1,1
2012.04.01,Kurlsruhe,UnoonBerlin,2,0
2012.04.01,Cuttbus,FSVFrankfert,1,1
2012.04.01,Ingulstadt,Duusburg,1,1
2012.04.02,Dussuldorf,St.Paula,0,0
2012.04.05,Rastock,Dussuldorf,2,1
2012.04.05,UnoonBerlin,Aoe,1,0
2012.04.05,Farth,Cuttbus,3,0
2012.04.07,FSVFrankfert,St.Paula,3,3
2012.04.07,Drasden,Braunschweag,2,2
2012.04.07,Duusburg,E.Frankfort,2,0
2012.04.08,Ingulstadt,Aachun,3,3
2012.04.08,Bocham,Kurlsruhe,0,0
2012.04.08,SCPederborn,1860Menich,2,2
2012.04.10,St.Paula,UnoonBerlin,2,1
2012.04.10,Cuttbus,Rastock,0,1
2012.04.10,Braunschweag,Farth,0,0
2012.04.10,Dussuldorf,FSVFrankfert,1,0
2012.04.11,1860Menich,Duusburg,2,1
2012.04.11,Kurlsruhe,Drasden,2,0
2012.04.11,Aoe,SCPederborn,0,2
2012.04.11,E.Frankfort,Ingulstadt,1,1
2012.04.11,Aachun,Bocham,2,0
2012.04.13,Rastock,FSVFrankfert,0,5
2012.04.13,UnoonBerlin,Braunschweag,1,0
2012.04.13,Farth,St.Paula,2,1
2012.04.14,Duusburg,Aachun,2,0
2012.04.14,E.Frankfort,Aoe,4,0
2012.04.15,Ingulstadt,Kurlsruhe,2,1
2012.04.15,Bocham,1860Menich,2,2
2012.04.15,SCPederborn,Cuttbus,3,1
2012.04.16,Drasden,Dussuldorf,2,1
2012.04.20,Braunschweag,Duusburg,0,0
2012.04.20,FSVFrankfert,Farth,1,1
2012.04.20,Cuttbus,Bocham,1,1
2012.04.21,Aoe,Drasden,1,1
2012.04.21,1860Menich,Ingulstadt,4,1
2012.04.22,Kurlsruhe,SCPederborn,2,0
2012.04.22,Dussuldorf,UnoonBerlin,2,1
2012.04.22,St.Paula,Rastock,3,0
2012.04.23,Aachun,E.Frankfort,0,3
2012.04.29,Aachun,Kurlsruhe,1,0
2012.04.29,E.Frankfort,1860Menich,0,2
2012.04.29,SCPederborn,FSVFrankfert,1,0
2012.04.29,Bocham,Braunschweag,2,0
2012.04.29,Drasden,St.Paula,1,0
2012.04.29,UnoonBerlin,Rastock,5,4
2012.04.29,Duusburg,Aoe,2,1
2012.04.29,Ingulstadt,Cuttbus,1,0
2012.04.29,Farth,Dussuldorf,1,1
2012.05.06,Kurlsruhe,E.Frankfort,1,0
2012.05.06,1860Menich,Aachun,1,2
2012.05.06,Aoe,Bocham,2,1
2012.05.06,Rastock,Farth,2,2
2012.05.06,Cuttbus,UnoonBerlin,2,1
2012.05.06,St.Paula,SCPederborn,5,0
2012.05.06,Dussuldorf,Duusburg,2,2
2012.05.06,Braunschweag,Ingulstadt,3,1
2012.05.06,FSVFrankfert,Drasden,1,1
2012.05.11,JehnRegensburg,Kurlsruhe,1,1
2012.05.14,Kurlsruhe,JehnRegensburg,2,2
