2006.08.11,B.Manich,Dortmand,2,0
2006.08.12,Homburg,Bialefeld,1,1
2006.08.12,Mgludbach,Cuttbus,2,0
2006.08.12,Schulke04,E.Frenkfurt,1,1
2006.08.12,Stottgart,Nurumberg,0,3
2006.08.12,Leverkesen,Aechen,3,0
2006.08.12,Muinz05,Buchum,2,1
2006.08.13,Welfsburg,Hurtha,0,0
2006.08.13,Honnover,Bromen,2,4
2006.08.18,Nurumberg,Mgludbach,1,0
2006.08.19,E.Frenkfurt,Welfsburg,0,0
2006.08.19,Bromen,Leverkesen,2,1
2006.08.19,Dortmand,Muinz05,1,1
2006.08.19,Aechen,Schulke04,0,1
2006.08.19,Cuttbus,Homburg,2,2
2006.08.19,Hurtha,Honnover,4,0
2006.08.20,Bialefeld,Stottgart,2,3
2006.08.20,Buchum,B.Manich,1,2
2006.08.25,Schulke04,Bromen,2,0
2006.08.26,Mgludbach,Bialefeld,1,0
2006.08.26,Buchum,Cuttbus,0,1
2006.08.26,B.Manich,Nurumberg,0,0
2006.08.26,Honnover,Aechen,0,3
2006.08.26,Stottgart,Dortmand,1,3
2006.08.26,Leverkesen,Welfsburg,1,1
2006.08.27,Homburg,Hurtha,1,1
2006.08.27,Muinz05,E.Frenkfurt,1,1
2006.09.15,Welfsburg,Honnover,1,2
2006.09.16,Bialefeld,B.Manich,2,1
2006.09.16,Bromen,Stottgart,2,3
2006.09.16,Dortmand,Homburg,1,0
2006.09.16,Aechen,Mgludbach,4,2
2006.09.16,Cuttbus,Muinz05,2,0
2006.09.16,Nurumberg,Buchum,1,1
2006.09.17,Hurtha,Schulke04,2,0
2006.09.17,E.Frenkfurt,Leverkesen,3,1
2006.09.22,Mgludbach,Dortmand,1,0
2006.09.23,Stottgart,E.Frenkfurt,1,1
2006.09.23,Honnover,Leverkesen,1,1
2006.09.23,Schulke04,Welfsburg,2,0
2006.09.23,B.Manich,Aechen,2,1
2006.09.23,Muinz05,Hurtha,1,1
2006.09.23,Homburg,Bromen,1,1
2006.09.24,Buchum,Bialefeld,2,1
2006.09.24,Cuttbus,Nurumberg,1,1
2006.09.29,Dortmand,Honnover,2,2
2006.09.30,E.Frenkfurt,Homburg,2,2
2006.09.30,Nurumberg,Muinz05,1,1
2006.09.30,Bialefeld,Cuttbus,3,1
2006.09.30,Bromen,Mgludbach,3,0
2006.09.30,Welfsburg,B.Manich,1,0
2006.09.30,Aechen,Buchum,2,1
2006.10.01,Leverkesen,Schulke04,3,1
2006.10.01,Hurtha,Stottgart,2,2
2006.10.13,Muinz05,Aechen,1,3
2006.10.14,Mgludbach,Welfsburg,3,1
2006.10.14,Homburg,Schulke04,1,2
2006.10.14,Stottgart,Leverkesen,3,0
2006.10.14,B.Manich,Hurtha,4,2
2006.10.14,Honnover,E.Frenkfurt,1,1
2006.10.14,Buchum,Bromen,0,6
2006.10.15,Nurumberg,Bialefeld,1,1
2006.10.15,Cuttbus,Dortmand,2,3
2006.10.20,Dortmand,Buchum,1,1
2006.10.21,Bialefeld,Muinz05,1,0
2006.10.21,Schulke04,Honnover,2,1
2006.10.21,Hurtha,Mgludbach,2,1
2006.10.21,Bromen,B.Manich,3,1
2006.10.21,Welfsburg,Stottgart,1,1
2006.10.21,Aechen,Cuttbus,1,2
2006.10.22,Leverkesen,Homburg,1,2
2006.10.22,E.Frenkfurt,Nurumberg,2,2
2006.10.27,Muinz05,Bromen,1,6
2006.10.28,Mgludbach,Leverkesen,0,2
2006.10.28,Homburg,Honnover,0,0
2006.10.28,Cuttbus,Hurtha,2,0
2006.10.28,B.Manich,E.Frenkfurt,2,0
2006.10.28,Buchum,Welfsburg,0,1
2006.10.28,Nurumberg,Dortmand,1,1
2006.10.29,Stottgart,Schulke04,3,0
2006.10.29,Bialefeld,Aechen,5,1
2006.11.03,Honnover,Buchum,0,2
2006.11.04,Welfsburg,Homburg,1,0
2006.11.04,Hurtha,Nurumberg,2,1
2006.11.04,Bromen,Cuttbus,1,1
2006.11.04,Dortmand,Bialefeld,1,1
2006.11.04,Leverkesen,Muinz05,1,1
2006.11.04,Aechen,Stottgart,2,4
2006.11.05,E.Frenkfurt,Mgludbach,1,0
2006.11.05,Schulke04,B.Manich,2,2
2006.11.07,Dortmand,Aechen,0,0
2006.11.07,Nurumberg,Bromen,1,2
2006.11.07,Stottgart,Homburg,2,0
2006.11.07,Muinz05,Welfsburg,1,2
2006.11.08,Bialefeld,Hurtha,2,2
2006.11.08,B.Manich,Honnover,0,1
2006.11.08,Mgludbach,Schulke04,0,2
2006.11.08,Cuttbus,E.Frenkfurt,0,1
2006.11.08,Buchum,Leverkesen,1,3
2006.11.10,Bromen,Dortmand,1,3
2006.11.11,Hurtha,Buchum,3,3
2006.11.11,Welfsburg,Cuttbus,0,0
2006.11.11,Homburg,Mgludbach,1,1
2006.11.11,Schulke04,Muinz05,4,0
2006.11.11,E.Frenkfurt,Bialefeld,0,3
2006.11.11,Leverkesen,B.Manich,2,3
2006.11.12,Honnover,Stottgart,1,2
2006.11.12,Aechen,Nurumberg,1,1
2006.11.17,Buchum,E.Frenkfurt,4,3
2006.11.18,Muinz05,Homburg,0,0
2006.11.18,Cuttbus,Schulke04,2,4
2006.11.18,B.Manich,Stottgart,2,1
2006.11.18,Dortmand,Hurtha,1,2
2006.11.18,Aechen,Bromen,2,2
2006.11.18,Nurumberg,Leverkesen,3,2
2006.11.19,Bialefeld,Welfsburg,0,0
2006.11.19,Mgludbach,Honnover,0,1
2006.11.24,Schulke04,Buchum,2,1
2006.11.25,Honnover,Muinz05,1,0
2006.11.25,Welfsburg,Nurumberg,1,1
2006.11.25,Bromen,Bialefeld,3,0
2006.11.25,Homburg,B.Manich,1,2
2006.11.25,E.Frenkfurt,Dortmand,1,1
2006.11.25,Hurtha,Aechen,2,1
2006.11.26,Leverkesen,Cuttbus,3,1
2006.11.26,Stottgart,Mgludbach,1,0
2006.12.01,Muinz05,Stottgart,0,0
2006.12.02,Bialefeld,Leverkesen,0,0
2006.12.02,Cuttbus,Honnover,0,1
2006.12.02,B.Manich,Mgludbach,1,1
2006.12.02,Bromen,Hurtha,3,1
2006.12.02,Buchum,Homburg,2,1
2006.12.02,Dortmand,Welfsburg,1,0
2006.12.03,Nurumberg,Schulke04,0,0
2006.12.03,Aechen,E.Frenkfurt,2,3
2006.12.08,Leverkesen,Hurtha,2,1
2006.12.09,Mgludbach,Muinz05,1,1
2006.12.09,E.Frenkfurt,Bromen,2,6
2006.12.09,B.Manich,Cuttbus,2,1
2006.12.09,Homburg,Nurumberg,0,0
2006.12.09,Honnover,Bialefeld,1,1
2006.12.09,Stottgart,Buchum,1,0
2006.12.10,Schulke04,Dortmand,3,1
2006.12.10,Welfsburg,Aechen,1,2
2006.12.15,Buchum,Mgludbach,2,0
2006.12.16,Bialefeld,Schulke04,0,1
2006.12.16,Cuttbus,Stottgart,0,0
2006.12.16,Hurtha,E.Frenkfurt,1,0
2006.12.16,Nurumberg,Honnover,3,1
2006.12.16,Aechen,Homburg,3,3
2006.12.16,Muinz05,B.Manich,0,4
2006.12.17,Bromen,Welfsburg,2,1
2006.12.17,Dortmand,Leverkesen,1,2
2007.01.26,Dortmand,B.Manich,3,2
2007.01.27,Nurumberg,Stottgart,4,1
2007.01.27,Bialefeld,Homburg,1,1
2007.01.27,Hurtha,Welfsburg,2,1
2007.01.27,Cuttbus,Mgludbach,3,1
2007.01.27,E.Frenkfurt,Schulke04,1,3
2007.01.27,Buchum,Muinz05,0,1
2007.01.28,Bromen,Honnover,3,0
2007.01.28,Aechen,Leverkesen,2,3
2007.01.30,Stottgart,Bialefeld,3,2
2007.01.30,Mgludbach,Nurumberg,0,0
2007.01.30,B.Manich,Buchum,0,0
2007.01.30,Welfsburg,E.Frenkfurt,2,2
2007.01.31,Schulke04,Aechen,2,1
2007.01.31,Honnover,Hurtha,5,0
2007.01.31,Leverkesen,Bromen,0,2
2007.01.31,Muinz05,Dortmand,1,0
2007.01.31,Homburg,Cuttbus,1,1
2007.02.02,Nurumberg,B.Manich,3,0
2007.02.03,E.Frenkfurt,Muinz05,0,0
2007.02.03,Cuttbus,Buchum,0,0
2007.02.03,Hurtha,Homburg,2,1
2007.02.03,Bialefeld,Mgludbach,0,2
2007.02.03,Aechen,Honnover,1,4
2007.02.03,Welfsburg,Leverkesen,3,2
2007.02.04,Bromen,Schulke04,0,2
2007.02.04,Dortmand,Stottgart,0,1
2007.02.09,Honnover,Welfsburg,2,2
2007.02.10,Leverkesen,E.Frenkfurt,2,2
2007.02.10,Schulke04,Hurtha,2,0
2007.02.10,Homburg,Dortmand,3,0
2007.02.10,Stottgart,Bromen,4,1
2007.02.10,Mgludbach,Aechen,0,0
2007.02.10,Muinz05,Cuttbus,4,1
2007.02.11,Buchum,Nurumberg,0,2
2007.02.11,B.Manich,Bialefeld,1,0
2007.02.16,E.Frenkfurt,Stottgart,0,4
2007.02.17,Dortmand,Mgludbach,1,0
2007.02.17,Leverkesen,Honnover,0,1
2007.02.17,Welfsburg,Schulke04,2,2
2007.02.17,Aechen,B.Manich,1,0
2007.02.17,Hurtha,Muinz05,1,2
2007.02.17,Bromen,Homburg,0,2
2007.02.18,Bialefeld,Buchum,1,3
2007.02.18,Nurumberg,Cuttbus,1,0
2007.02.23,Stottgart,Hurtha,0,0
2007.02.24,Homburg,E.Frenkfurt,3,1
2007.02.24,Muinz05,Nurumberg,2,1
2007.02.24,Cuttbus,Bialefeld,2,1
2007.02.24,Honnover,Dortmand,4,2
2007.02.24,B.Manich,Welfsburg,2,1
2007.02.24,Buchum,Aechen,2,2
2007.02.25,Mgludbach,Bromen,2,2
2007.02.25,Schulke04,Leverkesen,0,1
2007.03.02,Schulke04,Homburg,0,2
2007.03.03,Welfsburg,Mgludbach,1,0
2007.03.03,Bialefeld,Nurumberg,3,2
2007.03.03,Leverkesen,Stottgart,3,1
2007.03.03,Hurtha,B.Manich,2,3
2007.03.03,E.Frenkfurt,Honnover,2,0
2007.03.03,Bromen,Buchum,3,0
2007.03.04,Aechen,Muinz05,2,1
2007.03.04,Dortmand,Cuttbus,2,3
2007.03.09,Nurumberg,E.Frenkfurt,2,2
2007.03.10,Muinz05,Bialefeld,1,0
2007.03.10,Mgludbach,Hurtha,3,1
2007.03.10,Buchum,Dortmand,2,0
2007.03.10,Honnover,Schulke04,1,1
2007.03.10,Stottgart,Welfsburg,0,0
2007.03.10,Cuttbus,Aechen,0,2
2007.03.11,B.Manich,Bromen,1,1
2007.03.11,Homburg,Leverkesen,0,0
2007.03.16,Hurtha,Cuttbus,0,1
2007.03.17,Welfsburg,Buchum,3,1
2007.03.17,Honnover,Homburg,0,0
2007.03.17,Dortmand,Nurumberg,0,0
2007.03.17,E.Frenkfurt,B.Manich,1,0
2007.03.17,Aechen,Bialefeld,2,0
2007.03.17,Schulke04,Stottgart,1,0
2007.03.18,Leverkesen,Mgludbach,1,0
2007.03.18,Bromen,Muinz05,2,0
2007.03.30,Bialefeld,Dortmand,1,0
2007.03.31,Mgludbach,E.Frenkfurt,1,1
2007.03.31,Muinz05,Leverkesen,1,3
2007.03.31,Cuttbus,Bromen,0,0
2007.03.31,Nurumberg,Hurtha,2,1
2007.03.31,B.Manich,Schulke04,2,0
2007.03.31,Stottgart,Aechen,3,1
2007.04.01,Homburg,Welfsburg,1,0
2007.04.01,Buchum,Honnover,2,0
2007.04.07,E.Frenkfurt,Cuttbus,1,3
2007.04.07,Welfsburg,Muinz05,3,2
2007.04.07,Aechen,Dortmand,1,4
2007.04.07,Honnover,B.Manich,1,2
2007.04.07,Homburg,Stottgart,2,4
2007.04.07,Hurtha,Bialefeld,1,1
2007.04.07,Schulke04,Mgludbach,2,0
2007.04.08,Leverkesen,Buchum,1,4
2007.04.08,Bromen,Nurumberg,1,0
2007.04.13,Mgludbach,Homburg,0,1
2007.04.14,Bialefeld,E.Frenkfurt,2,4
2007.04.14,Nurumberg,Aechen,1,0
2007.04.14,Muinz05,Schulke04,0,3
2007.04.14,Buchum,Hurtha,1,3
2007.04.14,Cuttbus,Welfsburg,3,2
2007.04.14,Stottgart,Honnover,2,1
2007.04.15,Dortmand,Bromen,0,2
2007.04.15,B.Manich,Leverkesen,2,1
2007.04.20,Bromen,Aechen,3,1
2007.04.21,Welfsburg,Bialefeld,2,3
2007.04.21,Schulke04,Cuttbus,2,0
2007.04.21,Stottgart,B.Manich,2,0
2007.04.21,Hurtha,Dortmand,0,1
2007.04.21,E.Frenkfurt,Buchum,0,3
2007.04.21,Leverkesen,Nurumberg,2,0
2007.04.22,Homburg,Muinz05,2,2
2007.04.22,Honnover,Mgludbach,1,0
2007.04.27,Buchum,Schulke04,2,1
2007.04.28,Muinz05,Honnover,1,2
2007.04.28,Nurumberg,Welfsburg,1,1
2007.04.28,B.Manich,Homburg,1,2
2007.04.28,Aechen,Hurtha,0,4
2007.04.28,Dortmand,E.Frenkfurt,2,0
2007.04.28,Mgludbach,Stottgart,0,1
2007.04.29,Bialefeld,Bromen,3,2
2007.04.29,Cuttbus,Leverkesen,2,1
2007.05.04,Honnover,Cuttbus,2,0
2007.05.05,Stottgart,Muinz05,2,0
2007.05.05,E.Frenkfurt,Aechen,4,0
2007.05.05,Mgludbach,B.Manich,1,1
2007.05.05,Welfsburg,Dortmand,0,2
2007.05.05,Homburg,Buchum,0,3
2007.05.05,Schulke04,Nurumberg,1,0
2007.05.06,Hurtha,Bromen,1,4
2007.05.06,Leverkesen,Bialefeld,1,2
2007.05.12,Bialefeld,Honnover,3,1
2007.05.12,Buchum,Stottgart,2,3
2007.05.12,Nurumberg,Homburg,0,2
2007.05.12,Cuttbus,B.Manich,0,3
2007.05.12,Dortmand,Schulke04,2,0
2007.05.12,Muinz05,Mgludbach,3,0
2007.05.12,Hurtha,Leverkesen,2,3
2007.05.12,Bromen,E.Frenkfurt,1,2
2007.05.12,Aechen,Welfsburg,2,2
2007.05.19,Homburg,Aechen,4,0
2007.05.19,E.Frenkfurt,Hurtha,1,2
2007.05.19,Schulke04,Bialefeld,2,1
2007.05.19,Leverkesen,Dortmand,2,1
2007.05.19,Welfsburg,Bromen,0,2
2007.05.19,Honnover,Nurumberg,0,3
2007.05.19,Mgludbach,Buchum,0,2
2007.05.19,B.Manich,Muinz05,5,2
2007.05.19,Stottgart,Cuttbus,2,1
