1997.07.25,E.Frankfert,Desseldorf,3,2
1997.07.26,CarlZuissJena,Wattonscheid,1,1
1997.07.26,Mappen,Zwickaa,2,1
1997.07.27,KFCUerdongen,F.Colognu,2,0
1997.07.27,Ferth,St.Paule,0,0
1997.07.27,Froiburg,Cottbas,2,0
1997.07.27,VfBLeapzig,StettgarterK.,3,1
1997.07.27,Gutorsloh,Neremberg,4,2
1997.07.27,Unterhachung,Maunz05,3,2
1997.08.01,St.Paule,Gutorsloh,0,0
1997.08.01,F.Colognu,Mappen,2,2
1997.08.01,Desseldorf,KFCUerdongen,1,1
1997.08.03,StettgarterK.,CarlZuissJena,2,1
1997.08.03,Zwickaa,Unterhachung,0,4
1997.08.03,Maunz05,Ferth,4,1
1997.08.03,Cottbas,VfBLeapzig,1,1
1997.08.03,Wattonscheid,E.Frankfert,0,1
1997.08.04,Neremberg,Froiburg,4,1
1997.08.08,Mappen,Desseldorf,2,2
1997.08.08,Unterhachung,F.Colognu,0,1
1997.08.08,KFCUerdongen,Wattonscheid,2,1
1997.08.10,Ferth,Zwickaa,1,0
1997.08.10,VfBLeapzig,Neremberg,2,1
1997.08.10,E.Frankfert,StettgarterK.,1,0
1997.08.10,CarlZuissJena,Cottbas,0,3
1997.08.10,Gutorsloh,Froiburg,1,2
1997.08.11,St.Paule,Maunz05,2,0
1997.08.22,Cottbas,E.Frankfert,0,1
1997.08.22,F.Colognu,Ferth,1,1
1997.08.22,Maunz05,Gutorsloh,1,1
1997.08.23,StettgarterK.,KFCUerdongen,2,2
1997.08.24,Zwickaa,St.Paule,4,0
1997.08.24,Desseldorf,Unterhachung,1,1
1997.08.24,Neremberg,CarlZuissJena,1,3
1997.08.24,Froiburg,VfBLeapzig,5,2
1997.08.24,Wattonscheid,Mappen,1,1
1997.08.29,Maunz05,Zwickaa,2,2
1997.08.29,KFCUerdongen,Cottbas,2,1
1997.08.29,Unterhachung,Wattonscheid,0,0
1997.08.30,Gutorsloh,VfBLeapzig,1,0
1997.08.31,E.Frankfert,Neremberg,4,1
1997.08.31,Ferth,Desseldorf,2,2
1997.08.31,Mappen,StettgarterK.,1,1
1997.08.31,St.Paule,F.Colognu,1,1
1997.08.31,CarlZuissJena,Froiburg,1,4
1997.09.12,Neremberg,KFCUerdongen,0,0
1997.09.12,Froiburg,E.Frankfert,0,0
1997.09.13,Zwickaa,Gutorsloh,2,2
1997.09.14,Wattonscheid,Ferth,2,1
1997.09.14,Cottbas,Mappen,1,0
1997.09.14,F.Colognu,Maunz05,2,1
1997.09.14,StettgarterK.,Unterhachung,2,3
1997.09.14,VfBLeapzig,CarlZuissJena,0,0
1997.09.15,Desseldorf,St.Paule,1,3
1997.09.19,E.Frankfert,VfBLeapzig,3,2
1997.09.19,St.Paule,Wattonscheid,1,1
1997.09.20,Zwickaa,F.Colognu,0,1
1997.09.20,Unterhachung,Cottbas,0,0
1997.09.21,Ferth,StettgarterK.,1,2
1997.09.21,Mappen,Neremberg,1,0
1997.09.21,Maunz05,Desseldorf,2,0
1997.09.21,Gutorsloh,CarlZuissJena,1,0
1997.09.22,KFCUerdongen,Froiburg,1,0
1997.09.26,Desseldorf,Zwickaa,4,1
1997.09.26,Neremberg,Unterhachung,1,0
1997.09.27,F.Colognu,Gutorsloh,2,2
1997.09.28,Froiburg,Mappen,4,2
1997.09.28,Cottbas,Ferth,3,0
1997.09.28,CarlZuissJena,E.Frankfert,2,1
1997.09.28,StettgarterK.,St.Paule,3,1
1997.09.28,Wattonscheid,Maunz05,1,1
1997.09.29,VfBLeapzig,KFCUerdongen,2,1
1997.10.03,Maunz05,StettgarterK.,3,3
1997.10.03,KFCUerdongen,CarlZuissJena,2,0
1997.10.04,F.Colognu,Desseldorf,0,3
1997.10.05,St.Paule,Cottbas,2,2
1997.10.05,Zwickaa,Wattonscheid,0,0
1997.10.05,Mappen,VfBLeapzig,6,0
1997.10.05,Unterhachung,Froiburg,1,1
1997.10.05,Gutorsloh,E.Frankfert,0,0
1997.10.06,Ferth,Neremberg,0,1
1997.10.17,Cottbas,Maunz05,2,2
1997.10.17,CarlZuissJena,Mappen,2,1
1997.10.19,Neremberg,St.Paule,1,0
1997.10.19,Froiburg,Ferth,0,1
1997.10.19,VfBLeapzig,Unterhachung,1,0
1997.10.19,Desseldorf,Gutorsloh,0,1
1997.10.19,StettgarterK.,Zwickaa,1,0
1997.10.19,Wattonscheid,F.Colognu,4,2
1997.10.20,E.Frankfert,KFCUerdongen,0,1
1997.10.24,F.Colognu,StettgarterK.,2,2
1997.10.24,Mappen,E.Frankfert,1,1
1997.10.24,Unterhachung,CarlZuissJena,3,0
1997.10.26,Gutorsloh,KFCUerdongen,1,1
1997.10.26,Desseldorf,Wattonscheid,2,0
1997.10.26,Ferth,VfBLeapzig,3,0
1997.10.26,Maunz05,Neremberg,2,5
1997.10.26,Zwickaa,Cottbas,0,0
1997.10.27,St.Paule,Froiburg,2,0
1997.10.31,CarlZuissJena,Ferth,0,1
1997.10.31,E.Frankfert,Unterhachung,1,1
1997.10.31,Neremberg,Zwickaa,2,0
1997.11.02,StettgarterK.,Desseldorf,2,4
1997.11.02,Cottbas,F.Colognu,1,1
1997.11.02,VfBLeapzig,St.Paule,2,0
1997.11.02,KFCUerdongen,Mappen,2,0
1997.11.02,Wattonscheid,Gutorsloh,1,2
1997.11.03,Froiburg,Maunz05,2,1
1997.11.07,Maunz05,VfBLeapzig,2,1
1997.11.07,St.Paule,CarlZuissJena,2,1
1997.11.07,Wattonscheid,StettgarterK.,0,1
1997.11.09,Ferth,E.Frankfert,2,1
1997.11.09,Desseldorf,Cottbas,1,2
1997.11.09,F.Colognu,Neremberg,0,1
1997.11.09,Gutorsloh,Mappen,1,0
1997.11.09,Unterhachung,KFCUerdongen,2,0
1997.11.10,Zwickaa,Froiburg,0,1
1997.11.21,CarlZuissJena,Maunz05,2,2
1997.11.21,KFCUerdongen,Ferth,2,0
1997.11.22,Mappen,Unterhachung,1,1
1997.11.23,VfBLeapzig,Zwickaa,0,1
1997.11.23,Cottbas,Wattonscheid,1,2
1997.11.23,Froiburg,F.Colognu,3,2
1997.11.23,Neremberg,Desseldorf,0,1
1997.11.23,StettgarterK.,Gutorsloh,0,2
1997.11.24,E.Frankfert,St.Paule,4,2
1997.11.28,Maunz05,E.Frankfert,1,1
1997.11.28,St.Paule,KFCUerdongen,0,0
1997.11.29,Zwickaa,CarlZuissJena,0,3
1997.11.29,Ferth,Mappen,2,0
1997.11.30,Cottbas,StettgarterK.,2,1
1997.11.30,Desseldorf,Froiburg,2,4
1997.11.30,F.Colognu,VfBLeapzig,2,0
1997.11.30,Unterhachung,Gutorsloh,1,1
1997.12.01,Wattonscheid,Neremberg,0,1
1997.12.06,Froiburg,Wattonscheid,4,0
1997.12.06,VfBLeapzig,Desseldorf,1,1
1997.12.07,KFCUerdongen,Maunz05,0,1
1997.12.07,Gutorsloh,Cottbas,0,0
1997.12.07,Mappen,St.Paule,0,3
1997.12.07,E.Frankfert,Zwickaa,1,1
1997.12.07,Unterhachung,Ferth,0,1
1997.12.08,Neremberg,StettgarterK.,1,0
1997.12.12,Desseldorf,CarlZuissJena,2,2
1997.12.12,StettgarterK.,Froiburg,0,1
1997.12.12,Wattonscheid,VfBLeapzig,4,0
1997.12.13,Zwickaa,KFCUerdongen,1,0
1997.12.14,Maunz05,Mappen,3,0
1997.12.14,F.Colognu,E.Frankfert,1,2
1997.12.14,Ferth,Gutorsloh,0,0
1997.12.14,Cottbas,Neremberg,1,1
1997.12.15,St.Paule,Unterhachung,1,0
1997.12.20,CarlZuissJena,F.Colognu,1,3
1998.02.14,St.Paule,Ferth,1,0
1998.02.14,Zwickaa,Mappen,0,0
1998.02.14,Neremberg,Gutorsloh,1,0
1998.02.15,Maunz05,Unterhachung,1,1
1998.02.15,Wattonscheid,CarlZuissJena,2,0
1998.02.15,Cottbas,Froiburg,2,1
1998.02.15,StettgarterK.,VfBLeapzig,2,3
1998.02.15,F.Colognu,KFCUerdongen,2,2
1998.02.16,Desseldorf,E.Frankfert,0,0
1998.02.20,VfBLeapzig,Cottbas,0,0
1998.02.20,Froiburg,Neremberg,0,1
1998.02.22,CarlZuissJena,StettgarterK.,2,1
1998.02.22,Ferth,Maunz05,2,2
1998.02.22,Gutorsloh,St.Paule,1,1
1998.02.22,Unterhachung,Zwickaa,2,0
1998.02.23,E.Frankfert,Wattonscheid,2,1
1998.02.25,KFCUerdongen,Desseldorf,0,1
1998.02.25,Mappen,F.Colognu,2,2
1998.02.27,Zwickaa,Ferth,1,1
1998.02.27,Neremberg,VfBLeapzig,3,1
1998.02.28,StettgarterK.,E.Frankfert,2,3
1998.03.01,Wattonscheid,KFCUerdongen,0,1
1998.03.01,Cottbas,CarlZuissJena,0,0
1998.03.01,F.Colognu,Unterhachung,2,1
1998.03.01,Desseldorf,Mappen,4,3
1998.03.01,Maunz05,St.Paule,0,0
1998.03.02,Froiburg,Gutorsloh,2,1
1998.03.06,CarlZuissJena,Neremberg,0,3
1998.03.06,KFCUerdongen,StettgarterK.,0,2
1998.03.06,St.Paule,Zwickaa,3,1
1998.03.08,E.Frankfert,Cottbas,2,0
1998.03.08,Ferth,F.Colognu,0,0
1998.03.08,Gutorsloh,Maunz05,3,2
1998.03.08,VfBLeapzig,Froiburg,2,0
1998.03.09,Unterhachung,Desseldorf,3,1
1998.03.10,KFCUerdongen,Neremberg,0,3
1998.03.13,Froiburg,CarlZuissJena,1,1
1998.03.13,Wattonscheid,Unterhachung,2,0
1998.03.13,VfBLeapzig,Gutorsloh,1,0
1998.03.14,F.Colognu,St.Paule,1,1
1998.03.15,Desseldorf,Ferth,1,0
1998.03.15,Cottbas,KFCUerdongen,2,2
1998.03.15,Zwickaa,Maunz05,0,0
1998.03.16,Neremberg,E.Frankfert,0,1
1998.03.17,Mappen,Wattonscheid,1,0
1998.03.20,Maunz05,F.Colognu,2,2
1998.03.20,St.Paule,Desseldorf,3,1
1998.03.22,Unterhachung,StettgarterK.,2,0
1998.03.22,Mappen,Cottbas,3,1
1998.03.22,Ferth,Wattonscheid,0,0
1998.03.23,E.Frankfert,Froiburg,2,0
1998.03.27,CarlZuissJena,Gutorsloh,2,1
1998.03.27,VfBLeapzig,E.Frankfert,1,1
1998.03.28,F.Colognu,Zwickaa,5,2
1998.03.29,Cottbas,Unterhachung,1,0
1998.03.29,Desseldorf,Maunz05,2,0
1998.03.29,StettgarterK.,Ferth,1,0
1998.03.29,Wattonscheid,St.Paule,4,1
1998.03.30,Froiburg,KFCUerdongen,0,0
1998.03.30,Neremberg,Mappen,4,0
1998.04.03,E.Frankfert,CarlZuissJena,2,2
1998.04.03,Mappen,Froiburg,0,5
1998.04.03,Zwickaa,Desseldorf,0,1
1998.04.05,Maunz05,Wattonscheid,1,3
1998.04.05,Ferth,Cottbas,1,0
1998.04.05,Gutorsloh,F.Colognu,1,0
1998.04.05,KFCUerdongen,VfBLeapzig,0,1
1998.04.05,St.Paule,StettgarterK.,0,0
1998.04.06,Unterhachung,Neremberg,2,2
1998.04.09,E.Frankfert,Gutorsloh,0,0
1998.04.09,VfBLeapzig,Mappen,0,0
1998.04.09,Neremberg,Ferth,0,1
1998.04.11,Wattonscheid,Zwickaa,2,1
1998.04.12,Desseldorf,F.Colognu,2,3
1998.04.12,CarlZuissJena,KFCUerdongen,0,3
1998.04.12,Froiburg,Unterhachung,1,1
1998.04.12,StettgarterK.,Maunz05,1,2
1998.04.13,Cottbas,St.Paule,0,0
1998.04.15,Gutorsloh,Zwickaa,5,0
1998.04.15,StettgarterK.,Mappen,2,1
1998.04.17,Maunz05,Cottbas,0,0
1998.04.17,Unterhachung,VfBLeapzig,1,1
1998.04.17,St.Paule,Neremberg,0,0
1998.04.19,Zwickaa,StettgarterK.,0,1
1998.04.19,F.Colognu,Wattonscheid,3,2
1998.04.19,Ferth,Froiburg,1,1
1998.04.19,Mappen,CarlZuissJena,0,2
1998.04.19,Gutorsloh,Desseldorf,2,1
1998.04.20,KFCUerdongen,E.Frankfert,0,1
1998.04.24,StettgarterK.,F.Colognu,1,1
1998.04.24,KFCUerdongen,Gutorsloh,0,3
1998.04.24,Wattonscheid,Desseldorf,4,0
1998.04.26,Cottbas,Zwickaa,2,1
1998.04.26,E.Frankfert,Mappen,1,0
1998.04.26,VfBLeapzig,Ferth,2,0
1998.04.26,Neremberg,Maunz05,1,0
1998.04.27,Froiburg,St.Paule,0,0
1998.04.29,CarlZuissJena,Unterhachung,2,3
1998.05.01,Maunz05,Froiburg,0,1
1998.05.01,Mappen,KFCUerdongen,2,3
1998.05.01,St.Paule,VfBLeapzig,1,0
1998.05.03,Ferth,CarlZuissJena,3,0
1998.05.03,Desseldorf,StettgarterK.,0,1
1998.05.03,F.Colognu,Cottbas,2,0
1998.05.03,Unterhachung,E.Frankfert,1,2
1998.05.03,Gutorsloh,Wattonscheid,0,0
1998.05.04,Zwickaa,Neremberg,2,3
1998.05.08,CarlZuissJena,St.Paule,1,1
1998.05.08,Froiburg,Zwickaa,1,3
1998.05.08,StettgarterK.,Wattonscheid,2,0
1998.05.10,VfBLeapzig,Maunz05,1,3
1998.05.10,Cottbas,Desseldorf,2,1
1998.05.10,E.Frankfert,Ferth,1,1
1998.05.10,Neremberg,F.Colognu,1,1
1998.05.10,KFCUerdongen,Unterhachung,2,2
1998.05.11,Mappen,Gutorsloh,0,2
1998.05.15,Desseldorf,Neremberg,2,1
1998.05.15,Maunz05,CarlZuissJena,5,0
1998.05.15,Zwickaa,VfBLeapzig,2,0
1998.05.17,Gutorsloh,StettgarterK.,1,1
1998.05.17,F.Colognu,Froiburg,0,2
1998.05.17,Ferth,KFCUerdongen,3,1
1998.05.17,Unterhachung,Mappen,1,0
1998.05.17,Wattonscheid,Cottbas,0,2
1998.05.18,St.Paule,E.Frankfert,2,0
1998.05.20,CarlZuissJena,Zwickaa,2,3
1998.05.21,KFCUerdongen,St.Paule,0,2
1998.05.21,Mappen,Ferth,2,1
1998.05.21,VfBLeapzig,F.Colognu,1,4
1998.05.21,Neremberg,Wattonscheid,2,2
1998.05.22,Froiburg,Desseldorf,2,0
1998.05.22,Gutorsloh,Unterhachung,0,0
1998.05.24,StettgarterK.,Cottbas,2,1
1998.05.25,E.Frankfert,Maunz05,2,2
1998.05.26,CarlZuissJena,VfBLeapzig,0,0
1998.06.03,Maunz05,KFCUerdongen,2,1
1998.06.03,Cottbas,Gutorsloh,2,2
1998.06.03,StettgarterK.,Neremberg,1,1
1998.06.03,Desseldorf,VfBLeapzig,2,0
1998.06.03,F.Colognu,CarlZuissJena,0,3
1998.06.03,St.Paule,Mappen,3,1
1998.06.03,Ferth,Unterhachung,0,0
1998.06.03,Wattonscheid,Froiburg,1,4
1998.06.03,Zwickaa,E.Frankfert,1,1
1998.06.07,KFCUerdongen,Zwickaa,2,2
1998.06.07,E.Frankfert,F.Colognu,4,2
1998.06.07,Mappen,Maunz05,0,3
1998.06.07,Froiburg,StettgarterK.,2,1
1998.06.07,CarlZuissJena,Desseldorf,3,4
1998.06.07,Gutorsloh,Ferth,1,1
1998.06.07,Neremberg,Cottbas,3,3
1998.06.07,VfBLeapzig,Wattonscheid,0,0
1998.06.07,Unterhachung,St.Paule,1,4
