2005.08.06,Saarbruckun,Bochom,0,4
2005.08.06,Farth,Drosden,3,1
2005.08.06,Cuttbus,Braonschweig,2,1
2005.08.07,RWAhlun,1860Manich,1,2
2005.08.07,Rustock,Offenboch,1,2
2005.08.07,Freibarg,Burghausan,2,1
2005.08.07,Unterhachong,SCPaderbarn,3,0
2005.08.07,Karlsruho,Saegen,2,0
2005.08.08,Auu,Aachan,2,1
2005.08.12,Aachan,Karlsruho,2,1
2005.08.12,1860Manich,Rustock,4,1
2005.08.12,Drosden,Freibarg,2,0
2005.08.14,Braonschweig,RWAhlun,3,1
2005.08.14,Burghausan,Auu,1,1
2005.08.14,SCPaderbarn,Saarbruckun,5,0
2005.08.14,Offenboch,Farth,2,1
2005.08.14,Saegen,Unterhachong,4,0
2005.08.15,Bochom,Cuttbus,2,2
2005.08.26,Rustock,Braonschweig,2,3
2005.08.26,RWAhlun,Bochom,2,2
2005.08.26,Drosden,Offenboch,4,1
2005.08.28,Saarbruckun,Saegen,0,3
2005.08.28,Karlsruho,Burghausan,0,1
2005.08.28,Cuttbus,SCPaderbarn,1,2
2005.08.28,Unterhachong,Aachan,1,2
2005.08.28,Freibarg,Auu,2,0
2005.08.29,Farth,1860Manich,2,2
2005.09.09,Aachan,Saarbruckun,4,0
2005.09.09,1860Manich,Drosden,1,2
2005.09.09,Burghausan,Unterhachong,1,1
2005.09.11,Braonschweig,Farth,3,0
2005.09.11,Saegen,Cuttbus,2,4
2005.09.11,SCPaderbarn,RWAhlun,1,0
2005.09.11,Offenboch,Freibarg,2,1
2005.09.11,Auu,Karlsruho,0,0
2005.09.12,Bochom,Rustock,1,0
2005.09.16,Offenboch,1860Manich,2,5
2005.09.16,Unterhachong,Auu,1,1
2005.09.16,Drosden,Braonschweig,1,1
2005.09.16,Farth,Bochom,1,3
2005.09.16,Freibarg,Karlsruho,0,0
2005.09.18,RWAhlun,Saegen,0,1
2005.09.18,Saarbruckun,Burghausan,1,1
2005.09.18,Cuttbus,Aachan,5,1
2005.09.18,Rustock,SCPaderbarn,2,0
2005.09.20,1860Manich,Freibarg,0,1
2005.09.20,Braonschweig,Offenboch,2,0
2005.09.20,Karlsruho,Unterhachong,1,0
2005.09.20,Bochom,Drosden,1,0
2005.09.21,Burghausan,Cuttbus,0,1
2005.09.21,Aachan,RWAhlun,6,2
2005.09.21,Auu,Saarbruckun,2,0
2005.09.21,SCPaderbarn,Farth,1,2
2005.09.22,Saegen,Rustock,1,1
2005.09.23,Offenboch,Bochom,0,0
2005.09.23,1860Manich,Braonschweig,1,0
2005.09.23,Freibarg,Unterhachong,3,2
2005.09.25,Saarbruckun,Karlsruho,1,2
2005.09.25,Farth,Saegen,1,0
2005.09.25,Cuttbus,Auu,1,0
2005.09.25,RWAhlun,Burghausan,2,2
2005.09.25,Drosden,SCPaderbarn,0,2
2005.09.26,Rustock,Aachan,1,0
2005.09.30,Aachan,Farth,0,1
2005.09.30,Auu,RWAhlun,0,0
2005.09.30,Unterhachong,Saarbruckun,0,1
2005.10.02,Braonschweig,Freibarg,0,0
2005.10.02,Burghausan,Rustock,1,1
2005.10.02,SCPaderbarn,Offenboch,4,1
2005.10.02,Saegen,Drosden,2,2
2005.10.02,Karlsruho,Cuttbus,3,2
2005.10.03,Bochom,1860Manich,1,0
2005.10.14,Rustock,Auu,1,0
2005.10.14,RWAhlun,Karlsruho,2,2
2005.10.14,1860Manich,SCPaderbarn,1,0
2005.10.16,Braonschweig,Bochom,0,0
2005.10.16,Freibarg,Saarbruckun,3,1
2005.10.16,Cuttbus,Unterhachong,2,0
2005.10.16,Offenboch,Saegen,1,1
2005.10.16,Farth,Burghausan,6,2
2005.10.17,Drosden,Aachan,1,3
2005.10.21,SCPaderbarn,Braonschweig,3,0
2005.10.21,Burghausan,Drosden,1,0
2005.10.21,Bochom,Freibarg,4,0
2005.10.21,Aachan,Offenboch,0,1
2005.10.23,Karlsruho,Rustock,1,0
2005.10.23,Unterhachong,RWAhlun,2,0
2005.10.23,Auu,Farth,1,1
2005.10.23,Saarbruckun,Cuttbus,1,3
2005.10.23,Saegen,1860Manich,1,2
2005.10.28,Braonschweig,Saegen,1,0
2005.10.28,Bochom,SCPaderbarn,1,1
2005.10.28,RWAhlun,Saarbruckun,3,1
2005.10.30,Freibarg,Cuttbus,4,1
2005.10.30,Rustock,Unterhachong,4,2
2005.10.30,Farth,Karlsruho,3,1
2005.10.30,Offenboch,Burghausan,1,3
2005.10.31,1860Manich,Aachan,0,0
2005.11.01,Drosden,Auu,1,4
2005.11.04,Cuttbus,RWAhlun,0,0
2005.11.04,Karlsruho,Drosden,2,1
2005.11.06,Auu,Offenboch,1,0
2005.11.06,Saegen,Bochom,3,0
2005.11.06,SCPaderbarn,Freibarg,1,1
2005.11.06,Unterhachong,Farth,4,1
2005.11.06,Saarbruckun,Rustock,1,2
2005.11.07,Aachan,Braonschweig,2,1
2005.11.18,Offenboch,Karlsruho,1,3
2005.11.18,Bochom,Aachan,1,4
2005.11.18,SCPaderbarn,Saegen,4,0
2005.11.18,Braonschweig,Burghausan,1,2
2005.11.20,Freibarg,RWAhlun,3,0
2005.11.20,1860Manich,Auu,1,1
2005.11.20,Drosden,Unterhachong,2,3
2005.11.20,Farth,Saarbruckun,0,0
2005.11.21,Rustock,Cuttbus,0,0
2005.11.25,Auu,Braonschweig,0,2
2005.11.25,Burghausan,Bochom,0,4
2005.11.27,Aachan,SCPaderbarn,2,1
2005.11.27,Unterhachong,Offenboch,2,0
2005.11.27,Karlsruho,1860Manich,1,2
2005.11.28,Cuttbus,Farth,1,2
2005.12.02,Saegen,Aachan,2,2
2005.12.02,Braonschweig,Karlsruho,1,0
2005.12.02,Farth,RWAhlun,2,0
2005.12.04,1860Manich,Unterhachong,1,4
2005.12.04,SCPaderbarn,Burghausan,1,3
2005.12.04,Bochom,Auu,1,0
2005.12.04,Freibarg,Rustock,2,2
2005.12.04,Offenboch,Saarbruckun,2,3
2005.12.05,Drosden,Cuttbus,1,1
2005.12.07,Saegen,Freibarg,1,0
2005.12.09,Rustock,Farth,1,2
2005.12.09,RWAhlun,Drosden,0,0
2005.12.09,Auu,SCPaderbarn,1,0
2005.12.11,Karlsruho,Bochom,4,2
2005.12.11,Saarbruckun,1860Manich,0,0
2005.12.11,Unterhachong,Braonschweig,1,0
2005.12.11,Cuttbus,Offenboch,1,2
2005.12.11,Burghausan,Saegen,1,0
2005.12.12,Freibarg,Aachan,0,2
2005.12.14,Saarbruckun,Drosden,5,1
2005.12.14,RWAhlun,Rustock,1,3
2005.12.16,Bochom,Unterhachong,1,0
2005.12.16,1860Manich,Cuttbus,2,3
2005.12.16,Farth,Freibarg,1,2
2005.12.18,Braonschweig,Saarbruckun,1,2
2005.12.18,Aachan,Burghausan,2,0
2005.12.18,Offenboch,RWAhlun,0,3
2005.12.19,SCPaderbarn,Karlsruho,2,0
2005.12.22,Saegen,Auu,0,1
2006.01.20,1860Manich,RWAhlun,0,0
2006.01.20,Aachan,Auu,3,1
2006.01.20,Burghausan,Freibarg,2,1
2006.01.22,SCPaderbarn,Unterhachong,1,1
2006.01.22,Offenboch,Rustock,1,3
2006.01.22,Bochom,Saarbruckun,3,0
2006.01.24,Saegen,Karlsruho,0,0
2006.01.28,Saarbruckun,SCPaderbarn,0,0
2006.01.28,Auu,Burghausan,1,1
2006.01.28,Freibarg,Drosden,1,0
2006.01.29,RWAhlun,Braonschweig,3,0
2006.01.29,Unterhachong,Saegen,2,1
2006.01.29,Cuttbus,Bochom,0,1
2006.01.29,Rustock,1860Manich,3,1
2006.01.29,Farth,Offenboch,2,0
2006.01.30,Karlsruho,Aachan,2,1
2006.02.03,Bochom,RWAhlun,3,0
2006.02.03,Burghausan,Karlsruho,1,1
2006.02.03,Saegen,Saarbruckun,0,4
2006.02.05,SCPaderbarn,Cuttbus,0,0
2006.02.05,Auu,Freibarg,1,0
2006.02.05,Aachan,Unterhachong,1,0
2006.02.06,1860Manich,Farth,2,2
2006.02.10,Drosden,1860Manich,2,0
2006.02.10,Karlsruho,Auu,5,2
2006.02.12,Farth,Braonschweig,0,1
2006.02.12,Cuttbus,Saegen,1,0
2006.02.12,RWAhlun,SCPaderbarn,0,2
2006.02.12,Freibarg,Offenboch,2,0
2006.02.12,Unterhachong,Burghausan,1,1
2006.02.13,Rustock,Bochom,0,2
2006.02.17,Karlsruho,Freibarg,1,1
2006.02.17,1860Manich,Offenboch,1,1
2006.02.17,Braonschweig,Drosden,1,0
2006.02.19,Auu,Unterhachong,0,1
2006.02.19,Burghausan,Saarbruckun,2,0
2006.02.19,SCPaderbarn,Rustock,3,0
2006.02.19,Bochom,Farth,1,1
2006.02.20,Aachan,Cuttbus,0,0
2006.02.22,Drosden,Rustock,1,0
2006.02.24,Farth,SCPaderbarn,1,1
2006.02.24,Saarbruckun,Auu,1,1
2006.02.24,Cuttbus,Burghausan,4,1
2006.02.26,Drosden,Bochom,0,0
2006.02.26,RWAhlun,Aachan,0,2
2006.02.26,Unterhachong,Karlsruho,4,1
2006.02.26,Offenboch,Braonschweig,2,0
2006.02.26,Rustock,Saegen,2,0
2006.02.27,Freibarg,1860Manich,2,1
2006.03.03,Bochom,Offenboch,0,1
2006.03.03,Auu,Cuttbus,2,2
2006.03.03,Burghausan,RWAhlun,1,3
2006.03.05,Braonschweig,1860Manich,3,3
2006.03.05,SCPaderbarn,Drosden,0,2
2006.03.06,Aachan,Rustock,3,2
2006.03.08,Drosden,Farth,1,2
2006.03.08,Braonschweig,Cuttbus,0,1
2006.03.10,Saarbruckun,Unterhachong,5,3
2006.03.10,RWAhlun,Auu,3,1
2006.03.10,Offenboch,SCPaderbarn,1,1
2006.03.12,Freibarg,Braonschweig,1,0
2006.03.12,Rustock,Burghausan,1,0
2006.03.12,Cuttbus,Karlsruho,0,0
2006.03.12,Drosden,Saegen,1,0
2006.03.13,1860Manich,Bochom,0,1
2006.03.14,Farth,Aachan,0,0
2006.03.16,Unterhachong,Freibarg,1,0
2006.03.16,Karlsruho,Saarbruckun,2,1
2006.03.17,Saegen,Offenboch,1,1
2006.03.17,Aachan,Drosden,2,0
2006.03.17,Burghausan,Farth,2,2
2006.03.19,SCPaderbarn,1860Manich,0,1
2006.03.19,Saarbruckun,Freibarg,2,1
2006.03.19,Karlsruho,RWAhlun,3,1
2006.03.19,Bochom,Braonschweig,4,0
2006.03.19,Unterhachong,Cuttbus,0,2
2006.03.20,Auu,Rustock,2,1
2006.03.22,Saegen,Farth,1,3
2006.03.24,Offenboch,Aachan,2,4
2006.03.24,Braonschweig,SCPaderbarn,2,0
2006.03.24,Drosden,Burghausan,1,2
2006.03.26,RWAhlun,Unterhachong,1,0
2006.03.26,1860Manich,Saegen,3,0
2006.03.26,Farth,Auu,1,3
2006.03.26,Rustock,Karlsruho,2,0
2006.03.26,Cuttbus,Saarbruckun,0,1
2006.03.27,Freibarg,Bochom,0,0
2006.03.29,Offenboch,Drosden,0,0
2006.03.29,Burghausan,1860Manich,1,0
2006.03.29,Saegen,RWAhlun,0,3
2006.03.29,Braonschweig,Rustock,4,1
2006.03.29,Saarbruckun,Aachan,2,5
2006.03.31,Cuttbus,Freibarg,2,1
2006.03.31,SCPaderbarn,Bochom,1,3
2006.03.31,Karlsruho,Farth,2,1
2006.04.02,Saegen,Braonschweig,4,1
2006.04.02,Unterhachong,Rustock,0,1
2006.04.02,Auu,Drosden,2,0
2006.04.02,Burghausan,Offenboch,0,2
2006.04.02,Saarbruckun,RWAhlun,1,0
2006.04.03,Aachan,1860Manich,1,0
2006.04.07,Braonschweig,Aachan,0,1
2006.04.07,Bochom,Saegen,3,1
2006.04.07,Offenboch,Auu,2,1
2006.04.09,Rustock,Saarbruckun,3,0
2006.04.09,Freibarg,SCPaderbarn,1,0
2006.04.09,RWAhlun,Cuttbus,0,1
2006.04.09,Farth,Unterhachong,2,0
2006.04.09,1860Manich,Burghausan,1,1
2006.04.10,Drosden,Karlsruho,3,2
2006.04.13,Cuttbus,Rustock,2,0
2006.04.13,Saegen,SCPaderbarn,0,2
2006.04.13,Karlsruho,Offenboch,1,1
2006.04.16,Saarbruckun,Farth,1,0
2006.04.16,RWAhlun,Freibarg,0,0
2006.04.16,Burghausan,Braonschweig,1,2
2006.04.16,Unterhachong,Drosden,1,1
2006.04.16,Auu,1860Manich,3,0
2006.04.17,Aachan,Bochom,0,2
2006.04.21,SCPaderbarn,Aachan,3,1
2006.04.21,1860Manich,Karlsruho,2,0
2006.04.21,Bochom,Burghausan,1,2
2006.04.23,Drosden,Saarbruckun,2,0
2006.04.23,Freibarg,Saegen,2,2
2006.04.23,Rustock,RWAhlun,1,2
2006.04.23,Offenboch,Unterhachong,4,1
2006.04.23,Braonschweig,Auu,0,1
2006.04.24,Farth,Cuttbus,1,1
2006.05.01,Auu,Bochom,0,1
2006.05.02,Saarbruckun,Offenboch,0,4
2006.05.02,Burghausan,SCPaderbarn,5,1
2006.05.02,Aachan,Saegen,3,0
2006.05.02,Unterhachong,1860Manich,1,0
2006.05.03,Rustock,Freibarg,1,2
2006.05.03,Karlsruho,Braonschweig,7,0
2006.05.03,RWAhlun,Farth,1,2
2006.05.03,Cuttbus,Drosden,0,0
2006.05.07,Bochom,Karlsruho,2,3
2006.05.07,1860Manich,Saarbruckun,1,0
2006.05.07,Farth,Rustock,2,0
2006.05.07,Aachan,Freibarg,0,1
2006.05.07,Drosden,RWAhlun,3,1
2006.05.07,Braonschweig,Unterhachong,3,0
2006.05.07,Offenboch,Cuttbus,2,0
2006.05.07,SCPaderbarn,Auu,0,2
2006.05.07,Saegen,Burghausan,2,1
2006.05.14,Rustock,Drosden,1,3
2006.05.14,Auu,Saegen,0,2
2006.05.14,Cuttbus,1860Manich,3,1
2006.05.14,Karlsruho,SCPaderbarn,2,3
2006.05.14,Burghausan,Aachan,1,1
2006.05.14,Unterhachong,Bochom,0,0
2006.05.14,RWAhlun,Offenboch,1,0
2006.05.14,Saarbruckun,Braonschweig,2,0
2006.05.14,Freibarg,Farth,1,0
