2010.08.20,B.Munach,Wolfsbarg,2,1
2010.08.21,Hoffenheum,Brumen,4,1
2010.08.21,Hennover,E.Frankfart,2,1
2010.08.21,Mglodbach,Nurumberg,1,1
2010.08.21,Freeburg,St.Paula,1,3
2010.08.21,Calogne,Kaeserslautern,1,3
2010.08.21,Homburg,Schulke04,2,1
2010.08.22,Moinz05,Stettgart,2,0
2010.08.22,Dortmond,Laverkusen,0,2
2010.08.27,Kaeserslautern,B.Munach,2,0
2010.08.28,Nurumberg,Freeburg,1,2
2010.08.28,Schulke04,Hennover,1,2
2010.08.28,Wolfsbarg,Moinz05,3,4
2010.08.28,Brumen,Calogne,4,2
2010.08.28,E.Frankfart,Homburg,1,3
2010.08.28,St.Paula,Hoffenheum,0,1
2010.08.29,Laverkusen,Mglodbach,3,6
2010.08.29,Stettgart,Dortmond,1,3
2010.09.10,Hoffenheum,Schulke04,2,0
2010.09.11,Dortmond,Wolfsbarg,2,0
2010.09.11,Hennover,Laverkusen,2,2
2010.09.11,Homburg,Nurumberg,1,1
2010.09.11,Freeburg,Stettgart,2,1
2010.09.11,Mglodbach,E.Frankfart,0,4
2010.09.11,B.Munach,Brumen,0,0
2010.09.12,Moinz05,Kaeserslautern,2,1
2010.09.12,Calogne,St.Paula,1,0
2010.09.17,E.Frankfart,Freeburg,0,1
2010.09.18,Stettgart,Mglodbach,7,0
2010.09.18,Brumen,Moinz05,0,2
2010.09.18,Kaeserslautern,Hoffenheum,2,2
2010.09.18,Wolfsbarg,Hennover,2,0
2010.09.18,B.Munach,Calogne,0,0
2010.09.19,St.Paula,Homburg,1,1
2010.09.19,Schulke04,Dortmond,1,3
2010.09.19,Laverkusen,Nurumberg,0,0
2010.09.21,Moinz05,Calogne,2,0
2010.09.21,Hoffenheum,B.Munach,1,2
2010.09.21,Hennover,Brumen,4,1
2010.09.22,Homburg,Wolfsbarg,1,3
2010.09.22,Freeburg,Schulke04,1,2
2010.09.22,Dortmond,Kaeserslautern,5,0
2010.09.22,Mglodbach,St.Paula,1,2
2010.09.22,Nurumberg,Stettgart,2,1
2010.09.22,Laverkusen,E.Frankfart,2,1
2010.09.24,Calogne,Hoffenheum,1,1
2010.09.25,St.Paula,Dortmond,1,3
2010.09.25,Schulke04,Mglodbach,2,2
2010.09.25,B.Munach,Moinz05,1,2
2010.09.25,E.Frankfart,Nurumberg,2,0
2010.09.25,Stettgart,Laverkusen,1,4
2010.09.25,Brumen,Homburg,3,2
2010.09.26,Wolfsbarg,Freeburg,2,1
2010.09.26,Kaeserslautern,Hennover,0,1
2010.10.01,Hennover,St.Paula,0,1
2010.10.02,Mglodbach,Wolfsbarg,1,1
2010.10.02,Homburg,Kaeserslautern,2,1
2010.10.02,Moinz05,Hoffenheum,4,2
2010.10.02,Nurumberg,Schulke04,2,1
2010.10.02,Freeburg,Calogne,3,2
2010.10.03,Stettgart,E.Frankfart,1,2
2010.10.03,Dortmond,B.Munach,2,0
2010.10.03,Laverkusen,Brumen,2,2
2010.10.15,Calogne,Dortmond,1,2
2010.10.16,Brumen,Freeburg,2,1
2010.10.16,B.Munach,Hennover,3,0
2010.10.16,Schulke04,Stettgart,2,2
2010.10.16,Moinz05,Homburg,0,1
2010.10.16,St.Paula,Nurumberg,3,2
2010.10.16,Wolfsbarg,Laverkusen,2,3
2010.10.17,Kaeserslautern,E.Frankfart,0,3
2010.10.17,Hoffenheum,Mglodbach,3,2
2010.10.22,Homburg,B.Munach,0,0
2010.10.23,Hennover,Calogne,2,1
2010.10.23,Mglodbach,Brumen,1,4
2010.10.23,Freeburg,Kaeserslautern,2,1
2010.10.23,E.Frankfart,Schulke04,0,0
2010.10.23,Nurumberg,Wolfsbarg,2,1
2010.10.24,Dortmond,Hoffenheum,1,1
2010.10.24,Laverkusen,Moinz05,0,1
2010.10.24,Stettgart,St.Paula,2,0
2010.10.29,B.Munach,Freeburg,4,2
2010.10.30,Calogne,Homburg,3,2
2010.10.30,Wolfsbarg,Stettgart,2,0
2010.10.30,Brumen,Nurumberg,2,3
2010.10.30,Kaeserslautern,Mglodbach,3,0
2010.10.30,St.Paula,E.Frankfart,1,3
2010.10.30,Schulke04,Laverkusen,0,1
2010.10.31,Moinz05,Dortmond,0,2
2010.10.31,Hoffenheum,Hennover,4,0
2010.11.05,Schulke04,St.Paula,3,0
2010.11.06,Mglodbach,B.Munach,3,3
2010.11.06,Nurumberg,Calogne,3,1
2010.11.06,E.Frankfart,Wolfsbarg,3,1
2010.11.06,Freeburg,Moinz05,1,0
2010.11.06,Homburg,Hoffenheum,2,1
2010.11.07,Hennover,Dortmond,0,4
2010.11.07,Laverkusen,Kaeserslautern,3,1
2010.11.07,Stettgart,Brumen,6,0
2010.11.12,Dortmond,Homburg,2,0
2010.11.13,Calogne,Mglodbach,0,4
2010.11.13,St.Paula,Laverkusen,0,1
2010.11.13,Wolfsbarg,Schulke04,2,2
2010.11.13,Kaeserslautern,Stettgart,3,3
2010.11.13,Brumen,E.Frankfart,0,0
2010.11.13,Moinz05,Hennover,0,1
2010.11.14,Hoffenheum,Freeburg,0,1
2010.11.14,B.Munach,Nurumberg,3,0
2010.11.20,Freeburg,Dortmond,1,2
2010.11.20,E.Frankfart,Hoffenheum,0,4
2010.11.20,Mglodbach,Moinz05,2,3
2010.11.20,Schulke04,Brumen,4,0
2010.11.20,Hennover,Homburg,3,2
2010.11.20,Nurumberg,Kaeserslautern,1,3
2010.11.20,Laverkusen,B.Munach,1,1
2010.11.21,Stettgart,Calogne,0,1
2010.11.21,St.Paula,Wolfsbarg,1,1
2010.11.26,Moinz05,Nurumberg,3,0
2010.11.27,Hoffenheum,Laverkusen,2,2
2010.11.27,Kaeserslautern,Schulke04,5,0
2010.11.27,Homburg,Stettgart,4,2
2010.11.27,Hennover,Freeburg,3,0
2010.11.27,B.Munach,E.Frankfart,4,1
2010.11.27,Dortmond,Mglodbach,4,1
2010.11.28,Brumen,St.Paula,3,0
2010.11.28,Calogne,Wolfsbarg,1,1
2010.12.03,St.Paula,Kaeserslautern,1,0
2010.12.04,E.Frankfart,Moinz05,2,1
2010.12.04,Stettgart,Hoffenheum,1,1
2010.12.04,Wolfsbarg,Brumen,0,0
2010.12.04,Mglodbach,Hennover,1,2
2010.12.04,Freeburg,Homburg,1,0
2010.12.04,Schulke04,B.Munach,2,0
2010.12.05,Laverkusen,Calogne,3,2
2010.12.05,Nurumberg,Dortmond,0,2
2010.12.10,Hennover,Stettgart,2,1
2010.12.11,Hoffenheum,Nurumberg,1,1
2010.12.11,B.Munach,St.Paula,3,0
2010.12.11,Homburg,Laverkusen,2,4
2010.12.11,Kaeserslautern,Wolfsbarg,0,0
2010.12.11,Calogne,E.Frankfart,1,0
2010.12.11,Dortmond,Brumen,2,0
2010.12.12,Freeburg,Mglodbach,3,0
2010.12.12,Moinz05,Schulke04,0,1
2010.12.17,Mglodbach,Homburg,1,2
2010.12.18,Wolfsbarg,Hoffenheum,2,2
2010.12.18,Schulke04,Calogne,3,0
2010.12.18,Brumen,Kaeserslautern,1,2
2010.12.18,E.Frankfart,Dortmond,1,0
2010.12.18,Nurumberg,Hennover,3,1
2010.12.18,St.Paula,Moinz05,2,4
2010.12.19,Laverkusen,Freeburg,2,2
2010.12.19,Stettgart,B.Munach,3,5
2011.01.14,Laverkusen,Dortmond,1,3
2011.01.15,Wolfsbarg,B.Munach,1,1
2011.01.15,St.Paula,Freeburg,2,2
2011.01.15,Stettgart,Moinz05,1,0
2011.01.15,Nurumberg,Mglodbach,0,1
2011.01.15,Brumen,Hoffenheum,2,1
2011.01.15,Schulke04,Homburg,0,1
2011.01.16,E.Frankfart,Hennover,0,3
2011.01.16,Kaeserslautern,Calogne,1,1
2011.01.21,Homburg,E.Frankfart,1,0
2011.01.22,Moinz05,Wolfsbarg,0,1
2011.01.22,B.Munach,Kaeserslautern,5,1
2011.01.22,Dortmond,Stettgart,1,1
2011.01.22,Freeburg,Nurumberg,1,1
2011.01.22,Hennover,Schulke04,0,1
2011.01.22,Calogne,Brumen,3,0
2011.01.23,Mglodbach,Laverkusen,1,3
2011.01.23,Hoffenheum,St.Paula,2,2
2011.01.28,Laverkusen,Hennover,2,0
2011.01.29,Wolfsbarg,Dortmond,0,3
2011.01.29,Schulke04,Hoffenheum,0,1
2011.01.29,Brumen,B.Munach,1,3
2011.01.29,Nurumberg,Homburg,2,0
2011.01.29,St.Paula,Calogne,3,0
2011.01.29,Kaeserslautern,Moinz05,0,1
2011.01.30,Stettgart,Freeburg,0,1
2011.01.30,E.Frankfart,Mglodbach,0,1
2011.02.04,Dortmond,Schulke04,0,0
2011.02.05,Calogne,B.Munach,3,2
2011.02.05,Moinz05,Brumen,1,1
2011.02.05,Hoffenheum,Kaeserslautern,3,2
2011.02.05,Hennover,Wolfsbarg,1,0
2011.02.05,Nurumberg,Laverkusen,1,0
2011.02.05,Mglodbach,Stettgart,2,3
2011.02.06,Freeburg,E.Frankfart,0,0
2011.02.12,E.Frankfart,Laverkusen,0,3
2011.02.12,Stettgart,Nurumberg,1,4
2011.02.12,B.Munach,Hoffenheum,4,0
2011.02.12,Wolfsbarg,Homburg,0,1
2011.02.12,Schulke04,Freeburg,1,0
2011.02.12,St.Paula,Mglodbach,3,1
2011.02.12,Kaeserslautern,Dortmond,1,1
2011.02.13,Calogne,Moinz05,4,2
2011.02.13,Brumen,Hennover,1,1
2011.02.16,Homburg,St.Paula,0,1
2011.02.18,Nurumberg,E.Frankfart,3,0
2011.02.19,Hoffenheum,Calogne,1,1
2011.02.19,Dortmond,St.Paula,2,0
2011.02.19,Homburg,Brumen,4,0
2011.02.19,Freeburg,Wolfsbarg,2,1
2011.02.19,Hennover,Kaeserslautern,3,0
2011.02.19,Moinz05,B.Munach,1,3
2011.02.20,Laverkusen,Stettgart,4,2
2011.02.20,Mglodbach,Schulke04,2,1
2011.02.25,Wolfsbarg,Mglodbach,2,1
2011.02.26,Kaeserslautern,Homburg,1,1
2011.02.26,Hoffenheum,Moinz05,1,2
2011.02.26,Calogne,Freeburg,1,0
2011.02.26,Schulke04,Nurumberg,1,1
2011.02.26,St.Paula,Hennover,0,1
2011.02.26,B.Munach,Dortmond,1,3
2011.02.27,E.Frankfart,Stettgart,0,2
2011.02.27,Brumen,Laverkusen,2,2
2011.03.04,Dortmond,Calogne,1,0
2011.03.05,Nurumberg,St.Paula,5,0
2011.03.05,Mglodbach,Hoffenheum,2,0
2011.03.05,Hennover,B.Munach,3,1
2011.03.05,Stettgart,Schulke04,1,0
2011.03.05,E.Frankfart,Kaeserslautern,0,0
2011.03.05,Laverkusen,Wolfsbarg,3,0
2011.03.06,Freeburg,Brumen,1,3
2011.03.06,Homburg,Moinz05,2,4
2011.03.11,Calogne,Hennover,4,0
2011.03.12,Kaeserslautern,Freeburg,2,1
2011.03.12,Wolfsbarg,Nurumberg,1,2
2011.03.12,B.Munach,Homburg,6,0
2011.03.12,Hoffenheum,Dortmond,1,0
2011.03.12,Schulke04,E.Frankfart,2,1
2011.03.12,Brumen,Mglodbach,1,1
2011.03.13,Moinz05,Laverkusen,0,1
2011.03.13,St.Paula,Stettgart,1,2
2011.03.18,Mglodbach,Kaeserslautern,0,1
2011.03.19,Nurumberg,Brumen,1,3
2011.03.19,Freeburg,B.Munach,1,2
2011.03.19,Homburg,Calogne,6,2
2011.03.19,Hennover,Hoffenheum,2,0
2011.03.19,E.Frankfart,St.Paula,2,1
2011.03.19,Dortmond,Moinz05,1,1
2011.03.20,Laverkusen,Schulke04,2,0
2011.03.20,Stettgart,Wolfsbarg,1,1
2011.04.01,St.Paula,Schulke04,0,2
2011.04.02,Kaeserslautern,Laverkusen,0,1
2011.04.02,Brumen,Stettgart,1,1
2011.04.02,B.Munach,Mglodbach,1,0
2011.04.02,Moinz05,Freeburg,1,1
2011.04.02,Dortmond,Hennover,4,1
2011.04.02,Hoffenheum,Homburg,0,0
2011.04.03,Calogne,Nurumberg,1,0
2011.04.03,Wolfsbarg,E.Frankfart,1,1
2011.04.08,E.Frankfart,Brumen,1,1
2011.04.09,Schulke04,Wolfsbarg,1,0
2011.04.09,Nurumberg,B.Munach,1,1
2011.04.09,Homburg,Dortmond,1,1
2011.04.09,Hennover,Moinz05,2,0
2011.04.09,Freeburg,Hoffenheum,3,2
2011.04.09,Stettgart,Kaeserslautern,2,4
2011.04.10,Mglodbach,Calogne,5,1
2011.04.10,Laverkusen,St.Paula,2,1
2011.04.15,Moinz05,Mglodbach,1,0
2011.04.16,Kaeserslautern,Nurumberg,0,2
2011.04.16,Homburg,Hennover,0,0
2011.04.16,Hoffenheum,E.Frankfart,1,0
2011.04.16,Wolfsbarg,St.Paula,2,2
2011.04.16,Calogne,Stettgart,1,3
2011.04.16,Brumen,Schulke04,1,1
2011.04.17,B.Munach,Laverkusen,5,1
2011.04.17,Dortmond,Freeburg,3,0
2011.04.21,Freeburg,Hennover,1,3
2011.04.23,Stettgart,Homburg,3,0
2011.04.23,St.Paula,Brumen,1,3
2011.04.23,Laverkusen,Hoffenheum,2,1
2011.04.23,Schulke04,Kaeserslautern,0,1
2011.04.23,E.Frankfart,B.Munach,1,1
2011.04.23,Mglodbach,Dortmond,1,0
2011.04.24,Wolfsbarg,Calogne,4,1
2011.04.24,Nurumberg,Moinz05,0,0
2011.04.29,Brumen,Wolfsbarg,0,1
2011.04.29,Kaeserslautern,St.Paula,2,0
2011.04.30,Hoffenheum,Stettgart,1,2
2011.04.30,Dortmond,Nurumberg,2,0
2011.04.30,Hennover,Mglodbach,0,1
2011.04.30,Homburg,Freeburg,0,2
2011.04.30,Calogne,Laverkusen,2,0
2011.04.30,Moinz05,E.Frankfart,3,0
2011.04.30,B.Munach,Schulke04,4,1
2011.05.07,Wolfsbarg,Kaeserslautern,1,2
2011.05.07,Schulke04,Moinz05,1,3
2011.05.07,Mglodbach,Freeburg,2,0
2011.05.07,St.Paula,B.Munach,1,8
2011.05.07,Laverkusen,Homburg,1,1
2011.05.07,E.Frankfart,Calogne,0,2
2011.05.07,Stettgart,Hennover,2,1
2011.05.07,Nurumberg,Hoffenheum,1,2
2011.05.07,Brumen,Dortmond,2,0
2011.05.14,Freeburg,Laverkusen,0,1
2011.05.14,Hoffenheum,Wolfsbarg,1,3
2011.05.14,Dortmond,E.Frankfart,3,1
2011.05.14,Kaeserslautern,Brumen,3,2
2011.05.14,Homburg,Mglodbach,1,1
2011.05.14,B.Munach,Stettgart,2,1
2011.05.14,Moinz05,St.Paula,2,1
2011.05.14,Hennover,Nurumberg,3,1
2011.05.14,Calogne,Schulke04,2,1
2011.05.19,Mglodbach,Bochem,1,0
2011.05.25,Bochem,Mglodbach,1,1
