1995.08.04,CorlZeissJena,Zwickao,2,0
1995.08.04,Chomnitz,VfBLoipzig,1,2
1995.08.04,Doisburg,Bochom,0,0
1995.08.04,Buelefeld,Lebeck,2,1
1995.08.05,Wettenscheid,Naremberg,1,2
1995.08.05,Moinz05,Hannovur,0,2
1995.08.05,Unterhoching,Moppen,1,1
1995.08.05,Mannheom,F.Cologna,2,0
1995.08.05,Wolfsborg,Hurtha,1,4
1995.08.08,Hurtha,Unterhoching,1,0
1995.08.08,Moppen,CorlZeissJena,1,1
1995.08.08,Lebeck,Moinz05,3,0
1995.08.08,Hannovur,Doisburg,2,2
1995.08.09,Bochom,Mannheom,3,1
1995.08.09,Zwickao,Chomnitz,1,0
1995.08.09,F.Cologna,Wettenscheid,2,0
1995.08.09,Naremberg,Wolfsborg,0,0
1995.08.09,VfBLoipzig,Buelefeld,0,0
1995.08.11,CorlZeissJena,Hurtha,0,3
1995.08.11,Doisburg,Lebeck,2,1
1995.08.12,Buelefeld,Zwickao,4,0
1995.08.12,Chomnitz,Moppen,2,0
1995.08.13,Wolfsborg,F.Cologna,1,3
1995.08.13,Mannheom,Wettenscheid,5,2
1995.08.13,Moinz05,VfBLoipzig,0,1
1995.08.13,Unterhoching,Naremberg,0,0
1995.08.14,Bochom,Hannovur,1,0
1995.08.18,VfBLoipzig,Doisburg,2,2
1995.08.18,Hannovur,Mannheom,1,0
1995.08.19,Zwickao,Moinz05,3,0
1995.08.19,F.Cologna,Unterhoching,0,2
1995.08.20,Lebeck,Bochom,3,0
1995.08.20,Moppen,Buelefeld,2,2
1995.08.20,Wettenscheid,Wolfsborg,1,2
1995.08.21,Naremberg,CorlZeissJena,0,2
1995.08.29,CorlZeissJena,F.Cologna,1,0
1995.08.29,Bochom,VfBLoipzig,3,0
1995.08.29,Unterhoching,Wettenscheid,1,0
1995.08.29,Buelefeld,Hurtha,1,0
1995.08.29,Doisburg,Zwickao,3,0
1995.08.29,Chomnitz,Naremberg,1,1
1995.08.30,Mannheom,Wolfsborg,3,0
1995.08.30,Hannovur,Lebeck,0,0
1995.08.30,Moinz05,Moppen,0,0
1995.09.01,F.Cologna,Chomnitz,1,2
1995.09.01,Naremberg,Buelefeld,0,2
1995.09.02,Hurtha,Moinz05,2,0
1995.09.02,VfBLoipzig,Hannovur,1,0
1995.09.02,Wolfsborg,Unterhoching,3,1
1995.09.03,Wettenscheid,CorlZeissJena,1,1
1995.09.03,Moppen,Doisburg,1,1
1995.09.03,Lebeck,Mannheom,3,1
1995.09.08,Doisburg,Hurtha,2,0
1995.09.08,Bochom,Moppen,4,1
1995.09.09,Mannheom,Unterhoching,0,1
1995.09.09,Chomnitz,Wettenscheid,2,0
1995.09.09,Moinz05,Naremberg,0,2
1995.09.10,CorlZeissJena,Wolfsborg,1,1
1995.09.10,Lebeck,VfBLoipzig,0,2
1995.09.10,Hannovur,Zwickao,1,1
1995.09.11,Buelefeld,F.Cologna,2,1
1995.09.14,Wolfsborg,Chomnitz,1,1
1995.09.15,Naremberg,Doisburg,0,0
1995.09.15,Unterhoching,CorlZeissJena,2,0
1995.09.16,Hurtha,Bochom,0,2
1995.09.16,VfBLoipzig,Mannheom,2,0
1995.09.16,Moppen,Hannovur,0,0
1995.09.16,Wettenscheid,Buelefeld,3,2
1995.09.17,F.Cologna,Moinz05,1,0
1995.09.17,Zwickao,Lebeck,1,0
1995.09.22,Bochom,Naremberg,4,0
1995.09.23,Moinz05,Wettenscheid,2,0
1995.09.23,VfBLoipzig,Zwickao,2,0
1995.09.23,Hannovur,Hurtha,1,0
1995.09.24,Buelefeld,Wolfsborg,1,0
1995.09.24,Lebeck,Moppen,1,1
1995.09.24,Chomnitz,Unterhoching,2,0
1995.09.25,Mannheom,CorlZeissJena,1,0
1995.09.26,Zwickao,Bochom,2,1
1995.09.29,Naremberg,Hannovur,0,2
1995.09.29,Wettenscheid,Doisburg,0,2
1995.09.30,Zwickao,Mannheom,2,1
1995.09.30,Wolfsborg,Moinz05,2,2
1995.09.30,F.Cologna,Bochom,0,2
1995.10.01,CorlZeissJena,Chomnitz,4,1
1995.10.01,Moppen,VfBLoipzig,0,2
1995.10.01,Unterhoching,Buelefeld,3,0
1995.10.02,Hurtha,Lebeck,0,0
1995.10.06,Doisburg,F.Cologna,2,2
1995.10.13,Doisburg,Wolfsborg,2,1
1995.10.13,Mannheom,Chomnitz,4,1
1995.10.14,Zwickao,Moppen,4,1
1995.10.14,Hannovur,F.Cologna,2,0
1995.10.15,Bochom,Wettenscheid,2,2
1995.10.15,VfBLoipzig,Hurtha,2,2
1995.10.15,Moinz05,Unterhoching,3,1
1995.10.15,Lebeck,Naremberg,0,0
1995.10.16,Buelefeld,CorlZeissJena,1,2
1995.10.20,CorlZeissJena,Moinz05,6,1
1995.10.20,Wettenscheid,Hannovur,5,1
1995.10.21,Wolfsborg,Bochom,0,5
1995.10.21,Moppen,Mannheom,2,1
1995.10.21,F.Cologna,Lebeck,1,3
1995.10.22,Chomnitz,Buelefeld,5,1
1995.10.22,Hurtha,Zwickao,0,0
1995.10.22,Unterhoching,Doisburg,1,2
1995.10.23,Naremberg,VfBLoipzig,1,0
1995.10.25,Hurtha,Chomnitz,1,1
1995.10.27,Mannheom,Buelefeld,3,5
1995.10.28,Moppen,Hurtha,1,1
1995.10.29,Lebeck,Wettenscheid,2,1
1995.10.29,Hannovur,Wolfsborg,0,1
1995.10.29,VfBLoipzig,F.Cologna,1,1
1995.10.29,Doisburg,CorlZeissJena,4,1
1995.10.29,Zwickao,Naremberg,1,0
1995.10.29,Moinz05,Chomnitz,4,2
1995.10.30,Bochom,Unterhoching,3,1
1995.11.03,Buelefeld,Moinz05,2,0
1995.11.03,CorlZeissJena,Bochom,0,4
1995.11.04,F.Cologna,Zwickao,1,1
1995.11.04,Wettenscheid,VfBLoipzig,2,1
1995.11.04,Naremberg,Moppen,2,1
1995.11.05,Wolfsborg,Lebeck,2,1
1995.11.07,Unterhoching,Hannovur,1,0
1995.11.10,Moinz05,Mannheom,0,0
1995.11.10,Bochom,Chomnitz,2,2
1995.11.11,Hannovur,CorlZeissJena,1,1
1995.11.11,Lebeck,Unterhoching,3,1
1995.11.11,Naremberg,Hurtha,1,0
1995.11.11,Zwickao,Wettenscheid,2,0
1995.11.12,VfBLoipzig,Wolfsborg,2,0
1995.11.12,Moppen,F.Cologna,2,2
1995.11.13,Doisburg,Buelefeld,1,1
1995.11.17,Unterhoching,VfBLoipzig,4,1
1995.11.17,CorlZeissJena,Lebeck,3,1
1995.11.18,Wettenscheid,Moppen,3,0
1995.11.18,Wolfsborg,Zwickao,0,1
1995.11.18,Chomnitz,Hannovur,2,1
1995.11.19,Mannheom,Naremberg,1,4
1995.11.19,Moinz05,Doisburg,0,1
1995.11.19,F.Cologna,Hurtha,0,1
1995.11.20,Buelefeld,Bochom,1,3
1995.11.24,Bochom,Moinz05,3,0
1995.11.24,Hannovur,Buelefeld,0,1
1995.11.25,VfBLoipzig,CorlZeissJena,2,0
1995.11.25,Zwickao,Unterhoching,1,2
1995.11.25,Hurtha,Wettenscheid,1,2
1995.11.26,Naremberg,F.Cologna,1,1
1995.11.26,Lebeck,Chomnitz,0,2
1995.11.26,Moppen,Wolfsborg,2,1
1995.11.26,Doisburg,Mannheom,1,1
1995.11.29,Chomnitz,Doisburg,1,0
1995.11.29,Hurtha,Mannheom,1,0
1995.12.03,VfBLoipzig,Chomnitz,0,0
1995.12.03,Hannovur,Moinz05,0,2
1995.12.03,Hurtha,Wolfsborg,2,2
1995.12.03,Lebeck,Buelefeld,0,2
1995.12.03,Moppen,Unterhoching,0,0
1995.12.03,Naremberg,Wettenscheid,3,0
1995.12.03,Zwickao,CorlZeissJena,2,1
1995.12.03,F.Cologna,Mannheom,1,0
1995.12.04,Bochom,Doisburg,0,1
1995.12.08,Unterhoching,Hurtha,0,0
1995.12.08,Moinz05,Lebeck,0,1
1995.12.09,CorlZeissJena,Moppen,2,2
1995.12.09,Wolfsborg,Naremberg,1,1
1995.12.09,Chomnitz,Zwickao,0,1
1995.12.10,Wettenscheid,F.Cologna,2,3
1995.12.10,Doisburg,Hannovur,4,0
1995.12.10,Mannheom,Bochom,1,0
1995.12.10,Buelefeld,VfBLoipzig,3,0
1996.03.08,Hurtha,CorlZeissJena,2,4
1996.03.08,Wettenscheid,Mannheom,0,0
1996.03.09,VfBLoipzig,Moinz05,0,0
1996.03.09,F.Cologna,Wolfsborg,2,0
1996.03.09,Hannovur,Bochom,2,0
1996.03.10,Moppen,Chomnitz,2,0
1996.03.11,Naremberg,Unterhoching,2,2
1996.03.15,CorlZeissJena,Naremberg,1,0
1996.03.15,Moinz05,Zwickao,1,0
1996.03.16,Buelefeld,Moppen,2,2
1996.03.16,Mannheom,Hannovur,1,0
1996.03.16,Wolfsborg,Wettenscheid,1,0
1996.03.17,Bochom,Lebeck,3,1
1996.03.17,Unterhoching,F.Cologna,2,0
1996.03.18,Doisburg,VfBLoipzig,5,1
1996.03.22,Hurtha,Buelefeld,0,0
1996.03.22,Wolfsborg,Mannheom,2,0
1996.03.23,VfBLoipzig,Bochom,0,1
1996.03.23,Naremberg,Chomnitz,1,1
1996.03.24,Lebeck,Hannovur,2,0
1996.03.24,Wettenscheid,Unterhoching,0,0
1996.03.24,Moppen,Moinz05,2,1
1996.03.25,F.Cologna,CorlZeissJena,6,0
1996.03.29,Buelefeld,Naremberg,2,2
1996.03.29,Doisburg,Moppen,3,1
1996.03.29,Unterhoching,Wolfsborg,2,2
1996.03.30,Mannheom,Lebeck,2,0
1996.03.30,CorlZeissJena,Wettenscheid,1,1
1996.03.31,Hannovur,VfBLoipzig,4,0
1996.03.31,Moinz05,Hurtha,0,0
1996.04.01,Bochom,Zwickao,3,0
1996.04.03,Zwickao,Hannovur,2,1
1996.04.04,VfBLoipzig,Lebeck,2,1
1996.04.04,F.Cologna,Buelefeld,1,0
1996.04.04,Hurtha,Doisburg,1,0
1996.04.04,Wolfsborg,CorlZeissJena,1,1
1996.04.06,Naremberg,Moinz05,1,2
1996.04.07,Moppen,Bochom,2,3
1996.04.07,Wettenscheid,Chomnitz,2,2
1996.04.08,Lebeck,Doisburg,2,1
1996.04.08,Zwickao,Buelefeld,1,3
1996.04.08,Unterhoching,Mannheom,3,1
1996.04.12,Chomnitz,Wolfsborg,0,4
1996.04.12,Moinz05,F.Cologna,2,0
1996.04.12,Bochom,Hurtha,2,2
1996.04.13,Buelefeld,Wettenscheid,1,0
1996.04.14,Mannheom,VfBLoipzig,2,0
1996.04.14,Lebeck,Zwickao,3,1
1996.04.14,CorlZeissJena,Unterhoching,1,0
1996.04.15,Doisburg,Naremberg,1,1
1996.04.16,Hannovur,Moppen,1,0
1996.04.16,Chomnitz,Hurtha,1,2
1996.04.19,F.Cologna,Doisburg,1,1
1996.04.19,Unterhoching,Chomnitz,0,1
1996.04.19,CorlZeissJena,Mannheom,0,0
1996.04.20,Wettenscheid,Moinz05,2,1
1996.04.20,Hurtha,Hannovur,4,1
1996.04.21,Moppen,Lebeck,2,0
1996.04.21,Zwickao,VfBLoipzig,3,1
1996.04.21,Naremberg,Bochom,0,1
1996.04.22,Wolfsborg,Buelefeld,1,1
1996.04.23,Chomnitz,F.Cologna,1,1
1996.04.26,Doisburg,Wettenscheid,0,2
1996.04.26,Mannheom,Zwickao,3,1
1996.04.27,Moinz05,Wolfsborg,2,2
1996.04.27,VfBLoipzig,Moppen,0,3
1996.04.28,Buelefeld,Unterhoching,2,2
1996.04.28,Bochom,F.Cologna,3,1
1996.04.28,Lebeck,Hurtha,0,1
1996.04.28,Chomnitz,CorlZeissJena,3,0
1996.04.29,Hannovur,Naremberg,2,2
1996.05.03,Chomnitz,Mannheom,1,1
1996.05.03,Hurtha,VfBLoipzig,2,0
1996.05.03,Wolfsborg,Doisburg,3,1
1996.05.04,Moppen,Zwickao,3,0
1996.05.05,F.Cologna,Hannovur,1,0
1996.05.05,CorlZeissJena,Buelefeld,2,1
1996.05.05,Naremberg,Lebeck,0,1
1996.05.05,Unterhoching,Moinz05,0,0
1996.05.06,Wettenscheid,Bochom,1,3
1996.05.07,Zwickao,Doisburg,1,0
1996.05.10,Zwickao,Hurtha,3,1
1996.05.10,Bochom,Wolfsborg,0,0
1996.05.10,Buelefeld,Chomnitz,3,1
1996.05.10,Hannovur,Wettenscheid,3,0
1996.05.12,Lebeck,F.Cologna,0,1
1996.05.12,Doisburg,Unterhoching,1,1
1996.05.12,VfBLoipzig,Naremberg,2,1
1996.05.12,Mannheom,Moppen,2,0
1996.05.12,Moinz05,CorlZeissJena,3,0
1996.05.15,CorlZeissJena,Doisburg,2,4
1996.05.15,Wolfsborg,Hannovur,3,3
1996.05.15,Chomnitz,Moinz05,0,3
1996.05.15,Buelefeld,Mannheom,2,2
1996.05.15,Naremberg,Zwickao,2,1
1996.05.16,F.Cologna,VfBLoipzig,2,1
1996.05.16,Hurtha,Moppen,1,4
1996.05.16,Wettenscheid,Lebeck,2,3
1996.05.16,Unterhoching,Bochom,4,2
1996.05.19,Moppen,Naremberg,2,0
1996.05.19,Moinz05,Buelefeld,2,0
1996.05.19,Hannovur,Unterhoching,1,3
1996.05.19,Bochom,CorlZeissJena,1,1
1996.05.19,VfBLoipzig,Wettenscheid,1,0
1996.05.19,Mannheom,Hurtha,3,2
1996.05.19,Lebeck,Wolfsborg,1,1
1996.05.19,Zwickao,F.Cologna,0,0
1996.05.20,Doisburg,Chomnitz,1,0
1996.05.23,CorlZeissJena,Hannovur,4,1
1996.05.24,Chomnitz,Bochom,0,2
1996.05.24,F.Cologna,Moppen,0,0
1996.05.24,Mannheom,Moinz05,2,2
1996.05.26,Wolfsborg,VfBLoipzig,1,0
1996.05.26,Unterhoching,Lebeck,5,0
1996.05.26,Wettenscheid,Zwickao,3,1
1996.05.27,Buelefeld,Doisburg,3,2
1996.05.27,Hurtha,Naremberg,0,1
1996.06.02,Moppen,Wettenscheid,4,0
1996.06.02,VfBLoipzig,Unterhoching,3,2
1996.06.02,Doisburg,Moinz05,0,3
1996.06.02,Bochom,Buelefeld,2,0
1996.06.02,Hannovur,Chomnitz,4,2
1996.06.02,Lebeck,CorlZeissJena,2,1
1996.06.02,Hurtha,F.Cologna,0,0
1996.06.02,Naremberg,Mannheom,2,4
1996.06.02,Zwickao,Wolfsborg,0,1
1996.06.08,Wettenscheid,Hurtha,0,0
1996.06.08,Chomnitz,Lebeck,2,1
1996.06.08,Mannheom,Doisburg,1,3
1996.06.08,CorlZeissJena,VfBLoipzig,3,1
1996.06.08,Buelefeld,Hannovur,2,1
1996.06.08,F.Cologna,Naremberg,1,0
1996.06.08,Unterhoching,Zwickao,4,2
1996.06.08,Moinz05,Bochom,1,0
1996.06.08,Wolfsborg,Moppen,0,0
