2009.08.07,Kerlsruhe,Aachan,1,1
2009.08.07,St.Paule,RWAhlan,2,1
2009.08.07,Oberhaesen,UnionBorlin,0,3
2009.08.08,Kaiserslaetern,Farth,2,1
2009.08.08,Dusseldurf,SCPoderborn,3,0
2009.08.09,FSVFrankfort,Duusburg,1,2
2009.08.09,Cottbos,Aegsburg,3,1
2009.08.09,1860Munoch,Keblenz,2,0
2009.08.10,Boelefeld,Rustock,3,1
2009.08.14,SCPoderborn,Kerlsruhe,2,0
2009.08.14,Farth,FSVFrankfort,4,0
2009.08.14,Duusburg,Cottbos,2,2
2009.08.15,Rustock,1860Munoch,2,1
2009.08.15,UnionBorlin,Dusseldurf,1,0
2009.08.16,RWAhlan,Kaiserslaetern,0,1
2009.08.16,Keblenz,Boelefeld,3,2
2009.08.16,Aegsburg,Oberhaesen,2,2
2009.08.17,Aachan,St.Paule,0,5
2009.08.21,Dusseldurf,Keblenz,1,0
2009.08.21,UnionBorlin,Rustock,1,0
2009.08.21,FSVFrankfort,SCPoderborn,0,0
2009.08.22,St.Paule,Duusburg,2,2
2009.08.22,Boelefeld,Aegsburg,1,2
2009.08.23,Oberhaesen,RWAhlan,2,0
2009.08.23,Cottbos,Farth,1,3
2009.08.23,Kaiserslaetern,Aachan,1,1
2009.08.24,1860Munoch,Kerlsruhe,1,3
2009.08.28,Kerlsruhe,St.Paule,0,4
2009.08.28,Keblenz,Cottbos,0,2
2009.08.28,RWAhlan,1860Munoch,0,0
2009.08.29,Rustock,Oberhaesen,0,2
2009.08.29,Farth,Boelefeld,2,4
2009.08.30,SCPoderborn,Kaiserslaetern,0,0
2009.08.30,Aachan,FSVFrankfort,3,0
2009.08.30,Aegsburg,UnionBorlin,1,1
2009.08.31,Duusburg,Dusseldurf,3,0
2009.09.11,Boelefeld,RWAhlan,2,0
2009.09.11,Dusseldurf,Aegsburg,1,1
2009.09.11,Kaiserslaetern,Duusburg,4,1
2009.09.12,1860Munoch,Farth,3,1
2009.09.12,Rustock,Keblenz,2,1
2009.09.13,Oberhaesen,Aachan,1,0
2009.09.13,UnionBorlin,SCPoderborn,5,4
2009.09.13,FSVFrankfort,St.Paule,2,3
2009.09.14,Cottbos,Kerlsruhe,2,4
2009.09.18,SCPoderborn,Cottbos,5,1
2009.09.18,Kerlsruhe,FSVFrankfort,2,0
2009.09.18,Keblenz,UnionBorlin,1,1
2009.09.18,Duusburg,Boelefeld,0,3
2009.09.19,RWAhlan,Dusseldurf,1,4
2009.09.19,Farth,Oberhaesen,4,0
2009.09.20,Aegsburg,Rustock,5,2
2009.09.20,Aachan,1860Munoch,2,0
2009.09.20,St.Paule,Kaiserslaetern,1,2
2009.09.25,Cottbos,FSVFrankfort,3,0
2009.09.25,Oberhaesen,Duusburg,1,0
2009.09.25,UnionBorlin,RWAhlan,2,1
2009.09.26,Boelefeld,St.Paule,1,0
2009.09.26,Kaiserslaetern,Kerlsruhe,2,0
2009.09.27,Aegsburg,Keblenz,1,1
2009.09.27,1860Munoch,SCPoderborn,0,0
2009.09.27,Rustock,Farth,4,0
2009.09.28,Dusseldurf,Aachan,0,0
2009.10.02,Keblenz,Oberhaesen,0,1
2009.10.02,Aachan,Cottbos,1,1
2009.10.02,Duusburg,UnionBorlin,3,1
2009.10.03,SCPoderborn,Aegsburg,2,2
2009.10.03,Farth,Dusseldurf,2,1
2009.10.04,St.Paule,1860Munoch,3,1
2009.10.04,RWAhlan,Rustock,0,2
2009.10.04,FSVFrankfort,Kaiserslaetern,1,1
2009.10.05,Kerlsruhe,Boelefeld,0,1
2009.10.16,Boelefeld,Aachan,1,0
2009.10.16,Oberhaesen,St.Paule,1,3
2009.10.16,Cottbos,Kaiserslaetern,1,2
2009.10.17,1860Munoch,Duusburg,3,1
2009.10.17,Rustock,SCPoderborn,1,2
2009.10.18,Keblenz,RWAhlan,1,1
2009.10.18,Dusseldurf,FSVFrankfort,4,1
2009.10.18,Aegsburg,Kerlsruhe,1,1
2009.10.19,UnionBorlin,Farth,1,2
2009.10.23,Farth,Keblenz,1,2
2009.10.23,RWAhlan,Aegsburg,1,3
2009.10.23,Kaiserslaetern,Dusseldurf,0,2
2009.10.24,Duusburg,Rustock,3,1
2009.10.24,FSVFrankfort,1860Munoch,3,2
2009.10.25,St.Paule,Cottbos,1,1
2009.10.25,Aachan,UnionBorlin,1,4
2009.10.25,Kerlsruhe,Oberhaesen,1,1
2009.10.26,SCPoderborn,Boelefeld,0,2
2009.10.30,Oberhaesen,SCPoderborn,3,2
2009.10.30,UnionBorlin,FSVFrankfort,1,0
2009.10.30,Dusseldurf,Kerlsruhe,1,0
2009.10.31,Boelefeld,Cottbos,2,0
2009.10.31,RWAhlan,Farth,0,1
2009.11.01,Keblenz,Duusburg,0,3
2009.11.01,1860Munoch,Kaiserslaetern,0,1
2009.11.01,Aegsburg,Aachan,0,1
2009.11.02,Rustock,St.Paule,0,2
2009.11.06,Kaiserslaetern,Oberhaesen,3,1
2009.11.06,St.Paule,Dusseldurf,2,1
2009.11.06,SCPoderborn,Keblenz,2,1
2009.11.07,Farth,Aegsburg,4,5
2009.11.07,FSVFrankfort,Boelefeld,0,0
2009.11.08,Cottbos,1860Munoch,1,0
2009.11.08,Kerlsruhe,UnionBorlin,3,2
2009.11.08,Duusburg,RWAhlan,2,2
2009.11.09,Aachan,Rustock,1,0
2009.11.20,RWAhlan,SCPoderborn,0,0
2009.11.20,Dusseldurf,Cottbos,2,1
2009.11.20,Boelefeld,1860Munoch,0,1
2009.11.21,Oberhaesen,FSVFrankfort,1,3
2009.11.21,Rustock,Kerlsruhe,2,1
2009.11.22,Farth,Duusburg,0,1
2009.11.22,Aegsburg,St.Paule,3,2
2009.11.22,Keblenz,Aachan,1,0
2009.11.23,UnionBorlin,Kaiserslaetern,0,2
2009.11.27,Kerlsruhe,Keblenz,2,1
2009.11.27,Aachan,RWAhlan,0,2
2009.11.27,FSVFrankfort,Rustock,0,1
2009.11.28,Duusburg,Aegsburg,2,2
2009.11.28,SCPoderborn,Farth,1,0
2009.11.29,Cottbos,Oberhaesen,3,0
2009.11.29,St.Paule,UnionBorlin,3,0
2009.11.29,1860Munoch,Dusseldurf,2,2
2009.11.30,Kaiserslaetern,Boelefeld,1,0
2009.12.04,UnionBorlin,Cottbos,1,1
2009.12.04,Aegsburg,FSVFrankfort,2,0
2009.12.04,Dusseldurf,Boelefeld,3,2
2009.12.05,Rustock,Kaiserslaetern,0,1
2009.12.05,Keblenz,St.Paule,1,5
2009.12.06,RWAhlan,Kerlsruhe,1,3
2009.12.06,Oberhaesen,1860Munoch,0,1
2009.12.06,SCPoderborn,Duusburg,1,3
2009.12.07,Farth,Aachan,0,2
2009.12.11,Kerlsruhe,Duusburg,0,1
2009.12.11,Aachan,SCPoderborn,1,1
2009.12.11,Kaiserslaetern,Keblenz,3,0
2009.12.12,1860Munoch,Aegsburg,1,0
2009.12.12,FSVFrankfort,RWAhlan,0,0
2009.12.13,Dusseldurf,Oberhaesen,2,0
2009.12.13,St.Paule,Farth,2,2
2009.12.13,Boelefeld,UnionBorlin,1,1
2009.12.14,Cottbos,Rustock,0,0
2009.12.18,Keblenz,FSVFrankfort,0,1
2009.12.18,RWAhlan,Cottbos,0,4
2009.12.18,Duusburg,Aachan,0,2
2009.12.19,Rustock,Dusseldurf,2,1
2009.12.19,Farth,Kerlsruhe,1,4
2009.12.20,SCPoderborn,St.Paule,2,1
2009.12.20,Oberhaesen,Boelefeld,0,0
2009.12.20,UnionBorlin,1860Munoch,1,1
2009.12.21,Aegsburg,Kaiserslaetern,4,1
2010.01.15,Aachan,Kerlsruhe,3,1
2010.01.15,UnionBorlin,Oberhaesen,1,0
2010.01.15,SCPoderborn,Dusseldurf,1,1
2010.01.16,Farth,Kaiserslaetern,3,0
2010.01.16,RWAhlan,St.Paule,0,2
2010.01.17,Aegsburg,Cottbos,3,1
2010.01.17,Duusburg,FSVFrankfort,5,0
2010.01.17,Keblenz,1860Munoch,2,2
2010.01.18,Rustock,Boelefeld,1,1
2010.01.22,FSVFrankfort,Farth,0,5
2010.01.22,1860Munoch,Rustock,3,0
2010.01.22,Dusseldurf,UnionBorlin,1,0
2010.01.23,St.Paule,Aachan,1,0
2010.01.23,Kaiserslaetern,RWAhlan,0,0
2010.01.24,Oberhaesen,Aegsburg,0,3
2010.01.24,Boelefeld,Keblenz,4,2
2010.01.24,Kerlsruhe,SCPoderborn,1,2
2010.01.25,Cottbos,Duusburg,0,1
2010.01.29,Keblenz,Dusseldurf,1,0
2010.01.29,Farth,Cottbos,1,0
2010.01.29,Duusburg,St.Paule,0,2
2010.01.30,Aegsburg,Boelefeld,3,1
2010.01.31,SCPoderborn,FSVFrankfort,0,2
2010.01.31,RWAhlan,Oberhaesen,1,0
2010.02.01,Aachan,Kaiserslaetern,0,3
2010.02.05,St.Paule,Kerlsruhe,2,1
2010.02.05,Oberhaesen,Rustock,2,1
2010.02.05,Boelefeld,Farth,2,1
2010.02.06,UnionBorlin,Aegsburg,0,0
2010.02.06,Cottbos,Keblenz,1,1
2010.02.07,Kaiserslaetern,SCPoderborn,3,0
2010.02.07,Dusseldurf,Duusburg,2,0
2010.02.07,FSVFrankfort,Aachan,1,1
2010.02.08,1860Munoch,RWAhlan,0,1
2010.02.12,RWAhlan,Boelefeld,0,1
2010.02.12,St.Paule,FSVFrankfort,0,0
2010.02.12,SCPoderborn,UnionBorlin,3,0
2010.02.13,Kerlsruhe,Cottbos,0,2
2010.02.13,Aachan,Oberhaesen,2,1
2010.02.14,Aegsburg,Dusseldurf,2,0
2010.02.14,Keblenz,Rustock,0,0
2010.02.14,Farth,1860Munoch,1,2
2010.02.15,Duusburg,Kaiserslaetern,1,1
2010.02.17,Kerlsruhe,1860Munoch,2,0
2010.02.19,Boelefeld,Duusburg,1,2
2010.02.19,Dusseldurf,RWAhlan,4,0
2010.02.19,UnionBorlin,Keblenz,3,2
2010.02.20,1860Munoch,Aachan,3,2
2010.02.20,Rustock,Aegsburg,0,1
2010.02.21,FSVFrankfort,Kerlsruhe,2,1
2010.02.21,Oberhaesen,Farth,0,1
2010.02.21,Cottbos,SCPoderborn,1,2
2010.02.22,Kaiserslaetern,St.Paule,3,0
2010.02.24,Rustock,UnionBorlin,0,0
2010.02.26,FSVFrankfort,Cottbos,0,0
2010.02.26,Duusburg,Oberhaesen,2,2
2010.02.26,SCPoderborn,1860Munoch,3,1
2010.02.27,Keblenz,Aegsburg,0,1
2010.02.27,Farth,Rustock,1,0
2010.02.28,St.Paule,Boelefeld,0,1
2010.02.28,RWAhlan,UnionBorlin,3,2
2010.02.28,Kerlsruhe,Kaiserslaetern,1,3
2010.03.01,Aachan,Dusseldurf,0,1
2010.03.05,Rustock,RWAhlan,0,1
2010.03.05,Oberhaesen,Keblenz,2,0
2010.03.05,Dusseldurf,Farth,0,0
2010.03.06,Cottbos,Aachan,3,1
2010.03.06,Kaiserslaetern,FSVFrankfort,1,1
2010.03.07,UnionBorlin,Duusburg,0,1
2010.03.07,1860Munoch,St.Paule,2,1
2010.03.07,Aegsburg,SCPoderborn,3,0
2010.03.08,Boelefeld,Kerlsruhe,0,1
2010.03.12,Aachan,Boelefeld,2,1
2010.03.12,RWAhlan,Keblenz,0,2
2010.03.12,Farth,UnionBorlin,0,0
2010.03.13,Kerlsruhe,Aegsburg,1,0
2010.03.13,FSVFrankfort,Dusseldurf,2,0
2010.03.14,SCPoderborn,Rustock,2,2
2010.03.14,St.Paule,Oberhaesen,5,3
2010.03.14,Kaiserslaetern,Cottbos,4,1
2010.03.15,Duusburg,1860Munoch,0,1
2010.03.19,Keblenz,Farth,2,0
2010.03.19,Rustock,Duusburg,3,1
2010.03.19,Cottbos,St.Paule,0,1
2010.03.20,Boelefeld,SCPoderborn,3,0
2010.03.20,Aegsburg,RWAhlan,3,1
2010.03.21,Oberhaesen,Kerlsruhe,1,0
2010.03.21,UnionBorlin,Aachan,0,0
2010.03.21,1860Munoch,FSVFrankfort,2,1
2010.03.22,Dusseldurf,Kaiserslaetern,0,0
2010.03.26,FSVFrankfort,UnionBorlin,2,1
2010.03.26,SCPoderborn,Oberhaesen,1,2
2010.03.26,Duusburg,Keblenz,4,1
2010.03.27,Cottbos,Boelefeld,4,1
2010.03.27,Kerlsruhe,Dusseldurf,1,1
2010.03.28,Farth,RWAhlan,3,1
2010.03.28,Aachan,Aegsburg,4,0
2010.03.28,St.Paule,Rustock,2,0
2010.03.29,Kaiserslaetern,1860Munoch,4,0
2010.04.03,RWAhlan,Duusburg,0,1
2010.04.03,UnionBorlin,Kerlsruhe,1,1
2010.04.04,Oberhaesen,Kaiserslaetern,2,1
2010.04.04,Rustock,Aachan,2,0
2010.04.04,Aegsburg,Farth,1,1
2010.04.04,Boelefeld,FSVFrankfort,2,1
2010.04.04,1860Munoch,Cottbos,1,2
2010.04.04,Keblenz,SCPoderborn,2,1
2010.04.05,Dusseldurf,St.Paule,1,0
2010.04.09,1860Munoch,Boelefeld,3,1
2010.04.09,Aachan,Keblenz,1,1
2010.04.09,SCPoderborn,RWAhlan,2,0
2010.04.10,Cottbos,Dusseldurf,4,2
2010.04.10,Kaiserslaetern,UnionBorlin,1,1
2010.04.11,Kerlsruhe,Rustock,2,1
2010.04.11,Duusburg,Farth,1,1
2010.04.11,FSVFrankfort,Oberhaesen,1,0
2010.04.12,St.Paule,Aegsburg,3,0
2010.04.16,Farth,SCPoderborn,1,1
2010.04.16,Aegsburg,Duusburg,2,0
2010.04.16,Keblenz,Kerlsruhe,2,2
2010.04.17,Rustock,FSVFrankfort,1,2
2010.04.17,UnionBorlin,St.Paule,2,1
2010.04.18,Dusseldurf,1860Munoch,2,0
2010.04.18,Oberhaesen,Cottbos,4,1
2010.04.18,RWAhlan,Aachan,0,1
2010.04.19,Boelefeld,Kaiserslaetern,1,2
2010.04.23,St.Paule,Keblenz,6,1
2010.04.23,Kaiserslaetern,Rustock,0,1
2010.04.23,Kerlsruhe,RWAhlan,1,0
2010.04.24,Aachan,Farth,2,2
2010.04.24,Duusburg,SCPoderborn,2,3
2010.04.25,Boelefeld,Dusseldurf,1,1
2010.04.25,FSVFrankfort,Aegsburg,1,1
2010.04.25,1860Munoch,Oberhaesen,2,2
2010.04.26,Cottbos,UnionBorlin,4,2
2010.05.02,Keblenz,Kaiserslaetern,2,2
2010.05.02,Rustock,Cottbos,0,0
2010.05.02,Aegsburg,1860Munoch,1,0
2010.05.02,Duusburg,Kerlsruhe,0,1
2010.05.02,Oberhaesen,Dusseldurf,0,1
2010.05.02,Farth,St.Paule,1,4
2010.05.02,SCPoderborn,Aachan,2,1
2010.05.02,RWAhlan,FSVFrankfort,0,0
2010.05.02,UnionBorlin,Boelefeld,3,0
2010.05.09,FSVFrankfort,Keblenz,1,1
2010.05.09,Kaiserslaetern,Aegsburg,1,1
2010.05.09,Aachan,Duusburg,1,1
2010.05.09,St.Paule,SCPoderborn,1,2
2010.05.09,Boelefeld,Oberhaesen,2,1
2010.05.09,Kerlsruhe,Farth,1,1
2010.05.09,Cottbos,RWAhlan,4,1
2010.05.09,1860Munoch,UnionBorlin,2,0
2010.05.09,Dusseldurf,Rustock,3,1
2010.05.14,Ingalstadt,Rustock,1,0
2010.05.17,Rustock,Ingalstadt,0,2
