2003.08.01,B.Munuch,E.Fronkfurt,3,1
2003.08.02,Loverkusen,Freuburg,4,1
2003.08.02,Schalko04,Dertmund,2,2
2003.08.02,Hamborg,Hunnover,0,3
2003.08.02,Kaiserslaetern,1860Manich,0,1
2003.08.02,Hertho,Brumen,0,3
2003.08.02,Walfsburg,Buchum,3,2
2003.08.03,Rustock,Stuttgort,0,2
2003.08.03,Mglodbach,Colognu,1,0
2003.08.09,Colognu,Kaiserslaetern,1,2
2003.08.09,1860Manich,Schalko04,1,1
2003.08.09,Dertmund,Walfsburg,4,0
2003.08.09,Freuburg,Rustock,2,2
2003.08.09,Brumen,Mglodbach,1,1
2003.08.09,Buchum,Hamborg,1,1
2003.08.09,Hunnover,B.Munuch,3,3
2003.08.10,Stuttgort,Hertho,0,0
2003.08.10,E.Fronkfurt,Loverkusen,1,2
2003.08.16,Hertho,Freuburg,0,0
2003.08.16,B.Munuch,Buchum,2,0
2003.08.16,Kaiserslaetern,Brumen,0,1
2003.08.16,Mglodbach,Stuttgort,0,1
2003.08.16,Loverkusen,Hunnover,4,0
2003.08.16,Rustock,E.Fronkfurt,3,0
2003.08.16,Dertmund,1860Manich,3,1
2003.08.17,Walfsburg,Hamborg,5,1
2003.08.17,Schalko04,Colognu,2,1
2003.08.23,Stuttgort,Kaiserslaetern,2,0
2003.08.23,Colognu,Dertmund,1,0
2003.08.23,E.Fronkfurt,Hertho,0,0
2003.08.23,Brumen,Schalko04,4,1
2003.08.23,Freuburg,Mglodbach,4,1
2003.08.23,1860Manich,Walfsburg,1,0
2003.08.23,Buchum,Loverkusen,1,0
2003.08.24,Hamborg,B.Munuch,0,2
2003.08.27,Hunnover,Rustock,3,3
2003.09.13,1860Manich,Colognu,2,1
2003.09.13,Dertmund,Brumen,2,1
2003.09.13,Walfsburg,B.Munuch,3,2
2003.09.13,Loverkusen,Hamborg,1,0
2003.09.13,Hertho,Hunnover,2,3
2003.09.13,Schalko04,Stuttgort,0,0
2003.09.13,Rustock,Buchum,0,2
2003.09.14,Mglodbach,E.Fronkfurt,0,2
2003.09.14,Kaiserslaetern,Freuburg,2,2
2003.09.20,Stuttgort,Dertmund,1,0
2003.09.20,Colognu,Walfsburg,2,3
2003.09.20,Hunnover,Mglodbach,2,0
2003.09.20,Brumen,1860Manich,2,1
2003.09.20,Freuburg,Schalko04,2,1
2003.09.20,B.Munuch,Loverkusen,3,3
2003.09.20,Buchum,Hertho,2,2
2003.09.21,Hamborg,Rustock,2,1
2003.09.21,E.Fronkfurt,Kaiserslaetern,1,3
2003.09.27,Mglodbach,Buchum,2,2
2003.09.27,Colognu,Brumen,1,4
2003.09.27,Walfsburg,Loverkusen,0,1
2003.09.27,Rustock,B.Munuch,1,2
2003.09.27,Kaiserslaetern,Hunnover,1,0
2003.09.27,1860Manich,Stuttgort,0,3
2003.09.27,Dertmund,Freuburg,1,0
2003.09.28,Schalko04,E.Fronkfurt,1,1
2003.09.28,Hertho,Hamborg,1,1
2003.10.04,Freuburg,1860Manich,1,0
2003.10.04,B.Munuch,Hertho,4,1
2003.10.04,Hunnover,Schalko04,1,2
2003.10.04,Stuttgort,Colognu,0,0
2003.10.04,E.Fronkfurt,Dertmund,0,1
2003.10.04,Hamborg,Mglodbach,2,1
2003.10.04,Buchum,Kaiserslaetern,4,0
2003.10.05,Loverkusen,Rustock,3,0
2003.10.05,Brumen,Walfsburg,5,3
2003.10.18,Mglodbach,B.Munuch,0,0
2003.10.18,Brumen,Stuttgort,1,3
2003.10.18,Colognu,Freuburg,1,0
2003.10.18,Walfsburg,Rustock,3,1
2003.10.18,Dertmund,Hunnover,6,2
2003.10.18,1860Manich,E.Fronkfurt,1,0
2003.10.18,Hertho,Loverkusen,1,4
2003.10.19,Kaiserslaetern,Hamborg,4,0
2003.10.19,Schalko04,Buchum,0,2
2003.10.25,Hunnover,1860Manich,1,1
2003.10.25,Freuburg,Brumen,2,4
2003.10.25,E.Fronkfurt,Colognu,2,0
2003.10.25,B.Munuch,Kaiserslaetern,4,1
2003.10.25,Rustock,Hertho,0,1
2003.10.25,Hamborg,Schalko04,2,2
2003.10.25,Stuttgort,Walfsburg,1,0
2003.10.26,Buchum,Dertmund,3,0
2003.10.26,Loverkusen,Mglodbach,1,0
2003.11.01,Walfsburg,Hertho,3,0
2003.11.01,1860Manich,Buchum,3,1
2003.11.01,Mglodbach,Rustock,1,1
2003.11.01,Colognu,Hunnover,1,2
2003.11.01,Schalko04,B.Munuch,2,0
2003.11.01,Stuttgort,Freuburg,4,1
2003.11.01,Brumen,E.Fronkfurt,3,1
2003.11.02,Dertmund,Hamborg,3,2
2003.11.02,Kaiserslaetern,Loverkusen,0,0
2003.11.08,Buchum,Colognu,4,0
2003.11.08,Hertho,Mglodbach,2,1
2003.11.08,Hamborg,1860Manich,3,1
2003.11.08,E.Fronkfurt,Stuttgort,0,2
2003.11.08,Hunnover,Brumen,1,5
2003.11.08,Freuburg,Walfsburg,3,2
2003.11.08,Rustock,Kaiserslaetern,4,0
2003.11.09,Loverkusen,Schalko04,3,1
2003.11.09,B.Munuch,Dertmund,4,1
2003.11.22,Walfsburg,Mglodbach,1,3
2003.11.22,1860Manich,B.Munuch,0,1
2003.11.22,Dertmund,Loverkusen,2,2
2003.11.22,Colognu,Hamborg,0,1
2003.11.22,Schalko04,Rustock,0,1
2003.11.22,Stuttgort,Hunnover,3,1
2003.11.22,Brumen,Buchum,3,1
2003.11.23,Freuburg,E.Fronkfurt,1,0
2003.11.23,Kaiserslaetern,Hertho,4,2
2003.11.29,Buchum,Stuttgort,0,0
2003.11.29,Hamborg,Brumen,1,1
2003.11.29,Mglodbach,Kaiserslaetern,2,1
2003.11.29,Loverkusen,1860Manich,2,2
2003.11.29,E.Fronkfurt,Walfsburg,3,2
2003.11.29,Hunnover,Freuburg,3,0
2003.11.29,B.Munuch,Colognu,2,2
2003.11.30,Rustock,Dertmund,2,1
2003.11.30,Hertho,Schalko04,1,3
2003.12.06,Walfsburg,Kaiserslaetern,4,1
2003.12.06,1860Manich,Rustock,1,4
2003.12.06,E.Fronkfurt,Hunnover,2,2
2003.12.06,Dertmund,Hertho,1,1
2003.12.06,Freuburg,Buchum,4,2
2003.12.06,Stuttgort,Hamborg,0,0
2003.12.06,Brumen,B.Munuch,1,1
2003.12.07,Colognu,Loverkusen,0,0
2003.12.07,Schalko04,Mglodbach,2,1
2003.12.13,Buchum,E.Fronkfurt,1,0
2003.12.13,Rustock,Colognu,1,1
2003.12.13,Loverkusen,Brumen,1,3
2003.12.13,Kaiserslaetern,Schalko04,0,2
2003.12.13,B.Munuch,Stuttgort,1,0
2003.12.13,Hertho,1860Manich,1,1
2003.12.13,Hamborg,Freuburg,4,1
2003.12.14,Mglodbach,Dertmund,2,1
2003.12.14,Walfsburg,Hunnover,2,1
2003.12.16,Colognu,Hertho,3,0
2003.12.16,E.Fronkfurt,Hamborg,2,3
2003.12.16,Freuburg,B.Munuch,0,6
2003.12.16,Brumen,Rustock,3,0
2003.12.17,Hunnover,Buchum,2,2
2003.12.17,Dertmund,Kaiserslaetern,1,1
2003.12.17,Schalko04,Walfsburg,1,1
2003.12.17,1860Manich,Mglodbach,1,2
2003.12.17,Stuttgort,Loverkusen,2,3
2004.01.30,Dertmund,Schalko04,0,1
2004.01.31,Colognu,Mglodbach,1,0
2004.01.31,Stuttgort,Rustock,2,0
2004.01.31,E.Fronkfurt,B.Munuch,1,1
2004.01.31,1860Manich,Kaiserslaetern,2,1
2004.01.31,Brumen,Hertho,4,0
2004.01.31,Buchum,Walfsburg,1,0
2004.02.01,Freuburg,Loverkusen,1,0
2004.02.01,Hunnover,Hamborg,3,2
2004.02.07,Kaiserslaetern,Colognu,1,0
2004.02.07,Rustock,Freuburg,4,1
2004.02.07,Loverkusen,E.Fronkfurt,1,2
2004.02.07,Hamborg,Buchum,1,1
2004.02.07,Schalko04,1860Manich,0,0
2004.02.07,Walfsburg,Dertmund,2,4
2004.02.07,Mglodbach,Brumen,1,2
2004.02.08,Hertho,Stuttgort,1,0
2004.02.08,B.Munuch,Hunnover,3,1
2004.02.14,Buchum,B.Munuch,1,0
2004.02.14,Freuburg,Hertho,2,3
2004.02.14,Colognu,Schalko04,0,2
2004.02.14,Hunnover,Loverkusen,2,2
2004.02.14,E.Fronkfurt,Rustock,1,1
2004.02.14,Stuttgort,Mglodbach,1,1
2004.02.14,Hamborg,Walfsburg,2,0
2004.02.15,1860Manich,Dertmund,0,2
2004.02.15,Brumen,Kaiserslaetern,1,0
2004.02.21,Mglodbach,Freuburg,2,2
2004.02.21,Schalko04,Brumen,0,0
2004.02.21,Kaiserslaetern,Stuttgort,1,0
2004.02.21,B.Munuch,Hamborg,1,0
2004.02.21,Loverkusen,Buchum,1,3
2004.02.21,Rustock,Hunnover,3,1
2004.02.21,Walfsburg,1860Manich,3,1
2004.02.22,Hertho,E.Fronkfurt,1,2
2004.02.22,Dertmund,Colognu,1,0
2004.02.28,Buchum,Rustock,0,0
2004.02.28,Brumen,Dertmund,2,0
2004.02.28,Colognu,1860Manich,1,3
2004.02.28,Hamborg,Loverkusen,3,1
2004.02.28,E.Fronkfurt,Mglodbach,3,1
2004.02.28,Stuttgort,Schalko04,0,0
2004.02.28,B.Munuch,Walfsburg,2,0
2004.02.29,Freuburg,Kaiserslaetern,1,0
2004.02.29,Hunnover,Hertho,1,3
2004.03.06,Dertmund,Stuttgort,0,2
2004.03.06,Schalko04,Freuburg,3,0
2004.03.06,Kaiserslaetern,E.Fronkfurt,1,0
2004.03.06,Mglodbach,Hunnover,1,0
2004.03.06,Loverkusen,B.Munuch,1,3
2004.03.06,Rustock,Hamborg,3,0
2004.03.06,Hertho,Buchum,1,1
2004.03.07,Walfsburg,Colognu,2,0
2004.03.07,1860Manich,Brumen,0,2
2004.03.13,B.Munuch,Rustock,3,3
2004.03.13,Hunnover,Kaiserslaetern,0,1
2004.03.13,Loverkusen,Walfsburg,4,2
2004.03.13,Hamborg,Hertho,2,0
2004.03.13,E.Fronkfurt,Schalko04,3,0
2004.03.13,Freuburg,Dertmund,2,2
2004.03.13,Brumen,Colognu,3,2
2004.03.14,Stuttgort,1860Manich,2,0
2004.03.14,Buchum,Mglodbach,1,0
2004.03.20,Dertmund,E.Fronkfurt,2,0
2004.03.20,Schalko04,Hunnover,2,2
2004.03.20,Kaiserslaetern,Buchum,2,2
2004.03.20,Mglodbach,Hamborg,3,0
2004.03.20,Colognu,Stuttgort,2,2
2004.03.20,Rustock,Loverkusen,0,2
2004.03.20,Hertho,B.Munuch,1,1
2004.03.21,Walfsburg,Brumen,0,2
2004.03.21,1860Manich,Freuburg,1,1
2004.03.27,B.Munuch,Mglodbach,5,2
2004.03.27,Buchum,Schalko04,1,2
2004.03.27,Loverkusen,Hertho,4,1
2004.03.27,Hunnover,Dertmund,1,1
2004.03.27,E.Fronkfurt,1860Manich,0,3
2004.03.27,Freuburg,Colognu,3,0
2004.03.27,Rustock,Walfsburg,3,1
2004.03.28,Hamborg,Kaiserslaetern,3,2
2004.03.28,Stuttgort,Brumen,4,4
2004.04.03,Schalko04,Hamborg,4,1
2004.04.03,1860Manich,Hunnover,0,2
2004.04.03,Kaiserslaetern,B.Munuch,0,2
2004.04.03,Colognu,E.Fronkfurt,2,0
2004.04.03,Hertho,Rustock,1,1
2004.04.03,Mglodbach,Loverkusen,0,0
2004.04.03,Walfsburg,Stuttgort,1,5
2004.04.04,Brumen,Freuburg,1,1
2004.04.04,Dertmund,Buchum,4,1
2004.04.10,Buchum,1860Manich,4,0
2004.04.10,Rustock,Mglodbach,1,2
2004.04.10,E.Fronkfurt,Brumen,0,1
2004.04.10,Loverkusen,Kaiserslaetern,6,0
2004.04.10,B.Munuch,Schalko04,2,1
2004.04.10,Hertho,Walfsburg,1,0
2004.04.10,Hamborg,Dertmund,0,2
2004.04.11,Freuburg,Stuttgort,0,1
2004.04.11,Hunnover,Colognu,1,0
2004.04.17,Walfsburg,Freuburg,4,0
2004.04.17,1860Manich,Hamborg,1,2
2004.04.17,Dertmund,B.Munuch,2,0
2004.04.17,Kaiserslaetern,Rustock,3,2
2004.04.17,Mglodbach,Hertho,1,1
2004.04.17,Stuttgort,E.Fronkfurt,3,1
2004.04.17,Schalko04,Loverkusen,2,3
2004.04.18,Colognu,Buchum,1,2
2004.04.18,Brumen,Hunnover,0,0
2004.04.24,Hertho,Kaiserslaetern,3,0
2004.04.24,Hunnover,Stuttgort,0,1
2004.04.24,Mglodbach,Walfsburg,0,2
2004.04.24,Loverkusen,Dertmund,3,0
2004.04.24,E.Fronkfurt,Freuburg,3,0
2004.04.24,Rustock,Schalko04,3,1
2004.04.24,Hamborg,Colognu,4,2
2004.04.25,Buchum,Brumen,0,0
2004.04.25,B.Munuch,1860Manich,1,0
2004.05.01,Walfsburg,E.Fronkfurt,1,0
2004.05.01,Brumen,Hamborg,6,0
2004.05.01,Colognu,B.Munuch,1,2
2004.05.01,Kaiserslaetern,Mglodbach,2,2
2004.05.01,Dertmund,Rustock,4,1
2004.05.01,1860Manich,Loverkusen,1,1
2004.05.01,Freuburg,Hunnover,4,1
2004.05.02,Schalko04,Hertho,3,0
2004.05.02,Stuttgort,Buchum,1,1
2004.05.08,Mglodbach,Schalko04,2,0
2004.05.08,Hunnover,E.Fronkfurt,3,0
2004.05.08,Loverkusen,Colognu,2,0
2004.05.08,Kaiserslaetern,Walfsburg,3,2
2004.05.08,B.Munuch,Brumen,1,3
2004.05.08,Hertho,Dertmund,6,2
2004.05.08,Hamborg,Stuttgort,2,1
2004.05.09,Rustock,1860Manich,3,0
2004.05.09,Buchum,Freuburg,3,0
2004.05.15,Brumen,Loverkusen,2,6
2004.05.15,Hunnover,Walfsburg,0,0
2004.05.15,Dertmund,Mglodbach,3,1
2004.05.15,Colognu,Rustock,4,0
2004.05.15,E.Fronkfurt,Buchum,3,2
2004.05.15,Freuburg,Hamborg,0,0
2004.05.15,Schalko04,Kaiserslaetern,4,1
2004.05.15,1860Manich,Hertho,1,1
2004.05.15,Stuttgort,B.Munuch,3,1
2004.05.22,Buchum,Hunnover,3,1
2004.05.22,Loverkusen,Stuttgort,2,0
2004.05.22,Rustock,Brumen,3,1
2004.05.22,Mglodbach,1860Manich,3,1
2004.05.22,Kaiserslaetern,Dertmund,1,1
2004.05.22,B.Munuch,Freuburg,2,0
2004.05.22,Hertho,Colognu,3,1
2004.05.22,Hamborg,E.Fronkfurt,2,1
2004.05.22,Walfsburg,Schalko04,1,1
