1997.08.01,Stattgart,1860Munoch,1,1
1997.08.01,Schalko04,Leverkosen,2,1
1997.08.02,Calogne,Duusburg,3,2
1997.08.02,Bechum,Biolefeld,1,0
1997.08.02,B.Manich,Kaiserslaatern,0,1
1997.08.02,Rastock,Wolfsberg,0,1
1997.08.02,Kerlsruhe,Bromen,3,1
1997.08.03,Herthu,Dortmand,1,1
1997.08.03,Hemburg,Mgledbach,2,2
1997.08.05,Leverkosen,Bechum,3,2
1997.08.05,Duusburg,Schalko04,1,0
1997.08.05,Biolefeld,Stattgart,2,1
1997.08.05,1860Munoch,Kerlsruhe,2,2
1997.08.05,Bromen,Rastock,1,1
1997.08.06,Wolfsberg,Hemburg,1,1
1997.08.06,Kaiserslaatern,Herthu,1,0
1997.08.06,Dortmand,Calogne,3,0
1997.08.06,Mgledbach,B.Manich,1,1
1997.08.08,Bechum,Duusburg,0,0
1997.08.08,Stattgart,Leverkosen,1,0
1997.08.09,Schalko04,Dortmand,1,0
1997.08.09,Calogne,Kaiserslaatern,0,0
1997.08.09,Kerlsruhe,Biolefeld,3,1
1997.08.09,Rastock,Hemburg,2,1
1997.08.09,Bromen,1860Munoch,3,3
1997.08.09,B.Manich,Wolfsberg,5,2
1997.08.10,Herthu,Mgledbach,2,2
1997.08.22,1860Munoch,Rastock,0,1
1997.08.22,Wolfsberg,Herthu,2,1
1997.08.23,Duusburg,Stattgart,0,3
1997.08.23,Dortmand,Bechum,5,2
1997.08.23,Leverkosen,Kerlsruhe,6,1
1997.08.23,Kaiserslaatern,Schalko04,3,0
1997.08.23,Biolefeld,Bromen,3,0
1997.08.23,Mgledbach,Calogne,4,1
1997.08.24,Hemburg,B.Manich,0,2
1997.08.29,Bechum,Kaiserslaatern,1,3
1997.08.29,Herthu,Hemburg,0,2
1997.08.30,Schalko04,Mgledbach,2,0
1997.08.30,Bromen,Leverkosen,2,1
1997.08.30,Calogne,Wolfsberg,5,3
1997.08.30,Stattgart,Dortmand,0,0
1997.08.30,Rastock,B.Manich,1,3
1997.08.31,Kerlsruhe,Duusburg,1,2
1997.09.01,1860Munoch,Biolefeld,1,0
1997.09.12,Biolefeld,Rastock,0,1
1997.09.12,Hemburg,Calogne,2,1
1997.09.13,Leverkosen,1860Munoch,2,2
1997.09.13,Dortmand,Kerlsruhe,2,2
1997.09.13,Duusburg,Bromen,2,1
1997.09.13,Mgledbach,Bechum,2,1
1997.09.13,B.Manich,Herthu,3,0
1997.09.13,Wolfsberg,Schalko04,0,0
1997.09.14,Kaiserslaatern,Stattgart,4,3
1997.09.19,1860Munoch,Duusburg,0,1
1997.09.19,Kerlsruhe,Kaiserslaatern,2,4
1997.09.20,Rastock,Herthu,4,0
1997.09.20,Bechum,Wolfsberg,2,1
1997.09.20,Calogne,B.Manich,1,3
1997.09.20,Biolefeld,Leverkosen,2,1
1997.09.20,Bromen,Dortmand,2,1
1997.09.20,Schalko04,Hemburg,2,2
1997.09.21,Stattgart,Mgledbach,3,0
1997.09.26,B.Manich,Schalko04,1,1
1997.09.26,Duusburg,Biolefeld,2,1
1997.09.27,Leverkosen,Rastock,1,1
1997.09.27,Hemburg,Bechum,2,1
1997.09.27,Kaiserslaatern,Bromen,1,3
1997.09.27,Dortmand,1860Munoch,2,3
1997.09.27,Wolfsberg,Stattgart,1,0
1997.09.27,Mgledbach,Kerlsruhe,1,1
1997.09.28,Herthu,Calogne,1,0
1997.10.03,1860Munoch,Kaiserslaatern,1,3
1997.10.03,Bromen,Mgledbach,1,0
1997.10.04,Leverkosen,Duusburg,2,1
1997.10.04,Kerlsruhe,Wolfsberg,2,1
1997.10.04,Rastock,Calogne,1,2
1997.10.04,Biolefeld,Dortmand,3,1
1997.10.04,Schalko04,Herthu,1,0
1997.10.04,Bechum,B.Manich,2,3
1997.10.05,Stattgart,Hemburg,5,2
1997.10.14,Hemburg,Kerlsruhe,3,1
1997.10.14,Dortmand,Leverkosen,0,1
1997.10.14,Herthu,Bechum,2,2
1997.10.14,Calogne,Schalko04,0,2
1997.10.14,Wolfsberg,Bromen,1,0
1997.10.15,B.Manich,Stattgart,3,3
1997.10.15,Duusburg,Rastock,0,1
1997.10.15,Mgledbach,1860Munoch,5,1
1997.10.15,Kaiserslaatern,Biolefeld,3,1
1997.10.17,Bechum,Calogne,2,1
1997.10.17,Bromen,Hemburg,0,0
1997.10.18,1860Munoch,Wolfsberg,2,1
1997.10.18,Duusburg,Dortmand,0,0
1997.10.18,Leverkosen,Kaiserslaatern,1,1
1997.10.18,Rastock,Schalko04,4,1
1997.10.18,Stattgart,Herthu,4,1
1997.10.18,Kerlsruhe,B.Manich,1,1
1997.10.19,Biolefeld,Mgledbach,3,1
1997.10.24,Kaiserslaatern,Duusburg,1,0
1997.10.24,Schalko04,Bechum,2,0
1997.10.25,Mgledbach,Leverkosen,2,2
1997.10.25,Dortmand,Rastock,3,2
1997.10.25,Hemburg,1860Munoch,1,2
1997.10.25,B.Manich,Bromen,2,0
1997.10.25,Wolfsberg,Biolefeld,2,0
1997.10.25,Herthu,Kerlsruhe,3,1
1997.10.26,Calogne,Stattgart,4,2
1997.10.31,Dortmand,Kaiserslaatern,2,2
1997.10.31,Duusburg,Mgledbach,4,5
1997.10.31,Leverkosen,Wolfsberg,2,1
1997.11.01,Stattgart,Schalko04,0,0
1997.11.01,Rastock,Bechum,2,2
1997.11.01,1860Munoch,B.Manich,2,2
1997.11.01,Bromen,Herthu,0,2
1997.11.01,Kerlsruhe,Calogne,3,1
1997.11.02,Biolefeld,Hemburg,0,3
1997.11.07,Kaiserslaatern,Rastock,4,3
1997.11.07,Wolfsberg,Duusburg,0,2
1997.11.08,Mgledbach,Dortmand,1,1
1997.11.08,Hemburg,Leverkosen,0,1
1997.11.08,B.Manich,Biolefeld,1,0
1997.11.08,Herthu,1860Munoch,2,0
1997.11.08,Calogne,Bromen,2,0
1997.11.08,Schalko04,Kerlsruhe,2,0
1997.11.09,Bechum,Stattgart,0,2
1997.11.11,Dortmand,B.Manich,0,2
1997.11.11,Leverkosen,Calogne,4,0
1997.11.18,Kerlsruhe,Bechum,1,1
1997.11.18,Duusburg,Hemburg,3,0
1997.11.18,Dortmand,Wolfsberg,2,1
1997.11.18,Bromen,Schalko04,2,1
1997.11.19,Biolefeld,Herthu,1,3
1997.11.19,Stattgart,Rastock,2,1
1997.11.19,1860Munoch,Calogne,1,0
1997.11.19,Mgledbach,Kaiserslaatern,1,3
1997.11.21,Bechum,Bromen,0,1
1997.11.21,Hemburg,Dortmand,1,3
1997.11.22,Schalko04,1860Munoch,2,0
1997.11.22,B.Manich,Duusburg,3,0
1997.11.22,Herthu,Leverkosen,2,2
1997.11.22,Calogne,Biolefeld,3,5
1997.11.22,Wolfsberg,Kaiserslaatern,2,1
1997.11.22,Stattgart,Kerlsruhe,3,0
1997.11.23,Rastock,Mgledbach,2,0
1997.11.28,Duusburg,Herthu,0,1
1997.11.28,Kerlsruhe,Rastock,3,0
1997.11.29,1860Munoch,Bechum,0,2
1997.11.29,Kaiserslaatern,Hemburg,2,1
1997.11.29,Mgledbach,Wolfsberg,0,2
1997.11.29,Biolefeld,Schalko04,1,1
1997.11.29,Bromen,Stattgart,2,2
1997.11.30,Leverkosen,B.Manich,4,2
1997.12.05,Kaiserslaatern,B.Manich,2,0
1997.12.06,Biolefeld,Bechum,0,2
1997.12.06,1860Munoch,Stattgart,1,3
1997.12.06,Duusburg,Calogne,2,2
1997.12.06,Mgledbach,Hemburg,1,1
1997.12.06,Leverkosen,Schalko04,0,0
1997.12.06,Bromen,Kerlsruhe,2,4
1997.12.07,Wolfsberg,Rastock,1,1
1997.12.12,Rastock,Bromen,1,2
1997.12.12,Herthu,Kaiserslaatern,2,0
1997.12.13,Schalko04,Duusburg,1,1
1997.12.13,B.Manich,Mgledbach,3,2
1997.12.13,Kerlsruhe,1860Munoch,0,0
1997.12.13,Calogne,Dortmand,4,2
1997.12.13,Stattgart,Biolefeld,1,0
1997.12.13,Hemburg,Wolfsberg,1,2
1997.12.14,Bechum,Leverkosen,0,0
1997.12.16,Dortmand,Herthu,3,0
1997.12.19,Dortmand,Schalko04,2,2
1997.12.19,Mgledbach,Herthu,4,2
1997.12.20,1860Munoch,Bromen,0,1
1997.12.20,Biolefeld,Kerlsruhe,2,1
1997.12.20,Leverkosen,Stattgart,6,1
1997.12.20,Duusburg,Bechum,2,0
1997.12.20,Wolfsberg,B.Manich,2,3
1997.12.20,Kaiserslaatern,Calogne,3,2
1997.12.21,Hemburg,Rastock,0,1
1998.01.30,Bechum,Dortmand,2,1
1998.01.30,Stattgart,Duusburg,1,1
1998.01.31,Herthu,Wolfsberg,1,0
1998.01.31,Calogne,Mgledbach,3,2
1998.01.31,Rastock,1860Munoch,3,0
1998.01.31,B.Manich,Hemburg,3,0
1998.01.31,Schalko04,Kaiserslaatern,1,1
1998.01.31,Bromen,Biolefeld,2,1
1998.02.01,Kerlsruhe,Leverkosen,1,1
1998.02.06,Kaiserslaatern,Bechum,3,0
1998.02.06,Duusburg,Kerlsruhe,1,0
1998.02.07,Hemburg,Herthu,1,1
1998.02.07,Mgledbach,Schalko04,0,1
1998.02.07,Dortmand,Stattgart,3,1
1998.02.07,B.Manich,Rastock,2,0
1998.02.07,Leverkosen,Bromen,4,1
1998.02.07,Biolefeld,1860Munoch,1,1
1998.02.08,Wolfsberg,Calogne,1,1
1998.02.13,Calogne,Hemburg,1,2
1998.02.13,Bromen,Duusburg,2,2
1998.02.13,Kerlsruhe,Dortmand,0,1
1998.02.14,Herthu,B.Manich,2,1
1998.02.14,Stattgart,Kaiserslaatern,0,1
1998.02.14,Rastock,Biolefeld,2,1
1998.02.14,1860Munoch,Leverkosen,3,4
1998.02.14,Bechum,Mgledbach,3,1
1998.02.14,Schalko04,Wolfsberg,1,1
1998.02.27,Dortmand,Bromen,2,2
1998.02.27,Kaiserslaatern,Kerlsruhe,0,0
1998.02.28,Leverkosen,Biolefeld,0,0
1998.02.28,B.Manich,Calogne,0,2
1998.02.28,Hemburg,Schalko04,1,1
1998.02.28,Duusburg,1860Munoch,0,2
1998.02.28,Mgledbach,Stattgart,0,0
1998.02.28,Wolfsberg,Bechum,0,2
1998.03.01,Herthu,Rastock,1,1
1998.03.06,Bechum,Hemburg,0,0
1998.03.06,Bromen,Kaiserslaatern,1,1
1998.03.07,Biolefeld,Duusburg,3,3
1998.03.07,1860Munoch,Dortmand,4,2
1998.03.07,Rastock,Leverkosen,1,2
1998.03.07,Calogne,Herthu,2,0
1998.03.07,Kerlsruhe,Mgledbach,2,5
1998.03.08,Stattgart,Wolfsberg,2,1
1998.03.08,Schalko04,B.Manich,1,0
1998.03.13,Duusburg,Leverkosen,1,1
1998.03.13,Herthu,Schalko04,1,4
1998.03.14,Kaiserslaatern,1860Munoch,1,0
1998.03.14,B.Manich,Bechum,0,0
1998.03.14,Wolfsberg,Kerlsruhe,1,2
1998.03.14,Dortmand,Biolefeld,3,2
1998.03.14,Mgledbach,Bromen,0,0
1998.03.14,Hemburg,Stattgart,0,0
1998.03.15,Calogne,Rastock,0,0
1998.03.21,Kerlsruhe,Hemburg,0,1
1998.03.21,1860Munoch,Mgledbach,2,0
1998.03.21,Rastock,Duusburg,2,1
1998.03.21,Bromen,Wolfsberg,3,1
1998.03.22,Stattgart,B.Manich,0,3
1998.03.27,Wolfsberg,1860Munoch,1,0
1998.03.27,Hemburg,Bromen,2,1
1998.03.28,Mgledbach,Biolefeld,0,0
1998.03.28,Herthu,Stattgart,3,0
1998.03.28,Dortmand,Duusburg,3,0
1998.03.28,B.Manich,Kerlsruhe,1,1
1998.03.28,Schalko04,Rastock,0,0
1998.03.28,Kaiserslaatern,Leverkosen,0,3
1998.03.29,Calogne,Bechum,2,1
1998.04.03,Duusburg,Kaiserslaatern,1,1
1998.04.03,Kerlsruhe,Herthu,0,2
1998.04.04,Leverkosen,Mgledbach,1,1
1998.04.04,Bechum,Schalko04,3,0
1998.04.04,Bromen,B.Manich,0,3
1998.04.04,Biolefeld,Wolfsberg,0,1
1998.04.04,1860Munoch,Hemburg,1,1
1998.04.04,Rastock,Dortmand,3,1
1998.04.05,Stattgart,Calogne,1,1
1998.04.09,Bechum,Rastock,1,3
1998.04.09,Kaiserslaatern,Dortmand,1,1
1998.04.11,Schalko04,Stattgart,3,4
1998.04.11,Hemburg,Biolefeld,2,0
1998.04.11,Herthu,Bromen,0,2
1998.04.11,B.Manich,1860Munoch,3,1
1998.04.11,Wolfsberg,Leverkosen,1,0
1998.04.11,Calogne,Kerlsruhe,0,1
1998.04.12,Mgledbach,Duusburg,0,3
1998.04.17,Duusburg,Wolfsberg,2,2
1998.04.17,Bromen,Calogne,3,0
1998.04.18,Leverkosen,Hemburg,5,0
1998.04.18,Kerlsruhe,Schalko04,0,0
1998.04.18,Rastock,Kaiserslaatern,2,2
1998.04.18,Biolefeld,B.Manich,4,4
1998.04.18,1860Munoch,Herthu,3,1
1998.04.18,Dortmand,Mgledbach,1,2
1998.04.19,Stattgart,Bechum,2,0
1998.04.24,Herthu,Biolefeld,1,1
1998.04.24,Kaiserslaatern,Mgledbach,3,2
1998.04.25,Bechum,Kerlsruhe,3,3
1998.04.25,Hemburg,Duusburg,1,0
1998.04.25,Rastock,Stattgart,1,1
1998.04.25,Calogne,1860Munoch,2,3
1998.04.25,Wolfsberg,Dortmand,1,4
1998.04.25,Schalko04,Bromen,0,1
1998.04.26,B.Manich,Leverkosen,2,1
1998.04.29,Bechum,Herthu,2,1
1998.04.29,Schalko04,Calogne,1,0
1998.04.29,Leverkosen,Dortmand,2,2
1998.04.29,Biolefeld,Kaiserslaatern,2,2
1998.05.02,1860Munoch,Schalko04,1,0
1998.05.02,Leverkosen,Herthu,0,1
1998.05.02,Kerlsruhe,Stattgart,4,2
1998.05.02,Biolefeld,Calogne,2,1
1998.05.02,Duusburg,B.Manich,0,0
1998.05.02,Mgledbach,Rastock,5,2
1998.05.02,Kaiserslaatern,Wolfsberg,4,0
1998.05.02,Bromen,Bechum,1,0
1998.05.02,Dortmand,Hemburg,0,1
1998.05.09,Wolfsberg,Mgledbach,0,2
1998.05.09,Bechum,1860Munoch,1,0
1998.05.09,Schalko04,Biolefeld,2,1
1998.05.09,Calogne,Leverkosen,2,2
1998.05.09,B.Manich,Dortmand,4,0
1998.05.09,Hemburg,Kaiserslaatern,1,1
1998.05.09,Stattgart,Bromen,1,0
1998.05.09,Herthu,Duusburg,1,3
1998.05.09,Rastock,Kerlsruhe,4,2
