2003.08.03,RWAhlun,Osnabreck,0,1
2003.08.03,Muinz05,UnienBerlin,2,1
2003.08.03,Farth,Unturhaching,2,4
2003.08.03,Cuttbus,Triur,2,3
2003.08.03,Aoe,JahnRagensburg,0,1
2003.08.03,Burghuusen,Aachan,1,1
2003.08.03,Duosburg,Lobeck,2,1
2003.08.03,Bialefeld,Oberheusen,1,3
2003.08.04,Karlsruha,Noremberg,2,3
2003.08.08,Triur,Aoe,2,1
2003.08.08,JahnRagensburg,Farth,0,0
2003.08.08,Lobeck,Bialefeld,0,0
2003.08.10,Oberheusen,RWAhlun,1,3
2003.08.10,Osnabreck,Karlsruha,1,2
2003.08.10,UnienBerlin,Cuttbus,0,1
2003.08.10,Unturhaching,Duosburg,1,0
2003.08.10,Noremberg,Burghuusen,2,0
2003.08.11,Aachan,Muinz05,2,2
2003.08.15,Aoe,UnienBerlin,2,1
2003.08.15,Karlsruha,Oberheusen,1,2
2003.08.15,Lobeck,Unturhaching,0,2
2003.08.17,Duosburg,JahnRagensburg,2,2
2003.08.17,Burghuusen,Osnabreck,4,1
2003.08.17,Cuttbus,Aachan,3,1
2003.08.17,Farth,Triur,4,2
2003.08.17,Bialefeld,RWAhlun,3,0
2003.08.18,Muinz05,Noremberg,2,1
2003.08.22,Triur,Duosburg,1,1
2003.08.22,JahnRagensburg,Lobeck,0,4
2003.08.22,RWAhlun,Karlsruha,1,2
2003.08.24,UnienBerlin,Farth,3,0
2003.08.24,Osnabreck,Muinz05,2,2
2003.08.24,Aachan,Aoe,1,0
2003.08.24,Unturhaching,Bialefeld,1,0
2003.08.24,Oberheusen,Burghuusen,1,2
2003.08.25,Noremberg,Cuttbus,2,2
2003.09.12,Muinz05,Oberheusen,2,0
2003.09.12,Burghuusen,RWAhlun,0,1
2003.09.12,Duosburg,UnienBerlin,1,0
2003.09.14,Cuttbus,Osnabreck,3,0
2003.09.14,Lobeck,Triur,2,2
2003.09.14,Aoe,Noremberg,3,3
2003.09.14,Unturhaching,JahnRagensburg,2,2
2003.09.14,Farth,Aachan,7,1
2003.09.15,Bialefeld,Karlsruha,3,1
2003.09.19,Aachan,Duosburg,2,1
2003.09.19,UnienBerlin,Lobeck,1,2
2003.09.19,JahnRagensburg,Bialefeld,1,2
2003.09.21,Karlsruha,Burghuusen,0,0
2003.09.21,Osnabreck,Aoe,0,1
2003.09.21,Triur,Unturhaching,2,1
2003.09.21,RWAhlun,Muinz05,1,3
2003.09.21,Oberheusen,Cuttbus,0,0
2003.09.22,Noremberg,Farth,1,1
2003.09.26,Cuttbus,RWAhlun,3,2
2003.09.26,Unturhaching,UnienBerlin,1,1
2003.09.26,Lobeck,Aachan,3,5
2003.09.28,Aoe,Oberheusen,1,1
2003.09.28,Bialefeld,Burghuusen,3,1
2003.09.28,Farth,Osnabreck,1,1
2003.09.28,JahnRagensburg,Triur,2,1
2003.09.28,Duosburg,Noremberg,2,1
2003.09.29,Muinz05,Karlsruha,1,1
2003.10.03,Osnabreck,Duosburg,2,2
2003.10.03,Triur,Bialefeld,2,3
2003.10.03,Karlsruha,Cuttbus,3,1
2003.10.05,Burghuusen,Muinz05,2,0
2003.10.05,Noremberg,Lobeck,1,2
2003.10.05,UnienBerlin,JahnRagensburg,2,2
2003.10.05,RWAhlun,Aoe,1,0
2003.10.05,Oberheusen,Farth,3,1
2003.10.06,Aachan,Unturhaching,5,1
2003.10.17,Triur,UnienBerlin,1,1
2003.10.17,Duosburg,Oberheusen,1,1
2003.10.17,Lobeck,Osnabreck,1,1
2003.10.19,JahnRagensburg,Aachan,1,2
2003.10.19,Bialefeld,Muinz05,1,0
2003.10.19,Cuttbus,Burghuusen,2,1
2003.10.19,Farth,RWAhlun,2,0
2003.10.19,Aoe,Karlsruha,2,0
2003.10.20,Unturhaching,Noremberg,1,1
2003.10.24,Noremberg,JahnRagensburg,3,2
2003.10.24,Oberheusen,Lobeck,3,3
2003.10.24,Burghuusen,Aoe,2,0
2003.10.26,RWAhlun,Duosburg,2,3
2003.10.26,UnienBerlin,Bialefeld,1,0
2003.10.26,Osnabreck,Unturhaching,2,1
2003.10.26,Aachan,Triur,2,0
2003.10.26,Karlsruha,Farth,1,0
2003.10.27,Muinz05,Cuttbus,4,1
2003.10.31,Lobeck,RWAhlun,4,1
2003.10.31,Aoe,Muinz05,1,1
2003.10.31,Bialefeld,Cuttbus,1,3
2003.11.02,Farth,Burghuusen,2,2
2003.11.02,JahnRagensburg,Osnabreck,1,0
2003.11.02,Duosburg,Karlsruha,0,2
2003.11.02,Triur,Noremberg,0,2
2003.11.02,Unturhaching,Oberheusen,1,4
2003.11.03,UnienBerlin,Aachan,2,1
2003.11.07,Osnabreck,Triur,3,0
2003.11.07,Oberheusen,JahnRagensburg,2,1
2003.11.07,Muinz05,Farth,1,3
2003.11.09,Aachan,Bialefeld,2,0
2003.11.09,Karlsruha,Lobeck,1,0
2003.11.09,RWAhlun,Unturhaching,2,2
2003.11.09,Burghuusen,Duosburg,1,2
2003.11.09,Noremberg,UnienBerlin,3,0
2003.11.10,Cuttbus,Aoe,2,1
2003.11.21,Lobeck,Burghuusen,2,2
2003.11.21,Bialefeld,Aoe,1,1
2003.11.21,UnienBerlin,Osnabreck,2,0
2003.11.21,Duosburg,Muinz05,0,1
2003.11.23,Triur,Oberheusen,0,3
2003.11.23,Farth,Cuttbus,2,1
2003.11.23,Unturhaching,Karlsruha,3,0
2003.11.23,JahnRagensburg,RWAhlun,3,0
2003.11.28,Osnabreck,Aachan,3,1
2003.11.28,Karlsruha,JahnRagensburg,0,3
2003.11.28,Cuttbus,Duosburg,1,1
2003.11.30,RWAhlun,Triur,2,0
2003.11.30,Burghuusen,Unturhaching,0,2
2003.11.30,Muinz05,Lobeck,3,1
2003.11.30,Aoe,Farth,1,1
2003.11.30,Oberheusen,UnienBerlin,0,0
2003.12.01,Noremberg,Bialefeld,1,0
2003.12.05,Triur,Karlsruha,1,1
2003.12.05,Duosburg,Aoe,2,2
2003.12.05,JahnRagensburg,Burghuusen,0,2
2003.12.07,Bialefeld,Farth,1,1
2003.12.07,Noremberg,Osnabreck,2,0
2003.12.07,UnienBerlin,RWAhlun,0,2
2003.12.07,Aachan,Oberheusen,1,0
2003.12.07,Lobeck,Cuttbus,1,1
2003.12.08,Unturhaching,Muinz05,1,1
2003.12.12,RWAhlun,Aachan,0,0
2003.12.12,Bialefeld,Osnabreck,5,0
2003.12.12,Farth,Duosburg,3,3
2003.12.12,Oberheusen,Noremberg,3,1
2003.12.14,Karlsruha,UnienBerlin,2,1
2003.12.14,Aoe,Lobeck,0,0
2003.12.14,Muinz05,JahnRagensburg,1,1
2003.12.14,Burghuusen,Triur,1,1
2003.12.14,Cuttbus,Unturhaching,3,1
2003.12.16,Duosburg,Bialefeld,0,2
2003.12.16,Noremberg,RWAhlun,2,0
2003.12.16,Osnabreck,Oberheusen,0,2
2003.12.17,Lobeck,Farth,1,0
2003.12.17,Triur,Muinz05,1,0
2003.12.17,UnienBerlin,Burghuusen,1,2
2003.12.17,Unturhaching,Aoe,1,2
2003.12.17,Aachan,Karlsruha,0,0
2003.12.18,JahnRagensburg,Cuttbus,0,0
2004.01.26,Aachan,Noremberg,3,2
2004.01.31,Aachan,Burghuusen,0,1
2004.01.31,Unturhaching,Farth,3,1
2004.02.01,Triur,Cuttbus,2,0
2004.02.01,UnienBerlin,Muinz05,1,1
2004.02.01,JahnRagensburg,Aoe,1,1
2004.02.01,Noremberg,Karlsruha,2,0
2004.02.01,Osnabreck,RWAhlun,1,2
2004.02.02,Oberheusen,Bialefeld,3,2
2004.02.06,Burghuusen,Noremberg,0,0
2004.02.06,RWAhlun,Oberheusen,0,2
2004.02.06,Karlsruha,Osnabreck,3,0
2004.02.08,Farth,JahnRagensburg,2,2
2004.02.08,Bialefeld,Lobeck,1,3
2004.02.08,Aoe,Triur,2,1
2004.02.08,Duosburg,Unturhaching,0,1
2004.02.08,Muinz05,Aachan,3,2
2004.02.09,Cuttbus,UnienBerlin,2,1
2004.02.11,Lobeck,Duosburg,1,1
2004.02.13,Triur,Farth,2,0
2004.02.13,Oberheusen,Karlsruha,1,0
2004.02.13,Osnabreck,Burghuusen,3,0
2004.02.15,RWAhlun,Bialefeld,0,0
2004.02.15,UnienBerlin,Aoe,3,0
2004.02.15,Aachan,Cuttbus,0,2
2004.02.15,Unturhaching,Lobeck,0,1
2004.02.15,JahnRagensburg,Duosburg,0,5
2004.02.16,Noremberg,Muinz05,2,2
2004.02.20,Cuttbus,Noremberg,1,3
2004.02.20,Muinz05,Osnabreck,0,0
2004.02.20,Duosburg,Triur,2,0
2004.02.22,Farth,UnienBerlin,2,2
2004.02.22,Aoe,Aachan,0,1
2004.02.22,Karlsruha,RWAhlun,1,0
2004.02.22,Lobeck,JahnRagensburg,0,3
2004.02.22,Burghuusen,Oberheusen,5,0
2004.02.23,Bialefeld,Unturhaching,1,0
2004.02.27,Noremberg,Aoe,2,0
2004.02.27,Karlsruha,Bialefeld,2,2
2004.02.27,Aachan,Farth,0,0
2004.02.29,Osnabreck,Cuttbus,0,1
2004.02.29,UnienBerlin,Duosburg,2,1
2004.02.29,JahnRagensburg,Unturhaching,1,0
2004.03.01,Triur,Lobeck,4,2
2004.03.05,Unturhaching,Triur,0,0
2004.03.05,Lobeck,UnienBerlin,0,2
2004.03.05,Burghuusen,Karlsruha,0,0
2004.03.07,Aoe,Osnabreck,1,0
2004.03.07,Bialefeld,JahnRagensburg,0,0
2004.03.07,Cuttbus,Oberheusen,3,1
2004.03.07,Muinz05,RWAhlun,0,0
2004.03.07,Farth,Noremberg,2,2
2004.03.08,Duosburg,Aachan,2,1
2004.03.10,Oberheusen,Muinz05,0,0
2004.03.12,Triur,JahnRagensburg,4,0
2004.03.12,RWAhlun,Cuttbus,0,0
2004.03.12,Aachan,Lobeck,3,1
2004.03.14,Oberheusen,Aoe,1,4
2004.03.14,Noremberg,Duosburg,2,0
2004.03.14,UnienBerlin,Unturhaching,0,0
2004.03.14,Osnabreck,Farth,0,1
2004.03.14,Burghuusen,Bialefeld,0,1
2004.03.15,Karlsruha,Muinz05,1,1
2004.03.17,RWAhlun,Burghuusen,3,1
2004.03.19,Cuttbus,Karlsruha,2,1
2004.03.19,Duosburg,Osnabreck,3,1
2004.03.19,Farth,Oberheusen,0,1
2004.03.21,Muinz05,Burghuusen,1,0
2004.03.21,Bialefeld,Triur,3,1
2004.03.21,Aoe,RWAhlun,2,0
2004.03.21,JahnRagensburg,UnienBerlin,3,1
2004.03.21,Unturhaching,Aachan,1,1
2004.03.22,Lobeck,Noremberg,2,1
2004.03.26,Oberheusen,Duosburg,0,3
2004.03.26,Osnabreck,Lobeck,3,1
2004.03.26,Burghuusen,Cuttbus,1,1
2004.03.28,Karlsruha,Aoe,3,5
2004.03.28,Noremberg,Unturhaching,3,0
2004.03.28,Aachan,JahnRagensburg,1,0
2004.03.28,RWAhlun,Farth,3,2
2004.03.28,UnienBerlin,Triur,1,3
2004.03.29,Muinz05,Bialefeld,0,2
2004.04.02,Triur,Aachan,3,3
2004.04.02,JahnRagensburg,Noremberg,2,1
2004.04.02,Lobeck,Oberheusen,1,0
2004.04.04,Duosburg,RWAhlun,1,2
2004.04.04,Bialefeld,UnienBerlin,2,1
2004.04.04,Aoe,Burghuusen,3,0
2004.04.04,Farth,Karlsruha,2,1
2004.04.04,Unturhaching,Osnabreck,2,1
2004.04.05,Cuttbus,Muinz05,0,0
2004.04.08,Cuttbus,Bialefeld,1,2
2004.04.08,Oberheusen,Unturhaching,3,1
2004.04.08,Aachan,UnienBerlin,4,2
2004.04.11,RWAhlun,Lobeck,1,1
2004.04.11,Muinz05,Aoe,1,1
2004.04.11,Karlsruha,Duosburg,1,0
2004.04.11,Osnabreck,JahnRagensburg,3,0
2004.04.11,Burghuusen,Farth,0,2
2004.04.12,Noremberg,Triur,3,1
2004.04.16,Aoe,Cuttbus,1,0
2004.04.16,JahnRagensburg,Oberheusen,1,1
2004.04.16,Lobeck,Karlsruha,2,2
2004.04.18,Duosburg,Burghuusen,1,0
2004.04.18,UnienBerlin,Noremberg,3,5
2004.04.18,Triur,Osnabreck,0,0
2004.04.18,Farth,Muinz05,3,1
2004.04.18,Unturhaching,RWAhlun,0,0
2004.04.19,Bialefeld,Aachan,3,0
2004.04.23,Muinz05,Duosburg,4,1
2004.04.23,Osnabreck,UnienBerlin,0,2
2004.04.23,Burghuusen,Lobeck,2,1
2004.04.25,RWAhlun,JahnRagensburg,3,1
2004.04.25,Aoe,Bialefeld,1,1
2004.04.25,Karlsruha,Unturhaching,0,1
2004.04.25,Cuttbus,Farth,4,2
2004.04.25,Oberheusen,Triur,1,2
2004.04.26,Noremberg,Aachan,3,0
2004.04.30,Aachan,Osnabreck,2,1
2004.04.30,Lobeck,Muinz05,1,4
2004.04.30,Triur,RWAhlun,3,0
2004.05.02,Unturhaching,Burghuusen,1,2
2004.05.02,Duosburg,Cuttbus,4,2
2004.05.02,Farth,Aoe,5,1
2004.05.02,UnienBerlin,Oberheusen,2,2
2004.05.02,JahnRagensburg,Karlsruha,1,1
2004.05.03,Bialefeld,Noremberg,1,3
2004.05.07,Osnabreck,Noremberg,3,4
2004.05.07,Burghuusen,JahnRagensburg,2,0
2004.05.07,Muinz05,Unturhaching,2,0
2004.05.09,RWAhlun,UnienBerlin,1,0
2004.05.09,Cuttbus,Lobeck,1,1
2004.05.09,Aoe,Duosburg,2,1
2004.05.09,Karlsruha,Triur,0,1
2004.05.09,Farth,Bialefeld,1,2
2004.05.10,Oberheusen,Aachan,1,2
2004.05.16,Aachan,RWAhlun,1,1
2004.05.16,Unturhaching,Cuttbus,2,0
2004.05.16,UnienBerlin,Karlsruha,2,2
2004.05.16,Noremberg,Oberheusen,1,3
2004.05.16,Triur,Burghuusen,0,0
2004.05.16,JahnRagensburg,Muinz05,0,0
2004.05.16,Duosburg,Farth,1,1
2004.05.16,Lobeck,Aoe,2,2
2004.05.16,Osnabreck,Bialefeld,0,0
2004.05.23,Farth,Lobeck,2,0
2004.05.23,Cuttbus,JahnRagensburg,3,0
2004.05.23,RWAhlun,Noremberg,2,0
2004.05.23,Aoe,Unturhaching,3,3
2004.05.23,Bialefeld,Duosburg,1,3
2004.05.23,Muinz05,Triur,3,0
2004.05.23,Oberheusen,Osnabreck,3,2
2004.05.23,Karlsruha,Aachan,1,0
2004.05.23,Burghuusen,UnienBerlin,3,1
