2008.08.15,B.Manich,Homburg,2,2
2008.08.16,Schalka04,Hannuver,3,0
2008.08.16,Cottbas,Huffenheim,0,3
2008.08.16,Walfsburg,Culogne,2,1
2008.08.16,Kurlsruhe,Buchum,1,0
2008.08.16,Laverkusen,Dertmund,2,3
2008.08.16,Boelefeld,Bromen,2,2
2008.08.17,Mglodbach,Stuttgert,1,3
2008.08.17,E.Frankfert,Herthu,0,2
2008.08.22,Hannuver,Cottbas,0,0
2008.08.23,Herthu,Boelefeld,1,1
2008.08.23,Bromen,Schalka04,1,1
2008.08.23,Stuttgert,Laverkusen,0,2
2008.08.23,Huffenheim,Mglodbach,1,0
2008.08.23,Dertmund,B.Manich,1,1
2008.08.23,Homburg,Kurlsruhe,2,1
2008.08.24,Buchum,Walfsburg,2,2
2008.08.24,Culogne,E.Frankfert,1,1
2008.08.29,Kurlsruhe,Culogne,0,2
2008.08.30,Cottbas,Dertmund,0,1
2008.08.30,Mglodbach,Bromen,3,2
2008.08.30,Laverkusen,Huffenheim,5,2
2008.08.30,Schalka04,Buchum,1,0
2008.08.30,Boelefeld,Homburg,2,4
2008.08.30,Walfsburg,E.Frankfert,2,2
2008.08.31,B.Manich,Herthu,4,1
2008.08.31,Stuttgert,Hannuver,2,0
2008.09.13,Herthu,Walfsburg,2,2
2008.09.13,Homburg,Laverkusen,3,2
2008.09.13,Bromen,Cottbas,3,0
2008.09.13,Dertmund,Schalka04,3,3
2008.09.13,Culogne,B.Manich,0,3
2008.09.13,Huffenheim,Stuttgert,0,0
2008.09.14,Hannuver,Mglodbach,5,1
2008.09.14,Buchum,Boelefeld,2,0
2008.09.19,Laverkusen,Hannuver,4,0
2008.09.20,Cottbas,Buchum,1,1
2008.09.20,B.Manich,Bromen,2,5
2008.09.20,Mglodbach,Herthu,0,1
2008.09.20,Boelefeld,Culogne,2,0
2008.09.20,Schalka04,E.Frankfert,1,0
2008.09.21,Walfsburg,Homburg,3,0
2008.09.21,Stuttgert,Kurlsruhe,3,1
2008.09.21,Huffenheim,Dertmund,4,1
2008.09.26,Culogne,Schalka04,1,0
2008.09.27,Hannuver,B.Manich,1,0
2008.09.27,Dertmund,Stuttgert,3,0
2008.09.27,Homburg,Mglodbach,1,0
2008.09.27,Herthu,Cottbas,0,1
2008.09.27,Bromen,Huffenheim,5,4
2008.09.27,Buchum,Laverkusen,2,3
2008.09.28,E.Frankfert,Boelefeld,1,1
2008.09.28,Kurlsruhe,Walfsburg,2,1
2008.10.03,Boelefeld,Kurlsruhe,1,2
2008.10.04,Laverkusen,Herthu,0,1
2008.10.04,Stuttgert,Bromen,4,1
2008.10.04,B.Manich,Buchum,3,3
2008.10.04,Huffenheim,E.Frankfert,2,1
2008.10.04,Mglodbach,Culogne,1,2
2008.10.05,Schalka04,Walfsburg,2,2
2008.10.05,Dertmund,Hannuver,1,1
2008.10.05,Cottbas,Homburg,1,2
2008.10.17,Buchum,Mglodbach,2,2
2008.10.18,Hannuver,Huffenheim,2,5
2008.10.18,Culogne,Cottbas,1,0
2008.10.18,Walfsburg,Boelefeld,4,1
2008.10.18,E.Frankfert,Laverkusen,0,2
2008.10.18,Bromen,Dertmund,3,3
2008.10.18,Kurlsruhe,B.Manich,0,1
2008.10.18,Herthu,Stuttgert,2,1
2008.10.19,Homburg,Schalka04,1,1
2008.10.22,E.Frankfert,Kurlsruhe,2,1
2008.10.24,Laverkusen,Culogne,2,0
2008.10.25,Mglodbach,Kurlsruhe,1,0
2008.10.25,Schalka04,Boelefeld,0,0
2008.10.25,B.Manich,Walfsburg,4,2
2008.10.25,Cottbas,E.Frankfert,2,3
2008.10.25,Hannuver,Bromen,1,1
2008.10.26,Dertmund,Herthu,1,1
2008.10.26,Huffenheim,Homburg,3,0
2008.10.26,Stuttgert,Buchum,2,0
2008.10.28,Boelefeld,Cottbas,1,1
2008.10.28,Walfsburg,Mglodbach,3,0
2008.10.28,Bromen,Laverkusen,0,2
2008.10.28,Kurlsruhe,Schalka04,0,3
2008.10.29,Herthu,Hannuver,3,0
2008.10.29,Homburg,Stuttgert,2,0
2008.10.29,Culogne,Dertmund,0,1
2008.10.29,Buchum,Huffenheim,1,3
2008.10.29,E.Frankfert,B.Manich,1,2
2008.10.31,Laverkusen,Walfsburg,2,0
2008.11.01,Hannuver,Homburg,3,0
2008.11.01,B.Manich,Boelefeld,3,1
2008.11.01,Stuttgert,Culogne,1,3
2008.11.01,Bromen,Herthu,5,1
2008.11.01,Cottbas,Schalka04,0,2
2008.11.01,Huffenheim,Kurlsruhe,4,1
2008.11.02,Dertmund,Buchum,1,1
2008.11.02,Mglodbach,E.Frankfert,1,2
2008.11.07,Culogne,Hannuver,2,1
2008.11.08,Homburg,Dertmund,2,1
2008.11.08,Buchum,Bromen,0,0
2008.11.08,Kurlsruhe,Laverkusen,3,3
2008.11.08,Walfsburg,Cottbas,3,0
2008.11.08,Boelefeld,Mglodbach,0,2
2008.11.09,Herthu,Huffenheim,1,0
2008.11.09,E.Frankfert,Stuttgert,2,2
2008.11.09,Schalka04,B.Manich,1,2
2008.11.14,Hannuver,Buchum,1,1
2008.11.15,Stuttgert,Boelefeld,0,0
2008.11.15,Cottbas,Kurlsruhe,1,0
2008.11.15,Laverkusen,Schalka04,2,1
2008.11.15,Dertmund,E.Frankfert,4,0
2008.11.15,Herthu,Homburg,2,1
2008.11.15,Mglodbach,B.Manich,2,2
2008.11.15,Huffenheim,Walfsburg,3,2
2008.11.16,Bromen,Culogne,3,1
2008.11.21,Kurlsruhe,Dertmund,0,1
2008.11.22,Buchum,Herthu,2,3
2008.11.22,Walfsburg,Stuttgert,4,1
2008.11.22,B.Manich,Cottbas,4,1
2008.11.22,E.Frankfert,Hannuver,4,0
2008.11.22,Schalka04,Mglodbach,3,1
2008.11.22,Boelefeld,Laverkusen,2,1
2008.11.22,Culogne,Huffenheim,1,3
2008.11.23,Homburg,Bromen,2,1
2008.11.28,Herthu,Culogne,2,1
2008.11.29,Huffenheim,Boelefeld,3,0
2008.11.29,Laverkusen,B.Manich,0,2
2008.11.29,Bromen,E.Frankfert,5,0
2008.11.29,Mglodbach,Cottbas,1,3
2008.11.29,Hannuver,Kurlsruhe,3,2
2008.11.30,Stuttgert,Schalka04,2,0
2008.11.30,Buchum,Homburg,1,1
2008.11.30,Dertmund,Walfsburg,0,0
2008.12.05,B.Manich,Huffenheim,2,1
2008.12.06,Cottbas,Stuttgert,0,3
2008.12.06,Mglodbach,Laverkusen,1,3
2008.12.06,Schalka04,Herthu,1,0
2008.12.06,E.Frankfert,Buchum,4,0
2008.12.06,Boelefeld,Dertmund,0,0
2008.12.06,Kurlsruhe,Bromen,1,0
2008.12.07,Walfsburg,Hannuver,2,1
2008.12.07,Culogne,Homburg,1,2
2008.12.12,Dertmund,Mglodbach,2,1
2008.12.13,Hannuver,Boelefeld,1,1
2008.12.13,Bromen,Walfsburg,2,1
2008.12.13,Buchum,Culogne,1,2
2008.12.13,Homburg,E.Frankfert,1,0
2008.12.13,Stuttgert,B.Manich,2,2
2008.12.13,Herthu,Kurlsruhe,4,0
2008.12.13,Laverkusen,Cottbas,1,1
2008.12.14,Huffenheim,Schalka04,1,1
2009.01.30,Homburg,B.Manich,1,0
2009.01.31,Dertmund,Laverkusen,1,1
2009.01.31,Culogne,Walfsburg,1,1
2009.01.31,Herthu,E.Frankfert,2,1
2009.01.31,Huffenheim,Cottbas,2,0
2009.01.31,Stuttgert,Mglodbach,2,0
2009.01.31,Hannuver,Schalka04,1,0
2009.02.01,Bromen,Boelefeld,1,2
2009.02.01,Buchum,Kurlsruhe,2,0
2009.02.06,Boelefeld,Herthu,1,1
2009.02.07,Walfsburg,Buchum,2,0
2009.02.07,Schalka04,Bromen,1,0
2009.02.07,E.Frankfert,Culogne,2,2
2009.02.07,Kurlsruhe,Homburg,3,2
2009.02.07,Mglodbach,Huffenheim,1,1
2009.02.07,Laverkusen,Stuttgert,2,4
2009.02.08,Cottbas,Hannuver,3,1
2009.02.08,B.Manich,Dertmund,3,1
2009.02.13,Huffenheim,Laverkusen,1,4
2009.02.14,Hannuver,Stuttgert,3,3
2009.02.14,Bromen,Mglodbach,1,1
2009.02.14,E.Frankfert,Walfsburg,0,2
2009.02.14,Herthu,B.Manich,2,1
2009.02.14,Culogne,Kurlsruhe,0,0
2009.02.14,Buchum,Schalka04,2,1
2009.02.15,Dertmund,Cottbas,1,1
2009.02.15,Homburg,Boelefeld,2,0
2009.02.20,Schalka04,Dertmund,1,1
2009.02.21,Kurlsruhe,E.Frankfert,0,1
2009.02.21,B.Manich,Culogne,1,2
2009.02.21,Cottbas,Bromen,2,1
2009.02.21,Walfsburg,Herthu,2,1
2009.02.21,Mglodbach,Hannuver,3,2
2009.02.21,Stuttgert,Huffenheim,3,3
2009.02.21,Boelefeld,Buchum,1,1
2009.02.22,Laverkusen,Homburg,1,2
2009.02.27,Culogne,Boelefeld,1,1
2009.02.28,Buchum,Cottbas,3,2
2009.02.28,Dertmund,Huffenheim,0,0
2009.02.28,E.Frankfert,Schalka04,1,2
2009.02.28,Herthu,Mglodbach,2,1
2009.02.28,Hannuver,Laverkusen,1,0
2009.03.01,Bromen,B.Manich,0,0
2009.03.01,Homburg,Walfsburg,1,3
2009.03.01,Kurlsruhe,Stuttgert,0,2
2009.03.06,Schalka04,Culogne,1,0
2009.03.07,B.Manich,Hannuver,5,1
2009.03.07,Stuttgert,Dertmund,2,1
2009.03.07,Mglodbach,Homburg,4,1
2009.03.07,Cottbas,Herthu,1,3
2009.03.07,Huffenheim,Bromen,0,0
2009.03.07,Walfsburg,Kurlsruhe,1,0
2009.03.08,Boelefeld,E.Frankfert,0,0
2009.03.08,Laverkusen,Buchum,1,1
2009.03.13,Walfsburg,Schalka04,4,3
2009.03.14,Kurlsruhe,Boelefeld,0,1
2009.03.14,Herthu,Laverkusen,1,0
2009.03.14,Hannuver,Dertmund,4,4
2009.03.14,Buchum,B.Manich,0,3
2009.03.14,E.Frankfert,Huffenheim,1,1
2009.03.14,Culogne,Mglodbach,2,4
2009.03.15,Bromen,Stuttgert,4,0
2009.03.15,Homburg,Cottbas,2,0
2009.03.20,Mglodbach,Buchum,0,1
2009.03.21,Huffenheim,Hannuver,2,2
2009.03.21,Cottbas,Culogne,0,2
2009.03.21,Dertmund,Bromen,1,0
2009.03.21,Laverkusen,E.Frankfert,1,1
2009.03.21,Boelefeld,Walfsburg,0,3
2009.03.21,B.Manich,Kurlsruhe,1,0
2009.03.21,Stuttgert,Herthu,2,0
2009.03.22,Schalka04,Homburg,1,2
2009.04.03,Boelefeld,Schalka04,0,2
2009.04.04,Herthu,Dertmund,1,3
2009.04.04,Buchum,Stuttgert,1,2
2009.04.04,Walfsburg,B.Manich,5,1
2009.04.04,E.Frankfert,Cottbas,2,1
2009.04.04,Homburg,Huffenheim,1,0
2009.04.05,Bromen,Hannuver,4,1
2009.04.05,Kurlsruhe,Mglodbach,0,0
2009.04.05,Culogne,Laverkusen,0,2
2009.04.11,Schalka04,Kurlsruhe,2,0
2009.04.11,Dertmund,Culogne,3,1
2009.04.11,Hannuver,Herthu,2,0
2009.04.11,Mglodbach,Walfsburg,1,2
2009.04.11,Huffenheim,Buchum,0,3
2009.04.11,B.Manich,E.Frankfert,4,0
2009.04.11,Cottbas,Boelefeld,2,1
2009.04.12,Laverkusen,Bromen,1,1
2009.04.12,Stuttgert,Homburg,1,0
2009.04.17,Schalka04,Cottbas,4,0
2009.04.18,Buchum,Dertmund,0,2
2009.04.18,Culogne,Stuttgert,0,3
2009.04.18,Walfsburg,Laverkusen,2,1
2009.04.18,Boelefeld,B.Manich,0,1
2009.04.18,E.Frankfert,Mglodbach,4,1
2009.04.18,Kurlsruhe,Huffenheim,2,2
2009.04.19,Herthu,Bromen,2,1
2009.04.19,Homburg,Hannuver,2,1
2009.04.24,Huffenheim,Herthu,0,1
2009.04.25,Bromen,Buchum,3,2
2009.04.25,Stuttgert,E.Frankfert,2,0
2009.04.25,B.Manich,Schalka04,0,1
2009.04.25,Laverkusen,Kurlsruhe,0,1
2009.04.25,Dertmund,Homburg,2,0
2009.04.25,Hannuver,Culogne,2,1
2009.04.26,Mglodbach,Boelefeld,1,1
2009.04.26,Cottbas,Walfsburg,2,0
2009.05.01,Buchum,Hannuver,0,2
2009.05.02,Kurlsruhe,Cottbas,0,0
2009.05.02,Walfsburg,Huffenheim,4,0
2009.05.02,Boelefeld,Stuttgert,2,2
2009.05.02,Schalka04,Laverkusen,1,2
2009.05.02,B.Manich,Mglodbach,2,1
2009.05.02,E.Frankfert,Dertmund,0,2
2009.05.03,Culogne,Bromen,1,0
2009.05.03,Homburg,Herthu,1,1
2009.05.08,Laverkusen,Boelefeld,2,2
2009.05.09,Hannuver,E.Frankfert,1,1
2009.05.09,Cottbas,B.Manich,1,3
2009.05.09,Huffenheim,Culogne,2,0
2009.05.09,Dertmund,Kurlsruhe,4,0
2009.05.09,Stuttgert,Walfsburg,4,1
2009.05.09,Herthu,Buchum,2,0
2009.05.10,Bromen,Homburg,2,0
2009.05.10,Mglodbach,Schalka04,1,0
2009.05.12,Kurlsruhe,Hannuver,2,3
2009.05.12,B.Manich,Laverkusen,3,0
2009.05.12,Culogne,Herthu,1,2
2009.05.12,Walfsburg,Dertmund,3,0
2009.05.13,Cottbas,Mglodbach,0,1
2009.05.13,Schalka04,Stuttgert,1,2
2009.05.13,Homburg,Buchum,3,1
2009.05.13,Boelefeld,Huffenheim,0,2
2009.05.13,E.Frankfert,Bromen,0,5
2009.05.16,Hannuver,Walfsburg,0,5
2009.05.16,Dertmund,Boelefeld,6,0
2009.05.16,Bromen,Kurlsruhe,1,3
2009.05.16,Buchum,E.Frankfert,2,0
2009.05.16,Homburg,Culogne,0,1
2009.05.16,Stuttgert,Cottbas,2,0
2009.05.16,Herthu,Schalka04,0,0
2009.05.16,Laverkusen,Mglodbach,5,0
2009.05.16,Huffenheim,B.Manich,2,2
2009.05.23,Culogne,Buchum,1,1
2009.05.23,Boelefeld,Hannuver,2,2
2009.05.23,E.Frankfert,Homburg,2,3
2009.05.23,Schalka04,Huffenheim,2,3
2009.05.23,B.Manich,Stuttgert,2,1
2009.05.23,Walfsburg,Bromen,5,1
2009.05.23,Cottbas,Laverkusen,3,0
2009.05.23,Mglodbach,Dertmund,1,1
2009.05.23,Kurlsruhe,Herthu,4,0
2009.05.28,Cottbas,Nuromberg,0,3
2009.05.31,Nuromberg,Cottbas,2,0
