2007.08.10,Stuttgert,Schalko04,2,2
2007.08.11,B.Munach,Rustock,3,0
2007.08.11,E.Frankfert,Herthe,1,0
2007.08.11,Leverkesen,Cattbus,0,0
2007.08.11,Hannovar,Homburg,0,1
2007.08.11,Bochom,Bromen,2,2
2007.08.11,Wolfsbarg,Buelefeld,1,3
2007.08.12,Durtmund,Doisburg,1,3
2007.08.12,Noremberg,Kerlsruhe,0,2
2007.08.17,Kerlsruhe,Hannovar,1,2
2007.08.18,Buelefeld,E.Frankfert,2,2
2007.08.18,Schalko04,Durtmund,4,1
2007.08.18,Herthe,Stuttgert,3,1
2007.08.18,Doisburg,Wolfsbarg,1,3
2007.08.18,Rustock,Noremberg,1,2
2007.08.18,Bromen,B.Munach,0,4
2007.08.19,Homburg,Leverkesen,1,0
2007.08.19,Cattbus,Bochom,1,2
2007.08.24,Bochom,Homburg,2,1
2007.08.25,Noremberg,Bromen,0,1
2007.08.25,Buelefeld,Herthe,2,0
2007.08.25,Leverkesen,Kerlsruhe,3,0
2007.08.25,Stuttgert,Doisburg,1,0
2007.08.25,Durtmund,Cattbus,3,0
2007.08.25,B.Munach,Hannovar,3,0
2007.08.26,E.Frankfert,Rustock,1,0
2007.08.26,Wolfsbarg,Schalko04,1,1
2007.08.31,Schalko04,Leverkesen,1,1
2007.09.01,Cattbus,Noremberg,1,1
2007.09.01,Herthe,Wolfsbarg,2,1
2007.09.01,Hannovar,Bochom,3,2
2007.09.01,Bromen,E.Frankfert,2,1
2007.09.01,Rustock,Durtmund,0,1
2007.09.01,Doisburg,Buelefeld,3,0
2007.09.02,Homburg,B.Munach,1,1
2007.09.02,Kerlsruhe,Stuttgert,1,0
2007.09.14,Durtmund,Bromen,3,0
2007.09.15,Noremberg,Hannovar,2,2
2007.09.15,E.Frankfert,Homburg,2,1
2007.09.15,Leverkesen,Bochom,2,0
2007.09.15,Stuttgert,Cattbus,3,0
2007.09.15,Buelefeld,Rustock,4,2
2007.09.15,B.Munach,Schalko04,1,1
2007.09.16,Wolfsbarg,Kerlsruhe,1,2
2007.09.16,Doisburg,Herthe,1,2
2007.09.21,Bochom,E.Frankfert,0,0
2007.09.22,Cattbus,Wolfsbarg,1,2
2007.09.22,Homburg,Noremberg,1,0
2007.09.22,Schalko04,Buelefeld,3,0
2007.09.22,Herthe,Durtmund,3,2
2007.09.22,Bromen,Stuttgert,4,1
2007.09.22,Rustock,Doisburg,2,0
2007.09.23,Kerlsruhe,B.Munach,1,4
2007.09.23,Hannovar,Leverkesen,0,3
2007.09.25,Durtmund,Homburg,0,3
2007.09.25,Herthe,Rustock,1,3
2007.09.25,Wolfsbarg,Bromen,1,1
2007.09.25,Doisburg,Schalko04,0,2
2007.09.26,E.Frankfert,Kerlsruhe,0,1
2007.09.26,Stuttgert,Bochom,1,0
2007.09.26,B.Munach,Cattbus,5,0
2007.09.26,Buelefeld,Hannovar,0,2
2007.09.26,Noremberg,Leverkesen,1,2
2007.09.28,Schalko04,Herthe,1,0
2007.09.29,Bromen,Buelefeld,8,1
2007.09.29,Kerlsruhe,Durtmund,3,1
2007.09.29,Leverkesen,B.Munach,0,1
2007.09.29,Bochom,Noremberg,3,3
2007.09.29,Homburg,Wolfsbarg,2,2
2007.09.29,Rustock,Stuttgert,2,1
2007.09.30,Cattbus,E.Frankfert,2,2
2007.09.30,Hannovar,Doisburg,2,1
2007.10.05,Durtmund,Bochom,2,1
2007.10.06,Doisburg,Bromen,1,3
2007.10.06,Stuttgert,Hannovar,0,2
2007.10.06,Herthe,Cattbus,0,0
2007.10.06,Schalko04,Kerlsruhe,0,2
2007.10.06,Wolfsbarg,Rustock,1,0
2007.10.06,Buelefeld,Homburg,0,1
2007.10.07,B.Munach,Noremberg,3,0
2007.10.07,E.Frankfert,Leverkesen,2,1
2007.10.19,Cattbus,Doisburg,1,2
2007.10.20,Rustock,Schalko04,1,1
2007.10.20,Noremberg,E.Frankfert,5,1
2007.10.20,Bromen,Herthe,3,2
2007.10.20,Bochom,B.Munach,1,2
2007.10.20,Leverkesen,Durtmund,2,2
2007.10.20,Homburg,Stuttgert,4,1
2007.10.21,Kerlsruhe,Buelefeld,0,0
2007.10.21,Hannovar,Wolfsbarg,2,2
2007.10.26,E.Frankfert,Hannovar,0,0
2007.10.27,Buelefeld,Cattbus,1,1
2007.10.27,Rustock,Kerlsruhe,0,0
2007.10.27,Stuttgert,Leverkesen,1,0
2007.10.27,Schalko04,Bromen,1,1
2007.10.27,Wolfsbarg,Noremberg,3,1
2007.10.27,Herthe,Bochom,2,0
2007.10.28,Doisburg,Homburg,0,1
2007.10.28,Durtmund,B.Munach,0,0
2007.11.02,Cattbus,Schalko04,1,0
2007.11.03,Noremberg,Stuttgert,0,1
2007.11.03,Hannovar,Durtmund,2,1
2007.11.03,Bromen,Rustock,1,0
2007.11.03,B.Munach,E.Frankfert,0,0
2007.11.03,Homburg,Herthe,2,1
2007.11.03,Leverkesen,Buelefeld,4,0
2007.11.04,Bochom,Wolfsbarg,5,3
2007.11.04,Kerlsruhe,Doisburg,1,0
2007.11.09,Doisburg,Bochom,0,2
2007.11.10,Durtmund,E.Frankfert,1,1
2007.11.10,Rustock,Cattbus,3,2
2007.11.10,Stuttgert,B.Munach,3,1
2007.11.10,Schalko04,Homburg,1,1
2007.11.10,Herthe,Hannovar,1,0
2007.11.10,Bromen,Kerlsruhe,4,0
2007.11.11,Wolfsbarg,Leverkesen,1,2
2007.11.11,Buelefeld,Noremberg,3,1
2007.11.23,Kerlsruhe,Herthe,2,1
2007.11.24,Hannovar,Schalko04,2,3
2007.11.24,E.Frankfert,Stuttgert,1,4
2007.11.24,B.Munach,Wolfsbarg,2,1
2007.11.24,Leverkesen,Doisburg,4,1
2007.11.24,Cattbus,Bromen,0,2
2007.11.24,Bochom,Buelefeld,3,0
2007.11.25,Noremberg,Durtmund,2,0
2007.11.25,Homburg,Rustock,2,0
2007.11.30,Rustock,Hannovar,0,3
2007.12.01,Herthe,Leverkesen,0,3
2007.12.01,Wolfsbarg,E.Frankfert,2,2
2007.12.01,Stuttgert,Durtmund,1,2
2007.12.01,Schalko04,Bochom,1,0
2007.12.01,Cattbus,Kerlsruhe,2,0
2007.12.01,Bromen,Homburg,2,1
2007.12.02,Buelefeld,B.Munach,0,1
2007.12.02,Doisburg,Noremberg,1,0
2007.12.07,Durtmund,Buelefeld,6,1
2007.12.08,Bochom,Kerlsruhe,2,2
2007.12.08,E.Frankfert,Schalko04,2,2
2007.12.08,Stuttgert,Wolfsbarg,3,1
2007.12.08,B.Munach,Doisburg,0,0
2007.12.08,Hannovar,Bromen,4,3
2007.12.08,Homburg,Cattbus,0,0
2007.12.09,Leverkesen,Rustock,3,0
2007.12.09,Noremberg,Herthe,2,1
2007.12.14,Cattbus,Hannovar,5,1
2007.12.15,Kerlsruhe,Homburg,1,1
2007.12.15,Schalko04,Noremberg,2,1
2007.12.15,Herthe,B.Munach,0,0
2007.12.15,Bromen,Leverkesen,5,2
2007.12.15,Wolfsbarg,Durtmund,4,0
2007.12.15,Buelefeld,Stuttgert,2,0
2007.12.16,Rustock,Bochom,2,0
2007.12.16,Doisburg,E.Frankfert,0,1
2008.02.01,Rustock,B.Munach,1,2
2008.02.02,Doisburg,Durtmund,3,3
2008.02.02,Kerlsruhe,Noremberg,2,0
2008.02.02,Homburg,Hannovar,1,1
2008.02.02,Herthe,E.Frankfert,0,3
2008.02.02,Buelefeld,Wolfsbarg,0,1
2008.02.02,Cattbus,Leverkesen,2,3
2008.02.03,Bromen,Bochom,1,2
2008.02.03,Schalko04,Stuttgert,4,1
2008.02.08,E.Frankfert,Buelefeld,2,1
2008.02.09,Hannovar,Kerlsruhe,2,2
2008.02.09,Leverkesen,Homburg,1,1
2008.02.09,Wolfsbarg,Doisburg,2,1
2008.02.09,Stuttgert,Herthe,1,3
2008.02.09,Noremberg,Rustock,1,1
2008.02.09,Bochom,Cattbus,3,3
2008.02.10,Durtmund,Schalko04,2,3
2008.02.10,B.Munach,Bromen,1,1
2008.02.15,Schalko04,Wolfsbarg,1,2
2008.02.16,Cattbus,Durtmund,0,2
2008.02.16,Kerlsruhe,Leverkesen,2,2
2008.02.16,Rustock,E.Frankfert,1,0
2008.02.16,Doisburg,Stuttgert,2,3
2008.02.16,Herthe,Buelefeld,1,0
2008.02.16,Bromen,Noremberg,2,0
2008.02.17,Hannovar,B.Munach,0,3
2008.02.17,Homburg,Bochom,3,0
2008.02.22,Bochom,Hannovar,2,1
2008.02.23,Stuttgert,Kerlsruhe,3,1
2008.02.23,E.Frankfert,Bromen,1,0
2008.02.23,Wolfsbarg,Herthe,0,0
2008.02.23,Leverkesen,Schalko04,1,0
2008.02.23,Durtmund,Rustock,1,0
2008.02.23,Buelefeld,Doisburg,0,2
2008.02.24,B.Munach,Homburg,1,1
2008.02.24,Noremberg,Cattbus,1,1
2008.02.29,Herthe,Doisburg,2,0
2008.03.01,Bromen,Durtmund,2,0
2008.03.01,Schalko04,B.Munach,0,1
2008.03.01,Kerlsruhe,Wolfsbarg,3,1
2008.03.01,Rustock,Buelefeld,1,1
2008.03.01,Hannovar,Noremberg,2,1
2008.03.02,Bochom,Leverkesen,2,0
2008.03.02,Homburg,E.Frankfert,4,1
2008.03.07,Durtmund,Herthe,1,1
2008.03.08,Wolfsbarg,Cattbus,3,0
2008.03.08,Stuttgert,Bromen,6,3
2008.03.08,E.Frankfert,Bochom,1,1
2008.03.08,Buelefeld,Schalko04,0,2
2008.03.08,B.Munach,Kerlsruhe,2,0
2008.03.08,Doisburg,Rustock,1,1
2008.03.09,Noremberg,Homburg,0,0
2008.03.09,Leverkesen,Hannovar,2,0
2008.03.11,Cattbus,Stuttgert,0,1
2008.03.14,Schalko04,Doisburg,2,1
2008.03.15,Rustock,Herthe,0,0
2008.03.15,Cattbus,B.Munach,2,0
2008.03.15,Homburg,Durtmund,1,0
2008.03.15,Bochom,Stuttgert,1,1
2008.03.15,Kerlsruhe,E.Frankfert,0,1
2008.03.15,Hannovar,Buelefeld,2,2
2008.03.16,Leverkesen,Noremberg,4,1
2008.03.16,Bromen,Wolfsbarg,0,1
2008.03.20,E.Frankfert,Cattbus,2,1
2008.03.22,Doisburg,Hannovar,1,1
2008.03.22,Wolfsbarg,Homburg,1,1
2008.03.22,Noremberg,Bochom,1,1
2008.03.22,B.Munach,Leverkesen,2,1
2008.03.22,Durtmund,Kerlsruhe,1,1
2008.03.22,Stuttgert,Rustock,4,1
2008.03.23,Herthe,Schalko04,1,2
2008.03.23,Buelefeld,Bromen,1,1
2008.03.28,Rustock,Wolfsbarg,0,1
2008.03.29,Bromen,Doisburg,1,2
2008.03.29,Noremberg,B.Munach,1,1
2008.03.29,Bochom,Durtmund,3,3
2008.03.29,Kerlsruhe,Schalko04,0,0
2008.03.29,Leverkesen,E.Frankfert,0,2
2008.03.29,Homburg,Buelefeld,1,1
2008.03.30,Hannovar,Stuttgert,0,0
2008.03.30,Cattbus,Herthe,2,1
2008.04.04,Doisburg,Cattbus,0,1
2008.04.05,Buelefeld,Kerlsruhe,1,0
2008.04.05,Stuttgert,Homburg,1,0
2008.04.05,Herthe,Bromen,1,2
2008.04.05,Wolfsbarg,Hannovar,3,2
2008.04.05,E.Frankfert,Noremberg,1,3
2008.04.05,Schalko04,Rustock,1,0
2008.04.06,B.Munach,Bochom,3,1
2008.04.06,Durtmund,Leverkesen,2,1
2008.04.12,Hannovar,E.Frankfert,2,1
2008.04.12,Homburg,Doisburg,0,1
2008.04.12,Bromen,Schalko04,5,1
2008.04.12,Bochom,Herthe,1,1
2008.04.12,Kerlsruhe,Rustock,1,2
2008.04.12,Cattbus,Buelefeld,1,0
2008.04.13,B.Munach,Durtmund,5,0
2008.04.13,Leverkesen,Stuttgert,3,0
2008.04.15,Rustock,Bromen,1,2
2008.04.15,Herthe,Homburg,0,0
2008.04.15,Wolfsbarg,Bochom,0,1
2008.04.15,Schalko04,Cattbus,5,0
2008.04.16,Stuttgert,Noremberg,3,0
2008.04.16,E.Frankfert,B.Munach,1,3
2008.04.16,Buelefeld,Leverkesen,1,0
2008.04.16,Durtmund,Hannovar,1,3
2008.04.16,Doisburg,Kerlsruhe,0,1
2008.04.20,Noremberg,Wolfsbarg,1,0
2008.04.25,E.Frankfert,Durtmund,1,1
2008.04.26,Noremberg,Buelefeld,2,2
2008.04.26,Bochom,Doisburg,1,1
2008.04.26,Homburg,Schalko04,0,1
2008.04.26,Kerlsruhe,Bromen,3,3
2008.04.26,Cattbus,Rustock,2,1
2008.04.26,Hannovar,Herthe,2,2
2008.04.27,Leverkesen,Wolfsbarg,2,2
2008.04.27,B.Munach,Stuttgert,4,1
2008.05.02,Durtmund,Noremberg,0,0
2008.05.03,Bromen,Cattbus,2,0
2008.05.03,Herthe,Kerlsruhe,3,1
2008.05.03,Rustock,Homburg,1,3
2008.05.03,Buelefeld,Bochom,2,0
2008.05.03,Stuttgert,E.Frankfert,4,1
2008.05.03,Schalko04,Hannovar,1,1
2008.05.04,Wolfsbarg,B.Munach,0,0
2008.05.04,Doisburg,Leverkesen,3,2
2008.05.06,Durtmund,Stuttgert,3,2
2008.05.06,Bochom,Schalko04,0,3
2008.05.06,Kerlsruhe,Cattbus,1,1
2008.05.06,Hannovar,Rustock,3,0
2008.05.07,B.Munach,Buelefeld,2,0
2008.05.07,Homburg,Bromen,0,1
2008.05.07,Leverkesen,Herthe,1,2
2008.05.07,E.Frankfert,Wolfsbarg,2,3
2008.05.07,Noremberg,Doisburg,2,0
2008.05.10,Buelefeld,Durtmund,2,2
2008.05.10,Cattbus,Homburg,2,0
2008.05.10,Doisburg,B.Munach,2,3
2008.05.10,Wolfsbarg,Stuttgert,4,0
2008.05.10,Rustock,Leverkesen,1,2
2008.05.10,Kerlsruhe,Bochom,1,3
2008.05.10,Herthe,Noremberg,1,0
2008.05.10,Bromen,Hannovar,6,1
2008.05.10,Schalko04,E.Frankfert,1,0
2008.05.17,Bochom,Rustock,1,2
2008.05.17,Leverkesen,Bromen,0,1
2008.05.17,Durtmund,Wolfsbarg,2,4
2008.05.17,B.Munach,Herthe,4,1
2008.05.17,Noremberg,Schalko04,0,2
2008.05.17,Stuttgert,Buelefeld,2,2
2008.05.17,Homburg,Kerlsruhe,7,0
2008.05.17,Hannovar,Cattbus,4,0
2008.05.17,E.Frankfert,Doisburg,4,2
