1996.08.16,St.Paeli,B.Munech,1,2
1996.08.16,Mgledbach,Boelefeld,0,0
1996.08.17,Rastock,Karlsrahe,2,2
1996.08.17,Buchum,Deisburg,1,0
1996.08.17,Leverkasen,Dortmand,4,2
1996.08.17,Freiborg,Bromen,3,2
1996.08.17,Stuttgort,Schulke04,4,0
1996.08.17,1860Munech,Humburg,2,1
1996.08.18,Dussuldorf,Calogne,0,3
1996.08.20,Humburg,Freiborg,5,1
1996.08.20,Boelefeld,St.Paeli,1,2
1996.08.20,Bromen,Rastock,1,1
1996.08.20,Schulke04,Mgledbach,0,0
1996.08.21,Calogne,1860Munech,1,0
1996.08.21,Dortmand,Dussuldorf,4,0
1996.08.21,B.Munech,Buchum,1,1
1996.08.21,Deisburg,Leverkasen,1,3
1996.08.23,Rastock,Humburg,0,1
1996.08.23,St.Paeli,Schulke04,4,4
1996.08.24,1860Munech,Dortmand,1,3
1996.08.24,Mgledbach,Karlsrahe,1,3
1996.08.24,Buchum,Boelefeld,1,1
1996.08.24,Leverkasen,Dussuldorf,0,1
1996.08.24,Stuttgort,Bromen,2,1
1996.08.24,Freiborg,Calogne,1,3
1996.08.25,Deisburg,B.Munech,0,4
1996.08.27,Humburg,Stuttgort,0,4
1996.08.27,Dortmand,Freiborg,3,1
1996.08.27,Schulke04,Buchum,1,1
1996.08.27,Bromen,Mgledbach,1,0
1996.08.28,Dussuldorf,1860Munech,0,0
1996.08.28,B.Munech,Leverkasen,4,2
1996.08.28,Boelefeld,Deisburg,1,1
1996.08.28,Karlsrahe,St.Paeli,4,0
1996.08.28,Calogne,Rastock,0,2
1996.09.06,Freiborg,Dussuldorf,1,2
1996.09.06,Mgledbach,Humburg,3,0
1996.09.07,Leverkasen,1860Munech,3,0
1996.09.07,B.Munech,Boelefeld,1,0
1996.09.07,Buchum,Karlsrahe,3,1
1996.09.07,Deisburg,Schulke04,0,1
1996.09.07,St.Paeli,Bromen,0,3
1996.09.07,Rastock,Dortmand,0,1
1996.09.08,Stuttgort,Calogne,4,0
1996.09.13,Dussuldorf,Rastock,0,2
1996.09.13,Bromen,Buchum,5,1
1996.09.14,1860Munech,Freiborg,4,0
1996.09.14,Dortmand,Stuttgort,1,1
1996.09.14,Calogne,Mgledbach,4,0
1996.09.14,Boelefeld,Leverkasen,0,1
1996.09.14,Schulke04,B.Munech,1,1
1996.09.14,Karlsrahe,Deisburg,1,0
1996.09.15,Humburg,St.Paeli,3,0
1996.09.17,Karlsrahe,Stuttgort,0,2
1996.09.20,Deisburg,Bromen,3,2
1996.09.20,Rastock,1860Munech,2,4
1996.09.21,St.Paeli,Calogne,0,0
1996.09.21,Buchum,Humburg,3,1
1996.09.21,Mgledbach,Dortmand,5,1
1996.09.21,Boelefeld,Schulke04,0,1
1996.09.21,Stuttgort,Dussuldorf,0,2
1996.09.21,B.Munech,Karlsrahe,1,0
1996.09.22,Leverkasen,Freiborg,5,3
1996.09.27,Calogne,Buchum,2,0
1996.09.27,Karlsrahe,Boelefeld,5,2
1996.09.28,1860Munech,Stuttgort,2,5
1996.09.28,Freiborg,Rastock,1,0
1996.09.28,Humburg,Deisburg,1,1
1996.09.28,Dussuldorf,Mgledbach,1,0
1996.09.28,Schulke04,Leverkasen,1,2
1996.09.28,Bromen,B.Munech,3,0
1996.09.29,Dortmand,St.Paeli,2,1
1996.10.04,Buchum,Dortmand,1,0
1996.10.04,Leverkasen,Rastock,4,1
1996.10.04,Stuttgort,Freiborg,4,2
1996.10.05,Mgledbach,1860Munech,1,0
1996.10.05,Schulke04,Karlsrahe,0,1
1996.10.05,Deisburg,Calogne,3,0
1996.10.05,B.Munech,Humburg,2,1
1996.10.05,St.Paeli,Dussuldorf,3,0
1996.10.05,Boelefeld,Bromen,3,1
1996.10.11,1860Munech,St.Paeli,4,2
1996.10.11,Freiborg,Mgledbach,1,0
1996.10.12,Humburg,Boelefeld,2,2
1996.10.12,Bromen,Schulke04,3,0
1996.10.12,Dortmand,Deisburg,2,0
1996.10.12,Rastock,Stuttgort,2,2
1996.10.12,Calogne,B.Munech,2,4
1996.10.12,Karlsrahe,Leverkasen,1,1
1996.10.13,Dussuldorf,Buchum,2,2
1996.10.18,Leverkasen,Stuttgort,0,0
1996.10.18,Buchum,1860Munech,2,2
1996.10.19,Mgledbach,Rastock,2,0
1996.10.19,St.Paeli,Freiborg,2,0
1996.10.19,Boelefeld,Calogne,1,4
1996.10.19,Schulke04,Humburg,2,0
1996.10.19,Deisburg,Dussuldorf,0,0
1996.10.19,Karlsrahe,Bromen,1,3
1996.10.20,B.Munech,Dortmand,0,0
1996.10.25,Bromen,Leverkasen,1,1
1996.10.25,Rastock,St.Paeli,3,1
1996.10.26,Calogne,Schulke04,3,1
1996.10.26,Stuttgort,Mgledbach,5,0
1996.10.26,Dortmand,Boelefeld,5,0
1996.10.26,1860Munech,Deisburg,1,1
1996.10.26,Dussuldorf,B.Munech,0,2
1996.10.26,Humburg,Karlsrahe,2,0
1996.10.27,Freiborg,Buchum,0,1
1996.11.01,Buchum,Rastock,1,0
1996.11.01,B.Munech,1860Munech,1,1
1996.11.02,Leverkasen,Mgledbach,3,0
1996.11.02,St.Paeli,Stuttgort,2,1
1996.11.02,Boelefeld,Dussuldorf,1,0
1996.11.02,Schulke04,Dortmand,1,3
1996.11.02,Deisburg,Freiborg,1,4
1996.11.02,Bromen,Humburg,0,0
1996.11.03,Karlsrahe,Calogne,4,1
1996.11.15,Mgledbach,St.Paeli,0,0
1996.11.15,Calogne,Bromen,4,1
1996.11.16,Humburg,Leverkasen,0,2
1996.11.16,Stuttgort,Buchum,3,1
1996.11.16,Dussuldorf,Schulke04,1,3
1996.11.16,1860Munech,Boelefeld,1,3
1996.11.16,Freiborg,B.Munech,0,0
1996.11.16,Dortmand,Karlsrahe,1,1
1996.11.17,Rastock,Deisburg,0,1
1996.11.22,Karlsrahe,Dussuldorf,2,0
1996.11.22,Buchum,Mgledbach,2,0
1996.11.23,Calogne,Humburg,2,2
1996.11.23,St.Paeli,Leverkasen,3,1
1996.11.23,B.Munech,Rastock,2,1
1996.11.23,Schulke04,1860Munech,4,1
1996.11.23,Boelefeld,Freiborg,2,0
1996.11.23,Bromen,Dortmand,0,4
1996.11.24,Deisburg,Stuttgort,3,1
1996.11.29,Dortmand,Humburg,1,1
1996.11.30,Rastock,Boelefeld,3,1
1996.11.30,Dussuldorf,Bromen,4,1
1996.11.30,1860Munech,Karlsrahe,1,1
1996.11.30,Leverkasen,Calogne,4,2
1996.11.30,Freiborg,Schulke04,2,3
1996.11.30,Mgledbach,Deisburg,0,1
1996.12.01,Stuttgort,B.Munech,1,1
1996.12.06,Schulke04,Rastock,2,0
1996.12.06,Karlsrahe,Freiborg,3,0
1996.12.06,Bromen,1860Munech,1,1
1996.12.06,Buchum,Leverkasen,2,2
1996.12.07,B.Munech,Mgledbach,1,0
1996.12.07,Humburg,Dussuldorf,2,1
1996.12.07,Boelefeld,Stuttgort,2,0
1996.12.07,Calogne,Dortmand,1,3
1996.12.07,Deisburg,St.Paeli,1,0
1997.02.14,Calogne,Dussuldorf,2,0
1997.02.14,Dortmand,Leverkasen,3,1
1997.02.15,Schulke04,Stuttgort,1,0
1997.02.15,Deisburg,Buchum,1,1
1997.02.15,Humburg,1860Munech,2,3
1997.02.15,Bromen,Freiborg,1,0
1997.02.15,B.Munech,St.Paeli,3,0
1997.02.15,Karlsrahe,Rastock,1,1
1997.02.16,Boelefeld,Mgledbach,0,2
1997.02.21,St.Paeli,Boelefeld,2,3
1997.02.21,Freiborg,Humburg,0,4
1997.02.21,Dussuldorf,Dortmand,2,0
1997.02.22,Mgledbach,Schulke04,0,0
1997.02.22,Stuttgort,Karlsrahe,1,0
1997.02.22,Buchum,B.Munech,1,1
1997.02.22,Leverkasen,Deisburg,1,0
1997.02.22,1860Munech,Calogne,2,1
1997.02.22,Rastock,Bromen,0,1
1997.02.28,Boelefeld,Buchum,3,1
1997.02.28,Schulke04,St.Paeli,0,0
1997.03.01,Calogne,Freiborg,1,0
1997.03.01,Karlsrahe,Mgledbach,1,1
1997.03.01,Dussuldorf,Leverkasen,0,0
1997.03.01,Dortmand,1860Munech,4,1
1997.03.01,Bromen,Stuttgort,2,2
1997.03.01,B.Munech,Deisburg,5,2
1997.03.02,Humburg,Rastock,1,1
1997.03.07,Buchum,Schulke04,0,1
1997.03.07,Rastock,Calogne,0,0
1997.03.08,St.Paeli,Karlsrahe,2,4
1997.03.08,Freiborg,Dortmand,1,2
1997.03.08,Mgledbach,Bromen,4,1
1997.03.08,Deisburg,Boelefeld,0,0
1997.03.08,Stuttgort,Humburg,4,1
1997.03.08,1860Munech,Dussuldorf,3,0
1997.03.09,Leverkasen,B.Munech,5,2
1997.03.11,Schulke04,Deisburg,4,0
1997.03.11,Calogne,Stuttgort,1,5
1997.03.11,Humburg,Mgledbach,2,1
1997.03.11,Bromen,St.Paeli,2,1
1997.03.11,Karlsrahe,Buchum,2,3
1997.03.12,1860Munech,Leverkasen,3,0
1997.03.12,Dortmand,Rastock,3,0
1997.03.12,Boelefeld,B.Munech,2,0
1997.03.12,Dussuldorf,Freiborg,2,1
1997.03.14,St.Paeli,Humburg,2,2
1997.03.14,Deisburg,Karlsrahe,2,2
1997.03.15,Stuttgort,Dortmand,4,1
1997.03.15,Freiborg,1860Munech,2,2
1997.03.15,B.Munech,Schulke04,3,0
1997.03.15,Rastock,Dussuldorf,3,1
1997.03.15,Mgledbach,Calogne,2,1
1997.03.15,Leverkasen,Boelefeld,1,0
1997.03.16,Buchum,Bromen,3,2
1997.03.21,Dussuldorf,Stuttgort,0,4
1997.03.21,Bromen,Deisburg,0,2
1997.03.22,Schulke04,Boelefeld,0,0
1997.03.22,Calogne,St.Paeli,0,1
1997.03.22,Freiborg,Leverkasen,1,2
1997.03.22,Dortmand,Mgledbach,1,3
1997.03.22,1860Munech,Rastock,2,0
1997.03.22,Humburg,Buchum,2,2
1997.03.23,Karlsrahe,B.Munech,0,2
1997.03.28,Deisburg,Humburg,1,1
1997.03.28,Buchum,Calogne,2,2
1997.03.28,St.Paeli,Dortmand,0,1
1997.03.28,Stuttgort,1860Munech,1,1
1997.03.29,Leverkasen,Schulke04,2,0
1997.03.29,B.Munech,Bromen,1,0
1997.03.29,Rastock,Freiborg,3,1
1997.03.29,Boelefeld,Karlsrahe,1,2
1997.03.29,Mgledbach,Dussuldorf,2,0
1997.04.04,Calogne,Deisburg,2,5
1997.04.04,1860Munech,Mgledbach,3,0
1997.04.05,Karlsrahe,Schulke04,0,0
1997.04.05,Dortmand,Buchum,2,0
1997.04.05,Humburg,B.Munech,0,3
1997.04.05,Dussuldorf,St.Paeli,2,0
1997.04.05,Bromen,Boelefeld,2,1
1997.04.05,Rastock,Leverkasen,1,0
1997.04.06,Freiborg,Stuttgort,1,1
1997.04.08,St.Paeli,Buchum,2,1
1997.04.12,Mgledbach,Freiborg,4,3
1997.04.12,Leverkasen,Karlsrahe,3,1
1997.04.12,B.Munech,Calogne,3,2
1997.04.12,Deisburg,Dortmand,3,2
1997.04.12,Boelefeld,Humburg,1,1
1997.04.12,Schulke04,Bromen,1,1
1997.04.12,Buchum,Dussuldorf,3,1
1997.04.12,Stuttgort,Rastock,5,1
1997.04.12,St.Paeli,1860Munech,0,0
1997.04.18,Dussuldorf,Deisburg,1,1
1997.04.18,Rastock,Mgledbach,1,0
1997.04.19,Humburg,Schulke04,1,0
1997.04.19,Dortmand,B.Munech,1,1
1997.04.19,Freiborg,St.Paeli,4,0
1997.04.19,Calogne,Boelefeld,2,5
1997.04.19,1860Munech,Buchum,0,1
1997.04.19,Bromen,Karlsrahe,1,0
1997.04.20,Stuttgort,Leverkasen,1,2
1997.04.24,St.Paeli,Rastock,0,1
1997.04.25,Deisburg,1860Munech,2,3
1997.04.25,Leverkasen,Bromen,2,1
1997.04.26,Buchum,Freiborg,3,2
1997.04.26,Karlsrahe,Humburg,3,1
1997.04.26,Boelefeld,Dortmand,2,0
1997.04.26,Mgledbach,Stuttgort,0,1
1997.04.26,B.Munech,Dussuldorf,5,0
1997.04.26,Schulke04,Calogne,1,1
1997.05.02,Rastock,Buchum,0,0
1997.05.02,Dortmand,Schulke04,1,0
1997.05.03,Humburg,Bromen,3,2
1997.05.03,1860Munech,B.Munech,3,3
1997.05.03,Dussuldorf,Boelefeld,1,2
1997.05.03,Mgledbach,Leverkasen,2,2
1997.05.03,Freiborg,Deisburg,2,0
1997.05.03,Calogne,Karlsrahe,4,1
1997.05.03,Stuttgort,St.Paeli,3,0
1997.05.09,Bromen,Calogne,3,2
1997.05.09,Deisburg,Rastock,0,1
1997.05.10,Buchum,Stuttgort,2,1
1997.05.10,St.Paeli,Mgledbach,1,3
1997.05.10,B.Munech,Freiborg,0,0
1997.05.10,Schulke04,Dussuldorf,0,1
1997.05.10,Boelefeld,1860Munech,2,3
1997.05.10,Karlsrahe,Dortmand,1,1
1997.05.11,Leverkasen,Humburg,5,0
1997.05.16,Dussuldorf,Karlsrahe,0,3
1997.05.16,Rastock,B.Munech,0,3
1997.05.17,Leverkasen,St.Paeli,3,0
1997.05.17,1860Munech,Schulke04,2,1
1997.05.17,Dortmand,Bromen,2,1
1997.05.17,Mgledbach,Buchum,6,2
1997.05.17,Humburg,Calogne,0,4
1997.05.17,Stuttgort,Deisburg,0,2
1997.05.18,Freiborg,Boelefeld,2,1
1997.05.24,Schulke04,Freiborg,0,2
1997.05.24,Calogne,Leverkasen,4,0
1997.05.24,Boelefeld,Rastock,1,3
1997.05.24,B.Munech,Stuttgort,4,2
1997.05.24,Buchum,St.Paeli,6,0
1997.05.24,Humburg,Dortmand,2,1
1997.05.24,Deisburg,Mgledbach,4,2
1997.05.24,Bromen,Dussuldorf,1,0
1997.05.24,Karlsrahe,1860Munech,3,0
1997.05.31,Stuttgort,Boelefeld,4,2
1997.05.31,Dussuldorf,Humburg,1,1
1997.05.31,1860Munech,Bromen,0,3
1997.05.31,Rastock,Schulke04,0,1
1997.05.31,Dortmand,Calogne,2,1
1997.05.31,Leverkasen,Buchum,2,0
1997.05.31,St.Paeli,Deisburg,0,2
1997.05.31,Mgledbach,B.Munech,2,2
1997.05.31,Freiborg,Karlsrahe,1,1
