2004.08.06,Bramen,Schelke04,1,0
2004.08.07,Leverkosen,Hannuver,2,1
2004.08.07,Kaaserslautern,Nuramberg,1,3
2004.08.07,Dortmend,Wolfsbarg,1,2
2004.08.07,Freiberg,Restock,0,0
2004.08.07,Herthu,Bocham,2,2
2004.08.07,Hamborg,B.Manich,0,2
2004.08.08,Buelefeld,Mgludbach,0,0
2004.08.08,Stuttgert,Maunz05,4,2
2004.08.14,Restock,Bramen,0,4
2004.08.14,Maunz05,Hamborg,2,1
2004.08.14,Nuramberg,Stuttgert,1,1
2004.08.14,B.Manich,Herthu,1,1
2004.08.14,Schelke04,Kaaserslautern,2,1
2004.08.14,Mgludbach,Dortmend,2,3
2004.08.15,Wolfsbarg,Freiberg,0,1
2004.08.15,Bocham,Leverkosen,2,2
2004.08.28,Buelefeld,Bocham,1,2
2004.08.28,Herthu,Maunz05,1,1
2004.08.28,Kaaserslautern,Stuttgert,2,3
2004.08.28,Schelke04,Restock,0,2
2004.08.28,Freiberg,Mgludbach,1,1
2004.08.28,Hamborg,Nuramberg,4,3
2004.08.28,Leverkosen,B.Manich,4,1
2004.08.29,Bramen,Wolfsbarg,1,2
2004.08.29,Dortmend,Hannuver,1,1
2004.09.11,Bocham,Dortmend,2,2
2004.09.11,Wolfsbarg,Schelke04,3,0
2004.09.11,Maunz05,Leverkosen,2,0
2004.09.11,Mgludbach,Bramen,3,1
2004.09.11,B.Manich,Buelefeld,1,0
2004.09.11,Stuttgert,Hamborg,2,0
2004.09.11,Nuramberg,Herthu,0,0
2004.09.12,Restock,Kaaserslautern,2,3
2004.09.12,Hannuver,Freiberg,2,2
2004.09.18,Buelefeld,Maunz05,1,1
2004.09.18,Restock,Wolfsbarg,1,2
2004.09.18,Kaaserslautern,Hamborg,2,1
2004.09.18,Bramen,Hannuver,3,0
2004.09.18,Dortmend,B.Manich,2,2
2004.09.18,Schelke04,Mgludbach,3,2
2004.09.18,Leverkosen,Nuramberg,2,2
2004.09.19,Herthu,Stuttgert,0,0
2004.09.19,Freiberg,Bocham,1,1
2004.09.25,Hannuver,Schelke04,1,0
2004.09.25,Wolfsbarg,Kaaserslautern,2,1
2004.09.25,B.Manich,Freiberg,3,1
2004.09.25,Mgludbach,Restock,2,2
2004.09.25,Bocham,Bramen,1,4
2004.09.25,Stuttgert,Leverkosen,3,0
2004.09.25,Nuramberg,Buelefeld,1,2
2004.09.26,Maunz05,Dortmend,1,1
2004.09.26,Hamborg,Herthu,2,1
2004.09.28,Hannuver,Buelefeld,0,1
2004.10.02,Wolfsbarg,Mgludbach,2,1
2004.10.02,Dortmend,Nuramberg,2,2
2004.10.02,Kaaserslautern,Herthu,0,2
2004.10.02,Leverkosen,Hamborg,3,0
2004.10.02,Freiberg,Maunz05,1,2
2004.10.02,Bramen,B.Manich,1,2
2004.10.02,Restock,Hannuver,1,3
2004.10.03,Schelke04,Bocham,3,2
2004.10.03,Buelefeld,Stuttgert,0,2
2004.10.16,Bocham,Restock,0,1
2004.10.16,Hamborg,Buelefeld,0,2
2004.10.16,Maunz05,Bramen,2,1
2004.10.16,Herthu,Leverkosen,3,1
2004.10.16,B.Manich,Schelke04,0,1
2004.10.16,Stuttgert,Dortmend,2,0
2004.10.16,Nuramberg,Freiberg,3,0
2004.10.17,Mgludbach,Kaaserslautern,2,0
2004.10.17,Hannuver,Wolfsbarg,3,0
2004.10.23,Buelefeld,Herthu,1,0
2004.10.23,Wolfsbarg,Bocham,3,0
2004.10.23,Kaaserslautern,Leverkosen,0,0
2004.10.23,Bramen,Nuramberg,4,1
2004.10.23,Dortmend,Hamborg,0,2
2004.10.23,Restock,B.Manich,0,2
2004.10.23,Mgludbach,Hannuver,0,2
2004.10.24,Freiberg,Stuttgert,2,0
2004.10.24,Schelke04,Maunz05,2,1
2004.10.26,Herthu,Dortmend,0,1
2004.10.26,Bocham,Mgludbach,3,0
2004.10.26,B.Manich,Wolfsbarg,2,0
2004.10.26,Hannuver,Kaaserslautern,3,1
2004.10.27,Hamborg,Freiberg,4,0
2004.10.27,Maunz05,Restock,3,1
2004.10.27,Leverkosen,Buelefeld,3,2
2004.10.27,Nuramberg,Schelke04,0,2
2004.10.27,Stuttgert,Bramen,1,2
2004.10.30,Bramen,Hamborg,1,1
2004.10.30,Wolfsbarg,Maunz05,4,3
2004.10.30,Dortmend,Leverkosen,1,0
2004.10.30,Freiberg,Herthu,1,3
2004.10.30,Hannuver,Bocham,3,0
2004.10.30,Schelke04,Stuttgert,3,2
2004.10.30,Mgludbach,B.Manich,2,0
2004.10.31,Restock,Nuramberg,0,2
2004.10.31,Kaaserslautern,Buelefeld,2,1
2004.11.06,Nuramberg,Wolfsbarg,4,0
2004.11.06,Leverkosen,Freiberg,4,1
2004.11.06,B.Manich,Hannuver,3,0
2004.11.06,Maunz05,Mgludbach,1,1
2004.11.06,Bocham,Kaaserslautern,1,1
2004.11.06,Herthu,Bramen,1,1
2004.11.06,Buelefeld,Dortmend,1,0
2004.11.07,Hamborg,Schelke04,1,2
2004.11.07,Stuttgert,Restock,4,0
2004.11.13,Bramen,Leverkosen,2,2
2004.11.13,Wolfsbarg,Stuttgert,3,0
2004.11.13,Freiberg,Buelefeld,2,3
2004.11.13,Kaaserslautern,Dortmend,1,0
2004.11.13,Hannuver,Maunz05,2,0
2004.11.13,Schelke04,Herthu,1,3
2004.11.13,Mgludbach,Nuramberg,2,1
2004.11.14,Restock,Hamborg,0,6
2004.11.14,Bocham,B.Manich,1,3
2004.11.20,Stuttgert,Mgludbach,1,0
2004.11.20,Leverkosen,Schelke04,0,3
2004.11.20,B.Manich,Kaaserslautern,3,1
2004.11.20,Maunz05,Bocham,1,0
2004.11.20,Dortmend,Freiberg,2,0
2004.11.20,Herthu,Restock,1,1
2004.11.20,Buelefeld,Bramen,2,1
2004.11.21,Hamborg,Wolfsbarg,3,1
2004.11.21,Nuramberg,Hannuver,1,1
2004.11.27,Bramen,Dortmend,2,0
2004.11.27,Wolfsbarg,Herthu,2,3
2004.11.27,B.Manich,Maunz05,4,2
2004.11.27,Kaaserslautern,Freiberg,3,0
2004.11.27,Bocham,Nuramberg,3,1
2004.11.27,Restock,Leverkosen,0,2
2004.11.27,Mgludbach,Hamborg,1,3
2004.11.28,Hannuver,Stuttgert,0,0
2004.11.28,Schelke04,Buelefeld,2,1
2004.12.04,Nuramberg,B.Manich,2,2
2004.12.04,Hamborg,Hannuver,0,2
2004.12.04,Buelefeld,Restock,1,1
2004.12.04,Freiberg,Bramen,0,6
2004.12.04,Leverkosen,Wolfsbarg,2,1
2004.12.04,Stuttgert,Bocham,5,2
2004.12.04,Herthu,Mgludbach,6,0
2004.12.05,Kaaserslautern,Maunz05,2,0
2004.12.05,Dortmend,Schelke04,0,1
2004.12.11,Bramen,Kaaserslautern,1,1
2004.12.11,Restock,Dortmend,1,1
2004.12.11,B.Manich,Stuttgert,2,2
2004.12.11,Maunz05,Nuramberg,0,1
2004.12.11,Bocham,Hamborg,1,2
2004.12.11,Schelke04,Freiberg,1,1
2004.12.11,Hannuver,Herthu,0,1
2004.12.12,Mgludbach,Leverkosen,1,1
2004.12.12,Wolfsbarg,Buelefeld,5,0
2005.01.21,B.Manich,Hamborg,3,0
2005.01.22,Nuramberg,Kaaserslautern,1,3
2005.01.22,Maunz05,Stuttgert,2,3
2005.01.22,Restock,Freiberg,0,0
2005.01.22,Mgludbach,Buelefeld,1,0
2005.01.22,Wolfsbarg,Dortmend,1,2
2005.01.22,Schelke04,Bramen,2,1
2005.01.23,Bocham,Herthu,2,2
2005.01.23,Hannuver,Leverkosen,0,3
2005.01.29,Hamborg,Maunz05,2,1
2005.01.29,Freiberg,Wolfsbarg,1,0
2005.01.29,Leverkosen,Bocham,4,0
2005.01.29,Dortmend,Mgludbach,1,1
2005.01.29,Stuttgert,Nuramberg,2,4
2005.01.29,Kaaserslautern,Schelke04,2,0
2005.01.29,Buelefeld,Hannuver,0,1
2005.01.30,Bramen,Restock,3,2
2005.01.30,Herthu,B.Manich,0,0
2005.02.05,Restock,Schelke04,2,2
2005.02.05,Maunz05,Herthu,0,3
2005.02.05,Stuttgert,Kaaserslautern,1,1
2005.02.05,B.Manich,Leverkosen,2,0
2005.02.05,Hannuver,Dortmend,1,3
2005.02.05,Nuramberg,Hamborg,1,3
2005.02.05,Bocham,Buelefeld,1,1
2005.02.06,Wolfsbarg,Bramen,2,3
2005.02.06,Mgludbach,Freiberg,3,2
2005.02.12,Bramen,Mgludbach,2,0
2005.02.12,Kaaserslautern,Restock,2,1
2005.02.12,Dortmend,Bocham,1,0
2005.02.12,Schelke04,Wolfsbarg,3,0
2005.02.12,Freiberg,Hannuver,0,0
2005.02.12,Hamborg,Stuttgert,2,1
2005.02.12,Herthu,Nuramberg,2,1
2005.02.13,Buelefeld,B.Manich,3,1
2005.02.13,Leverkosen,Maunz05,2,0
2005.02.19,Hannuver,Bramen,1,4
2005.02.19,Nuramberg,Leverkosen,2,4
2005.02.19,Hamborg,Kaaserslautern,2,1
2005.02.19,Maunz05,Buelefeld,0,0
2005.02.19,Bocham,Freiberg,3,1
2005.02.19,Wolfsbarg,Restock,4,0
2005.02.19,B.Manich,Dortmend,5,0
2005.02.20,Mgludbach,Schelke04,1,3
2005.02.20,Stuttgert,Herthu,1,0
2005.02.26,Bramen,Bocham,4,0
2005.02.26,Kaaserslautern,Wolfsbarg,0,0
2005.02.26,Dortmend,Maunz05,3,0
2005.02.26,Restock,Mgludbach,0,0
2005.02.26,Freiberg,B.Manich,0,1
2005.02.26,Herthu,Hamborg,4,1
2005.02.26,Buelefeld,Nuramberg,3,1
2005.02.27,Leverkosen,Stuttgert,1,1
2005.02.27,Schelke04,Hannuver,1,0
2005.03.05,Hamborg,Leverkosen,1,0
2005.03.05,Hannuver,Restock,0,1
2005.03.05,Maunz05,Freiberg,5,0
2005.03.05,Mgludbach,Wolfsbarg,1,0
2005.03.05,Stuttgert,Buelefeld,2,1
2005.03.05,Bocham,Schelke04,0,2
2005.03.05,B.Manich,Bramen,1,0
2005.03.06,Nuramberg,Dortmend,2,2
2005.03.06,Herthu,Kaaserslautern,1,1
2005.03.12,Wolfsbarg,Hannuver,1,0
2005.03.12,Leverkosen,Herthu,3,3
2005.03.12,Bramen,Maunz05,0,0
2005.03.12,Kaaserslautern,Mgludbach,1,0
2005.03.12,Restock,Bocham,3,1
2005.03.12,Buelefeld,Hamborg,3,4
2005.03.12,Freiberg,Nuramberg,2,3
2005.03.13,Dortmend,Stuttgert,0,2
2005.03.13,Schelke04,B.Manich,1,0
2005.03.19,Herthu,Buelefeld,3,0
2005.03.19,Nuramberg,Bramen,1,2
2005.03.19,Leverkosen,Kaaserslautern,2,0
2005.03.19,Hannuver,Mgludbach,2,1
2005.03.19,Hamborg,Dortmend,2,3
2005.03.19,B.Manich,Restock,3,1
2005.03.19,Bocham,Wolfsbarg,5,1
2005.03.20,Stuttgert,Freiberg,1,0
2005.03.20,Maunz05,Schelke04,2,1
2005.04.02,Buelefeld,Leverkosen,1,0
2005.04.02,Bramen,Stuttgert,1,2
2005.04.02,Restock,Maunz05,2,0
2005.04.02,Wolfsbarg,B.Manich,0,3
2005.04.02,Freiberg,Hamborg,1,1
2005.04.02,Kaaserslautern,Hannuver,0,2
2005.04.02,Schelke04,Nuramberg,4,1
2005.04.03,Dortmend,Herthu,2,1
2005.04.03,Mgludbach,Bocham,2,2
2005.04.09,Hamborg,Bramen,1,2
2005.04.09,Maunz05,Wolfsbarg,0,2
2005.04.09,Leverkosen,Dortmend,0,1
2005.04.09,Herthu,Freiberg,3,1
2005.04.09,Bocham,Hannuver,1,0
2005.04.09,Stuttgert,Schelke04,3,0
2005.04.09,B.Manich,Mgludbach,2,1
2005.04.10,Nuramberg,Restock,3,0
2005.04.10,Buelefeld,Kaaserslautern,0,2
2005.04.16,Restock,Stuttgert,2,1
2005.04.16,Bramen,Herthu,0,1
2005.04.16,Hannuver,B.Manich,0,1
2005.04.16,Mgludbach,Maunz05,1,1
2005.04.16,Dortmend,Buelefeld,1,1
2005.04.16,Schelke04,Hamborg,1,2
2005.04.16,Freiberg,Leverkosen,1,3
2005.04.17,Kaaserslautern,Bocham,1,2
2005.04.17,Wolfsbarg,Nuramberg,0,1
2005.04.23,Dortmend,Kaaserslautern,4,2
2005.04.23,Buelefeld,Freiberg,3,1
2005.04.23,Hamborg,Restock,3,0
2005.04.23,B.Manich,Bocham,3,1
2005.04.23,Stuttgert,Wolfsbarg,0,0
2005.04.23,Maunz05,Hannuver,2,0
2005.04.23,Herthu,Schelke04,4,1
2005.04.24,Leverkosen,Bramen,2,1
2005.04.24,Nuramberg,Mgludbach,0,0
2005.04.30,Mgludbach,Stuttgert,2,0
2005.04.30,Schelke04,Leverkosen,3,3
2005.04.30,Kaaserslautern,B.Manich,0,4
2005.04.30,Bocham,Maunz05,2,6
2005.04.30,Freiberg,Dortmend,2,2
2005.04.30,Restock,Herthu,2,1
2005.04.30,Bramen,Buelefeld,3,0
2005.05.01,Wolfsbarg,Hamborg,1,0
2005.05.01,Hannuver,Nuramberg,1,0
2005.05.07,Buelefeld,Schelke04,0,2
2005.05.07,Herthu,Wolfsbarg,3,1
2005.05.07,Maunz05,B.Manich,2,4
2005.05.07,Freiberg,Kaaserslautern,1,2
2005.05.07,Nuramberg,Bocham,2,1
2005.05.07,Leverkosen,Restock,3,0
2005.05.07,Stuttgert,Hannuver,1,0
2005.05.08,Hamborg,Mgludbach,0,0
2005.05.08,Dortmend,Bramen,1,0
2005.05.14,Hannuver,Hamborg,2,1
2005.05.14,Wolfsbarg,Leverkosen,2,2
2005.05.14,Bramen,Freiberg,4,1
2005.05.14,Maunz05,Kaaserslautern,3,2
2005.05.14,Schelke04,Dortmend,1,2
2005.05.14,Mgludbach,Herthu,0,0
2005.05.14,Restock,Buelefeld,1,1
2005.05.14,Bocham,Stuttgert,2,0
2005.05.14,B.Manich,Nuramberg,6,3
2005.05.21,Freiberg,Schelke04,2,3
2005.05.21,Stuttgert,B.Manich,1,3
2005.05.21,Buelefeld,Wolfsbarg,1,2
2005.05.21,Hamborg,Bocham,0,1
2005.05.21,Nuramberg,Maunz05,1,2
2005.05.21,Herthu,Hannuver,0,0
2005.05.21,Dortmend,Restock,2,1
2005.05.21,Leverkosen,Mgludbach,5,1
2005.05.21,Kaaserslautern,Bramen,1,2
