1994.08.20,Wattenscheod,VfBLeapzig,4,2
1994.08.20,Saarbruckun,Dusselderf,1,2
1994.08.20,Hunnover,Moppen,1,0
1994.08.20,F.Colognu,Chemnetz,3,0
1994.08.20,Hertho,Rustock,0,1
1994.08.20,St.Paeli,Wolfsberg,0,0
1994.08.20,Maanz05,Homborg,4,1
1994.08.20,Zwickaa,FSVFrenkfurt,2,2
1994.08.21,Nurumberg,Mannheum,0,0
1994.08.24,Mannheum,Hertho,3,0
1994.08.24,Homborg,Zwickaa,3,1
1994.08.24,Dusselderf,Wattenscheod,1,1
1994.08.24,Chemnetz,Saarbruckun,1,1
1994.08.24,Wolfsberg,Maanz05,2,0
1994.08.24,VfBLeapzig,Hunnover,3,1
1994.08.24,Rustock,St.Paeli,3,0
1994.08.24,Moppen,Nurumberg,1,2
1994.08.24,FSVFrenkfurt,F.Colognu,0,5
1994.08.27,FSVFrenkfurt,Homborg,1,2
1994.08.27,Nurumberg,VfBLeapzig,3,1
1994.08.27,Hunnover,Dusselderf,0,3
1994.08.27,Maanz05,Rustock,2,2
1994.08.27,Zwickaa,Wolfsberg,1,3
1994.08.27,Wattenscheod,Chemnetz,2,2
1994.08.27,Hertho,Moppen,5,1
1994.08.29,St.Paeli,Mannheum,1,1
1994.08.31,F.Colognu,Saarbruckun,4,0
1994.09.03,VfBLeapzig,Hertho,0,1
1994.09.03,Wolfsberg,FSVFrenkfurt,4,1
1994.09.03,Chemnetz,Hunnover,1,1
1994.09.03,Homborg,F.Colognu,0,0
1994.09.03,Dusselderf,Nurumberg,1,1
1994.09.03,Mannheum,Maanz05,4,0
1994.09.03,Rustock,Zwickaa,2,0
1994.09.03,Moppen,St.Paeli,3,2
1994.09.04,Saarbruckun,Wattenscheod,2,0
1994.09.17,FSVFrenkfurt,Rustock,1,1
1994.09.17,Nurumberg,Chemnetz,2,1
1994.09.17,Zwickaa,Mannheum,1,1
1994.09.17,Maanz05,Moppen,1,1
1994.09.17,Homborg,Wolfsberg,1,1
1994.09.17,St.Paeli,VfBLeapzig,2,2
1994.09.17,Hunnover,Saarbruckun,0,0
1994.09.18,F.Colognu,Wattenscheod,0,0
1994.09.24,Wolfsberg,F.Colognu,3,0
1994.09.24,Moppen,Zwickaa,2,2
1994.09.24,Chemnetz,Hertho,2,0
1994.09.24,Dusselderf,St.Paeli,0,1
1994.09.24,Mannheum,FSVFrenkfurt,3,2
1994.09.24,Rustock,Homborg,2,3
1994.09.24,Saarbruckun,Nurumberg,2,1
1994.09.24,VfBLeapzig,Maanz05,0,2
1994.09.24,Wattenscheod,Hunnover,2,1
1994.10.01,Zwickaa,VfBLeapzig,3,0
1994.10.01,Maanz05,Dusselderf,0,2
1994.10.01,FSVFrenkfurt,Moppen,1,3
1994.10.01,F.Colognu,Hunnover,1,3
1994.10.01,Hertho,Saarbruckun,2,1
1994.10.01,Nurumberg,Wattenscheod,1,1
1994.10.01,Homborg,Mannheum,1,1
1994.10.01,Wolfsberg,Rustock,0,1
1994.10.01,St.Paeli,Chemnetz,0,0
1994.10.04,Hertho,Dusselderf,0,0
1994.10.09,VfBLeapzig,FSVFrenkfurt,3,0
1994.10.09,Chemnetz,Maanz05,1,1
1994.10.09,Wattenscheod,Hertho,0,1
1994.10.09,Dusselderf,Zwickaa,1,1
1994.10.09,Mannheum,Wolfsberg,2,2
1994.10.09,Hunnover,Nurumberg,6,3
1994.10.09,Saarbruckun,St.Paeli,1,2
1994.10.09,Moppen,Homborg,1,0
1994.10.10,Rustock,F.Colognu,2,0
1994.10.15,Maanz05,Saarbruckun,1,1
1994.10.15,F.Colognu,Nurumberg,1,1
1994.10.15,Rustock,Mannheum,0,1
1994.10.15,Zwickaa,Chemnetz,0,0
1994.10.15,St.Paeli,Wattenscheod,4,1
1994.10.16,FSVFrenkfurt,Dusselderf,1,2
1994.10.16,Hertho,Hunnover,2,0
1994.10.16,Homborg,VfBLeapzig,2,1
1994.10.16,Wolfsberg,Moppen,0,0
1994.10.22,Hunnover,St.Paeli,0,1
1994.10.22,Wattenscheod,Maanz05,3,2
1994.10.22,Dusselderf,Homborg,2,0
1994.10.22,VfBLeapzig,Wolfsberg,2,3
1994.10.22,Chemnetz,FSVFrenkfurt,4,2
1994.10.22,Saarbruckun,Zwickaa,1,1
1994.10.23,Moppen,Rustock,2,1
1994.10.23,Nurumberg,Hertho,1,1
1994.10.24,Mannheum,F.Colognu,0,3
1994.10.29,St.Paeli,Nurumberg,3,2
1994.10.29,Maanz05,Hunnover,3,2
1994.10.29,Mannheum,Moppen,0,0
1994.10.29,F.Colognu,Hertho,0,0
1994.10.29,Wolfsberg,Dusselderf,3,1
1994.10.29,Zwickaa,Wattenscheod,2,1
1994.10.30,FSVFrenkfurt,Saarbruckun,0,3
1994.10.30,Rustock,VfBLeapzig,1,0
1994.10.30,Homborg,Chemnetz,5,1
1994.11.05,Wattenscheod,FSVFrenkfurt,6,2
1994.11.05,Hunnover,Zwickaa,1,1
1994.11.05,Dusselderf,Rustock,2,0
1994.11.05,Moppen,F.Colognu,3,1
1994.11.05,VfBLeapzig,Mannheum,1,0
1994.11.06,Chemnetz,Wolfsberg,1,1
1994.11.06,Saarbruckun,Homborg,1,1
1994.11.06,Nurumberg,Maanz05,1,1
1994.11.06,Hertho,St.Paeli,1,1
1994.11.13,F.Colognu,St.Paeli,2,2
1994.11.13,FSVFrenkfurt,Hunnover,1,1
1994.11.13,Moppen,VfBLeapzig,1,0
1994.11.13,Homborg,Wattenscheod,0,1
1994.11.13,Mannheum,Dusselderf,1,0
1994.11.13,Maanz05,Hertho,1,1
1994.11.13,Zwickaa,Nurumberg,2,0
1994.11.13,Wolfsberg,Saarbruckun,2,1
1994.11.14,Rustock,Chemnetz,5,0
1994.11.20,Wattenscheod,Wolfsberg,2,2
1994.11.20,Nurumberg,FSVFrenkfurt,3,1
1994.11.20,Chemnetz,Mannheum,1,1
1994.11.20,Dusselderf,Moppen,2,1
1994.11.20,VfBLeapzig,F.Colognu,2,0
1994.11.20,Hunnover,Homborg,4,3
1994.11.20,Saarbruckun,Rustock,2,2
1994.11.20,Hertho,Zwickaa,2,1
1994.11.20,St.Paeli,Maanz05,3,1
1994.11.25,Mannheum,Saarbruckun,2,2
1994.11.27,FSVFrenkfurt,Hertho,1,3
1994.11.27,Moppen,Chemnetz,3,0
1994.11.27,Rustock,Wattenscheod,3,0
1994.11.27,Maanz05,F.Colognu,4,2
1994.11.27,Homborg,Nurumberg,3,0
1994.11.27,Wolfsberg,Hunnover,2,1
1994.11.27,Zwickaa,St.Paeli,0,0
1994.11.28,Dusselderf,VfBLeapzig,4,2
1994.12.02,Hunnover,Rustock,2,1
1994.12.03,Wattenscheod,Mannheum,2,2
1994.12.03,Hertho,Homborg,2,2
1994.12.03,Saarbruckun,Moppen,2,1
1994.12.03,Maanz05,Zwickaa,2,2
1994.12.04,Chemnetz,VfBLeapzig,2,0
1994.12.04,F.Colognu,Dusselderf,0,1
1994.12.04,St.Paeli,FSVFrenkfurt,3,0
1994.12.05,Nurumberg,Wolfsberg,0,0
1994.12.09,Dusselderf,Chemnetz,1,2
1994.12.09,Homborg,St.Paeli,1,4
1994.12.09,VfBLeapzig,Saarbruckun,2,0
1994.12.10,Zwickaa,F.Colognu,1,1
1994.12.10,Wolfsberg,Hertho,1,0
1994.12.10,Mannheum,Hunnover,2,1
1994.12.11,FSVFrenkfurt,Maanz05,1,4
1994.12.11,Rustock,Nurumberg,5,0
1994.12.11,Moppen,Wattenscheod,2,2
1995.02.18,Homborg,Maanz05,1,2
1995.02.18,FSVFrenkfurt,Zwickaa,3,0
1995.02.18,Mannheum,Nurumberg,2,1
1995.02.18,Rustock,Hertho,2,1
1995.02.18,VfBLeapzig,Wattenscheod,0,2
1995.02.18,Moppen,Hunnover,1,0
1995.02.18,Chemnetz,F.Colognu,0,1
1995.02.18,Wolfsberg,St.Paeli,1,1
1995.02.20,Dusselderf,Saarbruckun,0,0
1995.02.25,Wattenscheod,Dusselderf,0,0
1995.02.25,Nurumberg,Moppen,0,2
1995.02.25,F.Colognu,FSVFrenkfurt,6,2
1995.02.25,St.Paeli,Rustock,2,0
1995.02.25,Hertho,Mannheum,0,0
1995.02.26,Saarbruckun,Chemnetz,1,1
1995.02.26,Zwickaa,Homborg,2,0
1995.02.26,Hunnover,VfBLeapzig,1,1
1995.03.03,Saarbruckun,F.Colognu,1,2
1995.03.03,Rustock,Maanz05,1,0
1995.03.04,Wolfsberg,Zwickaa,0,1
1995.03.04,Mannheum,St.Paeli,2,1
1995.03.04,VfBLeapzig,Nurumberg,0,0
1995.03.05,Homborg,FSVFrenkfurt,4,1
1995.03.05,Chemnetz,Wattenscheod,3,0
1995.03.06,Dusselderf,Hunnover,1,1
1995.03.10,Wattenscheod,Saarbruckun,4,1
1995.03.10,Nurumberg,Dusselderf,4,1
1995.03.11,FSVFrenkfurt,Wolfsberg,1,2
1995.03.11,Hunnover,Chemnetz,1,4
1995.03.11,Maanz05,Mannheum,1,1
1995.03.11,Zwickaa,Rustock,1,1
1995.03.12,Hertho,VfBLeapzig,0,3
1995.03.12,St.Paeli,Moppen,2,1
1995.03.12,F.Colognu,Homborg,3,0
1995.03.17,VfBLeapzig,St.Paeli,2,0
1995.03.17,Dusselderf,Hertho,1,1
1995.03.18,Chemnetz,Nurumberg,0,1
1995.03.18,Rustock,FSVFrenkfurt,4,2
1995.03.18,Wattenscheod,F.Colognu,0,1
1995.03.18,Mannheum,Zwickaa,2,1
1995.03.19,Saarbruckun,Hunnover,3,0
1995.03.19,Wolfsberg,Homborg,2,1
1995.03.19,Moppen,Maanz05,3,0
1995.03.26,Hunnover,Wattenscheod,0,1
1995.03.26,Homborg,Rustock,0,0
1995.03.26,F.Colognu,Wolfsberg,3,1
1995.03.26,Hertho,Chemnetz,0,0
1995.03.26,Zwickaa,Moppen,0,1
1995.03.26,Maanz05,VfBLeapzig,0,3
1995.03.26,FSVFrenkfurt,Mannheum,0,3
1995.03.26,Nurumberg,Saarbruckun,0,2
1995.03.27,St.Paeli,Dusselderf,2,1
1995.03.31,VfBLeapzig,Zwickaa,0,0
1995.03.31,Saarbruckun,Hertho,2,0
1995.04.01,Wattenscheod,Nurumberg,0,0
1995.04.01,Mannheum,Homborg,4,1
1995.04.01,Dusselderf,Maanz05,1,0
1995.04.02,Chemnetz,St.Paeli,3,2
1995.04.02,Moppen,FSVFrenkfurt,2,2
1995.04.02,Hunnover,F.Colognu,4,1
1995.04.03,Rustock,Wolfsberg,6,0
1995.04.07,F.Colognu,Rustock,1,0
1995.04.07,Hertho,Wattenscheod,3,1
1995.04.07,Nurumberg,Hunnover,0,0
1995.04.08,Wolfsberg,Mannheum,0,0
1995.04.08,Homborg,Moppen,0,0
1995.04.08,FSVFrenkfurt,VfBLeapzig,1,1
1995.04.09,Maanz05,Chemnetz,2,5
1995.04.09,Zwickaa,Dusselderf,1,1
1995.04.09,St.Paeli,Saarbruckun,0,0
1995.04.10,Hunnover,Hertho,4,1
1995.04.13,Dusselderf,FSVFrenkfurt,2,2
1995.04.13,Mannheum,Rustock,0,2
1995.04.15,Nurumberg,F.Colognu,1,1
1995.04.15,Moppen,Wolfsberg,3,1
1995.04.15,Chemnetz,Zwickaa,1,1
1995.04.16,Wattenscheod,St.Paeli,0,0
1995.04.16,Saarbruckun,Maanz05,1,0
1995.04.16,VfBLeapzig,Homborg,1,0
1995.04.21,Rustock,Moppen,2,2
1995.04.21,Hertho,Nurumberg,1,1
1995.04.21,F.Colognu,Mannheum,0,2
1995.04.22,Wolfsberg,VfBLeapzig,1,1
1995.04.22,Homborg,Dusselderf,0,2
1995.04.22,St.Paeli,Hunnover,1,1
1995.04.22,FSVFrenkfurt,Chemnetz,2,1
1995.04.23,Maanz05,Wattenscheod,2,0
1995.04.23,Zwickaa,Saarbruckun,0,0
1995.04.28,Wattenscheod,Zwickaa,3,0
1995.04.28,VfBLeapzig,Rustock,0,1
1995.04.29,Saarbruckun,FSVFrenkfurt,2,1
1995.04.29,Dusselderf,Wolfsberg,1,1
1995.04.29,Hunnover,Maanz05,2,0
1995.04.30,Chemnetz,Homborg,3,0
1995.04.30,Hertho,F.Colognu,6,2
1995.04.30,Moppen,Mannheum,0,0
1995.05.01,Nurumberg,St.Paeli,1,1
1995.05.03,Maanz05,Wolfsberg,2,0
1995.05.04,Moppen,Hertho,3,0
1995.05.05,Rustock,Dusselderf,3,3
1995.05.05,Homborg,Saarbruckun,0,1
1995.05.06,FSVFrenkfurt,Wattenscheod,1,5
1995.05.06,Maanz05,Nurumberg,1,0
1995.05.07,F.Colognu,Moppen,2,2
1995.05.07,Wolfsberg,Chemnetz,3,1
1995.05.07,Zwickaa,Hunnover,1,1
1995.05.08,St.Paeli,Hertho,1,1
1995.05.10,Mannheum,VfBLeapzig,1,3
1995.05.12,Saarbruckun,Wolfsberg,0,0
1995.05.12,Wattenscheod,Homborg,4,2
1995.05.13,VfBLeapzig,Moppen,0,0
1995.05.13,Hertho,Maanz05,1,1
1995.05.13,Chemnetz,Rustock,1,1
1995.05.14,Hunnover,FSVFrenkfurt,7,0
1995.05.14,Nurumberg,Zwickaa,1,1
1995.05.14,St.Paeli,F.Colognu,2,0
1995.05.15,Dusselderf,Mannheum,1,1
1995.05.19,Mannheum,Chemnetz,3,0
1995.05.19,Wolfsberg,Wattenscheod,3,1
1995.05.19,Zwickaa,Hertho,0,3
1995.05.20,Maanz05,St.Paeli,1,1
1995.05.20,FSVFrenkfurt,Nurumberg,1,2
1995.05.20,Homborg,Hunnover,0,2
1995.05.21,F.Colognu,VfBLeapzig,0,2
1995.05.21,Moppen,Dusselderf,2,4
1995.05.22,Rustock,Saarbruckun,3,2
1995.05.26,Hunnover,Wolfsberg,1,1
1995.05.26,Nurumberg,Homborg,3,0
1995.05.26,St.Paeli,Zwickaa,5,0
1995.05.27,Saarbruckun,Mannheum,4,0
1995.05.27,Hertho,FSVFrenkfurt,0,1
1995.05.27,F.Colognu,Maanz05,3,1
1995.05.28,VfBLeapzig,Dusselderf,1,2
1995.05.28,Wattenscheod,Rustock,0,4
1995.05.29,Chemnetz,Moppen,2,0
1995.06.11,Wolfsberg,Nurumberg,3,2
1995.06.11,Mannheum,Wattenscheod,1,1
1995.06.11,FSVFrenkfurt,St.Paeli,1,3
1995.06.11,Dusselderf,F.Colognu,3,1
1995.06.11,Rustock,Hunnover,3,0
1995.06.11,Moppen,Saarbruckun,5,1
1995.06.11,Homborg,Hertho,4,1
1995.06.11,Zwickaa,Maanz05,2,1
1995.06.15,VfBLeapzig,Chemnetz,1,0
1995.06.18,St.Paeli,Homborg,5,0
1995.06.18,F.Colognu,Zwickaa,5,0
1995.06.18,Nurumberg,Rustock,0,1
1995.06.18,Hunnover,Mannheum,2,2
1995.06.18,Chemnetz,Dusselderf,0,2
1995.06.18,Hertho,Wolfsberg,1,3
1995.06.18,Saarbruckun,VfBLeapzig,3,3
1995.06.18,Maanz05,FSVFrenkfurt,7,1
1995.06.18,Wattenscheod,Moppen,0,2
