1995.08.11,Dortmend,Kaiserslaotern,1,1
1995.08.11,Bromen,Dusseldurf,1,1
1995.08.11,Stottgart,KFCUurdingen,0,0
1995.08.12,E.Frankfort,Karlsrahe,2,2
1995.08.12,Colognu,Schalko04,0,1
1995.08.12,B.Menich,Hamborg,3,2
1995.08.12,St.Paoli,1860Manich,4,2
1995.08.12,Restock,Leverkosen,1,2
1995.08.13,Mgledbach,Freeburg,1,0
1995.08.18,Freeburg,St.Paoli,0,2
1995.08.18,Schalko04,Restock,1,3
1995.08.18,Hamborg,Bromen,3,3
1995.08.19,1860Manich,Stottgart,1,1
1995.08.19,Kaiserslaotern,Mgledbach,1,3
1995.08.19,Leverkosen,Dortmend,1,1
1995.08.19,Karlsrahe,B.Menich,2,6
1995.08.19,KFCUurdingen,E.Frankfort,1,1
1995.08.20,Dusseldurf,Colognu,1,1
1995.08.29,Mgledbach,Leverkosen,0,0
1995.08.29,Colognu,Hamborg,3,2
1995.08.29,Restock,Dortmend,3,2
1995.08.29,Bromen,Karlsrahe,1,0
1995.08.29,St.Paoli,Kaiserslaotern,1,2
1995.08.30,B.Menich,KFCUurdingen,2,0
1995.08.30,Schalko04,Dusseldurf,1,1
1995.08.30,E.Frankfort,1860Manich,4,2
1995.08.30,Stottgart,Freeburg,3,1
1995.09.01,Dortmend,Mgledbach,2,1
1995.09.01,Karlsrahe,Colognu,1,0
1995.09.02,Dusseldurf,Restock,2,2
1995.09.02,KFCUurdingen,Bromen,3,0
1995.09.02,Freeburg,E.Frankfort,2,0
1995.09.02,Kaiserslaotern,Stottgart,1,1
1995.09.02,Hamborg,Schalko04,1,1
1995.09.02,1860Manich,B.Menich,0,2
1995.09.02,Leverkosen,St.Paoli,1,1
1995.09.08,Colognu,KFCUurdingen,0,0
1995.09.08,Bromen,1860Manich,2,0
1995.09.09,E.Frankfort,Kaiserslaotern,3,1
1995.09.09,St.Paoli,Dortmend,0,3
1995.09.09,B.Menich,Freeburg,2,0
1995.09.09,Restock,Mgledbach,2,3
1995.09.09,Schalko04,Karlsrahe,2,1
1995.09.09,Stottgart,Leverkosen,1,4
1995.09.09,Dusseldurf,Hamborg,2,2
1995.09.15,Kaiserslaotern,B.Menich,2,3
1995.09.15,Karlsrahe,Dusseldurf,3,1
1995.09.16,1860Manich,Colognu,2,1
1995.09.16,Dortmend,Stottgart,6,3
1995.09.16,Leverkosen,E.Frankfort,2,0
1995.09.16,Freeburg,Bromen,0,1
1995.09.16,KFCUurdingen,Schalko04,1,1
1995.09.17,Mgledbach,St.Paoli,2,4
1995.09.17,Hamborg,Restock,1,1
1995.09.22,E.Frankfort,Dortmend,3,4
1995.09.22,Dusseldurf,KFCUurdingen,1,0
1995.09.23,Stottgart,Mgledbach,5,0
1995.09.23,B.Menich,Leverkosen,1,0
1995.09.23,Restock,St.Paoli,2,0
1995.09.23,Colognu,Freeburg,1,1
1995.09.23,Bromen,Kaiserslaotern,1,1
1995.09.23,Hamborg,Karlsrahe,0,0
1995.09.24,Schalko04,1860Manich,1,1
1995.09.29,St.Paoli,Stottgart,1,3
1995.09.29,KFCUurdingen,Hamborg,1,1
1995.09.30,Freeburg,Schalko04,1,2
1995.09.30,1860Manich,Dusseldurf,2,1
1995.09.30,Leverkosen,Bromen,2,2
1995.09.30,Kaiserslaotern,Colognu,1,1
1995.09.30,Karlsrahe,Restock,0,2
1995.10.01,Mgledbach,E.Frankfort,4,1
1995.10.01,Dortmend,B.Menich,3,1
1995.10.13,Restock,Stottgart,3,3
1995.10.13,Schalko04,Kaiserslaotern,1,1
1995.10.14,Hamborg,1860Manich,2,2
1995.10.14,B.Menich,Mgledbach,1,2
1995.10.14,E.Frankfort,St.Paoli,2,2
1995.10.14,Karlsrahe,KFCUurdingen,2,0
1995.10.14,Bromen,Dortmend,2,2
1995.10.14,Dusseldurf,Freeburg,0,0
1995.10.15,Colognu,Leverkosen,2,2
1995.10.20,Leverkosen,Schalko04,0,0
1995.10.20,KFCUurdingen,Restock,1,1
1995.10.21,St.Paoli,B.Menich,0,1
1995.10.21,Freeburg,Hamborg,0,3
1995.10.21,Kaiserslaotern,Dusseldurf,2,0
1995.10.21,Dortmend,Colognu,3,0
1995.10.21,Stottgart,E.Frankfort,3,2
1995.10.21,1860Manich,Karlsrahe,1,1
1995.10.22,Mgledbach,Bromen,1,0
1995.10.27,Colognu,Mgledbach,0,2
1995.10.27,Karlsrahe,Freeburg,1,1
1995.10.28,Restock,E.Frankfort,1,1
1995.10.28,Dusseldurf,Leverkosen,1,1
1995.10.28,Hamborg,Kaiserslaotern,1,0
1995.10.28,B.Menich,Stottgart,5,3
1995.10.28,Schalko04,Dortmend,1,2
1995.10.28,Bromen,St.Paoli,1,1
1995.10.29,KFCUurdingen,1860Manich,2,0
1995.11.03,Leverkosen,Hamborg,0,1
1995.11.03,St.Paoli,Colognu,3,3
1995.11.04,Stottgart,Bromen,1,1
1995.11.04,E.Frankfort,B.Menich,4,1
1995.11.04,1860Manich,Restock,1,1
1995.11.04,Dortmend,Dusseldurf,3,0
1995.11.04,Freeburg,KFCUurdingen,1,1
1995.11.04,Kaiserslaotern,Karlsrahe,2,2
1995.11.05,Mgledbach,Schalko04,4,1
1995.11.10,Hamborg,Dortmend,2,2
1995.11.10,Restock,B.Menich,0,0
1995.11.10,KFCUurdingen,Kaiserslaotern,1,1
1995.11.11,Schalko04,St.Paoli,2,0
1995.11.11,Colognu,Stottgart,2,2
1995.11.11,1860Manich,Freeburg,3,0
1995.11.11,Dusseldurf,Mgledbach,3,2
1995.11.11,Karlsrahe,Leverkosen,1,4
1995.11.11,Bromen,E.Frankfort,1,1
1995.11.17,St.Paoli,Dusseldurf,2,1
1995.11.17,Mgledbach,Hamborg,1,2
1995.11.18,Freeburg,Restock,2,1
1995.11.18,Dortmend,Karlsrahe,4,1
1995.11.18,B.Menich,Bromen,2,0
1995.11.18,Kaiserslaotern,1860Manich,0,0
1995.11.18,E.Frankfort,Colognu,1,0
1995.11.18,Leverkosen,KFCUurdingen,2,1
1995.11.19,Stottgart,Schalko04,2,2
1995.11.24,Hamborg,St.Paoli,1,0
1995.11.24,Dusseldurf,Stottgart,1,2
1995.11.25,Schalko04,E.Frankfort,2,0
1995.11.25,Karlsrahe,Mgledbach,4,0
1995.11.25,Kaiserslaotern,Freeburg,1,2
1995.11.25,Bromen,Restock,0,2
1995.11.25,1860Manich,Leverkosen,0,1
1995.11.25,KFCUurdingen,Dortmend,0,2
1995.11.26,Colognu,B.Menich,0,0
1995.12.01,Leverkosen,Freeburg,0,1
1995.12.01,Bromen,Colognu,0,1
1995.12.01,Dortmend,1860Manich,3,1
1995.12.02,Stottgart,Hamborg,3,0
1995.12.02,E.Frankfort,Dusseldurf,3,0
1995.12.02,Restock,Kaiserslaotern,3,0
1995.12.02,B.Menich,Schalko04,4,0
1995.12.02,Mgledbach,KFCUurdingen,2,1
1995.12.02,St.Paoli,Karlsrahe,1,1
1995.12.08,KFCUurdingen,St.Paoli,2,5
1995.12.08,Hamborg,E.Frankfort,5,1
1995.12.09,Kaiserslaotern,Leverkosen,1,0
1995.12.09,Schalko04,Bromen,2,1
1995.12.09,Dusseldurf,B.Menich,0,2
1995.12.09,1860Manich,Mgledbach,4,0
1995.12.09,Freeburg,Dortmend,0,1
1995.12.09,Karlsrahe,Stottgart,1,2
1995.12.10,Colognu,Restock,3,0
1996.02.09,Freeburg,Mgledbach,0,0
1996.02.10,Kaiserslaotern,Dortmend,1,1
1996.02.10,1860Manich,St.Paoli,2,0
1996.02.10,Karlsrahe,E.Frankfort,1,1
1996.02.11,Hamborg,B.Menich,2,1
1996.02.14,Colognu,Dusseldurf,0,0
1996.02.16,E.Frankfort,KFCUurdingen,1,0
1996.02.17,B.Menich,Karlsrahe,1,4
1996.02.17,Stottgart,1860Manich,2,3
1996.02.23,Leverkosen,Mgledbach,0,0
1996.02.23,Kaiserslaotern,St.Paoli,0,0
1996.02.24,Freeburg,Stottgart,2,1
1996.02.24,Dusseldurf,Schalko04,2,0
1996.02.24,Karlsrahe,Bromen,1,1
1996.02.24,1860Manich,E.Frankfort,3,1
1996.02.24,Dortmend,Restock,1,2
1996.02.25,KFCUurdingen,B.Menich,1,6
1996.03.01,Bromen,KFCUurdingen,1,0
1996.03.02,Schalko04,Hamborg,3,0
1996.03.02,Colognu,Karlsrahe,0,1
1996.03.02,Mgledbach,Dortmend,2,2
1996.03.02,E.Frankfort,Freeburg,0,1
1996.03.02,Stottgart,Kaiserslaotern,2,0
1996.03.02,B.Menich,1860Manich,4,2
1996.03.03,Restock,Dusseldurf,0,0
1996.03.05,Bromen,Hamborg,2,1
1996.03.05,Schalko04,Colognu,0,0
1996.03.05,St.Paoli,Freeburg,1,1
1996.03.08,Hamborg,Dusseldurf,4,1
1996.03.08,Leverkosen,Stottgart,0,0
1996.03.09,1860Manich,Bromen,1,1
1996.03.09,Freeburg,B.Menich,3,1
1996.03.09,KFCUurdingen,Colognu,1,1
1996.03.09,Kaiserslaotern,E.Frankfort,1,1
1996.03.09,Karlsrahe,Schalko04,0,1
1996.03.09,Dortmend,St.Paoli,1,0
1996.03.10,Mgledbach,Restock,3,2
1996.03.12,Dusseldurf,Bromen,1,1
1996.03.15,Colognu,1860Manich,2,0
1996.03.15,Bromen,Freeburg,0,2
1996.03.16,Schalko04,KFCUurdingen,1,1
1996.03.16,E.Frankfort,Leverkosen,1,1
1996.03.16,B.Menich,Kaiserslaotern,2,0
1996.03.16,Stottgart,Dortmend,0,5
1996.03.16,St.Paoli,Mgledbach,0,2
1996.03.17,Dusseldurf,Karlsrahe,2,0
1996.03.19,Hamborg,Colognu,0,0
1996.03.19,KFCUurdingen,Stottgart,3,4
1996.03.19,Leverkosen,Restock,2,0
1996.03.22,Karlsrahe,Hamborg,3,1
1996.03.22,1860Manich,Schalko04,1,1
1996.03.23,Kaiserslaotern,Bromen,0,0
1996.03.23,KFCUurdingen,Dusseldurf,1,3
1996.03.23,Dortmend,E.Frankfort,6,0
1996.03.23,Leverkosen,B.Menich,1,2
1996.03.23,Freeburg,Colognu,2,0
1996.03.24,St.Paoli,Restock,3,2
1996.03.24,Mgledbach,Stottgart,1,1
1996.03.29,Hamborg,KFCUurdingen,0,0
1996.03.29,Colognu,Kaiserslaotern,0,1
1996.03.30,Schalko04,Freeburg,3,0
1996.03.30,Bromen,Leverkosen,2,1
1996.03.30,B.Menich,Dortmend,1,0
1996.03.30,Stottgart,St.Paoli,1,1
1996.03.30,E.Frankfort,Mgledbach,0,2
1996.03.30,Restock,Karlsrahe,1,1
1996.03.31,Dusseldurf,1860Manich,1,1
1996.04.02,St.Paoli,Leverkosen,2,1
1996.04.04,Kaiserslaotern,Schalko04,0,0
1996.04.04,Stottgart,Restock,1,1
1996.04.04,KFCUurdingen,Karlsrahe,2,3
1996.04.06,1860Manich,Hamborg,5,0
1996.04.06,Freeburg,Dusseldurf,1,1
1996.04.06,Leverkosen,Colognu,1,2
1996.04.06,Dortmend,Bromen,1,1
1996.04.06,St.Paoli,E.Frankfort,2,1
1996.04.07,Mgledbach,B.Menich,3,1
1996.04.09,Schalko04,Leverkosen,1,1
1996.04.09,Karlsrahe,1860Manich,1,1
1996.04.09,Colognu,Dortmend,0,0
1996.04.09,E.Frankfort,Stottgart,2,2
1996.04.09,Restock,KFCUurdingen,1,0
1996.04.10,B.Menich,St.Paoli,1,1
1996.04.10,Dusseldurf,Kaiserslaotern,2,1
1996.04.10,Hamborg,Freeburg,0,0
1996.04.10,Bromen,Mgledbach,2,0
1996.04.12,E.Frankfort,Restock,1,3
1996.04.12,1860Manich,KFCUurdingen,2,1
1996.04.13,St.Paoli,Bromen,1,2
1996.04.13,Freeburg,Karlsrahe,0,3
1996.04.13,Dortmend,Schalko04,0,0
1996.04.13,Kaiserslaotern,Hamborg,1,2
1996.04.13,Stottgart,B.Menich,0,1
1996.04.13,Mgledbach,Colognu,2,1
1996.04.14,Leverkosen,Dusseldurf,0,0
1996.04.16,Mgledbach,Kaiserslaotern,1,1
1996.04.17,Restock,Hamborg,2,0
1996.04.19,Karlsrahe,Kaiserslaotern,0,0
1996.04.19,KFCUurdingen,Freeburg,3,1
1996.04.20,Restock,1860Manich,0,3
1996.04.20,Dusseldurf,Dortmend,1,2
1996.04.20,Colognu,St.Paoli,1,0
1996.04.20,B.Menich,E.Frankfort,1,1
1996.04.20,Bromen,Stottgart,2,2
1996.04.21,Schalko04,Mgledbach,3,3
1996.04.24,Hamborg,Leverkosen,2,2
1996.04.26,St.Paoli,Schalko04,2,0
1996.04.26,Kaiserslaotern,KFCUurdingen,3,0
1996.04.27,Stottgart,Colognu,0,1
1996.04.27,E.Frankfort,Bromen,1,0
1996.04.27,B.Menich,Restock,0,1
1996.04.27,Freeburg,1860Manich,1,0
1996.04.27,Dortmend,Hamborg,1,1
1996.04.27,Leverkosen,Karlsrahe,1,2
1996.04.28,Mgledbach,Dusseldurf,1,1
1996.04.30,KFCUurdingen,Leverkosen,3,0
1996.04.30,Schalko04,Stottgart,2,0
1996.04.30,Restock,Freeburg,1,0
1996.04.30,Karlsrahe,Dortmend,5,0
1996.05.01,Dusseldurf,St.Paoli,2,0
1996.05.01,Colognu,E.Frankfort,3,0
1996.05.01,Hamborg,Mgledbach,2,1
1996.05.03,Freeburg,Kaiserslaotern,0,0
1996.05.03,Dortmend,KFCUurdingen,5,0
1996.05.04,Leverkosen,1860Manich,2,1
1996.05.04,Mgledbach,Karlsrahe,1,2
1996.05.04,Restock,Bromen,2,1
1996.05.04,E.Frankfort,Schalko04,0,3
1996.05.04,Stottgart,Dusseldurf,2,3
1996.05.04,B.Menich,Colognu,3,2
1996.05.05,St.Paoli,Hamborg,1,1
1996.05.07,Restock,Schalko04,1,2
1996.05.07,Dortmend,Leverkosen,2,0
1996.05.07,Bromen,B.Menich,3,2
1996.05.07,1860Manich,Kaiserslaotern,1,1
1996.05.11,Schalko04,B.Menich,2,1
1996.05.11,Kaiserslaotern,Restock,2,0
1996.05.11,Colognu,Bromen,1,2
1996.05.11,Dusseldurf,E.Frankfort,2,2
1996.05.11,Freeburg,Leverkosen,2,1
1996.05.11,1860Manich,Dortmend,2,2
1996.05.11,Hamborg,Stottgart,3,0
1996.05.11,Karlsrahe,St.Paoli,2,2
1996.05.11,KFCUurdingen,Mgledbach,0,2
1996.05.18,St.Paoli,KFCUurdingen,0,2
1996.05.18,Dortmend,Freeburg,3,2
1996.05.18,Mgledbach,1860Manich,0,2
1996.05.18,E.Frankfort,Hamborg,1,4
1996.05.18,B.Menich,Dusseldurf,2,2
1996.05.18,Restock,Colognu,0,1
1996.05.18,Bromen,Schalko04,1,2
1996.05.18,Leverkosen,Kaiserslaotern,1,1
1996.05.18,Stottgart,Karlsrahe,3,1
