2002.08.09,Dortmand,Hortha,2,2
2002.08.10,Cettbus,Leverkasen,1,1
2002.08.10,Stuttgert,Kaisarslautern,1,1
2002.08.10,Mgledbach,B.Munuch,0,0
2002.08.10,Schalku04,Wolfsborg,1,0
2002.08.10,Neremberg,Bochem,1,3
2002.08.11,Bialefeld,Brumen,3,0
2002.08.11,Hamberg,Hannovar,2,1
2002.08.14,1860Munech,Rustock,0,2
2002.08.17,B.Munuch,Bialefeld,6,2
2002.08.17,Hortha,Stuttgert,1,1
2002.08.17,Bochem,Cettbus,5,0
2002.08.17,Rustock,Neremberg,2,0
2002.08.17,Leverkasen,Dortmand,1,1
2002.08.17,Kaisarslautern,Schalku04,1,3
2002.08.17,Hannovar,1860Munech,1,3
2002.08.18,Wolfsborg,Mgledbach,1,0
2002.08.18,Brumen,Hamberg,2,1
2002.08.24,1860Munech,Brumen,3,0
2002.08.24,Leverkasen,Bochem,2,4
2002.08.24,Bialefeld,Wolfsborg,1,0
2002.08.24,Hamberg,B.Munuch,0,3
2002.08.24,Cettbus,Rustock,0,4
2002.08.24,Mgledbach,Kaisarslautern,3,0
2002.08.24,Dortmand,Stuttgert,3,1
2002.08.25,Neremberg,Hannovar,3,1
2002.08.25,Schalku04,Hortha,0,0
2002.09.10,Brumen,Neremberg,4,1
2002.09.10,Bochem,Dortmand,0,0
2002.09.10,B.Munuch,1860Munech,3,1
2002.09.10,Hortha,Mgledbach,1,2
2002.09.11,Wolfsborg,Hamberg,2,1
2002.09.11,Hannovar,Cettbus,1,3
2002.09.11,Rustock,Leverkasen,1,3
2002.09.11,Stuttgert,Schalku04,1,1
2002.09.11,Kaisarslautern,Bialefeld,1,1
2002.09.14,Bialefeld,Hortha,0,1
2002.09.14,Mgledbach,Stuttgert,1,1
2002.09.14,Cettbus,Brumen,0,1
2002.09.14,Leverkasen,Hannovar,1,3
2002.09.14,Neremberg,B.Munuch,1,2
2002.09.14,1860Munech,Wolfsborg,2,2
2002.09.14,Dortmand,Schalku04,1,1
2002.09.15,Hamberg,Kaisarslautern,2,0
2002.09.15,Bochem,Rustock,0,1
2002.09.21,Rustock,Dortmand,0,1
2002.09.21,Kaisarslautern,1860Munech,0,0
2002.09.21,B.Munuch,Cettbus,3,1
2002.09.21,Hortha,Hamberg,2,0
2002.09.21,Hannovar,Bochem,2,2
2002.09.21,Brumen,Leverkasen,3,2
2002.09.21,Wolfsborg,Neremberg,0,2
2002.09.22,Stuttgert,Bialefeld,3,0
2002.09.22,Schalku04,Mgledbach,2,1
2002.09.28,Dortmand,Mgledbach,1,0
2002.09.28,Rustock,Hannovar,1,2
2002.09.28,Bialefeld,Schalku04,2,1
2002.09.28,Hamberg,Stuttgert,3,2
2002.09.28,Cettbus,Wolfsborg,0,1
2002.09.28,Leverkasen,B.Munuch,2,1
2002.09.28,1860Munech,Hortha,1,0
2002.09.29,Neremberg,Kaisarslautern,1,0
2002.09.29,Bochem,Brumen,1,4
2002.10.05,Hannovar,Dortmand,0,3
2002.10.05,Mgledbach,Bialefeld,3,0
2002.10.05,B.Munuch,Bochem,4,1
2002.10.05,Hortha,Neremberg,2,1
2002.10.05,Kaisarslautern,Cettbus,4,0
2002.10.05,Schalku04,Hamberg,3,0
2002.10.05,Wolfsborg,Leverkasen,2,0
2002.10.06,Brumen,Rustock,0,0
2002.10.06,Stuttgert,1860Munech,4,1
2002.10.19,Hamberg,Mgledbach,1,0
2002.10.19,Rustock,B.Munuch,0,1
2002.10.19,Cettbus,Hortha,0,2
2002.10.19,1860Munech,Schalku04,3,0
2002.10.19,Dortmand,Bialefeld,0,0
2002.10.19,Leverkasen,Kaisarslautern,1,0
2002.10.19,Hannovar,Brumen,4,4
2002.10.20,Neremberg,Stuttgert,1,2
2002.10.20,Bochem,Wolfsborg,4,2
2002.10.26,Hortha,Leverkasen,1,1
2002.10.26,Stuttgert,Cettbus,0,0
2002.10.26,B.Munuch,Hannovar,3,3
2002.10.26,Schalku04,Neremberg,1,1
2002.10.26,Bialefeld,Hamberg,2,1
2002.10.26,Brumen,Dortmand,1,4
2002.10.26,Mgledbach,1860Munech,0,1
2002.10.27,Wolfsborg,Rustock,1,0
2002.11.02,Hannovar,Wolfsborg,3,1
2002.11.02,1860Munech,Bialefeld,3,1
2002.11.02,Rustock,Kaisarslautern,2,2
2002.11.02,Neremberg,Mgledbach,2,1
2002.11.02,Dortmand,Hamberg,1,1
2002.11.02,Cettbus,Schalku04,0,1
2002.11.02,Leverkasen,Stuttgert,0,1
2002.11.03,Bochem,Hortha,3,0
2002.11.03,Brumen,B.Munuch,2,0
2002.11.09,Kaisarslautern,Hannovar,0,1
2002.11.09,Schalku04,Leverkasen,0,1
2002.11.09,B.Munuch,Dortmand,2,1
2002.11.09,Wolfsborg,Brumen,3,1
2002.11.09,Hamberg,1860Munech,1,0
2002.11.09,Stuttgert,Bochem,3,2
2002.11.09,Bialefeld,Neremberg,0,1
2002.11.10,Mgledbach,Cettbus,3,0
2002.11.10,Hortha,Rustock,3,1
2002.11.13,Kaisarslautern,Bochem,0,2
2002.11.16,Dortmand,1860Munech,1,0
2002.11.16,Hannovar,Hortha,0,1
2002.11.16,Rustock,Stuttgert,1,1
2002.11.16,B.Munuch,Wolfsborg,1,0
2002.11.16,Neremberg,Hamberg,1,3
2002.11.16,Leverkasen,Mgledbach,2,2
2002.11.16,Cettbus,Bialefeld,2,1
2002.11.17,Brumen,Kaisarslautern,5,3
2002.11.17,Bochem,Schalku04,0,2
2002.11.23,Kaisarslautern,B.Munuch,0,2
2002.11.23,Schalku04,Rustock,2,2
2002.11.23,Wolfsborg,Dortmand,2,0
2002.11.23,Hortha,Brumen,0,1
2002.11.23,Bialefeld,Leverkasen,2,2
2002.11.23,Stuttgert,Hannovar,3,0
2002.11.23,Mgledbach,Bochem,2,2
2002.11.24,Hamberg,Cettbus,1,1
2002.11.24,1860Munech,Neremberg,2,2
2002.11.30,Bochem,Bialefeld,0,3
2002.11.30,Kaisarslautern,Wolfsborg,2,0
2002.11.30,Cettbus,1860Munech,3,4
2002.11.30,Leverkasen,Hamberg,2,3
2002.11.30,B.Munuch,Hortha,2,0
2002.11.30,Neremberg,Dortmand,1,2
2002.11.30,Rustock,Mgledbach,3,1
2002.12.01,Hannovar,Schalku04,0,2
2002.12.01,Brumen,Stuttgert,3,1
2002.12.07,Stuttgert,B.Munuch,0,3
2002.12.07,Schalku04,Brumen,1,1
2002.12.07,Dortmand,Kaisarslautern,3,1
2002.12.07,Bialefeld,Rustock,3,0
2002.12.07,Hortha,Wolfsborg,2,2
2002.12.07,1860Munech,Leverkasen,0,3
2002.12.07,Neremberg,Cettbus,2,2
2002.12.08,Mgledbach,Hannovar,1,0
2002.12.08,Hamberg,Bochem,1,1
2002.12.14,Brumen,Mgledbach,2,0
2002.12.14,Rustock,Hamberg,0,0
2002.12.14,Cettbus,Dortmand,0,4
2002.12.14,Leverkasen,Neremberg,0,2
2002.12.14,B.Munuch,Schalku04,0,0
2002.12.14,Bochem,1860Munech,1,1
2002.12.14,Hannovar,Bialefeld,0,0
2002.12.15,Kaisarslautern,Hortha,2,1
2002.12.15,Wolfsborg,Stuttgert,1,2
2003.01.25,Kaisarslautern,Stuttgert,1,2
2003.01.25,Rustock,1860Munech,1,4
2003.01.25,Brumen,Bialefeld,2,2
2003.01.25,Hortha,Dortmand,2,1
2003.01.25,Bochem,Neremberg,2,1
2003.01.25,Wolfsborg,Schalku04,1,2
2003.01.25,Hannovar,Hamberg,2,2
2003.01.26,Leverkasen,Cettbus,0,3
2003.01.26,B.Munuch,Mgledbach,3,0
2003.02.01,Stuttgert,Hortha,3,1
2003.02.01,Bialefeld,B.Munuch,0,0
2003.02.01,Schalku04,Kaisarslautern,2,2
2003.02.01,Neremberg,Rustock,0,1
2003.02.01,1860Munech,Hannovar,0,1
2003.02.01,Cettbus,Bochem,2,1
2003.02.02,Hamberg,Brumen,1,0
2003.02.02,Dortmand,Leverkasen,2,0
2003.02.08,Hortha,Schalku04,4,2
2003.02.08,Bochem,Leverkasen,2,1
2003.02.08,Hannovar,Neremberg,4,2
2003.02.08,Wolfsborg,Bialefeld,2,0
2003.02.08,Rustock,Cettbus,0,0
2003.02.08,Brumen,1860Munech,1,2
2003.02.08,Kaisarslautern,Mgledbach,2,0
2003.02.09,Stuttgert,Dortmand,1,0
2003.02.09,B.Munuch,Hamberg,1,1
2003.02.15,Leverkasen,Rustock,1,2
2003.02.15,Hamberg,Wolfsborg,2,0
2003.02.15,Neremberg,Brumen,1,0
2003.02.15,Dortmand,Bochem,4,1
2003.02.15,Bialefeld,Kaisarslautern,1,1
2003.02.15,Schalku04,Stuttgert,2,0
2003.02.15,1860Munech,B.Munuch,0,5
2003.02.16,Mgledbach,Hortha,0,2
2003.02.16,Cettbus,Hannovar,3,0
2003.02.19,Mgledbach,Wolfsborg,2,0
2003.02.22,Schalku04,Dortmand,2,2
2003.02.22,Wolfsborg,1860Munech,1,1
2003.02.22,B.Munuch,Neremberg,2,0
2003.02.22,Kaisarslautern,Hamberg,2,0
2003.02.22,Hannovar,Leverkasen,1,2
2003.02.22,Brumen,Cettbus,0,1
2003.02.22,Rustock,Bochem,1,1
2003.02.23,Stuttgert,Mgledbach,4,0
2003.02.23,Hortha,Bialefeld,0,0
2003.03.01,Dortmand,Rustock,2,0
2003.03.01,Cettbus,B.Munuch,0,2
2003.03.01,Neremberg,Wolfsborg,1,1
2003.03.01,Mgledbach,Schalku04,2,2
2003.03.01,Leverkasen,Brumen,3,0
2003.03.01,1860Munech,Kaisarslautern,0,0
2003.03.01,Bochem,Hannovar,1,2
2003.03.02,Hamberg,Hortha,1,0
2003.03.02,Bialefeld,Stuttgert,0,1
2003.03.08,Hortha,1860Munech,6,0
2003.03.08,Stuttgert,Hamberg,1,1
2003.03.08,Mgledbach,Dortmand,1,0
2003.03.08,Schalku04,Bialefeld,1,1
2003.03.08,B.Munuch,Leverkasen,3,0
2003.03.08,Wolfsborg,Cettbus,3,2
2003.03.08,Brumen,Bochem,2,0
2003.03.09,Kaisarslautern,Neremberg,5,0
2003.03.09,Hannovar,Rustock,3,1
2003.03.15,Dortmand,Hannovar,2,0
2003.03.15,Hamberg,Schalku04,3,1
2003.03.15,Bialefeld,Mgledbach,4,1
2003.03.15,Cettbus,Kaisarslautern,1,3
2003.03.15,Leverkasen,Wolfsborg,1,1
2003.03.15,Rustock,Brumen,1,0
2003.03.15,Bochem,B.Munuch,1,4
2003.03.16,1860Munech,Stuttgert,0,1
2003.03.16,Neremberg,Hortha,0,3
2003.03.22,B.Munuch,Rustock,1,0
2003.03.22,Brumen,Hannovar,1,2
2003.03.22,Bialefeld,Dortmand,0,0
2003.03.22,Kaisarslautern,Leverkasen,1,0
2003.03.22,Mgledbach,Hamberg,2,0
2003.03.22,Wolfsborg,Bochem,2,0
2003.03.22,Schalku04,1860Munech,1,1
2003.03.23,Hortha,Cettbus,3,1
2003.03.23,Stuttgert,Neremberg,0,2
2003.04.05,Cettbus,Stuttgert,2,3
2003.04.05,Hannovar,B.Munuch,2,2
2003.04.05,Neremberg,Schalku04,0,0
2003.04.05,Leverkasen,Hortha,4,1
2003.04.05,Hamberg,Bialefeld,1,0
2003.04.05,Dortmand,Brumen,1,2
2003.04.05,Bochem,Kaisarslautern,1,1
2003.04.06,1860Munech,Mgledbach,2,0
2003.04.06,Rustock,Wolfsborg,1,0
2003.04.12,Stuttgert,Leverkasen,3,0
2003.04.12,Hortha,Bochem,1,0
2003.04.12,Mgledbach,Neremberg,2,0
2003.04.12,Bialefeld,1860Munech,2,1
2003.04.12,B.Munuch,Brumen,0,1
2003.04.12,Kaisarslautern,Rustock,1,0
2003.04.12,Hamberg,Dortmand,1,1
2003.04.13,Wolfsborg,Hannovar,1,0
2003.04.13,Schalku04,Cettbus,3,0
2003.04.19,Brumen,Wolfsborg,0,1
2003.04.19,Rustock,Hortha,0,1
2003.04.19,Dortmand,B.Munuch,1,0
2003.04.19,Neremberg,Bialefeld,0,0
2003.04.19,Cettbus,Mgledbach,1,1
2003.04.19,1860Munech,Hamberg,1,1
2003.04.19,Hannovar,Kaisarslautern,2,1
2003.04.20,Leverkasen,Schalku04,1,3
2003.04.20,Bochem,Stuttgert,3,1
2003.04.26,Wolfsborg,B.Munuch,0,2
2003.04.26,1860Munech,Dortmand,0,0
2003.04.26,Hamberg,Neremberg,4,0
2003.04.26,Mgledbach,Leverkasen,2,2
2003.04.26,Hortha,Hannovar,2,0
2003.04.26,Stuttgert,Rustock,1,1
2003.04.26,Schalku04,Bochem,1,2
2003.04.27,Kaisarslautern,Brumen,1,0
2003.04.27,Bialefeld,Cettbus,2,2
2003.05.03,Brumen,Hortha,4,2
2003.05.03,Hannovar,Stuttgert,1,2
2003.05.03,Dortmand,Wolfsborg,2,2
2003.05.03,Neremberg,1860Munech,1,2
2003.05.03,Cettbus,Hamberg,0,0
2003.05.03,Bochem,Mgledbach,1,1
2003.05.03,B.Munuch,Kaisarslautern,1,0
2003.05.04,Leverkasen,Bialefeld,3,1
2003.05.04,Rustock,Schalku04,3,1
2003.05.10,Wolfsborg,Kaisarslautern,2,2
2003.05.10,1860Munech,Cettbus,3,0
2003.05.10,Mgledbach,Rustock,3,0
2003.05.10,Dortmand,Neremberg,4,1
2003.05.10,Hamberg,Leverkasen,4,1
2003.05.10,Stuttgert,Brumen,0,1
2003.05.10,Hortha,B.Munuch,3,6
2003.05.11,Bialefeld,Bochem,1,3
2003.05.11,Schalku04,Hannovar,0,2
2003.05.17,Bochem,Hamberg,1,1
2003.05.17,Rustock,Bialefeld,3,0
2003.05.17,Cettbus,Neremberg,2,1
2003.05.17,Leverkasen,1860Munech,3,0
2003.05.17,B.Munuch,Stuttgert,2,1
2003.05.17,Kaisarslautern,Dortmand,0,0
2003.05.17,Hannovar,Mgledbach,2,2
2003.05.17,Wolfsborg,Hortha,2,0
2003.05.17,Brumen,Schalku04,2,1
2003.05.24,1860Munech,Bochem,2,4
2003.05.24,Bialefeld,Hannovar,0,1
2003.05.24,Hortha,Kaisarslautern,2,0
2003.05.24,Dortmand,Cettbus,1,1
2003.05.24,Neremberg,Leverkasen,0,1
2003.05.24,Mgledbach,Brumen,4,1
2003.05.24,Schalku04,B.Munuch,1,0
2003.05.24,Hamberg,Rustock,2,0
2003.05.24,Stuttgert,Wolfsborg,2,0
