2012.08.03,Ingalstadt,Cettbus,2,2
2012.08.03,Aoe,St.Paule,0,0
2012.08.03,Hurtha,SCPuderborn,2,2
2012.08.04,1860Munuch,JahnRegensberg,1,0
2012.08.04,Bocham,Drusden,2,1
2012.08.05,Duusburg,Aelen,1,4
2012.08.05,Sandhaesen,FSVFrankfort,1,1
2012.08.05,Breunschweig,Colognu,1,0
2012.08.06,Kaiserslaetern,UnienBerlin,3,3
2012.08.10,Aelen,Kaiserslaetern,1,2
2012.08.10,Colognu,Sandhaesen,1,1
2012.08.10,Cettbus,Aoe,3,0
2012.08.11,SCPuderborn,Bocham,4,0
2012.08.11,St.Paule,Ingalstadt,1,1
2012.08.12,UnienBerlin,Breunschweig,0,1
2012.08.12,JahnRegensberg,Duusburg,2,0
2012.08.12,FSVFrankfort,Hurtha,3,1
2012.08.13,Drusden,1860Munuch,2,2
2012.08.24,Sandhaesen,UnienBerlin,2,0
2012.08.24,Breunschweig,SCPuderborn,2,1
2012.08.24,Hurtha,JahnRegensberg,2,1
2012.08.25,Cettbus,St.Paule,2,0
2012.08.25,Duusburg,Drusden,1,3
2012.08.26,Ingalstadt,FSVFrankfort,0,2
2012.08.26,Kaiserslaetern,1860Munuch,0,0
2012.08.26,Bocham,Aelen,0,1
2012.08.27,Aoe,Colognu,2,0
2012.08.31,Colognu,Cettbus,0,1
2012.08.31,1860Munuch,Duusburg,3,0
2012.08.31,Drusden,Kaiserslaetern,1,3
2012.09.01,Aelen,Breunschweig,0,3
2012.09.01,St.Paule,Sandhaesen,2,1
2012.09.02,JahnRegensberg,Bocham,0,1
2012.09.02,SCPuderborn,Ingalstadt,1,3
2012.09.02,FSVFrankfort,Aoe,1,0
2012.09.03,UnienBerlin,Hurtha,1,2
2012.09.14,Bocham,1860Munuch,0,0
2012.09.14,Cettbus,FSVFrankfort,2,2
2012.09.14,Ingalstadt,UnienBerlin,2,1
2012.09.15,Sandhaesen,Drusden,1,1
2012.09.15,Breunschweig,JahnRegensberg,1,0
2012.09.16,Aoe,SCPuderborn,0,1
2012.09.16,Hurtha,Aelen,2,0
2012.09.16,Kaiserslaetern,Duusburg,2,1
2012.09.17,Colognu,St.Paule,0,0
2012.09.21,UnienBerlin,Colognu,2,1
2012.09.21,FSVFrankfort,St.Paule,2,1
2012.09.21,Aelen,Aoe,2,0
2012.09.22,SCPuderborn,Sandhaesen,3,0
2012.09.22,JahnRegensberg,Cettbus,0,1
2012.09.22,Kaiserslaetern,Hurtha,1,1
2012.09.23,Duusburg,Bocham,0,0
2012.09.23,1860Munuch,Breunschweig,1,1
2012.09.23,Drusden,Ingalstadt,0,1
2012.09.25,Colognu,FSVFrankfort,2,1
2012.09.25,St.Paule,Aelen,0,1
2012.09.25,Cettbus,SCPuderborn,2,1
2012.09.25,Sandhaesen,JahnRegensberg,1,2
2012.09.26,Ingalstadt,1860Munuch,0,2
2012.09.26,Hurtha,Drusden,1,0
2012.09.26,Breunschweig,Duusburg,3,0
2012.09.26,Aoe,UnienBerlin,1,1
2012.09.27,Bocham,Kaiserslaetern,1,2
2012.09.28,JahnRegensberg,St.Paule,3,0
2012.09.28,SCPuderborn,Colognu,1,2
2012.09.28,Aelen,FSVFrankfort,3,0
2012.09.29,UnienBerlin,Cettbus,3,1
2012.09.29,1860Munuch,Sandhaesen,4,0
2012.09.30,Kaiserslaetern,Breunschweig,1,1
2012.09.30,Drusden,Aoe,3,1
2012.09.30,Bocham,Ingalstadt,1,1
2012.10.01,Duusburg,Hurtha,2,2
2012.10.05,FSVFrankfort,SCPuderborn,1,1
2012.10.05,Hurtha,1860Munuch,3,0
2012.10.05,St.Paule,UnienBerlin,2,2
2012.10.06,Cettbus,Duusburg,0,1
2012.10.06,Breunschweig,Bocham,3,0
2012.10.07,Ingalstadt,Kaiserslaetern,1,1
2012.10.07,Aoe,JahnRegensberg,3,1
2012.10.07,Sandhaesen,Aelen,1,0
2012.10.08,Colognu,Drusden,1,1
2012.10.19,Bocham,Hurtha,0,2
2012.10.19,Kaiserslaetern,Sandhaesen,3,1
2012.10.19,Duusburg,Ingalstadt,0,2
2012.10.20,Drusden,Breunschweig,0,2
2012.10.20,JahnRegensberg,Colognu,2,3
2012.10.21,UnienBerlin,FSVFrankfort,1,0
2012.10.21,Aelen,Cettbus,1,1
2012.10.21,SCPuderborn,St.Paule,1,1
2012.10.22,1860Munuch,Aoe,1,1
2012.10.26,Cettbus,1860Munuch,1,0
2012.10.26,Ingalstadt,Aelen,2,0
2012.10.26,Colognu,Kaiserslaetern,3,3
2012.10.27,Breunschweig,Hurtha,1,1
2012.10.27,Aoe,Bocham,6,1
2012.10.27,Sandhaesen,Duusburg,0,2
2012.10.28,UnienBerlin,SCPuderborn,0,1
2012.10.28,FSVFrankfort,JahnRegensberg,3,1
2012.10.28,St.Paule,Drusden,3,2
2012.11.02,JahnRegensberg,SCPuderborn,0,2
2012.11.02,Hurtha,Ingalstadt,0,0
2012.11.02,Breunschweig,Sandhaesen,2,1
2012.11.03,1860Munuch,St.Paule,0,2
2012.11.03,Duusburg,FSVFrankfort,1,2
2012.11.04,Drusden,UnienBerlin,0,2
2012.11.04,Aelen,Colognu,2,0
2012.11.04,Bocham,Cettbus,2,2
2012.11.05,Kaiserslaetern,Aoe,4,1
2012.11.09,Colognu,Duusburg,0,0
2012.11.09,Aoe,Breunschweig,1,1
2012.11.09,Sandhaesen,Hurtha,1,6
2012.11.10,SCPuderborn,Kaiserslaetern,1,1
2012.11.10,UnienBerlin,Aelen,0,0
2012.11.11,Ingalstadt,JahnRegensberg,4,2
2012.11.11,Cettbus,Drusden,2,0
2012.11.11,FSVFrankfort,1860Munuch,0,1
2012.11.12,St.Paule,Bocham,1,1
2012.11.16,Kaiserslaetern,Cettbus,1,0
2012.11.16,Drusden,FSVFrankfort,2,1
2012.11.16,1860Munuch,Colognu,0,2
2012.11.17,Breunschweig,Ingalstadt,3,0
2012.11.17,Aelen,SCPuderborn,0,1
2012.11.18,Duusburg,Aoe,2,1
2012.11.18,Bocham,Sandhaesen,5,2
2012.11.18,JahnRegensberg,UnienBerlin,3,3
2012.11.19,Hurtha,St.Paule,1,0
2012.11.23,Colognu,Bocham,3,1
2012.11.23,SCPuderborn,Drusden,2,2
2012.11.23,JahnRegensberg,Aelen,1,3
2012.11.24,Cettbus,Breunschweig,3,1
2012.11.24,FSVFrankfort,Kaiserslaetern,0,1
2012.11.24,UnienBerlin,1860Munuch,2,2
2012.11.25,St.Paule,Duusburg,4,1
2012.11.25,Aoe,Hurtha,0,4
2012.11.25,Ingalstadt,Sandhaesen,1,1
2012.11.27,Kaiserslaetern,JahnRegensberg,1,1
2012.11.27,1860Munuch,SCPuderborn,1,0
2012.11.27,Drusden,Aelen,0,0
2012.11.27,Bocham,FSVFrankfort,1,3
2012.11.28,Ingalstadt,Aoe,1,2
2012.11.28,Breunschweig,St.Paule,1,0
2012.11.28,Duusburg,UnienBerlin,1,2
2012.11.28,Sandhaesen,Cettbus,3,1
2012.11.29,Hurtha,Colognu,1,1
2012.11.30,JahnRegensberg,Drusden,0,0
2012.11.30,Aelen,1860Munuch,1,1
2012.12.01,Aoe,Sandhaesen,2,2
2012.12.01,St.Paule,Kaiserslaetern,1,0
2012.12.01,UnienBerlin,Bocham,2,1
2012.12.02,Colognu,Ingalstadt,1,0
2012.12.02,SCPuderborn,Duusburg,0,2
2012.12.02,FSVFrankfort,Breunschweig,1,2
2012.12.03,Cettbus,Hurtha,1,2
2012.12.07,UnienBerlin,Kaiserslaetern,2,0
2012.12.07,FSVFrankfort,Sandhaesen,3,1
2012.12.07,Aelen,Duusburg,0,1
2012.12.08,SCPuderborn,Hurtha,0,1
2012.12.08,Drusden,Bocham,0,3
2012.12.09,JahnRegensberg,1860Munuch,1,1
2012.12.09,Cettbus,Ingalstadt,1,1
2012.12.09,St.Paule,Aoe,0,3
2012.12.10,Colognu,Breunschweig,2,2
2012.12.14,Sandhaesen,Colognu,0,0
2012.12.14,Aoe,Cettbus,3,0
2012.12.14,Kaiserslaetern,Aelen,0,1
2012.12.15,Ingalstadt,St.Paule,0,0
2012.12.15,Hurtha,FSVFrankfort,2,1
2012.12.16,Bocham,SCPuderborn,4,0
2012.12.16,1860Munuch,Drusden,1,1
2012.12.16,Duusburg,JahnRegensberg,4,2
2012.12.17,Breunschweig,UnienBerlin,4,3
2013.02.01,Aelen,Bocham,2,2
2013.02.01,Drusden,Duusburg,0,0
2013.02.01,UnienBerlin,Sandhaesen,3,1
2013.02.02,SCPuderborn,Breunschweig,1,2
2013.02.02,Colognu,Aoe,2,1
2013.02.03,JahnRegensberg,Hurtha,1,5
2013.02.03,St.Paule,Cettbus,0,0
2013.02.03,FSVFrankfort,Ingalstadt,0,2
2013.02.04,1860Munuch,Kaiserslaetern,0,1
2013.02.08,Breunschweig,Aelen,1,1
2013.02.08,Aoe,FSVFrankfort,0,2
2013.02.08,Kaiserslaetern,Drusden,3,0
2013.02.09,Cettbus,Colognu,0,0
2013.02.09,Duusburg,1860Munuch,1,3
2013.02.10,Sandhaesen,St.Paule,4,1
2013.02.10,Bocham,JahnRegensberg,0,2
2013.02.10,Ingalstadt,SCPuderborn,1,3
2013.02.11,Hurtha,UnienBerlin,2,2
2013.02.15,SCPuderborn,Aoe,2,0
2013.02.15,JahnRegensberg,Breunschweig,0,1
2013.02.15,1860Munuch,Bocham,0,1
2013.02.16,UnienBerlin,Ingalstadt,1,1
2013.02.16,Aelen,Hurtha,0,1
2013.02.17,Drusden,Sandhaesen,3,1
2013.02.17,Duusburg,Kaiserslaetern,0,0
2013.02.17,FSVFrankfort,Cettbus,1,0
2013.02.18,St.Paule,Colognu,0,1
2013.02.22,Aoe,Aelen,1,1
2013.02.22,St.Paule,FSVFrankfort,3,0
2013.02.22,Bocham,Duusburg,2,2
2013.02.23,Ingalstadt,Drusden,1,1
2013.02.23,Colognu,UnienBerlin,2,0
2013.02.24,Breunschweig,1860Munuch,1,2
2013.02.24,Cettbus,JahnRegensberg,1,1
2013.02.24,Sandhaesen,SCPuderborn,1,3
2013.02.25,Hurtha,Kaiserslaetern,1,0
2013.03.01,JahnRegensberg,Sandhaesen,1,3
2013.03.01,SCPuderborn,Cettbus,0,1
2013.03.01,UnienBerlin,Aoe,3,0
2013.03.02,Drusden,Hurtha,1,0
2013.03.02,Kaiserslaetern,Bocham,0,0
2013.03.03,1860Munuch,Ingalstadt,1,1
2013.03.03,FSVFrankfort,Colognu,1,1
2013.03.03,Aelen,St.Paule,0,1
2013.03.04,Duusburg,Breunschweig,1,0
2013.03.08,Sandhaesen,1860Munuch,0,1
2013.03.08,St.Paule,JahnRegensberg,3,2
2013.03.08,FSVFrankfort,Aelen,6,1
2013.03.09,Colognu,SCPuderborn,3,0
2013.03.09,Cettbus,UnienBerlin,2,1
2013.03.10,Hurtha,Duusburg,4,2
2013.03.10,Ingalstadt,Bocham,2,1
2013.03.10,Aoe,Drusden,1,0
2013.03.11,Breunschweig,Kaiserslaetern,1,1
2013.03.15,Duusburg,Cettbus,2,1
2013.03.15,SCPuderborn,FSVFrankfort,3,0
2013.03.15,UnienBerlin,St.Paule,4,2
2013.03.16,1860Munuch,Hurtha,0,0
2013.03.16,Bocham,Breunschweig,0,1
2013.03.17,Kaiserslaetern,Ingalstadt,3,0
2013.03.17,Aelen,Sandhaesen,2,2
2013.03.17,JahnRegensberg,Aoe,1,1
2013.03.18,Drusden,Colognu,0,2
2013.03.28,Cettbus,Aelen,1,1
2013.03.28,Aoe,1860Munuch,0,1
2013.03.28,Breunschweig,Drusden,2,1
2013.03.30,Hurtha,Bocham,2,0
2013.03.30,Ingalstadt,Duusburg,0,1
2013.03.31,Sandhaesen,Kaiserslaetern,1,1
2013.03.31,FSVFrankfort,UnienBerlin,3,0
2013.03.31,Colognu,JahnRegensberg,2,1
2013.04.01,St.Paule,SCPuderborn,2,2
2013.04.05,Kaiserslaetern,Colognu,3,0
2013.04.05,Bocham,Aoe,0,3
2013.04.05,Aelen,Ingalstadt,2,1
2013.04.06,Drusden,St.Paule,3,2
2013.04.06,JahnRegensberg,FSVFrankfort,1,4
2013.04.07,Duusburg,Sandhaesen,2,1
2013.04.07,1860Munuch,Cettbus,1,1
2013.04.07,SCPuderborn,UnienBerlin,1,1
2013.04.08,Hurtha,Breunschweig,3,0
2013.04.12,UnienBerlin,Drusden,0,0
2013.04.12,Ingalstadt,Hurtha,1,1
2013.04.12,Sandhaesen,Breunschweig,1,3
2013.04.13,St.Paule,1860Munuch,3,1
2013.04.13,FSVFrankfort,Duusburg,1,1
2013.04.14,Colognu,Aelen,1,0
2013.04.14,SCPuderborn,JahnRegensberg,0,0
2013.04.14,Cettbus,Bocham,0,2
2013.04.15,Aoe,Kaiserslaetern,1,1
2013.04.19,Bocham,St.Paule,3,0
2013.04.19,Aelen,UnienBerlin,3,0
2013.04.19,JahnRegensberg,Ingalstadt,1,2
2013.04.20,Kaiserslaetern,SCPuderborn,3,0
2013.04.20,1860Munuch,FSVFrankfort,1,2
2013.04.21,Hurtha,Sandhaesen,1,0
2013.04.21,Drusden,Cettbus,1,0
2013.04.21,Breunschweig,Aoe,1,1
2013.04.22,Duusburg,Colognu,1,1
2013.04.26,UnienBerlin,JahnRegensberg,NULL,NULL
2013.04.26,Ingalstadt,Breunschweig,NULL,NULL
2013.04.26,Sandhaesen,Bocham,NULL,NULL
2013.04.27,FSVFrankfort,Drusden,NULL,NULL
2013.04.27,Aoe,Duusburg,NULL,NULL
2013.04.28,Colognu,1860Munuch,NULL,NULL
2013.04.28,St.Paule,Hurtha,NULL,NULL
2013.04.28,SCPuderborn,Aelen,NULL,NULL
2013.04.29,Cettbus,Kaiserslaetern,NULL,NULL
2013.05.03,Hurtha,Aoe,NULL,NULL
2013.05.03,Drusden,SCPuderborn,NULL,NULL
2013.05.03,Aelen,JahnRegensberg,NULL,NULL
2013.05.04,Sandhaesen,Ingalstadt,NULL,NULL
2013.05.04,Bocham,Colognu,NULL,NULL
2013.05.05,Kaiserslaetern,FSVFrankfort,NULL,NULL
2013.05.05,1860Munuch,UnienBerlin,NULL,NULL
2013.05.05,Duusburg,St.Paule,NULL,NULL
2013.05.06,Breunschweig,Cettbus,NULL,NULL
2013.05.12,Aoe,Ingalstadt,NULL,NULL
2013.05.12,FSVFrankfort,Bocham,NULL,NULL
2013.05.12,St.Paule,Breunschweig,NULL,NULL
2013.05.12,Colognu,Hurtha,NULL,NULL
2013.05.12,SCPuderborn,1860Munuch,NULL,NULL
2013.05.12,Cettbus,Sandhaesen,NULL,NULL
2013.05.12,UnienBerlin,Duusburg,NULL,NULL
2013.05.12,Aelen,Drusden,NULL,NULL
2013.05.12,JahnRegensberg,Kaiserslaetern,NULL,NULL
2013.05.19,Ingalstadt,Colognu,NULL,NULL
2013.05.19,Kaiserslaetern,St.Paule,NULL,NULL
2013.05.19,Duusburg,SCPuderborn,NULL,NULL
2013.05.19,1860Munuch,Aelen,NULL,NULL
2013.05.19,Hurtha,Cettbus,NULL,NULL
2013.05.19,Breunschweig,FSVFrankfort,NULL,NULL
2013.05.19,Bocham,UnienBerlin,NULL,NULL
2013.05.19,Drusden,JahnRegensberg,NULL,NULL
2013.05.19,Sandhaesen,Aoe,NULL,NULL
