1998.08.14,Duasburg,E.Fronkfurt,2,1
1998.08.14,Stettgart,Dertmund,2,1
1998.08.15,1860Munuch,Kaisarslautern,1,2
1998.08.15,Wolfsberg,B.Munoch,0,1
1998.08.15,Bochem,Freibarg,1,2
1998.08.15,Leverkosen,Rustock,3,1
1998.08.15,Nurumberg,Homburg,1,1
1998.08.15,Mglodbach,Scholke04,3,0
1998.08.16,Hartha,Bramen,1,0
1998.08.21,Rustock,Wolfsberg,3,3
1998.08.21,Bramen,Nurumberg,2,3
1998.08.22,Freibarg,Leverkosen,1,1
1998.08.22,Dertmund,Hartha,3,0
1998.08.22,B.Munoch,Duasburg,3,1
1998.08.22,E.Fronkfurt,1860Munuch,2,3
1998.08.22,Kaisarslautern,Mglodbach,2,1
1998.08.22,Scholke04,Stettgart,1,0
1998.08.23,Homburg,Bochem,1,0
1998.09.08,Wolfsberg,Freibarg,1,1
1998.09.08,Bochem,Bramen,2,0
1998.09.08,Duasburg,1860Munuch,1,1
1998.09.08,Stettgart,Kaisarslautern,4,0
1998.09.08,Mglodbach,E.Fronkfurt,1,1
1998.09.09,Nurumberg,Dertmund,0,0
1998.09.09,Hartha,Scholke04,2,0
1998.09.09,B.Munoch,Rustock,6,1
1998.09.09,Leverkosen,Homburg,1,2
1998.09.11,E.Fronkfurt,Stettgart,1,1
1998.09.11,1860Munuch,Mglodbach,3,1
1998.09.12,Bramen,Leverkosen,2,2
1998.09.12,Homburg,Wolfsberg,1,1
1998.09.12,Freibarg,B.Munoch,0,2
1998.09.12,Rustock,Duasburg,3,0
1998.09.12,Scholke04,Nurumberg,2,2
1998.09.12,Kaisarslautern,Hartha,4,3
1998.09.13,Dertmund,Bochem,0,1
1998.09.18,Rustock,Freibarg,0,2
1998.09.18,Hartha,E.Fronkfurt,3,1
1998.09.19,Nurumberg,Kaisarslautern,1,1
1998.09.19,Leverkosen,Dertmund,3,1
1998.09.19,Wolfsberg,Bramen,2,4
1998.09.19,Stettgart,1860Munuch,0,1
1998.09.19,Bochem,Scholke04,1,2
1998.09.20,B.Munoch,Homburg,5,3
1998.09.20,Duasburg,Mglodbach,2,2
1998.09.25,Homburg,Rustock,1,0
1998.09.25,1860Munuch,Hartha,2,0
1998.09.26,Kaisarslautern,Bochem,2,3
1998.09.26,Bramen,B.Munoch,0,1
1998.09.26,Freibarg,Duasburg,2,2
1998.09.26,Mglodbach,Stettgart,2,3
1998.09.26,Dertmund,Wolfsberg,2,1
1998.09.26,Scholke04,Leverkosen,0,1
1998.09.27,E.Fronkfurt,Nurumberg,3,2
1998.10.02,Hartha,Mglodbach,4,1
1998.10.02,Wolfsberg,Scholke04,0,0
1998.10.03,Rustock,Bramen,2,1
1998.10.03,Freibarg,Homburg,0,0
1998.10.03,Bochem,E.Fronkfurt,0,0
1998.10.03,Leverkosen,Kaisarslautern,2,2
1998.10.03,Nurumberg,1860Munuch,1,5
1998.10.04,B.Munoch,Dertmund,2,2
1998.10.04,Duasburg,Stettgart,2,0
1998.10.16,Kaisarslautern,Wolfsberg,1,1
1998.10.16,1860Munuch,Bochem,2,1
1998.10.17,Mglodbach,Nurumberg,0,2
1998.10.17,Bramen,Freibarg,2,3
1998.10.17,Homburg,Duasburg,4,1
1998.10.17,Scholke04,B.Munoch,1,3
1998.10.17,E.Fronkfurt,Leverkosen,2,3
1998.10.17,Stettgart,Hartha,0,0
1998.10.18,Dertmund,Rustock,2,0
1998.10.23,Freibarg,Dertmund,2,2
1998.10.23,Homburg,Bramen,1,1
1998.10.24,Rustock,Scholke04,2,2
1998.10.24,Wolfsberg,E.Fronkfurt,2,0
1998.10.24,B.Munoch,Kaisarslautern,4,0
1998.10.24,Nurumberg,Stettgart,2,2
1998.10.24,Bochem,Mglodbach,2,1
1998.10.25,Duasburg,Hartha,0,0
1998.10.25,Leverkosen,1860Munuch,1,1
1998.10.30,Kaisarslautern,Rustock,3,2
1998.10.30,Mglodbach,Leverkosen,2,8
1998.10.31,Stettgart,Bochem,4,2
1998.10.31,E.Fronkfurt,B.Munoch,1,0
1998.10.31,1860Munuch,Wolfsberg,2,3
1998.10.31,Bramen,Duasburg,1,1
1998.11.01,Hartha,Nurumberg,3,0
1998.11.03,Scholke04,Freibarg,1,1
1998.11.06,Duasburg,Nurumberg,1,1
1998.11.06,Bramen,Dertmund,1,1
1998.11.07,Homburg,Scholke04,2,2
1998.11.07,Bochem,Hartha,2,0
1998.11.07,Freibarg,Kaisarslautern,0,1
1998.11.07,B.Munoch,1860Munuch,3,1
1998.11.07,Rustock,E.Fronkfurt,2,2
1998.11.07,Wolfsberg,Mglodbach,7,1
1998.11.08,Leverkosen,Stettgart,0,0
1998.11.10,Kaisarslautern,Homburg,1,0
1998.11.10,1860Munuch,Rustock,2,1
1998.11.11,Dertmund,Duasburg,2,0
1998.11.11,Nurumberg,Bochem,2,2
1998.11.11,Hartha,Leverkosen,0,1
1998.11.11,E.Fronkfurt,Freibarg,3,1
1998.11.11,Stettgart,Wolfsberg,1,2
1998.11.13,Bramen,Kaisarslautern,0,1
1998.11.13,Rustock,Mglodbach,1,1
1998.11.14,B.Munoch,Stettgart,2,0
1998.11.14,Dertmund,Scholke04,3,0
1998.11.14,Wolfsberg,Hartha,2,1
1998.11.14,Duasburg,Bochem,2,0
1998.11.14,Leverkosen,Nurumberg,3,0
1998.11.14,Homburg,E.Fronkfurt,0,1
1998.11.15,Freibarg,1860Munuch,1,2
1998.11.20,E.Fronkfurt,Bramen,0,2
1998.11.20,Scholke04,Duasburg,2,0
1998.11.21,Bochem,Leverkosen,1,5
1998.11.21,Hartha,B.Munoch,1,0
1998.11.21,Stettgart,Rustock,1,1
1998.11.21,Kaisarslautern,Dertmund,1,0
1998.11.21,Nurumberg,Wolfsberg,1,1
1998.11.21,1860Munuch,Homburg,0,0
1998.11.22,Mglodbach,Freibarg,3,1
1998.11.24,Dertmund,Homburg,2,1
1998.11.24,Scholke04,Bramen,1,2
1998.11.27,Rustock,Hartha,1,2
1998.11.27,Dertmund,E.Fronkfurt,3,1
1998.11.28,Homburg,Mglodbach,3,0
1998.11.28,Bramen,1860Munuch,4,1
1998.11.28,B.Munoch,Nurumberg,2,0
1998.11.28,Leverkosen,Duasburg,2,0
1998.11.28,Freibarg,Stettgart,2,0
1998.11.28,Wolfsberg,Bochem,4,1
1998.11.29,Kaisarslautern,Scholke04,4,1
1998.12.04,Nurumberg,Rustock,2,2
1998.12.04,Bochem,B.Munoch,2,2
1998.12.05,Stettgart,Homburg,3,1
1998.12.05,E.Fronkfurt,Scholke04,1,2
1998.12.05,Leverkosen,Wolfsberg,3,0
1998.12.06,1860Munuch,Dertmund,2,0
1998.12.08,Mglodbach,Bramen,0,1
1998.12.11,Dertmund,Mglodbach,1,1
1998.12.11,Homburg,Hartha,0,4
1998.12.12,Scholke04,1860Munuch,2,2
1998.12.12,Rustock,Bochem,3,0
1998.12.12,Wolfsberg,Duasburg,4,2
1998.12.12,Kaisarslautern,E.Fronkfurt,2,1
1998.12.12,Freibarg,Nurumberg,1,0
1998.12.12,Bramen,Stettgart,2,2
1998.12.13,B.Munoch,Leverkosen,2,0
1998.12.15,Hartha,Freibarg,1,0
1998.12.16,Duasburg,Kaisarslautern,3,1
1998.12.16,Mglodbach,B.Munoch,0,2
1998.12.18,Dertmund,Stettgart,3,0
1998.12.18,Freibarg,Bochem,1,1
1998.12.19,Rustock,Leverkosen,1,1
1998.12.19,B.Munoch,Wolfsberg,3,0
1998.12.19,Homburg,Nurumberg,2,0
1998.12.19,E.Fronkfurt,Duasburg,0,0
1998.12.19,Kaisarslautern,1860Munuch,1,1
1998.12.19,Scholke04,Mglodbach,1,0
1998.12.20,Bramen,Hartha,2,1
1999.02.19,Wolfsberg,Rustock,1,1
1999.02.20,1860Munuch,E.Fronkfurt,4,1
1999.02.20,Duasburg,B.Munoch,0,3
1999.02.20,Leverkosen,Freibarg,1,1
1999.02.20,Stettgart,Scholke04,2,1
1999.02.20,Nurumberg,Bramen,1,1
1999.02.20,Hartha,Dertmund,3,0
1999.02.21,Mglodbach,Kaisarslautern,0,2
1999.02.26,Kaisarslautern,Stettgart,1,1
1999.02.26,Bramen,Bochem,1,1
1999.02.27,Homburg,Leverkosen,0,0
1999.02.27,1860Munuch,Duasburg,0,0
1999.02.27,Freibarg,Wolfsberg,0,0
1999.02.27,Dertmund,Nurumberg,3,0
1999.02.27,Rustock,B.Munoch,0,4
1999.02.27,E.Fronkfurt,Mglodbach,0,0
1999.02.28,Scholke04,Hartha,0,0
1999.03.05,Duasburg,Rustock,4,1
1999.03.05,Nurumberg,Scholke04,3,0
1999.03.06,Mglodbach,1860Munuch,2,0
1999.03.06,Bochem,Dertmund,0,1
1999.03.06,Hartha,Kaisarslautern,1,1
1999.03.06,B.Munoch,Freibarg,2,0
1999.03.06,Stettgart,E.Fronkfurt,2,0
1999.03.06,Wolfsberg,Homburg,4,1
1999.03.07,Leverkosen,Bramen,2,0
1999.03.12,Dertmund,Leverkosen,1,0
1999.03.12,Freibarg,Rustock,3,0
1999.03.13,1860Munuch,Stettgart,1,1
1999.03.13,Kaisarslautern,Nurumberg,2,0
1999.03.13,Mglodbach,Duasburg,0,2
1999.03.13,Bramen,Wolfsberg,0,1
1999.03.13,Scholke04,Bochem,2,2
1999.03.13,Homburg,B.Munoch,0,2
1999.03.14,E.Fronkfurt,Hartha,1,1
1999.03.16,Bochem,Homburg,2,0
1999.03.19,Leverkosen,Scholke04,1,1
1999.03.19,Wolfsberg,Dertmund,0,0
1999.03.20,Duasburg,Freibarg,1,0
1999.03.20,Stettgart,Mglodbach,2,2
1999.03.20,Bochem,Kaisarslautern,1,2
1999.03.20,Hartha,1860Munuch,2,1
1999.03.20,B.Munoch,Bramen,1,0
1999.03.20,Nurumberg,E.Fronkfurt,2,2
1999.03.21,Rustock,Homburg,0,1
1999.04.03,Dertmund,B.Munoch,2,2
1999.04.03,Scholke04,Wolfsberg,2,0
1999.04.03,Homburg,Freibarg,2,1
1999.04.03,1860Munuch,Nurumberg,1,2
1999.04.03,Kaisarslautern,Leverkosen,0,1
1999.04.03,Bramen,Rustock,0,3
1999.04.03,Stettgart,Duasburg,0,0
1999.04.04,E.Fronkfurt,Bochem,1,0
1999.04.04,Mglodbach,Hartha,2,4
1999.04.09,Duasburg,Homburg,2,3
1999.04.09,Freibarg,Bramen,0,2
1999.04.10,Wolfsberg,Kaisarslautern,2,1
1999.04.10,Rustock,Dertmund,2,0
1999.04.10,Hartha,Stettgart,2,0
1999.04.10,B.Munoch,Scholke04,1,1
1999.04.10,Nurumberg,Mglodbach,2,0
1999.04.10,Leverkosen,E.Fronkfurt,2,1
1999.04.11,Bochem,1860Munuch,2,0
1999.04.13,Scholke04,Rustock,1,0
1999.04.13,E.Fronkfurt,Wolfsberg,0,1
1999.04.13,Kaisarslautern,B.Munoch,2,1
1999.04.13,Stettgart,Nurumberg,0,0
1999.04.13,Bramen,Homburg,0,0
1999.04.14,1860Munuch,Leverkosen,0,2
1999.04.14,Hartha,Duasburg,1,3
1999.04.14,Dertmund,Freibarg,2,1
1999.04.14,Mglodbach,Bochem,2,2
1999.04.16,B.Munoch,E.Fronkfurt,3,1
1999.04.16,Rustock,Kaisarslautern,2,1
1999.04.17,Wolfsberg,1860Munuch,1,0
1999.04.17,Duasburg,Bramen,2,0
1999.04.17,Bochem,Stettgart,3,3
1999.04.17,Freibarg,Scholke04,0,2
1999.04.17,Nurumberg,Hartha,0,0
1999.04.17,Leverkosen,Mglodbach,4,1
1999.04.18,Homburg,Dertmund,0,0
1999.04.23,Dertmund,Bramen,2,1
1999.04.23,Stettgart,Leverkosen,0,1
1999.04.24,Scholke04,Homburg,1,4
1999.04.24,Hartha,Bochem,4,1
1999.04.24,Kaisarslautern,Freibarg,0,2
1999.04.24,E.Fronkfurt,Rustock,2,2
1999.04.24,Nurumberg,Duasburg,0,2
1999.04.24,Mglodbach,Wolfsberg,5,2
1999.04.25,1860Munuch,B.Munoch,1,1
1999.04.30,Bochem,Nurumberg,0,3
1999.04.30,Freibarg,E.Fronkfurt,2,0
1999.05.01,Leverkosen,Hartha,2,2
1999.05.01,Homburg,Kaisarslautern,2,0
1999.05.01,Rustock,1860Munuch,4,1
1999.05.01,B.Munoch,Mglodbach,4,2
1999.05.01,Wolfsberg,Stettgart,3,2
1999.05.02,Duasburg,Dertmund,3,2
1999.05.04,E.Fronkfurt,Homburg,2,2
1999.05.04,Kaisarslautern,Bramen,4,0
1999.05.04,Mglodbach,Rustock,1,1
1999.05.04,Stettgart,B.Munoch,0,2
1999.05.05,1860Munuch,Freibarg,2,0
1999.05.05,Bochem,Duasburg,0,2
1999.05.05,Hartha,Wolfsberg,2,0
1999.05.05,Scholke04,Dertmund,1,1
1999.05.05,Nurumberg,Leverkosen,2,2
1999.05.07,Bramen,E.Fronkfurt,1,2
1999.05.07,Rustock,Stettgart,3,0
1999.05.08,Freibarg,Mglodbach,2,1
1999.05.08,Leverkosen,Bochem,2,0
1999.05.08,Dertmund,Kaisarslautern,1,0
1999.05.08,Homburg,1860Munuch,3,0
1999.05.08,Duasburg,Scholke04,1,2
1999.05.08,Wolfsberg,Nurumberg,1,1
1999.05.09,B.Munoch,Hartha,1,1
1999.05.11,Bramen,Scholke04,1,0
1999.05.14,Hartha,Rustock,2,0
1999.05.14,Mglodbach,Homburg,2,2
1999.05.15,Nurumberg,B.Munoch,2,0
1999.05.15,E.Fronkfurt,Dertmund,2,0
1999.05.15,Bochem,Wolfsberg,0,2
1999.05.15,1860Munuch,Bramen,1,3
1999.05.15,Duasburg,Leverkosen,0,0
1999.05.15,Stettgart,Freibarg,3,1
1999.05.16,Scholke04,Kaisarslautern,0,2
1999.05.22,Scholke04,E.Fronkfurt,2,3
1999.05.22,Rustock,Nurumberg,1,1
1999.05.22,Dertmund,1860Munuch,3,1
1999.05.22,B.Munoch,Bochem,4,2
1999.05.22,Freibarg,Hartha,0,2
1999.05.22,Kaisarslautern,Duasburg,3,0
1999.05.22,Homburg,Stettgart,3,1
1999.05.22,Bramen,Mglodbach,4,1
1999.05.22,Wolfsberg,Leverkosen,1,0
1999.05.29,Nurumberg,Freibarg,1,2
1999.05.29,Duasburg,Wolfsberg,6,1
1999.05.29,Mglodbach,Dertmund,0,2
1999.05.29,E.Fronkfurt,Kaisarslautern,5,1
1999.05.29,Bochem,Rustock,2,3
1999.05.29,Hartha,Homburg,6,1
1999.05.29,1860Munuch,Scholke04,4,5
1999.05.29,Leverkosen,B.Munoch,1,2
1999.05.29,Stettgart,Bramen,1,0
