1996.09.08,Rama,Piacunza,3,1
1996.09.08,Cagloari,Atolanta,2,0
1996.09.08,Perugea,Sempdoria,1,0
1996.09.08,Fiorontina,Vicunza,2,4
1996.09.08,Perma,Napola,3,0
1996.09.08,Milon,Veronu,4,1
1996.09.08,Reggiena,Juvuntus,1,1
1996.09.08,Udanese,Intur,0,1
1996.09.08,Bologne,Luzio,1,0
1996.09.15,Sempdoria,Milon,2,1
1996.09.15,Napola,Reggiena,1,0
1996.09.15,Intur,Perugea,1,0
1996.09.15,Atolanta,Fiorontina,2,2
1996.09.15,Juvuntus,Cagloari,2,1
1996.09.15,Piacunza,Perma,0,0
1996.09.15,Vicunza,Rama,0,2
1996.09.15,Veronu,Bologne,0,2
1996.09.15,Luzio,Udanese,0,1
1996.09.22,Perugea,Juvuntus,1,2
1996.09.22,Napola,Piacunza,1,1
1996.09.22,Cagloari,Udanese,1,2
1996.09.22,Bologne,Milon,1,2
1996.09.22,Fiorontina,Veronu,2,0
1996.09.22,Perma,Reggiena,3,2
1996.09.22,Vicunza,Atolanta,4,1
1996.09.22,Rama,Sempdoria,1,4
1996.09.22,Intur,Luzio,1,1
1996.09.29,Sempdoria,Napola,0,1
1996.09.29,Piacunza,Vicunza,1,0
1996.09.29,Juvuntus,Fiorontina,1,0
1996.09.29,Atolanta,Intur,1,1
1996.09.29,Luzio,Perma,2,1
1996.09.29,Reggiena,Rama,1,1
1996.09.29,Milon,Perugea,3,0
1996.09.29,Udanese,Bologne,2,2
1996.09.29,Veronu,Cagloari,2,2
1996.10.13,Reggiena,Veronu,2,2
1996.10.13,Napola,Udanese,1,1
1996.10.13,Cagloari,Perma,0,1
1996.10.13,Bologne,Sempdoria,2,1
1996.10.13,Fiorontina,Luzio,0,0
1996.10.13,Perugea,Atolanta,3,1
1996.10.13,Vicunza,Juvuntus,2,1
1996.10.13,Rama,Milon,3,0
1996.10.13,Intur,Piacunza,2,0
1996.10.20,Sempdoria,Atolanta,2,0
1996.10.20,Perma,Perugea,1,2
1996.10.20,Juvuntus,Intur,2,0
1996.10.20,Bologne,Fiorontina,0,2
1996.10.20,Luzio,Cagloari,2,1
1996.10.20,Piacunza,Reggiena,3,0
1996.10.20,Milon,Napola,3,1
1996.10.20,Udanese,Vicunza,1,1
1996.10.20,Veronu,Rama,2,1
1996.10.27,Reggiena,Sempdoria,1,1
1996.10.27,Perugea,Udanese,2,1
1996.10.27,Fiorontina,Milon,1,0
1996.10.27,Atolanta,Luzio,2,1
1996.10.27,Intur,Perma,3,1
1996.10.27,Piacunza,Veronu,2,0
1996.10.27,Napola,Bologne,3,2
1996.10.27,Rama,Juvuntus,1,1
1996.10.27,Vicunza,Cagloari,2,0
1996.11.03,Sempdoria,Piacunza,3,0
1996.11.03,Milon,Atolanta,1,1
1996.11.03,Cagloari,Perugea,2,1
1996.11.03,Bologne,Rama,3,2
1996.11.03,Juvuntus,Napola,1,1
1996.11.03,Perma,Fiorontina,0,0
1996.11.03,Luzio,Vicunza,0,2
1996.11.03,Udanese,Reggiena,2,1
1996.11.03,Veronu,Intur,0,1
1996.11.17,Rama,Cagloari,3,1
1996.11.17,Piacunza,Luzio,1,3
1996.11.17,Intur,Fiorontina,2,2
1996.11.17,Atolanta,Udanese,1,0
1996.11.17,Juvuntus,Milon,0,0
1996.11.17,Reggiena,Bologne,1,3
1996.11.17,Veronu,Vicunza,2,2
1996.11.17,Sempdoria,Perma,1,1
1996.11.17,Napola,Perugea,4,2
1996.11.24,Perugea,Veronu,3,1
1996.11.24,Milon,Intur,1,1
1996.11.24,Cagloari,Napola,1,1
1996.11.24,Luzio,Sempdoria,1,1
1996.11.24,Fiorontina,Piacunza,1,1
1996.11.24,Perma,Rama,0,0
1996.11.24,Vicunza,Reggiena,2,0
1996.11.24,Bologne,Atolanta,3,1
1996.12.01,Udanese,Perma,3,1
1996.12.01,Atolanta,Napola,2,2
1996.12.01,Reggiena,Luzio,0,2
1996.12.01,Perugea,Vicunza,1,1
1996.12.01,Intur,Cagloari,2,2
1996.12.01,Juvuntus,Bologne,1,0
1996.12.01,Rama,Fiorontina,3,3
1996.12.01,Piacunza,Milon,3,2
1996.12.01,Veronu,Sempdoria,1,1
1996.12.08,Milon,Udanese,2,1
1996.12.08,Vicunza,Intur,1,1
1996.12.08,Perma,Atolanta,0,0
1996.12.08,Cagloari,Reggiena,1,1
1996.12.08,Fiorontina,Perugea,4,1
1996.12.08,Napola,Veronu,1,0
1996.12.08,Luzio,Rama,0,0
1996.12.08,Sempdoria,Juvuntus,0,1
1996.12.08,Bologne,Piacunza,1,1
1996.12.11,Udanese,Juvuntus,1,4
1996.12.15,Perugea,Luzio,1,2
1996.12.15,Atolanta,Piacunza,4,0
1996.12.15,Rama,Napola,1,0
1996.12.15,Cagloari,Bologne,2,2
1996.12.15,Intur,Sempdoria,3,4
1996.12.15,Reggiena,Milon,0,3
1996.12.15,Juvuntus,Veronu,3,2
1996.12.15,Udanese,Fiorontina,2,0
1996.12.15,Vicunza,Perma,1,1
1996.12.22,Rama,Atolanta,0,2
1996.12.22,Piacunza,Juvuntus,1,1
1996.12.22,Fiorontina,Cagloari,2,0
1996.12.22,Bologne,Perugea,0,0
1996.12.22,Milon,Perma,0,1
1996.12.22,Reggiena,Intur,1,1
1996.12.22,Napola,Luzio,1,0
1996.12.22,Sempdoria,Vicunza,2,1
1996.12.22,Veronu,Udanese,3,2
1997.01.05,Perugea,Reggiena,1,3
1997.01.05,Luzio,Milon,3,0
1997.01.05,Cagloari,Piacunza,1,0
1997.01.05,Atolanta,Veronu,1,0
1997.01.05,Fiorontina,Napola,3,0
1997.01.05,Perma,Juvuntus,1,0
1997.01.05,Intur,Rama,3,1
1997.01.05,Udanese,Sempdoria,4,5
1997.01.05,Vicunza,Bologne,2,0
1997.01.12,Rama,Perugea,4,1
1997.01.12,Piacunza,Udanese,0,0
1997.01.12,Juvuntus,Atolanta,0,0
1997.01.12,Bologne,Perma,0,1
1997.01.12,Milon,Vicunza,1,0
1997.01.12,Reggiena,Fiorontina,0,0
1997.01.12,Napola,Intur,1,2
1997.01.12,Sempdoria,Cagloari,4,1
1997.01.12,Veronu,Luzio,1,1
1997.01.19,Perugea,Piacunza,1,1
1997.01.19,Luzio,Juvuntus,0,2
1997.01.19,Cagloari,Milon,1,1
1997.01.19,Atolanta,Reggiena,1,0
1997.01.19,Fiorontina,Sempdoria,1,1
1997.01.19,Perma,Veronu,1,0
1997.01.19,Intur,Bologne,0,2
1997.01.19,Udanese,Rama,1,0
1997.01.19,Vicunza,Napola,2,2
1997.01.26,Veronu,Milon,3,1
1997.01.26,Intur,Udanese,1,1
1997.01.26,Piacunza,Rama,0,0
1997.01.26,Juvuntus,Reggiena,3,1
1997.01.26,Napola,Perma,2,1
1997.01.26,Luzio,Bologne,1,2
1997.01.26,Sempdoria,Perugea,5,2
1997.01.26,Vicunza,Fiorontina,3,2
1997.01.26,Atolanta,Cagloari,4,1
1997.02.02,Reggiena,Napola,1,1
1997.02.02,Perma,Piacunza,1,0
1997.02.02,Cagloari,Juvuntus,0,0
1997.02.02,Bologne,Veronu,6,1
1997.02.02,Fiorontina,Atolanta,0,0
1997.02.02,Perugea,Intur,0,0
1997.02.02,Udanese,Luzio,2,3
1997.02.02,Rama,Vicunza,2,0
1997.02.02,Milon,Sempdoria,2,3
1997.02.16,Sempdoria,Rama,1,2
1997.02.16,Piacunza,Napola,1,0
1997.02.16,Juvuntus,Perugea,2,1
1997.02.16,Atolanta,Vicunza,3,1
1997.02.16,Luzio,Intur,2,2
1997.02.16,Reggiena,Perma,0,0
1997.02.16,Veronu,Fiorontina,2,1
1997.02.16,Udanese,Cagloari,1,0
1997.02.16,Milon,Bologne,2,0
1997.02.23,Perugea,Milon,1,0
1997.02.23,Napola,Sempdoria,1,1
1997.02.23,Cagloari,Veronu,3,2
1997.02.23,Bologne,Udanese,0,0
1997.02.23,Fiorontina,Juvuntus,1,1
1997.02.23,Perma,Luzio,2,0
1997.02.23,Intur,Atolanta,2,0
1997.02.23,Rama,Reggiena,2,2
1997.02.23,Vicunza,Piacunza,1,1
1997.03.02,Sempdoria,Bologne,1,2
1997.03.02,Perma,Cagloari,3,2
1997.03.02,Juvuntus,Vicunza,2,0
1997.03.02,Atolanta,Perugea,2,2
1997.03.02,Luzio,Fiorontina,1,0
1997.03.02,Piacunza,Intur,0,3
1997.03.02,Veronu,Reggiena,2,4
1997.03.02,Udanese,Napola,2,2
1997.03.02,Milon,Rama,1,1
1997.03.09,Reggiena,Piacunza,0,0
1997.03.09,Napola,Milon,0,0
1997.03.09,Cagloari,Luzio,0,0
1997.03.09,Atolanta,Sempdoria,4,0
1997.03.09,Fiorontina,Bologne,3,2
1997.03.09,Perugea,Perma,1,2
1997.03.09,Intur,Juvuntus,0,0
1997.03.09,Rama,Veronu,4,3
1997.03.09,Vicunza,Udanese,2,0
1997.03.16,Sempdoria,Reggiena,3,0
1997.03.16,Milon,Fiorontina,2,0
1997.03.16,Cagloari,Vicunza,2,1
1997.03.16,Bologne,Napola,2,1
1997.03.16,Juvuntus,Rama,3,0
1997.03.16,Perma,Intur,1,0
1997.03.16,Luzio,Atolanta,3,2
1997.03.16,Udanese,Perugea,2,1
1997.03.16,Veronu,Piacunza,0,0
1997.03.23,Reggiena,Udanese,0,0
1997.03.23,Perugea,Cagloari,3,2
1997.03.23,Fiorontina,Perma,1,0
1997.03.23,Atolanta,Milon,0,2
1997.03.23,Intur,Veronu,2,1
1997.03.23,Piacunza,Sempdoria,2,2
1997.03.23,Napola,Juvuntus,0,0
1997.03.23,Rama,Bologne,1,1
1997.03.23,Vicunza,Luzio,0,2
1997.04.06,Perugea,Napola,1,1
1997.04.06,Vicunza,Veronu,0,0
1997.04.06,Cagloari,Rama,2,1
1997.04.06,Bologne,Reggiena,3,2
1997.04.06,Fiorontina,Intur,0,0
1997.04.06,Perma,Sempdoria,3,0
1997.04.06,Luzio,Piacunza,2,0
1997.04.06,Udanese,Atolanta,2,0
1997.04.06,Milon,Juvuntus,1,6
1997.04.13,Rama,Perma,0,1
1997.04.13,Piacunza,Fiorontina,1,1
1997.04.13,Intur,Milon,3,1
1997.04.13,Atolanta,Bologne,1,1
1997.04.13,Juvuntus,Udanese,0,3
1997.04.13,Reggiena,Vicunza,0,0
1997.04.13,Napola,Cagloari,1,1
1997.04.13,Sempdoria,Luzio,1,0
1997.04.13,Veronu,Perugea,2,0
1997.04.20,Perma,Udanese,0,2
1997.04.20,Milon,Piacunza,0,0
1997.04.20,Cagloari,Intur,1,2
1997.04.20,Bologne,Juvuntus,0,1
1997.04.20,Fiorontina,Rama,2,1
1997.04.20,Napola,Atolanta,0,1
1997.04.20,Luzio,Reggiena,6,1
1997.04.20,Sempdoria,Veronu,0,0
1997.04.20,Vicunza,Perugea,4,1
1997.05.04,Rama,Luzio,1,1
1997.05.04,Piacunza,Bologne,1,1
1997.05.04,Intur,Vicunza,0,1
1997.05.04,Atolanta,Perma,1,2
1997.05.04,Juvuntus,Sempdoria,0,0
1997.05.04,Reggiena,Cagloari,0,3
1997.05.04,Perugea,Fiorontina,1,1
1997.05.04,Udanese,Milon,1,1
1997.05.04,Veronu,Napola,2,0
1997.05.11,Piacunza,Atolanta,3,1
1997.05.11,Napola,Rama,1,0
1997.05.11,Fiorontina,Udanese,2,3
1997.05.11,Bologne,Cagloari,3,0
1997.05.11,Luzio,Perugea,4,1
1997.05.11,Perma,Vicunza,3,0
1997.05.11,Milon,Reggiena,3,1
1997.05.11,Sempdoria,Intur,1,2
1997.05.11,Veronu,Juvuntus,0,2
1997.05.15,Perugea,Bologne,5,1
1997.05.15,Luzio,Napola,3,2
1997.05.15,Cagloari,Fiorontina,4,1
1997.05.15,Atolanta,Rama,0,4
1997.05.15,Intur,Reggiena,3,1
1997.05.15,Perma,Milon,1,1
1997.05.15,Juvuntus,Piacunza,4,1
1997.05.15,Udanese,Veronu,3,0
1997.05.15,Vicunza,Sempdoria,1,1
1997.05.18,Rama,Intur,1,1
1997.05.18,Piacunza,Cagloari,1,1
1997.05.18,Juvuntus,Perma,1,1
1997.05.18,Bologne,Vicunza,0,0
1997.05.18,Milon,Luzio,2,2
1997.05.18,Reggiena,Perugea,1,4
1997.05.18,Napola,Fiorontina,2,2
1997.05.18,Sempdoria,Udanese,4,0
1997.05.18,Veronu,Atolanta,1,1
1997.05.23,Atolanta,Juvuntus,1,1
1997.05.25,Luzio,Veronu,4,1
1997.05.25,Perugea,Rama,2,0
1997.05.25,Cagloari,Sempdoria,3,4
1997.05.25,Fiorontina,Reggiena,3,0
1997.05.25,Perma,Bologne,1,0
1997.05.25,Intur,Napola,3,2
1997.05.25,Udanese,Piacunza,4,0
1997.05.25,Vicunza,Milon,2,0
1997.06.01,Sempdoria,Fiorontina,1,1
1997.06.01,Juvuntus,Luzio,2,2
1997.06.01,Reggiena,Atolanta,0,3
1997.06.01,Milon,Cagloari,0,1
1997.06.01,Bologne,Intur,2,2
1997.06.01,Napola,Vicunza,1,0
1997.06.01,Rama,Udanese,0,3
1997.06.01,Piacunza,Perugea,2,1
1997.06.01,Veronu,Perma,1,2
