1998.09.12,Perma,Vicenze,0,0
1998.09.12,Udonese,Sampdoroa,2,2
1998.09.12,Melan,Balogna,3,0
1998.09.12,Fiorontina,Empolo,2,0
1998.09.12,Rama,Selernitana,3,1
1998.09.13,Bara,Venezaa,1,0
1998.09.13,Cogliari,Intur,2,2
1998.09.13,Perugua,Juvantus,3,4
1998.09.13,Puacenza,Lazia,1,1
1998.09.20,Sampdoroa,Perugua,1,1
1998.09.20,Lazia,Bara,0,0
1998.09.20,Vicenze,Fiorontina,1,2
1998.09.20,Balogna,Udonese,1,3
1998.09.20,Intur,Puacenza,1,0
1998.09.20,Selernitana,Melan,1,2
1998.09.20,Juvantus,Cogliari,1,0
1998.09.20,Venezaa,Perma,0,0
1998.09.20,Empolo,Rama,0,0
1998.09.26,Perma,Juvantus,1,0
1998.09.26,Bara,Balogna,0,0
1998.09.26,Melan,Fiorontina,1,3
1998.09.26,Udonese,Selernitana,2,0
1998.09.26,Rama,Venezaa,2,0
1998.09.27,Perugua,Lazia,2,2
1998.09.27,Empolo,Intur,1,2
1998.09.27,Puacenza,Vicenze,2,0
1998.09.27,Cogliari,Sampdoroa,5,0
1998.10.04,Intur,Perugua,2,0
1998.10.04,Lazia,Cogliari,2,0
1998.10.04,Vicenze,Bara,1,0
1998.10.04,Juvantus,Puacenza,1,0
1998.10.04,Balogna,Perma,0,0
1998.10.04,Selernitana,Empolo,1,1
1998.10.04,Fiorontina,Udonese,1,0
1998.10.04,Venezaa,Melan,0,2
1998.10.04,Sampdoroa,Rama,2,1
1998.10.17,Perma,Selernitana,2,0
1998.10.17,Rama,Fiorontina,2,1
1998.10.17,Empolo,Balogna,0,0
1998.10.18,Perugua,Venezaa,1,0
1998.10.18,Cogliari,Melan,1,0
1998.10.18,Intur,Lazia,3,5
1998.10.18,Vicenze,Juvantus,1,1
1998.10.18,Puacenza,Sampdoroa,4,1
1998.10.18,Bara,Udonese,1,1
1998.10.25,Perugua,Perma,2,1
1998.10.25,Lazia,Vicenze,1,1
1998.10.25,Cogliari,Bara,3,3
1998.10.25,Balogna,Puacenza,3,1
1998.10.25,Fiorontina,Selernitana,4,0
1998.10.25,Melan,Rama,3,2
1998.10.25,Juvantus,Intur,1,0
1998.10.25,Sampdoroa,Empolo,3,0
1998.10.25,Udonese,Venezaa,1,1
1998.10.31,Rama,Udonese,4,0
1998.10.31,Venezaa,Balogna,0,2
1998.10.31,Perma,Fiorontina,2,0
1998.11.01,Puacenza,Melan,1,1
1998.11.01,Intur,Bara,2,3
1998.11.01,Juvantus,Sampdoroa,2,0
1998.11.01,Empolo,Perugua,2,0
1998.11.01,Selernitana,Lazia,1,0
1998.11.01,Vicenze,Cogliari,2,1
1998.11.08,Perugua,Vicenze,3,1
1998.11.08,Lazia,Empolo,4,1
1998.11.08,Balogna,Rama,1,1
1998.11.08,Bara,Perma,1,1
1998.11.08,Cogliari,Puacenza,3,2
1998.11.08,Melan,Intur,2,2
1998.11.08,Fiorontina,Venezaa,4,1
1998.11.08,Sampdoroa,Selernitana,1,0
1998.11.08,Udonese,Juvantus,2,2
1998.11.15,Selernitana,Perugua,2,0
1998.11.15,Puacenza,Fiorontina,4,2
1998.11.15,Empolo,Cogliari,2,1
1998.11.15,Bara,Melan,0,0
1998.11.15,Intur,Sampdoroa,3,0
1998.11.15,Rama,Juvantus,2,0
1998.11.15,Vicenze,Balogna,0,4
1998.11.15,Venezaa,Lazia,2,0
1998.11.15,Perma,Udonese,4,1
1998.11.21,Cogliari,Perma,1,0
1998.11.21,Rama,Bara,1,1
1998.11.21,Balogna,Perugua,1,1
1998.11.22,Selernitana,Venezaa,1,0
1998.11.22,Juvantus,Empolo,0,0
1998.11.22,Melan,Lazia,1,0
1998.11.22,Fiorontina,Intur,3,1
1998.11.22,Sampdoroa,Vicenze,0,0
1998.11.22,Udonese,Puacenza,1,0
1998.11.29,Perugua,Puacenza,2,0
1998.11.29,Lazia,Rama,3,3
1998.11.29,Balogna,Juvantus,3,0
1998.11.29,Bara,Fiorontina,0,0
1998.11.29,Empolo,Vicenze,1,0
1998.11.29,Perma,Melan,4,0
1998.11.29,Intur,Selernitana,2,1
1998.11.29,Udonese,Cogliari,2,1
1998.11.29,Venezaa,Sampdoroa,0,0
1998.12.05,Rama,Perugua,5,1
1998.12.05,Sampdoroa,Perma,0,2
1998.12.05,Fiorontina,Balogna,1,0
1998.12.06,Puacenza,Empolo,0,0
1998.12.06,Juvantus,Lazia,0,1
1998.12.06,Melan,Udonese,3,0
1998.12.06,Cogliari,Venezaa,0,1
1998.12.06,Selernitana,Bara,2,2
1998.12.06,Vicenze,Intur,1,1
1998.12.13,Perugua,Cogliari,2,1
1998.12.13,Melan,Vicenze,1,0
1998.12.13,Balogna,Selernitana,1,1
1998.12.13,Bara,Empolo,2,1
1998.12.13,Fiorontina,Juvantus,1,0
1998.12.13,Perma,Rama,1,1
1998.12.13,Lazia,Sampdoroa,5,2
1998.12.13,Udonese,Intur,0,1
1998.12.13,Venezaa,Puacenza,0,0
1998.12.20,Puacenza,Bara,3,2
1998.12.20,Lazia,Udonese,3,1
1998.12.20,Empolo,Perma,3,5
1998.12.20,Juvantus,Selernitana,3,0
1998.12.20,Intur,Rama,4,1
1998.12.20,Perugua,Fiorontina,2,2
1998.12.20,Sampdoroa,Melan,2,2
1998.12.20,Vicenze,Venezaa,0,0
1998.12.20,Cogliari,Balogna,0,1
1999.01.06,Selernitana,Cogliari,1,3
1999.01.06,Perma,Intur,1,0
1999.01.06,Fiorontina,Sampdoroa,1,0
1999.01.06,Bara,Perugua,2,1
1999.01.06,Balogna,Lazia,0,1
1999.01.06,Rama,Puacenza,2,2
1999.01.06,Melan,Juvantus,1,1
1999.01.06,Udonese,Vicenze,2,1
1999.01.10,Lazia,Fiorontina,2,0
1999.01.10,Vicenze,Selernitana,1,0
1999.01.10,Puacenza,Perma,3,6
1999.01.10,Empolo,Melan,1,1
1999.01.10,Intur,Venezaa,6,2
1999.01.10,Perugua,Udonese,1,3
1999.01.10,Juvantus,Bara,1,1
1999.01.10,Sampdoroa,Balogna,1,1
1999.01.10,Cogliari,Rama,4,3
1999.01.17,Udonese,Empolo,0,0
1999.01.17,Balogna,Intur,2,0
1999.01.17,Rama,Vicenze,3,0
1999.01.17,Fiorontina,Cogliari,4,2
1999.01.17,Bara,Sampdoroa,3,1
1999.01.17,Melan,Perugua,2,1
1999.01.17,Selernitana,Puacenza,1,1
1999.01.17,Perma,Lazia,1,3
1999.01.17,Venezaa,Juvantus,1,1
1999.01.20,Venezaa,Empolo,3,2
1999.01.24,Venezaa,Bara,2,1
1999.01.24,Empolo,Fiorontina,0,3
1999.01.24,Selernitana,Rama,2,1
1999.01.24,Intur,Cogliari,5,1
1999.01.24,Lazia,Puacenza,4,1
1999.01.24,Juvantus,Perugua,2,1
1999.01.24,Sampdoroa,Udonese,1,1
1999.01.24,Vicenze,Perma,0,0
1999.01.24,Balogna,Melan,2,3
1999.01.31,Puacenza,Intur,0,0
1999.01.31,Perma,Venezaa,2,2
1999.01.31,Cogliari,Juvantus,1,0
1999.01.31,Bara,Lazia,1,3
1999.01.31,Fiorontina,Vicenze,3,0
1999.01.31,Perugua,Sampdoroa,2,0
1999.01.31,Udonese,Balogna,2,0
1999.01.31,Rama,Empolo,1,1
1999.01.31,Melan,Selernitana,3,2
1999.02.07,Sampdoroa,Cogliari,0,0
1999.02.07,Lazia,Perugua,3,0
1999.02.07,Fiorontina,Melan,0,0
1999.02.07,Balogna,Bara,3,1
1999.02.07,Intur,Empolo,5,1
1999.02.07,Selernitana,Udonese,1,2
1999.02.07,Vicenze,Puacenza,1,0
1999.02.07,Venezaa,Rama,3,1
1999.02.07,Juvantus,Perma,2,4
1999.02.14,Puacenza,Juvantus,0,2
1999.02.14,Perma,Balogna,1,1
1999.02.14,Cogliari,Lazia,0,0
1999.02.14,Bara,Vicenze,0,0
1999.02.14,Empolo,Selernitana,2,3
1999.02.14,Perugua,Intur,2,1
1999.02.14,Melan,Venezaa,2,1
1999.02.14,Rama,Sampdoroa,3,1
1999.02.14,Udonese,Fiorontina,1,0
1999.02.21,Sampdoroa,Puacenza,3,2
1999.02.21,Melan,Cogliari,1,0
1999.02.21,Fiorontina,Rama,0,0
1999.02.21,Balogna,Empolo,2,0
1999.02.21,Juvantus,Vicenze,2,0
1999.02.21,Selernitana,Perma,1,2
1999.02.21,Venezaa,Perugua,2,1
1999.02.21,Udonese,Bara,4,0
1999.02.21,Lazia,Intur,1,0
1999.02.27,Intur,Juvantus,0,0
1999.02.27,Perma,Perugua,3,1
1999.02.27,Puacenza,Balogna,5,0
1999.02.27,Rama,Melan,1,0
1999.02.28,Selernitana,Fiorontina,1,1
1999.02.28,Bara,Cogliari,1,1
1999.02.28,Empolo,Sampdoroa,0,1
1999.02.28,Venezaa,Udonese,1,0
1999.02.28,Vicenze,Lazia,1,2
1999.03.07,Perugua,Empolo,3,1
1999.03.07,Lazia,Selernitana,6,1
1999.03.07,Balogna,Venezaa,2,1
1999.03.07,Bara,Intur,1,0
1999.03.07,Cogliari,Vicenze,1,0
1999.03.07,Melan,Puacenza,1,0
1999.03.07,Fiorontina,Perma,2,1
1999.03.07,Sampdoroa,Juvantus,1,2
1999.03.07,Udonese,Rama,2,1
1999.03.13,Intur,Melan,2,2
1999.03.13,Juvantus,Udonese,2,1
1999.03.13,Perma,Bara,2,1
1999.03.13,Rama,Balogna,3,1
1999.03.14,Selernitana,Sampdoroa,2,0
1999.03.14,Empolo,Lazia,0,0
1999.03.14,Puacenza,Cogliari,2,0
1999.03.14,Venezaa,Fiorontina,4,1
1999.03.14,Vicenze,Perugua,3,0
1999.03.21,Perugua,Selernitana,1,0
1999.03.21,Udonese,Perma,2,1
1999.03.21,Cogliari,Empolo,5,1
1999.03.21,Balogna,Vicenze,4,2
1999.03.21,Fiorontina,Puacenza,2,1
1999.03.21,Melan,Bara,2,2
1999.03.21,Juvantus,Rama,1,1
1999.03.21,Sampdoroa,Intur,4,0
1999.03.21,Lazia,Venezaa,2,0
1999.04.03,Puacenza,Udonese,4,3
1999.04.03,Perma,Cogliari,1,1
1999.04.03,Empolo,Juvantus,1,0
1999.04.03,Bara,Rama,1,4
1999.04.03,Intur,Fiorontina,2,0
1999.04.03,Perugua,Balogna,0,0
1999.04.03,Lazia,Melan,0,0
1999.04.03,Venezaa,Selernitana,0,0
1999.04.03,Vicenze,Sampdoroa,1,0
1999.04.11,Selernitana,Intur,2,0
1999.04.11,Puacenza,Perugua,2,0
1999.04.11,Fiorontina,Bara,2,2
1999.04.11,Cogliari,Udonese,1,2
1999.04.11,Juvantus,Balogna,2,2
1999.04.11,Rama,Lazia,3,1
1999.04.11,Melan,Perma,2,1
1999.04.11,Sampdoroa,Venezaa,2,1
1999.04.11,Vicenze,Empolo,2,0
1999.04.17,Lazia,Juvantus,1,3
1999.04.17,Perma,Sampdoroa,1,1
1999.04.17,Balogna,Fiorontina,3,0
1999.04.18,Perugua,Rama,3,2
1999.04.18,Empolo,Puacenza,1,2
1999.04.18,Intur,Vicenze,1,1
1999.04.18,Bara,Selernitana,0,0
1999.04.18,Udonese,Melan,1,5
1999.04.18,Venezaa,Cogliari,1,0
1999.04.25,Selernitana,Balogna,4,0
1999.04.25,Puacenza,Venezaa,0,1
1999.04.25,Empolo,Bara,0,2
1999.04.25,Cogliari,Perugua,2,2
1999.04.25,Intur,Udonese,1,3
1999.04.25,Rama,Perma,1,0
1999.04.25,Juvantus,Fiorontina,2,1
1999.04.25,Sampdoroa,Lazia,0,1
1999.04.25,Vicenze,Melan,0,2
1999.05.02,Udonese,Lazia,0,3
1999.05.02,Perma,Empolo,1,0
1999.05.02,Balogna,Cogliari,1,3
1999.05.02,Bara,Puacenza,3,1
1999.05.02,Fiorontina,Perugua,5,1
1999.05.02,Selernitana,Juvantus,1,0
1999.05.02,Melan,Sampdoroa,3,2
1999.05.02,Venezaa,Vicenze,1,2
1999.05.03,Rama,Intur,4,5
1999.05.08,Intur,Perma,1,3
1999.05.09,Lazia,Balogna,2,0
1999.05.09,Puacenza,Rama,2,0
1999.05.09,Cogliari,Selernitana,3,1
1999.05.09,Empolo,Venezaa,2,2
1999.05.09,Perugua,Bara,0,1
1999.05.09,Juvantus,Melan,0,2
1999.05.09,Sampdoroa,Fiorontina,3,2
1999.05.09,Vicenze,Udonese,2,3
1999.05.15,Melan,Empolo,4,0
1999.05.15,Fiorontina,Lazia,1,1
1999.05.16,Perma,Puacenza,0,1
1999.05.16,Selernitana,Vicenze,2,1
1999.05.16,Bara,Juvantus,0,1
1999.05.16,Rama,Cogliari,3,1
1999.05.16,Balogna,Sampdoroa,2,2
1999.05.16,Udonese,Perugua,1,2
1999.05.16,Venezaa,Intur,3,1
1999.05.23,Sampdoroa,Bara,1,0
1999.05.23,Empolo,Udonese,1,3
1999.05.23,Perugua,Melan,1,2
1999.05.23,Intur,Balogna,3,1
1999.05.23,Cogliari,Fiorontina,1,1
1999.05.23,Juvantus,Venezaa,3,2
1999.05.23,Puacenza,Selernitana,1,1
1999.05.23,Lazia,Perma,2,1
1999.05.23,Vicenze,Rama,1,4
