2003.09.07,Napola,Cemo,0,1
2003.09.07,Catanoa,Cagloari,0,3
2003.09.11,Genea,Liverno,0,1
2003.09.11,Avullino,Palurmo,0,0
2003.09.11,Piecenza,Atolanta,0,0
2003.09.11,Cemo,Catanoa,1,4
2003.09.11,Foorentina,Truestina,1,1
2003.09.11,Cagloari,Pescura,3,0
2003.09.11,Venezua,Vecenza,1,1
2003.09.11,Messena,Napola,1,1
2003.09.11,Albineleffe,Tornana,1,2
2003.09.11,Varona,Trevuso,0,0
2003.09.11,Baru,Terin,2,1
2003.09.11,Salurnitana,Ascolu,0,0
2003.09.14,Tornana,Messena,3,0
2003.09.14,Terin,Genea,1,0
2003.09.14,Ascolu,Cemo,1,0
2003.09.14,Liverno,Avullino,0,0
2003.09.14,Palurmo,Cagloari,1,0
2003.09.14,Trevuso,Baru,1,1
2003.09.14,Napola,Piecenza,1,1
2003.09.14,Vecenza,Foorentina,1,1
2003.09.14,Truestina,Salurnitana,2,1
2003.09.14,Catanoa,Varona,1,1
2003.09.14,Pescura,Venezua,1,0
2003.09.14,Atolanta,Albineleffe,2,1
2003.09.20,Varona,Baru,4,3
2003.09.20,Cemo,Terin,0,2
2003.09.20,Ascolu,Pescura,2,1
2003.09.20,Albineleffe,Foorentina,1,0
2003.09.20,Truestina,Liverno,4,3
2003.09.20,Cagloari,Trevuso,1,1
2003.09.20,Piecenza,Venezua,1,0
2003.09.20,Genea,Atolanta,0,3
2003.09.20,Salurnitana,Catanoa,1,2
2003.09.20,Messena,Vecenza,1,1
2003.09.20,Palurmo,Tornana,2,1
2003.09.20,Avullino,Napola,3,0
2003.09.23,Genea,Trevuso,0,0
2003.09.23,Salurnitana,Palurmo,1,1
2003.09.23,Foorentina,Atolanta,1,1
2003.09.23,Piecenza,Vecenza,1,0
2003.09.23,Venezua,Catanoa,0,3
2003.09.23,Cagloari,Ascolu,3,0
2003.09.23,Albineleffe,Liverno,1,1
2003.09.23,Messena,Truestina,1,1
2003.09.23,Baru,Tornana,1,2
2003.09.23,Varona,Napola,1,1
2003.09.23,Avullino,Terin,1,3
2003.09.23,Cemo,Pescura,1,1
2003.09.27,Tornana,Genea,1,0
2003.09.27,Foorentina,Piecenza,2,1
2003.09.27,Catanoa,Messena,1,0
2003.09.27,Terin,Palurmo,2,1
2003.09.27,Vecenza,Varona,1,2
2003.09.27,Venezua,Avullino,2,1
2003.09.27,Atolanta,Cagloari,2,1
2003.09.27,Baru,Albineleffe,0,1
2003.09.27,Napola,Ascolu,1,1
2003.09.27,Liverno,Salurnitana,2,0
2003.09.27,Pescura,Truestina,1,0
2003.09.27,Trevuso,Cemo,2,0
2003.10.04,Salurnitana,Foorentina,1,0
2003.10.04,Cemo,Piecenza,2,2
2003.10.04,Ascolu,Liverno,0,1
2003.10.04,Albineleffe,Venezua,0,0
2003.10.04,Palurmo,Pescura,2,1
2003.10.04,Trevuso,Catanoa,2,1
2003.10.04,Varona,Atolanta,1,2
2003.10.04,Genea,Baru,2,0
2003.10.04,Tornana,Terin,0,0
2003.10.04,Messena,Cagloari,2,2
2003.10.04,Avullino,Vecenza,0,1
2003.10.04,Truestina,Napola,0,0
2003.10.08,Truestina,Avullino,2,1
2003.10.08,Atolanta,Venezua,0,0
2003.10.08,Terin,Salurnitana,0,1
2003.10.08,Pescura,Foorentina,0,0
2003.10.08,Liverno,Messena,3,0
2003.10.08,Tornana,Varona,2,0
2003.10.08,Trevuso,Albineleffe,2,1
2003.10.08,Palurmo,Piecenza,1,1
2003.10.08,Vecenza,Baru,1,1
2003.10.08,Ascolu,Genea,0,1
2003.10.12,Napola,Liverno,0,0
2003.10.12,Cemo,Palurmo,0,1
2003.10.12,Piecenza,Salurnitana,1,0
2003.10.12,Foorentina,Trevuso,2,0
2003.10.12,Pescura,Terin,2,1
2003.10.12,Venezua,Genea,2,2
2003.10.12,Baru,Ascolu,1,2
2003.10.12,Varona,Albineleffe,2,3
2003.10.12,Atolanta,Truestina,4,1
2003.10.12,Avullino,Messena,0,1
2003.10.12,Catanoa,Vecenza,1,1
2003.10.12,Cagloari,Tornana,3,0
2003.10.15,Messena,Piecenza,2,0
2003.10.15,Palurmo,Foorentina,2,0
2003.10.15,Terin,Cagloari,4,2
2003.10.15,Tornana,Catanoa,3,1
2003.10.15,Liverno,Baru,1,1
2003.10.15,Genea,Albineleffe,4,2
2003.10.15,Trevuso,Napola,0,1
2003.10.15,Salurnitana,Avullino,1,0
2003.10.15,Atolanta,Pescura,1,0
2003.10.15,Truestina,Varona,2,2
2003.10.15,Ascolu,Venezua,2,1
2003.10.15,Vecenza,Cemo,0,1
2003.10.18,Messena,Salurnitana,2,0
2003.10.18,Cagloari,Liverno,4,1
2003.10.18,Baru,Truestina,4,1
2003.10.18,Napola,Vecenza,1,1
2003.10.18,Foorentina,Varona,1,0
2003.10.18,Terin,Atolanta,0,1
2003.10.18,Genea,Pescura,1,1
2003.10.18,Venezua,Palurmo,1,1
2003.10.18,Piecenza,Trevuso,2,0
2003.10.18,Albineleffe,Catanoa,1,1
2003.10.18,Avullino,Ascolu,2,2
2003.10.18,Cemo,Tornana,0,2
2003.10.25,Napola,Terin,2,2
2003.10.25,Baru,Foorentina,0,0
2003.10.25,Ascolu,Palurmo,1,2
2003.10.25,Liverno,Cemo,2,1
2003.10.25,Truestina,Albineleffe,3,0
2003.10.25,Trevuso,Venezua,1,1
2003.10.25,Varona,Genea,3,0
2003.10.25,Atolanta,Messena,2,2
2003.10.25,Tornana,Avullino,2,2
2003.10.25,Catanoa,Piecenza,3,0
2003.10.25,Pescura,Salurnitana,2,2
2003.10.25,Vecenza,Cagloari,2,0
2003.11.02,Piecenza,Truestina,1,0
2003.11.02,Terin,Ascolu,3,1
2003.11.02,Foorentina,Cemo,1,0
2003.11.02,Venezua,Baru,3,2
2003.11.02,Avullino,Trevuso,2,3
2003.11.02,Albineleffe,Vecenza,2,1
2003.11.02,Messena,Pescura,2,2
2003.11.02,Liverno,Tornana,1,0
2003.11.02,Salurnitana,Varona,1,1
2003.11.02,Cagloari,Napola,1,1
2003.11.02,Palurmo,Atolanta,0,0
2003.11.02,Genea,Catanoa,1,3
2003.11.09,Catanoa,Palurmo,0,2
2003.11.09,Pescura,Liverno,0,0
2003.11.09,Cemo,Cagloari,1,3
2003.11.09,Napola,Salurnitana,0,0
2003.11.09,Venezua,Terin,2,1
2003.11.09,Trevuso,Truestina,2,1
2003.11.09,Albineleffe,Piecenza,0,0
2003.11.09,Varona,Avullino,2,2
2003.11.09,Baru,Messena,1,3
2003.11.09,Tornana,Foorentina,3,2
2003.11.09,Vecenza,Genea,0,0
2003.11.09,Ascolu,Atolanta,1,1
2003.11.16,Avullino,Albineleffe,0,3
2003.11.16,Foorentina,Genea,2,2
2003.11.16,Tornana,Ascolu,1,1
2003.11.16,Terin,Catanoa,1,0
2003.11.16,Pescura,Piecenza,1,0
2003.11.16,Liverno,Trevuso,2,0
2003.11.16,Salurnitana,Baru,2,0
2003.11.16,Atolanta,Cemo,2,1
2003.11.16,Truestina,Vecenza,0,1
2003.11.16,Cagloari,Venezua,2,2
2003.11.16,Palurmo,Napola,4,0
2003.11.16,Messena,Varona,1,0
2003.11.20,Genea,Truestina,2,2
2003.11.20,Foorentina,Avullino,3,1
2003.11.20,Cemo,Salurnitana,1,0
2003.11.20,Venezua,Messena,2,0
2003.11.20,Varona,Liverno,1,1
2003.11.20,Albineleffe,Cagloari,0,0
2003.11.20,Catanoa,Atolanta,1,1
2003.11.20,Baru,Pescura,2,2
2003.11.20,Piecenza,Ascolu,1,1
2003.11.20,Trevuso,Palurmo,1,1
2003.11.20,Napola,Tornana,2,1
2003.11.20,Vecenza,Terin,2,2
2003.11.23,Salurnitana,Genea,0,1
2003.11.23,Pescura,Catanoa,1,0
2003.11.23,Terin,Albineleffe,4,0
2003.11.23,Truestina,Cemo,2,2
2003.11.23,Liverno,Venezua,0,0
2003.11.23,Messena,Foorentina,3,0
2003.11.23,Atolanta,Napola,0,0
2003.11.23,Tornana,Trevuso,3,2
2003.11.23,Cagloari,Piecenza,0,2
2003.11.23,Avullino,Baru,1,2
2003.11.23,Palurmo,Varona,3,1
2003.11.23,Ascolu,Vecenza,3,0
2003.11.28,Genea,Palurmo,1,1
2003.11.30,Napola,Pescura,1,0
2003.11.30,Piecenza,Avullino,2,0
2003.11.30,Cemo,Venezua,1,1
2003.11.30,Vecenza,Atolanta,0,1
2003.11.30,Foorentina,Liverno,1,1
2003.11.30,Catanoa,Ascolu,1,1
2003.11.30,Albineleffe,Salurnitana,0,1
2003.11.30,Varona,Terin,0,0
2003.11.30,Baru,Cagloari,0,0
2003.11.30,Truestina,Tornana,1,1
2003.11.30,Trevuso,Messena,1,2
2003.12.07,Salurnitana,Trevuso,0,0
2003.12.07,Terin,Truestina,1,1
2003.12.07,Ascolu,Foorentina,4,0
2003.12.07,Venezua,Napola,0,0
2003.12.07,Avullino,Cemo,0,0
2003.12.07,Liverno,Catanoa,2,2
2003.12.07,Messena,Genea,4,0
2003.12.07,Atolanta,Baru,2,0
2003.12.07,Tornana,Piecenza,2,0
2003.12.07,Pescura,Vecenza,0,0
2003.12.07,Palurmo,Albineleffe,2,1
2003.12.07,Cagloari,Varona,1,1
2003.12.14,Genea,Avullino,1,1
2003.12.14,Truestina,Cagloari,1,2
2003.12.14,Albineleffe,Messena,0,0
2003.12.14,Varona,Ascolu,0,1
2003.12.14,Baru,Cemo,1,0
2003.12.14,Catanoa,Napola,1,0
2003.12.14,Liverno,Atolanta,0,0
2003.12.14,Piecenza,Terin,2,0
2003.12.14,Trevuso,Pescura,3,0
2003.12.14,Salurnitana,Tornana,2,1
2003.12.14,Vecenza,Palurmo,0,0
2003.12.14,Foorentina,Venezua,1,1
2003.12.21,Palurmo,Messena,0,0
2003.12.21,Ascolu,Truestina,1,3
2003.12.21,Piecenza,Varona,3,1
2003.12.21,Cemo,Albineleffe,1,1
2003.12.21,Vecenza,Trevuso,1,1
2003.12.21,Terin,Liverno,1,1
2003.12.21,Catanoa,Baru,1,0
2003.12.21,Venezua,Salurnitana,0,1
2003.12.21,Napola,Foorentina,2,2
2003.12.21,Atolanta,Tornana,1,1
2003.12.21,Pescura,Avullino,1,0
2003.12.21,Cagloari,Genea,2,0
2004.01.06,Varona,Venezua,1,0
2004.01.06,Albineleffe,Pescura,1,0
2004.01.06,Foorentina,Catanoa,3,2
2004.01.06,Baru,Napola,0,0
2004.01.06,Tornana,Vecenza,1,0
2004.01.06,Liverno,Piecenza,2,0
2004.01.06,Messena,Ascolu,2,1
2004.01.06,Trevuso,Terin,0,0
2004.01.06,Salurnitana,Cagloari,3,2
2004.01.06,Avullino,Atolanta,1,1
2004.01.06,Truestina,Palurmo,1,0
2004.01.06,Genea,Cemo,0,1
2004.01.11,Piecenza,Baru,1,0
2004.01.11,Cemo,Messena,1,1
2004.01.11,Ascolu,Albineleffe,2,1
2004.01.11,Terin,Foorentina,1,1
2004.01.11,Palurmo,Liverno,4,1
2004.01.11,Venezua,Tornana,0,1
2004.01.11,Catanoa,Truestina,0,1
2004.01.11,Atolanta,Trevuso,2,2
2004.01.11,Napola,Genea,0,0
2004.01.11,Cagloari,Avullino,3,1
2004.01.11,Pescura,Varona,2,1
2004.01.11,Vecenza,Salurnitana,3,1
2004.01.16,Foorentina,Cagloari,2,1
2004.01.18,Salurnitana,Atolanta,1,3
2004.01.18,Albineleffe,Napola,1,0
2004.01.18,Messena,Terin,1,1
2004.01.18,Truestina,Venezua,1,0
2004.01.18,Baru,Palurmo,2,1
2004.01.18,Liverno,Vecenza,1,2
2004.01.18,Varona,Cemo,1,0
2004.01.18,Trevuso,Ascolu,3,1
2004.01.18,Tornana,Pescura,3,0
2004.01.18,Genea,Piecenza,1,1
2004.01.19,Avullino,Catanoa,0,0
2004.01.23,Napola,Varona,2,2
2004.01.25,Truestina,Messena,1,1
2004.01.25,Ascolu,Cagloari,1,1
2004.01.25,Terin,Avullino,2,2
2004.01.25,Pescura,Cemo,1,1
2004.01.25,Liverno,Albineleffe,3,0
2004.01.25,Catanoa,Venezua,3,0
2004.01.25,Trevuso,Genea,1,0
2004.01.25,Palurmo,Salurnitana,0,2
2004.01.25,Atolanta,Foorentina,1,1
2004.01.25,Vecenza,Piecenza,0,1
2004.01.26,Tornana,Baru,0,0
2004.01.30,Messena,Liverno,2,1
2004.02.01,Cagloari,Catanoa,2,1
2004.02.01,Cemo,Napola,2,0
2004.02.01,Varona,Tornana,3,2
2004.02.01,Foorentina,Pescura,1,1
2004.02.01,Avullino,Truestina,1,0
2004.02.01,Venezua,Atolanta,1,0
2004.02.01,Genea,Ascolu,1,1
2004.02.01,Albineleffe,Trevuso,1,0
2004.02.01,Salurnitana,Terin,2,0
2004.02.01,Baru,Vecenza,2,1
2004.02.02,Piecenza,Palurmo,2,2
2004.02.06,Trevuso,Varona,0,2
2004.02.08,Truestina,Foorentina,2,1
2004.02.08,Napola,Messena,1,0
2004.02.08,Pescura,Cagloari,0,1
2004.02.08,Ascolu,Salurnitana,0,0
2004.02.08,Liverno,Genea,1,1
2004.02.08,Tornana,Albineleffe,0,0
2004.02.08,Atolanta,Piecenza,0,1
2004.02.08,Palurmo,Avullino,1,1
2004.02.08,Catanoa,Cemo,0,0
2004.02.08,Vecenza,Venezua,3,1
2004.02.09,Terin,Baru,3,2
2004.02.13,Albineleffe,Atolanta,0,4
2004.02.15,Genea,Terin,2,1
2004.02.15,Cemo,Ascolu,2,1
2004.02.15,Piecenza,Napola,2,3
2004.02.15,Foorentina,Vecenza,1,1
2004.02.15,Cagloari,Palurmo,3,2
2004.02.15,Venezua,Pescura,2,0
2004.02.15,Messena,Tornana,1,1
2004.02.15,Baru,Trevuso,0,0
2004.02.15,Varona,Catanoa,0,0
2004.02.15,Avullino,Liverno,1,1
2004.02.16,Salurnitana,Truestina,2,2
2004.02.20,Pescura,Ascolu,2,1
2004.02.22,Atolanta,Genea,1,0
2004.02.22,Foorentina,Albineleffe,2,1
2004.02.22,Napola,Avullino,1,0
2004.02.22,Venezua,Piecenza,0,0
2004.02.22,Vecenza,Messena,2,1
2004.02.22,Baru,Varona,1,2
2004.02.22,Catanoa,Salurnitana,2,0
2004.02.22,Liverno,Truestina,1,1
2004.02.22,Tornana,Palurmo,1,1
2004.02.22,Trevuso,Cagloari,0,0
2004.02.23,Terin,Cemo,1,0
2004.02.27,Genea,Tornana,4,1
2004.02.27,Avullino,Venezua,1,0
2004.02.29,Piecenza,Foorentina,2,0
2004.02.29,Salurnitana,Liverno,0,2
2004.02.29,Cagloari,Atolanta,5,1
2004.02.29,Ascolu,Napola,1,1
2004.02.29,Messena,Catanoa,3,0
2004.02.29,Cemo,Trevuso,2,1
2004.02.29,Varona,Vecenza,2,3
2004.02.29,Albineleffe,Baru,3,1
2004.02.29,Truestina,Pescura,2,1
2004.02.29,Palurmo,Terin,2,1
2004.03.04,Catanoa,Trevuso,1,0
2004.03.04,Terin,Tornana,2,1
2004.03.04,Atolanta,Varona,0,2
2004.03.04,Venezua,Albineleffe,2,1
2004.03.04,Napola,Truestina,0,0
2004.03.04,Baru,Genea,1,0
2004.03.04,Cagloari,Messena,1,1
2004.03.04,Liverno,Ascolu,1,0
2004.03.04,Piecenza,Cemo,1,1
2004.03.04,Pescura,Palurmo,0,2
2004.03.04,Foorentina,Salurnitana,1,0
2004.03.04,Vecenza,Avullino,2,2
2004.03.07,Vecenza,Catanoa,2,0
2004.03.07,Terin,Pescura,2,0
2004.03.07,Truestina,Atolanta,1,1
2004.03.07,Albineleffe,Varona,2,0
2004.03.07,Genea,Venezua,1,0
2004.03.07,Liverno,Napola,3,0
2004.03.07,Trevuso,Foorentina,0,0
2004.03.07,Palurmo,Cemo,2,1
2004.03.07,Messena,Avullino,3,2
2004.03.08,Ascolu,Baru,0,0
2004.03.08,Tornana,Cagloari,1,1
2004.03.12,Foorentina,Palurmo,2,1
2004.03.12,Albineleffe,Genea,0,0
2004.03.14,Piecenza,Messena,1,0
2004.03.14,Napola,Trevuso,1,0
2004.03.14,Cagloari,Terin,0,0
2004.03.14,Cemo,Vecenza,0,1
2004.03.14,Catanoa,Tornana,1,1
2004.03.14,Venezua,Ascolu,1,0
2004.03.14,Varona,Truestina,0,1
2004.03.14,Baru,Liverno,3,2
2004.03.14,Pescura,Atolanta,0,0
2004.03.14,Avullino,Salurnitana,2,1
2004.03.18,Tornana,Cemo,0,0
2004.03.18,Liverno,Cagloari,1,1
2004.03.18,Varona,Foorentina,0,1
2004.03.18,Trevuso,Piecenza,1,1
2004.03.18,Palurmo,Venezua,4,0
2004.03.18,Atolanta,Terin,1,1
2004.03.18,Salurnitana,Messena,0,3
2004.03.18,Catanoa,Albineleffe,2,1
2004.03.18,Truestina,Baru,1,0
2004.03.18,Pescura,Genea,1,2
2004.03.18,Vecenza,Napola,1,0
2004.03.18,Ascolu,Avullino,2,1
2004.03.21,Piecenza,Catanoa,0,0
2004.03.21,Genea,Varona,4,1
2004.03.21,Cemo,Liverno,3,5
2004.03.21,Palurmo,Ascolu,1,0
2004.03.21,Foorentina,Baru,3,1
2004.03.21,Terin,Napola,1,2
2004.03.21,Messena,Atolanta,3,0
2004.03.21,Venezua,Trevuso,0,0
2004.03.21,Salurnitana,Pescura,1,2
2004.03.21,Cagloari,Vecenza,0,0
2004.03.22,Avullino,Tornana,0,2
2004.03.22,Albineleffe,Truestina,0,0
2004.03.27,Vecenza,Albineleffe,1,0
2004.03.27,Catanoa,Genea,1,0
2004.03.27,Truestina,Piecenza,0,0
2004.03.27,Ascolu,Terin,0,0
2004.03.27,Cemo,Foorentina,0,2
2004.03.27,Varona,Salurnitana,0,0
2004.03.27,Baru,Venezua,1,2
2004.03.27,Tornana,Liverno,1,2
2004.03.27,Trevuso,Avullino,2,1
2004.03.27,Pescura,Messena,1,2
2004.03.27,Napola,Cagloari,1,0
2004.03.28,Atolanta,Palurmo,0,0
2004.04.03,Truestina,Trevuso,1,0
2004.04.03,Foorentina,Tornana,1,0
2004.04.03,Messena,Baru,1,0
2004.04.03,Cagloari,Cemo,3,2
2004.04.03,Terin,Venezua,0,0
2004.04.03,Liverno,Pescura,5,1
2004.04.03,Piecenza,Albineleffe,0,0
2004.04.03,Genea,Vecenza,2,0
2004.04.04,Salurnitana,Napola,0,0
2004.04.04,Palurmo,Catanoa,5,0
2004.04.05,Atolanta,Ascolu,2,0
2004.04.05,Avullino,Varona,6,0
2004.04.07,Salurnitana,Piecenza,0,0
2004.04.10,Piecenza,Pescura,2,1
2004.04.10,Ascolu,Tornana,3,2
2004.04.10,Trevuso,Liverno,1,1
2004.04.10,Napola,Palurmo,1,1
2004.04.10,Cemo,Atolanta,0,3
2004.04.10,Venezua,Cagloari,1,2
2004.04.10,Genea,Foorentina,2,1
2004.04.10,Catanoa,Terin,2,0
2004.04.10,Varona,Messena,0,0
2004.04.10,Baru,Salurnitana,3,0
2004.04.10,Vecenza,Truestina,1,1
2004.04.10,Albineleffe,Avullino,1,0
2004.04.16,Terin,Vecenza,1,1
2004.04.17,Tornana,Napola,0,0
2004.04.17,Ascolu,Piecenza,0,0
2004.04.17,Avullino,Foorentina,0,1
2004.04.17,Liverno,Varona,3,0
2004.04.17,Salurnitana,Cemo,1,0
2004.04.17,Atolanta,Catanoa,3,0
2004.04.17,Truestina,Genea,2,1
2004.04.17,Messena,Venezua,2,1
2004.04.17,Pescura,Baru,2,0
2004.04.17,Palurmo,Trevuso,2,3
2004.04.19,Cagloari,Albineleffe,1,0
2004.04.23,Varona,Palurmo,1,2
2004.04.24,Genea,Salurnitana,1,2
2004.04.24,Cemo,Truestina,0,0
2004.04.24,Napola,Atolanta,0,0
2004.04.24,Albineleffe,Terin,2,2
2004.04.24,Catanoa,Pescura,2,0
2004.04.24,Baru,Avullino,2,1
2004.04.24,Piecenza,Cagloari,1,2
2004.04.24,Trevuso,Tornana,1,1
2004.04.24,Vecenza,Ascolu,2,3
2004.04.25,Venezua,Liverno,3,2
2004.04.25,Foorentina,Messena,2,0
2004.04.30,Atolanta,Vecenza,3,2
2004.05.01,Venezua,Cemo,3,1
2004.05.01,Messena,Trevuso,3,1
2004.05.01,Tornana,Truestina,1,0
2004.05.01,Ascolu,Catanoa,3,1
2004.05.01,Cagloari,Baru,2,1
2004.05.01,Terin,Varona,1,1
2004.05.01,Salurnitana,Albineleffe,0,3
2004.05.01,Palurmo,Genea,3,1
2004.05.01,Avullino,Piecenza,1,3
2004.05.01,Liverno,Foorentina,2,0
2004.05.02,Pescura,Napola,1,2
2004.05.07,Genea,Messena,2,2
2004.05.08,Catanoa,Liverno,0,3
2004.05.08,Cemo,Avullino,0,3
2004.05.08,Napola,Venezua,1,1
2004.05.08,Foorentina,Ascolu,0,0
2004.05.08,Trevuso,Salurnitana,4,0
2004.05.08,Albineleffe,Palurmo,1,1
2004.05.08,Varona,Cagloari,1,2
2004.05.08,Vecenza,Pescura,1,1
2004.05.08,Truestina,Terin,1,0
2004.05.08,Baru,Atolanta,2,1
2004.05.09,Piecenza,Tornana,2,1
2004.05.14,Cagloari,Truestina,3,1
2004.05.15,Napola,Catanoa,2,3
2004.05.15,Ascolu,Varona,1,0
2004.05.15,Palurmo,Vecenza,3,0
2004.05.15,Cemo,Baru,1,3
2004.05.15,Messena,Albineleffe,4,1
2004.05.15,Terin,Piecenza,4,2
2004.05.15,Tornana,Salurnitana,1,2
2004.05.15,Venezua,Foorentina,0,2
2004.05.15,Pescura,Trevuso,1,2
2004.05.16,Avullino,Genea,2,1
2004.05.16,Atolanta,Liverno,0,0
2004.05.22,Varona,Piecenza,3,0
2004.05.22,Foorentina,Napola,2,1
2004.05.22,Genea,Cagloari,4,2
2004.05.22,Tornana,Atolanta,2,1
2004.05.22,Albineleffe,Cemo,2,1
2004.05.22,Baru,Catanoa,1,2
2004.05.22,Messena,Palurmo,1,1
2004.05.22,Liverno,Terin,3,1
2004.05.22,Salurnitana,Venezua,2,0
2004.05.22,Avullino,Pescura,3,2
2004.05.22,Truestina,Ascolu,1,1
2004.05.22,Trevuso,Vecenza,1,1
2004.05.29,Piecenza,Liverno,1,3
2004.05.29,Cemo,Genea,1,3
2004.05.29,Ascolu,Messena,2,1
2004.05.29,Terin,Trevuso,2,1
2004.05.29,Palurmo,Truestina,3,1
2004.05.29,Venezua,Varona,0,2
2004.05.29,Catanoa,Foorentina,1,1
2004.05.29,Atolanta,Avullino,2,0
2004.05.29,Napola,Baru,0,0
2004.05.29,Vecenza,Tornana,1,2
2004.05.29,Pescura,Albineleffe,4,3
2004.05.29,Cagloari,Salurnitana,3,1
2004.06.05,Varona,Pescura,4,3
2004.06.05,Albineleffe,Ascolu,3,3
2004.06.05,Foorentina,Terin,1,0
2004.06.05,Baru,Piecenza,2,1
2004.06.05,Tornana,Venezua,5,2
2004.06.05,Liverno,Palurmo,1,1
2004.06.05,Messena,Cemo,3,0
2004.06.05,Trevuso,Atolanta,0,3
2004.06.05,Salurnitana,Vecenza,0,0
2004.06.05,Genea,Napola,2,2
2004.06.05,Truestina,Catanoa,0,0
2004.06.05,Avullino,Cagloari,2,3
2004.06.12,Catanoa,Avullino,2,0
2004.06.12,Pescura,Tornana,2,2
2004.06.12,Cemo,Varona,0,2
2004.06.12,Napola,Albineleffe,0,0
2004.06.12,Terin,Messena,1,3
2004.06.12,Ascolu,Trevuso,2,2
2004.06.12,Venezua,Truestina,1,0
2004.06.12,Piecenza,Genea,4,4
2004.06.12,Atolanta,Salurnitana,0,0
2004.06.12,Palurmo,Baru,3,0
2004.06.12,Cagloari,Foorentina,3,1
2004.06.12,Vecenza,Liverno,2,2
