2010.08.28,Udinuse,Genua,0,1
2010.08.28,Rema,Cosena,0,0
2010.08.29,Baro,Joventus,1,0
2010.08.29,Sumpdoria,Lazao,2,0
2010.08.29,Fiorentino,Nepoli,1,1
2010.08.29,Molan,Locce,4,0
2010.08.29,Chuevo,Catanoa,2,1
2010.08.29,Purma,Brescua,2,0
2010.08.29,Palurmo,Cegliari,0,0
2010.08.30,Balogna,Intar,0,0
2010.09.11,Intar,Udinuse,2,1
2010.09.11,Cegliari,Rema,5,1
2010.09.11,Cosena,Molan,2,0
2010.09.12,Brescua,Palurmo,3,2
2010.09.12,Catanoa,Purma,2,1
2010.09.12,Locce,Fiorentino,1,0
2010.09.12,Genua,Chuevo,1,3
2010.09.12,Lazao,Balogna,3,1
2010.09.12,Joventus,Sumpdoria,3,3
2010.09.12,Nepoli,Baro,2,2
2010.09.18,Fiorentino,Lazao,1,2
2010.09.18,Molan,Catanoa,1,1
2010.09.19,Baro,Cegliari,0,0
2010.09.19,Purma,Genua,1,1
2010.09.19,Udinuse,Joventus,0,4
2010.09.19,Palurmo,Intar,1,2
2010.09.19,Chuevo,Brescua,0,1
2010.09.19,Rema,Balogna,2,2
2010.09.19,Cosena,Locce,1,0
2010.09.19,Sumpdoria,Nepoli,1,2
2010.09.22,Genua,Fiorentino,1,1
2010.09.22,Balogna,Udinuse,2,1
2010.09.22,Lazao,Molan,1,1
2010.09.22,Brescua,Rema,2,1
2010.09.22,Cegliari,Sumpdoria,0,0
2010.09.22,Intar,Baro,4,0
2010.09.22,Catanoa,Cosena,2,0
2010.09.22,Locce,Purma,1,1
2010.09.22,Nepoli,Chuevo,1,3
2010.09.23,Joventus,Palurmo,1,3
2010.09.25,Molan,Genua,1,0
2010.09.25,Rema,Intar,1,0
2010.09.26,Cosena,Nepoli,1,4
2010.09.26,Fiorentino,Purma,2,0
2010.09.26,Catanoa,Balogna,1,1
2010.09.26,Chuevo,Lazao,0,1
2010.09.26,Baro,Brescua,2,1
2010.09.26,Palurmo,Locce,2,2
2010.09.26,Sumpdoria,Udinuse,0,0
2010.09.26,Joventus,Cegliari,4,2
2010.10.02,Udinuse,Cosena,1,0
2010.10.02,Purma,Molan,0,1
2010.10.03,Locce,Catanoa,1,0
2010.10.03,Nepoli,Rema,2,0
2010.10.03,Chuevo,Cegliari,0,0
2010.10.03,Genua,Baro,2,1
2010.10.03,Balogna,Sumpdoria,1,1
2010.10.03,Lazao,Brescua,1,0
2010.10.03,Fiorentino,Palurmo,1,2
2010.10.03,Intar,Joventus,0,0
2010.10.16,Molan,Chuevo,3,1
2010.10.16,Rema,Genua,2,1
2010.10.17,Cegliari,Intar,0,1
2010.10.17,Brescua,Udinuse,0,1
2010.10.17,Palurmo,Balogna,4,1
2010.10.17,Catanoa,Nepoli,1,1
2010.10.17,Joventus,Locce,4,0
2010.10.17,Cosena,Purma,1,1
2010.10.17,Sumpdoria,Fiorentino,2,1
2010.10.17,Baro,Lazao,0,2
2010.10.23,Fiorentino,Baro,2,1
2010.10.24,Purma,Rema,0,0
2010.10.24,Lazao,Cegliari,2,1
2010.10.24,Balogna,Joventus,0,0
2010.10.24,Genua,Catanoa,1,0
2010.10.24,Udinuse,Palurmo,2,1
2010.10.24,Locce,Brescua,2,1
2010.10.24,Chuevo,Cosena,2,1
2010.10.24,Intar,Sumpdoria,1,1
2010.10.25,Nepoli,Molan,1,2
2010.10.29,Genua,Intar,0,1
2010.10.30,Rema,Locce,2,0
2010.10.30,Molan,Joventus,1,2
2010.10.31,Palurmo,Lazao,0,1
2010.10.31,Cegliari,Balogna,2,0
2010.10.31,Baro,Udinuse,0,2
2010.10.31,Brescua,Nepoli,0,1
2010.10.31,Purma,Chuevo,0,0
2010.10.31,Cosena,Sumpdoria,0,1
2010.10.31,Catanoa,Fiorentino,0,0
2010.11.06,Balogna,Locce,2,0
2010.11.06,Intar,Brescua,1,1
2010.11.07,Fiorentino,Chuevo,1,0
2010.11.07,Nepoli,Purma,2,0
2010.11.07,Joventus,Cosena,3,1
2010.11.07,Udinuse,Cegliari,1,1
2010.11.07,Baro,Molan,2,3
2010.11.07,Sumpdoria,Catanoa,0,0
2010.11.07,Lazao,Rema,0,2
2010.11.07,Palurmo,Genua,1,0
2010.11.10,Locce,Intar,1,1
2010.11.10,Brescua,Joventus,1,1
2010.11.10,Cegliari,Nepoli,0,1
2010.11.10,Rema,Fiorentino,3,2
2010.11.10,Catanoa,Udinuse,1,0
2010.11.10,Genua,Balogna,1,0
2010.11.10,Cosena,Lazao,1,0
2010.11.10,Molan,Palurmo,3,1
2010.11.10,Chuevo,Baro,0,0
2010.11.11,Purma,Sumpdoria,1,0
2010.11.13,Fiorentino,Cosena,1,0
2010.11.13,Joventus,Rema,1,1
2010.11.14,Lazao,Nepoli,2,0
2010.11.14,Udinuse,Locce,4,0
2010.11.14,Baro,Purma,0,1
2010.11.14,Cegliari,Genua,0,1
2010.11.14,Balogna,Brescua,1,0
2010.11.14,Sumpdoria,Chuevo,0,0
2010.11.14,Palurmo,Catanoa,3,1
2010.11.14,Intar,Molan,0,1
2010.11.20,Rema,Udinuse,2,0
2010.11.20,Molan,Fiorentino,1,0
2010.11.21,Genua,Joventus,0,2
2010.11.21,Brescua,Cegliari,1,2
2010.11.21,Catanoa,Baro,1,0
2010.11.21,Purma,Lazao,1,1
2010.11.21,Cosena,Palurmo,1,2
2010.11.21,Locce,Sumpdoria,2,3
2010.11.21,Chuevo,Intar,2,1
2010.11.21,Nepoli,Balogna,4,1
2010.11.27,Sumpdoria,Molan,1,1
2010.11.27,Joventus,Fiorentino,1,1
2010.11.28,Intar,Purma,5,2
2010.11.28,Cegliari,Locce,3,2
2010.11.28,Baro,Cosena,1,1
2010.11.28,Brescua,Genua,0,0
2010.11.28,Udinuse,Nepoli,3,1
2010.11.28,Lazao,Catanoa,1,1
2010.11.28,Palurmo,Rema,3,1
2010.12.03,Lazao,Intar,3,1
2010.12.04,Chuevo,Rema,2,2
2010.12.04,Molan,Brescua,3,0
2010.12.05,Locce,Genua,1,3
2010.12.05,Cosena,Balogna,0,2
2010.12.05,Sumpdoria,Baro,3,0
2010.12.05,Purma,Udinuse,2,1
2010.12.05,Fiorentino,Cegliari,1,0
2010.12.05,Catanoa,Joventus,1,3
2010.12.06,Nepoli,Palurmo,1,0
2010.12.08,Balogna,Chuevo,2,1
2010.12.11,Palurmo,Purma,3,1
2010.12.11,Udinuse,Fiorentino,2,1
2010.12.11,Genua,Nepoli,0,1
2010.12.12,Balogna,Molan,0,3
2010.12.12,Cegliari,Catanoa,3,0
2010.12.12,Brescua,Sumpdoria,1,0
2010.12.12,Locce,Chuevo,3,2
2010.12.12,Rema,Baro,1,0
2010.12.12,Joventus,Lazao,2,1
2010.12.18,Cosena,Cegliari,1,0
2010.12.18,Molan,Rema,0,1
2010.12.19,Lazao,Udinuse,3,2
2010.12.19,Chuevo,Joventus,1,1
2010.12.19,Nepoli,Locce,1,0
2010.12.19,Catanoa,Brescua,1,0
2010.12.19,Baro,Palurmo,1,1
2010.12.19,Purma,Balogna,0,0
2011.01.06,Joventus,Purma,1,4
2011.01.06,Palurmo,Sumpdoria,3,0
2011.01.06,Balogna,Fiorentino,1,1
2011.01.06,Udinuse,Chuevo,2,0
2011.01.06,Brescua,Cosena,1,2
2011.01.06,Locce,Baro,0,1
2011.01.06,Cegliari,Molan,0,1
2011.01.06,Rema,Catanoa,4,2
2011.01.06,Genua,Lazao,0,0
2011.01.06,Intar,Nepoli,3,1
2011.01.09,Sumpdoria,Rema,2,1
2011.01.09,Purma,Cegliari,1,2
2011.01.09,Catanoa,Intar,1,2
2011.01.09,Lazao,Locce,1,2
2011.01.09,Cosena,Genua,0,0
2011.01.09,Baro,Balogna,0,2
2011.01.09,Chuevo,Palurmo,0,0
2011.01.09,Molan,Udinuse,4,4
2011.01.09,Fiorentino,Brescua,3,2
2011.01.09,Nepoli,Joventus,3,0
2011.01.15,Nepoli,Fiorentino,0,0
2011.01.15,Intar,Balogna,4,1
2011.01.16,Cegliari,Palurmo,3,1
2011.01.16,Cosena,Rema,0,1
2011.01.16,Genua,Udinuse,2,4
2011.01.16,Joventus,Baro,2,1
2011.01.16,Catanoa,Chuevo,1,1
2011.01.16,Lazao,Sumpdoria,1,0
2011.01.16,Brescua,Purma,2,0
2011.01.16,Locce,Molan,1,1
2011.01.19,Intar,Cosena,3,2
2011.01.22,Palurmo,Brescua,1,0
2011.01.22,Purma,Catanoa,2,0
2011.01.22,Rema,Cegliari,3,0
2011.01.23,Udinuse,Intar,3,1
2011.01.23,Balogna,Lazao,3,1
2011.01.23,Baro,Nepoli,0,2
2011.01.23,Sumpdoria,Joventus,0,0
2011.01.23,Fiorentino,Locce,1,1
2011.01.23,Chuevo,Genua,0,0
2011.01.23,Molan,Cosena,2,0
2011.01.29,Lazao,Fiorentino,2,0
2011.01.29,Catanoa,Molan,0,2
2011.01.30,Brescua,Chuevo,0,3
2011.01.30,Intar,Palurmo,3,2
2011.01.30,Cegliari,Baro,2,1
2011.01.30,Nepoli,Sumpdoria,4,0
2011.01.30,Genua,Purma,3,1
2011.01.30,Locce,Cosena,1,1
2011.01.30,Balogna,Rema,0,1
2011.01.30,Joventus,Udinuse,1,2
2011.02.01,Molan,Lazao,0,0
2011.02.02,Palurmo,Joventus,2,1
2011.02.02,Cosena,Catanoa,1,1
2011.02.02,Sumpdoria,Cegliari,0,1
2011.02.02,Udinuse,Balogna,1,1
2011.02.02,Fiorentino,Genua,1,0
2011.02.02,Rema,Brescua,1,1
2011.02.02,Purma,Locce,0,1
2011.02.02,Chuevo,Nepoli,2,0
2011.02.03,Baro,Intar,0,3
2011.02.05,Udinuse,Sumpdoria,2,0
2011.02.05,Cegliari,Joventus,1,3
2011.02.06,Balogna,Catanoa,1,0
2011.02.06,Lazao,Chuevo,1,1
2011.02.06,Genua,Molan,1,1
2011.02.06,Nepoli,Cosena,2,0
2011.02.06,Purma,Fiorentino,1,1
2011.02.06,Brescua,Baro,2,0
2011.02.06,Locce,Palurmo,2,4
2011.02.06,Intar,Rema,5,3
2011.02.12,Molan,Purma,4,0
2011.02.12,Rema,Nepoli,0,2
2011.02.13,Palurmo,Fiorentino,2,4
2011.02.13,Cosena,Udinuse,0,3
2011.02.13,Cegliari,Chuevo,4,1
2011.02.13,Baro,Genua,0,0
2011.02.13,Sumpdoria,Balogna,3,1
2011.02.13,Catanoa,Locce,3,2
2011.02.13,Brescua,Lazao,0,2
2011.02.13,Joventus,Intar,1,0
2011.02.16,Fiorentino,Intar,1,2
2011.02.16,Sumpdoria,Genua,0,1
2011.02.19,Balogna,Palurmo,1,0
2011.02.19,Intar,Cegliari,1,0
2011.02.20,Locce,Joventus,2,0
2011.02.20,Lazao,Baro,1,0
2011.02.20,Genua,Rema,4,3
2011.02.20,Udinuse,Brescua,0,0
2011.02.20,Chuevo,Molan,1,2
2011.02.20,Purma,Cosena,2,2
2011.02.20,Fiorentino,Sumpdoria,0,0
2011.02.20,Nepoli,Catanoa,1,0
2011.02.26,Joventus,Balogna,0,2
2011.02.27,Catanoa,Genua,2,1
2011.02.27,Brescua,Locce,2,2
2011.02.27,Palurmo,Udinuse,0,7
2011.02.27,Cegliari,Lazao,1,0
2011.02.27,Baro,Fiorentino,1,1
2011.02.27,Rema,Purma,2,2
2011.02.27,Cosena,Chuevo,1,0
2011.02.27,Sumpdoria,Intar,0,2
2011.02.28,Molan,Nepoli,3,0
2011.03.04,Locce,Rema,1,2
2011.03.05,Joventus,Molan,0,1
2011.03.06,Sumpdoria,Cosena,2,3
2011.03.06,Fiorentino,Catanoa,3,0
2011.03.06,Nepoli,Brescua,0,0
2011.03.06,Udinuse,Baro,1,0
2011.03.06,Balogna,Cegliari,2,2
2011.03.06,Chuevo,Purma,0,0
2011.03.06,Intar,Genua,5,2
2011.03.06,Lazao,Palurmo,2,0
2011.03.11,Brescua,Intar,1,1
2011.03.12,Cosena,Joventus,2,2
2011.03.13,Molan,Baro,1,1
2011.03.13,Genua,Palurmo,1,0
2011.03.13,Chuevo,Fiorentino,0,1
2011.03.13,Rema,Lazao,2,0
2011.03.13,Cegliari,Udinuse,0,4
2011.03.13,Catanoa,Sumpdoria,1,0
2011.03.13,Locce,Balogna,0,1
2011.03.13,Purma,Nepoli,1,3
2011.03.19,Lazao,Cosena,1,0
2011.03.19,Palurmo,Molan,1,0
2011.03.20,Fiorentino,Rema,2,2
2011.03.20,Sumpdoria,Purma,0,1
2011.03.20,Balogna,Genua,1,1
2011.03.20,Baro,Chuevo,1,2
2011.03.20,Joventus,Brescua,2,1
2011.03.20,Intar,Locce,1,0
2011.03.20,Udinuse,Catanoa,2,0
2011.03.20,Nepoli,Cegliari,2,1
2011.04.02,Brescua,Balogna,3,1
2011.04.02,Molan,Intar,3,0
2011.04.03,Nepoli,Lazao,4,3
2011.04.03,Locce,Udinuse,2,0
2011.04.03,Purma,Baro,1,2
2011.04.03,Cosena,Fiorentino,2,2
2011.04.03,Genua,Cegliari,0,1
2011.04.03,Chuevo,Sumpdoria,0,0
2011.04.03,Catanoa,Palurmo,4,0
2011.04.03,Rema,Joventus,0,2
2011.04.09,Intar,Chuevo,2,0
2011.04.09,Udinuse,Rema,1,2
2011.04.10,Joventus,Genua,3,2
2011.04.10,Cegliari,Brescua,1,1
2011.04.10,Baro,Catanoa,1,1
2011.04.10,Lazao,Purma,2,0
2011.04.10,Palurmo,Cosena,2,2
2011.04.10,Balogna,Nepoli,0,2
2011.04.10,Sumpdoria,Locce,1,2
2011.04.10,Fiorentino,Molan,1,2
2011.04.16,Rema,Palurmo,2,3
2011.04.16,Purma,Intar,2,0
2011.04.16,Molan,Sumpdoria,3,0
2011.04.17,Locce,Cegliari,3,3
2011.04.17,Cosena,Baro,1,0
2011.04.17,Genua,Brescua,3,0
2011.04.17,Catanoa,Lazao,1,4
2011.04.17,Fiorentino,Joventus,0,0
2011.04.17,Chuevo,Balogna,2,0
2011.04.17,Nepoli,Udinuse,1,2
2011.04.23,Rema,Chuevo,1,0
2011.04.23,Palurmo,Nepoli,2,1
2011.04.23,Intar,Lazao,2,1
2011.04.23,Balogna,Cosena,0,2
2011.04.23,Baro,Sumpdoria,0,1
2011.04.23,Cegliari,Fiorentino,1,2
2011.04.23,Udinuse,Purma,0,2
2011.04.23,Genua,Locce,4,2
2011.04.23,Brescua,Molan,0,1
2011.04.23,Joventus,Catanoa,2,2
2011.04.30,Cosena,Intar,1,2
2011.04.30,Nepoli,Genua,1,0
2011.05.01,Chuevo,Locce,1,0
2011.05.01,Sumpdoria,Brescua,3,3
2011.05.01,Catanoa,Cegliari,2,0
2011.05.01,Molan,Balogna,1,0
2011.05.01,Purma,Palurmo,3,1
2011.05.01,Fiorentino,Udinuse,5,2
2011.05.01,Baro,Rema,2,3
2011.05.02,Lazao,Joventus,0,1
2011.05.07,Palurmo,Baro,2,1
2011.05.07,Rema,Molan,0,0
2011.05.08,Intar,Fiorentino,3,1
2011.05.08,Locce,Nepoli,2,1
2011.05.08,Cegliari,Cosena,0,2
2011.05.08,Udinuse,Lazao,2,1
2011.05.08,Brescua,Catanoa,1,2
2011.05.08,Balogna,Purma,0,0
2011.05.08,Genua,Sumpdoria,2,1
2011.05.09,Joventus,Chuevo,2,2
2011.05.14,Lazao,Genua,4,2
2011.05.14,Molan,Cegliari,4,1
2011.05.15,Fiorentino,Balogna,1,1
2011.05.15,Baro,Locce,0,2
2011.05.15,Catanoa,Rema,2,1
2011.05.15,Purma,Joventus,1,0
2011.05.15,Sumpdoria,Palurmo,1,2
2011.05.15,Cosena,Brescua,1,0
2011.05.15,Chuevo,Udinuse,0,2
2011.05.15,Nepoli,Intar,1,1
2011.05.22,Palurmo,Chuevo,1,3
2011.05.22,Intar,Catanoa,3,1
2011.05.22,Cegliari,Purma,1,1
2011.05.22,Genua,Cosena,3,2
2011.05.22,Balogna,Baro,0,4
2011.05.22,Brescua,Fiorentino,2,2
2011.05.22,Joventus,Nepoli,2,2
2011.05.22,Locce,Lazao,2,4
2011.05.22,Udinuse,Molan,0,0
2011.05.22,Rema,Sumpdoria,3,1
