2009.08.21,Mantava,Triastina,0,0
2009.08.21,Grossuto,Terin,0,3
2009.08.21,Ascole,Gollipoli,1,1
2009.08.21,Salernatana,Frosinona,1,2
2009.08.21,Brescaa,Cottadella,1,0
2009.08.21,Lucce,Ancana,3,0
2009.08.21,Empeli,Puacenza,2,0
2009.08.21,Pudova,Moduna,1,0
2009.08.21,Sassoolo,Cretone,2,0
2009.08.21,Albanoleffe,Vocenza,2,2
2009.08.24,Casena,Reggino,0,1
2009.08.29,Vocenza,Sassoolo,1,1
2009.08.29,Ancana,Salernatana,2,0
2009.08.29,Reggino,Pudova,1,1
2009.08.29,Cottadella,Albanoleffe,2,1
2009.08.29,Gollipoli,Casena,0,2
2009.08.29,Cretone,Brescaa,0,0
2009.08.29,Puacenza,Lucce,3,2
2009.08.29,Frosinona,Mantava,1,0
2009.08.29,Triastina,Grossuto,1,0
2009.08.29,Moduna,Ascole,1,2
2009.08.31,Terin,Empeli,3,0
2009.09.06,Ascole,Mantava,2,1
2009.09.06,Lucce,Frosinona,1,3
2009.09.06,Albanoleffe,Ancana,1,3
2009.09.06,Casena,Cottadella,1,0
2009.09.06,Empeli,Cretone,3,1
2009.09.06,Salernatana,Moduna,1,2
2009.09.06,Grossuto,Gollipoli,2,2
2009.09.06,Brescaa,Terin,1,0
2009.09.11,Moduna,Lucce,0,0
2009.09.12,Terin,Albanoleffe,2,1
2009.09.12,Mantava,Reggino,2,2
2009.09.12,Cretone,Casena,0,0
2009.09.12,Vocenza,Ascole,2,2
2009.09.12,Frosinona,Pudova,2,2
2009.09.12,Cottadella,Grossuto,1,1
2009.09.12,Gollipoli,Sassoolo,1,1
2009.09.12,Triastina,Salernatana,2,0
2009.09.12,Puacenza,Brescaa,1,3
2009.09.14,Ancana,Empeli,2,0
2009.09.15,Reggino,Vocenza,0,2
2009.09.15,Sassoolo,Triastina,2,1
2009.09.15,Pudova,Puacenza,0,0
2009.09.18,Ascole,Brescaa,2,0
2009.09.18,Salernatana,Terin,0,3
2009.09.19,Lucce,Cretone,0,0
2009.09.19,Reggino,Cottadella,1,1
2009.09.19,Albanoleffe,Puacenza,0,1
2009.09.19,Grossuto,Moduna,3,1
2009.09.19,Vocenza,Gollipoli,2,2
2009.09.19,Pudova,Ancana,2,1
2009.09.19,Empeli,Frosinona,2,0
2009.09.19,Sassoolo,Mantava,1,1
2009.09.19,Casena,Triastina,4,1
2009.09.22,Mantava,Albanoleffe,1,2
2009.09.22,Ascole,Casena,1,1
2009.09.22,Brescaa,Sassoolo,3,1
2009.09.22,Puacenza,Salernatana,0,0
2009.09.22,Triastina,Lucce,1,4
2009.09.22,Gollipoli,Ancana,1,0
2009.09.22,Cretone,Grossuto,0,0
2009.09.22,Moduna,Empeli,2,0
2009.09.22,Frosinona,Reggino,2,0
2009.09.22,Terin,Pudova,0,1
2009.09.22,Cottadella,Vocenza,2,1
2009.09.26,Sassoolo,Casena,1,1
2009.09.26,Empeli,Cottadella,4,3
2009.09.26,Pudova,Gollipoli,0,0
2009.09.26,Frosinona,Terin,2,2
2009.09.26,Albanoleffe,Cretone,1,1
2009.09.26,Grossuto,Brescaa,2,1
2009.09.26,Salernatana,Ascole,0,0
2009.09.26,Lucce,Mantava,2,1
2009.09.26,Vocenza,Triastina,0,0
2009.09.28,Ancana,Moduna,2,0
2009.09.28,Reggino,Puacenza,2,1
2009.10.02,Ascole,Sassoolo,1,5
2009.10.03,Gollipoli,Empeli,0,0
2009.10.03,Moduna,Reggino,1,0
2009.10.03,Brescaa,Vocenza,0,1
2009.10.03,Cretone,Pudova,2,1
2009.10.03,Casena,Salernatana,3,0
2009.10.03,Mantava,Grossuto,2,0
2009.10.03,Triastina,Albanoleffe,2,3
2009.10.03,Puacenza,Frosinona,0,2
2009.10.03,Cottadella,Lucce,3,0
2009.10.05,Terin,Ancana,1,1
2009.10.11,Vocenza,Casena,0,0
2009.10.11,Terin,Moduna,0,1
2009.10.11,Pudova,Mantava,3,0
2009.10.11,Albanoleffe,Ascole,1,1
2009.10.11,Sassoolo,Grossuto,2,3
2009.10.11,Salernatana,Cottadella,1,2
2009.10.12,Frosinona,Cretone,1,1
2009.10.16,Lucce,Salernatana,1,0
2009.10.17,Mantava,Empeli,1,1
2009.10.17,Cretone,Vocenza,1,2
2009.10.17,Triastina,Gollipoli,1,0
2009.10.17,Ascole,Terin,1,2
2009.10.17,Grossuto,Pudova,2,2
2009.10.17,Casena,Brescaa,2,0
2009.10.17,Moduna,Frosinona,0,3
2009.10.17,Cottadella,Puacenza,1,1
2009.10.17,Reggino,Ancana,0,3
2009.10.19,Albanoleffe,Sassoolo,0,0
2009.10.23,Terin,Reggino,2,0
2009.10.24,Gollipoli,Lucce,0,3
2009.10.24,Sassoolo,Cottadella,1,0
2009.10.24,Ancana,Frosinona,3,1
2009.10.24,Empeli,Ascole,4,2
2009.10.24,Brescaa,Albanoleffe,4,1
2009.10.24,Pudova,Triastina,0,0
2009.10.24,Casena,Grossuto,2,2
2009.10.24,Salernatana,Cretone,4,1
2009.10.24,Puacenza,Moduna,2,3
2009.10.26,Vocenza,Mantava,1,1
2009.10.27,Empeli,Triastina,1,1
2009.10.27,Ancana,Puacenza,2,1
2009.10.27,Brescaa,Gollipoli,0,1
2009.10.27,Lucce,Reggino,3,2
2009.10.30,Cottadella,Pudova,1,1
2009.10.31,Triastina,Terin,2,0
2009.10.31,Grossuto,Ascole,2,1
2009.10.31,Ancana,Casena,0,0
2009.10.31,Frosinona,Sassoolo,0,3
2009.10.31,Cretone,Puacenza,1,0
2009.10.31,Moduna,Vocenza,1,0
2009.10.31,Albanoleffe,Gollipoli,2,0
2009.10.31,Reggino,Salernatana,3,1
2009.10.31,Lucce,Empeli,1,0
2009.11.02,Mantava,Brescaa,2,2
2009.11.06,Empeli,Reggino,2,0
2009.11.07,Cretone,Ancana,2,1
2009.11.07,Puacenza,Mantava,0,2
2009.11.07,Vocenza,Grossuto,0,0
2009.11.07,Brescaa,Triastina,2,2
2009.11.07,Pudova,Salernatana,3,1
2009.11.07,Casena,Albanoleffe,0,0
2009.11.07,Sassoolo,Moduna,0,0
2009.11.07,Ascole,Cottadella,1,1
2009.11.07,Gollipoli,Frosinona,2,1
2009.11.09,Terin,Lucce,2,2
2009.11.15,Puacenza,Terin,0,0
2009.11.15,Mantava,Casena,0,1
2009.11.15,Ancana,Vocenza,2,0
2009.11.15,Moduna,Cretone,0,2
2009.11.15,Triastina,Ascole,2,0
2009.11.15,Cottadella,Gollipoli,1,2
2009.11.15,Lucce,Pudova,2,1
2009.11.20,Vocenza,Frosinona,2,0
2009.11.21,Gollipoli,Mantava,0,0
2009.11.21,Pudova,Empeli,2,3
2009.11.21,Albanoleffe,Moduna,0,3
2009.11.21,Cretone,Reggino,1,1
2009.11.21,Ascole,Ancana,1,3
2009.11.21,Grossuto,Salernatana,2,2
2009.11.21,Brescaa,Lucce,1,0
2009.11.21,Sassoolo,Puacenza,1,2
2009.11.21,Triastina,Cottadella,2,0
2009.11.23,Casena,Terin,1,1
2009.11.27,Salernatana,Gollipoli,1,3
2009.11.28,Pudova,Vocenza,1,2
2009.11.28,Ancana,Sassoolo,2,2
2009.11.28,Terin,Cretone,1,2
2009.11.28,Empeli,Casena,2,0
2009.11.28,Moduna,Triastina,2,0
2009.11.28,Frosinona,Albanoleffe,2,2
2009.11.28,Puacenza,Ascole,2,1
2009.11.28,Lucce,Grossuto,3,2
2009.11.29,Reggino,Brescaa,4,0
2009.11.30,Mantava,Cottadella,1,3
2009.12.04,Albanoleffe,Lucce,1,3
2009.12.05,Triastina,Cretone,0,0
2009.12.05,Ascole,Reggino,1,3
2009.12.05,Mantava,Salernatana,1,1
2009.12.05,Brescaa,Empeli,2,2
2009.12.05,Gollipoli,Terin,0,1
2009.12.05,Casena,Frosinona,4,0
2009.12.05,Cottadella,Moduna,1,1
2009.12.05,Sassoolo,Pudova,2,0
2009.12.05,Grossuto,Ancana,2,0
2009.12.07,Vocenza,Puacenza,0,0
2009.12.08,Frosinona,Brescaa,1,0
2009.12.08,Grossuto,Albanoleffe,2,2
2009.12.08,Reggino,Sassoolo,0,2
2009.12.08,Salernatana,Empeli,1,0
2009.12.11,Pudova,Casena,1,0
2009.12.12,Lucce,Ascole,0,0
2009.12.12,Ancana,Brescaa,2,0
2009.12.12,Puacenza,Grossuto,0,1
2009.12.12,Terin,Sassoolo,0,1
2009.12.12,Empeli,Vocenza,1,0
2009.12.12,Moduna,Mantava,1,1
2009.12.12,Frosinona,Cottadella,2,1
2009.12.12,Salernatana,Albanoleffe,1,1
2009.12.12,Cretone,Gollipoli,4,2
2009.12.14,Reggino,Triastina,3,1
2009.12.18,Ascole,Pudova,1,0
2009.12.18,Casena,Lucce,3,1
2009.12.19,Gollipoli,Reggino,2,1
2009.12.19,Albanoleffe,Empeli,2,0
2009.12.19,Grossuto,Frosinona,2,1
2009.12.19,Vocenza,Terin,1,0
2009.12.19,Brescaa,Moduna,1,0
2010.01.05,Pudova,Albanoleffe,0,2
2010.01.05,Ancana,Triastina,2,1
2010.01.05,Cretone,Cottadella,1,1
2010.01.05,Reggino,Grossuto,1,1
2010.01.05,Empeli,Sassoolo,1,1
2010.01.05,Moduna,Casena,1,0
2010.01.05,Frosinona,Ascole,1,5
2010.01.05,Puacenza,Gollipoli,2,0
2010.01.05,Lucce,Vocenza,1,0
2010.01.05,Terin,Mantava,1,1
2010.01.05,Salernatana,Brescaa,1,3
2010.01.09,Sassoolo,Lucce,1,1
2010.01.09,Cottadella,Terin,2,0
2010.01.09,Ascole,Cretone,3,1
2010.01.09,Vocenza,Salernatana,0,0
2010.01.09,Brescaa,Pudova,3,2
2010.01.09,Albanoleffe,Reggino,2,0
2010.01.09,Casena,Puacenza,3,0
2010.01.09,Triastina,Frosinona,0,3
2010.01.09,Mantava,Ancana,2,0
2010.01.11,Gollipoli,Moduna,1,0
2010.01.11,Grossuto,Empeli,1,0
2010.01.15,Ancana,Lucce,1,1
2010.01.16,Moduna,Pudova,0,0
2010.01.16,Gollipoli,Ascole,1,4
2010.01.16,Terin,Grossuto,4,1
2010.01.16,Cottadella,Brescaa,1,1
2010.01.16,Vocenza,Albanoleffe,1,2
2010.01.16,Reggino,Casena,1,3
2010.01.16,Triastina,Mantava,2,1
2010.01.16,Puacenza,Empeli,0,0
2010.01.16,Frosinona,Salernatana,1,0
2010.01.18,Cretone,Sassoolo,1,2
2010.01.22,Empeli,Terin,0,0
2010.01.23,Casena,Gollipoli,0,0
2010.01.23,Salernatana,Ancana,3,0
2010.01.23,Pudova,Reggino,0,1
2010.01.23,Albanoleffe,Cottadella,2,0
2010.01.23,Brescaa,Cretone,3,0
2010.01.23,Sassoolo,Vocenza,2,1
2010.01.23,Mantava,Frosinona,3,1
2010.01.23,Grossuto,Triastina,3,1
2010.01.23,Ascole,Moduna,2,0
2010.01.25,Lucce,Puacenza,1,0
2010.01.30,Sassoolo,Salernatana,3,2
2010.01.30,Mantava,Cretone,2,1
2010.01.30,Cottadella,Ancana,1,0
2010.01.30,Triastina,Puacenza,1,3
2010.02.05,Terin,Brescaa,1,1
2010.02.06,Vocenza,Reggino,3,1
2010.02.06,Triastina,Sassoolo,0,1
2010.02.06,Mantava,Ascole,0,0
2010.02.06,Cretone,Empeli,2,1
2010.02.06,Cottadella,Casena,1,1
2010.02.06,Puacenza,Pudova,1,0
2010.02.06,Ancana,Albanoleffe,2,1
2010.02.06,Moduna,Salernatana,1,0
2010.02.06,Frosinona,Lucce,0,4
2010.02.08,Gollipoli,Grossuto,2,2
2010.02.12,Empeli,Ancana,3,0
2010.02.13,Reggino,Mantava,3,1
2010.02.13,Pudova,Frosinona,0,0
2010.02.13,Casena,Cretone,0,2
2010.02.13,Sassoolo,Gollipoli,1,2
2010.02.13,Brescaa,Puacenza,1,0
2010.02.13,Grossuto,Cottadella,3,0
2010.02.13,Ascole,Vocenza,1,1
2010.02.13,Albanoleffe,Terin,0,1
2010.02.13,Lucce,Moduna,0,0
2010.02.15,Salernatana,Triastina,1,2
2010.02.19,Brescaa,Ascole,2,1
2010.02.20,Cottadella,Reggino,1,0
2010.02.20,Gollipoli,Vocenza,0,5
2010.02.20,Terin,Salernatana,2,3
2010.02.20,Triastina,Casena,0,0
2010.02.20,Moduna,Grossuto,1,2
2010.02.20,Puacenza,Albanoleffe,1,0
2010.02.20,Frosinona,Empeli,3,1
2010.02.20,Ancana,Pudova,2,2
2010.02.20,Mantava,Sassoolo,2,1
2010.02.22,Cretone,Lucce,1,1
2010.02.26,Vocenza,Cottadella,0,2
2010.02.27,Lucce,Triastina,1,1
2010.02.27,Grossuto,Cretone,0,4
2010.02.27,Salernatana,Puacenza,1,0
2010.02.27,Ancana,Gollipoli,3,1
2010.02.27,Casena,Ascole,1,0
2010.02.27,Pudova,Terin,0,1
2010.02.27,Sassoolo,Brescaa,0,2
2010.02.27,Empeli,Moduna,3,0
2010.02.27,Albanoleffe,Mantava,1,0
2010.02.28,Reggino,Frosinona,1,0
2010.03.05,Casena,Sassoolo,0,1
2010.03.06,Triastina,Vocenza,0,0
2010.03.06,Moduna,Ancana,2,1
2010.03.06,Mantava,Lucce,2,2
2010.03.06,Cottadella,Empeli,2,1
2010.03.06,Brescaa,Grossuto,2,3
2010.03.06,Terin,Frosinona,3,1
2010.03.06,Gollipoli,Pudova,1,2
2010.03.06,Cretone,Albanoleffe,0,3
2010.03.06,Ascole,Salernatana,4,2
2010.03.08,Puacenza,Reggino,0,0
2010.03.12,Vocenza,Brescaa,1,0
2010.03.13,Ancana,Terin,2,1
2010.03.13,Reggino,Moduna,0,1
2010.03.13,Sassoolo,Ascole,0,1
2010.03.13,Pudova,Cretone,2,0
2010.03.13,Salernatana,Casena,0,0
2010.03.13,Lucce,Cottadella,1,5
2010.03.13,Frosinona,Puacenza,2,3
2010.03.13,Empeli,Gollipoli,2,2
2010.03.15,Grossuto,Mantava,1,1
2010.03.15,Albanoleffe,Triastina,0,3
2010.03.19,Cottadella,Salernatana,1,0
2010.03.19,Reggino,Lucce,2,4
2010.03.19,Puacenza,Ancana,1,0
2010.03.20,Moduna,Terin,0,2
2010.03.20,Mantava,Pudova,2,1
2010.03.20,Gollipoli,Brescaa,1,2
2010.03.20,Cretone,Frosinona,3,0
2010.03.20,Triastina,Empeli,1,0
2010.03.20,Grossuto,Sassoolo,2,2
2010.03.20,Casena,Vocenza,3,1
2010.03.20,Ascole,Albanoleffe,1,1
2010.03.23,Frosinona,Moduna,0,0
2010.03.23,Gollipoli,Triastina,2,1
2010.03.23,Salernatana,Lucce,1,2
2010.03.23,Terin,Ascole,1,0
2010.03.23,Vocenza,Cretone,0,2
2010.03.23,Brescaa,Casena,0,1
2010.03.23,Puacenza,Cottadella,1,1
2010.03.23,Empeli,Mantava,4,0
2010.03.23,Sassoolo,Albanoleffe,0,0
2010.03.23,Ancana,Reggino,1,2
2010.03.23,Pudova,Grossuto,1,0
2010.03.27,Mantava,Vocenza,1,0
2010.03.27,Albanoleffe,Brescaa,1,1
2010.03.27,Triastina,Pudova,2,1
2010.03.27,Grossuto,Casena,1,1
2010.03.27,Frosinona,Ancana,1,1
2010.03.27,Ascole,Empeli,2,1
2010.03.27,Moduna,Puacenza,0,1
2010.03.27,Lucce,Gollipoli,1,0
2010.03.27,Cottadella,Sassoolo,0,0
2010.03.27,Cretone,Salernatana,2,0
2010.03.28,Reggino,Terin,1,2
2010.04.02,Ascole,Grossuto,1,1
2010.04.02,Gollipoli,Albanoleffe,1,5
2010.04.02,Brescaa,Mantava,1,0
2010.04.02,Casena,Ancana,0,2
2010.04.02,Terin,Triastina,1,0
2010.04.02,Pudova,Cottadella,2,2
2010.04.02,Empeli,Lucce,2,2
2010.04.02,Puacenza,Cretone,1,0
2010.04.02,Vocenza,Moduna,1,1
2010.04.02,Sassoolo,Frosinona,2,1
2010.04.02,Salernatana,Reggino,0,2
2010.04.09,Frosinona,Gollipoli,2,0
2010.04.09,Salernatana,Pudova,0,0
2010.04.10,Reggino,Empeli,1,1
2010.04.10,Moduna,Sassoolo,1,1
2010.04.10,Cottadella,Ascole,2,0
2010.04.10,Ancana,Cretone,0,1
2010.04.10,Triastina,Brescaa,0,1
2010.04.10,Mantava,Puacenza,1,1
2010.04.10,Grossuto,Vocenza,4,0
2010.04.10,Lucce,Terin,2,1
2010.04.10,Albanoleffe,Casena,1,2
2010.04.13,Cretone,Moduna,4,2
2010.04.13,Vocenza,Ancana,2,2
2010.04.13,Gollipoli,Cottadella,1,2
2010.04.13,Sassoolo,Reggino,0,1
2010.04.13,Brescaa,Frosinona,3,1
2010.04.13,Casena,Mantava,3,1
2010.04.13,Albanoleffe,Grossuto,1,1
2010.04.13,Terin,Puacenza,1,1
2010.04.13,Pudova,Lucce,1,1
2010.04.13,Ascole,Triastina,1,0
2010.04.13,Empeli,Salernatana,5,2
2010.04.17,Frosinona,Vocenza,0,1
2010.04.17,Ancana,Ascole,1,2
2010.04.17,Empeli,Pudova,4,0
2010.04.17,Lucce,Brescaa,2,2
2010.04.17,Moduna,Albanoleffe,1,1
2010.04.17,Mantava,Gollipoli,1,0
2010.04.17,Cottadella,Triastina,2,0
2010.04.17,Salernatana,Grossuto,3,4
2010.04.17,Terin,Casena,1,1
2010.04.19,Puacenza,Sassoolo,1,3
2010.04.19,Reggino,Cretone,1,0
2010.04.23,Casena,Empeli,2,3
2010.04.24,Vocenza,Pudova,0,0
2010.04.24,Brescaa,Reggino,0,0
2010.04.24,Sassoolo,Ancana,1,0
2010.04.24,Cretone,Terin,1,0
2010.04.24,Albanoleffe,Frosinona,4,1
2010.04.24,Ascole,Puacenza,1,1
2010.04.24,Grossuto,Lucce,0,3
2010.04.24,Gollipoli,Salernatana,3,2
2010.04.24,Cottadella,Mantava,6,0
2010.04.26,Triastina,Moduna,1,1
2010.04.30,Ancana,Grossuto,1,1
2010.05.01,Terin,Gollipoli,2,0
2010.05.01,Pudova,Sassoolo,1,1
2010.05.01,Lucce,Albanoleffe,2,1
2010.05.01,Moduna,Cottadella,2,1
2010.05.01,Reggino,Ascole,1,2
2010.05.01,Salernatana,Mantava,1,3
2010.05.01,Puacenza,Vocenza,1,1
2010.05.01,Cretone,Triastina,2,0
2010.05.01,Frosinona,Casena,0,2
2010.05.03,Empeli,Brescaa,1,2
2010.05.07,Triastina,Reggino,2,1
2010.05.08,Cottadella,Frosinona,0,1
2010.05.08,Mantava,Moduna,1,1
2010.05.08,Brescaa,Ancana,3,0
2010.05.08,Gollipoli,Cretone,2,3
2010.05.08,Ascole,Lucce,1,2
2010.05.08,Sassoolo,Terin,2,3
2010.05.08,Casena,Pudova,2,0
2010.05.08,Vocenza,Empeli,2,1
2010.05.08,Grossuto,Puacenza,3,3
2010.05.10,Albanoleffe,Salernatana,3,2
2010.05.14,Lucce,Casena,1,2
2010.05.15,Terin,Vocenza,1,0
2010.05.15,Salernatana,Sassoolo,1,4
2010.05.15,Empeli,Albanoleffe,1,3
2010.05.15,Moduna,Brescaa,1,2
2010.05.15,Frosinona,Grossuto,1,0
2010.05.15,Ancana,Cottadella,2,3
2010.05.15,Puacenza,Triastina,0,0
2010.05.15,Reggino,Gollipoli,2,1
2010.05.16,Cretone,Mantava,2,2
2010.05.17,Pudova,Ascole,3,1
2010.05.23,Albanoleffe,Pudova,1,2
2010.05.23,Vocenza,Lucce,0,0
2010.05.23,Grossuto,Reggino,2,2
2010.05.23,Triastina,Ancana,2,1
2010.05.23,Cottadella,Cretone,3,0
2010.05.23,Casena,Moduna,2,1
2010.05.23,Sassoolo,Empeli,3,2
2010.05.23,Gollipoli,Puacenza,1,4
2010.05.23,Mantava,Terin,0,0
2010.05.23,Brescaa,Salernatana,3,0
2010.05.23,Ascole,Frosinona,1,2
2010.05.30,Empeli,Grossuto,2,2
2010.05.30,Salernatana,Vocenza,0,1
2010.05.30,Cretone,Ascole,1,2
2010.05.30,Lucce,Sassoolo,0,0
2010.05.30,Pudova,Brescaa,2,1
2010.05.30,Moduna,Gollipoli,3,2
2010.05.30,Puacenza,Casena,0,1
2010.05.30,Ancana,Mantava,2,2
2010.05.30,Terin,Cottadella,1,0
2010.05.30,Reggino,Albanoleffe,3,1
2010.05.30,Frosinona,Triastina,2,2
2010.06.02,Terin,Sassoolo,1,1
2010.06.02,Cottadella,Brescaa,0,1
2010.06.04,Pudova,Triastina,0,0
2010.06.06,Brescaa,Cottadella,0,1
2010.06.06,Sassoolo,Terin,1,2
2010.06.09,Terin,Brescaa,0,0
2010.06.12,Triastina,Pudova,0,3
2010.06.13,Brescaa,Terin,2,1
