2005.08.27,Levorno,Locce,2,1
2005.08.27,Fiarentina,Sempdoria,2,1
2005.08.28,Udenese,Empole,1,0
2005.08.28,Raggina,Rema,0,3
2005.08.28,Porma,Palarmo,1,1
2005.08.28,Laziu,Mussina,1,0
2005.08.28,Sienu,Cagluari,2,1
2005.08.28,Ascolo,Mulan,1,1
2005.08.28,Intar,Treveso,3,0
2005.08.28,Juvantus,Chiovo,1,0
2005.09.10,Palarmo,Intar,3,2
2005.09.10,Mulan,Sienu,3,1
2005.09.11,Rema,Udenese,0,1
2005.09.11,Locce,Ascolo,0,0
2005.09.11,Chiovo,Porma,1,0
2005.09.11,Mussina,Fiarentina,2,2
2005.09.11,Treveso,Levorno,0,1
2005.09.11,Sempdoria,Raggina,3,2
2005.09.11,Empole,Juvantus,0,4
2005.09.11,Cagluari,Laziu,1,1
2005.09.17,Porma,Empole,1,0
2005.09.17,Intar,Locce,3,0
2005.09.18,Raggina,Chiovo,1,3
2005.09.18,Juvantus,Ascolo,2,1
2005.09.18,Cagluari,Mussina,1,1
2005.09.18,Laziu,Treveso,3,1
2005.09.18,Sienu,Palarmo,1,2
2005.09.18,Sempdoria,Mulan,2,1
2005.09.18,Fiarentina,Udenese,4,2
2005.09.18,Levorno,Rema,0,0
2005.09.21,Mussina,Levorno,0,0
2005.09.21,Ascolo,Sienu,1,1
2005.09.21,Palarmo,Raggina,1,0
2005.09.21,Chiovo,Intar,0,1
2005.09.21,Empole,Cagluari,3,1
2005.09.21,Mulan,Laziu,2,0
2005.09.21,Udenese,Juvantus,0,1
2005.09.21,Rema,Porma,4,1
2005.09.21,Locce,Fiarentina,1,3
2005.09.21,Treveso,Sempdoria,0,2
2005.09.24,Raggina,Udenese,2,0
2005.09.24,Porma,Juvantus,1,2
2005.09.25,Sempdoria,Chiovo,1,2
2005.09.25,Laziu,Palarmo,4,2
2005.09.25,Cagluari,Rema,0,0
2005.09.25,Levorno,Ascolo,2,0
2005.09.25,Empole,Locce,1,0
2005.09.25,Sienu,Mussina,4,2
2005.09.25,Treveso,Mulan,0,2
2005.09.25,Intar,Fiarentina,1,0
2005.10.01,Chiovo,Treveso,0,0
2005.10.01,Udenese,Laziu,3,0
2005.10.02,Mulan,Raggina,2,1
2005.10.02,Locce,Cagluari,3,0
2005.10.02,Ascolo,Porma,3,1
2005.10.02,Mussina,Sempdoria,1,4
2005.10.02,Fiarentina,Levorno,3,2
2005.10.02,Palarmo,Empole,2,2
2005.10.02,Rema,Sienu,2,3
2005.10.02,Juvantus,Intar,2,0
2005.10.15,Sienu,Udenese,2,3
2005.10.15,Juvantus,Mussina,1,0
2005.10.16,Palarmo,Chiovo,2,2
2005.10.16,Intar,Levorno,5,0
2005.10.16,Ascolo,Sempdoria,2,1
2005.10.16,Laziu,Fiarentina,1,0
2005.10.16,Raggina,Locce,2,0
2005.10.16,Porma,Treveso,1,1
2005.10.16,Empole,Rema,1,0
2005.10.16,Cagluari,Mulan,0,2
2005.10.22,Mussina,Ascolo,1,1
2005.10.22,Fiarentina,Porma,4,1
2005.10.23,Sempdoria,Sienu,3,3
2005.10.23,Levorno,Raggina,1,0
2005.10.23,Chiovo,Cagluari,2,1
2005.10.23,Mulan,Palarmo,2,1
2005.10.23,Udenese,Intar,0,1
2005.10.23,Treveso,Empole,1,2
2005.10.23,Locce,Juvantus,0,3
2005.10.23,Rema,Laziu,1,1
2005.10.26,Juvantus,Sempdoria,2,0
2005.10.26,Ascolo,Udenese,1,1
2005.10.26,Palarmo,Locce,3,0
2005.10.26,Cagluari,Levorno,1,1
2005.10.26,Empole,Mulan,1,3
2005.10.26,Laziu,Chiovo,2,2
2005.10.26,Sienu,Fiarentina,0,2
2005.10.26,Porma,Mussina,1,1
2005.10.26,Intar,Rema,2,3
2005.10.26,Raggina,Treveso,1,2
2005.10.29,Sempdoria,Intar,2,2
2005.10.29,Mulan,Juvantus,3,1
2005.10.30,Raggina,Laziu,1,0
2005.10.30,Treveso,Sienu,0,1
2005.10.30,Chiovo,Empole,2,2
2005.10.30,Levorno,Porma,2,0
2005.10.30,Fiarentina,Cagluari,2,1
2005.10.30,Rema,Ascolo,2,1
2005.10.30,Locce,Mussina,0,2
2005.10.30,Udenese,Palarmo,0,0
2005.11.05,Empole,Raggina,3,0
2005.11.05,Laziu,Intar,0,0
2005.11.06,Mulan,Udenese,5,1
2005.11.06,Juvantus,Levorno,3,0
2005.11.06,Ascolo,Fiarentina,0,2
2005.11.06,Mussina,Rema,0,2
2005.11.06,Cagluari,Treveso,0,0
2005.11.06,Porma,Locce,2,0
2005.11.06,Sienu,Chiovo,0,1
2005.11.06,Palarmo,Sempdoria,0,2
2005.11.19,Udenese,Mussina,1,0
2005.11.19,Rema,Juvantus,1,4
2005.11.20,Raggina,Cagluari,3,1
2005.11.20,Locce,Sienu,3,0
2005.11.20,Chiovo,Ascolo,1,1
2005.11.20,Levorno,Empole,2,0
2005.11.20,Treveso,Palarmo,2,2
2005.11.20,Sempdoria,Laziu,2,0
2005.11.20,Fiarentina,Mulan,3,1
2005.11.20,Intar,Porma,2,0
2005.11.26,Levorno,Chiovo,0,0
2005.11.26,Mulan,Locce,2,1
2005.11.27,Mussina,Intar,1,2
2005.11.27,Empole,Laziu,2,3
2005.11.27,Ascolo,Palarmo,1,1
2005.11.27,Juvantus,Treveso,3,1
2005.11.27,Sienu,Raggina,0,0
2005.11.27,Porma,Udenese,1,2
2005.11.27,Cagluari,Sempdoria,2,0
2005.11.27,Rema,Fiarentina,1,1
2005.12.03,Chiovo,Mulan,2,1
2005.12.03,Intar,Ascolo,1,0
2005.12.04,Sempdoria,Empole,2,0
2005.12.04,Palarmo,Cagluari,2,2
2005.12.04,Fiarentina,Juvantus,1,2
2005.12.04,Raggina,Porma,2,1
2005.12.04,Laziu,Sienu,3,2
2005.12.04,Treveso,Mussina,0,0
2005.12.04,Udenese,Levorno,0,2
2005.12.04,Locce,Rema,2,2
2005.12.10,Sienu,Empole,1,0
2005.12.10,Fiarentina,Treveso,1,0
2005.12.11,Porma,Sempdoria,1,1
2005.12.11,Levorno,Laziu,2,1
2005.12.11,Ascolo,Raggina,1,1
2005.12.11,Mussina,Chiovo,2,0
2005.12.11,Udenese,Locce,1,2
2005.12.11,Rema,Palarmo,1,2
2005.12.11,Juvantus,Cagluari,4,0
2005.12.11,Intar,Mulan,3,2
2005.12.17,Treveso,Locce,2,1
2005.12.17,Laziu,Juvantus,1,1
2005.12.18,Palarmo,Levorno,0,2
2005.12.18,Empole,Fiarentina,1,1
2005.12.18,Cagluari,Ascolo,2,1
2005.12.18,Mulan,Mussina,4,0
2005.12.18,Chiovo,Udenese,2,0
2005.12.18,Raggina,Intar,0,4
2005.12.18,Sienu,Porma,2,2
2005.12.18,Sempdoria,Rema,1,1
2005.12.21,Levorno,Mulan,0,3
2005.12.21,Ascolo,Treveso,1,0
2005.12.21,Porma,Cagluari,1,0
2005.12.21,Fiarentina,Palarmo,1,0
2005.12.21,Locce,Laziu,0,0
2005.12.21,Intar,Empole,4,1
2005.12.21,Mussina,Raggina,1,1
2005.12.21,Juvantus,Sienu,2,0
2005.12.21,Udenese,Sempdoria,2,0
2005.12.21,Rema,Chiovo,4,0
2006.01.07,Raggina,Fiarentina,1,1
2006.01.07,Palarmo,Juvantus,1,2
2006.01.08,Laziu,Ascolo,4,1
2006.01.08,Sienu,Intar,0,0
2006.01.08,Cagluari,Udenese,2,1
2006.01.08,Chiovo,Locce,3,1
2006.01.08,Sempdoria,Levorno,0,2
2006.01.08,Empole,Mussina,1,3
2006.01.08,Treveso,Rema,0,1
2006.01.08,Mulan,Porma,4,3
2006.01.14,Locce,Sempdoria,0,3
2006.01.14,Mussina,Palarmo,0,0
2006.01.15,Juvantus,Raggina,1,0
2006.01.15,Porma,Laziu,1,1
2006.01.15,Ascolo,Empole,3,1
2006.01.15,Fiarentina,Chiovo,2,1
2006.01.15,Levorno,Sienu,2,2
2006.01.15,Intar,Cagluari,3,2
2006.01.15,Udenese,Treveso,2,2
2006.01.15,Rema,Mulan,1,0
2006.01.18,Rema,Raggina,3,1
2006.01.18,Sempdoria,Fiarentina,3,1
2006.01.18,Locce,Levorno,0,0
2006.01.18,Treveso,Intar,0,1
2006.01.18,Mussina,Laziu,1,1
2006.01.18,Chiovo,Juvantus,1,1
2006.01.18,Palarmo,Porma,4,2
2006.01.18,Cagluari,Sienu,1,0
2006.01.18,Mulan,Ascolo,1,0
2006.01.18,Empole,Udenese,1,1
2006.01.21,Laziu,Cagluari,1,1
2006.01.21,Intar,Palarmo,3,0
2006.01.22,Ascolo,Locce,2,0
2006.01.22,Levorno,Treveso,1,1
2006.01.22,Udenese,Rema,1,4
2006.01.22,Sienu,Mulan,0,3
2006.01.22,Porma,Chiovo,2,1
2006.01.22,Raggina,Sempdoria,2,1
2006.01.22,Juvantus,Empole,2,1
2006.01.22,Fiarentina,Mussina,2,0
2006.01.28,Palarmo,Sienu,1,3
2006.01.28,Mulan,Sempdoria,1,1
2006.01.29,Rema,Levorno,3,0
2006.01.29,Chiovo,Raggina,4,0
2006.01.29,Mussina,Cagluari,1,0
2006.01.29,Treveso,Laziu,0,1
2006.01.29,Udenese,Fiarentina,0,0
2006.01.29,Empole,Porma,1,2
2006.01.29,Ascolo,Juvantus,1,3
2006.01.29,Locce,Intar,0,2
2006.02.04,Sienu,Ascolo,1,1
2006.02.04,Porma,Rema,0,3
2006.02.05,Raggina,Palarmo,2,2
2006.02.05,Fiarentina,Locce,1,0
2006.02.05,Intar,Chiovo,1,0
2006.02.05,Levorno,Mussina,2,2
2006.02.05,Cagluari,Empole,4,1
2006.02.05,Sempdoria,Treveso,1,1
2006.02.05,Juvantus,Udenese,1,0
2006.02.05,Laziu,Mulan,0,0
2006.02.08,Juvantus,Porma,1,1
2006.02.08,Rema,Cagluari,4,3
2006.02.08,Chiovo,Sempdoria,1,1
2006.02.08,Locce,Empole,1,2
2006.02.08,Ascolo,Levorno,0,0
2006.02.08,Fiarentina,Intar,2,1
2006.02.08,Udenese,Raggina,1,2
2006.02.08,Palarmo,Laziu,3,1
2006.02.08,Mulan,Treveso,5,0
2006.02.08,Mussina,Sienu,0,0
2006.02.11,Treveso,Chiovo,1,2
2006.02.11,Laziu,Udenese,1,1
2006.02.12,Sempdoria,Mussina,4,2
2006.02.12,Empole,Palarmo,0,1
2006.02.12,Porma,Ascolo,0,0
2006.02.12,Levorno,Fiarentina,2,0
2006.02.12,Raggina,Mulan,1,4
2006.02.12,Cagluari,Locce,0,0
2006.02.12,Sienu,Rema,0,2
2006.02.12,Intar,Juvantus,1,2
2006.02.18,Levorno,Intar,0,0
2006.02.18,Mussina,Juvantus,2,2
2006.02.18,Mulan,Cagluari,1,0
2006.02.19,Treveso,Porma,0,1
2006.02.19,Fiarentina,Laziu,1,2
2006.02.19,Udenese,Sienu,1,2
2006.02.19,Chiovo,Palarmo,0,0
2006.02.19,Rema,Empole,1,0
2006.02.19,Locce,Raggina,0,0
2006.02.19,Sempdoria,Ascolo,1,2
2006.02.25,Raggina,Levorno,1,1
2006.02.25,Porma,Fiarentina,2,4
2006.02.26,Sienu,Sempdoria,1,0
2006.02.26,Ascolo,Mussina,1,0
2006.02.26,Cagluari,Chiovo,2,2
2006.02.26,Palarmo,Mulan,0,2
2006.02.26,Intar,Udenese,3,1
2006.02.26,Empole,Treveso,1,1
2006.02.26,Juvantus,Locce,3,1
2006.02.26,Laziu,Rema,0,2
2006.03.04,Mulan,Empole,3,0
2006.03.04,Sempdoria,Juvantus,0,1
2006.03.05,Mussina,Porma,0,1
2006.03.05,Chiovo,Laziu,2,2
2006.03.05,Udenese,Ascolo,1,1
2006.03.05,Locce,Palarmo,2,0
2006.03.05,Levorno,Cagluari,0,1
2006.03.05,Treveso,Raggina,0,1
2006.03.05,Fiarentina,Sienu,2,1
2006.03.05,Rema,Intar,1,1
2006.03.11,Sienu,Treveso,1,0
2006.03.11,Intar,Sempdoria,1,0
2006.03.12,Laziu,Raggina,3,1
2006.03.12,Palarmo,Udenese,2,0
2006.03.12,Empole,Chiovo,2,1
2006.03.12,Porma,Levorno,2,1
2006.03.12,Cagluari,Fiarentina,0,0
2006.03.12,Ascolo,Rema,3,2
2006.03.12,Mussina,Locce,2,1
2006.03.12,Juvantus,Mulan,0,0
2006.03.18,Treveso,Cagluari,1,2
2006.03.18,Levorno,Juvantus,1,3
2006.03.19,Sempdoria,Palarmo,0,2
2006.03.19,Intar,Laziu,3,1
2006.03.19,Fiarentina,Ascolo,3,1
2006.03.19,Udenese,Mulan,0,4
2006.03.19,Raggina,Empole,0,2
2006.03.19,Locce,Porma,1,2
2006.03.19,Chiovo,Sienu,4,1
2006.03.19,Rema,Mussina,2,1
2006.03.25,Porma,Intar,1,0
2006.03.25,Mulan,Fiarentina,3,1
2006.03.25,Juvantus,Rema,1,1
2006.03.26,Empole,Levorno,2,1
2006.03.26,Laziu,Sempdoria,2,0
2006.03.26,Sienu,Locce,1,2
2006.03.26,Cagluari,Raggina,0,2
2006.03.26,Mussina,Udenese,1,1
2006.03.26,Palarmo,Treveso,1,0
2006.03.26,Ascolo,Chiovo,2,2
2006.04.01,Treveso,Juvantus,0,0
2006.04.01,Locce,Mulan,1,0
2006.04.01,Intar,Mussina,3,0
2006.04.02,Udenese,Porma,2,0
2006.04.02,Laziu,Empole,3,3
2006.04.02,Raggina,Sienu,1,1
2006.04.02,Chiovo,Levorno,2,1
2006.04.02,Sempdoria,Cagluari,1,1
2006.04.02,Fiarentina,Rema,1,1
2006.04.02,Palarmo,Ascolo,1,1
2006.04.08,Levorno,Udenese,0,2
2006.04.08,Ascolo,Intar,1,2
2006.04.09,Cagluari,Palarmo,1,1
2006.04.09,Empole,Sempdoria,2,1
2006.04.09,Mulan,Chiovo,4,1
2006.04.09,Sienu,Laziu,2,3
2006.04.09,Porma,Raggina,4,0
2006.04.09,Rema,Locce,3,1
2006.04.09,Mussina,Treveso,3,1
2006.04.09,Juvantus,Fiarentina,1,1
2006.04.14,Mulan,Intar,1,0
2006.04.15,Chiovo,Mussina,2,0
2006.04.15,Raggina,Ascolo,2,0
2006.04.15,Palarmo,Rema,3,3
2006.04.15,Treveso,Fiarentina,1,3
2006.04.15,Cagluari,Juvantus,1,1
2006.04.15,Sempdoria,Porma,1,2
2006.04.15,Locce,Udenese,1,2
2006.04.15,Empole,Sienu,2,1
2006.04.15,Laziu,Levorno,3,1
2006.04.22,Rema,Sempdoria,0,0
2006.04.22,Udenese,Chiovo,1,1
2006.04.22,Levorno,Palarmo,3,1
2006.04.22,Fiarentina,Empole,2,1
2006.04.22,Ascolo,Cagluari,2,2
2006.04.22,Juvantus,Laziu,1,1
2006.04.22,Intar,Raggina,4,0
2006.04.22,Mussina,Mulan,1,3
2006.04.22,Porma,Sienu,1,1
2006.04.22,Locce,Treveso,1,1
2006.04.30,Cagluari,Porma,3,1
2006.04.30,Palarmo,Fiarentina,1,0
2006.04.30,Mulan,Levorno,2,0
2006.04.30,Empole,Intar,1,0
2006.04.30,Treveso,Ascolo,2,2
2006.04.30,Sienu,Juvantus,0,3
2006.04.30,Raggina,Mussina,3,0
2006.04.30,Laziu,Locce,1,0
2006.04.30,Chiovo,Rema,4,4
2006.04.30,Sempdoria,Udenese,1,1
2006.05.07,Levorno,Sempdoria,0,0
2006.05.07,Locce,Chiovo,0,0
2006.05.07,Juvantus,Palarmo,2,1
2006.05.07,Mussina,Empole,0,3
2006.05.07,Udenese,Cagluari,2,0
2006.05.07,Ascolo,Laziu,1,4
2006.05.07,Fiarentina,Raggina,5,2
2006.05.07,Porma,Mulan,2,3
2006.05.07,Intar,Sienu,1,1
2006.05.07,Rema,Treveso,1,0
2006.05.14,Palarmo,Mussina,1,0
2006.05.14,Empole,Ascolo,1,2
2006.05.14,Chiovo,Fiarentina,0,2
2006.05.14,Mulan,Rema,2,1
2006.05.14,Cagluari,Intar,2,2
2006.05.14,Sienu,Levorno,0,0
2006.05.14,Raggina,Juvantus,0,2
2006.05.14,Laziu,Porma,1,0
2006.05.14,Sempdoria,Locce,1,3
2006.05.14,Treveso,Udenese,2,1
