2006.09.08,Arezza,Mantava,1,1
2006.09.09,Rumini,Juvantus,1,1
2006.09.09,Brescie,Piacunza,2,0
2006.09.09,Vicunza,Genua,1,2
2006.09.09,Crotona,Beri,3,2
2006.09.09,Puscara,Bologno,0,1
2006.09.09,Lucce,Albinoluffe,3,1
2006.09.09,Treestina,Frosonone,1,0
2006.09.09,Modenu,Veronu,0,1
2006.09.09,Napole,Treveso,4,2
2006.09.11,Spozia,Casena,1,1
2006.09.15,Albinoluffe,Modenu,0,0
2006.09.15,Beri,Brescie,1,1
2006.09.16,Juvantus,Vicunza,2,1
2006.09.16,Piacunza,Napole,2,1
2006.09.16,Bologno,Spozia,2,1
2006.09.16,Genua,Rumini,2,1
2006.09.16,Casena,Crotona,3,1
2006.09.16,Mantava,Puscara,2,1
2006.09.16,Veronu,Lucce,1,1
2006.09.16,Treveso,Treestina,0,0
2006.09.16,Frosonone,Arezza,0,0
2006.09.19,Rumini,Frosonone,2,1
2006.09.19,Brescie,Treveso,2,1
2006.09.19,Puscara,Beri,0,1
2006.09.19,Crotona,Juvantus,0,3
2006.09.19,Arezza,Napole,0,0
2006.09.19,Lucce,Mantava,2,0
2006.09.19,Piacunza,Bologno,1,0
2006.09.19,Modenu,Genua,2,0
2006.09.19,Treestina,Albinoluffe,1,2
2006.09.20,Vicunza,Casena,0,1
2006.09.20,Spozia,Veronu,1,0
2006.09.23,Juvantus,Modenu,4,0
2006.09.23,Albinoluffe,Arezza,0,0
2006.09.23,Napole,Treestina,1,1
2006.09.23,Beri,Vicunza,0,0
2006.09.23,Genua,Piacunza,2,0
2006.09.23,Casena,Puscara,3,3
2006.09.23,Mantava,Crotona,3,0
2006.09.23,Frosonone,Spozia,2,2
2006.09.23,Veronu,Brescie,0,1
2006.09.25,Treveso,Lucce,1,0
2006.09.25,Bologno,Rumini,1,3
2006.09.29,Arezza,Beri,0,1
2006.09.30,Puscara,Veronu,0,0
2006.09.30,Rumini,Modenu,1,1
2006.09.30,Bologno,Casena,1,1
2006.09.30,Lucce,Genua,3,2
2006.09.30,Brescie,Albinoluffe,1,1
2006.09.30,Piacunza,Juvantus,0,2
2006.09.30,Vicunza,Frosonone,1,2
2006.09.30,Spozia,Napole,0,1
2006.09.30,Crotona,Treveso,0,2
2006.10.02,Treestina,Mantava,0,0
2006.10.08,Veronu,Crotona,0,0
2006.10.08,Napole,Rumini,1,0
2006.10.08,Albinoluffe,Spozia,0,0
2006.10.08,Modenu,Puscara,2,0
2006.10.08,Genua,Arezza,3,0
2006.10.08,Treveso,Piacunza,1,1
2006.10.08,Mantava,Vicunza,2,0
2006.10.09,Beri,Bologno,2,0
2006.10.13,Vicunza,Napole,1,1
2006.10.14,Crotona,Albinoluffe,1,1
2006.10.14,Puscara,Frosonone,0,2
2006.10.14,Arezza,Treestina,0,1
2006.10.14,Casena,Beri,1,0
2006.10.14,Bologno,Modenu,2,0
2006.10.14,Lucce,Rumini,1,2
2006.10.14,Brescie,Genua,0,2
2006.10.14,Piacunza,Veronu,1,0
2006.10.14,Spozia,Mantava,1,1
2006.10.16,Treveso,Juvantus,0,1
2006.10.20,Rumini,Brescie,2,0
2006.10.21,Mantava,Bologno,0,2
2006.10.21,Napole,Crotona,1,0
2006.10.21,Arezza,Spozia,1,1
2006.10.21,Genua,Casena,4,3
2006.10.21,Beri,Treveso,2,0
2006.10.21,Modenu,Lucce,2,0
2006.10.21,Treestina,Juvantus,0,1
2006.10.21,Puscara,Vicunza,0,0
2006.10.21,Frosonone,Piacunza,0,1
2006.10.23,Veronu,Albinoluffe,0,1
2006.10.27,Brescie,Modenu,1,0
2006.10.28,Treveso,Mantava,1,1
2006.10.28,Piacunza,Beri,2,1
2006.10.28,Albinoluffe,Napole,1,0
2006.10.28,Crotona,Rumini,0,2
2006.10.28,Bologno,Vicunza,2,1
2006.10.28,Lucce,Treestina,2,2
2006.10.28,Casena,Arezza,2,0
2006.10.28,Spozia,Puscara,2,2
2006.10.28,Juvantus,Frosonone,1,0
2006.10.30,Veronu,Genua,1,1
2006.11.01,Frosonone,Lucce,2,1
2006.11.01,Juvantus,Brescie,2,0
2006.11.01,Casena,Treestina,0,1
2006.11.03,Modenu,Piacunza,1,2
2006.11.04,Frosonone,Bologno,2,1
2006.11.04,Mantava,Casena,4,3
2006.11.04,Vicunza,Veronu,0,1
2006.11.04,Genua,Crotona,1,1
2006.11.04,Arezza,Lucce,0,1
2006.11.04,Puscara,Treveso,2,2
2006.11.04,Beri,Spozia,2,0
2006.11.04,Treestina,Brescie,0,0
2006.11.04,Rumini,Albinoluffe,1,1
2006.11.06,Napole,Juvantus,1,1
2006.11.10,Treveso,Rumini,1,0
2006.11.11,Crotona,Modenu,3,0
2006.11.11,Piacunza,Lucce,3,2
2006.11.11,Albinoluffe,Genua,1,1
2006.11.11,Casena,Frosonone,2,1
2006.11.11,Bologno,Arezza,1,0
2006.11.11,Juvantus,Puscara,2,0
2006.11.11,Brescie,Mantava,0,0
2006.11.11,Spozia,Vicunza,1,0
2006.11.11,Veronu,Treestina,0,1
2006.11.13,Beri,Napole,0,1
2006.11.17,Treestina,Puscara,2,1
2006.11.18,Lucce,Crotona,0,1
2006.11.18,Napole,Bologno,1,0
2006.11.18,Albinoluffe,Juvantus,1,1
2006.11.18,Genua,Spozia,1,2
2006.11.18,Arezza,Brescie,0,2
2006.11.18,Modenu,Casena,0,1
2006.11.18,Frosonone,Beri,1,0
2006.11.18,Rumini,Veronu,3,0
2006.11.18,Vicunza,Treveso,2,2
2006.11.20,Mantava,Piacunza,1,0
2006.11.24,Bologno,Genua,3,1
2006.11.25,Puscara,Napole,0,1
2006.11.25,Spozia,Modenu,0,1
2006.11.25,Beri,Treestina,0,0
2006.11.25,Juvantus,Lucce,4,1
2006.11.25,Brescie,Crotona,2,2
2006.11.25,Piacunza,Albinoluffe,1,1
2006.11.25,Vicunza,Arezza,2,0
2006.11.25,Treveso,Veronu,1,1
2006.11.25,Casena,Rumini,1,1
2006.11.27,Frosonone,Mantava,1,1
2006.12.01,Genua,Juvantus,1,1
2006.12.02,Modenu,Treveso,1,0
2006.12.02,Rumini,Vicunza,1,1
2006.12.02,Albinoluffe,Casena,3,3
2006.12.02,Mantava,Beri,0,0
2006.12.02,Arezza,Puscara,4,1
2006.12.02,Napole,Frosonone,1,1
2006.12.02,Crotona,Piacunza,0,0
2006.12.02,Treestina,Spozia,2,1
2006.12.02,Veronu,Bologno,0,1
2006.12.04,Lucce,Brescie,2,1
2006.12.08,Spozia,Crotona,2,1
2006.12.09,Mantava,Albinoluffe,0,0
2006.12.09,Piacunza,Arezza,1,0
2006.12.09,Beri,Modenu,1,0
2006.12.09,Juvantus,Veronu,1,0
2006.12.09,Bologno,Lucce,3,1
2006.12.09,Puscara,Rumini,0,5
2006.12.09,Frosonone,Brescie,2,1
2006.12.09,Treveso,Genua,2,3
2006.12.09,Vicunza,Treestina,3,0
2006.12.11,Casena,Napole,1,1
2006.12.15,Crotona,Puscara,2,2
2006.12.16,Rumini,Piacunza,2,0
2006.12.16,Modenu,Vicunza,1,1
2006.12.16,Veronu,Arezza,0,1
2006.12.16,Albinoluffe,Treveso,3,1
2006.12.16,Napole,Mantava,0,0
2006.12.16,Brescie,Spozia,1,1
2006.12.16,Treestina,Bologno,1,3
2006.12.16,Genua,Frosonone,3,2
2006.12.16,Lucce,Beri,1,3
2006.12.19,Napole,Brescie,3,1
2006.12.19,Arezza,Crotona,0,0
2006.12.19,Beri,Rumini,2,2
2006.12.19,Spozia,Lucce,0,2
2006.12.19,Bologno,Juvantus,0,1
2006.12.19,Mantava,Modenu,1,0
2006.12.19,Casena,Treveso,0,0
2006.12.19,Puscara,Piacunza,0,2
2006.12.19,Vicunza,Albinoluffe,0,1
2006.12.19,Treestina,Genua,0,1
2006.12.19,Frosonone,Veronu,2,1
2006.12.22,Piacunza,Casena,4,0
2006.12.22,Lucce,Vicunza,1,2
2006.12.22,Treveso,Frosonone,3,0
2006.12.22,Genua,Beri,0,0
2006.12.22,Modenu,Napole,0,0
2006.12.22,Juvantus,Arezza,2,2
2006.12.22,Rumini,Spozia,2,1
2006.12.22,Veronu,Mantava,0,3
2006.12.22,Brescie,Bologno,1,1
2006.12.22,Albinoluffe,Puscara,0,0
2007.01.12,Spozia,Piacunza,3,3
2007.01.13,Vicunza,Brescie,1,3
2007.01.13,Puscara,Genua,2,1
2007.01.13,Beri,Albinoluffe,0,0
2007.01.13,Frosonone,Crotona,1,1
2007.01.13,Bologno,Treveso,0,0
2007.01.13,Napole,Veronu,1,0
2007.01.13,Casena,Lucce,0,0
2007.01.13,Treestina,Modenu,1,0
2007.01.13,Mantava,Juvantus,1,0
2007.01.15,Arezza,Rumini,4,1
2007.01.16,Crotona,Treestina,0,0
2007.01.16,Juvantus,Casena,2,1
2007.01.19,Genua,Mantava,2,1
2007.01.20,Veronu,Casena,2,1
2007.01.20,Rumini,Treestina,1,1
2007.01.20,Lucce,Napole,1,1
2007.01.20,Juvantus,Beri,4,2
2007.01.20,Albinoluffe,Frosonone,1,1
2007.01.20,Piacunza,Vicunza,0,3
2007.01.20,Brescie,Puscara,2,1
2007.01.20,Treveso,Spozia,3,0
2007.01.20,Crotona,Bologno,0,0
2007.01.22,Modenu,Arezza,1,1
2007.01.26,Puscara,Lucce,2,1
2007.01.27,Frosonone,Modenu,0,0
2007.01.27,Spozia,Juvantus,1,1
2007.01.27,Arezza,Treveso,1,2
2007.01.27,Casena,Brescie,2,1
2007.01.27,Beri,Veronu,0,1
2007.01.27,Mantava,Rumini,2,1
2007.01.27,Bologno,Albinoluffe,1,0
2007.01.27,Treestina,Piacunza,0,0
2007.01.27,Vicunza,Crotona,1,0
2007.01.29,Napole,Genua,1,1
2007.02.02,Casena,Spozia,1,0
2007.02.10,Napole,Piacunza,1,0
2007.02.10,Arezza,Frosonone,0,0
2007.02.10,Rumini,Genua,1,0
2007.02.10,Brescie,Beri,0,0
2007.02.10,Vicunza,Juvantus,2,2
2007.02.10,Crotona,Casena,1,2
2007.02.10,Puscara,Mantava,0,0
2007.02.10,Lucce,Veronu,2,0
2007.02.10,Spozia,Bologno,2,0
2007.02.10,Modenu,Albinoluffe,0,3
2007.02.10,Treestina,Treveso,1,2
2007.02.17,Mantava,Lucce,4,0
2007.02.17,Beri,Puscara,1,2
2007.02.17,Genua,Modenu,1,0
2007.02.17,Bologno,Piacunza,0,2
2007.02.17,Albinoluffe,Treestina,2,1
2007.02.17,Veronu,Spozia,1,1
2007.02.17,Juvantus,Crotona,5,0
2007.02.17,Frosonone,Rumini,2,1
2007.02.17,Treveso,Brescie,2,0
2007.02.17,Casena,Vicunza,1,2
2007.02.18,Napole,Arezza,2,2
2007.02.23,Lucce,Treveso,1,1
2007.02.24,Piacunza,Genua,3,1
2007.02.24,Spozia,Frosonone,1,1
2007.02.24,Arezza,Albinoluffe,2,1
2007.02.24,Puscara,Casena,1,0
2007.02.24,Brescie,Veronu,0,0
2007.02.24,Rumini,Bologno,0,0
2007.02.24,Crotona,Mantava,2,1
2007.02.24,Vicunza,Beri,3,0
2007.02.24,Treestina,Napole,1,3
2007.02.26,Modenu,Juvantus,0,1
2007.03.03,Modenu,Rumini,0,0
2007.03.03,Albinoluffe,Brescie,2,3
2007.03.03,Treveso,Crotona,1,2
2007.03.03,Beri,Arezza,1,1
2007.03.03,Genua,Lucce,1,0
2007.03.03,Casena,Bologno,1,4
2007.03.03,Napole,Spozia,3,1
2007.03.03,Frosonone,Vicunza,0,2
2007.03.03,Veronu,Puscara,2,1
2007.03.04,Juvantus,Piacunza,4,0
2007.03.05,Mantava,Treestina,1,1
2007.03.09,Bologno,Beri,2,0
2007.03.10,Piacunza,Treveso,1,0
2007.03.10,Arezza,Genua,0,0
2007.03.10,Spozia,Albinoluffe,3,1
2007.03.10,Brescie,Juvantus,3,1
2007.03.10,Puscara,Modenu,2,6
2007.03.10,Vicunza,Mantava,0,0
2007.03.10,Rumini,Napole,1,1
2007.03.10,Lucce,Frosonone,5,0
2007.03.10,Treestina,Casena,3,1
2007.03.10,Crotona,Veronu,0,1
2007.03.13,Napole,Vicunza,0,0
2007.03.13,Mantava,Spozia,0,0
2007.03.13,Frosonone,Puscara,0,0
2007.03.13,Beri,Casena,0,2
2007.03.13,Genua,Brescie,3,0
2007.03.13,Veronu,Piacunza,3,1
2007.03.13,Juvantus,Treveso,1,0
2007.03.13,Treestina,Arezza,2,0
2007.03.13,Modenu,Bologno,1,1
2007.03.13,Rumini,Lucce,1,0
2007.03.14,Albinoluffe,Crotona,2,1
2007.03.16,Bologno,Mantava,1,1
2007.03.17,Lucce,Modenu,1,0
2007.03.17,Vicunza,Puscara,1,0
2007.03.17,Albinoluffe,Veronu,1,1
2007.03.17,Crotona,Napole,2,1
2007.03.17,Brescie,Rumini,0,2
2007.03.17,Piacunza,Frosonone,3,0
2007.03.17,Casena,Genua,2,1
2007.03.17,Treveso,Beri,0,0
2007.03.17,Spozia,Arezza,3,1
2007.03.19,Juvantus,Treestina,5,1
2007.03.25,Veronu,Vicunza,2,1
2007.03.25,Lucce,Arezza,1,0
2007.03.25,Albinoluffe,Rumini,0,0
2007.03.25,Casena,Mantava,1,1
2007.03.25,Spozia,Beri,1,2
2007.03.25,Crotona,Genua,0,3
2007.03.25,Bologno,Frosonone,1,0
2007.03.26,Piacunza,Modenu,5,1
2007.03.30,Vicunza,Spozia,1,0
2007.03.30,Genua,Albinoluffe,1,0
2007.03.31,Lucce,Piacunza,1,0
2007.03.31,Puscara,Juvantus,0,1
2007.03.31,Modenu,Crotona,3,2
2007.03.31,Treestina,Veronu,1,1
2007.03.31,Arezza,Bologno,1,1
2007.03.31,Napole,Beri,1,1
2007.03.31,Frosonone,Casena,4,1
2007.03.31,Rumini,Treveso,2,0
2007.03.31,Mantava,Brescie,2,1
2007.04.06,Piacunza,Mantava,3,4
2007.04.06,Juvantus,Albinoluffe,1,1
2007.04.06,Brescie,Arezza,1,0
2007.04.06,Treveso,Vicunza,1,1
2007.04.06,Casena,Modenu,1,0
2007.04.06,Beri,Frosonone,1,1
2007.04.06,Crotona,Lucce,1,3
2007.04.06,Spozia,Genua,1,2
2007.04.06,Puscara,Treestina,2,0
2007.04.06,Bologno,Napole,2,3
2007.04.06,Veronu,Rumini,1,0
2007.04.10,Juvantus,Napole,2,0
2007.04.10,Brescie,Treestina,2,0
2007.04.10,Treveso,Puscara,1,0
2007.04.13,Arezza,Vicunza,2,1
2007.04.13,Genua,Bologno,3,0
2007.04.14,Lucce,Juvantus,1,3
2007.04.14,Rumini,Casena,1,0
2007.04.14,Modenu,Spozia,4,0
2007.04.14,Mantava,Frosonone,1,1
2007.04.14,Albinoluffe,Piacunza,2,0
2007.04.14,Napole,Puscara,1,0
2007.04.14,Veronu,Treveso,0,0
2007.04.14,Treestina,Beri,1,0
2007.04.14,Crotona,Brescie,0,0
2007.04.17,Genua,Vicunza,2,0
2007.04.17,Bologno,Puscara,2,1
2007.04.17,Frosonone,Treestina,2,0
2007.04.17,Piacunza,Brescie,1,2
2007.04.17,Treveso,Napole,0,3
2007.04.17,Veronu,Modenu,1,1
2007.04.17,Beri,Crotona,2,1
2007.04.17,Albinoluffe,Lucce,0,0
2007.04.17,Mantava,Arezza,1,1
2007.04.17,Juvantus,Rumini,0,0
2007.04.21,Spozia,Treestina,2,2
2007.04.21,Puscara,Arezza,1,2
2007.04.21,Brescie,Lucce,1,0
2007.04.21,Bologno,Veronu,2,0
2007.04.21,Frosonone,Napole,1,2
2007.04.21,Vicunza,Rumini,1,1
2007.04.21,Juvantus,Genua,3,1
2007.04.21,Treveso,Modenu,1,1
2007.04.21,Piacunza,Crotona,2,1
2007.04.23,Casena,Albinoluffe,2,2
2007.04.23,Beri,Mantava,0,1
2007.04.27,Veronu,Juvantus,0,1
2007.04.27,Genua,Treveso,2,1
2007.04.28,Brescie,Frosonone,1,0
2007.04.28,Napole,Casena,2,0
2007.04.28,Lucce,Bologno,2,1
2007.04.28,Crotona,Spozia,0,2
2007.04.28,Albinoluffe,Mantava,2,1
2007.04.28,Modenu,Beri,2,1
2007.04.28,Arezza,Piacunza,1,0
2007.04.28,Treestina,Vicunza,0,0
2007.04.28,Rumini,Puscara,2,2
2007.05.01,Genua,Veronu,3,1
2007.05.01,Beri,Piacunza,1,2
2007.05.01,Frosonone,Juvantus,0,2
2007.05.01,Modenu,Brescie,1,0
2007.05.01,Puscara,Spozia,0,2
2007.05.01,Rumini,Crotona,1,0
2007.05.01,Treestina,Lucce,2,3
2007.05.01,Vicunza,Bologno,1,1
2007.05.01,Arezza,Casena,3,0
2007.05.01,Napole,Albinoluffe,1,0
2007.05.01,Mantava,Treveso,0,0
2007.05.05,Spozia,Brescie,1,3
2007.05.05,Mantava,Napole,1,0
2007.05.05,Beri,Lucce,1,1
2007.05.05,Arezza,Veronu,3,1
2007.05.05,Bologno,Treestina,0,0
2007.05.05,Puscara,Crotona,2,3
2007.05.05,Vicunza,Modenu,2,0
2007.05.05,Treveso,Albinoluffe,3,1
2007.05.05,Frosonone,Genua,0,2
2007.05.05,Piacunza,Rumini,1,1
2007.05.06,Casena,Juvantus,2,2
2007.05.12,Lucce,Spozia,0,1
2007.05.12,Rumini,Beri,0,1
2007.05.12,Veronu,Frosonone,2,2
2007.05.12,Crotona,Arezza,1,2
2007.05.12,Piacunza,Puscara,3,1
2007.05.12,Juvantus,Bologno,3,1
2007.05.12,Treveso,Casena,1,1
2007.05.12,Albinoluffe,Vicunza,0,0
2007.05.12,Modenu,Mantava,2,2
2007.05.13,Genua,Treestina,3,2
2007.05.15,Brescie,Napole,0,1
2007.05.19,Vicunza,Lucce,1,3
2007.05.19,Napole,Modenu,1,1
2007.05.19,Frosonone,Treveso,1,1
2007.05.19,Casena,Piacunza,1,1
2007.05.19,Arezza,Juvantus,1,5
2007.05.19,Mantava,Veronu,0,2
2007.05.19,Beri,Genua,2,2
2007.05.19,Puscara,Albinoluffe,2,3
2007.05.19,Bologno,Brescie,0,1
2007.05.19,Treestina,Crotona,2,0
2007.05.19,Spozia,Rumini,3,4
2007.05.26,Modenu,Treestina,1,0
2007.05.26,Albinoluffe,Beri,2,3
2007.05.26,Brescie,Vicunza,3,0
2007.05.26,Veronu,Napole,1,3
2007.05.26,Crotona,Frosonone,2,3
2007.05.26,Lucce,Casena,2,0
2007.05.26,Genua,Puscara,3,0
2007.05.26,Piacunza,Spozia,2,1
2007.05.26,Juvantus,Mantava,2,0
2007.05.26,Treveso,Bologno,1,1
2007.05.26,Rumini,Arezza,0,2
2007.06.03,Napole,Lucce,1,0
2007.06.03,Arezza,Modenu,0,0
2007.06.03,Beri,Juvantus,1,0
2007.06.03,Spozia,Treveso,1,2
2007.06.03,Bologno,Crotona,2,1
2007.06.03,Mantava,Genua,1,0
2007.06.03,Casena,Veronu,0,1
2007.06.03,Puscara,Brescie,1,3
2007.06.03,Frosonone,Albinoluffe,2,0
2007.06.03,Treestina,Rumini,1,1
2007.06.03,Vicunza,Piacunza,1,2
2007.06.10,Piacunza,Treestina,1,1
2007.06.10,Brescie,Casena,4,2
2007.06.10,Albinoluffe,Bologno,2,5
2007.06.10,Crotona,Vicunza,0,1
2007.06.10,Treveso,Arezza,1,3
2007.06.10,Genua,Napole,0,0
2007.06.10,Modenu,Frosonone,2,1
2007.06.10,Juvantus,Spozia,2,3
2007.06.10,Rumini,Mantava,2,1
2007.06.10,Lucce,Puscara,4,1
2007.06.10,Veronu,Beri,4,2
