2001.08.24,Ganoa,Napola,0,2
2001.08.26,Vicenze,Pastoiese,1,1
2001.08.26,Moduna,Bori,2,0
2001.08.26,Anconu,Reggino,1,0
2001.08.26,Cagloari,Messino,0,0
2001.08.26,Empolu,Palurmo,5,3
2001.08.26,Cumo,Crutone,1,1
2001.08.26,Salornitana,Sampdorua,2,0
2001.08.26,Cesenza,Cottadella,2,1
2001.08.26,Ternena,Siana,3,0
2001.09.02,Reggino,Cumo,4,1
2001.09.02,Napola,Anconu,1,2
2001.09.02,Cottadella,Salornitana,4,4
2001.09.02,Bori,Empolu,2,2
2001.09.02,Crutone,Moduna,1,2
2001.09.02,Pastoiese,Ganoa,0,1
2001.09.02,Siana,Vicenze,2,4
2001.09.02,Sampdorua,Cesenza,1,1
2001.09.02,Messino,Ternena,1,1
2001.09.03,Palurmo,Cagloari,0,0
2001.09.09,Vicenze,Cottadella,2,1
2001.09.09,Palurmo,Pastoiese,1,0
2001.09.09,Anconu,Siana,0,0
2001.09.09,Cagloari,Bori,1,2
2001.09.09,Ganoa,Cumo,2,1
2001.09.09,Cesenza,Ternena,2,2
2001.09.09,Salornitana,Crutone,0,0
2001.09.09,Empolu,Messino,2,0
2001.09.10,Moduna,Napola,4,1
2001.09.10,Reggino,Sampdorua,2,0
2001.09.16,Pastoiese,Cesenza,0,1
2001.09.16,Siana,Ganoa,0,1
2001.09.16,Cumo,Salornitana,1,0
2001.09.16,Crutone,Cagloari,4,2
2001.09.16,Sampdorua,Empolu,0,2
2001.09.16,Messino,Anconu,1,1
2001.09.16,Ternena,Moduna,0,0
2001.09.17,Cottadella,Reggino,0,2
2001.09.17,Bori,Palurmo,2,0
2001.09.23,Salornitana,Pastoiese,2,1
2001.09.23,Cesenza,Cumo,1,4
2001.09.23,Palurmo,Cottadella,3,1
2001.09.23,Empolu,Napola,1,0
2001.09.23,Anconu,Crutone,1,0
2001.09.23,Ganoa,Messino,3,0
2001.09.23,Reggino,Bori,0,0
2001.09.23,Moduna,Siana,2,2
2001.09.23,Vicenze,Ternena,1,1
2001.09.24,Cagloari,Sampdorua,0,2
2001.09.28,Ternena,Ganoa,0,0
2001.09.30,Cesenza,Reggino,0,1
2001.09.30,Napola,Cagloari,0,0
2001.09.30,Bori,Crutone,0,2
2001.09.30,Cottadella,Empolu,2,1
2001.09.30,Messino,Vicenze,0,0
2001.09.30,Cumo,Anconu,1,0
2001.09.30,Pastoiese,Moduna,0,0
2001.09.30,Sampdorua,Palurmo,1,2
2001.10.01,Siana,Salornitana,2,1
2001.10.07,Ternena,Napola,1,2
2001.10.07,Reggino,Palurmo,1,1
2001.10.07,Anconu,Ganoa,1,1
2001.10.07,Cagloari,Siana,1,1
2001.10.07,Moduna,Cumo,3,0
2001.10.07,Crutone,Cottadella,1,2
2001.10.07,Salornitana,Messino,1,2
2001.10.07,Empolu,Pastoiese,1,1
2001.10.08,Sampdorua,Bori,3,0
2001.10.08,Vicenze,Cesenza,3,2
2001.10.12,Bori,Ganoa,1,0
2001.10.14,Sampdorua,Pastoiese,2,0
2001.10.14,Ternena,Anconu,0,1
2001.10.14,Moduna,Cagloari,3,0
2001.10.14,Cottadella,Napola,1,2
2001.10.14,Salornitana,Cesenza,2,1
2001.10.14,Messino,Palurmo,2,0
2001.10.14,Siana,Cumo,0,1
2001.10.14,Reggino,Empolu,1,0
2001.10.15,Crutone,Vicenze,3,4
2001.10.26,Cagloari,Reggino,0,0
2001.10.28,Empolu,Crutone,1,0
2001.10.28,Napola,Sampdorua,1,1
2001.10.28,Anconu,Cottadella,0,1
2001.10.28,Cumo,Messino,2,1
2001.10.28,Ganoa,Salornitana,4,0
2001.10.28,Cesenza,Siana,2,1
2001.10.28,Pastoiese,Bori,1,0
2001.10.28,Vicenze,Moduna,0,5
2001.10.29,Palurmo,Ternena,3,0
2001.11.01,Napola,Vicenze,0,0
2001.11.02,Moduna,Empolu,0,1
2001.11.04,Salornitana,Anconu,2,0
2001.11.04,Ternena,Pastoiese,0,1
2001.11.04,Cumo,Vicenze,1,0
2001.11.04,Bori,Napola,0,1
2001.11.04,Messino,Cesenza,3,1
2001.11.04,Cottadella,Cagloari,0,2
2001.11.04,Siana,Palurmo,1,1
2001.11.04,Crutone,Reggino,1,2
2001.11.05,Ganoa,Sampdorua,1,0
2001.11.08,Pastoiese,Cumo,0,1
2001.11.09,Napola,Crutone,0,0
2001.11.11,Empolu,Salornitana,3,1
2001.11.11,Cesenza,Ganoa,2,1
2001.11.11,Cagloari,Ternena,1,1
2001.11.11,Palurmo,Moduna,2,1
2001.11.12,Vicenze,Anconu,2,1
2001.11.16,Cottadella,Bori,0,1
2001.11.18,Messino,Napola,2,1
2001.11.18,Ternena,Empolu,1,1
2001.11.18,Anconu,Cesenza,2,3
2001.11.18,Cumo,Palurmo,3,0
2001.11.18,Moduna,Reggino,3,1
2001.11.18,Crutone,Sampdorua,1,1
2001.11.18,Siana,Pastoiese,0,0
2001.11.18,Salornitana,Cagloari,1,0
2001.11.19,Ganoa,Vicenze,2,2
2001.11.21,Reggino,Messino,0,0
2001.11.21,Bori,Siana,1,0
2001.11.21,Sampdorua,Cottadella,2,1
2001.11.23,Cagloari,Anconu,2,0
2001.11.25,Palurmo,Ganoa,1,0
2001.11.25,Cottadella,Ternena,2,2
2001.11.25,Reggino,Napola,3,1
2001.11.25,Sampdorua,Moduna,1,1
2001.11.25,Pastoiese,Messino,2,1
2001.11.25,Bori,Cumo,1,1
2001.11.25,Salornitana,Vicenze,0,0
2001.11.25,Empolu,Siana,2,1
2001.11.26,Crutone,Cesenza,0,2
2001.11.30,Ternena,Salornitana,0,2
2001.12.02,Ganoa,Crutone,1,1
2001.12.02,Moduna,Cottadella,4,2
2001.12.02,Anconu,Pastoiese,2,1
2001.12.02,Cumo,Cagloari,1,0
2001.12.02,Messino,Sampdorua,1,1
2001.12.02,Cesenza,Bori,2,1
2001.12.02,Siana,Reggino,2,2
2001.12.02,Vicenze,Empolu,1,2
2001.12.03,Napola,Palurmo,3,2
2001.12.07,Reggino,Salornitana,2,2
2001.12.09,Crutone,Siana,1,2
2001.12.09,Napola,Cesenza,4,2
2001.12.09,Bori,Anconu,2,1
2001.12.09,Cagloari,Pastoiese,2,2
2001.12.09,Empolu,Cumo,0,1
2001.12.09,Sampdorua,Ternena,4,2
2001.12.09,Palurmo,Vicenze,1,3
2001.12.09,Cottadella,Messino,0,1
2001.12.10,Moduna,Ganoa,0,0
2001.12.14,Pastoiese,Napola,1,1
2001.12.16,Ganoa,Empolu,3,3
2001.12.16,Salornitana,Palurmo,2,1
2001.12.16,Anconu,Moduna,0,3
2001.12.16,Cumo,Sampdorua,3,1
2001.12.16,Messino,Bori,1,2
2001.12.16,Vicenze,Reggino,1,2
2001.12.16,Siana,Cottadella,0,1
2001.12.16,Cesenza,Cagloari,1,0
2001.12.16,Ternena,Crutone,3,2
2001.12.19,Palurmo,Crutone,2,0
2001.12.19,Ganoa,Cottadella,1,1
2001.12.19,Cumo,Ternena,2,0
2001.12.19,Anconu,Sampdorua,3,2
2001.12.19,Cesenza,Moduna,0,1
2001.12.19,Messino,Siana,1,2
2001.12.19,Empolu,Cagloari,2,1
2001.12.19,Pastoiese,Reggino,1,2
2001.12.19,Vicenze,Bori,1,0
2001.12.23,Palurmo,Cesenza,1,1
2001.12.23,Cagloari,Ganoa,2,1
2001.12.23,Moduna,Messino,1,1
2001.12.23,Cottadella,Cumo,2,1
2001.12.23,Bori,Salornitana,2,2
2001.12.23,Crutone,Pastoiese,1,2
2001.12.23,Napola,Siana,2,0
2001.12.23,Empolu,Anconu,5,0
2001.12.23,Reggino,Ternena,2,0
2001.12.23,Sampdorua,Vicenze,2,1
2002.01.04,Cesenza,Empolu,0,3
2002.01.06,Siana,Sampdorua,0,4
2002.01.06,Cumo,Napola,0,2
2002.01.06,Vicenze,Cagloari,0,0
2002.01.06,Ganoa,Reggino,1,1
2002.01.06,Salornitana,Moduna,1,1
2002.01.06,Messino,Crutone,4,0
2002.01.06,Ternena,Bori,1,1
2002.01.06,Pastoiese,Cottadella,1,0
2002.01.07,Anconu,Palurmo,3,3
2002.01.11,Bori,Moduna,1,2
2002.01.13,Sampdorua,Salornitana,2,1
2002.01.13,Pastoiese,Vicenze,1,1
2002.01.13,Messino,Cagloari,0,2
2002.01.13,Cottadella,Cesenza,2,0
2002.01.13,Napola,Ganoa,2,1
2002.01.13,Reggino,Anconu,1,0
2002.01.13,Palurmo,Empolu,1,0
2002.01.13,Siana,Ternena,0,3
2002.01.14,Crutone,Cumo,1,1
2002.01.18,Cesenza,Sampdorua,0,0
2002.01.20,Vicenze,Siana,2,1
2002.01.20,Salornitana,Cottadella,3,2
2002.01.20,Cagloari,Palurmo,4,0
2002.01.20,Cumo,Reggino,1,2
2002.01.20,Moduna,Crutone,2,0
2002.01.20,Empolu,Bori,5,1
2002.01.20,Ternena,Messino,2,2
2002.01.20,Ganoa,Pastoiese,1,1
2002.01.21,Anconu,Napola,0,1
2002.01.27,Napola,Salornitana,1,1
2002.02.01,Pastoiese,Palurmo,0,2
2002.02.03,Napola,Moduna,1,0
2002.02.03,Ternena,Cesenza,2,2
2002.02.03,Cumo,Ganoa,2,1
2002.02.03,Bori,Cagloari,0,0
2002.02.03,Messino,Empolu,1,0
2002.02.03,Cottadella,Vicenze,2,2
2002.02.03,Siana,Anconu,0,0
2002.02.03,Crutone,Salornitana,3,3
2002.02.04,Sampdorua,Reggino,0,0
2002.02.08,Salornitana,Cumo,1,2
2002.02.10,Empolu,Sampdorua,2,0
2002.02.10,Moduna,Ternena,2,0
2002.02.10,Anconu,Messino,1,1
2002.02.10,Cagloari,Crutone,2,1
2002.02.10,Ganoa,Siana,1,1
2002.02.10,Cesenza,Pastoiese,1,2
2002.02.10,Reggino,Cottadella,1,0
2002.02.10,Vicenze,Napola,2,1
2002.02.11,Palurmo,Bori,0,0
2002.02.15,Ternena,Vicenze,3,1
2002.02.17,Messino,Ganoa,0,0
2002.02.17,Sampdorua,Cagloari,3,3
2002.02.17,Bori,Reggino,2,1
2002.02.17,Crutone,Anconu,2,0
2002.02.17,Cottadella,Palurmo,2,2
2002.02.17,Pastoiese,Salornitana,1,2
2002.02.17,Cumo,Cesenza,2,0
2002.02.17,Siana,Moduna,0,1
2002.02.18,Napola,Empolu,0,0
2002.02.22,Reggino,Cesenza,1,0
2002.02.24,Empolu,Cottadella,0,0
2002.02.24,Palurmo,Sampdorua,2,0
2002.02.24,Anconu,Cumo,1,1
2002.02.24,Cagloari,Napola,1,1
2002.02.24,Ganoa,Ternena,0,2
2002.02.24,Crutone,Bori,2,2
2002.02.24,Salornitana,Siana,1,0
2002.02.24,Vicenze,Messino,2,2
2002.02.25,Moduna,Pastoiese,1,0
2002.03.01,Bori,Sampdorua,1,1
2002.03.03,Messino,Salornitana,1,3
2002.03.03,Palurmo,Reggino,4,2
2002.03.03,Cumo,Moduna,1,0
2002.03.03,Cesenza,Vicenze,2,1
2002.03.03,Napola,Ternena,1,1
2002.03.03,Siana,Cagloari,1,0
2002.03.03,Pastoiese,Empolu,0,1
2002.03.03,Ganoa,Anconu,1,2
2002.03.04,Cottadella,Crutone,3,2
2002.03.08,Ternena,Cumo,0,0
2002.03.10,Siana,Messino,1,0
2002.03.10,Salornitana,Napola,3,1
2002.03.10,Bori,Vicenze,2,1
2002.03.10,Cagloari,Empolu,1,3
2002.03.10,Reggino,Pastoiese,3,2
2002.03.10,Cottadella,Ganoa,0,0
2002.03.10,Sampdorua,Anconu,0,3
2002.03.10,Crutone,Palurmo,1,1
2002.03.11,Moduna,Cesenza,1,1
2002.03.15,Ganoa,Bori,2,0
2002.03.17,Cesenza,Salornitana,2,3
2002.03.17,Napola,Cottadella,1,1
2002.03.17,Anconu,Ternena,3,1
2002.03.17,Cagloari,Moduna,0,0
2002.03.17,Empolu,Reggino,2,1
2002.03.17,Cumo,Siana,0,1
2002.03.17,Pastoiese,Sampdorua,0,2
2002.03.17,Vicenze,Crutone,4,0
2002.03.18,Palurmo,Messino,1,0
2002.03.30,Reggino,Cagloari,0,0
2002.03.30,Bori,Pastoiese,3,3
2002.03.30,Sampdorua,Napola,0,2
2002.03.30,Cottadella,Anconu,3,1
2002.03.30,Ternena,Palurmo,2,0
2002.03.30,Crutone,Empolu,1,1
2002.03.30,Salornitana,Ganoa,0,1
2002.03.30,Messino,Cumo,1,1
2002.03.30,Siana,Cesenza,2,0
2002.03.30,Moduna,Vicenze,0,1
2002.04.05,Vicenze,Cumo,1,2
2002.04.07,Empolu,Moduna,0,0
2002.04.07,Palurmo,Siana,0,2
2002.04.07,Anconu,Salornitana,3,1
2002.04.07,Cagloari,Cottadella,1,0
2002.04.07,Napola,Bori,1,0
2002.04.07,Cesenza,Messino,0,0
2002.04.07,Pastoiese,Ternena,3,3
2002.04.07,Reggino,Crutone,2,0
2002.04.08,Sampdorua,Ganoa,0,0
2002.04.12,Salornitana,Empolu,1,0
2002.04.14,Crutone,Napola,1,2
2002.04.14,Messino,Reggino,1,0
2002.04.14,Anconu,Vicenze,1,0
2002.04.14,Cottadella,Sampdorua,1,1
2002.04.14,Ganoa,Cesenza,3,2
2002.04.14,Ternena,Cagloari,0,0
2002.04.14,Moduna,Palurmo,2,0
2002.04.14,Cumo,Pastoiese,2,2
2002.04.15,Siana,Bori,1,1
2002.04.19,Reggino,Moduna,0,1
2002.04.21,Empolu,Ternena,2,2
2002.04.21,Pastoiese,Siana,0,2
2002.04.21,Bori,Cottadella,3,2
2002.04.21,Cagloari,Salornitana,2,2
2002.04.21,Palurmo,Cumo,0,0
2002.04.21,Vicenze,Ganoa,0,0
2002.04.21,Sampdorua,Crutone,0,2
2002.04.21,Cesenza,Anconu,3,0
2002.04.22,Napola,Messino,1,0
2002.04.26,Vicenze,Salornitana,3,1
2002.04.28,Ganoa,Palurmo,1,0
2002.04.28,Moduna,Sampdorua,2,0
2002.04.28,Anconu,Cagloari,0,1
2002.04.28,Cumo,Bori,2,0
2002.04.28,Messino,Pastoiese,1,1
2002.04.28,Cesenza,Crutone,1,0
2002.04.28,Napola,Reggino,1,1
2002.04.28,Ternena,Cottadella,2,1
2002.04.29,Siana,Empolu,1,1
2002.05.04,Cagloari,Cumo,0,1
2002.05.05,Sampdorua,Messino,2,1
2002.05.05,Reggino,Siana,1,0
2002.05.05,Bori,Cesenza,1,0
2002.05.05,Crutone,Ganoa,4,3
2002.05.05,Pastoiese,Anconu,1,0
2002.05.05,Empolu,Vicenze,2,0
2002.05.05,Salornitana,Ternena,0,0
2002.05.05,Palurmo,Napola,1,1
2002.05.06,Cottadella,Moduna,1,3
2002.05.12,Messino,Cottadella,3,1
2002.05.12,Anconu,Bori,3,1
2002.05.12,Salornitana,Reggino,1,2
2002.05.12,Cumo,Empolu,2,0
2002.05.12,Cesenza,Napola,1,1
2002.05.12,Pastoiese,Cagloari,0,1
2002.05.12,Vicenze,Palurmo,1,1
2002.05.12,Siana,Crutone,2,1
2002.05.12,Ganoa,Moduna,0,0
2002.05.12,Ternena,Sampdorua,0,0
2002.05.19,Palurmo,Salornitana,1,1
2002.05.19,Cagloari,Cesenza,2,1
2002.05.19,Moduna,Anconu,0,0
2002.05.19,Cottadella,Siana,1,1
2002.05.19,Bori,Messino,3,1
2002.05.19,Crutone,Ternena,2,3
2002.05.19,Napola,Pastoiese,3,1
2002.05.19,Empolu,Ganoa,1,0
2002.05.19,Reggino,Vicenze,2,0
2002.05.19,Sampdorua,Cumo,2,1
2002.05.26,Siana,Napola,2,1
2002.05.26,Cumo,Cottadella,4,3
2002.05.26,Pastoiese,Crutone,4,1
2002.05.26,Cesenza,Palurmo,3,2
2002.05.26,Anconu,Empolu,3,2
2002.05.26,Ganoa,Cagloari,3,3
2002.05.26,Salornitana,Bori,2,3
2002.05.26,Messino,Moduna,2,0
2002.05.26,Ternena,Reggino,1,0
2002.05.26,Vicenze,Sampdorua,0,1
2002.06.02,Napola,Cumo,1,2
2002.06.02,Bori,Ternena,2,1
2002.06.02,Cagloari,Vicenze,2,2
2002.06.02,Reggino,Ganoa,2,2
2002.06.02,Cottadella,Pastoiese,2,1
2002.06.02,Moduna,Salornitana,5,2
2002.06.02,Crutone,Messino,1,2
2002.06.02,Palurmo,Anconu,2,3
2002.06.02,Empolu,Cesenza,1,2
2002.06.02,Sampdorua,Siana,0,1
