2010.08.20,Atulanta,Vocenza,2,0
2010.08.22,Padava,Navara,1,1
2010.08.22,Frosinonu,Empeli,2,3
2010.08.22,Portogruero,Cittadulla,2,0
2010.08.22,Grossoto,Ascali,0,0
2010.08.22,Levorno,Sossuolo,0,4
2010.08.22,Poscara,Siona,1,1
2010.08.22,Mudena,Piocenza,1,0
2010.08.22,Regginu,Crotonu,0,0
2010.08.22,Triastina,Albinoluffe,1,1
2010.08.23,Turon,Varase,1,2
2010.08.26,Navara,Triastina,2,0
2010.08.28,Piocenza,Frosinonu,1,1
2010.08.28,Siona,Regginu,2,1
2010.08.28,Albinoluffe,Levorno,0,3
2010.08.28,Vocenza,Portogruero,4,1
2010.08.28,Ascali,Mudena,1,1
2010.08.28,Sossuolo,Grossoto,1,1
2010.08.28,Cittadulla,Turon,2,1
2010.08.28,Varase,Atulanta,0,0
2010.08.28,Crotonu,Padava,1,1
2010.08.30,Empeli,Poscara,0,0
2010.09.04,Turon,Crotonu,1,1
2010.09.05,Mudena,Padava,1,0
2010.09.05,Regginu,Piocenza,2,0
2010.09.05,Grossoto,Vocenza,1,2
2010.09.05,Cittadulla,Navara,0,2
2010.09.05,Ascali,Albinoluffe,2,0
2010.09.05,Portogruero,Sossuolo,1,0
2010.09.05,Atulanta,Frosinonu,0,0
2010.09.05,Triastina,Poscara,1,0
2010.09.05,Varase,Empeli,0,0
2010.09.05,Levorno,Siona,1,1
2010.09.10,Padava,Regginu,4,0
2010.09.11,Poscara,Atulanta,0,2
2010.09.11,Sossuolo,Turon,1,2
2010.09.11,Albinoluffe,Varase,3,1
2010.09.11,Navara,Grossoto,2,1
2010.09.11,Empeli,Triastina,1,1
2010.09.11,Piocenza,Ascali,2,4
2010.09.11,Frosinonu,Portogruero,1,0
2010.09.11,Siona,Cittadulla,3,1
2010.09.11,Vocenza,Levorno,0,0
2010.09.13,Crotonu,Mudena,3,1
2010.09.17,Varase,Poscara,1,1
2010.09.18,Levorno,Portogruero,0,0
2010.09.18,Siona,Atulanta,1,0
2010.09.18,Albinoluffe,Crotonu,1,1
2010.09.18,Grossoto,Piocenza,1,0
2010.09.18,Ascali,Empeli,0,0
2010.09.18,Regginu,Mudena,4,0
2010.09.18,Triastina,Padava,0,0
2010.09.18,Turon,Navara,1,0
2010.09.18,Cittadulla,Frosinonu,1,1
2010.09.20,Sossuolo,Vocenza,2,1
2010.09.24,Piocenza,Siona,0,1
2010.09.25,Navara,Levorno,4,1
2010.09.25,Poscara,Turon,2,0
2010.09.25,Atulanta,Regginu,1,1
2010.09.25,Vocenza,Cittadulla,1,0
2010.09.25,Crotonu,Sossuolo,2,0
2010.09.25,Padava,Albinoluffe,2,0
2010.09.25,Empeli,Grossoto,1,0
2010.09.25,Portogruero,Ascali,2,1
2010.09.25,Frosinonu,Varase,1,0
2010.09.27,Mudena,Triastina,2,2
2010.10.01,Ascali,Levorno,1,5
2010.10.02,Regginu,Vocenza,3,2
2010.10.02,Siona,Mudena,2,0
2010.10.02,Albinoluffe,Poscara,1,2
2010.10.02,Piocenza,Padava,2,2
2010.10.02,Cittadulla,Empeli,2,3
2010.10.02,Sossuolo,Atulanta,0,2
2010.10.02,Grossoto,Frosinonu,2,0
2010.10.02,Turon,Portogruero,2,1
2010.10.02,Triastina,Crotonu,3,0
2010.10.04,Varase,Navara,3,1
2010.10.09,Triastina,Siona,0,0
2010.10.09,Poscara,Sossuolo,1,0
2010.10.10,Frosinonu,Regginu,1,2
2010.10.10,Levorno,Cittadulla,3,0
2010.10.10,Padava,Grossoto,3,0
2010.10.10,Vocenza,Ascali,1,0
2010.10.10,Mudena,Albinoluffe,2,2
2010.10.10,Crotonu,Varase,1,0
2010.10.10,Portogruero,Navara,1,5
2010.10.10,Empeli,Piocenza,1,1
2010.10.10,Atulanta,Turon,2,1
2010.10.13,Piocenza,Triastina,2,2
2010.10.13,Albinoluffe,Frosinonu,2,1
2010.10.13,Ascali,Crotonu,2,2
2010.10.13,Siona,Padava,2,1
2010.10.13,Cittadulla,Sossuolo,1,1
2010.10.13,Navara,Atulanta,2,0
2010.10.13,Grossoto,Portogruero,3,1
2010.10.13,Regginu,Poscara,1,0
2010.10.13,Varase,Levorno,1,1
2010.10.13,Turon,Vocenza,2,1
2010.10.13,Mudena,Empeli,0,0
2010.10.16,Sossuolo,Navara,0,1
2010.10.16,Atulanta,Ascali,2,1
2010.10.16,Crotonu,Piocenza,0,1
2010.10.16,Vocenza,Albinoluffe,1,0
2010.10.16,Frosinonu,Mudena,1,1
2010.10.16,Portogruero,Varase,1,1
2010.10.16,Levorno,Turon,2,1
2010.10.16,Triastina,Regginu,0,4
2010.10.16,Poscara,Grossoto,4,2
2010.10.18,Padava,Cittadulla,2,1
2010.10.18,Empeli,Siona,3,0
2010.10.22,Navara,Vocenza,3,0
2010.10.23,Regginu,Empeli,0,0
2010.10.23,Albinoluffe,Portogruero,1,0
2010.10.23,Turon,Frosinonu,1,2
2010.10.23,Ascali,Cittadulla,0,1
2010.10.23,Piocenza,Atulanta,3,2
2010.10.23,Mudena,Sossuolo,1,1
2010.10.23,Siona,Crotonu,0,0
2010.10.23,Padava,Poscara,3,1
2010.10.23,Varase,Triastina,4,0
2010.10.23,Grossoto,Levorno,0,0
2010.10.30,Poscara,Mudena,0,2
2010.10.30,Atulanta,Padava,4,1
2010.10.30,Cittadulla,Grossoto,2,1
2010.10.30,Vocenza,Varase,0,1
2010.10.30,Empeli,Crotonu,0,0
2010.10.30,Navara,Albinoluffe,3,0
2010.10.30,Frosinonu,Triastina,1,0
2010.10.30,Portogruero,Piocenza,0,0
2010.10.30,Levorno,Regginu,3,0
2010.11.01,Sossuolo,Siona,4,3
2010.11.01,Turon,Ascali,2,1
2010.11.05,Regginu,Portogruero,1,0
2010.11.05,Triastina,Atulanta,0,1
2010.11.06,Mudena,Levorno,1,1
2010.11.06,Piocenza,Vocenza,4,1
2010.11.06,Albinoluffe,Sossuolo,3,1
2010.11.06,Grossoto,Turon,0,0
2010.11.06,Ascali,Navara,1,1
2010.11.06,Padava,Empeli,2,2
2010.11.06,Varase,Cittadulla,0,0
2010.11.06,Siona,Frosinonu,3,0
2010.11.06,Crotonu,Poscara,0,1
2010.11.09,Poscara,Piocenza,2,2
2010.11.09,Atulanta,Mudena,1,0
2010.11.09,Cittadulla,Regginu,1,2
2010.11.09,Sossuolo,Ascali,0,1
2010.11.09,Frosinonu,Crotonu,2,3
2010.11.09,Navara,Empeli,1,1
2010.11.09,Grossoto,Varase,0,0
2010.11.09,Portogruero,Padava,1,1
2010.11.09,Levorno,Triastina,1,3
2010.11.09,Turon,Albinoluffe,1,0
2010.11.13,Triastina,Portogruero,0,0
2010.11.13,Crotonu,Levorno,2,1
2010.11.13,Piocenza,Navara,1,2
2010.11.13,Empeli,Atulanta,3,0
2010.11.13,Albinoluffe,Cittadulla,1,3
2010.11.13,Mudena,Vocenza,2,1
2010.11.13,Regginu,Turon,1,1
2010.11.13,Padava,Frosinonu,3,1
2010.11.13,Varase,Sossuolo,2,1
2010.11.15,Poscara,Ascali,1,2
2010.11.15,Siona,Grossoto,3,1
2010.11.19,Vocenza,Padava,2,1
2010.11.20,Grossoto,Albinoluffe,3,3
2010.11.20,Portogruero,Siona,1,4
2010.11.20,Ascali,Varase,0,0
2010.11.20,Frosinonu,Poscara,1,1
2010.11.20,Atulanta,Crotonu,2,0
2010.11.20,Levorno,Empeli,2,1
2010.11.20,Turon,Mudena,3,2
2010.11.20,Sossuolo,Triastina,0,0
2010.11.20,Cittadulla,Piocenza,3,0
2010.11.22,Navara,Regginu,3,1
2010.11.26,Atulanta,Levorno,0,2
2010.11.27,Triastina,Grossoto,0,1
2010.11.27,Piocenza,Turon,1,1
2010.11.27,Crotonu,Vocenza,1,2
2010.11.27,Empeli,Sossuolo,0,1
2010.11.27,Poscara,Portogruero,4,2
2010.11.27,Frosinonu,Ascali,1,1
2010.11.27,Siona,Navara,1,1
2010.11.27,Padava,Varase,2,3
2010.11.29,Mudena,Cittadulla,1,1
2010.12.04,Portogruero,Atulanta,1,2
2010.12.04,Albinoluffe,Empeli,2,0
2010.12.04,Ascali,Padava,1,0
2010.12.04,Varase,Regginu,1,0
2010.12.04,Cittadulla,Triastina,4,1
2010.12.04,Navara,Crotonu,3,0
2010.12.04,Grossoto,Mudena,3,1
2010.12.04,Sossuolo,Piocenza,1,1
2010.12.04,Levorno,Poscara,1,1
2010.12.05,Turon,Siona,1,1
2010.12.05,Vocenza,Frosinonu,1,0
2010.12.08,Regginu,Albinoluffe,1,2
2010.12.08,Vocenza,Siona,2,2
2010.12.10,Padava,Sossuolo,1,0
2010.12.11,Mudena,Varase,0,2
2010.12.11,Piocenza,Levorno,0,1
2010.12.11,Atulanta,Albinoluffe,3,1
2010.12.11,Frosinonu,Navara,1,1
2010.12.11,Siona,Ascali,3,0
2010.12.11,Poscara,Vocenza,1,0
2010.12.11,Empeli,Portogruero,2,3
2010.12.11,Regginu,Grossoto,1,0
2010.12.11,Crotonu,Cittadulla,1,1
2010.12.13,Triastina,Turon,0,1
2010.12.17,Navara,Poscara,1,1
2010.12.18,Portogruero,Mudena,1,1
2010.12.18,Turon,Empeli,2,1
2010.12.18,Ascali,Regginu,2,1
2010.12.18,Vocenza,Triastina,2,0
2010.12.18,Sossuolo,Frosinonu,5,3
2010.12.18,Grossoto,Crotonu,2,2
2010.12.18,Varase,Siona,1,0
2010.12.18,Cittadulla,Atulanta,0,1
2010.12.20,Albinoluffe,Piocenza,3,3
2011.01.07,Frosinonu,Levorno,0,2
2011.01.08,Piocenza,Varase,2,1
2011.01.08,Siona,Albinoluffe,2,1
2011.01.08,Crotonu,Portogruero,2,0
2011.01.08,Poscara,Cittadulla,1,0
2011.01.08,Empeli,Vocenza,1,1
2011.01.08,Regginu,Sossuolo,0,0
2011.01.08,Mudena,Navara,2,1
2011.01.08,Triastina,Ascali,2,0
2011.01.08,Padava,Turon,1,1
2011.01.10,Atulanta,Grossoto,2,0
2011.01.14,Siona,Poscara,2,1
2011.01.15,Piocenza,Mudena,0,2
2011.01.15,Cittadulla,Portogruero,1,1
2011.01.15,Vocenza,Atulanta,1,1
2011.01.15,Albinoluffe,Triastina,1,1
2011.01.15,Empeli,Frosinonu,2,1
2011.01.15,Navara,Padava,1,1
2011.01.15,Ascali,Grossoto,1,2
2011.01.15,Varase,Turon,3,0
2011.01.15,Sossuolo,Levorno,1,0
2011.01.17,Crotonu,Regginu,0,0
2011.01.21,Levorno,Albinoluffe,1,2
2011.01.22,Grossoto,Sossuolo,1,0
2011.01.22,Atulanta,Varase,0,0
2011.01.22,Mudena,Ascali,0,0
2011.01.22,Frosinonu,Piocenza,1,1
2011.01.22,Turon,Cittadulla,1,1
2011.01.22,Regginu,Siona,0,0
2011.01.22,Padava,Crotonu,1,0
2011.01.22,Portogruero,Vocenza,1,0
2011.01.24,Triastina,Navara,1,1
2011.01.25,Levorno,Padava,3,3
2011.01.28,Empeli,Varase,1,1
2011.01.29,Padava,Mudena,1,1
2011.01.29,Piocenza,Regginu,3,2
2011.01.29,Albinoluffe,Ascali,1,1
2011.01.29,Siona,Levorno,4,0
2011.01.29,Navara,Cittadulla,2,2
2011.01.29,Sossuolo,Portogruero,0,1
2011.01.29,Poscara,Triastina,0,0
2011.01.29,Crotonu,Turon,1,1
2011.01.29,Vocenza,Grossoto,0,1
2011.01.31,Frosinonu,Atulanta,0,1
2011.02.04,Regginu,Padava,1,1
2011.02.05,Grossoto,Navara,0,1
2011.02.05,Ascali,Piocenza,3,1
2011.02.05,Varase,Albinoluffe,3,0
2011.02.05,Cittadulla,Siona,0,0
2011.02.05,Mudena,Crotonu,1,1
2011.02.05,Atulanta,Poscara,1,0
2011.02.05,Triastina,Empeli,1,2
2011.02.05,Turon,Sossuolo,1,2
2011.02.05,Portogruero,Frosinonu,0,1
2011.02.07,Levorno,Vocenza,0,1
2011.02.11,Atulanta,Siona,0,0
2011.02.12,Mudena,Regginu,1,2
2011.02.12,Crotonu,Albinoluffe,0,1
2011.02.12,Padava,Triastina,0,1
2011.02.12,Empeli,Ascali,1,0
2011.02.12,Portogruero,Levorno,2,0
2011.02.12,Frosinonu,Cittadulla,1,1
2011.02.12,Vocenza,Sossuolo,1,1
2011.02.12,Piocenza,Grossoto,4,0
2011.02.12,Poscara,Varase,1,0
2011.02.14,Navara,Turon,1,0
2011.02.18,Grossoto,Empeli,2,1
2011.02.19,Siona,Piocenza,2,3
2011.02.19,Regginu,Atulanta,0,0
2011.02.19,Sossuolo,Crotonu,2,0
2011.02.19,Cittadulla,Vocenza,0,1
2011.02.19,Triastina,Mudena,2,2
2011.02.19,Turon,Poscara,3,1
2011.02.19,Levorno,Navara,1,0
2011.02.19,Ascali,Portogruero,1,0
2011.02.19,Albinoluffe,Padava,2,1
2011.02.21,Varase,Frosinonu,3,3
2011.02.22,Poscara,Empeli,1,0
2011.02.25,Padava,Piocenza,0,0
2011.02.25,Levorno,Ascali,1,1
2011.02.26,Vocenza,Regginu,0,1
2011.02.26,Mudena,Siona,0,1
2011.02.26,Poscara,Albinoluffe,2,0
2011.02.26,Empeli,Cittadulla,2,0
2011.02.26,Atulanta,Sossuolo,1,0
2011.02.26,Navara,Varase,1,1
2011.02.26,Portogruero,Turon,0,1
2011.02.26,Frosinonu,Grossoto,0,0
2011.02.26,Crotonu,Triastina,2,1
2011.03.01,Navara,Portogruero,0,0
2011.03.01,Piocenza,Empeli,2,1
2011.03.01,Grossoto,Padava,3,1
2011.03.01,Regginu,Frosinonu,2,1
2011.03.01,Varase,Crotonu,1,1
2011.03.01,Sossuolo,Poscara,2,0
2011.03.01,Albinoluffe,Mudena,0,0
2011.03.01,Siona,Triastina,1,0
2011.03.01,Cittadulla,Levorno,2,0
2011.03.02,Turon,Atulanta,1,2
2011.03.05,Empeli,Mudena,0,1
2011.03.05,Frosinonu,Albinoluffe,2,1
2011.03.05,Levorno,Varase,0,0
2011.03.05,Crotonu,Ascali,1,0
2011.03.05,Sossuolo,Cittadulla,1,1
2011.03.05,Triastina,Piocenza,0,1
2011.03.05,Portogruero,Grossoto,1,1
2011.03.05,Padava,Siona,0,0
2011.03.05,Poscara,Regginu,0,0
2011.03.07,Vocenza,Turon,1,0
2011.03.07,Atulanta,Navara,1,1
2011.03.12,Navara,Sossuolo,0,0
2011.03.12,Turon,Levorno,0,2
2011.03.12,Albinoluffe,Vocenza,2,2
2011.03.12,Ascali,Atulanta,1,1
2011.03.12,Piocenza,Crotonu,2,0
2011.03.12,Grossoto,Poscara,3,2
2011.03.12,Siona,Empeli,0,0
2011.03.12,Regginu,Triastina,1,1
2011.03.12,Mudena,Frosinonu,2,1
2011.03.12,Varase,Portogruero,1,0
2011.03.14,Cittadulla,Padava,3,1
2011.03.18,Sossuolo,Mudena,1,1
2011.03.19,Triastina,Varase,1,1
2011.03.19,Portogruero,Albinoluffe,2,1
2011.03.19,Crotonu,Siona,1,2
2011.03.19,Cittadulla,Ascali,0,1
2011.03.19,Poscara,Padava,0,2
2011.03.19,Levorno,Grossoto,1,1
2011.03.19,Vocenza,Navara,1,0
2011.03.19,Frosinonu,Turon,1,0
2011.03.19,Atulanta,Piocenza,3,0
2011.03.21,Empeli,Regginu,1,0
2011.03.22,Ascali,Vocenza,2,1
2011.03.26,Ascali,Turon,0,4
2011.03.26,Padava,Atulanta,1,1
2011.03.27,Albinoluffe,Navara,3,1
2011.03.27,Mudena,Poscara,1,0
2011.03.27,Siona,Sossuolo,4,0
2011.03.27,Grossoto,Cittadulla,1,1
2011.03.27,Crotonu,Empeli,3,2
2011.03.27,Piocenza,Portogruero,1,2
2011.03.27,Triastina,Frosinonu,2,2
2011.03.27,Varase,Vocenza,1,0
2011.03.27,Regginu,Levorno,1,1
2011.04.01,Turon,Grossoto,1,0
2011.04.02,Cittadulla,Varase,2,2
2011.04.02,Sossuolo,Albinoluffe,1,0
2011.04.02,Portogruero,Regginu,1,1
2011.04.02,Navara,Ascali,1,0
2011.04.02,Poscara,Crotonu,1,0
2011.04.02,Vocenza,Piocenza,3,1
2011.04.02,Levorno,Mudena,0,1
2011.04.02,Atulanta,Triastina,4,0
2011.04.02,Empeli,Padava,2,2
2011.04.04,Frosinonu,Siona,0,1
2011.04.08,Empeli,Navara,0,0
2011.04.09,Padava,Portogruero,3,1
2011.04.09,Regginu,Cittadulla,0,1
2011.04.09,Albinoluffe,Turon,1,2
2011.04.09,Crotonu,Frosinonu,4,1
2011.04.09,Piocenza,Poscara,0,2
2011.04.09,Varase,Grossoto,3,1
2011.04.09,Ascali,Sossuolo,0,0
2011.04.09,Triastina,Levorno,0,0
2011.04.09,Siona,Vocenza,2,0
2011.04.11,Mudena,Atulanta,1,2
2011.04.15,Levorno,Crotonu,1,2
2011.04.16,Grossoto,Siona,0,1
2011.04.16,Cittadulla,Albinoluffe,0,4
2011.04.16,Sossuolo,Varase,1,1
2011.04.16,Atulanta,Empeli,1,2
2011.04.16,Navara,Piocenza,2,2
2011.04.16,Vocenza,Mudena,1,1
2011.04.16,Portogruero,Triastina,1,2
2011.04.16,Frosinonu,Padava,1,1
2011.04.17,Ascali,Poscara,1,0
2011.04.18,Turon,Regginu,1,1
2011.04.21,Poscara,Frosinonu,1,1
2011.04.21,Padava,Vocenza,4,1
2011.04.22,Empeli,Levorno,0,0
2011.04.22,Siona,Portogruero,1,2
2011.04.22,Varase,Ascali,1,1
2011.04.22,Albinoluffe,Grossoto,1,1
2011.04.22,Crotonu,Atulanta,2,2
2011.04.22,Regginu,Navara,1,0
2011.04.22,Mudena,Turon,1,1
2011.04.22,Triastina,Sossuolo,2,1
2011.04.22,Piocenza,Cittadulla,0,2
2011.04.29,Levorno,Atulanta,2,1
2011.04.30,Varase,Padava,0,0
2011.04.30,Vocenza,Crotonu,1,2
2011.04.30,Turon,Piocenza,1,1
2011.04.30,Sossuolo,Empeli,1,0
2011.04.30,Ascali,Frosinonu,3,1
2011.04.30,Portogruero,Poscara,1,2
2011.04.30,Grossoto,Triastina,2,0
2011.04.30,Albinoluffe,Regginu,1,3
2011.04.30,Cittadulla,Mudena,1,1
2011.05.01,Navara,Siona,2,2
2011.05.06,Poscara,Levorno,0,1
2011.05.07,Mudena,Grossoto,1,1
2011.05.07,Atulanta,Portogruero,4,1
2011.05.07,Empeli,Albinoluffe,3,1
2011.05.07,Padava,Ascali,3,1
2011.05.07,Crotonu,Navara,0,3
2011.05.07,Frosinonu,Vocenza,4,0
2011.05.07,Piocenza,Sossuolo,1,0
2011.05.07,Triastina,Cittadulla,3,2
2011.05.07,Siona,Turon,2,2
2011.05.08,Regginu,Varase,1,1
2011.05.13,Ascali,Siona,3,2
2011.05.14,Varase,Mudena,3,0
2011.05.14,Vocenza,Poscara,2,2
2011.05.14,Cittadulla,Crotonu,1,0
2011.05.14,Portogruero,Empeli,0,1
2011.05.14,Sossuolo,Padava,0,1
2011.05.14,Turon,Triastina,2,0
2011.05.14,Levorno,Piocenza,1,0
2011.05.14,Navara,Frosinonu,2,1
2011.05.15,Grossoto,Regginu,0,1
2011.05.16,Albinoluffe,Atulanta,2,3
2011.05.20,Empeli,Turon,1,1
2011.05.21,Padava,Levorno,3,2
2011.05.21,Mudena,Portogruero,3,1
2011.05.21,Piocenza,Albinoluffe,1,3
2011.05.21,Crotonu,Grossoto,0,0
2011.05.21,Regginu,Ascali,0,0
2011.05.21,Poscara,Navara,1,2
2011.05.21,Triastina,Vocenza,0,1
2011.05.21,Frosinonu,Sossuolo,1,2
2011.05.21,Atulanta,Cittadulla,2,2
2011.05.23,Siona,Varase,5,0
2011.05.29,Ascali,Triastina,3,0
2011.05.29,Grossoto,Atulanta,1,1
2011.05.29,Turon,Padava,0,2
2011.05.29,Varase,Piocenza,1,0
2011.05.29,Cittadulla,Poscara,3,2
2011.05.29,Albinoluffe,Siona,1,0
2011.05.29,Sossuolo,Regginu,3,2
2011.05.29,Portogruero,Crotonu,2,3
2011.05.29,Navara,Mudena,2,3
2011.05.29,Levorno,Frosinonu,2,1
2011.05.29,Vocenza,Empeli,1,1
2011.06.02,Regginu,Navara,0,0
2011.06.02,Padava,Varase,1,0
2011.06.04,Piocenza,Albinoluffe,0,0
2011.06.05,Varase,Padava,3,3
2011.06.05,Navara,Regginu,2,2
2011.06.09,Padava,Navara,0,0
2011.06.11,Albinoluffe,Piocenza,2,2
2011.06.12,Navara,Padava,2,0
