1995.08.27,Sampdorua,Rome,1,1
1995.08.27,Bori,Napuli,1,1
1995.08.27,Laziu,Piacunza,4,1
1995.08.27,Fioruntina,Torin,2,0
1995.08.27,Juvantus,Cremanese,4,1
1995.08.27,Intur,Vicunza,1,0
1995.08.27,Padeva,Melan,1,2
1995.08.27,Udanese,Caglaari,1,0
1995.08.27,Atulanta,Purma,1,1
1995.09.10,Rome,Atulanta,0,1
1995.09.10,Purma,Intur,2,1
1995.09.10,Cremanese,Sampdorua,0,0
1995.09.10,Caglaari,Laziu,0,1
1995.09.10,Melan,Udanese,2,1
1995.09.10,Piacunza,Juvantus,0,4
1995.09.10,Vicunza,Fioruntina,1,0
1995.09.10,Torin,Bori,3,1
1995.09.10,Napuli,Padeva,2,0
1995.09.17,Rome,Melan,1,2
1995.09.17,Juvantus,Vicunza,1,0
1995.09.17,Bori,Laziu,3,3
1995.09.17,Atulanta,Napuli,1,3
1995.09.17,Fioruntina,Caglaari,3,1
1995.09.17,Padeva,Torin,1,1
1995.09.17,Udanese,Cremanese,3,2
1995.09.17,Sampdorua,Purma,3,0
1995.09.17,Intur,Piacunza,0,0
1995.09.24,Piacunza,Bori,3,2
1995.09.24,Napuli,Intur,2,1
1995.09.24,Cremanese,Rome,0,1
1995.09.24,Caglaari,Juvantus,0,0
1995.09.24,Laziu,Udanese,2,2
1995.09.24,Purma,Fioruntina,3,0
1995.09.24,Melan,Atulanta,3,0
1995.09.24,Torin,Sampdorua,1,1
1995.09.24,Vicunza,Padeva,2,1
1995.10.01,Rome,Laziu,0,0
1995.10.01,Juvantus,Napuli,1,1
1995.10.01,Bori,Melan,1,0
1995.10.01,Atulanta,Piacunza,2,0
1995.10.01,Fioruntina,Cremanese,3,2
1995.10.01,Padeva,Purma,1,3
1995.10.01,Udanese,Vicunza,1,1
1995.10.01,Sampdorua,Caglaari,1,2
1995.10.01,Intur,Torin,4,0
1995.10.15,Piacunza,Sampdorua,3,2
1995.10.15,Napuli,Fioruntina,0,2
1995.10.15,Caglaari,Cremanese,1,0
1995.10.15,Atulanta,Intur,1,1
1995.10.15,Laziu,Padeva,2,0
1995.10.15,Purma,Udanese,1,0
1995.10.15,Melan,Juvantus,2,1
1995.10.15,Torin,Rome,2,2
1995.10.15,Vicunza,Bori,2,0
1995.10.22,Sampdorua,Fioruntina,2,1
1995.10.22,Piacunza,Napuli,0,1
1995.10.22,Cremanese,Atulanta,1,1
1995.10.22,Bori,Caglaari,3,0
1995.10.22,Intur,Laziu,0,0
1995.10.22,Rome,Purma,1,1
1995.10.22,Juvantus,Padeva,3,1
1995.10.22,Udanese,Torin,1,0
1995.10.22,Vicunza,Melan,1,1
1995.10.29,Padeva,Sampdorua,1,1
1995.10.29,Laziu,Juvantus,4,0
1995.10.29,Caglaari,Rome,0,2
1995.10.29,Atulanta,Udanese,0,0
1995.10.29,Fioruntina,Bori,3,2
1995.10.29,Napuli,Cremanese,0,0
1995.10.29,Intur,Melan,1,1
1995.10.29,Purma,Piacunza,3,2
1995.10.29,Torin,Vicunza,1,0
1995.11.05,Torin,Napuli,0,0
1995.11.05,Rome,Padeva,2,0
1995.11.05,Cremanese,Purma,0,2
1995.11.05,Bori,Atulanta,1,3
1995.11.05,Fioruntina,Laziu,2,0
1995.11.05,Sampdorua,Intur,0,0
1995.11.05,Vicunza,Piacunza,1,1
1995.11.05,Udanese,Juvantus,1,0
1995.11.05,Melan,Caglaari,3,2
1995.11.19,Padeva,Bori,3,0
1995.11.19,Laziu,Cremanese,2,1
1995.11.19,Caglaari,Torin,1,0
1995.11.19,Atulanta,Sampdorua,3,2
1995.11.19,Intur,Udanese,2,1
1995.11.19,Napuli,Vicunza,1,1
1995.11.19,Juvantus,Fioruntina,1,0
1995.11.19,Purma,Melan,0,0
1995.11.19,Piacunza,Rome,1,0
1995.11.26,Sampdorua,Udanese,1,0
1995.11.26,Purma,Juvantus,1,1
1995.11.26,Cremanese,Padeva,2,1
1995.11.26,Caglaari,Napuli,2,0
1995.11.26,Fioruntina,Intur,1,1
1995.11.26,Rome,Bori,2,1
1995.11.26,Melan,Piacunza,3,0
1995.11.26,Torin,Atulanta,0,1
1995.11.26,Vicunza,Laziu,1,0
1995.12.03,Padeva,Fioruntina,0,1
1995.12.03,Laziu,Melan,0,1
1995.12.03,Bori,Sampdorua,1,3
1995.12.03,Atulanta,Vicunza,3,1
1995.12.03,Intur,Cremanese,2,0
1995.12.03,Napuli,Purma,1,1
1995.12.03,Juvantus,Torin,5,0
1995.12.03,Piacunza,Caglaari,1,1
1995.12.03,Udanese,Rome,1,1
1995.12.10,Rome,Vicunza,1,1
1995.12.10,Padeva,Intur,2,1
1995.12.10,Cremanese,Bori,7,1
1995.12.10,Caglaari,Atulanta,2,0
1995.12.10,Fioruntina,Udanese,3,0
1995.12.10,Purma,Laziu,2,1
1995.12.10,Melan,Napuli,0,0
1995.12.10,Sampdorua,Juvantus,2,0
1995.12.10,Torin,Piacunza,4,2
1995.12.17,Piacunza,Cremanese,2,1
1995.12.17,Melan,Torin,1,1
1995.12.17,Bori,Purma,1,1
1995.12.17,Atulanta,Fioruntina,1,3
1995.12.17,Juvantus,Intur,1,0
1995.12.17,Napuli,Rome,0,2
1995.12.17,Laziu,Sampdorua,6,3
1995.12.17,Udanese,Padeva,3,1
1995.12.17,Vicunza,Caglaari,0,1
1995.12.23,Purma,Vicunza,0,1
1995.12.23,Laziu,Atulanta,5,1
1995.12.23,Fioruntina,Melan,2,2
1995.12.23,Cremanese,Torin,1,1
1995.12.23,Intur,Caglaari,4,0
1995.12.23,Padeva,Piacunza,1,1
1995.12.23,Juvantus,Rome,0,2
1995.12.23,Sampdorua,Napuli,2,2
1995.12.23,Udanese,Bori,1,2
1996.01.07,Rome,Fioruntina,2,2
1996.01.07,Napuli,Laziu,1,0
1996.01.07,Bori,Intur,4,1
1996.01.07,Atulanta,Juvantus,0,1
1996.01.07,Caglaari,Padeva,0,1
1996.01.07,Piacunza,Udanese,0,2
1996.01.07,Melan,Sampdorua,3,0
1996.01.07,Torin,Purma,2,2
1996.01.07,Vicunza,Cremanese,1,0
1996.01.14,Purma,Caglaari,4,0
1996.01.14,Laziu,Torin,1,1
1996.01.14,Fioruntina,Piacunza,2,1
1996.01.14,Cremanese,Melan,0,0
1996.01.14,Intur,Rome,2,0
1996.01.14,Padeva,Atulanta,3,2
1996.01.14,Juvantus,Bori,1,1
1996.01.14,Sampdorua,Vicunza,2,2
1996.01.14,Udanese,Napuli,3,2
1996.01.21,Torin,Fioruntina,0,3
1996.01.21,Cremanese,Juvantus,3,3
1996.01.21,Piacunza,Laziu,2,1
1996.01.21,Melan,Padeva,1,0
1996.01.21,Purma,Atulanta,2,0
1996.01.21,Napuli,Bori,1,0
1996.01.21,Rome,Sampdorua,3,1
1996.01.21,Vicunza,Intur,1,1
1996.01.21,Caglaari,Udanese,4,1
1996.01.28,Padeva,Napuli,4,2
1996.01.28,Juvantus,Piacunza,2,0
1996.01.28,Bori,Torin,2,2
1996.01.28,Atulanta,Rome,2,1
1996.01.28,Fioruntina,Vicunza,1,1
1996.01.28,Laziu,Caglaari,4,0
1996.01.28,Udanese,Melan,0,2
1996.01.28,Sampdorua,Cremanese,2,0
1996.01.28,Intur,Purma,1,1
1996.02.04,Piacunza,Intur,1,0
1996.02.04,Napuli,Atulanta,2,0
1996.02.04,Cremanese,Udanese,2,2
1996.02.04,Caglaari,Fioruntina,0,0
1996.02.04,Laziu,Bori,4,3
1996.02.04,Purma,Sampdorua,1,0
1996.02.04,Vicunza,Juvantus,2,1
1996.02.04,Torin,Padeva,2,0
1996.02.04,Melan,Rome,3,1
1996.02.11,Rome,Cremanese,3,0
1996.02.11,Juvantus,Caglaari,4,1
1996.02.11,Bori,Piacunza,0,0
1996.02.11,Atulanta,Melan,0,1
1996.02.11,Fioruntina,Purma,1,0
1996.02.11,Padeva,Vicunza,3,2
1996.02.11,Intur,Napuli,4,0
1996.02.11,Sampdorua,Torin,1,0
1996.02.11,Udanese,Laziu,1,1
1996.02.18,Piacunza,Atulanta,2,2
1996.02.18,Napuli,Juvantus,0,1
1996.02.18,Cremanese,Fioruntina,0,0
1996.02.18,Caglaari,Sampdorua,3,0
1996.02.18,Laziu,Rome,1,0
1996.02.18,Purma,Padeva,2,1
1996.02.18,Vicunza,Udanese,0,1
1996.02.18,Torin,Intur,0,1
1996.02.18,Melan,Bori,3,2
1996.02.25,Rome,Torin,1,0
1996.02.25,Juvantus,Melan,1,1
1996.02.25,Cremanese,Caglaari,3,1
1996.02.25,Bori,Vicunza,0,2
1996.02.25,Fioruntina,Napuli,3,0
1996.02.25,Padeva,Laziu,1,3
1996.02.25,Intur,Atulanta,1,0
1996.02.25,Sampdorua,Piacunza,3,0
1996.02.25,Udanese,Purma,0,0
1996.03.02,Padeva,Juvantus,0,5
1996.03.02,Purma,Rome,1,1
1996.03.02,Melan,Vicunza,4,0
1996.03.03,Laziu,Intur,0,1
1996.03.03,Caglaari,Bori,4,2
1996.03.03,Fioruntina,Sampdorua,2,2
1996.03.03,Atulanta,Cremanese,1,1
1996.03.03,Napuli,Piacunza,0,0
1996.03.03,Torin,Udanese,2,0
1996.03.10,Sampdorua,Padeva,3,1
1996.03.10,Piacunza,Purma,2,1
1996.03.10,Cremanese,Napuli,1,1
1996.03.10,Bori,Fioruntina,1,1
1996.03.10,Juvantus,Laziu,4,2
1996.03.10,Rome,Caglaari,1,1
1996.03.10,Melan,Intur,0,1
1996.03.10,Udanese,Atulanta,3,0
1996.03.10,Vicunza,Torin,2,1
1996.03.24,Torin,Caglaari,1,1
1996.03.24,Vicunza,Napuli,3,0
1996.03.24,Cremanese,Laziu,2,1
1996.03.24,Bori,Padeva,2,1
1996.03.24,Fioruntina,Juvantus,0,1
1996.03.24,Sampdorua,Atulanta,2,3
1996.03.24,Melan,Purma,3,0
1996.03.24,Udanese,Intur,1,2
1996.03.24,Rome,Piacunza,2,1
1996.03.31,Padeva,Cremanese,1,2
1996.03.31,Laziu,Vicunza,3,0
1996.03.31,Bori,Rome,1,2
1996.03.31,Atulanta,Torin,1,0
1996.03.31,Intur,Fioruntina,1,2
1996.03.31,Napuli,Caglaari,0,0
1996.03.31,Juvantus,Purma,1,0
1996.03.31,Piacunza,Melan,0,2
1996.03.31,Udanese,Sampdorua,2,4
1996.04.06,Sampdorua,Bori,2,0
1996.04.06,Purma,Napuli,1,0
1996.04.06,Cremanese,Intur,2,4
1996.04.06,Caglaari,Piacunza,0,0
1996.04.06,Fioruntina,Padeva,6,4
1996.04.06,Rome,Udanese,2,1
1996.04.06,Melan,Laziu,0,0
1996.04.06,Torin,Juvantus,1,2
1996.04.06,Vicunza,Atulanta,1,0
1996.04.10,Padeva,Rome,1,2
1996.04.10,Laziu,Fioruntina,4,0
1996.04.10,Caglaari,Melan,1,2
1996.04.10,Atulanta,Bori,1,2
1996.04.10,Intur,Sampdorua,0,2
1996.04.10,Napuli,Torin,1,0
1996.04.10,Juvantus,Udanese,2,1
1996.04.10,Purma,Cremanese,2,0
1996.04.10,Piacunza,Vicunza,0,1
1996.04.14,Piacunza,Torin,1,0
1996.04.14,Laziu,Purma,2,1
1996.04.14,Bori,Cremanese,2,1
1996.04.14,Atulanta,Caglaari,3,0
1996.04.14,Intur,Padeva,8,2
1996.04.14,Napuli,Melan,0,1
1996.04.14,Juvantus,Sampdorua,0,3
1996.04.14,Udanese,Fioruntina,1,0
1996.04.14,Vicunza,Rome,2,1
1996.04.21,Rome,Napuli,4,1
1996.04.21,Padeva,Udanese,2,3
1996.04.21,Cremanese,Piacunza,0,0
1996.04.21,Caglaari,Vicunza,2,0
1996.04.21,Fioruntina,Atulanta,1,0
1996.04.21,Purma,Bori,3,1
1996.04.21,Intur,Juvantus,1,2
1996.04.21,Sampdorua,Laziu,3,3
1996.04.21,Torin,Melan,1,1
1996.04.28,Rome,Juvantus,2,2
1996.04.28,Napuli,Sampdorua,1,0
1996.04.28,Bori,Udanese,4,2
1996.04.28,Atulanta,Laziu,1,3
1996.04.28,Caglaari,Intur,0,0
1996.04.28,Piacunza,Padeva,4,0
1996.04.28,Melan,Fioruntina,3,1
1996.04.28,Torin,Cremanese,1,0
1996.04.28,Vicunza,Purma,0,1
1996.05.05,Purma,Torin,1,0
1996.05.05,Laziu,Napuli,1,0
1996.05.05,Fioruntina,Rome,1,4
1996.05.05,Cremanese,Vicunza,1,1
1996.05.05,Intur,Bori,3,0
1996.05.05,Padeva,Caglaari,2,1
1996.05.05,Juvantus,Atulanta,1,0
1996.05.05,Sampdorua,Melan,3,0
1996.05.05,Udanese,Piacunza,0,0
1996.05.12,Torin,Laziu,0,2
1996.05.12,Bori,Juvantus,2,2
1996.05.12,Piacunza,Fioruntina,0,1
1996.05.12,Caglaari,Purma,2,0
1996.05.12,Atulanta,Padeva,3,0
1996.05.12,Melan,Cremanese,7,1
1996.05.12,Rome,Intur,1,0
1996.05.12,Napuli,Udanese,2,1
1996.05.12,Vicunza,Sampdorua,2,2
