2012.08.25,Fiorentino,Udinase,2,1
2012.08.25,Javentus,Perma,2,0
2012.08.26,Milen,Sampduria,0,1
2012.08.26,Sienu,Turen,0,0
2012.08.26,Genoe,Cagleari,2,0
2012.08.26,Atulanta,Lazao,0,1
2012.08.26,Romu,Catanua,2,2
2012.08.26,Choevo,Belogna,2,0
2012.08.26,Pascara,Intar,0,3
2012.08.26,Palerme,Napola,0,3
2012.09.01,Turen,Pascara,3,0
2012.09.01,Belogna,Milen,1,3
2012.09.02,Udinase,Javentus,1,4
2012.09.02,Napola,Fiorentino,2,1
2012.09.02,Intar,Romu,1,3
2012.09.02,Sampduria,Sienu,2,1
2012.09.02,Lazao,Palerme,3,0
2012.09.02,Catanua,Genoe,3,2
2012.09.02,Perma,Choevo,2,0
2012.09.02,Cagleari,Atulanta,1,1
2012.09.15,Palerme,Cagleari,1,1
2012.09.15,Milen,Atulanta,0,1
2012.09.16,Choevo,Lazao,1,3
2012.09.16,Pascara,Sampduria,2,3
2012.09.16,Genoe,Javentus,1,3
2012.09.16,Napola,Perma,3,1
2012.09.16,Sienu,Udinase,2,2
2012.09.16,Romu,Belogna,2,3
2012.09.16,Fiorentino,Catanua,2,0
2012.09.16,Turen,Intar,0,2
2012.09.22,Perma,Fiorentino,1,1
2012.09.22,Javentus,Choevo,2,0
2012.09.23,Sampduria,Turen,1,1
2012.09.23,Catanua,Napola,0,0
2012.09.23,Belogna,Pascara,1,1
2012.09.23,Cagleari,Romu,0,3
2012.09.23,Atulanta,Palerme,1,0
2012.09.23,Intar,Sienu,0,2
2012.09.23,Udinase,Milen,2,1
2012.09.23,Lazao,Genoe,0,1
2012.09.25,Fiorentino,Javentus,0,0
2012.09.26,Pascara,Palerme,1,0
2012.09.26,Napola,Lazao,3,0
2012.09.26,Genoe,Perma,1,1
2012.09.26,Catanua,Atulanta,2,1
2012.09.26,Milen,Cagleari,2,0
2012.09.26,Choevo,Intar,0,2
2012.09.26,Romu,Sampduria,1,1
2012.09.26,Turen,Udinase,0,0
2012.09.27,Sienu,Belogna,1,0
2012.09.29,Perma,Milen,1,1
2012.09.29,Javentus,Romu,4,1
2012.09.30,Udinase,Genoe,0,0
2012.09.30,Cagleari,Pascara,1,2
2012.09.30,Sampduria,Napola,0,1
2012.09.30,Belogna,Catanua,4,0
2012.09.30,Lazao,Sienu,2,1
2012.09.30,Atulanta,Turen,1,5
2012.09.30,Palerme,Choevo,4,1
2012.09.30,Intar,Fiorentino,2,1
2012.10.06,Choevo,Sampduria,2,1
2012.10.06,Genoe,Palerme,1,1
2012.10.07,Romu,Atulanta,2,0
2012.10.07,Pascara,Lazao,0,3
2012.10.07,Turen,Cagleari,0,1
2012.10.07,Fiorentino,Belogna,1,0
2012.10.07,Sienu,Javentus,1,2
2012.10.07,Catanua,Perma,2,0
2012.10.07,Milen,Intar,0,1
2012.10.07,Napola,Udinase,2,1
2012.10.20,Javentus,Napola,2,0
2012.10.20,Lazao,Milen,3,2
2012.10.21,Cagleari,Belogna,1,0
2012.10.21,Palerme,Turen,0,0
2012.10.21,Choevo,Fiorentino,1,1
2012.10.21,Udinase,Pascara,1,0
2012.10.21,Intar,Catanua,2,0
2012.10.21,Perma,Sampduria,2,1
2012.10.21,Atulanta,Sienu,2,1
2012.10.21,Genoe,Romu,2,4
2012.10.27,Sienu,Palerme,0,0
2012.10.27,Milen,Genoe,1,0
2012.10.28,Catanua,Javentus,0,1
2012.10.28,Sampduria,Cagleari,0,1
2012.10.28,Fiorentino,Lazao,2,0
2012.10.28,Pascara,Atulanta,0,0
2012.10.28,Belogna,Intar,1,3
2012.10.28,Turen,Perma,1,3
2012.10.28,Romu,Udinase,2,3
2012.10.28,Napola,Choevo,1,0
2012.10.30,Palerme,Milen,2,2
2012.10.31,Udinase,Catanua,2,2
2012.10.31,Lazao,Turen,1,1
2012.10.31,Atulanta,Napola,1,0
2012.10.31,Cagleari,Sienu,4,2
2012.10.31,Javentus,Belogna,2,1
2012.10.31,Choevo,Pascara,2,0
2012.10.31,Perma,Romu,3,2
2012.10.31,Intar,Sampduria,3,2
2012.11.01,Genoe,Fiorentino,0,1
2012.11.03,Milen,Choevo,5,1
2012.11.03,Javentus,Intar,1,3
2012.11.04,Pascara,Perma,2,0
2012.11.04,Sienu,Genoe,1,0
2012.11.04,Catanua,Lazao,4,0
2012.11.04,Napola,Turen,1,1
2012.11.04,Belogna,Udinase,1,1
2012.11.04,Sampduria,Atulanta,1,2
2012.11.04,Fiorentino,Cagleari,4,1
2012.11.04,Romu,Palerme,4,1
2012.11.10,Cagleari,Catanua,0,0
2012.11.10,Pascara,Javentus,1,6
2012.11.11,Palerme,Sampduria,2,0
2012.11.11,Choevo,Udinase,2,2
2012.11.11,Perma,Sienu,0,0
2012.11.11,Genoe,Napola,2,4
2012.11.11,Milen,Fiorentino,1,3
2012.11.11,Lazao,Romu,3,2
2012.11.11,Turen,Belogna,1,0
2012.11.11,Atulanta,Intar,3,2
2012.11.17,Javentus,Lazao,0,0
2012.11.17,Napola,Milen,2,2
2012.11.18,Intar,Cagleari,2,2
2012.11.18,Belogna,Palerme,3,0
2012.11.18,Fiorentino,Atulanta,4,1
2012.11.18,Udinase,Perma,2,2
2012.11.18,Sienu,Pascara,1,0
2012.11.18,Catanua,Choevo,2,1
2012.11.18,Sampduria,Genoe,3,1
2012.11.19,Romu,Turen,2,0
2012.11.24,Palerme,Catanua,3,1
2012.11.25,Turen,Fiorentino,2,2
2012.11.25,Pascara,Romu,0,1
2012.11.25,Atulanta,Genoe,0,1
2012.11.25,Sampduria,Belogna,1,0
2012.11.25,Choevo,Sienu,0,0
2012.11.25,Milen,Javentus,1,0
2012.11.26,Cagleari,Napola,0,1
2012.11.26,Perma,Intar,1,0
2012.11.27,Lazao,Udinase,3,0
2012.11.30,Catanua,Milen,1,3
2012.12.01,Javentus,Turen,3,0
2012.12.02,Napola,Pascara,5,1
2012.12.02,Lazao,Perma,2,1
2012.12.02,Udinase,Cagleari,4,1
2012.12.02,Belogna,Atulanta,2,1
2012.12.02,Intar,Palerme,1,0
2012.12.02,Sienu,Romu,1,3
2012.12.02,Genoe,Choevo,2,4
2012.12.02,Fiorentino,Sampduria,2,2
2012.12.08,Atulanta,Perma,2,1
2012.12.08,Romu,Fiorentino,4,2
2012.12.09,Turen,Milen,2,4
2012.12.09,Pascara,Genoe,2,0
2012.12.09,Cagleari,Choevo,0,2
2012.12.09,Sienu,Catanua,1,3
2012.12.09,Palerme,Javentus,0,1
2012.12.09,Intar,Napola,2,1
2012.12.10,Sampduria,Udinase,0,2
2012.12.10,Belogna,Lazao,0,0
2012.12.15,Udinase,Palerme,1,1
2012.12.15,Lazao,Intar,1,0
2012.12.16,Fiorentino,Sienu,4,1
2012.12.16,Genoe,Turen,1,1
2012.12.16,Milen,Pascara,4,1
2012.12.16,Choevo,Romu,1,0
2012.12.16,Javentus,Atulanta,3,0
2012.12.16,Catanua,Sampduria,3,1
2012.12.16,Perma,Cagleari,4,1
2012.12.16,Napola,Belogna,2,3
2012.12.21,Pascara,Catanua,2,1
2012.12.21,Cagleari,Javentus,1,3
2012.12.22,Intar,Genoe,1,1
2012.12.22,Sienu,Napola,0,2
2012.12.22,Palerme,Fiorentino,0,3
2012.12.22,Atulanta,Udinase,1,1
2012.12.22,Sampduria,Lazao,0,1
2012.12.22,Belogna,Perma,1,2
2012.12.22,Turen,Choevo,2,0
2012.12.22,Romu,Milen,4,2
2013.01.05,Catanua,Turen,0,0
2013.01.05,Lazao,Cagleari,2,1
2013.01.06,Udinase,Intar,3,0
2013.01.06,Perma,Palerme,2,1
2013.01.06,Javentus,Sampduria,1,2
2013.01.06,Genoe,Belogna,2,0
2013.01.06,Choevo,Atulanta,1,0
2013.01.06,Milen,Sienu,2,1
2013.01.06,Fiorentino,Pascara,0,2
2013.01.06,Napola,Romu,4,1
2013.01.12,Belogna,Choevo,4,0
2013.01.12,Intar,Pascara,2,0
2013.01.13,Turen,Sienu,3,2
2013.01.13,Perma,Javentus,1,1
2013.01.13,Lazao,Atulanta,2,0
2013.01.13,Cagleari,Genoe,2,1
2013.01.13,Udinase,Fiorentino,3,1
2013.01.13,Napola,Palerme,3,0
2013.01.13,Catanua,Romu,1,0
2013.01.13,Sampduria,Milen,0,0
2013.01.19,Palerme,Lazao,2,2
2013.01.19,Javentus,Udinase,4,0
2013.01.20,Fiorentino,Napola,1,1
2013.01.20,Choevo,Perma,1,1
2013.01.20,Milen,Belogna,2,1
2013.01.20,Pascara,Turen,0,2
2013.01.20,Sienu,Sampduria,1,0
2013.01.20,Genoe,Catanua,0,2
2013.01.20,Atulanta,Cagleari,1,1
2013.01.20,Romu,Intar,1,1
2013.01.26,Lazao,Choevo,0,1
2013.01.26,Javentus,Genoe,1,1
2013.01.27,Belogna,Romu,3,3
2013.01.27,Cagleari,Palerme,1,1
2013.01.27,Udinase,Sienu,1,0
2013.01.27,Catanua,Fiorentino,2,1
2013.01.27,Perma,Napola,1,2
2013.01.27,Sampduria,Pascara,6,0
2013.01.27,Atulanta,Milen,0,1
2013.01.27,Intar,Turen,2,2
2013.02.01,Romu,Cagleari,2,4
2013.02.02,Turen,Sampduria,0,0
2013.02.02,Napola,Catanua,2,0
2013.02.03,Choevo,Javentus,1,2
2013.02.03,Sienu,Intar,3,1
2013.02.03,Palerme,Atulanta,1,2
2013.02.03,Pascara,Belogna,2,3
2013.02.03,Genoe,Lazao,3,2
2013.02.03,Fiorentino,Perma,2,0
2013.02.03,Milen,Udinase,2,1
2013.02.09,Javentus,Fiorentino,2,0
2013.02.09,Lazao,Napola,1,1
2013.02.10,Perma,Genoe,0,0
2013.02.10,Sampduria,Romu,3,1
2013.02.10,Cagleari,Milen,1,1
2013.02.10,Palerme,Pascara,1,1
2013.02.10,Atulanta,Catanua,0,0
2013.02.10,Belogna,Sienu,1,1
2013.02.10,Udinase,Turen,1,0
2013.02.10,Intar,Choevo,3,1
2013.02.15,Milen,Perma,2,1
2013.02.16,Choevo,Palerme,1,1
2013.02.16,Romu,Javentus,1,0
2013.02.17,Pascara,Cagleari,0,2
2013.02.17,Turen,Atulanta,2,1
2013.02.17,Genoe,Udinase,1,0
2013.02.17,Napola,Sampduria,0,0
2013.02.17,Catanua,Belogna,1,0
2013.02.17,Fiorentino,Intar,4,1
2013.02.18,Sienu,Lazao,3,0
2013.02.23,Palerme,Genoe,0,0
2013.02.24,Sampduria,Choevo,2,0
2013.02.24,Javentus,Sienu,3,0
2013.02.24,Perma,Catanua,1,2
2013.02.24,Atulanta,Romu,2,3
2013.02.24,Cagleari,Turen,4,3
2013.02.24,Intar,Milen,1,1
2013.02.25,Udinase,Napola,0,0
2013.02.25,Lazao,Pascara,2,0
2013.02.26,Belogna,Fiorentino,2,1
2013.03.01,Napola,Javentus,1,1
2013.03.02,Milen,Lazao,3,0
2013.03.03,Turen,Palerme,0,0
2013.03.03,Sienu,Atulanta,0,2
2013.03.03,Sampduria,Perma,1,0
2013.03.03,Belogna,Cagleari,3,0
2013.03.03,Catanua,Intar,2,3
2013.03.03,Fiorentino,Choevo,2,1
2013.03.03,Pascara,Udinase,0,1
2013.03.03,Romu,Genoe,3,1
2013.03.08,Genoe,Milen,0,2
2013.03.09,Udinase,Romu,1,1
2013.03.10,Atulanta,Pascara,2,1
2013.03.10,Cagleari,Sampduria,3,1
2013.03.10,Perma,Turen,4,1
2013.03.10,Javentus,Catanua,1,0
2013.03.10,Palerme,Sienu,1,2
2013.03.10,Choevo,Napola,2,0
2013.03.10,Intar,Belogna,0,1
2013.03.10,Lazao,Fiorentino,0,2
2013.03.16,Catanua,Udinase,3,1
2013.03.16,Belogna,Javentus,0,2
2013.03.17,Sienu,Cagleari,0,0
2013.03.17,Pascara,Choevo,0,2
2013.03.17,Napola,Atulanta,3,2
2013.03.17,Milen,Palerme,2,0
2013.03.17,Fiorentino,Genoe,3,2
2013.03.17,Turen,Lazao,1,0
2013.03.17,Romu,Perma,2,0
2013.03.30,Intar,Javentus,1,2
2013.03.30,Palerme,Romu,2,0
2013.03.30,Cagleari,Fiorentino,2,1
2013.03.30,Udinase,Belogna,0,0
2013.03.30,Perma,Pascara,3,0
2013.03.30,Lazao,Catanua,2,1
2013.03.30,Atulanta,Sampduria,0,0
2013.03.30,Genoe,Sienu,2,2
2013.03.30,Choevo,Milen,0,1
2013.03.30,Turen,Napola,3,5
2013.04.03,Sampduria,Intar,0,2
2013.04.06,Javentus,Pascara,2,1
2013.04.06,Belogna,Turen,2,2
2013.04.07,Fiorentino,Milen,2,2
2013.04.07,Sienu,Perma,0,0
2013.04.07,Udinase,Choevo,3,1
2013.04.07,Catanua,Cagleari,0,0
2013.04.07,Sampduria,Palerme,1,3
2013.04.07,Intar,Atulanta,3,4
2013.04.07,Napola,Genoe,2,0
2013.04.08,Romu,Lazao,1,1
2013.04.13,Pascara,Sienu,2,3
2013.04.13,Atulanta,Fiorentino,0,2
2013.04.14,Palerme,Belogna,1,1
2013.04.14,Turen,Romu,1,2
2013.04.14,Choevo,Catanua,0,0
2013.04.14,Perma,Udinase,0,3
2013.04.14,Genoe,Sampduria,1,1
2013.04.14,Cagleari,Intar,2,0
2013.04.14,Milen,Napola,1,1
2013.04.15,Lazao,Javentus,0,2
2013.04.20,Genoe,Atulanta,1,1
2013.04.20,Udinase,Lazao,1,0
2013.04.21,Intar,Perma,1,0
2013.04.21,Fiorentino,Turen,4,3
2013.04.21,Napola,Cagleari,3,2
2013.04.21,Catanua,Palerme,1,1
2013.04.21,Sienu,Choevo,0,1
2013.04.21,Belogna,Sampduria,1,1
2013.04.21,Romu,Pascara,1,1
2013.04.21,Javentus,Milen,1,0
2013.04.27,Atulanta,Belogna,NULL,NULL
2013.04.27,Cagleari,Udinase,NULL,NULL
2013.04.27,Pascara,Napola,NULL,NULL
2013.04.28,Sampduria,Fiorentino,NULL,NULL
2013.04.28,Choevo,Genoe,NULL,NULL
2013.04.28,Romu,Sienu,NULL,NULL
2013.04.28,Palerme,Intar,NULL,NULL
2013.04.28,Perma,Lazao,NULL,NULL
2013.04.28,Turen,Javentus,NULL,NULL
2013.04.28,Milen,Catanua,NULL,NULL
2013.05.04,Choevo,Cagleari,NULL,NULL
2013.05.04,Fiorentino,Romu,NULL,NULL
2013.05.05,Udinase,Sampduria,NULL,NULL
2013.05.05,Genoe,Pascara,NULL,NULL
2013.05.05,Perma,Atulanta,NULL,NULL
2013.05.05,Milen,Turen,NULL,NULL
2013.05.05,Lazao,Belogna,NULL,NULL
2013.05.05,Catanua,Sienu,NULL,NULL
2013.05.05,Javentus,Palerme,NULL,NULL
2013.05.05,Napola,Intar,NULL,NULL
2013.05.07,Romu,Choevo,NULL,NULL
2013.05.08,Pascara,Milen,NULL,NULL
2013.05.08,Belogna,Napola,NULL,NULL
2013.05.08,Atulanta,Javentus,NULL,NULL
2013.05.08,Turen,Genoe,NULL,NULL
2013.05.08,Sampduria,Catanua,NULL,NULL
2013.05.08,Palerme,Udinase,NULL,NULL
2013.05.08,Sienu,Fiorentino,NULL,NULL
2013.05.08,Cagleari,Perma,NULL,NULL
2013.05.08,Intar,Lazao,NULL,NULL
2013.05.11,Lazao,Sampduria,NULL,NULL
2013.05.11,Javentus,Cagleari,NULL,NULL
2013.05.12,Choevo,Turen,NULL,NULL
2013.05.12,Catanua,Pascara,NULL,NULL
2013.05.12,Genoe,Intar,NULL,NULL
2013.05.12,Udinase,Atulanta,NULL,NULL
2013.05.12,Fiorentino,Palerme,NULL,NULL
2013.05.12,Perma,Belogna,NULL,NULL
2013.05.12,Napola,Sienu,NULL,NULL
2013.05.12,Milen,Romu,NULL,NULL
2013.05.19,Sienu,Milen,NULL,NULL
2013.05.19,Turen,Catanua,NULL,NULL
2013.05.19,Atulanta,Choevo,NULL,NULL
2013.05.19,Palerme,Perma,NULL,NULL
2013.05.19,Pascara,Fiorentino,NULL,NULL
2013.05.19,Cagleari,Lazao,NULL,NULL
2013.05.19,Belogna,Genoe,NULL,NULL
2013.05.19,Romu,Napola,NULL,NULL
2013.05.19,Sampduria,Javentus,NULL,NULL
2013.05.19,Intar,Udinase,NULL,NULL
