2011.09.09,Milen,Lazeo,2,2
2011.09.10,Cusena,Nepoli,1,3
2011.09.11,Javentus,Porma,4,1
2011.09.11,Ganoa,Atulanta,2,2
2011.09.11,Chiavo,Nevara,2,2
2011.09.11,Fiorentino,Belogna,2,0
2011.09.11,Rama,Cagleari,1,2
2011.09.11,Locce,Udinase,0,2
2011.09.11,Catanaa,Seena,0,0
2011.09.11,Palermu,Intar,4,3
2011.09.17,Cagleari,Nevara,2,1
2011.09.17,Intar,Rama,0,0
2011.09.18,Atulanta,Palermu,1,0
2011.09.18,Porma,Chiavo,2,1
2011.09.18,Udinase,Fiorentino,2,0
2011.09.18,Lazeo,Ganoa,1,2
2011.09.18,Belogna,Locce,0,2
2011.09.18,Seena,Javentus,0,1
2011.09.18,Catanaa,Cusena,1,0
2011.09.18,Nepoli,Milen,3,1
2011.09.20,Nevara,Intar,3,1
2011.09.21,Javentus,Belogna,1,1
2011.09.21,Milen,Udinase,1,1
2011.09.21,Cusena,Lazeo,1,2
2011.09.21,Ganoa,Catanaa,3,0
2011.09.21,Chiavo,Nepoli,1,0
2011.09.21,Locce,Atulanta,1,2
2011.09.21,Fiorentino,Porma,3,0
2011.09.21,Palermu,Cagleari,3,2
2011.09.22,Rama,Seena,1,1
2011.09.24,Belogna,Intar,1,3
2011.09.24,Milen,Cusena,1,0
2011.09.24,Nepoli,Fiorentino,0,0
2011.09.25,Chiavo,Ganoa,2,1
2011.09.25,Catanaa,Javentus,1,1
2011.09.25,Seena,Locce,3,0
2011.09.25,Cagleari,Udinase,0,0
2011.09.25,Lazeo,Palermu,0,0
2011.09.25,Atulanta,Nevara,2,1
2011.09.25,Porma,Rama,0,1
2011.10.01,Rama,Atulanta,3,1
2011.10.01,Intar,Nepoli,0,3
2011.10.02,Nevara,Catanaa,3,3
2011.10.02,Porma,Ganoa,3,1
2011.10.02,Locce,Cagleari,0,2
2011.10.02,Cusena,Chiavo,0,0
2011.10.02,Palermu,Seena,2,0
2011.10.02,Fiorentino,Lazeo,1,2
2011.10.02,Udinase,Belogna,2,0
2011.10.02,Javentus,Milen,2,0
2011.10.15,Catanaa,Intar,2,1
2011.10.15,Milen,Palermu,3,0
2011.10.15,Nepoli,Porma,1,2
2011.10.16,Cusena,Fiorentino,0,0
2011.10.16,Chiavo,Javentus,0,0
2011.10.16,Nevara,Belogna,0,2
2011.10.16,Cagleari,Seena,0,0
2011.10.16,Ganoa,Locce,0,0
2011.10.16,Atulanta,Udinase,0,0
2011.10.16,Lazeo,Rama,2,1
2011.10.22,Fiorentino,Catanaa,2,2
2011.10.22,Javentus,Ganoa,2,2
2011.10.23,Locce,Milen,3,4
2011.10.23,Rama,Palermu,1,0
2011.10.23,Intar,Chiavo,1,0
2011.10.23,Udinase,Nevara,3,0
2011.10.23,Cagleari,Nepoli,0,0
2011.10.23,Seena,Cusena,2,0
2011.10.23,Porma,Atulanta,1,2
2011.10.23,Belogna,Lazeo,0,2
2011.10.25,Javentus,Fiorentino,2,1
2011.10.26,Lazeo,Catanaa,1,1
2011.10.26,Nepoli,Udinase,2,0
2011.10.26,Atulanta,Intar,1,1
2011.10.26,Ganoa,Rama,2,1
2011.10.26,Cusena,Cagleari,1,1
2011.10.26,Milen,Porma,4,1
2011.10.26,Chiavo,Belogna,0,1
2011.10.26,Nevara,Seena,1,1
2011.10.27,Palermu,Locce,2,0
2011.10.29,Catanaa,Nepoli,2,1
2011.10.29,Rama,Milen,2,3
2011.10.29,Intar,Javentus,1,2
2011.10.30,Seena,Chiavo,4,1
2011.10.30,Locce,Nevara,1,1
2011.10.30,Belogna,Atulanta,3,1
2011.10.30,Udinase,Palermu,1,0
2011.10.30,Porma,Cusena,2,0
2011.10.30,Fiorentino,Ganoa,1,0
2011.10.30,Cagleari,Lazeo,0,3
2011.11.05,Palermu,Belogna,3,1
2011.11.05,Nevara,Rama,0,2
2011.11.06,Atulanta,Cagleari,1,0
2011.11.06,Milen,Catanaa,4,0
2011.11.06,Cusena,Locce,0,1
2011.11.06,Lazeo,Porma,1,0
2011.11.06,Chiavo,Fiorentino,1,0
2011.11.06,Udinase,Seena,2,1
2011.11.19,Intar,Cagleari,2,1
2011.11.19,Fiorentino,Milen,0,0
2011.11.19,Nepoli,Lazeo,0,0
2011.11.20,Belogna,Cusena,0,1
2011.11.20,Javentus,Palermu,3,0
2011.11.20,Seena,Atulanta,2,2
2011.11.20,Ganoa,Nevara,1,0
2011.11.20,Porma,Udinase,2,0
2011.11.20,Catanaa,Chiavo,1,2
2011.11.20,Rama,Locce,2,1
2011.11.25,Udinase,Rama,2,0
2011.11.26,Locce,Catanaa,0,1
2011.11.26,Nevara,Porma,2,1
2011.11.26,Lazeo,Javentus,0,1
2011.11.26,Atulanta,Nepoli,1,1
2011.11.27,Cagleari,Belogna,1,1
2011.11.27,Seena,Intar,0,1
2011.11.27,Palermu,Fiorentino,2,0
2011.11.27,Cusena,Ganoa,2,0
2011.11.27,Milen,Chiavo,4,0
2011.11.29,Nepoli,Javentus,3,3
2011.12.02,Ganoa,Milen,0,2
2011.12.03,Intar,Udinase,0,1
2011.12.03,Nepoli,Locce,4,2
2011.12.04,Catanaa,Cagleari,0,1
2011.12.04,Javentus,Cusena,2,0
2011.12.04,Chiavo,Atulanta,0,0
2011.12.04,Belogna,Seena,1,0
2011.12.04,Fiorentino,Rama,3,0
2011.12.04,Porma,Palermu,0,0
2011.12.05,Lazeo,Nevara,3,0
2011.12.10,Locce,Lazeo,2,3
2011.12.10,Seena,Ganoa,0,2
2011.12.10,Intar,Fiorentino,2,0
2011.12.10,Palermu,Cusena,0,1
2011.12.11,Atulanta,Catanaa,1,1
2011.12.11,Udinase,Chiavo,2,1
2011.12.11,Cagleari,Porma,0,0
2011.12.11,Belogna,Milen,2,2
2011.12.11,Nevara,Nepoli,1,1
2011.12.12,Rama,Javentus,1,1
2011.12.13,Ganoa,Intar,0,1
2011.12.17,Chiavo,Cagleari,2,0
2011.12.17,Milen,Seena,2,0
2011.12.17,Fiorentino,Atulanta,2,2
2011.12.18,Ganoa,Belogna,2,1
2011.12.18,Porma,Locce,3,3
2011.12.18,Catanaa,Palermu,2,0
2011.12.18,Javentus,Nevara,2,0
2011.12.18,Cusena,Intar,0,1
2011.12.18,Lazeo,Udinase,2,2
2011.12.18,Nepoli,Rama,1,3
2011.12.20,Seena,Fiorentino,0,0
2011.12.20,Cagleari,Milen,0,2
2011.12.21,Udinase,Javentus,0,0
2011.12.21,Lazeo,Chiavo,0,0
2011.12.21,Belogna,Rama,0,2
2011.12.21,Nepoli,Ganoa,6,1
2011.12.21,Intar,Locce,4,1
2011.12.21,Porma,Catanaa,3,3
2011.12.21,Nevara,Palermu,2,2
2011.12.21,Atulanta,Cusena,4,1
2012.01.07,Seena,Lazeo,4,0
2012.01.07,Intar,Porma,5,0
2012.01.08,Udinase,Cusena,4,1
2012.01.08,Rama,Chiavo,2,0
2012.01.08,Belogna,Catanaa,2,0
2012.01.08,Cagleari,Ganoa,3,0
2012.01.08,Atulanta,Milen,0,2
2012.01.08,Nevara,Fiorentino,0,3
2012.01.08,Locce,Javentus,0,1
2012.01.08,Palermu,Nepoli,1,3
2012.01.14,Catanaa,Rama,1,1
2012.01.15,Lazeo,Atulanta,2,0
2012.01.15,Porma,Seena,3,1
2012.01.15,Chiavo,Palermu,1,0
2012.01.15,Ganoa,Udinase,3,2
2012.01.15,Cusena,Nevara,3,1
2012.01.15,Javentus,Cagleari,1,1
2012.01.15,Fiorentino,Locce,0,1
2012.01.15,Milen,Intar,0,1
2012.01.16,Nepoli,Belogna,1,1
2012.01.21,Rama,Cusena,5,1
2012.01.21,Atulanta,Javentus,0,2
2012.01.22,Belogna,Porma,0,0
2012.01.22,Nevara,Milen,0,3
2012.01.22,Udinase,Catanaa,2,1
2012.01.22,Palermu,Ganoa,5,3
2012.01.22,Locce,Chiavo,2,2
2012.01.22,Seena,Nepoli,1,1
2012.01.22,Cagleari,Fiorentino,0,0
2012.01.22,Intar,Lazeo,2,1
2012.01.28,Catanaa,Porma,1,1
2012.01.28,Javentus,Udinase,2,1
2012.01.29,Fiorentino,Seena,2,1
2012.01.29,Cusena,Atulanta,0,1
2012.01.29,Rama,Belogna,1,1
2012.01.29,Palermu,Nevara,2,0
2012.01.29,Locce,Intar,1,0
2012.01.29,Ganoa,Nepoli,3,2
2012.01.29,Chiavo,Lazeo,0,3
2012.01.29,Milen,Cagleari,3,0
2012.02.01,Lazeo,Milen,2,0
2012.02.01,Nepoli,Cusena,0,0
2012.02.01,Cagleari,Rama,4,2
2012.02.01,Intar,Palermu,4,4
2012.02.01,Udinase,Locce,2,1
2012.02.02,Nevara,Chiavo,1,2
2012.02.05,Ganoa,Lazeo,3,2
2012.02.05,Chiavo,Porma,1,2
2012.02.05,Rama,Intar,4,0
2012.02.05,Nevara,Cagleari,0,0
2012.02.05,Palermu,Atulanta,2,1
2012.02.05,Milen,Nepoli,0,0
2012.02.05,Locce,Belogna,0,0
2012.02.05,Fiorentino,Udinase,3,2
2012.02.05,Javentus,Seena,0,0
2012.02.09,Lazeo,Cusena,3,2
2012.02.11,Udinase,Milen,1,2
2012.02.11,Cagleari,Palermu,2,1
2012.02.12,Catanaa,Ganoa,4,0
2012.02.12,Intar,Nevara,0,1
2012.02.12,Atulanta,Locce,0,0
2012.02.13,Nepoli,Chiavo,2,0
2012.02.13,Seena,Rama,1,0
2012.02.15,Atulanta,Ganoa,1,0
2012.02.15,Porma,Javentus,0,0
2012.02.17,Intar,Belogna,0,3
2012.02.17,Fiorentino,Nepoli,0,3
2012.02.18,Javentus,Catanaa,3,1
2012.02.19,Locce,Seena,4,1
2012.02.19,Nevara,Atulanta,0,0
2012.02.19,Rama,Porma,1,0
2012.02.19,Cusena,Milen,1,3
2012.02.19,Ganoa,Chiavo,0,1
2012.02.19,Udinase,Cagleari,0,0
2012.02.19,Palermu,Lazeo,5,1
2012.02.21,Belogna,Fiorentino,2,0
2012.02.22,Seena,Catanaa,0,1
2012.02.25,Ganoa,Porma,2,2
2012.02.25,Milen,Javentus,1,1
2012.02.26,Cagleari,Locce,1,2
2012.02.26,Atulanta,Rama,4,1
2012.02.26,Catanaa,Nevara,3,1
2012.02.26,Chiavo,Cusena,1,0
2012.02.26,Seena,Palermu,4,1
2012.02.26,Lazeo,Fiorentino,1,0
2012.02.26,Nepoli,Intar,1,0
2012.02.26,Belogna,Udinase,1,3
2012.03.03,Palermu,Milen,0,4
2012.03.03,Javentus,Chiavo,1,1
2012.03.04,Porma,Nepoli,1,2
2012.03.04,Locce,Ganoa,2,2
2012.03.04,Seena,Cagleari,3,0
2012.03.04,Udinase,Atulanta,0,0
2012.03.04,Fiorentino,Cusena,2,0
2012.03.04,Rama,Lazeo,1,2
2012.03.04,Belogna,Nevara,1,0
2012.03.04,Intar,Catanaa,2,2
2012.03.07,Cusena,Catanaa,0,0
2012.03.07,Porma,Fiorentino,2,2
2012.03.07,Belogna,Javentus,1,1
2012.03.09,Nepoli,Cagleari,6,3
2012.03.09,Chiavo,Intar,0,2
2012.03.10,Palermu,Rama,0,1
2012.03.11,Catanaa,Fiorentino,1,0
2012.03.11,Cusena,Seena,0,2
2012.03.11,Ganoa,Javentus,0,0
2012.03.11,Atulanta,Porma,1,1
2012.03.11,Milen,Locce,2,0
2012.03.11,Lazeo,Belogna,1,3
2012.03.11,Nevara,Udinase,1,0
2012.03.17,Porma,Milen,0,2
2012.03.17,Fiorentino,Javentus,0,5
2012.03.18,Cagleari,Cusena,3,0
2012.03.18,Locce,Palermu,1,1
2012.03.18,Belogna,Chiavo,2,2
2012.03.18,Intar,Atulanta,0,0
2012.03.18,Seena,Nevara,0,2
2012.03.18,Catanaa,Lazeo,1,0
2012.03.18,Udinase,Nepoli,2,2
2012.03.19,Rama,Ganoa,1,0
2012.03.24,Milen,Rama,2,1
2012.03.24,Palermu,Udinase,1,1
2012.03.25,Atulanta,Belogna,2,0
2012.03.25,Nevara,Locce,0,0
2012.03.25,Nepoli,Catanaa,2,2
2012.03.25,Lazeo,Cagleari,1,0
2012.03.25,Ganoa,Fiorentino,2,2
2012.03.25,Chiavo,Seena,1,1
2012.03.25,Cusena,Porma,2,2
2012.03.25,Javentus,Intar,2,0
2012.03.31,Catanaa,Milen,1,1
2012.03.31,Porma,Lazeo,3,1
2012.04.01,Rama,Nevara,5,2
2012.04.01,Fiorentino,Chiavo,1,2
2012.04.01,Seena,Udinase,1,0
2012.04.01,Locce,Cusena,0,0
2012.04.01,Intar,Ganoa,5,4
2012.04.01,Cagleari,Atulanta,2,0
2012.04.01,Belogna,Palermu,1,3
2012.04.01,Javentus,Nepoli,3,0
2012.04.07,Atulanta,Seena,1,2
2012.04.07,Udinase,Porma,3,1
2012.04.07,Cusena,Belogna,0,0
2012.04.07,Chiavo,Catanaa,3,2
2012.04.07,Cagleari,Intar,2,2
2012.04.07,Milen,Fiorentino,1,2
2012.04.07,Locce,Rama,4,2
2012.04.07,Nevara,Ganoa,1,1
2012.04.07,Palermu,Javentus,0,2
2012.04.07,Lazeo,Nepoli,3,1
2012.04.10,Chiavo,Milen,0,1
2012.04.11,Fiorentino,Palermu,0,0
2012.04.11,Catanaa,Locce,1,2
2012.04.11,Rama,Udinase,3,1
2012.04.11,Nepoli,Atulanta,1,3
2012.04.11,Porma,Nevara,2,0
2012.04.11,Ganoa,Cusena,1,1
2012.04.11,Intar,Seena,2,1
2012.04.11,Javentus,Lazeo,2,1
2012.04.12,Belogna,Cagleari,1,0
2012.04.21,Chiavo,Udinase,0,0
2012.04.21,Porma,Cagleari,3,0
2012.04.21,Catanaa,Atulanta,2,0
2012.04.21,Nepoli,Nevara,2,0
2012.04.22,Fiorentino,Intar,0,0
2012.04.22,Cusena,Palermu,2,2
2012.04.22,Milen,Belogna,1,1
2012.04.22,Lazeo,Locce,1,1
2012.04.22,Ganoa,Seena,1,4
2012.04.22,Javentus,Rama,4,0
2012.04.24,Atulanta,Chiavo,1,0
2012.04.24,Cagleari,Catanaa,3,0
2012.04.25,Nevara,Lazeo,2,1
2012.04.25,Udinase,Intar,1,3
2012.04.25,Palermu,Porma,1,2
2012.04.25,Locce,Nepoli,0,2
2012.04.25,Seena,Belogna,1,1
2012.04.25,Rama,Fiorentino,1,2
2012.04.25,Cusena,Javentus,0,1
2012.04.25,Milen,Ganoa,1,0
2012.04.28,Palermu,Catanaa,1,1
2012.04.28,Cagleari,Chiavo,0,0
2012.04.28,Rama,Nepoli,2,2
2012.04.29,Belogna,Ganoa,3,2
2012.04.29,Nevara,Javentus,0,4
2012.04.29,Locce,Porma,1,2
2012.04.29,Atulanta,Fiorentino,2,0
2012.04.29,Seena,Milen,1,4
2012.04.29,Intar,Cusena,2,1
2012.04.29,Udinase,Lazeo,2,0
2012.05.01,Chiavo,Rama,0,0
2012.05.01,Nepoli,Palermu,2,0
2012.05.02,Fiorentino,Nevara,2,2
2012.05.02,Porma,Intar,3,1
2012.05.02,Cusena,Udinase,0,1
2012.05.02,Milen,Atulanta,2,0
2012.05.02,Javentus,Locce,1,1
2012.05.02,Catanaa,Belogna,0,1
2012.05.02,Lazeo,Seena,1,1
2012.05.02,Ganoa,Cagleari,2,1
2012.05.05,Locce,Fiorentino,0,1
2012.05.05,Rama,Catanaa,2,2
2012.05.06,Seena,Porma,0,2
2012.05.06,Belogna,Nepoli,2,0
2012.05.06,Udinase,Ganoa,2,0
2012.05.06,Nevara,Cusena,3,0
2012.05.06,Atulanta,Lazeo,0,2
2012.05.06,Palermu,Chiavo,4,4
2012.05.06,Cagleari,Javentus,0,2
2012.05.06,Intar,Milen,4,2
2012.05.13,Milen,Nevara,2,1
2012.05.13,Javentus,Atulanta,3,1
2012.05.13,Fiorentino,Cagleari,0,0
2012.05.13,Porma,Belogna,1,0
2012.05.13,Cusena,Rama,2,3
2012.05.13,Nepoli,Seena,2,1
2012.05.13,Chiavo,Locce,1,0
2012.05.13,Lazeo,Intar,3,1
2012.05.13,Ganoa,Palermu,2,0
2012.05.13,Catanaa,Udinase,0,2
