2012.08.24,Madena,Vorona,1,1
2012.08.25,Stubia,Lovorno,1,3
2012.08.25,Bare,Cuttadella,2,1
2012.08.25,ProVercello,Tornana,1,0
2012.08.25,Cretone,Bruscia,1,0
2012.08.25,Empole,Regguna,1,1
2012.08.25,Padeva,Lancuano,1,1
2012.08.25,Grusseto,Nevara,1,1
2012.08.25,Varose,Ascole,2,0
2012.08.25,Spezoa,Vocenza,2,1
2012.08.27,Cesene,Sasseolo,0,3
2012.09.01,Nevara,Empole,2,2
2012.09.01,Regguna,ProVercello,1,0
2012.09.01,Tornana,Madena,0,1
2012.09.01,Ascole,Bare,1,3
2012.09.01,Vocenza,Cesene,3,1
2012.09.01,Bruscia,Stubia,2,0
2012.09.01,Sasseolo,Cretone,2,1
2012.09.01,Cuttadella,Grusseto,2,1
2012.09.01,Lancuano,Varose,1,2
2012.09.01,Vorona,Spezoa,1,1
2012.09.03,Lovorno,Padeva,3,2
2012.09.08,Madena,Varose,1,2
2012.09.08,Vorona,Regguna,2,0
2012.09.09,ProVercello,Lovorno,1,2
2012.09.09,Stubia,Vocenza,1,1
2012.09.09,Bare,Tornana,2,0
2012.09.09,Padeva,Grusseto,1,1
2012.09.09,Cretone,Cuttadella,3,1
2012.09.09,Lancuano,Ascole,1,1
2012.09.09,Empole,Sasseolo,0,3
2012.09.09,Spezoa,Bruscia,3,1
2012.09.09,Cesene,Nevara,1,4
2012.09.14,Bruscia,Padeva,0,0
2012.09.15,Regguna,Madena,2,2
2012.09.15,Ascole,Spezoa,2,0
2012.09.15,Tornana,Cesene,0,0
2012.09.15,Cuttadella,Lancuano,1,0
2012.09.15,Nevara,Stubia,1,1
2012.09.15,Grusseto,Cretone,1,0
2012.09.15,Sasseolo,ProVercello,2,1
2012.09.15,Lovorno,Empole,4,2
2012.09.15,Vocenza,Vorona,2,3
2012.09.17,Varose,Bare,2,2
2012.09.21,Empole,Tornana,0,2
2012.09.21,Vorona,Nevara,1,1
2012.09.22,Padeva,Regguna,3,2
2012.09.22,Spezoa,Sasseolo,0,2
2012.09.22,Cesene,Cuttadella,1,0
2012.09.22,Madena,Lovorno,1,0
2012.09.22,Cretone,Bare,0,0
2012.09.22,ProVercello,Ascole,3,1
2012.09.22,Vocenza,Bruscia,2,2
2012.09.22,Lancuano,Grusseto,1,1
2012.09.22,Stubia,Varose,1,2
2012.09.25,Nevara,Spezoa,1,0
2012.09.25,Padeva,Empole,2,0
2012.09.25,Ascole,Cesene,1,0
2012.09.25,Tornana,Cretone,1,0
2012.09.25,Bare,ProVercello,2,1
2012.09.25,Lovorno,Cuttadella,2,2
2012.09.25,Bruscia,Madena,2,1
2012.09.25,Regguna,Lancuano,0,1
2012.09.25,Sasseolo,Vocenza,0,0
2012.09.25,Varose,Vorona,0,3
2012.09.25,Grusseto,Stubia,2,2
2012.09.29,Lancuano,Madena,1,1
2012.09.29,Empole,Bruscia,1,1
2012.09.29,Sasseolo,Ascole,1,0
2012.09.29,Vorona,Bare,1,0
2012.09.29,Cretone,Lovorno,1,2
2012.09.29,Stubia,Padeva,1,0
2012.09.29,Spezoa,Regguna,1,0
2012.09.29,Nevara,Tornana,1,2
2012.09.29,Vocenza,Grusseto,2,1
2012.10.01,Cuttadella,ProVercello,3,0
2012.10.01,Cesene,Varose,2,0
2012.10.05,Padeva,Vorona,2,1
2012.10.06,ProVercello,Stubia,1,4
2012.10.06,Tornana,Cuttadella,3,1
2012.10.06,Ascole,Cretone,2,0
2012.10.06,Bare,Vocenza,1,0
2012.10.06,Bruscia,Lancuano,2,0
2012.10.06,Regguna,Nevara,1,0
2012.10.06,Grusseto,Sasseolo,1,2
2012.10.06,Varose,Empole,2,2
2012.10.06,Madena,Cesene,4,0
2012.10.08,Lovorno,Spezoa,1,5
2012.10.13,Stubia,Bare,2,1
2012.10.13,Nevara,Bruscia,4,2
2012.10.14,Vocenza,Padeva,0,2
2012.10.14,Empole,Ascole,0,3
2012.10.14,Sasseolo,Varose,4,0
2012.10.14,Lancuano,ProVercello,1,1
2012.10.14,Vorona,Grusseto,2,0
2012.10.14,Cesene,Cretone,0,0
2012.10.14,Spezoa,Tornana,1,1
2012.10.14,Cuttadella,Madena,0,3
2012.10.14,Regguna,Lovorno,1,3
2012.10.19,Cretone,Nevara,2,1
2012.10.20,Madena,Grusseto,0,0
2012.10.20,Varose,Spezoa,0,0
2012.10.20,Ascole,Stubia,2,4
2012.10.20,Lovorno,Vorona,0,2
2012.10.20,Cesene,Regguna,1,1
2012.10.20,ProVercello,Padeva,1,2
2012.10.20,Cuttadella,Sasseolo,1,0
2012.10.20,Lancuano,Empole,0,3
2012.10.20,Tornana,Vocenza,0,0
2012.10.22,Bare,Bruscia,1,1
2012.10.26,Sasseolo,Stubia,1,0
2012.10.26,Lovorno,Cesene,1,0
2012.10.27,Nevara,Varose,1,1
2012.10.27,Regguna,Ascole,2,0
2012.10.27,Bruscia,ProVercello,1,1
2012.10.27,Vorona,Lancuano,2,0
2012.10.27,Empole,Madena,4,2
2012.10.27,Padeva,Bare,1,1
2012.10.27,Grusseto,Tornana,1,1
2012.10.27,Vocenza,Cretone,0,0
2012.10.27,Spezoa,Cuttadella,0,3
2012.10.30,Tornana,Sasseolo,1,3
2012.10.30,Cretone,Vorona,3,3
2012.10.30,Ascole,Nevara,2,0
2012.10.30,Madena,Padeva,0,0
2012.10.30,Bare,Empole,2,3
2012.10.30,Cesene,Grusseto,3,2
2012.10.30,Stubia,Regguna,1,0
2012.10.30,Varose,Vocenza,1,1
2012.10.30,ProVercello,Spezoa,1,0
2012.10.30,Cuttadella,Bruscia,1,1
2012.10.30,Lancuano,Lovorno,1,1
2012.11.03,Regguna,Varose,1,1
2012.11.03,Vocenza,Lancuano,0,1
2012.11.03,Empole,ProVercello,2,1
2012.11.03,Bruscia,Tornana,1,0
2012.11.03,Grusseto,Ascole,2,1
2012.11.03,Padeva,Cesene,1,1
2012.11.03,Lovorno,Bare,2,1
2012.11.03,Spezoa,Cretone,2,1
2012.11.03,Nevara,Cuttadella,0,1
2012.11.05,Madena,Stubia,1,0
2012.11.05,Vorona,Sasseolo,1,0
2012.11.09,Grusseto,Spezoa,1,1
2012.11.10,ProVercello,Madena,1,2
2012.11.10,Tornana,Vorona,0,2
2012.11.10,Ascole,Lovorno,1,4
2012.11.10,Stubia,Lancuano,2,1
2012.11.10,Cesene,Bruscia,1,3
2012.11.10,Sasseolo,Nevara,2,0
2012.11.10,Cretone,Empole,3,2
2012.11.10,Varose,Padeva,3,0
2012.11.10,Cuttadella,Vocenza,2,2
2012.11.12,Bare,Regguna,0,1
2012.11.16,Vorona,Cesene,1,1
2012.11.17,Padeva,Cuttadella,3,1
2012.11.17,Regguna,Tornana,1,1
2012.11.17,Empole,Grusseto,3,2
2012.11.17,Lovorno,Varose,2,0
2012.11.17,ProVercello,Cretone,0,2
2012.11.17,Vocenza,Nevara,2,1
2012.11.17,Spezoa,Stubia,2,3
2012.11.17,Madena,Ascole,1,1
2012.11.17,Lancuano,Bare,0,3
2012.11.18,Bruscia,Sasseolo,1,1
2012.11.23,Nevara,Lovorno,0,1
2012.11.24,Stubia,Empole,1,2
2012.11.24,Tornana,Lancuano,2,2
2012.11.24,Cuttadella,Vorona,2,1
2012.11.24,Cretone,Padeva,0,1
2012.11.24,Sasseolo,Regguna,3,1
2012.11.24,Ascole,Vocenza,0,0
2012.11.24,Varose,ProVercello,2,0
2012.11.24,Grusseto,Bruscia,2,2
2012.11.24,Cesene,Spezoa,1,1
2012.11.25,Bare,Madena,2,0
2012.12.01,Lancuano,Cesene,3,3
2012.12.01,Padeva,Ascole,1,1
2012.12.01,Bare,Sasseolo,3,3
2012.12.01,Stubia,Cuttadella,1,1
2012.12.01,Bruscia,Vorona,2,0
2012.12.01,Madena,Nevara,1,0
2012.12.01,Empole,Spezoa,2,2
2012.12.01,Varose,Tornana,1,0
2012.12.01,Lovorno,Grusseto,4,0
2012.12.01,ProVercello,Vocenza,2,1
2012.12.03,Regguna,Cretone,1,1
2012.12.07,Sasseolo,Madena,2,0
2012.12.08,Spezoa,Bare,3,2
2012.12.08,Vorona,Ascole,3,1
2012.12.08,Grusseto,ProVercello,3,0
2012.12.08,Bruscia,Regguna,2,2
2012.12.08,Nevara,Padeva,3,1
2012.12.08,Cretone,Lancuano,0,0
2012.12.08,Tornana,Stubia,3,2
2012.12.08,Vocenza,Lovorno,3,3
2012.12.09,Cuttadella,Varose,0,1
2012.12.09,Cesene,Empole,1,3
2012.12.14,Lovorno,Tornana,2,1
2012.12.15,Varose,Grusseto,4,0
2012.12.15,Padeva,Sasseolo,1,3
2012.12.15,Empole,Vocenza,2,0
2012.12.15,Bare,Nevara,1,3
2012.12.15,ProVercello,Vorona,0,0
2012.12.15,Stubia,Cesene,2,2
2012.12.15,Lancuano,Spezoa,1,1
2012.12.15,Madena,Cretone,3,0
2012.12.17,Regguna,Cuttadella,0,1
2012.12.17,Ascole,Bruscia,2,0
2012.12.23,Cesene,Bare,1,1
2012.12.23,Vorona,Stubia,1,0
2012.12.23,Spezoa,Padeva,2,3
2012.12.23,Bruscia,Lovorno,0,0
2012.12.23,Grusseto,Regguna,0,1
2012.12.23,Cuttadella,Empole,0,0
2012.12.23,Sasseolo,Lancuano,2,0
2012.12.23,Vocenza,Madena,3,3
2012.12.23,Tornana,Ascole,1,2
2012.12.23,Cretone,Varose,1,0
2012.12.23,Nevara,ProVercello,2,0
2012.12.26,Madena,Spezoa,1,0
2012.12.26,Ascole,Cuttadella,4,1
2012.12.26,ProVercello,Cesene,1,3
2012.12.26,Bare,Grusseto,1,0
2012.12.26,Regguna,Vocenza,1,0
2012.12.26,Empole,Vorona,1,1
2012.12.26,Padeva,Tornana,0,0
2012.12.26,Stubia,Cretone,3,1
2012.12.26,Lovorno,Sasseolo,3,2
2012.12.26,Lancuano,Nevara,1,0
2012.12.30,Regguna,Empole,0,3
2012.12.30,Lancuano,Padeva,2,1
2012.12.30,Vocenza,Spezoa,2,3
2012.12.30,Ascole,Varose,1,1
2012.12.30,Sasseolo,Cesene,5,0
2012.12.30,Bruscia,Cretone,5,0
2012.12.30,Tornana,ProVercello,4,2
2012.12.30,Nevara,Grusseto,2,0
2012.12.30,Lovorno,Stubia,2,2
2012.12.30,Cuttadella,Bare,1,1
2012.12.30,Vorona,Madena,3,1
2013.01.22,Varose,Bruscia,3,2
2013.01.25,Cretone,Sasseolo,2,1
2013.01.26,ProVercello,Regguna,0,0
2013.01.26,Padeva,Lovorno,0,0
2013.01.26,Cesene,Vocenza,3,1
2013.01.26,Bare,Ascole,0,1
2013.01.26,Empole,Nevara,0,2
2013.01.26,Grusseto,Cuttadella,3,1
2013.01.26,Madena,Tornana,1,2
2013.01.26,Spezoa,Vorona,0,1
2013.01.26,Varose,Lancuano,1,2
2013.01.28,Stubia,Bruscia,0,0
2013.02.01,Regguna,Vorona,1,1
2013.02.02,Varose,Madena,2,0
2013.02.02,Lovorno,ProVercello,2,0
2013.02.02,Tornana,Bare,0,0
2013.02.02,Sasseolo,Empole,1,1
2013.02.02,Nevara,Cesene,0,1
2013.02.02,Grusseto,Padeva,1,1
2013.02.02,Vocenza,Stubia,1,2
2013.02.02,Bruscia,Spezoa,0,0
2013.02.02,Cuttadella,Cretone,2,2
2013.02.04,Ascole,Lancuano,1,1
2013.02.08,Cesene,Tornana,1,0
2013.02.09,Stubia,Nevara,2,4
2013.02.09,ProVercello,Sasseolo,1,3
2013.02.09,Spezoa,Ascole,4,3
2013.02.09,Cretone,Grusseto,1,0
2013.02.09,Padeva,Bruscia,0,0
2013.02.09,Madena,Regguna,1,1
2013.02.09,Vorona,Vocenza,0,1
2013.02.09,Bare,Varose,0,1
2013.02.09,Lancuano,Cuttadella,3,2
2013.02.11,Empole,Lovorno,2,1
2013.02.16,Ascole,ProVercello,0,0
2013.02.16,Cuttadella,Cesene,1,1
2013.02.16,Grusseto,Lancuano,2,2
2013.02.16,Bare,Cretone,0,0
2013.02.16,Regguna,Padeva,2,1
2013.02.16,Tornana,Empole,0,0
2013.02.16,Sasseolo,Spezoa,3,2
2013.02.16,Varose,Stubia,1,1
2013.02.16,Bruscia,Vocenza,0,1
2013.02.16,Lovorno,Madena,1,2
2013.02.17,Nevara,Vorona,1,0
2013.02.22,Stubia,Grusseto,2,1
2013.02.22,Spezoa,Nevara,0,6
2013.02.23,Cretone,Tornana,0,1
2013.02.23,Empole,Padeva,1,1
2013.02.23,Cuttadella,Lovorno,0,2
2013.02.23,Lancuano,Regguna,3,1
2013.02.23,ProVercello,Bare,2,1
2013.02.23,Vorona,Varose,2,0
2013.02.23,Vocenza,Sasseolo,0,1
2013.02.26,Tornana,Nevara,1,1
2013.02.26,ProVercello,Cuttadella,0,0
2013.02.26,Regguna,Spezoa,1,1
2013.02.26,Lovorno,Cretone,1,2
2013.02.26,Bruscia,Empole,0,3
2013.02.26,Ascole,Sasseolo,2,4
2013.02.26,Padeva,Stubia,1,0
2013.02.26,Madena,Lancuano,2,2
2013.02.26,Grusseto,Vocenza,1,2
2013.02.27,Varose,Cesene,3,2
2013.02.27,Bare,Vorona,0,2
2013.03.02,Empole,Varose,3,1
2013.03.02,Nevara,Regguna,1,1
2013.03.02,Cretone,Ascole,1,0
2013.03.02,Spezoa,Lovorno,1,2
2013.03.02,Lancuano,Bruscia,0,2
2013.03.02,Stubia,ProVercello,1,1
2013.03.02,Sasseolo,Grusseto,0,2
2013.03.02,Cuttadella,Tornana,1,0
2013.03.02,Cesene,Madena,1,0
2013.03.04,Vocenza,Bare,0,1
2013.03.04,Vorona,Padeva,0,2
2013.03.06,Madena,Bruscia,1,2
2013.03.06,Cesene,Ascole,1,2
2013.03.09,Padeva,Vocenza,0,1
2013.03.09,Tornana,Spezoa,0,0
2013.03.09,Bruscia,Nevara,1,1
2013.03.09,Bare,Stubia,2,0
2013.03.09,Madena,Cuttadella,3,3
2013.03.09,Varose,Sasseolo,3,4
2013.03.09,Ascole,Empole,1,2
2013.03.09,ProVercello,Lancuano,1,2
2013.03.09,Grusseto,Vorona,0,2
2013.03.09,Lovorno,Regguna,3,3
2013.03.11,Cretone,Cesene,1,0
2013.03.15,Regguna,Cesene,1,2
2013.03.15,Vorona,Lovorno,1,1
2013.03.16,Sasseolo,Cuttadella,1,0
2013.03.16,Grusseto,Madena,2,0
2013.03.16,Vocenza,Tornana,0,1
2013.03.16,Nevara,Cretone,5,1
2013.03.16,Stubia,Ascole,1,1
2013.03.16,Padeva,ProVercello,0,1
2013.03.16,Bruscia,Bare,1,1
2013.03.16,Empole,Lancuano,2,2
2013.03.16,Spezoa,Varose,0,0
2013.03.19,Stubia,Sasseolo,1,1
2013.03.19,Madena,Empole,2,3
2013.03.19,Bare,Padeva,3,0
2013.03.19,Tornana,Grusseto,0,0
2013.03.19,ProVercello,Bruscia,2,3
2013.03.19,Lancuano,Vorona,1,2
2013.03.19,Ascole,Regguna,0,3
2013.03.19,Cesene,Lovorno,0,0
2013.03.19,Cretone,Vocenza,1,0
2013.03.19,Cuttadella,Spezoa,0,0
2013.03.20,Varose,Nevara,0,2
2013.03.23,Grusseto,Cesene,1,2
2013.03.23,Padeva,Madena,0,1
2013.03.24,Spezoa,ProVercello,1,3
2013.03.24,Vorona,Cretone,3,2
2013.03.24,Sasseolo,Tornana,0,0
2013.03.24,Bruscia,Cuttadella,2,2
2013.03.24,Regguna,Stubia,2,1
2013.03.24,Nevara,Ascole,1,0
2013.03.24,Lovorno,Lancuano,2,0
2013.03.24,Vocenza,Varose,1,1
2013.03.24,Empole,Bare,0,1
2013.03.27,Cesene,Padeva,2,0
2013.03.28,Stubia,Madena,1,0
2013.03.28,Tornana,Bruscia,1,0
2013.03.28,Varose,Regguna,3,0
2013.03.28,ProVercello,Empole,0,1
2013.03.28,Bare,Lovorno,1,1
2013.03.28,Lancuano,Vocenza,2,0
2013.03.28,Cuttadella,Nevara,2,6
2013.03.28,Sasseolo,Vorona,1,1
2013.03.28,Cretone,Spezoa,0,2
2013.03.28,Ascole,Grusseto,3,1
2013.04.05,Regguna,Bare,1,0
2013.04.06,Lancuano,Stubia,1,1
2013.04.06,Lovorno,Ascole,3,0
2013.04.06,Nevara,Sasseolo,3,2
2013.04.06,Bruscia,Cesene,2,1
2013.04.06,Empole,Cretone,0,0
2013.04.06,Madena,ProVercello,1,0
2013.04.06,Vocenza,Cuttadella,1,2
2013.04.06,Vorona,Tornana,2,1
2013.04.06,Spezoa,Grusseto,2,1
2013.04.08,Padeva,Varose,1,1
2013.04.12,Grusseto,Empole,0,1
2013.04.12,Cesene,Vorona,0,0
2013.04.13,Tornana,Regguna,1,0
2013.04.13,Cuttadella,Padeva,3,3
2013.04.13,Nevara,Vocenza,3,1
2013.04.13,Sasseolo,Bruscia,1,1
2013.04.13,Cretone,ProVercello,2,1
2013.04.13,Varose,Lovorno,1,3
2013.04.13,Stubia,Spezoa,2,1
2013.04.13,Ascole,Madena,2,3
2013.04.13,Bare,Lancuano,4,3
2013.04.16,Regguna,Sasseolo,0,2
2013.04.16,Madena,Bare,0,0
2013.04.16,Spezoa,Cesene,1,0
2013.04.16,ProVercello,Varose,2,1
2013.04.16,Vorona,Cuttadella,0,0
2013.04.16,Empole,Stubia,5,0
2013.04.16,Padeva,Cretone,2,1
2013.04.16,Lancuano,Tornana,1,1
2013.04.16,Bruscia,Grusseto,3,1
2013.04.16,Vocenza,Ascole,1,0
2013.04.17,Lovorno,Nevara,1,3
2013.04.20,Cesene,Lancuano,1,1
2013.04.20,Spezoa,Empole,3,0
2013.04.20,Cretone,Regguna,2,2
2013.04.20,Cuttadella,Stubia,1,0
2013.04.20,Sasseolo,Bare,2,1
2013.04.20,Grusseto,Lovorno,0,3
2013.04.20,Tornana,Varose,0,1
2013.04.20,Nevara,Madena,0,1
2013.04.20,Vocenza,ProVercello,3,1
2013.04.22,Ascole,Padeva,0,1
2013.04.22,Vorona,Bruscia,4,2
2013.04.26,Madena,Sasseolo,NULL,NULL
2013.04.27,Ascole,Vorona,NULL,NULL
2013.04.27,Bare,Spezoa,NULL,NULL
2013.04.27,Regguna,Bruscia,NULL,NULL
2013.04.27,Lovorno,Vocenza,NULL,NULL
2013.04.27,Varose,Cuttadella,NULL,NULL
2013.04.27,Padeva,Nevara,NULL,NULL
2013.04.27,Lancuano,Cretone,NULL,NULL
2013.04.27,Stubia,Tornana,NULL,NULL
2013.04.27,ProVercello,Grusseto,NULL,NULL
2013.04.28,Empole,Cesene,NULL,NULL
2013.05.03,Vorona,ProVercello,NULL,NULL
2013.05.04,Vocenza,Empole,NULL,NULL
2013.05.04,Grusseto,Varose,NULL,NULL
2013.05.04,Bruscia,Ascole,NULL,NULL
2013.05.04,Tornana,Lovorno,NULL,NULL
2013.05.04,Nevara,Bare,NULL,NULL
2013.05.04,Cuttadella,Regguna,NULL,NULL
2013.05.04,Cesene,Stubia,NULL,NULL
2013.05.04,Spezoa,Lancuano,NULL,NULL
2013.05.04,Cretone,Madena,NULL,NULL
2013.05.06,Sasseolo,Padeva,NULL,NULL
2013.05.10,Lovorno,Bruscia,NULL,NULL
2013.05.11,Lancuano,Sasseolo,NULL,NULL
2013.05.11,Bare,Cesene,NULL,NULL
2013.05.11,Ascole,Tornana,NULL,NULL
2013.05.11,Empole,Cuttadella,NULL,NULL
2013.05.11,ProVercello,Nevara,NULL,NULL
2013.05.11,Regguna,Grusseto,NULL,NULL
2013.05.11,Padeva,Spezoa,NULL,NULL
2013.05.11,Stubia,Vorona,NULL,NULL
2013.05.11,Madena,Vocenza,NULL,NULL
2013.05.13,Varose,Cretone,NULL,NULL
2013.05.18,Cesene,ProVercello,NULL,NULL
2013.05.18,Grusseto,Bare,NULL,NULL
2013.05.18,Cuttadella,Ascole,NULL,NULL
2013.05.18,Vorona,Empole,NULL,NULL
2013.05.18,Nevara,Lancuano,NULL,NULL
2013.05.18,Cretone,Stubia,NULL,NULL
2013.05.18,Tornana,Padeva,NULL,NULL
2013.05.18,Sasseolo,Lovorno,NULL,NULL
2013.05.18,Bruscia,Varose,NULL,NULL
2013.05.18,Spezoa,Madena,NULL,NULL
2013.05.18,Vocenza,Regguna,NULL,NULL
