1994.09.04,Sampduria,Paduva,5,0
1994.09.04,Brascia,Javentus,1,1
1994.09.04,Purma,Cremunese,2,0
1994.09.04,Foorentina,Caglaari,2,1
1994.09.04,Nupoli,Reggeana,1,0
1994.09.04,Melan,Genaa,1,0
1994.09.04,Rome,Foggua,1,1
1994.09.04,Torin,Intar,0,2
1994.09.04,Bori,Luzio,0,1
1994.09.11,Luzio,Torin,3,0
1994.09.11,Intar,Rome,0,1
1994.09.11,Cremunese,Nupoli,2,0
1994.09.11,Caglaari,Melan,1,1
1994.09.11,Foggua,Brascia,3,1
1994.09.11,Javentus,Bori,2,0
1994.09.11,Reggeana,Sampduria,0,2
1994.09.11,Paduva,Purma,0,3
1994.09.11,Genaa,Foorentina,1,1
1994.09.18,Rome,Genaa,3,0
1994.09.18,Nupoli,Javentus,0,2
1994.09.18,Brascia,Intar,0,0
1994.09.18,Bori,Reggeana,1,0
1994.09.18,Foorentina,Cremunese,3,1
1994.09.18,Purma,Caglaari,2,1
1994.09.18,Torin,Paduva,2,0
1994.09.18,Sampduria,Foggua,1,1
1994.09.18,Melan,Luzio,2,1
1994.09.25,Luzio,Purma,2,2
1994.09.25,Intar,Foorentina,3,1
1994.09.25,Cremunese,Melan,1,0
1994.09.25,Caglaari,Brascia,2,0
1994.09.25,Foggua,Torin,0,2
1994.09.25,Javentus,Sampduria,1,0
1994.09.25,Genaa,Nupoli,3,3
1994.09.25,Paduva,Bori,0,2
1994.09.25,Reggeana,Rome,1,4
1994.10.02,Nupoli,Paduva,3,3
1994.10.02,Javentus,Intar,0,0
1994.10.02,Cremunese,Foggua,1,3
1994.10.02,Bori,Caglaari,0,0
1994.10.02,Foorentina,Luzio,1,1
1994.10.02,Melan,Brascia,1,0
1994.10.02,Rome,Sampduria,1,0
1994.10.02,Purma,Torin,2,0
1994.10.02,Genaa,Reggeana,3,1
1994.10.15,Reggeana,Foorentina,1,1
1994.10.15,Luzio,Nupoli,5,1
1994.10.15,Caglaari,Cremunese,1,0
1994.10.15,Brascia,Genaa,1,2
1994.10.15,Foggua,Javentus,2,0
1994.10.15,Paduva,Melan,2,0
1994.10.15,Intar,Bori,1,2
1994.10.15,Sampduria,Purma,3,1
1994.10.16,Torin,Rome,2,2
1994.10.23,Purma,Reggeana,2,1
1994.10.23,Melan,Sampduria,0,0
1994.10.23,Foorentina,Paduva,4,1
1994.10.23,Cremunese,Javentus,1,2
1994.10.23,Foggua,Intar,0,0
1994.10.23,Nupoli,Bori,3,0
1994.10.23,Genaa,Luzio,1,2
1994.10.23,Torin,Brascia,2,0
1994.10.23,Rome,Caglaari,1,1
1994.10.30,Paduva,Foggua,0,0
1994.10.30,Javentus,Melan,1,0
1994.10.30,Brascia,Foorentina,2,4
1994.10.30,Sampduria,Nupoli,0,0
1994.10.30,Caglaari,Torin,1,0
1994.10.30,Luzio,Cremunese,1,0
1994.10.30,Intar,Reggeana,1,0
1994.10.30,Bori,Genaa,4,1
1994.10.30,Purma,Rome,1,0
1994.11.06,Cremunese,Sampduria,1,0
1994.11.06,Foorentina,Bori,2,0
1994.11.06,Paduva,Brascia,2,0
1994.11.06,Foggua,Caglaari,2,0
1994.11.06,Melan,Purma,1,1
1994.11.06,Rome,Nupoli,1,1
1994.11.06,Reggeana,Luzio,0,0
1994.11.06,Genaa,Intar,2,1
1994.11.20,Nupoli,Foorentina,2,5
1994.11.20,Luzio,Paduva,5,1
1994.11.20,Brascia,Rome,0,0
1994.11.20,Javentus,Reggeana,3,1
1994.11.20,Caglaari,Genaa,1,0
1994.11.20,Melan,Intar,1,1
1994.11.20,Purma,Foggua,2,0
1994.11.20,Sampduria,Torin,1,1
1994.11.20,Bori,Cremunese,2,0
1994.11.27,Brascia,Bori,1,2
1994.11.27,Foorentina,Sampduria,2,2
1994.11.27,Luzio,Rome,0,3
1994.11.27,Reggeana,Caglaari,0,0
1994.11.27,Intar,Purma,1,1
1994.11.27,Genaa,Cremunese,0,1
1994.11.27,Paduva,Javentus,1,2
1994.11.27,Foggua,Nupoli,1,1
1994.12.04,Bori,Foggua,2,1
1994.12.04,Caglaari,Luzio,1,1
1994.12.04,Purma,Brascia,4,0
1994.12.04,Cremunese,Intar,0,1
1994.12.04,Nupoli,Torin,1,1
1994.12.04,Sampduria,Genaa,3,2
1994.12.04,Rome,Paduva,2,0
1994.12.04,Javentus,Foorentina,3,2
1994.12.11,Paduva,Caglaari,2,1
1994.12.11,Intar,Nupoli,0,2
1994.12.11,Foorentina,Rome,1,0
1994.12.11,Torin,Bori,2,0
1994.12.11,Foggua,Melan,1,3
1994.12.11,Luzio,Javentus,3,4
1994.12.11,Genaa,Purma,0,0
1994.12.11,Brascia,Sampduria,0,0
1994.12.11,Reggeana,Cremunese,2,0
1994.12.18,Bori,Purma,1,2
1994.12.18,Sampduria,Caglaari,5,0
1994.12.18,Reggeana,Paduva,3,0
1994.12.18,Foorentina,Foggua,1,1
1994.12.18,Javentus,Genaa,1,1
1994.12.18,Intar,Luzio,0,2
1994.12.18,Rome,Melan,0,0
1994.12.18,Cremunese,Torin,3,0
1994.12.19,Nupoli,Brascia,1,1
1994.12.21,Torin,Melan,0,0
1995.01.08,Melan,Nupoli,1,1
1995.01.08,Purma,Javentus,1,3
1995.01.08,Brascia,Reggeana,1,0
1995.01.08,Caglaari,Intar,1,1
1995.01.08,Paduva,Cremunese,3,2
1995.01.08,Torin,Foorentina,1,0
1995.01.08,Rome,Bori,2,0
1995.01.08,Foggua,Genaa,2,1
1995.01.08,Sampduria,Luzio,3,1
1995.01.11,Melan,Reggeana,2,1
1995.01.15,Intar,Sampduria,2,0
1995.01.15,Bori,Melan,3,5
1995.01.15,Luzio,Foggua,7,1
1995.01.15,Cremunese,Brascia,0,0
1995.01.15,Reggeana,Torin,1,0
1995.01.15,Javentus,Rome,3,0
1995.01.15,Genaa,Paduva,2,1
1995.01.15,Nupoli,Caglaari,1,1
1995.01.15,Foorentina,Purma,1,1
1995.01.22,Sampduria,Bori,1,1
1995.01.22,Caglaari,Javentus,3,0
1995.01.22,Purma,Nupoli,2,0
1995.01.22,Foggua,Reggeana,1,0
1995.01.22,Brascia,Luzio,0,1
1995.01.22,Melan,Foorentina,2,0
1995.01.22,Rome,Cremunese,1,1
1995.01.22,Paduva,Intar,1,0
1995.01.22,Torin,Genaa,0,0
1995.01.25,Torin,Javentus,3,2
1995.01.29,Paduva,Sampduria,1,4
1995.01.29,Javentus,Brascia,2,1
1995.01.29,Cremunese,Purma,1,1
1995.01.29,Intar,Torin,2,1
1995.01.29,Foggua,Rome,0,1
1995.01.29,Luzio,Bori,0,2
1995.01.29,Reggeana,Nupoli,1,2
1995.01.29,Caglaari,Foorentina,2,0
1995.02.12,Rome,Intar,3,1
1995.02.12,Bori,Javentus,0,2
1995.02.12,Brascia,Foggua,1,0
1995.02.12,Torin,Luzio,2,0
1995.02.12,Foorentina,Genaa,3,1
1995.02.12,Purma,Paduva,1,0
1995.02.12,Melan,Caglaari,1,1
1995.02.12,Sampduria,Reggeana,2,1
1995.02.12,Nupoli,Cremunese,1,0
1995.02.15,Genaa,Melan,1,1
1995.02.19,Intar,Brascia,1,0
1995.02.19,Caglaari,Purma,2,0
1995.02.19,Luzio,Melan,4,0
1995.02.19,Cremunese,Foorentina,0,0
1995.02.19,Foggua,Sampduria,1,1
1995.02.19,Javentus,Nupoli,1,0
1995.02.19,Reggeana,Bori,0,1
1995.02.19,Paduva,Torin,4,2
1995.02.19,Genaa,Rome,1,0
1995.02.26,Rome,Reggeana,2,0
1995.02.26,Nupoli,Genaa,1,0
1995.02.26,Brascia,Caglaari,2,3
1995.02.26,Bori,Paduva,0,1
1995.02.26,Foorentina,Intar,2,2
1995.02.26,Purma,Luzio,2,0
1995.02.26,Melan,Cremunese,3,1
1995.02.26,Sampduria,Javentus,0,1
1995.02.26,Torin,Foggua,2,0
1995.03.05,Reggeana,Genaa,0,1
1995.03.05,Luzio,Foorentina,8,2
1995.03.05,Caglaari,Bori,2,1
1995.03.05,Brascia,Melan,0,5
1995.03.05,Foggua,Cremunese,0,1
1995.03.05,Paduva,Nupoli,2,0
1995.03.05,Torin,Purma,0,2
1995.03.05,Sampduria,Rome,3,0
1995.03.05,Intar,Javentus,0,0
1995.03.12,Nupoli,Luzio,3,2
1995.03.12,Javentus,Foggua,2,0
1995.03.12,Cremunese,Caglaari,2,0
1995.03.12,Bori,Intar,0,1
1995.03.12,Foorentina,Reggeana,1,1
1995.03.12,Melan,Paduva,1,0
1995.03.12,Genaa,Brascia,1,0
1995.03.12,Purma,Sampduria,3,2
1995.03.12,Rome,Torin,1,1
1995.03.19,Paduva,Foorentina,0,1
1995.03.19,Javentus,Cremunese,1,0
1995.03.19,Brascia,Torin,1,4
1995.03.19,Bori,Nupoli,1,1
1995.03.19,Caglaari,Rome,0,1
1995.03.19,Luzio,Genaa,4,0
1995.03.19,Intar,Foggua,3,0
1995.03.19,Reggeana,Purma,2,2
1995.03.19,Sampduria,Melan,0,3
1995.04.02,Reggeana,Intar,0,1
1995.04.02,Melan,Javentus,0,2
1995.04.02,Foorentina,Brascia,4,0
1995.04.02,Cremunese,Luzio,0,0
1995.04.02,Foggua,Paduva,4,1
1995.04.02,Nupoli,Sampduria,2,0
1995.04.02,Genaa,Bori,1,1
1995.04.02,Rome,Purma,1,0
1995.04.02,Torin,Caglaari,3,2
1995.04.09,Nupoli,Rome,0,0
1995.04.09,Sampduria,Cremunese,2,1
1995.04.09,Brascia,Paduva,1,2
1995.04.09,Bori,Foorentina,2,2
1995.04.09,Caglaari,Foggua,2,1
1995.04.09,Luzio,Reggeana,2,0
1995.04.09,Intar,Genaa,2,0
1995.04.09,Purma,Melan,2,3
1995.04.09,Javentus,Torin,1,2
1995.04.14,Reggeana,Javentus,1,2
1995.04.14,Intar,Melan,3,1
1995.04.14,Foorentina,Nupoli,4,0
1995.04.14,Cremunese,Bori,0,0
1995.04.14,Foggua,Purma,0,0
1995.04.14,Paduva,Luzio,2,0
1995.04.14,Genaa,Caglaari,1,1
1995.04.14,Rome,Brascia,3,0
1995.04.14,Torin,Sampduria,0,0
1995.04.23,Purma,Intar,3,0
1995.04.23,Melan,Torin,5,1
1995.04.23,Caglaari,Reggeana,4,2
1995.04.23,Bori,Brascia,3,0
1995.04.23,Cremunese,Genaa,4,1
1995.04.23,Nupoli,Foggua,2,1
1995.04.23,Javentus,Paduva,0,1
1995.04.23,Rome,Luzio,0,2
1995.04.23,Sampduria,Foorentina,2,2
1995.04.30,Paduva,Rome,0,0
1995.04.30,Intar,Cremunese,0,0
1995.04.30,Foorentina,Javentus,1,4
1995.04.30,Brascia,Purma,1,2
1995.04.30,Foggua,Bori,2,2
1995.04.30,Luzio,Caglaari,0,0
1995.04.30,Genaa,Sampduria,2,1
1995.04.30,Reggeana,Melan,0,4
1995.04.30,Torin,Nupoli,1,1
1995.05.07,Purma,Genaa,0,0
1995.05.07,Melan,Foggua,3,0
1995.05.07,Caglaari,Paduva,2,0
1995.05.07,Bori,Torin,3,1
1995.05.07,Cremunese,Reggeana,2,1
1995.05.07,Nupoli,Intar,1,3
1995.05.07,Javentus,Luzio,0,3
1995.05.07,Rome,Foorentina,2,0
1995.05.07,Sampduria,Brascia,2,1
1995.05.13,Purma,Bori,1,0
1995.05.13,Genaa,Javentus,0,4
1995.05.14,Foggua,Foorentina,2,1
1995.05.14,Melan,Rome,1,0
1995.05.14,Brascia,Nupoli,1,2
1995.05.14,Luzio,Intar,4,1
1995.05.14,Caglaari,Sampduria,0,2
1995.05.14,Paduva,Reggeana,3,0
1995.05.14,Torin,Cremunese,1,1
1995.05.21,Luzio,Sampduria,1,0
1995.05.21,Intar,Caglaari,1,2
1995.05.21,Cremunese,Paduva,3,0
1995.05.21,Bori,Rome,2,2
1995.05.21,Foorentina,Torin,6,3
1995.05.21,Javentus,Purma,4,0
1995.05.21,Genaa,Foggua,3,0
1995.05.21,Nupoli,Melan,1,0
1995.05.21,Reggeana,Brascia,2,0
1995.05.28,Rome,Javentus,3,0
1995.05.28,Paduva,Genaa,1,1
1995.05.28,Caglaari,Nupoli,0,1
1995.05.28,Brascia,Cremunese,1,2
1995.05.28,Foggua,Luzio,0,1
1995.05.28,Purma,Foorentina,3,0
1995.05.28,Melan,Bori,0,1
1995.05.28,Sampduria,Intar,2,2
1995.05.28,Torin,Reggeana,4,0
1995.06.04,Nupoli,Purma,1,0
1995.06.04,Cremunese,Rome,2,5
1995.06.04,Javentus,Caglaari,3,1
1995.06.04,Foorentina,Melan,1,2
1995.06.04,Bori,Sampduria,1,2
1995.06.04,Genaa,Torin,1,0
1995.06.04,Luzio,Brascia,1,0
1995.06.04,Intar,Paduva,2,1
1995.06.04,Reggeana,Foggua,1,1
