2002.09.14,Balogna,Rome,2,1
2002.09.14,Cemo,Empeli,0,2
2002.09.14,Intor,Turen,1,0
2002.09.14,Modenu,Milon,0,3
2002.09.15,Laziu,Choevo,2,3
2002.09.15,Bresciu,Piucenza,1,2
2002.09.15,Javentus,Atolanta,3,0
2002.09.15,Perugiu,Roggina,2,0
2002.09.15,Udanese,Purma,1,1
2002.09.21,Milon,Perugiu,3,0
2002.09.21,Empeli,Javentus,0,2
2002.09.22,Purma,Cemo,2,0
2002.09.22,Roggina,Intor,1,2
2002.09.22,Atolanta,Balogna,2,2
2002.09.22,Piucenza,Udanese,2,0
2002.09.22,Turen,Laziu,0,1
2002.09.22,Rome,Modenu,1,2
2002.09.22,Choevo,Bresciu,1,2
2002.09.28,Laziu,Milon,1,1
2002.09.28,Javentus,Purma,2,2
2002.09.29,Cemo,Roggina,1,1
2002.09.29,Modenu,Turen,2,1
2002.09.29,Balogna,Piucenza,1,0
2002.09.29,Intor,Choevo,2,1
2002.09.29,Udanese,Atolanta,1,0
2002.09.29,Perugiu,Empeli,1,3
2002.09.29,Bresciu,Rome,2,3
2002.10.05,Rome,Udanese,4,1
2002.10.05,Roggina,Bresciu,2,2
2002.10.06,Empeli,Balogna,0,0
2002.10.06,Milon,Turen,6,0
2002.10.06,Atolanta,Laziu,0,1
2002.10.06,Javentus,Cemo,1,1
2002.10.06,Choevo,Modenu,2,0
2002.10.06,Purma,Perugiu,2,2
2002.10.06,Piucenza,Intor,1,4
2002.10.19,Intor,Javentus,1,1
2002.10.19,Empeli,Rome,1,3
2002.10.20,Cemo,Piucenza,1,1
2002.10.20,Udanese,Roggina,1,0
2002.10.20,Atolanta,Milon,1,4
2002.10.20,Modenu,Purma,2,1
2002.10.20,Turen,Choevo,1,0
2002.10.20,Laziu,Perugiu,3,0
2002.10.20,Balogna,Bresciu,3,0
2002.10.26,Choevo,Milon,3,2
2002.10.26,Javentus,Udanese,1,0
2002.10.27,Purma,Atolanta,2,1
2002.10.27,Bresciu,Cemo,1,1
2002.10.27,Laziu,Rome,2,2
2002.10.27,Roggina,Turen,2,1
2002.10.27,Perugiu,Modenu,2,0
2002.10.27,Intor,Balogna,2,0
2002.10.27,Piucenza,Empeli,1,2
2002.11.02,Udanese,Balogna,0,0
2002.11.02,Turen,Bresciu,0,2
2002.11.03,Atolanta,Piucenza,2,0
2002.11.03,Cemo,Intor,0,2
2002.11.03,Rome,Perugiu,2,2
2002.11.03,Milon,Roggina,2,0
2002.11.03,Modenu,Javentus,0,1
2002.11.03,Empeli,Laziu,1,2
2002.11.03,Purma,Choevo,0,1
2002.11.06,Turen,Balogna,2,1
2002.11.06,Piucenza,Javentus,0,1
2002.11.06,Atolanta,Modenu,1,3
2002.11.06,Choevo,Perugiu,3,0
2002.11.06,Purma,Bresciu,4,3
2002.11.06,Empeli,Intor,3,4
2002.11.06,Roggina,Laziu,0,3
2002.11.06,Milon,Udanese,1,0
2002.11.06,Rome,Cemo,2,1
2002.11.09,Intor,Udanese,1,2
2002.11.09,Piucenza,Rome,1,1
2002.11.10,Bresciu,Empeli,0,2
2002.11.10,Perugiu,Turen,2,1
2002.11.10,Laziu,Purma,0,0
2002.11.10,Balogna,Cemo,1,0
2002.11.10,Choevo,Atolanta,4,1
2002.11.10,Roggina,Modenu,0,1
2002.11.10,Javentus,Milon,2,1
2002.11.16,Balogna,Perugiu,2,1
2002.11.16,Rome,Intor,2,2
2002.11.17,Modenu,Piucenza,1,0
2002.11.17,Atolanta,Bresciu,2,0
2002.11.17,Udanese,Choevo,2,1
2002.11.17,Milon,Purma,2,1
2002.11.17,Cemo,Laziu,1,3
2002.11.17,Empeli,Roggina,4,2
2002.11.17,Turen,Javentus,0,4
2002.11.23,Javentus,Balogna,1,1
2002.11.23,Milon,Intor,1,0
2002.11.24,Perugiu,Cemo,3,0
2002.11.24,Choevo,Empeli,1,0
2002.11.24,Purma,Rome,3,0
2002.11.24,Bresciu,Udanese,1,1
2002.11.24,Piucenza,Turen,1,0
2002.11.24,Roggina,Atolanta,1,1
2002.11.24,Laziu,Modenu,4,0
2002.11.30,Roggina,Choevo,1,1
2002.12.01,Piucenza,Laziu,2,3
2002.12.01,Empeli,Milon,1,1
2002.12.01,Atolanta,Perugiu,0,2
2002.12.01,Intor,Bresciu,4,0
2002.12.01,Balogna,Modenu,3,0
2002.12.01,Turen,Purma,0,4
2002.12.01,Rome,Javentus,2,2
2002.12.07,Milon,Rome,1,0
2002.12.07,Laziu,Intor,3,3
2002.12.08,Purma,Roggina,2,0
2002.12.08,Udanese,Empeli,2,1
2002.12.08,Bresciu,Javentus,2,0
2002.12.08,Perugiu,Piucenza,0,0
2002.12.08,Modenu,Cemo,1,1
2002.12.08,Choevo,Balogna,0,0
2002.12.14,Piucenza,Choevo,0,3
2002.12.14,Balogna,Purma,2,1
2002.12.15,Empeli,Modenu,1,0
2002.12.15,Udanese,Turen,1,1
2002.12.15,Rome,Roggina,3,0
2002.12.15,Bresciu,Perugiu,3,1
2002.12.15,Intor,Atolanta,1,0
2002.12.15,Cemo,Milon,1,2
2002.12.15,Javentus,Laziu,1,2
2002.12.18,Cemo,Udanese,0,2
2002.12.21,Modenu,Udanese,0,1
2002.12.21,Turen,Rome,0,1
2002.12.22,Perugiu,Javentus,0,1
2002.12.22,Laziu,Balogna,1,1
2002.12.22,Atolanta,Empeli,2,2
2002.12.22,Milon,Bresciu,0,0
2002.12.22,Choevo,Cemo,2,0
2002.12.22,Roggina,Piucenza,3,1
2002.12.22,Purma,Intor,1,2
2003.01.06,Turen,Atolanta,1,1
2003.01.11,Empeli,Turen,1,1
2003.01.11,Bresciu,Laziu,0,0
2003.01.12,Javentus,Roggina,5,0
2003.01.12,Balogna,Milon,0,2
2003.01.12,Cemo,Atolanta,1,1
2003.01.12,Rome,Choevo,0,1
2003.01.12,Piucenza,Purma,1,1
2003.01.12,Udanese,Perugiu,0,0
2003.01.12,Intor,Modenu,2,0
2003.01.18,Purma,Empeli,2,0
2003.01.18,Roggina,Balogna,1,0
2003.01.19,Perugiu,Intor,4,1
2003.01.19,Milon,Piucenza,2,1
2003.01.19,Atolanta,Rome,2,1
2003.01.19,Modenu,Bresciu,0,0
2003.01.19,Laziu,Udanese,2,1
2003.01.19,Turen,Cemo,0,0
2003.01.19,Choevo,Javentus,1,4
2003.01.25,Modenu,Atolanta,0,2
2003.01.25,Cemo,Rome,2,0
2003.01.26,Javentus,Piucenza,2,0
2003.01.26,Balogna,Turen,2,2
2003.01.26,Intor,Empeli,3,0
2003.01.26,Bresciu,Purma,1,1
2003.01.26,Laziu,Roggina,0,1
2003.01.26,Perugiu,Choevo,1,0
2003.01.26,Udanese,Milon,1,0
2003.02.01,Piucenza,Bresciu,1,4
2003.02.01,Rome,Balogna,3,1
2003.02.02,Milon,Modenu,2,1
2003.02.02,Roggina,Perugiu,3,1
2003.02.02,Empeli,Cemo,0,0
2003.02.02,Atolanta,Javentus,1,1
2003.02.02,Purma,Udanese,3,2
2003.02.02,Choevo,Laziu,1,1
2003.02.02,Turen,Intor,0,2
2003.02.08,Udanese,Piucenza,2,1
2003.02.08,Javentus,Empeli,1,0
2003.02.09,Laziu,Turen,1,1
2003.02.09,Perugiu,Milon,1,0
2003.02.09,Intor,Roggina,3,0
2003.02.09,Bresciu,Choevo,0,0
2003.02.09,Modenu,Rome,1,1
2003.02.09,Cemo,Purma,2,2
2003.02.09,Balogna,Atolanta,2,3
2003.02.15,Choevo,Intor,2,1
2003.02.15,Rome,Bresciu,0,0
2003.02.16,Piucenza,Balogna,3,1
2003.02.16,Empeli,Perugiu,1,1
2003.02.16,Purma,Javentus,1,2
2003.02.16,Atolanta,Udanese,0,0
2003.02.16,Roggina,Cemo,4,1
2003.02.16,Turen,Modenu,1,1
2003.02.16,Milon,Laziu,2,2
2003.02.22,Cemo,Javentus,1,3
2003.02.22,Turen,Milon,0,3
2003.02.23,Intor,Piucenza,3,1
2003.02.23,Udanese,Rome,2,1
2003.02.23,Balogna,Empeli,2,0
2003.02.23,Laziu,Atolanta,0,0
2003.02.23,Bresciu,Roggina,2,1
2003.02.23,Modenu,Choevo,1,0
2003.02.23,Perugiu,Purma,1,2
2003.03.01,Bresciu,Balogna,0,0
2003.03.01,Purma,Modenu,1,1
2003.03.02,Perugiu,Laziu,2,2
2003.03.02,Choevo,Turen,3,2
2003.03.02,Milon,Atolanta,3,3
2003.03.02,Rome,Empeli,3,1
2003.03.02,Piucenza,Cemo,0,1
2003.03.02,Roggina,Udanese,3,2
2003.03.02,Javentus,Intor,3,0
2003.03.08,Balogna,Intor,1,2
2003.03.08,Rome,Laziu,1,1
2003.03.09,Modenu,Perugiu,1,1
2003.03.09,Cemo,Bresciu,1,1
2003.03.09,Empeli,Piucenza,3,1
2003.03.09,Atolanta,Purma,0,0
2003.03.09,Turen,Roggina,1,0
2003.03.09,Udanese,Javentus,0,1
2003.03.09,Milon,Choevo,0,0
2003.03.15,Roggina,Milon,0,0
2003.03.15,Javentus,Modenu,3,0
2003.03.16,Intor,Cemo,4,0
2003.03.16,Bresciu,Turen,1,0
2003.03.16,Choevo,Purma,0,4
2003.03.16,Balogna,Udanese,1,0
2003.03.16,Perugiu,Rome,1,0
2003.03.16,Piucenza,Atolanta,2,0
2003.03.16,Laziu,Empeli,4,1
2003.03.22,Modenu,Roggina,2,1
2003.03.22,Milon,Javentus,2,1
2003.03.23,Empeli,Bresciu,0,0
2003.03.23,Atolanta,Choevo,1,0
2003.03.23,Turen,Perugiu,2,1
2003.03.23,Rome,Piucenza,3,0
2003.03.23,Purma,Laziu,2,1
2003.03.23,Cemo,Balogna,5,1
2003.03.23,Udanese,Intor,2,1
2003.04.05,Javentus,Turen,2,0
2003.04.05,Purma,Milon,1,0
2003.04.06,Perugiu,Balogna,1,1
2003.04.06,Choevo,Udanese,3,0
2003.04.06,Laziu,Cemo,3,0
2003.04.06,Bresciu,Atolanta,3,0
2003.04.06,Piucenza,Modenu,3,3
2003.04.06,Roggina,Empeli,1,0
2003.04.06,Intor,Rome,3,3
2003.04.12,Cemo,Perugiu,1,1
2003.04.12,Intor,Milon,0,1
2003.04.13,Modenu,Laziu,0,0
2003.04.13,Atolanta,Roggina,1,1
2003.04.13,Empeli,Choevo,2,1
2003.04.13,Rome,Purma,2,1
2003.04.13,Turen,Piucenza,1,3
2003.04.13,Udanese,Bresciu,0,0
2003.04.13,Balogna,Javentus,2,2
2003.04.19,Milon,Empeli,0,1
2003.04.19,Purma,Turen,1,0
2003.04.19,Bresciu,Intor,0,1
2003.04.19,Choevo,Roggina,2,1
2003.04.19,Modenu,Balogna,3,2
2003.04.19,Laziu,Piucenza,2,1
2003.04.19,Perugiu,Atolanta,1,0
2003.04.19,Udanese,Cemo,3,2
2003.04.19,Javentus,Rome,2,1
2003.04.26,Atolanta,Turen,2,2
2003.04.26,Rome,Milon,2,1
2003.04.27,Piucenza,Perugiu,5,1
2003.04.27,Empeli,Udanese,1,1
2003.04.27,Balogna,Choevo,1,1
2003.04.27,Javentus,Bresciu,2,1
2003.04.27,Cemo,Modenu,0,0
2003.04.27,Roggina,Purma,0,0
2003.04.27,Intor,Laziu,1,1
2003.05.03,Perugiu,Bresciu,0,0
2003.05.03,Modenu,Empeli,1,1
2003.05.03,Choevo,Piucenza,3,1
2003.05.03,Atolanta,Intor,1,1
2003.05.03,Laziu,Javentus,0,0
2003.05.03,Purma,Balogna,1,2
2003.05.03,Milon,Cemo,2,0
2003.05.03,Roggina,Rome,2,3
2003.05.03,Turen,Udanese,0,1
2003.05.10,Javentus,Perugiu,2,2
2003.05.10,Empeli,Atolanta,0,0
2003.05.10,Balogna,Laziu,0,2
2003.05.10,Rome,Turen,3,1
2003.05.10,Bresciu,Milon,1,0
2003.05.10,Intor,Purma,1,1
2003.05.10,Cemo,Choevo,2,4
2003.05.10,Piucenza,Roggina,2,2
2003.05.10,Udanese,Modenu,2,1
2003.05.17,Perugiu,Udanese,0,2
2003.05.17,Modenu,Intor,0,2
2003.05.17,Choevo,Rome,0,0
2003.05.17,Atolanta,Cemo,2,1
2003.05.17,Laziu,Bresciu,3,1
2003.05.17,Purma,Piucenza,3,2
2003.05.17,Milon,Balogna,3,1
2003.05.17,Roggina,Javentus,2,1
2003.05.17,Turen,Empeli,1,1
2003.05.24,Piucenza,Milon,4,2
2003.05.24,Balogna,Roggina,0,2
2003.05.24,Intor,Perugiu,2,2
2003.05.24,Bresciu,Modenu,2,2
2003.05.24,Rome,Atolanta,1,2
2003.05.24,Cemo,Turen,1,0
2003.05.24,Javentus,Choevo,4,3
2003.05.24,Empeli,Purma,0,2
2003.05.24,Udanese,Laziu,2,1
