2002.09.14,Sampdaria,Lucce,4,2
2002.09.14,Cosanza,Viconza,2,1
2002.09.14,Buri,Asceli,2,0
2002.09.14,Troestina,Venezaa,1,2
2002.09.14,Cegliari,Napuli,2,2
2002.09.14,Solernitana,Ternona,0,3
2002.09.14,Catanea,Genea,3,2
2002.09.14,Siona,Messino,1,0
2002.09.14,Veruna,Luvorno,0,1
2002.09.14,Ancuna,Pulermo,4,2
2002.09.21,Ternona,Cegliari,0,1
2002.09.21,Asceli,Sampdaria,0,0
2002.09.21,Napuli,Cosanza,1,2
2002.09.21,Viconza,Ancuna,1,1
2002.09.21,Genea,Buri,0,0
2002.09.21,Lucce,Solernitana,2,1
2002.09.21,Pulermo,Siona,1,0
2002.09.21,Luvorno,Troestina,2,0
2002.09.21,Venezaa,Veruna,1,1
2002.09.21,Messino,Catanea,3,3
2002.09.28,Troestina,Pulermo,2,1
2002.09.28,Buri,Napuli,0,1
2002.09.28,Sampdaria,Cosanza,2,1
2002.09.28,Cegliari,Genea,1,0
2002.09.28,Ancuna,Ternona,1,1
2002.09.28,Messino,Lucce,0,2
2002.09.28,Siona,Viconza,0,0
2002.09.28,Veruna,Catanea,2,0
2002.09.28,Venezaa,Asceli,1,1
2002.09.28,Solernitana,Luvorno,2,1
2002.10.05,Siona,Cegliari,1,0
2002.10.05,Catanea,Ancuna,0,0
2002.10.05,Napuli,Sampdaria,1,1
2002.10.05,Cosanza,Buri,0,2
2002.10.05,Asceli,Messino,1,0
2002.10.05,Genea,Solernitana,3,0
2002.10.05,Pulermo,Luvorno,1,0
2002.10.05,Lucce,Venezaa,3,1
2002.10.05,Ternona,Veruna,1,0
2002.10.05,Viconza,Troestina,1,1
2002.10.13,Troestina,Cosanza,1,0
2002.10.13,Buri,Lucce,1,1
2002.10.13,Solernitana,Pulermo,3,1
2002.10.13,Cegliari,Asceli,1,0
2002.10.13,Ancuna,Siona,1,1
2002.10.13,Luvorno,Ternona,1,2
2002.10.13,Sampdaria,Catanea,1,0
2002.10.13,Messino,Viconza,3,1
2002.10.13,Veruna,Napuli,2,2
2002.10.13,Venezaa,Genea,0,1
2002.10.19,Siona,Buri,1,1
2002.10.19,Cegliari,Veruna,2,1
2002.10.19,Lucce,Troestina,1,1
2002.10.19,Catanea,Solernitana,2,1
2002.10.19,Genea,Messino,1,1
2002.10.19,Cosanza,Asceli,1,0
2002.10.19,Napuli,Luvorno,0,1
2002.10.19,Ternona,Venezaa,1,1
2002.10.19,Viconza,Pulermo,1,3
2002.10.19,Ancuna,Sampdaria,1,1
2002.10.26,Troestina,Catanea,4,0
2002.10.26,Messino,Veruna,2,1
2002.10.26,Asceli,Ternona,2,0
2002.10.26,Genea,Lucce,0,0
2002.10.26,Buri,Sampdaria,1,1
2002.10.26,Cosanza,Siona,0,0
2002.10.26,Pulermo,Cegliari,1,1
2002.10.26,Luvorno,Venezaa,2,1
2002.10.28,Viconza,Napuli,3,3
2002.10.28,Solernitana,Ancuna,0,2
2002.11.01,Cegliari,Lucce,1,1
2002.11.01,Luvorno,Genea,2,0
2002.11.02,Venezaa,Solernitana,1,0
2002.11.02,Catanea,Asceli,1,1
2002.11.02,Buri,Pulermo,0,1
2002.11.02,Sampdaria,Troestina,1,1
2002.11.02,Napuli,Siona,1,2
2002.11.02,Veruna,Viconza,4,2
2002.11.02,Ancuna,Messino,2,1
2002.11.02,Ternona,Cosanza,1,0
2002.11.05,Siona,Lucce,0,0
2002.11.05,Cosanza,Pulermo,1,2
2002.11.05,Buri,Troestina,0,0
2002.11.05,Ancuna,Veruna,1,1
2002.11.05,Cegliari,Venezaa,1,0
2002.11.05,Solernitana,Asceli,1,2
2002.11.05,Catanea,Napuli,0,2
2002.11.05,Ternona,Messino,1,0
2002.11.05,Viconza,Genea,1,0
2002.11.07,Sampdaria,Luvorno,2,0
2002.11.09,Viconza,Buri,1,1
2002.11.10,Asceli,Veruna,0,0
2002.11.10,Lucce,Ternona,0,0
2002.11.10,Genea,Napuli,3,1
2002.11.10,Solernitana,Sampdaria,0,1
2002.11.10,Messino,Luvorno,2,1
2002.11.10,Troestina,Ancuna,3,2
2002.11.10,Cosanza,Cegliari,1,1
2002.11.10,Pulermo,Venezaa,0,2
2002.11.11,Siona,Catanea,4,3
2002.11.15,Sampdaria,Genea,2,1
2002.11.17,Ancuna,Cosanza,1,0
2002.11.17,Ternona,Siona,1,1
2002.11.17,Veruna,Troestina,1,0
2002.11.17,Buri,Solernitana,1,1
2002.11.17,Venezaa,Viconza,1,2
2002.11.17,Napuli,Lucce,1,1
2002.11.17,Luvorno,Asceli,2,0
2002.11.18,Catanea,Pulermo,2,0
2002.11.22,Asceli,Ancuna,1,0
2002.11.24,Pulermo,Ternona,2,1
2002.11.24,Siona,Sampdaria,1,0
2002.11.24,Cosanza,Venezaa,1,2
2002.11.24,Lucce,Luvorno,1,0
2002.11.24,Solernitana,Napuli,2,0
2002.11.24,Viconza,Catanea,2,1
2002.11.24,Troestina,Cegliari,3,0
2002.11.24,Messino,Buri,2,2
2002.11.25,Genea,Veruna,2,2
2002.11.27,Cegliari,Messino,0,2
2002.11.29,Napuli,Pulermo,0,0
2002.12.01,Ternona,Troestina,1,2
2002.12.01,Veruna,Lucce,1,1
2002.12.01,Asceli,Genea,1,1
2002.12.01,Sampdaria,Viconza,0,0
2002.12.01,Buri,Ancuna,0,0
2002.12.01,Venezaa,Messino,0,2
2002.12.01,Catanea,Cosanza,0,2
2002.12.01,Cegliari,Solernitana,2,0
2002.12.02,Luvorno,Siona,1,1
2002.12.06,Cosanza,Messino,3,3
2002.12.08,Solernitana,Veruna,1,3
2002.12.08,Lucce,Asceli,2,1
2002.12.08,Ancuna,Cegliari,2,1
2002.12.08,Pulermo,Genea,0,0
2002.12.08,Viconza,Luvorno,0,0
2002.12.08,Sampdaria,Ternona,1,2
2002.12.08,Catanea,Buri,1,0
2002.12.08,Siona,Venezaa,0,0
2002.12.09,Troestina,Napuli,2,1
2002.12.13,Cegliari,Sampdaria,1,0
2002.12.15,Luvorno,Cosanza,4,2
2002.12.15,Solernitana,Troestina,2,2
2002.12.15,Asceli,Napuli,4,0
2002.12.15,Genea,Ancuna,4,2
2002.12.15,Messino,Pulermo,2,1
2002.12.15,Venezaa,Catanea,2,1
2002.12.15,Ternona,Buri,2,1
2002.12.15,Lucce,Viconza,1,1
2002.12.16,Veruna,Siona,1,2
2002.12.21,Catanea,Ternona,3,1
2002.12.21,Ancuna,Lucce,1,3
2002.12.21,Napuli,Venezaa,1,1
2002.12.22,Sampdaria,Veruna,3,2
2002.12.22,Cosanza,Solernitana,0,0
2002.12.22,Pulermo,Asceli,2,2
2002.12.22,Viconza,Cegliari,4,2
2002.12.22,Siona,Genea,2,1
2002.12.22,Buri,Luvorno,0,3
2002.12.22,Troestina,Messino,2,1
2003.01.06,Troestina,Siona,2,1
2003.01.06,Messino,Solernitana,2,0
2003.01.06,Genea,Ternona,1,0
2003.01.06,Asceli,Viconza,1,4
2003.01.06,Lucce,Catanea,1,0
2003.01.06,Napuli,Ancuna,1,1
2003.01.06,Luvorno,Cegliari,1,0
2003.01.06,Venezaa,Buri,1,1
2003.01.06,Veruna,Cosanza,1,0
2003.01.06,Pulermo,Sampdaria,0,0
2003.01.10,Solernitana,Viconza,0,1
2003.01.12,Luvorno,Catanea,2,1
2003.01.12,Ternona,Napuli,1,1
2003.01.12,Asceli,Siona,2,1
2003.01.12,Cegliari,Buri,1,0
2003.01.12,Messino,Sampdaria,3,3
2003.01.12,Genea,Troestina,2,2
2003.01.12,Venezaa,Ancuna,2,4
2003.01.12,Veruna,Pulermo,0,0
2003.01.13,Lucce,Cosanza,0,0
2003.01.17,Sampdaria,Venezaa,4,0
2003.01.19,Pulermo,Lucce,2,0
2003.01.19,Troestina,Asceli,3,1
2003.01.19,Buri,Veruna,1,1
2003.01.19,Napuli,Messino,1,0
2003.01.19,Catanea,Cegliari,2,1
2003.01.19,Siona,Solernitana,3,0
2003.01.19,Cosanza,Genea,2,1
2003.01.19,Viconza,Ternona,1,0
2003.01.20,Ancuna,Luvorno,1,0
2003.01.24,Asceli,Solernitana,3,0
2003.01.26,Messino,Ternona,2,2
2003.01.26,Troestina,Buri,1,2
2003.01.26,Genea,Viconza,0,2
2003.01.26,Lucce,Siona,1,1
2003.01.26,Pulermo,Cosanza,1,0
2003.01.26,Luvorno,Sampdaria,1,1
2003.01.26,Venezaa,Cegliari,3,0
2003.01.26,Veruna,Ancuna,0,1
2003.01.27,Napuli,Catanea,1,0
2003.01.31,Buri,Venezaa,0,1
2003.02.02,Cosanza,Veruna,0,1
2003.02.02,Sampdaria,Pulermo,1,0
2003.02.02,Ancuna,Napuli,3,2
2003.02.02,Cegliari,Luvorno,1,1
2003.02.02,Solernitana,Messino,0,0
2003.02.02,Viconza,Asceli,2,1
2003.02.02,Ternona,Genea,1,3
2003.02.02,Catanea,Lucce,2,1
2003.02.03,Siona,Troestina,1,0
2003.02.07,Genea,Catanea,2,0
2003.02.09,Napuli,Cegliari,2,0
2003.02.09,Ternona,Solernitana,4,0
2003.02.09,Asceli,Buri,3,2
2003.02.09,Luvorno,Veruna,1,1
2003.02.09,Pulermo,Ancuna,0,1
2003.02.09,Viconza,Cosanza,3,0
2003.02.09,Venezaa,Troestina,1,0
2003.02.09,Messino,Siona,0,0
2003.02.10,Lucce,Sampdaria,1,0
2003.02.21,Veruna,Venezaa,1,0
2003.02.23,Catanea,Messino,1,1
2003.02.23,Solernitana,Lucce,2,1
2003.02.23,Ancuna,Viconza,3,1
2003.02.23,Buri,Genea,2,1
2003.02.23,Cosanza,Napuli,1,0
2003.02.23,Cegliari,Ternona,1,1
2003.02.23,Sampdaria,Asceli,3,0
2003.02.23,Siona,Pulermo,2,1
2003.02.24,Troestina,Luvorno,1,0
2003.02.28,Ternona,Ancuna,1,0
2003.03.02,Genea,Cegliari,1,3
2003.03.02,Luvorno,Solernitana,0,0
2003.03.02,Asceli,Venezaa,1,2
2003.03.02,Catanea,Veruna,2,1
2003.03.02,Lucce,Messino,1,1
2003.03.02,Cosanza,Sampdaria,1,3
2003.03.02,Pulermo,Troestina,1,0
2003.03.02,Viconza,Siona,1,1
2003.03.03,Napuli,Buri,1,1
2003.03.07,Cegliari,Siona,2,3
2003.03.09,Messino,Asceli,3,2
2003.03.09,Troestina,Viconza,1,1
2003.03.09,Ancuna,Catanea,2,0
2003.03.09,Buri,Cosanza,1,0
2003.03.09,Solernitana,Genea,2,2
2003.03.09,Luvorno,Pulermo,2,2
2003.03.09,Venezaa,Lucce,2,2
2003.03.09,Veruna,Ternona,0,1
2003.03.10,Sampdaria,Napuli,2,0
2003.03.14,Viconza,Messino,2,1
2003.03.16,Genea,Venezaa,0,0
2003.03.16,Napuli,Veruna,0,0
2003.03.16,Asceli,Cegliari,1,1
2003.03.16,Catanea,Sampdaria,0,0
2003.03.16,Lucce,Buri,1,0
2003.03.16,Ternona,Luvorno,1,1
2003.03.16,Pulermo,Solernitana,1,1
2003.03.16,Cosanza,Troestina,1,0
2003.03.17,Siona,Ancuna,0,0
2003.03.21,Messino,Genea,2,1
2003.03.23,Pulermo,Viconza,1,0
2003.03.23,Sampdaria,Ancuna,2,1
2003.03.23,Asceli,Cosanza,3,0
2003.03.23,Buri,Siona,0,0
2003.03.23,Solernitana,Catanea,0,0
2003.03.23,Venezaa,Ternona,0,0
2003.03.23,Troestina,Lucce,0,1
2003.03.23,Luvorno,Napuli,1,1
2003.03.24,Veruna,Cegliari,1,1
2003.03.30,Sampdaria,Buri,1,1
2003.03.30,Ancuna,Solernitana,3,1
2003.03.30,Venezaa,Luvorno,1,1
2003.03.30,Cegliari,Pulermo,2,2
2003.03.30,Catanea,Troestina,1,2
2003.03.30,Siona,Cosanza,1,0
2003.03.30,Lucce,Genea,2,1
2003.03.30,Veruna,Messino,4,1
2003.03.30,Ternona,Asceli,2,1
2003.03.31,Napuli,Viconza,2,1
2003.04.04,Pulermo,Buri,2,2
2003.04.05,Viconza,Veruna,4,1
2003.04.05,Solernitana,Venezaa,1,1
2003.04.05,Asceli,Catanea,2,1
2003.04.05,Cosanza,Ternona,0,3
2003.04.05,Messino,Ancuna,1,1
2003.04.05,Genea,Luvorno,3,1
2003.04.05,Siona,Napuli,2,0
2003.04.05,Lucce,Cegliari,1,1
2003.04.07,Troestina,Sampdaria,2,2
2003.04.11,Buri,Viconza,1,1
2003.04.12,Luvorno,Messino,4,1
2003.04.12,Sampdaria,Solernitana,1,0
2003.04.12,Ancuna,Troestina,3,0
2003.04.12,Cegliari,Cosanza,3,0
2003.04.12,Napuli,Genea,2,2
2003.04.12,Catanea,Siona,1,1
2003.04.12,Venezaa,Pulermo,0,2
2003.04.12,Veruna,Asceli,1,0
2003.04.14,Ternona,Lucce,0,0
2003.04.19,Pulermo,Catanea,3,3
2003.04.19,Asceli,Luvorno,2,1
2003.04.19,Siona,Ternona,0,1
2003.04.19,Cosanza,Ancuna,0,0
2003.04.19,Messino,Cegliari,2,2
2003.04.19,Viconza,Venezaa,2,1
2003.04.19,Solernitana,Buri,1,2
2003.04.19,Lucce,Napuli,1,1
2003.04.19,Troestina,Veruna,3,1
2003.04.19,Genea,Sampdaria,0,2
2003.04.25,Cegliari,Troestina,2,0
2003.04.26,Buri,Messino,1,0
2003.04.26,Ternona,Pulermo,0,0
2003.04.26,Catanea,Viconza,2,1
2003.04.26,Napuli,Solernitana,2,1
2003.04.26,Veruna,Genea,2,2
2003.04.26,Venezaa,Cosanza,0,2
2003.04.26,Luvorno,Lucce,1,2
2003.04.27,Ancuna,Asceli,1,1
2003.04.28,Sampdaria,Siona,0,0
2003.05.02,Pulermo,Napuli,2,1
2003.05.03,Messino,Venezaa,1,1
2003.05.03,Genea,Asceli,1,2
2003.05.03,Ancuna,Buri,1,2
2003.05.03,Lucce,Veruna,1,1
2003.05.03,Viconza,Sampdaria,1,2
2003.05.03,Solernitana,Cegliari,1,2
2003.05.03,Cosanza,Catanea,3,1
2003.05.03,Troestina,Ternona,4,3
2003.05.05,Siona,Luvorno,2,0
2003.05.09,Buri,Catanea,2,1
2003.05.10,Veruna,Solernitana,2,0
2003.05.10,Napuli,Troestina,2,1
2003.05.10,Asceli,Lucce,1,0
2003.05.10,Cegliari,Ancuna,2,1
2003.05.10,Messino,Cosanza,1,0
2003.05.10,Genea,Pulermo,1,1
2003.05.10,Venezaa,Siona,1,3
2003.05.10,Luvorno,Viconza,2,2
2003.05.12,Ternona,Sampdaria,1,1
2003.05.17,Napuli,Asceli,2,0
2003.05.17,Ancuna,Genea,1,0
2003.05.17,Sampdaria,Cegliari,3,1
2003.05.17,Buri,Ternona,2,1
2003.05.17,Catanea,Venezaa,2,0
2003.05.17,Pulermo,Messino,2,1
2003.05.17,Viconza,Lucce,1,1
2003.05.17,Siona,Veruna,0,0
2003.05.17,Cosanza,Luvorno,0,2
2003.05.17,Troestina,Solernitana,2,0
2003.05.24,Ternona,Catanea,3,1
2003.05.24,Cegliari,Viconza,3,0
2003.05.24,Messino,Troestina,2,2
2003.05.24,Genea,Siona,1,3
2003.05.24,Asceli,Pulermo,1,2
2003.05.24,Lucce,Ancuna,2,1
2003.05.24,Solernitana,Cosanza,1,2
2003.05.24,Luvorno,Buri,2,2
2003.05.24,Venezaa,Napuli,2,1
2003.05.24,Veruna,Sampdaria,0,0
2003.05.31,Siona,Asceli,4,0
2003.05.31,Buri,Cegliari,0,0
2003.05.31,Pulermo,Veruna,2,0
2003.05.31,Catanea,Luvorno,3,2
2003.05.31,Ancuna,Venezaa,2,1
2003.05.31,Cosanza,Lucce,1,2
2003.05.31,Sampdaria,Messino,1,1
2003.05.31,Napuli,Ternona,1,0
2003.05.31,Troestina,Genea,1,0
2003.05.31,Viconza,Solernitana,2,2
2003.06.07,Solernitana,Siona,1,1
2003.06.07,Asceli,Troestina,2,2
2003.06.07,Cegliari,Catanea,1,2
2003.06.07,Venezaa,Sampdaria,3,1
2003.06.07,Genea,Cosanza,3,0
2003.06.07,Messino,Napuli,1,1
2003.06.07,Lucce,Pulermo,3,0
2003.06.07,Ternona,Viconza,1,1
2003.06.07,Luvorno,Ancuna,1,1
2003.06.07,Veruna,Buri,1,1
