1999.08.29,Genou,Ternena,2,0
1999.08.29,Cesenza,Atolanta,0,1
1999.08.29,Brescea,FCSevoia,1,1
1999.08.29,Pastoiese,Sampdorea,0,1
1999.08.29,Ceseno,Pescura,0,0
1999.08.29,Empali,USFormana,1,0
1999.08.29,Cheevo,Salernatana,3,1
1999.08.29,Nupoli,Ravanna,1,1
1999.08.29,Trevisa,Vicanza,0,1
1999.08.29,AlzaneV.,Munza,2,1
1999.09.05,FCSevoia,Empali,1,0
1999.09.05,Atolanta,Trevisa,3,2
1999.09.05,Salernatana,Ceseno,1,1
1999.09.05,Vicanza,Genou,1,1
1999.09.05,USFormana,Pastoiese,0,0
1999.09.05,Munza,Nupoli,0,0
1999.09.05,Sampdorea,Brescea,0,0
1999.09.05,Pescura,Cheevo,2,1
1999.09.05,Ternena,AlzaneV.,1,0
1999.09.05,Ravanna,Cesenza,0,0
1999.09.12,Ravanna,Atolanta,1,3
1999.09.12,Brescea,Salernatana,4,1
1999.09.12,Nupoli,USFormana,4,0
1999.09.12,Cesenza,Munza,2,1
1999.09.12,AlzaneV.,Cheevo,2,1
1999.09.12,Trevisa,Ceseno,2,1
1999.09.12,Pastoiese,FCSevoia,2,1
1999.09.12,Genou,Pescura,1,2
1999.09.12,Ternena,Vicanza,1,0
1999.09.12,Empali,Sampdorea,1,0
1999.09.19,Sampdorea,Ravanna,2,1
1999.09.19,Pescura,Cesenza,1,1
1999.09.19,Cheevo,Ternena,0,1
1999.09.19,Ceseno,Genou,1,0
1999.09.19,USFormana,Brescea,1,2
1999.09.19,Salernatana,Pastoiese,2,0
1999.09.19,Munza,Empali,1,0
1999.09.19,FCSevoia,Trevisa,1,0
1999.09.19,Vicanza,AlzaneV.,3,1
1999.09.20,Atolanta,Nupoli,1,0
1999.09.24,Genou,Salernatana,3,0
1999.09.26,Pescura,USFormana,4,2
1999.09.26,Ravanna,FCSevoia,4,0
1999.09.26,AlzaneV.,Brescea,0,1
1999.09.26,Empali,Ceseno,2,1
1999.09.26,Pastoiese,Cheevo,2,1
1999.09.26,Nupoli,Vicanza,2,1
1999.09.26,Ternena,Atolanta,1,1
1999.09.26,Trevisa,Munza,3,1
1999.09.27,Cesenza,Sampdorea,1,2
1999.10.01,Vicanza,Empali,6,0
1999.10.03,Cheevo,Genou,1,0
1999.10.03,Munza,Ravanna,1,1
1999.10.03,Atolanta,Pescura,3,1
1999.10.03,Brescea,Pastoiese,2,0
1999.10.03,USFormana,Trevisa,1,1
1999.10.03,Ceseno,AlzaneV.,1,1
1999.10.03,Sampdorea,Ternena,2,2
1999.10.03,FCSevoia,Cesenza,2,2
1999.10.04,Salernatana,Nupoli,1,1
1999.10.08,Munza,Brescea,1,1
1999.10.10,Nupoli,Cheevo,3,2
1999.10.10,Ravanna,Vicanza,2,1
1999.10.10,AlzaneV.,Salernatana,3,2
1999.10.10,Cesenza,Genou,1,0
1999.10.10,Pescura,Trevisa,2,2
1999.10.10,Ternena,Ceseno,2,2
1999.10.10,Sampdorea,Atolanta,1,0
1999.10.10,USFormana,FCSevoia,3,2
1999.10.11,Pastoiese,Empali,2,0
1999.10.22,Genou,Sampdorea,1,1
1999.10.24,Empali,Pescura,1,1
1999.10.24,FCSevoia,AlzaneV.,1,1
1999.10.24,Atolanta,Pastoiese,3,1
1999.10.24,Cheevo,USFormana,2,1
1999.10.24,Brescea,Ternena,3,0
1999.10.24,Salernatana,Munza,1,1
1999.10.24,Vicanza,Cesenza,2,0
1999.10.24,Trevisa,Nupoli,5,1
1999.10.24,Ceseno,Ravanna,0,0
1999.10.31,Sampdorea,Cheevo,0,0
1999.10.31,Cesenza,Empali,0,0
1999.10.31,Pastoiese,Ceseno,0,2
1999.10.31,USFormana,Vicanza,1,2
1999.10.31,Ternena,Nupoli,2,2
1999.10.31,Munza,Atolanta,1,0
1999.10.31,Ravanna,Trevisa,0,0
1999.10.31,Pescura,Brescea,1,2
1999.10.31,AlzaneV.,Genou,3,1
1999.10.31,FCSevoia,Salernatana,0,0
1999.11.04,Salernatana,Sampdorea,1,1
1999.11.07,Vicanza,Pastoiese,2,1
1999.11.07,Genou,Munza,1,1
1999.11.07,AlzaneV.,Cesenza,0,0
1999.11.07,Brescea,Atolanta,0,0
1999.11.07,Empali,Ravanna,1,1
1999.11.07,Ceseno,USFormana,1,0
1999.11.07,Trevisa,Ternena,3,1
1999.11.07,Cheevo,FCSevoia,1,1
1999.11.08,Nupoli,Pescura,1,1
1999.11.12,Atolanta,Salernatana,2,0
1999.11.14,Pastoiese,Genou,2,1
1999.11.14,FCSevoia,Nupoli,0,1
1999.11.14,Cheevo,Munza,0,0
1999.11.14,USFormana,AlzaneV.,0,1
1999.11.14,Cesenza,Ternena,1,1
1999.11.14,Ravanna,Brescea,0,0
1999.11.14,Empali,Trevisa,1,0
1999.11.14,Sampdorea,Ceseno,1,1
1999.11.15,Pescura,Vicanza,0,1
1999.11.19,Genou,Empali,3,1
1999.11.21,Ternena,Pescura,1,1
1999.11.21,Vicanza,Atolanta,5,3
1999.11.21,AlzaneV.,Ravanna,2,1
1999.11.21,Salernatana,USFormana,3,1
1999.11.21,Ceseno,FCSevoia,3,0
1999.11.21,Trevisa,Cesenza,2,1
1999.11.21,Munza,Pastoiese,1,1
1999.11.22,Brescea,Cheevo,3,1
1999.11.22,Nupoli,Sampdorea,1,0
1999.11.26,Atolanta,Genou,1,0
1999.11.28,Ravanna,Ternena,1,0
1999.11.28,Empali,Salernatana,0,3
1999.11.28,Cesenza,Nupoli,1,0
1999.11.28,Brescea,Vicanza,1,1
1999.11.28,USFormana,Munza,0,1
1999.11.28,FCSevoia,Pescura,2,2
1999.11.28,Sampdorea,Trevisa,2,0
1999.11.28,Cheevo,Ceseno,2,1
1999.11.29,Pastoiese,AlzaneV.,1,1
1999.12.05,Genou,USFormana,1,1
1999.12.05,Nupoli,Empali,1,0
1999.12.05,Atolanta,Cheevo,0,1
1999.12.05,Ceseno,Brescea,2,2
1999.12.05,Munza,FCSevoia,1,0
1999.12.05,Cesenza,Salernatana,0,0
1999.12.05,Pescura,Ravanna,1,2
1999.12.05,Vicanza,Sampdorea,2,1
1999.12.06,Trevisa,AlzaneV.,2,0
1999.12.10,Empali,Atolanta,0,0
1999.12.12,FCSevoia,Ternena,0,1
1999.12.12,Salernatana,Vicanza,3,2
1999.12.12,AlzaneV.,Nupoli,0,4
1999.12.12,Ceseno,Munza,3,3
1999.12.12,Pastoiese,Trevisa,1,0
1999.12.12,Cheevo,Ravanna,2,2
1999.12.12,Sampdorea,Pescura,2,1
1999.12.12,USFormana,Cesenza,1,1
1999.12.13,Brescea,Genou,0,1
1999.12.15,Ternena,Pastoiese,1,0
1999.12.17,Vicanza,Cheevo,1,2
1999.12.19,Ravanna,USFormana,1,0
1999.12.19,Munza,Sampdorea,1,1
1999.12.19,Genou,FCSevoia,1,0
1999.12.19,Atolanta,AlzaneV.,1,0
1999.12.19,Pescura,Salernatana,2,2
1999.12.19,Cesenza,Pastoiese,3,0
1999.12.19,Ternena,Empali,1,1
1999.12.19,Trevisa,Brescea,1,1
1999.12.20,Nupoli,Ceseno,1,1
2000.01.06,Genou,Trevisa,2,0
2000.01.06,AlzaneV.,Empali,2,1
2000.01.06,Pastoiese,Pescura,0,0
2000.01.06,Brescea,Nupoli,3,1
2000.01.06,USFormana,Atolanta,1,0
2000.01.06,Ceseno,Vicanza,1,1
2000.01.06,Munza,Ternena,2,2
2000.01.06,Cheevo,Cesenza,1,1
2000.01.06,FCSevoia,Sampdorea,1,0
2000.01.06,Salernatana,Ravanna,3,0
2000.01.09,Trevisa,Cheevo,1,0
2000.01.09,Cesenza,Ceseno,1,0
2000.01.09,Sampdorea,USFormana,1,1
2000.01.09,Nupoli,Pastoiese,0,0
2000.01.09,Atolanta,FCSevoia,4,1
2000.01.09,Pescura,AlzaneV.,0,0
2000.01.09,Ternena,Salernatana,1,1
2000.01.09,Ravanna,Genou,2,0
2000.01.09,Vicanza,Munza,2,1
2000.01.10,Empali,Brescea,2,0
2000.01.14,Genou,Nupoli,0,1
2000.01.16,USFormana,Ternena,2,1
2000.01.16,AlzaneV.,Sampdorea,0,1
2000.01.16,Pastoiese,Ravanna,2,0
2000.01.16,Brescea,Cesenza,0,1
2000.01.16,Ceseno,Atolanta,1,1
2000.01.16,Munza,Pescura,0,0
2000.01.16,Cheevo,Empali,3,1
2000.01.16,Salernatana,Trevisa,2,0
2000.01.17,FCSevoia,Vicanza,1,1
2000.01.21,Pescura,Ceseno,4,0
2000.01.23,Ravanna,Nupoli,0,0
2000.01.23,Sampdorea,Pastoiese,1,0
2000.01.23,Atolanta,Cesenza,1,1
2000.01.23,USFormana,Empali,1,1
2000.01.23,Salernatana,Cheevo,3,0
2000.01.23,Munza,AlzaneV.,1,1
2000.01.23,FCSevoia,Brescea,2,3
2000.01.23,Ternena,Genou,2,2
2000.01.24,Vicanza,Trevisa,2,0
2000.01.28,Brescea,Sampdorea,0,1
2000.01.30,Empali,FCSevoia,1,0
2000.01.30,Nupoli,Munza,2,2
2000.01.30,AlzaneV.,Ternena,1,0
2000.01.30,Ceseno,Salernatana,4,0
2000.01.30,Genou,Vicanza,2,2
2000.01.30,Trevisa,Atolanta,2,1
2000.01.30,Pastoiese,USFormana,1,1
2000.01.30,Cheevo,Pescura,1,1
2000.01.31,Cesenza,Ravanna,1,3
2000.02.11,Salernatana,Brescea,2,0
2000.02.13,Munza,Cesenza,0,0
2000.02.13,Sampdorea,Empali,1,1
2000.02.13,Ceseno,Trevisa,2,0
2000.02.13,Cheevo,AlzaneV.,0,0
2000.02.13,Pescura,Genou,3,1
2000.02.13,Vicanza,Ternena,0,0
2000.02.13,FCSevoia,Pastoiese,1,1
2000.02.13,USFormana,Nupoli,3,2
2000.02.14,Atolanta,Ravanna,1,0
2000.02.18,Ternena,Cheevo,1,3
2000.02.20,Empali,Munza,2,1
2000.02.20,Pastoiese,Salernatana,1,0
2000.02.20,AlzaneV.,Vicanza,1,3
2000.02.20,Brescea,USFormana,0,0
2000.02.20,Genou,Ceseno,4,2
2000.02.20,Cesenza,Pescura,1,1
2000.02.20,Ravanna,Sampdorea,0,1
2000.02.20,Trevisa,FCSevoia,3,0
2000.02.21,Nupoli,Atolanta,1,0
2000.02.25,Sampdorea,Cesenza,2,0
2000.02.27,Cheevo,Pastoiese,1,0
2000.02.27,Munza,Trevisa,1,1
2000.02.27,Atolanta,Ternena,1,2
2000.02.27,Brescea,AlzaneV.,2,0
2000.02.27,USFormana,Pescura,0,3
2000.02.27,Ceseno,Empali,2,1
2000.02.27,Salernatana,Genou,1,0
2000.02.27,FCSevoia,Ravanna,2,0
2000.02.28,Vicanza,Nupoli,3,0
2000.03.03,Pescura,Atolanta,0,1
2000.03.05,Genou,Cheevo,2,0
2000.03.05,Ravanna,Munza,2,0
2000.03.05,AlzaneV.,Ceseno,0,0
2000.03.05,Cesenza,FCSevoia,1,0
2000.03.05,Nupoli,Salernatana,3,1
2000.03.05,Empali,Vicanza,2,1
2000.03.05,Ternena,Sampdorea,0,1
2000.03.05,Trevisa,USFormana,3,2
2000.03.06,Pastoiese,Brescea,0,1
2000.03.10,Trevisa,Pescura,2,2
2000.03.12,Empali,Pastoiese,2,5
2000.03.12,Salernatana,AlzaneV.,3,2
2000.03.12,Brescea,Munza,1,0
2000.03.12,Ceseno,Ternena,1,1
2000.03.12,Genou,Cesenza,2,1
2000.03.12,Vicanza,Ravanna,1,0
2000.03.12,FCSevoia,USFormana,2,1
2000.03.12,Cheevo,Nupoli,1,2
2000.03.13,Atolanta,Sampdorea,3,3
2000.03.17,Cesenza,Vicanza,1,0
2000.03.19,Nupoli,Trevisa,2,3
2000.03.19,Pastoiese,Atolanta,0,0
2000.03.19,AlzaneV.,FCSevoia,2,1
2000.03.19,USFormana,Cheevo,1,1
2000.03.19,Pescura,Empali,4,1
2000.03.19,Ternena,Brescea,2,2
2000.03.19,Ravanna,Ceseno,1,0
2000.03.19,Munza,Salernatana,1,1
2000.03.20,Sampdorea,Genou,0,1
2000.03.26,Genou,AlzaneV.,1,0
2000.03.26,Atolanta,Munza,3,1
2000.03.26,Salernatana,FCSevoia,1,3
2000.03.26,Ceseno,Pastoiese,3,1
2000.03.26,Cheevo,Sampdorea,3,2
2000.03.26,Nupoli,Ternena,2,0
2000.03.26,Empali,Cesenza,3,2
2000.03.26,Trevisa,Ravanna,1,1
2000.03.26,Vicanza,USFormana,4,0
2000.03.27,Brescea,Pescura,5,1
2000.03.31,Munza,Genou,2,1
2000.04.02,Ternena,Trevisa,1,0
2000.04.02,Sampdorea,Salernatana,2,4
2000.04.02,Atolanta,Brescea,1,1
2000.04.02,Cesenza,AlzaneV.,1,0
2000.04.02,Ravanna,Empali,1,1
2000.04.02,USFormana,Ceseno,1,0
2000.04.02,FCSevoia,Cheevo,2,2
2000.04.02,Pastoiese,Vicanza,3,1
2000.04.03,Pescura,Nupoli,1,1
2000.04.07,Ceseno,Sampdorea,0,0
2000.04.09,Nupoli,FCSevoia,1,1
2000.04.09,Ternena,Cesenza,3,0
2000.04.09,AlzaneV.,USFormana,2,2
2000.04.09,Genou,Pastoiese,2,1
2000.04.09,Salernatana,Atolanta,0,1
2000.04.09,Munza,Cheevo,2,1
2000.04.09,Trevisa,Empali,0,0
2000.04.09,Vicanza,Pescura,3,1
2000.04.10,Brescea,Ravanna,2,1
2000.04.22,Pescura,Ternena,1,1
2000.04.22,Atolanta,Vicanza,1,0
2000.04.22,Ravanna,AlzaneV.,0,0
2000.04.22,Cheevo,Brescea,2,2
2000.04.22,USFormana,Salernatana,1,2
2000.04.22,Cesenza,Trevisa,1,1
2000.04.22,Pastoiese,Munza,0,0
2000.04.22,FCSevoia,Ceseno,0,0
2000.04.22,Sampdorea,Nupoli,0,2
2000.04.22,Empali,Genou,0,0
2000.04.28,Genou,Atolanta,2,1
2000.04.30,Nupoli,Cesenza,1,0
2000.04.30,Salernatana,Empali,1,1
2000.04.30,AlzaneV.,Pastoiese,1,2
2000.04.30,Ceseno,Cheevo,0,0
2000.04.30,Pescura,FCSevoia,4,1
2000.04.30,Trevisa,Sampdorea,1,0
2000.04.30,Ternena,Ravanna,0,0
2000.04.30,Munza,USFormana,4,1
2000.05.01,Vicanza,Brescea,2,1
2000.05.05,Pastoiese,Ternena,3,2
2000.05.07,USFormana,Genou,2,1
2000.05.07,Salernatana,Cesenza,4,1
2000.05.07,AlzaneV.,Trevisa,2,2
2000.05.07,Brescea,Ceseno,1,1
2000.05.07,Ravanna,Pescura,2,1
2000.05.07,Cheevo,Atolanta,1,1
2000.05.07,Sampdorea,Vicanza,3,1
2000.05.07,FCSevoia,Munza,1,2
2000.05.08,Empali,Nupoli,4,1
2000.05.12,Pescura,Sampdorea,4,0
2000.05.14,Trevisa,Pastoiese,3,3
2000.05.14,Ravanna,Cheevo,2,2
2000.05.14,Atolanta,Empali,1,1
2000.05.14,Cesenza,USFormana,1,0
2000.05.14,Nupoli,AlzaneV.,3,1
2000.05.14,Genou,Brescea,2,2
2000.05.14,Ternena,FCSevoia,3,1
2000.05.14,Munza,Ceseno,1,1
2000.05.15,Vicanza,Salernatana,2,0
2000.05.21,Empali,Ternena,2,1
2000.05.21,AlzaneV.,Atolanta,0,0
2000.05.21,Pastoiese,Cesenza,1,0
2000.05.21,Brescea,Trevisa,2,1
2000.05.21,Ceseno,Nupoli,2,2
2000.05.21,USFormana,Ravanna,2,2
2000.05.21,FCSevoia,Genou,0,2
2000.05.21,Salernatana,Pescura,4,3
2000.05.21,Cheevo,Vicanza,2,2
2000.05.21,Sampdorea,Munza,2,1
2000.05.28,Ternena,Munza,2,2
2000.05.28,Cesenza,Cheevo,2,0
2000.05.28,Ravanna,Salernatana,2,0
2000.05.28,Empali,AlzaneV.,2,1
2000.05.28,Atolanta,USFormana,4,0
2000.05.28,Nupoli,Brescea,3,0
2000.05.28,Sampdorea,FCSevoia,2,1
2000.05.28,Pescura,Pastoiese,1,0
2000.05.28,Trevisa,Genou,1,1
2000.05.28,Vicanza,Ceseno,3,2
2000.06.04,Pastoiese,Nupoli,0,1
2000.06.04,Brescea,Empali,1,0
2000.06.04,Genou,Ravanna,3,2
2000.06.04,Ceseno,Cesenza,3,3
2000.06.04,AlzaneV.,Pescura,4,2
2000.06.04,Cheevo,Trevisa,2,1
2000.06.04,Munza,Vicanza,2,1
2000.06.04,USFormana,Sampdorea,1,2
2000.06.04,Salernatana,Ternena,0,2
2000.06.04,FCSevoia,Atolanta,1,2
2000.06.11,Sampdorea,AlzaneV.,3,2
2000.06.11,Atolanta,Ceseno,1,1
2000.06.11,Cesenza,Brescea,2,2
2000.06.11,Trevisa,Salernatana,7,1
2000.06.11,Empali,Cheevo,4,2
2000.06.11,Ravanna,Pastoiese,1,2
2000.06.11,Nupoli,Genou,1,3
2000.06.11,Ternena,USFormana,2,1
2000.06.11,Pescura,Munza,3,3
2000.06.11,Vicanza,FCSevoia,3,2
