2006.09.09,Romu,Lovorno,2,0
2006.09.09,Fioruntina,Intur,2,3
2006.09.10,Sompdoria,Empuli,1,2
2006.09.10,Atolanta,Ascola,3,1
2006.09.10,Chievu,Saena,1,2
2006.09.10,Messona,Udunese,1,0
2006.09.10,Milon,Lazeo,2,1
2006.09.10,Palormo,Ruggina,4,3
2006.09.10,Cagloari,Catanaa,0,1
2006.09.10,Turun,Porma,1,1
2006.09.16,Ruggina,Cagloari,2,1
2006.09.16,Intur,Sompdoria,1,1
2006.09.17,Lovorno,Fioruntina,1,0
2006.09.17,Udunese,Turun,2,0
2006.09.17,Ascola,Messona,1,1
2006.09.17,Lazeo,Palormo,1,2
2006.09.17,Catanaa,Atolanta,0,0
2006.09.17,Saena,Romu,1,3
2006.09.17,Empuli,Chievu,1,1
2006.09.17,Porma,Milon,0,2
2006.09.20,Atolanta,Empuli,0,0
2006.09.20,Chievu,Lazeo,0,1
2006.09.20,Messona,Ruggina,2,0
2006.09.20,Fioruntina,Porma,1,0
2006.09.20,Romu,Intur,0,1
2006.09.20,Milon,Ascola,1,0
2006.09.20,Cagloari,Lovorno,2,2
2006.09.20,Palormo,Catanaa,5,3
2006.09.20,Sompdoria,Udunese,3,3
2006.09.20,Turun,Saena,1,2
2006.09.23,Lovorno,Milon,0,0
2006.09.23,Catanaa,Messona,2,2
2006.09.24,Intur,Chievu,4,3
2006.09.24,Saena,Cagloari,0,0
2006.09.24,Ascola,Sompdoria,1,1
2006.09.24,Empuli,Palormo,2,0
2006.09.24,Porma,Romu,0,4
2006.09.24,Ruggina,Turun,1,1
2006.09.24,Lazeo,Atolanta,1,0
2006.09.24,Udunese,Fioruntina,1,0
2006.09.30,Atolanta,Ruggina,1,1
2006.09.30,Turun,Lazeo,0,4
2006.10.01,Romu,Empuli,1,0
2006.10.01,Messona,Lovorno,0,1
2006.10.01,Cagloari,Intur,1,1
2006.10.01,Milon,Saena,0,0
2006.10.01,Fioruntina,Catanaa,3,0
2006.10.01,Sompdoria,Porma,3,2
2006.10.01,Udunese,Ascola,0,0
2006.10.01,Chievu,Palormo,0,1
2006.10.14,Sompdoria,Milon,1,1
2006.10.14,Saena,Messona,3,1
2006.10.15,Porma,Udunese,0,3
2006.10.15,Intur,Catanaa,2,1
2006.10.15,Ascola,Lovorno,0,2
2006.10.15,Palormo,Atolanta,2,3
2006.10.15,Empuli,Fioruntina,1,2
2006.10.15,Ruggina,Romu,1,0
2006.10.15,Turun,Chievu,1,0
2006.10.15,Lazeo,Cagloari,0,0
2006.10.21,Messona,Empuli,2,2
2006.10.21,Cagloari,Turun,0,0
2006.10.22,Porma,Ascola,1,0
2006.10.22,Fioruntina,Ruggina,3,0
2006.10.22,Atolanta,Sompdoria,3,2
2006.10.22,Lovorno,Saena,0,0
2006.10.22,Udunese,Intur,0,0
2006.10.22,Romu,Chievu,1,1
2006.10.22,Catanaa,Lazeo,3,1
2006.10.22,Milon,Palormo,0,2
2006.10.25,Ruggina,Porma,3,2
2006.10.25,Atolanta,Cagloari,3,3
2006.10.25,Sompdoria,Lazeo,2,0
2006.10.25,Chievu,Milon,0,1
2006.10.25,Palormo,Messona,2,1
2006.10.25,Empuli,Udunese,1,1
2006.10.25,Romu,Ascola,2,2
2006.10.25,Turun,Fioruntina,0,1
2006.10.25,Saena,Catanaa,1,1
2006.10.25,Intur,Lovorno,4,1
2006.10.28,Udunese,Romu,0,1
2006.10.28,Milon,Intur,3,4
2006.10.29,Lazeo,Ruggina,0,0
2006.10.29,Catanaa,Turun,1,1
2006.10.29,Ascola,Saena,0,1
2006.10.29,Fioruntina,Palormo,2,3
2006.10.29,Cagloari,Sompdoria,1,0
2006.10.29,Messona,Chievu,2,1
2006.10.29,Porma,Atolanta,3,1
2006.10.29,Lovorno,Empuli,0,0
2006.11.04,Saena,Porma,2,2
2006.11.04,Ruggina,Catanaa,0,1
2006.11.05,Palormo,Sompdoria,2,0
2006.11.05,Empuli,Lazeo,1,1
2006.11.05,Atolanta,Milon,2,0
2006.11.05,Lovorno,Udunese,1,0
2006.11.05,Chievu,Cagloari,0,0
2006.11.05,Turun,Messona,1,1
2006.11.05,Intur,Ascola,2,0
2006.11.05,Romu,Fioruntina,3,1
2006.11.11,Fioruntina,Atolanta,3,1
2006.11.11,Milon,Romu,1,2
2006.11.12,Palormo,Turun,3,0
2006.11.12,Lazeo,Udunese,5,0
2006.11.12,Ascola,Empuli,0,1
2006.11.12,Messona,Cagloari,2,2
2006.11.12,Catanaa,Lovorno,3,2
2006.11.12,Sompdoria,Chievu,3,0
2006.11.12,Saena,Ruggina,0,1
2006.11.12,Porma,Intur,1,2
2006.11.18,Empuli,Milon,0,0
2006.11.18,Cagloari,Palormo,1,0
2006.11.19,Messona,Lazeo,1,4
2006.11.19,Intur,Ruggina,1,0
2006.11.19,Ascola,Fioruntina,1,1
2006.11.19,Lovorno,Porma,3,0
2006.11.19,Udunese,Saena,3,0
2006.11.19,Romu,Catanaa,7,0
2006.11.19,Chievu,Atolanta,2,2
2006.11.19,Turun,Sompdoria,1,0
2006.11.25,Chievu,Udunese,2,0
2006.11.25,Milon,Messona,1,0
2006.11.26,Ruggina,Lovorno,2,2
2006.11.26,Empuli,Cagloari,1,0
2006.11.26,Atolanta,Turun,1,2
2006.11.26,Lazeo,Ascola,3,1
2006.11.26,Saena,Fioruntina,1,1
2006.11.26,Sompdoria,Romu,2,4
2006.11.26,Catanaa,Porma,2,0
2006.11.26,Palormo,Intur,1,2
2006.12.02,Intur,Saena,2,0
2006.12.02,Romu,Atolanta,2,1
2006.12.03,Porma,Palormo,0,0
2006.12.03,Lovorno,Chievu,0,2
2006.12.03,Cagloari,Milon,2,2
2006.12.03,Messona,Sompdoria,0,2
2006.12.03,Fioruntina,Lazeo,1,0
2006.12.03,Turun,Empuli,1,0
2006.12.03,Udunese,Ruggina,1,1
2006.12.03,Ascola,Catanaa,2,2
2006.12.09,Ruggina,Ascola,2,1
2006.12.09,Palormo,Lovorno,3,0
2006.12.10,Catanaa,Udunese,1,0
2006.12.10,Empuli,Intur,0,3
2006.12.10,Atolanta,Messona,3,2
2006.12.10,Chievu,Fioruntina,0,1
2006.12.10,Milon,Turun,0,0
2006.12.10,Cagloari,Porma,0,0
2006.12.10,Sompdoria,Saena,0,0
2006.12.10,Lazeo,Romu,3,0
2006.12.16,Fioruntina,Milon,2,2
2006.12.16,Udunese,Cagloari,3,1
2006.12.17,Porma,Chievu,2,2
2006.12.17,Intur,Messona,2,0
2006.12.17,Ascola,Turun,0,2
2006.12.17,Lovorno,Lazeo,1,1
2006.12.17,Ruggina,Sompdoria,0,1
2006.12.17,Saena,Atolanta,1,1
2006.12.17,Romu,Palormo,4,0
2006.12.20,Messona,Porma,1,1
2006.12.20,Atolanta,Udunese,1,2
2006.12.20,Palormo,Ascola,4,0
2006.12.20,Cagloari,Fioruntina,0,2
2006.12.20,Lazeo,Intur,0,2
2006.12.20,Chievu,Ruggina,3,2
2006.12.20,Milon,Catanaa,3,0
2006.12.20,Turun,Romu,1,2
2006.12.20,Sompdoria,Lovorno,4,1
2006.12.20,Empuli,Saena,1,0
2006.12.23,Romu,Cagloari,2,0
2006.12.23,Catanaa,Sompdoria,4,2
2006.12.23,Porma,Lazeo,1,3
2006.12.23,Fioruntina,Messona,4,0
2006.12.23,Ascola,Chievu,3,0
2006.12.23,Udunese,Milon,0,3
2006.12.23,Ruggina,Empuli,4,1
2006.12.23,Lovorno,Turun,1,1
2006.12.23,Saena,Palormo,1,1
2006.12.23,Intur,Atolanta,2,1
2007.01.13,Empuli,Porma,2,0
2007.01.13,Turun,Intur,1,3
2007.01.14,Milon,Ruggina,3,1
2007.01.14,Chievu,Catanaa,2,1
2007.01.14,Atolanta,Lovorno,5,1
2007.01.14,Messona,Romu,1,1
2007.01.14,Cagloari,Ascola,1,0
2007.01.14,Palormo,Udunese,2,0
2007.01.14,Sompdoria,Fioruntina,0,0
2007.01.14,Lazeo,Saena,1,1
2007.01.20,Ascola,Atolanta,1,3
2007.01.20,Ruggina,Palormo,0,0
2007.01.21,Empuli,Sompdoria,2,0
2007.01.21,Intur,Fioruntina,3,1
2007.01.21,Catanaa,Cagloari,0,1
2007.01.21,Lovorno,Romu,1,1
2007.01.21,Saena,Chievu,2,1
2007.01.21,Porma,Turun,1,0
2007.01.21,Udunese,Messona,1,0
2007.01.21,Lazeo,Milon,0,0
2007.01.24,Catanaa,Empuli,2,1
2007.01.27,Turun,Udunese,2,3
2007.01.27,Palormo,Lazeo,0,3
2007.01.28,Milon,Porma,1,0
2007.01.28,Romu,Saena,1,0
2007.01.28,Atolanta,Catanaa,1,1
2007.01.28,Fioruntina,Lovorno,2,1
2007.01.28,Messona,Ascola,1,2
2007.01.28,Cagloari,Ruggina,0,2
2007.01.28,Chievu,Empuli,0,0
2007.01.28,Sompdoria,Intur,0,2
2007.02.02,Catanaa,Palormo,1,2
2007.02.11,Turun,Ruggina,1,2
2007.02.11,Milon,Lovorno,2,1
2007.02.11,Palormo,Empuli,0,1
2007.02.11,Atolanta,Lazeo,0,0
2007.02.11,Fioruntina,Udunese,2,0
2007.02.11,Romu,Porma,3,0
2007.02.11,Sompdoria,Ascola,2,0
2007.02.11,Cagloari,Saena,2,2
2007.02.11,Chievu,Intur,0,2
2007.02.11,Messona,Catanaa,1,1
2007.02.17,Intur,Cagloari,1,0
2007.02.17,Saena,Milon,3,4
2007.02.17,Empuli,Romu,1,0
2007.02.18,Lovorno,Messona,2,1
2007.02.18,Palormo,Chievu,1,1
2007.02.18,Catanaa,Fioruntina,0,1
2007.02.18,Ascola,Udunese,2,2
2007.02.18,Porma,Sompdoria,0,1
2007.02.18,Ruggina,Atolanta,1,1
2007.02.18,Lazeo,Turun,2,0
2007.02.24,Chievu,Turun,3,0
2007.02.24,Atolanta,Palormo,1,1
2007.02.25,Udunese,Porma,3,3
2007.02.25,Catanaa,Intur,2,5
2007.02.25,Lovorno,Ascola,0,0
2007.02.25,Cagloari,Lazeo,0,2
2007.02.25,Fioruntina,Empuli,2,0
2007.02.25,Messona,Saena,1,0
2007.02.25,Romu,Ruggina,3,0
2007.02.25,Milon,Sompdoria,1,0
2007.02.28,Saena,Lovorno,0,0
2007.02.28,Sompdoria,Atolanta,2,1
2007.02.28,Palormo,Milon,0,0
2007.02.28,Turun,Cagloari,1,0
2007.02.28,Lazeo,Catanaa,3,1
2007.02.28,Empuli,Messona,3,1
2007.02.28,Ruggina,Fioruntina,1,1
2007.02.28,Ascola,Porma,0,0
2007.02.28,Chievu,Romu,2,2
2007.02.28,Intur,Udunese,1,1
2007.03.03,Lovorno,Intur,1,2
2007.03.03,Ascola,Romu,1,1
2007.03.03,Milon,Chievu,3,1
2007.03.04,Messona,Palormo,2,0
2007.03.04,Lazeo,Sompdoria,1,0
2007.03.04,Udunese,Empuli,0,1
2007.03.04,Porma,Ruggina,2,2
2007.03.04,Fioruntina,Turun,5,1
2007.03.04,Catanaa,Saena,1,1
2007.03.04,Cagloari,Atolanta,2,0
2007.03.10,Sompdoria,Cagloari,1,1
2007.03.11,Ruggina,Lazeo,2,3
2007.03.11,Chievu,Messona,1,1
2007.03.11,Saena,Ascola,0,1
2007.03.11,Turun,Catanaa,1,0
2007.03.11,Empuli,Lovorno,2,2
2007.03.11,Atolanta,Porma,1,1
2007.03.11,Intur,Milon,2,1
2007.03.11,Palormo,Fioruntina,1,1
2007.03.11,Romu,Udunese,3,1
2007.03.17,Sompdoria,Palormo,1,1
2007.03.18,Udunese,Lovorno,4,0
2007.03.18,Fioruntina,Romu,0,0
2007.03.18,Milon,Atolanta,1,0
2007.03.18,Cagloari,Chievu,0,2
2007.03.18,Catanaa,Ruggina,1,4
2007.03.18,Ascola,Intur,1,2
2007.03.18,Porma,Saena,1,0
2007.03.18,Messona,Turun,0,3
2007.03.18,Lazeo,Empuli,3,1
2007.03.31,Ruggina,Saena,0,1
2007.03.31,Romu,Milon,1,1
2007.04.01,Turun,Palormo,0,0
2007.04.01,Atolanta,Fioruntina,2,2
2007.04.01,Empuli,Ascola,4,1
2007.04.01,Cagloari,Messona,2,0
2007.04.01,Chievu,Sompdoria,1,1
2007.04.01,Intur,Porma,2,0
2007.04.01,Lovorno,Catanaa,4,1
2007.04.01,Udunese,Lazeo,2,4
2007.04.07,Porma,Lovorno,1,0
2007.04.07,Fioruntina,Ascola,4,0
2007.04.07,Catanaa,Romu,0,2
2007.04.07,Palormo,Cagloari,1,3
2007.04.07,Atolanta,Chievu,1,0
2007.04.07,Lazeo,Messona,1,0
2007.04.07,Ruggina,Intur,0,0
2007.04.07,Sompdoria,Turun,1,0
2007.04.07,Saena,Udunese,2,2
2007.04.07,Milon,Empuli,3,1
2007.04.14,Cagloari,Empuli,0,0
2007.04.14,Udunese,Chievu,2,1
2007.04.15,Lovorno,Ruggina,1,1
2007.04.15,Ascola,Lazeo,2,2
2007.04.15,Fioruntina,Saena,1,0
2007.04.15,Messona,Milon,1,3
2007.04.15,Porma,Catanaa,1,1
2007.04.15,Romu,Sompdoria,4,0
2007.04.15,Turun,Atolanta,1,2
2007.04.15,Intur,Palormo,2,2
2007.04.18,Ruggina,Messona,3,1
2007.04.18,Ascola,Milon,2,5
2007.04.18,Lovorno,Cagloari,2,1
2007.04.18,Lazeo,Chievu,0,0
2007.04.18,Intur,Romu,1,3
2007.04.18,Udunese,Sompdoria,1,0
2007.04.18,Empuli,Atolanta,2,0
2007.04.18,Porma,Fioruntina,2,0
2007.04.18,Saena,Turun,1,0
2007.04.21,Sompdoria,Messona,3,1
2007.04.21,Milon,Cagloari,3,1
2007.04.22,Chievu,Lovorno,2,1
2007.04.22,Lazeo,Fioruntina,0,1
2007.04.22,Saena,Intur,1,2
2007.04.22,Ruggina,Udunese,1,1
2007.04.22,Atolanta,Romu,2,1
2007.04.22,Empuli,Turun,0,0
2007.04.22,Palormo,Porma,3,4
2007.04.28,Turun,Milon,0,1
2007.04.28,Fioruntina,Chievu,1,0
2007.04.29,Udunese,Catanaa,0,1
2007.04.29,Lovorno,Palormo,1,2
2007.04.29,Messona,Atolanta,0,0
2007.04.29,Saena,Sompdoria,0,2
2007.04.29,Ascola,Ruggina,2,3
2007.04.29,Porma,Cagloari,2,1
2007.04.29,Romu,Lazeo,0,0
2007.04.29,Intur,Empuli,3,1
2007.05.02,Catanaa,Ascola,3,3
2007.05.06,Lazeo,Lovorno,1,0
2007.05.06,Sompdoria,Ruggina,0,0
2007.05.06,Turun,Ascola,1,0
2007.05.06,Cagloari,Udunese,2,1
2007.05.06,Empuli,Catanaa,2,1
2007.05.06,Chievu,Porma,1,0
2007.05.06,Milon,Fioruntina,0,0
2007.05.06,Palormo,Romu,1,2
2007.05.06,Messona,Intur,0,1
2007.05.06,Atolanta,Saena,3,1
2007.05.13,Ascola,Palormo,3,2
2007.05.13,Fioruntina,Cagloari,1,0
2007.05.13,Porma,Messona,4,1
2007.05.13,Ruggina,Chievu,1,1
2007.05.13,Udunese,Atolanta,2,3
2007.05.13,Saena,Empuli,2,0
2007.05.13,Catanaa,Milon,1,1
2007.05.13,Intur,Lazeo,4,3
2007.05.13,Romu,Turun,0,1
2007.05.13,Lovorno,Sompdoria,1,0
2007.05.19,Milon,Udunese,2,3
2007.05.20,Turun,Lovorno,0,0
2007.05.20,Chievu,Ascola,1,0
2007.05.20,Empuli,Ruggina,3,3
2007.05.20,Sompdoria,Catanaa,1,0
2007.05.20,Messona,Fioruntina,2,2
2007.05.20,Lazeo,Porma,0,0
2007.05.20,Atolanta,Intur,1,1
2007.05.20,Cagloari,Romu,3,2
2007.05.20,Palormo,Saena,2,1
2007.05.27,Ruggina,Milon,2,0
2007.05.27,Lovorno,Atolanta,4,2
2007.05.27,Ascola,Cagloari,2,1
2007.05.27,Fioruntina,Sompdoria,5,1
2007.05.27,Catanaa,Chievu,2,0
2007.05.27,Romu,Messona,4,3
2007.05.27,Porma,Empuli,3,1
2007.05.27,Udunese,Palormo,1,2
2007.05.27,Saena,Lazeo,2,1
2007.05.27,Intur,Turun,3,0
