2011.08.25,Sumpdoria,Paduva,2,2
2011.08.26,Veruna,Pescura,1,2
2011.08.27,Crotona,Livarno,1,2
2011.08.27,Grasseto,Gabbio,2,0
2011.08.27,Ascola,Turon,1,2
2011.08.27,Buri,Varuse,0,0
2011.08.27,Empali,Stebia,2,1
2011.08.27,Cittedella,Albenoleffe,2,1
2011.08.27,Reggino,Modene,4,1
2011.08.27,Sassuelo,Nacerina,3,1
2011.08.27,Brescea,Vacenza,2,0
2011.08.30,Vacenza,Sassuelo,0,1
2011.08.30,Albenoleffe,Grasseto,2,2
2011.08.30,Pescura,Empali,3,2
2011.08.30,Gabbio,Ascola,2,3
2011.08.30,Livarno,Sumpdoria,0,0
2011.08.30,Paduva,Reggino,1,0
2011.08.30,Modene,Buri,0,1
2011.08.30,Varuse,Crotona,0,0
2011.08.30,Nacerina,Brescea,1,1
2011.08.31,Stebia,Veruna,1,2
2011.08.31,Turon,Cittedella,1,1
2011.09.03,Reggino,Grasseto,1,1
2011.09.04,Brescea,Empali,2,1
2011.09.04,Modene,Pescura,3,2
2011.09.04,Crotona,Stebia,0,0
2011.09.04,Cittedella,Paduva,1,4
2011.09.04,Ascola,Vacenza,1,1
2011.09.04,Livarno,Nacerina,0,2
2011.09.04,Buri,Albenoleffe,2,3
2011.09.04,Sumpdoria,Gabbio,6,0
2011.09.04,Veruna,Sassuelo,1,0
2011.09.04,Turon,Varuse,2,0
2011.09.09,Paduva,Buri,1,0
2011.09.10,Sassuelo,Cittedella,2,0
2011.09.10,Nacerina,Ascola,0,1
2011.09.10,Gabbio,Reggino,1,3
2011.09.10,Albenoleffe,Modene,2,1
2011.09.10,Grasseto,Veruna,2,1
2011.09.10,Pescura,Crotona,2,0
2011.09.10,Stebia,Brescea,0,1
2011.09.10,Varuse,Livarno,0,2
2011.09.12,Vacenza,Turon,0,1
2011.09.12,Empali,Sumpdoria,1,3
2011.09.16,Veruna,Paduva,2,2
2011.09.17,Livarno,Stebia,3,0
2011.09.17,Ascola,Sassuelo,0,1
2011.09.17,Reggino,Pescura,4,2
2011.09.17,Buri,Nacerina,1,1
2011.09.17,Varuse,Albenoleffe,2,1
2011.09.17,Modene,Gabbio,1,1
2011.09.17,Crotona,Empali,2,1
2011.09.17,Sumpdoria,Grasseto,0,0
2011.09.17,Cittedella,Vacenza,4,2
2011.09.19,Turon,Brescea,0,0
2011.09.23,Vacenza,Livarno,1,1
2011.09.24,Gabbio,Varuse,0,0
2011.09.24,Nacerina,Turon,1,2
2011.09.24,Albenoleffe,Sumpdoria,1,3
2011.09.24,Sassuelo,Buri,1,2
2011.09.24,Ascola,Veruna,1,2
2011.09.24,Stebia,Pescura,3,2
2011.09.24,Brescea,Cittedella,2,0
2011.09.24,Paduva,Modene,2,0
2011.09.24,Grasseto,Crotona,2,0
2011.09.26,Empali,Reggino,3,2
2011.09.30,Crotona,Vacenza,2,2
2011.09.30,Sumpdoria,Turon,1,2
2011.09.30,Varuse,Sassuelo,0,1
2011.10.01,Empali,Paduva,2,4
2011.10.01,Gabbio,Veruna,1,1
2011.10.01,Reggino,Stebia,1,2
2011.10.01,Grasseto,Ascola,3,3
2011.10.01,Buri,Livarno,1,0
2011.10.01,Modene,Brescea,1,1
2011.10.01,Cittedella,Nacerina,1,3
2011.10.01,Pescura,Albenoleffe,5,3
2011.10.04,Vacenza,Varuse,0,2
2011.10.05,Livarno,Empali,0,0
2011.10.05,Albenoleffe,Paduva,1,0
2011.10.05,Sassuelo,Pescura,1,1
2011.10.05,Ascola,Reggino,1,1
2011.10.05,Crotona,Buri,0,1
2011.10.05,Veruna,Sumpdoria,1,1
2011.10.05,Nacerina,Stebia,2,3
2011.10.05,Cittedella,Modene,2,0
2011.10.05,Turon,Grasseto,1,0
2011.10.05,Brescea,Gabbio,2,2
2011.10.08,Pescura,Cittedella,1,0
2011.10.08,Paduva,Brescea,2,1
2011.10.09,Sumpdoria,Sassuelo,1,1
2011.10.09,Stebia,Ascola,2,1
2011.10.09,Grasseto,Vacenza,1,1
2011.10.09,Veruna,Turon,1,3
2011.10.09,Gabbio,Nacerina,2,1
2011.10.09,Empali,Varuse,1,2
2011.10.09,Modene,Crotona,1,1
2011.10.09,Albenoleffe,Livarno,0,4
2011.10.09,Reggino,Buri,3,1
2011.10.14,Varuse,Paduva,3,0
2011.10.15,Livarno,Reggino,0,2
2011.10.15,Sassuelo,Albenoleffe,1,0
2011.10.15,Ascola,Sumpdoria,1,2
2011.10.15,Crotona,Gabbio,2,1
2011.10.15,Buri,Empali,1,0
2011.10.15,Nacerina,Modene,1,1
2011.10.15,Cittedella,Grasseto,2,0
2011.10.15,Turon,Stebia,1,0
2011.10.15,Vacenza,Veruna,2,1
2011.10.17,Brescea,Pescura,0,3
2011.10.21,Veruna,Nacerina,1,1
2011.10.22,Modene,Livarno,1,0
2011.10.22,Pescura,Ascola,4,1
2011.10.22,Albenoleffe,Crotona,1,3
2011.10.22,Stebia,Buri,1,0
2011.10.22,Empali,Sassuelo,1,1
2011.10.22,Paduva,Vacenza,2,1
2011.10.22,Grasseto,Brescea,2,0
2011.10.22,Reggino,Varuse,3,2
2011.10.22,Sumpdoria,Cittedella,0,0
2011.10.24,Gabbio,Turon,1,0
2011.10.28,Ascola,Modene,0,1
2011.10.28,Buri,Pescura,0,2
2011.10.29,Sassuelo,Grasseto,1,0
2011.10.29,Livarno,Gabbio,1,1
2011.10.29,Vacenza,Albenoleffe,2,1
2011.10.29,Brescea,Reggino,0,3
2011.10.29,Nacerina,Sumpdoria,4,2
2011.10.29,Cittedella,Veruna,1,2
2011.10.29,Turon,Empali,2,1
2011.10.29,Crotona,Paduva,2,1
2011.10.29,Varuse,Stebia,2,1
2011.11.01,Paduva,Livarno,1,0
2011.11.01,Stebia,Vacenza,1,0
2011.11.01,Albenoleffe,Ascola,1,0
2011.11.01,Pescura,Varuse,3,1
2011.11.01,Empali,Nacerina,2,0
2011.11.01,Veruna,Brescea,1,0
2011.11.01,Modene,Sassuelo,2,5
2011.11.01,Gabbio,Cittedella,1,0
2011.11.01,Sumpdoria,Crotona,2,0
2011.11.01,Grasseto,Buri,0,1
2011.11.01,Reggino,Turon,0,1
2011.11.05,Nacerina,Grasseto,1,2
2011.11.05,Ascola,Cittedella,0,1
2011.11.05,Sassuelo,Turon,0,0
2011.11.05,Crotona,Reggino,1,1
2011.11.05,Empali,Albenoleffe,0,0
2011.11.05,Paduva,Stebia,2,2
2011.11.05,Livarno,Pescura,3,1
2011.11.05,Varuse,Modene,0,0
2011.11.05,Vacenza,Gabbio,3,1
2011.11.07,Buri,Veruna,0,1
2011.11.07,Brescea,Sumpdoria,0,0
2011.11.12,Pescura,Paduva,1,1
2011.11.13,Reggino,Nacerina,2,1
2011.11.13,Grasseto,Varuse,1,5
2011.11.13,Stebia,Albenoleffe,2,2
2011.11.13,Veruna,Crotona,2,1
2011.11.13,Gabbio,Sassuelo,0,1
2011.11.13,Brescea,Ascola,0,1
2011.11.13,Modene,Empali,0,2
2011.11.13,Cittedella,Livarno,2,2
2011.11.13,Sumpdoria,Vacenza,0,1
2011.11.13,Turon,Buri,1,1
2011.11.18,Livarno,Ascola,0,1
2011.11.19,Nacerina,Vacenza,2,2
2011.11.19,Pescura,Gabbio,2,1
2011.11.19,Buri,Sumpdoria,1,1
2011.11.19,Stebia,Modene,2,2
2011.11.19,Varuse,Cittedella,0,1
2011.11.19,Paduva,Grasseto,0,1
2011.11.19,Empali,Veruna,1,3
2011.11.19,Sassuelo,Brescea,1,1
2011.11.19,Crotona,Turon,0,0
2011.11.21,Albenoleffe,Reggino,1,1
2011.11.26,Veruna,Reggino,1,0
2011.11.26,Sassuelo,Paduva,0,1
2011.11.26,Brescea,Albenoleffe,1,3
2011.11.26,Cittedella,Crotona,0,1
2011.11.26,Sumpdoria,Modene,1,1
2011.11.26,Grasseto,Stebia,0,3
2011.11.26,Turon,Livarno,1,0
2011.11.26,Nacerina,Varuse,2,4
2011.11.27,Vacenza,Pescura,1,1
2011.11.27,Gabbio,Empali,0,1
2011.11.28,Ascola,Buri,3,1
2011.12.03,Livarno,Veruna,0,2
2011.12.03,Paduva,Turon,1,0
2011.12.03,Albenoleffe,Nacerina,2,2
2011.12.03,Stebia,Gabbio,1,0
2011.12.03,Crotona,Sassuelo,1,1
2011.12.03,Modene,Vacenza,0,3
2011.12.03,Empali,Ascola,3,2
2011.12.03,Pescura,Grasseto,1,2
2011.12.03,Varuse,Brescea,2,2
2011.12.03,Reggino,Sumpdoria,0,0
2011.12.05,Buri,Cittedella,2,2
2011.12.09,Sumpdoria,Stebia,1,1
2011.12.10,Nacerina,Crotona,0,2
2011.12.10,Turon,Pescura,4,2
2011.12.10,Ascola,Varuse,0,0
2011.12.10,Gabbio,Paduva,1,0
2011.12.10,Vacenza,Empali,1,0
2011.12.10,Sassuelo,Livarno,2,1
2011.12.10,Grasseto,Modene,1,1
2011.12.10,Veruna,Albenoleffe,1,0
2011.12.10,Cittedella,Reggino,3,2
2011.12.11,Brescea,Buri,1,3
2011.12.16,Livarno,Brescea,0,2
2011.12.17,Empali,Grasseto,2,2
2011.12.17,Modene,Turon,2,1
2011.12.17,Albenoleffe,Gabbio,0,0
2011.12.17,Reggino,Sassuelo,1,1
2011.12.17,Stebia,Cittedella,3,1
2011.12.17,Crotona,Ascola,1,2
2011.12.17,Paduva,Nacerina,2,2
2011.12.17,Buri,Vacenza,2,2
2011.12.18,Varuse,Veruna,0,0
2011.12.19,Pescura,Sumpdoria,1,0
2012.01.06,Turon,Albenoleffe,0,0
2012.01.06,Sumpdoria,Varuse,0,1
2012.01.06,Gabbio,Buri,2,2
2012.01.06,Cittedella,Empali,2,1
2012.01.06,Ascola,Paduva,0,2
2012.01.06,Nacerina,Pescura,2,4
2012.01.06,Brescea,Crotona,3,0
2012.01.06,Sassuelo,Stebia,2,1
2012.01.06,Vacenza,Reggino,0,0
2012.01.06,Veruna,Modene,2,1
2012.01.06,Grasseto,Livarno,1,1
2012.01.13,Nacerina,Sassuelo,0,1
2012.01.14,Livarno,Crotona,2,1
2012.01.14,Gabbio,Grasseto,4,0
2012.01.14,Turon,Ascola,2,1
2012.01.14,Albenoleffe,Cittedella,1,1
2012.01.14,Varuse,Buri,0,2
2012.01.14,Stebia,Empali,3,1
2012.01.14,Vacenza,Brescea,0,1
2012.01.14,Paduva,Sumpdoria,1,2
2012.01.14,Modene,Reggino,3,3
2012.01.16,Pescura,Veruna,3,1
2012.01.20,Sumpdoria,Livarno,1,1
2012.01.21,Empali,Pescura,0,2
2012.01.21,Sassuelo,Vacenza,4,2
2012.01.21,Grasseto,Albenoleffe,1,0
2012.01.21,Buri,Modene,0,1
2012.01.21,Ascola,Gabbio,2,1
2012.01.21,Cittedella,Turon,1,1
2012.01.21,Veruna,Stebia,2,0
2012.01.21,Crotona,Varuse,1,2
2012.01.22,Brescea,Nacerina,2,0
2012.01.23,Reggino,Paduva,1,4
2012.01.27,Stebia,Crotona,2,2
2012.01.27,Pescura,Modene,3,1
2012.01.28,Nacerina,Livarno,2,2
2012.01.28,Gabbio,Sumpdoria,0,0
2012.01.28,Vacenza,Ascola,1,1
2012.01.28,Paduva,Cittedella,1,0
2012.01.28,Albenoleffe,Buri,0,2
2012.01.28,Grasseto,Reggino,0,0
2012.01.28,Sassuelo,Veruna,2,0
2012.01.28,Varuse,Turon,0,0
2012.01.28,Empali,Brescea,0,2
2012.01.31,Buri,Paduva,3,1
2012.01.31,Turon,Vacenza,1,0
2012.01.31,Veruna,Grasseto,2,0
2012.01.31,Ascola,Nacerina,1,0
2012.01.31,Reggino,Gabbio,3,1
2012.01.31,Crotona,Pescura,1,2
2012.01.31,Brescea,Stebia,0,0
2012.01.31,Livarno,Varuse,1,3
2012.01.31,Cittedella,Sassuelo,0,0
2012.02.04,Stebia,Livarno,1,2
2012.02.04,Nacerina,Buri,1,1
2012.02.04,Empali,Crotona,1,1
2012.02.04,Grasseto,Sumpdoria,0,1
2012.02.04,Albenoleffe,Varuse,1,2
2012.02.04,Paduva,Veruna,0,0
2012.02.05,Vacenza,Cittedella,1,4
2012.02.11,Crotona,Grasseto,2,2
2012.02.11,Veruna,Ascola,2,0
2012.02.11,Sumpdoria,Albenoleffe,1,0
2012.02.11,Cittedella,Brescea,0,2
2012.02.11,Varuse,Gabbio,1,0
2012.02.11,Turon,Nacerina,3,1
2012.02.11,Reggino,Empali,3,2
2012.02.12,Buri,Sassuelo,1,2
2012.02.12,Livarno,Vacenza,1,1
2012.02.18,Ascola,Grasseto,0,2
2012.02.18,Brescea,Modene,0,0
2012.02.18,Livarno,Buri,1,2
2012.02.18,Sassuelo,Varuse,0,0
2012.02.18,Nacerina,Cittedella,0,1
2012.02.18,Veruna,Gabbio,1,0
2012.02.18,Vacenza,Crotona,1,1
2012.02.18,Albenoleffe,Pescura,1,1
2012.02.18,Paduva,Empali,1,1
2012.02.18,Stebia,Reggino,2,1
2012.02.20,Turon,Sumpdoria,2,1
2012.02.21,Modene,Albenoleffe,0,0
2012.02.24,Pescura,Reggino,0,2
2012.02.25,Sassuelo,Ascola,0,0
2012.02.25,Gabbio,Modene,2,0
2012.02.26,Brescea,Turon,1,0
2012.03.02,Varuse,Vacenza,3,0
2012.03.03,Pescura,Sassuelo,3,2
2012.03.03,Empali,Livarno,1,1
2012.03.03,Reggino,Ascola,1,1
2012.03.03,Paduva,Albenoleffe,3,2
2012.03.03,Modene,Cittedella,3,0
2012.03.03,Sumpdoria,Veruna,2,0
2012.03.03,Buri,Crotona,1,1
2012.03.03,Grasseto,Turon,0,3
2012.03.03,Stebia,Nacerina,2,2
2012.03.05,Gabbio,Brescea,0,2
2012.03.06,Sumpdoria,Empali,1,0
2012.03.06,Modene,Paduva,2,1
2012.03.06,Pescura,Stebia,2,0
2012.03.10,Sassuelo,Sumpdoria,0,0
2012.03.10,Nacerina,Gabbio,2,1
2012.03.10,Vacenza,Grasseto,0,1
2012.03.10,Livarno,Albenoleffe,4,1
2012.03.10,Ascola,Stebia,0,0
2012.03.10,Varuse,Empali,0,1
2012.03.10,Cittedella,Pescura,1,2
2012.03.10,Crotona,Modene,2,2
2012.03.10,Brescea,Paduva,1,2
2012.03.11,Buri,Reggino,2,1
2012.03.12,Turon,Veruna,1,4
2012.03.16,Paduva,Varuse,1,1
2012.03.17,Grasseto,Cittedella,2,2
2012.03.17,Albenoleffe,Sassuelo,2,3
2012.03.17,Reggino,Livarno,2,1
2012.03.17,Gabbio,Crotona,3,3
2012.03.17,Sumpdoria,Ascola,0,0
2012.03.17,Modene,Nacerina,2,0
2012.03.17,Empali,Buri,1,0
2012.03.17,Stebia,Turon,1,1
2012.03.17,Veruna,Vacenza,2,0
2012.03.19,Pescura,Brescea,1,1
2012.03.23,Sassuelo,Empali,1,0
2012.03.24,Varuse,Reggino,2,0
2012.03.24,Livarno,Modene,2,2
2012.03.24,Nacerina,Veruna,3,1
2012.03.24,Crotona,Albenoleffe,5,2
2012.03.24,Brescea,Grasseto,2,1
2012.03.24,Ascola,Pescura,3,0
2012.03.24,Turon,Gabbio,6,0
2012.03.24,Cittedella,Sumpdoria,1,2
2012.03.24,Buri,Stebia,0,0
2012.03.26,Vacenza,Paduva,0,1
2012.03.30,Veruna,Cittedella,3,2
2012.03.31,Stebia,Varuse,2,0
2012.03.31,Pescura,Buri,1,2
2012.03.31,Grasseto,Sassuelo,2,2
2012.03.31,Paduva,Crotona,1,2
2012.03.31,Modene,Ascola,2,0
2012.03.31,Gabbio,Livarno,1,2
2012.03.31,Empali,Turon,1,0
2012.03.31,Sumpdoria,Nacerina,2,0
2012.03.31,Albenoleffe,Vacenza,0,1
2012.04.02,Reggino,Brescea,1,1
2012.04.05,Varuse,Pescura,2,1
2012.04.06,Vacenza,Stebia,0,3
2012.04.06,Brescea,Veruna,2,1
2012.04.06,Livarno,Paduva,1,2
2012.04.06,Cittedella,Gabbio,2,1
2012.04.06,Buri,Grasseto,1,1
2012.04.06,Ascola,Albenoleffe,1,0
2012.04.06,Sassuelo,Modene,0,0
2012.04.06,Crotona,Sumpdoria,1,0
2012.04.06,Turon,Reggino,1,0
2012.04.06,Nacerina,Empali,2,1
2012.04.13,Stebia,Paduva,2,0
2012.04.14,Pescura,Livarno,0,2
2012.04.14,Cittedella,Ascola,1,3
2012.04.14,Modene,Varuse,2,2
2012.04.14,Veruna,Buri,4,1
2012.04.14,Sumpdoria,Brescea,2,0
2012.04.14,Grasseto,Nacerina,1,2
2012.04.14,Reggino,Crotona,1,1
2012.04.14,Gabbio,Vacenza,1,1
2012.04.20,Paduva,Pescura,0,6
2012.04.21,Nacerina,Reggino,0,4
2012.04.21,Buri,Turon,0,0
2012.04.21,Ascola,Brescea,3,1
2012.04.21,Empali,Modene,1,3
2012.04.21,Sassuelo,Gabbio,0,2
2012.04.21,Vacenza,Sumpdoria,1,1
2012.04.21,Albenoleffe,Stebia,1,2
2012.04.21,Crotona,Veruna,3,1
2012.04.23,Varuse,Grasseto,1,3
2012.04.24,Livarno,Cittedella,1,2
2012.04.27,Brescea,Sassuelo,1,2
2012.04.27,Veruna,Empali,0,0
2012.04.28,Ascola,Livarno,2,0
2012.04.28,Grasseto,Paduva,2,2
2012.04.28,Reggino,Albenoleffe,1,0
2012.04.28,Modene,Stebia,3,0
2012.04.28,Cittedella,Varuse,0,1
2012.04.28,Vacenza,Nacerina,0,1
2012.04.28,Turon,Crotona,2,1
2012.04.28,Gabbio,Pescura,0,2
2012.04.28,Sumpdoria,Buri,2,0
2012.05.01,Modene,Sumpdoria,0,2
2012.05.01,Stebia,Grasseto,0,0
2012.05.01,Varuse,Nacerina,2,1
2012.05.01,Buri,Ascola,0,0
2012.05.01,Albenoleffe,Brescea,0,2
2012.05.01,Pescura,Vacenza,6,0
2012.05.01,Crotona,Cittedella,3,1
2012.05.01,Paduva,Sassuelo,0,2
2012.05.01,Empali,Gabbio,2,1
2012.05.01,Livarno,Turon,0,1
2012.05.01,Reggino,Veruna,0,1
2012.05.05,Brescea,Varuse,1,2
2012.05.05,Vacenza,Modene,2,1
2012.05.05,Nacerina,Albenoleffe,1,0
2012.05.05,Ascola,Empali,1,1
2012.05.05,Cittedella,Buri,1,0
2012.05.05,Sassuelo,Crotona,2,0
2012.05.05,Grasseto,Pescura,2,4
2012.05.05,Veruna,Livarno,1,0
2012.05.06,Sumpdoria,Reggino,3,1
2012.05.07,Gabbio,Stebia,0,0
2012.05.07,Turon,Paduva,3,1
2012.05.08,Albenoleffe,Empali,0,2
2012.05.11,Buri,Brescea,2,2
2012.05.12,Paduva,Gabbio,3,0
2012.05.12,Varuse,Ascola,4,0
2012.05.12,Empali,Vacenza,1,1
2012.05.12,Reggino,Cittedella,3,3
2012.05.12,Crotona,Nacerina,3,1
2012.05.12,Modene,Grasseto,2,1
2012.05.12,Livarno,Sassuelo,0,0
2012.05.12,Stebia,Sumpdoria,1,2
2012.05.12,Pescura,Turon,2,0
2012.05.14,Albenoleffe,Veruna,1,1
2012.05.15,Turon,Sassuelo,3,0
2012.05.19,Veruna,Varuse,3,0
2012.05.20,Turon,Modene,2,0
2012.05.20,Sassuelo,Reggino,4,1
2012.05.20,Vacenza,Buri,3,1
2012.05.20,Brescea,Livarno,1,3
2012.05.20,Ascola,Crotona,3,2
2012.05.20,Gabbio,Albenoleffe,1,2
2012.05.20,Grasseto,Empali,1,1
2012.05.20,Nacerina,Paduva,3,0
2012.05.20,Cittedella,Stebia,0,1
2012.05.20,Sumpdoria,Pescura,1,3
2012.05.26,Crotona,Brescea,4,1
2012.05.26,Stebia,Sassuelo,1,3
2012.05.26,Modene,Veruna,1,1
2012.05.26,Varuse,Sumpdoria,3,1
2012.05.26,Livarno,Grasseto,2,0
2012.05.26,Pescura,Nacerina,1,0
2012.05.26,Reggino,Vacenza,0,3
2012.05.26,Buri,Gabbio,3,0
2012.05.26,Empali,Cittedella,3,2
2012.05.26,Albenoleffe,Turon,0,0
2012.05.26,Paduva,Ascola,0,2
2012.05.30,Sumpdoria,Sassuelo,2,1
2012.05.30,Varuse,Veruna,2,0
2012.06.02,Veruna,Varuse,1,1
2012.06.02,Sassuelo,Sumpdoria,1,1
2012.06.03,Vacenza,Empali,0,0
2012.06.06,Sumpdoria,Varuse,3,2
2012.06.08,Empali,Vacenza,3,2
2012.06.09,Varuse,Sumpdoria,0,1
