2009.08.22,Bologno,Fioruntina,1,1
2009.08.22,Siona,Milun,1,2
2009.08.23,Intar,Buri,1,1
2009.08.23,Levorno,Caglaari,0,0
2009.08.23,Juvuntus,Chieve,1,0
2009.08.23,Catanaa,Sampduria,1,2
2009.08.23,Lazao,Atulanta,1,0
2009.08.23,Genoo,Rama,3,2
2009.08.23,Palormo,Napola,2,1
2009.08.23,Udinuse,Purma,2,2
2009.08.29,Buri,Bologno,0,0
2009.08.29,Milun,Intar,0,4
2009.08.30,Rama,Juvuntus,1,3
2009.08.30,Napola,Levorno,3,1
2009.08.30,Chieve,Lazao,1,2
2009.08.30,Sampduria,Udinuse,3,1
2009.08.30,Fioruntina,Palormo,1,0
2009.08.30,Caglaari,Siona,1,3
2009.08.30,Purma,Catanaa,2,1
2009.08.30,Atulanta,Genoo,0,1
2009.09.12,Levorno,Milun,0,0
2009.09.12,Lazao,Juvuntus,0,2
2009.09.13,Palormo,Buri,1,1
2009.09.13,Fioruntina,Caglaari,1,0
2009.09.13,Atulanta,Sampduria,0,1
2009.09.13,Intar,Purma,2,0
2009.09.13,Udinuse,Catanaa,4,2
2009.09.13,Siona,Rama,1,2
2009.09.13,Bologno,Chieve,0,2
2009.09.13,Genoo,Napola,4,1
2009.09.19,Napola,Udinuse,0,0
2009.09.19,Juvuntus,Levorno,2,0
2009.09.20,Milun,Bologno,1,0
2009.09.20,Catanaa,Lazao,1,1
2009.09.20,Buri,Atulanta,4,1
2009.09.20,Chieve,Genoo,3,1
2009.09.20,Caglaari,Intar,1,2
2009.09.20,Purma,Palormo,1,0
2009.09.20,Sampduria,Siona,4,1
2009.09.20,Rama,Fioruntina,3,1
2009.09.23,Intar,Napola,3,1
2009.09.23,Atulanta,Catanaa,0,0
2009.09.23,Palormo,Rama,3,3
2009.09.23,Buri,Caglaari,0,1
2009.09.23,Bologno,Levorno,2,0
2009.09.23,Lazao,Purma,1,2
2009.09.23,Fioruntina,Sampduria,2,0
2009.09.23,Siona,Chieve,0,0
2009.09.23,Udinuse,Milun,1,0
2009.09.24,Genoo,Juvuntus,2,2
2009.09.26,Sampduria,Intar,1,0
2009.09.26,Levorno,Fioruntina,0,1
2009.09.27,Napola,Siona,2,1
2009.09.27,Juvuntus,Bologno,1,1
2009.09.27,Catanaa,Rama,1,1
2009.09.27,Lazao,Palormo,1,1
2009.09.27,Chieve,Atulanta,1,1
2009.09.27,Purma,Caglaari,0,2
2009.09.27,Udinuse,Genoo,2,0
2009.09.27,Milun,Buri,0,0
2009.10.03,Buri,Catanaa,0,0
2009.10.03,Intar,Udinuse,2,1
2009.10.04,Rama,Napola,2,1
2009.10.04,Caglaari,Chieve,1,2
2009.10.04,Atulanta,Milun,1,1
2009.10.04,Fioruntina,Lazao,0,0
2009.10.04,Siona,Levorno,0,0
2009.10.04,Sampduria,Purma,1,1
2009.10.04,Bologno,Genoo,1,3
2009.10.04,Palormo,Juvuntus,2,0
2009.10.17,Juvuntus,Fioruntina,1,1
2009.10.17,Genoo,Intar,0,5
2009.10.18,Napola,Bologno,2,1
2009.10.18,Lazao,Sampduria,1,1
2009.10.18,Catanaa,Caglaari,2,1
2009.10.18,Levorno,Palormo,1,2
2009.10.18,Udinuse,Atulanta,1,3
2009.10.18,Purma,Siona,1,0
2009.10.18,Chieve,Buri,1,2
2009.10.18,Milun,Rama,2,1
2009.10.24,Sampduria,Bologno,4,1
2009.10.24,Intar,Catanaa,2,1
2009.10.25,Palormo,Udinuse,1,0
2009.10.25,Caglaari,Genoo,3,2
2009.10.25,Atulanta,Purma,3,1
2009.10.25,Fioruntina,Napola,0,1
2009.10.25,Buri,Lazao,2,0
2009.10.25,Rama,Levorno,0,1
2009.10.25,Siona,Juvuntus,0,1
2009.10.25,Chieve,Milun,1,2
2009.10.28,Lazao,Caglaari,0,1
2009.10.28,Bologno,Siona,2,1
2009.10.28,Napola,Milun,2,2
2009.10.28,Catanaa,Chieve,1,2
2009.10.28,Genoo,Fioruntina,2,1
2009.10.28,Levorno,Atulanta,1,0
2009.10.28,Juvuntus,Sampduria,5,1
2009.10.28,Purma,Buri,2,0
2009.10.28,Udinuse,Rama,2,1
2009.10.29,Intar,Palormo,5,3
2009.10.31,Juvuntus,Napola,2,3
2009.10.31,Milun,Purma,2,0
2009.11.01,Rama,Bologno,2,1
2009.11.01,Fioruntina,Catanaa,3,1
2009.11.01,Caglaari,Atulanta,3,0
2009.11.01,Levorno,Intar,0,2
2009.11.01,Chieve,Udinuse,1,1
2009.11.01,Sampduria,Buri,0,0
2009.11.01,Siona,Lazao,1,1
2009.11.01,Palormo,Genoo,0,0
2009.11.07,Catanaa,Napola,0,0
2009.11.07,Atulanta,Juvuntus,2,5
2009.11.08,Lazao,Milun,1,2
2009.11.08,Caglaari,Sampduria,2,0
2009.11.08,Buri,Levorno,1,0
2009.11.08,Genoo,Siona,4,2
2009.11.08,Udinuse,Fioruntina,0,1
2009.11.08,Purma,Chieve,2,0
2009.11.08,Bologno,Palormo,3,1
2009.11.08,Intar,Rama,1,1
2009.11.21,Bologno,Intar,1,3
2009.11.21,Fioruntina,Purma,2,3
2009.11.22,Rama,Buri,3,1
2009.11.22,Napola,Lazao,0,0
2009.11.22,Levorno,Genoo,2,1
2009.11.22,Palormo,Catanaa,1,1
2009.11.22,Siona,Atulanta,0,2
2009.11.22,Sampduria,Chieve,2,1
2009.11.22,Milun,Caglaari,4,3
2009.11.22,Juvuntus,Udinuse,1,0
2009.11.28,Udinuse,Levorno,2,0
2009.11.28,Genoo,Sampduria,3,0
2009.11.29,Intar,Fioruntina,1,0
2009.11.29,Caglaari,Juvuntus,2,0
2009.11.29,Atulanta,Rama,1,2
2009.11.29,Chieve,Palormo,1,0
2009.11.29,Buri,Siona,2,1
2009.11.29,Lazao,Bologno,0,0
2009.11.29,Purma,Napola,1,1
2009.11.29,Catanaa,Milun,0,2
2009.12.05,Milun,Sampduria,3,0
2009.12.05,Juvuntus,Intar,2,1
2009.12.06,Napola,Buri,3,2
2009.12.06,Genoo,Purma,2,2
2009.12.06,Bologno,Udinuse,2,1
2009.12.06,Levorno,Chieve,0,2
2009.12.06,Fioruntina,Atulanta,2,0
2009.12.06,Palormo,Caglaari,2,1
2009.12.06,Siona,Catanaa,3,2
2009.12.06,Rama,Lazao,1,0
2009.12.12,Caglaari,Napola,3,3
2009.12.12,Buri,Juvuntus,3,1
2009.12.13,Milun,Palormo,0,2
2009.12.13,Chieve,Fioruntina,2,1
2009.12.13,Atulanta,Intar,1,1
2009.12.13,Lazao,Genoo,1,0
2009.12.13,Catanaa,Levorno,0,1
2009.12.13,Purma,Bologno,2,1
2009.12.13,Siona,Udinuse,2,1
2009.12.13,Sampduria,Rama,0,0
2009.12.20,Palormo,Siona,1,0
2009.12.20,Levorno,Sampduria,3,1
2009.12.20,Napola,Chieve,2,0
2009.12.20,Rama,Purma,2,0
2009.12.20,Juvuntus,Catanaa,1,2
2009.12.20,Intar,Lazao,1,0
2010.01.06,Chieve,Intar,0,1
2010.01.06,Catanaa,Bologno,1,0
2010.01.06,Purma,Juvuntus,1,2
2010.01.06,Atulanta,Napola,0,2
2010.01.06,Buri,Udinuse,2,0
2010.01.06,Lazao,Levorno,4,1
2010.01.06,Siona,Fioruntina,1,5
2010.01.06,Sampduria,Palormo,1,1
2010.01.06,Caglaari,Rama,2,2
2010.01.06,Milun,Genoo,5,2
2010.01.09,Rama,Chieve,1,0
2010.01.09,Intar,Siona,4,3
2010.01.10,Napola,Sampduria,1,0
2010.01.10,Genoo,Catanaa,2,0
2010.01.10,Bologno,Caglaari,0,1
2010.01.10,Levorno,Purma,2,1
2010.01.10,Fioruntina,Buri,2,1
2010.01.10,Palormo,Atulanta,1,0
2010.01.10,Udinuse,Lazao,1,1
2010.01.10,Juvuntus,Milun,0,3
2010.01.16,Caglaari,Levorno,3,0
2010.01.16,Buri,Intar,2,2
2010.01.17,Atulanta,Lazao,3,0
2010.01.17,Rama,Genoo,3,0
2010.01.17,Purma,Udinuse,0,0
2010.01.17,Chieve,Juvuntus,1,0
2010.01.17,Sampduria,Catanaa,1,1
2010.01.17,Milun,Siona,4,0
2010.01.17,Fioruntina,Bologno,1,2
2010.01.17,Napola,Palormo,0,0
2010.01.20,Genoo,Buri,1,1
2010.01.20,Bologno,Atulanta,2,2
2010.01.23,Catanaa,Purma,3,0
2010.01.23,Juvuntus,Rama,1,2
2010.01.24,Lazao,Chieve,1,1
2010.01.24,Bologno,Buri,2,1
2010.01.24,Udinuse,Sampduria,2,3
2010.01.24,Siona,Caglaari,1,1
2010.01.24,Palormo,Fioruntina,3,0
2010.01.24,Genoo,Atulanta,2,0
2010.01.24,Levorno,Napola,0,2
2010.01.24,Intar,Milun,2,0
2010.01.30,Buri,Palormo,4,2
2010.01.30,Napola,Genoo,0,0
2010.01.31,Milun,Levorno,1,1
2010.01.31,Caglaari,Fioruntina,2,2
2010.01.31,Catanaa,Udinuse,1,1
2010.01.31,Chieve,Bologno,1,1
2010.01.31,Rama,Siona,2,1
2010.01.31,Sampduria,Atulanta,2,0
2010.01.31,Juvuntus,Lazao,1,1
2010.02.06,Palormo,Purma,2,1
2010.02.06,Levorno,Juvuntus,1,1
2010.02.07,Bologno,Milun,0,0
2010.02.07,Lazao,Catanaa,0,1
2010.02.07,Siona,Sampduria,1,2
2010.02.07,Genoo,Chieve,1,0
2010.02.07,Intar,Caglaari,3,0
2010.02.07,Udinuse,Napola,3,1
2010.02.07,Atulanta,Buri,1,0
2010.02.07,Fioruntina,Rama,0,1
2010.02.10,Purma,Intar,1,1
2010.02.12,Milun,Udinuse,3,2
2010.02.13,Rama,Palormo,4,1
2010.02.13,Sampduria,Fioruntina,2,0
2010.02.14,Juvuntus,Genoo,3,2
2010.02.14,Caglaari,Buri,3,1
2010.02.14,Catanaa,Atulanta,0,0
2010.02.14,Levorno,Bologno,0,1
2010.02.14,Chieve,Siona,0,1
2010.02.14,Purma,Lazao,0,2
2010.02.14,Napola,Intar,0,0
2010.02.20,Genoo,Udinuse,3,0
2010.02.20,Intar,Sampduria,0,0
2010.02.21,Fioruntina,Levorno,2,1
2010.02.21,Bologno,Juvuntus,1,2
2010.02.21,Caglaari,Purma,2,0
2010.02.21,Palormo,Lazao,3,1
2010.02.21,Atulanta,Chieve,0,1
2010.02.21,Siona,Napola,0,0
2010.02.21,Rama,Catanaa,1,0
2010.02.21,Buri,Milun,0,2
2010.02.24,Fioruntina,Milun,1,2
2010.02.24,Udinuse,Caglaari,2,1
2010.02.27,Catanaa,Buri,4,0
2010.02.27,Lazao,Fioruntina,1,1
2010.02.28,Udinuse,Intar,2,3
2010.02.28,Genoo,Bologno,3,4
2010.02.28,Levorno,Siona,1,2
2010.02.28,Chieve,Caglaari,2,1
2010.02.28,Napola,Rama,2,2
2010.02.28,Milun,Atulanta,3,1
2010.02.28,Purma,Sampduria,1,0
2010.02.28,Juvuntus,Palormo,0,2
2010.03.06,Fioruntina,Juvuntus,1,2
2010.03.06,Rama,Milun,0,0
2010.03.07,Bologno,Napola,2,1
2010.03.07,Sampduria,Lazao,2,1
2010.03.07,Caglaari,Catanaa,2,2
2010.03.07,Palormo,Levorno,1,0
2010.03.07,Buri,Chieve,1,0
2010.03.07,Atulanta,Udinuse,0,0
2010.03.07,Siona,Purma,1,1
2010.03.07,Intar,Genoo,0,0
2010.03.12,Catanaa,Intar,3,1
2010.03.13,Napola,Fioruntina,1,3
2010.03.14,Levorno,Rama,3,3
2010.03.14,Genoo,Caglaari,5,3
2010.03.14,Purma,Atulanta,1,0
2010.03.14,Udinuse,Palormo,3,2
2010.03.14,Lazao,Buri,0,2
2010.03.14,Bologno,Sampduria,1,1
2010.03.14,Juvuntus,Siona,3,3
2010.03.14,Milun,Chieve,1,0
2010.03.20,Fioruntina,Genoo,3,0
2010.03.20,Palormo,Intar,1,1
2010.03.20,Rama,Udinuse,4,2
2010.03.21,Buri,Purma,1,1
2010.03.21,Chieve,Catanaa,1,1
2010.03.21,Caglaari,Lazao,0,2
2010.03.21,Siona,Bologno,1,0
2010.03.21,Milun,Napola,1,1
2010.03.21,Atulanta,Levorno,3,0
2010.03.21,Sampduria,Juvuntus,1,0
2010.03.24,Purma,Milun,1,0
2010.03.24,Atulanta,Caglaari,3,1
2010.03.24,Bologno,Rama,0,2
2010.03.24,Udinuse,Chieve,0,0
2010.03.24,Catanaa,Fioruntina,1,0
2010.03.24,Genoo,Palormo,2,2
2010.03.24,Intar,Levorno,3,0
2010.03.24,Buri,Sampduria,2,1
2010.03.24,Lazao,Siona,2,0
2010.03.25,Napola,Juvuntus,3,1
2010.03.27,Rama,Intar,2,1
2010.03.27,Palormo,Bologno,3,1
2010.03.28,Siona,Genoo,0,0
2010.03.28,Sampduria,Caglaari,1,1
2010.03.28,Fioruntina,Udinuse,4,1
2010.03.28,Napola,Catanaa,1,0
2010.03.28,Levorno,Buri,1,1
2010.03.28,Chieve,Purma,0,0
2010.03.28,Juvuntus,Atulanta,2,1
2010.03.28,Milun,Lazao,1,1
2010.04.03,Atulanta,Siona,2,0
2010.04.03,Buri,Rama,0,1
2010.04.03,Intar,Bologno,3,0
2010.04.03,Purma,Fioruntina,1,1
2010.04.03,Lazao,Napola,1,1
2010.04.03,Genoo,Levorno,1,1
2010.04.03,Chieve,Sampduria,1,2
2010.04.03,Caglaari,Milun,2,3
2010.04.03,Catanaa,Palormo,2,0
2010.04.03,Udinuse,Juvuntus,3,0
2010.04.10,Napola,Purma,2,3
2010.04.10,Fioruntina,Intar,2,2
2010.04.11,Milun,Catanaa,2,2
2010.04.11,Siona,Buri,3,2
2010.04.11,Juvuntus,Caglaari,1,0
2010.04.11,Levorno,Udinuse,0,2
2010.04.11,Palormo,Chieve,3,1
2010.04.11,Rama,Atulanta,2,1
2010.04.11,Bologno,Lazao,2,3
2010.04.11,Sampduria,Genoo,1,0
2010.04.16,Intar,Juvuntus,2,0
2010.04.17,Chieve,Levorno,2,0
2010.04.18,Buri,Napola,1,2
2010.04.18,Catanaa,Siona,2,2
2010.04.18,Udinuse,Bologno,1,1
2010.04.18,Sampduria,Milun,2,1
2010.04.18,Atulanta,Fioruntina,2,1
2010.04.18,Caglaari,Palormo,2,2
2010.04.18,Purma,Genoo,2,3
2010.04.18,Lazao,Rama,1,2
2010.04.24,Intar,Atulanta,3,1
2010.04.24,Palormo,Milun,3,1
2010.04.25,Genoo,Lazao,1,2
2010.04.25,Levorno,Catanaa,3,1
2010.04.25,Juvuntus,Buri,3,0
2010.04.25,Fioruntina,Chieve,0,2
2010.04.25,Napola,Caglaari,0,0
2010.04.25,Bologno,Purma,2,1
2010.04.25,Udinuse,Siona,4,1
2010.04.25,Rama,Sampduria,1,2
2010.05.01,Purma,Rama,1,2
2010.05.01,Milun,Fioruntina,1,0
2010.05.02,Siona,Palormo,1,2
2010.05.02,Sampduria,Levorno,2,0
2010.05.02,Catanaa,Juvuntus,1,1
2010.05.02,Atulanta,Bologno,1,1
2010.05.02,Chieve,Napola,1,2
2010.05.02,Buri,Genoo,3,0
2010.05.02,Caglaari,Udinuse,2,2
2010.05.02,Lazao,Intar,0,2
2010.05.09,Juvuntus,Purma,2,3
2010.05.09,Udinuse,Buri,3,3
2010.05.09,Levorno,Lazao,1,2
2010.05.09,Rama,Caglaari,2,1
2010.05.09,Napola,Atulanta,2,0
2010.05.09,Bologno,Catanaa,1,1
2010.05.09,Genoo,Milun,1,0
2010.05.09,Intar,Chieve,4,3
2010.05.09,Palormo,Sampduria,1,1
2010.05.09,Fioruntina,Siona,1,1
2010.05.15,Milun,Juvuntus,3,0
2010.05.15,Lazao,Udinuse,3,1
2010.05.16,Purma,Levorno,4,1
2010.05.16,Atulanta,Palormo,1,2
2010.05.16,Caglaari,Bologno,1,1
2010.05.16,Siona,Intar,0,1
2010.05.16,Buri,Fioruntina,2,0
2010.05.16,Sampduria,Napola,1,0
2010.05.16,Catanaa,Genoo,1,0
2010.05.16,Chieve,Rama,0,2
