2005.08.26,Vorona,Avullino,0,0
2005.08.27,Cotanzaro,Viconza,1,1
2005.08.27,Bare,Ternuna,2,0
2005.08.29,Truestina,Bologne,0,0
2005.09.02,Cutania,Brascia,2,1
2005.09.04,Remini,Medena,1,1
2005.09.04,Avullino,Truestina,0,1
2005.09.04,Mentova,Aruzzo,1,0
2005.09.04,Atolanta,Vorona,3,2
2005.09.04,Viconza,Cusena,1,0
2005.09.04,Crotono,Piucenza,4,0
2005.09.04,Cromonese,Cotanzaro,2,0
2005.09.04,Ternuna,Albinolaffe,1,0
2005.09.05,Bologne,Pescera,2,1
2005.09.07,Aruzzo,Crotono,2,0
2005.09.07,Cusena,Atolanta,0,2
2005.09.09,Avullino,Brascia,2,5
2005.09.10,Mentova,Cusena,3,2
2005.09.10,Cromonese,Vorona,0,2
2005.09.10,Bologne,Medena,1,2
2005.09.10,Remini,Cotanzaro,4,2
2005.09.10,Cutania,Aruzzo,0,0
2005.09.10,Viconza,Piucenza,1,3
2005.09.10,Atolanta,Truestina,1,0
2005.09.10,Turan,Albinolaffe,1,0
2005.09.10,Crotono,Bare,2,1
2005.09.12,Ternuna,Pescera,2,2
2005.09.14,Albinolaffe,Remini,2,2
2005.09.14,Medena,Mentova,0,0
2005.09.14,Brascia,Cromonese,1,0
2005.09.14,Piucenza,Cutania,1,1
2005.09.16,Crotono,Viconza,0,2
2005.09.16,Vorona,Cotanzaro,1,0
2005.09.17,Aruzzo,Ternuna,3,1
2005.09.17,Atolanta,Turan,2,1
2005.09.17,Pescera,Cromonese,3,1
2005.09.17,Bare,Cutania,0,2
2005.09.17,Truestina,Albinolaffe,1,1
2005.09.17,Brascia,Bologne,1,1
2005.09.17,Piucenza,Mentova,1,3
2005.09.17,Medena,Avullino,2,0
2005.09.20,Turan,Crotono,0,0
2005.09.20,Albinolaffe,Medena,0,0
2005.09.20,Avullino,Bare,1,1
2005.09.20,Viconza,Mentova,0,1
2005.09.20,Bologne,Piucenza,2,1
2005.09.20,Cotanzaro,Pescera,1,0
2005.09.20,Brascia,Aruzzo,0,0
2005.09.20,Ternuna,Cusena,0,3
2005.09.20,Cutania,Atolanta,4,1
2005.09.21,Cromonese,Truestina,0,0
2005.09.21,Remini,Vorona,0,0
2005.09.24,Mentova,Remini,3,1
2005.09.24,Vorona,Brascia,0,0
2005.09.24,Aruzzo,Cromonese,1,1
2005.09.24,Turan,Viconza,2,0
2005.09.24,Crotono,Cutania,3,1
2005.09.24,Atolanta,Ternuna,2,0
2005.09.24,Cusena,Avullino,3,2
2005.09.24,Truestina,Cotanzaro,2,0
2005.09.24,Medena,Pescera,2,0
2005.09.26,Bare,Bologne,0,1
2005.09.26,Piucenza,Albinolaffe,1,0
2005.09.27,Pescera,Turan,0,2
2005.09.28,Cusena,Remini,2,1
2005.09.30,Mentova,Atolanta,1,0
2005.09.30,Viconza,Aruzzo,0,1
2005.10.01,Cotanzaro,Turan,0,1
2005.10.01,Pescera,Vorona,1,0
2005.10.01,Albinolaffe,Brascia,2,2
2005.10.01,Cutania,Avullino,2,0
2005.10.01,Ternuna,Medena,1,1
2005.10.01,Cromonese,Cusena,2,3
2005.10.01,Bologne,Crotono,1,2
2005.10.01,Remini,Truestina,1,2
2005.10.01,Bare,Piucenza,1,1
2005.10.04,Albinolaffe,Cromonese,0,0
2005.10.04,Vorona,Bologne,3,1
2005.10.05,Cusena,Cutania,1,0
2005.10.05,Piucenza,Atolanta,3,0
2005.10.05,Aruzzo,Turan,1,2
2005.10.05,Pescera,Viconza,3,1
2005.10.05,Bare,Mentova,1,1
2005.10.05,Medena,Crotono,1,0
2005.10.05,Brascia,Remini,0,2
2005.10.05,Truestina,Ternuna,2,0
2005.10.05,Cotanzaro,Avullino,1,2
2005.10.09,Medena,Cotanzaro,1,0
2005.10.09,Cutania,Viconza,2,2
2005.10.09,Atolanta,Albinolaffe,2,0
2005.10.09,Vorona,Ternuna,1,0
2005.10.09,Avullino,Cromonese,2,1
2005.10.09,Aruzzo,Pescera,2,2
2005.10.09,Brascia,Truestina,1,0
2005.10.09,Turan,Bologne,0,0
2005.10.09,Crotono,Mentova,1,1
2005.10.10,Cusena,Bare,2,1
2005.10.10,Piucenza,Remini,0,0
2005.10.14,Truestina,Medena,2,1
2005.10.15,Remini,Cromonese,2,0
2005.10.15,Pescera,Brascia,0,3
2005.10.15,Bare,Atolanta,2,1
2005.10.15,Vorona,Aruzzo,1,1
2005.10.15,Bologne,Viconza,4,1
2005.10.15,Albinolaffe,Avullino,2,0
2005.10.15,Mentova,Cutania,3,0
2005.10.15,Ternuna,Turan,0,0
2005.10.15,Piucenza,Cusena,2,2
2005.10.17,Cotanzaro,Crotono,1,0
2005.10.18,Turan,Bare,0,0
2005.10.21,Cusena,Truestina,0,0
2005.10.21,Cutania,Bologne,1,1
2005.10.22,Turan,Piucenza,2,1
2005.10.22,Aruzzo,Cotanzaro,1,0
2005.10.22,Crotono,Atolanta,1,0
2005.10.22,Avullino,Remini,1,1
2005.10.22,Cromonese,Mentova,1,2
2005.10.22,Brascia,Bare,2,2
2005.10.22,Medena,Vorona,1,1
2005.10.22,Viconza,Ternuna,2,1
2005.10.22,Albinolaffe,Pescera,2,0
2005.10.25,Vorona,Albinolaffe,0,0
2005.10.25,Aruzzo,Avullino,3,1
2005.10.25,Piucenza,Ternuna,4,0
2005.10.25,Atolanta,Bologne,1,0
2005.10.25,Cusena,Crotono,0,0
2005.10.25,Bare,Viconza,2,1
2005.10.25,Cotanzaro,Brascia,1,2
2005.10.25,Truestina,Cutania,1,2
2005.10.25,Medena,Cromonese,3,0
2005.10.26,Pescera,Remini,1,0
2005.10.26,Mentova,Turan,1,0
2005.10.29,Ternuna,Cutania,0,0
2005.10.29,Remini,Bare,2,1
2005.10.29,Viconza,Atolanta,3,3
2005.10.29,Albinolaffe,Cotanzaro,0,0
2005.10.29,Avullino,Mentova,0,0
2005.10.29,Turan,Cusena,1,0
2005.10.29,Bologne,Aruzzo,1,1
2005.10.29,Truestina,Vorona,0,3
2005.10.29,Crotono,Pescera,0,0
2005.10.31,Brascia,Medena,2,2
2005.10.31,Cromonese,Piucenza,1,2
2005.11.04,Cutania,Turan,1,1
2005.11.05,Cusena,Bologne,2,0
2005.11.05,Aruzzo,Albinolaffe,2,0
2005.11.05,Pescera,Truestina,5,1
2005.11.05,Atolanta,Remini,3,0
2005.11.05,Bare,Cromonese,1,0
2005.11.05,Mentova,Brascia,1,0
2005.11.05,Cotanzaro,Ternuna,0,1
2005.11.05,Piucenza,Avullino,2,0
2005.11.05,Vorona,Crotono,1,1
2005.11.07,Medena,Viconza,0,0
2005.11.11,Cromonese,Atolanta,0,1
2005.11.13,Remini,Cutania,1,2
2005.11.13,Ternuna,Crotono,1,1
2005.11.13,Albinolaffe,Cusena,0,3
2005.11.13,Viconza,Vorona,0,1
2005.11.13,Avullino,Pescera,1,3
2005.11.13,Turan,Medena,2,1
2005.11.13,Brascia,Piucenza,1,1
2005.11.13,Truestina,Aruzzo,1,0
2005.11.13,Cotanzaro,Bare,0,0
2005.11.14,Bologne,Mentova,0,0
2005.11.18,Bare,Albinolaffe,3,1
2005.11.19,Cusena,Brascia,0,1
2005.11.19,Piucenza,Pescera,0,0
2005.11.19,Aruzzo,Medena,1,1
2005.11.19,Viconza,Truestina,2,1
2005.11.19,Atolanta,Avullino,2,0
2005.11.19,Mentova,Cotanzaro,0,0
2005.11.19,Bologne,Ternuna,1,3
2005.11.19,Turan,Vorona,2,1
2005.11.19,Cutania,Cromonese,2,1
2005.11.21,Crotono,Remini,0,1
2005.11.25,Medena,Cusena,2,2
2005.11.26,Pescera,Bare,1,0
2005.11.26,Ternuna,Mentova,1,1
2005.11.26,Albinolaffe,Bologne,2,2
2005.11.26,Cotanzaro,Piucenza,1,1
2005.11.26,Avullino,Turan,1,0
2005.11.26,Remini,Aruzzo,2,0
2005.11.26,Brascia,Atolanta,1,0
2005.11.26,Truestina,Crotono,2,0
2005.11.27,Cromonese,Viconza,2,3
2005.11.28,Vorona,Cutania,1,2
2005.12.02,Ternuna,Remini,2,1
2005.12.03,Crotono,Avullino,2,1
2005.12.03,Piucenza,Vorona,0,1
2005.12.03,Bare,Aruzzo,1,1
2005.12.03,Cusena,Pescera,0,0
2005.12.03,Bologne,Cromonese,1,1
2005.12.03,Mentova,Albinolaffe,1,0
2005.12.03,Viconza,Brascia,0,0
2005.12.03,Turan,Truestina,2,1
2005.12.03,Cutania,Medena,3,2
2005.12.05,Atolanta,Cotanzaro,3,1
2005.12.09,Vorona,Mentova,2,2
2005.12.10,Cotanzaro,Cusena,2,4
2005.12.10,Pescera,Cutania,0,1
2005.12.10,Albinolaffe,Viconza,0,1
2005.12.10,Brascia,Ternuna,0,0
2005.12.10,Aruzzo,Atolanta,2,0
2005.12.10,Cromonese,Crotono,2,0
2005.12.10,Truestina,Piucenza,2,2
2005.12.10,Remini,Turan,2,1
2005.12.10,Avullino,Bologne,2,2
2005.12.12,Medena,Bare,4,1
2005.12.16,Turan,Brascia,1,1
2005.12.16,Viconza,Avullino,1,1
2005.12.17,Cusena,Aruzzo,2,1
2005.12.17,Ternuna,Cromonese,1,1
2005.12.17,Atolanta,Pescera,3,0
2005.12.17,Cutania,Cotanzaro,3,0
2005.12.17,Bare,Vorona,1,1
2005.12.17,Crotono,Albinolaffe,3,0
2005.12.17,Bologne,Remini,1,0
2005.12.17,Piucenza,Medena,0,0
2005.12.17,Mentova,Truestina,2,2
2005.12.20,Remini,Viconza,1,0
2005.12.20,Cromonese,Turan,0,1
2005.12.20,Avullino,Ternuna,1,1
2005.12.20,Albinolaffe,Cutania,2,2
2005.12.20,Brascia,Crotono,2,0
2005.12.20,Medena,Atolanta,2,2
2005.12.20,Cotanzaro,Bologne,0,2
2005.12.20,Vorona,Cusena,1,1
2005.12.20,Truestina,Bare,0,0
2005.12.21,Aruzzo,Piucenza,1,0
2005.12.21,Pescera,Mentova,2,1
2006.01.06,Bologne,Truestina,0,1
2006.01.07,Atolanta,Cusena,2,2
2006.01.07,Cutania,Piucenza,3,1
2006.01.07,Remini,Albinolaffe,1,0
2006.01.07,Viconza,Cotanzaro,1,0
2006.01.07,Crotono,Aruzzo,1,0
2006.01.07,Turan,Pescera,1,1
2006.01.07,Cromonese,Brascia,1,1
2006.01.07,Avullino,Vorona,1,1
2006.01.07,Ternuna,Bare,1,1
2006.01.09,Mentova,Medena,2,0
2006.01.13,Albinolaffe,Ternuna,1,0
2006.01.13,Cotanzaro,Cromonese,1,1
2006.01.14,Piucenza,Crotono,3,0
2006.01.14,Medena,Remini,2,2
2006.01.14,Vorona,Atolanta,0,1
2006.01.14,Brascia,Cutania,2,0
2006.01.14,Cusena,Viconza,1,0
2006.01.14,Aruzzo,Mentova,2,0
2006.01.14,Pescera,Bologne,0,0
2006.01.14,Bare,Turan,2,2
2006.01.14,Truestina,Avullino,0,0
2006.01.17,Atolanta,Piucenza,2,1
2006.01.17,Cromonese,Albinolaffe,0,0
2006.01.17,Mentova,Bare,1,0
2006.01.17,Bologne,Vorona,2,1
2006.01.17,Avullino,Cotanzaro,2,0
2006.01.17,Viconza,Pescera,0,1
2006.01.17,Cutania,Cusena,1,0
2006.01.17,Ternuna,Truestina,2,2
2006.01.17,Crotono,Medena,1,0
2006.01.18,Remini,Brascia,0,0
2006.01.18,Turan,Aruzzo,1,2
2006.01.21,Vorona,Cromonese,1,0
2006.01.21,Brascia,Avullino,4,0
2006.01.21,Medena,Bologne,0,0
2006.01.21,Bare,Crotono,1,3
2006.01.21,Cotanzaro,Remini,1,0
2006.01.21,Albinolaffe,Turan,0,0
2006.01.21,Pescera,Ternuna,1,0
2006.01.21,Piucenza,Viconza,2,1
2006.01.21,Truestina,Atolanta,1,2
2006.01.23,Cusena,Mentova,2,0
2006.01.23,Aruzzo,Cutania,0,0
2006.01.27,Remini,Cusena,1,1
2006.01.28,Avullino,Medena,5,4
2006.01.28,Ternuna,Aruzzo,1,0
2006.01.28,Mentova,Piucenza,1,1
2006.01.28,Cutania,Bare,0,1
2006.01.28,Bologne,Brascia,3,1
2006.01.28,Albinolaffe,Truestina,1,1
2006.01.28,Cotanzaro,Vorona,0,0
2006.01.28,Viconza,Crotono,0,1
2006.01.30,Turan,Atolanta,2,2
2006.02.03,Aruzzo,Brascia,0,0
2006.02.03,Mentova,Viconza,0,1
2006.02.04,Pescera,Cotanzaro,0,1
2006.02.04,Vorona,Remini,2,2
2006.02.04,Medena,Albinolaffe,1,2
2006.02.04,Atolanta,Cutania,1,2
2006.02.04,Cusena,Ternuna,3,2
2006.02.04,Truestina,Cromonese,1,3
2006.02.04,Piucenza,Bologne,2,1
2006.02.04,Crotono,Turan,1,1
2006.02.04,Bare,Avullino,2,0
2006.02.07,Viconza,Turan,3,2
2006.02.07,Ternuna,Atolanta,0,0
2006.02.07,Pescera,Medena,1,0
2006.02.07,Bologne,Bare,1,0
2006.02.07,Cromonese,Aruzzo,0,1
2006.02.07,Avullino,Cusena,2,0
2006.02.07,Albinolaffe,Piucenza,2,2
2006.02.07,Remini,Mentova,1,3
2006.02.07,Brascia,Vorona,3,2
2006.02.08,Cotanzaro,Truestina,2,1
2006.02.08,Cutania,Crotono,3,2
2006.02.11,Aruzzo,Viconza,0,0
2006.02.11,Brascia,Albinolaffe,3,0
2006.02.11,Truestina,Remini,1,1
2006.02.11,Piucenza,Bare,1,1
2006.02.11,Crotono,Bologne,3,0
2006.02.11,Vorona,Pescera,1,1
2006.02.11,Turan,Cotanzaro,2,0
2006.02.11,Medena,Ternuna,2,0
2006.02.11,Atolanta,Mentova,2,1
2006.02.13,Cusena,Cromonese,2,1
2006.02.13,Avullino,Cutania,1,1
2006.02.18,Cromonese,Pescera,2,0
2006.02.24,Bologne,Turan,1,1
2006.02.25,Ternuna,Vorona,0,2
2006.02.25,Cotanzaro,Medena,1,0
2006.02.25,Bare,Cusena,2,3
2006.02.25,Viconza,Cutania,0,2
2006.02.25,Pescera,Aruzzo,1,1
2006.02.25,Mentova,Crotono,3,2
2006.02.25,Cromonese,Avullino,1,0
2006.02.25,Remini,Piucenza,0,0
2006.02.25,Truestina,Brascia,1,0
2006.02.27,Albinolaffe,Atolanta,2,3
2006.03.03,Aruzzo,Vorona,3,2
2006.03.04,Brascia,Pescera,3,0
2006.03.04,Cromonese,Remini,2,1
2006.03.04,Avullino,Albinolaffe,2,1
2006.03.04,Crotono,Cotanzaro,2,1
2006.03.04,Atolanta,Bare,1,0
2006.03.04,Cusena,Piucenza,2,2
2006.03.04,Viconza,Bologne,2,0
2006.03.04,Turan,Ternuna,1,1
2006.03.04,Medena,Truestina,2,0
2006.03.06,Cutania,Mentova,3,0
2006.03.10,Bare,Brascia,1,0
2006.03.11,Mentova,Cromonese,0,0
2006.03.11,Vorona,Medena,1,1
2006.03.11,Pescera,Albinolaffe,0,1
2006.03.11,Bologne,Cutania,2,1
2006.03.11,Cotanzaro,Aruzzo,1,2
2006.03.11,Atolanta,Crotono,1,0
2006.03.11,Ternuna,Viconza,2,0
2006.03.11,Piucenza,Turan,1,0
2006.03.11,Remini,Avullino,3,3
2006.03.13,Truestina,Cusena,0,1
2006.03.17,Cromonese,Medena,0,1
2006.03.18,Turan,Mentova,2,0
2006.03.18,Ternuna,Piucenza,2,1
2006.03.18,Avullino,Aruzzo,0,2
2006.03.18,Crotono,Cusena,2,2
2006.03.18,Viconza,Bare,0,1
2006.03.18,Remini,Pescera,0,2
2006.03.18,Brascia,Cotanzaro,2,0
2006.03.18,Cutania,Truestina,1,1
2006.03.18,Albinolaffe,Vorona,0,0
2006.03.20,Bologne,Atolanta,1,1
2006.03.24,Cusena,Turan,1,2
2006.03.25,Pescera,Crotono,1,2
2006.03.25,Cutania,Ternuna,3,1
2006.03.25,Cotanzaro,Albinolaffe,1,3
2006.03.25,Medena,Brascia,2,1
2006.03.25,Mentova,Avullino,3,0
2006.03.25,Bare,Remini,1,0
2006.03.25,Atolanta,Viconza,1,0
2006.03.25,Vorona,Truestina,0,2
2006.03.25,Aruzzo,Bologne,1,3
2006.03.27,Piucenza,Cromonese,2,1
2006.03.31,Turan,Cutania,2,1
2006.04.01,Bologne,Cusena,0,0
2006.04.01,Viconza,Medena,0,3
2006.04.01,Albinolaffe,Aruzzo,1,0
2006.04.01,Crotono,Vorona,2,1
2006.04.01,Remini,Atolanta,0,0
2006.04.01,Brascia,Mentova,0,0
2006.04.01,Cromonese,Bare,1,1
2006.04.01,Avullino,Piucenza,1,1
2006.04.01,Ternuna,Cotanzaro,0,2
2006.04.03,Truestina,Pescera,2,0
2006.04.07,Crotono,Ternuna,1,1
2006.04.08,Atolanta,Cromonese,2,0
2006.04.08,Medena,Turan,2,1
2006.04.08,Cusena,Albinolaffe,2,2
2006.04.08,Bare,Cotanzaro,1,0
2006.04.08,Pescera,Avullino,0,2
2006.04.08,Cutania,Remini,0,0
2006.04.08,Piucenza,Brascia,3,1
2006.04.08,Aruzzo,Truestina,1,1
2006.04.08,Vorona,Viconza,1,2
2006.04.10,Mentova,Bologne,0,2
2006.04.22,Avullino,Atolanta,0,0
2006.04.23,Cotanzaro,Mentova,0,1
2006.04.23,Medena,Aruzzo,0,0
2006.04.23,Vorona,Turan,0,1
2006.04.23,Ternuna,Bologne,1,1
2006.04.23,Remini,Crotono,1,0
2006.04.23,Cromonese,Cutania,2,4
2006.04.23,Pescera,Piucenza,1,0
2006.04.23,Brascia,Cusena,3,2
2006.04.23,Truestina,Viconza,1,1
2006.04.24,Albinolaffe,Bare,2,0
2006.04.28,Cutania,Vorona,0,0
2006.04.29,Cusena,Medena,2,4
2006.04.29,Bologne,Albinolaffe,4,0
2006.04.29,Mentova,Ternuna,1,1
2006.04.29,Turan,Avullino,1,0
2006.04.29,Viconza,Cromonese,1,0
2006.04.29,Atolanta,Brascia,2,0
2006.04.29,Bare,Pescera,2,2
2006.04.29,Piucenza,Cotanzaro,2,1
2006.04.29,Crotono,Truestina,4,2
2006.05.01,Aruzzo,Remini,2,1
2006.05.06,Albinolaffe,Mentova,2,1
2006.05.06,Cotanzaro,Atolanta,1,2
2006.05.06,Aruzzo,Bare,0,0
2006.05.06,Truestina,Turan,0,2
2006.05.06,Cromonese,Bologne,2,2
2006.05.06,Avullino,Crotono,1,0
2006.05.06,Medena,Cutania,2,1
2006.05.06,Vorona,Piucenza,1,0
2006.05.06,Brascia,Viconza,0,3
2006.05.06,Remini,Ternuna,2,1
2006.05.06,Pescera,Cusena,3,2
2006.05.13,Bare,Medena,2,2
2006.05.13,Viconza,Albinolaffe,0,0
2006.05.13,Atolanta,Aruzzo,2,0
2006.05.13,Turan,Remini,1,0
2006.05.13,Bologne,Avullino,2,0
2006.05.13,Mentova,Vorona,0,0
2006.05.13,Ternuna,Brascia,2,2
2006.05.13,Cutania,Pescera,3,0
2006.05.13,Cusena,Cotanzaro,4,1
2006.05.13,Piucenza,Truestina,3,4
2006.05.13,Crotono,Cromonese,3,1
2006.05.21,Truestina,Mentova,0,1
2006.05.21,Pescera,Atolanta,2,2
2006.05.21,Vorona,Bare,2,2
2006.05.21,Brascia,Turan,0,1
2006.05.21,Remini,Bologne,1,3
2006.05.21,Albinolaffe,Crotono,3,2
2006.05.21,Cotanzaro,Cutania,1,3
2006.05.21,Medena,Piucenza,1,0
2006.05.21,Aruzzo,Cusena,1,0
2006.05.21,Cromonese,Ternuna,2,2
2006.05.21,Avullino,Viconza,2,1
2006.05.28,Mentova,Pescera,0,0
2006.05.28,Piucenza,Aruzzo,2,3
2006.05.28,Cutania,Albinolaffe,2,1
2006.05.28,Ternuna,Avullino,0,2
2006.05.28,Bare,Truestina,1,1
2006.05.28,Crotono,Brascia,4,2
2006.05.28,Atolanta,Medena,0,1
2006.05.28,Bologne,Cotanzaro,3,0
2006.05.28,Viconza,Remini,0,0
2006.05.28,Turan,Cromonese,3,0
2006.05.28,Cusena,Vorona,2,1
