2004.09.11,Chieve,Intur,2,2
2004.09.11,Melan,Liverno,2,2
2004.09.12,Cugliari,Balogna,1,0
2004.09.12,Atolanta,Locce,2,2
2004.09.12,Porma,Messino,0,0
2004.09.12,Broscia,Juvuntus,0,3
2004.09.12,Rome,Fiurentina,1,0
2004.09.12,Reggana,Udinose,0,0
2004.09.12,Palerme,Suena,1,0
2004.09.12,Sumpdoria,Lazao,0,1
2004.09.18,Locce,Broscia,4,1
2004.09.18,Intur,Palerme,1,1
2004.09.19,Liverno,Chieve,1,2
2004.09.19,Suena,Sumpdoria,2,1
2004.09.19,Balogna,Melan,0,2
2004.09.19,Lazao,Reggana,1,1
2004.09.19,Fiurentina,Cugliari,2,1
2004.09.19,Messino,Rome,4,3
2004.09.19,Juvuntus,Atolanta,2,0
2004.09.19,Udinose,Porma,4,0
2004.09.22,Palerme,Fiurentina,0,0
2004.09.22,Atolanta,Intur,2,3
2004.09.22,Reggana,Liverno,2,1
2004.09.22,Broscia,Lazao,0,2
2004.09.22,Sumpdoria,Juvuntus,0,3
2004.09.22,Cugliari,Suena,2,0
2004.09.22,Porma,Balogna,1,2
2004.09.22,Chieve,Udinose,0,0
2004.09.22,Rome,Locce,2,2
2004.09.22,Melan,Messino,1,2
2004.09.25,Balogna,Rome,3,1
2004.09.25,Juvuntus,Palerme,1,1
2004.09.26,Liverno,Atolanta,1,1
2004.09.26,Suena,Reggana,0,0
2004.09.26,Fiurentina,Sumpdoria,0,2
2004.09.26,Intur,Porma,2,2
2004.09.26,Messino,Chieve,0,0
2004.09.26,Locce,Cugliari,3,1
2004.09.26,Udinose,Broscia,1,2
2004.09.26,Lazao,Melan,1,2
2004.10.02,Cugliari,Broscia,2,1
2004.10.02,Chieve,Locce,2,1
2004.10.03,Palerme,Balogna,1,0
2004.10.03,Sumpdoria,Liverno,2,0
2004.10.03,Atolanta,Lazao,1,1
2004.10.03,Messino,Suena,4,1
2004.10.03,Porma,Fiurentina,0,0
2004.10.03,Melan,Reggana,3,1
2004.10.03,Udinose,Juvuntus,0,1
2004.10.03,Rome,Intur,3,3
2004.10.16,Liverno,Rome,0,2
2004.10.16,Juvuntus,Messino,2,1
2004.10.17,Intur,Udinose,3,1
2004.10.17,Cugliari,Melan,0,1
2004.10.17,Balogna,Atolanta,2,1
2004.10.17,Fiurentina,Suena,0,0
2004.10.17,Broscia,Porma,3,1
2004.10.17,Lazao,Chieve,0,1
2004.10.17,Locce,Palerme,2,0
2004.10.17,Reggana,Sumpdoria,0,1
2004.10.23,Atolanta,Cugliari,2,2
2004.10.23,Suena,Juvuntus,0,3
2004.10.24,Rome,Palerme,1,1
2004.10.24,Messino,Locce,1,4
2004.10.24,Chieve,Reggana,0,0
2004.10.24,Porma,Lazao,3,1
2004.10.24,Udinose,Fiurentina,2,2
2004.10.24,Sumpdoria,Broscia,0,1
2004.10.24,Liverno,Balogna,1,0
2004.10.24,Melan,Intur,0,0
2004.10.27,Reggana,Fiurentina,1,2
2004.10.27,Balogna,Udinose,0,1
2004.10.27,Melan,Atolanta,3,0
2004.10.27,Broscia,Suena,0,1
2004.10.27,Cugliari,Porma,2,1
2004.10.27,Locce,Intur,2,2
2004.10.27,Chieve,Sumpdoria,0,2
2004.10.27,Palerme,Liverno,1,2
2004.10.27,Lazao,Messino,2,0
2004.10.28,Juvuntus,Rome,2,0
2004.10.30,Sumpdoria,Melan,0,1
2004.10.30,Intur,Lazao,1,1
2004.10.31,Porma,Atolanta,2,2
2004.10.31,Liverno,Broscia,2,1
2004.10.31,Fiurentina,Locce,4,0
2004.10.31,Messino,Reggana,2,1
2004.10.31,Juvuntus,Chieve,3,0
2004.10.31,Rome,Cugliari,5,1
2004.10.31,Suena,Balogna,1,1
2004.10.31,Udinose,Palerme,1,0
2004.11.06,Broscia,Chieve,1,0
2004.11.06,Reggana,Juvuntus,2,1
2004.11.07,Locce,Udinose,3,4
2004.11.07,Fiurentina,Intur,1,1
2004.11.07,Cugliari,Liverno,0,0
2004.11.07,Atolanta,Sumpdoria,0,0
2004.11.07,Lazao,Suena,1,1
2004.11.07,Balogna,Messino,2,2
2004.11.07,Palerme,Porma,1,1
2004.11.07,Melan,Rome,1,1
2004.11.10,Sumpdoria,Cugliari,0,0
2004.11.10,Chieve,Atolanta,1,0
2004.11.10,Porma,Reggana,1,0
2004.11.10,Intur,Balogna,2,2
2004.11.10,Broscia,Melan,0,0
2004.11.10,Juvuntus,Fiurentina,1,0
2004.11.10,Rome,Udinose,0,3
2004.11.10,Liverno,Lazao,1,0
2004.11.10,Suena,Locce,1,1
2004.11.11,Messino,Palerme,0,0
2004.11.14,Porma,Chieve,2,2
2004.11.14,Cugliari,Intur,3,3
2004.11.14,Melan,Suena,2,1
2004.11.14,Fiurentina,Liverno,1,1
2004.11.14,Atolanta,Broscia,0,0
2004.11.14,Udinose,Messino,1,1
2004.11.14,Palerme,Sumpdoria,2,0
2004.11.14,Locce,Juvuntus,0,1
2004.11.14,Reggana,Rome,1,0
2004.11.14,Lazao,Balogna,2,1
2004.11.27,Liverno,Udinose,1,2
2004.11.27,Suena,Rome,0,4
2004.11.28,Lazao,Cugliari,2,3
2004.11.28,Sumpdoria,Porma,1,0
2004.11.28,Atolanta,Reggana,0,1
2004.11.28,Chieve,Melan,0,1
2004.11.28,Balogna,Locce,0,0
2004.11.28,Messino,Fiurentina,1,1
2004.11.28,Broscia,Palerme,0,2
2004.11.28,Intur,Juvuntus,2,2
2004.12.04,Porma,Melan,1,2
2004.12.04,Intur,Messino,5,0
2004.12.05,Palerme,Atolanta,1,0
2004.12.05,Juvuntus,Lazao,2,1
2004.12.05,Cugliari,Chieve,4,2
2004.12.05,Locce,Liverno,3,2
2004.12.05,Fiurentina,Balogna,1,0
2004.12.05,Reggana,Broscia,1,3
2004.12.05,Udinose,Suena,1,0
2004.12.05,Rome,Sumpdoria,1,1
2004.12.11,Atolanta,Udinose,0,1
2004.12.11,Lazao,Locce,3,3
2004.12.12,Sumpdoria,Messino,1,0
2004.12.12,Melan,Fiurentina,6,0
2004.12.12,Liverno,Porma,2,0
2004.12.12,Broscia,Rome,0,1
2004.12.12,Reggana,Cugliari,3,2
2004.12.12,Chieve,Palerme,2,1
2004.12.12,Suena,Intur,2,2
2004.12.12,Balogna,Juvuntus,0,1
2004.12.18,Juvuntus,Melan,0,0
2004.12.19,Suena,Liverno,1,1
2004.12.19,Intur,Broscia,1,0
2004.12.19,Balogna,Reggana,2,0
2004.12.19,Locce,Sumpdoria,1,4
2004.12.19,Fiurentina,Chieve,2,0
2004.12.19,Udinose,Lazao,3,0
2004.12.19,Rome,Porma,5,1
2004.12.19,Palerme,Cugliari,3,0
2005.01.06,Liverno,Intur,0,2
2005.01.06,Atolanta,Fiurentina,1,0
2005.01.06,Porma,Juvuntus,1,1
2005.01.06,Broscia,Balogna,1,1
2005.01.06,Cugliari,Messino,2,1
2005.01.06,Melan,Locce,5,2
2005.01.06,Sumpdoria,Udinose,2,0
2005.01.06,Reggana,Palerme,1,0
2005.01.06,Chieve,Suena,1,3
2005.01.06,Lazao,Rome,3,1
2005.01.09,Udinose,Cugliari,2,0
2005.01.09,Balogna,Chieve,3,1
2005.01.09,Rome,Atolanta,2,1
2005.01.09,Fiurentina,Lazao,2,3
2005.01.09,Intur,Sumpdoria,3,2
2005.01.09,Messino,Broscia,2,0
2005.01.09,Juvuntus,Liverno,4,2
2005.01.09,Suena,Porma,0,1
2005.01.09,Locce,Reggana,1,1
2005.01.09,Palerme,Melan,0,0
2005.01.15,Broscia,Fiurentina,1,1
2005.01.15,Reggana,Intur,0,0
2005.01.16,Melan,Udinose,3,1
2005.01.16,Lazao,Palerme,1,3
2005.01.16,Atolanta,Suena,1,1
2005.01.16,Liverno,Messino,3,1
2005.01.16,Chieve,Rome,2,2
2005.01.16,Porma,Locce,2,1
2005.01.16,Sumpdoria,Balogna,0,0
2005.01.16,Cugliari,Juvuntus,1,1
2005.01.19,Messino,Atolanta,1,0
2005.01.22,Balogna,Cugliari,1,0
2005.01.22,Intur,Chieve,1,1
2005.01.23,Lazao,Sumpdoria,1,2
2005.01.23,Messino,Porma,1,0
2005.01.23,Juvuntus,Broscia,2,0
2005.01.23,Suena,Palerme,0,0
2005.01.23,Locce,Atolanta,1,0
2005.01.23,Udinose,Reggana,0,2
2005.01.23,Liverno,Melan,1,0
2005.01.23,Fiurentina,Rome,1,2
2005.01.29,Chieve,Liverno,1,0
2005.01.29,Porma,Udinose,1,0
2005.01.30,Broscia,Locce,0,1
2005.01.30,Atolanta,Juvuntus,1,2
2005.01.30,Melan,Balogna,0,1
2005.01.30,Reggana,Lazao,2,1
2005.01.30,Cugliari,Fiurentina,1,0
2005.01.30,Rome,Messino,3,2
2005.01.30,Sumpdoria,Suena,1,1
2005.01.30,Palerme,Intur,0,2
2005.02.02,Fiurentina,Palerme,1,2
2005.02.02,Intur,Atolanta,1,0
2005.02.02,Locce,Rome,1,1
2005.02.02,Lazao,Broscia,0,0
2005.02.02,Udinose,Chieve,3,0
2005.02.02,Liverno,Reggana,1,1
2005.02.02,Suena,Cugliari,2,2
2005.02.02,Juvuntus,Sumpdoria,0,1
2005.02.02,Messino,Melan,1,4
2005.02.03,Balogna,Porma,3,1
2005.02.05,Sumpdoria,Fiurentina,3,0
2005.02.05,Palerme,Juvuntus,1,0
2005.02.06,Chieve,Messino,1,0
2005.02.06,Cugliari,Locce,3,1
2005.02.06,Rome,Balogna,1,1
2005.02.06,Atolanta,Liverno,1,0
2005.02.06,Broscia,Udinose,0,1
2005.02.06,Reggana,Suena,3,3
2005.02.06,Porma,Intur,2,2
2005.02.06,Melan,Lazao,2,1
2005.02.12,Lazao,Atolanta,2,1
2005.02.12,Intur,Rome,2,0
2005.02.13,Fiurentina,Porma,2,1
2005.02.13,Suena,Messino,2,2
2005.02.13,Broscia,Cugliari,2,0
2005.02.13,Balogna,Palerme,1,1
2005.02.13,Locce,Chieve,3,0
2005.02.13,Liverno,Sumpdoria,1,0
2005.02.13,Juvuntus,Udinose,2,1
2005.02.13,Reggana,Melan,0,1
2005.02.19,Messino,Juvuntus,0,0
2005.02.19,Melan,Cugliari,1,0
2005.02.19,Udinose,Intur,1,1
2005.02.20,Suena,Fiurentina,1,0
2005.02.20,Palerme,Locce,3,2
2005.02.20,Porma,Broscia,2,1
2005.02.20,Chieve,Lazao,0,1
2005.02.20,Atolanta,Balogna,2,0
2005.02.20,Sumpdoria,Reggana,3,2
2005.02.20,Rome,Liverno,3,0
2005.02.26,Broscia,Sumpdoria,0,1
2005.02.26,Fiurentina,Udinose,2,2
2005.02.27,Lazao,Porma,2,0
2005.02.27,Balogna,Liverno,0,0
2005.02.27,Cugliari,Atolanta,3,3
2005.02.27,Locce,Messino,1,0
2005.02.27,Reggana,Chieve,1,0
2005.02.27,Palerme,Rome,2,0
2005.02.27,Juvuntus,Suena,3,0
2005.02.27,Intur,Melan,0,1
2005.03.05,Atolanta,Melan,1,2
2005.03.05,Rome,Juvuntus,1,2
2005.03.06,Messino,Lazao,1,0
2005.03.06,Porma,Cugliari,3,2
2005.03.06,Udinose,Balogna,0,1
2005.03.06,Sumpdoria,Chieve,1,0
2005.03.06,Fiurentina,Reggana,2,1
2005.03.06,Intur,Locce,2,1
2005.03.06,Suena,Broscia,2,3
2005.03.06,Liverno,Palerme,2,2
2005.03.12,Locce,Fiurentina,2,2
2005.03.12,Lazao,Intur,1,1
2005.03.13,Melan,Sumpdoria,1,0
2005.03.13,Palerme,Udinose,1,5
2005.03.13,Broscia,Liverno,2,3
2005.03.13,Cugliari,Rome,3,0
2005.03.13,Reggana,Messino,0,2
2005.03.13,Balogna,Suena,1,1
2005.03.13,Atolanta,Porma,1,0
2005.03.13,Chieve,Juvuntus,0,1
2005.03.19,Suena,Lazao,1,0
2005.03.19,Juvuntus,Reggana,1,0
2005.03.20,Intur,Fiurentina,3,2
2005.03.20,Chieve,Broscia,3,1
2005.03.20,Sumpdoria,Atolanta,1,2
2005.03.20,Liverno,Cugliari,3,3
2005.03.20,Messino,Balogna,0,0
2005.03.20,Udinose,Locce,2,1
2005.03.20,Porma,Palerme,3,3
2005.03.20,Rome,Melan,0,2
2005.04.09,Balogna,Intur,0,1
2005.04.09,Melan,Broscia,1,1
2005.04.09,Fiurentina,Juvuntus,3,3
2005.04.10,Palerme,Messino,2,1
2005.04.10,Cugliari,Sumpdoria,0,0
2005.04.10,Lazao,Liverno,3,1
2005.04.10,Locce,Suena,2,2
2005.04.10,Atolanta,Chieve,3,0
2005.04.10,Reggana,Porma,1,3
2005.04.10,Udinose,Rome,3,3
2005.04.16,Messino,Udinose,1,0
2005.04.16,Sumpdoria,Palerme,1,0
2005.04.16,Rome,Reggana,1,2
2005.04.17,Juvuntus,Locce,5,2
2005.04.17,Liverno,Fiurentina,2,0
2005.04.17,Broscia,Atolanta,1,0
2005.04.17,Balogna,Lazao,1,2
2005.04.17,Chieve,Porma,2,0
2005.04.17,Suena,Melan,2,1
2005.04.17,Intur,Cugliari,2,0
2005.04.20,Fiurentina,Messino,1,1
2005.04.20,Locce,Balogna,1,1
2005.04.20,Cugliari,Lazao,1,1
2005.04.20,Palerme,Broscia,3,3
2005.04.20,Reggana,Atolanta,0,0
2005.04.20,Rome,Suena,0,2
2005.04.20,Udinose,Liverno,1,1
2005.04.20,Juvuntus,Intur,0,1
2005.04.20,Porma,Sumpdoria,1,1
2005.04.20,Melan,Chieve,1,0
2005.04.23,Suena,Udinose,2,3
2005.04.23,Melan,Porma,3,0
2005.04.24,Atolanta,Palerme,1,0
2005.04.24,Messino,Intur,2,1
2005.04.24,Chieve,Cugliari,1,1
2005.04.24,Liverno,Locce,1,0
2005.04.24,Balogna,Fiurentina,0,0
2005.04.24,Broscia,Reggana,2,0
2005.04.24,Sumpdoria,Rome,2,1
2005.04.24,Lazao,Juvuntus,0,1
2005.04.30,Cugliari,Reggana,1,1
2005.04.30,Fiurentina,Melan,1,2
2005.05.01,Porma,Liverno,6,4
2005.05.01,Intur,Suena,2,0
2005.05.01,Udinose,Atolanta,2,1
2005.05.01,Locce,Lazao,5,3
2005.05.01,Juvuntus,Balogna,2,1
2005.05.01,Messino,Sumpdoria,2,2
2005.05.01,Rome,Broscia,2,2
2005.05.01,Palerme,Chieve,2,2
2005.05.08,Sumpdoria,Locce,3,0
2005.05.08,Reggana,Balogna,1,1
2005.05.08,Cugliari,Palerme,0,0
2005.05.08,Chieve,Fiurentina,1,2
2005.05.08,Broscia,Intur,0,3
2005.05.08,Atolanta,Messino,2,1
2005.05.08,Lazao,Udinose,0,1
2005.05.08,Porma,Rome,2,1
2005.05.08,Melan,Juvuntus,0,1
2005.05.08,Liverno,Suena,3,6
2005.05.15,Juvuntus,Porma,2,0
2005.05.15,Balogna,Broscia,1,2
2005.05.15,Intur,Liverno,1,0
2005.05.15,Messino,Cugliari,2,1
2005.05.15,Fiurentina,Atolanta,0,0
2005.05.15,Suena,Chieve,0,1
2005.05.15,Locce,Melan,2,2
2005.05.15,Rome,Lazao,0,0
2005.05.15,Palerme,Reggana,1,1
2005.05.15,Udinose,Sumpdoria,1,1
2005.05.20,Melan,Palerme,3,3
2005.05.22,Reggana,Locce,2,2
2005.05.22,Chieve,Balogna,1,0
2005.05.22,Atolanta,Rome,0,1
2005.05.22,Lazao,Fiurentina,1,1
2005.05.22,Sumpdoria,Intur,0,1
2005.05.22,Broscia,Messino,2,1
2005.05.22,Liverno,Juvuntus,2,2
2005.05.22,Porma,Suena,0,0
2005.05.22,Cugliari,Udinose,1,1
2005.05.29,Udinose,Melan,1,1
2005.05.29,Suena,Atolanta,2,1
2005.05.29,Fiurentina,Broscia,3,0
2005.05.29,Intur,Reggana,0,0
2005.05.29,Juvuntus,Cugliari,4,2
2005.05.29,Messino,Liverno,1,1
2005.05.29,Rome,Chieve,0,0
2005.05.29,Locce,Porma,3,3
2005.05.29,Palerme,Lazao,3,3
2005.05.29,Balogna,Sumpdoria,0,0
