2000.09.30,Nupoli,Joventus,1,2
2000.09.30,Beri,Verena,1,1
2000.10.01,Purma,Fiorentino,2,2
2000.10.01,Regginu,Intar,2,1
2000.10.01,Atulanta,Lozio,2,2
2000.10.01,Perugoa,Locce,1,1
2000.10.01,Melan,Vecenza,2,0
2000.10.01,Romu,Bologno,2,0
2000.10.01,Udinose,Brescio,4,2
2000.10.14,Lozio,Perugoa,3,0
2000.10.14,Intar,Nupoli,3,1
2000.10.15,Fiorentino,Regginu,2,1
2000.10.15,Locce,Romu,0,4
2000.10.15,Bologno,Melan,2,1
2000.10.15,Joventus,Beri,2,0
2000.10.15,Vecenza,Atulanta,1,2
2000.10.15,Verena,Udinose,1,1
2000.10.15,Brescio,Purma,0,0
2000.10.21,Udinose,Intar,3,0
2000.10.21,Melan,Joventus,2,2
2000.10.22,Nupoli,Bologno,1,5
2000.10.22,Regginu,Locce,0,1
2000.10.22,Beri,Atulanta,0,2
2000.10.22,Perugoa,Purma,3,1
2000.10.22,Verena,Lozio,2,0
2000.10.22,Romu,Vecenza,3,1
2000.10.22,Brescio,Fiorentino,1,1
2000.11.01,Locce,Nupoli,1,1
2000.11.01,Joventus,Udinose,1,2
2000.11.01,Bologno,Regginu,2,0
2000.11.01,Atulanta,Verena,3,0
2000.11.01,Fiorentino,Beri,2,2
2000.11.01,Lozio,Brescio,2,1
2000.11.01,Intar,Romu,2,0
2000.11.01,Purma,Melan,2,0
2000.11.01,Vecenza,Perugoa,1,0
2000.11.04,Lozio,Bologno,2,0
2000.11.04,Fiorentino,Perugoa,3,4
2000.11.05,Melan,Atulanta,3,3
2000.11.05,Regginu,Joventus,0,2
2000.11.05,Beri,Purma,0,1
2000.11.05,Nupoli,Vecenza,1,2
2000.11.05,Verena,Intar,2,2
2000.11.05,Udinose,Locce,2,0
2000.11.05,Brescio,Romu,2,4
2000.11.11,Joventus,Lozio,1,1
2000.11.11,Atulanta,Brescio,2,0
2000.11.12,Intar,Locce,0,1
2000.11.12,Perugoa,Nupoli,1,1
2000.11.12,Beri,Melan,1,3
2000.11.12,Purma,Udinose,2,0
2000.11.12,Bologno,Fiorentino,1,1
2000.11.12,Romu,Regginu,2,1
2000.11.12,Vecenza,Verena,2,2
2000.11.18,Lozio,Melan,1,1
2000.11.18,Intar,Perugoa,2,1
2000.11.19,Fiorentino,Vecenza,3,2
2000.11.19,Nupoli,Atulanta,0,0
2000.11.19,Bologno,Purma,2,1
2000.11.19,Locce,Beri,2,0
2000.11.19,Brescio,Joventus,0,0
2000.11.19,Udinose,Regginu,3,0
2000.11.19,Verena,Romu,1,4
2000.11.25,Melan,Nupoli,1,0
2000.11.25,Atulanta,Locce,1,0
2000.11.26,Purma,Lozio,2,0
2000.11.26,Regginu,Brescio,0,3
2000.11.26,Beri,Udinose,2,1
2000.11.26,Perugoa,Bologno,1,3
2000.11.26,Joventus,Verena,2,1
2000.11.26,Romu,Fiorentino,1,0
2000.11.26,Vecenza,Intar,0,0
2000.12.02,Purma,Atulanta,2,0
2000.12.02,Lozio,Regginu,2,0
2000.12.03,Locce,Fiorentino,1,1
2000.12.03,Perugoa,Romu,0,0
2000.12.03,Bologno,Vecenza,1,1
2000.12.03,Nupoli,Beri,1,0
2000.12.03,Verena,Brescio,2,1
2000.12.03,Udinose,Melan,0,1
2000.12.03,Intar,Joventus,2,2
2000.12.09,Regginu,Verena,1,1
2000.12.09,Brescio,Nupoli,1,1
2000.12.10,Fiorentino,Intar,2,0
2000.12.10,Melan,Locce,4,1
2000.12.10,Atulanta,Perugoa,0,0
2000.12.10,Joventus,Purma,1,0
2000.12.10,Beri,Bologno,2,0
2000.12.10,Romu,Udinose,2,1
2000.12.10,Vecenza,Lozio,1,4
2000.12.16,Perugoa,Beri,4,1
2000.12.16,Nupoli,Regginu,6,2
2000.12.17,Lozio,Romu,0,1
2000.12.17,Purma,Vecenza,0,2
2000.12.17,Bologno,Atulanta,0,1
2000.12.17,Locce,Joventus,1,4
2000.12.17,Intar,Brescio,0,0
2000.12.17,Udinose,Fiorentino,1,3
2000.12.17,Verena,Melan,1,1
2000.12.22,Romu,Joventus,0,0
2000.12.22,Beri,Lozio,1,2
2000.12.23,Fiorentino,Verena,2,0
2000.12.23,Nupoli,Purma,2,2
2000.12.23,Atulanta,Intar,0,1
2000.12.23,Melan,Perugoa,1,2
2000.12.23,Brescio,Locce,2,2
2000.12.23,Regginu,Vecenza,1,0
2000.12.23,Udinose,Bologno,3,1
2001.01.06,Vecenza,Beri,1,0
2001.01.06,Joventus,Fiorentino,3,3
2001.01.07,Lozio,Nupoli,1,2
2001.01.07,Melan,Intar,2,2
2001.01.07,Atulanta,Romu,0,2
2001.01.07,Locce,Verena,4,2
2001.01.07,Bologno,Brescio,1,0
2001.01.07,Purma,Regginu,0,2
2001.01.07,Perugoa,Udinose,3,1
2001.01.13,Fiorentino,Melan,4,0
2001.01.13,Brescio,Perugoa,1,0
2001.01.14,Locce,Vecenza,3,1
2001.01.14,Romu,Beri,1,1
2001.01.14,Intar,Purma,1,1
2001.01.14,Regginu,Atulanta,1,0
2001.01.14,Joventus,Bologno,1,0
2001.01.14,Udinose,Lozio,3,4
2001.01.14,Verena,Nupoli,2,1
2001.01.20,Lozio,Intar,2,0
2001.01.20,Bologno,Verena,1,0
2001.01.21,Melan,Romu,3,2
2001.01.21,Purma,Locce,1,1
2001.01.21,Atulanta,Fiorentino,0,0
2001.01.21,Nupoli,Udinose,0,1
2001.01.21,Beri,Regginu,2,1
2001.01.21,Perugoa,Joventus,0,1
2001.01.21,Vecenza,Brescio,1,1
2001.01.27,Regginu,Perugoa,0,2
2001.01.27,Locce,Bologno,0,0
2001.01.28,Intar,Beri,1,0
2001.01.28,Romu,Nupoli,3,0
2001.01.28,Brescio,Melan,1,1
2001.01.28,Joventus,Vecenza,4,0
2001.01.28,Fiorentino,Lozio,1,4
2001.01.28,Udinose,Atulanta,2,4
2001.01.28,Verena,Purma,0,2
2001.02.03,Perugoa,Verena,1,0
2001.02.03,Atulanta,Joventus,2,1
2001.02.04,Lozio,Locce,3,2
2001.02.04,Nupoli,Fiorentino,1,0
2001.02.04,Beri,Brescio,1,3
2001.02.04,Melan,Regginu,1,0
2001.02.04,Bologno,Intar,0,3
2001.02.04,Purma,Romu,1,2
2001.02.04,Vecenza,Udinose,1,2
2001.02.10,Lozio,Atulanta,0,0
2001.02.10,Intar,Regginu,1,1
2001.02.11,Fiorentino,Purma,0,1
2001.02.11,Locce,Perugoa,2,2
2001.02.11,Bologno,Romu,1,2
2001.02.11,Joventus,Nupoli,3,0
2001.02.11,Brescio,Udinose,3,1
2001.02.11,Verena,Beri,3,2
2001.02.11,Vecenza,Melan,2,0
2001.02.17,Udinose,Verena,2,1
2001.02.17,Melan,Bologno,3,3
2001.02.18,Nupoli,Intar,1,0
2001.02.18,Perugoa,Lozio,0,1
2001.02.18,Atulanta,Vecenza,1,1
2001.02.18,Purma,Brescio,3,0
2001.02.18,Romu,Locce,1,0
2001.02.18,Regginu,Fiorentino,1,1
2001.02.18,Beri,Joventus,0,1
2001.02.24,Fiorentino,Brescio,2,2
2001.02.24,Atulanta,Beri,0,0
2001.02.25,Joventus,Melan,3,0
2001.02.25,Locce,Regginu,2,1
2001.02.25,Bologno,Nupoli,2,1
2001.02.25,Lozio,Verena,5,3
2001.02.25,Vecenza,Romu,0,2
2001.02.25,Purma,Perugoa,5,0
2001.02.25,Intar,Udinose,2,1
2001.03.03,Regginu,Bologno,2,1
2001.03.03,Brescio,Lozio,0,1
2001.03.04,Nupoli,Locce,1,1
2001.03.04,Romu,Intar,3,2
2001.03.04,Beri,Fiorentino,2,1
2001.03.04,Perugoa,Vecenza,1,0
2001.03.04,Melan,Purma,2,2
2001.03.04,Udinose,Joventus,0,2
2001.03.04,Verena,Atulanta,2,1
2001.03.10,Vecenza,Nupoli,2,0
2001.03.10,Atulanta,Melan,1,1
2001.03.11,Joventus,Regginu,1,0
2001.03.11,Purma,Beri,4,0
2001.03.11,Bologno,Lozio,2,0
2001.03.11,Locce,Udinose,2,1
2001.03.11,Romu,Brescio,3,1
2001.03.11,Perugoa,Fiorentino,2,2
2001.03.11,Intar,Verena,2,0
2001.03.18,Udinose,Purma,1,3
2001.03.18,Nupoli,Perugoa,0,0
2001.03.18,Lozio,Joventus,4,1
2001.03.18,Fiorentino,Bologno,1,1
2001.03.18,Locce,Intar,1,2
2001.03.18,Regginu,Romu,0,0
2001.03.18,Melan,Beri,4,0
2001.03.18,Verena,Vecenza,1,0
2001.03.19,Brescio,Atulanta,0,3
2001.03.31,Vecenza,Fiorentino,1,1
2001.03.31,Beri,Locce,3,2
2001.04.01,Melan,Lozio,1,0
2001.04.01,Perugoa,Intar,2,3
2001.04.01,Atulanta,Nupoli,1,1
2001.04.01,Purma,Bologno,0,0
2001.04.01,Joventus,Brescio,1,1
2001.04.01,Romu,Verena,3,1
2001.04.01,Regginu,Udinose,1,1
2001.04.08,Bologno,Perugoa,3,2
2001.04.08,Brescio,Regginu,4,0
2001.04.08,Udinose,Beri,2,0
2001.04.08,Intar,Vecenza,1,1
2001.04.08,Nupoli,Melan,0,0
2001.04.08,Locce,Atulanta,0,2
2001.04.08,Verena,Joventus,0,1
2001.04.09,Fiorentino,Romu,3,1
2001.04.14,Regginu,Lozio,0,2
2001.04.14,Joventus,Intar,3,1
2001.04.14,Beri,Nupoli,0,1
2001.04.14,Atulanta,Purma,0,1
2001.04.14,Brescio,Verena,1,0
2001.04.14,Vecenza,Bologno,4,2
2001.04.14,Fiorentino,Locce,2,0
2001.04.14,Romu,Perugoa,2,2
2001.04.14,Melan,Udinose,3,0
2001.04.18,Lozio,Purma,1,0
2001.04.21,Intar,Fiorentino,4,2
2001.04.21,Nupoli,Brescio,1,1
2001.04.22,Purma,Joventus,0,0
2001.04.22,Verena,Regginu,0,3
2001.04.22,Locce,Melan,3,3
2001.04.22,Bologno,Beri,4,2
2001.04.22,Perugoa,Atulanta,2,2
2001.04.22,Lozio,Vecenza,2,1
2001.04.22,Udinose,Romu,1,3
2001.04.28,Vecenza,Purma,0,1
2001.04.28,Regginu,Nupoli,3,1
2001.04.29,Brescio,Intar,1,0
2001.04.29,Joventus,Locce,1,1
2001.04.29,Atulanta,Bologno,2,2
2001.04.29,Fiorentino,Udinose,2,1
2001.04.29,Beri,Perugoa,3,4
2001.04.29,Romu,Lozio,2,2
2001.04.29,Melan,Verena,1,0
2001.05.05,Locce,Brescio,0,3
2001.05.05,Bologno,Udinose,1,1
2001.05.06,Lozio,Beri,2,0
2001.05.06,Perugoa,Melan,2,1
2001.05.06,Intar,Atulanta,3,0
2001.05.06,Purma,Nupoli,4,0
2001.05.06,Joventus,Romu,2,2
2001.05.06,Verena,Fiorentino,2,1
2001.05.06,Vecenza,Regginu,2,1
2001.05.11,Intar,Melan,0,6
2001.05.11,Fiorentino,Joventus,1,3
2001.05.12,Nupoli,Lozio,2,4
2001.05.12,Romu,Atulanta,1,0
2001.05.12,Beri,Vecenza,2,2
2001.05.12,Regginu,Purma,2,0
2001.05.12,Brescio,Bologno,0,0
2001.05.12,Udinose,Perugoa,3,3
2001.05.12,Verena,Locce,0,0
2001.05.17,Purma,Intar,3,1
2001.05.17,Melan,Fiorentino,1,2
2001.05.20,Bologno,Joventus,1,4
2001.05.20,Nupoli,Verena,2,0
2001.05.20,Atulanta,Regginu,1,1
2001.05.20,Lozio,Udinose,3,1
2001.05.20,Beri,Romu,1,4
2001.05.20,Perugoa,Brescio,2,2
2001.05.20,Vecenza,Locce,0,0
2001.05.27,Romu,Melan,1,1
2001.05.27,Locce,Purma,1,2
2001.05.27,Fiorentino,Atulanta,1,1
2001.05.27,Brescio,Vecenza,2,1
2001.05.27,Intar,Lozio,1,1
2001.05.27,Regginu,Beri,1,0
2001.05.27,Joventus,Perugoa,1,0
2001.05.27,Udinose,Nupoli,0,0
2001.05.27,Verena,Bologno,5,4
2001.06.10,Purma,Verena,1,2
2001.06.10,Melan,Brescio,1,1
2001.06.10,Beri,Intar,1,2
2001.06.10,Atulanta,Udinose,0,1
2001.06.10,Bologno,Locce,2,2
2001.06.10,Nupoli,Romu,2,2
2001.06.10,Lozio,Fiorentino,3,0
2001.06.10,Perugoa,Regginu,1,1
2001.06.10,Vecenza,Joventus,0,3
2001.06.17,Udinose,Vecenza,2,3
2001.06.17,Fiorentino,Nupoli,1,2
2001.06.17,Regginu,Melan,2,1
2001.06.17,Intar,Bologno,2,1
2001.06.17,Brescio,Beri,3,1
2001.06.17,Joventus,Atulanta,2,1
2001.06.17,Romu,Purma,3,1
2001.06.17,Locce,Lozio,2,1
2001.06.17,Verena,Perugoa,2,1
