1999.08.28,Balogna,Terin,0,0
1999.08.29,Lacce,Milen,2,2
1999.08.29,Puacenza,Ruma,1,1
1999.08.29,Feorentina,Baro,1,0
1999.08.29,Intur,Verone,3,0
1999.08.29,Perugoa,Porma,1,1
1999.08.29,Jeventus,Reggino,1,1
1999.08.29,Venezio,Udonese,1,1
1999.08.30,Lezio,Cegliari,2,1
1999.09.11,Reggino,Feorentina,2,2
1999.09.11,Udonese,Puacenza,3,0
1999.09.11,Baro,Lezio,0,0
1999.09.12,Ruma,Intur,0,0
1999.09.12,Milen,Perugoa,3,1
1999.09.12,Porma,Balogna,1,1
1999.09.12,Verone,Lacce,2,0
1999.09.12,Terin,Venezio,2,1
1999.09.12,Cegliari,Jeventus,0,1
1999.09.18,Perugoa,Cegliari,3,0
1999.09.18,Baro,Milen,1,1
1999.09.19,Intur,Porma,5,1
1999.09.19,Lezio,Terin,3,0
1999.09.19,Balogna,Reggino,0,1
1999.09.19,Jeventus,Udonese,4,1
1999.09.19,Venezio,Ruma,1,3
1999.09.19,Puacenza,Lacce,1,1
1999.09.19,Feorentina,Verone,4,1
1999.09.25,Milen,Balogna,4,0
1999.09.25,Lacce,Jeventus,2,0
1999.09.26,Reggino,Puacenza,1,0
1999.09.26,Terin,Intur,0,1
1999.09.26,Cegliari,Venezio,1,1
1999.09.26,Ruma,Perugoa,3,1
1999.09.26,Porma,Lezio,1,2
1999.09.26,Udonese,Feorentina,1,1
1999.09.26,Verone,Baro,0,1
1999.10.02,Intur,Puacenza,2,1
1999.10.02,Cegliari,Terin,1,1
1999.10.03,Feorentina,Ruma,1,3
1999.10.03,Lezio,Milen,4,4
1999.10.03,Baro,Udonese,1,1
1999.10.03,Jeventus,Venezio,1,0
1999.10.03,Perugoa,Reggino,2,1
1999.10.03,Porma,Verone,3,0
1999.10.03,Balogna,Lacce,2,0
1999.10.16,Udonese,Lezio,0,3
1999.10.16,Feorentina,Porma,0,2
1999.10.17,Puacenza,Balogna,0,0
1999.10.17,Terin,Baro,3,1
1999.10.17,Lacce,Reggino,2,1
1999.10.17,Ruma,Jeventus,0,1
1999.10.17,Milen,Cegliari,2,2
1999.10.17,Venezio,Intur,1,0
1999.10.17,Verone,Perugoa,2,0
1999.10.23,Perugoa,Venezio,2,1
1999.10.23,Intur,Milen,1,2
1999.10.24,Cegliari,Udonese,0,3
1999.10.24,Puacenza,Feorentina,2,0
1999.10.24,Baro,Jeventus,1,1
1999.10.24,Lezio,Lacce,4,2
1999.10.24,Balogna,Verone,0,0
1999.10.24,Reggino,Porma,2,2
1999.10.24,Terin,Ruma,1,1
1999.10.30,Intur,Lezio,1,1
1999.10.30,Venezio,Balogna,0,1
1999.10.30,Feorentina,Terin,1,1
1999.10.31,Ruma,Cegliari,2,2
1999.10.31,Lacce,Perugoa,0,1
1999.10.31,Porma,Baro,2,1
1999.10.31,Jeventus,Puacenza,1,0
1999.10.31,Udonese,Reggino,3,2
1999.10.31,Verone,Milen,0,0
1999.11.06,Perugoa,Baro,1,2
1999.11.06,Cegliari,Feorentina,1,1
1999.11.07,Lacce,Udonese,1,0
1999.11.07,Puacenza,Porma,1,2
1999.11.07,Balogna,Intur,3,0
1999.11.07,Milen,Venezio,3,0
1999.11.07,Terin,Jeventus,0,0
1999.11.07,Reggino,Ruma,0,4
1999.11.07,Lezio,Verone,4,0
1999.11.20,Udonese,Balogna,2,1
1999.11.20,Feorentina,Perugoa,1,0
1999.11.21,Jeventus,Milen,3,1
1999.11.21,Ruma,Lezio,4,1
1999.11.21,Baro,Reggino,1,1
1999.11.21,Porma,Cegliari,3,1
1999.11.21,Intur,Lacce,6,0
1999.11.21,Venezio,Puacenza,0,0
1999.11.21,Verone,Terin,0,1
1999.11.27,Puacenza,Verone,1,0
1999.11.27,Balogna,Feorentina,0,0
1999.11.28,Lacce,Venezio,2,1
1999.11.28,Reggino,Intur,0,1
1999.11.28,Cegliari,Baro,2,3
1999.11.28,Milen,Porma,2,1
1999.11.28,Lezio,Jeventus,0,0
1999.11.28,Terin,Perugoa,0,1
1999.11.28,Udonese,Ruma,0,2
1999.12.04,Perugoa,Lezio,0,2
1999.12.04,Jeventus,Balogna,2,0
1999.12.05,Intur,Udonese,3,0
1999.12.05,Ruma,Lacce,3,2
1999.12.05,Baro,Puacenza,3,2
1999.12.05,Porma,Terin,4,1
1999.12.05,Feorentina,Milen,2,1
1999.12.05,Venezio,Reggino,2,0
1999.12.05,Verone,Cegliari,2,0
1999.12.11,Milen,Terin,2,0
1999.12.11,Lacce,Baro,1,0
1999.12.12,Lezio,Feorentina,2,0
1999.12.12,Reggino,Cegliari,1,1
1999.12.12,Balogna,Ruma,1,0
1999.12.12,Puacenza,Perugoa,0,0
1999.12.12,Jeventus,Intur,1,0
1999.12.12,Udonese,Verone,3,3
1999.12.12,Venezio,Porma,0,2
1999.12.18,Verone,Venezio,1,0
1999.12.18,Baro,Intur,2,1
1999.12.19,Lezio,Puacenza,2,0
1999.12.19,Porma,Ruma,2,0
1999.12.19,Cegliari,Lacce,0,0
1999.12.19,Milen,Reggino,2,2
1999.12.19,Feorentina,Jeventus,1,1
1999.12.19,Perugoa,Balogna,3,2
1999.12.19,Terin,Udonese,0,1
2000.01.05,Venezio,Lezio,2,0
2000.01.06,Lacce,Feorentina,0,0
2000.01.06,Reggino,Terin,2,1
2000.01.06,Balogna,Cegliari,1,0
2000.01.06,Intur,Perugoa,5,0
2000.01.06,Puacenza,Milen,0,1
2000.01.06,Jeventus,Verone,1,0
2000.01.06,Ruma,Baro,3,1
2000.01.06,Udonese,Porma,0,1
2000.01.09,Perugoa,Udonese,0,5
2000.01.09,Milen,Ruma,2,2
2000.01.09,Cegliari,Puacenza,3,0
2000.01.09,Baro,Venezio,3,0
2000.01.09,Feorentina,Intur,2,1
2000.01.09,Porma,Jeventus,1,1
2000.01.09,Lezio,Balogna,3,1
2000.01.09,Terin,Lacce,1,2
2000.01.09,Verone,Reggino,1,1
2000.01.15,Venezio,Feorentina,2,1
2000.01.15,Balogna,Baro,1,0
2000.01.16,Lacce,Porma,0,0
2000.01.16,Reggino,Lezio,0,0
2000.01.16,Intur,Cegliari,2,1
2000.01.16,Puacenza,Terin,0,2
2000.01.16,Jeventus,Perugoa,3,0
2000.01.16,Ruma,Verone,3,1
2000.01.16,Udonese,Milen,1,2
2000.01.22,Ruma,Puacenza,2,1
2000.01.22,Cegliari,Lezio,0,0
2000.01.23,Porma,Perugoa,1,2
2000.01.23,Terin,Balogna,2,1
2000.01.23,Baro,Feorentina,1,0
2000.01.23,Reggino,Jeventus,0,2
2000.01.23,Milen,Lacce,2,2
2000.01.23,Udonese,Venezio,5,2
2000.01.23,Verone,Intur,1,2
2000.01.29,Puacenza,Udonese,0,1
2000.01.29,Lacce,Verone,2,1
2000.01.30,Intur,Ruma,2,1
2000.01.30,Lezio,Baro,3,1
2000.01.30,Balogna,Porma,1,0
2000.01.30,Jeventus,Cegliari,1,1
2000.01.30,Venezio,Terin,2,2
2000.01.30,Perugoa,Milen,0,3
2000.01.30,Feorentina,Reggino,1,0
2000.02.05,Udonese,Jeventus,1,1
2000.02.05,Cegliari,Perugoa,2,1
2000.02.06,Porma,Intur,1,1
2000.02.06,Ruma,Venezio,5,0
2000.02.06,Lacce,Puacenza,0,1
2000.02.06,Reggino,Balogna,1,0
2000.02.06,Verone,Feorentina,2,2
2000.02.06,Terin,Lezio,2,4
2000.02.06,Milen,Baro,4,1
2000.02.12,Balogna,Milen,2,3
2000.02.12,Baro,Verone,1,1
2000.02.13,Jeventus,Lacce,1,0
2000.02.13,Perugoa,Ruma,2,2
2000.02.13,Feorentina,Udonese,1,1
2000.02.13,Lezio,Porma,0,0
2000.02.13,Intur,Terin,1,1
2000.02.13,Puacenza,Reggino,0,0
2000.02.13,Venezio,Cegliari,3,0
2000.02.19,Ruma,Feorentina,4,0
2000.02.19,Reggino,Perugoa,1,1
2000.02.20,Puacenza,Intur,1,3
2000.02.20,Udonese,Baro,5,1
2000.02.20,Lacce,Balogna,1,1
2000.02.20,Terin,Cegliari,1,1
2000.02.20,Verone,Porma,4,3
2000.02.20,Venezio,Jeventus,0,4
2000.02.20,Milen,Lezio,2,1
2000.02.26,Porma,Feorentina,0,4
2000.02.26,Lezio,Udonese,2,1
2000.02.27,Cegliari,Milen,0,0
2000.02.27,Jeventus,Ruma,2,1
2000.02.27,Baro,Terin,1,1
2000.02.27,Intur,Venezio,3,0
2000.02.27,Balogna,Puacenza,0,0
2000.02.27,Perugoa,Verone,0,0
2000.02.27,Reggino,Lacce,2,1
2000.03.04,Udonese,Cegliari,5,2
2000.03.04,Feorentina,Puacenza,2,1
2000.03.05,Milen,Intur,1,2
2000.03.05,Ruma,Terin,1,0
2000.03.05,Jeventus,Baro,2,0
2000.03.05,Porma,Reggino,3,0
2000.03.05,Lacce,Lezio,0,1
2000.03.05,Venezio,Perugoa,1,2
2000.03.05,Verone,Balogna,0,0
2000.03.11,Lezio,Intur,2,2
2000.03.11,Balogna,Venezio,1,1
2000.03.12,Milen,Verone,3,3
2000.03.12,Puacenza,Jeventus,0,2
2000.03.12,Baro,Porma,0,1
2000.03.12,Perugoa,Lacce,2,2
2000.03.12,Cegliari,Ruma,1,0
2000.03.12,Reggino,Udonese,0,0
2000.03.12,Terin,Feorentina,1,0
2000.03.18,Intur,Balogna,1,1
2000.03.18,Feorentina,Cegliari,2,0
2000.03.19,Verone,Lezio,1,0
2000.03.19,Udonese,Lacce,2,1
2000.03.19,Baro,Perugoa,0,2
2000.03.19,Ruma,Reggino,0,2
2000.03.19,Jeventus,Terin,3,2
2000.03.19,Venezio,Milen,1,0
2000.03.19,Porma,Puacenza,1,0
2000.03.24,Milen,Jeventus,2,0
2000.03.25,Lacce,Intur,1,0
2000.03.25,Puacenza,Venezio,2,2
2000.03.25,Balogna,Udonese,2,1
2000.03.25,Cegliari,Porma,2,3
2000.03.25,Perugoa,Feorentina,1,2
2000.03.25,Lezio,Ruma,2,1
2000.03.25,Reggino,Baro,1,0
2000.03.25,Terin,Verone,0,3
2000.04.01,Jeventus,Lezio,0,1
2000.04.01,Feorentina,Balogna,2,2
2000.04.02,Porma,Milen,1,0
2000.04.02,Ruma,Udonese,1,1
2000.04.02,Baro,Cegliari,1,0
2000.04.02,Perugoa,Terin,1,0
2000.04.02,Intur,Reggino,1,1
2000.04.02,Venezio,Lacce,0,0
2000.04.02,Verone,Puacenza,1,0
2000.04.08,Udonese,Intur,3,0
2000.04.08,Terin,Porma,2,2
2000.04.09,Lezio,Perugoa,1,0
2000.04.09,Milen,Feorentina,1,1
2000.04.09,Balogna,Jeventus,0,2
2000.04.09,Lacce,Ruma,0,0
2000.04.09,Cegliari,Verone,0,1
2000.04.09,Puacenza,Baro,2,1
2000.04.09,Reggino,Venezio,1,0
2000.04.15,Verone,Udonese,2,2
2000.04.15,Feorentina,Lezio,3,3
2000.04.16,Intur,Jeventus,1,2
2000.04.16,Perugoa,Puacenza,2,0
2000.04.16,Baro,Lacce,3,1
2000.04.16,Porma,Venezio,3,1
2000.04.16,Cegliari,Reggino,0,1
2000.04.16,Ruma,Balogna,2,0
2000.04.16,Terin,Milen,2,2
2000.04.22,Ruma,Porma,0,0
2000.04.22,Puacenza,Lezio,0,2
2000.04.22,Intur,Baro,3,0
2000.04.22,Balogna,Perugoa,2,1
2000.04.22,Jeventus,Feorentina,1,0
2000.04.22,Reggino,Milen,1,2
2000.04.22,Lacce,Cegliari,2,1
2000.04.22,Udonese,Terin,0,0
2000.04.22,Venezio,Verone,2,2
2000.04.30,Perugoa,Intur,1,2
2000.04.30,Milen,Puacenza,1,0
2000.04.30,Cegliari,Balogna,2,2
2000.04.30,Baro,Ruma,0,0
2000.04.30,Feorentina,Lacce,3,0
2000.04.30,Porma,Udonese,0,0
2000.04.30,Lezio,Venezio,3,2
2000.04.30,Terin,Reggino,2,1
2000.04.30,Verone,Jeventus,2,0
2000.05.07,Ruma,Milen,1,1
2000.05.07,Puacenza,Cegliari,1,1
2000.05.07,Intur,Feorentina,0,4
2000.05.07,Balogna,Lezio,2,3
2000.05.07,Jeventus,Porma,1,0
2000.05.07,Reggino,Verone,1,1
2000.05.07,Lacce,Terin,2,1
2000.05.07,Udonese,Perugoa,2,1
2000.05.07,Venezio,Baro,0,1
2000.05.14,Terin,Puacenza,2,1
2000.05.14,Cegliari,Intur,0,2
2000.05.14,Porma,Lacce,4,1
2000.05.14,Feorentina,Venezio,3,0
2000.05.14,Baro,Balogna,1,1
2000.05.14,Lezio,Reggino,3,0
2000.05.14,Perugoa,Jeventus,1,0
2000.05.14,Milen,Udonese,4,0
2000.05.14,Verone,Ruma,2,2
