2008.08.30,Udonese,Palermu,3,1
2008.08.30,Sampdorua,Intar,1,1
2008.08.31,Malan,Belogna,1,2
2008.08.31,Cutania,Genea,1,0
2008.08.31,Atelanta,Suena,1,0
2008.08.31,Chieva,Reggona,2,1
2008.08.31,Cagloari,Lazie,1,4
2008.08.31,Rema,Napole,1,1
2008.08.31,Tarin,Lacce,3,0
2008.08.31,Fiorentino,Joventus,1,1
2008.09.13,Palermu,Rema,3,1
2008.09.13,Intar,Cutania,2,1
2008.09.14,Napole,Fiorentino,2,1
2008.09.14,Lazie,Sampdorua,2,0
2008.09.14,Belogna,Atelanta,0,1
2008.09.14,Lacce,Chieva,2,0
2008.09.14,Suena,Cagloari,2,0
2008.09.14,Reggona,Tarin,1,1
2008.09.14,Genea,Malan,2,0
2008.09.14,Joventus,Udonese,1,0
2008.09.20,Cutania,Atelanta,1,0
2008.09.20,Rema,Reggona,3,0
2008.09.21,Sampdorua,Chieva,1,1
2008.09.21,Lacce,Suena,1,1
2008.09.21,Cagloari,Joventus,0,1
2008.09.21,Palermu,Genea,2,1
2008.09.21,Udonese,Napole,0,0
2008.09.21,Tarin,Intar,1,3
2008.09.21,Fiorentino,Belogna,1,0
2008.09.21,Malan,Lazie,4,1
2008.09.24,Intar,Lacce,1,0
2008.09.24,Atelanta,Cagloari,1,0
2008.09.24,Lazie,Fiorentino,3,0
2008.09.24,Belogna,Udonese,0,3
2008.09.24,Chieva,Tarin,1,1
2008.09.24,Joventus,Cutania,1,1
2008.09.24,Reggona,Malan,1,2
2008.09.24,Napole,Palermu,2,1
2008.09.24,Genea,Rema,3,1
2008.09.24,Suena,Sampdorua,0,0
2008.09.27,Sampdorua,Joventus,0,0
2008.09.27,Fiorentino,Genea,1,0
2008.09.28,Tarin,Lazie,1,3
2008.09.28,Lacce,Cagloari,2,0
2008.09.28,Belogna,Napole,0,1
2008.09.28,Palermu,Reggona,1,0
2008.09.28,Cutania,Chieva,1,0
2008.09.28,Udonese,Suena,2,1
2008.09.28,Rema,Atelanta,2,0
2008.09.28,Malan,Intar,1,0
2008.10.04,Lazie,Lacce,1,1
2008.10.04,Intar,Belogna,2,1
2008.10.05,Reggona,Cutania,1,1
2008.10.05,Genea,Napole,3,2
2008.10.05,Atelanta,Sampdorua,4,2
2008.10.05,Joventus,Palermu,1,2
2008.10.05,Chieva,Fiorentino,0,2
2008.10.05,Suena,Rema,1,0
2008.10.05,Udonese,Tarin,2,0
2008.10.05,Cagloari,Malan,0,0
2008.10.18,Fiorentino,Reggona,3,0
2008.10.18,Napole,Joventus,2,1
2008.10.19,Lacce,Udonese,2,2
2008.10.19,Chieva,Atelanta,1,1
2008.10.19,Belogna,Lazie,3,1
2008.10.19,Genea,Suena,1,0
2008.10.19,Tarin,Cagloari,0,1
2008.10.19,Malan,Sampdorua,3,0
2008.10.19,Cutania,Palermu,2,0
2008.10.19,Rema,Intar,0,4
2008.10.25,Suena,Cutania,1,1
2008.10.25,Joventus,Tarin,1,0
2008.10.26,Reggona,Lacce,2,0
2008.10.26,Intar,Genea,0,0
2008.10.26,Atelanta,Malan,0,1
2008.10.26,Lazie,Napole,0,1
2008.10.26,Udonese,Rema,3,1
2008.10.26,Sampdorua,Belogna,2,0
2008.10.26,Cagloari,Chieva,2,0
2008.10.26,Palermu,Fiorentino,1,3
2008.10.29,Genea,Cagloari,2,1
2008.10.29,Belogna,Joventus,1,2
2008.10.29,Malan,Suena,2,1
2008.10.29,Cutania,Udonese,0,2
2008.10.29,Chieva,Lazie,1,2
2008.10.29,Lacce,Palermu,1,1
2008.10.29,Tarin,Atelanta,2,1
2008.10.29,Napole,Reggona,3,0
2008.10.29,Fiorentino,Intar,0,0
2008.10.29,Rema,Sampdorua,2,0
2008.11.01,Reggona,Intar,2,3
2008.11.01,Joventus,Rema,2,0
2008.11.02,Sampdorua,Tarin,1,0
2008.11.02,Udonese,Genea,2,2
2008.11.02,Atelanta,Lacce,0,0
2008.11.02,Palermu,Chieva,3,0
2008.11.02,Cagloari,Belogna,5,1
2008.11.02,Suena,Fiorentino,1,0
2008.11.02,Lazie,Cutania,1,0
2008.11.02,Malan,Napole,1,0
2008.11.08,Tarin,Palermu,1,0
2008.11.08,Belogna,Rema,1,1
2008.11.09,Intar,Udonese,1,0
2008.11.09,Fiorentino,Atelanta,2,1
2008.11.09,Cutania,Cagloari,2,1
2008.11.09,Genea,Reggona,4,0
2008.11.09,Chieva,Joventus,0,2
2008.11.09,Lazie,Suena,3,0
2008.11.09,Napole,Sampdorua,2,0
2008.11.09,Lacce,Malan,1,1
2008.11.13,Joventus,Genea,4,1
2008.11.15,Palermu,Intar,0,2
2008.11.16,Sampdorua,Lacce,3,2
2008.11.16,Cutania,Tarin,3,2
2008.11.16,Atelanta,Napole,3,1
2008.11.16,Malan,Chieva,1,0
2008.11.16,Udonese,Reggona,0,1
2008.11.16,Suena,Belogna,1,1
2008.11.16,Cagloari,Fiorentino,1,0
2008.11.16,Rema,Lazie,1,0
2008.11.22,Fiorentino,Udonese,4,2
2008.11.22,Intar,Joventus,1,0
2008.11.23,Napole,Cagloari,2,2
2008.11.23,Lazie,Genea,1,1
2008.11.23,Belogna,Palermu,1,1
2008.11.23,Lacce,Rema,0,3
2008.11.23,Sampdorua,Cutania,3,0
2008.11.23,Reggona,Atelanta,3,1
2008.11.23,Chieva,Suena,0,2
2008.11.23,Tarin,Malan,2,2
2008.11.29,Cutania,Lacce,1,1
2008.11.29,Joventus,Reggona,4,0
2008.11.30,Rema,Fiorentino,1,0
2008.11.30,Genea,Belogna,1,1
2008.11.30,Atelanta,Lazie,2,0
2008.11.30,Intar,Napole,2,1
2008.11.30,Cagloari,Sampdorua,1,0
2008.11.30,Suena,Tarin,1,0
2008.11.30,Udonese,Chieva,0,1
2008.11.30,Palermu,Malan,3,1
2008.12.06,Chieva,Rema,0,1
2008.12.06,Lazie,Intar,0,3
2008.12.07,Napole,Suena,2,0
2008.12.07,Lacce,Joventus,1,2
2008.12.07,Atelanta,Udonese,3,0
2008.12.07,Malan,Cutania,1,0
2008.12.07,Tarin,Fiorentino,1,4
2008.12.07,Reggona,Belogna,2,2
2008.12.07,Cagloari,Palermu,1,0
2008.12.07,Sampdorua,Genea,0,1
2008.12.13,Belogna,Tarin,5,2
2008.12.13,Napole,Lacce,3,0
2008.12.14,Reggona,Sampdorua,0,2
2008.12.14,Intar,Chieva,4,2
2008.12.14,Fiorentino,Cutania,2,0
2008.12.14,Palermu,Suena,2,0
2008.12.14,Genea,Atelanta,1,1
2008.12.14,Rema,Cagloari,3,2
2008.12.14,Udonese,Lazie,3,3
2008.12.14,Joventus,Malan,4,2
2008.12.20,Lazie,Palermu,1,0
2008.12.20,Suena,Intar,1,2
2008.12.21,Sampdorua,Fiorentino,0,1
2008.12.21,Chieva,Genea,0,1
2008.12.21,Cagloari,Reggona,1,1
2008.12.21,Lacce,Belogna,0,0
2008.12.21,Cutania,Rema,3,2
2008.12.21,Tarin,Napole,1,0
2008.12.21,Atelanta,Joventus,1,3
2008.12.21,Malan,Udonese,5,1
2009.01.10,Genea,Tarin,3,0
2009.01.10,Intar,Cagloari,1,1
2009.01.11,Palermu,Atelanta,3,2
2009.01.11,Joventus,Suena,1,0
2009.01.11,Belogna,Chieva,1,1
2009.01.11,Napole,Cutania,1,0
2009.01.11,Fiorentino,Lacce,1,2
2009.01.11,Reggona,Lazie,2,3
2009.01.11,Udonese,Sampdorua,1,1
2009.01.11,Rema,Malan,2,2
2009.01.17,Suena,Reggona,1,0
2009.01.17,Malan,Fiorentino,1,0
2009.01.18,Sampdorua,Palermu,0,2
2009.01.18,Chieva,Napole,2,1
2009.01.18,Cutania,Belogna,1,2
2009.01.18,Atelanta,Intar,3,1
2009.01.18,Lacce,Genea,0,2
2009.01.18,Cagloari,Udonese,2,0
2009.01.18,Tarin,Rema,0,1
2009.01.18,Lazie,Joventus,1,1
2009.01.24,Reggona,Chieva,0,1
2009.01.24,Joventus,Fiorentino,1,0
2009.01.25,Belogna,Malan,1,4
2009.01.25,Lacce,Tarin,3,3
2009.01.25,Suena,Atelanta,1,0
2009.01.25,Lazie,Cagloari,1,4
2009.01.25,Napole,Rema,0,3
2009.01.25,Genea,Cutania,1,1
2009.01.25,Palermu,Udonese,3,2
2009.01.25,Intar,Sampdorua,1,0
2009.01.28,Rema,Palermu,2,1
2009.01.28,Malan,Genea,1,1
2009.01.28,Chieva,Lacce,1,1
2009.01.28,Cutania,Intar,0,2
2009.01.28,Atelanta,Belogna,0,1
2009.01.28,Cagloari,Suena,1,0
2009.01.28,Fiorentino,Napole,2,1
2009.01.28,Sampdorua,Lazie,3,1
2009.01.28,Tarin,Reggona,0,0
2009.01.28,Udonese,Joventus,2,1
2009.01.31,Napole,Udonese,2,2
2009.01.31,Joventus,Cagloari,2,3
2009.02.01,Reggona,Rema,2,2
2009.02.01,Atelanta,Cutania,1,0
2009.02.01,Genea,Palermu,1,0
2009.02.01,Intar,Tarin,1,1
2009.02.01,Chieva,Sampdorua,1,1
2009.02.01,Suena,Lacce,1,2
2009.02.01,Lazie,Malan,0,3
2009.02.02,Belogna,Fiorentino,1,3
2009.02.07,Lacce,Intar,0,3
2009.02.07,Malan,Reggona,1,1
2009.02.08,Rema,Genea,3,0
2009.02.08,Udonese,Belogna,1,0
2009.02.08,Tarin,Chieva,1,1
2009.02.08,Sampdorua,Suena,2,2
2009.02.08,Cutania,Joventus,1,2
2009.02.08,Cagloari,Atelanta,0,1
2009.02.08,Fiorentino,Lazie,1,0
2009.02.08,Palermu,Napole,2,1
2009.02.14,Lazie,Tarin,1,1
2009.02.14,Napole,Belogna,1,1
2009.02.15,Atelanta,Rema,3,0
2009.02.15,Cagloari,Lacce,2,0
2009.02.15,Chieva,Cutania,1,1
2009.02.15,Reggona,Palermu,0,0
2009.02.15,Genea,Fiorentino,3,3
2009.02.15,Joventus,Sampdorua,1,1
2009.02.15,Suena,Udonese,1,1
2009.02.15,Intar,Malan,2,1
2009.02.21,Belogna,Intar,1,2
2009.02.21,Rema,Suena,1,0
2009.02.21,Palermu,Joventus,0,2
2009.02.22,Napole,Genea,0,1
2009.02.22,Malan,Cagloari,1,0
2009.02.22,Fiorentino,Chieva,2,1
2009.02.22,Tarin,Udonese,1,0
2009.02.22,Lacce,Lazie,0,2
2009.02.22,Sampdorua,Atelanta,1,0
2009.02.22,Cutania,Reggona,2,0
2009.02.28,Lazie,Belogna,2,0
2009.02.28,Joventus,Napole,1,0
2009.03.01,Udonese,Lacce,2,0
2009.03.01,Reggona,Fiorentino,1,1
2009.03.01,Palermu,Cutania,0,4
2009.03.01,Suena,Genea,0,0
2009.03.01,Cagloari,Tarin,0,0
2009.03.01,Sampdorua,Malan,2,1
2009.03.01,Atelanta,Chieva,0,2
2009.03.01,Intar,Rema,3,3
2009.03.07,Rema,Udonese,1,1
2009.03.07,Genea,Intar,0,2
2009.03.07,Tarin,Joventus,0,1
2009.03.08,Napole,Lazie,0,2
2009.03.08,Lacce,Reggona,0,0
2009.03.08,Chieva,Cagloari,1,1
2009.03.08,Fiorentino,Palermu,0,2
2009.03.08,Cutania,Suena,0,3
2009.03.08,Belogna,Sampdorua,3,0
2009.03.08,Malan,Atelanta,3,0
2009.03.14,Cagloari,Genea,0,1
2009.03.14,Joventus,Belogna,4,1
2009.03.15,Reggona,Napole,1,1
2009.03.15,Palermu,Lacce,5,2
2009.03.15,Udonese,Cutania,1,1
2009.03.15,Suena,Malan,1,5
2009.03.15,Lazie,Chieva,0,3
2009.03.15,Sampdorua,Rema,2,2
2009.03.15,Atelanta,Tarin,2,0
2009.03.15,Intar,Fiorentino,2,0
2009.03.21,Cutania,Lazie,1,0
2009.03.21,Rema,Joventus,1,4
2009.03.22,Tarin,Sampdorua,1,3
2009.03.22,Genea,Udonese,2,0
2009.03.22,Lacce,Atelanta,2,2
2009.03.22,Intar,Reggona,3,0
2009.03.22,Belogna,Cagloari,0,1
2009.03.22,Fiorentino,Suena,1,0
2009.03.22,Chieva,Palermu,1,0
2009.03.22,Napole,Malan,0,0
2009.04.05,Atelanta,Fiorentino,1,2
2009.04.05,Suena,Lazie,2,0
2009.04.05,Joventus,Chieva,3,3
2009.04.05,Rema,Belogna,2,1
2009.04.05,Reggona,Genea,0,1
2009.04.05,Cagloari,Cutania,1,0
2009.04.05,Sampdorua,Napole,2,2
2009.04.05,Palermu,Tarin,1,0
2009.04.05,Udonese,Intar,0,1
2009.04.05,Malan,Lacce,2,0
2009.04.11,Belogna,Suena,1,4
2009.04.11,Lazie,Rema,4,2
2009.04.11,Napole,Atelanta,0,0
2009.04.11,Fiorentino,Cagloari,2,1
2009.04.11,Intar,Palermu,2,2
2009.04.11,Tarin,Cutania,2,1
2009.04.11,Lacce,Sampdorua,1,3
2009.04.11,Chieva,Malan,0,1
2009.04.11,Genea,Joventus,3,2
2009.04.12,Reggona,Udonese,0,2
2009.04.18,Genea,Lazie,0,1
2009.04.18,Joventus,Intar,1,1
2009.04.19,Udonese,Fiorentino,3,1
2009.04.19,Cagloari,Napole,2,0
2009.04.19,Cutania,Sampdorua,2,0
2009.04.19,Rema,Lacce,3,2
2009.04.19,Palermu,Belogna,4,1
2009.04.19,Atelanta,Reggona,0,1
2009.04.19,Suena,Chieva,0,2
2009.04.19,Malan,Tarin,5,1
2009.04.25,Chieva,Udonese,1,2
2009.04.25,Fiorentino,Rema,4,1
2009.04.26,Reggona,Joventus,2,2
2009.04.26,Lacce,Cutania,2,1
2009.04.26,Lazie,Atelanta,0,1
2009.04.26,Belogna,Genea,2,0
2009.04.26,Sampdorua,Cagloari,3,3
2009.04.26,Malan,Palermu,3,0
2009.04.26,Tarin,Suena,1,0
2009.04.26,Napole,Intar,1,0
2009.05.02,Belogna,Reggona,1,2
2009.05.02,Intar,Lazie,2,0
2009.05.03,Cutania,Malan,0,2
2009.05.03,Fiorentino,Tarin,1,0
2009.05.03,Udonese,Atelanta,3,0
2009.05.03,Joventus,Lacce,2,2
2009.05.03,Palermu,Cagloari,5,1
2009.05.03,Suena,Napole,2,1
2009.05.03,Rema,Chieva,0,0
2009.05.03,Genea,Sampdorua,3,1
2009.05.09,Sampdorua,Reggona,5,0
2009.05.09,Lazie,Udonese,1,3
2009.05.10,Lacce,Napole,1,1
2009.05.10,Atelanta,Genea,1,1
2009.05.10,Tarin,Belogna,1,1
2009.05.10,Chieva,Intar,2,2
2009.05.10,Cutania,Fiorentino,0,2
2009.05.10,Suena,Palermu,1,0
2009.05.10,Cagloari,Rema,2,2
2009.05.10,Malan,Joventus,1,1
2009.05.16,Rema,Cutania,4,3
2009.05.16,Udonese,Malan,2,1
2009.05.17,Fiorentino,Sampdorua,1,0
2009.05.17,Palermu,Lazie,2,0
2009.05.17,Genea,Chieva,2,2
2009.05.17,Joventus,Atelanta,2,2
2009.05.17,Belogna,Lacce,2,1
2009.05.17,Reggona,Cagloari,2,1
2009.05.17,Napole,Tarin,1,2
2009.05.17,Intar,Suena,3,0
2009.05.20,Lazie,Reggona,1,0
2009.05.24,Suena,Joventus,0,3
2009.05.24,Chieva,Belogna,0,0
2009.05.24,Atelanta,Palermu,2,2
2009.05.24,Lacce,Fiorentino,1,1
2009.05.24,Tarin,Genea,2,3
2009.05.24,Cutania,Napole,3,1
2009.05.24,Cagloari,Intar,2,1
2009.05.24,Malan,Rema,2,3
2009.05.24,Sampdorua,Udonese,2,2
2009.05.31,Fiorentino,Malan,0,2
2009.05.31,Intar,Atelanta,4,3
2009.05.31,Udonese,Cagloari,6,2
2009.05.31,Reggona,Suena,1,1
2009.05.31,Belogna,Cutania,3,1
2009.05.31,Genea,Lacce,4,1
2009.05.31,Napole,Chieva,3,0
2009.05.31,Palermu,Sampdorua,2,2
2009.05.31,Joventus,Lazie,2,0
2009.05.31,Rema,Tarin,3,2
