2003.08.31,Perugie,Siana,2,2
2003.08.31,Brescua,Cheevo,1,1
2003.08.31,Udenese,Romu,1,2
2003.08.31,Intor,Modene,2,0
2003.08.31,Lazao,Lucce,4,1
2003.08.31,Javentus,Empolo,5,1
2003.08.31,Balogna,Porma,2,2
2003.09.01,Anconu,Malan,0,2
2003.09.13,Sompdoria,Lazao,1,2
2003.09.13,Malan,Balogna,2,1
2003.09.14,Empolo,Ruggina,1,1
2003.09.14,Porma,Perugie,3,0
2003.09.14,Romu,Brescua,5,0
2003.09.14,Lucce,Anconu,3,1
2003.09.14,Modene,Udenese,0,1
2003.09.14,Siana,Intor,0,1
2003.09.14,Cheevo,Javentus,1,2
2003.09.20,Siana,Empolo,4,0
2003.09.20,Anconu,Modene,1,1
2003.09.21,Intor,Sompdoria,0,0
2003.09.21,Lucce,Cheevo,1,2
2003.09.21,Balogna,Udenese,2,0
2003.09.21,Perugie,Malan,1,1
2003.09.21,Lazao,Porma,2,3
2003.09.21,Brescua,Ruggina,4,4
2003.09.21,Javentus,Romu,2,2
2003.09.27,Ruggina,Javentus,0,2
2003.09.27,Udenese,Intor,0,0
2003.09.28,Porma,Siana,1,1
2003.09.28,Malan,Lucce,3,0
2003.09.28,Sompdoria,Brescua,2,1
2003.09.28,Romu,Anconu,3,0
2003.09.28,Cheevo,Perugie,4,1
2003.09.28,Modene,Balogna,2,0
2003.09.28,Empolo,Lazao,2,2
2003.10.05,Porma,Sompdoria,1,0
2003.10.05,Javentus,Balogna,2,1
2003.10.05,Siana,Romu,0,0
2003.10.05,Lucce,Brescua,1,4
2003.10.05,Anconu,Udenese,0,3
2003.10.05,Lazao,Cheevo,1,0
2003.10.05,Empolo,Modene,0,3
2003.10.05,Perugie,Ruggina,0,0
2003.10.05,Intor,Malan,1,3
2003.10.18,Brescua,Intor,2,2
2003.10.18,Anconu,Javentus,2,3
2003.10.19,Balogna,Perugie,2,2
2003.10.19,Udenese,Empolo,2,0
2003.10.19,Romu,Porma,2,0
2003.10.19,Modene,Lucce,2,0
2003.10.19,Cheevo,Sompdoria,1,1
2003.10.19,Ruggina,Siana,2,1
2003.10.19,Malan,Lazao,1,0
2003.10.25,Siana,Lucce,2,1
2003.10.25,Empolo,Cheevo,0,1
2003.10.26,Ruggina,Anconu,0,0
2003.10.26,Perugie,Udenese,3,3
2003.10.26,Javentus,Brescua,2,0
2003.10.26,Porma,Modene,3,0
2003.10.26,Lazao,Balogna,2,1
2003.10.26,Sompdoria,Malan,0,3
2003.10.26,Intor,Romu,0,0
2003.11.01,Udenese,Lazao,1,2
2003.11.01,Malan,Javentus,1,1
2003.11.02,Balogna,Sompdoria,0,1
2003.11.02,Romu,Ruggina,2,0
2003.11.02,Brescua,Porma,2,3
2003.11.02,Anconu,Siana,0,0
2003.11.02,Modene,Perugie,1,0
2003.11.02,Lucce,Empolo,2,1
2003.11.02,Cheevo,Intor,0,2
2003.11.08,Sompdoria,Empolo,2,0
2003.11.08,Brescua,Balogna,0,0
2003.11.09,Intor,Anconu,3,0
2003.11.09,Perugie,Lucce,2,2
2003.11.09,Siana,Cheevo,1,2
2003.11.09,Porma,Malan,0,0
2003.11.09,Javentus,Udenese,4,1
2003.11.09,Ruggina,Modene,1,1
2003.11.09,Romu,Lazao,2,0
2003.11.22,Modene,Javentus,0,2
2003.11.22,Intor,Ruggina,6,0
2003.11.23,Lazao,Perugie,3,1
2003.11.23,Balogna,Romu,0,4
2003.11.23,Empolo,Porma,1,0
2003.11.23,Anconu,Brescua,1,1
2003.11.23,Udenese,Siana,1,1
2003.11.23,Lucce,Sompdoria,0,0
2003.11.23,Cheevo,Malan,0,2
2003.11.29,Siana,Lazao,3,0
2003.11.29,Javentus,Intor,1,3
2003.11.30,Romu,Lucce,3,1
2003.11.30,Porma,Cheevo,3,1
2003.11.30,Perugie,Empolo,1,1
2003.11.30,Sompdoria,Anconu,2,0
2003.11.30,Ruggina,Balogna,0,0
2003.11.30,Malan,Modene,2,0
2003.11.30,Brescua,Udenese,1,2
2003.12.06,Empolo,Malan,0,1
2003.12.06,Lazao,Javentus,2,0
2003.12.07,Sompdoria,Siana,2,1
2003.12.07,Modene,Brescua,1,1
2003.12.07,Intor,Perugie,2,1
2003.12.07,Lucce,Porma,1,2
2003.12.07,Udenese,Ruggina,1,0
2003.12.07,Balogna,Anconu,3,2
2003.12.07,Cheevo,Romu,0,3
2003.12.13,Udenese,Lucce,1,0
2003.12.13,Perugie,Sompdoria,3,3
2003.12.14,Balogna,Intor,0,2
2003.12.14,Brescua,Empolo,2,0
2003.12.14,Anconu,Lazao,0,1
2003.12.14,Javentus,Porma,4,0
2003.12.14,Ruggina,Cheevo,0,0
2003.12.14,Romu,Modene,1,0
2003.12.20,Porma,Ruggina,1,2
2003.12.20,Empolo,Romu,0,2
2003.12.21,Siana,Balogna,0,0
2003.12.21,Lucce,Javentus,1,1
2003.12.21,Perugie,Brescua,2,2
2003.12.21,Cheevo,Anconu,1,0
2003.12.21,Sompdoria,Modene,1,1
2003.12.21,Malan,Udenese,1,2
2003.12.21,Lazao,Intor,2,1
2004.01.06,Modene,Cheevo,0,3
2004.01.06,Javentus,Perugie,1,0
2004.01.06,Anconu,Porma,0,2
2004.01.06,Brescua,Siana,4,2
2004.01.06,Intor,Lucce,3,1
2004.01.06,Balogna,Empolo,2,1
2004.01.06,Ruggina,Lazao,2,1
2004.01.06,Udenese,Sompdoria,0,1
2004.01.06,Romu,Malan,1,2
2004.01.10,Cheevo,Udenese,0,0
2004.01.10,Porma,Intor,1,0
2004.01.11,Empolo,Anconu,2,0
2004.01.11,Perugie,Romu,0,1
2004.01.11,Siana,Modene,4,0
2004.01.11,Malan,Ruggina,3,1
2004.01.11,Sompdoria,Javentus,1,2
2004.01.11,Lazao,Brescua,0,1
2004.01.11,Lucce,Balogna,1,2
2004.01.17,Modene,Lazao,1,1
2004.01.17,Udenese,Porma,1,1
2004.01.18,Intor,Empolo,0,1
2004.01.18,Romu,Sompdoria,3,1
2004.01.18,Balogna,Cheevo,3,1
2004.01.18,Anconu,Perugie,0,0
2004.01.18,Javentus,Siana,4,2
2004.01.18,Ruggina,Lucce,1,3
2004.01.18,Brescua,Malan,0,1
2004.01.24,Siana,Perugie,2,1
2004.01.24,Sompdoria,Ruggina,2,0
2004.01.25,Romu,Udenese,1,1
2004.01.25,Malan,Anconu,5,0
2004.01.25,Porma,Balogna,0,0
2004.01.25,Lucce,Lazao,0,1
2004.01.25,Modene,Intor,1,1
2004.01.25,Cheevo,Brescua,3,1
2004.01.25,Empolo,Javentus,3,3
2004.01.28,Malan,Siana,2,1
2004.01.31,Ruggina,Empolo,2,0
2004.01.31,Brescua,Romu,1,0
2004.02.01,Balogna,Malan,0,2
2004.02.01,Udenese,Modene,1,0
2004.02.01,Anconu,Lucce,0,2
2004.02.01,Javentus,Cheevo,1,0
2004.02.01,Perugie,Porma,2,2
2004.02.01,Lazao,Sompdoria,1,1
2004.02.01,Intor,Siana,4,0
2004.02.07,Cheevo,Lucce,2,3
2004.02.07,Udenese,Balogna,1,3
2004.02.08,Modene,Anconu,2,1
2004.02.08,Porma,Lazao,0,3
2004.02.08,Empolo,Siana,1,0
2004.02.08,Malan,Perugie,2,1
2004.02.08,Sompdoria,Intor,2,2
2004.02.08,Ruggina,Brescua,0,0
2004.02.08,Romu,Javentus,4,0
2004.02.14,Lazao,Empolo,3,0
2004.02.14,Perugie,Cheevo,0,2
2004.02.15,Balogna,Modene,1,1
2004.02.15,Anconu,Romu,0,0
2004.02.15,Brescua,Sompdoria,1,1
2004.02.15,Siana,Porma,1,2
2004.02.15,Intor,Udenese,1,2
2004.02.15,Lucce,Malan,1,1
2004.02.15,Javentus,Ruggina,1,0
2004.02.21,Sompdoria,Porma,1,2
2004.02.21,Malan,Intor,3,2
2004.02.22,Modene,Empolo,1,1
2004.02.22,Romu,Siana,6,0
2004.02.22,Balogna,Javentus,0,1
2004.02.22,Cheevo,Lazao,0,0
2004.02.22,Ruggina,Perugie,1,2
2004.02.22,Udenese,Anconu,3,0
2004.02.22,Brescua,Lucce,1,2
2004.02.28,Siana,Ruggina,0,0
2004.02.28,Empolo,Udenese,2,0
2004.02.29,Javentus,Anconu,3,0
2004.02.29,Perugie,Balogna,4,2
2004.02.29,Intor,Brescua,1,3
2004.02.29,Porma,Romu,1,4
2004.02.29,Sompdoria,Cheevo,1,0
2004.02.29,Lucce,Modene,1,0
2004.02.29,Lazao,Malan,0,1
2004.03.06,Modene,Porma,2,2
2004.03.06,Brescua,Javentus,2,3
2004.03.07,Udenese,Perugie,1,1
2004.03.07,Anconu,Ruggina,1,1
2004.03.07,Cheevo,Empolo,0,0
2004.03.07,Malan,Sompdoria,3,1
2004.03.07,Lucce,Siana,0,0
2004.03.07,Romu,Intor,4,1
2004.03.13,Sompdoria,Balogna,3,2
2004.03.13,Empolo,Lucce,0,0
2004.03.14,Ruggina,Romu,0,0
2004.03.14,Siana,Anconu,3,2
2004.03.14,Porma,Brescua,2,2
2004.03.14,Intor,Cheevo,0,0
2004.03.14,Perugie,Modene,1,1
2004.03.14,Lazao,Udenese,2,2
2004.03.14,Javentus,Malan,1,3
2004.03.20,Udenese,Javentus,0,0
2004.03.20,Malan,Porma,3,1
2004.03.21,Empolo,Sompdoria,1,1
2004.03.21,Lucce,Perugie,1,2
2004.03.21,Cheevo,Siana,1,1
2004.03.21,Anconu,Intor,0,2
2004.03.21,Modene,Ruggina,1,2
2004.03.21,Balogna,Brescua,3,0
2004.03.25,Balogna,Lazao,2,1
2004.03.28,Javentus,Modene,3,1
2004.03.28,Romu,Balogna,1,2
2004.03.28,Porma,Empolo,4,0
2004.03.28,Malan,Cheevo,2,2
2004.03.28,Perugie,Lazao,1,2
2004.03.28,Brescua,Anconu,5,2
2004.03.28,Siana,Udenese,1,0
2004.03.28,Ruggina,Intor,0,2
2004.03.28,Sompdoria,Lucce,2,2
2004.04.04,Udenese,Brescua,4,3
2004.04.04,Modene,Malan,1,1
2004.04.04,Anconu,Sompdoria,0,1
2004.04.04,Cheevo,Porma,0,2
2004.04.04,Balogna,Ruggina,2,2
2004.04.04,Lazao,Siana,5,2
2004.04.04,Empolo,Perugie,1,0
2004.04.04,Lucce,Romu,0,3
2004.04.04,Intor,Javentus,3,2
2004.04.10,Ruggina,Udenese,0,1
2004.04.10,Romu,Cheevo,3,1
2004.04.10,Porma,Lucce,3,1
2004.04.10,Malan,Empolo,1,0
2004.04.10,Siana,Sompdoria,0,0
2004.04.10,Brescua,Modene,0,0
2004.04.10,Anconu,Balogna,3,2
2004.04.10,Javentus,Lazao,1,0
2004.04.11,Perugie,Intor,2,3
2004.04.17,Siana,Malan,1,2
2004.04.17,Lucce,Udenese,2,1
2004.04.18,Sompdoria,Perugie,3,2
2004.04.18,Empolo,Brescua,1,1
2004.04.18,Cheevo,Ruggina,0,0
2004.04.18,Intor,Balogna,4,2
2004.04.18,Porma,Javentus,2,2
2004.04.18,Lazao,Anconu,4,2
2004.04.18,Modene,Romu,0,1
2004.04.21,Lazao,Romu,1,1
2004.04.25,Udenese,Malan,0,0
2004.04.25,Intor,Lazao,0,0
2004.04.25,Anconu,Cheevo,0,2
2004.04.25,Romu,Empolo,3,0
2004.04.25,Modene,Sompdoria,1,0
2004.04.25,Brescua,Perugie,1,1
2004.04.25,Javentus,Lucce,3,4
2004.04.25,Balogna,Siana,3,1
2004.04.25,Ruggina,Porma,1,1
2004.05.02,Sompdoria,Udenese,1,3
2004.05.02,Siana,Brescua,0,1
2004.05.02,Malan,Romu,1,0
2004.05.02,Cheevo,Modene,2,0
2004.05.02,Porma,Anconu,3,1
2004.05.02,Empolo,Balogna,2,0
2004.05.02,Perugie,Javentus,1,0
2004.05.02,Lazao,Ruggina,1,1
2004.05.02,Lucce,Intor,2,1
2004.05.09,Javentus,Sompdoria,2,0
2004.05.09,Modene,Siana,1,3
2004.05.09,Romu,Perugie,1,3
2004.05.09,Anconu,Empolo,2,1
2004.05.09,Brescua,Lazao,2,1
2004.05.09,Intor,Porma,1,0
2004.05.09,Balogna,Lucce,1,1
2004.05.09,Ruggina,Malan,2,1
2004.05.09,Udenese,Cheevo,1,1
2004.05.16,Lazao,Modene,2,1
2004.05.16,Malan,Brescua,4,2
2004.05.16,Empolo,Intor,2,3
2004.05.16,Porma,Udenese,4,3
2004.05.16,Cheevo,Balogna,2,1
2004.05.16,Perugie,Anconu,1,0
2004.05.16,Sompdoria,Romu,0,0
2004.05.16,Siana,Javentus,1,3
2004.05.16,Lucce,Ruggina,2,1
