1998.09.05,Cramonese,Turon,3,2
1998.09.06,Nopoli,Cosenzu,1,2
1998.09.06,Atolanta,Genua,1,0
1998.09.06,Ternona,Roggiana,0,0
1998.09.06,Bresciu,Cusena,3,0
1998.09.06,Lacce,Roggina,1,0
1998.09.06,Ruvenna,AndrioBAT,3,0
1998.09.06,Monzo,Lucchose,0,0
1998.09.06,Treveso,Chaevo,1,0
1998.09.06,Vurona,Poscara,4,1
1998.09.12,Poscara,Nopoli,0,1
1998.09.13,Genua,Lacce,0,1
1998.09.13,Cusena,Treveso,2,3
1998.09.13,Roggiana,Cramonese,1,1
1998.09.13,Chaevo,Atolanta,2,0
1998.09.13,Cosenzu,Ternona,1,1
1998.09.13,Lucchose,Vurona,1,2
1998.09.13,Turon,Ruvenna,3,0
1998.09.13,Roggina,Monzo,0,0
1998.09.13,AndrioBAT,Bresciu,1,1
1998.09.19,Vurona,Roggiana,2,5
1998.09.20,Monzo,Genua,0,2
1998.09.20,Cosenzu,Chaevo,2,1
1998.09.20,Poscara,Atolanta,1,0
1998.09.20,Cramonese,AndrioBAT,2,1
1998.09.20,Lacce,Treveso,0,1
1998.09.20,Nopoli,Roggina,1,1
1998.09.20,Ternona,Turon,2,1
1998.09.20,Ruvenna,Cusena,2,1
1998.09.20,Lucchose,Bresciu,0,0
1998.09.26,AndrioBAT,Lacce,0,0
1998.09.27,Genua,Ruvenna,1,3
1998.09.27,Atolanta,Ternona,1,0
1998.09.27,Roggina,Lucchose,2,1
1998.09.27,Bresciu,Cramonese,1,0
1998.09.27,Cusena,Monzo,0,1
1998.09.27,Roggiana,Nopoli,0,1
1998.09.27,Chaevo,Poscara,0,2
1998.09.27,Turon,Cosenzu,1,0
1998.09.27,Treveso,Vurona,0,0
1998.10.03,Nopoli,Atolanta,0,0
1998.10.04,Lucchose,Cusena,0,0
1998.10.04,Chaevo,Bresciu,0,2
1998.10.04,Poscara,Roggiana,1,0
1998.10.04,Cosenzu,AndrioBAT,2,0
1998.10.04,Cramonese,Vurona,0,0
1998.10.04,Monzo,Treveso,0,0
1998.10.04,Lacce,Turon,1,1
1998.10.04,Ruvenna,Roggina,1,1
1998.10.04,Ternona,Genua,0,0
1998.10.10,Genua,Poscara,3,2
1998.10.11,Roggiana,Lacce,2,1
1998.10.11,Atolanta,Ruvenna,1,1
1998.10.11,Turon,Chaevo,2,0
1998.10.11,Bresciu,Cosenzu,0,0
1998.10.11,Cusena,Nopoli,0,0
1998.10.11,Ternona,Monzo,2,1
1998.10.11,AndrioBAT,Lucchose,1,0
1998.10.11,Treveso,Cramonese,3,1
1998.10.11,Vurona,Roggina,3,1
1998.10.17,Turon,Genua,3,0
1998.10.18,Monzo,AndrioBAT,1,0
1998.10.18,Atolanta,Cusena,0,0
1998.10.18,Poscara,Lucchose,0,0
1998.10.18,Chaevo,Ternona,1,0
1998.10.18,Roggina,Cramonese,0,0
1998.10.18,Nopoli,Treveso,1,1
1998.10.18,Lacce,Bresciu,2,0
1998.10.18,Ruvenna,Roggiana,1,0
1998.10.18,Cosenzu,Vurona,0,1
1998.10.31,Treveso,Roggina,4,2
1998.11.01,Vurona,Ruvenna,4,0
1998.11.01,Roggiana,Monzo,1,1
1998.11.01,Cusena,Poscara,1,1
1998.11.01,Cramonese,Lacce,0,2
1998.11.01,Lucchose,Turon,0,1
1998.11.01,AndrioBAT,Chaevo,0,1
1998.11.01,Ternona,Nopoli,2,1
1998.11.01,Genua,Cosenzu,0,0
1998.11.03,Bresciu,Atolanta,1,1
1998.11.07,Lacce,Vurona,0,2
1998.11.08,Monzo,Turon,0,2
1998.11.08,Poscara,Ternona,5,1
1998.11.08,Atolanta,Lucchose,1,0
1998.11.08,Chaevo,Genua,1,1
1998.11.08,Nopoli,AndrioBAT,1,1
1998.11.08,Treveso,Bresciu,1,0
1998.11.08,Ruvenna,Cosenzu,2,1
1998.11.08,Cramonese,Cusena,3,1
1998.11.08,Roggina,Roggiana,3,0
1998.11.15,Ternona,Ruvenna,2,2
1998.11.15,Cusena,Roggina,0,2
1998.11.15,Lucchose,Lacce,2,2
1998.11.15,Cosenzu,Monzo,2,3
1998.11.15,Bresciu,Nopoli,0,0
1998.11.15,AndrioBAT,Treveso,1,3
1998.11.15,Roggiana,Chaevo,1,1
1998.11.15,Vurona,Atolanta,1,0
1998.11.15,Turon,Poscara,1,2
1998.11.15,Genua,Cramonese,4,1
1998.11.22,Roggiana,Turon,1,1
1998.11.22,Poscara,Monzo,1,0
1998.11.22,Cramonese,Ternona,1,1
1998.11.22,Treveso,Lucchose,1,1
1998.11.22,Lacce,Cusena,2,1
1998.11.22,Ruvenna,Chaevo,0,0
1998.11.22,Nopoli,Genua,2,1
1998.11.22,Roggina,Bresciu,0,0
1998.11.22,Vurona,AndrioBAT,3,0
1998.11.22,Atolanta,Cosenzu,3,0
1998.11.28,Turon,Atolanta,2,1
1998.11.29,Lucchose,Cramonese,2,1
1998.11.29,AndrioBAT,Roggina,0,1
1998.11.29,Ternona,Lacce,0,1
1998.11.29,Bresciu,Vurona,0,2
1998.11.29,Cusena,Roggiana,2,0
1998.11.29,Genua,Treveso,1,0
1998.11.29,Chaevo,Nopoli,0,2
1998.11.29,Monzo,Ruvenna,1,0
1998.11.29,Cosenzu,Poscara,1,5
1998.12.05,Nopoli,Turon,0,0
1998.12.06,Ruvenna,Poscara,1,1
1998.12.06,Bresciu,Genua,3,1
1998.12.06,Roggina,Chaevo,1,0
1998.12.06,Cramonese,Atolanta,1,3
1998.12.06,Lacce,Monzo,0,1
1998.12.06,Roggiana,AndrioBAT,3,0
1998.12.06,Vurona,Cusena,1,0
1998.12.06,Treveso,Cosenzu,5,1
1998.12.06,Lucchose,Ternona,1,1
1998.12.12,Cosenzu,Lacce,1,1
1998.12.13,Monzo,Cramonese,0,0
1998.12.13,Atolanta,Roggina,2,1
1998.12.13,Poscara,Treveso,0,1
1998.12.13,Cusena,AndrioBAT,1,1
1998.12.13,Chaevo,Lucchose,1,4
1998.12.13,Nopoli,Ruvenna,2,4
1998.12.13,Genua,Roggiana,1,1
1998.12.13,Ternona,Bresciu,1,2
1998.12.13,Turon,Vurona,3,1
1998.12.19,Vurona,Chaevo,0,0
1998.12.20,Lacce,Nopoli,3,1
1998.12.20,Bresciu,Monzo,2,2
1998.12.20,Roggiana,Atolanta,0,0
1998.12.20,Cusena,Turon,0,1
1998.12.20,Cramonese,Poscara,0,3
1998.12.20,Lucchose,Ruvenna,0,1
1998.12.20,Treveso,Ternona,1,1
1998.12.20,Roggina,Cosenzu,2,1
1998.12.20,AndrioBAT,Genua,1,1
1999.01.06,Ruvenna,Bresciu,1,1
1999.01.06,Chaevo,Cramonese,2,0
1999.01.06,Nopoli,Lucchose,2,1
1999.01.06,Cosenzu,Roggiana,2,0
1999.01.06,Atolanta,Lacce,2,1
1999.01.06,Genua,Roggina,1,1
1999.01.06,Poscara,AndrioBAT,2,1
1999.01.06,Monzo,Vurona,1,0
1999.01.06,Ternona,Cusena,1,1
1999.01.06,Turon,Treveso,0,0
1999.01.09,Bresciu,Turon,2,1
1999.01.10,Lucchose,Genua,1,0
1999.01.10,Cusena,Chaevo,0,0
1999.01.10,Roggina,Poscara,3,0
1999.01.10,Cramonese,Cosenzu,0,3
1999.01.10,AndrioBAT,Atolanta,0,1
1999.01.10,Monzo,Nopoli,0,1
1999.01.10,Lacce,Ruvenna,1,0
1999.01.10,Treveso,Roggiana,3,2
1999.01.10,Vurona,Ternona,3,1
1999.01.16,Nopoli,Vurona,0,0
1999.01.17,Poscara,Lacce,0,0
1999.01.17,Atolanta,Treveso,2,2
1999.01.17,Roggiana,Bresciu,1,2
1999.01.17,Chaevo,Monzo,3,2
1999.01.17,Cosenzu,Lucchose,0,0
1999.01.17,Ruvenna,Cramonese,2,0
1999.01.17,Genua,Cusena,4,1
1999.01.17,Ternona,Roggina,0,0
1999.01.17,Turon,AndrioBAT,2,0
1999.01.23,Monzo,Atolanta,1,2
1999.01.24,Lacce,Chaevo,2,2
1999.01.24,Bresciu,Poscara,3,0
1999.01.24,Roggina,Turon,1,0
1999.01.24,Cusena,Cosenzu,3,0
1999.01.24,Cramonese,Nopoli,1,1
1999.01.24,Lucchose,Roggiana,2,0
1999.01.24,AndrioBAT,Ternona,2,0
1999.01.24,Treveso,Ruvenna,1,1
1999.01.24,Vurona,Genua,2,1
1999.01.30,Chaevo,Treveso,4,2
1999.01.31,Lucchose,Monzo,1,2
1999.01.31,Cusena,Bresciu,1,0
1999.01.31,Roggiana,Ternona,1,1
1999.01.31,Cosenzu,Nopoli,1,0
1999.01.31,AndrioBAT,Ruvenna,3,2
1999.01.31,Poscara,Vurona,1,1
1999.01.31,Genua,Atolanta,2,1
1999.01.31,Roggina,Lacce,1,3
1999.01.31,Turon,Cramonese,5,3
1999.02.06,Vurona,Lucchose,4,0
1999.02.07,Monzo,Roggina,1,1
1999.02.07,Atolanta,Chaevo,1,1
1999.02.07,Ruvenna,Turon,1,0
1999.02.07,Bresciu,AndrioBAT,0,0
1999.02.07,Cramonese,Roggiana,2,2
1999.02.07,Nopoli,Poscara,2,0
1999.02.07,Treveso,Cusena,0,0
1999.02.07,Ternona,Cosenzu,2,0
1999.02.07,Lacce,Genua,3,1
1999.02.13,Cusena,Ruvenna,4,2
1999.02.14,Genua,Monzo,2,1
1999.02.14,Atolanta,Poscara,4,0
1999.02.14,Roggina,Nopoli,2,1
1999.02.14,Bresciu,Lucchose,2,1
1999.02.14,Chaevo,Cosenzu,0,3
1999.02.14,Roggiana,Vurona,1,1
1999.02.14,Treveso,Lacce,1,0
1999.02.14,Turon,Ternona,0,0
1999.02.14,AndrioBAT,Cramonese,1,0
1999.02.20,Vurona,Treveso,1,1
1999.02.21,Monzo,Cusena,0,1
1999.02.21,Cosenzu,Turon,1,2
1999.02.21,Poscara,Chaevo,1,1
1999.02.21,Cramonese,Bresciu,1,2
1999.02.21,Lacce,AndrioBAT,1,0
1999.02.21,Nopoli,Roggiana,2,0
1999.02.21,Lucchose,Roggina,0,0
1999.02.21,Ruvenna,Genua,2,1
1999.02.21,Ternona,Atolanta,1,1
1999.02.27,Bresciu,Chaevo,0,1
1999.02.28,Roggiana,Poscara,0,2
1999.02.28,Atolanta,Nopoli,1,1
1999.02.28,Turon,Lacce,3,1
1999.02.28,Cusena,Lucchose,1,0
1999.02.28,AndrioBAT,Cosenzu,1,0
1999.02.28,Roggina,Ruvenna,1,1
1999.02.28,Genua,Ternona,6,1
1999.02.28,Treveso,Monzo,3,1
1999.02.28,Vurona,Cramonese,5,2
1999.03.06,Lacce,Roggiana,1,0
1999.03.07,Monzo,Ternona,1,1
1999.03.07,Chaevo,Turon,0,2
1999.03.07,Poscara,Genua,4,1
1999.03.07,Cosenzu,Bresciu,1,1
1999.03.07,Cramonese,Treveso,1,1
1999.03.07,Nopoli,Cusena,1,0
1999.03.07,Lucchose,AndrioBAT,1,2
1999.03.07,Ruvenna,Atolanta,0,0
1999.03.07,Roggina,Vurona,0,0
1999.03.13,Genua,Turon,1,0
1999.03.14,Lucchose,Poscara,2,0
1999.03.14,Bresciu,Lacce,0,0
1999.03.14,Ternona,Chaevo,0,2
1999.03.14,Cusena,Atolanta,0,0
1999.03.14,Cramonese,Roggina,0,2
1999.03.14,Roggiana,Ruvenna,3,0
1999.03.14,Vurona,Cosenzu,1,1
1999.03.14,Treveso,Nopoli,1,1
1999.03.14,AndrioBAT,Monzo,0,0
1999.03.27,Monzo,Roggiana,1,0
1999.03.28,Nopoli,Ternona,1,0
1999.03.28,Atolanta,Bresciu,1,1
1999.03.28,Ruvenna,Vurona,2,3
1999.03.28,Chaevo,AndrioBAT,1,2
1999.03.28,Cosenzu,Genua,2,2
1999.03.28,Poscara,Cusena,0,0
1999.03.28,Turon,Lucchose,2,1
1999.03.28,Roggina,Treveso,1,0
1999.03.28,Lacce,Cramonese,2,1
1999.04.03,Ternona,Poscara,2,2
1999.04.03,Cusena,Cramonese,1,1
1999.04.03,Lucchose,Atolanta,2,2
1999.04.03,Cosenzu,Ruvenna,3,1
1999.04.03,Bresciu,Treveso,2,1
1999.04.03,AndrioBAT,Nopoli,2,1
1999.04.03,Roggiana,Roggina,1,1
1999.04.03,Genua,Chaevo,3,3
1999.04.03,Turon,Monzo,3,3
1999.04.03,Vurona,Lacce,5,1
1999.04.10,Nopoli,Bresciu,2,0
1999.04.11,Monzo,Cosenzu,3,0
1999.04.11,Atolanta,Vurona,3,2
1999.04.11,Ruvenna,Ternona,0,2
1999.04.11,Chaevo,Roggiana,0,0
1999.04.11,Cramonese,Genua,1,1
1999.04.11,Poscara,Turon,2,1
1999.04.11,Treveso,AndrioBAT,1,3
1999.04.11,Roggina,Cusena,3,1
1999.04.11,Lacce,Lucchose,1,0
1999.04.18,Lucchose,Treveso,2,1
1999.04.18,AndrioBAT,Vurona,1,1
1999.04.18,Cusena,Lacce,3,1
1999.04.18,Ternona,Cramonese,1,0
1999.04.18,Chaevo,Ruvenna,1,1
1999.04.18,Genua,Nopoli,1,1
1999.04.18,Cosenzu,Atolanta,2,2
1999.04.18,Monzo,Poscara,0,2
1999.04.18,Turon,Roggiana,2,0
1999.04.18,Bresciu,Roggina,2,3
1999.04.24,Treveso,Genua,2,0
1999.04.25,Roggiana,Cusena,1,1
1999.04.25,Poscara,Cosenzu,1,0
1999.04.25,Vurona,Bresciu,0,2
1999.04.25,Atolanta,Turon,1,0
1999.04.25,Cramonese,Lucchose,1,2
1999.04.25,Ruvenna,Monzo,0,0
1999.04.25,Lacce,Ternona,3,2
1999.04.25,Roggina,AndrioBAT,1,1
1999.04.25,Nopoli,Chaevo,0,0
1999.05.02,Poscara,Ruvenna,1,0
1999.05.02,Cusena,Vurona,2,0
1999.05.02,Genua,Bresciu,1,1
1999.05.02,Chaevo,Roggina,3,0
1999.05.02,Atolanta,Cramonese,3,0
1999.05.02,Cosenzu,Treveso,1,0
1999.05.02,Monzo,Lacce,1,1
1999.05.02,Turon,Nopoli,3,2
1999.05.02,Ternona,Lucchose,1,0
1999.05.02,AndrioBAT,Roggiana,2,3
1999.05.09,Roggina,Atolanta,0,0
1999.05.09,Cramonese,Monzo,1,1
1999.05.09,Ruvenna,Nopoli,1,1
1999.05.09,AndrioBAT,Cusena,1,1
1999.05.09,Bresciu,Ternona,2,0
1999.05.09,Lacce,Cosenzu,2,0
1999.05.09,Roggiana,Genua,1,3
1999.05.09,Lucchose,Chaevo,1,1
1999.05.09,Treveso,Poscara,1,0
1999.05.09,Vurona,Turon,0,0
1999.05.16,Ruvenna,Lucchose,3,0
1999.05.16,Chaevo,Vurona,2,0
1999.05.16,Nopoli,Lacce,2,2
1999.05.16,Cosenzu,Roggina,1,2
1999.05.16,Atolanta,Roggiana,0,0
1999.05.16,Genua,AndrioBAT,0,0
1999.05.16,Poscara,Cramonese,1,0
1999.05.16,Turon,Cusena,1,2
1999.05.16,Ternona,Treveso,3,2
1999.05.16,Monzo,Bresciu,0,0
1999.05.23,Roggina,Genua,0,0
1999.05.23,Cusena,Ternona,2,1
1999.05.23,Lucchose,Nopoli,3,2
1999.05.23,Cramonese,Chaevo,0,1
1999.05.23,Bresciu,Ruvenna,3,0
1999.05.23,AndrioBAT,Poscara,2,2
1999.05.23,Roggiana,Cosenzu,3,2
1999.05.23,Lacce,Atolanta,0,0
1999.05.23,Treveso,Turon,0,0
1999.05.23,Vurona,Monzo,1,0
1999.05.30,Roggiana,Treveso,2,1
1999.05.30,Chaevo,Cusena,0,0
1999.05.30,Poscara,Roggina,0,2
1999.05.30,Cosenzu,Cramonese,2,0
1999.05.30,Atolanta,AndrioBAT,0,0
1999.05.30,Genua,Lucchose,1,1
1999.05.30,Ruvenna,Lacce,1,2
1999.05.30,Nopoli,Monzo,1,2
1999.05.30,Ternona,Vurona,2,0
1999.05.30,Turon,Bresciu,2,1
1999.06.06,Roggina,Ternona,1,1
1999.06.06,Cusena,Genua,2,2
1999.06.06,Lucchose,Cosenzu,0,0
1999.06.06,Cramonese,Ruvenna,0,2
1999.06.06,Bresciu,Roggiana,0,1
1999.06.06,AndrioBAT,Turon,1,4
1999.06.06,Monzo,Chaevo,0,0
1999.06.06,Lacce,Poscara,0,1
1999.06.06,Treveso,Atolanta,1,1
1999.06.06,Vurona,Nopoli,1,0
1999.06.13,Ruvenna,Treveso,3,2
1999.06.13,Atolanta,Monzo,2,0
1999.06.13,Chaevo,Lacce,1,2
1999.06.13,Ternona,AndrioBAT,2,1
1999.06.13,Cosenzu,Cusena,2,1
1999.06.13,Poscara,Bresciu,3,2
1999.06.13,Genua,Vurona,3,3
1999.06.13,Roggiana,Lucchose,3,2
1999.06.13,Nopoli,Cramonese,2,1
1999.06.13,Turon,Roggina,1,2
