2007.08.25,Lazuo,Turun,2,2
2007.08.25,Javentus,Liverno,5,1
2007.08.26,Porma,Cutania,2,2
2007.08.26,Intor,Udinase,1,1
2007.08.26,Foorentina,Empolo,3,1
2007.08.26,Napali,Caglaari,0,2
2007.08.26,Genou,Milun,0,3
2007.08.26,Regginu,Atelanta,1,1
2007.08.26,Sieno,Sampduria,1,2
2007.08.26,Polermo,Romo,0,2
2007.09.01,Empolo,Intor,0,2
2007.09.02,Turun,Regginu,2,2
2007.09.02,Atelanta,Porma,2,0
2007.09.02,Caglaari,Javentus,2,3
2007.09.02,Romo,Sieno,3,0
2007.09.02,Cutania,Genou,0,0
2007.09.02,Udinase,Napali,0,5
2007.09.02,Liverno,Polermo,2,4
2007.09.02,Sampduria,Lazuo,0,0
2007.09.03,Milun,Foorentina,1,1
2007.09.15,Sieno,Milun,1,1
2007.09.15,Lazuo,Empolo,0,0
2007.09.16,Regginu,Romo,0,2
2007.09.16,Napali,Sampduria,2,0
2007.09.16,Genou,Liverno,1,1
2007.09.16,Javentus,Udinase,0,1
2007.09.16,Foorentina,Atelanta,2,2
2007.09.16,Polermo,Turun,1,1
2007.09.16,Intor,Cutania,2,0
2007.09.16,Porma,Caglaari,1,1
2007.09.22,Udinase,Regginu,2,0
2007.09.22,Milun,Porma,1,1
2007.09.23,Liverno,Intor,2,2
2007.09.23,Cutania,Foorentina,0,1
2007.09.23,Atelanta,Lazuo,2,1
2007.09.23,Empolo,Napali,0,0
2007.09.23,Caglaari,Polermo,0,1
2007.09.23,Romo,Javentus,2,2
2007.09.23,Turun,Sieno,1,1
2007.09.23,Sampduria,Genou,0,0
2007.09.26,Lazuo,Caglaari,3,1
2007.09.26,Cutania,Empolo,1,0
2007.09.26,Polermo,Milun,2,1
2007.09.26,Foorentina,Romo,2,2
2007.09.26,Javentus,Regginu,4,0
2007.09.26,Genou,Udinase,3,2
2007.09.26,Napali,Liverno,1,0
2007.09.26,Intor,Sampduria,3,0
2007.09.26,Porma,Turun,2,0
2007.09.26,Sieno,Atelanta,1,1
2007.09.29,Romo,Intor,1,4
2007.09.29,Liverno,Foorentina,0,3
2007.09.30,Regginu,Lazuo,1,1
2007.09.30,Milun,Cutania,1,1
2007.09.30,Caglaari,Sieno,1,0
2007.09.30,Napali,Genou,1,2
2007.09.30,Empolo,Polermo,3,1
2007.09.30,Sampduria,Atelanta,3,0
2007.09.30,Udinase,Porma,2,1
2007.09.30,Turun,Javentus,0,1
2007.10.06,Atelanta,Udinase,0,0
2007.10.06,Intor,Napali,2,1
2007.10.07,Porma,Romo,0,3
2007.10.07,Genou,Caglaari,2,0
2007.10.07,Cutania,Liverno,1,0
2007.10.07,Polermo,Regginu,1,1
2007.10.07,Turun,Sampduria,1,0
2007.10.07,Sieno,Empolo,3,0
2007.10.07,Foorentina,Javentus,1,1
2007.10.07,Lazuo,Milun,1,5
2007.10.20,Romo,Napali,4,4
2007.10.20,Regginu,Intor,0,1
2007.10.21,Milun,Empolo,0,1
2007.10.21,Udinase,Polermo,1,1
2007.10.21,Atelanta,Turun,2,2
2007.10.21,Liverno,Lazuo,0,1
2007.10.21,Caglaari,Cutania,1,1
2007.10.21,Sampduria,Porma,3,0
2007.10.21,Foorentina,Sieno,3,0
2007.10.21,Javentus,Genou,1,0
2007.10.27,Turun,Caglaari,2,0
2007.10.27,Napali,Javentus,3,1
2007.10.28,Polermo,Intor,0,0
2007.10.28,Lazuo,Udinase,0,1
2007.10.28,Cutania,Sampduria,2,0
2007.10.28,Milun,Romo,0,1
2007.10.28,Empolo,Atelanta,0,1
2007.10.28,Porma,Liverno,3,2
2007.10.28,Sieno,Regginu,0,0
2007.10.28,Genou,Foorentina,0,0
2007.10.31,Udinase,Turun,2,1
2007.10.31,Atelanta,Caglaari,2,2
2007.10.31,Sampduria,Milun,0,5
2007.10.31,Foorentina,Napali,1,0
2007.10.31,Polermo,Porma,1,1
2007.10.31,Intor,Genou,4,1
2007.10.31,Romo,Lazuo,3,2
2007.10.31,Javentus,Empolo,3,0
2007.10.31,Sieno,Cutania,1,1
2007.10.31,Regginu,Liverno,1,3
2007.11.03,Lazuo,Foorentina,0,1
2007.11.03,Milun,Turun,0,0
2007.11.04,Liverno,Udinase,0,0
2007.11.04,Empolo,Romo,2,2
2007.11.04,Caglaari,Sampduria,0,3
2007.11.04,Genou,Polermo,3,3
2007.11.04,Cutania,Atelanta,1,2
2007.11.04,Napali,Regginu,1,1
2007.11.04,Porma,Sieno,2,2
2007.11.04,Javentus,Intor,1,1
2007.11.10,Sampduria,Empolo,3,0
2007.11.10,Polermo,Napali,2,1
2007.11.11,Regginu,Genou,2,0
2007.11.11,Foorentina,Udinase,1,2
2007.11.11,Porma,Javentus,2,2
2007.11.11,Turun,Cutania,1,1
2007.11.11,Sieno,Liverno,2,3
2007.11.24,Genou,Romo,0,1
2007.11.24,Intor,Atelanta,2,1
2007.11.25,Napali,Cutania,2,0
2007.11.25,Udinase,Sieno,2,0
2007.11.25,Caglaari,Milun,1,2
2007.11.25,Liverno,Sampduria,3,1
2007.11.25,Empolo,Turun,0,0
2007.11.25,Regginu,Foorentina,0,0
2007.11.25,Lazuo,Porma,1,0
2007.11.25,Javentus,Polermo,5,0
2007.12.01,Sampduria,Regginu,3,0
2007.12.01,Milun,Javentus,0,0
2007.12.02,Romo,Udinase,2,1
2007.12.02,Foorentina,Intor,0,2
2007.12.02,Cutania,Polermo,3,1
2007.12.02,Caglaari,Liverno,0,0
2007.12.02,Porma,Empolo,1,0
2007.12.02,Atelanta,Napali,5,1
2007.12.02,Sieno,Lazuo,1,1
2007.12.02,Turun,Genou,1,1
2007.12.05,Intor,Lazuo,3,0
2007.12.05,Romo,Caglaari,2,0
2007.12.08,Lazuo,Cutania,2,0
2007.12.08,Polermo,Foorentina,2,0
2007.12.09,Intor,Turun,4,0
2007.12.09,Liverno,Romo,1,1
2007.12.09,Udinase,Sampduria,3,2
2007.12.09,Javentus,Atelanta,1,0
2007.12.09,Empolo,Caglaari,4,1
2007.12.09,Genou,Sieno,1,3
2007.12.09,Napali,Porma,1,0
2007.12.15,Cutania,Udinase,2,0
2007.12.15,Lazuo,Javentus,2,3
2007.12.16,Sieno,Napali,1,1
2007.12.16,Porma,Regginu,3,0
2007.12.16,Atelanta,Polermo,1,3
2007.12.16,Sampduria,Foorentina,2,2
2007.12.16,Empolo,Genou,1,1
2007.12.16,Turun,Romo,0,0
2007.12.16,Caglaari,Intor,0,2
2007.12.22,Genou,Porma,1,0
2007.12.22,Romo,Sampduria,2,0
2007.12.23,Napali,Turun,1,1
2007.12.23,Regginu,Cutania,3,1
2007.12.23,Foorentina,Caglaari,5,1
2007.12.23,Liverno,Atelanta,1,1
2007.12.23,Intor,Milun,2,1
2007.12.23,Polermo,Lazuo,2,2
2007.12.23,Javentus,Sieno,2,0
2007.12.23,Udinase,Empolo,2,2
2008.01.12,Empolo,Regginu,1,1
2008.01.12,Cutania,Javentus,1,1
2008.01.13,Sampduria,Polermo,3,0
2008.01.13,Atelanta,Romo,1,2
2008.01.13,Turun,Liverno,1,2
2008.01.13,Caglaari,Udinase,0,1
2008.01.13,Lazuo,Genou,1,2
2008.01.13,Sieno,Intor,2,3
2008.01.13,Porma,Foorentina,1,2
2008.01.13,Milun,Napali,5,2
2008.01.19,Genou,Atelanta,2,1
2008.01.19,Foorentina,Turun,2,1
2008.01.20,Regginu,Caglaari,2,0
2008.01.20,Javentus,Sampduria,0,0
2008.01.20,Udinase,Milun,0,1
2008.01.20,Liverno,Empolo,1,0
2008.01.20,Napali,Lazuo,2,2
2008.01.20,Romo,Cutania,2,0
2008.01.20,Polermo,Sieno,2,3
2008.01.20,Intor,Porma,3,2
2008.01.23,Atelanta,Milun,2,1
2008.01.26,Sampduria,Sieno,1,0
2008.01.26,Romo,Polermo,1,0
2008.01.27,Turun,Lazuo,0,0
2008.01.27,Cutania,Porma,0,0
2008.01.27,Empolo,Foorentina,0,2
2008.01.27,Milun,Genou,2,0
2008.01.27,Caglaari,Napali,2,1
2008.01.27,Udinase,Intor,0,0
2008.01.27,Atelanta,Regginu,2,2
2008.01.27,Liverno,Javentus,1,3
2008.01.30,Regginu,Milun,0,1
2008.02.02,Polermo,Liverno,1,0
2008.02.02,Napali,Udinase,3,1
2008.02.03,Sieno,Romo,3,0
2008.02.03,Genou,Cutania,2,1
2008.02.03,Porma,Atelanta,2,3
2008.02.03,Intor,Empolo,1,0
2008.02.03,Regginu,Turun,1,3
2008.02.03,Lazuo,Sampduria,2,1
2008.02.03,Javentus,Caglaari,1,1
2008.02.03,Foorentina,Milun,0,1
2008.02.09,Atelanta,Foorentina,2,2
2008.02.09,Romo,Regginu,2,0
2008.02.10,Turun,Polermo,3,1
2008.02.10,Milun,Sieno,1,0
2008.02.10,Liverno,Genou,1,1
2008.02.10,Sampduria,Napali,2,0
2008.02.10,Udinase,Javentus,1,2
2008.02.10,Caglaari,Porma,1,1
2008.02.10,Empolo,Lazuo,1,0
2008.02.10,Cutania,Intor,0,2
2008.02.13,Milun,Liverno,1,1
2008.02.16,Intor,Liverno,2,0
2008.02.16,Porma,Milun,0,0
2008.02.16,Javentus,Romo,1,0
2008.02.17,Foorentina,Cutania,2,1
2008.02.17,Regginu,Udinase,1,3
2008.02.17,Polermo,Caglaari,2,1
2008.02.17,Napali,Empolo,1,3
2008.02.17,Lazuo,Atelanta,3,0
2008.02.17,Sieno,Turun,0,0
2008.02.17,Genou,Sampduria,0,1
2008.02.23,Turun,Porma,4,4
2008.02.23,Regginu,Javentus,2,1
2008.02.24,Caglaari,Lazuo,1,0
2008.02.24,Udinase,Genou,3,5
2008.02.24,Empolo,Cutania,2,0
2008.02.24,Sampduria,Intor,1,1
2008.02.24,Romo,Foorentina,1,0
2008.02.24,Liverno,Napali,1,2
2008.02.24,Atelanta,Sieno,2,2
2008.02.24,Milun,Polermo,2,1
2008.02.26,Javentus,Turun,0,0
2008.02.27,Cutania,Milun,1,1
2008.02.27,Lazuo,Regginu,1,0
2008.02.27,Sieno,Caglaari,1,0
2008.02.27,Polermo,Empolo,2,0
2008.02.27,Genou,Napali,2,0
2008.02.27,Porma,Udinase,2,0
2008.02.27,Intor,Romo,1,1
2008.02.27,Foorentina,Liverno,1,0
2008.02.27,Atelanta,Sampduria,4,1
2008.03.01,Romo,Porma,4,0
2008.03.01,Milun,Lazuo,1,1
2008.03.02,Regginu,Polermo,0,0
2008.03.02,Javentus,Foorentina,2,3
2008.03.02,Udinase,Atelanta,2,0
2008.03.02,Caglaari,Genou,2,1
2008.03.02,Sampduria,Turun,2,2
2008.03.02,Empolo,Sieno,0,2
2008.03.02,Liverno,Cutania,1,0
2008.03.02,Napali,Intor,1,0
2008.03.08,Intor,Regginu,2,0
2008.03.08,Polermo,Udinase,1,1
2008.03.09,Napali,Romo,0,2
2008.03.09,Lazuo,Liverno,2,0
2008.03.09,Turun,Atelanta,1,0
2008.03.09,Empolo,Milun,1,3
2008.03.09,Sieno,Foorentina,1,0
2008.03.09,Porma,Sampduria,1,2
2008.03.09,Cutania,Caglaari,2,1
2008.03.09,Genou,Javentus,0,2
2008.03.15,Udinase,Lazuo,2,2
2008.03.15,Romo,Milun,2,1
2008.03.16,Liverno,Porma,1,1
2008.03.16,Foorentina,Genou,3,1
2008.03.16,Sampduria,Cutania,3,1
2008.03.16,Intor,Polermo,2,1
2008.03.16,Atelanta,Empolo,4,1
2008.03.16,Regginu,Sieno,4,0
2008.03.16,Caglaari,Turun,3,0
2008.03.16,Javentus,Napali,1,0
2008.03.19,Turun,Udinase,0,1
2008.03.19,Caglaari,Atelanta,1,0
2008.03.19,Milun,Sampduria,1,2
2008.03.19,Napali,Foorentina,2,0
2008.03.19,Genou,Intor,1,1
2008.03.19,Liverno,Regginu,1,1
2008.03.19,Empolo,Javentus,0,0
2008.03.19,Cutania,Sieno,0,0
2008.03.19,Porma,Polermo,2,1
2008.03.19,Lazuo,Romo,3,2
2008.03.22,Foorentina,Lazuo,1,0
2008.03.22,Sampduria,Caglaari,1,1
2008.03.22,Turun,Milun,0,1
2008.03.22,Atelanta,Cutania,0,0
2008.03.22,Romo,Empolo,2,1
2008.03.22,Udinase,Liverno,2,0
2008.03.22,Polermo,Genou,2,3
2008.03.22,Regginu,Napali,1,1
2008.03.22,Sieno,Porma,2,0
2008.03.22,Intor,Javentus,1,2
2008.03.29,Caglaari,Romo,1,1
2008.03.29,Lazuo,Intor,1,1
2008.03.30,Empolo,Sampduria,0,2
2008.03.30,Milun,Atelanta,1,2
2008.03.30,Genou,Regginu,2,0
2008.03.30,Cutania,Turun,1,2
2008.03.30,Liverno,Sieno,0,0
2008.03.30,Udinase,Foorentina,3,1
2008.03.30,Napali,Polermo,1,0
2008.04.05,Romo,Genou,3,2
2008.04.05,Milun,Caglaari,3,1
2008.04.06,Cutania,Napali,3,0
2008.04.06,Porma,Lazuo,2,2
2008.04.06,Turun,Empolo,0,1
2008.04.06,Sampduria,Liverno,2,0
2008.04.06,Sieno,Udinase,1,1
2008.04.06,Foorentina,Regginu,2,0
2008.04.06,Atelanta,Intor,0,2
2008.04.06,Polermo,Javentus,3,2
2008.04.12,Polermo,Cutania,1,0
2008.04.12,Javentus,Milun,3,2
2008.04.13,Regginu,Sampduria,1,0
2008.04.13,Empolo,Porma,1,1
2008.04.13,Napali,Atelanta,2,0
2008.04.13,Udinase,Romo,1,3
2008.04.13,Liverno,Caglaari,1,2
2008.04.13,Lazuo,Sieno,1,1
2008.04.13,Genou,Turun,3,0
2008.04.13,Intor,Foorentina,2,0
2008.04.16,Javentus,Porma,3,0
2008.04.19,Romo,Liverno,1,1
2008.04.19,Foorentina,Polermo,1,0
2008.04.20,Atelanta,Javentus,0,4
2008.04.20,Porma,Napali,1,2
2008.04.20,Sampduria,Udinase,3,0
2008.04.20,Cutania,Lazuo,1,0
2008.04.20,Caglaari,Empolo,2,0
2008.04.20,Milun,Regginu,5,1
2008.04.20,Sieno,Genou,0,1
2008.04.20,Turun,Intor,0,1
2008.04.27,Javentus,Lazuo,5,2
2008.04.27,Polermo,Atelanta,0,0
2008.04.27,Regginu,Porma,2,1
2008.04.27,Intor,Caglaari,2,1
2008.04.27,Udinase,Cutania,2,1
2008.04.27,Liverno,Milun,1,4
2008.04.27,Romo,Turun,4,1
2008.04.27,Foorentina,Sampduria,2,2
2008.04.27,Genou,Empolo,0,1
2008.04.27,Napali,Sieno,0,0
2008.05.04,Cutania,Regginu,1,2
2008.05.04,Porma,Genou,1,0
2008.05.04,Turun,Napali,2,1
2008.05.04,Milun,Intor,2,1
2008.05.04,Caglaari,Foorentina,2,1
2008.05.04,Sieno,Javentus,1,0
2008.05.04,Lazuo,Polermo,1,2
2008.05.04,Atelanta,Liverno,3,2
2008.05.04,Sampduria,Romo,0,3
2008.05.04,Empolo,Udinase,0,1
2008.05.11,Polermo,Sampduria,0,2
2008.05.11,Udinase,Caglaari,0,2
2008.05.11,Napali,Milun,3,1
2008.05.11,Javentus,Cutania,1,1
2008.05.11,Romo,Atelanta,2,1
2008.05.11,Regginu,Empolo,2,0
2008.05.11,Foorentina,Porma,3,1
2008.05.11,Genou,Lazuo,0,2
2008.05.11,Intor,Sieno,2,2
2008.05.11,Liverno,Turun,0,1
2008.05.17,Sampduria,Javentus,3,3
2008.05.18,Sieno,Polermo,2,2
2008.05.18,Turun,Foorentina,0,1
2008.05.18,Cutania,Romo,1,1
2008.05.18,Atelanta,Genou,2,0
2008.05.18,Lazuo,Napali,2,1
2008.05.18,Porma,Intor,0,2
2008.05.18,Caglaari,Regginu,2,2
2008.05.18,Empolo,Liverno,2,1
2008.05.18,Milun,Udinase,4,1
