2004.09.10,Turen,Veruna,3,1
2004.09.11,Salornitana,Trevaso,0,0
2004.09.11,Arezzu,Catanea,3,1
2004.09.11,Pescera,Piacunza,1,2
2004.09.11,Ceseno,Troestina,1,0
2004.09.11,Empolo,Asceli,2,1
2004.09.11,Perugaa,Cretone,2,1
2004.09.11,Cetanzaro,Bori,2,1
2004.09.11,Venezio,Albinuleffe,0,2
2004.09.11,Vicenzu,Ternuna,1,0
2004.09.13,Modana,Gunoa,1,1
2004.09.17,Catanea,Vicenzu,1,0
2004.09.17,Piacunza,Venezio,2,1
2004.09.18,Veruna,Empolo,0,1
2004.09.18,Trevaso,Arezzu,1,4
2004.09.18,Asceli,Turen,0,3
2004.09.18,Gunoa,Pescera,2,0
2004.09.18,Bori,Perugaa,1,1
2004.09.18,Ternuna,Salornitana,1,1
2004.09.18,Albinuleffe,Modana,2,0
2004.09.18,Troestina,Cetanzaro,1,0
2004.09.18,Cretone,Ceseno,0,1
2004.09.21,Modana,Piacunza,1,0
2004.09.21,Arezzu,Asceli,0,0
2004.09.21,Ceseno,Bori,1,1
2004.09.21,Pescera,Albinuleffe,1,3
2004.09.21,Perugaa,Trevaso,2,0
2004.09.21,Empolo,Ternuna,1,1
2004.09.21,Turen,Gunoa,2,1
2004.09.21,Cetanzaro,Catanea,2,3
2004.09.21,Venezio,Veruna,3,2
2004.09.21,Vicenzu,Cretone,3,2
2004.09.22,Salornitana,Troestina,3,3
2004.09.24,Asceli,Cetanzaro,1,0
2004.09.25,Ternuna,Venezio,2,0
2004.09.25,Bori,Turen,0,1
2004.09.25,Troestina,Empolo,3,4
2004.09.25,Catanea,Perugaa,0,0
2004.09.25,Piacunza,Ceseno,2,1
2004.09.25,Cretone,Modana,1,0
2004.09.25,Trevaso,Pescera,1,1
2004.09.25,Gunoa,Salornitana,5,0
2004.09.25,Albinuleffe,Vicenzu,2,1
2004.09.27,Veruna,Arezzu,5,3
2004.10.01,Perugaa,Gunoa,2,2
2004.10.01,Vicenzu,Piacunza,4,2
2004.10.02,Ceseno,Veruna,0,1
2004.10.02,Modana,Ternuna,4,0
2004.10.02,Arezzu,Troestina,1,2
2004.10.02,Cetanzaro,Cretone,2,2
2004.10.02,Asceli,Trevaso,2,1
2004.10.02,Empolo,Salornitana,3,0
2004.10.02,Venezio,Pescera,1,1
2004.10.02,Turen,Catanea,2,1
2004.10.02,Bori,Albinuleffe,1,1
2004.10.06,Salornitana,Perugaa,0,2
2004.10.06,Albinuleffe,Cetanzaro,1,1
2004.10.06,Catanea,Asceli,2,2
2004.10.06,Troestina,Trevaso,1,0
2004.10.06,Cretone,Turen,2,1
2004.10.06,Piacunza,Empolo,1,3
2004.10.06,Gunoa,Vicenzu,5,2
2004.10.06,Ternuna,Arezzu,1,1
2004.10.06,Veruna,Bori,0,0
2004.10.06,Venezio,Ceseno,0,2
2004.10.06,Pescera,Modana,2,0
2004.10.10,Trevaso,Ternuna,3,1
2004.10.10,Asceli,Veruna,2,1
2004.10.10,Modana,Venezio,1,0
2004.10.10,Bori,Gunoa,0,1
2004.10.10,Arezzu,Cretone,3,0
2004.10.10,Catanea,Troestina,2,1
2004.10.10,Turen,Piacunza,0,1
2004.10.10,Cetanzaro,Salornitana,3,0
2004.10.10,Vicenzu,Pescera,0,0
2004.10.10,Perugaa,Ceseno,1,1
2004.10.11,Empolo,Albinuleffe,1,0
2004.10.15,Salornitana,Turen,0,0
2004.10.16,Pescera,Arezzu,2,2
2004.10.16,Ternuna,Troestina,3,0
2004.10.16,Albinuleffe,Asceli,1,2
2004.10.16,Veruna,Catanea,4,0
2004.10.16,Ceseno,Vicenzu,1,3
2004.10.16,Piacunza,Cetanzaro,2,1
2004.10.16,Cretone,Bori,0,2
2004.10.16,Venezio,Empolo,1,0
2004.10.16,Modana,Perugaa,2,1
2004.10.18,Gunoa,Trevaso,2,1
2004.10.22,Cetanzaro,Modana,2,1
2004.10.22,Vicenzu,Venezio,2,1
2004.10.23,Perugaa,Pescera,4,1
2004.10.23,Turen,Ceseno,0,0
2004.10.23,Arezzu,Gunoa,2,2
2004.10.23,Empolo,Cretone,0,0
2004.10.23,Asceli,Bori,3,1
2004.10.23,Salornitana,Piacunza,3,2
2004.10.23,Troestina,Veruna,1,2
2004.10.23,Trevaso,Albinuleffe,0,2
2004.10.23,Catanea,Ternuna,2,0
2004.10.26,Perugaa,Empolo,0,2
2004.10.26,Bori,Ternuna,1,2
2004.10.26,Piacunza,Asceli,3,1
2004.10.26,Ceseno,Cetanzaro,2,1
2004.10.26,Modana,Arezzu,1,1
2004.10.26,Cretone,Catanea,1,1
2004.10.26,Pescera,Turen,0,2
2004.10.26,Gunoa,Veruna,1,1
2004.10.26,Venezio,Salornitana,2,0
2004.10.26,Vicenzu,Trevaso,0,1
2004.10.29,Catanea,Bori,0,1
2004.10.30,Salornitana,Pescera,0,2
2004.10.30,Albinuleffe,Gunoa,0,3
2004.10.30,Troestina,Cretone,1,0
2004.10.30,Arezzu,Ceseno,1,1
2004.10.30,Empolo,Turen,3,0
2004.10.30,Asceli,Vicenzu,2,0
2004.10.30,Trevaso,Piacunza,1,1
2004.10.30,Cetanzaro,Venezio,0,0
2004.10.30,Veruna,Modana,3,0
2004.11.01,Ternuna,Perugaa,0,2
2004.11.03,Albinuleffe,Troestina,3,3
2004.11.05,Modana,Salornitana,1,0
2004.11.07,Piacunza,Catanea,0,1
2004.11.07,Venezio,Asceli,1,1
2004.11.07,Bori,Arezzu,1,0
2004.11.07,Gunoa,Troestina,2,2
2004.11.07,Ceseno,Trevaso,3,4
2004.11.07,Turen,Perugaa,2,0
2004.11.07,Cretone,Ternuna,1,2
2004.11.07,Veruna,Albinuleffe,3,2
2004.11.07,Vicenzu,Cetanzaro,5,0
2004.11.08,Pescera,Empolo,1,0
2004.11.12,Asceli,Cretone,0,2
2004.11.13,Catanea,Gunoa,1,3
2004.11.14,Turen,Venezio,1,1
2004.11.14,Salornitana,Ceseno,6,1
2004.11.14,Perugaa,Vicenzu,2,0
2004.11.14,Cetanzaro,Pescera,1,0
2004.11.14,Ternuna,Piacunza,0,1
2004.11.14,Troestina,Bori,0,0
2004.11.14,Trevaso,Veruna,1,0
2004.11.14,Empolo,Modana,2,1
2004.11.14,Arezzu,Albinuleffe,1,1
2004.11.19,Veruna,Ternuna,2,2
2004.11.21,Gunoa,Asceli,3,0
2004.11.21,Pescera,Catanea,2,2
2004.11.21,Albinuleffe,Cretone,1,1
2004.11.21,Ceseno,Empolo,3,3
2004.11.21,Bori,Salornitana,1,3
2004.11.21,Modana,Troestina,0,1
2004.11.21,Cetanzaro,Arezzu,1,1
2004.11.21,Piacunza,Perugaa,2,4
2004.11.21,Venezio,Trevaso,1,2
2004.11.22,Vicenzu,Turen,1,2
2004.11.26,Empolo,Cetanzaro,2,0
2004.11.28,Salornitana,Vicenzu,3,1
2004.11.28,Turen,Modana,0,3
2004.11.28,Arezzu,Piacunza,2,0
2004.11.28,Pescera,Ceseno,2,1
2004.11.28,Catanea,Albinuleffe,0,0
2004.11.28,Ternuna,Gunoa,0,1
2004.11.28,Cretone,Veruna,2,2
2004.11.28,Trevaso,Bori,2,0
2004.11.28,Troestina,Asceli,1,1
2004.11.29,Perugaa,Venezio,0,0
2004.12.03,Arezzu,Turen,0,0
2004.12.05,Ceseno,Modana,3,0
2004.12.05,Trevaso,Catanea,0,0
2004.12.05,Albinuleffe,Salornitana,1,2
2004.12.05,Cetanzaro,Perugaa,1,3
2004.12.05,Asceli,Ternuna,0,0
2004.12.05,Gunoa,Cretone,1,0
2004.12.05,Vicenzu,Empolo,2,1
2004.12.05,Veruna,Pescera,1,1
2004.12.05,Bori,Venezio,2,0
2004.12.06,Troestina,Piacunza,0,2
2004.12.10,Ceseno,Gunoa,1,1
2004.12.12,Piacunza,Bori,1,1
2004.12.12,Ternuna,Albinuleffe,1,0
2004.12.12,Empolo,Catanea,0,0
2004.12.12,Pescera,Asceli,0,2
2004.12.12,Modana,Vicenzu,2,1
2004.12.12,Salornitana,Arezzu,2,0
2004.12.12,Venezio,Troestina,1,2
2004.12.12,Turen,Cetanzaro,3,0
2004.12.12,Perugaa,Veruna,0,2
2004.12.13,Cretone,Trevaso,2,2
2004.12.17,Catanea,Salornitana,2,1
2004.12.19,Gunoa,Empolo,3,2
2004.12.19,Trevaso,Cetanzaro,2,0
2004.12.19,Albinuleffe,Piacunza,3,0
2004.12.19,Cretone,Venezio,2,0
2004.12.19,Arezzu,Perugaa,1,2
2004.12.19,Ternuna,Pescera,0,0
2004.12.19,Bori,Modana,2,2
2004.12.19,Troestina,Turen,0,1
2004.12.19,Veruna,Vicenzu,5,3
2004.12.20,Asceli,Ceseno,4,0
2005.01.06,Piacunza,Cretone,3,0
2005.01.06,Cetanzaro,Gunoa,1,1
2005.01.06,Ceseno,Albinuleffe,2,1
2005.01.06,Turen,Ternuna,2,1
2005.01.06,Empolo,Trevaso,0,1
2005.01.06,Pescera,Bori,2,2
2005.01.06,Vicenzu,Troestina,2,1
2005.01.06,Salornitana,Veruna,1,2
2005.01.06,Perugaa,Asceli,2,0
2005.01.06,Venezio,Arezzu,1,2
2005.01.06,Modana,Catanea,1,0
2005.01.09,Trevaso,Modana,1,2
2005.01.09,Gunoa,Piacunza,1,0
2005.01.09,Asceli,Salornitana,3,2
2005.01.09,Albinuleffe,Turen,2,1
2005.01.09,Catanea,Venezio,1,1
2005.01.09,Ternuna,Ceseno,1,0
2005.01.09,Veruna,Cetanzaro,4,1
2005.01.09,Troestina,Perugaa,0,0
2005.01.09,Cretone,Pescera,3,0
2005.01.10,Arezzu,Empolo,1,1
2005.01.10,Bori,Vicenzu,3,0
2005.01.14,Pescera,Troestina,2,1
2005.01.16,Salornitana,Cretone,1,1
2005.01.16,Modana,Asceli,0,1
2005.01.16,Vicenzu,Arezzu,1,1
2005.01.16,Cetanzaro,Ternuna,1,4
2005.01.16,Perugaa,Albinuleffe,1,0
2005.01.16,Ceseno,Catanea,1,0
2005.01.16,Turen,Trevaso,1,2
2005.01.16,Empolo,Bori,0,0
2005.01.16,Venezio,Gunoa,0,3
2005.01.17,Piacunza,Veruna,1,0
2005.01.21,Gunoa,Modana,0,0
2005.01.23,Piacunza,Pescera,0,1
2005.01.23,Veruna,Turen,2,0
2005.01.23,Catanea,Arezzu,1,1
2005.01.23,Ternuna,Vicenzu,1,1
2005.01.23,Bori,Cetanzaro,1,1
2005.01.23,Trevaso,Salornitana,1,0
2005.01.23,Troestina,Ceseno,0,2
2005.01.23,Albinuleffe,Venezio,1,0
2005.01.23,Asceli,Empolo,1,1
2005.01.24,Cretone,Perugaa,1,1
2005.01.28,Salornitana,Ternuna,1,1
2005.01.28,Empolo,Veruna,1,0
2005.01.30,Pescera,Gunoa,2,2
2005.01.30,Vicenzu,Catanea,2,2
2005.01.30,Cetanzaro,Troestina,1,0
2005.01.30,Modana,Albinuleffe,2,2
2005.01.30,Ceseno,Cretone,1,0
2005.01.30,Turen,Asceli,2,1
2005.01.30,Venezio,Piacunza,1,0
2005.01.30,Perugaa,Bori,0,1
2005.01.30,Arezzu,Trevaso,0,1
2005.02.02,Catanea,Cetanzaro,2,0
2005.02.03,Albinuleffe,Pescera,4,0
2005.02.03,Asceli,Arezzu,2,2
2005.02.03,Gunoa,Turen,0,0
2005.02.03,Bori,Ceseno,1,1
2005.02.03,Trevaso,Perugaa,1,0
2005.02.03,Ternuna,Empolo,1,1
2005.02.03,Troestina,Salornitana,1,0
2005.02.03,Cretone,Vicenzu,0,1
2005.02.03,Veruna,Venezio,1,0
2005.02.03,Piacunza,Modana,1,0
2005.02.06,Pescera,Trevaso,1,0
2005.02.06,Vicenzu,Albinuleffe,4,1
2005.02.06,Cetanzaro,Asceli,2,3
2005.02.06,Arezzu,Veruna,2,1
2005.02.06,Perugaa,Catanea,1,1
2005.02.06,Venezio,Ternuna,3,3
2005.02.06,Modana,Cretone,2,0
2005.02.06,Empolo,Troestina,2,0
2005.02.06,Salornitana,Gunoa,4,0
2005.02.07,Ceseno,Piacunza,1,0
2005.02.07,Turen,Bori,2,0
2005.02.11,Troestina,Arezzu,2,1
2005.02.13,Ternuna,Modana,2,1
2005.02.13,Albinuleffe,Bori,0,1
2005.02.13,Catanea,Turen,1,0
2005.02.13,Cretone,Cetanzaro,3,0
2005.02.13,Veruna,Ceseno,2,1
2005.02.13,Gunoa,Perugaa,0,1
2005.02.13,Salornitana,Empolo,1,1
2005.02.13,Pescera,Venezio,0,0
2005.02.13,Piacunza,Vicenzu,0,0
2005.02.14,Trevaso,Asceli,1,1
2005.02.18,Modana,Pescera,0,0
2005.02.20,Bori,Veruna,1,0
2005.02.20,Trevaso,Troestina,2,0
2005.02.20,Cetanzaro,Albinuleffe,0,1
2005.02.20,Asceli,Catanea,1,2
2005.02.20,Arezzu,Ternuna,1,2
2005.02.20,Turen,Cretone,1,0
2005.02.20,Ceseno,Venezio,1,1
2005.02.20,Empolo,Piacunza,0,0
2005.02.20,Vicenzu,Gunoa,2,2
2005.02.21,Perugaa,Salornitana,0,1
2005.02.25,Piacunza,Turen,1,0
2005.02.27,Salornitana,Cetanzaro,0,0
2005.02.27,Ceseno,Perugaa,0,1
2005.02.27,Cretone,Arezzu,2,0
2005.02.27,Troestina,Catanea,3,1
2005.02.27,Veruna,Asceli,2,2
2005.02.27,Venezio,Modana,0,0
2005.02.27,Pescera,Vicenzu,4,0
2005.02.27,Ternuna,Trevaso,3,2
2005.02.27,Gunoa,Bori,2,1
2005.02.28,Albinuleffe,Empolo,0,0
2005.03.04,Bori,Cretone,0,0
2005.03.06,Arezzu,Pescera,1,1
2005.03.06,Turen,Salornitana,0,0
2005.03.06,Asceli,Albinuleffe,2,3
2005.03.06,Vicenzu,Ceseno,4,1
2005.03.06,Cetanzaro,Piacunza,1,3
2005.03.06,Catanea,Veruna,1,1
2005.03.06,Troestina,Ternuna,3,1
2005.03.06,Perugaa,Modana,0,0
2005.03.06,Empolo,Venezio,5,2
2005.03.07,Trevaso,Gunoa,3,0
2005.03.11,Pescera,Perugaa,2,1
2005.03.13,Piacunza,Salornitana,0,1
2005.03.13,Modana,Cetanzaro,2,0
2005.03.13,Gunoa,Arezzu,3,1
2005.03.13,Venezio,Vicenzu,2,0
2005.03.13,Bori,Asceli,0,1
2005.03.13,Ceseno,Turen,1,0
2005.03.13,Cretone,Empolo,1,1
2005.03.14,Ternuna,Catanea,0,0
2005.03.17,Albinuleffe,Trevaso,2,2
2005.03.17,Veruna,Troestina,0,0
2005.03.26,Veruna,Gunoa,1,1
2005.03.26,Empolo,Perugaa,1,0
2005.03.26,Asceli,Piacunza,1,0
2005.03.26,Troestina,Albinuleffe,2,1
2005.03.26,Ternuna,Bori,0,1
2005.03.26,Arezzu,Modana,1,2
2005.03.26,Cetanzaro,Ceseno,2,2
2005.03.26,Turen,Pescera,3,1
2005.03.26,Trevaso,Vicenzu,2,0
2005.03.26,Salornitana,Venezio,0,0
2005.03.26,Catanea,Cretone,1,0
2005.04.01,Ceseno,Arezzu,0,1
2005.04.09,Vicenzu,Asceli,1,1
2005.04.09,Bori,Catanea,1,0
2005.04.09,Turen,Empolo,0,0
2005.04.09,Cretone,Troestina,4,2
2005.04.09,Gunoa,Albinuleffe,3,2
2005.04.09,Piacunza,Trevaso,3,2
2005.04.09,Perugaa,Ternuna,4,0
2005.04.09,Venezio,Cetanzaro,2,0
2005.04.09,Pescera,Salornitana,0,2
2005.04.10,Modana,Veruna,2,0
2005.04.15,Empolo,Pescera,2,1
2005.04.15,Catanea,Piacunza,1,1
2005.04.16,Perugaa,Turen,1,1
2005.04.16,Troestina,Gunoa,0,0
2005.04.16,Cetanzaro,Vicenzu,1,1
2005.04.16,Arezzu,Bori,2,1
2005.04.16,Salornitana,Modana,2,2
2005.04.16,Trevaso,Ceseno,3,1
2005.04.16,Asceli,Venezio,1,0
2005.04.16,Ternuna,Cretone,3,1
2005.04.16,Albinuleffe,Veruna,1,1
2005.04.20,Ceseno,Salornitana,1,1
2005.04.20,Albinuleffe,Arezzu,1,0
2005.04.20,Cretone,Asceli,1,0
2005.04.20,Venezio,Turen,0,3
2005.04.20,Gunoa,Catanea,0,0
2005.04.20,Vicenzu,Perugaa,2,2
2005.04.20,Bori,Troestina,2,0
2005.04.20,Piacunza,Ternuna,0,2
2005.04.20,Modana,Empolo,1,1
2005.04.20,Veruna,Trevaso,2,1
2005.04.20,Pescera,Cetanzaro,3,2
2005.04.23,Perugaa,Piacunza,0,1
2005.04.23,Ternuna,Veruna,1,1
2005.04.23,Salornitana,Bori,2,2
2005.04.23,Cretone,Albinuleffe,1,0
2005.04.23,Arezzu,Cetanzaro,2,1
2005.04.23,Catanea,Pescera,2,1
2005.04.23,Empolo,Ceseno,0,0
2005.04.23,Trevaso,Venezio,3,0
2005.04.23,Troestina,Modana,0,2
2005.04.25,Asceli,Gunoa,0,3
2005.04.25,Turen,Vicenzu,2,1
2005.04.29,Bori,Trevaso,1,1
2005.04.30,Ceseno,Pescera,1,1
2005.04.30,Gunoa,Ternuna,1,1
2005.04.30,Piacunza,Arezzu,3,0
2005.04.30,Venezio,Perugaa,2,4
2005.04.30,Albinuleffe,Catanea,1,0
2005.04.30,Vicenzu,Salornitana,4,1
2005.04.30,Veruna,Cretone,0,0
2005.04.30,Modana,Turen,0,0
2005.04.30,Asceli,Troestina,1,1
2005.05.02,Cetanzaro,Empolo,2,3
2005.05.06,Modana,Ceseno,4,0
2005.05.07,Catanea,Trevaso,3,0
2005.05.07,Turen,Arezzu,1,0
2005.05.07,Pescera,Veruna,1,1
2005.05.07,Ternuna,Asceli,2,0
2005.05.07,Cretone,Gunoa,0,0
2005.05.07,Venezio,Bori,1,0
2005.05.07,Piacunza,Troestina,0,0
2005.05.07,Perugaa,Cetanzaro,3,1
2005.05.07,Empolo,Vicenzu,2,1
2005.05.09,Salornitana,Albinuleffe,1,1
2005.05.13,Veruna,Perugaa,1,2
2005.05.14,Bori,Piacunza,1,0
2005.05.14,Gunoa,Ceseno,3,3
2005.05.14,Albinuleffe,Ternuna,3,1
2005.05.14,Trevaso,Cretone,2,2
2005.05.14,Asceli,Pescera,1,0
2005.05.14,Catanea,Empolo,1,3
2005.05.14,Arezzu,Salornitana,1,0
2005.05.14,Vicenzu,Modana,2,2
2005.05.14,Cetanzaro,Turen,1,1
2005.05.16,Troestina,Venezio,1,1
2005.05.21,Pescera,Ternuna,1,1
2005.05.21,Piacunza,Albinuleffe,1,1
2005.05.21,Perugaa,Arezzu,1,0
2005.05.21,Turen,Troestina,1,0
2005.05.21,Ceseno,Asceli,1,2
2005.05.21,Empolo,Gunoa,0,0
2005.05.21,Salornitana,Catanea,1,0
2005.05.21,Cetanzaro,Trevaso,1,4
2005.05.21,Modana,Bori,0,0
2005.05.21,Vicenzu,Veruna,0,0
2005.05.21,Venezio,Cretone,0,0
2005.05.28,Cretone,Piacunza,1,0
2005.05.28,Gunoa,Cetanzaro,3,1
2005.05.28,Albinuleffe,Ceseno,1,1
2005.05.28,Ternuna,Turen,1,1
2005.05.28,Trevaso,Empolo,0,1
2005.05.28,Troestina,Vicenzu,1,1
2005.05.28,Catanea,Modana,0,1
2005.05.28,Veruna,Salornitana,1,1
2005.05.28,Asceli,Perugaa,0,1
2005.05.28,Arezzu,Venezio,1,0
2005.05.28,Bori,Pescera,1,1
2005.06.05,Piacunza,Gunoa,2,2
2005.06.05,Turen,Albinuleffe,3,1
2005.06.05,Empolo,Arezzu,1,1
2005.06.05,Modana,Trevaso,1,1
2005.06.05,Salornitana,Asceli,2,1
2005.06.05,Pescera,Cretone,1,4
2005.06.05,Vicenzu,Bori,0,0
2005.06.05,Ceseno,Ternuna,2,0
2005.06.05,Venezio,Catanea,1,1
2005.06.05,Perugaa,Troestina,1,0
2005.06.05,Cetanzaro,Veruna,1,1
2005.06.11,Ternuna,Cetanzaro,3,2
2005.06.11,Arezzu,Vicenzu,3,0
2005.06.11,Albinuleffe,Perugaa,0,1
2005.06.11,Asceli,Modana,1,0
2005.06.11,Troestina,Pescera,3,0
2005.06.11,Bori,Empolo,4,1
2005.06.11,Gunoa,Venezio,3,2
2005.06.11,Catanea,Ceseno,2,0
2005.06.11,Trevaso,Turen,0,1
2005.06.11,Cretone,Salornitana,4,1
2005.06.11,Veruna,Piacunza,1,0
