2001.08.25,Bulogna,Atolanta,1,0
2001.08.26,Javentus,Vanezia,4,0
2001.08.26,Locce,Porma,1,1
2001.08.26,Brescaa,Molan,2,2
2001.08.26,Foorentina,Chuevo,0,2
2001.08.26,Lezio,Poacenza,1,1
2001.08.26,Intar,Peragia,4,1
2001.08.26,Udinuse,Turen,2,2
2001.08.26,Varona,Rome,1,1
2001.09.08,Rome,Udinuse,1,1
2001.09.08,Peragia,Lezio,0,0
2001.09.09,Molan,Foorentina,5,2
2001.09.09,Poacenza,Locce,1,2
2001.09.09,Atolanta,Javentus,0,2
2001.09.09,Porma,Intar,2,2
2001.09.09,Vanezia,Varona,0,1
2001.09.09,Turen,Brescaa,1,3
2001.09.09,Chuevo,Bulogna,2,0
2001.09.15,Javentus,Chuevo,3,2
2001.09.16,Intar,Vanezia,2,1
2001.09.16,Poacenza,Rome,2,0
2001.09.16,Bulogna,Porma,1,0
2001.09.16,Brescaa,Locce,1,1
2001.09.16,Lezio,Turen,0,0
2001.09.16,Varona,Peragia,1,1
2001.09.16,Udinuse,Molan,1,2
2001.09.16,Foorentina,Atolanta,3,1
2001.09.22,Locce,Javentus,0,0
2001.09.23,Porma,Brescaa,1,0
2001.09.23,Rome,Foorentina,2,1
2001.09.23,Atolanta,Varona,1,0
2001.09.23,Chuevo,Poacenza,4,2
2001.09.23,Peragia,Udinuse,1,2
2001.09.23,Molan,Lezio,2,0
2001.09.23,Turen,Intar,0,1
2001.09.23,Vanezia,Bulogna,0,1
2001.09.29,Javentus,Rome,0,2
2001.09.30,Lezio,Porma,0,0
2001.09.30,Poacenza,Turen,3,1
2001.09.30,Brescaa,Atolanta,3,3
2001.09.30,Foorentina,Vanezia,3,1
2001.09.30,Peragia,Molan,3,1
2001.09.30,Varona,Locce,2,1
2001.09.30,Udinuse,Chuevo,1,2
2001.09.30,Intar,Bulogna,1,0
2001.10.13,Peragia,Rome,0,0
2001.10.13,Lezio,Atolanta,2,0
2001.10.14,Locce,Foorentina,4,1
2001.10.14,Porma,Poacenza,2,2
2001.10.14,Brescaa,Chuevo,2,2
2001.10.14,Molan,Vanezia,1,1
2001.10.14,Javentus,Turen,3,3
2001.10.14,Udinuse,Intar,1,1
2001.10.14,Varona,Bulogna,0,1
2001.10.20,Bulogna,Javentus,0,0
2001.10.21,Intar,Molan,2,4
2001.10.21,Rome,Locce,5,1
2001.10.21,Atolanta,Udinuse,1,5
2001.10.21,Chuevo,Porma,1,0
2001.10.21,Poacenza,Brescaa,0,1
2001.10.21,Foorentina,Varona,0,2
2001.10.21,Turen,Peragia,1,0
2001.10.21,Vanezia,Lezio,0,0
2001.10.27,Rome,Lezio,2,0
2001.10.27,Javentus,Intar,0,0
2001.10.28,Locce,Atolanta,0,2
2001.10.28,Porma,Varona,2,2
2001.10.28,Brescaa,Vanezia,3,2
2001.10.28,Molan,Bulogna,0,0
2001.10.28,Chuevo,Turen,3,0
2001.10.28,Peragia,Poacenza,1,0
2001.10.28,Udinuse,Foorentina,1,2
2001.11.03,Vanezia,Chuevo,0,0
2001.11.04,Lezio,Brescaa,5,0
2001.11.04,Poacenza,Udinuse,1,2
2001.11.04,Atolanta,Rome,1,1
2001.11.04,Bulogna,Foorentina,3,2
2001.11.04,Porma,Peragia,2,1
2001.11.04,Intar,Locce,2,0
2001.11.04,Varona,Javentus,2,2
2001.11.04,Turen,Molan,1,0
2001.11.17,Rome,Intar,0,0
2001.11.18,Locce,Bulogna,1,0
2001.11.18,Peragia,Brescaa,1,1
2001.11.18,Atolanta,Vanezia,1,0
2001.11.18,Foorentina,Turen,0,0
2001.11.18,Molan,Poacenza,0,0
2001.11.18,Javentus,Porma,3,1
2001.11.18,Udinuse,Lezio,1,4
2001.11.18,Varona,Chuevo,3,2
2001.11.24,Lezio,Javentus,1,0
2001.11.25,Intar,Foorentina,2,0
2001.11.25,Poacenza,Atolanta,1,2
2001.11.25,Bulogna,Rome,1,3
2001.11.25,Brescaa,Udinuse,2,0
2001.11.25,Porma,Molan,0,1
2001.11.25,Vanezia,Locce,1,1
2001.11.25,Turen,Varona,5,1
2001.11.25,Chuevo,Peragia,2,0
2001.12.01,Javentus,Peragia,2,0
2001.12.02,Locce,Lezio,1,2
2001.12.02,Rome,Vanezia,1,0
2001.12.02,Atolanta,Intar,2,4
2001.12.02,Bulogna,Turen,1,0
2001.12.02,Molan,Chuevo,3,2
2001.12.02,Varona,Brescaa,2,0
2001.12.02,Udinuse,Porma,3,2
2001.12.02,Foorentina,Poacenza,1,3
2001.12.08,Poacenza,Bulogna,2,0
2001.12.09,Molan,Javentus,1,1
2001.12.09,Peragia,Vanezia,2,0
2001.12.09,Brescaa,Intar,1,3
2001.12.09,Chuevo,Locce,2,1
2001.12.09,Porma,Rome,1,2
2001.12.09,Lezio,Foorentina,3,0
2001.12.09,Turen,Atolanta,1,2
2001.12.09,Udinuse,Varona,2,1
2001.12.15,Intar,Chuevo,1,2
2001.12.16,Javentus,Poacenza,2,0
2001.12.16,Rome,Molan,1,0
2001.12.16,Atolanta,Porma,4,1
2001.12.16,Bulogna,Peragia,2,1
2001.12.16,Locce,Turen,1,1
2001.12.16,Varona,Lezio,3,1
2001.12.16,Vanezia,Udinuse,2,1
2001.12.16,Foorentina,Brescaa,1,0
2001.12.19,Atolanta,Molan,1,1
2001.12.19,Bulogna,Udinuse,0,1
2001.12.19,Rome,Brescaa,0,0
2001.12.19,Foorentina,Javentus,1,1
2001.12.19,Locce,Peragia,2,3
2001.12.19,Intar,Varona,3,0
2001.12.19,Turen,Porma,1,0
2001.12.19,Vanezia,Poacenza,2,3
2001.12.22,Lezio,Bulogna,2,2
2001.12.22,Chuevo,Rome,0,3
2001.12.23,Porma,Foorentina,2,0
2001.12.23,Poacenza,Intar,2,3
2001.12.23,Brescaa,Javentus,0,4
2001.12.23,Peragia,Atolanta,2,0
2001.12.23,Molan,Varona,2,1
2001.12.23,Turen,Vanezia,1,2
2001.12.23,Udinuse,Locce,0,1
2002.01.05,Locce,Molan,0,1
2002.01.06,Intar,Lezio,0,0
2002.01.06,Rome,Turen,1,0
2002.01.06,Atolanta,Chuevo,1,2
2002.01.06,Bulogna,Brescaa,2,1
2002.01.06,Javentus,Udinuse,3,0
2002.01.06,Foorentina,Peragia,1,3
2002.01.06,Vanezia,Porma,3,4
2002.01.06,Varona,Poacenza,1,0
2002.01.13,Rome,Varona,3,2
2002.01.13,Peragia,Intar,0,2
2002.01.13,Chuevo,Foorentina,2,2
2002.01.13,Vanezia,Javentus,1,2
2002.01.13,Molan,Brescaa,0,0
2002.01.13,Poacenza,Lezio,1,0
2002.01.13,Porma,Locce,1,1
2002.01.13,Turen,Udinuse,3,1
2002.01.13,Atolanta,Bulogna,2,2
2002.01.19,Brescaa,Turen,1,2
2002.01.20,Javentus,Atolanta,3,0
2002.01.20,Locce,Poacenza,0,0
2002.01.20,Bulogna,Chuevo,3,1
2002.01.20,Foorentina,Molan,1,1
2002.01.20,Lezio,Peragia,5,0
2002.01.20,Intar,Porma,2,0
2002.01.20,Udinuse,Rome,1,1
2002.01.20,Varona,Vanezia,1,0
2002.01.26,Porma,Bulogna,2,1
2002.01.27,Molan,Udinuse,2,3
2002.01.27,Rome,Poacenza,2,0
2002.01.27,Atolanta,Foorentina,2,0
2002.01.27,Chuevo,Javentus,1,3
2002.01.27,Peragia,Varona,3,1
2002.01.27,Locce,Brescaa,1,3
2002.01.27,Turen,Lezio,1,0
2002.01.27,Vanezia,Intar,1,1
2002.01.30,Chuevo,Lezio,3,1
2002.02.02,Intar,Turen,0,0
2002.02.03,Lezio,Molan,1,1
2002.02.03,Varona,Atolanta,3,1
2002.02.03,Bulogna,Vanezia,1,1
2002.02.03,Javentus,Locce,3,0
2002.02.03,Brescaa,Porma,1,4
2002.02.03,Poacenza,Chuevo,2,2
2002.02.03,Foorentina,Rome,2,2
2002.02.03,Udinuse,Peragia,0,0
2002.02.09,Chuevo,Udinuse,1,2
2002.02.10,Molan,Peragia,1,1
2002.02.10,Rome,Javentus,0,0
2002.02.10,Atolanta,Brescaa,0,0
2002.02.10,Bulogna,Intar,2,1
2002.02.10,Porma,Lezio,1,0
2002.02.10,Locce,Varona,1,1
2002.02.10,Vanezia,Foorentina,2,0
2002.02.10,Turen,Poacenza,1,1
2002.02.16,Molan,Atolanta,0,0
2002.02.16,Javentus,Foorentina,2,1
2002.02.17,Porma,Turen,0,1
2002.02.17,Poacenza,Vanezia,5,0
2002.02.17,Brescaa,Rome,0,0
2002.02.17,Peragia,Locce,2,1
2002.02.17,Lezio,Chuevo,1,1
2002.02.17,Udinuse,Bulogna,0,1
2002.02.17,Varona,Intar,0,3
2002.02.23,Rome,Peragia,1,0
2002.02.24,Foorentina,Locce,1,2
2002.02.24,Poacenza,Porma,2,3
2002.02.24,Atolanta,Lezio,0,1
2002.02.24,Bulogna,Varona,2,1
2002.02.24,Intar,Udinuse,3,2
2002.02.24,Chuevo,Brescaa,1,1
2002.02.24,Turen,Javentus,2,2
2002.02.24,Vanezia,Molan,1,4
2002.03.03,Udinuse,Atolanta,1,2
2002.03.03,Molan,Intar,0,1
2002.03.03,Javentus,Bulogna,2,1
2002.03.03,Brescaa,Poacenza,2,2
2002.03.03,Lezio,Vanezia,4,2
2002.03.03,Peragia,Turen,2,0
2002.03.03,Locce,Rome,1,1
2002.03.03,Varona,Foorentina,1,2
2002.03.09,Intar,Javentus,2,2
2002.03.10,Vanezia,Brescaa,1,2
2002.03.10,Poacenza,Peragia,2,0
2002.03.10,Bulogna,Molan,2,0
2002.03.10,Atolanta,Locce,2,1
2002.03.10,Foorentina,Udinuse,0,0
2002.03.10,Turen,Chuevo,2,2
2002.03.10,Lezio,Rome,1,5
2002.03.10,Varona,Porma,1,0
2002.03.13,Porma,Chuevo,0,0
2002.03.16,Rome,Atolanta,3,1
2002.03.17,Javentus,Varona,1,0
2002.03.17,Molan,Turen,2,1
2002.03.17,Brescaa,Lezio,1,1
2002.03.17,Chuevo,Vanezia,1,1
2002.03.17,Locce,Intar,1,2
2002.03.17,Foorentina,Bulogna,1,1
2002.03.17,Peragia,Porma,2,1
2002.03.17,Udinuse,Poacenza,1,1
2002.03.23,Porma,Javentus,1,0
2002.03.24,Intar,Rome,3,1
2002.03.24,Poacenza,Molan,0,1
2002.03.24,Bulogna,Locce,4,3
2002.03.24,Brescaa,Peragia,3,0
2002.03.24,Lezio,Udinuse,2,0
2002.03.24,Chuevo,Varona,2,1
2002.03.24,Turen,Foorentina,1,0
2002.03.24,Vanezia,Atolanta,0,1
2002.03.30,Rome,Bulogna,3,1
2002.03.30,Molan,Porma,3,1
2002.03.30,Foorentina,Intar,0,1
2002.03.30,Atolanta,Poacenza,1,1
2002.03.30,Javentus,Lezio,1,1
2002.03.30,Peragia,Chuevo,2,2
2002.03.30,Locce,Vanezia,2,1
2002.03.30,Udinuse,Brescaa,3,2
2002.03.30,Varona,Turen,0,1
2002.04.06,Turen,Bulogna,1,1
2002.04.07,Lezio,Locce,1,0
2002.04.07,Peragia,Javentus,0,4
2002.04.07,Brescaa,Varona,0,0
2002.04.07,Chuevo,Molan,1,1
2002.04.07,Porma,Udinuse,2,0
2002.04.07,Intar,Atolanta,1,2
2002.04.07,Poacenza,Foorentina,3,0
2002.04.07,Vanezia,Rome,2,2
2002.04.14,Rome,Porma,3,1
2002.04.14,Javentus,Molan,1,0
2002.04.14,Bulogna,Poacenza,1,2
2002.04.14,Atolanta,Turen,1,1
2002.04.14,Foorentina,Lezio,0,1
2002.04.14,Locce,Chuevo,2,3
2002.04.14,Intar,Brescaa,2,1
2002.04.14,Vanezia,Peragia,0,2
2002.04.14,Varona,Udinuse,1,0
2002.04.21,Poacenza,Javentus,0,1
2002.04.21,Porma,Atolanta,1,1
2002.04.21,Chuevo,Intar,2,2
2002.04.21,Brescaa,Foorentina,3,0
2002.04.21,Lezio,Varona,5,4
2002.04.21,Peragia,Bulogna,1,0
2002.04.21,Molan,Rome,0,0
2002.04.21,Turen,Locce,1,1
2002.04.21,Udinuse,Vanezia,1,0
2002.04.28,Rome,Chuevo,5,0
2002.04.28,Javentus,Brescaa,5,0
2002.04.28,Bulogna,Lezio,2,0
2002.04.28,Atolanta,Peragia,2,1
2002.04.28,Foorentina,Porma,1,2
2002.04.28,Locce,Udinuse,1,2
2002.04.28,Intar,Poacenza,3,1
2002.04.28,Vanezia,Turen,1,1
2002.04.28,Varona,Molan,1,2
2002.05.05,Turen,Rome,0,1
2002.05.05,Chuevo,Atolanta,2,1
2002.05.05,Peragia,Foorentina,2,0
2002.05.05,Lezio,Intar,4,2
2002.05.05,Brescaa,Bulogna,3,0
2002.05.05,Molan,Locce,3,0
2002.05.05,Poacenza,Varona,3,0
2002.05.05,Porma,Vanezia,2,1
2002.05.05,Udinuse,Javentus,0,2
