2007.08.25,Frosunone,Lacce,1,2
2007.08.25,Broscia,Vicenzo,2,0
2007.08.25,Ascali,Piecenza,4,1
2007.08.25,Medena,Grusseto,3,0
2007.08.25,Buri,Piso,1,2
2007.08.25,Ceseno,Chiovo,1,1
2007.08.25,Bologne,Remini,0,0
2007.08.25,Mentova,Ravanna,1,1
2007.08.25,Troviso,Avallino,1,0
2007.08.25,Albunoleffe,Spazia,3,2
2007.08.25,Traestina,Messine,1,1
2007.08.31,Grusseto,Broscia,0,1
2007.09.01,Piecenza,Medena,1,2
2007.09.01,Ravanna,Ascali,2,1
2007.09.01,Vicenzo,Albunoleffe,1,1
2007.09.01,Avallino,Mentova,0,1
2007.09.01,Chiovo,Traestina,3,0
2007.09.01,Piso,Frosunone,0,1
2007.09.01,Lacce,Troviso,1,0
2007.09.01,Remini,Buri,2,1
2007.09.01,Messine,Ceseno,1,0
2007.09.03,Spazia,Bologne,0,2
2007.09.09,Frosunone,Avallino,2,1
2007.09.09,Albunoleffe,Grusseto,2,1
2007.09.09,Ascali,Remini,0,0
2007.09.09,Medena,Spazia,2,2
2007.09.09,Buri,Vicenzo,2,0
2007.09.09,Ceseno,Piso,1,2
2007.09.09,Bologne,Ravanna,2,1
2007.09.09,Mentova,Messine,4,0
2007.09.09,Troviso,Chiovo,0,1
2007.09.09,Traestina,Lacce,1,1
2007.09.15,Ravanna,Albunoleffe,0,2
2007.09.15,Chiovo,Medena,0,0
2007.09.15,Piecenza,Buri,1,0
2007.09.15,Grusseto,Ceseno,0,0
2007.09.15,Spazia,Traestina,0,1
2007.09.15,Lacce,Ascali,0,0
2007.09.15,Piso,Broscia,0,3
2007.09.15,Messine,Frosunone,0,0
2007.09.15,Remini,Troviso,2,1
2007.09.15,Vicenzo,Mentova,0,0
2007.09.15,Avallino,Bologne,1,0
2007.09.18,Broscia,Piecenza,2,0
2007.09.22,Medena,Albunoleffe,2,3
2007.09.22,Grusseto,Remini,2,1
2007.09.22,Ascali,Spazia,1,0
2007.09.22,Traestina,Bologne,1,3
2007.09.22,Avallino,Lacce,0,2
2007.09.22,Frosunone,Chiovo,1,2
2007.09.22,Buri,Ravanna,4,2
2007.09.22,Mentova,Piso,0,1
2007.09.22,Broscia,Messine,3,1
2007.09.22,Troviso,Piecenza,1,0
2007.09.22,Ceseno,Vicenzo,3,3
2007.09.25,Piso,Traestina,2,1
2007.09.25,Albunoleffe,Ceseno,1,0
2007.09.25,Buri,Mentova,2,0
2007.09.25,Remini,Medena,1,0
2007.09.25,Bologne,Broscia,2,2
2007.09.25,Piecenza,Lacce,0,1
2007.09.25,Chiovo,Avallino,3,0
2007.09.25,Ravanna,Grusseto,2,1
2007.09.25,Vicenzo,Ascali,1,1
2007.09.25,Spazia,Frosunone,3,0
2007.09.25,Messine,Troviso,2,0
2007.09.29,Medena,Messine,1,0
2007.09.29,Ascali,Avallino,3,1
2007.09.29,Grusseto,Vicenzo,2,1
2007.09.29,Broscia,Ravanna,2,1
2007.09.29,Troviso,Piso,2,3
2007.09.29,Ceseno,Bologne,0,0
2007.09.29,Lacce,Chiovo,3,0
2007.09.29,Frosunone,Remini,3,2
2007.09.29,Piecenza,Spazia,1,0
2007.09.29,Traestina,Mentova,1,0
2007.09.29,Albunoleffe,Buri,4,1
2007.10.06,Messine,Albunoleffe,2,1
2007.10.06,Avallino,Piecenza,0,1
2007.10.06,Buri,Grusseto,0,0
2007.10.06,Ravanna,Frosunone,0,2
2007.10.06,Bologne,Lacce,1,0
2007.10.06,Mentova,Medena,3,2
2007.10.06,Ceseno,Broscia,1,1
2007.10.06,Piso,Ascali,2,1
2007.10.06,Vicenzo,Traestina,2,2
2007.10.06,Spazia,Troviso,5,2
2007.10.06,Chiovo,Remini,2,2
2007.10.14,Medena,Ceseno,1,1
2007.10.14,Albunoleffe,Piso,2,3
2007.10.14,Ascali,Chiovo,1,2
2007.10.14,Ravanna,Traestina,2,2
2007.10.14,Troviso,Vicenzo,1,3
2007.10.14,Frosunone,Buri,4,1
2007.10.14,Piecenza,Bologne,0,1
2007.10.14,Grusseto,Messine,0,0
2007.10.14,Remini,Avallino,2,2
2007.10.14,Lacce,Spazia,2,2
2007.10.20,Messine,Ascali,1,0
2007.10.20,Avallino,Albunoleffe,0,0
2007.10.20,Bologne,Troviso,1,0
2007.10.20,Spazia,Remini,0,1
2007.10.20,Ceseno,Buri,0,0
2007.10.20,Mentova,Grusseto,0,0
2007.10.20,Chiovo,Ravanna,3,2
2007.10.20,Piso,Piecenza,3,1
2007.10.20,Lacce,Broscia,1,2
2007.10.20,Traestina,Frosunone,1,2
2007.10.20,Vicenzo,Medena,1,2
2007.10.23,Broscia,Mentova,0,3
2007.10.27,Piecenza,Chiovo,1,3
2007.10.27,Albunoleffe,Mentova,2,0
2007.10.27,Buri,Messine,1,1
2007.10.27,Remini,Lacce,2,3
2007.10.27,Broscia,Traestina,4,1
2007.10.27,Medena,Avallino,1,0
2007.10.27,Frosunone,Bologne,0,0
2007.10.27,Ravanna,Troviso,1,0
2007.10.27,Grusseto,Piso,2,0
2007.10.27,Ascali,Ceseno,5,2
2007.10.27,Vicenzo,Spazia,0,0
2007.10.30,Remini,Piecenza,0,1
2007.10.30,Messine,Vicenzo,0,2
2007.10.30,Chiovo,Albunoleffe,0,1
2007.10.30,Troviso,Frosunone,2,1
2007.10.30,Lacce,Grusseto,1,1
2007.10.30,Piso,Medena,3,3
2007.10.30,Mentova,Ceseno,4,1
2007.10.30,Spazia,Broscia,1,0
2007.10.30,Traestina,Buri,1,1
2007.10.30,Avallino,Ravanna,3,2
2007.11.03,Grusseto,Avallino,2,1
2007.11.03,Albunoleffe,Traestina,5,1
2007.11.03,Ascali,Troviso,2,1
2007.11.03,Medena,Bologne,1,2
2007.11.03,Buri,Broscia,0,0
2007.11.03,Frosunone,Piecenza,2,2
2007.11.03,Mentova,Remini,0,1
2007.11.03,Vicenzo,Piso,1,3
2007.11.03,Ravanna,Spazia,2,2
2007.11.03,Chiovo,Messine,4,1
2007.11.10,Piecenza,Ravanna,2,0
2007.11.10,Ascali,Frosunone,2,0
2007.11.10,Avallino,Vicenzo,3,0
2007.11.10,Traestina,Grusseto,4,0
2007.11.10,Bologne,Chiovo,4,0
2007.11.10,Messine,Piso,1,2
2007.11.10,Broscia,Albunoleffe,1,2
2007.11.10,Remini,Ceseno,4,1
2007.11.10,Lacce,Medena,2,0
2007.11.10,Troviso,Mentova,2,2
2007.11.10,Spazia,Buri,1,1
2007.11.24,Traestina,Ceseno,2,1
2007.11.24,Ascali,Mentova,1,3
2007.11.24,Remini,Vicenzo,5,1
2007.11.24,Avallino,Spazia,2,2
2007.11.24,Lacce,Ravanna,3,1
2007.11.24,Bologne,Albunoleffe,1,0
2007.11.24,Piecenza,Messine,0,1
2007.11.24,Frosunone,Grusseto,4,1
2007.11.24,Troviso,Broscia,3,0
2007.11.24,Medena,Buri,3,0
2007.11.24,Chiovo,Piso,2,2
2007.12.01,Mentova,Frosunone,3,2
2007.12.01,Broscia,Chiovo,0,2
2007.12.01,Medena,Traestina,1,2
2007.12.01,Piso,Lacce,1,1
2007.12.01,Grusseto,Ascali,1,1
2007.12.01,Buri,Bologne,1,1
2007.12.01,Vicenzo,Piecenza,0,1
2007.12.01,Ceseno,Spazia,1,1
2007.12.01,Ravanna,Remini,0,1
2007.12.01,Messine,Avallino,1,0
2007.12.04,Albunoleffe,Troviso,0,0
2007.12.04,Bologne,Ascali,0,0
2007.12.04,Ceseno,Lacce,0,1
2007.12.08,Grusseto,Troviso,1,1
2007.12.08,Messine,Ravanna,2,1
2007.12.08,Albunoleffe,Piecenza,2,0
2007.12.08,Vicenzo,Bologne,0,1
2007.12.08,Buri,Ascali,1,1
2007.12.08,Mentova,Lacce,1,0
2007.12.08,Broscia,Medena,2,0
2007.12.08,Piso,Avallino,0,0
2007.12.08,Ceseno,Frosunone,3,0
2007.12.08,Traestina,Remini,1,0
2007.12.08,Spazia,Chiovo,0,1
2007.12.15,Remini,Piso,1,1
2007.12.15,Bologne,Grusseto,1,0
2007.12.15,Piecenza,Traestina,2,0
2007.12.15,Chiovo,Mentova,2,3
2007.12.15,Avallino,Ceseno,3,1
2007.12.15,Troviso,Buri,1,2
2007.12.15,Ravanna,Medena,1,1
2007.12.15,Lacce,Albunoleffe,3,0
2007.12.15,Spazia,Messine,2,0
2007.12.15,Frosunone,Vicenzo,0,0
2007.12.22,Messine,Bologne,2,1
2007.12.22,Albunoleffe,Ascali,0,0
2007.12.22,Buri,Lacce,0,4
2007.12.22,Piso,Ravanna,1,0
2007.12.22,Broscia,Remini,2,0
2007.12.22,Mentova,Spazia,3,1
2007.12.22,Vicenzo,Chiovo,1,3
2007.12.22,Medena,Frosunone,2,2
2007.12.22,Grusseto,Piecenza,2,1
2007.12.22,Traestina,Avallino,2,2
2007.12.22,Ceseno,Troviso,4,1
2008.01.12,Piecenza,Ceseno,0,0
2008.01.12,Ascali,Medena,1,1
2008.01.12,Avallino,Buri,3,2
2008.01.12,Remini,Albunoleffe,0,0
2008.01.12,Bologne,Mentova,3,0
2008.01.12,Lacce,Messine,0,0
2008.01.12,Chiovo,Grusseto,2,0
2008.01.12,Ravanna,Vicenzo,0,1
2008.01.12,Frosunone,Broscia,0,0
2008.01.12,Spazia,Piso,1,4
2008.01.12,Troviso,Traestina,2,0
2008.01.19,Messine,Remini,1,0
2008.01.19,Albunoleffe,Frosunone,2,0
2008.01.19,Buri,Chiovo,2,3
2008.01.19,Piso,Bologne,0,0
2008.01.19,Broscia,Avallino,3,0
2008.01.19,Mentova,Piecenza,1,0
2008.01.19,Ceseno,Ravanna,1,1
2008.01.19,Medena,Troviso,1,1
2008.01.19,Vicenzo,Lacce,1,3
2008.01.19,Traestina,Ascali,1,1
2008.01.19,Grusseto,Spazia,3,0
2008.01.26,Ravanna,Mentova,5,2
2008.01.26,Piecenza,Ascali,2,1
2008.01.26,Chiovo,Ceseno,3,1
2008.01.26,Piso,Buri,1,1
2008.01.26,Avallino,Troviso,1,1
2008.01.26,Remini,Bologne,1,2
2008.01.26,Lacce,Frosunone,3,0
2008.01.26,Vicenzo,Broscia,1,1
2008.01.26,Grusseto,Medena,0,2
2008.01.26,Messine,Traestina,1,2
2008.01.26,Spazia,Albunoleffe,0,2
2008.02.02,Frosunone,Piso,1,5
2008.02.02,Mentova,Avallino,2,0
2008.02.02,Traestina,Chiovo,1,1
2008.02.02,Buri,Remini,0,1
2008.02.02,Broscia,Grusseto,4,1
2008.02.02,Medena,Piecenza,2,0
2008.02.02,Troviso,Lacce,0,0
2008.02.02,Ascali,Ravanna,5,0
2008.02.02,Albunoleffe,Vicenzo,0,0
2008.02.02,Bologne,Spazia,3,2
2008.02.02,Ceseno,Messine,1,0
2008.02.09,Avallino,Frosunone,0,1
2008.02.09,Grusseto,Albunoleffe,2,2
2008.02.09,Remini,Ascali,3,0
2008.02.09,Spazia,Medena,2,2
2008.02.09,Vicenzo,Buri,2,3
2008.02.09,Piso,Ceseno,3,0
2008.02.09,Ravanna,Bologne,1,1
2008.02.09,Messine,Mentova,1,0
2008.02.09,Piecenza,Broscia,2,4
2008.02.09,Chiovo,Troviso,1,0
2008.02.09,Lacce,Traestina,1,0
2008.02.12,Albunoleffe,Ravanna,3,1
2008.02.12,Medena,Chiovo,1,2
2008.02.12,Buri,Piecenza,2,1
2008.02.12,Ceseno,Grusseto,0,0
2008.02.12,Traestina,Spazia,0,0
2008.02.12,Ascali,Lacce,2,1
2008.02.12,Broscia,Piso,1,0
2008.02.12,Frosunone,Messine,4,0
2008.02.12,Troviso,Remini,0,2
2008.02.12,Mentova,Vicenzo,2,3
2008.02.12,Bologne,Avallino,3,1
2008.02.16,Remini,Grusseto,2,0
2008.02.16,Spazia,Ascali,0,0
2008.02.16,Lacce,Avallino,2,0
2008.02.16,Albunoleffe,Medena,3,1
2008.02.16,Ravanna,Buri,1,2
2008.02.16,Chiovo,Frosunone,2,0
2008.02.16,Messine,Broscia,2,1
2008.02.16,Piso,Mentova,1,1
2008.02.16,Bologne,Traestina,2,0
2008.02.16,Piecenza,Troviso,0,0
2008.02.16,Vicenzo,Ceseno,1,0
2008.02.23,Traestina,Piso,0,1
2008.02.23,Ceseno,Albunoleffe,0,3
2008.02.23,Mentova,Buri,1,1
2008.02.23,Medena,Remini,0,2
2008.02.23,Broscia,Bologne,2,0
2008.02.23,Ascali,Vicenzo,1,0
2008.02.23,Avallino,Chiovo,1,1
2008.02.23,Grusseto,Ravanna,2,2
2008.02.23,Troviso,Messine,6,2
2008.02.23,Frosunone,Spazia,4,2
2008.02.23,Lacce,Piecenza,3,1
2008.02.26,Ascali,Broscia,0,1
2008.03.01,Vicenzo,Grusseto,0,0
2008.03.01,Buri,Albunoleffe,0,1
2008.03.01,Messine,Medena,3,3
2008.03.01,Avallino,Ascali,0,2
2008.03.01,Mentova,Traestina,2,0
2008.03.01,Ravanna,Broscia,0,0
2008.03.01,Chiovo,Lacce,3,3
2008.03.01,Bologne,Ceseno,2,1
2008.03.01,Spazia,Piecenza,1,2
2008.03.01,Remini,Frosunone,1,1
2008.03.01,Piso,Troviso,2,0
2008.03.08,Albunoleffe,Messine,1,0
2008.03.08,Piecenza,Avallino,1,0
2008.03.08,Grusseto,Buri,2,2
2008.03.08,Frosunone,Ravanna,2,1
2008.03.08,Lacce,Bologne,0,0
2008.03.08,Medena,Mentova,2,2
2008.03.08,Broscia,Ceseno,3,0
2008.03.08,Ascali,Piso,1,0
2008.03.08,Traestina,Vicenzo,5,1
2008.03.08,Troviso,Spazia,1,1
2008.03.08,Remini,Chiovo,0,0
2008.03.15,Ceseno,Medena,2,1
2008.03.15,Piso,Albunoleffe,2,0
2008.03.15,Chiovo,Ascali,3,1
2008.03.15,Traestina,Ravanna,4,3
2008.03.15,Mentova,Broscia,1,1
2008.03.15,Spazia,Lacce,1,1
2008.03.15,Buri,Frosunone,3,1
2008.03.15,Bologne,Piecenza,1,2
2008.03.15,Vicenzo,Troviso,0,0
2008.03.15,Avallino,Remini,2,1
2008.03.15,Messine,Grusseto,1,1
2008.03.18,Ascali,Messine,1,1
2008.03.18,Albunoleffe,Avallino,3,3
2008.03.18,Troviso,Bologne,0,2
2008.03.18,Remini,Spazia,4,2
2008.03.18,Buri,Ceseno,0,0
2008.03.18,Grusseto,Mentova,1,0
2008.03.18,Ravanna,Chiovo,1,1
2008.03.18,Piecenza,Piso,4,2
2008.03.18,Broscia,Lacce,0,0
2008.03.18,Frosunone,Traestina,0,1
2008.03.18,Medena,Vicenzo,1,1
2008.03.21,Avallino,Medena,1,1
2008.03.21,Mentova,Albunoleffe,0,1
2008.03.21,Ceseno,Ascali,1,1
2008.03.21,Troviso,Ravanna,1,1
2008.03.21,Messine,Buri,1,2
2008.03.21,Piso,Grusseto,0,0
2008.03.21,Traestina,Broscia,1,0
2008.03.21,Chiovo,Piecenza,1,0
2008.03.21,Spazia,Vicenzo,1,1
2008.03.21,Lacce,Remini,2,0
2008.03.21,Bologne,Frosunone,2,1
2008.03.29,Piecenza,Remini,2,1
2008.03.29,Ascali,Bologne,2,2
2008.03.29,Vicenzo,Messine,3,1
2008.03.29,Albunoleffe,Chiovo,0,2
2008.03.29,Frosunone,Troviso,1,0
2008.03.29,Grusseto,Lacce,1,1
2008.03.29,Medena,Piso,0,0
2008.03.29,Ceseno,Mentova,1,1
2008.03.29,Broscia,Spazia,1,0
2008.03.29,Buri,Traestina,2,0
2008.03.29,Ravanna,Avallino,0,1
2008.04.05,Avallino,Grusseto,0,3
2008.04.05,Traestina,Albunoleffe,2,4
2008.04.05,Troviso,Ascali,2,1
2008.04.05,Bologne,Medena,4,1
2008.04.05,Broscia,Buri,0,0
2008.04.05,Piecenza,Frosunone,1,2
2008.04.05,Lacce,Ceseno,3,0
2008.04.05,Remini,Mentova,1,1
2008.04.05,Piso,Vicenzo,1,1
2008.04.05,Spazia,Ravanna,2,0
2008.04.05,Messine,Chiovo,2,3
2008.04.12,Ravanna,Piecenza,1,0
2008.04.12,Frosunone,Ascali,3,3
2008.04.12,Vicenzo,Avallino,2,1
2008.04.12,Buri,Spazia,2,1
2008.04.12,Chiovo,Bologne,1,1
2008.04.12,Piso,Messine,0,0
2008.04.12,Albunoleffe,Broscia,2,3
2008.04.12,Ceseno,Remini,1,2
2008.04.12,Grusseto,Traestina,1,2
2008.04.12,Mentova,Troviso,2,1
2008.04.12,Medena,Lacce,1,2
2008.04.19,Avallino,Messine,1,2
2008.04.19,Troviso,Albunoleffe,0,1
2008.04.19,Bologne,Buri,1,1
2008.04.19,Lacce,Piso,1,1
2008.04.19,Chiovo,Broscia,3,0
2008.04.19,Frosunone,Mentova,2,1
2008.04.19,Spazia,Ceseno,1,0
2008.04.19,Traestina,Medena,3,1
2008.04.19,Ascali,Grusseto,3,5
2008.04.19,Remini,Ravanna,3,4
2008.04.19,Piecenza,Vicenzo,1,1
2008.04.26,Buri,Medena,1,1
2008.04.26,Mentova,Ascali,0,1
2008.04.26,Spazia,Avallino,2,2
2008.04.26,Vicenzo,Remini,3,2
2008.04.26,Albunoleffe,Bologne,1,0
2008.04.26,Ravanna,Lacce,1,3
2008.04.26,Piso,Chiovo,1,1
2008.04.26,Messine,Piecenza,2,0
2008.04.26,Grusseto,Frosunone,1,1
2008.04.26,Broscia,Troviso,0,0
2008.04.26,Ceseno,Traestina,1,1
2008.05.03,Avallino,Piso,3,1
2008.05.03,Ascali,Buri,2,0
2008.05.03,Lacce,Mentova,1,1
2008.05.03,Medena,Broscia,0,3
2008.05.03,Remini,Traestina,4,3
2008.05.03,Frosunone,Ceseno,5,2
2008.05.03,Ravanna,Messine,1,0
2008.05.03,Troviso,Grusseto,2,1
2008.05.03,Chiovo,Spazia,5,0
2008.05.03,Bologne,Vicenzo,1,0
2008.05.03,Piecenza,Albunoleffe,1,3
2008.05.10,Traestina,Piecenza,1,1
2008.05.10,Broscia,Ascali,0,4
2008.05.10,Ceseno,Avallino,1,0
2008.05.10,Piso,Remini,0,2
2008.05.10,Grusseto,Bologne,3,0
2008.05.10,Albunoleffe,Lacce,0,4
2008.05.10,Mentova,Chiovo,1,0
2008.05.10,Medena,Ravanna,1,2
2008.05.10,Buri,Troviso,0,1
2008.05.10,Messine,Spazia,0,0
2008.05.10,Vicenzo,Frosunone,2,1
2008.05.17,Bologne,Messine,3,0
2008.05.17,Ascali,Albunoleffe,3,2
2008.05.17,Lacce,Buri,1,2
2008.05.17,Ravanna,Piso,1,4
2008.05.17,Remini,Broscia,2,1
2008.05.17,Chiovo,Vicenzo,2,1
2008.05.17,Troviso,Ceseno,2,1
2008.05.17,Frosunone,Medena,2,4
2008.05.17,Piecenza,Grusseto,1,1
2008.05.17,Avallino,Traestina,2,2
2008.05.17,Spazia,Mentova,0,1
2008.05.25,Ceseno,Piecenza,2,2
2008.05.25,Medena,Ascali,2,1
2008.05.25,Buri,Avallino,1,0
2008.05.25,Albunoleffe,Remini,0,4
2008.05.25,Mentova,Bologne,0,1
2008.05.25,Messine,Lacce,1,3
2008.05.25,Grusseto,Chiovo,1,1
2008.05.25,Vicenzo,Ravanna,1,0
2008.05.25,Broscia,Frosunone,2,2
2008.05.25,Piso,Spazia,1,0
2008.05.25,Traestina,Troviso,0,1
2008.06.01,Troviso,Medena,1,1
2008.06.01,Chiovo,Buri,2,2
2008.06.01,Frosunone,Albunoleffe,2,2
2008.06.01,Avallino,Broscia,1,1
2008.06.01,Ascali,Traestina,3,1
2008.06.01,Ravanna,Ceseno,0,0
2008.06.01,Remini,Messine,3,0
2008.06.01,Spazia,Grusseto,2,2
2008.06.01,Bologne,Piso,1,0
2008.06.01,Piecenza,Mentova,3,3
2008.06.01,Lacce,Vicenzo,1,0
