1997.08.31,Sampdoroa,Vecenza,2,1
1997.08.31,Buri,Purma,0,2
1997.08.31,Lozio,Napole,2,0
1997.08.31,Empuli,Romo,1,3
1997.08.31,Joventus,Lucce,2,0
1997.08.31,Intor,Bresciu,2,1
1997.08.31,Paacenza,Malan,1,1
1997.08.31,Udunese,Fiarentina,2,3
1997.08.31,Atolanta,Bulogna,4,2
1997.09.13,Lucce,Udunese,1,2
1997.09.13,Malan,Lozio,1,1
1997.09.13,Bresciu,Sampdoroa,3,3
1997.09.14,Purma,Atolanta,2,2
1997.09.14,Fiarentina,Buri,3,1
1997.09.14,Napole,Empuli,2,1
1997.09.14,Vecenza,Paacenza,3,2
1997.09.14,Romo,Joventus,0,0
1997.09.14,Bulogna,Intor,2,4
1997.09.21,Romo,Lucce,3,1
1997.09.21,Joventus,Bresciu,4,0
1997.09.21,Buri,Bulogna,0,0
1997.09.21,Atolanta,Sampdoroa,0,2
1997.09.21,Empuli,Lozio,1,0
1997.09.21,Paacenza,Purma,1,3
1997.09.21,Vecenza,Napole,1,1
1997.09.21,Udunese,Malan,2,1
1997.09.21,Intor,Fiarentina,3,2
1997.09.27,Lozio,Buri,3,2
1997.09.27,Lucce,Intor,1,5
1997.09.27,Purma,Udunese,4,0
1997.09.27,Sampdoroa,Joventus,1,1
1997.09.28,Fiarentina,Empuli,1,2
1997.09.28,Bulogna,Romo,0,0
1997.09.28,Bresciu,Paacenza,2,0
1997.09.28,Malan,Vecenza,0,1
1997.09.28,Napole,Atolanta,0,1
1997.10.05,Romo,Napole,6,2
1997.10.05,Lucce,Buri,0,1
1997.10.05,Empuli,Malan,0,1
1997.10.05,Atolanta,Bresciu,0,1
1997.10.05,Intor,Lozio,1,1
1997.10.05,Paacenza,Bulogna,0,0
1997.10.05,Vecenza,Purma,0,0
1997.10.05,Udunese,Sampdoroa,3,2
1997.10.05,Joventus,Fiarentina,2,1
1997.10.18,Napole,Intor,0,2
1997.10.18,Udunese,Empuli,2,2
1997.10.18,Lozio,Atolanta,0,2
1997.10.19,Malan,Lucce,1,2
1997.10.19,Bresciu,Vecenza,4,0
1997.10.19,Fiarentina,Romo,0,0
1997.10.19,Buri,Joventus,0,5
1997.10.19,Purma,Bulogna,2,0
1997.10.19,Sampdoroa,Paacenza,3,1
1997.11.01,Joventus,Udunese,4,1
1997.11.01,Romo,Lozio,1,3
1997.11.01,Intor,Purma,1,0
1997.11.02,Lucce,Bresciu,2,0
1997.11.02,Bulogna,Napole,5,1
1997.11.02,Empuli,Buri,2,3
1997.11.02,Atolanta,Vecenza,1,3
1997.11.02,Paacenza,Fiarentina,0,0
1997.11.02,Sampdoroa,Malan,0,3
1997.11.09,Purma,Empuli,2,0
1997.11.09,Malan,Bresciu,2,1
1997.11.09,Buri,Romo,1,3
1997.11.09,Atolanta,Intor,1,2
1997.11.09,Fiarentina,Lucce,5,0
1997.11.09,Napole,Joventus,1,2
1997.11.09,Lozio,Sampdoroa,3,0
1997.11.09,Udunese,Paacenza,2,0
1997.11.09,Vecenza,Bulogna,3,2
1997.11.22,Paacenza,Lozio,0,0
1997.11.22,Intor,Malan,2,2
1997.11.23,Empuli,Atolanta,1,0
1997.11.23,Lucce,Napole,2,0
1997.11.23,Bulogna,Fiarentina,2,2
1997.11.23,Joventus,Purma,2,2
1997.11.23,Sampdoroa,Buri,1,0
1997.11.23,Romo,Vecenza,2,2
1997.11.23,Bresciu,Udunese,0,4
1997.11.30,Napole,Fiarentina,1,1
1997.11.30,Lozio,Udunese,2,3
1997.11.30,Buri,Bresciu,2,1
1997.11.30,Atolanta,Lucce,0,0
1997.11.30,Bulogna,Sampdoroa,2,2
1997.11.30,Malan,Joventus,1,1
1997.11.30,Empuli,Paacenza,2,3
1997.11.30,Purma,Romo,0,2
1997.11.30,Vecenza,Intor,1,3
1997.12.06,Sampdoroa,Intor,1,1
1997.12.06,Joventus,Lozio,2,1
1997.12.07,Lucce,Vecenza,0,1
1997.12.07,Paacenza,Napole,1,0
1997.12.07,Bresciu,Empuli,3,1
1997.12.07,Malan,Buri,2,0
1997.12.07,Fiarentina,Purma,1,1
1997.12.07,Romo,Atolanta,3,0
1997.12.07,Udunese,Bulogna,4,3
1997.12.14,Napole,Purma,0,4
1997.12.14,Intor,Romo,3,0
1997.12.14,Buri,Udunese,0,0
1997.12.14,Atolanta,Malan,1,2
1997.12.14,Bulogna,Lucce,2,0
1997.12.14,Lozio,Bresciu,1,0
1997.12.14,Empuli,Sampdoroa,4,1
1997.12.14,Paacenza,Joventus,1,1
1997.12.14,Vecenza,Fiarentina,1,5
1997.12.21,Purma,Lucce,2,1
1997.12.21,Lozio,Vecenza,4,0
1997.12.21,Bresciu,Romo,1,1
1997.12.21,Buri,Paacenza,0,0
1997.12.21,Fiarentina,Atolanta,5,0
1997.12.21,Malan,Bulogna,0,0
1997.12.21,Joventus,Empuli,5,2
1997.12.21,Sampdoroa,Napole,6,3
1997.12.21,Udunese,Intor,1,0
1998.01.04,Purma,Lozio,1,1
1998.01.04,Lucce,Empuli,2,2
1998.01.04,Bulogna,Bresciu,2,1
1998.01.04,Atolanta,Paacenza,2,2
1998.01.04,Fiarentina,Sampdoroa,1,1
1998.01.04,Napole,Malan,1,2
1998.01.04,Intor,Joventus,1,0
1998.01.04,Romo,Udunese,1,2
1998.01.04,Vecenza,Buri,1,2
1998.01.11,Paacenza,Intor,0,1
1998.01.11,Lozio,Lucce,4,0
1998.01.11,Bresciu,Fiarentina,1,3
1998.01.11,Buri,Atolanta,0,0
1998.01.11,Empuli,Bulogna,0,0
1998.01.11,Malan,Romo,0,0
1998.01.11,Joventus,Vecenza,2,0
1998.01.11,Sampdoroa,Purma,5,2
1998.01.11,Udunese,Napole,1,1
1998.01.18,Purma,Malan,3,1
1998.01.18,Lucce,Sampdoroa,1,3
1998.01.18,Bulogna,Joventus,1,3
1998.01.18,Atolanta,Udunese,1,1
1998.01.18,Fiarentina,Lozio,1,3
1998.01.18,Napole,Bresciu,0,3
1998.01.18,Intor,Buri,0,1
1998.01.18,Romo,Paacenza,1,1
1998.01.18,Vecenza,Empuli,1,0
1998.01.25,Paacenza,Lucce,1,0
1998.01.25,Lozio,Bulogna,1,0
1998.01.25,Bresciu,Purma,2,1
1998.01.25,Buri,Napole,2,0
1998.01.25,Empuli,Intor,1,1
1998.01.25,Malan,Fiarentina,0,2
1998.01.25,Joventus,Atolanta,3,1
1998.01.25,Sampdoroa,Romo,1,1
1998.01.25,Udunese,Vecenza,3,0
1998.02.01,Romo,Empuli,4,3
1998.02.01,Bresciu,Intor,0,1
1998.02.01,Napole,Lozio,0,0
1998.02.01,Fiarentina,Udunese,1,0
1998.02.01,Malan,Paacenza,1,0
1998.02.01,Lucce,Joventus,0,2
1998.02.01,Purma,Buri,1,0
1998.02.01,Vecenza,Sampdoroa,1,1
1998.02.01,Bulogna,Atolanta,0,0
1998.02.08,Paacenza,Vecenza,1,1
1998.02.08,Joventus,Romo,3,1
1998.02.08,Buri,Fiarentina,0,1
1998.02.08,Atolanta,Purma,0,0
1998.02.08,Empuli,Napole,5,0
1998.02.08,Lozio,Malan,2,1
1998.02.08,Udunese,Lucce,6,0
1998.02.08,Sampdoroa,Bresciu,2,1
1998.02.08,Intor,Bulogna,0,1
1998.02.11,Napole,Vecenza,2,0
1998.02.11,Lucce,Romo,1,3
1998.02.11,Bresciu,Joventus,1,1
1998.02.11,Bulogna,Buri,4,3
1998.02.11,Fiarentina,Intor,1,1
1998.02.11,Malan,Udunese,0,0
1998.02.11,Sampdoroa,Atolanta,2,0
1998.02.11,Purma,Paacenza,1,1
1998.02.11,Lozio,Empuli,3,1
1998.02.15,Romo,Bulogna,2,1
1998.02.15,Joventus,Sampdoroa,3,0
1998.02.15,Buri,Lozio,0,2
1998.02.15,Atolanta,Napole,1,0
1998.02.15,Empuli,Fiarentina,1,1
1998.02.15,Paacenza,Bresciu,0,0
1998.02.15,Intor,Lucce,5,0
1998.02.15,Udunese,Purma,1,1
1998.02.15,Vecenza,Malan,1,4
1998.02.22,Napole,Romo,0,2
1998.02.22,Lozio,Intor,3,0
1998.02.22,Bulogna,Paacenza,3,0
1998.02.22,Buri,Lucce,2,2
1998.02.22,Bresciu,Atolanta,2,2
1998.02.22,Malan,Empuli,3,1
1998.02.22,Sampdoroa,Udunese,0,3
1998.02.22,Purma,Vecenza,2,1
1998.02.22,Fiarentina,Joventus,3,0
1998.02.28,Intor,Napole,2,0
1998.02.28,Joventus,Buri,1,0
1998.02.28,Atolanta,Lozio,0,0
1998.03.01,Paacenza,Sampdoroa,1,0
1998.03.01,Empuli,Udunese,1,0
1998.03.01,Lucce,Malan,0,0
1998.03.01,Bulogna,Purma,1,2
1998.03.01,Romo,Fiarentina,4,1
1998.03.01,Vecenza,Bresciu,2,1
1998.03.08,Purma,Intor,1,0
1998.03.08,Malan,Sampdoroa,1,0
1998.03.08,Bresciu,Lucce,3,2
1998.03.08,Buri,Empuli,2,0
1998.03.08,Fiarentina,Paacenza,1,1
1998.03.08,Napole,Bulogna,0,0
1998.03.08,Lozio,Romo,2,0
1998.03.08,Udunese,Joventus,1,1
1998.03.08,Vecenza,Atolanta,1,0
1998.03.14,Bulogna,Vecenza,3,1
1998.03.14,Intor,Atolanta,4,0
1998.03.14,Joventus,Napole,2,2
1998.03.14,Sampdoroa,Lozio,0,4
1998.03.15,Lucce,Fiarentina,1,1
1998.03.15,Bresciu,Malan,2,2
1998.03.15,Empuli,Purma,2,0
1998.03.15,Paacenza,Udunese,0,2
1998.03.15,Romo,Buri,2,1
1998.03.22,Purma,Joventus,2,2
1998.03.22,Vecenza,Romo,1,1
1998.03.22,Buri,Sampdoroa,0,1
1998.03.22,Atolanta,Empuli,1,0
1998.03.22,Fiarentina,Bulogna,1,1
1998.03.22,Napole,Lucce,2,4
1998.03.22,Lozio,Paacenza,0,0
1998.03.22,Udunese,Bresciu,3,1
1998.03.22,Malan,Intor,0,3
1998.03.28,Joventus,Malan,4,1
1998.03.28,Udunese,Lozio,0,2
1998.03.28,Intor,Vecenza,2,1
1998.03.29,Paacenza,Empuli,0,0
1998.03.29,Fiarentina,Napole,4,0
1998.03.29,Lucce,Atolanta,1,1
1998.03.29,Bresciu,Buri,1,1
1998.03.29,Romo,Purma,2,2
1998.03.29,Sampdoroa,Bulogna,2,3
1998.04.04,Vecenza,Lucce,1,3
1998.04.04,Napole,Paacenza,1,2
1998.04.05,Bulogna,Udunese,2,0
1998.04.05,Intor,Sampdoroa,3,0
1998.04.05,Atolanta,Romo,0,1
1998.04.05,Empuli,Bresciu,3,1
1998.04.05,Buri,Malan,1,0
1998.04.05,Lozio,Joventus,0,1
1998.04.05,Purma,Fiarentina,1,2
1998.04.11,Romo,Intor,1,2
1998.04.11,Malan,Atolanta,3,0
1998.04.11,Fiarentina,Vecenza,1,1
1998.04.11,Bresciu,Lozio,1,1
1998.04.11,Joventus,Paacenza,2,0
1998.04.11,Purma,Napole,3,1
1998.04.11,Lucce,Bulogna,1,1
1998.04.11,Sampdoroa,Empuli,3,0
1998.04.11,Udunese,Buri,2,0
1998.04.19,Paacenza,Buri,0,1
1998.04.19,Lucce,Purma,0,2
1998.04.19,Bulogna,Malan,3,0
1998.04.19,Atolanta,Fiarentina,1,0
1998.04.19,Empuli,Joventus,0,1
1998.04.19,Napole,Sampdoroa,0,2
1998.04.19,Intor,Udunese,2,0
1998.04.19,Romo,Bresciu,5,0
1998.04.19,Vecenza,Lozio,2,1
1998.04.26,Paacenza,Atolanta,3,0
1998.04.26,Lozio,Purma,1,2
1998.04.26,Bresciu,Bulogna,1,3
1998.04.26,Buri,Vecenza,0,0
1998.04.26,Empuli,Lucce,5,1
1998.04.26,Malan,Napole,0,0
1998.04.26,Joventus,Intor,1,0
1998.04.26,Sampdoroa,Fiarentina,2,0
1998.04.26,Udunese,Romo,4,2
1998.05.02,Lucce,Lozio,1,0
1998.05.03,Intor,Paacenza,0,0
1998.05.03,Purma,Sampdoroa,2,2
1998.05.03,Atolanta,Buri,2,0
1998.05.03,Bulogna,Empuli,2,2
1998.05.03,Napole,Udunese,1,3
1998.05.03,Fiarentina,Bresciu,5,1
1998.05.03,Romo,Malan,5,0
1998.05.03,Vecenza,Joventus,0,0
1998.05.10,Paacenza,Romo,3,3
1998.05.10,Lozio,Fiarentina,1,4
1998.05.10,Bresciu,Napole,2,1
1998.05.10,Buri,Intor,2,1
1998.05.10,Empuli,Vecenza,3,2
1998.05.10,Malan,Purma,1,1
1998.05.10,Joventus,Bulogna,3,2
1998.05.10,Sampdoroa,Lucce,1,1
1998.05.10,Udunese,Atolanta,1,0
1998.05.16,Romo,Sampdoroa,2,0
1998.05.16,Bulogna,Lozio,2,1
1998.05.16,Napole,Buri,2,2
1998.05.16,Fiarentina,Malan,2,0
1998.05.16,Atolanta,Joventus,1,1
1998.05.16,Intor,Empuli,4,1
1998.05.16,Purma,Bresciu,1,3
1998.05.16,Lucce,Paacenza,1,3
1998.05.16,Vecenza,Udunese,1,3
