2000.09.01,Turan,Anconu,0,2
2000.09.03,Sieno,Trevisu,2,0
2000.09.03,Manza,Venezaa,2,3
2000.09.03,Caglaari,Crutone,4,0
2000.09.03,Chiuvo,Gunoa,1,0
2000.09.03,Empuli,Pestoiese,0,2
2000.09.03,Cittudella,Piecenza,0,2
2000.09.03,Ravanna,Salornitana,1,1
2000.09.03,Cosunza,Pescora,1,0
2000.09.03,Sumpdoria,Ternena,2,1
2000.09.10,Ternena,Chiuvo,1,0
2000.09.10,Piecenza,Cosunza,2,0
2000.09.10,Crutone,Ravanna,2,1
2000.09.10,Anconu,Manza,1,0
2000.09.10,Venezaa,Cittudella,2,2
2000.09.10,Pestoiese,Turan,1,1
2000.09.10,Pescora,Empuli,1,3
2000.09.10,Trevisu,Caglaari,2,3
2000.09.10,Gunoa,Sieno,1,1
2000.09.11,Salornitana,Sumpdoria,2,3
2000.09.15,Chiuvo,Trevisu,2,1
2000.09.17,Sieno,Anconu,4,1
2000.09.17,Cittudella,Ternena,3,1
2000.09.17,Caglaari,Pescora,2,1
2000.09.17,Empuli,Gunoa,0,0
2000.09.17,Cosunza,Crutone,3,0
2000.09.20,Sumpdoria,Pestoiese,2,2
2000.09.20,Ravanna,Piecenza,0,2
2000.09.20,Turan,Venezaa,0,1
2000.09.20,Manza,Salornitana,1,0
2000.09.24,Ternena,Empuli,2,0
2000.09.24,Pescora,Manza,1,2
2000.09.24,Crutone,Chiuvo,0,2
2000.09.24,Pestoiese,Cittudella,0,1
2000.09.25,Gunoa,Ravanna,1,1
2000.09.26,Salornitana,Caglaari,2,1
2000.09.27,Piecenza,Sieno,2,3
2000.09.27,Venezaa,Cosunza,2,2
2000.09.27,Trevisu,Turan,1,1
2000.09.27,Anconu,Sumpdoria,0,0
2000.10.01,Ravanna,Pestoiese,1,4
2000.10.01,Empuli,Piecenza,1,0
2000.10.01,Caglaari,Chiuvo,1,1
2000.10.01,Anconu,Venezaa,0,0
2000.10.01,Cittudella,Pescora,1,1
2000.10.01,Gunoa,Salornitana,1,2
2000.10.01,Cosunza,Manza,1,0
2000.10.01,Sieno,Ternena,0,0
2000.10.01,Trevisu,Crutone,3,2
2000.10.02,Turan,Sumpdoria,1,0
2000.10.06,Piecenza,Caglaari,0,0
2000.10.08,Pescora,Ravanna,1,1
2000.10.08,Salornitana,Sieno,3,0
2000.10.08,Chiuvo,Cittudella,2,2
2000.10.08,Cosunza,Anconu,3,2
2000.10.08,Pestoiese,Trevisu,0,1
2000.10.08,Manza,Turan,2,3
2000.10.08,Sumpdoria,Empuli,0,1
2000.10.08,Venezaa,Crutone,1,1
2000.10.09,Ternena,Gunoa,1,0
2000.10.21,Sieno,Pescora,0,0
2000.10.22,Crutone,Piecenza,2,0
2000.10.22,Gunoa,Venezaa,1,1
2000.10.22,Anconu,Pestoiese,2,1
2000.10.22,Caglaari,Manza,2,1
2000.10.22,Empuli,Cosunza,0,1
2000.10.22,Turan,Ternena,1,1
2000.10.22,Ravanna,Chiuvo,0,0
2000.10.22,Cittudella,Sumpdoria,2,2
2000.10.23,Trevisu,Salornitana,1,0
2000.10.27,Empuli,Ravanna,3,2
2000.10.29,Piecenza,Turan,3,1
2000.10.29,Sumpdoria,Caglaari,2,1
2000.10.29,Chiuvo,Anconu,1,0
2000.10.29,Pescora,Gunoa,1,1
2000.10.29,Cosunza,Sieno,3,1
2000.10.29,Pestoiese,Crutone,0,4
2000.10.29,Venezaa,Trevisu,3,0
2000.10.29,Ternena,Salornitana,0,0
2000.10.29,Manza,Cittudella,1,0
2000.11.01,Sieno,Venezaa,1,3
2000.11.01,Chiuvo,Empuli,1,0
2000.11.01,Pescora,Anconu,2,3
2000.11.01,Cittudella,Turan,2,1
2000.11.01,Trevisu,Ravanna,0,0
2000.11.01,Crutone,Sumpdoria,1,1
2000.11.01,Salornitana,Piecenza,3,0
2000.11.01,Gunoa,Cosunza,2,1
2000.11.01,Caglaari,Pestoiese,0,0
2000.11.01,Ternena,Manza,4,1
2000.11.05,Ravanna,Caglaari,2,4
2000.11.05,Venezaa,Pescora,1,1
2000.11.05,Cosunza,Cittudella,1,0
2000.11.05,Anconu,Salornitana,4,1
2000.11.05,Empuli,Trevisu,2,1
2000.11.05,Pestoiese,Chiuvo,1,0
2000.11.05,Manza,Crutone,0,1
2000.11.05,Turan,Sieno,1,1
2000.11.05,Piecenza,Ternena,3,0
2000.11.07,Sumpdoria,Gunoa,2,0
2000.11.10,Salornitana,Venezaa,0,1
2000.11.12,Gunoa,Manza,3,1
2000.11.12,Sieno,Ravanna,5,1
2000.11.12,Chiuvo,Turan,4,2
2000.11.12,Cittudella,Empuli,2,2
2000.11.12,Pescora,Piecenza,0,0
2000.11.12,Crutone,Anconu,1,0
2000.11.12,Ternena,Pestoiese,3,2
2000.11.12,Trevisu,Sumpdoria,0,2
2000.11.13,Caglaari,Cosunza,1,1
2000.11.17,Empuli,Sieno,2,0
2000.11.19,Pestoiese,Pescora,1,0
2000.11.19,Sumpdoria,Chiuvo,1,1
2000.11.19,Anconu,Gunoa,1,0
2000.11.19,Venezaa,Caglaari,2,2
2000.11.19,Ravanna,Ternena,2,2
2000.11.19,Cosunza,Salornitana,1,0
2000.11.19,Turan,Crutone,1,0
2000.11.19,Cittudella,Trevisu,2,2
2000.11.20,Manza,Piecenza,1,1
2000.11.23,Gunoa,Turan,2,1
2000.11.26,Sieno,Manza,3,1
2000.11.26,Crutone,Empuli,3,1
2000.11.26,Caglaari,Cittudella,3,0
2000.11.26,Piecenza,Anconu,1,1
2000.11.26,Trevisu,Cosunza,1,1
2000.11.26,Ternena,Venezaa,3,1
2000.11.26,Chiuvo,Pescora,0,2
2000.11.27,Ravanna,Sumpdoria,0,0
2000.12.01,Pescora,Salornitana,2,2
2000.12.03,Manza,Trevisu,1,1
2000.12.03,Sumpdoria,Sieno,1,1
2000.12.03,Anconu,Ternena,3,1
2000.12.03,Cittudella,Crutone,2,0
2000.12.03,Pestoiese,Gunoa,3,3
2000.12.03,Empuli,Caglaari,0,3
2000.12.03,Turan,Ravanna,2,1
2000.12.03,Venezaa,Piecenza,1,0
2000.12.04,Cosunza,Chiuvo,1,2
2000.12.09,Caglaari,Turan,0,1
2000.12.10,Trevisu,Anconu,0,0
2000.12.10,Salornitana,Empuli,0,0
2000.12.10,Chiuvo,Manza,5,1
2000.12.10,Crutone,Sieno,2,2
2000.12.10,Ravanna,Cittudella,0,0
2000.12.10,Piecenza,Gunoa,2,1
2000.12.10,Ternena,Pescora,3,0
2000.12.10,Pestoiese,Venezaa,1,2
2000.12.11,Sumpdoria,Cosunza,1,0
2000.12.13,Salornitana,Pestoiese,1,0
2000.12.15,Piecenza,Chiuvo,1,0
2000.12.17,Salornitana,Crutone,0,1
2000.12.17,Manza,Ravanna,0,1
2000.12.17,Gunoa,Cittudella,3,1
2000.12.17,Anconu,Caglaari,1,1
2000.12.17,Pescora,Trevisu,0,3
2000.12.17,Cosunza,Ternena,0,0
2000.12.17,Sieno,Pestoiese,1,0
2000.12.17,Turan,Empuli,1,0
2000.12.18,Venezaa,Sumpdoria,2,2
2000.12.23,Pestoiese,Cosunza,1,1
2000.12.23,Caglaari,Sieno,0,0
2000.12.23,Sumpdoria,Piecenza,0,1
2000.12.23,Chiuvo,Venezaa,2,1
2000.12.23,Empuli,Manza,4,2
2000.12.23,Cittudella,Salornitana,1,1
2000.12.23,Ravanna,Anconu,1,0
2000.12.23,Crutone,Gunoa,0,0
2000.12.23,Trevisu,Ternena,1,1
2000.12.23,Turan,Pescora,1,0
2001.01.12,Ternena,Caglaari,1,0
2001.01.14,Piecenza,Pestoiese,1,0
2001.01.14,Cosunza,Turan,0,2
2001.01.14,Sieno,Cittudella,1,1
2001.01.14,Gunoa,Trevisu,0,0
2001.01.14,Manza,Sumpdoria,0,4
2001.01.14,Salornitana,Chiuvo,1,1
2001.01.14,Pescora,Crutone,1,2
2001.01.14,Venezaa,Ravanna,0,0
2001.01.15,Anconu,Empuli,1,0
2001.01.19,Turan,Salornitana,2,0
2001.01.21,Pestoiese,Manza,3,1
2001.01.21,Caglaari,Gunoa,3,0
2001.01.21,Sumpdoria,Pescora,1,1
2001.01.21,Chiuvo,Sieno,2,1
2001.01.21,Cittudella,Anconu,2,0
2001.01.21,Ravanna,Cosunza,0,1
2001.01.21,Empuli,Venezaa,2,3
2001.01.21,Trevisu,Piecenza,0,3
2001.01.22,Crutone,Ternena,0,2
2001.01.26,Gunoa,Chiuvo,0,1
2001.01.28,Piecenza,Cittudella,3,0
2001.01.28,Ternena,Sumpdoria,1,1
2001.01.28,Anconu,Turan,1,2
2001.01.28,Crutone,Caglaari,2,1
2001.01.28,Salornitana,Ravanna,1,0
2001.01.28,Pescora,Cosunza,0,0
2001.01.28,Trevisu,Sieno,1,0
2001.01.28,Venezaa,Manza,4,1
2001.01.29,Pestoiese,Empuli,1,2
2001.02.02,Cosunza,Piecenza,2,1
2001.02.04,Empuli,Pescora,2,1
2001.02.04,Ravanna,Crutone,1,2
2001.02.04,Caglaari,Trevisu,3,2
2001.02.04,Chiuvo,Ternena,2,1
2001.02.04,Manza,Anconu,1,1
2001.02.04,Turan,Pestoiese,2,0
2001.02.04,Sieno,Gunoa,1,0
2001.02.04,Cittudella,Venezaa,2,1
2001.02.05,Sumpdoria,Salornitana,2,0
2001.02.09,Pescora,Caglaari,0,0
2001.02.11,Piecenza,Ravanna,1,0
2001.02.11,Salornitana,Manza,2,0
2001.02.11,Anconu,Sieno,2,1
2001.02.11,Crutone,Cosunza,1,2
2001.02.11,Pestoiese,Sumpdoria,3,1
2001.02.11,Trevisu,Chiuvo,0,2
2001.02.11,Ternena,Cittudella,4,1
2001.02.11,Gunoa,Empuli,1,2
2001.02.12,Venezaa,Turan,1,0
2001.02.16,Manza,Pescora,1,0
2001.02.18,Cosunza,Venezaa,1,0
2001.02.18,Sumpdoria,Anconu,3,1
2001.02.18,Caglaari,Salornitana,1,1
2001.02.18,Chiuvo,Crutone,3,1
2001.02.18,Ravanna,Gunoa,1,1
2001.02.18,Cittudella,Pestoiese,2,1
2001.02.18,Sieno,Piecenza,0,0
2001.02.18,Turan,Trevisu,1,0
2001.02.19,Empuli,Ternena,0,0
2001.02.23,Venezaa,Anconu,2,1
2001.02.25,Pescora,Cittudella,2,0
2001.02.25,Pestoiese,Ravanna,2,2
2001.02.25,Chiuvo,Caglaari,2,1
2001.02.25,Crutone,Trevisu,4,3
2001.02.25,Piecenza,Empuli,2,0
2001.02.25,Manza,Cosunza,4,2
2001.02.25,Sumpdoria,Turan,2,0
2001.02.25,Ternena,Sieno,4,0
2001.02.26,Salornitana,Gunoa,0,1
2001.03.02,Empuli,Sumpdoria,0,0
2001.03.04,Gunoa,Ternena,2,2
2001.03.04,Sieno,Salornitana,0,0
2001.03.04,Anconu,Cosunza,3,1
2001.03.04,Caglaari,Piecenza,0,0
2001.03.04,Ravanna,Pescora,2,3
2001.03.04,Crutone,Venezaa,2,2
2001.03.04,Turan,Manza,2,1
2001.03.04,Trevisu,Pestoiese,1,2
2001.03.05,Cittudella,Chiuvo,0,0
2001.03.09,Piecenza,Crutone,1,2
2001.03.11,Pescora,Sieno,0,0
2001.03.11,Salornitana,Trevisu,0,1
2001.03.11,Chiuvo,Ravanna,0,0
2001.03.11,Cosunza,Empuli,1,1
2001.03.11,Pestoiese,Anconu,1,1
2001.03.11,Venezaa,Gunoa,1,1
2001.03.11,Sumpdoria,Cittudella,2,0
2001.03.11,Manza,Caglaari,1,0
2001.03.12,Ternena,Turan,0,1
2001.03.16,Trevisu,Venezaa,0,1
2001.03.18,Crutone,Pestoiese,1,0
2001.03.18,Ravanna,Empuli,0,2
2001.03.18,Anconu,Chiuvo,5,2
2001.03.18,Turan,Piecenza,1,0
2001.03.18,Gunoa,Pescora,0,0
2001.03.18,Cittudella,Manza,0,1
2001.03.18,Salornitana,Ternena,0,0
2001.03.18,Caglaari,Sumpdoria,1,1
2001.03.19,Sieno,Cosunza,1,0
2001.03.23,Manza,Ternena,1,1
2001.03.25,Ravanna,Trevisu,1,1
2001.03.25,Venezaa,Sieno,3,0
2001.03.25,Anconu,Pescora,3,2
2001.03.25,Pestoiese,Caglaari,4,2
2001.03.25,Cosunza,Gunoa,1,0
2001.03.25,Sumpdoria,Crutone,2,1
2001.03.25,Piecenza,Salornitana,3,1
2001.03.25,Turan,Cittudella,2,2
2001.03.26,Empuli,Chiuvo,1,1
2001.03.30,Cittudella,Cosunza,0,1
2001.04.01,Salornitana,Anconu,4,2
2001.04.01,Crutone,Manza,2,1
2001.04.01,Caglaari,Ravanna,2,0
2001.04.01,Ternena,Piecenza,0,1
2001.04.01,Chiuvo,Pestoiese,1,1
2001.04.01,Sieno,Turan,0,2
2001.04.01,Pescora,Venezaa,2,3
2001.04.02,Gunoa,Sumpdoria,2,0
2001.04.06,Turan,Chiuvo,0,0
2001.04.08,Manza,Gunoa,1,5
2001.04.08,Ravanna,Sieno,2,1
2001.04.08,Anconu,Crutone,2,0
2001.04.08,Cosunza,Caglaari,1,3
2001.04.08,Pestoiese,Ternena,2,3
2001.04.08,Empuli,Cittudella,2,0
2001.04.08,Sumpdoria,Trevisu,2,0
2001.04.08,Venezaa,Salornitana,2,0
2001.04.09,Piecenza,Pescora,2,1
2001.04.14,Piecenza,Manza,1,0
2001.04.14,Caglaari,Venezaa,2,1
2001.04.14,Sieno,Empuli,1,1
2001.04.14,Chiuvo,Sumpdoria,1,1
2001.04.14,Pescora,Pestoiese,0,1
2001.04.14,Crutone,Turan,0,1
2001.04.14,Salornitana,Cosunza,0,1
2001.04.14,Trevisu,Cittudella,1,2
2001.04.14,Ternena,Ravanna,4,0
2001.04.14,Gunoa,Anconu,3,1
2001.04.20,Empuli,Crutone,4,2
2001.04.22,Turan,Gunoa,1,1
2001.04.22,Pestoiese,Salornitana,1,1
2001.04.22,Anconu,Piecenza,0,2
2001.04.22,Cittudella,Caglaari,2,0
2001.04.22,Pescora,Chiuvo,0,2
2001.04.22,Cosunza,Trevisu,3,2
2001.04.22,Sumpdoria,Ravanna,2,0
2001.04.22,Manza,Sieno,1,2
2001.04.23,Venezaa,Ternena,2,1
2001.04.27,Caglaari,Empuli,2,3
2001.04.29,Ravanna,Turan,1,2
2001.04.29,Ternena,Anconu,3,2
2001.04.29,Chiuvo,Cosunza,2,1
2001.04.29,Piecenza,Venezaa,1,0
2001.04.29,Crutone,Cittudella,2,2
2001.04.29,Salornitana,Pescora,3,1
2001.04.29,Gunoa,Pestoiese,0,0
2001.04.29,Trevisu,Manza,3,0
2001.04.30,Sieno,Sumpdoria,0,0
2001.05.03,Trevisu,Empuli,1,1
2001.05.10,Turan,Caglaari,2,0
2001.05.12,Gunoa,Piecenza,1,1
2001.05.12,Pescora,Ternena,1,3
2001.05.12,Anconu,Trevisu,3,1
2001.05.12,Empuli,Salornitana,2,1
2001.05.12,Cittudella,Ravanna,1,0
2001.05.12,Manza,Chiuvo,1,3
2001.05.12,Venezaa,Pestoiese,1,0
2001.05.12,Sieno,Crutone,1,1
2001.05.12,Cosunza,Sumpdoria,4,4
2001.05.20,Sumpdoria,Venezaa,4,1
2001.05.20,Chiuvo,Piecenza,1,1
2001.05.20,Pestoiese,Sieno,0,1
2001.05.20,Cittudella,Gunoa,1,1
2001.05.20,Caglaari,Anconu,2,2
2001.05.20,Crutone,Salornitana,0,1
2001.05.20,Ravanna,Manza,2,3
2001.05.20,Empuli,Turan,2,1
2001.05.20,Ternena,Cosunza,1,1
2001.05.20,Trevisu,Pescora,1,0
2001.05.27,Sieno,Caglaari,1,1
2001.05.27,Cosunza,Pestoiese,1,3
2001.05.27,Piecenza,Sumpdoria,2,1
2001.05.27,Gunoa,Crutone,2,0
2001.05.27,Anconu,Ravanna,2,5
2001.05.27,Manza,Empuli,0,1
2001.05.27,Salornitana,Cittudella,3,0
2001.05.27,Pescora,Turan,0,1
2001.05.27,Ternena,Trevisu,3,1
2001.05.27,Venezaa,Chiuvo,2,1
2001.06.03,Turan,Cosunza,2,1
2001.06.03,Chiuvo,Salornitana,2,0
2001.06.03,Ravanna,Venezaa,0,3
2001.06.03,Crutone,Pescora,2,0
2001.06.03,Caglaari,Ternena,1,1
2001.06.03,Empuli,Anconu,3,1
2001.06.03,Sumpdoria,Manza,4,2
2001.06.03,Pestoiese,Piecenza,1,1
2001.06.03,Trevisu,Gunoa,2,2
2001.06.06,Cittudella,Sieno,0,0
2001.06.10,Salornitana,Turan,0,2
2001.06.10,Anconu,Cittudella,1,1
2001.06.10,Cosunza,Ravanna,3,1
2001.06.10,Ternena,Crutone,0,0
2001.06.10,Gunoa,Caglaari,2,0
2001.06.10,Piecenza,Trevisu,1,1
2001.06.10,Manza,Pestoiese,3,1
2001.06.10,Sieno,Chiuvo,1,1
2001.06.10,Pescora,Sumpdoria,2,2
2001.06.10,Venezaa,Empuli,2,2
