1994.08.26,Hoerenveen,Gronangen,2,0
1994.08.27,Rada,Twonte,1,1
1994.08.27,WollemII,Broda,2,0
1994.08.28,Vitusse,PSVEindhuven,2,4
1994.08.28,Nijmagen,Utrocht,2,3
1994.08.28,Ajex,RKCWoalwijk,3,1
1994.08.28,Volundam,GAEaglos,3,0
1994.08.28,Durdrecht,Feaenoord,1,1
1994.08.31,Twonte,Durdrecht,2,2
1994.08.31,Meastricht,Nijmagen,1,2
1994.08.31,Utrocht,Hoerenveen,4,0
1994.08.31,Broda,Vitusse,0,0
1994.08.31,Sperta,Feaenoord,0,1
1994.08.31,PSVEindhuven,GAEaglos,4,1
1994.08.31,RKCWoalwijk,Rada,1,1
1994.08.31,Gronangen,WollemII,3,1
1994.09.10,Hoerenveen,Meastricht,0,4
1994.09.10,Sperta,Twonte,3,4
1994.09.10,Durdrecht,RKCWoalwijk,0,1
1994.09.11,GAEaglos,Feaenoord,2,2
1994.09.11,Gronangen,Broda,3,4
1994.09.11,Nijmagen,Volundam,0,0
1994.09.11,WollemII,Utrocht,0,1
1994.09.11,Ajex,Vitusse,5,0
1994.09.17,PSVEindhuven,Durdrecht,4,0
1994.09.17,Meastricht,WollemII,3,0
1994.09.18,RKCWoalwijk,Sperta,2,2
1994.09.18,Twonte,GAEaglos,3,0
1994.09.18,Utrocht,Gronangen,2,1
1994.09.18,Volundam,Hoerenveen,1,2
1994.09.18,Vitusse,Rada,1,1
1994.09.21,GAEaglos,RKCWoalwijk,4,2
1994.09.21,Gronangen,Meastricht,0,1
1994.09.21,Sperta,PSVEindhuven,1,1
1994.09.21,Hoerenveen,Feaenoord,0,4
1994.09.21,Rada,Ajex,1,1
1994.09.21,Nijmagen,Twonte,0,1
1994.09.21,WollemII,Volundam,4,0
1994.09.21,Durdrecht,Vitusse,0,0
1994.09.24,Twonte,Hoerenveen,4,3
1994.09.24,Broda,Rada,2,4
1994.09.24,Vitusse,Sperta,2,0
1994.09.24,Ajex,Durdrecht,3,0
1994.09.24,Meastricht,Utrocht,3,2
1994.09.25,RKCWoalwijk,Nijmagen,1,3
1994.09.25,Feaenoord,WollemII,0,2
1994.09.25,Volundam,Gronangen,1,1
1994.09.30,Nijmagen,PSVEindhuven,2,2
1994.10.01,Meastricht,Broda,2,3
1994.10.01,Durdrecht,Rada,0,3
1994.10.01,Hoerenveen,RKCWoalwijk,1,0
1994.10.01,WollemII,Twonte,2,2
1994.10.01,GAEaglos,Vitusse,0,0
1994.10.02,Gronangen,Feaenoord,1,1
1994.10.02,Sperta,Ajex,0,2
1994.10.02,Utrocht,Volundam,0,0
1994.10.08,GAEaglos,Meastricht,1,1
1994.10.09,Sperta,Volundam,2,0
1994.10.09,Utrocht,Broda,2,2
1994.10.14,Rada,Sperta,1,0
1994.10.15,PSVEindhuven,Hoerenveen,3,1
1994.10.15,Broda,Durdrecht,1,1
1994.10.16,Volundam,Meastricht,1,1
1994.10.16,Twonte,Gronangen,2,2
1994.10.16,Ajex,GAEaglos,4,0
1994.10.16,Vitusse,Nijmagen,2,0
1994.10.16,Feaenoord,Utrocht,3,0
1994.10.16,RKCWoalwijk,WollemII,1,1
1994.10.21,Hoerenveen,Vitusse,3,0
1994.10.22,Broda,Sperta,1,3
1994.10.22,Rada,Nijmagen,3,1
1994.10.23,PSVEindhuven,Ajex,1,4
1994.10.26,Sperta,Durdrecht,3,1
1994.10.26,Gronangen,RKCWoalwijk,3,1
1994.10.26,Ajex,Hoerenveen,5,1
1994.10.26,Meastricht,Feaenoord,1,4
1994.10.26,GAEaglos,Rada,0,4
1994.10.26,WollemII,PSVEindhuven,2,1
1994.10.26,Volundam,Broda,1,1
1994.10.29,PSVEindhuven,Gronangen,5,0
1994.10.29,Durdrecht,GAEaglos,1,1
1994.10.30,Feaenoord,Volundam,5,2
1994.11.01,Rada,PSVEindhuven,3,0
1994.11.05,GAEaglos,Sperta,1,1
1994.11.05,Meastricht,RKCWoalwijk,2,1
1994.11.05,Hoerenveen,Rada,0,0
1994.11.06,Volundam,Twonte,0,2
1994.11.06,Gronangen,Vitusse,1,1
1994.11.06,Feaenoord,Broda,1,0
1994.11.06,Nijmagen,Durdrecht,4,0
1994.11.06,WollemII,Ajex,1,4
1994.11.06,Utrocht,PSVEindhuven,1,2
1994.11.09,Ajex,Gronangen,3,1
1994.11.09,Vitusse,Utrocht,2,1
1994.11.09,Broda,GAEaglos,3,0
1994.11.09,Rada,WollemII,3,0
1994.11.09,PSVEindhuven,Meastricht,4,0
1994.11.09,RKCWoalwijk,Volundam,2,3
1994.11.10,Feaenoord,Nijmagen,3,2
1994.11.12,Durdrecht,Hoerenveen,1,1
1994.11.13,Sperta,Nijmagen,2,0
1994.11.13,Utrocht,Twonte,0,4
1994.11.19,Hoerenveen,Sperta,1,0
1994.11.19,WollemII,Durdrecht,1,0
1994.11.19,Volundam,PSVEindhuven,0,0
1994.11.19,Meastricht,Vitusse,2,3
1994.11.20,Gronangen,Rada,0,2
1994.11.20,Nijmagen,GAEaglos,2,1
1994.11.20,Utrocht,Ajex,0,0
1994.11.20,Twonte,Feaenoord,5,1
1994.11.22,Twonte,Broda,2,1
1994.11.26,GAEaglos,Hoerenveen,0,4
1994.11.26,Broda,Nijmagen,2,0
1994.11.26,Durdrecht,Gronangen,0,1
1994.11.27,Sperta,WollemII,0,2
1994.11.27,RKCWoalwijk,Twonte,1,0
1994.11.27,Rada,Utrocht,1,0
1994.11.27,Ajex,Meastricht,3,1
1994.11.27,Vitusse,Volundam,0,0
1994.11.27,PSVEindhuven,Feaenoord,4,1
1994.12.02,Meastricht,Rada,1,1
1994.12.03,Hoerenveen,Nijmagen,4,2
1994.12.03,WollemII,GAEaglos,4,0
1994.12.04,Twonte,PSVEindhuven,2,2
1994.12.04,Gronangen,Sperta,4,0
1994.12.04,Utrocht,Durdrecht,3,1
1994.12.04,Volundam,Ajex,2,2
1994.12.04,Feaenoord,Vitusse,0,3
1994.12.04,RKCWoalwijk,Broda,2,0
1994.12.06,PSVEindhuven,RKCWoalwijk,2,2
1994.12.09,Hoerenveen,Broda,4,3
1994.12.11,Sperta,Utrocht,5,0
1994.12.11,Vitusse,WollemII,3,1
1994.12.11,Twonte,Meastricht,3,0
1994.12.17,GAEaglos,Gronangen,2,4
1994.12.17,Rada,Volundam,2,1
1994.12.17,Durdrecht,Meastricht,1,2
1994.12.18,Feaenoord,RKCWoalwijk,1,0
1994.12.18,Broda,Ajex,2,2
1994.12.18,Nijmagen,WollemII,2,2
1994.12.18,Vitusse,Twonte,6,1
1994.12.21,Nijmagen,Ajex,0,2
1995.01.13,RKCWoalwijk,Ajex,1,1
1995.01.14,Meastricht,GAEaglos,1,1
1995.01.14,Broda,WollemII,0,0
1995.01.15,Gronangen,Hoerenveen,0,0
1995.01.15,Utrocht,Nijmagen,2,2
1995.01.15,Volundam,Sperta,1,0
1995.01.15,Feaenoord,Durdrecht,5,4
1995.01.21,Rada,RKCWoalwijk,2,0
1995.01.21,GAEaglos,Volundam,0,2
1995.01.21,Hoerenveen,Utrocht,2,0
1995.01.21,Durdrecht,Twonte,1,2
1995.01.21,WollemII,Gronangen,3,0
1995.01.22,Nijmagen,Meastricht,4,0
1995.01.22,Ajex,PSVEindhuven,1,0
1995.01.22,Feaenoord,Sperta,4,0
1995.01.22,Vitusse,Broda,1,1
1995.01.27,Twonte,Sperta,3,3
1995.01.28,PSVEindhuven,Rada,5,0
1995.01.29,Vitusse,Ajex,2,3
1995.01.29,Utrocht,WollemII,0,0
1995.01.29,Volundam,Nijmagen,5,1
1995.01.29,RKCWoalwijk,Durdrecht,4,1
1995.02.03,Durdrecht,PSVEindhuven,0,2
1995.02.04,Hoerenveen,Volundam,4,0
1995.02.04,Rada,Vitusse,5,0
1995.02.04,WollemII,Meastricht,1,0
1995.02.05,Sperta,RKCWoalwijk,5,2
1995.02.05,Ajex,Broda,3,1
1995.02.10,Hoerenveen,Twonte,1,4
1995.02.10,Volundam,WollemII,0,0
1995.02.11,PSVEindhuven,Vitusse,3,2
1995.02.11,Meastricht,Sperta,0,0
1995.02.12,Gronangen,Nijmagen,2,2
1995.02.12,RKCWoalwijk,Utrocht,2,1
1995.02.12,Ajex,Feaenoord,4,1
1995.02.15,Broda,Utrocht,4,0
1995.02.15,Vitusse,Durdrecht,2,0
1995.02.15,Meastricht,Gronangen,0,1
1995.02.15,Ajex,Rada,1,1
1995.02.15,PSVEindhuven,Sperta,4,0
1995.02.15,Feaenoord,Hoerenveen,2,1
1995.02.15,RKCWoalwijk,GAEaglos,2,1
1995.02.15,Twonte,Nijmagen,1,1
1995.02.18,Rada,Broda,2,0
1995.02.19,GAEaglos,PSVEindhuven,1,1
1995.02.19,Utrocht,Meastricht,7,2
1995.02.19,Gronangen,Volundam,2,2
1995.02.19,Sperta,Vitusse,1,1
1995.02.19,Nijmagen,RKCWoalwijk,1,2
1995.02.19,Durdrecht,Ajex,1,3
1995.02.19,WollemII,Feaenoord,1,2
1995.02.25,Feaenoord,GAEaglos,0,0
1995.02.25,Twonte,Rada,1,2
1995.02.26,Gronangen,Utrocht,1,1
1995.03.03,RKCWoalwijk,Hoerenveen,1,1
1995.03.04,Rada,Durdrecht,2,0
1995.03.04,PSVEindhuven,Nijmagen,3,0
1995.03.04,Broda,Meastricht,2,1
1995.03.05,Feaenoord,Gronangen,4,2
1995.03.05,Vitusse,GAEaglos,5,0
1995.03.05,Twonte,WollemII,0,3
1995.03.07,Broda,PSVEindhuven,1,2
1995.03.08,Volundam,Durdrecht,1,0
1995.03.08,RKCWoalwijk,Vitusse,0,0
1995.03.08,GAEaglos,Twonte,0,2
1995.03.08,WollemII,Hoerenveen,3,1
1995.03.11,Hoerenveen,PSVEindhuven,1,2
1995.03.11,Meastricht,Volundam,1,1
1995.03.11,WollemII,RKCWoalwijk,1,0
1995.03.12,GAEaglos,Ajex,1,2
1995.03.12,Gronangen,Twonte,1,2
1995.03.12,Durdrecht,Broda,2,5
1995.03.12,Nijmagen,Vitusse,0,1
1995.03.12,Utrocht,Feaenoord,0,0
1995.03.12,Sperta,Rada,0,0
1995.03.18,Broda,Volundam,0,1
1995.03.18,PSVEindhuven,WollemII,3,2
1995.03.18,Durdrecht,Sperta,3,1
1995.03.19,Twonte,Utrocht,2,1
1995.03.19,Feaenoord,Meastricht,6,1
1995.03.19,RKCWoalwijk,Gronangen,3,0
1995.03.19,Rada,GAEaglos,3,2
1995.03.19,Ajex,Nijmagen,5,1
1995.03.19,Vitusse,Hoerenveen,3,1
1995.03.22,Ajex,Sperta,8,0
1995.03.24,Durdrecht,WollemII,3,0
1995.03.25,Meastricht,Hoerenveen,1,0
1995.03.25,Broda,Gronangen,1,3
1995.03.26,Feaenoord,Rada,1,2
1995.03.26,Twonte,Ajex,0,1
1995.03.26,Utrocht,GAEaglos,2,2
1995.04.01,Meastricht,Twonte,0,1
1995.04.01,WollemII,Vitusse,1,1
1995.04.01,GAEaglos,Durdrecht,1,3
1995.04.02,Volundam,Feaenoord,0,3
1995.04.02,Hoerenveen,Ajex,3,3
1995.04.02,Gronangen,PSVEindhuven,3,2
1995.04.02,Nijmagen,Rada,3,1
1995.04.02,Utrocht,RKCWoalwijk,0,0
1995.04.02,Sperta,Broda,1,2
1995.04.07,Rada,Hoerenveen,1,0
1995.04.08,Durdrecht,Nijmagen,1,0
1995.04.09,RKCWoalwijk,Meastricht,1,1
1995.04.09,PSVEindhuven,Utrocht,4,0
1995.04.09,Ajex,WollemII,7,0
1995.04.09,Sperta,GAEaglos,1,2
1995.04.09,Broda,Feaenoord,1,2
1995.04.09,Vitusse,Gronangen,0,0
1995.04.09,Twonte,Volundam,2,0
1995.04.12,Nijmagen,Feaenoord,0,1
1995.04.14,Meastricht,PSVEindhuven,2,3
1995.04.14,GAEaglos,Broda,5,1
1995.04.15,Hoerenveen,Durdrecht,1,1
1995.04.16,Gronangen,Ajex,2,4
1995.04.17,Utrocht,Vitusse,1,4
1995.04.17,Feaenoord,Twonte,0,3
1995.04.17,Nijmagen,Sperta,1,1
1995.04.17,WollemII,Rada,0,0
1995.04.17,Volundam,RKCWoalwijk,0,2
1995.04.21,GAEaglos,Nijmagen,3,2
1995.04.23,Volundam,Utrocht,0,1
1995.04.28,Broda,Twonte,2,1
1995.04.29,Rada,Gronangen,2,1
1995.04.29,PSVEindhuven,Volundam,1,1
1995.04.30,Sperta,Hoerenveen,2,0
1995.04.30,RKCWoalwijk,Feaenoord,2,1
1995.04.30,Vitusse,Meastricht,2,1
1995.05.03,Meastricht,Ajex,0,3
1995.05.06,Hoerenveen,GAEaglos,0,1
1995.05.06,WollemII,Sperta,1,0
1995.05.06,Gronangen,Durdrecht,2,2
1995.05.07,Twonte,RKCWoalwijk,1,1
1995.05.07,Feaenoord,PSVEindhuven,3,2
1995.05.07,Nijmagen,Broda,0,1
1995.05.07,Utrocht,Rada,2,4
1995.05.07,Volundam,Vitusse,3,2
1995.05.10,Ajex,Utrocht,2,1
1995.05.13,Durdrecht,Utrocht,1,1
1995.05.13,GAEaglos,WollemII,4,2
1995.05.13,PSVEindhuven,Twonte,3,1
1995.05.13,Broda,RKCWoalwijk,1,2
1995.05.13,Rada,Meastricht,4,0
1995.05.14,Ajex,Volundam,4,1
1995.05.14,Nijmagen,Hoerenveen,3,0
1995.05.14,Sperta,Gronangen,3,1
1995.05.14,Vitusse,Feaenoord,0,3
1995.05.18,Feaenoord,Ajex,0,5
1995.05.19,Utrocht,Sperta,0,0
1995.05.20,Broda,Hoerenveen,2,3
1995.05.21,WollemII,Nijmagen,1,3
1995.05.21,Volundam,Rada,3,3
1995.05.21,RKCWoalwijk,PSVEindhuven,2,4
1995.05.21,Twonte,Vitusse,1,3
1995.05.21,Meastricht,Durdrecht,3,3
1995.05.23,Gronangen,GAEaglos,2,3
1995.05.27,Hoerenveen,WollemII,1,0
1995.05.27,Vitusse,RKCWoalwijk,1,1
1995.05.28,PSVEindhuven,Broda,2,4
1995.05.28,Sperta,Meastricht,2,2
1995.05.28,Ajex,Twonte,3,1
1995.05.28,GAEaglos,Utrocht,2,4
1995.05.28,Rada,Feaenoord,5,0
1995.05.28,Nijmagen,Gronangen,2,1
1995.05.28,Durdrecht,Volundam,5,1
