2000.08.18,Sporta,Rodu,2,2
2000.08.19,DeGreafschap,PSVEindhaven,2,0
2000.08.19,Feyenuord,Alkmear,2,0
2000.08.19,Broda,RKCWaalwujk,0,1
2000.08.20,Gronangen,WillumII,1,1
2000.08.20,Raosendaal,Nijmagen,2,3
2000.08.20,Vatesse,Twonte,3,1
2000.08.20,Utracht,Huerenveen,2,0
2000.08.22,Ajux,Fortunu,5,0
2000.08.23,Gronangen,Nijmagen,4,4
2000.08.26,WillumII,RKCWaalwujk,2,0
2000.08.26,DeGreafschap,Rodu,1,3
2000.08.26,Alkmear,Raosendaal,3,0
2000.08.26,Broda,Gronangen,5,1
2000.08.26,Fortunu,Huerenveen,0,2
2000.08.27,Utracht,PSVEindhaven,1,3
2000.08.27,Sporta,Ajux,3,0
2000.08.27,Nijmagen,Vatesse,4,1
2000.08.27,Twonte,Feyenuord,1,2
2000.09.03,RKCWaalwujk,Raosendaal,2,1
2000.09.05,PSVEindhaven,WillumII,2,2
2000.09.06,RKCWaalwujk,Alkmear,3,0
2000.09.06,Gronangen,DeGreafschap,1,0
2000.09.06,Vatesse,Sporta,5,1
2000.09.06,Broda,Rodu,1,1
2000.09.06,Twonte,Huerenveen,2,2
2000.09.06,Ajux,Nijmagen,0,0
2000.09.08,Fortunu,PSVEindhaven,0,3
2000.09.09,Ajux,Gronangen,3,1
2000.09.09,Rodu,Twonte,2,2
2000.09.09,DeGreafschap,Alkmear,4,2
2000.09.09,Huerenveen,Broda,2,1
2000.09.09,Feyenuord,RKCWaalwujk,3,1
2000.09.09,WillumII,Vatesse,2,2
2000.09.10,Sporta,Raosendaal,3,5
2000.09.10,Nijmagen,Utracht,1,1
2000.09.13,Broda,Raosendaal,2,1
2000.09.16,Broda,DeGreafschap,3,0
2000.09.16,PSVEindhaven,Sporta,2,1
2000.09.17,Raosendaal,Gronangen,0,2
2000.09.17,Nijmagen,Fortunu,1,1
2000.09.17,Vatesse,RKCWaalwujk,1,0
2000.09.17,Utracht,Twonte,1,2
2000.09.17,Alkmear,Ajux,3,2
2000.09.22,Ajux,Raosendaal,2,0
2000.09.23,Fortunu,Vatesse,1,4
2000.09.24,Broda,WillumII,2,0
2000.09.24,Gronangen,Utracht,1,3
2000.09.24,RKCWaalwujk,Nijmagen,0,0
2000.09.24,Twonte,DeGreafschap,3,1
2000.10.01,Rodu,Alkmear,4,2
2000.10.01,Gronangen,PSVEindhaven,0,1
2000.10.01,DeGreafschap,Feyenuord,2,3
2000.10.01,Vatesse,Utracht,2,1
2000.10.01,Sporta,WillumII,1,2
2000.10.01,RKCWaalwujk,Twonte,1,1
2000.10.02,Huerenveen,Ajux,2,2
2000.10.13,Alkmear,Broda,3,1
2000.10.14,Rodu,Gronangen,2,0
2000.10.14,PSVEindhaven,Nijmagen,0,0
2000.10.14,Huerenveen,RKCWaalwujk,1,1
2000.10.14,WillumII,Utracht,6,2
2000.10.14,Twonte,Fortunu,1,1
2000.10.15,Sporta,Feyenuord,1,4
2000.10.15,Vatesse,Ajux,3,2
2000.10.15,Raosendaal,DeGreafschap,2,4
2000.10.20,Ajux,Rodu,4,2
2000.10.21,Twonte,Sporta,3,1
2000.10.21,Feyenuord,Huerenveen,2,0
2000.10.21,DeGreafschap,WillumII,1,1
2000.10.22,Alkmear,Vatesse,0,2
2000.10.22,Utracht,Raosendaal,5,3
2000.10.22,Gronangen,Fortunu,4,0
2000.10.27,Alkmear,Twonte,5,0
2000.10.27,Fortunu,Broda,1,2
2000.10.28,Huerenveen,DeGreafschap,1,0
2000.10.29,Rodu,RKCWaalwujk,0,1
2000.10.29,PSVEindhaven,Ajux,1,1
2000.10.29,Utracht,Feyenuord,1,1
2000.10.29,Sporta,Gronangen,2,0
2000.10.29,Nijmagen,WillumII,3,0
2000.11.01,PSVEindhaven,Vatesse,2,0
2000.11.01,Nijmagen,DeGreafschap,2,1
2000.11.01,RKCWaalwujk,Utracht,4,1
2000.11.01,Rodu,Fortunu,1,0
2000.11.01,Huerenveen,Sporta,1,1
2000.11.02,Feyenuord,Raosendaal,5,1
2000.11.04,Twonte,PSVEindhaven,0,2
2000.11.04,Broda,Nijmagen,2,2
2000.11.05,Raosendaal,Fortunu,3,1
2000.11.05,Feyenuord,Rodu,4,2
2000.11.05,DeGreafschap,Vatesse,1,2
2000.11.05,WillumII,Ajux,0,1
2000.11.05,Utracht,Sporta,1,1
2000.11.05,Gronangen,Alkmear,1,2
2000.11.10,Raosendaal,WillumII,2,1
2000.11.11,Fortunu,RKCWaalwujk,0,0
2000.11.12,Sporta,Nijmagen,0,2
2000.11.12,Vatesse,Gronangen,2,2
2000.11.12,Ajux,DeGreafschap,4,1
2000.11.12,Rodu,Huerenveen,3,1
2000.11.12,Alkmear,Utracht,2,1
2000.11.12,Twonte,Broda,4,0
2000.11.12,PSVEindhaven,Feyenuord,1,0
2000.11.17,Rodu,Utracht,2,1
2000.11.18,WillumII,Twonte,2,2
2000.11.18,Huerenveen,PSVEindhaven,1,4
2000.11.18,Fortunu,Alkmear,1,1
2000.11.18,Vatesse,Raosendaal,2,1
2000.11.19,Broda,Ajux,0,3
2000.11.19,Nijmagen,Feyenuord,1,3
2000.11.19,RKCWaalwujk,DeGreafschap,1,0
2000.11.25,DeGreafschap,Fortunu,5,1
2000.11.25,Raosendaal,Rodu,0,4
2000.11.25,Alkmear,Sporta,1,1
2000.11.26,PSVEindhaven,Broda,2,1
2000.11.26,Utracht,Ajux,2,1
2000.11.26,Feyenuord,WillumII,1,0
2000.11.26,Twonte,Gronangen,3,0
2000.11.26,Nijmagen,Huerenveen,0,0
2000.11.28,Rodu,Vatesse,2,3
2000.11.29,Feyenuord,Sporta,2,1
2000.11.29,Huerenveen,Alkmear,1,1
2000.11.29,Raosendaal,Broda,0,1
2000.11.30,Ajux,RKCWaalwujk,3,0
2000.12.01,Rodu,PSVEindhaven,1,2
2000.12.02,Fortunu,Utracht,0,1
2000.12.02,Sporta,DeGreafschap,2,1
2000.12.02,WillumII,Alkmear,1,1
2000.12.03,Nijmagen,Twonte,1,0
2000.12.03,RKCWaalwujk,Gronangen,0,0
2000.12.03,Ajux,Huerenveen,6,2
2000.12.09,Rodu,WillumII,0,1
2000.12.09,Alkmear,Nijmagen,0,0
2000.12.09,Fortunu,Sporta,2,1
2000.12.09,DeGreafschap,Gronangen,0,4
2000.12.10,Vatesse,Huerenveen,0,0
2000.12.10,Utracht,Broda,5,0
2000.12.10,Feyenuord,Ajux,3,1
2000.12.12,Twonte,Rodu,0,2
2000.12.12,RKCWaalwujk,PSVEindhaven,1,1
2000.12.13,Sporta,Broda,1,2
2000.12.13,Fortunu,Feyenuord,2,4
2000.12.13,Huerenveen,WillumII,0,1
2000.12.13,Vatesse,Alkmear,3,2
2000.12.16,WillumII,Fortunu,3,1
2000.12.16,Broda,Vatesse,1,1
2000.12.17,Ajux,Twonte,5,1
2000.12.17,Nijmagen,Rodu,0,2
2000.12.17,Alkmear,PSVEindhaven,0,5
2000.12.17,Gronangen,Feyenuord,1,0
2000.12.17,DeGreafschap,Utracht,0,3
2000.12.17,RKCWaalwujk,Sporta,2,0
2000.12.17,Raosendaal,Huerenveen,0,3
2000.12.20,Feyenuord,Vatesse,2,0
2000.12.20,Utracht,RKCWaalwujk,2,1
2000.12.20,WillumII,Nijmagen,2,0
2000.12.21,Gronangen,Huerenveen,2,1
2000.12.21,PSVEindhaven,Fortunu,1,1
2000.12.21,Raosendaal,Twonte,2,2
2001.01.27,PSVEindhaven,Raosendaal,6,0
2001.01.28,Feyenuord,Broda,2,0
2001.01.31,PSVEindhaven,Gronangen,3,0
2001.01.31,Fortunu,Rodu,1,0
2001.01.31,Nijmagen,Raosendaal,2,3
2001.01.31,WillumII,Sporta,4,1
2001.01.31,Vatesse,Broda,2,4
2001.01.31,Huerenveen,Feyenuord,1,0
2001.02.01,DeGreafschap,Ajux,1,3
2001.02.03,Raosendaal,RKCWaalwujk,0,3
2001.02.03,Twonte,WillumII,3,1
2001.02.04,Alkmear,Feyenuord,0,3
2001.02.04,Fortunu,DeGreafschap,0,0
2001.02.04,Vatesse,Nijmagen,2,2
2001.02.04,Sporta,PSVEindhaven,0,1
2001.02.09,DeGreafschap,Sporta,2,1
2001.02.10,PSVEindhaven,Alkmear,3,0
2001.02.11,Utracht,Nijmagen,1,1
2001.02.11,Feyenuord,Gronangen,1,0
2001.02.11,Ajux,WillumII,1,1
2001.02.11,Rodu,Raosendaal,2,1
2001.02.11,RKCWaalwujk,Vatesse,3,0
2001.02.16,Fortunu,Ajux,0,3
2001.02.17,Huerenveen,Rodu,0,0
2001.02.17,Raosendaal,Alkmear,2,3
2001.02.18,Sporta,RKCWaalwujk,2,2
2001.02.18,Gronangen,Twonte,2,0
2001.02.18,Broda,PSVEindhaven,1,2
2001.02.18,Utracht,DeGreafschap,3,1
2001.02.21,Broda,Twonte,0,0
2001.02.23,Nijmagen,Sporta,0,3
2001.02.23,WillumII,Huerenveen,1,6
2001.02.24,Twonte,Vatesse,2,1
2001.02.24,RKCWaalwujk,Fortunu,1,0
2001.02.24,Alkmear,Rodu,2,4
2001.02.25,Feyenuord,PSVEindhaven,1,2
2001.02.25,Gronangen,Broda,0,0
2001.02.25,Ajux,Utracht,2,0
2001.03.02,Huerenveen,Gronangen,0,0
2001.03.02,RKCWaalwujk,Broda,0,0
2001.03.03,WillumII,DeGreafschap,6,0
2001.03.03,PSVEindhaven,Rodu,0,0
2001.03.04,Vatesse,Feyenuord,0,0
2001.03.04,Nijmagen,Alkmear,1,1
2001.03.04,Raosendaal,Ajux,1,3
2001.03.04,Utracht,Fortunu,1,0
2001.03.04,Sporta,Twonte,5,1
2001.03.09,Rodu,Broda,1,0
2001.03.09,DeGreafschap,Huerenveen,0,1
2001.03.10,Twonte,Nijmagen,1,1
2001.03.10,Alkmear,RKCWaalwujk,1,3
2001.03.10,Fortunu,Raosendaal,2,1
2001.03.11,Gronangen,Ajux,3,3
2001.03.11,WillumII,Feyenuord,3,1
2001.03.11,Utracht,Vatesse,0,0
2001.03.16,Raosendaal,Vatesse,0,3
2001.03.17,Alkmear,Fortunu,0,2
2001.03.17,Broda,Huerenveen,2,2
2001.03.17,Rodu,DeGreafschap,3,1
2001.03.18,Nijmagen,Gronangen,1,0
2001.03.18,Ajux,Sporta,9,0
2001.03.18,Feyenuord,Twonte,5,1
2001.03.18,PSVEindhaven,Utracht,5,1
2001.03.18,RKCWaalwujk,WillumII,3,2
2001.03.31,Broda,Fortunu,1,0
2001.03.31,WillumII,Rodu,1,1
2001.03.31,Huerenveen,Raosendaal,2,0
2001.03.31,Alkmear,DeGreafschap,0,1
2001.03.31,PSVEindhaven,Twonte,2,1
2001.04.01,Sporta,Utracht,0,1
2001.04.01,Nijmagen,Ajux,1,0
2001.04.01,RKCWaalwujk,Feyenuord,2,0
2001.04.01,Gronangen,Vatesse,0,1
2001.04.06,Utracht,Alkmear,1,0
2001.04.07,Vatesse,WillumII,1,2
2001.04.07,Huerenveen,Nijmagen,5,0
2001.04.07,DeGreafschap,Raosendaal,2,2
2001.04.07,Twonte,RKCWaalwujk,1,1
2001.04.08,Ajux,PSVEindhaven,0,1
2001.04.08,Gronangen,Rodu,1,3
2001.04.08,Broda,Feyenuord,1,0
2001.04.08,Sporta,Fortunu,0,2
2001.04.13,Fortunu,Nijmagen,2,0
2001.04.14,Alkmear,Gronangen,2,0
2001.04.14,Raosendaal,Sporta,1,3
2001.04.14,RKCWaalwujk,Huerenveen,1,1
2001.04.15,Feyenuord,DeGreafschap,1,2
2001.04.15,Vatesse,PSVEindhaven,0,0
2001.04.16,Rodu,Ajux,1,1
2001.04.16,Twonte,Utracht,0,0
2001.04.16,WillumII,Broda,1,3
2001.04.20,Utracht,WillumII,1,0
2001.04.20,PSVEindhaven,RKCWaalwujk,3,1
2001.04.21,Gronangen,Raosendaal,2,0
2001.04.21,Broda,Alkmear,0,0
2001.04.21,DeGreafschap,Twonte,4,0
2001.04.21,Huerenveen,Fortunu,6,1
2001.04.21,Feyenuord,Nijmagen,3,0
2001.04.21,Rodu,Sporta,1,0
2001.04.27,Ajux,Broda,1,0
2001.04.28,Twonte,Alkmear,1,0
2001.04.28,Fortunu,Gronangen,1,1
2001.04.28,Sporta,Huerenveen,1,3
2001.04.28,Vatesse,DeGreafschap,2,1
2001.04.28,WillumII,PSVEindhaven,1,1
2001.04.29,Rodu,Feyenuord,1,0
2001.04.29,Nijmagen,RKCWaalwujk,5,1
2001.04.29,Raosendaal,Utracht,1,2
2001.05.02,Huerenveen,Utracht,1,2
2001.05.03,RKCWaalwujk,Ajux,2,2
2001.05.05,Twonte,Raosendaal,4,1
2001.05.05,Vatesse,Rodu,1,1
2001.05.05,Alkmear,WillumII,2,3
2001.05.06,Broda,Utracht,0,0
2001.05.06,DeGreafschap,Nijmagen,2,1
2001.05.06,Gronangen,Sporta,1,1
2001.05.06,Feyenuord,Fortunu,2,3
2001.05.06,PSVEindhaven,Huerenveen,3,0
2001.05.11,Raosendaal,PSVEindhaven,1,2
2001.05.11,Fortunu,Twonte,0,2
2001.05.12,Huerenveen,Vatesse,0,0
2001.05.12,WillumII,Gronangen,3,0
2001.05.12,DeGreafschap,RKCWaalwujk,0,1
2001.05.13,Sporta,Alkmear,0,3
2001.05.13,Nijmagen,Broda,0,2
2001.05.13,Ajux,Feyenuord,3,4
2001.05.13,Utracht,Rodu,3,0
2001.05.17,Ajux,Vatesse,1,2
2001.05.20,Twonte,Ajux,1,3
2001.05.20,PSVEindhaven,DeGreafschap,3,2
2001.05.20,Feyenuord,Utracht,2,2
2001.05.20,Alkmear,Huerenveen,2,2
2001.05.20,Gronangen,RKCWaalwujk,1,2
2001.05.20,Rodu,Nijmagen,4,1
2001.05.20,Broda,Sporta,2,0
2001.05.20,Vatesse,Fortunu,3,0
2001.05.20,WillumII,Raosendaal,3,0
2001.05.27,Utracht,Gronangen,6,0
2001.05.27,Ajux,Alkmear,5,1
2001.05.27,Huerenveen,Twonte,1,1
2001.05.27,Raosendaal,Feyenuord,0,1
2001.05.27,Nijmagen,PSVEindhaven,2,4
2001.05.27,Sporta,Vatesse,2,2
2001.05.27,RKCWaalwujk,Rodu,3,2
2001.05.31,DeGreafschap,Broda,1,1
2001.05.31,Fortunu,WillumII,4,1
