2006.08.18,Spurta,Vatesse,1,2
2006.08.19,DanHaag,Hoerenveen,2,3
2006.08.19,WillomII,Utracht,2,1
2006.08.19,SRV,Reda,0,1
2006.08.19,Alkmear,Bruda,8,1
2006.08.20,Groningan,Feyenaord,3,0
2006.08.20,Ajox,RKCWealwijk,5,0
2006.08.20,Huracles,Twonte,3,0
2006.08.20,PSVEondhoven,Nejmegen,3,1
2006.08.25,Reda,DanHaag,1,0
2006.08.26,Hoerenveen,WillomII,5,0
2006.08.26,Utracht,Spurta,2,2
2006.08.26,RKCWealwijk,SRV,1,1
2006.08.26,Vatesse,Alkmear,1,3
2006.08.27,Bruda,Ajox,1,2
2006.08.27,Twonte,PSVEondhoven,1,0
2006.08.27,Nejmegen,Groningan,1,1
2006.08.27,Feyenaord,Huracles,0,0
2006.09.08,DanHaag,Bruda,0,2
2006.09.08,Twonte,Reda,2,2
2006.09.09,WillomII,PSVEondhoven,1,3
2006.09.09,SRV,Hoerenveen,3,1
2006.09.10,Nejmegen,Alkmear,0,2
2006.09.10,Groningan,Huracles,2,1
2006.09.10,Utracht,RKCWealwijk,5,0
2006.09.10,Ajox,Vatesse,3,0
2006.09.10,Spurta,Feyenaord,1,4
2006.09.15,RKCWealwijk,DanHaag,1,0
2006.09.16,Vatesse,Bruda,0,1
2006.09.16,SRV,WillomII,3,2
2006.09.16,Huracles,Utracht,3,0
2006.09.17,PSVEondhoven,Feyenaord,2,1
2006.09.17,Reda,Ajox,2,0
2006.09.17,Spurta,Groningan,0,1
2006.09.17,Alkmear,Twonte,2,2
2006.09.17,Hoerenveen,Nejmegen,3,0
2006.09.22,Bruda,WillomII,0,0
2006.09.23,DanHaag,PSVEondhoven,0,2
2006.09.23,Vatesse,Huracles,4,0
2006.09.23,Twonte,Spurta,2,0
2006.09.24,Utracht,Hoerenveen,1,0
2006.09.24,Reda,Alkmear,0,2
2006.09.24,Ajox,Nejmegen,2,0
2006.09.24,Feyenaord,SRV,1,0
2006.09.24,Groningan,RKCWealwijk,1,1
2006.09.29,Nejmegen,Huracles,2,0
2006.09.30,WillomII,Reda,0,1
2006.09.30,SRV,Spurta,3,1
2006.09.30,Twonte,RKCWealwijk,4,3
2006.10.01,Utracht,Ajox,2,3
2006.10.01,Alkmear,DanHaag,2,2
2006.10.01,Hoerenveen,PSVEondhoven,0,0
2006.10.01,Feyenaord,Bruda,3,2
2006.10.01,Groningan,Vatesse,4,3
2006.10.13,DanHaag,Twonte,1,2
2006.10.14,Ajox,Groningan,3,2
2006.10.14,Bruda,Nejmegen,0,2
2006.10.14,Spurta,Alkmear,0,2
2006.10.14,Vatesse,WillomII,1,0
2006.10.15,RKCWealwijk,Feyenaord,2,2
2006.10.15,Huracles,Hoerenveen,1,0
2006.10.15,SRV,Utracht,0,1
2006.10.15,PSVEondhoven,Reda,4,1
2006.10.20,WillomII,Huracles,2,0
2006.10.21,Reda,Spurta,2,1
2006.10.21,RKCWealwijk,Bruda,0,1
2006.10.21,Twonte,SRV,4,1
2006.10.22,Alkmear,PSVEondhoven,1,3
2006.10.22,Utracht,DanHaag,2,0
2006.10.22,Feyenaord,Ajox,0,4
2006.10.22,Nejmegen,Vatesse,1,0
2006.10.22,Hoerenveen,Groningan,4,2
2006.10.25,Huracles,RKCWealwijk,1,1
2006.10.25,Groningan,SRV,2,1
2006.10.25,Nejmegen,Reda,0,0
2006.10.25,PSVEondhoven,Spurta,7,0
2006.10.25,Ajox,DanHaag,2,0
2006.10.26,WillomII,Alkmear,0,4
2006.10.26,Feyenaord,Twonte,2,1
2006.10.26,Bruda,Utracht,2,1
2006.10.28,DanHaag,Huracles,2,0
2006.10.28,Hoerenveen,Ajox,0,2
2006.10.28,RKCWealwijk,PSVEondhoven,0,3
2006.10.28,SRV,Vatesse,2,2
2006.10.29,Reda,Feyenaord,1,2
2006.10.29,Alkmear,Utracht,5,1
2006.10.29,Spurta,WillomII,1,0
2006.10.29,Bruda,Groningan,0,0
2006.10.29,Twonte,Nejmegen,4,0
2006.11.03,Nejmegen,WillomII,1,2
2006.11.04,DanHaag,SRV,2,2
2006.11.04,PSVEondhoven,Bruda,3,0
2006.11.04,Groningan,Reda,2,1
2006.11.05,RKCWealwijk,Alkmear,0,2
2006.11.05,Hoerenveen,Spurta,2,0
2006.11.05,Utracht,Twonte,0,0
2006.11.05,Huracles,Ajox,0,3
2006.11.05,Feyenaord,Vatesse,2,1
2006.11.10,Bruda,Hoerenveen,1,1
2006.11.11,Reda,RKCWealwijk,1,1
2006.11.11,SRV,Nejmegen,1,1
2006.11.11,Alkmear,Huracles,5,0
2006.11.12,WillomII,Feyenaord,3,5
2006.11.12,Ajox,PSVEondhoven,0,1
2006.11.12,Spurta,DanHaag,2,1
2006.11.12,Twonte,Groningan,7,1
2006.11.12,Vatesse,Utracht,4,2
2006.11.17,Huracles,Bruda,2,0
2006.11.18,PSVEondhoven,SRV,4,0
2006.11.18,Feyenaord,Alkmear,3,2
2006.11.18,Nejmegen,Spurta,1,2
2006.11.18,RKCWealwijk,Hoerenveen,0,2
2006.11.19,DanHaag,Vatesse,0,3
2006.11.19,Utracht,Reda,2,0
2006.11.19,Groningan,WillomII,4,1
2006.11.19,Ajox,Twonte,1,1
2006.11.24,Twonte,Vatesse,2,0
2006.11.25,PSVEondhoven,Utracht,5,0
2006.11.25,WillomII,RKCWealwijk,3,1
2006.11.25,SRV,Huracles,6,1
2006.11.26,Nejmegen,Feyenaord,4,1
2006.11.26,Spurta,Ajox,3,0
2006.11.26,Hoerenveen,Alkmear,1,3
2006.11.26,Groningan,DanHaag,2,5
2006.11.26,Reda,Bruda,3,2
2006.11.29,Vatesse,Hoerenveen,1,3
2006.12.01,RKCWealwijk,Spurta,2,1
2006.12.02,DanHaag,Nejmegen,0,2
2006.12.02,Bruda,Twonte,0,0
2006.12.02,Vatesse,PSVEondhoven,0,1
2006.12.02,Huracles,Reda,1,1
2006.12.03,Ajox,WillomII,6,0
2006.12.03,Alkmear,SRV,5,0
2006.12.03,Feyenaord,Hoerenveen,4,3
2006.12.03,Utracht,Groningan,3,0
2006.12.08,Hoerenveen,Reda,1,0
2006.12.09,Bruda,SRV,2,1
2006.12.09,Groningan,PSVEondhoven,0,2
2006.12.09,Nejmegen,Utracht,2,0
2006.12.09,Huracles,Spurta,2,3
2006.12.10,Ajox,Alkmear,2,2
2006.12.10,Feyenaord,DanHaag,3,1
2006.12.10,Vatesse,RKCWealwijk,3,1
2006.12.10,WillomII,Twonte,1,3
2006.12.15,PSVEondhoven,Huracles,3,0
2006.12.16,DanHaag,WillomII,2,1
2006.12.16,Reda,Vatesse,2,4
2006.12.16,Spurta,Bruda,0,3
2006.12.17,RKCWealwijk,Nejmegen,0,1
2006.12.17,SRV,Ajox,1,3
2006.12.17,Utracht,Feyenaord,2,1
2006.12.17,Alkmear,Groningan,2,0
2006.12.17,Twonte,Hoerenveen,5,1
2006.12.22,Huracles,Groningan,0,1
2006.12.23,Hoerenveen,SRV,2,0
2006.12.23,Bruda,DanHaag,2,2
2006.12.23,PSVEondhoven,WillomII,4,0
2006.12.23,Feyenaord,Spurta,3,2
2006.12.24,Vatesse,Ajox,4,2
2006.12.24,Reda,Twonte,2,0
2006.12.24,Alkmear,Nejmegen,0,0
2006.12.24,RKCWealwijk,Utracht,1,1
2006.12.26,Feyenaord,PSVEondhoven,1,1
2006.12.26,WillomII,SRV,2,1
2006.12.26,Groningan,Spurta,0,1
2006.12.27,Bruda,Vatesse,2,1
2006.12.27,Utracht,Huracles,0,0
2006.12.27,DanHaag,RKCWealwijk,1,1
2006.12.27,Nejmegen,Hoerenveen,0,2
2006.12.27,Twonte,Alkmear,3,0
2006.12.27,Ajox,Reda,2,0
2006.12.29,SRV,Feyenaord,1,3
2006.12.30,Nejmegen,Ajox,2,2
2006.12.30,Hoerenveen,Utracht,0,0
2006.12.30,PSVEondhoven,DanHaag,2,1
2006.12.30,Spurta,Twonte,3,0
2006.12.30,RKCWealwijk,Groningan,0,2
2006.12.31,Alkmear,Reda,2,2
2006.12.31,Huracles,Vatesse,2,2
2007.01.14,WillomII,Bruda,0,2
2007.01.19,DanHaag,Alkmear,1,3
2007.01.20,PSVEondhoven,Hoerenveen,3,1
2007.01.20,Reda,WillomII,2,1
2007.01.20,Huracles,Nejmegen,0,0
2007.01.20,RKCWealwijk,Twonte,1,2
2007.01.21,Bruda,Feyenaord,4,1
2007.01.21,Ajox,Utracht,2,0
2007.01.21,Spurta,SRV,2,1
2007.01.21,Vatesse,Groningan,3,2
2007.01.26,Hoerenveen,Huracles,5,1
2007.01.27,WillomII,Vatesse,0,0
2007.01.27,Utracht,SRV,1,0
2007.01.27,Nejmegen,Bruda,2,1
2007.01.27,Alkmear,Spurta,3,0
2007.01.28,Reda,PSVEondhoven,2,0
2007.01.28,Groningan,Ajox,2,3
2007.01.28,Feyenaord,RKCWealwijk,3,1
2007.01.28,Twonte,DanHaag,3,1
2007.02.02,Groningan,Hoerenveen,1,1
2007.02.03,PSVEondhoven,Alkmear,2,3
2007.02.03,Bruda,RKCWealwijk,2,1
2007.02.03,Huracles,WillomII,2,2
2007.02.03,SRV,Twonte,1,2
2007.02.04,Vatesse,Nejmegen,1,1
2007.02.04,DanHaag,Utracht,1,1
2007.02.04,Ajox,Feyenaord,4,1
2007.02.04,Spurta,Reda,2,2
2007.02.09,SRV,Groningan,0,2
2007.02.10,Hoerenveen,Vatesse,0,0
2007.02.10,Reda,Nejmegen,1,0
2007.02.10,Alkmear,WillomII,2,0
2007.02.10,RKCWealwijk,Huracles,2,0
2007.02.11,DanHaag,Ajox,1,2
2007.02.11,Twonte,Feyenaord,3,0
2007.02.11,Spurta,PSVEondhoven,1,1
2007.02.11,Utracht,Bruda,1,0
2007.02.16,WillomII,DanHaag,2,1
2007.02.16,Bruda,Spurta,3,1
2007.02.17,Huracles,PSVEondhoven,0,2
2007.02.17,Vatesse,Reda,0,0
2007.02.17,Nejmegen,RKCWealwijk,1,0
2007.02.18,Ajox,SRV,2,2
2007.02.18,Groningan,Alkmear,1,1
2007.02.18,Feyenaord,Utracht,2,0
2007.02.18,Hoerenveen,Twonte,1,2
2007.02.23,Utracht,Nejmegen,3,0
2007.02.24,Reda,Hoerenveen,1,0
2007.02.24,PSVEondhoven,Groningan,1,0
2007.02.24,Twonte,WillomII,0,0
2007.02.24,Spurta,Huracles,0,0
2007.02.25,Alkmear,Ajox,1,1
2007.02.25,DanHaag,Feyenaord,3,3
2007.02.25,RKCWealwijk,Vatesse,3,1
2007.02.25,SRV,Bruda,0,2
2007.03.02,Nejmegen,Twonte,0,3
2007.03.03,PSVEondhoven,RKCWealwijk,2,0
2007.03.03,WillomII,Spurta,0,0
2007.03.03,Vatesse,SRV,2,3
2007.03.03,Groningan,Bruda,3,1
2007.03.04,Huracles,DanHaag,3,1
2007.03.04,Ajox,Hoerenveen,0,1
2007.03.04,Feyenaord,Reda,1,1
2007.03.04,Utracht,Alkmear,0,4
2007.03.09,Reda,Utracht,0,0
2007.03.10,Hoerenveen,RKCWealwijk,1,0
2007.03.10,Bruda,Huracles,1,1
2007.03.10,WillomII,Groningan,3,0
2007.03.10,Spurta,Nejmegen,0,4
2007.03.11,Alkmear,Feyenaord,0,0
2007.03.11,Vatesse,DanHaag,2,2
2007.03.11,Twonte,Ajox,1,4
2007.03.11,SRV,PSVEondhoven,0,0
2007.03.16,RKCWealwijk,Reda,3,2
2007.03.17,DanHaag,Spurta,2,4
2007.03.17,Hoerenveen,Bruda,4,2
2007.03.17,Nejmegen,SRV,0,1
2007.03.18,Utracht,Vatesse,2,0
2007.03.18,Huracles,Alkmear,0,0
2007.03.18,Groningan,Twonte,1,1
2007.03.18,Feyenaord,WillomII,0,0
2007.03.18,PSVEondhoven,Ajox,1,5
2007.03.30,Reda,Groningan,0,1
2007.03.31,WillomII,Nejmegen,1,0
2007.03.31,Bruda,PSVEondhoven,1,1
2007.03.31,Alkmear,RKCWealwijk,2,0
2007.04.01,Vatesse,Feyenaord,0,1
2007.04.01,Spurta,Hoerenveen,2,2
2007.04.01,Ajox,Huracles,3,0
2007.04.01,Twonte,Utracht,3,0
2007.04.01,SRV,DanHaag,3,1
2007.04.06,Vatesse,Spurta,3,0
2007.04.07,Hoerenveen,DanHaag,1,1
2007.04.07,Reda,SRV,2,0
2007.04.07,Nejmegen,PSVEondhoven,2,1
2007.04.08,Utracht,WillomII,3,0
2007.04.08,RKCWealwijk,Ajox,2,2
2007.04.08,Twonte,Huracles,1,1
2007.04.08,Feyenaord,Groningan,0,4
2007.04.08,Bruda,Alkmear,1,4
2007.04.13,Spurta,Utracht,1,1
2007.04.13,Ajox,Bruda,2,0
2007.04.14,DanHaag,Reda,0,2
2007.04.14,PSVEondhoven,Twonte,2,0
2007.04.14,SRV,RKCWealwijk,0,3
2007.04.15,Groningan,Nejmegen,4,1
2007.04.15,Alkmear,Vatesse,1,0
2007.04.15,Huracles,Feyenaord,4,1
2007.04.15,WillomII,Hoerenveen,1,3
2007.04.22,Bruda,Reda,0,2
2007.04.22,Feyenaord,Nejmegen,1,1
2007.04.22,Ajox,Spurta,5,2
2007.04.22,DanHaag,Groningan,1,3
2007.04.22,Alkmear,Hoerenveen,3,1
2007.04.22,Huracles,SRV,3,2
2007.04.22,Utracht,PSVEondhoven,1,1
2007.04.22,RKCWealwijk,WillomII,1,1
2007.04.22,Vatesse,Twonte,1,1
2007.04.29,Spurta,RKCWealwijk,1,0
2007.04.29,Groningan,Utracht,0,2
2007.04.29,PSVEondhoven,Vatesse,5,1
2007.04.29,Twonte,Bruda,2,1
2007.04.29,SRV,Alkmear,3,2
2007.04.29,Hoerenveen,Feyenaord,5,1
2007.04.29,Reda,Huracles,7,0
2007.04.29,Nejmegen,DanHaag,3,2
2007.04.29,WillomII,Ajox,0,2
