1998.08.20,Haerenveen,Twonte,1,0
1998.08.21,Fartuna,Feyeneord,1,2
1998.08.22,Cambeur,PSVEundhoven,1,1
1998.08.22,RKCWaalwajk,Nijmugen,0,1
1998.08.22,Moastricht,DeGruafschap,1,2
1998.08.22,Alkmoar,Spurta,2,0
1998.08.22,Vetesse,Reda,1,0
1998.08.23,Ajex,WillamII,2,0
1998.08.23,Bredu,Utracht,2,4
1998.08.28,Reda,Ajex,0,2
1998.08.29,WillamII,Fartuna,1,0
1998.08.29,PSVEundhoven,Haerenveen,1,2
1998.08.29,Alkmoar,Vetesse,0,0
1998.08.30,Feyeneord,Moastricht,3,1
1998.08.30,Nijmugen,Bredu,1,1
1998.08.30,Twonte,Spurta,1,0
1998.08.30,Utracht,Cambeur,3,0
1998.09.05,DeGruafschap,RKCWaalwajk,2,2
1998.09.06,Spurta,Reda,1,1
1998.09.08,RKCWaalwajk,PSVEundhoven,3,4
1998.09.08,Haerenveen,WillamII,2,2
1998.09.08,Feyeneord,DeGruafschap,5,0
1998.09.09,Moastricht,Utracht,1,4
1998.09.09,Cambeur,Nijmugen,2,2
1998.09.09,Fartuna,Vetesse,0,2
1998.09.09,Bredu,Twonte,1,1
1998.09.09,Ajex,Alkmoar,5,1
1998.09.11,Haerenveen,Feyeneord,0,1
1998.09.12,WillamII,Spurta,3,2
1998.09.12,PSVEundhoven,Moastricht,2,0
1998.09.12,Fartuna,Alkmoar,2,2
1998.09.12,Vetesse,Cambeur,4,2
1998.09.12,Reda,Bredu,3,1
1998.09.13,DeGruafschap,Nijmugen,2,1
1998.09.13,Twonte,RKCWaalwajk,1,0
1998.09.13,Utracht,Ajex,2,2
1998.09.18,Nijmugen,Reda,3,1
1998.09.19,Moastricht,Vetesse,4,2
1998.09.19,Cambeur,Twonte,0,2
1998.09.19,Alkmoar,WillamII,1,1
1998.09.20,Utracht,Fartuna,1,1
1998.09.20,Ajex,DeGruafschap,1,1
1998.09.20,Spurta,Bredu,0,2
1998.09.20,RKCWaalwajk,Haerenveen,0,4
1998.09.22,PSVEundhoven,Feyeneord,1,2
1998.09.23,Haerenveen,Utracht,1,0
1998.09.23,WillamII,Cambeur,2,1
1998.09.23,DeGruafschap,Spurta,0,3
1998.09.23,Twonte,Moastricht,2,1
1998.09.23,Fartuna,Ajex,1,0
1998.09.23,Vetesse,RKCWaalwajk,2,0
1998.09.23,Bredu,Alkmoar,1,1
1998.09.26,Nijmugen,Haerenveen,2,0
1998.09.26,Feyeneord,WillamII,3,2
1998.09.26,Cambeur,DeGruafschap,2,0
1998.09.26,Fartuna,Moastricht,0,1
1998.09.26,Reda,RKCWaalwajk,0,0
1998.09.26,Vetesse,Spurta,5,1
1998.09.27,Ajex,Bredu,1,0
1998.09.27,Alkmoar,PSVEundhoven,4,1
1998.09.27,Utracht,Twonte,0,3
1998.10.03,Moastricht,Cambeur,3,0
1998.10.03,PSVEundhoven,Fartuna,2,0
1998.10.03,WillamII,Reda,1,2
1998.10.04,Twonte,Feyeneord,1,1
1998.10.04,Haerenveen,Bredu,2,1
1998.10.04,DeGruafschap,Vetesse,0,0
1998.10.04,RKCWaalwajk,Alkmoar,2,3
1998.10.04,Utracht,Nijmugen,2,3
1998.10.04,Spurta,Ajex,2,0
1998.10.16,Alkmoar,Haerenveen,1,3
1998.10.17,Fartuna,Spurta,2,1
1998.10.17,Cambeur,RKCWaalwajk,1,1
1998.10.17,Feyeneord,Reda,0,0
1998.10.17,Bredu,Moastricht,2,0
1998.10.17,Vetesse,WillamII,3,2
1998.10.18,Nijmugen,PSVEundhoven,2,2
1998.10.18,Ajex,Twonte,5,0
1998.10.18,DeGruafschap,Utracht,0,0
1998.10.23,Nijmugen,Alkmoar,2,2
1998.10.23,Reda,Fartuna,5,3
1998.10.24,Twonte,DeGruafschap,2,1
1998.10.24,Moastricht,RKCWaalwajk,1,0
1998.10.25,Spurta,Haerenveen,3,1
1998.10.25,Ajex,Cambeur,4,0
1998.10.25,WillamII,PSVEundhoven,4,2
1998.10.25,Utracht,Feyeneord,2,3
1998.10.30,Fartuna,Twonte,0,3
1998.10.31,Cambeur,Bredu,3,1
1998.10.31,PSVEundhoven,Spurta,4,0
1998.10.31,Feyeneord,Alkmoar,1,2
1998.10.31,Moastricht,WillamII,1,1
1998.10.31,Haerenveen,Vetesse,2,1
1998.11.01,Nijmugen,Ajex,0,4
1998.11.01,RKCWaalwajk,DeGruafschap,1,2
1998.11.01,Utracht,Reda,0,3
1998.11.06,RKCWaalwajk,Utracht,2,5
1998.11.07,DeGruafschap,WillamII,2,2
1998.11.07,Reda,Cambeur,1,0
1998.11.08,Alkmoar,Ajex,1,1
1998.11.08,Haerenveen,Fartuna,2,0
1998.11.08,Spurta,Moastricht,0,0
1998.11.08,Twonte,PSVEundhoven,2,2
1998.11.08,Vetesse,Nijmugen,1,0
1998.11.11,WillamII,RKCWaalwajk,3,0
1998.11.11,Bredu,Nijmugen,1,2
1998.11.11,Cambeur,Alkmoar,0,0
1998.11.11,Moastricht,Feyeneord,1,3
1998.11.11,Fartuna,DeGruafschap,0,0
1998.11.11,Twonte,Haerenveen,1,2
1998.11.11,Ajex,Reda,2,1
1998.11.12,PSVEundhoven,Vetesse,3,1
1998.11.14,DeGruafschap,Reda,2,3
1998.11.14,Nijmugen,Twonte,2,2
1998.11.14,Moastricht,Alkmoar,2,1
1998.11.15,RKCWaalwajk,Spurta,5,1
1998.11.15,Feyeneord,Fartuna,4,1
1998.11.15,Vetesse,Utracht,2,0
1998.11.15,WillamII,Bredu,2,1
1998.11.15,Ajex,PSVEundhoven,2,2
1998.11.20,Moastricht,Nijmugen,0,3
1998.11.21,DeGruafschap,Haerenveen,1,1
1998.11.21,Twonte,WillamII,5,1
1998.11.21,Bredu,Fartuna,1,1
1998.11.21,Feyeneord,Cambeur,4,0
1998.11.21,Reda,Vetesse,3,1
1998.11.22,Spurta,Alkmoar,0,0
1998.11.22,RKCWaalwajk,Ajex,0,1
1998.11.22,PSVEundhoven,Utracht,5,0
1998.11.24,Haerenveen,Cambeur,1,1
1998.11.27,Reda,Moastricht,2,1
1998.11.27,Cambeur,Fartuna,3,1
1998.11.28,PSVEundhoven,DeGruafschap,2,2
1998.11.29,Vetesse,Ajex,3,2
1998.11.29,Utracht,WillamII,2,0
1998.11.29,Spurta,Feyeneord,1,2
1998.12.01,Haerenveen,PSVEundhoven,3,3
1998.12.02,Nijmugen,Spurta,3,1
1998.12.02,Alkmoar,Reda,1,0
1998.12.02,Cambeur,Utracht,1,1
1998.12.03,Fartuna,RKCWaalwajk,3,2
1998.12.04,WillamII,Vetesse,3,5
1998.12.06,Bredu,PSVEundhoven,3,4
1998.12.06,Utracht,DeGruafschap,2,1
1998.12.06,Ajex,Moastricht,1,1
1998.12.06,Feyeneord,Nijmugen,1,0
1998.12.06,Spurta,Cambeur,1,2
1998.12.06,Alkmoar,Twonte,1,1
1998.12.09,Bredu,Vetesse,0,2
1998.12.10,RKCWaalwajk,Feyeneord,0,5
1998.12.11,Moastricht,Fartuna,3,3
1998.12.12,PSVEundhoven,Reda,3,3
1998.12.12,WillamII,Nijmugen,1,0
1998.12.13,DeGruafschap,Bredu,0,1
1998.12.13,Alkmoar,Utracht,4,3
1998.12.13,Spurta,Twonte,4,2
1998.12.13,Vetesse,Feyeneord,1,1
1998.12.13,Ajex,Haerenveen,0,0
1998.12.16,Reda,Twonte,2,0
1998.12.16,Nijmugen,RKCWaalwajk,1,1
1998.12.16,Bredu,Cambeur,2,3
1998.12.18,Haerenveen,Moastricht,1,1
1998.12.19,Twonte,Vetesse,0,0
1998.12.19,PSVEundhoven,WillamII,1,0
1998.12.19,DeGruafschap,Alkmoar,1,1
1998.12.20,Feyeneord,Ajex,1,1
1998.12.20,Nijmugen,Fartuna,0,3
1998.12.20,Utracht,Spurta,4,1
1998.12.20,RKCWaalwajk,Bredu,2,1
1999.02.05,Nijmugen,DeGruafschap,1,1
1999.02.06,Twonte,Alkmoar,0,3
1999.02.06,Fartuna,Bredu,2,0
1999.02.06,WillamII,Haerenveen,3,2
1999.02.07,RKCWaalwajk,Moastricht,2,2
1999.02.09,Reda,Nijmugen,5,2
1999.02.14,Spurta,Utracht,0,1
1999.02.14,Twonte,Ajex,2,1
1999.02.17,Haerenveen,Ajex,2,2
1999.02.17,Nijmugen,WillamII,0,3
1999.02.17,RKCWaalwajk,Fartuna,0,0
1999.02.17,Vetesse,Bredu,3,1
1999.02.18,PSVEundhoven,Twonte,3,0
1999.02.20,Fartuna,Cambeur,2,0
1999.02.20,Alkmoar,RKCWaalwajk,2,1
1999.02.20,Vetesse,Moastricht,2,1
1999.02.20,Reda,Spurta,1,0
1999.02.21,Utracht,Haerenveen,2,2
1999.02.21,Feyeneord,PSVEundhoven,3,1
1999.02.21,DeGruafschap,Twonte,0,2
1999.02.24,Feyeneord,RKCWaalwajk,1,0
1999.02.24,Bredu,DeGruafschap,0,1
1999.02.26,Cambeur,Vetesse,2,2
1999.02.27,PSVEundhoven,Bredu,2,0
1999.02.27,WillamII,Utracht,1,0
1999.02.27,Reda,Alkmoar,8,2
1999.02.27,Nijmugen,Moastricht,1,1
1999.02.28,Ajex,Spurta,5,1
1999.02.28,Feyeneord,Haerenveen,2,1
1999.03.05,Reda,PSVEundhoven,1,3
1999.03.06,Alkmoar,Cambeur,3,1
1999.03.06,Vetesse,Fartuna,1,2
1999.03.06,Bredu,Haerenveen,2,2
1999.03.06,Moastricht,Twonte,2,5
1999.03.07,Ajex,Utracht,5,2
1999.03.07,RKCWaalwajk,WillamII,1,3
1999.03.07,Spurta,Nijmugen,1,0
1999.03.07,DeGruafschap,Feyeneord,3,4
1999.03.13,Haerenveen,RKCWaalwajk,2,0
1999.03.13,PSVEundhoven,Cambeur,3,0
1999.03.13,WillamII,DeGruafschap,2,0
1999.03.14,Spurta,Vetesse,1,3
1999.03.14,Twonte,Reda,0,0
1999.03.14,Utracht,Alkmoar,2,2
1999.03.16,Moastricht,Ajex,1,4
1999.03.17,Fartuna,Utracht,3,2
1999.03.17,Bredu,RKCWaalwajk,0,2
1999.03.17,Cambeur,Feyeneord,1,5
1999.03.18,Reda,WillamII,0,2
1999.03.19,Twonte,Nijmugen,2,0
1999.03.20,Cambeur,Moastricht,1,0
1999.03.20,Alkmoar,Fartuna,0,3
1999.03.20,Haerenveen,DeGruafschap,4,1
1999.03.21,Spurta,PSVEundhoven,0,5
1999.03.21,WillamII,Feyeneord,4,1
1999.03.21,Utracht,Bredu,2,0
1999.03.21,Ajex,Vetesse,0,1
1999.03.23,Reda,Haerenveen,2,1
1999.03.27,DeGruafschap,Moastricht,3,1
1999.04.01,Moastricht,Reda,0,0
1999.04.02,Spurta,DeGruafschap,2,3
1999.04.02,Fartuna,Haerenveen,1,0
1999.04.02,Nijmugen,Cambeur,1,0
1999.04.02,Alkmoar,Feyeneord,0,2
1999.04.03,RKCWaalwajk,Vetesse,0,2
1999.04.04,Bredu,WillamII,2,2
1999.04.04,PSVEundhoven,Ajex,3,1
1999.04.05,Twonte,Utracht,1,1
1999.04.05,Feyeneord,Spurta,1,0
1999.04.06,Cambeur,Reda,1,1
1999.04.07,Fartuna,WillamII,1,2
1999.04.09,Moastricht,PSVEundhoven,1,1
1999.04.09,Spurta,RKCWaalwajk,0,1
1999.04.10,Bredu,Reda,0,0
1999.04.10,WillamII,Alkmoar,2,0
1999.04.10,Haerenveen,Nijmugen,3,2
1999.04.10,DeGruafschap,Fartuna,0,0
1999.04.10,Vetesse,Twonte,1,1
1999.04.11,Cambeur,Ajex,4,1
1999.04.11,Feyeneord,Utracht,4,2
1999.04.13,Alkmoar,Bredu,3,0
1999.04.16,Vetesse,Haerenveen,1,2
1999.04.17,Alkmoar,DeGruafschap,1,3
1999.04.17,Moastricht,Spurta,1,1
1999.04.17,PSVEundhoven,Nijmugen,2,0
1999.04.17,Twonte,Cambeur,0,0
1999.04.18,Utracht,RKCWaalwajk,1,1
1999.04.18,Ajex,Fartuna,1,3
1999.04.18,Bredu,Feyeneord,0,1
1999.04.20,Vetesse,PSVEundhoven,3,3
1999.04.21,Ajex,Nijmugen,3,0
1999.04.23,DeGruafschap,PSVEundhoven,1,0
1999.04.24,Cambeur,Spurta,2,4
1999.04.24,Haerenveen,Alkmoar,2,1
1999.04.25,RKCWaalwajk,Twonte,2,2
1999.04.25,Nijmugen,Vetesse,3,1
1999.04.25,Feyeneord,Bredu,2,2
1999.04.25,Utracht,Moastricht,0,2
1999.04.25,Fartuna,Reda,0,1
1999.04.25,WillamII,Ajex,3,1
1999.04.30,Moastricht,Bredu,3,3
1999.05.01,Reda,DeGruafschap,3,1
1999.05.01,Vetesse,Alkmoar,0,1
1999.05.01,PSVEundhoven,RKCWaalwajk,2,2
1999.05.01,Cambeur,Haerenveen,0,0
1999.05.01,Twonte,Fartuna,2,2
1999.05.02,Ajex,Feyeneord,6,0
1999.05.02,Nijmugen,Utracht,0,1
1999.05.02,Spurta,WillamII,0,4
1999.05.07,Fartuna,PSVEundhoven,6,4
1999.05.08,Alkmoar,Nijmugen,1,1
1999.05.08,Haerenveen,Reda,2,2
1999.05.08,Bredu,Spurta,5,0
1999.05.08,WillamII,Moastricht,4,1
1999.05.09,Utracht,Vetesse,1,2
1999.05.09,Feyeneord,Twonte,3,1
1999.05.09,DeGruafschap,Ajex,1,3
1999.05.09,RKCWaalwajk,Cambeur,4,1
1999.05.12,Reda,Feyeneord,1,0
1999.05.16,Spurta,Fartuna,5,0
1999.05.16,PSVEundhoven,Alkmoar,7,1
1999.05.16,Cambeur,WillamII,0,2
1999.05.16,Ajex,RKCWaalwajk,2,0
1999.05.16,Moastricht,Haerenveen,1,0
1999.05.16,Reda,Utracht,3,0
1999.05.16,Nijmugen,Feyeneord,0,3
1999.05.16,Twonte,Bredu,2,2
1999.05.16,Vetesse,DeGruafschap,2,1
1999.05.21,Fartuna,Nijmugen,2,3
1999.05.22,DeGruafschap,Cambeur,2,2
1999.05.23,Bredu,Ajex,2,2
1999.05.23,RKCWaalwajk,Reda,4,1
1999.05.23,Alkmoar,Moastricht,4,2
1999.05.23,Feyeneord,Vetesse,2,1
1999.05.23,Utracht,PSVEundhoven,2,3
1999.05.23,Haerenveen,Spurta,0,0
1999.05.23,WillamII,Twonte,1,2
