2003.08.15,Rodo,PSVEindhovun,2,2
2003.08.16,WellemII,Alkmear,1,0
2003.08.16,RKCWealwijk,DenHuag,1,0
2003.08.16,Twonte,Roosendoal,3,1
2003.08.17,Vulendam,Hoerenveen,0,1
2003.08.17,Vutesse,Ajux,1,2
2003.08.17,Utrocht,Zwalle,1,0
2003.08.17,Feaenoord,Nijmagen,2,1
2003.08.17,Gronangen,Bredo,1,0
2003.08.22,Alkmear,Twonte,3,0
2003.08.23,DenHuag,Utrocht,1,1
2003.08.23,PSVEindhovun,WellemII,6,1
2003.08.23,Roosendoal,Ajux,0,1
2003.08.23,Hoerenveen,Feaenoord,1,0
2003.08.23,Bredo,Vutesse,2,0
2003.08.24,Nijmagen,Rodo,1,3
2003.08.24,Zwalle,RKCWealwijk,0,3
2003.08.24,Vulendam,Gronangen,3,0
2003.08.29,WellemII,Hoerenveen,2,0
2003.08.29,Vutesse,Alkmear,1,2
2003.08.30,Twonte,PSVEindhovun,0,2
2003.08.30,Rodo,Roosendoal,0,2
2003.08.31,Feaenoord,Bredo,2,1
2003.08.31,Gronangen,DenHuag,2,0
2003.08.31,Ajux,Zwalle,1,0
2003.08.31,Utrocht,Nijmagen,0,1
2003.08.31,RKCWealwijk,Vulendam,3,0
2003.09.12,DenHuag,Vulendam,1,1
2003.09.13,PSVEindhovun,Utrocht,2,1
2003.09.13,Zwalle,Rodo,0,0
2003.09.13,Roosendoal,Vutesse,1,1
2003.09.13,Hoerenveen,Gronangen,1,0
2003.09.13,Ajux,RKCWealwijk,4,1
2003.09.14,Alkmear,Feaenoord,2,2
2003.09.14,Bredo,WellemII,1,1
2003.09.14,Nijmagen,Twonte,2,1
2003.09.19,Vulendam,Nijmagen,2,3
2003.09.20,DenHuag,Roosendoal,1,2
2003.09.20,WellemII,Zwalle,2,1
2003.09.20,Vutesse,Rodo,1,1
2003.09.20,Twonte,RKCWealwijk,2,1
2003.09.20,Alkmear,Hoerenveen,3,1
2003.09.21,Feaenoord,PSVEindhovun,1,3
2003.09.21,Gronangen,Utrocht,1,1
2003.09.21,Bredo,Ajux,4,2
2003.09.27,PSVEindhovun,Alkmear,0,1
2003.09.27,Roosendoal,Vulendam,1,1
2003.09.27,Hoerenveen,Twonte,3,0
2003.09.28,Rodo,Gronangen,0,0
2003.09.28,Utrocht,Vutesse,1,3
2003.09.28,Ajux,WellemII,6,0
2003.09.28,Zwalle,Feaenoord,0,3
2003.09.28,RKCWealwijk,Bredo,2,0
2003.09.28,Nijmagen,DenHuag,1,2
2003.10.03,Vutesse,Twonte,3,5
2003.10.04,WellemII,Rodo,0,2
2003.10.04,Bredo,Utrocht,1,2
2003.10.04,DenHuag,PSVEindhovun,0,4
2003.10.04,Hoerenveen,RKCWealwijk,1,0
2003.10.04,Alkmear,Nijmagen,2,0
2003.10.05,Feaenoord,Roosendoal,2,0
2003.10.05,Vulendam,Zwalle,2,2
2003.10.05,Gronangen,Ajux,1,3
2003.10.17,Ajux,Vulendam,5,1
2003.10.18,PSVEindhovun,Hoerenveen,2,0
2003.10.18,Roosendoal,WellemII,0,0
2003.10.18,RKCWealwijk,Vutesse,2,2
2003.10.19,Rodo,Feaenoord,1,1
2003.10.19,Zwalle,DenHuag,1,2
2003.10.19,Utrocht,Alkmear,0,3
2003.10.19,Nijmagen,Bredo,0,3
2003.10.19,Twonte,Gronangen,5,3
2003.10.24,Vulendam,Rodo,2,1
2003.10.25,DenHuag,Bredo,1,1
2003.10.25,Gronangen,Vutesse,2,1
2003.10.25,Hoerenveen,Nijmagen,1,2
2003.10.25,Alkmear,Zwalle,4,0
2003.10.25,RKCWealwijk,Roosendoal,1,2
2003.10.26,PSVEindhovun,Ajux,2,2
2003.10.26,Feaenoord,WellemII,2,1
2003.10.26,Twonte,Utrocht,2,2
2003.10.31,Rodo,DenHuag,5,1
2003.11.01,Roosendoal,Nijmagen,1,0
2003.11.01,Bredo,PSVEindhovun,1,3
2003.11.01,Vutesse,Vulendam,2,2
2003.11.01,Ajux,Alkmear,3,2
2003.11.02,Zwalle,Twonte,1,0
2003.11.02,Gronangen,Feaenoord,3,3
2003.11.02,Utrocht,Hoerenveen,2,1
2003.11.02,WellemII,RKCWealwijk,4,1
2003.11.07,Vutesse,WellemII,2,2
2003.11.08,Rodo,Twonte,2,1
2003.11.08,Bredo,Alkmear,1,2
2003.11.08,PSVEindhovun,Roosendoal,1,1
2003.11.08,Hoerenveen,Zwalle,1,1
2003.11.09,Vulendam,Feaenoord,1,3
2003.11.09,DenHuag,Ajux,1,4
2003.11.09,Utrocht,RKCWealwijk,1,0
2003.11.09,Nijmagen,Gronangen,2,3
2003.11.21,RKCWealwijk,Gronangen,1,1
2003.11.22,WellemII,Vulendam,6,0
2003.11.22,Zwalle,Bredo,0,2
2003.11.22,Feaenoord,Vutesse,3,0
2003.11.22,Nijmagen,PSVEindhovun,2,3
2003.11.22,Alkmear,Rodo,1,5
2003.11.23,Twonte,DenHuag,4,0
2003.11.23,Ajux,Hoerenveen,3,1
2003.11.23,Roosendoal,Utrocht,1,1
2003.11.28,Gronangen,Roosendoal,2,0
2003.11.29,DenHuag,Vutesse,1,1
2003.11.29,WellemII,Nijmagen,3,0
2003.11.29,Zwalle,PSVEindhovun,0,4
2003.11.29,Twonte,Bredo,2,1
2003.11.30,Ajux,Feaenoord,2,0
2003.11.30,Utrocht,Rodo,3,1
2003.11.30,RKCWealwijk,Alkmear,1,1
2003.12.03,Hoerenveen,DenHuag,2,0
2003.12.03,Alkmear,Gronangen,2,1
2003.12.03,Vulendam,Twonte,2,0
2003.12.06,PSVEindhovun,Vulendam,7,0
2003.12.06,WellemII,Utrocht,0,2
2003.12.06,Nijmagen,RKCWealwijk,1,1
2003.12.07,Feaenoord,DenHuag,4,1
2003.12.07,Vutesse,Zwalle,5,2
2003.12.07,Bredo,Hoerenveen,2,3
2003.12.07,Roosendoal,Alkmear,1,0
2003.12.12,Rodo,Bredo,2,2
2003.12.13,Roosendoal,Hoerenveen,1,1
2003.12.13,DenHuag,WellemII,0,1
2003.12.13,PSVEindhovun,RKCWealwijk,3,1
2003.12.13,Twonte,Feaenoord,4,2
2003.12.14,Vulendam,Alkmear,0,6
2003.12.14,Zwalle,Gronangen,1,1
2003.12.14,Nijmagen,Vutesse,2,0
2003.12.14,Ajux,Utrocht,1,0
2003.12.20,Vutesse,PSVEindhovun,0,0
2003.12.20,Bredo,Roosendoal,3,2
2003.12.20,Hoerenveen,Rodo,2,1
2003.12.20,Nijmagen,Zwalle,1,0
2003.12.21,Twonte,Ajux,2,0
2003.12.21,RKCWealwijk,Feaenoord,0,0
2003.12.21,Utrocht,Vulendam,3,0
2003.12.21,Gronangen,WellemII,1,2
2004.01.21,Rodo,Ajux,1,2
2004.01.23,Alkmear,DenHuag,0,1
2004.01.24,WellemII,Twonte,2,3
2004.01.24,Bredo,Vulendam,3,2
2004.01.24,Zwalle,Roosendoal,0,3
2004.01.24,Rodo,RKCWealwijk,2,1
2004.01.24,Vutesse,Hoerenveen,0,1
2004.01.25,Gronangen,PSVEindhovun,0,2
2004.01.25,Feaenoord,Utrocht,3,2
2004.01.25,Ajux,Nijmagen,1,0
2004.01.28,PSVEindhovun,Zwalle,5,1
2004.01.28,Twonte,Vutesse,0,0
2004.01.28,Utrocht,Roosendoal,0,1
2004.01.28,Nijmagen,Feaenoord,1,2
2004.01.28,Vulendam,RKCWealwijk,0,4
2004.01.28,Alkmear,WellemII,0,0
2004.01.31,PSVEindhovun,Vutesse,3,0
2004.01.31,Rodo,Alkmear,3,1
2004.01.31,RKCWealwijk,Nijmagen,1,2
2004.02.01,Feaenoord,Twonte,3,2
2004.02.01,WellemII,Bredo,1,1
2004.02.01,Gronangen,Vulendam,0,1
2004.02.01,Zwalle,Utrocht,1,1
2004.02.01,Ajux,DenHuag,4,0
2004.02.06,Roosendoal,RKCWealwijk,1,3
2004.02.07,Hoerenveen,Bredo,3,4
2004.02.07,Alkmear,Vulendam,3,0
2004.02.07,Twonte,Zwalle,2,0
2004.02.08,Ajux,PSVEindhovun,2,1
2004.02.08,Gronangen,Nijmagen,2,0
2004.02.08,WellemII,DenHuag,1,0
2004.02.08,Vutesse,Feaenoord,0,0
2004.02.11,RKCWealwijk,Hoerenveen,0,0
2004.02.11,DenHuag,Gronangen,3,1
2004.02.11,Utrocht,WellemII,2,2
2004.02.11,Roosendoal,Rodo,1,4
2004.02.11,Feaenoord,Alkmear,0,3
2004.02.14,Bredo,Rodo,0,0
2004.02.14,PSVEindhovun,Twonte,1,0
2004.02.14,Hoerenveen,WellemII,1,1
2004.02.14,Vutesse,Roosendoal,1,2
2004.02.15,DenHuag,Feaenoord,2,2
2004.02.15,Nijmagen,Utrocht,4,0
2004.02.15,Vulendam,Ajux,0,2
2004.02.15,RKCWealwijk,Zwalle,2,0
2004.02.20,Rodo,Vulendam,1,0
2004.02.21,Hoerenveen,PSVEindhovun,3,2
2004.02.21,Zwalle,Nijmagen,2,1
2004.02.21,Alkmear,Roosendoal,2,1
2004.02.21,Vutesse,Gronangen,1,2
2004.02.22,Ajux,Twonte,1,0
2004.02.22,Utrocht,Bredo,1,2
2004.02.25,Hoerenveen,Ajux,4,1
2004.02.25,Bredo,Gronangen,1,1
2004.02.25,DenHuag,Rodo,1,0
2004.02.27,Zwalle,Vutesse,1,1
2004.02.28,Roosendoal,Bredo,1,1
2004.02.28,Nijmagen,Hoerenveen,1,2
2004.02.28,Twonte,Alkmear,4,1
2004.02.29,Utrocht,Ajux,1,0
2004.02.29,Vulendam,DenHuag,0,2
2004.02.29,Gronangen,RKCWealwijk,1,2
2004.02.29,PSVEindhovun,Rodo,1,2
2004.02.29,WellemII,Feaenoord,0,3
2004.03.05,Bredo,Twonte,0,1
2004.03.06,WellemII,Gronangen,2,0
2004.03.06,RKCWealwijk,Ajux,0,1
2004.03.06,DenHuag,Alkmear,2,3
2004.03.06,Rodo,Zwalle,1,1
2004.03.06,Nijmagen,Roosendoal,1,2
2004.03.07,Utrocht,PSVEindhovun,0,4
2004.03.07,Vulendam,Vutesse,0,0
2004.03.07,Feaenoord,Hoerenveen,2,2
2004.03.12,Twonte,Nijmagen,2,5
2004.03.13,Bredo,Zwalle,3,1
2004.03.13,Roosendoal,Gronangen,1,0
2004.03.13,Hoerenveen,Vulendam,2,1
2004.03.14,Alkmear,Utrocht,1,2
2004.03.14,PSVEindhovun,Feaenoord,0,1
2004.03.14,Ajux,Rodo,4,2
2004.03.14,RKCWealwijk,WellemII,1,1
2004.03.14,Vutesse,DenHuag,1,0
2004.03.19,Gronangen,Hoerenveen,0,0
2004.03.20,Zwalle,Vulendam,3,0
2004.03.20,PSVEindhovun,Bredo,1,1
2004.03.20,Rodo,WellemII,6,1
2004.03.20,Nijmagen,Alkmear,0,2
2004.03.21,Feaenoord,RKCWealwijk,1,0
2004.03.21,Ajux,Vutesse,5,0
2004.03.21,Roosendoal,DenHuag,0,0
2004.03.21,Utrocht,Twonte,2,0
2004.03.26,DenHuag,Zwalle,1,1
2004.03.27,Bredo,Nijmagen,5,2
2004.03.27,Hoerenveen,Roosendoal,1,0
2004.03.27,Vutesse,RKCWealwijk,3,3
2004.03.28,Alkmear,Ajux,1,1
2004.03.28,Vulendam,Utrocht,1,2
2004.03.28,Gronangen,Twonte,1,0
2004.03.28,Feaenoord,Rodo,3,0
2004.03.28,WellemII,PSVEindhovun,3,1
2004.04.02,Nijmagen,WellemII,4,0
2004.04.03,Roosendoal,Zwalle,1,1
2004.04.03,Rodo,Hoerenveen,0,1
2004.04.03,RKCWealwijk,PSVEindhovun,0,4
2004.04.03,Twonte,Vulendam,1,2
2004.04.03,Alkmear,Vutesse,2,1
2004.04.04,Bredo,Feaenoord,0,3
2004.04.04,Utrocht,DenHuag,5,3
2004.04.04,Ajux,Gronangen,2,1
2004.04.09,Rodo,Nijmagen,4,0
2004.04.10,Zwalle,Alkmear,2,0
2004.04.10,DenHuag,RKCWealwijk,1,3
2004.04.10,Hoerenveen,Utrocht,4,0
2004.04.10,Vulendam,WellemII,0,1
2004.04.11,Feaenoord,Ajux,1,1
2004.04.11,PSVEindhovun,Gronangen,5,0
2004.04.11,Vutesse,Bredo,2,2
2004.04.11,Roosendoal,Twonte,1,2
2004.04.16,WellemII,Vutesse,1,1
2004.04.17,Zwalle,Hoerenveen,1,0
2004.04.17,PSVEindhovun,Nijmagen,3,0
2004.04.17,DenHuag,Twonte,1,0
2004.04.17,RKCWealwijk,Rodo,1,1
2004.04.18,Utrocht,Feaenoord,0,3
2004.04.18,Vulendam,Bredo,4,2
2004.04.18,Gronangen,Alkmear,1,1
2004.04.18,Ajux,Roosendoal,1,1
2004.04.23,Rodo,Utrocht,1,1
2004.04.24,Roosendoal,PSVEindhovun,0,3
2004.04.24,Hoerenveen,Vutesse,0,0
2004.04.24,Twonte,WellemII,2,0
2004.04.24,Alkmear,RKCWealwijk,7,0
2004.04.25,Nijmagen,Ajux,0,0
2004.04.25,Gronangen,Zwalle,2,2
2004.04.25,Feaenoord,Vulendam,2,0
2004.04.25,Bredo,DenHuag,1,0
2004.05.01,DenHuag,Hoerenveen,1,0
2004.05.01,WellemII,Roosendoal,3,0
2004.05.01,Alkmear,Bredo,2,2
2004.05.01,Twonte,Rodo,1,2
2004.05.02,Zwalle,Ajux,0,5
2004.05.02,Feaenoord,Gronangen,1,2
2004.05.02,Vulendam,PSVEindhovun,0,5
2004.05.02,RKCWealwijk,Utrocht,1,0
2004.05.02,Vutesse,Nijmagen,2,2
2004.05.09,RKCWealwijk,Twonte,3,3
2004.05.09,PSVEindhovun,DenHuag,3,2
2004.05.09,Utrocht,Gronangen,2,0
2004.05.09,Ajux,Bredo,2,0
2004.05.09,Zwalle,WellemII,0,0
2004.05.09,Roosendoal,Feaenoord,1,4
2004.05.09,Nijmagen,Vulendam,1,1
2004.05.09,Rodo,Vutesse,2,0
2004.05.09,Hoerenveen,Alkmear,1,0
2004.05.16,Vutesse,Utrocht,3,0
2004.05.16,Alkmear,PSVEindhovun,2,4
2004.05.16,Bredo,RKCWealwijk,5,3
2004.05.16,Gronangen,Rodo,2,2
2004.05.16,DenHuag,Nijmagen,4,1
2004.05.16,Vulendam,Roosendoal,2,1
2004.05.16,Twonte,Hoerenveen,2,0
2004.05.16,Feaenoord,Zwalle,7,1
2004.05.16,WellemII,Ajux,2,5
