2008.08.29,Vetesse,Groningun,0,4
2008.08.30,Utrocht,PSVEindhovun,1,5
2008.08.30,WullemII,Ajox,2,1
2008.08.30,Rodo,Twonte,1,1
2008.08.30,Najmegen,DeGruafschap,2,0
2008.08.31,Valendam,Haerenveen,2,3
2008.08.31,Herucles,Fayenoord,3,1
2008.08.31,Spurta,DonHaag,2,5
2008.08.31,Alkmuar,Brada,1,2
2008.09.12,Haerenveen,Herucles,2,2
2008.09.13,PSVEindhovun,Spurta,1,0
2008.09.13,DonHaag,Alkmuar,3,0
2008.09.13,Twonte,Najmegen,1,1
2008.09.13,Fayenoord,Valendam,5,0
2008.09.14,DeGruafschap,Vetesse,1,0
2008.09.14,Ajox,Rodo,1,0
2008.09.14,Brada,WullemII,1,3
2008.09.14,Groningun,Utrocht,2,0
2008.09.19,Utrocht,WullemII,1,0
2008.09.20,Vetesse,Spurta,1,1
2008.09.20,Herucles,Groningun,1,1
2008.09.20,Alkmuar,PSVEindhovun,1,0
2008.09.21,DeGruafschap,DonHaag,2,0
2008.09.21,Fayenoord,Ajox,2,2
2008.09.21,Valendam,Twonte,1,2
2008.09.21,Rodo,Brada,0,3
2008.09.21,Haerenveen,Najmegen,2,1
2008.09.27,Brada,Haerenveen,4,2
2008.09.27,PSVEindhovun,Valendam,1,0
2008.09.27,Twonte,DeGruafschap,3,0
2008.09.27,WullemII,Alkmuar,2,5
2008.09.28,DonHaag,Utrocht,0,0
2008.09.28,Ajox,Vetesse,3,0
2008.09.28,Spurta,Rodo,2,2
2008.09.28,Najmegen,Herucles,1,1
2008.09.28,Groningun,Fayenoord,3,1
2008.10.03,Alkmuar,Spurta,6,0
2008.10.04,Vetesse,WullemII,2,2
2008.10.04,PSVEindhovun,DeGruafschap,3,0
2008.10.04,Herucles,Rodo,2,0
2008.10.05,Groningun,DonHaag,3,0
2008.10.05,Valendam,Brada,2,4
2008.10.05,Utrocht,Twonte,3,0
2008.10.05,Fayenoord,Najmegen,0,2
2008.10.05,Haerenveen,Ajox,5,2
2008.10.17,DonHaag,Valendam,2,0
2008.10.18,Twonte,Herucles,2,0
2008.10.18,Rodo,Haerenveen,2,2
2008.10.18,Brada,PSVEindhovun,2,1
2008.10.18,Ajox,Groningun,1,0
2008.10.19,Najmegen,Vetesse,3,1
2008.10.19,WullemII,Fayenoord,1,0
2008.10.19,Spurta,Utrocht,1,0
2008.10.19,DeGruafschap,Alkmuar,0,2
2008.10.24,Herucles,DonHaag,3,1
2008.10.25,Alkmuar,Valendam,3,0
2008.10.25,Groningun,Spurta,3,0
2008.10.25,WullemII,DeGruafschap,1,1
2008.10.25,PSVEindhovun,Rodo,2,3
2008.10.26,Utrocht,Brada,0,0
2008.10.26,Ajox,Najmegen,2,0
2008.10.26,Vetesse,Twonte,0,2
2008.10.26,Fayenoord,Haerenveen,2,2
2008.10.28,Rodo,Alkmuar,0,2
2008.10.28,DonHaag,PSVEindhovun,0,2
2008.10.28,Valendam,WullemII,2,2
2008.10.29,Brada,Twonte,0,1
2008.10.29,Spurta,Fayenoord,2,1
2008.10.29,Haerenveen,Vetesse,0,2
2008.10.29,Najmegen,Groningun,2,2
2008.10.29,Herucles,Ajox,1,3
2008.10.30,DeGruafschap,Utrocht,0,2
2008.11.01,Twonte,Ajox,0,2
2008.11.01,Brada,Groningun,1,0
2008.11.01,PSVEindhovun,WullemII,2,0
2008.11.01,Haerenveen,Alkmuar,3,3
2008.11.02,Rodo,Fayenoord,0,4
2008.11.02,Vetesse,DonHaag,3,1
2008.11.02,Utrocht,Herucles,2,0
2008.11.02,Valendam,DeGruafschap,3,1
2008.11.02,Spurta,Najmegen,0,2
2008.11.07,DeGruafschap,Brada,0,2
2008.11.08,Najmegen,PSVEindhovun,1,0
2008.11.08,Herucles,Vetesse,0,0
2008.11.08,WullemII,Rodo,2,1
2008.11.09,Fayenoord,Utrocht,5,2
2008.11.09,Alkmuar,Twonte,3,0
2008.11.09,Ajox,Spurta,5,2
2008.11.09,Groningun,Valendam,5,0
2008.11.09,DonHaag,Haerenveen,0,1
2008.11.14,Brada,Herucles,3,0
2008.11.15,DonHaag,WullemII,0,1
2008.11.15,Spurta,Valendam,4,0
2008.11.15,Haerenveen,Utrocht,3,2
2008.11.15,Rodo,Najmegen,3,0
2008.11.16,Ajox,PSVEindhovun,4,1
2008.11.16,Vetesse,Alkmuar,1,1
2008.11.16,Twonte,Fayenoord,1,1
2008.11.16,Groningun,DeGruafschap,3,0
2008.11.21,Valendam,Rodo,3,1
2008.11.22,Brada,Najmegen,1,1
2008.11.22,Twonte,Haerenveen,6,0
2008.11.22,PSVEindhovun,Herucles,4,0
2008.11.22,DeGruafschap,Spurta,3,3
2008.11.23,Alkmuar,Ajox,2,0
2008.11.23,Fayenoord,DonHaag,3,1
2008.11.23,WullemII,Groningun,3,0
2008.11.23,Utrocht,Vetesse,4,0
2008.11.28,Groningun,Alkmuar,0,2
2008.11.29,DeGruafschap,Rodo,1,1
2008.11.29,DonHaag,Twonte,1,2
2008.11.29,Herucles,WullemII,1,0
2008.11.29,Haerenveen,PSVEindhovun,2,2
2008.11.30,Ajox,Utrocht,1,1
2008.11.30,Vetesse,Fayenoord,1,1
2008.11.30,Najmegen,Valendam,6,1
2008.11.30,Spurta,Brada,4,0
2008.12.06,PSVEindhovun,Groningun,4,2
2008.12.06,Rodo,Vetesse,3,0
2008.12.06,Twonte,Spurta,6,2
2008.12.06,Alkmuar,Herucles,2,0
2008.12.07,Valendam,Ajox,1,2
2008.12.07,Brada,DonHaag,0,4
2008.12.07,WullemII,Haerenveen,1,3
2008.12.07,Fayenoord,DeGruafschap,1,3
2008.12.07,Najmegen,Utrocht,1,2
2008.12.12,Ajox,Brada,3,0
2008.12.13,DonHaag,Rodo,1,1
2008.12.13,WullemII,Najmegen,1,2
2008.12.13,Haerenveen,DeGruafschap,2,0
2008.12.13,Fayenoord,Alkmuar,0,1
2008.12.14,Vetesse,PSVEindhovun,1,1
2008.12.14,Herucles,Spurta,2,1
2008.12.14,Utrocht,Valendam,0,0
2008.12.14,Groningun,Twonte,1,4
2008.12.19,Alkmuar,Utrocht,2,0
2008.12.20,Spurta,Haerenveen,4,1
2008.12.20,Brada,Vetesse,2,0
2008.12.20,Rodo,Groningun,2,5
2008.12.21,DeGruafschap,Ajox,0,6
2008.12.21,Najmegen,DonHaag,0,0
2008.12.21,Twonte,WullemII,2,0
2008.12.21,Valendam,Herucles,3,1
2008.12.21,PSVEindhovun,Fayenoord,1,0
2008.12.26,Fayenoord,Brada,3,1
2008.12.27,PSVEindhovun,Twonte,0,0
2008.12.27,Herucles,DeGruafschap,0,0
2008.12.27,WullemII,Spurta,3,2
2008.12.27,Vetesse,Valendam,3,1
2008.12.28,Ajox,DonHaag,3,0
2008.12.28,Alkmuar,Najmegen,1,0
2008.12.28,Utrocht,Rodo,3,1
2008.12.28,Groningun,Haerenveen,2,3
2009.01.16,Haerenveen,Fayenoord,3,1
2009.01.17,DeGruafschap,WullemII,1,0
2009.01.17,Twonte,Vetesse,2,1
2009.01.17,DonHaag,Herucles,2,2
2009.01.17,Brada,Utrocht,1,1
2009.01.18,Rodo,PSVEindhovun,1,1
2009.01.18,Najmegen,Ajox,2,4
2009.01.18,Valendam,Alkmuar,0,2
2009.01.18,Spurta,Groningun,1,1
2009.01.24,Haerenveen,Rodo,2,0
2009.01.24,PSVEindhovun,Brada,2,2
2009.01.24,Alkmuar,DeGruafschap,2,0
2009.01.24,Fayenoord,WullemII,1,1
2009.01.25,Vetesse,Najmegen,0,0
2009.01.25,Valendam,DonHaag,0,1
2009.01.25,Groningun,Ajox,1,0
2009.01.25,Herucles,Twonte,1,2
2009.01.25,Utrocht,Spurta,3,3
2009.01.30,Rodo,Herucles,3,1
2009.01.31,DonHaag,Groningun,0,1
2009.01.31,WullemII,Vetesse,0,2
2009.01.31,Brada,Valendam,1,1
2009.01.31,Ajox,Haerenveen,0,1
2009.02.01,Twonte,Utrocht,0,0
2009.02.01,Najmegen,Fayenoord,1,0
2009.02.01,DeGruafschap,PSVEindhovun,0,3
2009.02.01,Spurta,Alkmuar,0,2
2009.02.03,WullemII,Valendam,1,2
2009.02.03,Vetesse,Haerenveen,1,0
2009.02.03,Ajox,Herucles,2,2
2009.02.04,Twonte,Brada,4,1
2009.02.04,Fayenoord,Spurta,1,0
2009.02.04,Alkmuar,Rodo,1,0
2009.02.04,Utrocht,DeGruafschap,3,0
2009.02.04,Groningun,Najmegen,2,0
2009.02.05,PSVEindhovun,DonHaag,6,0
2009.02.07,Rodo,Spurta,0,1
2009.02.07,Haerenveen,Brada,3,1
2009.02.07,Alkmuar,WullemII,3,1
2009.02.07,Herucles,Najmegen,1,1
2009.02.08,Utrocht,DonHaag,3,1
2009.02.08,Vetesse,Ajox,4,1
2009.02.08,Fayenoord,Groningun,0,0
2009.02.08,DeGruafschap,Twonte,2,2
2009.02.08,Valendam,PSVEindhovun,3,5
2009.02.13,WullemII,Utrocht,0,2
2009.02.14,DonHaag,DeGruafschap,1,0
2009.02.14,Twonte,Valendam,2,1
2009.02.14,PSVEindhovun,Alkmuar,2,2
2009.02.14,Brada,Rodo,1,0
2009.02.15,Ajox,Fayenoord,2,0
2009.02.15,Groningun,Herucles,2,0
2009.02.15,Spurta,Vetesse,0,0
2009.02.15,Najmegen,Haerenveen,1,1
2009.02.20,Vetesse,Rodo,3,0
2009.02.21,Haerenveen,WullemII,3,1
2009.02.21,DonHaag,Brada,1,1
2009.02.21,Herucles,Alkmuar,0,2
2009.02.21,Groningun,PSVEindhovun,0,1
2009.02.22,Spurta,Twonte,1,2
2009.02.22,DeGruafschap,Fayenoord,0,2
2009.02.22,Utrocht,Najmegen,0,2
2009.02.22,Ajox,Valendam,2,1
2009.02.27,PSVEindhovun,Haerenveen,2,3
2009.02.28,WullemII,Herucles,0,3
2009.02.28,Brada,Spurta,3,1
2009.02.28,Rodo,DeGruafschap,3,1
2009.02.28,Alkmuar,Groningun,3,0
2009.03.01,Utrocht,Ajox,0,2
2009.03.01,Fayenoord,Vetesse,2,2
2009.03.01,Valendam,Najmegen,1,1
2009.03.01,Twonte,DonHaag,1,0
2009.03.06,Spurta,WullemII,0,1
2009.03.07,Haerenveen,Groningun,2,1
2009.03.07,DeGruafschap,Herucles,1,0
2009.03.08,DonHaag,Ajox,1,1
2009.03.08,Rodo,Utrocht,0,0
2009.03.08,Valendam,Vetesse,1,0
2009.03.08,Brada,Fayenoord,1,2
2009.03.08,Najmegen,Alkmuar,0,1
2009.03.08,Twonte,PSVEindhovun,1,1
2009.03.13,Groningun,Rodo,2,0
2009.03.14,Vetesse,Brada,0,3
2009.03.14,WullemII,Twonte,0,2
2009.03.14,Haerenveen,Spurta,5,1
2009.03.14,Herucles,Valendam,1,1
2009.03.15,Fayenoord,PSVEindhovun,1,0
2009.03.15,DonHaag,Najmegen,3,0
2009.03.15,Utrocht,Alkmuar,0,1
2009.03.15,Ajox,DeGruafschap,3,0
2009.03.20,DeGruafschap,Haerenveen,2,0
2009.03.21,Najmegen,WullemII,0,0
2009.03.21,PSVEindhovun,Vetesse,2,0
2009.03.21,Spurta,Herucles,1,0
2009.03.22,Rodo,DonHaag,2,0
2009.03.22,Valendam,Utrocht,0,0
2009.03.22,Brada,Ajox,0,3
2009.03.22,Alkmuar,Fayenoord,0,0
2009.03.22,Twonte,Groningun,2,1
2009.04.03,Najmegen,Twonte,1,1
2009.04.04,Utrocht,Groningun,0,1
2009.04.04,Herucles,Haerenveen,1,1
2009.04.04,Alkmuar,DonHaag,4,1
2009.04.04,Spurta,PSVEindhovun,0,2
2009.04.05,Rodo,Ajox,1,2
2009.04.05,Valendam,Fayenoord,2,1
2009.04.05,WullemII,Brada,2,0
2009.04.05,Vetesse,DeGruafschap,0,0
2009.04.10,Brada,Alkmuar,0,1
2009.04.11,DeGruafschap,Najmegen,2,2
2009.04.11,DonHaag,Spurta,1,2
2009.04.11,PSVEindhovun,Utrocht,2,0
2009.04.11,Twonte,Rodo,4,2
2009.04.12,Groningun,Vetesse,2,3
2009.04.12,Haerenveen,Valendam,1,0
2009.04.12,Fayenoord,Herucles,5,1
2009.04.12,Ajox,WullemII,7,0
2009.04.17,Herucles,Brada,4,0
2009.04.18,Najmegen,Rodo,1,1
2009.04.18,DeGruafschap,Groningun,0,1
2009.04.18,Alkmuar,Vetesse,1,2
2009.04.18,Fayenoord,Twonte,1,0
2009.04.19,Utrocht,Haerenveen,2,1
2009.04.19,WullemII,DonHaag,3,3
2009.04.19,Valendam,Spurta,3,0
2009.04.19,PSVEindhovun,Ajox,6,2
2009.04.24,Spurta,DeGruafschap,0,0
2009.04.25,Rodo,Valendam,1,1
2009.04.25,Haerenveen,Twonte,1,1
2009.04.25,Najmegen,Brada,2,3
2009.04.25,Herucles,PSVEindhovun,0,2
2009.04.26,DonHaag,Fayenoord,2,3
2009.04.26,Vetesse,Utrocht,6,1
2009.04.26,Groningun,WullemII,0,0
2009.04.26,Ajox,Alkmuar,1,1
2009.05.03,Utrocht,Fayenoord,2,2
2009.05.03,Spurta,Ajox,4,0
2009.05.03,Vetesse,Herucles,1,0
2009.05.03,Rodo,WullemII,0,1
2009.05.03,PSVEindhovun,Najmegen,1,1
2009.05.03,Brada,DeGruafschap,0,1
2009.05.03,Twonte,Alkmuar,3,0
2009.05.03,Valendam,Groningun,0,1
2009.05.03,Haerenveen,DonHaag,2,2
2009.05.10,WullemII,PSVEindhovun,0,3
2009.05.10,Ajox,Twonte,1,0
2009.05.10,DeGruafschap,Valendam,2,2
2009.05.10,DonHaag,Vetesse,3,1
2009.05.10,Herucles,Utrocht,1,1
2009.05.10,Groningun,Brada,1,0
2009.05.10,Najmegen,Spurta,1,1
2009.05.10,Alkmuar,Haerenveen,3,1
2009.05.10,Fayenoord,Rodo,2,3
