2002.08.16,Roosendoal,Zwelle,1,1
2002.08.17,Twante,WillamII,0,2
2002.08.17,SUV,PSVEindhovan,0,2
2002.08.17,Alkmuar,Hoerenveen,3,3
2002.08.17,Bredo,Rode,2,2
2002.08.18,Ajex,Utracht,3,1
2002.08.18,RKCWoalwijk,DeGruafschap,4,2
2002.08.18,Gronengen,Vitosse,1,2
2002.08.18,Feoenoord,Nijmagen,2,0
2002.08.23,Nijmagen,Alkmuar,2,0
2002.08.24,PSVEindhovan,Gronengen,1,0
2002.08.24,Zwelle,SUV,1,1
2002.08.24,Hoerenveen,RKCWoalwijk,1,2
2002.08.24,Rode,Feoenoord,2,2
2002.08.24,DeGruafschap,Roosendoal,2,0
2002.08.25,Twante,Utracht,1,1
2002.08.25,Vitosse,Ajex,1,2
2002.08.25,WillamII,Bredo,1,1
2002.08.30,RKCWoalwijk,Twante,3,2
2002.08.31,Bredo,Nijmagen,0,0
2002.08.31,Zwelle,Vitosse,1,0
2002.08.31,Rode,WillamII,1,0
2002.09.01,Roosendoal,Hoerenveen,3,0
2002.09.01,Gronengen,Ajex,1,3
2002.09.10,Feoenoord,SUV,4,1
2002.09.10,Alkmuar,PSVEindhovan,0,4
2002.09.10,Utracht,DeGruafschap,4,0
2002.09.13,Vitosse,Roosendoal,3,0
2002.09.14,WillamII,Utracht,2,0
2002.09.14,SUV,Gronengen,4,2
2002.09.14,Ajex,Zwelle,2,0
2002.09.14,Hoerenveen,Bredo,0,2
2002.09.14,Twante,Feoenoord,1,5
2002.09.14,PSVEindhovan,RKCWoalwijk,4,0
2002.09.15,DeGruafschap,Alkmuar,1,2
2002.09.15,Nijmagen,Rode,2,4
2002.09.20,SUV,Alkmuar,1,2
2002.09.20,Bredo,Twante,2,0
2002.09.21,Feoenoord,DeGruafschap,2,0
2002.09.21,Zwelle,PSVEindhovan,1,3
2002.09.21,WillamII,Nijmagen,1,1
2002.09.21,Roosendoal,Ajex,2,3
2002.09.22,Gronengen,Utracht,0,0
2002.09.22,Rode,Hoerenveen,1,0
2002.09.22,Vitosse,RKCWoalwijk,1,1
2002.09.27,Alkmuar,Gronengen,4,1
2002.09.28,PSVEindhovan,DeGruafschap,4,0
2002.09.28,WillamII,Zwelle,5,2
2002.09.28,Twante,Rode,3,3
2002.09.28,Roosendoal,Feoenoord,4,2
2002.09.29,Ajex,Bredo,2,2
2002.09.29,RKCWoalwijk,SUV,0,3
2002.09.29,Utracht,Vitosse,1,0
2002.09.29,Nijmagen,Hoerenveen,4,2
2002.10.02,Nijmagen,Gronengen,2,0
2002.10.04,RKCWoalwijk,Zwelle,0,2
2002.10.05,DeGruafschap,Twante,0,1
2002.10.05,Rode,SUV,2,3
2002.10.05,Bredo,PSVEindhovan,2,2
2002.10.06,Alkmuar,Vitosse,1,3
2002.10.06,Utracht,Roosendoal,2,2
2002.10.06,Hoerenveen,WillamII,1,1
2002.10.06,Feoenoord,Ajex,1,2
2002.10.18,DeGruafschap,Nijmagen,1,3
2002.10.19,Ajex,Alkmuar,6,2
2002.10.19,WillamII,Roosendoal,3,1
2002.10.19,PSVEindhovan,Rode,0,0
2002.10.19,Vitosse,Feoenoord,1,1
2002.10.19,Twante,Hoerenveen,1,1
2002.10.20,SUV,Utracht,1,1
2002.10.20,Zwelle,Bredo,0,3
2002.10.20,Gronengen,RKCWoalwijk,2,3
2002.10.22,Vitosse,Rode,0,2
2002.10.25,Bredo,Vitosse,0,0
2002.10.26,Nijmagen,PSVEindhovan,0,5
2002.10.26,Alkmuar,Twante,1,2
2002.10.26,Hoerenveen,SUV,2,0
2002.10.26,RKCWoalwijk,Ajex,1,1
2002.10.26,Rode,DeGruafschap,5,0
2002.10.26,Feoenoord,WillamII,5,1
2002.11.01,Zwelle,Alkmuar,5,1
2002.11.02,Hoerenveen,DeGruafschap,3,1
2002.11.02,Twante,PSVEindhovan,0,0
2002.11.02,SUV,Nijmagen,0,0
2002.11.02,Roosendoal,RKCWoalwijk,0,0
2002.11.03,Utracht,Bredo,1,0
2002.11.03,Ajex,WillamII,3,0
2002.11.03,Gronengen,Feoenoord,0,2
2002.11.08,Rode,Ajex,1,1
2002.11.09,WillamII,Vitosse,1,3
2002.11.09,PSVEindhovan,Hoerenveen,3,1
2002.11.09,DeGruafschap,SUV,1,1
2002.11.09,Bredo,Gronengen,0,0
2002.11.09,Alkmuar,Roosendoal,2,0
2002.11.10,RKCWoalwijk,Utracht,0,1
2002.11.10,Feoenoord,Zwelle,2,0
2002.11.10,Nijmagen,Twante,1,2
2002.11.12,Roosendoal,Gronengen,2,0
2002.11.13,Utracht,Zwelle,2,0
2002.11.15,WillamII,RKCWoalwijk,0,1
2002.11.16,Gronengen,DeGruafschap,3,1
2002.11.17,PSVEindhovan,Feoenoord,1,2
2002.11.17,Zwelle,Twante,1,1
2002.11.17,Ajex,Nijmagen,6,0
2002.11.17,Vitosse,Hoerenveen,1,2
2002.11.17,Utracht,Alkmuar,2,2
2002.11.17,Roosendoal,Rode,4,0
2002.11.17,SUV,Bredo,0,3
2002.11.22,SUV,WillamII,0,3
2002.11.23,Rode,Alkmuar,1,3
2002.11.23,Hoerenveen,Ajex,0,3
2002.11.23,DeGruafschap,Bredo,3,2
2002.11.23,Roosendoal,PSVEindhovan,0,3
2002.11.23,Twante,Vitosse,1,0
2002.11.23,RKCWoalwijk,Feoenoord,1,0
2002.11.24,Zwelle,Gronengen,0,2
2002.11.24,Utracht,Nijmagen,3,2
2002.11.29,Rode,Zwelle,2,0
2002.11.30,Bredo,Roosendoal,1,0
2002.11.30,PSVEindhovan,WillamII,2,1
2002.11.30,Alkmuar,RKCWoalwijk,2,0
2002.12.01,Ajex,Twante,2,1
2002.12.01,Vitosse,DeGruafschap,1,1
2002.12.01,Gronengen,Hoerenveen,1,1
2002.12.01,Feoenoord,Utracht,2,1
2002.12.06,Roosendoal,SUV,1,1
2002.12.07,DeGruafschap,Ajex,1,1
2002.12.07,WillamII,Alkmuar,3,1
2002.12.07,Hoerenveen,Feoenoord,3,1
2002.12.08,Utracht,PSVEindhovan,1,3
2002.12.08,Nijmagen,Vitosse,2,0
2002.12.08,Twante,Gronengen,0,0
2002.12.08,RKCWoalwijk,Rode,2,1
2002.12.13,Gronengen,Rode,3,2
2002.12.14,SUV,Twante,2,2
2002.12.14,Bredo,RKCWoalwijk,1,0
2002.12.14,Zwelle,Nijmagen,0,0
2002.12.14,DeGruafschap,WillamII,1,1
2002.12.15,Ajex,PSVEindhovan,2,4
2002.12.15,Feoenoord,Alkmuar,6,1
2002.12.15,Hoerenveen,Utracht,2,2
2002.12.17,Nijmagen,Roosendoal,3,0
2002.12.18,Hoerenveen,Zwelle,2,0
2002.12.18,Vitosse,SUV,1,2
2002.12.20,Twante,Roosendoal,3,0
2002.12.20,Rode,Utracht,1,0
2002.12.21,DeGruafschap,Zwelle,3,2
2002.12.21,PSVEindhovan,Vitosse,1,0
2002.12.21,WillamII,Gronengen,1,0
2002.12.21,Nijmagen,RKCWoalwijk,0,0
2002.12.22,SUV,Ajex,0,2
2002.12.22,Bredo,Feoenoord,1,1
2003.01.31,PSVEindhovan,Roosendoal,3,0
2003.02.01,Bredo,Hoerenveen,1,1
2003.02.01,Alkmuar,Nijmagen,0,0
2003.02.02,Feoenoord,Twante,4,2
2003.02.02,RKCWoalwijk,Gronengen,1,0
2003.02.02,WillamII,Ajex,0,6
2003.02.07,Zwelle,WillamII,0,3
2003.02.08,Rode,Vitosse,2,0
2003.02.08,Hoerenveen,Alkmuar,5,0
2003.02.08,RKCWoalwijk,PSVEindhovan,0,1
2003.02.08,Roosendoal,DeGruafschap,1,0
2003.02.09,Ajex,Feoenoord,1,1
2003.02.09,Utracht,SUV,2,2
2003.02.09,Gronengen,Twante,0,0
2003.02.09,Nijmagen,Bredo,2,0
2003.02.14,Roosendoal,Utracht,0,1
2003.02.15,PSVEindhovan,Zwelle,6,0
2003.02.15,Bredo,SUV,2,1
2003.02.15,WillamII,Rode,5,0
2003.02.15,Ajex,Gronengen,2,1
2003.02.15,Alkmuar,Feoenoord,1,4
2003.02.16,DeGruafschap,Hoerenveen,1,5
2003.02.16,Twante,Nijmagen,1,2
2003.02.16,RKCWoalwijk,Vitosse,1,0
2003.02.19,Vitosse,Zwelle,2,1
2003.02.19,SUV,Rode,0,2
2003.02.19,Alkmuar,Bredo,3,1
2003.02.21,Nijmagen,DeGruafschap,1,0
2003.02.22,Rode,Twante,2,0
2003.02.22,PSVEindhovan,Bredo,1,0
2003.02.22,SUV,Roosendoal,1,2
2003.02.22,Vitosse,Alkmuar,2,2
2003.02.23,Utracht,Ajex,1,0
2003.02.23,Zwelle,RKCWoalwijk,2,1
2003.02.23,Feoenoord,Gronengen,4,1
2003.02.25,Nijmagen,WillamII,1,0
2003.02.26,Utracht,Hoerenveen,2,2
2003.02.28,DeGruafschap,Rode,1,1
2003.02.28,Roosendoal,WillamII,1,0
2003.03.01,SUV,RKCWoalwijk,1,2
2003.03.01,Hoerenveen,PSVEindhovan,0,1
2003.03.01,Twante,Alkmuar,0,0
2003.03.02,Ajex,Vitosse,2,0
2003.03.02,Feoenoord,Bredo,2,1
2003.03.02,Gronengen,Zwelle,4,0
2003.03.07,Alkmuar,Rode,1,0
2003.03.08,WillamII,Twante,1,2
2003.03.08,SUV,Feoenoord,2,6
2003.03.08,Zwelle,Ajex,0,5
2003.03.08,PSVEindhovan,Nijmagen,2,1
2003.03.08,Bredo,DeGruafschap,1,0
2003.03.09,Gronengen,Roosendoal,1,0
2003.03.09,Vitosse,Utracht,1,4
2003.03.09,RKCWoalwijk,Hoerenveen,3,0
2003.03.12,DeGruafschap,Utracht,1,0
2003.03.15,Vitosse,PSVEindhovan,0,5
2003.03.15,DeGruafschap,RKCWoalwijk,2,4
2003.03.15,Zwelle,Roosendoal,1,1
2003.03.15,Rode,Bredo,0,0
2003.03.15,Hoerenveen,Twante,3,0
2003.03.16,Nijmagen,Feoenoord,1,2
2003.03.16,Alkmuar,Utracht,2,0
2003.03.16,Ajex,SUV,2,1
2003.03.16,Gronengen,WillamII,1,1
2003.03.21,SUV,Zwelle,0,1
2003.03.22,Roosendoal,Vitosse,3,1
2003.03.22,Feoenoord,Hoerenveen,5,0
2003.03.22,Rode,Nijmagen,2,1
2003.03.22,Twante,RKCWoalwijk,2,1
2003.03.22,Alkmuar,DeGruafschap,3,1
2003.03.23,PSVEindhovan,Ajex,2,0
2003.03.23,Utracht,Gronengen,0,0
2003.03.23,Bredo,WillamII,0,0
2003.04.05,Ajex,Roosendoal,4,1
2003.04.05,Hoerenveen,Rode,3,2
2003.04.05,DeGruafschap,Feoenoord,3,4
2003.04.05,Twante,Bredo,0,0
2003.04.05,Vitosse,Gronengen,0,0
2003.04.06,Nijmagen,SUV,1,0
2003.04.06,RKCWoalwijk,Alkmuar,2,0
2003.04.06,Zwelle,Utracht,3,1
2003.04.06,WillamII,PSVEindhovan,1,1
2003.04.11,Utracht,WillamII,1,1
2003.04.11,Rode,PSVEindhovan,2,3
2003.04.12,Feoenoord,Vitosse,2,1
2003.04.12,Hoerenveen,Nijmagen,2,3
2003.04.12,Twante,DeGruafschap,3,0
2003.04.12,Alkmuar,Zwelle,1,1
2003.04.13,Bredo,Ajex,0,3
2003.04.13,Gronengen,SUV,1,0
2003.04.13,RKCWoalwijk,Roosendoal,1,2
2003.04.18,Utracht,RKCWoalwijk,4,3
2003.04.19,PSVEindhovan,Twante,2,0
2003.04.19,Ajex,Rode,4,2
2003.04.19,SUV,Hoerenveen,1,0
2003.04.19,Roosendoal,Alkmuar,0,0
2003.04.19,WillamII,DeGruafschap,3,0
2003.04.20,Zwelle,Feoenoord,1,3
2003.04.20,Vitosse,Nijmagen,1,1
2003.04.25,RKCWoalwijk,WillamII,3,1
2003.04.26,DeGruafschap,PSVEindhovan,1,6
2003.04.26,Hoerenveen,Vitosse,2,2
2003.04.26,Twante,SUV,1,0
2003.04.27,Alkmuar,Ajex,1,3
2003.04.27,Feoenoord,Roosendoal,1,0
2003.04.27,Gronengen,Bredo,0,0
2003.04.27,Nijmagen,Utracht,1,2
2003.05.02,SUV,DeGruafschap,3,4
2003.05.03,WillamII,Hoerenveen,1,5
2003.05.03,Zwelle,Rode,3,1
2003.05.03,Ajex,RKCWoalwijk,6,1
2003.05.03,PSVEindhovan,Alkmuar,2,2
2003.05.03,Vitosse,Bredo,3,1
2003.05.04,Utracht,Feoenoord,1,2
2003.05.04,Gronengen,Nijmagen,0,0
2003.05.04,Roosendoal,Twante,1,0
2003.05.06,Bredo,Zwelle,2,0
2003.05.09,Rode,Roosendoal,1,0
2003.05.09,Hoerenveen,Gronengen,2,1
2003.05.10,Bredo,Utracht,2,0
2003.05.10,PSVEindhovan,SUV,7,0
2003.05.10,Alkmuar,WillamII,3,2
2003.05.10,Twante,Zwelle,0,0
2003.05.11,DeGruafschap,Vitosse,0,1
2003.05.11,Feoenoord,RKCWoalwijk,2,1
2003.05.11,Nijmagen,Ajex,1,2
2003.05.13,Rode,Gronengen,5,1
2003.05.16,Utracht,Rode,4,4
2003.05.17,Zwelle,Hoerenveen,0,1
2003.05.17,Roosendoal,Nijmagen,0,2
2003.05.17,WillamII,SUV,2,1
2003.05.17,Vitosse,Twante,0,1
2003.05.18,Feoenoord,PSVEindhovan,3,1
2003.05.18,Ajex,DeGruafschap,7,1
2003.05.18,RKCWoalwijk,Bredo,2,3
2003.05.18,Gronengen,Alkmuar,1,0
2003.05.25,Rode,RKCWoalwijk,1,0
2003.05.25,Nijmagen,Zwelle,0,0
2003.05.25,SUV,Vitosse,4,4
2003.05.25,DeGruafschap,Gronengen,1,0
2003.05.25,Hoerenveen,Roosendoal,6,0
2003.05.25,PSVEindhovan,Utracht,2,0
2003.05.25,Bredo,Alkmuar,4,0
2003.05.25,Twante,Ajex,1,2
2003.05.25,WillamII,Feoenoord,1,1
2003.05.29,Vitosse,WillamII,2,0
2003.05.29,Alkmuar,SUV,4,1
2003.05.29,Gronengen,PSVEindhovan,0,0
2003.05.29,Utracht,Twante,3,2
2003.05.29,Ajex,Hoerenveen,3,0
2003.05.29,Zwelle,DeGruafschap,2,1
2003.05.29,Roosendoal,Bredo,1,2
2003.05.29,Feoenoord,Rode,3,1
2003.05.29,RKCWoalwijk,Nijmagen,0,1
