2001.08.17,Twante,RKCWaalwajk,1,0
2001.08.18,Bredu,Utrocht,1,0
2001.08.18,DanBosch,Huerenveen,0,0
2001.08.18,DuGraafschap,Alkmear,3,0
2001.08.18,Gronungen,PSVEandhoven,2,2
2001.08.19,Ajex,Ruda,1,1
2001.08.19,Fayenoord,Spurta,5,0
2001.08.19,WallemII,Nijmagen,3,1
2001.08.19,Fortunu,Vatesse,0,0
2001.08.21,Bredu,Twante,3,3
2001.08.22,Vatesse,Alkmear,1,0
2001.08.22,Ruda,Fayenoord,0,2
2001.08.22,Gronungen,WallemII,1,0
2001.08.22,PSVEandhoven,DanBosch,3,2
2001.08.22,Nijmagen,RKCWaalwajk,1,0
2001.08.22,Spurta,Utrocht,3,1
2001.08.22,Fortunu,DuGraafschap,2,1
2001.08.24,Huerenveen,Bredu,5,0
2001.08.25,Twante,Ruda,3,0
2001.08.25,WallemII,PSVEandhoven,3,1
2001.08.25,DuGraafschap,Nijmagen,1,1
2001.08.25,Vatesse,Utrocht,1,0
2001.08.25,Alkmear,Spurta,3,0
2001.08.26,DanBosch,Fortunu,4,0
2001.08.26,Fayenoord,Ajex,1,2
2001.08.26,RKCWaalwajk,Gronungen,4,0
2001.09.07,Huerenveen,Vatesse,1,1
2001.09.08,PSVEandhoven,Fortunu,3,0
2001.09.08,Alkmear,Bredu,2,1
2001.09.08,Nijmagen,Fayenoord,0,3
2001.09.08,Twante,Ajex,0,2
2001.09.08,Ruda,DuGraafschap,0,1
2001.09.09,Spurta,RKCWaalwajk,0,0
2001.09.09,Utrocht,Gronungen,3,1
2001.09.09,WallemII,DanBosch,1,1
2001.09.14,Fortunu,WallemII,1,2
2001.09.15,Fayenoord,DuGraafschap,2,0
2001.09.15,Vatesse,Spurta,1,1
2001.09.15,Bredu,PSVEandhoven,2,0
2001.09.16,RKCWaalwajk,Huerenveen,2,1
2001.09.16,DanBosch,Nijmagen,2,1
2001.09.16,Ajex,Alkmear,1,0
2001.09.16,Gronungen,Twante,3,0
2001.09.16,Utrocht,Ruda,4,1
2001.09.21,Ruda,DanBosch,4,1
2001.09.22,RKCWaalwajk,Fortunu,1,0
2001.09.22,Huerenveen,PSVEandhoven,4,1
2001.09.23,Nijmagen,Gronungen,1,0
2001.09.23,Ajex,Spurta,3,0
2001.09.23,DuGraafschap,Vatesse,0,2
2001.09.23,Alkmear,Utrocht,1,0
2001.09.28,DuGraafschap,Bredu,4,2
2001.09.29,Fortunu,Nijmagen,2,2
2001.09.29,PSVEandhoven,Vatesse,0,2
2001.09.29,WallemII,Alkmear,2,2
2001.09.30,Ruda,Huerenveen,0,2
2001.09.30,DanBosch,Fayenoord,0,0
2001.09.30,Utrocht,RKCWaalwajk,2,1
2001.09.30,Spurta,Twante,1,1
2001.09.30,Gronungen,Ajex,1,4
2001.10.07,Spurta,DanBosch,1,1
2001.10.09,Twante,WallemII,0,0
2001.10.09,Bredu,Ruda,2,1
2001.10.09,Alkmear,PSVEandhoven,1,1
2001.10.09,RKCWaalwajk,DuGraafschap,2,0
2001.10.10,Ajex,Nijmagen,5,0
2001.10.10,Huerenveen,Utrocht,1,2
2001.10.12,Ruda,PSVEandhoven,0,1
2001.10.13,Huerenveen,Alkmear,2,1
2001.10.13,RKCWaalwajk,Ajex,0,2
2001.10.13,Fortunu,Spurta,3,4
2001.10.14,Bredu,DanBosch,0,0
2001.10.14,Fayenoord,Gronungen,1,0
2001.10.14,DuGraafschap,Twante,4,2
2001.10.14,Nijmagen,Vatesse,1,0
2001.10.14,Utrocht,WallemII,3,1
2001.10.17,Bredu,WallemII,1,1
2001.10.17,Vatesse,Gronungen,1,0
2001.10.20,WallemII,RKCWaalwajk,3,1
2001.10.20,PSVEandhoven,DuGraafschap,4,0
2001.10.20,Alkmear,Fayenoord,1,3
2001.10.20,Vatesse,Bredu,1,0
2001.10.20,Spurta,Ruda,0,3
2001.10.21,DanBosch,Utrocht,1,1
2001.10.21,Nijmagen,Twante,2,0
2001.10.21,Gronungen,Huerenveen,1,1
2001.10.24,Huerenveen,Ajex,5,1
2001.10.26,Ruda,Nijmagen,0,0
2001.10.27,Twante,Vatesse,0,0
2001.10.27,Alkmear,Fortunu,3,0
2001.10.27,PSVEandhoven,RKCWaalwajk,2,0
2001.10.27,Huerenveen,DuGraafschap,1,0
2001.10.28,Ajex,WallemII,4,1
2001.10.28,Fayenoord,Utrocht,4,0
2001.10.28,Gronungen,DanBosch,2,0
2001.10.30,Spurta,Bredu,2,3
2001.11.02,WallemII,Vatesse,1,1
2001.11.03,Spurta,PSVEandhoven,2,1
2001.11.03,Nijmagen,Alkmear,1,0
2001.11.03,Fortunu,Huerenveen,1,0
2001.11.03,RKCWaalwajk,DanBosch,3,3
2001.11.04,DuGraafschap,Ajex,1,1
2001.11.04,Bredu,Fayenoord,2,1
2001.11.04,Utrocht,Twante,1,1
2001.11.04,Ruda,Gronungen,3,1
2001.11.16,Huerenveen,Spurta,3,0
2001.11.17,Alkmear,RKCWaalwajk,0,1
2001.11.17,WallemII,Ruda,1,1
2001.11.17,DanBosch,Twante,1,3
2001.11.17,PSVEandhoven,Nijmagen,3,1
2001.11.17,Fayenoord,Vatesse,3,2
2001.11.18,Ajex,Bredu,1,3
2001.11.18,Gronungen,Fortunu,4,2
2001.11.18,Utrocht,DuGraafschap,6,0
2001.11.23,Alkmear,DanBosch,3,2
2001.11.24,Vatesse,Ruda,2,0
2001.11.24,DuGraafschap,Spurta,3,0
2001.11.24,Bredu,Gronungen,5,0
2001.11.24,Fortunu,RKCWaalwajk,1,4
2001.11.24,Twante,Huerenveen,0,0
2001.11.25,Nijmagen,Utrocht,0,3
2001.11.25,Ajex,PSVEandhoven,1,3
2001.11.25,Fayenoord,WallemII,3,1
2001.11.27,DanBosch,DuGraafschap,3,1
2001.11.27,Gronungen,Alkmear,0,1
2001.11.28,Ruda,Fortunu,1,0
2001.11.28,Nijmagen,Bredu,1,3
2001.11.28,Utrocht,PSVEandhoven,3,3
2001.11.28,RKCWaalwajk,Fayenoord,2,3
2001.11.28,Ajex,Twante,3,2
2001.11.28,Spurta,WallemII,3,2
2001.11.30,DuGraafschap,Gronungen,1,2
2001.12.01,PSVEandhoven,Alkmear,3,0
2001.12.01,Twante,Fortunu,1,1
2001.12.01,RKCWaalwajk,Ruda,3,0
2001.12.01,Huerenveen,Fayenoord,1,0
2001.12.02,Spurta,Nijmagen,0,0
2001.12.02,Utrocht,Vatesse,3,1
2001.12.02,WallemII,Bredu,2,2
2001.12.04,Ajex,Fortunu,4,0
2001.12.07,Fortunu,DanBosch,1,3
2001.12.07,Vatesse,DuGraafschap,2,1
2001.12.08,Alkmear,Ruda,1,2
2001.12.08,WallemII,Huerenveen,2,2
2001.12.08,Bredu,RKCWaalwajk,0,1
2001.12.09,Fayenoord,Nijmagen,5,0
2001.12.09,Gronungen,Spurta,0,0
2001.12.09,PSVEandhoven,Twante,1,0
2001.12.14,Fortunu,Bredu,2,3
2001.12.15,DuGraafschap,WallemII,1,1
2001.12.15,DanBosch,Vatesse,4,1
2001.12.15,Ruda,Ajex,1,1
2001.12.15,Twante,Alkmear,0,0
2001.12.16,Gronungen,Utrocht,2,2
2001.12.16,Nijmagen,Huerenveen,1,0
2001.12.16,RKCWaalwajk,Spurta,1,1
2001.12.16,Fayenoord,PSVEandhoven,0,0
2001.12.19,Huerenveen,DanBosch,2,0
2001.12.19,Ajex,Vatesse,5,1
2001.12.19,Fortunu,Utrocht,3,3
2001.12.19,Twante,Fayenoord,3,2
2001.12.22,PSVEandhoven,Gronungen,8,0
2001.12.22,WallemII,Twante,3,3
2001.12.22,Vatesse,RKCWaalwajk,1,1
2001.12.22,Bredu,Huerenveen,2,1
2001.12.23,Nijmagen,Ruda,1,0
2001.12.23,Utrocht,Ajex,3,1
2002.01.25,Spurta,Huerenveen,1,4
2002.01.26,Alkmear,Gronungen,3,2
2002.01.26,DuGraafschap,Fortunu,5,0
2002.01.26,PSVEandhoven,Bredu,3,1
2002.01.26,Ruda,Twante,2,1
2002.01.27,Utrocht,Fayenoord,2,2
2002.01.27,DanBosch,Ajex,0,1
2002.01.27,RKCWaalwajk,WallemII,0,1
2002.01.27,Vatesse,Nijmagen,2,1
2002.01.31,WallemII,Gronungen,3,1
2002.02.01,Nijmagen,Spurta,1,1
2002.02.02,DanBosch,RKCWaalwajk,1,0
2002.02.02,Alkmear,Vatesse,0,0
2002.02.02,Twante,DuGraafschap,0,0
2002.02.02,Fortunu,PSVEandhoven,0,1
2002.02.03,Fayenoord,Ruda,5,0
2002.02.03,Gronungen,Bredu,3,0
2002.02.03,Utrocht,Huerenveen,0,0
2002.02.03,WallemII,Ajex,1,3
2002.02.05,RKCWaalwajk,PSVEandhoven,2,1
2002.02.06,Bredu,Spurta,2,2
2002.02.06,Fayenoord,Fortunu,1,0
2002.02.06,Ruda,Utrocht,1,0
2002.02.08,Twante,DanBosch,4,0
2002.02.09,Spurta,DuGraafschap,1,3
2002.02.09,Vatesse,Fortunu,1,1
2002.02.09,Alkmear,Huerenveen,0,2
2002.02.10,Utrocht,Nijmagen,1,4
2002.02.10,Ajex,RKCWaalwajk,3,1
2002.02.10,Gronungen,Fayenoord,0,1
2002.02.15,DanBosch,Spurta,1,1
2002.02.16,DuGraafschap,Ruda,2,1
2002.02.16,Huerenveen,WallemII,3,0
2002.02.16,Nijmagen,PSVEandhoven,0,4
2002.02.17,Vatesse,Fayenoord,2,1
2002.02.17,Alkmear,Ajex,0,0
2002.02.17,Twante,Bredu,1,2
2002.02.20,DanBosch,Gronungen,1,4
2002.02.20,Spurta,Alkmear,0,4
2002.02.23,Vatesse,DanBosch,1,1
2002.02.23,Ruda,WallemII,2,0
2002.02.24,RKCWaalwajk,Alkmear,3,2
2002.02.24,Fayenoord,Twante,1,2
2002.02.24,PSVEandhoven,Utrocht,4,0
2002.02.24,Bredu,Ajex,0,1
2002.02.27,Fortunu,Ajex,1,1
2002.03.01,Bredu,Alkmear,3,1
2002.03.02,DuGraafschap,DanBosch,0,1
2002.03.02,WallemII,Utrocht,4,2
2002.03.03,Spurta,Fortunu,0,0
2002.03.03,Ajex,Fayenoord,1,1
2002.03.03,Gronungen,RKCWaalwajk,1,1
2002.03.03,Twante,Nijmagen,2,0
2002.03.04,Ruda,Vatesse,0,2
2002.03.08,Utrocht,Spurta,4,2
2002.03.09,DanBosch,Bredu,1,2
2002.03.09,Vatesse,Twante,2,0
2002.03.09,Fortunu,Gronungen,0,1
2002.03.09,PSVEandhoven,Ruda,4,1
2002.03.09,Huerenveen,RKCWaalwajk,2,0
2002.03.10,Ajex,DuGraafschap,4,0
2002.03.10,Fayenoord,Alkmear,4,1
2002.03.10,Nijmagen,WallemII,3,0
2002.03.13,Huerenveen,Fortunu,3,1
2002.03.13,Nijmagen,DuGraafschap,3,1
2002.03.15,Ruda,Bredu,1,1
2002.03.16,Alkmear,DuGraafschap,2,1
2002.03.16,WallemII,Spurta,4,0
2002.03.17,RKCWaalwajk,Nijmagen,2,1
2002.03.17,Utrocht,Fortunu,3,0
2002.03.17,Fayenoord,DanBosch,3,0
2002.03.17,Twante,Gronungen,0,1
2002.03.17,Ajex,Huerenveen,2,0
2002.03.17,Vatesse,PSVEandhoven,0,0
2002.03.22,Fortunu,Alkmear,0,1
2002.03.23,DanBosch,WallemII,1,2
2002.03.23,Huerenveen,Nijmagen,4,0
2002.03.23,Bredu,Vatesse,3,3
2002.03.24,Spurta,Fayenoord,0,5
2002.03.24,Gronungen,Ruda,0,2
2002.03.24,DuGraafschap,Utrocht,0,0
2002.03.24,RKCWaalwajk,Twante,3,1
2002.03.24,PSVEandhoven,Ajex,1,1
2002.03.30,Ruda,Spurta,3,0
2002.03.30,Bredu,DuGraafschap,1,0
2002.03.30,Nijmagen,Fortunu,3,1
2002.03.30,Alkmear,Twante,0,2
2002.03.31,Fayenoord,RKCWaalwajk,1,1
2002.03.31,Vatesse,Ajex,3,1
2002.04.01,PSVEandhoven,Huerenveen,4,1
2002.04.01,Utrocht,DanBosch,3,1
2002.04.03,Ajex,Gronungen,4,3
2002.04.05,Twante,Spurta,2,0
2002.04.06,Ruda,Alkmear,0,0
2002.04.06,DuGraafschap,RKCWaalwajk,3,1
2002.04.06,WallemII,Fortunu,3,0
2002.04.06,Vatesse,Huerenveen,0,0
2002.04.07,Fayenoord,Bredu,0,0
2002.04.07,Gronungen,Nijmagen,2,2
2002.04.07,DanBosch,PSVEandhoven,0,1
2002.04.13,DanBosch,Ruda,3,1
2002.04.13,DuGraafschap,Huerenveen,1,2
2002.04.13,Bredu,Nijmagen,1,3
2002.04.13,Fortunu,Twante,2,0
2002.04.13,Alkmear,WallemII,2,2
2002.04.14,RKCWaalwajk,Utrocht,1,2
2002.04.14,Gronungen,Vatesse,0,1
2002.04.14,PSVEandhoven,Fayenoord,2,0
2002.04.14,Spurta,Ajex,0,4
2002.04.19,Fortunu,Fayenoord,1,2
2002.04.20,Spurta,Vatesse,0,1
2002.04.20,WallemII,DuGraafschap,2,2
2002.04.20,RKCWaalwajk,Bredu,4,1
2002.04.20,Twante,PSVEandhoven,1,1
2002.04.20,Huerenveen,Ruda,0,0
2002.04.21,Ajex,Utrocht,1,0
2002.04.21,Nijmagen,DanBosch,2,1
2002.04.24,Huerenveen,Gronungen,2,0
2002.04.24,PSVEandhoven,WallemII,6,0
2002.04.24,Utrocht,Alkmear,3,2
2002.04.25,DuGraafschap,Fayenoord,1,0
2002.04.28,Fayenoord,Huerenveen,3,2
2002.04.28,Ruda,RKCWaalwajk,1,0
2002.04.28,Bredu,Fortunu,3,1
2002.04.28,Gronungen,DuGraafschap,2,0
2002.04.28,Vatesse,WallemII,4,2
2002.04.28,PSVEandhoven,Spurta,3,0
2002.04.28,Alkmear,Nijmagen,5,0
2002.04.28,Twante,Utrocht,2,0
2002.04.28,Ajex,DanBosch,2,0
2002.05.05,Utrocht,Bredu,0,0
2002.05.05,DanBosch,Alkmear,0,1
2002.05.05,RKCWaalwajk,Vatesse,3,2
2002.05.05,Fortunu,Ruda,0,0
2002.05.05,DuGraafschap,PSVEandhoven,2,2
2002.05.05,Huerenveen,Twante,0,0
2002.05.05,Spurta,Gronungen,0,0
2002.05.05,Nijmagen,Ajex,0,2
2002.05.05,WallemII,Fayenoord,0,0
