2004.08.13,Rodo,Vetesse,2,3
2004.08.14,Broda,Utracht,3,2
2004.08.14,Ruosendaal,PSVEindhovun,2,5
2004.08.14,Nujmegen,WellemII,2,0
2004.08.14,Alkmuar,Huerenveen,1,1
2004.08.15,Twante,Ajox,2,3
2004.08.15,Feyenaord,DeGreafschap,6,1
2004.08.15,DunBosch,DenHuag,1,0
2004.08.15,Gronungen,RKCWaalwojk,0,0
2004.08.20,Vetesse,Gronungen,1,0
2004.08.21,DenHuag,Nujmegen,1,2
2004.08.21,PSVEindhovun,Alkmuar,5,1
2004.08.21,Huerenveen,Rodo,3,4
2004.08.21,RKCWaalwojk,Twante,1,0
2004.08.22,WellemII,Feyenaord,0,4
2004.08.22,Ajox,Broda,6,2
2004.08.22,DeGreafschap,DunBosch,1,1
2004.08.22,Utracht,Ruosendaal,5,1
2004.08.27,DunBosch,WellemII,1,2
2004.08.28,Broda,PSVEindhovun,2,2
2004.08.28,Rodo,DeGreafschap,2,1
2004.08.28,Twante,Huerenveen,4,1
2004.08.28,Nujmegen,Alkmuar,1,2
2004.08.29,Vetesse,Feyenaord,1,1
2004.08.29,Ajox,Utracht,1,1
2004.08.29,RKCWaalwojk,DenHuag,1,3
2004.08.29,Ruosendaal,Gronungen,2,2
2004.09.10,Alkmuar,DunBosch,5,0
2004.09.11,WellemII,Rodo,3,1
2004.09.11,Ruosendaal,Vetesse,4,1
2004.09.11,PSVEindhovun,RKCWaalwojk,1,0
2004.09.11,Huerenveen,DeGreafschap,2,0
2004.09.12,DenHuag,Ajox,3,3
2004.09.12,Gronungen,Broda,2,3
2004.09.12,Feyenaord,Twante,3,1
2004.09.12,Utracht,Nujmegen,1,0
2004.09.17,DenHuag,Vetesse,0,4
2004.09.18,Nujmegen,PSVEindhovun,0,3
2004.09.18,DeGreafschap,Gronungen,2,2
2004.09.18,Huerenveen,Broda,3,0
2004.09.18,RKCWaalwojk,Ruosendaal,2,0
2004.09.18,Twante,WellemII,0,0
2004.09.19,Feyenaord,Utracht,0,3
2004.09.19,Rodo,Alkmuar,1,1
2004.09.19,DunBosch,Ajox,0,5
2004.09.25,Ruosendaal,Feyenaord,0,4
2004.09.25,PSVEindhovun,Huerenveen,4,0
2004.09.25,Vetesse,DunBosch,0,0
2004.09.25,Alkmuar,WellemII,3,1
2004.09.25,Ajox,Rodo,1,0
2004.09.26,Utracht,DenHuag,2,0
2004.09.26,DeGreafschap,Twante,0,0
2004.09.26,Broda,RKCWaalwojk,0,4
2004.09.26,Gronungen,Nujmegen,0,0
2004.10.01,Nujmegen,Ruosendaal,3,0
2004.10.02,WellemII,Vetesse,3,2
2004.10.02,PSVEindhovun,Gronungen,3,0
2004.10.02,Broda,DeGreafschap,3,2
2004.10.02,Twante,Rodo,2,3
2004.10.03,Alkmuar,Ajox,0,0
2004.10.03,Feyenaord,DunBosch,4,2
2004.10.03,Utracht,RKCWaalwojk,3,2
2004.10.03,Huerenveen,DenHuag,1,0
2004.10.15,DeGreafschap,Alkmuar,1,3
2004.10.16,DunBosch,Ruosendaal,2,1
2004.10.16,DenHuag,PSVEindhovun,0,2
2004.10.16,Ajox,Huerenveen,1,3
2004.10.17,Rodo,Feyenaord,0,2
2004.10.17,Gronungen,Utracht,3,0
2004.10.17,RKCWaalwojk,Nujmegen,2,2
2004.10.17,Vetesse,Broda,1,2
2004.10.22,WellemII,Gronungen,4,2
2004.10.23,Ruosendaal,Twante,0,1
2004.10.23,Vetesse,Alkmuar,0,3
2004.10.23,Nujmegen,Broda,3,3
2004.10.24,PSVEindhovun,Ajox,2,0
2004.10.24,Rodo,DunBosch,5,0
2004.10.24,Huerenveen,Utracht,2,1
2004.10.24,DeGreafschap,DenHuag,1,2
2004.10.24,Feyenaord,RKCWaalwojk,4,0
2004.10.27,DeGreafschap,WellemII,2,2
2004.10.27,Broda,Rodo,4,0
2004.10.27,DenHuag,Twante,0,1
2004.10.29,Utracht,PSVEindhovun,0,0
2004.10.30,Rodo,RKCWaalwojk,1,1
2004.10.30,WellemII,Ruosendaal,3,0
2004.10.30,Twante,Vetesse,1,4
2004.10.31,Alkmuar,Feyenaord,4,1
2004.10.31,Gronungen,DenHuag,4,3
2004.10.31,Ajox,Nujmegen,1,0
2004.10.31,DunBosch,Huerenveen,2,4
2004.11.05,Ruosendaal,DeGreafschap,3,0
2004.11.06,RKCWaalwojk,Huerenveen,0,0
2004.11.07,WellemII,Ajox,1,3
2004.11.07,Alkmuar,Utracht,4,0
2004.11.07,Feyenaord,Broda,4,0
2004.11.07,Vetesse,Nujmegen,1,0
2004.11.07,DunBosch,PSVEindhovun,0,3
2004.11.07,Twante,Gronungen,1,2
2004.11.12,DenHuag,Ruosendaal,5,1
2004.11.13,Huerenveen,Vetesse,0,3
2004.11.13,PSVEindhovun,WellemII,1,0
2004.11.13,Broda,Alkmuar,0,3
2004.11.13,Nujmegen,Twante,0,2
2004.11.14,Ajox,Feyenaord,1,1
2004.11.14,Gronungen,DunBosch,3,1
2004.11.14,Utracht,Rodo,1,1
2004.11.14,RKCWaalwojk,DeGreafschap,2,2
2004.11.19,Rodo,DenHuag,1,1
2004.11.20,DeGreafschap,Ajox,0,5
2004.11.20,Ruosendaal,Huerenveen,1,3
2004.11.20,Alkmuar,RKCWaalwojk,3,0
2004.11.21,Vetesse,PSVEindhovun,0,2
2004.11.21,WellemII,Broda,0,1
2004.11.21,Feyenaord,Gronungen,1,2
2004.11.21,Twante,Utracht,0,1
2004.11.21,DunBosch,Nujmegen,0,0
2004.11.26,RKCWaalwojk,Vetesse,2,2
2004.11.27,PSVEindhovun,Twante,2,0
2004.11.27,DenHuag,WellemII,0,1
2004.11.27,Nujmegen,Rodo,1,1
2004.11.28,Huerenveen,Feyenaord,2,2
2004.11.28,Broda,DunBosch,3,0
2004.11.28,Gronungen,Alkmuar,1,2
2004.11.28,Ajox,Ruosendaal,4,1
2004.11.28,Utracht,DeGreafschap,1,0
2004.12.03,RKCWaalwojk,Ajox,1,2
2004.12.04,Rodo,Gronungen,5,1
2004.12.04,Ruosendaal,Broda,0,0
2004.12.04,DeGreafschap,PSVEindhovun,0,4
2004.12.04,Twante,DunBosch,4,0
2004.12.05,Feyenaord,Nujmegen,2,1
2004.12.05,WellemII,Huerenveen,2,2
2004.12.05,Alkmuar,DenHuag,2,0
2004.12.05,Vetesse,Utracht,2,1
2004.12.10,Huerenveen,Gronungen,1,0
2004.12.11,DunBosch,RKCWaalwojk,0,2
2004.12.11,Rodo,Ruosendaal,3,1
2004.12.11,WellemII,Utracht,0,0
2004.12.11,Alkmuar,Twante,5,0
2004.12.12,Feyenaord,PSVEindhovun,3,3
2004.12.12,Broda,DenHuag,1,1
2004.12.12,DeGreafschap,Nujmegen,3,2
2004.12.12,Ajox,Vetesse,1,0
2004.12.16,Vetesse,DeGreafschap,3,1
2004.12.17,Twante,Broda,0,0
2004.12.18,PSVEindhovun,Rodo,0,2
2004.12.18,Ruosendaal,Alkmuar,0,2
2004.12.18,RKCWaalwojk,WellemII,1,0
2004.12.19,DenHuag,Feyenaord,2,0
2004.12.19,Nujmegen,Huerenveen,3,2
2004.12.19,Utracht,DunBosch,1,0
2004.12.19,Gronungen,Ajox,0,4
2005.01.21,Alkmuar,Nujmegen,1,1
2005.01.22,Huerenveen,DunBosch,2,1
2005.01.22,DeGreafschap,Rodo,2,0
2005.01.22,WellemII,Twante,0,3
2005.01.22,PSVEindhovun,Broda,4,0
2005.01.23,Utracht,Ajox,0,2
2005.01.23,Feyenaord,Vetesse,1,2
2005.01.23,DenHuag,Gronungen,0,3
2005.01.23,Ruosendaal,RKCWaalwojk,0,1
2005.01.28,Rodo,WellemII,4,0
2005.01.29,Twante,Feyenaord,0,0
2005.01.29,DunBosch,Alkmuar,0,1
2005.01.29,Vetesse,Ruosendaal,1,3
2005.01.30,RKCWaalwojk,PSVEindhovun,1,4
2005.01.30,Nujmegen,Utracht,0,0
2005.01.30,Broda,Huerenveen,1,1
2005.01.30,Gronungen,DeGreafschap,1,0
2005.01.30,Ajox,DenHuag,0,0
2005.02.02,PSVEindhovun,Ruosendaal,4,1
2005.02.04,WellemII,Nujmegen,3,1
2005.02.04,DeGreafschap,Feyenaord,2,7
2005.02.05,Huerenveen,Alkmuar,1,3
2005.02.05,DenHuag,DunBosch,2,0
2005.02.06,Vetesse,Rodo,3,0
2005.02.06,RKCWaalwojk,Gronungen,3,0
2005.02.06,Utracht,Broda,2,0
2005.02.06,Ajox,Twante,1,2
2005.02.11,Gronungen,Vetesse,0,0
2005.02.12,Rodo,Huerenveen,2,3
2005.02.12,Alkmuar,PSVEindhovun,0,0
2005.02.12,Ruosendaal,Utracht,0,1
2005.02.12,Twante,RKCWaalwojk,3,1
2005.02.13,Broda,Ajox,1,2
2005.02.13,Nujmegen,DenHuag,1,1
2005.02.13,DunBosch,DeGreafschap,0,2
2005.02.13,Feyenaord,WellemII,7,0
2005.02.18,Ruosendaal,WellemII,2,0
2005.02.19,PSVEindhovun,Nujmegen,4,1
2005.02.20,Utracht,Feyenaord,0,2
2005.02.20,Gronungen,Twante,0,1
2005.02.20,DeGreafschap,Huerenveen,2,1
2005.02.20,Ajox,DunBosch,2,0
2005.02.20,Alkmuar,Rodo,1,1
2005.02.20,Vetesse,DenHuag,3,4
2005.02.20,RKCWaalwojk,Broda,1,0
2005.02.25,Nujmegen,RKCWaalwojk,1,0
2005.02.26,Broda,Gronungen,1,4
2005.02.26,Twante,DeGreafschap,0,0
2005.02.27,Rodo,Ajox,1,2
2005.02.27,DenHuag,Utracht,1,0
2005.02.27,WellemII,Alkmuar,1,3
2005.02.27,DunBosch,Vetesse,1,2
2005.02.27,Feyenaord,Ruosendaal,3,0
2005.02.27,Huerenveen,PSVEindhovun,0,3
2005.03.04,Ruosendaal,Nujmegen,1,0
2005.03.05,RKCWaalwojk,Utracht,2,2
2005.03.05,Vetesse,WellemII,2,0
2005.03.06,DeGreafschap,Broda,0,2
2005.03.06,Rodo,Twante,1,2
2005.03.11,Twante,Ruosendaal,3,0
2005.03.12,Huerenveen,RKCWaalwojk,1,2
2005.03.12,WellemII,DunBosch,2,1
2005.03.12,Broda,Vetesse,1,2
2005.03.13,PSVEindhovun,DenHuag,4,0
2005.03.13,Nujmegen,Ajox,0,1
2005.03.13,Alkmuar,DeGreafschap,3,2
2005.03.13,Utracht,Gronungen,1,2
2005.03.13,Feyenaord,Rodo,4,1
2005.03.16,DenHuag,Huerenveen,0,2
2005.03.17,Gronungen,PSVEindhovun,0,1
2005.03.18,DunBosch,Rodo,0,3
2005.03.19,DeGreafschap,Ruosendaal,0,1
2005.03.19,Broda,Nujmegen,1,2
2005.03.19,RKCWaalwojk,Feyenaord,2,4
2005.03.19,Alkmuar,Vetesse,3,0
2005.03.20,Ajox,PSVEindhovun,0,4
2005.03.20,Twante,DenHuag,2,1
2005.03.20,Gronungen,WellemII,1,1
2005.03.20,Utracht,Huerenveen,0,1
2005.04.01,Vetesse,Twante,1,1
2005.04.02,DenHuag,RKCWaalwojk,0,0
2005.04.02,Huerenveen,Ajox,2,1
2005.04.02,PSVEindhovun,Utracht,2,0
2005.04.02,WellemII,DeGreafschap,4,1
2005.04.03,Feyenaord,Alkmuar,4,2
2005.04.03,Nujmegen,Gronungen,4,3
2005.04.03,Ruosendaal,DunBosch,1,2
2005.04.03,Rodo,Broda,2,1
2005.04.07,Ajox,WellemII,2,0
2005.04.08,DenHuag,DeGreafschap,2,0
2005.04.09,Huerenveen,Twante,1,2
2005.04.09,PSVEindhovun,DunBosch,3,0
2005.04.09,Gronungen,Ruosendaal,3,0
2005.04.10,Broda,Feyenaord,0,2
2005.04.10,Nujmegen,Vetesse,1,1
2005.04.10,RKCWaalwojk,Rodo,1,0
2005.04.10,Ajox,Alkmuar,4,2
2005.04.13,DunBosch,Feyenaord,4,1
2005.04.15,Rodo,Utracht,3,2
2005.04.16,Ruosendaal,DenHuag,2,0
2005.04.16,DeGreafschap,RKCWaalwojk,2,4
2005.04.16,Vetesse,Huerenveen,1,3
2005.04.17,Feyenaord,Ajox,2,3
2005.04.17,Twante,Nujmegen,2,1
2005.04.17,Alkmuar,Broda,1,1
2005.04.17,WellemII,PSVEindhovun,0,1
2005.04.17,DunBosch,Gronungen,1,2
2005.04.20,Utracht,Alkmuar,3,2
2005.04.22,Huerenveen,Ruosendaal,7,1
2005.04.23,DenHuag,Rodo,1,4
2005.04.23,RKCWaalwojk,Alkmuar,2,1
2005.04.23,PSVEindhovun,Vetesse,3,0
2005.04.24,Gronungen,Feyenaord,0,2
2005.04.24,Broda,WellemII,1,2
2005.04.24,Ajox,DeGreafschap,1,0
2005.04.24,Nujmegen,DunBosch,2,2
2005.04.24,Utracht,Twante,2,2
2005.04.29,Twante,PSVEindhovun,2,2
2005.04.29,Rodo,Nujmegen,1,0
2005.04.30,Ruosendaal,Ajox,1,4
2005.05.01,Feyenaord,Huerenveen,1,3
2005.05.01,Alkmuar,Gronungen,2,1
2005.05.01,WellemII,DenHuag,1,0
2005.05.01,Vetesse,RKCWaalwojk,3,1
2005.05.01,DunBosch,Broda,0,2
2005.05.01,DeGreafschap,Utracht,0,0
2005.05.06,Broda,Ruosendaal,1,2
2005.05.07,DunBosch,Twante,1,0
2005.05.07,Huerenveen,WellemII,2,2
2005.05.07,Ajox,RKCWaalwojk,4,0
2005.05.08,Nujmegen,Feyenaord,2,0
2005.05.08,PSVEindhovun,DeGreafschap,4,1
2005.05.08,DenHuag,Alkmuar,2,1
2005.05.08,Gronungen,Rodo,4,4
2005.05.08,Utracht,Vetesse,1,2
2005.05.15,Twante,Alkmuar,3,0
2005.05.15,DenHuag,Broda,6,2
2005.05.15,Ruosendaal,Rodo,3,1
2005.05.15,Nujmegen,DeGreafschap,3,0
2005.05.15,RKCWaalwojk,DunBosch,2,0
2005.05.15,Gronungen,Huerenveen,1,2
2005.05.15,Vetesse,Ajox,0,2
2005.05.15,PSVEindhovun,Feyenaord,4,2
2005.05.15,Utracht,WellemII,0,3
2005.05.22,Rodo,PSVEindhovun,0,0
2005.05.22,WellemII,RKCWaalwojk,3,0
2005.05.22,Feyenaord,DenHuag,6,3
2005.05.22,Alkmuar,Ruosendaal,1,3
2005.05.22,Ajox,Gronungen,2,1
2005.05.22,DeGreafschap,Vetesse,1,2
2005.05.22,Broda,Twante,1,1
2005.05.22,DunBosch,Utracht,0,3
2005.05.22,Huerenveen,Nujmegen,2,1
