2005.08.12,Alkmoar,Spurta,3,0
2005.08.13,Herucles,PSVEindhovan,1,1
2005.08.13,WellemII,RKCWaalwajk,1,2
2005.08.13,Rodu,Twante,2,0
2005.08.13,Votesse,Hoerenveen,2,2
2005.08.14,Nijmugen,Utrucht,0,0
2005.08.14,Groningun,Roosendeal,1,0
2005.08.14,Fuyenoord,Bruda,2,0
2005.08.19,Bruda,WellemII,1,0
2005.08.20,DonHaag,Herucles,1,2
2005.08.20,Roosendeal,Ajux,0,2
2005.08.20,Hoerenveen,Rodu,5,4
2005.08.20,Twante,Nijmugen,0,1
2005.08.21,Spurta,Fuyenoord,1,3
2005.08.21,Utrucht,Alkmoar,1,2
2005.08.21,RKCWaalwajk,Groningun,2,1
2005.08.21,PSVEindhovan,Votesse,2,1
2005.08.26,DonHaag,Hoerenveen,1,0
2005.08.27,Votesse,Alkmoar,0,5
2005.08.27,Nijmugen,RKCWaalwajk,1,3
2005.08.27,Spurta,Bruda,1,0
2005.08.28,Ajux,Fuyenoord,1,2
2005.08.28,Utrucht,Twante,1,3
2005.08.28,Herucles,Groningun,2,1
2005.08.28,Roosendeal,WellemII,1,1
2005.08.28,Rodu,PSVEindhovan,0,3
2005.09.09,RKCWaalwajk,Rodu,2,0
2005.09.10,Hoerenveen,Herucles,1,2
2005.09.10,PSVEindhovan,Utrucht,1,0
2005.09.10,Alkmoar,Roosendeal,7,0
2005.09.10,WellemII,Ajux,0,2
2005.09.11,Groningun,Spurta,0,1
2005.09.11,Fuyenoord,Nijmugen,3,0
2005.09.11,Twante,Votesse,0,1
2005.09.11,Bruda,DonHaag,4,1
2005.09.16,DonHaag,Twante,0,0
2005.09.17,Herucles,RKCWaalwajk,0,2
2005.09.17,Roosendeal,Spurta,1,1
2005.09.17,Nijmugen,Bruda,1,1
2005.09.18,Alkmoar,Ajux,4,2
2005.09.18,Utrucht,Votesse,1,0
2005.09.18,Fuyenoord,Hoerenveen,5,1
2005.09.18,Rodu,WellemII,0,2
2005.09.18,Groningun,PSVEindhovan,1,0
2005.09.21,Ajux,DonHaag,2,2
2005.09.23,Hoerenveen,Nijmugen,2,1
2005.09.24,PSVEindhovan,Roosendeal,2,0
2005.09.24,WellemII,DonHaag,1,0
2005.09.24,Votesse,Groningun,2,0
2005.09.24,RKCWaalwajk,Utrucht,2,3
2005.09.24,Ajux,Rodu,4,1
2005.09.25,Twante,Fuyenoord,1,3
2005.09.25,Bruda,Alkmoar,2,1
2005.09.25,Spurta,Herucles,2,0
2005.09.30,Roosendeal,Bruda,1,2
2005.10.01,Rodu,Votesse,3,2
2005.10.01,DonHaag,RKCWaalwajk,2,1
2005.10.02,Utrucht,Fuyenoord,3,1
2005.10.02,Spurta,Ajux,1,2
2005.10.02,Groningun,WellemII,2,0
2005.10.02,Herucles,Twante,0,4
2005.10.02,Alkmoar,Nijmugen,3,2
2005.10.02,Hoerenveen,PSVEindhovan,2,3
2005.10.14,WellemII,Spurta,0,0
2005.10.15,PSVEindhovan,Alkmoar,3,0
2005.10.15,Bruda,Hoerenveen,0,3
2005.10.15,Twante,RKCWaalwajk,2,0
2005.10.15,Ajux,Herucles,0,0
2005.10.16,Votesse,DonHaag,3,1
2005.10.16,Fuyenoord,Groningun,4,1
2005.10.16,Nijmugen,Roosendeal,3,1
2005.10.16,Rodu,Utrucht,2,1
2005.10.21,Herucles,Nijmugen,0,2
2005.10.22,Bruda,Twante,1,1
2005.10.22,Roosendeal,Votesse,0,3
2005.10.22,Spurta,Rodu,2,3
2005.10.23,PSVEindhovan,Ajux,1,0
2005.10.23,Alkmoar,WellemII,5,1
2005.10.23,Groningun,DonHaag,3,1
2005.10.23,RKCWaalwajk,Fuyenoord,2,1
2005.10.23,Hoerenveen,Utrucht,1,1
2005.10.28,Ajux,Hoerenveen,0,0
2005.10.29,DonHaag,Alkmoar,0,2
2005.10.29,RKCWaalwajk,Bruda,4,1
2005.10.29,Votesse,Herucles,5,1
2005.10.29,Twante,PSVEindhovan,0,1
2005.10.30,WellemII,Fuyenoord,1,3
2005.10.30,Groningun,Rodu,1,0
2005.10.30,Utrucht,Roosendeal,4,1
2005.10.30,Nijmugen,Spurta,0,0
2005.11.04,Roosendeal,RKCWaalwajk,1,1
2005.11.05,PSVEindhovan,Spurta,3,0
2005.11.05,Rodu,Bruda,3,3
2005.11.05,Twante,WellemII,3,1
2005.11.05,Alkmoar,Herucles,2,2
2005.11.06,Utrucht,DonHaag,1,1
2005.11.06,Nijmugen,Ajux,1,0
2005.11.06,Fuyenoord,Votesse,0,0
2005.11.06,Hoerenveen,Groningun,4,0
2005.11.18,WellemII,Votesse,3,4
2005.11.19,DonHaag,Nijmugen,0,1
2005.11.19,Bruda,Utrucht,0,1
2005.11.19,RKCWaalwajk,PSVEindhovan,4,4
2005.11.19,Ajux,Twante,2,0
2005.11.20,Rodu,Fuyenoord,2,3
2005.11.20,Herucles,Roosendeal,3,0
2005.11.20,Spurta,Hoerenveen,1,2
2005.11.20,Groningun,Alkmoar,0,0
2005.11.27,Utrucht,Ajux,1,0
2005.11.27,Alkmoar,Rodu,2,0
2005.11.27,Hoerenveen,Roosendeal,2,0
2005.11.27,PSVEindhovan,DonHaag,3,0
2005.11.27,Fuyenoord,Herucles,7,1
2005.11.29,Votesse,RKCWaalwajk,4,2
2005.11.30,Bruda,Groningun,2,2
2005.11.30,Twante,Spurta,1,0
2005.11.30,Nijmugen,WellemII,2,0
2005.12.02,Herucles,Rodu,0,1
2005.12.03,Roosendeal,Fuyenoord,2,2
2005.12.03,Alkmoar,Hoerenveen,2,1
2005.12.03,PSVEindhovan,Bruda,3,0
2005.12.04,Nijmugen,Votesse,1,0
2005.12.04,Ajux,RKCWaalwajk,4,1
2005.12.04,Groningun,Twante,1,0
2005.12.04,Spurta,DonHaag,2,3
2005.12.09,Rodu,Nijmugen,0,1
2005.12.10,Hoerenveen,WellemII,3,3
2005.12.10,DonHaag,Roosendeal,3,0
2005.12.10,Twante,Alkmoar,1,3
2005.12.10,Bruda,Herucles,2,1
2005.12.11,Fuyenoord,PSVEindhovan,1,0
2005.12.11,Votesse,Ajux,0,2
2005.12.11,RKCWaalwajk,Spurta,3,2
2005.12.11,Utrucht,Groningun,0,2
2005.12.14,WellemII,Utrucht,0,1
2005.12.16,Spurta,Votesse,1,0
2005.12.17,PSVEindhovan,WellemII,4,1
2005.12.17,Roosendeal,Rodu,0,2
2005.12.17,Hoerenveen,Twante,3,1
2005.12.18,DonHaag,Fuyenoord,2,1
2005.12.18,Groningun,Nijmugen,3,0
2005.12.18,Alkmoar,RKCWaalwajk,3,0
2005.12.18,Bruda,Ajux,0,2
2005.12.18,Herucles,Utrucht,1,1
2005.12.26,Utrucht,Spurta,1,1
2005.12.26,Fuyenoord,Alkmoar,2,0
2005.12.26,Nijmugen,PSVEindhovan,0,2
2005.12.26,Twante,Roosendeal,4,1
2005.12.27,RKCWaalwajk,Hoerenveen,2,2
2005.12.27,Rodu,DonHaag,3,1
2005.12.27,Votesse,Bruda,2,1
2005.12.27,Ajux,Groningun,3,2
2005.12.29,Roosendeal,Utrucht,1,2
2005.12.29,PSVEindhovan,Twante,1,1
2005.12.29,Fuyenoord,WellemII,6,1
2005.12.30,Rodu,Groningun,1,3
2005.12.30,Herucles,Votesse,3,1
2005.12.30,Hoerenveen,Ajux,4,2
2006.01.11,Bruda,RKCWaalwajk,1,2
2006.01.11,WellemII,Herucles,1,2
2006.01.13,Groningun,Hoerenveen,2,0
2006.01.14,Herucles,Alkmoar,0,2
2006.01.14,Bruda,Rodu,0,4
2006.01.14,RKCWaalwajk,Roosendeal,1,1
2006.01.15,Votesse,Fuyenoord,0,1
2006.01.15,DonHaag,Utrucht,2,3
2006.01.15,WellemII,Twante,1,1
2006.01.15,Ajux,Nijmugen,1,1
2006.01.15,Spurta,PSVEindhovan,0,1
2006.01.18,Spurta,Nijmugen,1,3
2006.01.18,Alkmoar,DonHaag,3,1
2006.01.20,PSVEindhovan,RKCWaalwajk,2,0
2006.01.21,Hoerenveen,Spurta,0,0
2006.01.21,Roosendeal,Herucles,1,2
2006.01.21,Votesse,WellemII,2,1
2006.01.21,Alkmoar,Groningun,1,1
2006.01.22,Twante,Ajux,2,3
2006.01.22,Utrucht,Bruda,2,2
2006.01.22,Fuyenoord,Rodu,0,0
2006.01.22,Nijmugen,DonHaag,5,0
2006.01.27,Rodu,Alkmoar,1,4
2006.01.28,WellemII,Nijmugen,2,2
2006.01.28,Roosendeal,Hoerenveen,0,2
2006.01.28,Spurta,Twante,1,0
2006.01.29,DonHaag,PSVEindhovan,0,2
2006.01.29,Groningun,Bruda,3,2
2006.01.29,RKCWaalwajk,Votesse,0,1
2006.01.29,Ajux,Utrucht,1,4
2006.01.29,Herucles,Fuyenoord,0,4
2006.02.03,WellemII,Roosendeal,3,1
2006.02.04,PSVEindhovan,Rodu,3,2
2006.02.04,Bruda,Spurta,0,0
2006.02.04,Groningun,Herucles,0,0
2006.02.04,Alkmoar,Votesse,1,1
2006.02.05,Fuyenoord,Ajux,3,2
2006.02.05,Twante,Utrucht,3,0
2006.02.05,RKCWaalwajk,Nijmugen,1,3
2006.02.05,Hoerenveen,DonHaag,3,0
2006.02.07,Roosendeal,Alkmoar,0,5
2006.02.07,Spurta,Groningun,1,0
2006.02.08,Herucles,Hoerenveen,1,1
2006.02.08,DonHaag,Bruda,0,3
2006.02.08,Nijmugen,Fuyenoord,1,2
2006.02.08,Rodu,RKCWaalwajk,1,0
2006.02.08,Utrucht,PSVEindhovan,1,2
2006.02.08,Votesse,Twante,1,2
2006.02.08,Ajux,WellemII,1,0
2006.02.10,Spurta,Alkmoar,0,1
2006.02.11,Hoerenveen,Votesse,4,1
2006.02.11,PSVEindhovan,Herucles,1,0
2006.02.11,RKCWaalwajk,WellemII,1,0
2006.02.11,Twante,Rodu,1,0
2006.02.12,DonHaag,Ajux,1,2
2006.02.12,Bruda,Fuyenoord,3,3
2006.02.12,Utrucht,Nijmugen,1,1
2006.02.12,Roosendeal,Groningun,1,2
2006.02.17,Nijmugen,Twante,0,3
2006.02.17,Votesse,PSVEindhovan,1,3
2006.02.18,Groningun,RKCWaalwajk,1,0
2006.02.18,Rodu,Hoerenveen,2,1
2006.02.19,Alkmoar,Utrucht,2,3
2006.02.19,Fuyenoord,Spurta,4,0
2006.02.19,Herucles,DonHaag,1,3
2006.02.19,Ajux,Roosendeal,6,0
2006.02.19,WellemII,Bruda,2,0
2006.02.24,Roosendeal,Nijmugen,2,0
2006.02.24,RKCWaalwajk,Twante,0,0
2006.02.25,DonHaag,Votesse,2,0
2006.02.25,Spurta,WellemII,3,2
2006.02.26,Alkmoar,PSVEindhovan,1,2
2006.02.26,Utrucht,Rodu,2,1
2006.02.26,Hoerenveen,Bruda,2,1
2006.02.26,Herucles,Ajux,1,3
2006.02.26,Groningun,Fuyenoord,1,1
2006.03.03,Nijmugen,Alkmoar,0,2
2006.03.04,WellemII,Groningun,5,0
2006.03.04,Bruda,Roosendeal,2,1
2006.03.04,PSVEindhovan,Hoerenveen,4,1
2006.03.04,Votesse,Rodu,1,3
2006.03.05,Fuyenoord,Utrucht,3,0
2006.03.05,Twante,Herucles,2,0
2006.03.05,RKCWaalwajk,DonHaag,3,0
2006.03.05,Ajux,Spurta,6,0
2006.03.10,Twante,Bruda,1,0
2006.03.11,DonHaag,Groningun,2,1
2006.03.11,Ajux,PSVEindhovan,0,0
2006.03.11,Rodu,Spurta,1,1
2006.03.11,Nijmugen,Herucles,2,0
2006.03.12,WellemII,Alkmoar,1,3
2006.03.12,Votesse,Roosendeal,5,1
2006.03.12,Fuyenoord,RKCWaalwajk,1,1
2006.03.12,Utrucht,Hoerenveen,2,0
2006.03.17,Bruda,Votesse,2,2
2006.03.18,Herucles,WellemII,1,0
2006.03.18,DonHaag,Rodu,1,1
2006.03.18,PSVEindhovan,Nijmugen,1,0
2006.03.18,Hoerenveen,RKCWaalwajk,2,1
2006.03.19,Alkmoar,Fuyenoord,1,0
2006.03.19,Groningun,Ajux,3,2
2006.03.19,Roosendeal,Twante,1,1
2006.03.19,Spurta,Utrucht,0,1
2006.03.24,Votesse,Spurta,3,1
2006.03.25,Rodu,Roosendeal,5,1
2006.03.25,WellemII,PSVEindhovan,0,3
2006.03.25,Twante,Hoerenveen,1,2
2006.03.25,Nijmugen,Groningun,2,2
2006.03.26,Fuyenoord,DonHaag,0,2
2006.03.26,Ajux,Bruda,1,1
2006.03.26,Utrucht,Herucles,1,0
2006.03.26,RKCWaalwajk,Alkmoar,0,1
2006.03.31,Utrucht,RKCWaalwajk,3,1
2006.04.01,DonHaag,WellemII,1,1
2006.04.01,Roosendeal,PSVEindhovan,1,2
2006.04.01,Herucles,Spurta,1,0
2006.04.01,Nijmugen,Hoerenveen,4,1
2006.04.02,Rodu,Ajux,2,1
2006.04.02,Fuyenoord,Twante,4,2
2006.04.02,Groningun,Votesse,2,1
2006.04.04,Alkmoar,Bruda,3,2
2006.04.07,Hoerenveen,Fuyenoord,1,1
2006.04.08,Bruda,Nijmugen,2,1
2006.04.08,RKCWaalwajk,Herucles,0,2
2006.04.08,Spurta,Roosendeal,5,0
2006.04.09,WellemII,Rodu,2,2
2006.04.09,PSVEindhovan,Groningun,1,1
2006.04.09,Twante,DonHaag,2,0
2006.04.09,Ajux,Alkmoar,1,0
2006.04.09,Votesse,Utrucht,1,0
2006.04.12,Herucles,Bruda,4,2
2006.04.12,Groningun,Utrucht,2,1
2006.04.12,Roosendeal,DonHaag,1,2
2006.04.12,Spurta,RKCWaalwajk,3,2
2006.04.12,WellemII,Hoerenveen,4,3
2006.04.12,PSVEindhovan,Fuyenoord,1,1
2006.04.12,Nijmugen,Rodu,0,3
2006.04.12,Ajux,Votesse,2,1
2006.04.12,Alkmoar,Twante,0,0
2006.04.16,Hoerenveen,Alkmoar,2,4
2006.04.16,RKCWaalwajk,Ajux,2,4
2006.04.16,Twante,Groningun,1,1
2006.04.16,Fuyenoord,Roosendeal,2,0
2006.04.16,Bruda,PSVEindhovan,2,6
2006.04.16,Votesse,Nijmugen,1,1
2006.04.16,DonHaag,Spurta,0,2
2006.04.16,Rodu,Herucles,2,1
2006.04.16,Utrucht,WellemII,1,4
