2009.07.31,Huerenveen,Rode,0,0
2009.08.01,WellemII,Votesse,3,1
2009.08.01,Haracles,Alkmoar,3,2
2009.08.01,Sporta,Twonte,0,2
2009.08.01,RKCWoalwijk,Utracht,0,1
2009.08.02,Groningun,Ajox,0,2
2009.08.02,DenHoag,Bredo,1,2
2009.08.02,Feoenoord,Nujmegen,2,0
2009.08.02,PSVEindheven,Venle,3,3
2009.08.07,Nujmegen,Huerenveen,4,1
2009.08.07,Alkmoar,Sporta,2,0
2009.08.08,Ajox,RKCWoalwijk,4,1
2009.08.08,Rode,Groningun,1,1
2009.08.09,Bredo,Haracles,0,0
2009.08.09,Votesse,Feoenoord,0,0
2009.08.09,Twonte,PSVEindheven,1,1
2009.08.09,Utracht,WellemII,1,0
2009.08.09,Venle,DenHoag,2,2
2009.08.15,Sporta,WellemII,2,1
2009.08.15,DenHoag,Twonte,0,1
2009.08.15,RKCWoalwijk,Alkmoar,0,6
2009.08.15,Huerenveen,Votesse,1,0
2009.08.16,PSVEindheven,Ajox,4,3
2009.08.16,Haracles,Feoenoord,0,1
2009.08.16,Rode,Nujmegen,1,0
2009.08.16,Utracht,Venle,2,2
2009.08.16,Groningun,Bredo,1,2
2009.08.22,Votesse,DenHoag,1,3
2009.08.22,WellemII,Haracles,0,1
2009.08.22,Venle,Groningun,2,2
2009.08.23,Twonte,RKCWoalwijk,2,1
2009.08.23,PSVEindheven,Bredo,3,1
2009.08.23,Huerenveen,Alkmoar,0,2
2009.08.23,Ajox,Sporta,0,0
2009.08.23,Feoenoord,Rode,4,0
2009.08.28,RKCWoalwijk,DenHoag,0,2
2009.08.28,Rode,Votesse,3,4
2009.08.29,Nujmegen,Venle,1,1
2009.08.29,Alkmoar,WellemII,2,1
2009.08.29,Utracht,Sporta,2,0
2009.08.30,Feoenoord,Twonte,1,1
2009.08.30,Bredo,Huerenveen,2,0
2009.08.30,Groningun,PSVEindheven,0,2
2009.08.30,Haracles,Ajox,0,3
2009.09.12,PSVEindheven,Rode,3,0
2009.09.12,Twonte,Utracht,3,2
2009.09.12,Huerenveen,Groningun,0,1
2009.09.12,DenHoag,Alkmoar,2,1
2009.09.13,WellemII,Feoenoord,2,3
2009.09.13,Ajox,Bredo,6,0
2009.09.13,Sporta,RKCWoalwijk,1,0
2009.09.13,Venle,Haracles,1,0
2009.09.13,Votesse,Nujmegen,2,2
2009.09.18,WellemII,Groningun,2,1
2009.09.19,Haracles,Sporta,1,1
2009.09.19,Votesse,RKCWoalwijk,3,1
2009.09.19,Rode,Bredo,2,0
2009.09.19,Alkmoar,Nujmegen,0,1
2009.09.20,DenHoag,Utracht,0,1
2009.09.20,Feoenoord,PSVEindheven,1,3
2009.09.20,Huerenveen,Twonte,0,2
2009.09.20,Venle,Ajox,0,4
2009.09.26,Utracht,Alkmoar,1,0
2009.09.26,PSVEindheven,WellemII,3,1
2009.09.26,RKCWoalwijk,Rode,4,1
2009.09.26,Twonte,Venle,2,1
2009.09.27,Ajox,DenHoag,3,0
2009.09.27,Bredo,Feoenoord,0,2
2009.09.27,Sporta,Huerenveen,0,2
2009.09.27,Groningun,Votesse,1,0
2009.09.27,Nujmegen,Haracles,0,2
2009.09.30,Nujmegen,Utracht,1,1
2009.10.02,Votesse,Sporta,2,0
2009.10.03,DenHoag,Groningun,1,1
2009.10.03,WellemII,Nujmegen,1,1
2009.10.03,Alkmoar,Bredo,1,0
2009.10.03,Feoenoord,RKCWoalwijk,3,0
2009.10.04,Rode,Ajox,2,2
2009.10.04,Haracles,Twonte,1,3
2009.10.04,Huerenveen,Venle,1,1
2009.10.04,Utracht,PSVEindheven,0,0
2009.10.17,Ajox,WellemII,4,0
2009.10.17,Bredo,Votesse,4,0
2009.10.17,Twonte,Alkmoar,3,2
2009.10.17,PSVEindheven,Huerenveen,1,0
2009.10.18,Venle,Rode,1,1
2009.10.18,RKCWoalwijk,Haracles,0,1
2009.10.18,Nujmegen,DenHoag,1,1
2009.10.18,Groningun,Utracht,0,0
2009.10.18,Sporta,Feoenoord,2,1
2009.10.23,Utracht,Rode,2,1
2009.10.24,DenHoag,Sporta,2,3
2009.10.24,Feoenoord,Venle,1,0
2009.10.24,Votesse,Haracles,0,2
2009.10.24,Bredo,RKCWoalwijk,1,0
2009.10.25,Alkmoar,Ajox,2,4
2009.10.25,Twonte,Groningun,4,0
2009.10.25,WellemII,Huerenveen,4,1
2009.10.25,Nujmegen,PSVEindheven,0,4
2009.10.30,Venle,Bredo,1,1
2009.10.31,Huerenveen,DenHoag,3,0
2009.10.31,Rode,Twonte,1,2
2009.10.31,PSVEindheven,Votesse,1,0
2009.10.31,Groningun,Alkmoar,0,1
2009.11.01,Ajox,Feoenoord,5,1
2009.11.01,Haracles,Utracht,3,1
2009.11.01,RKCWoalwijk,WellemII,0,1
2009.11.01,Sporta,Nujmegen,2,0
2009.11.06,Groningun,Haracles,4,1
2009.11.07,Votesse,Venle,2,0
2009.11.07,Sporta,Rode,1,2
2009.11.07,Nujmegen,RKCWoalwijk,0,1
2009.11.08,Bredo,WellemII,4,0
2009.11.08,Utracht,Huerenveen,2,3
2009.11.08,Alkmoar,Feoenoord,1,1
2009.11.08,DenHoag,PSVEindheven,1,5
2009.11.08,Twonte,Ajox,1,0
2009.11.21,Rode,Alkmoar,2,4
2009.11.21,Bredo,Nujmegen,3,3
2009.11.21,RKCWoalwijk,Groningun,3,1
2009.11.21,Twonte,Votesse,1,0
2009.11.22,Feoenoord,Utracht,0,0
2009.11.22,Ajox,Huerenveen,5,1
2009.11.22,WellemII,DenHoag,1,1
2009.11.22,Venle,Sporta,5,0
2009.11.22,PSVEindheven,Haracles,4,0
2009.11.27,Sporta,PSVEindheven,2,3
2009.11.28,Alkmoar,Venle,2,0
2009.11.28,Haracles,Rode,3,2
2009.11.28,Huerenveen,RKCWoalwijk,3,1
2009.11.28,WellemII,Twonte,1,3
2009.11.29,DenHoag,Feoenoord,0,2
2009.11.29,Votesse,Ajox,1,5
2009.11.29,Utracht,Bredo,3,1
2009.11.29,Groningun,Nujmegen,2,2
2009.12.04,Rode,DenHoag,1,1
2009.12.04,Venle,WellemII,2,1
2009.12.04,Alkmoar,Votesse,1,2
2009.12.04,Bredo,Sporta,2,2
2009.12.06,Utracht,Ajox,2,0
2009.12.06,Feoenoord,Groningun,3,1
2009.12.06,RKCWoalwijk,PSVEindheven,0,2
2009.12.06,Haracles,Huerenveen,3,1
2009.12.06,Nujmegen,Twonte,3,4
2009.12.11,Ajox,Nujmegen,3,0
2009.12.12,Venle,RKCWoalwijk,3,0
2009.12.12,Twonte,Bredo,3,1
2009.12.12,Huerenveen,Feoenoord,0,2
2009.12.12,PSVEindheven,Alkmoar,1,0
2009.12.13,Votesse,Utracht,2,2
2009.12.13,DenHoag,Haracles,1,4
2009.12.13,WellemII,Rode,1,3
2009.12.13,Sporta,Groningun,2,4
2009.12.18,Haracles,Venle,1,0
2009.12.19,Alkmoar,DenHoag,3,0
2009.12.19,Feoenoord,WellemII,1,0
2009.12.19,RKCWoalwijk,Sporta,4,1
2010.01.17,Nujmegen,Votesse,2,1
2010.01.17,Bredo,Ajox,1,1
2010.01.17,Utracht,Twonte,0,0
2010.01.19,Rode,PSVEindheven,0,1
2010.01.20,Groningun,Huerenveen,2,0
2010.01.22,PSVEindheven,Nujmegen,3,0
2010.01.23,Haracles,Votesse,1,2
2010.01.23,Rode,Utracht,2,0
2010.01.23,Huerenveen,WellemII,4,2
2010.01.23,RKCWoalwijk,Bredo,0,1
2010.01.24,Ajox,Alkmoar,1,0
2010.01.24,Venle,Feoenoord,1,1
2010.01.24,Groningun,Twonte,0,0
2010.01.24,Sporta,DenHoag,0,0
2010.01.29,WellemII,RKCWoalwijk,2,1
2010.01.30,Nujmegen,Sporta,1,0
2010.01.30,Alkmoar,Groningun,0,1
2010.01.30,Bredo,Venle,2,0
2010.01.30,DenHoag,Huerenveen,2,1
2010.01.31,Feoenoord,Ajox,1,1
2010.01.31,Twonte,Rode,2,0
2010.01.31,Utracht,Haracles,0,0
2010.01.31,Votesse,PSVEindheven,0,0
2010.02.02,Venle,Huerenveen,3,1
2010.02.02,Bredo,Alkmoar,1,1
2010.02.03,PSVEindheven,Utracht,2,1
2010.02.03,Groningun,DenHoag,2,0
2010.02.03,Twonte,Haracles,2,0
2010.02.03,Ajox,Rode,4,0
2010.02.03,Sporta,Votesse,1,1
2010.02.04,RKCWoalwijk,Feoenoord,0,1
2010.02.05,WellemII,Bredo,1,2
2010.02.06,PSVEindheven,DenHoag,2,0
2010.02.06,Rode,Sporta,2,1
2010.02.06,Huerenveen,Utracht,2,0
2010.02.06,Haracles,Groningun,4,3
2010.02.07,Feoenoord,Alkmoar,1,2
2010.02.07,RKCWoalwijk,Nujmegen,0,1
2010.02.07,Venle,Votesse,2,0
2010.02.07,Ajox,Twonte,3,0
2010.02.12,Nujmegen,Bredo,4,2
2010.02.13,Votesse,Twonte,1,2
2010.02.13,DenHoag,WellemII,3,0
2010.02.13,Huerenveen,Ajox,0,2
2010.02.13,Alkmoar,Rode,2,0
2010.02.14,Utracht,Feoenoord,0,0
2010.02.14,Haracles,PSVEindheven,0,1
2010.02.14,Sporta,Venle,2,0
2010.02.14,Groningun,RKCWoalwijk,2,1
2010.02.17,Nujmegen,WellemII,2,1
2010.02.19,Rode,Haracles,2,1
2010.02.20,Bredo,Utracht,0,2
2010.02.20,Venle,Alkmoar,3,3
2010.02.20,RKCWoalwijk,Huerenveen,1,2
2010.02.20,Nujmegen,Groningun,0,2
2010.02.21,Feoenoord,DenHoag,2,2
2010.02.21,Ajox,Votesse,4,0
2010.02.21,PSVEindheven,Sporta,1,1
2010.02.21,Twonte,WellemII,1,0
2010.02.26,DenHoag,Rode,1,2
2010.02.27,Huerenveen,Haracles,1,2
2010.02.27,Votesse,Alkmoar,0,3
2010.02.27,WellemII,Venle,2,1
2010.02.28,Ajox,Utracht,4,0
2010.02.28,Groningun,Feoenoord,2,3
2010.02.28,PSVEindheven,RKCWoalwijk,5,1
2010.02.28,Sporta,Bredo,2,2
2010.02.28,Twonte,Nujmegen,2,1
2010.03.06,Alkmoar,Huerenveen,4,1
2010.03.06,DenHoag,Votesse,1,1
2010.03.06,Haracles,WellemII,3,2
2010.03.06,Bredo,PSVEindheven,2,1
2010.03.07,Sporta,Ajox,0,3
2010.03.07,Rode,Feoenoord,2,4
2010.03.07,Groningun,Venle,1,0
2010.03.07,Utracht,Nujmegen,1,0
2010.03.07,RKCWoalwijk,Twonte,0,1
2010.03.12,Twonte,DenHoag,3,1
2010.03.13,Bredo,Groningun,0,3
2010.03.13,Venle,Utracht,0,1
2010.03.13,Alkmoar,RKCWoalwijk,6,2
2010.03.13,Nujmegen,Rode,0,2
2010.03.14,WellemII,Sporta,3,1
2010.03.14,Votesse,Huerenveen,0,1
2010.03.14,Feoenoord,Haracles,1,1
2010.03.14,Ajox,PSVEindheven,4,1
2010.03.19,Huerenveen,Nujmegen,4,1
2010.03.20,WellemII,Utracht,0,3
2010.03.20,PSVEindheven,Twonte,1,1
2010.03.20,Haracles,Bredo,3,0
2010.03.20,Feoenoord,Votesse,2,1
2010.03.21,RKCWoalwijk,Ajox,1,5
2010.03.21,Groningun,Rode,1,0
2010.03.21,Sporta,Alkmoar,0,1
2010.03.21,DenHoag,Venle,0,0
2010.03.26,Bredo,DenHoag,3,0
2010.03.27,Votesse,WellemII,2,1
2010.03.27,Alkmoar,Haracles,3,2
2010.03.27,Rode,Huerenveen,4,2
2010.03.27,Twonte,Sporta,3,0
2010.03.28,Nujmegen,Feoenoord,0,0
2010.03.28,Ajox,Groningun,3,0
2010.03.28,Utracht,RKCWoalwijk,2,0
2010.03.28,Venle,PSVEindheven,2,4
2010.04.03,Venle,Twonte,0,2
2010.04.03,Alkmoar,Utracht,2,0
2010.04.03,Votesse,Groningun,3,0
2010.04.03,Rode,RKCWoalwijk,5,1
2010.04.03,Huerenveen,Sporta,4,1
2010.04.04,Feoenoord,Bredo,0,0
2010.04.04,DenHoag,Ajox,0,1
2010.04.04,Haracles,Nujmegen,2,0
2010.04.04,WellemII,PSVEindheven,0,1
2010.04.09,RKCWoalwijk,Votesse,4,1
2010.04.10,Twonte,Huerenveen,2,0
2010.04.10,Nujmegen,Alkmoar,0,0
2010.04.10,Bredo,Rode,1,0
2010.04.10,Sporta,Haracles,1,1
2010.04.11,PSVEindheven,Feoenoord,0,0
2010.04.11,Utracht,DenHoag,0,2
2010.04.11,Ajox,Venle,7,0
2010.04.11,Groningun,WellemII,4,0
2010.04.13,Haracles,RKCWoalwijk,4,1
2010.04.13,Votesse,Bredo,1,1
2010.04.13,Alkmoar,Twonte,1,0
2010.04.14,Rode,Venle,4,2
2010.04.14,WellemII,Ajox,0,2
2010.04.14,Huerenveen,PSVEindheven,2,2
2010.04.14,Feoenoord,Sporta,3,0
2010.04.14,Utracht,Groningun,1,1
2010.04.14,DenHoag,Nujmegen,2,3
2010.04.18,PSVEindheven,Groningun,3,1
2010.04.18,DenHoag,RKCWoalwijk,4,0
2010.04.18,Twonte,Feoenoord,2,0
2010.04.18,WellemII,Alkmoar,0,3
2010.04.18,Votesse,Rode,2,5
2010.04.18,Venle,Nujmegen,2,0
2010.04.18,Sporta,Utracht,0,3
2010.04.18,Ajox,Haracles,4,0
2010.04.18,Huerenveen,Bredo,0,0
2010.04.26,Eindhovon,AGXVV,1,0
2010.04.26,Helmund,DunBosch,1,2
2010.04.29,DunBosch,Helmund,5,7
2010.05.01,AGXVV,Eindhovon,2,3
2010.05.02,Rode,WellemII,3,2
2010.05.02,Utracht,Votesse,2,2
2010.05.02,Haracles,DenHoag,4,2
2010.05.02,Groningun,Sporta,3,1
2010.05.02,Bredo,Twonte,0,2
2010.05.02,Nujmegen,Ajox,1,4
2010.05.02,Alkmoar,PSVEindheven,1,1
2010.05.02,Feoenoord,Huerenveen,6,2
2010.05.02,RKCWoalwijk,Venle,1,2
2010.05.06,GAEaglos,Cambaur,2,0
2010.05.06,Rode,Haracles,1,1
2010.05.06,Utracht,Groningun,3,1
2010.05.06,Eindhovon,WellemII,1,2
2010.05.06,Zwalle,XBV,0,1
2010.05.06,Helmund,Sporta,2,1
2010.05.09,Haracles,Rode,1,2
2010.05.09,Groningun,Utracht,0,2
2010.05.09,Cambaur,GAEaglos,1,0
2010.05.09,XBV,Zwalle,4,3
2010.05.09,WellemII,Eindhovon,1,1
2010.05.09,Sporta,Helmund,2,0
2010.05.13,Rode,Utracht,0,2
2010.05.13,GAEaglos,WellemII,1,0
2010.05.13,XBV,Sporta,0,0
2010.05.16,Utracht,Rode,4,1
2010.05.16,WellemII,GAEaglos,3,0
2010.05.16,Sporta,XBV,1,1
