1997.08.19,Twante,Fartuna,4,1
1997.08.19,Ajux,Vatesse,5,0
1997.08.20,WullemII,Nijmogen,1,2
1997.08.20,Gronengen,Volendum,3,0
1997.08.20,PSVEendhoven,RKCWaalwujk,5,1
1997.08.20,Haerenveen,Broda,3,1
1997.08.20,Sperta,DeGroafschap,1,1
1997.08.20,Ruda,Utracht,1,0
1997.08.21,Moastricht,Feyenaord,0,3
1997.08.22,Fartuna,Ajux,0,5
1997.08.23,Nijmogen,Haerenveen,0,1
1997.08.23,DeGroafschap,WullemII,3,1
1997.08.24,Vatesse,Ruda,3,1
1997.08.24,Broda,PSVEendhoven,3,3
1997.08.24,RKCWaalwujk,Gronengen,1,1
1997.08.24,Utracht,Moastricht,6,1
1997.08.24,Feyenaord,Sperta,3,1
1997.08.24,Volendum,Twante,0,0
1997.08.30,Ruda,Gronengen,4,1
1997.08.30,Fartuna,RKCWaalwujk,0,3
1997.08.30,Haerenveen,Moastricht,3,1
1997.08.30,PSVEendhoven,WullemII,3,0
1997.08.30,Broda,Nijmogen,0,1
1997.08.31,Twante,Sperta,2,1
1997.08.31,Utracht,Ajux,1,7
1997.08.31,Feyenaord,DeGroafschap,2,0
1997.09.02,Volendum,Vatesse,1,1
1997.09.08,Moastricht,Broda,0,1
1997.09.09,Gronengen,Nijmogen,4,0
1997.09.09,Ajux,RKCWaalwujk,3,0
1997.09.09,Ruda,Volendum,0,2
1997.09.10,Sperta,Fartuna,1,1
1997.09.10,Vatesse,WullemII,3,1
1997.09.10,Utracht,Twante,1,1
1997.09.10,PSVEendhoven,DeGroafschap,0,0
1997.09.11,Haerenveen,Feyenaord,0,0
1997.09.12,Ajux,Gronengen,4,1
1997.09.12,Moastricht,Ruda,1,2
1997.09.13,WullemII,Fartuna,0,0
1997.09.13,Sperta,Volendum,5,0
1997.09.13,Vatesse,Utracht,5,0
1997.09.13,Nijmogen,Twante,1,2
1997.09.14,DeGroafschap,Broda,0,1
1997.09.14,RKCWaalwujk,Haerenveen,1,1
1997.09.14,Feyenaord,PSVEendhoven,1,1
1997.09.19,Fartuna,DeGroafschap,1,0
1997.09.20,WullemII,Volendum,5,2
1997.09.20,PSVEendhoven,Sperta,4,2
1997.09.21,RKCWaalwujk,Utracht,3,1
1997.09.21,Gronengen,Vatesse,1,1
1997.09.21,Nijmogen,Ajux,1,4
1997.09.21,Twante,Moastricht,1,0
1997.09.21,Ruda,Haerenveen,0,2
1997.09.23,PSVEendhoven,Fartuna,3,2
1997.09.24,Ajux,Moastricht,7,0
1997.09.24,Ruda,Nijmogen,4,0
1997.09.24,Feyenaord,Vatesse,5,1
1997.09.24,Broda,Gronengen,0,0
1997.09.24,Haerenveen,Twante,2,1
1997.09.24,WullemII,RKCWaalwujk,3,2
1997.09.24,Volendum,DeGroafschap,0,5
1997.09.25,Sperta,Utracht,4,2
1997.09.27,Twante,Broda,1,1
1997.09.27,Fartuna,Vatesse,1,7
1997.09.27,Haerenveen,Ajux,0,1
1997.09.27,DeGroafschap,RKCWaalwujk,1,0
1997.09.27,Moastricht,Nijmogen,2,0
1997.09.28,Gronengen,Feyenaord,2,0
1997.09.28,Sperta,Ruda,3,1
1997.09.28,Volendum,PSVEendhoven,0,6
1997.09.28,Utracht,WullemII,2,2
1997.10.03,Moastricht,Sperta,2,2
1997.10.04,Nijmogen,Volendum,4,1
1997.10.04,PSVEendhoven,Haerenveen,3,1
1997.10.05,Twante,Gronengen,2,0
1997.10.05,WullemII,Ajux,0,1
1997.10.05,Feyenaord,Broda,2,1
1997.10.05,Vatesse,RKCWaalwujk,3,2
1997.10.05,DeGroafschap,Utracht,0,1
1997.10.14,Feyenaord,Moastricht,2,1
1997.10.14,Gronengen,WullemII,2,2
1997.10.14,Volendum,Fartuna,0,3
1997.10.15,RKCWaalwujk,Nijmogen,0,0
1997.10.15,DeGroafschap,Sperta,2,2
1997.10.15,Ajux,Broda,1,0
1997.10.15,Utracht,Haerenveen,2,4
1997.10.15,Ruda,PSVEendhoven,2,2
1997.10.17,Fartuna,Gronengen,4,1
1997.10.18,Twante,DeGroafschap,1,1
1997.10.18,Haerenveen,Sperta,1,1
1997.10.18,Ruda,Vatesse,1,1
1997.10.18,Broda,RKCWaalwujk,4,0
1997.10.19,Nijmogen,PSVEendhoven,0,4
1997.10.19,WullemII,Feyenaord,2,0
1997.10.24,DeGroafschap,Haerenveen,1,2
1997.10.25,PSVEendhoven,Moastricht,5,0
1997.10.26,Utracht,Nijmogen,2,4
1997.10.26,Sperta,Gronengen,1,1
1997.10.26,RKCWaalwujk,Volendum,1,1
1997.10.26,Ajux,Feyenaord,4,0
1997.10.26,Vatesse,Fartuna,1,0
1997.10.26,Twante,Ruda,1,2
1997.10.29,Nijmogen,DeGroafschap,0,4
1997.10.29,Feyenaord,Fartuna,1,3
1997.10.30,Ruda,Ajux,1,1
1997.10.31,Moastricht,WullemII,1,0
1997.10.31,Haerenveen,PSVEendhoven,1,1
1997.11.01,Fartuna,Nijmogen,0,2
1997.11.01,Broda,DeGroafschap,2,0
1997.11.01,Twante,Vatesse,1,1
1997.11.02,Feyenaord,RKCWaalwujk,2,1
1997.11.02,Volendum,Utracht,0,1
1997.11.05,Moastricht,Volendum,4,1
1997.11.08,Vatesse,Haerenveen,4,2
1997.11.09,Utracht,Gronengen,2,0
1997.11.09,PSVEendhoven,Broda,5,1
1997.11.09,RKCWaalwujk,Ruda,3,3
1997.11.09,Volendum,Feyenaord,0,0
1997.11.09,Sperta,Ajux,0,5
1997.11.12,Haerenveen,Volendum,3,1
1997.11.12,Nijmogen,Ruda,2,1
1997.11.12,Vatesse,Sperta,2,0
1997.11.12,Ajux,Twante,1,0
1997.11.13,DeGroafschap,Moastricht,1,2
1997.11.15,WullemII,Twante,3,1
1997.11.15,Fartuna,Haerenveen,3,1
1997.11.16,Nijmogen,Vatesse,0,2
1997.11.16,DeGroafschap,Feyenaord,0,0
1997.11.16,Utracht,RKCWaalwujk,6,1
1997.11.16,Sperta,Moastricht,4,0
1997.11.16,Gronengen,PSVEendhoven,1,1
1997.11.18,Broda,WullemII,0,2
1997.11.21,Ruda,WullemII,0,1
1997.11.22,Vatesse,Gronengen,5,1
1997.11.22,Moastricht,RKCWaalwujk,1,1
1997.11.22,Ajux,DeGroafschap,1,0
1997.11.22,PSVEendhoven,Twante,3,0
1997.11.22,Broda,Fartuna,3,1
1997.11.23,Feyenaord,Utracht,3,1
1997.11.27,Volendum,Gronengen,3,1
1997.11.27,RKCWaalwujk,Broda,1,0
1997.11.30,Utracht,Ruda,1,0
1997.11.30,WullemII,Broda,2,0
1997.11.30,Sperta,Feyenaord,0,3
1997.11.30,Ajux,Fartuna,2,0
1997.11.30,DeGroafschap,Nijmogen,3,2
1997.11.30,Vatesse,PSVEendhoven,2,2
1997.11.30,Twante,Volendum,1,1
1997.12.02,Gronengen,Haerenveen,0,1
1997.12.03,Moastricht,Ajux,0,3
1997.12.03,Fartuna,Volendum,3,0
1997.12.03,Broda,Ruda,1,0
1997.12.03,RKCWaalwujk,Sperta,1,3
1997.12.04,Nijmogen,WullemII,0,3
1997.12.06,Ajux,Ruda,1,0
1997.12.06,Fartuna,Twante,1,0
1997.12.06,Haerenveen,DeGroafschap,0,0
1997.12.06,Broda,Sperta,1,2
1997.12.07,Nijmogen,Feyenaord,3,2
1997.12.07,WullemII,PSVEendhoven,4,1
1997.12.07,Utracht,Vatesse,5,3
1997.12.07,Gronengen,Moastricht,2,3
1997.12.12,Ruda,Moastricht,3,0
1997.12.12,Sperta,WullemII,4,1
1997.12.13,Haerenveen,Vatesse,3,2
1997.12.14,Volendum,Ajux,0,3
1997.12.14,Gronengen,Broda,1,1
1997.12.14,RKCWaalwujk,Fartuna,1,2
1997.12.14,Feyenaord,Twante,2,2
1997.12.19,Fartuna,Ruda,1,1
1997.12.20,Nijmogen,Sperta,2,0
1997.12.20,Moastricht,Utracht,0,0
1997.12.20,DeGroafschap,Gronengen,2,3
1997.12.21,Volendum,Broda,0,3
1997.12.21,Feyenaord,WullemII,4,2
1997.12.21,Vatesse,Twante,2,1
1997.12.21,Ajux,PSVEendhoven,3,4
1998.02.05,Fartuna,Sperta,2,1
1998.02.06,Moastricht,Gronengen,1,0
1998.02.06,Twante,Nijmogen,1,0
1998.02.07,WullemII,Vatesse,1,0
1998.02.07,Broda,Haerenveen,0,2
1998.02.08,DeGroafschap,PSVEendhoven,1,2
1998.02.08,Utracht,Feyenaord,2,3
1998.02.08,Volendum,Ruda,1,4
1998.02.08,RKCWaalwujk,Ajux,1,5
1998.02.11,PSVEendhoven,Utracht,4,1
1998.02.13,Fartuna,WullemII,2,1
1998.02.14,Ruda,RKCWaalwujk,1,2
1998.02.14,Broda,Moastricht,2,0
1998.02.14,DeGroafschap,Vatesse,3,3
1998.02.14,Nijmogen,Gronengen,0,2
1998.02.15,PSVEendhoven,Ajux,1,1
1998.02.15,Utracht,Volendum,4,1
1998.02.15,Twante,Feyenaord,0,0
1998.02.15,Sperta,Haerenveen,2,4
1998.02.22,Gronengen,DeGroafschap,0,3
1998.02.25,Haerenveen,Ruda,3,1
1998.02.27,RKCWaalwujk,Vatesse,0,1
1998.02.28,Ajux,Nijmogen,3,0
1998.02.28,Moastricht,Twante,2,2
1998.02.28,DeGroafschap,Fartuna,1,0
1998.03.01,Feyenaord,Haerenveen,2,0
1998.03.01,Gronengen,Sperta,1,1
1998.03.01,Utracht,Broda,1,3
1998.03.01,Volendum,WullemII,4,1
1998.03.04,Twante,RKCWaalwujk,2,0
1998.03.06,Fartuna,Moastricht,4,1
1998.03.07,Haerenveen,Nijmogen,0,3
1998.03.07,WullemII,DeGroafschap,1,1
1998.03.08,Volendum,Sperta,1,1
1998.03.08,Utracht,PSVEendhoven,0,1
1998.03.08,Gronengen,RKCWaalwujk,3,1
1998.03.09,Ruda,Feyenaord,1,2
1998.03.13,Ruda,Fartuna,0,0
1998.03.13,Haerenveen,WullemII,1,3
1998.03.14,Broda,Twante,1,0
1998.03.14,Nijmogen,Moastricht,2,1
1998.03.14,Ajux,Volendum,6,1
1998.03.15,RKCWaalwujk,PSVEendhoven,0,1
1998.03.15,Utracht,Sperta,3,0
1998.03.20,Fartuna,Utracht,3,1
1998.03.21,DeGroafschap,Volendum,2,1
1998.03.21,PSVEendhoven,Vatesse,3,2
1998.03.21,WullemII,Moastricht,2,0
1998.03.22,Broda,Ajux,0,2
1998.03.22,Sperta,RKCWaalwujk,1,0
1998.03.22,Gronengen,Twante,0,1
1998.03.25,PSVEendhoven,Ruda,2,0
1998.03.25,Volendum,Nijmogen,2,0
1998.03.25,Fartuna,Feyenaord,0,2
1998.03.25,Vatesse,Broda,4,1
1998.03.25,WullemII,Gronengen,4,2
1998.03.25,RKCWaalwujk,Twante,5,1
1998.03.25,Moastricht,DeGroafschap,2,1
1998.03.26,Haerenveen,Utracht,1,0
1998.03.28,PSVEendhoven,Nijmogen,2,1
1998.03.28,Ruda,Broda,0,0
1998.03.28,Sperta,Vatesse,1,1
1998.03.29,Feyenaord,Volendum,5,0
1998.03.29,Twante,Ajux,1,2
1998.03.29,RKCWaalwujk,DeGroafschap,4,1
1998.03.29,WullemII,Utracht,3,2
1998.04.01,Feyenaord,Gronengen,3,0
1998.04.03,Sperta,Broda,1,1
1998.04.04,Moastricht,Haerenveen,1,2
1998.04.05,Twante,Utracht,1,2
1998.04.05,Gronengen,Ruda,1,1
1998.04.05,Volendum,RKCWaalwujk,3,4
1998.04.05,Vatesse,Nijmogen,2,1
1998.04.05,Feyenaord,Ajux,0,1
1998.04.07,Moastricht,PSVEendhoven,2,1
1998.04.08,Vatesse,Volendum,6,0
1998.04.08,Twante,WullemII,2,0
1998.04.08,DeGroafschap,Ruda,2,0
1998.04.08,Nijmogen,RKCWaalwujk,2,1
1998.04.08,Haerenveen,Gronengen,1,1
1998.04.08,Utracht,Fartuna,1,0
1998.04.08,Ajux,Sperta,4,0
1998.04.11,Broda,Utracht,2,1
1998.04.11,Nijmogen,Fartuna,2,2
1998.04.11,Ruda,Twante,2,0
1998.04.11,Vatesse,DeGroafschap,4,1
1998.04.11,Ajux,Haerenveen,7,2
1998.04.12,RKCWaalwujk,Feyenaord,3,2
1998.04.12,Sperta,PSVEendhoven,3,1
1998.04.14,Vatesse,Moastricht,3,1
1998.04.17,Moastricht,Fartuna,1,4
1998.04.18,PSVEendhoven,Volendum,10,0
1998.04.18,Sperta,Nijmogen,1,0
1998.04.18,WullemII,Haerenveen,5,2
1998.04.19,Broda,Feyenaord,1,3
1998.04.19,Utracht,DeGroafschap,0,0
1998.04.19,Gronengen,Ajux,2,4
1998.04.22,Broda,Vatesse,1,3
1998.04.22,Fartuna,PSVEendhoven,1,2
1998.04.22,Feyenaord,Ruda,1,0
1998.04.22,Twante,Haerenveen,3,1
1998.04.23,Ajux,WullemII,6,1
1998.04.24,Volendum,Moastricht,1,2
1998.04.25,Haerenveen,Fartuna,2,2
1998.04.25,Nijmogen,Broda,2,0
1998.04.25,Ruda,Sperta,2,0
1998.04.26,Vatesse,Ajux,2,0
1998.04.26,Gronengen,Utracht,1,2
1998.04.26,PSVEendhoven,Feyenaord,3,3
1998.04.26,DeGroafschap,Twante,2,1
1998.04.26,RKCWaalwujk,WullemII,1,4
1998.05.03,Sperta,Twante,1,1
1998.05.03,WullemII,Ruda,2,4
1998.05.03,Volendum,Haerenveen,4,1
1998.05.03,DeGroafschap,Ajux,1,8
1998.05.03,Nijmogen,Utracht,1,0
1998.05.03,Vatesse,Feyenaord,2,1
1998.05.03,PSVEendhoven,Gronengen,6,2
1998.05.03,RKCWaalwujk,Moastricht,1,1
1998.05.03,Fartuna,Broda,4,1
1998.05.10,Twante,PSVEendhoven,3,0
1998.05.10,Feyenaord,Nijmogen,0,2
1998.05.10,Broda,Volendum,4,1
1998.05.10,Gronengen,Fartuna,1,0
1998.05.10,Ajux,Utracht,1,2
1998.05.10,Haerenveen,RKCWaalwujk,3,2
1998.05.10,Ruda,DeGroafschap,1,2
1998.05.10,Moastricht,Vatesse,1,3
1998.05.10,WullemII,Sperta,3,0
