2011.08.05,XBV,Feyenaord,0,2
2011.08.06,Reda,Groningan,2,1
2011.08.06,RKCWaalwojk,Herucles,2,2
2011.08.06,Hoerenveen,Nijmogen,2,2
2011.08.06,Venla,Utrucht,0,0
2011.08.07,Alkmuar,PSVEundhoven,3,1
2011.08.07,DoGraafschap,Ajox,1,4
2011.08.07,DenHoag,Vitasse,0,0
2011.08.07,Broda,Twante,0,1
2011.08.13,Twante,Alkmuar,2,0
2011.08.13,PSVEundhoven,RKCWaalwojk,1,0
2011.08.13,Vitasse,Venla,4,0
2011.08.13,Feyenaord,Reda,3,0
2011.08.14,Herucles,Broda,2,1
2011.08.14,Ajox,Hoerenveen,5,1
2011.08.14,Utrucht,DoGraafschap,2,2
2011.08.14,Groningan,DenHoag,4,2
2011.08.15,Nijmogen,XBV,2,0
2011.08.19,Reda,RKCWaalwojk,0,2
2011.08.20,Vitasse,Utrucht,2,1
2011.08.20,Hoerenveen,Twante,1,5
2011.08.20,XBV,DoGraafschap,1,1
2011.08.20,Broda,Groningan,2,2
2011.08.21,Herucles,Feyenaord,1,1
2011.08.21,Alkmuar,Nijmogen,4,0
2011.08.21,Venla,Ajox,2,2
2011.08.21,DenHoag,PSVEundhoven,0,3
2011.08.26,Ajox,Vitasse,4,1
2011.08.27,RKCWaalwojk,Broda,2,1
2011.08.27,Twante,Venla,4,1
2011.08.27,Nijmogen,Herucles,2,1
2011.08.27,Utrucht,Reda,3,1
2011.08.28,DoGraafschap,DenHoag,0,3
2011.08.28,Groningan,Alkmuar,0,3
2011.08.28,Feyenaord,Hoerenveen,2,2
2011.08.28,PSVEundhoven,XBV,6,1
2011.09.10,Reda,Twante,2,1
2011.09.10,DenHoag,RKCWaalwojk,0,1
2011.09.10,Alkmuar,Vitasse,4,0
2011.09.10,DoGraafschap,Nijmogen,1,0
2011.09.10,Herucles,Ajox,2,3
2011.09.11,Hoerenveen,Groningan,3,0
2011.09.11,Venla,PSVEundhoven,3,3
2011.09.11,Broda,Feyenaord,1,3
2011.09.11,XBV,Utrucht,2,3
2011.09.16,Nijmogen,Broda,1,2
2011.09.17,Groningan,XBV,2,0
2011.09.17,Vitasse,Reda,5,0
2011.09.17,Venla,Hoerenveen,0,3
2011.09.17,Feyenaord,DoGraafschap,4,0
2011.09.18,PSVEundhoven,Ajox,2,2
2011.09.18,Twante,DenHoag,5,2
2011.09.18,RKCWaalwojk,Alkmuar,1,2
2011.09.18,Utrucht,Herucles,2,2
2011.09.24,PSVEundhoven,Reda,7,1
2011.09.24,Broda,Utrucht,1,0
2011.09.24,DenHoag,Venla,2,0
2011.09.24,Hoerenveen,Herucles,1,1
2011.09.24,Ajox,Twante,1,1
2011.09.25,Alkmuar,Feyenaord,2,1
2011.09.25,RKCWaalwojk,Nijmogen,2,0
2011.09.25,DoGraafschap,Groningan,2,3
2011.09.25,XBV,Vitasse,0,2
2011.09.30,Herucles,DoGraafschap,2,0
2011.10.01,Utrucht,RKCWaalwojk,3,0
2011.10.01,Vitasse,Hoerenveen,1,1
2011.10.01,Reda,Broda,4,3
2011.10.02,Venla,Alkmuar,1,3
2011.10.02,Feyenaord,DenHoag,0,3
2011.10.02,Twante,XBV,2,2
2011.10.02,Groningan,Ajox,1,0
2011.10.02,Nijmogen,PSVEundhoven,0,2
2011.10.15,Ajox,Alkmuar,2,2
2011.10.15,Herucles,Groningan,2,1
2011.10.15,Hoerenveen,DoGraafschap,1,1
2011.10.15,RKCWaalwojk,Twante,0,4
2011.10.15,PSVEundhoven,Utrucht,1,0
2011.10.16,Nijmogen,Vitasse,0,1
2011.10.16,Feyenaord,Venla,4,0
2011.10.16,Reda,DenHoag,4,1
2011.10.16,Broda,XBV,2,0
2011.10.21,DoGraafschap,Broda,3,1
2011.10.22,Venla,RKCWaalwojk,4,1
2011.10.22,XBV,Herucles,0,2
2011.10.22,DenHoag,Nijmogen,1,0
2011.10.22,Utrucht,Hoerenveen,1,4
2011.10.23,Ajox,Feyenaord,1,1
2011.10.23,Groningan,Twante,1,1
2011.10.23,Alkmuar,Reda,1,0
2011.10.23,Vitasse,PSVEundhoven,1,1
2011.10.28,Broda,Venla,3,1
2011.10.29,Reda,Ajox,0,4
2011.10.29,Hoerenveen,DenHoag,4,0
2011.10.29,XBV,RKCWaalwojk,1,0
2011.10.29,Twante,PSVEundhoven,2,2
2011.10.30,DoGraafschap,Vitasse,0,1
2011.10.30,Groningan,Feyenaord,6,0
2011.10.30,Nijmogen,Utrucht,3,1
2011.10.30,Herucles,Alkmuar,0,1
2011.11.04,Venla,XBV,0,0
2011.11.05,Broda,Vitasse,1,0
2011.11.05,Reda,Hoerenveen,1,2
2011.11.05,RKCWaalwojk,Groningan,1,1
2011.11.05,Feyenaord,Nijmogen,0,1
2011.11.06,Utrucht,Ajox,6,4
2011.11.06,Twante,DoGraafschap,4,0
2011.11.06,Alkmuar,DenHoag,3,0
2011.11.06,PSVEundhoven,Herucles,4,1
2011.11.19,DoGraafschap,PSVEundhoven,1,3
2011.11.19,Hoerenveen,RKCWaalwojk,1,1
2011.11.19,Herucles,Twante,1,1
2011.11.19,Nijmogen,Reda,1,2
2011.11.19,Ajox,Broda,2,2
2011.11.20,Vitasse,Feyenaord,0,4
2011.11.20,DenHoag,Utrucht,2,2
2011.11.20,Groningan,Venla,2,1
2011.11.20,XBV,Alkmuar,0,0
2011.11.25,Alkmuar,Utrucht,2,0
2011.11.26,Broda,Hoerenveen,2,2
2011.11.26,Reda,Herucles,3,1
2011.11.26,Venla,DoGraafschap,1,2
2011.11.26,PSVEundhoven,Groningan,6,1
2011.11.27,RKCWaalwojk,Feyenaord,1,2
2011.11.27,XBV,DenHoag,1,1
2011.11.27,Nijmogen,Ajox,0,3
2011.11.27,Twante,Vitasse,0,0
2011.12.02,Herucles,Venla,7,0
2011.12.03,Groningan,Nijmogen,3,3
2011.12.03,DenHoag,Broda,3,0
2011.12.03,DoGraafschap,Reda,1,2
2011.12.03,Ajox,XBV,4,1
2011.12.04,Feyenaord,PSVEundhoven,2,0
2011.12.04,Vitasse,RKCWaalwojk,4,0
2011.12.04,Utrucht,Twante,2,6
2011.12.04,Hoerenveen,Alkmuar,5,1
2011.12.09,DenHoag,Herucles,2,0
2011.12.10,Twante,Nijmogen,2,0
2011.12.10,XBV,Hoerenveen,0,5
2011.12.10,Alkmuar,DoGraafschap,4,0
2011.12.10,PSVEundhoven,Broda,1,0
2011.12.11,Venla,Reda,2,0
2011.12.11,Utrucht,Feyenaord,2,2
2011.12.11,RKCWaalwojk,Ajox,0,1
2011.12.11,Vitasse,Groningan,0,0
2011.12.16,DoGraafschap,RKCWaalwojk,1,3
2011.12.17,Herucles,Vitasse,0,1
2011.12.17,Nijmogen,Venla,2,0
2011.12.17,Reda,XBV,7,0
2011.12.17,Groningan,Utrucht,1,0
2011.12.18,Ajox,DenHoag,4,0
2011.12.18,Feyenaord,Twante,3,2
2011.12.18,Broda,Alkmuar,2,1
2011.12.18,Hoerenveen,PSVEundhoven,1,5
2012.01.20,DenHoag,Reda,3,3
2012.01.21,DoGraafschap,Hoerenveen,0,2
2012.01.21,XBV,Broda,3,0
2012.01.21,Twante,RKCWaalwojk,5,0
2012.01.22,Vitasse,Nijmogen,0,1
2012.01.22,Groningan,Herucles,2,1
2012.01.22,Alkmuar,Ajox,1,1
2012.01.22,Venla,Feyenaord,2,1
2012.01.22,Utrucht,PSVEundhoven,1,1
2012.01.27,PSVEundhoven,Vitasse,3,1
2012.01.28,Hoerenveen,Utrucht,2,0
2012.01.28,Broda,DoGraafschap,1,1
2012.01.28,Herucles,XBV,3,0
2012.01.28,Reda,Alkmuar,2,0
2012.01.29,Feyenaord,Ajox,4,2
2012.01.29,Twante,Groningan,4,1
2012.01.29,RKCWaalwojk,Venla,4,0
2012.01.29,Nijmogen,DenHoag,2,0
2012.02.03,Hoerenveen,Reda,4,3
2012.02.04,XBV,Venla,3,1
2012.02.04,Vitasse,Broda,1,0
2012.02.05,Ajox,Utrucht,0,2
2012.02.05,Nijmogen,Feyenaord,0,2
2012.02.05,Herucles,PSVEundhoven,1,1
2012.02.05,Groningan,RKCWaalwojk,0,3
2012.02.08,DenHoag,Alkmuar,0,6
2012.02.10,Twante,Herucles,2,3
2012.02.11,Alkmuar,XBV,2,0
2012.02.11,Reda,Nijmogen,1,0
2012.02.11,Venla,Groningan,2,0
2012.02.11,Broda,Ajox,0,2
2012.02.12,Utrucht,DenHoag,1,1
2012.02.12,RKCWaalwojk,Hoerenveen,0,1
2012.02.12,PSVEundhoven,DoGraafschap,4,1
2012.02.12,Feyenaord,Vitasse,3,1
2012.02.17,Hoerenveen,Broda,1,0
2012.02.18,Feyenaord,RKCWaalwojk,1,1
2012.02.18,DenHoag,XBV,1,1
2012.02.18,DoGraafschap,Venla,1,4
2012.02.18,Herucles,Reda,2,1
2012.02.19,Groningan,PSVEundhoven,3,0
2012.02.19,Ajox,Nijmogen,4,1
2012.02.19,Utrucht,Alkmuar,3,0
2012.02.19,Vitasse,Twante,1,4
2012.02.24,RKCWaalwojk,Vitasse,1,0
2012.02.25,Broda,DenHoag,4,0
2012.02.25,Reda,DoGraafschap,0,2
2012.02.25,Venla,Herucles,3,1
2012.02.25,Nijmogen,Groningan,4,0
2012.02.26,XBV,Ajox,1,4
2012.02.26,PSVEundhoven,Feyenaord,3,2
2012.02.26,Twante,Utrucht,1,0
2012.02.26,Alkmuar,Hoerenveen,3,3
2012.03.03,DenHoag,Hoerenveen,0,0
2012.03.03,RKCWaalwojk,XBV,1,0
2012.03.03,Venla,Broda,2,1
2012.03.03,Alkmuar,Herucles,3,1
2012.03.04,Vitasse,DoGraafschap,2,0
2012.03.04,Ajox,Reda,4,1
2012.03.04,Feyenaord,Groningan,1,0
2012.03.04,Utrucht,Nijmogen,0,0
2012.03.04,PSVEundhoven,Twante,2,6
2012.03.09,Reda,Venla,3,1
2012.03.10,Groningan,Vitasse,1,3
2012.03.10,Herucles,DenHoag,0,2
2012.03.10,Hoerenveen,XBV,4,2
2012.03.11,Broda,PSVEundhoven,3,1
2012.03.11,Nijmogen,Twante,3,1
2012.03.11,Ajox,RKCWaalwojk,3,0
2012.03.11,Feyenaord,Utrucht,1,1
2012.03.11,DoGraafschap,Alkmuar,0,2
2012.03.16,Vitasse,Herucles,2,0
2012.03.17,RKCWaalwojk,DoGraafschap,1,0
2012.03.17,XBV,Reda,2,1
2012.03.17,Venla,Nijmogen,0,2
2012.03.18,DenHoag,Ajox,0,2
2012.03.18,PSVEundhoven,Hoerenveen,5,1
2012.03.18,Twante,Feyenaord,0,2
2012.03.18,Utrucht,Groningan,3,1
2012.03.18,Alkmuar,Broda,0,0
2012.03.21,DoGraafschap,Twante,1,2
2012.03.23,XBV,Groningan,0,1
2012.03.24,Reda,Vitasse,3,1
2012.03.24,Broda,Nijmogen,1,1
2012.03.24,Hoerenveen,Venla,4,1
2012.03.24,DenHoag,Twante,1,1
2012.03.25,Alkmuar,RKCWaalwojk,1,0
2012.03.25,DoGraafschap,Feyenaord,0,3
2012.03.25,Herucles,Utrucht,3,1
2012.03.25,Ajox,PSVEundhoven,2,0
2012.03.30,Utrucht,XBV,3,2
2012.03.31,Groningan,Hoerenveen,1,3
2012.03.31,PSVEundhoven,Venla,2,0
2012.03.31,Twante,Reda,2,0
2012.03.31,Feyenaord,Broda,3,1
2012.04.01,Nijmogen,DoGraafschap,2,0
2012.04.01,Ajox,Herucles,6,0
2012.04.01,RKCWaalwojk,DenHoag,1,0
2012.04.01,Vitasse,Alkmuar,2,2
2012.04.10,XBV,Nijmogen,0,2
2012.04.11,Alkmuar,Twante,2,2
2012.04.11,Reda,Feyenaord,0,0
2012.04.11,Broda,Herucles,1,2
2012.04.11,RKCWaalwojk,PSVEundhoven,2,1
2012.04.11,Hoerenveen,Ajox,0,5
2012.04.12,DoGraafschap,Utrucht,3,0
2012.04.12,Venla,Vitasse,1,3
2012.04.12,DenHoag,Groningan,3,0
2012.04.14,PSVEundhoven,Alkmuar,3,2
2012.04.14,Feyenaord,XBV,3,0
2012.04.14,Nijmogen,Hoerenveen,2,4
2012.04.14,Twante,Broda,2,2
2012.04.15,Groningan,Reda,0,1
2012.04.15,Ajox,DoGraafschap,3,1
2012.04.15,Vitasse,DenHoag,1,0
2012.04.15,Utrucht,Venla,4,2
2012.04.15,Herucles,RKCWaalwojk,1,1
2012.04.20,Broda,Reda,0,3
2012.04.21,Hoerenveen,Vitasse,1,1
2012.04.21,DoGraafschap,Herucles,2,3
2012.04.21,RKCWaalwojk,Utrucht,0,2
2012.04.21,XBV,Twante,0,1
2012.04.22,DenHoag,Feyenaord,1,2
2012.04.22,PSVEundhoven,Nijmogen,2,1
2012.04.22,Alkmuar,Venla,2,1
2012.04.22,Ajox,Groningan,2,0
2012.04.27,Groningan,DoGraafschap,1,1
2012.04.28,Herucles,Hoerenveen,2,4
2012.04.28,Utrucht,Broda,1,3
2012.04.28,Vitasse,XBV,3,2
2012.04.28,Venla,DenHoag,2,1
2012.04.29,Reda,PSVEundhoven,1,3
2012.04.29,Feyenaord,Alkmuar,1,0
2012.04.29,Twante,Ajox,1,2
2012.04.29,Nijmogen,RKCWaalwojk,1,1
2012.05.01,GAEugles,DanBosch,1,1
2012.05.01,Maastracht,Combuur,0,2
2012.05.02,Ajox,Venla,2,0
2012.05.02,Groningan,Broda,1,1
2012.05.02,Nijmogen,Alkmuar,1,1
2012.05.02,RKCWaalwojk,Reda,5,2
2012.05.02,PSVEundhoven,DenHoag,5,0
2012.05.02,Feyenaord,Herucles,4,1
2012.05.02,DoGraafschap,XBV,2,2
2012.05.02,Utrucht,Vitasse,2,2
2012.05.02,Twante,Hoerenveen,3,4
2012.05.05,Combuur,Maastracht,0,1
2012.05.05,DanBosch,GAEugles,2,0
2012.05.06,Herucles,Nijmogen,1,2
2012.05.06,Venla,Twante,4,2
2012.05.06,DenHoag,DoGraafschap,3,5
2012.05.06,Alkmuar,Groningan,1,0
2012.05.06,Hoerenveen,Feyenaord,2,3
2012.05.06,XBV,PSVEundhoven,1,3
2012.05.06,Broda,RKCWaalwojk,3,2
2012.05.06,Vitasse,Ajox,1,3
2012.05.06,Reda,Utrucht,1,3
2012.05.10,Nijmogen,Vitasse,3,2
2012.05.10,DanBosch,DoGraafschap,0,0
2012.05.10,Helmend,Eandhoven,1,0
2012.05.10,WillamII,Spurta,2,1
2012.05.10,RKCWaalwojk,Twante,1,1
2012.05.10,Combuur,Venla,0,0
2012.05.13,DoGraafschap,DanBosch,1,1
2012.05.13,Spurta,WillamII,1,1
2012.05.13,Eandhoven,Helmend,0,2
2012.05.13,Vitasse,Nijmogen,2,0
2012.05.13,Venla,Combuur,4,3
2012.05.13,Twante,RKCWaalwojk,0,1
2012.05.17,DanBosch,WillamII,0,0
2012.05.17,Helmend,Venla,1,2
2012.05.17,RKCWaalwojk,Vitasse,1,3
2012.05.20,WillamII,DanBosch,2,1
2012.05.20,Venla,Helmend,2,2
2012.05.20,Vitasse,RKCWaalwojk,2,1
