1999.08.12,Sporta,WellemII,0,2
1999.08.13,DenBusch,Feyeneord,0,4
1999.08.14,Cembuur,Vitosse,1,1
1999.08.14,DeGreafschap,Ruda,0,0
1999.08.14,Fortana,Alkmuar,1,2
1999.08.14,PSVEendhoven,Maastrecht,4,1
1999.08.15,RKCWaalwejk,Twonte,1,1
1999.08.15,Utrucht,Nijmugen,1,0
1999.08.15,Ajox,Hoerenveen,3,2
1999.08.20,Maastrecht,Ajox,2,6
1999.08.21,Ruda,RKCWaalwejk,1,2
1999.08.21,WellemII,Fortana,2,2
1999.08.21,Hoerenveen,Sporta,3,1
1999.08.21,Twonte,Nijmugen,4,2
1999.08.21,DenBusch,DeGreafschap,1,1
1999.08.22,Feyeneord,Cembuur,4,0
1999.08.22,Vitosse,PSVEendhoven,1,6
1999.08.27,Cembuur,Ajox,0,3
1999.08.28,PSVEendhoven,Fortana,2,1
1999.08.28,Ruda,Nijmugen,4,3
1999.08.28,WellemII,DenBusch,2,1
1999.08.28,Vitosse,Maastrecht,6,2
1999.08.29,RKCWaalwejk,Alkmuar,1,2
1999.08.29,Feyeneord,Hoerenveen,3,1
1999.08.29,Utrucht,Twonte,1,0
1999.09.10,Ajox,Feyeneord,2,2
1999.09.10,Alkmuar,Ruda,1,2
1999.09.11,Twonte,Vitosse,0,0
1999.09.11,Hoerenveen,WellemII,2,4
1999.09.11,Fortana,RKCWaalwejk,0,2
1999.09.11,Maastrecht,Cembuur,1,1
1999.09.12,Sporta,Utrucht,3,0
1999.09.12,DeGreafschap,PSVEendhoven,1,2
1999.09.15,Alkmuar,Utrucht,0,1
1999.09.15,Sporta,DeGreafschap,2,1
1999.09.17,Cembuur,Twonte,1,3
1999.09.18,DenBusch,Maastrecht,1,1
1999.09.18,WellemII,Alkmuar,3,1
1999.09.18,Feyeneord,Fortana,1,0
1999.09.19,RKCWaalwejk,Ajox,1,1
1999.09.19,Utrucht,DeGreafschap,2,1
1999.09.19,Vitosse,Sporta,2,1
1999.09.19,Ruda,Hoerenveen,0,2
1999.09.24,Ajox,Vitosse,3,1
1999.09.25,Hoerenveen,Twonte,0,0
1999.09.25,PSVEendhoven,WellemII,6,1
1999.09.25,Ruda,Fortana,3,0
1999.09.26,Feyeneord,RKCWaalwejk,1,2
1999.09.26,Cembuur,Alkmuar,2,4
1999.09.26,DenBusch,Utrucht,3,2
1999.09.26,DeGreafschap,Nijmugen,2,2
1999.09.26,Sporta,Maastrecht,3,0
1999.09.29,Nijmugen,DenBusch,2,0
1999.10.01,Maastrecht,Hoerenveen,1,3
1999.10.02,RKCWaalwejk,DeGreafschap,2,1
1999.10.02,PSVEendhoven,Sporta,7,0
1999.10.02,Fortana,Cembuur,4,1
1999.10.02,Twonte,DenBusch,3,2
1999.10.03,Alkmuar,Feyeneord,0,0
1999.10.03,Utrucht,Ruda,1,2
1999.10.03,WellemII,Ajox,3,6
1999.10.03,Vitosse,Nijmugen,5,1
1999.10.10,DeGreafschap,Maastrecht,2,1
1999.10.11,Sporta,Ruda,1,2
1999.10.12,Cembuur,WellemII,0,1
1999.10.12,Feyeneord,Vitosse,0,0
1999.10.13,Hoerenveen,Utrucht,1,0
1999.10.13,Ajox,Fortana,4,1
1999.10.13,DenBusch,Alkmuar,2,3
1999.10.13,Nijmugen,Twonte,0,1
1999.10.13,RKCWaalwejk,PSVEendhoven,1,6
1999.10.15,Ruda,Feyeneord,2,1
1999.10.16,WellemII,RKCWaalwejk,2,1
1999.10.16,Maastrecht,Utrucht,4,1
1999.10.16,Fortana,Hoerenveen,0,1
1999.10.16,Vitosse,Cembuur,1,0
1999.10.17,Sporta,Alkmuar,3,6
1999.10.17,Nijmugen,Ajox,1,3
1999.10.17,PSVEendhoven,DenBusch,7,0
1999.10.17,DeGreafschap,Twonte,0,0
1999.10.22,Alkmuar,Hoerenveen,0,1
1999.10.23,WellemII,Maastrecht,1,0
1999.10.23,Fortana,Sporta,3,2
1999.10.23,Cembuur,DeGreafschap,1,0
1999.10.23,PSVEendhoven,Twonte,2,2
1999.10.24,Ajox,DenBusch,6,1
1999.10.24,Feyeneord,Nijmugen,2,1
1999.10.24,Ruda,Vitosse,0,1
1999.10.24,Utrucht,RKCWaalwejk,4,1
1999.10.27,RKCWaalwejk,Nijmugen,4,2
1999.10.27,Hoerenveen,DeGreafschap,2,0
1999.10.27,Twonte,Sporta,3,2
1999.10.29,Ajox,Ruda,1,2
1999.10.30,DenBusch,Cembuur,1,1
1999.10.31,Vitosse,Utrucht,3,1
1999.10.31,Alkmuar,PSVEendhoven,0,3
1999.10.31,Maastrecht,Fortana,1,0
1999.11.03,Nijmugen,Hoerenveen,0,4
1999.11.05,Utrucht,Fortana,2,1
1999.11.06,DeGreafschap,WellemII,0,2
1999.11.06,Maastrecht,Alkmuar,3,4
1999.11.07,RKCWaalwejk,Cembuur,3,2
1999.11.07,Ruda,DenBusch,3,0
1999.11.07,Nijmugen,PSVEendhoven,2,1
1999.11.07,Twonte,Feyeneord,3,3
1999.11.07,Sporta,Ajox,1,2
1999.11.19,Alkmuar,Twonte,2,1
1999.11.19,Nijmugen,Sporta,0,1
1999.11.19,Maastrecht,Feyeneord,3,3
1999.11.20,DenBusch,RKCWaalwejk,0,3
1999.11.20,Fortana,DeGreafschap,1,1
1999.11.20,Hoerenveen,Vitosse,1,3
1999.11.20,WellemII,Ruda,2,2
1999.11.21,Ajox,Utrucht,2,0
1999.11.21,Cembuur,PSVEendhoven,0,1
1999.11.26,Hoerenveen,Cembuur,4,1
1999.11.27,Twonte,WellemII,4,0
1999.11.27,Fortana,Nijmugen,2,2
1999.11.28,Utrucht,DenBusch,2,1
1999.11.28,Feyeneord,PSVEendhoven,1,0
1999.11.28,Alkmuar,Ajox,1,2
1999.11.28,DeGreafschap,Vitosse,2,2
1999.11.28,RKCWaalwejk,Sporta,2,1
1999.11.30,Ruda,Maastrecht,3,1
1999.12.01,Vitosse,RKCWaalwejk,2,1
1999.12.01,DenBusch,Hoerenveen,0,2
1999.12.01,Cembuur,Utrucht,4,3
1999.12.01,Feyeneord,WellemII,1,0
1999.12.01,Twonte,Fortana,1,0
1999.12.01,DeGreafschap,Alkmuar,2,5
1999.12.04,PSVEendhoven,Ruda,2,0
1999.12.04,Vitosse,Alkmuar,0,2
1999.12.04,Maastrecht,Twonte,0,2
1999.12.04,Fortana,DenBusch,1,1
1999.12.04,Sporta,Feyeneord,1,3
1999.12.05,WellemII,Utrucht,4,3
1999.12.05,Nijmugen,Cembuur,1,0
1999.12.05,Ajox,RKCWaalwejk,1,2
1999.12.10,Alkmuar,Fortana,2,0
1999.12.11,Ruda,DeGreafschap,2,3
1999.12.12,DenBusch,Vitosse,2,1
1999.12.12,Utrucht,PSVEendhoven,1,1
1999.12.12,RKCWaalwejk,Maastrecht,0,4
1999.12.15,Vitosse,WellemII,3,1
1999.12.15,Ajox,PSVEendhoven,1,3
1999.12.15,Hoerenveen,RKCWaalwejk,4,1
1999.12.15,Sporta,DenBusch,3,2
1999.12.15,Nijmugen,Maastrecht,1,0
1999.12.16,Feyeneord,DeGreafschap,0,0
1999.12.18,PSVEendhoven,Hoerenveen,0,1
1999.12.18,Alkmuar,Nijmugen,1,1
1999.12.18,Fortana,Vitosse,3,3
1999.12.18,WellemII,Sporta,0,0
1999.12.18,Twonte,Ruda,2,1
1999.12.19,DeGreafschap,Ajox,1,1
1999.12.19,Utrucht,Feyeneord,3,4
1999.12.21,Maastrecht,PSVEendhoven,0,2
2000.01.26,Vitosse,DenBusch,1,0
2000.01.29,DeGreafschap,Cembuur,3,1
2000.01.29,Sporta,Hoerenveen,2,1
2000.02.01,Maastrecht,Ruda,0,0
2000.02.02,Twonte,Alkmuar,4,1
2000.02.02,Cembuur,Nijmugen,0,0
2000.02.02,Hoerenveen,Ajox,1,1
2000.02.02,RKCWaalwejk,WellemII,1,0
2000.02.02,Vitosse,DeGreafschap,3,1
2000.02.03,PSVEendhoven,Feyeneord,0,1
2000.02.04,Utrucht,Maastrecht,2,0
2000.02.05,WellemII,Twonte,1,1
2000.02.05,Nijmugen,DeGreafschap,2,3
2000.02.05,Hoerenveen,Alkmuar,3,0
2000.02.05,Sporta,Vitosse,1,1
2000.02.06,Ajox,Cembuur,3,1
2000.02.06,DenBusch,PSVEendhoven,2,6
2000.02.06,RKCWaalwejk,Fortana,0,3
2000.02.06,Feyeneord,Ruda,2,1
2000.02.09,Alkmuar,Sporta,4,0
2000.02.09,WellemII,Nijmugen,3,1
2000.02.09,Fortana,Feyeneord,2,3
2000.02.09,Twonte,RKCWaalwejk,1,0
2000.02.09,Maastrecht,DenBusch,2,0
2000.02.10,PSVEendhoven,Ajox,4,0
2000.02.10,Ruda,Utrucht,3,2
2000.02.12,Nijmugen,Alkmuar,1,2
2000.02.12,Cembuur,Fortana,0,0
2000.02.13,DeGreafschap,Utrucht,1,2
2000.02.13,DenBusch,Twonte,0,0
2000.02.13,Vitosse,Feyeneord,3,3
2000.02.13,Hoerenveen,PSVEendhoven,0,3
2000.02.13,Ajox,WellemII,3,1
2000.02.15,Cembuur,Sporta,0,1
2000.02.18,Fortana,Twonte,2,2
2000.02.19,Maastrecht,Sporta,2,2
2000.02.19,PSVEendhoven,Vitosse,3,2
2000.02.19,Nijmugen,RKCWaalwejk,3,1
2000.02.19,DenBusch,Ruda,2,2
2000.02.20,WellemII,Feyeneord,2,1
2000.02.20,Ajox,DeGreafschap,2,1
2000.02.20,Utrucht,Hoerenveen,2,2
2000.02.22,Alkmuar,Cembuur,4,0
2000.02.25,Ruda,PSVEendhoven,1,2
2000.02.26,Fortana,WellemII,2,0
2000.02.26,Feyeneord,Maastrecht,3,0
2000.02.27,Twonte,Hoerenveen,2,0
2000.02.27,Sporta,Nijmugen,1,0
2000.02.27,RKCWaalwejk,Vitosse,1,1
2000.02.27,Utrucht,Alkmuar,3,3
2000.02.29,Ruda,Cembuur,3,1
2000.03.03,Alkmuar,WellemII,2,2
2000.03.03,Vitosse,Ruda,2,0
2000.03.04,Cembuur,Maastrecht,2,2
2000.03.05,Twonte,Ajox,0,0
2000.03.05,DeGreafschap,DenBusch,3,0
2000.03.05,Hoerenveen,Feyeneord,3,0
2000.03.05,Sporta,RKCWaalwejk,3,1
2000.03.05,Nijmugen,Utrucht,0,1
2000.03.10,Alkmuar,RKCWaalwejk,4,0
2000.03.10,Nijmugen,Fortana,1,2
2000.03.11,Twonte,Cembuur,1,0
2000.03.11,Feyeneord,DenBusch,3,0
2000.03.11,Ruda,Sporta,4,1
2000.03.11,Maastrecht,DeGreafschap,0,2
2000.03.11,WellemII,Hoerenveen,2,3
2000.03.12,PSVEendhoven,Utrucht,2,1
2000.03.15,Fortana,Ajox,2,0
2000.03.17,Cembuur,Feyeneord,2,3
2000.03.17,Nijmugen,WellemII,2,1
2000.03.18,PSVEendhoven,DeGreafschap,6,0
2000.03.18,Hoerenveen,Maastrecht,3,1
2000.03.19,RKCWaalwejk,Ruda,2,2
2000.03.19,Sporta,Fortana,2,3
2000.03.19,Utrucht,Vitosse,2,0
2000.03.19,Ajox,Twonte,0,1
2000.03.24,Fortana,Maastrecht,3,1
2000.03.24,WellemII,PSVEendhoven,0,0
2000.03.24,Alkmuar,DenBusch,2,0
2000.03.25,Vitosse,Hoerenveen,3,1
2000.03.25,DeGreafschap,RKCWaalwejk,2,0
2000.03.25,Cembuur,Ruda,2,2
2000.03.26,Ajox,Nijmugen,5,2
2000.03.26,Feyeneord,Sporta,1,2
2000.03.26,Twonte,Utrucht,4,2
2000.03.31,Hoerenveen,Nijmugen,1,0
2000.03.31,Ruda,Ajox,3,0
2000.03.31,DenBusch,WellemII,1,1
2000.04.01,PSVEendhoven,Alkmuar,5,1
2000.04.01,Maastrecht,Vitosse,0,2
2000.04.01,DeGreafschap,Fortana,1,0
2000.04.02,Sporta,Twonte,1,1
2000.04.02,Utrucht,Cembuur,1,2
2000.04.02,RKCWaalwejk,Feyeneord,2,2
2000.04.07,Fortana,PSVEendhoven,0,4
2000.04.07,Nijmugen,Ruda,0,0
2000.04.07,Alkmuar,DeGreafschap,2,0
2000.04.08,WellemII,Vitosse,0,4
2000.04.08,Twonte,Maastrecht,1,2
2000.04.08,Cembuur,DenBusch,1,2
2000.04.09,Ajox,Sporta,3,2
2000.04.09,Feyeneord,Utrucht,1,2
2000.04.09,RKCWaalwejk,Hoerenveen,0,1
2000.04.14,Utrucht,Sporta,3,1
2000.04.15,Maastrecht,RKCWaalwejk,0,1
2000.04.15,Hoerenveen,Fortana,3,0
2000.04.15,Ruda,WellemII,3,4
2000.04.15,Vitosse,Twonte,4,1
2000.04.16,DeGreafschap,Feyeneord,0,1
2000.04.16,Ajox,Alkmuar,4,1
2000.04.16,DenBusch,Nijmugen,1,1
2000.04.16,PSVEendhoven,Cembuur,1,0
2000.04.19,DenBusch,Ajox,1,1
2000.04.21,Fortana,Utrucht,3,0
2000.04.21,Twonte,PSVEendhoven,1,3
2000.04.21,Alkmuar,Maastrecht,2,0
2000.04.22,WellemII,DeGreafschap,5,3
2000.04.22,Sporta,Cembuur,1,2
2000.04.22,Hoerenveen,Ruda,5,1
2000.04.23,Feyeneord,Ajox,1,1
2000.04.23,Nijmugen,Vitosse,1,0
2000.04.23,RKCWaalwejk,DenBusch,1,1
2000.04.28,Ruda,Twonte,3,2
2000.04.30,DeGreafschap,Sporta,2,3
2000.04.30,PSVEendhoven,RKCWaalwejk,7,1
2000.04.30,Cembuur,Hoerenveen,0,2
2000.04.30,DenBusch,Fortana,0,2
2000.04.30,Maastrecht,Nijmugen,2,0
2000.04.30,Feyeneord,Alkmuar,5,3
2000.04.30,Utrucht,WellemII,1,1
2000.04.30,Vitosse,Ajox,3,0
2000.05.07,Twonte,DeGreafschap,4,0
2000.05.07,Nijmugen,Feyeneord,0,2
2000.05.07,Alkmuar,Vitosse,0,1
2000.05.07,Ajox,Maastrecht,1,0
2000.05.07,Fortana,Ruda,1,2
2000.05.07,Sporta,PSVEendhoven,0,2
2000.05.07,Hoerenveen,DenBusch,1,1
2000.05.07,RKCWaalwejk,Utrucht,2,0
2000.05.07,WellemII,Cembuur,1,4
2000.05.14,Utrucht,Ajox,3,1
2000.05.14,DenBusch,Sporta,7,0
2000.05.14,PSVEendhoven,Nijmugen,2,0
2000.05.14,Feyeneord,Twonte,1,1
2000.05.14,Cembuur,RKCWaalwejk,2,1
2000.05.14,DeGreafschap,Hoerenveen,1,1
2000.05.14,Ruda,Alkmuar,3,2
2000.05.14,Maastrecht,WellemII,1,1
2000.05.14,Vitosse,Fortana,2,2
