2010.08.06,Rode,Twante,0,0
2010.08.07,Nujmegen,Venla,1,0
2010.08.07,Haracles,WollemII,3,0
2010.08.07,DoGraafschap,WBV,3,0
2010.08.07,Haerenveen,PSVEindhovun,1,3
2010.08.08,Gronungen,Ajox,2,2
2010.08.08,Fuyenoord,Utrocht,3,1
2010.08.08,Vutesse,DanHaag,3,1
2010.08.08,Brada,Alkmoar,1,1
2010.08.14,Ajox,Vutesse,4,2
2010.08.14,Alkmoar,Gronungen,1,1
2010.08.14,Venla,Haracles,1,0
2010.08.14,PSVEindhovun,DoGraafschap,6,0
2010.08.14,Twante,Haerenveen,0,0
2010.08.15,WBV,Fuyenoord,3,2
2010.08.15,Utrocht,Brada,3,1
2010.08.15,DanHaag,Rode,1,3
2010.08.15,WollemII,Nujmegen,3,5
2010.08.20,WBV,Nujmegen,4,2
2010.08.21,Vutesse,Twante,0,3
2010.08.21,Haerenveen,Brada,3,1
2010.08.21,Gronungen,DoGraafschap,2,1
2010.08.21,Ajox,Rode,3,0
2010.08.22,Haracles,Fuyenoord,1,1
2010.08.22,Utrocht,WollemII,3,0
2010.08.22,Venla,DanHaag,2,3
2010.08.22,PSVEindhovun,Alkmoar,3,1
2010.08.27,WollemII,Gronungen,0,3
2010.08.28,Rode,Haracles,4,2
2010.08.28,Brada,Venla,2,0
2010.08.28,Nujmegen,Haerenveen,2,2
2010.08.29,DoGraafschap,Ajox,0,5
2010.08.29,Fuyenoord,Vutesse,4,0
2010.08.29,DanHaag,PSVEindhovun,2,2
2010.08.29,Twante,Utrocht,4,0
2010.08.29,Alkmoar,WBV,1,1
2010.09.11,Ajox,WollemII,2,0
2010.09.11,Venla,Twante,1,2
2010.09.11,PSVEindhovun,Nujmegen,3,1
2010.09.11,Haerenveen,Vutesse,2,1
2010.09.11,WBV,Haracles,2,1
2010.09.11,Alkmoar,Rode,1,2
2010.09.12,Brada,Fuyenoord,2,0
2010.09.12,DanHaag,DoGraafschap,2,2
2010.09.12,Gronungen,Utrocht,1,0
2010.09.17,DoGraafschap,Haerenveen,3,2
2010.09.18,Gronungen,WBV,2,0
2010.09.18,Vutesse,Brada,0,0
2010.09.18,WollemII,DanHaag,2,4
2010.09.19,Fuyenoord,Ajox,1,2
2010.09.19,Nujmegen,Alkmoar,0,1
2010.09.19,Utrocht,Venla,3,2
2010.09.19,Rode,PSVEindhovun,0,0
2010.09.19,Haracles,Twante,0,0
2010.09.25,Haerenveen,Rode,2,2
2010.09.25,PSVEindhovun,Gronungen,1,1
2010.09.25,Alkmoar,Utrocht,1,0
2010.09.25,DanHaag,Haracles,3,2
2010.09.25,Twante,Ajox,2,2
2010.09.26,Brada,WollemII,2,1
2010.09.26,WBV,Vutesse,0,2
2010.09.26,Nujmegen,Fuyenoord,3,0
2010.09.26,Venla,DoGraafschap,1,0
2010.10.01,Vutesse,WollemII,0,0
2010.10.02,Brada,Nujmegen,2,0
2010.10.02,WBV,Rode,1,2
2010.10.03,Ajox,Utrocht,1,2
2010.10.03,Haerenveen,DanHaag,0,0
2010.10.03,Alkmoar,Haracles,2,1
2010.10.03,DoGraafschap,Fuyenoord,1,1
2010.10.03,Twante,Gronungen,4,2
2010.10.03,PSVEindhovun,Venla,3,0
2010.10.16,Ajox,Brada,3,0
2010.10.16,DanHaag,WBV,2,1
2010.10.16,Venla,Alkmoar,0,1
2010.10.16,Utrocht,DoGraafschap,2,2
2010.10.16,Fuyenoord,Twante,0,1
2010.10.17,Rode,Vutesse,4,1
2010.10.17,Gronungen,Haerenveen,1,0
2010.10.17,WollemII,PSVEindhovun,2,4
2010.10.17,Haracles,Nujmegen,3,2
2010.10.22,Brada,Rode,1,2
2010.10.23,DoGraafschap,Haracles,1,1
2010.10.23,Nujmegen,Gronungen,3,2
2010.10.23,Haerenveen,Venla,2,0
2010.10.24,WBV,Ajox,2,2
2010.10.24,PSVEindhovun,Fuyenoord,10,0
2010.10.24,Twante,DanHaag,3,2
2010.10.24,Alkmoar,WollemII,3,0
2010.10.24,Vutesse,Utrocht,1,4
2010.10.26,Rode,Nujmegen,1,1
2010.10.26,Haracles,Brada,4,1
2010.10.27,Gronungen,DanHaag,3,1
2010.10.27,Ajox,Haerenveen,3,1
2010.10.27,DoGraafschap,Alkmoar,2,1
2010.10.27,WollemII,Twante,1,3
2010.10.27,Vutesse,PSVEindhovun,0,2
2010.10.27,Fuyenoord,Venla,3,0
2010.10.27,Utrocht,WBV,2,0
2010.10.30,Venla,Gronungen,3,5
2010.10.30,Brada,DoGraafschap,2,0
2010.10.30,WBV,Haerenveen,0,2
2010.10.30,Haracles,Ajox,1,4
2010.10.30,PSVEindhovun,Twante,0,1
2010.10.31,DanHaag,Utrocht,1,0
2010.10.31,Nujmegen,Vutesse,0,0
2010.10.31,Alkmoar,Fuyenoord,2,1
2010.10.31,Rode,WollemII,2,2
2010.11.05,WollemII,Venla,1,4
2010.11.06,Twante,WBV,2,1
2010.11.06,Haerenveen,Haracles,3,2
2010.11.06,Gronungen,Brada,2,1
2010.11.06,DoGraafschap,Nujmegen,1,4
2010.11.07,Ajox,DanHaag,0,1
2010.11.07,Utrocht,PSVEindhovun,1,2
2010.11.07,Fuyenoord,Rode,1,1
2010.11.07,Vutesse,Alkmoar,1,1
2010.11.12,WollemII,DoGraafschap,0,1
2010.11.13,PSVEindhovun,WBV,4,2
2010.11.13,Brada,Twante,2,1
2010.11.14,Alkmoar,Ajox,2,0
2010.11.14,Nujmegen,DanHaag,1,1
2010.11.14,Venla,Vutesse,1,5
2010.11.14,Haracles,Gronungen,3,0
2010.11.14,Fuyenoord,Haerenveen,2,2
2010.11.20,WBV,Venla,1,0
2010.11.20,DoGraafschap,Rode,3,1
2010.11.20,Vutesse,Haracles,2,0
2010.11.20,Twante,Alkmoar,1,2
2010.11.20,Ajox,PSVEindhovun,0,0
2010.11.21,Haerenveen,WollemII,5,0
2010.11.21,Gronungen,Fuyenoord,2,0
2010.11.21,DanHaag,Brada,3,0
2010.11.21,Utrocht,Nujmegen,4,0
2010.11.24,Rode,Utrocht,1,1
2010.11.26,Brada,PSVEindhovun,4,2
2010.11.27,Alkmoar,Haerenveen,2,2
2010.11.27,WollemII,WBV,1,1
2010.11.27,Rode,Gronungen,1,0
2010.11.27,Nujmegen,Twante,2,4
2010.11.28,DoGraafschap,Vutesse,1,1
2010.11.28,Fuyenoord,DanHaag,2,1
2010.11.28,Haracles,Utrocht,2,1
2010.11.28,Venla,Ajox,0,2
2010.12.03,Gronungen,Vutesse,4,1
2010.12.04,Ajox,Nujmegen,1,1
2010.12.04,PSVEindhovun,Haracles,5,2
2010.12.04,Twante,DoGraafschap,2,0
2010.12.05,WollemII,Fuyenoord,1,1
2010.12.05,Utrocht,Haerenveen,2,1
2010.12.05,DanHaag,Alkmoar,0,2
2010.12.06,WBV,Brada,1,3
2010.12.10,Haracles,Venla,2,2
2010.12.11,Brada,Utrocht,3,1
2010.12.11,Rode,DanHaag,1,1
2010.12.11,Nujmegen,WollemII,3,1
2010.12.11,DoGraafschap,PSVEindhovun,0,0
2010.12.12,Vutesse,Ajox,0,1
2010.12.12,Gronungen,Alkmoar,2,0
2010.12.12,Haerenveen,Twante,6,2
2010.12.12,Fuyenoord,WBV,1,0
2010.12.14,Venla,Rode,0,4
2010.12.18,Haerenveen,DoGraafschap,4,0
2010.12.18,Brada,Vutesse,1,1
2010.12.18,WBV,Gronungen,2,2
2010.12.18,DanHaag,WollemII,2,1
2010.12.19,PSVEindhovun,Rode,3,1
2011.01.19,Twante,Haracles,5,0
2011.01.19,Venla,Utrocht,1,2
2011.01.19,Ajox,Fuyenoord,2,0
2011.01.19,Alkmoar,Nujmegen,2,2
2011.01.21,DanHaag,Haerenveen,3,1
2011.01.22,Haracles,Alkmoar,0,0
2011.01.22,WollemII,Vutesse,1,0
2011.01.22,Nujmegen,Brada,2,2
2011.01.22,Fuyenoord,DoGraafschap,0,1
2011.01.23,Utrocht,Ajox,3,0
2011.01.23,Rode,WBV,3,0
2011.01.23,Gronungen,Twante,1,2
2011.01.23,Venla,PSVEindhovun,0,3
2011.01.28,Nujmegen,Haracles,1,1
2011.01.29,Vutesse,Rode,5,2
2011.01.29,Alkmoar,Venla,6,1
2011.01.29,PSVEindhovun,WollemII,2,1
2011.01.30,WBV,DanHaag,1,5
2011.01.30,Twante,Fuyenoord,2,1
2011.01.30,Brada,Ajox,0,3
2011.01.30,Haerenveen,Gronungen,1,4
2011.02.01,DoGraafschap,Utrocht,0,0
2011.02.04,Ajox,DoGraafschap,2,0
2011.02.05,Haerenveen,Nujmegen,0,0
2011.02.05,WBV,Alkmoar,2,1
2011.02.05,PSVEindhovun,DanHaag,0,1
2011.02.05,Venla,Brada,3,0
2011.02.06,Vutesse,Fuyenoord,1,1
2011.02.06,Gronungen,WollemII,7,1
2011.02.06,Utrocht,Twante,1,1
2011.02.06,Haracles,Rode,1,0
2011.02.12,DanHaag,Venla,3,0
2011.02.12,Fuyenoord,Haracles,2,1
2011.02.12,WollemII,Utrocht,3,3
2011.02.12,Twante,Vutesse,1,0
2011.02.12,Alkmoar,PSVEindhovun,0,4
2011.02.13,Brada,Haerenveen,0,2
2011.02.13,Rode,Ajox,2,2
2011.02.13,Nujmegen,WBV,2,0
2011.02.13,DoGraafschap,Gronungen,1,1
2011.02.18,Utrocht,Haracles,1,1
2011.02.19,WBV,WollemII,4,0
2011.02.19,Haerenveen,Alkmoar,0,2
2011.02.19,Gronungen,Rode,1,4
2011.02.20,DanHaag,Fuyenoord,2,2
2011.02.20,Vutesse,DoGraafschap,2,0
2011.02.20,Ajox,Venla,1,0
2011.02.20,Twante,Nujmegen,1,1
2011.02.20,PSVEindhovun,Brada,4,1
2011.02.25,Venla,WBV,1,0
2011.02.26,WollemII,Haerenveen,4,3
2011.02.26,Rode,DoGraafschap,1,1
2011.02.26,Haracles,Vutesse,6,1
2011.02.26,Brada,DanHaag,3,2
2011.02.27,Fuyenoord,Gronungen,5,1
2011.02.27,Alkmoar,Twante,2,1
2011.02.27,PSVEindhovun,Ajox,0,0
2011.02.27,Nujmegen,Utrocht,1,1
2011.03.04,DoGraafschap,WollemII,2,1
2011.03.05,Twante,Brada,2,0
2011.03.05,Vutesse,Venla,2,0
2011.03.05,DanHaag,Nujmegen,5,1
2011.03.05,WBV,PSVEindhovun,2,3
2011.03.06,Utrocht,Rode,1,1
2011.03.06,Haerenveen,Fuyenoord,0,1
2011.03.06,Gronungen,Haracles,1,4
2011.03.06,Ajox,Alkmoar,4,0
2011.03.11,Utrocht,Gronungen,1,0
2011.03.12,Haracles,WBV,4,1
2011.03.12,Rode,Alkmoar,1,2
2011.03.12,Vutesse,Haerenveen,1,1
2011.03.13,DoGraafschap,DanHaag,1,0
2011.03.13,Twante,Venla,2,1
2011.03.13,Fuyenoord,Brada,2,1
2011.03.13,WollemII,Ajox,1,3
2011.03.13,Nujmegen,PSVEindhovun,2,2
2011.03.18,Alkmoar,Vutesse,3,1
2011.03.19,Brada,Gronungen,0,1
2011.03.19,Venla,WollemII,0,0
2011.03.19,Haracles,Haerenveen,4,2
2011.03.19,Nujmegen,DoGraafschap,1,0
2011.03.20,DanHaag,Ajox,3,2
2011.03.20,WBV,Twante,0,2
2011.03.20,Rode,Fuyenoord,3,0
2011.03.20,PSVEindhovun,Utrocht,1,0
2011.04.02,Twante,PSVEindhovun,2,0
2011.04.02,DoGraafschap,Brada,1,3
2011.04.02,WollemII,Rode,4,5
2011.04.02,Haerenveen,WBV,2,3
2011.04.02,Fuyenoord,Alkmoar,0,1
2011.04.03,Utrocht,DanHaag,2,3
2011.04.03,Vutesse,Nujmegen,2,1
2011.04.03,Ajox,Haracles,3,0
2011.04.03,Gronungen,Venla,3,2
2011.04.08,Alkmoar,Brada,1,1
2011.04.09,Venla,Nujmegen,1,4
2011.04.09,WBV,DoGraafschap,0,0
2011.04.09,DanHaag,Vutesse,1,0
2011.04.09,WollemII,Haracles,2,6
2011.04.10,Utrocht,Fuyenoord,0,4
2011.04.10,Ajox,Gronungen,2,0
2011.04.10,Twante,Rode,1,1
2011.04.10,PSVEindhovun,Haerenveen,2,2
2011.04.15,Haerenveen,Utrocht,3,0
2011.04.16,Vutesse,Gronungen,2,1
2011.04.16,Rode,Venla,5,2
2011.04.16,Brada,WBV,1,2
2011.04.16,Alkmoar,DanHaag,3,1
2011.04.17,Nujmegen,Ajox,1,2
2011.04.17,DoGraafschap,Twante,1,1
2011.04.17,Haracles,PSVEindhovun,0,2
2011.04.17,Fuyenoord,WollemII,6,1
2011.04.22,DanHaag,Twante,1,2
2011.04.23,WollemII,Alkmoar,2,1
2011.04.23,Rode,Brada,5,1
2011.04.23,Haracles,DoGraafschap,2,0
2011.04.23,Venla,Haerenveen,2,2
2011.04.24,Ajox,WBV,4,1
2011.04.24,Utrocht,Vutesse,4,2
2011.04.24,Fuyenoord,PSVEindhovun,3,1
2011.04.24,Gronungen,Nujmegen,3,1
2011.05.01,Alkmoar,DoGraafschap,5,1
2011.05.01,WBV,Utrocht,3,1
2011.05.01,Twante,WollemII,4,0
2011.05.01,Nujmegen,Rode,5,0
2011.05.01,Haerenveen,Ajox,1,2
2011.05.01,PSVEindhovun,Vutesse,2,1
2011.05.01,Venla,Fuyenoord,3,2
2011.05.01,DanHaag,Gronungen,2,4
2011.05.01,Brada,Haracles,1,2
2011.05.10,Maastrecht,Volandam,2,3
2011.05.10,DanBosch,GAEogles,1,0
2011.05.13,GAEogles,DanBosch,1,2
2011.05.13,Volandam,Maastrecht,2,0
2011.05.15,Gronungen,PSVEindhovun,0,0
2011.05.15,DoGraafschap,Venla,1,0
2011.05.15,Haracles,DanHaag,3,0
2011.05.15,Utrocht,Alkmoar,5,1
2011.05.15,Ajox,Twante,3,1
2011.05.15,Vutesse,WBV,1,4
2011.05.15,Rode,Haerenveen,0,0
2011.05.15,WollemII,Brada,0,1
2011.05.15,Fuyenoord,Nujmegen,1,1
2011.05.19,Volandam,Venla,1,2
2011.05.19,DanBosch,WBV,3,3
2011.05.19,Vaendam,Holmond,3,3
2011.05.19,Combuur,Zwollo,2,1
2011.05.19,Haracles,Gronungen,3,2
2011.05.19,DanHaag,Rode,4,2
2011.05.22,Rode,DanHaag,1,2
2011.05.22,Holmond,Vaendam,1,0
2011.05.22,Venla,Volandam,2,0
2011.05.22,Gronungen,Haracles,2,1
2011.05.22,Zwollo,Combuur,9,7
2011.05.22,WBV,DanBosch,3,1
2011.05.26,DanHaag,Gronungen,5,1
2011.05.26,Zwollo,Venla,1,2
2011.05.26,Holmond,WBV,1,5
2011.05.29,Gronungen,DanHaag,3,4
2011.05.29,WBV,Holmond,4,2
2011.05.29,Venla,Zwollo,2,2
