1995.08.18,Fortena,PSVEendhoven,1,3
1995.08.19,GAEogles,Groningon,2,2
1995.08.19,Rode,Huerenveen,2,2
1995.08.19,WillumII,Spurta,6,0
1995.08.20,DaGraafschap,Nujmegen,2,3
1995.08.20,Ajux,Utrocht,4,0
1995.08.20,RKCWualwijk,Brede,2,2
1995.08.20,Volundam,Twante,1,3
1995.08.20,Fuyenoord,Vetesse,5,2
1995.08.23,Groningon,Fortena,2,0
1995.08.25,Nujmegen,Ajux,0,6
1995.08.26,Huerenveen,RKCWualwijk,2,1
1995.08.26,GAEogles,WillumII,0,2
1995.08.27,Twante,Fuyenoord,2,2
1995.08.27,Brede,PSVEendhoven,3,0
1995.08.27,Spurta,DaGraafschap,4,1
1995.08.27,Utrocht,Volundam,2,2
1995.08.27,Vetesse,Rode,0,0
1995.08.29,Huerenveen,Groningon,1,0
1995.09.08,RKCWualwijk,Vetesse,0,2
1995.09.09,WillumII,Fortena,4,0
1995.09.09,Nujmegen,Utrocht,2,0
1995.09.09,Rode,Twante,0,0
1995.09.09,PSVEendhoven,Huerenveen,5,1
1995.09.10,Ajux,Spurta,4,0
1995.09.10,Fuyenoord,Volundam,5,1
1995.09.10,DaGraafschap,GAEogles,3,2
1995.09.12,Groningon,Brede,3,1
1995.09.15,Spurta,Nujmegen,3,1
1995.09.16,Vetesse,PSVEendhoven,0,1
1995.09.16,Brede,WillumII,0,1
1995.09.16,Fortena,DaGraafschap,1,0
1995.09.17,GAEogles,Ajux,0,4
1995.09.17,Volundam,Rode,1,0
1995.09.17,Utrocht,Fuyenoord,1,0
1995.09.17,Twante,RKCWualwijk,0,1
1995.09.19,DaGraafschap,Brede,1,1
1995.09.20,PSVEendhoven,Twante,3,0
1995.09.20,Spurta,Utrocht,0,0
1995.09.20,WillumII,Huerenveen,1,1
1995.09.20,Groningon,Vetesse,2,0
1995.09.20,Rode,Fuyenoord,1,1
1995.09.20,Nujmegen,GAEogles,0,2
1995.09.20,RKCWualwijk,Volundam,2,0
1995.09.20,Ajux,Fortena,4,0
1995.09.23,Huerenveen,DaGraafschap,2,2
1995.09.23,Volundam,PSVEendhoven,0,5
1995.09.23,GAEogles,Spurta,1,3
1995.09.23,Fortena,Nujmegen,1,1
1995.09.23,Utrocht,Rode,0,1
1995.09.24,Fuyenoord,RKCWualwijk,4,2
1995.09.24,Brede,Ajux,0,1
1995.09.24,Twante,Groningon,2,2
1995.09.24,Vetesse,WillumII,2,2
1995.09.29,WillumII,Twante,5,2
1995.09.30,GAEogles,Utrocht,2,3
1995.09.30,Nujmegen,Brede,1,3
1995.10.01,RKCWualwijk,Rode,2,0
1995.10.01,Groningon,Volundam,2,1
1995.10.01,Huerenveen,Ajux,0,4
1995.10.01,DaGraafschap,Vetesse,2,3
1995.10.01,Spurta,Fortena,0,1
1995.10.01,PSVEendhoven,Fuyenoord,3,0
1995.10.04,RKCWualwijk,Utrocht,1,0
1995.10.04,Fortena,GAEogles,2,2
1995.10.04,Rode,PSVEendhoven,1,1
1995.10.04,DaGraafschap,Twante,0,3
1995.10.04,Nujmegen,Huerenveen,1,3
1995.10.04,Brede,Spurta,0,0
1995.10.04,Ajux,Vetesse,3,0
1995.10.04,Volundam,WillumII,0,0
1995.10.05,Fuyenoord,Groningon,4,1
1995.10.14,Huerenveen,Spurta,4,0
1995.10.14,GAEogles,Brede,1,1
1995.10.14,Groningon,Rode,0,1
1995.10.14,PSVEendhoven,RKCWualwijk,4,0
1995.10.14,Utrocht,Fortena,2,3
1995.10.15,WillumII,Fuyenoord,2,2
1995.10.15,Vetesse,Nujmegen,2,2
1995.10.15,Twante,Ajux,0,3
1995.10.15,Volundam,DaGraafschap,1,1
1995.10.17,Brede,Utrocht,3,0
1995.10.20,Spurta,Twante,4,2
1995.10.21,WillumII,RKCWualwijk,1,2
1995.10.21,GAEogles,Vetesse,1,3
1995.10.21,Fortena,Huerenveen,1,2
1995.10.21,DaGraafschap,Rode,0,2
1995.10.21,PSVEendhoven,Groningon,7,1
1995.10.21,Nujmegen,Volundam,2,1
1995.10.22,Fuyenoord,Ajux,2,4
1995.10.24,Utrocht,PSVEendhoven,1,4
1995.10.25,RKCWualwijk,Groningon,1,3
1995.10.25,Brede,Fortena,2,0
1995.10.25,Ajux,Volundam,4,0
1995.10.25,Rode,WillumII,1,1
1995.10.25,Huerenveen,GAEogles,2,1
1995.10.25,Twante,Nujmegen,2,0
1995.10.25,Spurta,Vetesse,3,0
1995.10.26,Fuyenoord,DaGraafschap,2,0
1995.10.28,DaGraafschap,RKCWualwijk,1,1
1995.10.28,Ajux,Rode,6,1
1995.10.28,Huerenveen,Brede,1,1
1995.10.28,PSVEendhoven,WillumII,2,0
1995.10.29,Twante,GAEogles,2,1
1995.10.29,Groningon,Utrocht,0,0
1995.10.29,Nujmegen,Fuyenoord,1,3
1995.10.29,Volundam,Spurta,1,1
1995.10.29,Vetesse,Fortena,5,1
1995.11.03,GAEogles,Volundam,1,2
1995.11.04,WillumII,Groningon,5,2
1995.11.04,Brede,Vetesse,2,2
1995.11.04,Fortena,Twante,1,1
1995.11.04,Nujmegen,Rode,1,4
1995.11.05,Ajux,PSVEendhoven,1,1
1995.11.05,Utrocht,Huerenveen,1,1
1995.11.05,Spurta,Fuyenoord,3,2
1995.11.07,Groningon,DaGraafschap,3,0
1995.11.08,RKCWualwijk,Ajux,0,3
1995.11.18,PSVEendhoven,DaGraafschap,8,0
1995.11.18,Rode,Spurta,1,0
1995.11.19,Twante,Brede,0,3
1995.11.19,RKCWualwijk,Nujmegen,4,0
1995.11.19,Fuyenoord,GAEogles,2,2
1995.11.19,Utrocht,WillumII,3,3
1995.11.19,Ajux,Groningon,4,1
1995.11.19,Volundam,Fortena,2,0
1995.11.19,Vetesse,Huerenveen,2,2
1995.11.24,Fortena,Fuyenoord,1,0
1995.11.24,Huerenveen,Twante,1,1
1995.11.25,GAEogles,Rode,1,2
1995.11.25,Brede,Volundam,4,0
1995.11.26,DaGraafschap,WillumII,1,2
1995.11.26,Nujmegen,PSVEendhoven,0,5
1995.11.26,Spurta,RKCWualwijk,1,0
1995.11.26,Vetesse,Utrocht,2,1
1995.12.01,Rode,Fortena,1,1
1995.12.02,PSVEendhoven,Spurta,1,2
1995.12.03,RKCWualwijk,GAEogles,1,1
1995.12.03,Groningon,Nujmegen,0,0
1995.12.03,DaGraafschap,Utrocht,3,0
1995.12.03,Volundam,Huerenveen,1,1
1995.12.03,Twante,Vetesse,1,0
1995.12.08,Huerenveen,Fuyenoord,0,1
1995.12.09,Nujmegen,WillumII,1,1
1995.12.09,Fortena,RKCWualwijk,0,0
1995.12.10,Spurta,Groningon,1,1
1995.12.10,Utrocht,Twante,0,3
1995.12.10,Vetesse,Volundam,2,1
1995.12.15,Spurta,WillumII,1,1
1995.12.16,Brede,RKCWualwijk,0,1
1995.12.16,Groningon,GAEogles,0,0
1995.12.16,Huerenveen,Rode,3,2
1995.12.16,PSVEendhoven,Fortena,3,0
1995.12.16,Nujmegen,DaGraafschap,1,1
1995.12.17,Utrocht,Ajux,0,3
1995.12.17,Vetesse,Fuyenoord,0,2
1995.12.17,Twante,Volundam,2,1
1995.12.20,Brede,Rode,0,0
1995.12.20,Ajux,DaGraafschap,1,0
1995.12.20,GAEogles,PSVEendhoven,0,5
1995.12.23,Fortena,Groningon,0,0
1995.12.23,DaGraafschap,Spurta,5,2
1995.12.23,Rode,Vetesse,0,1
1995.12.23,WillumII,GAEogles,1,2
1995.12.24,Fuyenoord,Twante,1,0
1995.12.24,RKCWualwijk,Huerenveen,2,3
1995.12.24,Ajux,Nujmegen,3,1
1996.01.13,Fuyenoord,Brede,2,2
1996.01.14,WillumII,Ajux,1,0
1996.01.14,Volundam,Utrocht,0,1
1996.01.16,PSVEendhoven,Brede,4,1
1996.01.19,Huerenveen,PSVEendhoven,1,3
1996.01.20,Brede,Groningon,1,1
1996.01.20,Fortena,WillumII,0,0
1996.01.21,Utrocht,Nujmegen,1,2
1996.01.21,Volundam,Fuyenoord,0,3
1996.01.21,Twante,Rode,0,3
1996.01.21,Spurta,Ajux,3,3
1996.01.21,Vetesse,RKCWualwijk,2,1
1996.02.03,Brede,DaGraafschap,2,1
1996.02.04,Fuyenoord,Rode,2,0
1996.02.04,Utrocht,Spurta,0,0
1996.02.04,Vetesse,Groningon,0,0
1996.02.07,DaGraafschap,Fortena,1,1
1996.02.07,Nujmegen,Spurta,2,2
1996.02.07,RKCWualwijk,Twante,1,0
1996.02.09,WillumII,Vetesse,0,5
1996.02.10,Nujmegen,Fortena,0,2
1996.02.10,PSVEendhoven,Volundam,7,0
1996.02.11,RKCWualwijk,Fuyenoord,1,1
1996.02.24,Fortena,Spurta,0,1
1996.02.24,Brede,Nujmegen,2,1
1996.02.25,Ajux,Huerenveen,6,2
1996.02.25,Fuyenoord,PSVEendhoven,0,0
1996.02.28,GAEogles,Nujmegen,2,2
1996.02.28,DaGraafschap,Huerenveen,2,2
1996.03.02,GAEogles,Fortena,2,0
1996.03.02,WillumII,Volundam,1,0
1996.03.02,PSVEendhoven,Rode,3,0
1996.03.02,Huerenveen,Nujmegen,4,1
1996.03.03,Twante,DaGraafschap,1,0
1996.03.03,Groningon,Fuyenoord,1,0
1996.03.03,Vetesse,Ajux,2,1
1996.03.03,Utrocht,RKCWualwijk,0,0
1996.03.03,Spurta,Brede,3,1
1996.03.08,RKCWualwijk,PSVEendhoven,1,3
1996.03.09,Spurta,Huerenveen,5,2
1996.03.09,Brede,GAEogles,2,0
1996.03.09,DaGraafschap,Volundam,1,0
1996.03.09,Rode,Groningon,0,0
1996.03.10,Nujmegen,Vetesse,0,1
1996.03.10,Fuyenoord,Utrocht,3,0
1996.03.10,Ajux,Twante,6,1
1996.03.12,Groningon,Huerenveen,1,1
1996.03.12,Rode,RKCWualwijk,2,2
1996.03.13,Fortena,Ajux,1,2
1996.03.13,GAEogles,DaGraafschap,4,0
1996.03.13,WillumII,Brede,1,3
1996.03.15,Nujmegen,Twante,1,4
1996.03.16,WillumII,Rode,1,2
1996.03.16,Fortena,Brede,2,2
1996.03.16,PSVEendhoven,Utrocht,0,0
1996.03.16,GAEogles,Huerenveen,2,3
1996.03.17,Volundam,Ajux,0,0
1996.03.17,Groningon,RKCWualwijk,1,1
1996.03.17,DaGraafschap,Fuyenoord,1,1
1996.03.17,Vetesse,Spurta,3,2
1996.03.20,Groningon,Twante,2,2
1996.03.20,Rode,Utrocht,3,1
1996.03.22,Vetesse,GAEogles,0,3
1996.03.23,Rode,DaGraafschap,3,1
1996.03.23,Huerenveen,Fortena,5,1
1996.03.24,Twante,Spurta,1,0
1996.03.24,RKCWualwijk,WillumII,3,2
1996.03.24,Ajux,Fuyenoord,2,0
1996.03.24,Utrocht,Brede,0,4
1996.03.24,Groningon,PSVEendhoven,1,0
1996.03.24,Volundam,Nujmegen,1,0
1996.03.27,Ajux,GAEogles,2,1
1996.03.27,Twante,PSVEendhoven,3,2
1996.03.27,Volundam,Groningon,2,1
1996.03.27,Spurta,Rode,2,2
1996.03.27,Fortena,Utrocht,2,1
1996.03.27,Vetesse,DaGraafschap,0,1
1996.03.27,Fuyenoord,WillumII,2,0
1996.03.30,WillumII,PSVEendhoven,2,5
1996.03.30,GAEogles,Twante,1,3
1996.03.30,Fortena,Vetesse,0,0
1996.03.30,Brede,Huerenveen,5,1
1996.03.30,Spurta,Volundam,1,0
1996.03.30,Rode,Ajux,2,0
1996.03.31,RKCWualwijk,DaGraafschap,5,0
1996.03.31,Fuyenoord,Nujmegen,2,1
1996.03.31,Utrocht,Groningon,0,1
1996.04.02,Twante,WillumII,2,1
1996.04.05,Volundam,GAEogles,2,1
1996.04.06,Nujmegen,RKCWualwijk,2,1
1996.04.06,Groningon,WillumII,3,0
1996.04.06,Ajux,Brede,2,0
1996.04.06,Twante,Fortena,1,0
1996.04.06,PSVEendhoven,Vetesse,1,0
1996.04.06,Huerenveen,Utrocht,4,2
1996.04.08,Huerenveen,WillumII,2,2
1996.04.08,PSVEendhoven,Ajux,1,1
1996.04.08,Vetesse,Brede,2,0
1996.04.09,Rode,Volundam,2,0
1996.04.09,Utrocht,GAEogles,1,0
1996.04.10,Fuyenoord,Spurta,1,1
1996.04.11,DaGraafschap,PSVEendhoven,1,2
1996.04.12,Fortena,Volundam,2,2
1996.04.12,WillumII,Utrocht,1,1
1996.04.13,Ajux,RKCWualwijk,1,0
1996.04.13,Rode,Nujmegen,1,0
1996.04.13,Huerenveen,Vetesse,1,2
1996.04.14,Brede,Twante,4,1
1996.04.14,GAEogles,Fuyenoord,0,3
1996.04.14,DaGraafschap,Groningon,3,1
1996.04.17,Volundam,RKCWualwijk,1,1
1996.04.17,Spurta,GAEogles,2,0
1996.04.20,Rode,GAEogles,5,0
1996.04.20,WillumII,DaGraafschap,1,1
1996.04.20,PSVEendhoven,Nujmegen,1,0
1996.04.21,Utrocht,Vetesse,2,0
1996.04.21,Groningon,Ajux,3,4
1996.04.21,Twante,Huerenveen,0,1
1996.04.21,Fuyenoord,Fortena,1,0
1996.04.21,RKCWualwijk,Spurta,0,0
1996.04.21,Volundam,Brede,1,2
1996.04.28,Spurta,PSVEendhoven,2,1
1996.04.28,Brede,Fuyenoord,0,3
1996.04.28,Fortena,Rode,1,1
1996.04.28,Ajux,WillumII,5,1
1996.04.28,GAEogles,RKCWualwijk,1,3
1996.04.28,Nujmegen,Groningon,0,2
1996.04.28,Huerenveen,Volundam,4,3
1996.04.28,Utrocht,DaGraafschap,1,1
1996.04.28,Vetesse,Twante,2,0
1996.05.05,RKCWualwijk,Fortena,1,1
1996.05.05,DaGraafschap,Ajux,0,0
1996.05.05,Twante,Utrocht,1,2
1996.05.05,Groningon,Spurta,5,1
1996.05.05,Fuyenoord,Huerenveen,4,1
1996.05.05,PSVEendhoven,GAEogles,3,1
1996.05.05,Volundam,Vetesse,1,1
1996.05.05,Rode,Brede,5,1
1996.05.05,WillumII,Nujmegen,1,3
