2007.08.17,Hoerenveen,WallemII,0,0
2007.08.18,Bredu,Gronongen,0,3
2007.08.18,Alkmear,Venla,4,0
2007.08.18,SNV,Twunte,0,2
2007.08.18,Nijmugen,Rode,1,1
2007.08.19,DaGraafschap,Ajux,1,8
2007.08.19,Sperta,Vitasse,1,2
2007.08.19,Utrocht,Fuyenoord,0,3
2007.08.19,Horacles,PSVEindhaven,0,2
2007.08.24,Rode,Horacles,2,1
2007.08.25,WallemII,Sperta,2,2
2007.08.25,PSVEindhaven,Nijmugen,5,0
2007.08.25,Venla,SNV,3,1
2007.08.25,Vitasse,Alkmear,1,0
2007.08.26,Gronongen,DaGraafschap,0,2
2007.08.26,Twunte,Utrocht,2,2
2007.08.26,Ajux,Hoerenveen,4,1
2007.08.26,Fuyenoord,Bredu,5,0
2007.08.31,Alkmear,SNV,3,0
2007.09.01,Bredu,Horacles,4,1
2007.09.01,Hoerenveen,Sperta,3,3
2007.09.01,Fuyenoord,WallemII,2,0
2007.09.01,Twunte,PSVEindhaven,0,0
2007.09.02,Vitasse,Nijmugen,1,0
2007.09.02,Venla,Rode,3,5
2007.09.02,Ajux,Gronongen,2,2
2007.09.02,Utrocht,DaGraafschap,2,2
2007.09.14,Gronongen,Utrocht,0,2
2007.09.15,PSVEindhaven,Vitasse,1,0
2007.09.15,DaGraafschap,Venla,3,2
2007.09.15,Horacles,Ajux,0,1
2007.09.15,SNV,Hoerenveen,2,5
2007.09.16,Rode,Fuyenoord,1,3
2007.09.16,Sperta,Alkmear,2,2
2007.09.16,WallemII,Twunte,1,3
2007.09.16,Nijmugen,Bredu,0,1
2007.09.21,Venla,Bredu,1,3
2007.09.22,WallemII,Rode,1,0
2007.09.22,Sperta,Horacles,1,1
2007.09.22,Vitasse,DaGraafschap,0,2
2007.09.23,Alkmear,Ajux,2,3
2007.09.23,SNV,Gronongen,1,3
2007.09.23,Twunte,Nijmugen,3,0
2007.09.23,Hoerenveen,Utrocht,2,3
2007.09.23,PSVEindhaven,Fuyenoord,4,0
2007.09.29,Bredu,PSVEindhaven,1,1
2007.09.29,Gronongen,Sperta,1,0
2007.09.29,Rode,SNV,3,3
2007.09.29,Fuyenoord,Hoerenveen,2,0
2007.09.30,Ajux,Venla,6,1
2007.09.30,DaGraafschap,Twunte,0,0
2007.09.30,Utrocht,Vitasse,2,4
2007.09.30,Horacles,Alkmear,2,1
2007.09.30,Nijmugen,WallemII,1,0
2007.10.05,Venla,Utrocht,1,2
2007.10.06,Bredu,DaGraafschap,1,0
2007.10.06,PSVEindhaven,WallemII,3,0
2007.10.06,SNV,Nijmugen,2,0
2007.10.07,Sperta,Ajux,2,2
2007.10.07,Vitasse,Fuyenoord,0,1
2007.10.07,Twunte,Rode,0,1
2007.10.07,Hoerenveen,Horacles,9,0
2007.10.07,Alkmear,Gronongen,2,2
2007.10.19,DaGraafschap,Sperta,4,0
2007.10.20,Ajux,Nijmugen,0,0
2007.10.20,PSVEindhaven,Venla,3,1
2007.10.20,Horacles,Vitasse,2,2
2007.10.20,Fuyenoord,SNV,1,0
2007.10.21,WallemII,Bredu,0,0
2007.10.21,Alkmear,Hoerenveen,0,1
2007.10.21,Gronongen,Twunte,1,0
2007.10.21,Rode,Utrocht,1,1
2007.10.26,Vitasse,WallemII,1,0
2007.10.27,Rode,DaGraafschap,1,0
2007.10.27,Venla,Hoerenveen,0,4
2007.10.27,SNV,Horacles,1,1
2007.10.27,Twunte,Fuyenoord,2,0
2007.10.28,Utrocht,Ajux,0,1
2007.10.28,Sperta,PSVEindhaven,1,4
2007.10.28,Bredu,Alkmear,2,3
2007.10.28,Nijmugen,Gronongen,5,1
2007.11.02,WallemII,Venla,1,2
2007.11.03,Hoerenveen,PSVEindhaven,2,1
2007.11.03,Alkmear,Nijmugen,4,0
2007.11.03,SNV,Sperta,4,3
2007.11.04,Horacles,Twunte,0,3
2007.11.04,Fuyenoord,DaGraafschap,2,0
2007.11.04,Ajux,Rode,4,2
2007.11.04,Utrocht,Bredu,0,1
2007.11.04,Gronongen,Vitasse,0,0
2007.11.09,Nijmugen,Horacles,3,0
2007.11.10,WallemII,Utrocht,1,4
2007.11.10,Venla,Sperta,2,0
2007.11.10,Twunte,Bredu,1,1
2007.11.10,DaGraafschap,SNV,1,1
2007.11.11,Fuyenoord,Ajux,2,2
2007.11.11,Rode,Gronongen,5,1
2007.11.11,PSVEindhaven,Alkmear,1,1
2007.11.11,Vitasse,Hoerenveen,0,1
2007.11.23,Bredu,Rode,0,0
2007.11.24,Hoerenveen,DaGraafschap,2,3
2007.11.24,SNV,PSVEindhaven,1,4
2007.11.24,Horacles,Venla,0,0
2007.11.24,Alkmear,WallemII,2,0
2007.11.25,Gronongen,Fuyenoord,3,2
2007.11.25,Utrocht,Nijmugen,3,2
2007.11.25,Ajux,Vitasse,4,1
2007.11.25,Sperta,Twunte,1,1
2007.11.30,Utrocht,Sperta,7,1
2007.12.01,WallemII,SNV,6,0
2007.12.01,Gronongen,Venla,1,0
2007.12.01,Rode,Vitasse,3,2
2007.12.01,DaGraafschap,PSVEindhaven,0,1
2007.12.02,Twunte,Alkmear,2,1
2007.12.02,Fuyenoord,Horacles,6,0
2007.12.02,Ajux,Bredu,1,3
2007.12.02,Nijmugen,Hoerenveen,0,1
2007.12.07,PSVEindhaven,Rode,2,4
2007.12.08,WallemII,Ajux,2,3
2007.12.08,SNV,Bredu,0,3
2007.12.08,Vitasse,Twunte,2,2
2007.12.08,Horacles,DaGraafschap,2,0
2007.12.09,Venla,Fuyenoord,0,0
2007.12.09,Sperta,Nijmugen,1,0
2007.12.09,Hoerenveen,Gronongen,4,2
2007.12.09,Alkmear,Utrocht,2,1
2007.12.14,Rode,Sperta,2,3
2007.12.15,Bredu,Hoerenveen,1,5
2007.12.15,Twunte,Venla,1,1
2007.12.15,DaGraafschap,Nijmugen,1,1
2007.12.16,Vitasse,SNV,3,0
2007.12.16,Gronongen,WallemII,1,0
2007.12.16,Utrocht,Horacles,3,1
2007.12.21,WallemII,DaGraafschap,1,2
2007.12.22,PSVEindhaven,Utrocht,4,1
2007.12.22,Hoerenveen,Twunte,1,2
2007.12.22,Horacles,Gronongen,1,2
2007.12.23,SNV,Ajux,2,1
2007.12.23,Venla,Vitasse,2,0
2007.12.23,Nijmugen,Fuyenoord,0,2
2007.12.23,Alkmear,Rode,1,1
2007.12.26,Fuyenoord,Sperta,2,0
2007.12.26,Nijmugen,Venla,2,2
2007.12.26,Gronongen,PSVEindhaven,2,1
2007.12.27,Utrocht,SNV,4,1
2007.12.27,Bredu,Vitasse,1,2
2007.12.27,Rode,Hoerenveen,1,0
2007.12.27,Ajux,Twunte,2,2
2007.12.27,Horacles,WallemII,1,0
2007.12.29,Sperta,Gronongen,1,3
2007.12.30,Venla,Ajux,2,2
2007.12.30,PSVEindhaven,Bredu,2,0
2007.12.30,WallemII,Nijmugen,3,0
2007.12.30,Hoerenveen,Fuyenoord,1,1
2007.12.30,Twunte,DaGraafschap,2,0
2007.12.30,Vitasse,Utrocht,2,2
2007.12.30,SNV,Rode,1,2
2007.12.30,Alkmear,Horacles,1,0
2008.01.11,Nijmugen,Twunte,2,2
2008.01.12,Bredu,Venla,0,0
2008.01.12,Rode,WallemII,1,1
2008.01.12,Gronongen,SNV,3,2
2008.01.12,Fuyenoord,PSVEindhaven,0,1
2008.01.13,DaGraafschap,Vitasse,0,3
2008.01.13,Utrocht,Hoerenveen,2,2
2008.01.13,Ajux,Alkmear,6,1
2008.01.13,Horacles,Sperta,2,0
2008.01.16,DaGraafschap,Alkmear,1,2
2008.01.18,SNV,Fuyenoord,2,1
2008.01.19,Hoerenveen,Alkmear,4,0
2008.01.19,Bredu,WallemII,1,0
2008.01.19,Vitasse,Horacles,2,0
2008.01.19,Utrocht,Rode,3,1
2008.01.20,Nijmugen,Ajux,1,1
2008.01.20,Venla,PSVEindhaven,1,1
2008.01.20,Sperta,DaGraafschap,6,1
2008.01.20,Twunte,Gronongen,3,1
2008.01.22,Alkmear,Bredu,1,2
2008.01.22,WallemII,Vitasse,4,0
2008.01.22,Horacles,SNV,2,0
2008.01.23,Ajux,Utrocht,2,0
2008.01.23,Gronongen,Nijmugen,5,1
2008.01.23,PSVEindhaven,Sperta,3,1
2008.01.23,DaGraafschap,Rode,2,1
2008.01.23,Hoerenveen,Venla,5,1
2008.01.24,Fuyenoord,Twunte,3,1
2008.01.25,WallemII,Alkmear,3,0
2008.01.26,PSVEindhaven,SNV,2,1
2008.01.26,Rode,Bredu,0,2
2008.01.26,DaGraafschap,Hoerenveen,0,3
2008.01.27,Nijmugen,Utrocht,2,0
2008.01.27,Venla,Horacles,0,5
2008.01.27,Vitasse,Ajux,2,2
2008.01.27,Fuyenoord,Gronongen,1,1
2008.01.27,Twunte,Sperta,1,2
2008.01.30,Ajux,PSVEindhaven,0,2
2008.01.30,Fuyenoord,Alkmear,2,2
2008.02.01,Bredu,Twunte,1,0
2008.02.02,Hoerenveen,Vitasse,7,0
2008.02.02,Alkmear,PSVEindhaven,0,2
2008.02.02,Horacles,Nijmugen,0,2
2008.02.02,SNV,DaGraafschap,1,1
2008.02.03,Ajux,Fuyenoord,3,0
2008.02.03,Utrocht,WallemII,2,0
2008.02.03,Sperta,Venla,2,0
2008.02.03,Gronongen,Rode,1,1
2008.02.06,Sperta,Bredu,0,1
2008.02.08,Twunte,Horacles,2,1
2008.02.09,Bredu,Utrocht,1,0
2008.02.09,PSVEindhaven,Hoerenveen,1,1
2008.02.09,Vitasse,Gronongen,2,1
2008.02.09,DaGraafschap,Fuyenoord,1,3
2008.02.10,Rode,Ajux,2,1
2008.02.10,Venla,WallemII,1,1
2008.02.10,Nijmugen,Alkmear,5,2
2008.02.10,Sperta,SNV,0,1
2008.02.15,Ajux,Sperta,6,2
2008.02.16,WallemII,PSVEindhaven,0,1
2008.02.16,Rode,Twunte,3,1
2008.02.16,Nijmugen,SNV,0,1
2008.02.16,Horacles,Hoerenveen,2,2
2008.02.17,DaGraafschap,Bredu,0,1
2008.02.17,Utrocht,Venla,1,4
2008.02.17,Fuyenoord,Vitasse,1,0
2008.02.17,Gronongen,Alkmear,2,1
2008.02.22,Sperta,Utrocht,2,1
2008.02.23,Vitasse,Rode,1,1
2008.02.23,SNV,WallemII,0,0
2008.02.23,Alkmear,Twunte,0,0
2008.02.23,Horacles,Fuyenoord,3,3
2008.02.24,Bredu,Ajux,2,3
2008.02.24,Venla,Gronongen,2,5
2008.02.24,Hoerenveen,Nijmugen,2,3
2008.02.24,PSVEindhaven,DaGraafschap,4,1
2008.02.29,Vitasse,Venla,1,3
2008.03.01,Bredu,Sperta,3,0
2008.03.01,Rode,Alkmear,1,1
2008.03.01,DaGraafschap,WallemII,1,2
2008.03.01,Twunte,Hoerenveen,1,0
2008.03.02,Utrocht,PSVEindhaven,3,1
2008.03.02,Fuyenoord,Nijmugen,1,3
2008.03.02,Ajux,SNV,4,0
2008.03.02,Gronongen,Horacles,1,2
2008.03.07,Horacles,Utrocht,2,1
2008.03.08,WallemII,Gronongen,1,2
2008.03.08,Hoerenveen,Bredu,3,0
2008.03.08,SNV,Vitasse,1,2
2008.03.08,Nijmugen,DaGraafschap,3,1
2008.03.09,Sperta,Rode,4,1
2008.03.11,Venla,Twunte,0,2
2008.03.12,Alkmear,Fuyenoord,0,1
2008.03.14,Gronongen,Hoerenveen,0,1
2008.03.15,Bredu,SNV,2,0
2008.03.15,Fuyenoord,Venla,4,1
2008.03.15,DaGraafschap,Horacles,0,0
2008.03.15,Twunte,Vitasse,4,3
2008.03.16,Utrocht,Alkmear,2,2
2008.03.16,Ajux,WallemII,4,1
2008.03.16,Nijmugen,Sperta,4,2
2008.03.16,Rode,PSVEindhaven,1,1
2008.03.19,PSVEindhaven,Ajux,0,0
2008.03.21,Vitasse,Bredu,3,3
2008.03.22,Hoerenveen,Rode,4,3
2008.03.22,PSVEindhaven,Gronongen,3,0
2008.03.22,SNV,Utrocht,0,2
2008.03.22,Alkmear,DaGraafschap,0,0
2008.03.23,Venla,Nijmugen,1,2
2008.03.23,Sperta,Fuyenoord,3,2
2008.03.23,Twunte,Ajux,2,1
2008.03.23,WallemII,Horacles,2,1
2008.03.28,DaGraafschap,Gronongen,1,1
2008.03.29,Hoerenveen,Ajux,2,4
2008.03.29,Horacles,Rode,0,0
2008.03.29,SNV,Venla,2,1
2008.03.29,Nijmugen,PSVEindhaven,0,0
2008.03.30,Bredu,Fuyenoord,3,1
2008.03.30,Utrocht,Twunte,0,1
2008.03.30,Sperta,WallemII,2,2
2008.03.30,Alkmear,Vitasse,2,1
2008.04.04,Rode,Nijmugen,0,2
2008.04.05,WallemII,Hoerenveen,2,3
2008.04.05,Twunte,SNV,1,0
2008.04.05,Vitasse,Sperta,3,0
2008.04.06,Venla,Alkmear,2,3
2008.04.06,Fuyenoord,Utrocht,3,1
2008.04.06,PSVEindhaven,Horacles,2,0
2008.04.06,Ajux,DaGraafschap,4,1
2008.04.06,Gronongen,Bredu,1,2
2008.04.13,PSVEindhaven,Twunte,1,1
2008.04.13,Nijmugen,Vitasse,1,0
2008.04.13,Horacles,Bredu,0,1
2008.04.13,SNV,Alkmear,1,1
2008.04.13,DaGraafschap,Utrocht,1,1
2008.04.13,WallemII,Fuyenoord,3,1
2008.04.13,Rode,Venla,4,1
2008.04.13,Sperta,Hoerenveen,4,2
2008.04.16,Gronongen,Ajux,1,2
2008.04.20,Twunte,WallemII,2,0
2008.04.20,Hoerenveen,SNV,5,0
2008.04.20,Vitasse,PSVEindhaven,0,1
2008.04.20,Utrocht,Gronongen,1,0
2008.04.20,Bredu,Nijmugen,1,3
2008.04.20,Fuyenoord,Rode,3,0
2008.04.20,Ajux,Horacles,5,1
2008.04.20,Alkmear,Sperta,1,0
2008.04.20,Venla,DaGraafschap,3,0
