1996.08.20,Ruda,Feeenoord,1,1
1996.08.21,Volandam,DeGroafschap,1,1
1996.08.21,Ajex,Brada,1,0
1996.08.21,Alkmuar,Vetesse,0,2
1996.08.21,Hoerenveen,Twunte,1,3
1996.08.21,Gronengen,WallemII,0,0
1996.08.21,Utracht,RKCWaalwejk,2,2
1996.08.21,Sporta,Fortune,0,0
1996.08.22,Nijmugen,PSVEindheven,1,4
1996.08.24,Hoerenveen,Ajex,2,0
1996.08.24,DeGroafschap,RKCWaalwejk,3,2
1996.08.24,Brada,Sporta,1,0
1996.08.24,WallemII,Fortune,0,1
1996.08.25,Twunte,Ruda,1,1
1996.08.25,Nijmugen,Alkmuar,0,0
1996.08.25,Feeenoord,Volandam,3,0
1996.08.25,PSVEindheven,Gronengen,4,1
1996.08.25,Vetesse,Utracht,1,0
1996.08.27,Fortune,Hoerenveen,2,4
1996.08.28,WallemII,RKCWaalwejk,1,3
1996.08.28,Vetesse,Sporta,1,1
1996.08.28,Feeenoord,DeGroafschap,2,1
1996.08.28,Utracht,Twunte,0,0
1996.08.28,Gronengen,Ruda,1,1
1996.08.28,Volandam,PSVEindheven,1,3
1996.08.28,Ajex,Alkmuar,1,0
1996.08.29,Brada,Nijmugen,1,1
1996.09.03,Fortune,Feeenoord,0,2
1996.09.03,Hoerenveen,Brada,0,1
1996.09.03,Utracht,Gronengen,0,0
1996.09.04,WallemII,Vetesse,2,1
1996.09.04,Alkmuar,Volandam,2,1
1996.09.04,DeGroafschap,Nijmugen,4,0
1996.09.04,Sporta,Twunte,1,2
1996.09.04,Ruda,Ajex,0,0
1996.09.05,PSVEindheven,RKCWaalwejk,4,0
1996.09.06,Gronengen,Hoerenveen,1,5
1996.09.07,Alkmuar,Fortune,0,1
1996.09.07,Feeenoord,WallemII,4,1
1996.09.07,Ruda,Volandam,3,0
1996.09.08,PSVEindheven,Brada,5,0
1996.09.08,Sporta,Utracht,3,2
1996.09.08,Twunte,DeGroafschap,1,0
1996.09.08,Nijmugen,Ajex,2,0
1996.09.13,Vetesse,Hoerenveen,1,1
1996.09.14,Brada,Alkmuar,1,0
1996.09.14,Fortune,Utracht,1,3
1996.09.15,RKCWaalwejk,Ruda,0,2
1996.09.15,DeGroafschap,PSVEindheven,2,1
1996.09.15,Ajex,Sporta,2,0
1996.09.15,Gronengen,Nijmugen,2,4
1996.09.15,Volandam,WallemII,2,1
1996.09.15,Twunte,Feeenoord,0,1
1996.09.20,Hoerenveen,Nijmugen,1,1
1996.09.21,Fortune,Volandam,1,1
1996.09.21,WallemII,Twunte,1,2
1996.09.21,Brada,Ruda,0,1
1996.09.21,Sporta,Feeenoord,0,1
1996.09.21,PSVEindheven,Vetesse,0,0
1996.09.22,Gronengen,RKCWaalwejk,1,2
1996.09.22,Alkmuar,Utracht,3,1
1996.09.22,Ajex,DeGroafschap,1,1
1996.09.26,RKCWaalwejk,Vetesse,0,1
1996.09.28,DeGroafschap,WallemII,2,2
1996.09.28,Ruda,Fortune,0,1
1996.09.29,Utracht,PSVEindheven,2,2
1996.09.29,RKCWaalwejk,Brada,1,2
1996.09.29,Twunte,Ajex,1,1
1996.09.29,Gronengen,Alkmuar,1,0
1996.09.29,Vetesse,Feeenoord,4,2
1996.09.29,Sporta,Nijmugen,1,0
1996.09.29,Volandam,Hoerenveen,2,2
1996.10.08,PSVEindheven,Twunte,2,0
1996.10.08,Fortune,DeGroafschap,0,3
1996.10.09,Feeenoord,Gronengen,3,1
1996.10.09,Nijmugen,Hoerenveen,1,1
1996.10.09,Ajex,WallemII,3,0
1996.10.09,Brada,Utracht,3,3
1996.10.09,RKCWaalwejk,Volandam,0,0
1996.10.09,Vetesse,Ruda,1,2
1996.10.09,Alkmuar,Sporta,1,2
1996.10.11,Fortune,PSVEindheven,1,1
1996.10.12,Ruda,Alkmuar,0,2
1996.10.12,Volandam,Nijmugen,1,0
1996.10.12,DeGroafschap,Vetesse,2,1
1996.10.12,Hoerenveen,Sporta,0,0
1996.10.12,Utracht,Ajex,1,1
1996.10.12,Brada,Twunte,1,2
1996.10.12,RKCWaalwejk,Feeenoord,1,1
1996.10.12,WallemII,Gronengen,3,1
1996.10.18,Nijmugen,Utracht,2,2
1996.10.19,Alkmuar,DeGroafschap,2,3
1996.10.19,WallemII,Hoerenveen,2,2
1996.10.20,Sporta,Ruda,4,0
1996.10.20,Gronengen,Fortune,2,0
1996.10.20,PSVEindheven,Feeenoord,7,2
1996.10.20,Ajex,Volandam,1,1
1996.10.20,Twunte,RKCWaalwejk,3,0
1996.10.20,Vetesse,Brada,3,0
1996.10.22,Utracht,WallemII,0,0
1996.10.23,Sporta,Volandam,0,3
1996.10.23,Feeenoord,Alkmuar,1,0
1996.10.23,Brada,Gronengen,1,1
1996.10.23,Hoerenveen,PSVEindheven,0,1
1996.10.23,Ruda,Vetesse,1,1
1996.10.23,Nijmugen,Fortune,1,1
1996.10.24,Ajex,RKCWaalwejk,2,0
1996.10.26,PSVEindheven,Ruda,8,0
1996.10.26,DeGroafschap,Fortune,2,0
1996.10.26,Feeenoord,Utracht,2,1
1996.10.27,Alkmuar,Nijmugen,2,2
1996.10.27,RKCWaalwejk,Hoerenveen,0,3
1996.10.27,Twunte,Sporta,0,2
1996.10.27,Volandam,Gronengen,2,2
1996.10.27,Vetesse,Ajex,1,4
1996.10.27,WallemII,Brada,2,0
1996.11.01,Fortune,Vetesse,1,5
1996.11.02,Nijmugen,Sporta,3,2
1996.11.02,Ruda,DeGroafschap,3,0
1996.11.02,Alkmuar,Hoerenveen,0,2
1996.11.03,Volandam,RKCWaalwejk,1,0
1996.11.03,Twunte,PSVEindheven,1,2
1996.11.03,Utracht,Brada,3,1
1996.11.03,Gronengen,Feeenoord,0,1
1996.11.03,WallemII,Ajex,0,1
1996.11.05,Sporta,Alkmuar,1,2
1996.11.06,Utracht,Volandam,1,0
1996.11.12,Feeenoord,Brada,1,0
1996.11.12,Hoerenveen,DeGroafschap,2,1
1996.11.13,Vetesse,RKCWaalwejk,2,2
1996.11.13,Ruda,Nijmugen,2,0
1996.11.13,Twunte,WallemII,5,0
1996.11.13,Ajex,Fortune,2,2
1996.11.14,PSVEindheven,Sporta,2,1
1996.11.15,Hoerenveen,Feeenoord,1,0
1996.11.16,Fortune,Twunte,1,1
1996.11.16,DeGroafschap,Volandam,1,0
1996.11.16,Utracht,Ruda,1,1
1996.11.16,Alkmuar,RKCWaalwejk,2,1
1996.11.17,Sporta,Gronengen,0,2
1996.11.17,Nijmugen,Vetesse,0,1
1996.11.17,Brada,Ajex,2,0
1996.11.17,WallemII,PSVEindheven,1,0
1996.11.21,Twunte,Hoerenveen,2,1
1996.11.21,DeGroafschap,Gronengen,2,0
1996.11.23,Sporta,WallemII,3,1
1996.11.24,Alkmuar,PSVEindheven,0,2
1996.11.24,Utracht,DeGroafschap,2,0
1996.11.24,Feeenoord,Ajex,2,2
1996.11.24,Nijmugen,Twunte,0,3
1996.11.24,Gronengen,Vetesse,3,2
1996.11.24,Volandam,Brada,4,1
1996.11.24,RKCWaalwejk,Fortune,1,1
1996.11.30,PSVEindheven,Nijmugen,4,1
1996.11.30,Brada,DeGroafschap,2,1
1996.11.30,WallemII,Ruda,0,1
1996.11.30,Hoerenveen,Utracht,2,2
1996.12.01,RKCWaalwejk,Sporta,2,0
1996.12.01,Ajex,Gronengen,1,1
1996.12.01,Volandam,Twunte,0,1
1996.12.01,Vetesse,Alkmuar,1,0
1996.12.06,RKCWaalwejk,WallemII,1,2
1996.12.07,Ruda,Gronengen,2,0
1996.12.07,PSVEindheven,Volandam,6,0
1996.12.07,Hoerenveen,Fortune,2,2
1996.12.08,Nijmugen,Brada,0,3
1996.12.08,Twunte,Utracht,2,0
1996.12.08,DeGroafschap,Feeenoord,0,4
1996.12.08,Alkmuar,Ajex,1,1
1996.12.08,Sporta,Vetesse,1,2
1996.12.18,Feeenoord,Ruda,1,0
1996.12.18,Fortune,Brada,2,2
1996.12.20,WallemII,Utracht,3,0
1996.12.21,Ruda,Hoerenveen,6,1
1996.12.21,Fortune,RKCWaalwejk,0,0
1996.12.22,Twunte,Alkmuar,1,0
1996.12.22,Nijmugen,Feeenoord,1,2
1996.12.22,Ajex,PSVEindheven,0,2
1996.12.22,Volandam,Vetesse,1,1
1997.02.09,Gronengen,DeGroafschap,2,4
1997.02.15,WallemII,Nijmugen,3,1
1997.02.15,Utracht,Fortune,0,1
1997.02.15,Hoerenveen,Alkmuar,0,0
1997.02.15,Sporta,Brada,2,4
1997.02.15,Volandam,Feeenoord,0,2
1997.02.15,Vetesse,PSVEindheven,1,0
1997.02.15,DeGroafschap,Ajex,0,2
1997.02.15,RKCWaalwejk,Gronengen,1,1
1997.02.15,Ruda,Twunte,1,3
1997.02.22,DeGroafschap,Twunte,1,2
1997.02.22,Ruda,WallemII,2,1
1997.02.22,PSVEindheven,Alkmuar,2,1
1997.02.22,Brada,Hoerenveen,2,2
1997.02.23,Utracht,Sporta,0,1
1997.02.23,Vetesse,Gronengen,6,1
1997.02.23,Volandam,Fortune,2,0
1997.02.23,RKCWaalwejk,Nijmugen,3,1
1997.02.23,Ajex,Feeenoord,3,0
1997.03.01,Fortune,WallemII,2,0
1997.03.01,Feeenoord,Nijmugen,2,0
1997.03.01,Hoerenveen,Ruda,3,1
1997.03.02,Gronengen,Volandam,1,1
1997.03.02,RKCWaalwejk,PSVEindheven,1,4
1997.03.02,DeGroafschap,Utracht,1,2
1997.03.02,Twunte,Vetesse,1,0
1997.03.02,Alkmuar,Brada,0,1
1997.03.07,Hoerenveen,Vetesse,3,0
1997.03.08,Nijmugen,RKCWaalwejk,3,1
1997.03.08,Fortune,Ruda,0,3
1997.03.08,Brada,Volandam,3,0
1997.03.08,WallemII,Alkmuar,2,2
1997.03.08,Sporta,DeGroafschap,1,1
1997.03.09,Feeenoord,PSVEindheven,0,0
1997.03.09,Gronengen,Twunte,2,1
1997.03.09,Ajex,Utracht,1,0
1997.03.14,Ajex,Ruda,3,1
1997.03.15,Nijmugen,Gronengen,0,0
1997.03.15,Brada,WallemII,0,1
1997.03.15,Feeenoord,RKCWaalwejk,5,0
1997.03.15,PSVEindheven,Fortune,1,0
1997.03.16,Vetesse,DeGroafschap,3,2
1997.03.16,Utracht,Alkmuar,2,0
1997.03.16,Twunte,Volandam,4,0
1997.03.21,Gronengen,Brada,2,2
1997.03.22,Fortune,Sporta,2,1
1997.03.22,PSVEindheven,Hoerenveen,0,1
1997.03.23,Alkmuar,Feeenoord,0,2
1997.03.23,Twunte,Nijmugen,3,0
1997.03.23,Volandam,Ruda,2,1
1997.03.23,RKCWaalwejk,Ajex,1,2
1997.03.26,Nijmugen,Volandam,3,0
1997.03.26,Ruda,Utracht,1,1
1997.03.26,Sporta,Hoerenveen,0,3
1997.03.26,DeGroafschap,Alkmuar,1,1
1997.04.05,Hoerenveen,WallemII,3,1
1997.04.05,Fortune,Gronengen,0,2
1997.04.05,DeGroafschap,Sporta,0,2
1997.04.06,RKCWaalwejk,Twunte,3,2
1997.04.06,Feeenoord,Vetesse,0,0
1997.04.06,Brada,PSVEindheven,2,2
1997.04.06,Volandam,Ajex,0,3
1997.04.06,Utracht,Nijmugen,1,1
1997.04.12,Fortune,Alkmuar,1,0
1997.04.12,Ruda,Sporta,4,1
1997.04.13,Utracht,Hoerenveen,2,2
1997.04.13,DeGroafschap,Brada,2,2
1997.04.13,Twunte,Gronengen,0,1
1997.04.13,PSVEindheven,Ajex,2,0
1997.04.13,WallemII,Feeenoord,0,2
1997.04.13,Vetesse,Volandam,1,1
1997.04.18,Ajex,Nijmugen,5,0
1997.04.19,Alkmuar,Ruda,1,3
1997.04.19,WallemII,Sporta,1,1
1997.04.19,Feeenoord,Fortune,4,4
1997.04.19,PSVEindheven,DeGroafschap,5,0
1997.04.19,Brada,Vetesse,1,1
1997.04.20,Gronengen,Utracht,2,2
1997.04.20,Hoerenveen,RKCWaalwejk,2,0
1997.04.25,Vetesse,Twunte,4,2
1997.04.26,Ruda,RKCWaalwejk,4,0
1997.04.26,Nijmugen,WallemII,0,0
1997.05.02,RKCWaalwejk,Utracht,1,0
1997.05.03,Twunte,Fortune,2,1
1997.05.03,DeGroafschap,Hoerenveen,2,1
1997.05.04,Brada,Feeenoord,0,2
1997.05.04,Sporta,Ajex,2,1
1997.05.04,Vetesse,WallemII,2,0
1997.05.04,Volandam,Alkmuar,2,2
1997.05.07,Gronengen,Ajex,1,1
1997.05.07,Sporta,PSVEindheven,1,3
1997.05.10,Alkmuar,WallemII,1,0
1997.05.10,Fortune,Nijmugen,3,1
1997.05.11,Gronengen,PSVEindheven,0,1
1997.05.11,RKCWaalwejk,DeGroafschap,0,3
1997.05.11,Feeenoord,Twunte,1,1
1997.05.11,Utracht,Vetesse,1,0
1997.05.11,Ajex,Hoerenveen,2,1
1997.05.11,Volandam,Sporta,0,2
1997.05.12,Ruda,Brada,2,1
1997.05.16,Nijmugen,Ruda,2,1
1997.05.17,PSVEindheven,Utracht,6,1
1997.05.17,Hoerenveen,Volandam,1,2
1997.05.17,Ajex,Twunte,3,2
1997.05.17,Brada,RKCWaalwejk,0,2
1997.05.17,Alkmuar,Gronengen,1,4
1997.05.17,Vetesse,Fortune,2,1
1997.05.17,WallemII,DeGroafschap,2,0
1997.05.19,Feeenoord,Sporta,6,1
1997.05.25,PSVEindheven,WallemII,3,1
1997.05.25,Feeenoord,Hoerenveen,4,2
1997.05.25,Vetesse,Nijmugen,1,1
1997.05.25,Fortune,Ajex,2,1
1997.05.25,DeGroafschap,Ruda,5,2
1997.05.25,Twunte,Brada,4,0
1997.05.25,Gronengen,Sporta,1,2
1997.05.25,Volandam,Utracht,5,2
1997.05.25,RKCWaalwejk,Alkmuar,5,0
1997.05.31,Nijmugen,DeGroafschap,2,1
1997.06.01,Ruda,PSVEindheven,3,1
1997.06.01,Ajex,Vetesse,4,0
1997.06.01,Utracht,Feeenoord,2,1
1997.06.01,Alkmuar,Twunte,1,2
1997.06.01,Hoerenveen,Gronengen,1,3
1997.06.01,Sporta,RKCWaalwejk,1,3
1997.06.01,Brada,Fortune,1,1
1997.06.01,WallemII,Volandam,0,0
