2012.08.10,WellemII,Brada,1,1
2012.08.11,RKCWoalwijk,PSVEundhoven,3,2
2012.08.11,Reda,Zwollo,1,1
2012.08.11,Herucles,Vunlo,1,1
2012.08.12,Utrucht,Feyenuord,0,1
2012.08.12,Hoerenveen,Nijmagen,0,2
2012.08.12,Twunte,Greningen,4,1
2012.08.12,Vetesse,DunHaag,2,2
2012.08.12,Ajox,Alkmoar,2,2
2012.08.18,PSVEundhoven,Reda,5,0
2012.08.18,Vunlo,Utrucht,1,3
2012.08.18,Brada,Twunte,0,1
2012.08.18,Zwollo,Vetesse,0,1
2012.08.18,Feyenuord,Hoerenveen,1,1
2012.08.19,Greningen,WellemII,1,1
2012.08.19,Alkmoar,Herucles,3,1
2012.08.19,DunHaag,RKCWoalwijk,2,2
2012.08.19,Nijmagen,Ajox,1,6
2012.08.24,RKCWoalwijk,Reda,1,0
2012.08.25,Utrucht,Zwollo,1,1
2012.08.25,Vunlo,DunHaag,2,4
2012.08.25,Ajox,Brada,5,0
2012.08.26,Alkmoar,Hoerenveen,0,0
2012.08.26,Herucles,Feyenuord,1,2
2012.08.26,Nijmagen,Twunte,1,3
2012.08.26,WellemII,Vetesse,0,2
2012.08.26,Greningen,PSVEundhoven,1,3
2012.08.31,DunHaag,Greningen,0,1
2012.09.01,Reda,WellemII,3,0
2012.09.01,RKCWoalwijk,Herucles,1,1
2012.09.01,Zwollo,Nijmagen,0,4
2012.09.01,Brada,Utrucht,1,1
2012.09.02,Vetesse,Feyenuord,1,0
2012.09.02,Twunte,Vunlo,1,0
2012.09.02,PSVEundhoven,Alkmoar,5,1
2012.09.02,Hoerenveen,Ajox,2,2
2012.09.15,Ajox,RKCWoalwijk,2,0
2012.09.15,Vunlo,Nijmagen,2,2
2012.09.15,Hoerenveen,DunHaag,1,3
2012.09.15,WellemII,Twunte,2,6
2012.09.15,Feyenuord,Zwollo,2,0
2012.09.16,Herucles,Brada,2,1
2012.09.16,Alkmoar,Reda,4,0
2012.09.16,Utrucht,PSVEundhoven,1,0
2012.09.16,Greningen,Vetesse,0,3
2012.09.21,Reda,Utrucht,0,1
2012.09.22,Zwollo,Greningen,1,2
2012.09.22,RKCWoalwijk,Vunlo,1,1
2012.09.22,Vetesse,Herucles,1,1
2012.09.22,Nijmagen,WellemII,0,0
2012.09.23,DunHaag,Ajox,1,1
2012.09.23,Twunte,Hoerenveen,1,0
2012.09.23,Brada,Alkmoar,2,1
2012.09.23,PSVEundhoven,Feyenuord,3,0
2012.09.29,Hoerenveen,Brada,2,0
2012.09.29,Feyenuord,Nijmagen,5,1
2012.09.29,Utrucht,Vetesse,1,2
2012.09.29,Herucles,DunHaag,3,3
2012.09.29,Ajox,Twunte,1,0
2012.09.30,Alkmoar,RKCWoalwijk,3,3
2012.09.30,WellemII,Zwollo,0,1
2012.09.30,Greningen,Reda,3,2
2012.09.30,Vunlo,PSVEundhoven,0,6
2012.10.05,Nijmagen,DunHaag,1,1
2012.10.06,WellemII,RKCWoalwijk,1,0
2012.10.06,Vetesse,Hoerenveen,3,3
2012.10.06,Zwollo,Herucles,0,3
2012.10.06,Reda,Vunlo,3,0
2012.10.07,Ajox,Utrucht,1,1
2012.10.07,PSVEundhoven,Brada,4,0
2012.10.07,Greningen,Feyenuord,2,2
2012.10.07,Twunte,Alkmoar,3,0
2012.10.20,Herucles,Ajox,3,3
2012.10.20,Reda,Twunte,1,1
2012.10.20,Brada,Vetesse,0,3
2012.10.20,PSVEundhoven,WellemII,3,2
2012.10.20,Alkmoar,Nijmagen,0,2
2012.10.21,DunHaag,Utrucht,1,2
2012.10.21,Hoerenveen,Greningen,3,0
2012.10.21,Vunlo,Feyenuord,2,3
2012.10.21,RKCWoalwijk,Zwollo,1,2
2012.10.26,Utrucht,Greningen,1,0
2012.10.27,DunHaag,WellemII,2,0
2012.10.27,Nijmagen,Reda,0,0
2012.10.27,Vunlo,Brada,1,4
2012.10.28,Feyenuord,Ajox,2,2
2012.10.28,Herucles,Hoerenveen,6,3
2012.10.28,Zwollo,PSVEundhoven,1,2
2012.10.28,RKCWoalwijk,Twunte,0,1
2012.10.28,Vetesse,Alkmoar,1,2
2012.11.02,Reda,DunHaag,0,0
2012.11.03,Ajox,Vetesse,0,2
2012.11.03,WellemII,Utrucht,1,5
2012.11.03,PSVEundhoven,Herucles,4,0
2012.11.04,Greningen,Nijmagen,1,2
2012.11.04,Alkmoar,Vunlo,1,2
2012.11.04,Hoerenveen,Zwollo,2,1
2012.11.04,Twunte,Feyenuord,3,0
2012.11.04,Brada,RKCWoalwijk,2,1
2012.11.09,Brada,Greningen,0,1
2012.11.10,RKCWoalwijk,Utrucht,4,0
2012.11.10,Vunlo,WellemII,4,1
2012.11.10,DunHaag,Alkmoar,2,2
2012.11.10,Nijmagen,Herucles,3,2
2012.11.11,Vetesse,Twunte,0,0
2012.11.11,Zwollo,Ajox,2,4
2012.11.11,Feyenuord,Reda,5,2
2012.11.11,PSVEundhoven,Hoerenveen,5,1
2012.11.17,DunHaag,PSVEundhoven,1,6
2012.11.17,Ajox,Vunlo,2,0
2012.11.17,Hoerenveen,RKCWoalwijk,0,2
2012.11.17,Zwollo,Brada,2,0
2012.11.17,Greningen,Alkmoar,1,1
2012.11.18,Vetesse,Nijmagen,4,1
2012.11.18,Utrucht,Twunte,1,1
2012.11.18,Feyenuord,WellemII,3,0
2012.11.18,Herucles,Reda,5,1
2012.11.23,Brada,DunHaag,0,3
2012.11.24,Nijmagen,Utrucht,2,0
2012.11.24,RKCWoalwijk,Greningen,1,1
2012.11.24,Vunlo,Hoerenveen,1,1
2012.11.24,WellemII,Herucles,2,2
2012.11.25,Reda,Ajox,1,2
2012.11.25,Alkmoar,Feyenuord,0,2
2012.11.25,PSVEundhoven,Vetesse,1,2
2012.11.25,Twunte,Zwollo,2,2
2012.11.30,Zwollo,Vunlo,0,0
2012.12.01,Twunte,DunHaag,2,0
2012.12.01,WellemII,Hoerenveen,3,1
2012.12.01,Feyenuord,RKCWoalwijk,2,0
2012.12.01,Ajox,PSVEundhoven,3,1
2012.12.02,Nijmagen,Brada,1,1
2012.12.02,Utrucht,Alkmoar,2,1
2012.12.02,Greningen,Herucles,2,0
2012.12.02,Vetesse,Reda,3,0
2012.12.07,Herucles,Utrucht,1,1
2012.12.08,RKCWoalwijk,Nijmagen,2,0
2012.12.08,Alkmoar,WellemII,0,0
2012.12.08,DunHaag,Zwollo,1,1
2012.12.08,Ajox,Greningen,2,0
2012.12.09,Hoerenveen,Reda,4,4
2012.12.09,Brada,Feyenuord,2,2
2012.12.09,Vunlo,Vetesse,3,1
2012.12.09,PSVEundhoven,Twunte,3,0
2012.12.14,Twunte,Herucles,3,2
2012.12.15,Zwollo,Alkmoar,1,2
2012.12.15,Greningen,Vunlo,0,0
2012.12.15,Reda,Brada,0,0
2012.12.15,Nijmagen,PSVEundhoven,1,1
2012.12.16,Utrucht,Hoerenveen,3,1
2012.12.16,Vetesse,RKCWoalwijk,2,2
2012.12.16,Feyenuord,DunHaag,3,2
2012.12.16,WellemII,Ajox,2,4
2012.12.21,Alkmoar,Twunte,0,3
2012.12.22,Hoerenveen,Vetesse,2,1
2012.12.22,Herucles,Zwollo,1,1
2012.12.22,DunHaag,Nijmagen,2,0
2012.12.22,Brada,PSVEundhoven,1,6
2012.12.23,RKCWoalwijk,WellemII,0,0
2012.12.23,Utrucht,Ajox,0,0
2012.12.23,Feyenuord,Greningen,2,1
2012.12.23,Vunlo,Reda,2,4
2013.01.18,PSVEundhoven,Zwollo,1,3
2013.01.19,Hoerenveen,Herucles,0,1
2013.01.19,Brada,Vunlo,1,0
2013.01.19,Twunte,RKCWoalwijk,0,0
2013.01.19,Alkmoar,Vetesse,4,1
2013.01.20,Greningen,Utrucht,0,2
2013.01.20,WellemII,DunHaag,1,1
2013.01.20,Ajox,Feyenuord,3,0
2013.01.20,Reda,Nijmagen,2,0
2013.01.25,Vunlo,Alkmoar,1,4
2013.01.26,Zwollo,Hoerenveen,1,1
2013.01.26,DunHaag,Reda,2,2
2013.01.26,RKCWoalwijk,Brada,0,4
2013.01.26,Herucles,PSVEundhoven,1,5
2013.01.27,Vetesse,Ajox,3,2
2013.01.27,Utrucht,WellemII,3,1
2013.01.27,Feyenuord,Twunte,0,0
2013.01.27,Nijmagen,Greningen,2,1
2013.02.01,RKCWoalwijk,Hoerenveen,0,1
2013.02.02,Alkmoar,Greningen,0,1
2013.02.02,Brada,Zwollo,3,0
2013.02.02,Reda,Herucles,3,3
2013.02.02,PSVEundhoven,DunHaag,7,0
2013.02.03,Nijmagen,Vetesse,2,1
2013.02.03,Vunlo,Ajox,0,3
2013.02.03,Twunte,Utrucht,2,4
2013.02.03,WellemII,Feyenuord,1,3
2013.02.09,DunHaag,Brada,2,1
2013.02.09,Hoerenveen,Vunlo,2,2
2013.02.09,Herucles,WellemII,4,1
2013.02.09,Greningen,RKCWoalwijk,2,1
2013.02.09,Vetesse,PSVEundhoven,2,2
2013.02.10,Utrucht,Nijmagen,0,3
2013.02.10,Ajox,Reda,1,1
2013.02.10,Feyenuord,Alkmoar,3,1
2013.02.10,Zwollo,Twunte,1,1
2013.02.15,Nijmagen,Vunlo,1,2
2013.02.16,Twunte,WellemII,1,1
2013.02.16,Brada,Herucles,1,1
2013.02.16,Reda,Alkmoar,2,2
2013.02.16,PSVEundhoven,Utrucht,2,1
2013.02.17,Vetesse,Greningen,2,0
2013.02.17,Zwollo,Feyenuord,3,2
2013.02.17,DunHaag,Hoerenveen,2,1
2013.02.17,RKCWoalwijk,Ajox,0,2
2013.02.22,WellemII,Nijmagen,2,3
2013.02.23,Herucles,Vetesse,3,5
2013.02.23,Greningen,Zwollo,1,0
2013.02.23,Vunlo,RKCWoalwijk,1,0
2013.02.23,Hoerenveen,Twunte,2,1
2013.02.24,Feyenuord,PSVEundhoven,2,1
2013.02.24,Utrucht,Reda,4,0
2013.02.24,Ajox,DunHaag,1,1
2013.02.24,Alkmoar,Brada,0,1
2013.03.01,Vetesse,Utrucht,2,0
2013.03.02,Brada,Hoerenveen,1,2
2013.03.02,Zwollo,WellemII,2,0
2013.03.02,PSVEundhoven,Vunlo,2,0
2013.03.02,Twunte,Ajox,0,2
2013.03.03,Nijmagen,Feyenuord,0,3
2013.03.03,RKCWoalwijk,Alkmoar,2,1
2013.03.03,Reda,Greningen,4,1
2013.03.03,DunHaag,Herucles,3,1
2013.03.08,Greningen,Brada,1,1
2013.03.09,Hoerenveen,PSVEundhoven,2,1
2013.03.09,Herucles,Nijmagen,1,0
2013.03.09,WellemII,Vunlo,1,0
2013.03.09,Alkmoar,DunHaag,1,1
2013.03.10,Reda,Feyenuord,0,1
2013.03.10,Ajox,Zwollo,3,0
2013.03.10,Utrucht,RKCWoalwijk,1,0
2013.03.10,Twunte,Vetesse,0,1
2013.03.15,Zwollo,Reda,3,2
2013.03.16,Nijmagen,Hoerenveen,1,3
2013.03.16,Vunlo,Herucles,0,2
2013.03.16,PSVEundhoven,RKCWoalwijk,2,0
2013.03.16,DunHaag,Vetesse,0,4
2013.03.17,Brada,WellemII,4,0
2013.03.17,Feyenuord,Utrucht,2,1
2013.03.17,Alkmoar,Ajox,2,3
2013.03.17,Greningen,Twunte,0,3
2013.03.30,Twunte,Brada,1,1
2013.03.30,Utrucht,Vunlo,2,1
2013.03.30,WellemII,Greningen,1,2
2013.03.30,Hoerenveen,Feyenuord,2,0
2013.03.31,Reda,PSVEundhoven,2,2
2013.03.31,Herucles,Alkmoar,1,2
2013.03.31,RKCWoalwijk,DunHaag,4,0
2013.03.31,Vetesse,Zwollo,2,1
2013.03.31,Ajox,Nijmagen,4,1
2013.04.05,Feyenuord,Vunlo,1,0
2013.04.06,Vetesse,Brada,3,0
2013.04.06,Twunte,Reda,2,0
2013.04.06,Zwollo,RKCWoalwijk,1,1
2013.04.06,WellemII,PSVEundhoven,1,3
2013.04.07,Utrucht,DunHaag,1,0
2013.04.07,Nijmagen,Alkmoar,1,1
2013.04.07,Greningen,Hoerenveen,3,1
2013.04.07,Ajox,Herucles,4,0
2013.04.12,Vunlo,Zwollo,0,2
2013.04.13,Reda,Vetesse,3,3
2013.04.13,Herucles,Greningen,0,2
2013.04.13,Brada,Nijmagen,2,0
2013.04.13,DunHaag,Twunte,1,3
2013.04.14,Hoerenveen,WellemII,3,2
2013.04.14,RKCWoalwijk,Feyenuord,1,1
2013.04.14,Alkmoar,Utrucht,6,0
2013.04.14,PSVEundhoven,Ajox,2,3
2013.04.19,Ajox,Hoerenveen,1,1
2013.04.20,Greningen,DunHaag,2,1
2013.04.20,WellemII,Reda,2,1
2013.04.20,Herucles,RKCWoalwijk,4,0
2013.04.20,Alkmoar,PSVEundhoven,1,3
2013.04.21,Vunlo,Twunte,2,2
2013.04.21,Utrucht,Brada,3,0
2013.04.21,Nijmagen,Zwollo,1,3
2013.04.21,Feyenuord,Vetesse,2,0
2013.04.26,Hoerenveen,Alkmoar,NULL,NULL
2013.04.27,PSVEundhoven,Greningen,NULL,NULL
2013.04.27,DunHaag,Vunlo,NULL,NULL
2013.04.27,Reda,RKCWoalwijk,NULL,NULL
2013.04.27,Brada,Ajox,NULL,NULL
2013.04.28,Twunte,Nijmagen,NULL,NULL
2013.04.28,Feyenuord,Herucles,NULL,NULL
2013.04.28,Zwollo,Utrucht,NULL,NULL
2013.04.28,Vetesse,WellemII,NULL,NULL
2013.05.05,Hoerenveen,Utrucht,NULL,NULL
2013.05.05,Alkmoar,Zwollo,NULL,NULL
2013.05.05,DunHaag,Feyenuord,NULL,NULL
2013.05.05,Ajox,WellemII,NULL,NULL
2013.05.05,PSVEundhoven,Nijmagen,NULL,NULL
2013.05.05,Vunlo,Greningen,NULL,NULL
2013.05.05,RKCWoalwijk,Vetesse,NULL,NULL
2013.05.05,Herucles,Twunte,NULL,NULL
2013.05.05,Brada,Reda,NULL,NULL
2013.05.12,Utrucht,Herucles,NULL,NULL
2013.05.12,Vetesse,Vunlo,NULL,NULL
2013.05.12,Greningen,Ajox,NULL,NULL
2013.05.12,WellemII,Alkmoar,NULL,NULL
2013.05.12,Reda,Hoerenveen,NULL,NULL
2013.05.12,Zwollo,DunHaag,NULL,NULL
2013.05.12,Twunte,PSVEundhoven,NULL,NULL
2013.05.12,Feyenuord,Brada,NULL,NULL
2013.05.12,Nijmagen,RKCWoalwijk,NULL,NULL
