2001.08.25,Elchu,Farrol,0,0
2001.08.25,Ejudo,Burges,0,1
2001.08.25,Gamnastic,Racung,0,0
2001.08.25,At.Madrod,Juen,2,0
2001.08.26,Cordobo,Laganes,1,1
2001.08.26,Numancaa,Selamanca,2,2
2001.08.26,Badajuz,Recreative,1,0
2001.08.26,Murciu,Eiber,0,0
2001.08.26,Albucete,Levonte,3,0
2001.08.26,Oviede,Extremadera,1,1
2001.08.26,Xurez,Gijan,1,0
2001.09.01,Eiber,At.Madrod,0,3
2001.09.01,Farrol,Murciu,2,0
2001.09.02,Levonte,Cordobo,3,1
2001.09.02,Recreative,Numancaa,1,0
2001.09.02,Burges,Gamnastic,1,0
2001.09.02,Laganes,Elchu,0,0
2001.09.02,Extremadera,Xurez,0,1
2001.09.02,Racung,Oviede,1,1
2001.09.02,Gijan,Badajuz,3,0
2001.09.02,Selamanca,Albucete,2,0
2001.09.02,Juen,Ejudo,3,1
2001.09.08,Elchu,Levonte,2,2
2001.09.08,Albucete,Recreative,0,0
2001.09.08,At.Madrod,Farrol,1,1
2001.09.08,Gamnastic,Juen,0,2
2001.09.08,Xurez,Badajuz,2,0
2001.09.09,Oviede,Burges,2,0
2001.09.09,Ejudo,Eiber,0,0
2001.09.09,Cordobo,Selamanca,4,2
2001.09.09,Extremadera,Racung,2,0
2001.09.09,Numancaa,Gijan,3,1
2001.09.09,Murciu,Laganes,0,0
2001.09.15,Recreative,Cordobo,2,1
2001.09.15,Selamanca,Elchu,1,0
2001.09.15,Farrol,Ejudo,2,1
2001.09.16,Eiber,Gamnastic,3,1
2001.09.16,Laganes,At.Madrod,0,3
2001.09.16,Badajuz,Numancaa,0,0
2001.09.16,Juen,Oviede,1,3
2001.09.16,Gijan,Albucete,0,0
2001.09.16,Levonte,Murciu,0,0
2001.09.16,Burges,Extremadera,1,0
2001.09.16,Racung,Xurez,1,0
2001.09.22,At.Madrod,Levonte,2,1
2001.09.22,Extremadera,Juen,5,0
2001.09.23,Elchu,Recreative,1,1
2001.09.23,Oviede,Eiber,1,0
2001.09.23,Xurez,Numancaa,2,1
2001.09.23,Cordobo,Gijan,1,2
2001.09.23,Murciu,Selamanca,3,3
2001.09.23,Ejudo,Laganes,1,1
2001.09.23,Racung,Burges,0,2
2001.09.23,Albucete,Badajuz,2,0
2001.09.29,Badajuz,Cordobo,0,1
2001.09.29,Eiber,Extremadera,0,0
2001.09.29,Gijan,Elchu,0,1
2001.09.29,Juen,Racung,0,0
2001.09.29,Numancaa,Albucete,1,0
2001.09.29,Laganes,Gamnastic,2,1
2001.09.29,Selamanca,At.Madrod,0,0
2001.09.29,Recreative,Murciu,0,1
2001.09.30,Burges,Xurez,3,1
2001.09.30,Levonte,Ejudo,0,0
2001.09.30,Farrol,Oviede,0,2
2001.10.02,At.Madrod,Recreative,1,1
2001.10.03,Gamnastic,Levonte,1,0
2001.10.03,Elchu,Badajuz,1,0
2001.10.03,Xurez,Albucete,0,2
2001.10.03,Burges,Juen,0,0
2001.10.03,Extremadera,Farrol,1,2
2001.10.03,Cordobo,Numancaa,1,0
2001.10.03,Murciu,Gijan,3,1
2001.10.03,Ejudo,Selamanca,2,4
2001.10.03,Racung,Eiber,1,1
2001.10.03,Oviede,Laganes,0,0
2001.10.06,Juen,Xurez,0,2
2001.10.06,Levonte,Oviede,0,0
2001.10.07,Numancaa,Elchu,1,1
2001.10.07,Recreative,Ejudo,1,0
2001.10.07,Albucete,Cordobo,0,0
2001.10.07,Laganes,Extremadera,2,0
2001.10.07,Gijan,At.Madrod,2,1
2001.10.07,Farrol,Racung,2,0
2001.10.07,Eiber,Burges,1,0
2001.10.07,Selamanca,Gamnastic,3,3
2001.10.07,Badajuz,Murciu,1,1
2001.10.13,Racung,Laganes,3,1
2001.10.13,Xurez,Cordobo,1,0
2001.10.14,Extremadera,Levonte,1,0
2001.10.14,Juen,Eiber,0,0
2001.10.14,At.Madrod,Badajuz,1,0
2001.10.14,Elchu,Albucete,1,0
2001.10.14,Oviede,Selamanca,0,0
2001.10.14,Gamnastic,Recreative,1,2
2001.10.14,Ejudo,Gijan,2,2
2001.10.14,Murciu,Numancaa,1,2
2001.10.14,Burges,Farrol,2,4
2001.10.20,Laganes,Burges,0,0
2001.10.20,Farrol,Juen,0,1
2001.10.20,Cordobo,Elchu,3,0
2001.10.21,Levonte,Racung,1,1
2001.10.21,Recreative,Oviede,0,2
2001.10.21,Eiber,Xurez,2,0
2001.10.21,Albucete,Murciu,1,0
2001.10.21,Numancaa,At.Madrod,1,2
2001.10.21,Badajuz,Ejudo,0,1
2001.10.21,Selamanca,Extremadera,0,0
2001.10.21,Gijan,Gamnastic,1,1
2001.10.27,Ejudo,Numancaa,3,4
2001.10.27,Eiber,Farrol,2,0
2001.10.27,Xurez,Elchu,2,0
2001.10.27,At.Madrod,Albucete,3,2
2001.10.28,Gamnastic,Badajuz,1,1
2001.10.28,Murciu,Cordobo,1,0
2001.10.28,Racung,Selamanca,2,0
2001.10.28,Juen,Laganes,1,0
2001.10.28,Burges,Levonte,0,1
2001.10.28,Oviede,Gijan,0,2
2001.10.28,Extremadera,Recreative,0,3
2001.11.03,Numancaa,Gamnastic,0,0
2001.11.03,Cordobo,At.Madrod,0,2
2001.11.03,Laganes,Eiber,1,0
2001.11.03,Recreative,Racung,1,1
2001.11.03,Gijan,Extremadera,1,1
2001.11.03,Albucete,Ejudo,2,1
2001.11.04,Elchu,Murciu,1,1
2001.11.04,Selamanca,Burges,0,1
2001.11.04,Levonte,Juen,0,1
2001.11.04,Badajuz,Oviede,1,0
2001.11.04,Farrol,Xurez,2,2
2001.11.06,Ejudo,Cordobo,1,1
2001.11.07,Gamnastic,Albucete,0,1
2001.11.07,At.Madrod,Elchu,4,0
2001.11.07,Oviede,Numancaa,0,0
2001.11.07,Burges,Recreative,1,3
2001.11.07,Eiber,Levonte,7,0
2001.11.07,Juen,Selamanca,0,1
2001.11.07,Xurez,Murciu,3,1
2001.11.07,Racung,Gijan,2,1
2001.11.07,Extremadera,Badajuz,0,4
2001.11.08,Farrol,Laganes,3,0
2001.11.10,Gijan,Burges,0,1
2001.11.11,Levonte,Farrol,3,1
2001.11.11,Albucete,Oviede,1,1
2001.11.11,Numancaa,Extremadera,0,0
2001.11.11,Badajuz,Racung,3,2
2001.11.11,Selamanca,Eiber,1,0
2001.11.11,Cordobo,Gamnastic,1,1
2001.11.11,Murciu,At.Madrod,3,1
2001.11.11,Elchu,Ejudo,2,0
2001.11.11,Recreative,Juen,0,3
2001.11.11,Laganes,Xurez,0,1
2001.11.14,Gamnastic,Farrol,2,0
2001.11.17,Juen,Gijan,3,3
2001.11.17,Racung,Numancaa,4,0
2001.11.18,Laganes,Levonte,2,1
2001.11.18,Extremadera,Albucete,0,0
2001.11.18,Xurez,At.Madrod,0,1
2001.11.18,Burges,Badajuz,0,1
2001.11.18,Gamnastic,Elchu,1,2
2001.11.18,Eiber,Recreative,1,1
2001.11.18,Oviede,Cordobo,3,1
2001.11.18,Ejudo,Murciu,0,0
2001.11.18,Farrol,Selamanca,3,1
2001.11.24,Elchu,Oviede,2,0
2001.11.24,Cordobo,Extremadera,2,0
2001.11.24,Recreative,Farrol,1,0
2001.11.24,At.Madrod,Ejudo,1,0
2001.11.25,Levonte,Xurez,0,1
2001.11.25,Numancaa,Burges,1,5
2001.11.25,Badajuz,Juen,1,0
2001.11.25,Murciu,Gamnastic,0,2
2001.11.25,Albucete,Racung,0,1
2001.11.25,Gijan,Eiber,1,0
2001.11.25,Selamanca,Laganes,1,0
2001.12.01,Juen,Numancaa,1,2
2001.12.01,Xurez,Ejudo,2,1
2001.12.02,Laganes,Recreative,0,0
2001.12.02,Oviede,Murciu,2,0
2001.12.02,Burges,Albucete,0,0
2001.12.02,Gamnastic,At.Madrod,1,2
2001.12.02,Eiber,Badajuz,0,1
2001.12.02,Levonte,Selamanca,2,2
2001.12.02,Extremadera,Elchu,1,0
2001.12.02,Farrol,Gijan,1,2
2001.12.02,Racung,Cordobo,2,0
2001.12.08,Cordobo,Burges,1,1
2001.12.08,Elchu,Racung,1,1
2001.12.09,Murciu,Extremadera,2,1
2001.12.09,Recreative,Levonte,0,0
2001.12.09,Albucete,Juen,4,0
2001.12.09,Ejudo,Gamnastic,1,0
2001.12.09,At.Madrod,Oviede,0,0
2001.12.09,Numancaa,Eiber,1,1
2001.12.09,Gijan,Laganes,1,1
2001.12.09,Selamanca,Xurez,1,1
2001.12.09,Badajuz,Farrol,2,1
2001.12.15,Levonte,Gijan,4,3
2001.12.15,Xurez,Gamnastic,2,1
2001.12.16,Laganes,Badajuz,1,0
2001.12.16,Farrol,Numancaa,2,1
2001.12.16,Burges,Elchu,0,0
2001.12.16,Juen,Cordobo,1,2
2001.12.16,Eiber,Albucete,1,0
2001.12.16,Oviede,Ejudo,1,1
2001.12.16,Selamanca,Recreative,2,3
2001.12.16,Racung,Murciu,1,0
2001.12.16,Extremadera,At.Madrod,2,0
2001.12.22,Elchu,Juen,1,3
2001.12.22,At.Madrod,Racung,2,0
2001.12.22,Numancaa,Laganes,1,0
2001.12.22,Ejudo,Extremadera,0,0
2001.12.22,Albucete,Farrol,2,1
2001.12.22,Murciu,Burges,1,2
2001.12.23,Gamnastic,Oviede,1,0
2001.12.23,Badajuz,Levonte,2,2
2001.12.23,Cordobo,Eiber,0,2
2001.12.23,Gijan,Selamanca,1,1
2001.12.23,Xurez,Recreative,0,0
2002.01.05,Oviede,Xurez,1,0
2002.01.05,Racung,Ejudo,2,1
2002.01.06,Laganes,Albucete,1,2
2002.01.06,Farrol,Cordobo,1,3
2002.01.06,Burges,At.Madrod,0,4
2002.01.06,Juen,Murciu,0,0
2002.01.06,Eiber,Elchu,3,1
2002.01.06,Levonte,Numancaa,0,1
2002.01.06,Extremadera,Gamnastic,1,0
2002.01.06,Recreative,Gijan,0,0
2002.01.06,Selamanca,Badajuz,2,2
2002.01.12,Farrol,Elchu,1,0
2002.01.12,Recreative,Badajuz,2,0
2002.01.13,Laganes,Cordobo,1,1
2002.01.13,Racung,Gamnastic,3,0
2002.01.13,Burges,Ejudo,2,0
2002.01.13,Juen,At.Madrod,1,0
2002.01.13,Eiber,Murciu,0,1
2002.01.13,Levonte,Albucete,1,1
2002.01.13,Extremadera,Oviede,1,1
2002.01.13,Selamanca,Numancaa,2,0
2002.01.13,Gijan,Xurez,0,1
2002.01.19,Gamnastic,Burges,0,0
2002.01.19,Xurez,Extremadera,1,2
2002.01.19,At.Madrod,Eiber,1,0
2002.01.20,Ejudo,Juen,1,0
2002.01.20,Murciu,Farrol,1,2
2002.01.20,Cordobo,Levonte,3,1
2002.01.20,Albucete,Selamanca,0,1
2002.01.20,Elchu,Laganes,1,0
2002.01.20,Oviede,Racung,0,0
2002.01.20,Numancaa,Recreative,0,0
2002.01.20,Badajuz,Gijan,1,2
2002.01.26,Levonte,Elchu,1,1
2002.01.26,Farrol,At.Madrod,1,1
2002.01.27,Laganes,Murciu,0,0
2002.01.27,Recreative,Albucete,3,1
2002.01.27,Badajuz,Xurez,1,0
2002.01.27,Juen,Gamnastic,0,1
2002.01.27,Burges,Oviede,1,1
2002.01.27,Racung,Extremadera,1,1
2002.01.27,Eiber,Ejudo,4,2
2002.01.27,Selamanca,Cordobo,0,0
2002.01.27,Gijan,Numancaa,2,1
2002.02.02,Extremadera,Burges,2,0
2002.02.02,Cordobo,Recreative,0,0
2002.02.02,Elchu,Selamanca,4,1
2002.02.02,Murciu,Levonte,0,1
2002.02.02,Numancaa,Badajuz,1,2
2002.02.02,Oviede,Juen,0,0
2002.02.02,At.Madrod,Laganes,0,2
2002.02.03,Xurez,Racung,2,1
2002.02.03,Ejudo,Farrol,3,0
2002.02.03,Albucete,Gijan,1,2
2002.02.03,Gamnastic,Eiber,1,0
2002.02.06,Recreative,Elchu,1,0
2002.02.06,Burges,Racung,0,0
2002.02.06,Numancaa,Xurez,1,1
2002.02.06,Eiber,Oviede,1,1
2002.02.06,Badajuz,Albucete,2,3
2002.02.06,Juen,Extremadera,1,0
2002.02.06,Farrol,Gamnastic,1,2
2002.02.06,Gijan,Cordobo,3,0
2002.02.06,Selamanca,Murciu,0,0
2002.02.06,Laganes,Ejudo,2,0
2002.02.07,Levonte,At.Madrod,2,4
2002.02.09,Oviede,Farrol,2,1
2002.02.09,Racung,Juen,2,0
2002.02.10,Elchu,Gijan,1,0
2002.02.10,Gamnastic,Laganes,0,1
2002.02.10,Albucete,Numancaa,3,1
2002.02.10,Ejudo,Levonte,1,0
2002.02.10,At.Madrod,Selamanca,2,1
2002.02.10,Extremadera,Eiber,0,1
2002.02.10,Xurez,Burges,1,0
2002.02.10,Murciu,Recreative,2,0
2002.02.10,Cordobo,Badajuz,1,2
2002.02.16,Levonte,Gamnastic,2,2
2002.02.16,Laganes,Oviede,1,3
2002.02.16,Recreative,At.Madrod,1,3
2002.02.16,Juen,Burges,0,0
2002.02.17,Eiber,Racung,2,2
2002.02.17,Farrol,Extremadera,2,0
2002.02.17,Badajuz,Elchu,1,3
2002.02.17,Numancaa,Cordobo,0,2
2002.02.17,Albucete,Xurez,3,0
2002.02.17,Selamanca,Ejudo,0,2
2002.02.17,Gijan,Murciu,0,1
2002.02.23,Burges,Eiber,0,0
2002.02.23,Ejudo,Recreative,0,0
2002.02.24,Gamnastic,Selamanca,2,2
2002.02.24,Oviede,Levonte,1,1
2002.02.24,At.Madrod,Gijan,0,1
2002.02.24,Extremadera,Laganes,2,1
2002.02.24,Cordobo,Albucete,3,1
2002.02.24,Murciu,Badajuz,1,1
2002.02.24,Xurez,Juen,1,0
2002.02.24,Racung,Farrol,0,1
2002.02.24,Elchu,Numancaa,1,1
2002.03.02,Laganes,Racung,1,4
2002.03.02,Recreative,Gamnastic,1,0
2002.03.03,Levonte,Extremadera,1,0
2002.03.03,Farrol,Burges,3,0
2002.03.03,Albucete,Elchu,0,2
2002.03.03,Eiber,Juen,1,1
2002.03.03,Badajuz,At.Madrod,0,1
2002.03.03,Numancaa,Murciu,1,0
2002.03.03,Gijan,Ejudo,1,1
2002.03.03,Selamanca,Oviede,3,0
2002.03.03,Cordobo,Xurez,0,0
2002.03.09,At.Madrod,Numancaa,2,2
2002.03.10,Juen,Farrol,1,4
2002.03.10,Burges,Laganes,0,0
2002.03.10,Oviede,Recreative,1,1
2002.03.10,Ejudo,Badajuz,1,0
2002.03.10,Gamnastic,Gijan,1,1
2002.03.10,Elchu,Cordobo,2,3
2002.03.10,Murciu,Albucete,0,0
2002.03.10,Extremadera,Selamanca,0,1
2002.03.10,Racung,Levonte,4,2
2002.03.10,Xurez,Eiber,1,0
2002.03.16,Albucete,At.Madrod,2,1
2002.03.17,Numancaa,Ejudo,3,0
2002.03.17,Badajuz,Gamnastic,2,1
2002.03.17,Recreative,Extremadera,3,2
2002.03.17,Cordobo,Murciu,2,1
2002.03.17,Gijan,Oviede,0,0
2002.03.17,Elchu,Xurez,4,0
2002.03.17,Farrol,Eiber,1,1
2002.03.17,Laganes,Juen,2,0
2002.03.17,Selamanca,Racung,1,2
2002.03.17,Levonte,Burges,0,0
2002.03.23,Gamnastic,Numancaa,3,1
2002.03.23,Eiber,Laganes,0,0
2002.03.23,Xurez,Farrol,2,1
2002.03.23,At.Madrod,Cordobo,0,0
2002.03.24,Murciu,Elchu,2,1
2002.03.24,Racung,Recreative,1,5
2002.03.24,Extremadera,Gijan,1,2
2002.03.24,Ejudo,Albucete,2,0
2002.03.24,Burges,Selamanca,0,0
2002.03.24,Oviede,Badajuz,1,0
2002.03.24,Juen,Levonte,0,1
2002.03.30,Elchu,At.Madrod,5,1
2002.03.30,Albucete,Gamnastic,1,0
2002.03.30,Cordobo,Ejudo,0,1
2002.03.30,Laganes,Farrol,2,2
2002.03.30,Numancaa,Oviede,1,2
2002.03.31,Badajuz,Extremadera,2,2
2002.03.31,Levonte,Eiber,0,0
2002.03.31,Gijan,Racung,1,1
2002.03.31,Murciu,Xurez,0,0
2002.03.31,Selamanca,Juen,0,1
2002.03.31,Recreative,Burges,0,1
2002.04.06,At.Madrod,Murciu,4,2
2002.04.06,Xurez,Laganes,3,3
2002.04.07,Oviede,Albucete,0,0
2002.04.07,Gamnastic,Cordobo,1,0
2002.04.07,Eiber,Selamanca,0,1
2002.04.07,Burges,Gijan,0,0
2002.04.07,Racung,Badajuz,3,0
2002.04.07,Juen,Recreative,1,1
2002.04.07,Extremadera,Numancaa,0,2
2002.04.07,Farrol,Levonte,1,2
2002.04.07,Ejudo,Elchu,0,0
2002.04.13,Levonte,Laganes,1,2
2002.04.13,Recreative,Eiber,1,0
2002.04.14,Elchu,Gamnastic,1,0
2002.04.14,Numancaa,Racung,0,1
2002.04.14,Albucete,Extremadera,1,1
2002.04.14,Cordobo,Oviede,0,1
2002.04.14,At.Madrod,Xurez,0,0
2002.04.14,Murciu,Ejudo,0,1
2002.04.14,Badajuz,Burges,2,3
2002.04.14,Selamanca,Farrol,3,1
2002.04.14,Gijan,Juen,3,2
2002.04.20,Ejudo,At.Madrod,1,2
2002.04.20,Xurez,Levonte,0,1
2002.04.21,Juen,Badajuz,0,1
2002.04.21,Oviede,Elchu,3,6
2002.04.21,Burges,Numancaa,1,1
2002.04.21,Gamnastic,Murciu,1,1
2002.04.21,Eiber,Gijan,2,0
2002.04.21,Laganes,Selamanca,3,1
2002.04.21,Extremadera,Cordobo,3,2
2002.04.21,Farrol,Recreative,1,1
2002.04.21,Racung,Albucete,3,1
2002.04.27,Ejudo,Xurez,1,1
2002.04.27,Elchu,Extremadera,0,0
2002.04.27,At.Madrod,Gamnastic,3,3
2002.04.28,Murciu,Oviede,1,1
2002.04.28,Gijan,Farrol,5,3
2002.04.28,Cordobo,Racung,0,4
2002.04.28,Albucete,Burges,2,1
2002.04.28,Numancaa,Juen,1,0
2002.04.28,Badajuz,Eiber,0,1
2002.04.28,Selamanca,Levonte,0,1
2002.04.28,Recreative,Laganes,1,2
2002.05.04,Eiber,Numancaa,2,0
2002.05.04,Xurez,Selamanca,0,2
2002.05.04,Extremadera,Murciu,0,2
2002.05.04,Juen,Albucete,1,0
2002.05.04,Gamnastic,Ejudo,2,2
2002.05.04,Racung,Elchu,0,0
2002.05.04,Laganes,Gijan,0,2
2002.05.05,Oviede,At.Madrod,2,3
2002.05.05,Levonte,Recreative,0,1
2002.05.05,Farrol,Badajuz,1,0
2002.05.05,Burges,Cordobo,0,1
2002.05.11,At.Madrod,Extremadera,3,2
2002.05.11,Gijan,Levonte,0,1
2002.05.11,Cordobo,Juen,2,1
2002.05.11,Recreative,Selamanca,2,0
2002.05.11,Gamnastic,Xurez,2,1
2002.05.12,Elchu,Burges,2,0
2002.05.12,Badajuz,Laganes,3,2
2002.05.12,Numancaa,Farrol,4,0
2002.05.12,Ejudo,Oviede,3,0
2002.05.12,Murciu,Racung,0,0
2002.05.12,Albucete,Eiber,0,0
2002.05.18,Farrol,Albucete,2,0
2002.05.19,Levonte,Badajuz,0,1
2002.05.19,Burges,Murciu,0,1
2002.05.19,Racung,At.Madrod,1,0
2002.05.19,Eiber,Cordobo,2,1
2002.05.19,Laganes,Numancaa,0,1
2002.05.19,Extremadera,Ejudo,1,1
2002.05.19,Oviede,Gamnastic,0,2
2002.05.19,Juen,Elchu,0,1
2002.05.19,Recreative,Xurez,2,1
2002.05.19,Selamanca,Gijan,1,2
2002.05.25,Murciu,Juen,3,0
2002.05.25,At.Madrod,Burges,1,1
2002.05.25,Albucete,Laganes,1,2
2002.05.25,Badajuz,Selamanca,2,2
2002.05.25,Gijan,Recreative,3,1
2002.05.25,Cordobo,Farrol,1,1
2002.05.25,Gamnastic,Extremadera,3,1
2002.05.25,Ejudo,Racung,1,0
2002.05.25,Numancaa,Levonte,1,2
2002.05.25,Elchu,Eiber,0,0
2002.05.25,Xurez,Oviede,2,1
