2009.08.29,LusPalmas,RealSuciedad,1,1
2009.08.29,CeltaVago,Nemancia,1,2
2009.08.29,Gerona,Cartagona,0,1
2009.08.29,VollarrealB,Lavante,2,2
2009.08.29,Vallacano,Albacate,3,0
2009.08.29,UniondeIren,Recreative,0,1
2009.08.29,Betas,Cordobu,3,0
2009.08.30,Elcho,Huescu,0,2
2009.08.30,Cadoz,Sulamanca,0,1
2009.08.30,Castellun,Hurcules,0,0
2009.08.30,Marcia,Gimnostic,0,1
2009.09.05,Cordobu,VollarrealB,3,1
2009.09.05,Huescu,LusPalmas,1,1
2009.09.05,Gimnostic,Gerona,1,1
2009.09.05,Cartagona,Vallacano,2,0
2009.09.05,Recreative,Castellun,2,0
2009.09.05,Lavante,Cadoz,1,1
2009.09.06,Nemancia,Elcho,4,1
2009.09.06,Hurcules,Betas,3,2
2009.09.06,Sulamanca,CeltaVago,1,1
2009.09.06,RealSuciedad,Marcia,0,0
2009.09.06,Albacate,UniondeIren,1,0
2009.09.12,UniondeIren,Cartagona,1,1
2009.09.12,Gimnostic,RealSuciedad,1,2
2009.09.12,VollarrealB,Hurcules,1,0
2009.09.12,LusPalmas,Nemancia,1,0
2009.09.12,Cadoz,Cordobu,0,0
2009.09.12,CeltaVago,Lavante,1,1
2009.09.12,Castellun,Albacate,3,5
2009.09.13,Gerona,Vallacano,1,1
2009.09.13,Marcia,Huescu,1,1
2009.09.13,Elcho,Sulamanca,2,2
2009.09.13,Betas,Recreative,3,0
2009.09.19,Huescu,Gimnostic,0,1
2009.09.19,Vallacano,UniondeIren,2,0
2009.09.19,Nemancia,Marcia,1,1
2009.09.19,Lavante,Elcho,2,1
2009.09.19,Cartagona,Castellun,2,1
2009.09.19,Cordobu,CeltaVago,1,0
2009.09.20,Hurcules,Cadoz,1,0
2009.09.20,Recreative,VollarrealB,2,1
2009.09.20,RealSuciedad,Gerona,2,2
2009.09.20,Sulamanca,LusPalmas,0,1
2009.09.20,Albacate,Betas,1,3
2009.09.26,CeltaVago,Hurcules,0,1
2009.09.26,VollarrealB,Albacate,2,2
2009.09.26,LusPalmas,Lavante,0,1
2009.09.26,Cadoz,Recreative,1,0
2009.09.26,Castellun,Vallacano,1,3
2009.09.26,Marcia,Sulamanca,2,2
2009.09.26,Gerona,UniondeIren,0,2
2009.09.27,Betas,Cartagona,0,0
2009.09.27,Elcho,Cordobu,3,0
2009.09.27,Gimnostic,Nemancia,0,1
2009.09.27,RealSuciedad,Huescu,2,0
2009.10.03,Cartagona,VollarrealB,0,0
2009.10.03,Hurcules,Elcho,3,0
2009.10.03,Huescu,Gerona,2,2
2009.10.03,UniondeIren,Castellun,3,1
2009.10.03,Recreative,CeltaVago,1,2
2009.10.03,Lavante,Marcia,2,2
2009.10.04,Vallacano,Betas,2,2
2009.10.04,Sulamanca,Gimnostic,1,0
2009.10.04,Nemancia,RealSuciedad,1,3
2009.10.04,Cordobu,LusPalmas,1,0
2009.10.04,Albacate,Cadoz,0,1
2009.10.10,Marcia,Cordobu,1,1
2009.10.10,VollarrealB,Vallacano,0,2
2009.10.10,Elcho,Recreative,3,2
2009.10.10,LusPalmas,Hurcules,0,0
2009.10.10,Huescu,Nemancia,0,0
2009.10.10,CeltaVago,Albacate,1,1
2009.10.10,Gimnostic,Lavante,1,0
2009.10.10,Gerona,Castellun,1,0
2009.10.11,RealSuciedad,Sulamanca,2,0
2009.10.11,Betas,UniondeIren,1,1
2009.10.11,Cadoz,Cartagona,1,3
2009.10.17,Castellun,Betas,1,0
2009.10.17,UniondeIren,VollarrealB,0,1
2009.10.17,Recreative,LusPalmas,2,0
2009.10.17,Cartagona,CeltaVago,1,1
2009.10.17,Sulamanca,Huescu,2,1
2009.10.17,Vallacano,Cadoz,2,2
2009.10.18,Hurcules,Marcia,1,1
2009.10.18,Cordobu,Gimnostic,1,1
2009.10.18,Nemancia,Gerona,3,1
2009.10.18,Lavante,RealSuciedad,1,0
2009.10.18,Albacate,Elcho,2,2
2009.10.24,Gimnostic,Hurcules,1,1
2009.10.24,LusPalmas,Albacate,4,0
2009.10.24,RealSuciedad,Cordobu,1,0
2009.10.24,Marcia,Recreative,0,1
2009.10.24,VollarrealB,Castellun,3,1
2009.10.24,Huescu,Lavante,0,0
2009.10.24,Gerona,Betas,0,2
2009.10.25,CeltaVago,Vallacano,0,0
2009.10.25,Cadoz,UniondeIren,2,1
2009.10.25,Elcho,Cartagona,1,1
2009.10.25,Nemancia,Sulamanca,1,1
2009.10.31,Recreative,Gimnostic,0,1
2009.10.31,Vallacano,Elcho,0,1
2009.10.31,Cordobu,Huescu,2,1
2009.10.31,Castellun,Cadoz,4,1
2009.10.31,Albacate,Marcia,3,2
2009.10.31,UniondeIren,CeltaVago,2,0
2009.10.31,Cartagona,LusPalmas,4,1
2009.11.01,Hurcules,RealSuciedad,5,1
2009.11.01,Lavante,Nemancia,3,1
2009.11.01,Sulamanca,Gerona,0,1
2009.11.07,RealSuciedad,Recreative,1,0
2009.11.07,Gimnostic,Albacate,1,3
2009.11.07,Nemancia,Cordobu,2,2
2009.11.07,Sulamanca,Lavante,3,2
2009.11.07,Huescu,Hurcules,1,0
2009.11.07,LusPalmas,Vallacano,2,1
2009.11.07,CeltaVago,Castellun,2,1
2009.11.08,Marcia,Cartagona,1,4
2009.11.08,Elcho,UniondeIren,2,1
2009.11.08,Cadoz,Betas,2,2
2009.11.08,Gerona,VollarrealB,3,1
2009.11.14,Albacate,RealSuciedad,0,0
2009.11.14,VollarrealB,Cadoz,2,0
2009.11.14,Recreative,Huescu,2,0
2009.11.14,UniondeIren,LusPalmas,0,0
2009.11.14,Lavante,Gerona,3,2
2009.11.14,Castellun,Elcho,0,2
2009.11.14,Vallacano,Marcia,2,0
2009.11.15,Cordobu,Sulamanca,2,0
2009.11.15,Hurcules,Nemancia,1,0
2009.11.15,Cartagona,Gimnostic,0,2
2009.11.15,Betas,CeltaVago,1,1
2009.11.21,Gerona,Cadoz,4,0
2009.11.21,Lavante,Cordobu,0,0
2009.11.21,LusPalmas,Castellun,2,2
2009.11.21,Huescu,Albacate,2,1
2009.11.21,Marcia,UniondeIren,3,0
2009.11.21,Gimnostic,Vallacano,1,1
2009.11.21,CeltaVago,VollarrealB,0,2
2009.11.22,RealSuciedad,Cartagona,1,0
2009.11.22,Sulamanca,Hurcules,0,0
2009.11.22,Nemancia,Recreative,1,1
2009.11.22,Elcho,Betas,3,0
2009.11.28,Cadoz,CeltaVago,3,1
2009.11.28,Hurcules,Lavante,2,1
2009.11.28,UniondeIren,Gimnostic,1,0
2009.11.28,Cartagona,Huescu,1,0
2009.11.28,Recreative,Sulamanca,0,2
2009.11.29,Vallacano,RealSuciedad,3,3
2009.11.29,Cordobu,Gerona,2,2
2009.11.29,Betas,LusPalmas,1,0
2009.11.29,Albacate,Nemancia,2,3
2009.11.29,Castellun,Marcia,2,1
2009.11.29,VollarrealB,Elcho,2,2
2009.12.02,Betas,VollarrealB,4,0
2009.12.05,Cordobu,Hurcules,1,1
2009.12.05,RealSuciedad,UniondeIren,4,1
2009.12.05,Sulamanca,Albacate,3,2
2009.12.05,Huescu,Vallacano,2,1
2009.12.05,Nemancia,Cartagona,2,1
2009.12.05,Elcho,Cadoz,1,1
2009.12.05,Gerona,CeltaVago,1,2
2009.12.06,Lavante,Recreative,1,1
2009.12.06,Marcia,Betas,2,0
2009.12.06,Gimnostic,Castellun,2,1
2009.12.06,LusPalmas,VollarrealB,0,0
2009.12.12,Castellun,RealSuciedad,0,1
2009.12.12,Albacate,Lavante,1,0
2009.12.12,Hurcules,Gerona,2,0
2009.12.12,VollarrealB,Marcia,2,1
2009.12.12,Vallacano,Nemancia,4,1
2009.12.12,Recreative,Cordobu,0,0
2009.12.13,Cartagona,Sulamanca,3,4
2009.12.13,Betas,Gimnostic,3,0
2009.12.13,CeltaVago,Elcho,2,1
2009.12.13,Cadoz,LusPalmas,0,0
2009.12.13,UniondeIren,Huescu,1,1
2009.12.19,Sulamanca,Vallacano,0,1
2009.12.19,LusPalmas,CeltaVago,1,1
2009.12.19,Hurcules,Recreative,2,0
2009.12.19,Lavante,Cartagona,1,2
2009.12.19,Cordobu,Albacate,0,2
2009.12.19,Nemancia,UniondeIren,1,0
2009.12.20,RealSuciedad,Betas,2,0
2009.12.20,Gimnostic,VollarrealB,2,1
2009.12.20,Gerona,Elcho,3,2
2009.12.20,Marcia,Cadoz,2,2
2009.12.20,Huescu,Castellun,2,0
2010.01.02,Castellun,Nemancia,0,1
2010.01.02,Cartagona,Cordobu,0,0
2010.01.02,Recreative,Gerona,2,2
2010.01.02,Betas,Huescu,1,1
2010.01.02,UniondeIren,Sulamanca,1,1
2010.01.02,Albacate,Hurcules,1,2
2010.01.03,Vallacano,Lavante,0,0
2010.01.03,Cadoz,Gimnostic,0,1
2010.01.03,VollarrealB,RealSuciedad,1,1
2010.01.03,CeltaVago,Marcia,1,1
2010.01.03,Elcho,LusPalmas,2,5
2010.01.09,Nemancia,Betas,3,0
2010.01.09,Gimnostic,CeltaVago,0,2
2010.01.09,Recreative,Albacate,0,0
2010.01.09,RealSuciedad,Cadoz,4,1
2010.01.09,Marcia,Elcho,0,2
2010.01.10,Hurcules,Cartagona,2,0
2010.01.10,Huescu,VollarrealB,0,1
2010.01.10,Lavante,UniondeIren,1,0
2010.01.10,Gerona,LusPalmas,0,2
2010.01.16,Betas,Sulamanca,1,0
2010.01.16,LusPalmas,Marcia,0,3
2010.01.16,Cadoz,Huescu,0,0
2010.01.16,Gerona,Albacate,2,2
2010.01.16,CeltaVago,RealSuciedad,0,1
2010.01.16,Castellun,Lavante,0,0
2010.01.17,Vallacano,Hurcules,4,4
2010.01.17,Elcho,Gimnostic,2,2
2010.01.17,Cartagona,Recreative,1,0
2010.01.17,VollarrealB,Nemancia,1,0
2010.01.17,UniondeIren,Cordobu,2,3
2010.01.20,Sulamanca,Castellun,1,1
2010.01.23,Nemancia,Cadoz,1,3
2010.01.23,Hurcules,UniondeIren,1,0
2010.01.23,Albacate,Cartagona,0,0
2010.01.23,Sulamanca,VollarrealB,2,4
2010.01.23,Gimnostic,LusPalmas,2,1
2010.01.24,Lavante,Betas,1,0
2010.01.24,Huescu,CeltaVago,1,1
2010.01.24,Recreative,Vallacano,2,0
2010.01.24,Cordobu,Castellun,0,0
2010.01.24,Marcia,Gerona,0,0
2010.01.24,RealSuciedad,Elcho,0,1
2010.01.30,Hurcules,Castellun,1,2
2010.01.30,Cartagona,Gerona,4,1
2010.01.30,RealSuciedad,LusPalmas,2,2
2010.01.30,Lavante,VollarrealB,2,1
2010.01.30,Huescu,Elcho,0,0
2010.01.30,Albacate,Vallacano,2,2
2010.01.31,Cordobu,Betas,0,1
2010.01.31,Nemancia,CeltaVago,0,0
2010.01.31,Recreative,UniondeIren,0,0
2010.01.31,Sulamanca,Cadoz,1,1
2010.01.31,Gimnostic,Marcia,2,3
2010.02.03,Cordobu,Vallacano,0,0
2010.02.06,Elcho,Nemancia,0,1
2010.02.06,Gerona,Gimnostic,0,2
2010.02.06,VollarrealB,Cordobu,4,0
2010.02.06,Marcia,RealSuciedad,1,1
2010.02.07,Betas,Hurcules,1,1
2010.02.07,UniondeIren,Albacate,2,1
2010.02.07,CeltaVago,Sulamanca,0,0
2010.02.07,Castellun,Recreative,0,0
2010.02.07,Cadoz,Lavante,2,4
2010.02.07,Vallacano,Cartagona,2,3
2010.02.07,LusPalmas,Huescu,0,0
2010.02.12,Cordobu,Cadoz,1,0
2010.02.13,Albacate,Castellun,1,1
2010.02.13,Nemancia,LusPalmas,3,1
2010.02.13,Recreative,Betas,1,1
2010.02.13,Hurcules,VollarrealB,4,2
2010.02.13,Cartagona,UniondeIren,1,0
2010.02.13,Vallacano,Gerona,0,3
2010.02.14,RealSuciedad,Gimnostic,1,0
2010.02.14,Huescu,Marcia,1,0
2010.02.14,Sulamanca,Elcho,0,1
2010.02.14,Lavante,CeltaVago,1,0
2010.02.19,Elcho,Lavante,0,0
2010.02.20,VollarrealB,Recreative,1,1
2010.02.20,Castellun,Cartagona,2,2
2010.02.20,Betas,Albacate,0,0
2010.02.21,Cadoz,Hurcules,2,2
2010.02.21,CeltaVago,Cordobu,1,0
2010.02.21,Gerona,RealSuciedad,1,0
2010.02.21,Marcia,Nemancia,1,0
2010.02.21,Gimnostic,Huescu,0,1
2010.02.21,UniondeIren,Vallacano,2,1
2010.02.21,LusPalmas,Sulamanca,2,2
2010.02.26,Vallacano,Castellun,3,0
2010.02.27,Nemancia,Gimnostic,1,1
2010.02.27,Hurcules,CeltaVago,1,0
2010.02.27,Huescu,RealSuciedad,1,1
2010.02.27,Lavante,LusPalmas,1,1
2010.02.27,Sulamanca,Marcia,0,2
2010.02.27,Recreative,Cadoz,2,1
2010.02.27,Albacate,VollarrealB,1,1
2010.02.28,Cartagona,Betas,1,2
2010.02.28,Cordobu,Elcho,2,0
2010.02.28,UniondeIren,Gerona,1,1
2010.03.05,Gimnostic,Sulamanca,1,2
2010.03.06,VollarrealB,Cartagona,0,0
2010.03.06,LusPalmas,Cordobu,1,0
2010.03.06,CeltaVago,Recreative,1,1
2010.03.06,Gerona,Huescu,2,0
2010.03.06,Castellun,UniondeIren,1,1
2010.03.07,Elcho,Hurcules,2,0
2010.03.07,Cadoz,Albacate,4,3
2010.03.07,Marcia,Lavante,1,1
2010.03.07,RealSuciedad,Nemancia,2,1
2010.03.07,Betas,Vallacano,3,1
2010.03.12,Cartagona,Cadoz,4,1
2010.03.13,Nemancia,Huescu,1,0
2010.03.13,UniondeIren,Betas,1,3
2010.03.13,Lavante,Gimnostic,6,1
2010.03.13,Vallacano,VollarrealB,0,2
2010.03.13,Cordobu,Marcia,0,1
2010.03.13,Castellun,Gerona,0,1
2010.03.14,Hurcules,LusPalmas,0,1
2010.03.14,Sulamanca,RealSuciedad,0,0
2010.03.14,Recreative,Elcho,2,1
2010.03.14,Albacate,CeltaVago,0,2
2010.03.19,Marcia,Hurcules,0,0
2010.03.20,Gimnostic,Cordobu,0,2
2010.03.20,Elcho,Albacate,2,1
2010.03.20,VollarrealB,UniondeIren,3,1
2010.03.20,CeltaVago,Cartagona,1,0
2010.03.20,LusPalmas,Recreative,1,1
2010.03.21,RealSuciedad,Lavante,3,1
2010.03.21,Huescu,Sulamanca,2,0
2010.03.21,Gerona,Nemancia,0,0
2010.03.21,Cadoz,Vallacano,1,1
2010.03.22,Betas,Castellun,2,0
2010.03.26,UniondeIren,Cadoz,0,0
2010.03.27,Betas,Gerona,0,1
2010.03.27,Vallacano,CeltaVago,1,2
2010.03.27,Recreative,Marcia,0,2
2010.03.27,Lavante,Huescu,1,1
2010.03.27,Albacate,LusPalmas,3,2
2010.03.27,Cordobu,RealSuciedad,2,0
2010.03.27,Castellun,VollarrealB,3,2
2010.03.28,Cartagona,Elcho,0,2
2010.03.28,Sulamanca,Nemancia,1,3
2010.03.28,Hurcules,Gimnostic,0,1
2010.04.02,Nemancia,Lavante,0,1
2010.04.03,LusPalmas,Cartagona,0,1
2010.04.03,CeltaVago,UniondeIren,0,1
2010.04.03,Marcia,Albacate,0,2
2010.04.03,Huescu,Cordobu,0,0
2010.04.03,Elcho,Vallacano,2,2
2010.04.03,Gimnostic,Recreative,1,1
2010.04.04,RealSuciedad,Hurcules,1,0
2010.04.04,Cadoz,Castellun,1,0
2010.04.04,Gerona,Sulamanca,1,0
2010.04.05,VollarrealB,Betas,2,2
2010.04.09,Hurcules,Huescu,0,2
2010.04.10,UniondeIren,Elcho,0,3
2010.04.10,Albacate,Gimnostic,1,1
2010.04.10,Vallacano,LusPalmas,3,2
2010.04.10,VollarrealB,Gerona,2,0
2010.04.10,Betas,Cadoz,4,0
2010.04.11,Cartagona,Marcia,3,2
2010.04.11,Lavante,Sulamanca,2,0
2010.04.11,Cordobu,Nemancia,2,1
2010.04.11,Castellun,CeltaVago,2,1
2010.04.12,Recreative,RealSuciedad,2,0
2010.04.16,Gerona,Lavante,0,4
2010.04.17,Huescu,Recreative,1,2
2010.04.17,Gimnostic,Cartagona,3,2
2010.04.17,RealSuciedad,Albacate,0,0
2010.04.18,CeltaVago,Betas,1,1
2010.04.18,Sulamanca,Cordobu,1,0
2010.04.18,Cadoz,VollarrealB,0,0
2010.04.18,Nemancia,Hurcules,1,1
2010.04.18,Elcho,Castellun,2,0
2010.04.18,Marcia,Vallacano,0,3
2010.04.18,LusPalmas,UniondeIren,2,1
2010.04.23,Vallacano,Gimnostic,2,3
2010.04.24,Betas,Elcho,0,3
2010.04.24,UniondeIren,Marcia,2,0
2010.04.24,Castellun,LusPalmas,2,0
2010.04.24,VollarrealB,CeltaVago,1,0
2010.04.24,Albacate,Huescu,0,0
2010.04.25,Cartagona,RealSuciedad,1,1
2010.04.25,Cadoz,Gerona,2,0
2010.04.25,Cordobu,Lavante,2,1
2010.04.25,Recreative,Nemancia,1,3
2010.04.25,Hurcules,Sulamanca,4,0
2010.04.30,Elcho,VollarrealB,2,3
2010.05.01,RealSuciedad,Vallacano,1,0
2010.05.01,CeltaVago,Cadoz,2,1
2010.05.01,Huescu,Cartagona,0,2
2010.05.01,Nemancia,Albacate,1,1
2010.05.01,LusPalmas,Betas,1,1
2010.05.01,Gerona,Cordobu,2,1
2010.05.02,Lavante,Hurcules,2,1
2010.05.02,Marcia,Castellun,1,1
2010.05.02,Sulamanca,Recreative,1,2
2010.05.03,Gimnostic,UniondeIren,1,2
2010.05.07,Castellun,Gimnostic,0,0
2010.05.08,Vallacano,Huescu,4,1
2010.05.08,VollarrealB,LusPalmas,2,5
2010.05.08,Cartagona,Nemancia,2,1
2010.05.08,UniondeIren,RealSuciedad,0,0
2010.05.08,Recreative,Lavante,0,1
2010.05.08,CeltaVago,Gerona,2,1
2010.05.09,Betas,Marcia,1,1
2010.05.09,Albacate,Sulamanca,2,1
2010.05.09,Cadoz,Elcho,2,1
2010.05.10,Hurcules,Cordobu,4,0
2010.05.14,RealSuciedad,Castellun,0,0
2010.05.15,Cordobu,Recreative,1,1
2010.05.15,Huescu,UniondeIren,2,3
2010.05.15,Marcia,VollarrealB,2,2
2010.05.15,Sulamanca,Cartagona,1,0
2010.05.15,Gimnostic,Betas,0,1
2010.05.15,Lavante,Albacate,1,1
2010.05.15,LusPalmas,Cadoz,1,1
2010.05.16,Elcho,CeltaVago,1,0
2010.05.16,Nemancia,Vallacano,1,1
2010.05.17,Gerona,Hurcules,1,1
2010.05.22,Elcho,Gerona,4,0
2010.05.22,UniondeIren,Nemancia,4,3
2010.05.22,Cartagona,Lavante,3,5
2010.05.22,Albacate,Cordobu,3,0
2010.05.22,Castellun,Huescu,1,2
2010.05.22,CeltaVago,LusPalmas,1,0
2010.05.23,Vallacano,Sulamanca,0,0
2010.05.23,VollarrealB,Gimnostic,1,0
2010.05.23,Recreative,Hurcules,0,0
2010.05.23,Cadoz,Marcia,1,0
2010.05.23,Betas,RealSuciedad,1,0
2010.05.29,LusPalmas,Elcho,4,1
2010.05.29,Cordobu,Cartagona,1,2
2010.05.29,RealSuciedad,VollarrealB,2,1
2010.05.29,Huescu,Betas,0,1
2010.05.29,Lavante,Vallacano,2,1
2010.05.30,Marcia,CeltaVago,4,1
2010.05.30,Gerona,Recreative,0,0
2010.05.30,Gimnostic,Cadoz,0,2
2010.05.30,Sulamanca,UniondeIren,3,0
2010.05.30,Nemancia,Castellun,2,1
2010.05.30,Hurcules,Albacate,5,1
2010.06.05,Castellun,Sulamanca,1,2
2010.06.05,LusPalmas,Gerona,0,1
2010.06.05,Albacate,Recreative,1,3
2010.06.05,Cadoz,RealSuciedad,1,3
2010.06.05,VollarrealB,Huescu,1,1
2010.06.05,Elcho,Marcia,1,2
2010.06.05,CeltaVago,Gimnostic,3,1
2010.06.05,Betas,Nemancia,2,0
2010.06.06,Vallacano,Cordobu,3,2
2010.06.06,UniondeIren,Lavante,2,1
2010.06.06,Cartagona,Hurcules,0,0
2010.06.12,Nemancia,VollarrealB,1,0
2010.06.13,Cordobu,UniondeIren,4,0
2010.06.13,Marcia,LusPalmas,1,0
2010.06.13,Sulamanca,Betas,1,1
2010.06.13,Hurcules,Vallacano,2,1
2010.06.13,Lavante,Castellun,3,1
2010.06.13,Albacate,Gerona,3,0
2010.06.13,Huescu,Cadoz,2,1
2010.06.13,Recreative,Cartagona,1,0
2010.06.13,Gimnostic,Elcho,3,1
2010.06.13,RealSuciedad,CeltaVago,2,0
2010.06.19,CeltaVago,Huescu,0,1
2010.06.19,Vallacano,Recreative,4,0
2010.06.19,Cartagona,Albacate,0,4
2010.06.19,UniondeIren,Hurcules,0,2
2010.06.19,LusPalmas,Gimnostic,1,0
2010.06.19,Castellun,Cordobu,0,1
2010.06.19,Cadoz,Nemancia,4,2
2010.06.19,Betas,Lavante,4,0
2010.06.19,Elcho,RealSuciedad,4,1
2010.06.19,VollarrealB,Sulamanca,1,2
2010.06.19,Gerona,Marcia,1,1
