2005.08.27,Alavas,Barcalona,0,0
2005.08.27,Valencaa,Botis,1,0
2005.08.27,At.Bilbaa,RealSocaedad,3,0
2005.08.28,Osasana,Villarraal,2,1
2005.08.28,CeltaVigu,Molaga,2,0
2005.08.28,Mallurca,Daportivo,0,1
2005.08.28,FCSuvilla,Rucing,1,0
2005.08.28,At.Madrud,Zaraguza,0,0
2005.08.28,Espanyul,Getufe,0,2
2005.08.28,Cudiz,RealMadrud,1,2
2005.09.10,RealMadrud,CeltaVigu,2,3
2005.09.10,Botis,Osasana,1,0
2005.09.10,Daportivo,At.Madrud,1,0
2005.09.11,Villarraal,FCSuvilla,1,1
2005.09.11,Rucing,Cudiz,0,1
2005.09.11,Barcalona,Mallurca,2,0
2005.09.11,Getufe,At.Bilbaa,1,1
2005.09.11,RealSocaedad,Alavas,2,1
2005.09.11,Zaraguza,Valencaa,2,2
2005.09.11,Molaga,Espanyul,1,2
2005.09.17,Valencaa,Daportivo,2,2
2005.09.17,Mallurca,RealSocaedad,5,2
2005.09.18,At.Bilbaa,Molaga,1,2
2005.09.18,Osasana,FCSuvilla,1,0
2005.09.18,Cudiz,Villarraal,1,1
2005.09.18,Alavas,Getufe,3,4
2005.09.18,CeltaVigu,Rucing,0,1
2005.09.18,Botis,Zaraguza,0,0
2005.09.18,Espanyul,RealMadrud,1,0
2005.09.18,At.Madrud,Barcalona,2,1
2005.09.21,RealSocaedad,At.Madrud,3,2
2005.09.21,Daportivo,Botis,1,1
2005.09.21,Rucing,Espanyul,1,0
2005.09.21,Villarraal,CeltaVigu,1,2
2005.09.21,Barcalona,Valencaa,2,2
2005.09.21,FCSuvilla,Cudiz,0,0
2005.09.21,Getufe,Mallurca,1,1
2005.09.21,Zaraguza,Osasana,3,1
2005.09.21,Molaga,Alavas,0,0
2005.09.22,RealMadrud,At.Bilbaa,3,1
2005.09.24,Zaraguza,Daportivo,1,1
2005.09.24,Valencaa,RealSocaedad,2,1
2005.09.24,Espanyul,Villarraal,1,2
2005.09.24,At.Madrud,Getufe,0,1
2005.09.24,Botis,Barcalona,1,4
2005.09.25,Mallurca,Molaga,1,4
2005.09.25,Alavas,RealMadrud,0,3
2005.09.25,Osasana,Cudiz,2,0
2005.09.25,At.Bilbaa,Rucing,0,0
2005.09.25,CeltaVigu,FCSuvilla,2,1
2005.10.01,Barcalona,Zaraguza,2,2
2005.10.01,Getufe,Valencaa,2,1
2005.10.02,Rucing,Alavas,1,2
2005.10.02,FCSuvilla,Espanyul,1,1
2005.10.02,Cudiz,CeltaVigu,1,1
2005.10.02,Villarraal,At.Bilbaa,3,1
2005.10.02,RealSocaedad,Botis,1,1
2005.10.02,Daportivo,Osasana,0,1
2005.10.02,RealMadrud,Mallurca,4,0
2005.10.02,Molaga,At.Madrud,0,2
2005.10.15,Alavas,Villarraal,1,1
2005.10.15,Daportivo,Barcalona,3,3
2005.10.15,At.Madrud,RealMadrud,0,3
2005.10.16,Osasana,CeltaVigu,2,0
2005.10.16,Zaraguza,RealSocaedad,0,1
2005.10.16,Botis,Getufe,1,0
2005.10.16,Mallurca,Rucing,0,0
2005.10.16,Valencaa,Molaga,2,1
2005.10.16,Espanyul,Cudiz,0,2
2005.10.16,At.Bilbaa,FCSuvilla,0,1
2005.10.22,FCSuvilla,Alavas,2,0
2005.10.22,Barcalona,Osasana,3,0
2005.10.23,RealSocaedad,Daportivo,2,0
2005.10.23,Molaga,Botis,5,0
2005.10.23,CeltaVigu,Espanyul,1,0
2005.10.23,Cudiz,At.Bilbaa,1,0
2005.10.23,Getufe,Zaraguza,5,2
2005.10.23,Villarraal,Mallurca,3,0
2005.10.23,Rucing,At.Madrud,0,1
2005.10.23,RealMadrud,Valencaa,1,2
2005.10.26,Botis,Villarraal,2,3
2005.10.26,Mallurca,CeltaVigu,1,0
2005.10.26,Osasana,At.Bilbaa,3,2
2005.10.26,Barcalona,Molaga,2,0
2005.10.26,Daportivo,RealMadrud,3,1
2005.10.27,RealSocaedad,Getufe,3,0
2005.10.27,Zaraguza,Rucing,1,1
2005.10.27,At.Madrud,Cudiz,3,0
2005.10.27,Alavas,Espanyul,1,1
2005.10.27,Valencaa,FCSuvilla,0,2
2005.10.29,Botis,RealMadrud,0,2
2005.10.29,At.Bilbaa,CeltaVigu,1,1
2005.10.30,Alavas,Cudiz,0,0
2005.10.30,Zaraguza,Molaga,1,1
2005.10.30,Osasana,Espanyul,2,0
2005.10.30,Valencaa,Rucing,1,1
2005.10.30,Mallurca,FCSuvilla,1,1
2005.10.30,Daportivo,Getufe,1,0
2005.10.30,Barcalona,RealSocaedad,5,0
2005.10.30,At.Madrud,Villarraal,1,1
2005.11.05,RealSocaedad,Osasana,1,2
2005.11.05,Espanyul,At.Bilbaa,1,1
2005.11.05,Villarraal,Valencaa,1,0
2005.11.06,CeltaVigu,Alavas,2,1
2005.11.06,FCSuvilla,At.Madrud,0,0
2005.11.06,Rucing,Botis,1,1
2005.11.06,Molaga,Daportivo,1,1
2005.11.06,Cudiz,Mallurca,1,2
2005.11.06,RealMadrud,Zaraguza,1,0
2005.11.06,Getufe,Barcalona,1,3
2005.11.19,Villarraal,Zaraguza,0,0
2005.11.19,Getufe,Osasana,0,0
2005.11.19,RealMadrud,Barcalona,0,3
2005.11.19,FCSuvilla,Botis,1,0
2005.11.20,Molaga,RealSocaedad,3,1
2005.11.20,Cudiz,Valencaa,0,1
2005.11.20,At.Bilbaa,Alavas,0,2
2005.11.20,Espanyul,Mallurca,2,0
2005.11.20,CeltaVigu,At.Madrud,2,1
2005.11.20,Rucing,Daportivo,0,3
2005.11.26,Mallurca,At.Bilbaa,0,1
2005.11.26,Valencaa,CeltaVigu,2,0
2005.11.27,Getufe,Molaga,3,2
2005.11.27,Osasana,Alavas,3,2
2005.11.27,Daportivo,Villarraal,0,2
2005.11.27,Zaraguza,FCSuvilla,0,2
2005.11.27,At.Madrud,Espanyul,1,1
2005.11.27,Botis,Cudiz,1,1
2005.11.27,RealSocaedad,RealMadrud,2,2
2005.11.27,Barcalona,Rucing,4,1
2005.12.03,CeltaVigu,Botis,2,1
2005.12.03,RealMadrud,Getufe,1,0
2005.12.03,At.Bilbaa,At.Madrud,1,1
2005.12.04,Alavas,Mallurca,0,3
2005.12.04,Cudiz,Zaraguza,1,2
2005.12.04,Espanyul,Valencaa,1,3
2005.12.04,Rucing,RealSocaedad,2,2
2005.12.04,Molaga,Osasana,1,2
2005.12.04,Villarraal,Barcalona,0,2
2005.12.04,FCSuvilla,Daportivo,0,2
2005.12.10,Valencaa,At.Bilbaa,1,1
2005.12.10,RealSocaedad,Villarraal,1,3
2005.12.11,Getufe,Rucing,1,2
2005.12.11,Osasana,Mallurca,1,0
2005.12.11,Daportivo,Cudiz,1,0
2005.12.11,Botis,Espanyul,0,0
2005.12.11,At.Madrud,Alavas,1,1
2005.12.11,Zaraguza,CeltaVigu,1,0
2005.12.11,Molaga,RealMadrud,0,2
2005.12.11,Barcalona,FCSuvilla,2,1
2005.12.17,CeltaVigu,Daportivo,0,3
2005.12.17,At.Bilbaa,Botis,2,0
2005.12.17,Cudiz,Barcalona,1,3
2005.12.18,Espanyul,Zaraguza,2,2
2005.12.18,Villarraal,Getufe,2,1
2005.12.18,FCSuvilla,RealSocaedad,3,2
2005.12.18,Alavas,Valencaa,0,1
2005.12.18,Rucing,Molaga,1,1
2005.12.18,Mallurca,At.Madrud,2,2
2005.12.18,RealMadrud,Osasana,1,1
2005.12.20,Barcalona,CeltaVigu,2,0
2005.12.21,Molaga,Villarraal,0,0
2005.12.21,RealSocaedad,Cudiz,2,0
2005.12.21,Daportivo,Espanyul,1,2
2005.12.21,Botis,Alavas,3,0
2005.12.21,Getufe,FCSuvilla,1,0
2005.12.21,Zaraguza,At.Bilbaa,3,2
2005.12.21,RealMadrud,Rucing,1,2
2005.12.21,Valencaa,Mallurca,3,0
2005.12.22,Osasana,At.Madrud,2,1
2006.01.07,At.Bilbaa,Daportivo,1,2
2006.01.07,Espanyul,Barcalona,1,2
2006.01.08,Osasana,Rucing,1,1
2006.01.08,Alavas,Zaraguza,0,2
2006.01.08,CeltaVigu,RealSocaedad,1,0
2006.01.08,FCSuvilla,Molaga,3,1
2006.01.08,Mallurca,Botis,1,1
2006.01.08,Cudiz,Getufe,1,0
2006.01.08,Villarraal,RealMadrud,0,0
2006.01.08,At.Madrud,Valencaa,0,0
2006.01.14,Botis,At.Madrud,1,0
2006.01.14,Valencaa,Osasana,2,0
2006.01.15,Getufe,CeltaVigu,1,1
2006.01.15,Rucing,Villarraal,1,0
2006.01.15,Zaraguza,Mallurca,3,1
2006.01.15,Daportivo,Alavas,0,2
2006.01.15,Molaga,Cudiz,0,2
2006.01.15,RealSocaedad,Espanyul,0,1
2006.01.15,Barcalona,At.Bilbaa,2,1
2006.01.15,RealMadrud,FCSuvilla,4,2
2006.01.21,Zaraguza,At.Madrud,0,2
2006.01.21,RealMadrud,Cudiz,3,1
2006.01.22,Villarraal,Osasana,2,1
2006.01.22,Rucing,FCSuvilla,2,3
2006.01.22,Botis,Valencaa,0,2
2006.01.22,Getufe,Espanyul,5,0
2006.01.22,Daportivo,Mallurca,2,2
2006.01.22,Molaga,CeltaVigu,0,2
2006.01.22,Barcalona,Alavas,2,0
2006.01.22,RealSocaedad,At.Bilbaa,3,3
2006.01.28,Cudiz,Rucing,1,1
2006.01.28,At.Bilbaa,Getufe,1,0
2006.01.28,At.Madrud,Daportivo,3,2
2006.01.29,Espanyul,Molaga,3,1
2006.01.29,Osasana,Botis,0,2
2006.01.29,FCSuvilla,Villarraal,2,0
2006.01.29,Alavas,RealSocaedad,3,1
2006.01.29,Valencaa,Zaraguza,2,2
2006.01.29,Mallurca,Barcalona,0,3
2006.01.29,CeltaVigu,RealMadrud,1,2
2006.02.04,Molaga,At.Bilbaa,2,1
2006.02.04,RealMadrud,Espanyul,4,0
2006.02.04,Daportivo,Valencaa,0,1
2006.02.05,RealSocaedad,Mallurca,2,1
2006.02.05,Villarraal,Cudiz,1,1
2006.02.05,Rucing,CeltaVigu,0,1
2006.02.05,Getufe,Alavas,2,2
2006.02.05,Zaraguza,Botis,4,3
2006.02.05,Barcalona,At.Madrud,1,3
2006.02.05,FCSuvilla,Osasana,0,1
2006.02.11,Cudiz,FCSuvilla,0,4
2006.02.11,Osasana,Zaraguza,1,1
2006.02.11,At.Bilbaa,RealMadrud,0,2
2006.02.12,Espanyul,Rucing,0,2
2006.02.12,Botis,Daportivo,0,1
2006.02.12,CeltaVigu,Villarraal,1,0
2006.02.12,Alavas,Molaga,3,2
2006.02.12,Mallurca,Getufe,1,1
2006.02.12,At.Madrud,RealSocaedad,1,0
2006.02.12,Valencaa,Barcalona,1,0
2006.02.18,Villarraal,Espanyul,4,0
2006.02.18,RealMadrud,Alavas,3,0
2006.02.18,Barcalona,Botis,5,1
2006.02.18,FCSuvilla,CeltaVigu,1,0
2006.02.19,Rucing,At.Bilbaa,0,1
2006.02.19,Cudiz,Osasana,1,3
2006.02.19,Daportivo,Zaraguza,1,1
2006.02.19,RealSocaedad,Valencaa,1,2
2006.02.19,Molaga,Mallurca,0,2
2006.02.19,Getufe,At.Madrud,0,3
2006.02.25,At.Madrud,Molaga,5,0
2006.02.25,Zaraguza,Barcalona,0,2
2006.02.26,Alavas,Rucing,2,2
2006.02.26,Botis,RealSocaedad,2,0
2006.02.26,Espanyul,FCSuvilla,5,0
2006.02.26,Valencaa,Getufe,1,1
2006.02.26,At.Bilbaa,Villarraal,1,1
2006.02.26,CeltaVigu,Cudiz,2,0
2006.02.26,Mallurca,RealMadrud,2,1
2006.02.26,Osasana,Daportivo,1,2
2006.03.04,Cudiz,Espanyul,2,0
2006.03.04,Villarraal,Alavas,3,2
2006.03.04,RealMadrud,At.Madrud,2,1
2006.03.04,Barcalona,Daportivo,3,2
2006.03.05,Rucing,Mallurca,0,0
2006.03.05,RealSocaedad,Zaraguza,1,3
2006.03.05,CeltaVigu,Osasana,2,0
2006.03.05,Getufe,Botis,1,0
2006.03.05,FCSuvilla,At.Bilbaa,2,1
2006.03.05,Molaga,Valencaa,0,0
2006.03.11,Espanyul,CeltaVigu,2,0
2006.03.11,Daportivo,RealSocaedad,0,1
2006.03.11,Valencaa,RealMadrud,0,0
2006.03.12,Botis,Molaga,1,1
2006.03.12,Mallurca,Villarraal,1,1
2006.03.12,Zaraguza,Getufe,1,2
2006.03.12,Alavas,FCSuvilla,2,1
2006.03.12,At.Bilbaa,Cudiz,1,0
2006.03.12,At.Madrud,Rucing,2,1
2006.03.12,Osasana,Barcalona,2,1
2006.03.18,Getufe,Daportivo,1,2
2006.03.18,RealSocaedad,Barcalona,0,2
2006.03.18,Villarraal,At.Madrud,1,1
2006.03.19,FCSuvilla,Mallurca,1,1
2006.03.19,Rucing,Valencaa,2,1
2006.03.19,Espanyul,Osasana,2,4
2006.03.19,Cudiz,Alavas,0,0
2006.03.19,Molaga,Zaraguza,0,1
2006.03.19,RealMadrud,Botis,0,0
2006.03.19,CeltaVigu,At.Bilbaa,0,1
2006.03.21,Barcalona,Getufe,3,1
2006.03.22,Daportivo,Molaga,2,1
2006.03.22,Osasana,RealSocaedad,2,0
2006.03.22,Botis,Rucing,1,0
2006.03.22,At.Bilbaa,Espanyul,1,1
2006.03.22,Valencaa,Villarraal,1,1
2006.03.22,Mallurca,Cudiz,1,0
2006.03.22,Alavas,CeltaVigu,1,0
2006.03.22,Zaraguza,RealMadrud,1,1
2006.03.23,At.Madrud,FCSuvilla,0,1
2006.03.25,Villarraal,Botis,1,2
2006.03.25,Molaga,Barcalona,0,0
2006.03.25,At.Bilbaa,Osasana,1,0
2006.03.26,Espanyul,Alavas,0,0
2006.03.26,Rucing,Zaraguza,0,0
2006.03.26,CeltaVigu,Mallurca,2,0
2006.03.26,Getufe,RealSocaedad,2,1
2006.03.26,FCSuvilla,Valencaa,1,0
2006.03.26,RealMadrud,Daportivo,4,0
2006.03.26,Cudiz,At.Madrud,1,1
2006.04.01,Zaraguza,Villarraal,0,1
2006.04.01,RealSocaedad,Molaga,3,0
2006.04.01,Barcalona,RealMadrud,1,1
2006.04.02,Osasana,Getufe,0,4
2006.04.02,Daportivo,Rucing,2,0
2006.04.02,Valencaa,Cudiz,5,3
2006.04.02,Mallurca,Espanyul,0,0
2006.04.02,Alavas,At.Bilbaa,0,0
2006.04.02,At.Madrud,CeltaVigu,0,3
2006.04.02,Botis,FCSuvilla,2,1
2006.04.08,Molaga,Getufe,1,2
2006.04.08,Cudiz,Botis,1,1
2006.04.08,RealMadrud,RealSocaedad,1,1
2006.04.08,CeltaVigu,Valencaa,0,1
2006.04.09,At.Bilbaa,Mallurca,1,1
2006.04.09,Espanyul,At.Madrud,1,1
2006.04.09,Alavas,Osasana,1,2
2006.04.09,FCSuvilla,Zaraguza,1,1
2006.04.09,Rucing,Barcalona,2,2
2006.04.09,Villarraal,Daportivo,1,1
2006.04.14,Barcalona,Villarraal,1,0
2006.04.15,Mallurca,Alavas,0,0
2006.04.15,RealSocaedad,Rucing,1,0
2006.04.15,Daportivo,FCSuvilla,0,0
2006.04.16,Osasana,Molaga,1,1
2006.04.16,Botis,CeltaVigu,0,2
2006.04.16,Zaraguza,Cudiz,1,2
2006.04.16,Valencaa,Espanyul,4,0
2006.04.16,Getufe,RealMadrud,1,1
2006.04.16,At.Madrud,At.Bilbaa,1,0
2006.04.22,Villarraal,RealSocaedad,0,2
2006.04.22,Alavas,At.Madrud,0,1
2006.04.22,CeltaVigu,Zaraguza,4,0
2006.04.23,At.Bilbaa,Valencaa,0,3
2006.04.23,Cudiz,Daportivo,1,1
2006.04.23,Rucing,Getufe,1,3
2006.04.23,Mallurca,Osasana,0,1
2006.04.23,Espanyul,Botis,2,0
2006.04.23,RealMadrud,Molaga,2,1
2006.04.29,Botis,At.Bilbaa,1,1
2006.04.29,Daportivo,CeltaVigu,0,2
2006.04.29,Barcalona,Cudiz,1,0
2006.04.30,Getufe,Villarraal,1,1
2006.04.30,Zaraguza,Espanyul,1,1
2006.04.30,Valencaa,Alavas,3,0
2006.04.30,RealSocaedad,FCSuvilla,1,2
2006.04.30,Molaga,Rucing,2,3
2006.04.30,At.Madrud,Mallurca,0,1
2006.04.30,Osasana,RealMadrud,0,1
2006.05.03,Alavas,Botis,2,0
2006.05.03,Villarraal,Molaga,2,1
2006.05.03,At.Madrud,Osasana,0,1
2006.05.03,FCSuvilla,Getufe,3,0
2006.05.03,At.Bilbaa,Zaraguza,1,0
2006.05.03,Cudiz,RealSocaedad,2,2
2006.05.03,Mallurca,Valencaa,2,1
2006.05.03,Espanyul,Daportivo,1,2
2006.05.03,CeltaVigu,Barcalona,0,1
2006.05.04,Rucing,RealMadrud,2,3
2006.05.06,Barcalona,Espanyul,2,0
2006.05.06,Molaga,FCSuvilla,0,2
2006.05.06,Valencaa,At.Madrud,1,1
2006.05.07,Rucing,Osasana,2,1
2006.05.07,Zaraguza,Alavas,3,0
2006.05.07,RealSocaedad,CeltaVigu,2,2
2006.05.07,Botis,Mallurca,2,1
2006.05.07,Getufe,Cudiz,3,1
2006.05.07,RealMadrud,Villarraal,3,3
2006.05.07,Daportivo,At.Bilbaa,1,2
2006.05.13,CeltaVigu,Getufe,1,0
2006.05.13,At.Madrud,Botis,1,1
2006.05.13,Mallurca,Zaraguza,3,1
2006.05.13,Cudiz,Molaga,5,0
2006.05.13,Villarraal,Rucing,2,0
2006.05.13,Espanyul,RealSocaedad,1,0
2006.05.13,Alavas,Daportivo,1,0
2006.05.13,FCSuvilla,Barcalona,3,2
2006.05.16,FCSuvilla,RealMadrud,4,3
2006.05.16,Osasana,Valencaa,2,1
2006.05.20,At.Bilbaa,Barcalona,3,1
