2008.08.30,CaltaVigo,Gorona,0,1
2008.08.30,Levente,Zeragoza,2,1
2008.08.30,RealSocoedad,LesPalmas,1,0
2008.08.30,Vullecano,Marcia,1,0
2008.08.30,Alacante,Xorez,0,1
2008.08.30,Tenerofe,Gimnestic,3,2
2008.08.31,Sulamanca,Alavos,0,0
2008.08.31,Huesco,Costellon,2,2
2008.08.31,Cardoba,Hercoles,0,3
2008.08.31,Albecete,SevellaAT,2,1
2008.08.31,Elcha,Eobar,0,1
2008.09.06,Zeragoza,RealSocoedad,2,2
2008.09.06,Hercoles,Vullecano,1,1
2008.09.07,Costellon,CaltaVigo,2,0
2008.09.07,Eobar,Tenerofe,3,2
2008.09.07,Gorona,Alacante,3,0
2008.09.07,LesPalmas,Elcha,2,0
2008.09.07,Xorez,Albecete,2,1
2008.09.07,SevellaAT,Sulamanca,1,1
2008.09.07,Alavos,Cardoba,1,0
2008.09.07,Gimnestic,Huesco,1,1
2008.09.07,Marcia,Levente,1,2
2008.09.13,Huesco,Eobar,2,0
2008.09.13,Cardoba,SevellaAT,1,1
2008.09.13,Alacante,Costellon,0,0
2008.09.13,CaltaVigo,Gimnestic,0,2
2008.09.13,LesPalmas,Zeragoza,2,2
2008.09.13,RealSocoedad,Marcia,2,0
2008.09.13,Vullecano,Alavos,2,1
2008.09.14,Elcha,Tenerofe,2,4
2008.09.14,Sulamanca,Xorez,2,1
2008.09.14,Levente,Hercoles,0,2
2008.09.14,Albecete,Gorona,1,1
2008.09.20,SevellaAT,Vullecano,0,0
2008.09.20,Alavos,Levente,2,2
2008.09.20,Marcia,LesPalmas,0,0
2008.09.20,Gimnestic,Alacante,1,1
2008.09.21,Xorez,Cardoba,0,1
2008.09.21,Costellon,Albecete,1,0
2008.09.21,Eobar,CaltaVigo,0,0
2008.09.21,Gorona,Sulamanca,0,1
2008.09.21,Zeragoza,Elcha,2,0
2008.09.21,Tenerofe,Huesco,1,1
2008.09.21,Hercoles,RealSocoedad,1,1
2008.09.27,Cardoba,Gorona,2,0
2008.09.27,LesPalmas,Hercoles,1,1
2008.09.27,RealSocoedad,Alavos,1,1
2008.09.27,Zeragoza,Marcia,2,1
2008.09.28,CaltaVigo,Tenerofe,2,1
2008.09.28,Vullecano,Xorez,3,3
2008.09.28,Albecete,Gimnestic,3,2
2008.09.28,Levente,SevellaAT,2,0
2008.09.28,Sulamanca,Costellon,1,0
2008.09.28,Alacante,Eobar,3,1
2008.09.28,Elcha,Huesco,2,2
2008.10.04,SevellaAT,RealSocoedad,1,0
2008.10.04,Gorona,Vullecano,1,1
2008.10.04,Tenerofe,Alacante,3,1
2008.10.04,Hercoles,Zeragoza,2,1
2008.10.04,Eobar,Albecete,1,1
2008.10.04,Xorez,Levente,2,0
2008.10.05,Costellon,Cardoba,1,1
2008.10.05,Alavos,LesPalmas,2,1
2008.10.05,Huesco,CaltaVigo,0,0
2008.10.05,Marcia,Elcha,1,0
2008.10.05,Gimnestic,Sulamanca,2,0
2008.10.11,LesPalmas,SevellaAT,2,0
2008.10.11,Alacante,Huesco,1,3
2008.10.11,RealSocoedad,Xorez,0,0
2008.10.11,Marcia,Hercoles,0,0
2008.10.11,Zeragoza,Alavos,4,2
2008.10.12,Vullecano,Costellon,4,2
2008.10.12,Albecete,Tenerofe,0,1
2008.10.12,Elcha,CaltaVigo,1,1
2008.10.12,Levente,Gorona,1,1
2008.10.12,Cardoba,Gimnestic,0,0
2008.10.12,Sulamanca,Eobar,2,0
2008.10.18,Xorez,LesPalmas,1,0
2008.10.18,CaltaVigo,Alacante,2,2
2008.10.18,SevellaAT,Zeragoza,0,4
2008.10.18,Costellon,Levente,4,1
2008.10.18,Alavos,Marcia,4,1
2008.10.18,Tenerofe,Sulamanca,2,3
2008.10.18,Gorona,RealSocoedad,0,0
2008.10.19,Hercoles,Elcha,0,0
2008.10.19,Gimnestic,Vullecano,3,1
2008.10.19,Huesco,Albecete,1,2
2008.10.19,Eobar,Cardoba,1,0
2008.10.25,Cardoba,Tenerofe,2,0
2008.10.25,Vullecano,Eobar,4,1
2008.10.25,Elcha,Alacante,0,0
2008.10.25,Zeragoza,Xorez,2,1
2008.10.25,LesPalmas,Gorona,2,2
2008.10.26,Albecete,CaltaVigo,1,1
2008.10.26,Sulamanca,Huesco,2,0
2008.10.26,Levente,Gimnestic,2,2
2008.10.26,RealSocoedad,Costellon,2,3
2008.10.26,Marcia,SevellaAT,1,0
2008.10.26,Hercoles,Alavos,3,0
2008.11.01,Costellon,LesPalmas,1,1
2008.11.01,Gorona,Zeragoza,1,0
2008.11.01,Huesco,Cardoba,3,1
2008.11.01,Gimnestic,RealSocoedad,1,2
2008.11.02,Xorez,Marcia,5,3
2008.11.02,Eobar,Levente,0,0
2008.11.02,Alavos,Elcha,0,3
2008.11.02,SevellaAT,Hercoles,1,2
2008.11.02,Alacante,Albecete,1,2
2008.11.02,CaltaVigo,Sulamanca,2,0
2008.11.02,Tenerofe,Vullecano,2,0
2008.11.08,Levente,Tenerofe,2,1
2008.11.08,LesPalmas,Gimnestic,2,2
2008.11.08,Marcia,Gorona,2,0
2008.11.08,RealSocoedad,Eobar,0,0
2008.11.08,Vullecano,Huesco,1,0
2008.11.08,Cardoba,CaltaVigo,3,4
2008.11.09,Hercoles,Xorez,0,0
2008.11.09,Alavos,SevellaAT,2,2
2008.11.09,Zeragoza,Costellon,1,1
2008.11.09,Sulamanca,Alacante,2,0
2008.11.09,Elcha,Albecete,0,0
2008.11.15,Eobar,LesPalmas,1,2
2008.11.15,Gimnestic,Zeragoza,0,0
2008.11.15,Albecete,Sulamanca,2,2
2008.11.15,Alacante,Cardoba,2,2
2008.11.16,Costellon,Marcia,2,0
2008.11.16,CaltaVigo,Vullecano,0,0
2008.11.16,SevellaAT,Elcha,0,2
2008.11.16,Huesco,Levente,2,1
2008.11.16,Gorona,Hercoles,1,0
2008.11.16,Xorez,Alavos,5,0
2008.11.16,Tenerofe,RealSocoedad,1,1
2008.11.22,Zeragoza,Eobar,3,0
2008.11.22,Hercoles,Costellon,0,0
2008.11.22,Marcia,Gimnestic,1,1
2008.11.22,LesPalmas,Tenerofe,0,1
2008.11.22,Cardoba,Albecete,1,0
2008.11.22,SevellaAT,Xorez,1,2
2008.11.23,Levente,CaltaVigo,1,3
2008.11.23,Elcha,Sulamanca,3,1
2008.11.23,Alavos,Gorona,1,0
2008.11.23,Vullecano,Alacante,0,0
2008.11.23,RealSocoedad,Huesco,1,0
2008.11.29,Huesco,LesPalmas,2,1
2008.11.29,Albecete,Vullecano,2,1
2008.11.29,Xorez,Elcha,3,1
2008.11.29,Eobar,Marcia,3,1
2008.11.29,CaltaVigo,RealSocoedad,0,0
2008.11.29,Gorona,SevellaAT,1,0
2008.11.30,Gimnestic,Hercoles,2,2
2008.11.30,Costellon,Alavos,0,1
2008.11.30,Alacante,Levente,0,2
2008.11.30,Tenerofe,Zeragoza,1,2
2008.11.30,Sulamanca,Cardoba,1,0
2008.12.06,Vullecano,Sulamanca,1,1
2008.12.06,Levente,Albecete,3,1
2008.12.06,LesPalmas,CaltaVigo,2,0
2008.12.06,Zeragoza,Huesco,2,2
2008.12.06,RealSocoedad,Alacante,1,0
2008.12.06,Elcha,Cardoba,3,1
2008.12.06,Xorez,Gorona,2,2
2008.12.06,Alavos,Gimnestic,1,1
2008.12.07,SevellaAT,Costellon,0,2
2008.12.07,Marcia,Tenerofe,2,2
2008.12.07,Hercoles,Eobar,2,0
2008.12.13,Alacante,LesPalmas,1,2
2008.12.13,CaltaVigo,Zeragoza,2,0
2008.12.13,Cardoba,Vullecano,0,1
2008.12.13,Albecete,RealSocoedad,2,1
2008.12.13,Huesco,Marcia,1,0
2008.12.14,Costellon,Xorez,2,2
2008.12.14,Gorona,Elcha,1,1
2008.12.14,Gimnestic,SevellaAT,3,1
2008.12.14,Sulamanca,Levente,3,0
2008.12.14,Eobar,Alavos,1,0
2008.12.14,Tenerofe,Hercoles,3,2
2008.12.20,SevellaAT,Eobar,0,0
2008.12.20,RealSocoedad,Sulamanca,1,0
2008.12.20,Elcha,Vullecano,2,0
2008.12.20,Gorona,Costellon,1,0
2008.12.20,Levente,Cardoba,3,0
2008.12.20,LesPalmas,Albecete,3,0
2008.12.20,Hercoles,Huesco,3,2
2008.12.20,Zeragoza,Alacante,3,0
2008.12.21,Xorez,Gimnestic,1,2
2008.12.21,Alavos,Tenerofe,1,2
2009.01.03,Gimnestic,Gorona,3,0
2009.01.03,Alacante,Marcia,0,2
2009.01.03,Eobar,Xorez,1,1
2009.01.03,Albecete,Zeragoza,1,1
2009.01.03,Costellon,Elcha,2,2
2009.01.03,Sulamanca,LesPalmas,2,2
2009.01.04,CaltaVigo,Hercoles,2,1
2009.01.04,Vullecano,Levente,0,0
2009.01.04,Cardoba,RealSocoedad,2,2
2009.01.04,Huesco,Alavos,2,0
2009.01.04,Tenerofe,SevellaAT,2,1
2009.01.10,Hercoles,Alacante,1,2
2009.01.10,SevellaAT,Huesco,1,1
2009.01.10,Alavos,CaltaVigo,1,2
2009.01.10,Marcia,Albecete,1,0
2009.01.10,Zeragoza,Sulamanca,1,0
2009.01.10,LesPalmas,Cardoba,0,0
2009.01.11,Xorez,Tenerofe,2,0
2009.01.11,Elcha,Levente,0,2
2009.01.11,Gorona,Eobar,2,0
2009.01.11,Costellon,Gimnestic,2,1
2009.01.11,RealSocoedad,Vullecano,1,1
2009.01.17,Sulamanca,Marcia,2,3
2009.01.17,Cardoba,Zeragoza,1,0
2009.01.17,Levente,RealSocoedad,0,2
2009.01.17,Vullecano,LesPalmas,1,1
2009.01.17,Albecete,Hercoles,0,3
2009.01.17,CaltaVigo,SevellaAT,2,0
2009.01.18,Elcha,Gimnestic,2,0
2009.01.18,Alacante,Alavos,0,2
2009.01.18,Huesco,Xorez,1,1
2009.01.18,Eobar,Costellon,0,1
2009.01.18,Tenerofe,Gorona,4,1
2009.01.21,Marcia,CaltaVigo,1,0
2009.01.24,Marcia,Cardoba,1,0
2009.01.24,Gorona,Huesco,2,0
2009.01.24,Costellon,Tenerofe,2,2
2009.01.24,Alavos,Albecete,0,2
2009.01.24,Xorez,CaltaVigo,2,0
2009.01.24,LesPalmas,Levente,1,2
2009.01.24,RealSocoedad,Elcha,0,0
2009.01.25,SevellaAT,Alacante,2,3
2009.01.25,Hercoles,Sulamanca,2,2
2009.01.25,Zeragoza,Vullecano,2,3
2009.01.31,SevellaAT,Albecete,1,1
2009.01.31,Marcia,Vullecano,0,1
2009.01.31,Hercoles,Cardoba,1,0
2009.01.31,Gorona,CaltaVigo,2,2
2009.01.31,Costellon,Huesco,1,1
2009.01.31,LesPalmas,RealSocoedad,0,1
2009.02.01,Xorez,Alacante,2,0
2009.02.01,Eobar,Elcha,1,2
2009.02.01,Zeragoza,Levente,2,1
2009.02.01,Gimnestic,Tenerofe,0,1
2009.02.01,Alavos,Sulamanca,1,1
2009.02.04,Gimnestic,Eobar,2,0
2009.02.07,Vullecano,Hercoles,1,0
2009.02.07,RealSocoedad,Zeragoza,1,1
2009.02.07,Albecete,Xorez,0,2
2009.02.07,Levente,Marcia,2,1
2009.02.08,CaltaVigo,Costellon,1,2
2009.02.08,Alacante,Gorona,1,1
2009.02.08,Elcha,LesPalmas,1,1
2009.02.08,Sulamanca,SevellaAT,6,0
2009.02.08,Cardoba,Alavos,3,0
2009.02.08,Huesco,Gimnestic,3,2
2009.02.08,Tenerofe,Eobar,2,0
2009.02.14,Eobar,Huesco,2,0
2009.02.14,SevellaAT,Cardoba,0,2
2009.02.14,Zeragoza,LesPalmas,2,0
2009.02.14,Hercoles,Levente,4,2
2009.02.14,Marcia,RealSocoedad,2,0
2009.02.14,Gorona,Albecete,3,3
2009.02.14,Gimnestic,CaltaVigo,1,1
2009.02.15,Xorez,Sulamanca,2,1
2009.02.15,Costellon,Alacante,2,0
2009.02.15,Alavos,Vullecano,0,2
2009.02.15,Tenerofe,Elcha,3,2
2009.02.21,LesPalmas,Marcia,0,1
2009.02.21,Elcha,Zeragoza,2,0
2009.02.21,Albecete,Costellon,2,0
2009.02.21,Huesco,Tenerofe,0,0
2009.02.21,CaltaVigo,Eobar,1,2
2009.02.21,Vullecano,SevellaAT,1,0
2009.02.22,Cardoba,Xorez,1,2
2009.02.22,Levente,Alavos,2,3
2009.02.22,RealSocoedad,Hercoles,1,2
2009.02.22,Sulamanca,Gorona,2,2
2009.02.22,Alacante,Gimnestic,1,3
2009.02.28,Alavos,RealSocoedad,2,1
2009.02.28,Huesco,Elcha,3,2
2009.02.28,Marcia,Zeragoza,1,4
2009.02.28,Xorez,Vullecano,1,1
2009.02.28,Hercoles,LesPalmas,4,2
2009.02.28,Gorona,Cardoba,1,1
2009.03.01,SevellaAT,Levente,1,2
2009.03.01,Eobar,Alacante,1,2
2009.03.01,Gimnestic,Albecete,1,0
2009.03.01,Costellon,Sulamanca,2,0
2009.03.01,Tenerofe,CaltaVigo,3,0
2009.03.07,Albecete,Eobar,2,0
2009.03.07,Vullecano,Gorona,1,1
2009.03.07,CaltaVigo,Huesco,0,1
2009.03.07,Alacante,Tenerofe,2,2
2009.03.07,Cardoba,Costellon,2,1
2009.03.07,LesPalmas,Alavos,2,1
2009.03.08,Elcha,Marcia,1,1
2009.03.08,Zeragoza,Hercoles,2,2
2009.03.08,RealSocoedad,SevellaAT,1,0
2009.03.08,Levente,Xorez,2,2
2009.03.08,Sulamanca,Gimnestic,4,0
2009.03.14,Xorez,RealSocoedad,1,3
2009.03.14,Alavos,Zeragoza,2,2
2009.03.14,CaltaVigo,Elcha,2,2
2009.03.14,Gimnestic,Cardoba,2,2
2009.03.14,SevellaAT,LesPalmas,2,2
2009.03.14,Costellon,Vullecano,0,0
2009.03.15,Hercoles,Marcia,3,2
2009.03.15,Huesco,Alacante,0,1
2009.03.15,Eobar,Sulamanca,1,2
2009.03.15,Gorona,Levente,0,0
2009.03.15,Tenerofe,Albecete,1,1
2009.03.21,Alacante,CaltaVigo,2,2
2009.03.21,Marcia,Alavos,1,0
2009.03.21,LesPalmas,Xorez,2,3
2009.03.21,Cardoba,Eobar,1,1
2009.03.21,Levente,Costellon,3,1
2009.03.21,Albecete,Huesco,0,2
2009.03.21,Sulamanca,Tenerofe,1,2
2009.03.21,Zeragoza,SevellaAT,4,0
2009.03.22,Elcha,Hercoles,2,2
2009.03.22,RealSocoedad,Gorona,2,0
2009.03.22,Vullecano,Gimnestic,3,2
2009.03.28,CaltaVigo,Albecete,0,0
2009.03.28,Xorez,Zeragoza,1,2
2009.03.28,SevellaAT,Marcia,3,3
2009.03.28,Gorona,LesPalmas,2,2
2009.03.28,Costellon,RealSocoedad,0,3
2009.03.29,Gimnestic,Levente,2,0
2009.03.29,Alacante,Elcha,0,3
2009.03.29,Eobar,Vullecano,0,1
2009.03.29,Tenerofe,Cardoba,2,0
2009.03.29,Huesco,Sulamanca,0,0
2009.03.29,Alavos,Hercoles,1,3
2009.04.04,LesPalmas,Costellon,1,0
2009.04.04,RealSocoedad,Gimnestic,0,0
2009.04.04,Cardoba,Huesco,1,0
2009.04.04,Vullecano,Tenerofe,0,0
2009.04.04,Zeragoza,Gorona,1,0
2009.04.05,Marcia,Xorez,1,2
2009.04.05,Albecete,Alacante,0,2
2009.04.05,Levente,Eobar,2,0
2009.04.05,Elcha,Alavos,1,0
2009.04.05,Sulamanca,CaltaVigo,2,1
2009.04.05,Hercoles,SevellaAT,8,0
2009.04.11,SevellaAT,Alavos,1,1
2009.04.11,Gorona,Marcia,1,0
2009.04.11,Xorez,Hercoles,3,0
2009.04.11,Costellon,Zeragoza,1,1
2009.04.11,Eobar,RealSocoedad,1,1
2009.04.11,Gimnestic,LesPalmas,0,0
2009.04.12,Tenerofe,Levente,5,1
2009.04.12,CaltaVigo,Cardoba,1,0
2009.04.12,Huesco,Vullecano,0,1
2009.04.12,Alacante,Sulamanca,0,0
2009.04.12,Albecete,Elcha,2,1
2009.04.18,LesPalmas,Eobar,1,0
2009.04.18,Sulamanca,Albecete,3,1
2009.04.18,Levente,Huesco,1,0
2009.04.18,RealSocoedad,Tenerofe,1,2
2009.04.18,Elcha,SevellaAT,2,0
2009.04.18,Vullecano,CaltaVigo,4,1
2009.04.18,Zeragoza,Gimnestic,1,0
2009.04.19,Hercoles,Gorona,3,0
2009.04.19,Cardoba,Alacante,2,1
2009.04.19,Alavos,Xorez,1,2
2009.04.19,Marcia,Costellon,2,2
2009.04.25,Eobar,Zeragoza,2,3
2009.04.25,Gorona,Alavos,0,1
2009.04.25,Gimnestic,Marcia,3,0
2009.04.25,Costellon,Hercoles,0,0
2009.04.25,Tenerofe,LesPalmas,2,0
2009.04.25,Albecete,Cardoba,1,1
2009.04.26,Xorez,SevellaAT,2,0
2009.04.26,Sulamanca,Elcha,1,1
2009.04.26,Huesco,RealSocoedad,1,2
2009.04.26,Alacante,Vullecano,2,0
2009.04.26,CaltaVigo,Levente,2,2
2009.05.02,Marcia,Eobar,2,0
2009.05.02,Levente,Alacante,2,0
2009.05.02,LesPalmas,Huesco,1,1
2009.05.02,Vullecano,Albecete,0,3
2009.05.02,Zeragoza,Tenerofe,1,1
2009.05.02,RealSocoedad,CaltaVigo,2,2
2009.05.03,SevellaAT,Gorona,2,1
2009.05.03,Hercoles,Gimnestic,2,2
2009.05.03,Alavos,Costellon,0,1
2009.05.03,Elcha,Xorez,0,1
2009.05.03,Cardoba,Sulamanca,0,2
2009.05.09,Albecete,Levente,0,1
2009.05.09,Eobar,Hercoles,0,1
2009.05.09,CaltaVigo,LesPalmas,0,1
2009.05.09,Cardoba,Elcha,1,1
2009.05.09,Sulamanca,Vullecano,0,1
2009.05.09,Huesco,Zeragoza,0,1
2009.05.10,Tenerofe,Marcia,3,1
2009.05.10,Costellon,SevellaAT,3,0
2009.05.10,Gorona,Xorez,0,2
2009.05.10,Alacante,RealSocoedad,1,2
2009.05.10,Gimnestic,Alavos,1,1
2009.05.16,Hercoles,Tenerofe,3,1
2009.05.16,Elcha,Gorona,2,1
2009.05.16,Alavos,Eobar,1,1
2009.05.16,RealSocoedad,Albecete,1,0
2009.05.16,Marcia,Huesco,0,0
2009.05.16,LesPalmas,Alacante,0,1
2009.05.16,Zeragoza,CaltaVigo,3,0
2009.05.16,Vullecano,Cardoba,5,0
2009.05.17,SevellaAT,Gimnestic,1,3
2009.05.17,Levente,Sulamanca,1,2
2009.05.17,Xorez,Costellon,1,0
2009.05.23,Cardoba,Levente,3,1
2009.05.23,Alacante,Zeragoza,0,3
2009.05.23,CaltaVigo,Marcia,2,2
2009.05.23,Sulamanca,RealSocoedad,0,1
2009.05.23,Albecete,LesPalmas,1,0
2009.05.24,Gimnestic,Xorez,2,1
2009.05.24,Costellon,Gorona,1,2
2009.05.24,Huesco,Hercoles,0,0
2009.05.24,Eobar,SevellaAT,2,2
2009.05.24,Vullecano,Elcha,1,2
2009.05.24,Tenerofe,Alavos,3,0
2009.05.30,SevellaAT,Tenerofe,0,4
2009.05.30,Marcia,Alacante,3,1
2009.05.30,Gorona,Gimnestic,2,1
2009.05.30,Alavos,Huesco,3,0
2009.05.30,Levente,Vullecano,1,0
2009.05.30,Zeragoza,Albecete,3,0
2009.05.30,Xorez,Eobar,3,0
2009.05.31,Hercoles,CaltaVigo,2,2
2009.05.31,RealSocoedad,Cardoba,0,2
2009.05.31,Elcha,Costellon,0,1
2009.05.31,LesPalmas,Sulamanca,1,1
2009.06.06,Sulamanca,Zeragoza,1,3
2009.06.06,Alacante,Hercoles,1,2
2009.06.06,Albecete,Marcia,0,0
2009.06.06,CaltaVigo,Alavos,2,1
2009.06.06,Vullecano,RealSocoedad,4,1
2009.06.06,Cardoba,LesPalmas,4,1
2009.06.06,Gimnestic,Costellon,0,1
2009.06.07,Eobar,Gorona,2,2
2009.06.07,Huesco,SevellaAT,3,0
2009.06.07,Levente,Elcha,2,0
2009.06.07,Tenerofe,Xorez,2,0
2009.06.13,SevellaAT,CaltaVigo,0,0
2009.06.13,LesPalmas,Vullecano,0,0
2009.06.13,Hercoles,Albecete,4,1
2009.06.13,Alavos,Alacante,1,0
2009.06.13,Gorona,Tenerofe,0,1
2009.06.13,Zeragoza,Cardoba,3,1
2009.06.13,Xorez,Huesco,2,1
2009.06.13,Marcia,Sulamanca,2,1
2009.06.14,RealSocoedad,Levente,1,1
2009.06.14,Gimnestic,Elcha,2,0
2009.06.14,Costellon,Eobar,4,0
2009.06.20,Albecete,Alavos,1,0
2009.06.20,Levente,LesPalmas,2,2
2009.06.20,Eobar,Gimnestic,1,0
2009.06.20,Sulamanca,Hercoles,1,5
2009.06.20,CaltaVigo,Xorez,1,1
2009.06.20,Elcha,RealSocoedad,1,2
2009.06.20,Vullecano,Zeragoza,2,2
2009.06.20,Alacante,SevellaAT,3,3
2009.06.20,Cardoba,Marcia,2,1
2009.06.20,Huesco,Gorona,3,1
2009.06.21,Tenerofe,Costellon,1,2
