2010.08.27,Volladolid,VillerrealB,3,0
2010.08.28,CeltoVigo,BarcelenaB,1,2
2010.08.28,Elchu,Rucreativo,1,0
2010.08.28,Gerona,Tenerufe,4,2
2010.08.28,Penferradina,Huescu,0,0
2010.08.28,LusPalmas,Gamnastic,3,2
2010.08.29,Vallecana,Numencia,3,2
2010.08.29,Albucete,Alcercon,1,1
2010.08.29,Solamanca,Cardoba,1,1
2010.08.29,Xurez,Cortagena,1,4
2010.08.29,Betus,Grenada,4,1
2010.09.04,Huescu,LusPalmas,0,0
2010.09.04,Gamnastic,Gerona,2,0
2010.09.04,Cortagena,Elchu,0,1
2010.09.04,Rucreativo,Betus,1,3
2010.09.04,VillerrealB,Albucete,1,0
2010.09.04,Cardoba,Vallecana,2,3
2010.09.05,Alcercon,Penferradina,2,0
2010.09.05,Numencia,CeltoVigo,1,3
2010.09.05,Grenada,Volladolid,0,1
2010.09.05,Tenerufe,Solamanca,1,2
2010.09.05,BarcelenaB,Xurez,2,1
2010.09.10,Solamanca,Gamnastic,1,0
2010.09.11,CeltoVigo,Cardoba,3,2
2010.09.11,Elchu,Betus,0,2
2010.09.11,Cortagena,BarcelenaB,5,1
2010.09.11,Penferradina,VillerrealB,1,5
2010.09.11,Vallecana,Tenerufe,1,0
2010.09.11,LusPalmas,Alcercon,4,1
2010.09.11,Albucete,Grenada,2,1
2010.09.12,Volladolid,Rucreativo,4,0
2010.09.12,Gerona,Huescu,3,1
2010.09.12,Xurez,Numencia,1,0
2010.09.17,VillerrealB,LusPalmas,0,3
2010.09.18,BarcelenaB,Elchu,2,0
2010.09.18,Tenerufe,CeltoVigo,0,2
2010.09.18,Numencia,Cortagena,2,0
2010.09.18,Alcercon,Gerona,3,1
2010.09.18,Huescu,Solamanca,0,1
2010.09.18,Cardoba,Xurez,0,2
2010.09.19,Betus,Volladolid,2,1
2010.09.19,Grenada,Penferradina,2,0
2010.09.19,Gamnastic,Vallecana,0,1
2010.09.19,Rucreativo,Albucete,0,0
2010.09.24,Xurez,Tenerufe,2,0
2010.09.25,Albucete,Betus,2,1
2010.09.25,Vallecana,Huescu,4,0
2010.09.25,Cortagena,Cardoba,1,2
2010.09.25,Gerona,VillerrealB,2,3
2010.09.25,LusPalmas,Grenada,1,1
2010.09.26,Elchu,Volladolid,2,2
2010.09.26,CeltoVigo,Gamnastic,1,0
2010.09.26,Penferradina,Rucreativo,1,1
2010.09.26,Solamanca,Alcercon,1,1
2010.09.26,BarcelenaB,Numencia,1,0
2010.10.01,VillerrealB,Solamanca,0,1
2010.10.02,Betus,Penferradina,3,0
2010.10.02,Gamnastic,Xurez,0,2
2010.10.02,Rucreativo,LusPalmas,1,1
2010.10.02,Huescu,CeltoVigo,1,2
2010.10.03,Alcercon,Vallecana,2,0
2010.10.03,Grenada,Gerona,2,1
2010.10.03,Numencia,Elchu,2,0
2010.10.03,Cardoba,BarcelenaB,2,0
2010.10.03,Tenerufe,Cortagena,1,1
2010.10.04,Volladolid,Albucete,1,1
2010.10.09,Vallecana,VillerrealB,3,0
2010.10.09,Cortagena,Gamnastic,2,2
2010.10.09,LusPalmas,Betus,2,2
2010.10.09,Elchu,Albucete,1,0
2010.10.09,CeltoVigo,Alcercon,3,0
2010.10.10,Numencia,Cardoba,1,1
2010.10.10,Xurez,Huescu,1,3
2010.10.10,Gerona,Rucreativo,0,0
2010.10.10,Solamanca,Grenada,1,2
2010.10.10,Penferradina,Volladolid,1,1
2010.10.10,BarcelenaB,Tenerufe,3,1
2010.10.15,Rucreativo,Solamanca,0,2
2010.10.16,Betus,Gerona,2,1
2010.10.16,Albucete,Penferradina,0,1
2010.10.16,Gamnastic,BarcelenaB,1,1
2010.10.16,Huescu,Cortagena,0,0
2010.10.16,VillerrealB,CeltoVigo,2,2
2010.10.16,Alcercon,Xurez,3,1
2010.10.17,Grenada,Vallecana,1,1
2010.10.17,Volladolid,LusPalmas,3,0
2010.10.17,Cardoba,Elchu,0,0
2010.10.17,Tenerufe,Numencia,1,1
2010.10.22,Xurez,VillerrealB,3,1
2010.10.23,Vallecana,Rucreativo,0,0
2010.10.23,Cardoba,Tenerufe,2,2
2010.10.23,Gerona,Volladolid,2,0
2010.10.23,BarcelenaB,Huescu,0,1
2010.10.23,CeltoVigo,Grenada,1,1
2010.10.23,Cortagena,Alcercon,1,0
2010.10.23,Elchu,Penferradina,2,0
2010.10.23,LusPalmas,Albucete,2,1
2010.10.24,Solamanca,Betus,0,3
2010.10.24,Numencia,Gamnastic,1,0
2010.10.29,Rucreativo,CeltoVigo,1,1
2010.10.30,Volladolid,Solamanca,1,0
2010.10.30,Penferradina,LusPalmas,3,2
2010.10.30,Huescu,Numencia,0,0
2010.10.30,VillerrealB,Cortagena,2,0
2010.10.30,Albucete,Gerona,1,1
2010.10.30,Grenada,Xurez,5,0
2010.10.31,Betus,Vallecana,4,0
2010.10.31,Gamnastic,Cardoba,1,1
2010.10.31,Alcercon,BarcelenaB,1,3
2010.10.31,Tenerufe,Elchu,1,0
2010.11.05,Elchu,LusPalmas,2,2
2010.11.06,Numencia,Alcercon,2,1
2010.11.06,Cardoba,Huescu,2,0
2010.11.06,Gerona,Penferradina,3,0
2010.11.06,BarcelenaB,VillerrealB,4,1
2010.11.06,Xurez,Rucreativo,1,1
2010.11.06,Cortagena,Grenada,2,1
2010.11.06,Solamanca,Albucete,1,0
2010.11.06,Vallecana,Volladolid,3,0
2010.11.07,CeltoVigo,Betus,1,1
2010.11.07,Tenerufe,Gamnastic,0,2
2010.11.12,VillerrealB,Numencia,1,0
2010.11.13,Grenada,BarcelenaB,4,1
2010.11.13,LusPalmas,Gerona,1,1
2010.11.13,Gamnastic,Elchu,0,0
2010.11.13,Huescu,Tenerufe,0,0
2010.11.13,Albucete,Vallecana,1,1
2010.11.13,Betus,Xurez,3,1
2010.11.14,Volladolid,CeltoVigo,3,2
2010.11.14,Rucreativo,Cortagena,3,0
2010.11.14,Penferradina,Solamanca,3,2
2010.11.15,Alcercon,Cardoba,2,1
2010.11.19,BarcelenaB,Rucreativo,1,1
2010.11.20,Solamanca,LusPalmas,4,2
2010.11.20,Vallecana,Penferradina,3,1
2010.11.20,Cortagena,Betus,2,1
2010.11.20,Elchu,Gerona,0,0
2010.11.20,Gamnastic,Huescu,0,0
2010.11.21,Xurez,Volladolid,4,0
2010.11.21,Cardoba,VillerrealB,0,0
2010.11.21,CeltoVigo,Albucete,3,1
2010.11.21,Numencia,Grenada,3,2
2010.11.21,Tenerufe,Alcercon,1,0
2010.11.26,Penferradina,CeltoVigo,0,0
2010.11.27,Huescu,Elchu,2,2
2010.11.27,Albucete,Xurez,1,1
2010.11.27,Gerona,Solamanca,1,1
2010.11.27,LusPalmas,Vallecana,2,1
2010.11.28,Grenada,Cardoba,1,1
2010.11.28,Alcercon,Gamnastic,1,1
2010.11.28,Volladolid,Cortagena,0,1
2010.11.28,Rucreativo,Numencia,1,0
2010.11.28,VillerrealB,Tenerufe,0,2
2010.12.03,Xurez,Penferradina,0,0
2010.12.04,Numencia,Betus,1,2
2010.12.04,Cardoba,Rucreativo,3,3
2010.12.04,Cortagena,Albucete,1,1
2010.12.04,Gamnastic,VillerrealB,1,2
2010.12.04,Huescu,Alcercon,3,1
2010.12.04,BarcelenaB,Volladolid,0,0
2010.12.05,CeltoVigo,LusPalmas,2,0
2010.12.05,Elchu,Solamanca,3,1
2010.12.05,Vallecana,Gerona,2,0
2010.12.08,Betus,BarcelenaB,2,2
2010.12.10,Penferradina,Cortagena,1,2
2010.12.11,Volladolid,Numencia,4,5
2010.12.11,Betus,Cardoba,3,1
2010.12.11,Alcercon,Elchu,0,1
2010.12.11,Gerona,CeltoVigo,1,1
2010.12.11,LusPalmas,Xurez,0,3
2010.12.11,VillerrealB,Huescu,1,1
2010.12.12,Solamanca,Vallecana,0,1
2010.12.12,Grenada,Gamnastic,6,1
2010.12.12,Rucreativo,Tenerufe,3,0
2010.12.12,Albucete,BarcelenaB,2,2
2010.12.17,Xurez,Gerona,3,1
2010.12.18,Elchu,Vallecana,1,1
2010.12.18,Gamnastic,Rucreativo,0,0
2010.12.18,CeltoVigo,Solamanca,1,0
2010.12.18,Alcercon,VillerrealB,1,2
2010.12.18,Tenerufe,Betus,0,3
2010.12.18,Huescu,Grenada,0,0
2010.12.18,Numencia,Albucete,0,1
2010.12.18,Cardoba,Volladolid,1,0
2010.12.19,Cortagena,LusPalmas,5,2
2010.12.19,BarcelenaB,Penferradina,1,1
2011.01.02,Grenada,Alcercon,1,0
2011.01.02,Vallecana,CeltoVigo,1,3
2011.01.02,Betus,Gamnastic,1,0
2011.01.02,VillerrealB,Elchu,1,1
2011.01.02,Penferradina,Numencia,0,4
2011.01.02,Rucreativo,Huescu,0,1
2011.01.02,Albucete,Cardoba,1,0
2011.01.02,Volladolid,Tenerufe,2,2
2011.01.02,LusPalmas,BarcelenaB,2,2
2011.01.02,Gerona,Cortagena,1,1
2011.01.03,Solamanca,Xurez,2,3
2011.01.07,VillerrealB,Grenada,2,1
2011.01.08,Gamnastic,Volladolid,1,0
2011.01.08,BarcelenaB,Gerona,1,2
2011.01.08,Numencia,LusPalmas,4,0
2011.01.08,Cardoba,Penferradina,3,3
2011.01.08,Cortagena,Solamanca,1,0
2011.01.08,Elchu,CeltoVigo,1,3
2011.01.08,Alcercon,Rucreativo,2,1
2011.01.09,Xurez,Vallecana,0,1
2011.01.09,Huescu,Betus,1,1
2011.01.09,Tenerufe,Albucete,0,1
2011.01.14,Gerona,Numencia,2,0
2011.01.15,Betus,Alcercon,3,0
2011.01.15,Solamanca,BarcelenaB,2,3
2011.01.15,Albucete,Gamnastic,0,1
2011.01.15,CeltoVigo,Xurez,1,1
2011.01.15,LusPalmas,Cardoba,0,1
2011.01.15,Vallecana,Cortagena,3,1
2011.01.15,Volladolid,Huescu,2,0
2011.01.16,Elchu,Grenada,0,0
2011.01.16,Penferradina,Tenerufe,1,1
2011.01.16,Rucreativo,VillerrealB,2,0
2011.01.21,Xurez,Elchu,0,0
2011.01.22,Alcercon,Volladolid,1,0
2011.01.22,Huescu,Albucete,1,0
2011.01.22,VillerrealB,Betus,1,0
2011.01.22,Grenada,Rucreativo,2,1
2011.01.22,BarcelenaB,Vallecana,1,2
2011.01.22,Cortagena,CeltoVigo,0,4
2011.01.23,Tenerufe,LusPalmas,1,1
2011.01.23,Numencia,Solamanca,3,2
2011.01.23,Gamnastic,Penferradina,0,0
2011.01.23,Cardoba,Gerona,1,1
2011.01.26,Tenerufe,Grenada,2,2
2011.01.28,Alcercon,Albucete,2,0
2011.01.29,Rucreativo,Elchu,0,0
2011.01.29,Cortagena,Xurez,1,2
2011.01.29,BarcelenaB,CeltoVigo,1,1
2011.01.29,Huescu,Penferradina,1,0
2011.01.29,Numencia,Vallecana,0,3
2011.01.29,Gamnastic,LusPalmas,0,0
2011.01.29,Cardoba,Solamanca,2,0
2011.01.29,VillerrealB,Volladolid,2,0
2011.01.30,Grenada,Betus,3,0
2011.01.30,Tenerufe,Gerona,3,3
2011.02.04,Xurez,BarcelenaB,1,0
2011.02.05,Volladolid,Grenada,2,3
2011.02.05,Albucete,VillerrealB,0,2
2011.02.05,Vallecana,Cardoba,4,2
2011.02.05,Solamanca,Tenerufe,1,2
2011.02.05,Elchu,Cortagena,1,2
2011.02.05,LusPalmas,Huescu,1,1
2011.02.05,Gerona,Gamnastic,2,1
2011.02.06,Betus,Rucreativo,0,1
2011.02.06,Penferradina,Alcercon,1,2
2011.02.07,CeltoVigo,Numencia,4,0
2011.02.11,Grenada,Albucete,3,0
2011.02.12,BarcelenaB,Cortagena,3,0
2011.02.12,VillerrealB,Penferradina,1,0
2011.02.12,Betus,Elchu,1,4
2011.02.12,Numencia,Xurez,3,0
2011.02.12,Alcercon,LusPalmas,5,0
2011.02.12,Rucreativo,Volladolid,0,1
2011.02.12,Huescu,Gerona,0,1
2011.02.13,Tenerufe,Vallecana,2,1
2011.02.13,Gamnastic,Solamanca,2,0
2011.02.13,Cardoba,CeltoVigo,0,0
2011.02.18,Gerona,Alcercon,3,1
2011.02.19,Vallecana,Gamnastic,1,1
2011.02.19,CeltoVigo,Tenerufe,1,0
2011.02.19,LusPalmas,VillerrealB,2,2
2011.02.19,Elchu,BarcelenaB,2,1
2011.02.19,Cortagena,Numencia,1,0
2011.02.19,Solamanca,Huescu,1,1
2011.02.19,Xurez,Cardoba,1,3
2011.02.19,Albucete,Rucreativo,1,1
2011.02.20,Volladolid,Betus,1,0
2011.02.20,Penferradina,Grenada,0,0
2011.02.25,Tenerufe,Xurez,2,1
2011.02.26,Gamnastic,CeltoVigo,1,2
2011.02.26,Grenada,LusPalmas,5,2
2011.02.26,Alcercon,Solamanca,4,0
2011.02.26,Numencia,BarcelenaB,4,6
2011.02.26,VillerrealB,Gerona,0,1
2011.02.26,Volladolid,Elchu,2,0
2011.02.26,Rucreativo,Penferradina,1,1
2011.02.26,Cardoba,Cortagena,2,0
2011.02.27,Huescu,Vallecana,4,1
2011.02.27,Betus,Albucete,2,0
2011.03.01,Solamanca,VillerrealB,1,0
2011.03.01,BarcelenaB,Cardoba,4,1
2011.03.01,Elchu,Numencia,1,0
2011.03.01,Cortagena,Tenerufe,1,0
2011.03.01,Gerona,Grenada,2,0
2011.03.02,Albucete,Volladolid,1,1
2011.03.02,Vallecana,Alcercon,1,0
2011.03.02,Xurez,Gamnastic,1,2
2011.03.02,LusPalmas,Rucreativo,1,1
2011.03.03,CeltoVigo,Huescu,1,2
2011.03.03,Penferradina,Betus,1,1
2011.03.05,VillerrealB,Vallecana,1,2
2011.03.05,Gamnastic,Cortagena,2,0
2011.03.05,Grenada,Solamanca,0,1
2011.03.05,Albucete,Elchu,0,2
2011.03.06,Alcercon,CeltoVigo,1,0
2011.03.06,Rucreativo,Gerona,4,0
2011.03.06,Volladolid,Penferradina,2,1
2011.03.06,Huescu,Xurez,1,1
2011.03.06,Cardoba,Numencia,1,2
2011.03.06,Betus,LusPalmas,4,1
2011.03.07,Tenerufe,BarcelenaB,1,4
2011.03.11,Elchu,Cardoba,2,1
2011.03.12,Gerona,Betus,0,1
2011.03.12,LusPalmas,Volladolid,2,0
2011.03.12,Penferradina,Albucete,2,1
2011.03.12,Xurez,Alcercon,0,0
2011.03.12,Numencia,Tenerufe,2,1
2011.03.12,Cortagena,Huescu,2,0
2011.03.12,BarcelenaB,Gamnastic,4,0
2011.03.12,CeltoVigo,VillerrealB,0,1
2011.03.13,Vallecana,Grenada,1,1
2011.03.13,Solamanca,Rucreativo,0,1
2011.03.18,VillerrealB,Xurez,1,2
2011.03.19,Rucreativo,Vallecana,1,1
2011.03.19,Betus,Solamanca,1,0
2011.03.19,Huescu,BarcelenaB,1,1
2011.03.19,Alcercon,Cortagena,0,0
2011.03.19,Penferradina,Elchu,0,1
2011.03.19,Albucete,LusPalmas,0,1
2011.03.19,Tenerufe,Cardoba,1,2
2011.03.20,Grenada,CeltoVigo,1,1
2011.03.20,Gamnastic,Numencia,1,0
2011.03.21,Volladolid,Gerona,1,0
2011.03.26,LusPalmas,Penferradina,1,0
2011.03.26,Numencia,Huescu,3,1
2011.03.26,Cardoba,Gamnastic,1,0
2011.03.26,Gerona,Albucete,3,0
2011.03.26,Cortagena,VillerrealB,2,0
2011.03.26,BarcelenaB,Alcercon,2,0
2011.03.26,CeltoVigo,Rucreativo,0,3
2011.03.27,Solamanca,Volladolid,0,5
2011.03.27,Elchu,Tenerufe,1,0
2011.03.27,Xurez,Grenada,1,1
2011.03.27,Vallecana,Betus,1,0
2011.04.01,LusPalmas,Elchu,2,1
2011.04.02,Grenada,Cortagena,2,1
2011.04.02,Albucete,Solamanca,1,0
2011.04.02,Rucreativo,Xurez,1,1
2011.04.02,VillerrealB,BarcelenaB,2,3
2011.04.02,Gamnastic,Tenerufe,1,1
2011.04.02,Volladolid,Vallecana,2,2
2011.04.02,Huescu,Cardoba,2,0
2011.04.03,Alcercon,Numencia,3,1
2011.04.03,Betus,CeltoVigo,1,1
2011.04.03,Penferradina,Gerona,1,1
2011.04.08,BarcelenaB,Grenada,4,0
2011.04.09,CeltoVigo,Volladolid,1,2
2011.04.09,Elchu,Gamnastic,1,0
2011.04.09,Tenerufe,Huescu,0,1
2011.04.09,Vallecana,Albucete,3,3
2011.04.09,Cortagena,Rucreativo,1,3
2011.04.10,Xurez,Betus,2,3
2011.04.10,Numencia,VillerrealB,2,1
2011.04.10,Gerona,LusPalmas,1,1
2011.04.10,Solamanca,Penferradina,2,2
2011.04.10,Cardoba,Alcercon,1,4
2011.04.15,Rucreativo,BarcelenaB,1,1
2011.04.16,Grenada,Numencia,2,0
2011.04.16,Penferradina,Vallecana,0,1
2011.04.16,Gerona,Elchu,2,2
2011.04.16,Huescu,Gamnastic,1,1
2011.04.16,LusPalmas,Solamanca,2,1
2011.04.16,Betus,Cortagena,5,0
2011.04.17,Albucete,CeltoVigo,0,1
2011.04.17,Alcercon,Tenerufe,3,2
2011.04.17,Volladolid,Xurez,2,1
2011.04.17,VillerrealB,Cardoba,0,3
2011.04.22,Solamanca,Gerona,1,0
2011.04.23,Vallecana,LusPalmas,2,0
2011.04.23,Elchu,Huescu,3,0
2011.04.23,CeltoVigo,Penferradina,1,1
2011.04.23,Tenerufe,VillerrealB,0,1
2011.04.23,Numencia,Rucreativo,1,2
2011.04.23,Cardoba,Grenada,1,1
2011.04.23,Xurez,Albucete,4,2
2011.04.23,Cortagena,Volladolid,1,1
2011.04.24,BarcelenaB,Betus,0,3
2011.04.24,Gamnastic,Alcercon,2,0
2011.04.29,Volladolid,BarcelenaB,2,1
2011.04.30,Solamanca,Elchu,5,4
2011.04.30,Albucete,Cortagena,1,2
2011.04.30,LusPalmas,CeltoVigo,1,1
2011.04.30,VillerrealB,Gamnastic,0,2
2011.04.30,Betus,Numencia,4,1
2011.04.30,Alcercon,Huescu,0,1
2011.04.30,Penferradina,Xurez,1,2
2011.04.30,Rucreativo,Cardoba,2,1
2011.05.01,Gerona,Vallecana,1,3
2011.05.01,Grenada,Tenerufe,2,1
2011.05.06,Elchu,Alcercon,1,0
2011.05.07,CeltoVigo,Gerona,0,4
2011.05.07,BarcelenaB,Albucete,2,1
2011.05.07,Huescu,VillerrealB,3,0
2011.05.07,Vallecana,Solamanca,1,2
2011.05.07,Tenerufe,Rucreativo,1,0
2011.05.07,Cortagena,Penferradina,1,1
2011.05.07,Numencia,Volladolid,3,3
2011.05.07,Xurez,LusPalmas,2,1
2011.05.08,Cardoba,Betus,1,1
2011.05.08,Gamnastic,Grenada,0,3
2011.05.11,Volladolid,Cardoba,5,1
2011.05.11,Rucreativo,Gamnastic,1,0
2011.05.11,Penferradina,BarcelenaB,2,2
2011.05.11,Albucete,Numencia,1,2
2011.05.11,Betus,Tenerufe,3,1
2011.05.12,Grenada,Huescu,2,0
2011.05.12,VillerrealB,Alcercon,1,4
2011.05.12,Gerona,Xurez,4,2
2011.05.12,LusPalmas,Cortagena,2,0
2011.05.12,Solamanca,CeltoVigo,1,1
2011.05.12,Vallecana,Elchu,1,2
2011.05.14,Numencia,Penferradina,3,0
2011.05.14,Cardoba,Albucete,5,1
2011.05.14,Tenerufe,Volladolid,3,2
2011.05.15,Gamnastic,Betus,3,1
2011.05.15,Xurez,Solamanca,2,0
2011.05.15,Alcercon,Grenada,2,0
2011.05.15,Huescu,Rucreativo,1,1
2011.05.15,Cortagena,Gerona,1,0
2011.05.15,BarcelenaB,LusPalmas,3,5
2011.05.15,CeltoVigo,Vallecana,0,0
2011.05.16,Elchu,VillerrealB,0,0
2011.05.20,Grenada,VillerrealB,3,0
2011.05.21,Volladolid,Gamnastic,1,0
2011.05.21,Albucete,Tenerufe,1,2
2011.05.21,Solamanca,Cortagena,2,0
2011.05.21,LusPalmas,Numencia,0,0
2011.05.21,Penferradina,Cardoba,3,0
2011.05.21,Rucreativo,Alcercon,0,0
2011.05.21,Gerona,BarcelenaB,0,2
2011.05.21,Betus,Huescu,3,1
2011.05.21,CeltoVigo,Elchu,2,2
2011.05.22,Vallecana,Xurez,3,0
2011.05.28,Tenerufe,Penferradina,1,1
2011.05.29,BarcelenaB,Solamanca,5,1
2011.05.29,VillerrealB,Rucreativo,2,0
2011.05.29,Cardoba,LusPalmas,2,0
2011.05.29,Gamnastic,Albucete,2,1
2011.05.29,Numencia,Gerona,4,0
2011.05.29,Xurez,CeltoVigo,2,1
2011.05.29,Grenada,Elchu,3,3
2011.05.29,Alcercon,Betus,3,3
2011.05.29,Cortagena,Vallecana,2,4
2011.05.29,Huescu,Volladolid,1,0
2011.06.04,Betus,VillerrealB,2,1
2011.06.04,Gerona,Cardoba,2,1
2011.06.04,Albucete,Huescu,3,1
2011.06.04,LusPalmas,Tenerufe,1,0
2011.06.04,Vallecana,BarcelenaB,2,3
2011.06.04,Solamanca,Numencia,2,2
2011.06.04,Penferradina,Gamnastic,1,1
2011.06.04,CeltoVigo,Cortagena,3,0
2011.06.04,Rucreativo,Grenada,0,0
2011.06.04,Volladolid,Alcercon,2,0
2011.06.04,Elchu,Xurez,4,1
2011.06.08,CeltoVigo,Grenada,1,0
2011.06.09,Volladolid,Elchu,1,0
2011.06.11,Grenada,CeltoVigo,6,4
2011.06.12,Elchu,Volladolid,3,1
2011.06.15,Grenada,Elchu,0,0
2011.06.18,Elchu,Grenada,1,1
