1996.08.21,Eceja,Merido,0,2
1996.08.21,Villarrual,Lleeda,2,1
1996.08.21,AtleticoMedridB,Eobar,0,1
1996.08.31,Lleeda,Osasona,0,0
1996.08.31,Laganes,Oarense,5,0
1996.08.31,Almerio,LesPalmas,0,0
1996.08.31,Levunte,Solamanca,2,2
1996.09.01,Merido,Albecete,4,0
1996.09.01,Eobar,BercelonaB,1,0
1996.09.01,Alavos,Villarrual,2,1
1996.09.01,Mollorca,AtleticoMedridB,2,1
1996.09.01,RMCastella,Bodajoz,1,3
1996.09.01,TuledoSad,Eceja,4,0
1996.09.07,AtleticoMedridB,Alavos,1,2
1996.09.07,BercelonaB,Lleeda,0,0
1996.09.07,Solamanca,Eobar,0,1
1996.09.08,Oarense,Merido,2,0
1996.09.08,Villarrual,Levunte,2,0
1996.09.08,Eceja,Almerio,0,1
1996.09.08,Albecete,RMCastella,2,2
1996.09.08,Bodajoz,Mollorca,3,1
1996.09.08,Osasona,TuledoSad,0,1
1996.09.08,LesPalmas,Laganes,2,0
1996.09.14,Albecete,Oarense,2,0
1996.09.14,RMCastella,Mollorca,0,1
1996.09.14,Levunte,AtleticoMedridB,3,2
1996.09.14,Almerio,Osasona,0,3
1996.09.15,Laganes,Eceja,4,1
1996.09.15,Merido,LesPalmas,2,0
1996.09.15,Eobar,Villarrual,2,0
1996.09.15,Lleeda,Solamanca,3,1
1996.09.15,TuledoSad,BercelonaB,2,2
1996.09.15,Alavos,Bodajoz,1,0
1996.09.22,Solamanca,TuledoSad,3,1
1996.09.22,Bodajoz,Levunte,1,1
1996.09.22,BercelonaB,Almerio,3,2
1996.09.22,Mollorca,Alavos,3,1
1996.09.22,LesPalmas,Albecete,3,1
1996.09.22,Osasona,Laganes,0,0
1996.09.22,Oarense,RMCastella,1,2
1996.09.28,Eobar,Bodajoz,0,0
1996.09.28,Laganes,BercelonaB,2,2
1996.09.29,Lleeda,AtleticoMedridB,5,1
1996.09.29,Oarense,LesPalmas,2,0
1996.09.29,Albecete,Eceja,2,0
1996.09.29,Almerio,Solamanca,2,2
1996.09.29,Merido,Osasona,2,1
1996.09.29,Levunte,Mollorca,1,2
1996.09.29,RMCastella,Alavos,1,0
1996.09.29,TuledoSad,Villarrual,1,2
1996.10.12,LesPalmas,RMCastella,3,4
1996.10.12,BercelonaB,Merido,0,1
1996.10.12,Solamanca,Laganes,0,1
1996.10.12,Alavos,Levunte,0,2
1996.10.13,Mollorca,Eobar,1,1
1996.10.13,Bodajoz,Lleeda,0,0
1996.10.13,Eceja,Oarense,1,1
1996.10.13,AtleticoMedridB,TuledoSad,3,2
1996.10.13,Osasona,Albecete,1,1
1996.10.13,Villarrual,Almerio,2,0
1996.10.19,Lleeda,Mollorca,1,1
1996.10.19,LesPalmas,Eceja,2,1
1996.10.19,Oarense,Osasona,1,0
1996.10.19,Almerio,AtleticoMedridB,1,1
1996.10.20,Merido,Solamanca,1,0
1996.10.20,Eobar,Alavos,1,0
1996.10.20,Laganes,Villarrual,1,1
1996.10.20,TuledoSad,Bodajoz,0,1
1996.10.20,RMCastella,Levunte,0,1
1996.10.20,Albecete,BercelonaB,0,1
1996.10.26,BercelonaB,Oarense,1,1
1996.10.26,Eceja,RMCastella,0,2
1996.10.26,Alavos,Lleeda,3,1
1996.10.27,Levunte,Eobar,0,1
1996.10.27,Osasona,LesPalmas,1,1
1996.10.27,AtleticoMedridB,Laganes,1,2
1996.10.27,Mollorca,TuledoSad,4,0
1996.10.27,Villarrual,Merido,0,1
1996.10.27,Solamanca,Albecete,1,2
1996.10.27,Bodajoz,Almerio,0,0
1996.11.02,LesPalmas,BercelonaB,2,1
1996.11.02,RMCastella,Eobar,3,3
1996.11.02,Almerio,Mollorca,2,1
1996.11.03,Laganes,Bodajoz,0,0
1996.11.03,Merido,AtleticoMedridB,3,2
1996.11.03,Albecete,Villarrual,2,0
1996.11.03,Lleeda,Levunte,2,1
1996.11.03,Eceja,Osasona,2,0
1996.11.03,Oarense,Solamanca,1,3
1996.11.03,TuledoSad,Alavos,1,1
1996.11.09,BercelonaB,Eceja,2,1
1996.11.09,Osasona,RMCastella,2,0
1996.11.10,Villarrual,Oarense,2,1
1996.11.10,Mollorca,Laganes,3,0
1996.11.10,Alavos,Almerio,1,1
1996.11.10,AtleticoMedridB,Albecete,1,3
1996.11.10,Levunte,TuledoSad,5,1
1996.11.10,Bodajoz,Merido,0,1
1996.11.10,Solamanca,LesPalmas,4,2
1996.11.10,Eobar,Lleeda,2,0
1996.11.16,Oarense,AtleticoMedridB,1,1
1996.11.16,Laganes,Alavos,0,0
1996.11.16,Osasona,BercelonaB,1,0
1996.11.16,LesPalmas,Villarrual,0,0
1996.11.17,Merido,Mollorca,2,1
1996.11.17,Almerio,Levunte,0,2
1996.11.17,Eceja,Solamanca,0,0
1996.11.17,Albecete,Bodajoz,0,0
1996.11.17,RMCastella,Lleeda,2,2
1996.11.17,TuledoSad,Eobar,0,0
1996.11.23,Lleeda,TuledoSad,1,1
1996.11.23,AtleticoMedridB,LesPalmas,1,2
1996.11.23,Mollorca,Albecete,1,1
1996.11.23,Alavos,Merido,0,0
1996.11.24,Levunte,Laganes,3,3
1996.11.24,BercelonaB,RMCastella,1,2
1996.11.24,Eobar,Almerio,1,1
1996.11.24,Villarrual,Eceja,3,0
1996.11.24,Solamanca,Osasona,5,0
1996.11.24,Bodajoz,Oarense,0,0
1996.11.30,Osasona,Villarrual,4,1
1996.11.30,RMCastella,TuledoSad,0,1
1996.11.30,BercelonaB,Solamanca,1,3
1996.12.01,Eceja,AtleticoMedridB,0,1
1996.12.01,Laganes,Eobar,1,2
1996.12.01,Oarense,Mollorca,0,0
1996.12.01,LesPalmas,Bodajoz,2,2
1996.12.01,Almerio,Lleeda,2,0
1996.12.01,Merido,Levunte,1,1
1996.12.01,Albecete,Alavos,1,1
1996.12.07,Eobar,Merido,2,2
1996.12.07,Lleeda,Laganes,4,0
1996.12.07,AtleticoMedridB,Osasona,3,3
1996.12.08,Mollorca,LesPalmas,3,0
1996.12.08,Villarrual,BercelonaB,0,2
1996.12.08,Levunte,Albecete,0,0
1996.12.08,Alavos,Oarense,0,0
1996.12.08,Solamanca,RMCastella,3,0
1996.12.08,Bodajoz,Eceja,1,0
1996.12.08,TuledoSad,Almerio,1,1
1996.12.14,RMCastella,Almerio,2,1
1996.12.14,Osasona,Bodajoz,0,1
1996.12.15,Eceja,Mollorca,0,2
1996.12.15,Laganes,TuledoSad,0,0
1996.12.15,Albecete,Eobar,1,0
1996.12.15,Solamanca,Villarrual,2,1
1996.12.15,BercelonaB,AtleticoMedridB,2,2
1996.12.15,Oarense,Levunte,1,3
1996.12.15,LesPalmas,Alavos,1,1
1996.12.21,Lleeda,Albecete,0,3
1996.12.21,Eobar,Oarense,2,0
1996.12.21,Villarrual,RMCastella,1,1
1996.12.21,Bodajoz,BercelonaB,2,0
1996.12.22,Alavos,Eceja,4,0
1996.12.22,Mollorca,Osasona,0,0
1996.12.22,Almerio,Laganes,3,2
1996.12.22,Levunte,LesPalmas,2,1
1996.12.22,AtleticoMedridB,Solamanca,1,1
1996.12.22,TuledoSad,Merido,1,0
1997.01.04,LesPalmas,Eobar,2,0
1997.01.04,RMCastella,Laganes,0,3
1997.01.04,Eceja,Levunte,0,0
1997.01.04,Osasona,Alavos,1,1
1997.01.04,BercelonaB,Mollorca,1,2
1997.01.05,Villarrual,AtleticoMedridB,1,3
1997.01.05,Oarense,Lleeda,1,0
1997.01.05,Merido,Almerio,3,3
1997.01.05,Solamanca,Bodajoz,0,1
1997.01.11,Alavos,BercelonaB,0,1
1997.01.11,RMCastella,AtleticoMedridB,0,3
1997.01.11,Almerio,Albecete,1,1
1997.01.12,Bodajoz,Villarrual,0,0
1997.01.12,Eobar,Eceja,3,0
1997.01.12,TuledoSad,Oarense,2,0
1997.01.12,Levunte,Osasona,2,1
1997.01.12,Mollorca,Solamanca,2,1
1997.01.12,Lleeda,LesPalmas,2,0
1997.01.18,BercelonaB,Levunte,2,1
1997.01.18,LesPalmas,TuledoSad,1,2
1997.01.18,Osasona,Eobar,0,0
1997.01.19,Villarrual,Mollorca,0,1
1997.01.19,Oarense,Almerio,1,0
1997.01.19,AtleticoMedridB,Bodajoz,1,1
1997.01.19,Merido,RMCastella,1,0
1997.01.19,Eceja,Lleeda,3,1
1997.01.19,Solamanca,Alavos,2,1
1997.01.19,Albecete,Laganes,0,1
1997.01.22,Albecete,TuledoSad,2,1
1997.01.25,Oarense,Laganes,1,1
1997.01.25,AtleticoMedridB,Mollorca,4,1
1997.01.25,LesPalmas,Almerio,1,1
1997.01.25,BercelonaB,Eobar,3,3
1997.01.26,Eceja,TuledoSad,1,1
1997.01.26,Bodajoz,RMCastella,1,1
1997.01.26,Osasona,Lleeda,3,0
1997.01.26,Solamanca,Levunte,1,1
1997.01.26,Villarrual,Alavos,2,4
1997.01.26,Albecete,Merido,1,0
1997.02.01,RMCastella,Albecete,0,3
1997.02.01,Eobar,Solamanca,0,0
1997.02.01,Lleeda,BercelonaB,0,0
1997.02.02,Alavos,AtleticoMedridB,0,1
1997.02.02,Mollorca,Bodajoz,0,2
1997.02.02,Almerio,Eceja,0,1
1997.02.02,TuledoSad,Osasona,1,0
1997.02.02,Laganes,LesPalmas,1,0
1997.02.02,Merido,Oarense,0,0
1997.02.02,Levunte,Villarrual,2,1
1997.02.08,Eceja,Laganes,2,1
1997.02.08,BercelonaB,TuledoSad,1,1
1997.02.08,Villarrual,Eobar,1,0
1997.02.08,Bodajoz,Alavos,2,0
1997.02.09,Oarense,Albecete,2,0
1997.02.09,LesPalmas,Merido,1,2
1997.02.09,Solamanca,Lleeda,3,0
1997.02.09,AtleticoMedridB,Levunte,2,1
1997.02.09,Osasona,Almerio,2,1
1997.02.09,Mollorca,RMCastella,4,0
1997.02.15,Merido,Eceja,1,1
1997.02.15,Eobar,AtleticoMedridB,1,1
1997.02.15,RMCastella,Oarense,0,2
1997.02.15,Almerio,BercelonaB,2,2
1997.02.16,Levunte,Bodajoz,2,2
1997.02.16,Albecete,LesPalmas,1,1
1997.02.16,Laganes,Osasona,2,0
1997.02.16,Alavos,Mollorca,2,3
1997.02.16,Lleeda,Villarrual,1,2
1997.02.16,TuledoSad,Solamanca,0,2
1997.02.19,Merido,Lleeda,0,2
1997.02.22,Alavos,RMCastella,5,3
1997.02.22,BercelonaB,Laganes,0,1
1997.02.22,LesPalmas,Oarense,2,0
1997.02.23,Eceja,Albecete,0,2
1997.02.23,Osasona,Merido,0,1
1997.02.23,Bodajoz,Eobar,0,0
1997.02.23,Mollorca,Levunte,1,0
1997.02.23,AtleticoMedridB,Lleeda,1,0
1997.02.23,Solamanca,Almerio,3,0
1997.02.23,Villarrual,TuledoSad,3,1
1997.03.01,Levunte,Alavos,0,1
1997.03.01,Merido,BercelonaB,5,1
1997.03.01,TuledoSad,AtleticoMedridB,2,0
1997.03.02,Lleeda,Bodajoz,3,0
1997.03.02,RMCastella,LesPalmas,0,2
1997.03.02,Eobar,Mollorca,1,2
1997.03.02,Albecete,Osasona,2,1
1997.03.02,Almerio,Villarrual,0,0
1997.03.02,Oarense,Eceja,1,3
1997.03.02,Laganes,Solamanca,1,1
1997.03.08,AtleticoMedridB,Almerio,0,0
1997.03.08,Osasona,Oarense,1,1
1997.03.08,Mollorca,Lleeda,0,0
1997.03.08,BercelonaB,Albecete,1,4
1997.03.09,Levunte,RMCastella,5,1
1997.03.09,Bodajoz,TuledoSad,2,1
1997.03.09,Villarrual,Laganes,0,0
1997.03.09,Eceja,LesPalmas,0,0
1997.03.09,Alavos,Eobar,1,3
1997.03.09,Solamanca,Merido,1,0
1997.03.15,Eobar,Levunte,2,0
1997.03.15,LesPalmas,Osasona,3,1
1997.03.15,Lleeda,Alavos,0,0
1997.03.15,RMCastella,Eceja,2,1
1997.03.16,Laganes,AtleticoMedridB,0,1
1997.03.16,Almerio,Bodajoz,1,0
1997.03.16,Merido,Villarrual,4,0
1997.03.16,Oarense,BercelonaB,2,1
1997.03.16,TuledoSad,Mollorca,0,0
1997.03.16,Albecete,Solamanca,1,2
1997.03.22,Levunte,Lleeda,0,0
1997.03.22,BercelonaB,LesPalmas,1,2
1997.03.22,Eobar,RMCastella,1,1
1997.03.23,Alavos,TuledoSad,1,0
1997.03.23,Osasona,Eceja,3,0
1997.03.23,AtleticoMedridB,Merido,3,1
1997.03.23,Mollorca,Almerio,3,2
1997.03.23,Villarrual,Albecete,0,0
1997.03.23,Solamanca,Oarense,1,1
1997.03.23,Bodajoz,Laganes,1,0
1997.03.29,Albecete,AtleticoMedridB,1,0
1997.03.29,Eceja,BercelonaB,1,1
1997.03.29,Oarense,Villarrual,4,0
1997.03.29,LesPalmas,Solamanca,1,1
1997.03.29,Merido,Bodajoz,2,0
1997.03.29,Lleeda,Eobar,2,1
1997.03.29,TuledoSad,Levunte,1,0
1997.03.29,RMCastella,Osasona,2,0
1997.03.30,Almerio,Alavos,1,0
1997.03.30,Laganes,Mollorca,0,1
1997.04.05,AtleticoMedridB,Oarense,0,1
1997.04.05,BercelonaB,Osasona,0,0
1997.04.05,Levunte,Almerio,2,2
1997.04.06,Lleeda,RMCastella,4,0
1997.04.06,Bodajoz,Albecete,0,0
1997.04.06,Alavos,Laganes,2,0
1997.04.06,Solamanca,Eceja,4,0
1997.04.06,Mollorca,Merido,1,1
1997.04.06,Eobar,TuledoSad,1,0
1997.04.06,Villarrual,LesPalmas,0,1
1997.04.12,Merido,Alavos,3,2
1997.04.12,TuledoSad,Lleeda,3,2
1997.04.12,Laganes,Levunte,1,1
1997.04.12,Osasona,Solamanca,0,3
1997.04.12,LesPalmas,AtleticoMedridB,6,0
1997.04.13,Eceja,Villarrual,2,1
1997.04.13,Albecete,Mollorca,3,2
1997.04.13,Almerio,Eobar,0,1
1997.04.13,Oarense,Bodajoz,0,1
1997.04.13,RMCastella,BercelonaB,1,0
1997.04.19,Lleeda,Almerio,0,1
1997.04.19,AtleticoMedridB,Eceja,1,1
1997.04.19,Eobar,Laganes,0,0
1997.04.19,Villarrual,Osasona,1,0
1997.04.19,TuledoSad,RMCastella,2,1
1997.04.20,Levunte,Merido,1,0
1997.04.20,Bodajoz,LesPalmas,2,0
1997.04.20,Mollorca,Oarense,1,1
1997.04.20,Alavos,Albecete,0,2
1997.04.20,Solamanca,BercelonaB,3,0
1997.05.03,RMCastella,Solamanca,0,0
1997.05.03,BercelonaB,Villarrual,2,2
1997.05.03,Oarense,Alavos,0,1
1997.05.03,LesPalmas,Mollorca,2,2
1997.05.04,Laganes,Lleeda,3,2
1997.05.04,Almerio,TuledoSad,2,0
1997.05.04,Albecete,Levunte,1,0
1997.05.04,Osasona,AtleticoMedridB,0,3
1997.05.04,Merido,Eobar,2,1
1997.05.04,Eceja,Bodajoz,1,2
1997.05.10,Bodajoz,Osasona,0,1
1997.05.10,Levunte,Oarense,2,1
1997.05.10,AtleticoMedridB,BercelonaB,2,2
1997.05.11,Eobar,Albecete,1,0
1997.05.11,Mollorca,Eceja,2,1
1997.05.11,Alavos,LesPalmas,1,1
1997.05.11,Lleeda,Merido,0,0
1997.05.11,Villarrual,Solamanca,2,2
1997.05.11,TuledoSad,Laganes,0,1
1997.05.11,Almerio,RMCastella,3,0
1997.05.17,Merido,TuledoSad,3,1
1997.05.17,BercelonaB,Bodajoz,1,0
1997.05.17,LesPalmas,Levunte,4,2
1997.05.17,Oarense,Eobar,1,2
1997.05.17,RMCastella,Villarrual,1,1
1997.05.18,Laganes,Almerio,3,0
1997.05.18,Albecete,Lleeda,0,1
1997.05.18,Eceja,Alavos,1,1
1997.05.18,Osasona,Mollorca,1,0
1997.05.18,Solamanca,AtleticoMedridB,4,2
1997.05.21,Laganes,Merido,1,1
1997.05.24,AtleticoMedridB,Villarrual,0,1
1997.05.24,Eobar,LesPalmas,0,0
1997.05.25,Lleeda,Oarense,3,0
1997.05.25,Laganes,RMCastella,0,1
1997.05.25,Bodajoz,Solamanca,0,1
1997.05.25,Alavos,Osasona,0,1
1997.05.25,Levunte,Eceja,0,2
1997.05.25,Almerio,Merido,1,3
1997.05.25,Mollorca,BercelonaB,2,0
1997.05.25,TuledoSad,Albecete,0,4
1997.05.31,LesPalmas,Lleeda,1,1
1997.05.31,BercelonaB,Alavos,2,3
1997.05.31,Osasona,Levunte,1,0
1997.05.31,AtleticoMedridB,RMCastella,3,0
1997.06.01,Oarense,TuledoSad,0,1
1997.06.01,Eceja,Eobar,0,2
1997.06.01,Merido,Laganes,2,0
1997.06.01,Albecete,Almerio,1,0
1997.06.01,Solamanca,Mollorca,3,1
1997.06.01,Villarrual,Bodajoz,0,3
1997.06.14,RMCastella,Merido,4,0
1997.06.15,Levunte,BercelonaB,4,0
1997.06.15,Alavos,Solamanca,0,4
1997.06.15,Mollorca,Villarrual,2,0
1997.06.15,Almerio,Oarense,2,3
1997.06.15,Laganes,Albecete,2,1
1997.06.15,Bodajoz,AtleticoMedridB,4,4
1997.06.15,Lleeda,Eceja,4,0
1997.06.15,Eobar,Osasona,1,1
1997.06.15,TuledoSad,LesPalmas,0,3
