2008.08.30,Esponyol,Valladolad,1,0
2008.08.30,Valancia,Mallerca,3,0
2008.08.31,Rucing,FCSavilla,1,1
2008.08.31,Betas,Recreativa,0,1
2008.08.31,At.Bilbae,Almoria,1,3
2008.08.31,Gujon,Gotafe,1,2
2008.08.31,At.Madred,Mulaga,4,0
2008.08.31,Nomancia,Borcelona,1,0
2008.08.31,Osasana,Villurreal,1,1
2008.08.31,Deportovo,ReulMadrid,2,1
2008.09.13,Valladolad,At.Madred,2,1
2008.09.13,Borcelona,Rucing,1,1
2008.09.13,FCSavilla,Gujon,4,3
2008.09.14,Gotafe,Betas,0,0
2008.09.14,Mallerca,Osasana,1,1
2008.09.14,Recreativa,Esponyol,0,1
2008.09.14,Villurreal,Deportovo,1,0
2008.09.14,Mulaga,At.Bilbae,0,0
2008.09.14,ReulMadrid,Nomancia,4,3
2008.09.14,Almoria,Valancia,2,2
2008.09.20,At.Madred,Recreativa,4,0
2008.09.20,Esponyol,Gotafe,1,1
2008.09.21,Nomancia,Villurreal,1,2
2008.09.21,Valancia,Osasana,1,0
2008.09.21,Betas,FCSavilla,0,0
2008.09.21,Almoria,Mulaga,1,0
2008.09.21,Deportovo,Mallerca,0,0
2008.09.21,At.Bilbae,Valladolad,2,0
2008.09.21,Rucing,ReulMadrid,0,2
2008.09.21,Gujon,Borcelona,1,6
2008.09.24,Villurreal,Rucing,2,0
2008.09.24,Borcelona,Betas,3,2
2008.09.24,Osasana,Deportovo,0,0
2008.09.24,Gotafe,At.Madred,1,2
2008.09.24,ReulMadrid,Gujon,7,1
2008.09.24,FCSavilla,Esponyol,2,0
2008.09.25,Mallerca,Nomancia,2,0
2008.09.25,Mulaga,Valancia,0,2
2008.09.25,Recreativa,At.Bilbae,1,1
2008.09.25,Valladolad,Almoria,2,0
2008.09.27,Betas,ReulMadrid,1,2
2008.09.27,Gujon,Villurreal,0,1
2008.09.27,Esponyol,Borcelona,1,2
2008.09.28,Rucing,Mallerca,1,2
2008.09.28,Almoria,Recreativa,1,0
2008.09.28,At.Bilbae,Gotafe,0,1
2008.09.28,Mulaga,Valladolad,2,1
2008.09.28,Nomancia,Osasana,0,0
2008.09.28,Valancia,Deportovo,4,2
2008.09.28,At.Madred,FCSavilla,0,1
2008.10.04,Villurreal,Betas,2,1
2008.10.04,Borcelona,At.Madred,6,1
2008.10.05,Mallerca,Gujon,0,2
2008.10.05,Gotafe,Almoria,2,2
2008.10.05,FCSavilla,At.Bilbae,4,0
2008.10.05,Recreativa,Mulaga,0,4
2008.10.05,Osasana,Rucing,0,1
2008.10.05,Deportovo,Nomancia,1,0
2008.10.05,Valladolad,Valancia,0,1
2008.10.05,ReulMadrid,Esponyol,2,2
2008.10.18,At.Madred,ReulMadrid,1,2
2008.10.18,Esponyol,Villurreal,0,0
2008.10.19,Gujon,Osasana,2,1
2008.10.19,Mulaga,Gotafe,2,1
2008.10.19,Betas,Mallerca,3,0
2008.10.19,Valancia,Nomancia,4,0
2008.10.19,Rucing,Deportovo,0,0
2008.10.19,Valladolad,Recreativa,1,1
2008.10.19,At.Bilbae,Borcelona,0,1
2008.10.19,Almoria,FCSavilla,0,1
2008.10.25,Osasana,Betas,0,2
2008.10.25,Borcelona,Almoria,5,0
2008.10.26,Mallerca,Esponyol,3,0
2008.10.26,Gotafe,Valladolad,1,0
2008.10.26,FCSavilla,Mulaga,0,1
2008.10.26,Nomancia,Rucing,2,1
2008.10.26,Deportovo,Gujon,0,3
2008.10.26,Recreativa,Valancia,1,1
2008.10.26,Villurreal,At.Madred,4,4
2008.10.26,ReulMadrid,At.Bilbae,3,2
2008.11.01,Mulaga,Borcelona,1,4
2008.11.01,At.Bilbae,Villurreal,1,4
2008.11.01,At.Madred,Mallerca,2,0
2008.11.01,Valancia,Rucing,2,4
2008.11.02,Valladolad,FCSavilla,3,2
2008.11.02,Recreativa,Gotafe,1,1
2008.11.02,Esponyol,Osasana,1,0
2008.11.02,Gujon,Nomancia,3,1
2008.11.02,Almoria,ReulMadrid,1,1
2008.11.02,Betas,Deportovo,0,3
2008.11.08,ReulMadrid,Mulaga,4,3
2008.11.08,Borcelona,Valladolad,6,0
2008.11.09,Deportovo,Esponyol,1,0
2008.11.09,Mallerca,At.Bilbae,3,3
2008.11.09,Rucing,Gujon,1,0
2008.11.09,Villurreal,Almoria,2,1
2008.11.09,Nomancia,Betas,2,4
2008.11.09,Osasana,At.Madred,0,0
2008.11.09,FCSavilla,Recreativa,1,0
2008.11.09,Gotafe,Valancia,0,3
2008.11.15,Valladolad,ReulMadrid,1,0
2008.11.15,Valancia,Gujon,2,3
2008.11.16,Betas,Rucing,3,1
2008.11.16,Mulaga,Villurreal,2,2
2008.11.16,At.Madred,Deportovo,4,1
2008.11.16,Gotafe,FCSavilla,0,2
2008.11.16,Esponyol,Nomancia,3,4
2008.11.16,Almoria,Mallerca,2,1
2008.11.16,At.Bilbae,Osasana,2,0
2008.11.16,Recreativa,Borcelona,0,2
2008.11.22,ReulMadrid,Recreativa,1,0
2008.11.22,Villurreal,Valladolad,0,3
2008.11.22,FCSavilla,Valancia,0,0
2008.11.23,Mallerca,Mulaga,2,2
2008.11.23,Gujon,Betas,1,2
2008.11.23,Osasana,Almoria,3,1
2008.11.23,Rucing,Esponyol,3,0
2008.11.23,Nomancia,At.Madred,1,1
2008.11.23,Borcelona,Gotafe,1,1
2008.11.23,Deportovo,At.Bilbae,3,1
2008.11.29,Gotafe,ReulMadrid,3,1
2008.11.29,FCSavilla,Borcelona,0,3
2008.11.30,Almoria,Deportovo,0,1
2008.11.30,Esponyol,Gujon,0,1
2008.11.30,Mulaga,Osasana,4,2
2008.11.30,Valladolad,Mallerca,3,0
2008.11.30,At.Bilbae,Nomancia,2,0
2008.11.30,Recreativa,Villurreal,1,2
2008.11.30,Valancia,Betas,3,2
2008.11.30,At.Madred,Rucing,4,1
2008.12.06,Villurreal,Gotafe,3,3
2008.12.06,Gujon,At.Madred,2,5
2008.12.06,Borcelona,Valancia,4,0
2008.12.07,Deportovo,Mulaga,2,0
2008.12.07,Mallerca,Recreativa,2,3
2008.12.07,Osasana,Valladolad,3,3
2008.12.07,Nomancia,Almoria,2,1
2008.12.07,Rucing,At.Bilbae,1,1
2008.12.07,Betas,Esponyol,1,1
2008.12.07,ReulMadrid,FCSavilla,3,4
2008.12.13,Valancia,Esponyol,2,1
2008.12.13,Borcelona,ReulMadrid,2,0
2008.12.14,Mulaga,Nomancia,2,0
2008.12.14,At.Bilbae,Gujon,3,0
2008.12.14,Valladolad,Deportovo,3,0
2008.12.14,Gotafe,Mallerca,4,1
2008.12.14,Almoria,Rucing,1,1
2008.12.14,Recreativa,Osasana,1,0
2008.12.14,FCSavilla,Villurreal,1,0
2008.12.14,At.Madred,Betas,2,0
2008.12.20,ReulMadrid,Valancia,1,0
2008.12.20,Esponyol,At.Madred,2,3
2008.12.21,Nomancia,Valladolad,4,3
2008.12.21,Osasana,Gotafe,5,2
2008.12.21,Deportovo,Recreativa,4,1
2008.12.21,Mallerca,FCSavilla,0,0
2008.12.21,Rucing,Mulaga,1,1
2008.12.21,Gujon,Almoria,1,0
2008.12.21,Villurreal,Borcelona,1,2
2008.12.21,Betas,At.Bilbae,0,1
2009.01.03,Borcelona,Mallerca,3,1
2009.01.03,Valancia,At.Madred,3,1
2009.01.04,ReulMadrid,Villurreal,1,0
2009.01.04,Valladolad,Rucing,0,1
2009.01.04,At.Bilbae,Esponyol,1,1
2009.01.04,Recreativa,Nomancia,3,1
2009.01.04,Almoria,Betas,1,0
2009.01.04,Mulaga,Gujon,1,0
2009.01.04,FCSavilla,Osasana,1,1
2009.01.04,Gotafe,Deportovo,1,2
2009.01.10,Deportovo,FCSavilla,1,3
2009.01.10,Valancia,Villurreal,3,3
2009.01.11,Betas,Mulaga,1,2
2009.01.11,Rucing,Recreativa,1,1
2009.01.11,Mallerca,ReulMadrid,0,3
2009.01.11,Gujon,Valladolad,2,1
2009.01.11,Nomancia,Gotafe,2,0
2009.01.11,At.Madred,At.Bilbae,2,3
2009.01.11,Esponyol,Almoria,2,2
2009.01.11,Osasana,Borcelona,2,3
2009.01.17,Borcelona,Deportovo,5,0
2009.01.17,FCSavilla,Nomancia,1,0
2009.01.18,Mulaga,Esponyol,4,0
2009.01.18,Recreativa,Gujon,2,0
2009.01.18,Gotafe,Rucing,0,1
2009.01.18,Villurreal,Mallerca,2,0
2009.01.18,Valladolad,Betas,1,3
2009.01.18,ReulMadrid,Osasana,3,1
2009.01.18,At.Bilbae,Valancia,3,2
2009.01.18,Almoria,At.Madred,1,1
2009.01.24,Villurreal,Osasana,1,1
2009.01.24,Borcelona,Nomancia,4,1
2009.01.25,Gotafe,Gujon,5,1
2009.01.25,Valladolad,Esponyol,1,1
2009.01.25,Almoria,At.Bilbae,2,1
2009.01.25,Recreativa,Betas,1,0
2009.01.25,Mulaga,At.Madred,1,1
2009.01.25,Mallerca,Valancia,3,1
2009.01.25,FCSavilla,Rucing,0,2
2009.01.25,ReulMadrid,Deportovo,1,0
2009.01.31,At.Bilbae,Mulaga,3,2
2009.01.31,Nomancia,ReulMadrid,0,2
2009.02.01,Rucing,Borcelona,1,2
2009.02.01,Osasana,Mallerca,1,0
2009.02.01,Betas,Gotafe,2,2
2009.02.01,At.Madred,Valladolad,1,2
2009.02.01,Deportovo,Villurreal,3,0
2009.02.01,Esponyol,Recreativa,1,1
2009.02.01,Valancia,Almoria,3,2
2009.02.01,Gujon,FCSavilla,1,0
2009.02.07,ReulMadrid,Rucing,1,0
2009.02.07,FCSavilla,Betas,1,2
2009.02.08,Gotafe,Esponyol,1,1
2009.02.08,Mallerca,Deportovo,1,1
2009.02.08,Recreativa,At.Madred,0,3
2009.02.08,Mulaga,Almoria,3,2
2009.02.08,Villurreal,Nomancia,2,1
2009.02.08,Valladolad,At.Bilbae,2,1
2009.02.08,Borcelona,Gujon,3,1
2009.02.08,Osasana,Valancia,1,0
2009.02.14,Betas,Borcelona,2,2
2009.02.14,Deportovo,Osasana,0,0
2009.02.14,Valancia,Mulaga,1,1
2009.02.15,Gujon,ReulMadrid,0,4
2009.02.15,Almoria,Valladolad,3,2
2009.02.15,At.Bilbae,Recreativa,1,1
2009.02.15,Rucing,Villurreal,1,1
2009.02.15,Nomancia,Mallerca,0,1
2009.02.15,Esponyol,FCSavilla,0,2
2009.02.15,At.Madred,Gotafe,1,1
2009.02.21,Borcelona,Esponyol,1,2
2009.02.21,ReulMadrid,Betas,6,1
2009.02.21,Villurreal,Gujon,2,1
2009.02.21,FCSavilla,At.Madred,1,0
2009.02.22,Recreativa,Almoria,1,1
2009.02.22,Valladolad,Mulaga,1,3
2009.02.22,Osasana,Nomancia,2,0
2009.02.22,Mallerca,Rucing,1,0
2009.02.22,Gotafe,At.Bilbae,1,1
2009.02.22,Deportovo,Valancia,1,1
2009.02.28,At.Bilbae,FCSavilla,1,2
2009.02.28,Esponyol,ReulMadrid,0,2
2009.03.01,Gujon,Mallerca,0,1
2009.03.01,Nomancia,Deportovo,0,1
2009.03.01,Almoria,Gotafe,2,1
2009.03.01,Rucing,Osasana,1,1
2009.03.01,Mulaga,Recreativa,0,2
2009.03.01,Valancia,Valladolad,1,2
2009.03.01,At.Madred,Borcelona,4,3
2009.03.01,Betas,Villurreal,2,2
2009.03.07,Borcelona,At.Bilbae,2,0
2009.03.07,ReulMadrid,At.Madred,1,1
2009.03.07,Villurreal,Esponyol,1,0
2009.03.08,Osasana,Gujon,1,2
2009.03.08,Recreativa,Valladolad,2,3
2009.03.08,Nomancia,Valancia,2,1
2009.03.08,Deportovo,Rucing,5,3
2009.03.08,Mallerca,Betas,3,3
2009.03.08,FCSavilla,Almoria,2,1
2009.03.08,Gotafe,Mulaga,1,2
2009.03.14,Valancia,Recreativa,1,1
2009.03.14,At.Bilbae,ReulMadrid,2,5
2009.03.15,Valladolad,Gotafe,1,0
2009.03.15,Gujon,Deportovo,3,2
2009.03.15,Mulaga,FCSavilla,2,2
2009.03.15,Betas,Osasana,0,0
2009.03.15,Esponyol,Mallerca,3,3
2009.03.15,Rucing,Nomancia,5,0
2009.03.15,At.Madred,Villurreal,3,2
2009.03.15,Almoria,Borcelona,0,2
2009.03.21,Villurreal,At.Bilbae,2,0
2009.03.21,FCSavilla,Valladolad,4,1
2009.03.22,Deportovo,Betas,1,1
2009.03.22,ReulMadrid,Almoria,3,0
2009.03.22,Osasana,Esponyol,1,0
2009.03.22,Rucing,Valancia,0,1
2009.03.22,Nomancia,Gujon,2,1
2009.03.22,Gotafe,Recreativa,2,1
2009.03.22,Borcelona,Mulaga,6,0
2009.03.22,Mallerca,At.Madred,2,0
2009.04.04,Almoria,Villurreal,3,0
2009.04.04,Valladolad,Borcelona,0,1
2009.04.04,Recreativa,FCSavilla,0,1
2009.04.04,At.Bilbae,Mallerca,2,1
2009.04.04,Betas,Nomancia,3,3
2009.04.04,Mulaga,ReulMadrid,0,1
2009.04.05,At.Madred,Osasana,2,4
2009.04.05,Esponyol,Deportovo,3,1
2009.04.05,Valancia,Gotafe,4,1
2009.04.05,Gujon,Rucing,0,2
2009.04.11,Borcelona,Recreativa,2,0
2009.04.11,Villurreal,Mulaga,0,2
2009.04.12,Nomancia,Esponyol,0,0
2009.04.12,ReulMadrid,Valladolad,2,0
2009.04.12,Osasana,At.Bilbae,2,1
2009.04.12,Mallerca,Almoria,2,0
2009.04.12,Gujon,Valancia,2,3
2009.04.12,Rucing,Betas,2,3
2009.04.12,FCSavilla,Gotafe,0,1
2009.04.12,Deportovo,At.Madred,1,2
2009.04.18,At.Madred,Nomancia,3,0
2009.04.18,Mulaga,Mallerca,1,1
2009.04.18,Gotafe,Borcelona,0,1
2009.04.18,At.Bilbae,Deportovo,0,1
2009.04.18,Recreativa,ReulMadrid,0,1
2009.04.19,Almoria,Osasana,2,1
2009.04.19,Valladolad,Villurreal,0,0
2009.04.19,Esponyol,Rucing,1,0
2009.04.19,Valancia,FCSavilla,3,1
2009.04.19,Betas,Gujon,2,0
2009.04.21,ReulMadrid,Gotafe,3,2
2009.04.21,Nomancia,At.Bilbae,1,2
2009.04.22,Osasana,Mulaga,2,3
2009.04.22,Deportovo,Almoria,2,0
2009.04.22,Betas,Valancia,1,2
2009.04.22,Borcelona,FCSavilla,4,0
2009.04.23,Villurreal,Recreativa,2,1
2009.04.23,Gujon,Esponyol,0,3
2009.04.23,Mallerca,Valladolad,2,0
2009.04.23,Rucing,At.Madred,5,1
2009.04.25,Almoria,Nomancia,2,1
2009.04.25,Mulaga,Deportovo,1,1
2009.04.25,Valancia,Borcelona,2,2
2009.04.26,Esponyol,Betas,2,0
2009.04.26,Gotafe,Villurreal,1,2
2009.04.26,Valladolad,Osasana,0,0
2009.04.26,Recreativa,Mallerca,2,4
2009.04.26,At.Bilbae,Rucing,2,1
2009.04.26,FCSavilla,ReulMadrid,2,4
2009.04.26,At.Madred,Gujon,3,1
2009.05.02,ReulMadrid,Borcelona,2,6
2009.05.02,Villurreal,FCSavilla,0,2
2009.05.02,Nomancia,Mulaga,2,0
2009.05.03,Mallerca,Gotafe,2,1
2009.05.03,Gujon,At.Bilbae,1,1
2009.05.03,Osasana,Recreativa,1,2
2009.05.03,Rucing,Almoria,0,2
2009.05.03,Deportovo,Valladolad,1,0
2009.05.03,Esponyol,Valancia,3,0
2009.05.03,Betas,At.Madred,0,2
2009.05.09,FCSavilla,Mallerca,3,1
2009.05.09,At.Bilbae,Betas,1,0
2009.05.09,Valancia,ReulMadrid,3,0
2009.05.10,Valladolad,Nomancia,0,0
2009.05.10,Almoria,Gujon,3,1
2009.05.10,Gotafe,Osasana,3,0
2009.05.10,Mulaga,Rucing,1,0
2009.05.10,Recreativa,Deportovo,1,2
2009.05.10,Borcelona,Villurreal,3,3
2009.05.10,At.Madred,Esponyol,3,2
2009.05.16,Osasana,FCSavilla,0,0
2009.05.16,Deportovo,Gotafe,1,1
2009.05.16,Villurreal,ReulMadrid,3,2
2009.05.17,Gujon,Mulaga,2,1
2009.05.17,Nomancia,Recreativa,1,0
2009.05.17,Rucing,Valladolad,3,2
2009.05.17,Esponyol,At.Bilbae,1,0
2009.05.17,Betas,Almoria,2,0
2009.05.17,Mallerca,Borcelona,2,1
2009.05.17,At.Madred,Valancia,1,0
2009.05.23,Recreativa,Rucing,0,1
2009.05.23,Mulaga,Betas,1,1
2009.05.23,Villurreal,Valancia,3,1
2009.05.23,Gotafe,Nomancia,1,0
2009.05.23,Borcelona,Osasana,0,1
2009.05.23,Valladolad,Gujon,1,2
2009.05.23,FCSavilla,Deportovo,1,0
2009.05.23,Almoria,Esponyol,0,3
2009.05.23,At.Bilbae,At.Madred,1,4
2009.05.24,ReulMadrid,Mallerca,1,3
2009.05.30,At.Madred,Almoria,3,0
2009.05.30,Mallerca,Villurreal,2,3
2009.05.30,Deportovo,Borcelona,1,1
2009.05.30,Valancia,At.Bilbae,2,0
2009.05.31,Esponyol,Mulaga,3,0
2009.05.31,Nomancia,FCSavilla,0,2
2009.05.31,Gujon,Recreativa,2,1
2009.05.31,Osasana,ReulMadrid,2,1
2009.05.31,Rucing,Gotafe,1,1
2009.05.31,Betas,Valladolad,1,1
