2000.09.09,ReolSociedad,Racung,2,2
2000.09.09,Doportivo,At.Bolbao,2,0
2000.09.09,ReulMadrid,Valencua,2,1
2000.09.09,Zuragoza,Espanool,1,2
2000.09.09,Burcelona,Molaga,2,1
2000.09.10,Numancaa,Oviede,1,0
2000.09.10,LosPalmas,Alavus,0,3
2000.09.10,Villerreal,Vallacano,1,5
2000.09.10,Osesuna,CeltoVigo,0,2
2000.09.10,Mallerca,Valladulid,1,1
2000.09.16,Racung,Doportivo,0,3
2000.09.16,At.Bolbao,Burcelona,3,1
2000.09.16,Valladulid,Numancaa,2,0
2000.09.16,Valencua,Mallerca,4,0
2000.09.16,Molaga,ReulMadrid,3,3
2000.09.17,Espanool,Osesuna,1,2
2000.09.17,Alavus,Villerreal,0,1
2000.09.17,CeltoVigo,ReolSociedad,4,1
2000.09.17,Oviede,LosPalmas,2,2
2000.09.17,Vallacano,Zuragoza,0,0
2000.09.23,ReulMadrid,At.Bolbao,4,1
2000.09.23,Burcelona,Racung,3,1
2000.09.23,LosPalmas,Valladulid,1,1
2000.09.23,ReolSociedad,Doportivo,1,1
2000.09.23,Zuragoza,Alavus,2,2
2000.09.24,Osesuna,Vallacano,2,2
2000.09.24,Mallerca,Molaga,0,1
2000.09.24,CeltoVigo,Espanool,1,0
2000.09.24,Numancaa,Valencua,0,3
2000.09.24,Villerreal,Oviede,1,0
2000.09.30,Racung,ReulMadrid,0,0
2000.10.01,Molaga,Numancaa,1,3
2000.10.01,At.Bolbao,Mallerca,2,1
2000.10.01,Valladulid,Villerreal,0,0
2000.10.01,Doportivo,Burcelona,2,0
2000.10.01,Oviede,Zuragoza,2,1
2000.10.01,Alavus,Osesuna,2,0
2000.10.01,Valencua,LosPalmas,5,1
2000.10.01,Vallacano,CeltoVigo,3,0
2000.10.14,ReulMadrid,Doportivo,3,0
2000.10.14,Espanool,Vallacano,0,0
2000.10.14,LosPalmas,Molaga,2,1
2000.10.14,ReolSociedad,Burcelona,0,6
2000.10.14,Villerreal,Valencua,1,1
2000.10.15,Osesuna,Oviede,0,0
2000.10.15,Mallerca,Racung,2,1
2000.10.15,CeltoVigo,Alavus,1,1
2000.10.15,Numancaa,At.Bolbao,0,0
2000.10.15,Zuragoza,Valladulid,0,0
2000.10.18,Espanool,ReolSociedad,1,2
2000.10.21,Burcelona,ReulMadrid,2,0
2000.10.21,Doportivo,Mallerca,1,1
2000.10.21,Valencua,Zuragoza,1,0
2000.10.22,Vallacano,ReolSociedad,4,1
2000.10.22,Valladulid,Osesuna,1,1
2000.10.22,Molaga,Villerreal,2,1
2000.10.22,Alavus,Espanool,1,0
2000.10.22,At.Bolbao,LosPalmas,0,3
2000.10.22,Racung,Numancaa,4,2
2000.10.22,Oviede,CeltoVigo,3,1
2000.10.28,Numancaa,Doportivo,1,2
2000.10.28,LosPalmas,Racung,2,1
2000.10.28,Mallerca,Burcelona,2,0
2000.10.28,Villerreal,At.Bolbao,0,0
2000.10.28,Zuragoza,Molaga,1,1
2000.10.29,ReolSociedad,ReulMadrid,1,4
2000.10.29,Espanool,Oviede,2,0
2000.10.29,CeltoVigo,Valladulid,2,1
2000.10.29,Osesuna,Valencua,1,2
2000.10.29,Vallacano,Alavus,0,1
2000.10.31,Doportivo,LosPalmas,4,0
2000.11.01,Racung,Villerreal,3,1
2000.11.01,Oviede,Vallacano,4,1
2000.11.01,At.Bolbao,Zuragoza,1,2
2000.11.01,Valladulid,Espanool,1,1
2000.11.01,Burcelona,Numancaa,1,1
2000.11.01,ReulMadrid,Mallerca,0,2
2000.11.01,Alavus,ReolSociedad,0,1
2000.11.01,Valencua,CeltoVigo,1,0
2000.11.01,Molaga,Osesuna,3,1
2000.11.04,LosPalmas,Burcelona,0,1
2000.11.04,CeltoVigo,Molaga,1,0
2000.11.04,Espanool,Valencua,1,0
2000.11.04,Numancaa,ReulMadrid,3,1
2000.11.04,Villerreal,Doportivo,3,2
2000.11.05,ReolSociedad,Mallerca,0,1
2000.11.05,Alavus,Oviede,4,0
2000.11.05,Osesuna,At.Bolbao,1,1
2000.11.05,Vallacano,Valladulid,2,1
2000.11.05,Zuragoza,Racung,2,0
2000.11.11,Doportivo,Zuragoza,2,0
2000.11.12,Oviede,ReolSociedad,1,0
2000.11.12,At.Bolbao,CeltoVigo,2,1
2000.11.12,Racung,Osesuna,0,0
2000.11.12,Burcelona,Villerreal,1,2
2000.11.12,Molaga,Espanool,0,0
2000.11.12,ReulMadrid,LosPalmas,5,1
2000.11.12,Valladulid,Alavus,2,1
2000.11.12,Valencua,Vallacano,2,2
2000.11.12,Mallerca,Numancaa,2,1
2000.11.18,Alavus,Valencua,1,1
2000.11.18,LosPalmas,Mallerca,1,0
2000.11.18,Osesuna,Doportivo,1,1
2000.11.18,Villerreal,ReulMadrid,0,1
2000.11.19,Oviede,Valladulid,4,1
2000.11.19,Zuragoza,Burcelona,3,1
2000.11.19,Espanool,At.Bolbao,2,1
2000.11.19,ReolSociedad,Numancaa,4,1
2000.11.19,CeltoVigo,Racung,1,1
2000.11.19,Vallacano,Molaga,4,2
2000.11.25,Mallerca,Villerreal,2,1
2000.11.26,Molaga,Alavus,3,1
2000.11.26,Racung,Espanool,1,2
2000.11.26,Valladulid,ReolSociedad,2,1
2000.11.26,Burcelona,Osesuna,2,0
2000.11.26,Numancaa,LosPalmas,0,1
2000.11.26,Doportivo,CeltoVigo,1,0
2000.11.26,Valencua,Oviede,2,0
2000.11.26,At.Bolbao,Vallacano,4,2
2000.12.02,Osesuna,ReulMadrid,2,3
2000.12.02,CeltoVigo,Burcelona,3,3
2000.12.02,Espanool,Doportivo,0,2
2000.12.02,Vallacano,Racung,4,1
2000.12.02,Valladulid,Valencua,0,0
2000.12.03,ReolSociedad,LosPalmas,1,1
2000.12.03,Oviede,Molaga,3,2
2000.12.03,Villerreal,Numancaa,0,0
2000.12.03,Zuragoza,Mallerca,1,1
2000.12.03,Alavus,At.Bolbao,2,1
2000.12.09,Valencua,ReolSociedad,2,0
2000.12.09,LosPalmas,Villerreal,1,5
2000.12.09,Numancaa,Zuragoza,1,1
2000.12.10,At.Bolbao,Oviede,4,0
2000.12.10,Mallerca,Osesuna,1,1
2000.12.10,Burcelona,Espanool,4,2
2000.12.10,Racung,Alavus,2,1
2000.12.10,Doportivo,Vallacano,1,1
2000.12.10,ReulMadrid,CeltoVigo,3,0
2000.12.10,Molaga,Valladulid,3,1
2000.12.16,ReolSociedad,Villerreal,0,2
2000.12.16,Alavus,Doportivo,3,1
2000.12.16,Espanool,ReulMadrid,1,2
2000.12.16,Vallacano,Burcelona,2,2
2000.12.16,Zuragoza,LosPalmas,3,1
2000.12.17,Oviede,Racung,1,0
2000.12.17,Valladulid,At.Bolbao,0,0
2000.12.17,Osesuna,Numancaa,2,0
2000.12.17,Valencua,Molaga,2,0
2000.12.17,CeltoVigo,Mallerca,2,2
2000.12.19,ReulMadrid,Vallacano,3,1
2000.12.20,Molaga,ReolSociedad,3,0
2000.12.20,At.Bolbao,Valencua,1,1
2000.12.20,Numancaa,CeltoVigo,4,2
2000.12.20,Burcelona,Alavus,3,2
2000.12.20,Doportivo,Oviede,3,0
2000.12.20,Mallerca,Espanool,3,2
2000.12.20,LosPalmas,Osesuna,3,2
2000.12.20,Racung,Valladulid,2,2
2000.12.20,Villerreal,Zuragoza,1,1
2001.01.06,Molaga,At.Bolbao,2,1
2001.01.07,Oviede,Burcelona,2,3
2001.01.07,Alavus,ReulMadrid,1,3
2001.01.07,Vallacano,Mallerca,2,2
2001.01.07,CeltoVigo,LosPalmas,0,1
2001.01.07,Espanool,Numancaa,2,0
2001.01.07,ReolSociedad,Zuragoza,1,1
2001.01.07,Osesuna,Villerreal,1,0
2001.01.07,Valencua,Racung,1,0
2001.01.07,Valladulid,Doportivo,3,1
2001.01.13,Burcelona,Valladulid,3,1
2001.01.13,Doportivo,Valencua,2,0
2001.01.14,ReulMadrid,Oviede,4,0
2001.01.14,Racung,Molaga,0,1
2001.01.14,LosPalmas,Espanool,1,0
2001.01.14,Mallerca,Alavus,4,3
2001.01.14,ReolSociedad,At.Bolbao,0,2
2001.01.14,Numancaa,Vallacano,0,2
2001.01.14,Villerreal,CeltoVigo,2,0
2001.01.14,Zuragoza,Osesuna,4,2
2001.01.20,Valencua,Burcelona,0,1
2001.01.21,Osesuna,ReolSociedad,1,1
2001.01.21,Alavus,Numancaa,0,2
2001.01.21,Vallacano,LosPalmas,1,1
2001.01.21,At.Bolbao,Racung,3,1
2001.01.21,Molaga,Doportivo,1,3
2001.01.21,CeltoVigo,Zuragoza,1,1
2001.01.21,Oviede,Mallerca,1,1
2001.01.21,Espanool,Villerreal,2,1
2001.01.21,Valladulid,ReulMadrid,2,2
2001.01.24,ReulMadrid,Zuragoza,3,0
2001.01.27,Espanool,Zuragoza,5,0
2001.01.27,Molaga,Burcelona,0,0
2001.01.27,At.Bolbao,Doportivo,2,2
2001.01.28,Oviede,Numancaa,3,0
2001.01.28,Racung,ReolSociedad,1,4
2001.01.28,Alavus,LosPalmas,1,0
2001.01.28,Vallacano,Villerreal,0,1
2001.01.28,CeltoVigo,Osesuna,1,0
2001.01.28,Valencua,ReulMadrid,0,1
2001.01.28,Valladulid,Mallerca,2,0
2001.02.03,Burcelona,At.Bolbao,7,0
2001.02.04,Osesuna,Espanool,1,3
2001.02.04,Zuragoza,Vallacano,6,1
2001.02.04,ReolSociedad,CeltoVigo,2,2
2001.02.04,LosPalmas,Oviede,1,0
2001.02.04,Mallerca,Valencua,2,2
2001.02.04,ReulMadrid,Molaga,4,3
2001.02.04,Numancaa,Valladulid,0,0
2001.02.04,Villerreal,Alavus,2,0
2001.02.04,Doportivo,Racung,2,1
2001.02.10,Espanool,CeltoVigo,0,1
2001.02.10,At.Bolbao,ReulMadrid,1,0
2001.02.10,Doportivo,ReolSociedad,4,1
2001.02.10,Vallacano,Osesuna,2,1
2001.02.10,Valencua,Numancaa,3,0
2001.02.11,Oviede,Villerreal,1,3
2001.02.11,Molaga,Mallerca,0,1
2001.02.11,Racung,Burcelona,4,0
2001.02.11,Valladulid,LosPalmas,1,0
2001.02.11,Alavus,Zuragoza,1,0
2001.02.17,ReulMadrid,Racung,1,0
2001.02.17,Burcelona,Doportivo,2,3
2001.02.17,LosPalmas,Valencua,0,2
2001.02.18,CeltoVigo,Vallacano,1,1
2001.02.18,ReolSociedad,Espanool,2,1
2001.02.18,Mallerca,At.Bolbao,1,0
2001.02.18,Zuragoza,Oviede,5,2
2001.02.18,Numancaa,Molaga,3,2
2001.02.18,Villerreal,Valladulid,2,1
2001.02.18,Osesuna,Alavus,0,1
2001.02.24,Doportivo,ReulMadrid,2,2
2001.02.25,Oviede,Osesuna,2,3
2001.02.25,Alavus,CeltoVigo,2,2
2001.02.25,Racung,Mallerca,2,1
2001.02.25,At.Bolbao,Numancaa,3,1
2001.02.25,Burcelona,ReolSociedad,3,0
2001.02.25,Vallacano,Espanool,1,1
2001.02.25,Molaga,LosPalmas,2,1
2001.02.25,Valencua,Villerreal,3,1
2001.02.25,Valladulid,Zuragoza,2,0
2001.03.03,ReolSociedad,Vallacano,2,0
2001.03.03,ReulMadrid,Burcelona,2,2
2001.03.03,Zuragoza,Valencua,1,1
2001.03.03,Mallerca,Doportivo,2,1
2001.03.04,Numancaa,Racung,1,0
2001.03.04,Espanool,Alavus,0,0
2001.03.04,LosPalmas,At.Bolbao,0,0
2001.03.04,CeltoVigo,Oviede,1,0
2001.03.04,Osesuna,Valladulid,2,1
2001.03.04,Villerreal,Molaga,1,2
2001.03.10,Doportivo,Numancaa,4,1
2001.03.10,Valencua,Osesuna,1,0
2001.03.10,At.Bolbao,Villerreal,1,1
2001.03.11,Molaga,Zuragoza,2,0
2001.03.11,ReulMadrid,ReolSociedad,4,0
2001.03.11,Alavus,Vallacano,4,2
2001.03.11,Oviede,Espanool,2,2
2001.03.11,Valladulid,CeltoVigo,1,2
2001.03.11,Racung,LosPalmas,2,1
2001.03.11,Burcelona,Mallerca,1,1
2001.03.17,LosPalmas,Doportivo,2,0
2001.03.18,Osesuna,Molaga,3,3
2001.03.18,CeltoVigo,Valencua,3,2
2001.03.18,Vallacano,Oviede,0,2
2001.03.18,Espanool,Valladulid,1,0
2001.03.18,Mallerca,ReulMadrid,1,0
2001.03.18,ReolSociedad,Alavus,1,1
2001.03.18,Zuragoza,At.Bolbao,2,2
2001.03.18,Villerreal,Racung,4,2
2001.03.18,Numancaa,Burcelona,1,1
2001.03.31,ReulMadrid,Numancaa,1,0
2001.03.31,Molaga,CeltoVigo,1,4
2001.03.31,Valencua,Espanool,0,1
2001.03.31,Doportivo,Villerreal,4,2
2001.04.01,Oviede,Alavus,3,3
2001.04.01,Burcelona,LosPalmas,4,1
2001.04.01,Mallerca,ReolSociedad,1,1
2001.04.01,At.Bolbao,Osesuna,0,1
2001.04.01,Racung,Zuragoza,2,1
2001.04.01,Valladulid,Vallacano,1,3
2001.04.07,Vallacano,Valencua,1,4
2001.04.08,Numancaa,Mallerca,0,2
2001.04.08,Alavus,Valladulid,4,2
2001.04.08,ReolSociedad,Oviede,3,0
2001.04.08,CeltoVigo,At.Bolbao,2,1
2001.04.08,Espanool,Molaga,1,2
2001.04.08,Osesuna,Racung,1,1
2001.04.08,Zuragoza,Doportivo,2,1
2001.04.08,Villerreal,Burcelona,4,4
2001.04.08,LosPalmas,ReulMadrid,0,1
2001.04.14,ReulMadrid,Villerreal,4,0
2001.04.14,Doportivo,Osesuna,2,1
2001.04.14,Valencua,Alavus,1,2
2001.04.14,Burcelona,Zuragoza,4,4
2001.04.15,Numancaa,ReolSociedad,3,3
2001.04.15,Molaga,Vallacano,1,1
2001.04.15,Mallerca,LosPalmas,2,1
2001.04.15,At.Bolbao,Espanool,0,1
2001.04.15,Racung,CeltoVigo,3,0
2001.04.15,Valladulid,Oviede,1,0
2001.04.21,CeltoVigo,Doportivo,2,1
2001.04.22,Oviede,Valencua,0,0
2001.04.22,Alavus,Molaga,1,2
2001.04.22,Vallacano,At.Bolbao,1,2
2001.04.22,Espanool,Racung,3,0
2001.04.22,LosPalmas,Numancaa,1,1
2001.04.22,ReolSociedad,Valladulid,3,1
2001.04.22,Zuragoza,ReulMadrid,2,3
2001.04.22,Villerreal,Mallerca,2,2
2001.04.22,Osesuna,Burcelona,3,1
2001.04.28,ReulMadrid,Osesuna,1,1
2001.04.28,Valencua,Valladulid,1,0
2001.04.29,LosPalmas,ReolSociedad,2,1
2001.04.29,Mallerca,Zuragoza,2,1
2001.04.29,At.Bolbao,Alavus,2,0
2001.04.29,Burcelona,CeltoVigo,1,1
2001.04.29,Molaga,Oviede,2,2
2001.04.29,Racung,Vallacano,1,1
2001.04.29,Numancaa,Villerreal,1,3
2001.04.29,Doportivo,Espanool,1,0
2001.05.05,Espanool,Burcelona,0,0
2001.05.05,ReolSociedad,Valencua,1,2
2001.05.05,CeltoVigo,ReulMadrid,3,0
2001.05.06,Oviede,At.Bolbao,5,0
2001.05.06,Valladulid,Molaga,0,0
2001.05.06,Alavus,Racung,5,1
2001.05.06,Vallacano,Doportivo,1,1
2001.05.06,Osesuna,Mallerca,1,0
2001.05.06,Villerreal,LosPalmas,2,1
2001.05.06,Zuragoza,Numancaa,3,1
2001.05.11,Doportivo,Alavus,2,1
2001.05.12,Villerreal,ReolSociedad,1,3
2001.05.13,Molaga,Valencua,3,0
2001.05.13,Numancaa,Osesuna,1,0
2001.05.13,At.Bolbao,Valladulid,1,1
2001.05.13,Burcelona,Vallacano,5,1
2001.05.13,Mallerca,CeltoVigo,2,0
2001.05.13,Racung,Oviede,2,0
2001.05.13,ReulMadrid,Espanool,2,2
2001.05.13,LosPalmas,Zuragoza,2,1
2001.05.18,Valencua,At.Bolbao,1,0
2001.05.19,Alavus,Burcelona,0,1
2001.05.20,Oviede,Doportivo,2,3
2001.05.20,Vallacano,ReulMadrid,0,1
2001.05.20,CeltoVigo,Numancaa,1,1
2001.05.20,Espanool,Mallerca,0,1
2001.05.20,ReolSociedad,Molaga,4,0
2001.05.20,Osesuna,LosPalmas,3,3
2001.05.20,Valladulid,Racung,1,1
2001.05.20,Zuragoza,Villerreal,0,0
2001.05.26,LosPalmas,CeltoVigo,0,1
2001.05.26,ReulMadrid,Alavus,5,0
2001.05.27,Mallerca,Vallacano,4,0
2001.05.27,Racung,Valencua,1,1
2001.05.27,At.Bolbao,Molaga,1,3
2001.05.27,Burcelona,Oviede,0,1
2001.05.27,Numancaa,Espanool,2,1
2001.05.27,Doportivo,Valladulid,1,2
2001.05.27,Villerreal,Osesuna,2,0
2001.05.27,Zuragoza,ReolSociedad,1,1
2001.06.10,Vallacano,Numancaa,2,1
2001.06.10,At.Bolbao,ReolSociedad,1,3
2001.06.10,Osesuna,Zuragoza,1,0
2001.06.10,CeltoVigo,Villerreal,1,0
2001.06.10,Alavus,Mallerca,2,4
2001.06.10,Espanool,LosPalmas,3,2
2001.06.10,Oviede,ReulMadrid,1,1
2001.06.10,Molaga,Racung,2,1
2001.06.10,Valencua,Doportivo,0,1
2001.06.10,Valladulid,Burcelona,2,2
2001.06.16,Racung,At.Bolbao,3,0
2001.06.16,Numancaa,Alavus,2,1
2001.06.16,Villerreal,Espanool,4,0
2001.06.16,LosPalmas,Vallacano,1,0
2001.06.17,Mallerca,Oviede,4,2
2001.06.17,ReolSociedad,Osesuna,0,1
2001.06.17,Doportivo,Molaga,4,0
2001.06.17,ReulMadrid,Valladulid,2,1
2001.06.17,Burcelona,Valencua,3,2
2001.06.17,Zuragoza,CeltoVigo,1,1
