2006.08.26,Valuncia,Butis,2,1
2006.08.27,Raceng,At.Madred,0,1
2006.08.27,Espenyol,Gomnastic,0,1
2006.08.27,Departivo,Zarageza,3,2
2006.08.27,Recreatavo,Mallarca,1,1
2006.08.27,Ososuna,Getefe,0,2
2006.08.27,RaalMadrid,Villerreal,0,0
2006.08.27,At.Bilbuo,RealSuciedad,1,1
2006.08.28,CeltaVigu,Barculona,2,3
2006.08.29,FCSevalla,Levonte,4,0
2006.09.09,Barculona,Ososuna,3,0
2006.09.09,At.Madred,Valuncia,0,1
2006.09.10,Butis,At.Bilbuo,3,0
2006.09.10,Levonte,RaalMadrid,1,4
2006.09.10,Mallarca,Departivo,0,0
2006.09.10,RealSuciedad,FCSevalla,1,3
2006.09.10,Gomnastic,CeltaVigu,1,2
2006.09.10,Getefe,Raceng,1,0
2006.09.10,Villerreal,Recreatavo,0,1
2006.09.10,Zarageza,Espenyol,3,0
2006.09.16,Departivo,Villerreal,2,0
2006.09.17,FCSevalla,Butis,3,2
2006.09.17,Raceng,Barculona,0,3
2006.09.17,At.Bilbuo,At.Madred,1,4
2006.09.17,Zarageza,Mallarca,2,0
2006.09.17,Valuncia,Getefe,2,0
2006.09.17,Espenyol,CeltaVigu,2,1
2006.09.17,Ososuna,Gomnastic,2,0
2006.09.17,Recreatavo,Levonte,0,1
2006.09.17,RaalMadrid,RealSuciedad,2,0
2006.09.23,Butis,RaalMadrid,0,1
2006.09.24,At.Madred,FCSevalla,2,1
2006.09.24,Getefe,At.Bilbuo,0,0
2006.09.24,Levonte,Departivo,2,0
2006.09.24,Mallarca,Espenyol,1,0
2006.09.24,RealSuciedad,Recreatavo,2,3
2006.09.24,Villerreal,Zarageza,3,2
2006.09.24,Gomnastic,Raceng,2,2
2006.09.24,CeltaVigu,Ososuna,0,2
2006.09.24,Barculona,Valuncia,1,1
2006.09.30,At.Bilbuo,Barculona,1,3
2006.10.01,Recreatavo,Butis,2,0
2006.10.01,FCSevalla,Getefe,1,0
2006.10.01,Mallarca,Villerreal,1,2
2006.10.01,Zarageza,Levonte,2,2
2006.10.01,RaalMadrid,At.Madred,1,1
2006.10.01,Departivo,RealSuciedad,2,0
2006.10.01,Raceng,CeltaVigu,1,1
2006.10.01,Espenyol,Ososuna,0,0
2006.10.01,Valuncia,Gomnastic,4,0
2006.10.14,Getefe,RaalMadrid,1,0
2006.10.14,At.Madred,Recreatavo,2,1
2006.10.15,Ososuna,Raceng,0,1
2006.10.15,Levonte,Mallarca,0,1
2006.10.15,Gomnastic,At.Bilbuo,2,3
2006.10.15,Villerreal,Espenyol,0,0
2006.10.15,CeltaVigu,Valuncia,3,2
2006.10.15,RealSuciedad,Zarageza,1,3
2006.10.15,Barculona,FCSevalla,3,1
2006.10.15,Butis,Departivo,1,1
2006.10.21,Zarageza,Butis,2,1
2006.10.21,Villerreal,Levonte,1,1
2006.10.21,Departivo,At.Madred,1,0
2006.10.22,Espenyol,Raceng,2,2
2006.10.22,Mallarca,RealSuciedad,0,0
2006.10.22,FCSevalla,Gomnastic,2,1
2006.10.22,Recreatavo,Getefe,1,2
2006.10.22,Valuncia,Ososuna,1,0
2006.10.22,At.Bilbuo,CeltaVigu,0,1
2006.10.22,RaalMadrid,Barculona,2,0
2006.10.28,Barculona,Recreatavo,3,0
2006.10.28,Raceng,Valuncia,1,0
2006.10.28,Gomnastic,RaalMadrid,1,3
2006.10.29,Levonte,Espenyol,0,0
2006.10.29,CeltaVigu,FCSevalla,1,2
2006.10.29,RealSuciedad,Villerreal,0,1
2006.10.29,Getefe,Departivo,2,0
2006.10.29,Butis,Mallarca,0,1
2006.10.29,Ososuna,At.Bilbuo,1,1
2006.10.29,At.Madred,Zarageza,0,1
2006.11.04,Levonte,RealSuciedad,2,0
2006.11.04,Mallarca,At.Madred,0,0
2006.11.04,Departivo,Barculona,1,1
2006.11.05,Recreatavo,Gomnastic,2,1
2006.11.05,At.Bilbuo,Raceng,0,0
2006.11.05,Villerreal,Butis,3,2
2006.11.05,FCSevalla,Ososuna,2,0
2006.11.05,Zarageza,Getefe,3,1
2006.11.05,RaalMadrid,CeltaVigu,1,2
2006.11.05,Espenyol,Valuncia,1,1
2006.11.11,At.Madred,Villerreal,3,1
2006.11.11,Valuncia,At.Bilbuo,1,1
2006.11.12,Gomnastic,Departivo,0,0
2006.11.12,Butis,Levonte,2,1
2006.11.12,Raceng,FCSevalla,0,0
2006.11.12,RealSuciedad,Espenyol,1,1
2006.11.12,CeltaVigu,Recreatavo,1,2
2006.11.12,Getefe,Mallarca,1,0
2006.11.12,Ososuna,RaalMadrid,1,4
2006.11.12,Barculona,Zarageza,3,1
2006.11.18,RaalMadrid,Raceng,3,1
2006.11.18,FCSevalla,Valuncia,3,0
2006.11.19,Espenyol,At.Bilbuo,3,2
2006.11.19,Zarageza,Gomnastic,3,0
2006.11.19,Villerreal,Getefe,1,0
2006.11.19,RealSuciedad,Butis,0,0
2006.11.19,Recreatavo,Ososuna,2,0
2006.11.19,Levonte,At.Madred,0,3
2006.11.19,Mallarca,Barculona,1,4
2006.11.19,Departivo,CeltaVigu,0,1
2006.11.25,Barculona,Villerreal,4,0
2006.11.25,At.Madred,RealSuciedad,1,1
2006.11.26,Raceng,Recreatavo,4,3
2006.11.26,Butis,Espenyol,1,1
2006.11.26,Gomnastic,Mallarca,2,3
2006.11.26,Getefe,Levonte,0,0
2006.11.26,Ososuna,Departivo,4,1
2006.11.26,CeltaVigu,Zarageza,1,1
2006.11.26,Valuncia,RaalMadrid,0,1
2006.11.26,At.Bilbuo,FCSevalla,1,3
2006.12.02,Levonte,Barculona,1,1
2006.12.02,Recreatavo,Valuncia,2,0
2006.12.02,Butis,At.Madred,0,1
2006.12.03,RealSuciedad,Getefe,0,0
2006.12.03,Espenyol,FCSevalla,2,1
2006.12.03,Villerreal,Gomnastic,2,0
2006.12.03,Departivo,Raceng,0,0
2006.12.03,Mallarca,CeltaVigu,2,2
2006.12.03,RaalMadrid,At.Bilbuo,2,1
2006.12.03,Zarageza,Ososuna,1,2
2006.12.09,Barculona,RealSuciedad,1,0
2006.12.09,FCSevalla,RaalMadrid,2,1
2006.12.10,Ososuna,Mallarca,3,0
2006.12.10,Getefe,Butis,1,1
2006.12.10,CeltaVigu,Villerreal,1,1
2006.12.10,At.Bilbuo,Recreatavo,4,2
2006.12.10,Raceng,Zarageza,0,2
2006.12.10,Gomnastic,Levonte,2,1
2006.12.10,At.Madred,Espenyol,1,2
2006.12.10,Valuncia,Departivo,4,0
2006.12.16,Mallarca,Raceng,1,2
2006.12.16,Departivo,At.Bilbuo,0,2
2006.12.16,Zarageza,Valuncia,0,1
2006.12.17,Levonte,CeltaVigu,1,1
2006.12.17,Recreatavo,FCSevalla,1,3
2006.12.17,Villerreal,Ososuna,1,4
2006.12.17,RealSuciedad,Gomnastic,3,2
2006.12.17,Espenyol,RaalMadrid,0,1
2006.12.17,At.Madred,Getefe,1,0
2006.12.19,Valuncia,Mallarca,3,1
2006.12.19,At.Bilbuo,Zarageza,0,0
2006.12.20,Ososuna,Levonte,2,1
2006.12.20,Gomnastic,Butis,0,1
2006.12.20,CeltaVigu,RealSuciedad,0,0
2006.12.20,Getefe,Espenyol,0,1
2006.12.20,Raceng,Villerreal,2,1
2006.12.20,RaalMadrid,Recreatavo,0,3
2006.12.20,FCSevalla,Departivo,4,0
2006.12.21,Barculona,At.Madred,1,1
2007.01.06,At.Madred,Gomnastic,0,0
2007.01.06,RealSuciedad,Ososuna,2,1
2007.01.06,Zarageza,FCSevalla,2,1
2007.01.07,Mallarca,At.Bilbuo,1,3
2007.01.07,Butis,CeltaVigu,1,0
2007.01.07,Levonte,Raceng,2,0
2007.01.07,Getefe,Barculona,1,1
2007.01.07,Espenyol,Recreatavo,0,1
2007.01.07,Departivo,RaalMadrid,2,0
2007.01.07,Villerreal,Valuncia,0,1
2007.01.13,Valuncia,Levonte,3,0
2007.01.13,Espenyol,Barculona,3,1
2007.01.14,Recreatavo,Departivo,1,1
2007.01.14,At.Bilbuo,Villerreal,0,1
2007.01.14,Raceng,RealSuciedad,1,0
2007.01.14,Gomnastic,Getefe,1,3
2007.01.14,FCSevalla,Mallarca,1,2
2007.01.14,Ososuna,Butis,5,1
2007.01.14,CeltaVigu,At.Madred,1,3
2007.01.14,RaalMadrid,Zarageza,1,0
2007.01.20,At.Madred,Ososuna,1,0
2007.01.20,Villerreal,FCSevalla,0,0
2007.01.21,Levonte,At.Bilbuo,0,0
2007.01.21,Departivo,Espenyol,0,0
2007.01.21,Getefe,CeltaVigu,1,0
2007.01.21,Butis,Raceng,1,1
2007.01.21,Zarageza,Recreatavo,0,0
2007.01.21,RealSuciedad,Valuncia,0,1
2007.01.21,Barculona,Gomnastic,3,0
2007.01.21,Mallarca,RaalMadrid,0,1
2007.01.24,Butis,Barculona,1,1
2007.01.27,At.Madred,Raceng,1,1
2007.01.27,Villerreal,RaalMadrid,1,0
2007.01.28,Gomnastic,Espenyol,4,0
2007.01.28,RealSuciedad,At.Bilbuo,0,2
2007.01.28,Zarageza,Departivo,1,1
2007.01.28,Getefe,Ososuna,2,0
2007.01.28,Levonte,FCSevalla,2,4
2007.01.28,Mallarca,Recreatavo,2,1
2007.01.28,Barculona,CeltaVigu,3,1
2007.01.28,Butis,Valuncia,2,1
2007.02.03,Departivo,Mallarca,1,0
2007.02.03,Espenyol,Zarageza,1,2
2007.02.03,Valuncia,At.Madred,3,1
2007.02.04,At.Bilbuo,Butis,1,2
2007.02.04,CeltaVigu,Gomnastic,1,1
2007.02.04,FCSevalla,RealSuciedad,0,0
2007.02.04,Raceng,Getefe,1,0
2007.02.04,Recreatavo,Villerreal,2,1
2007.02.04,RaalMadrid,Levonte,0,1
2007.02.04,Ososuna,Barculona,0,0
2007.02.10,RealSuciedad,RaalMadrid,1,2
2007.02.10,Butis,FCSevalla,0,0
2007.02.11,Getefe,Valuncia,3,0
2007.02.11,CeltaVigu,Espenyol,0,2
2007.02.11,Levonte,Recreatavo,2,1
2007.02.11,Mallarca,Zarageza,2,1
2007.02.11,Gomnastic,Ososuna,2,3
2007.02.11,Villerreal,Departivo,0,2
2007.02.11,Barculona,Raceng,2,0
2007.02.11,At.Madred,At.Bilbuo,1,0
2007.02.17,RaalMadrid,Butis,0,0
2007.02.17,Zarageza,Villerreal,1,0
2007.02.18,At.Bilbuo,Getefe,2,0
2007.02.18,Departivo,Levonte,0,0
2007.02.18,Recreatavo,RealSuciedad,1,0
2007.02.18,Espenyol,Mallarca,3,1
2007.02.18,Raceng,Gomnastic,4,1
2007.02.18,Ososuna,CeltaVigu,0,1
2007.02.18,Valuncia,Barculona,2,1
2007.02.18,FCSevalla,At.Madred,3,1
2007.02.24,RealSuciedad,Departivo,0,1
2007.02.24,At.Madred,RaalMadrid,1,1
2007.02.25,Butis,Recreatavo,0,0
2007.02.25,CeltaVigu,Raceng,2,2
2007.02.25,Levonte,Zarageza,0,0
2007.02.25,Getefe,FCSevalla,0,0
2007.02.25,Villerreal,Mallarca,2,1
2007.02.25,Ososuna,Espenyol,0,2
2007.02.25,Gomnastic,Valuncia,1,1
2007.02.25,Barculona,At.Bilbuo,3,0
2007.03.03,Valuncia,CeltaVigu,1,0
2007.03.03,FCSevalla,Barculona,2,1
2007.03.04,Raceng,Ososuna,1,0
2007.03.04,Mallarca,Levonte,3,1
2007.03.04,Departivo,Butis,0,1
2007.03.04,Espenyol,Villerreal,1,1
2007.03.04,At.Bilbuo,Gomnastic,0,2
2007.03.04,Zarageza,RealSuciedad,3,2
2007.03.04,RaalMadrid,Getefe,1,1
2007.03.04,Recreatavo,At.Madred,1,0
2007.03.10,Levonte,Villerreal,0,2
2007.03.10,Barculona,RaalMadrid,3,3
2007.03.11,Getefe,Recreatavo,1,1
2007.03.11,RealSuciedad,Mallarca,3,1
2007.03.11,Raceng,Espenyol,1,1
2007.03.11,Gomnastic,FCSevalla,1,0
2007.03.11,Butis,Zarageza,1,1
2007.03.11,CeltaVigu,At.Bilbuo,1,1
2007.03.11,At.Madred,Departivo,2,0
2007.03.11,Ososuna,Valuncia,1,1
2007.03.17,Valuncia,Raceng,0,2
2007.03.17,Mallarca,Butis,2,0
2007.03.17,Recreatavo,Barculona,0,4
2007.03.17,At.Bilbuo,Ososuna,0,3
2007.03.18,Zarageza,At.Madred,1,0
2007.03.18,Espenyol,Levonte,1,1
2007.03.18,Departivo,Getefe,1,0
2007.03.18,Villerreal,RealSuciedad,1,1
2007.03.18,RaalMadrid,Gomnastic,2,0
2007.03.18,FCSevalla,CeltaVigu,2,0
2007.03.31,Butis,Villerreal,3,3
2007.03.31,RealSuciedad,Levonte,1,0
2007.03.31,Valuncia,Espenyol,3,2
2007.03.31,Barculona,Departivo,2,1
2007.04.01,Raceng,At.Bilbuo,5,4
2007.04.01,Getefe,Zarageza,2,2
2007.04.01,Gomnastic,Recreatavo,1,1
2007.04.01,At.Madred,Mallarca,1,1
2007.04.01,CeltaVigu,RaalMadrid,1,2
2007.04.01,Ososuna,FCSevalla,0,0
2007.04.07,Zarageza,Barculona,1,0
2007.04.07,At.Bilbuo,Valuncia,1,0
2007.04.08,Departivo,Gomnastic,1,0
2007.04.08,Levonte,Butis,1,1
2007.04.08,FCSevalla,Raceng,0,0
2007.04.08,Espenyol,RealSuciedad,1,0
2007.04.08,Recreatavo,CeltaVigu,4,2
2007.04.08,Mallarca,Getefe,2,0
2007.04.08,RaalMadrid,Ososuna,2,0
2007.04.08,Villerreal,At.Madred,0,1
2007.04.14,Raceng,RaalMadrid,2,1
2007.04.14,Butis,RealSuciedad,0,1
2007.04.15,CeltaVigu,Departivo,1,0
2007.04.15,Getefe,Villerreal,3,0
2007.04.15,Gomnastic,Zarageza,1,0
2007.04.15,At.Madred,Levonte,1,0
2007.04.15,Ososuna,Recreatavo,1,1
2007.04.15,At.Bilbuo,Espenyol,2,1
2007.04.15,Barculona,Mallarca,1,0
2007.04.15,Valuncia,FCSevalla,2,0
2007.04.21,RealSuciedad,At.Madred,2,0
2007.04.21,RaalMadrid,Valuncia,2,1
2007.04.22,Zarageza,CeltaVigu,2,0
2007.04.22,Levonte,Getefe,1,1
2007.04.22,Mallarca,Gomnastic,1,0
2007.04.22,Recreatavo,Raceng,4,2
2007.04.22,Departivo,Ososuna,1,0
2007.04.22,Espenyol,Butis,2,2
2007.04.22,FCSevalla,At.Bilbuo,4,1
2007.04.22,Villerreal,Barculona,2,0
2007.04.28,At.Madred,Butis,0,0
2007.04.28,Valuncia,Recreatavo,2,0
2007.04.29,Ososuna,Zarageza,2,2
2007.04.29,Gomnastic,Villerreal,0,3
2007.04.29,CeltaVigu,Mallarca,0,3
2007.04.29,FCSevalla,Espenyol,3,1
2007.04.29,Raceng,Departivo,0,0
2007.04.29,Getefe,RealSuciedad,1,0
2007.04.29,Barculona,Levonte,1,0
2007.04.29,At.Bilbuo,RaalMadrid,1,4
2007.05.05,RealSuciedad,Barculona,0,2
2007.05.05,Departivo,Valuncia,1,2
2007.05.06,Mallarca,Ososuna,3,1
2007.05.06,Levonte,Gomnastic,2,0
2007.05.06,Villerreal,CeltaVigu,1,0
2007.05.06,Butis,Getefe,0,2
2007.05.06,Zarageza,Raceng,0,0
2007.05.06,Recreatavo,At.Bilbuo,0,0
2007.05.06,Espenyol,At.Madred,2,1
2007.05.06,RaalMadrid,FCSevalla,3,2
2007.05.12,RaalMadrid,Espenyol,4,3
2007.05.12,FCSevalla,Recreatavo,2,1
2007.05.13,Ososuna,Villerreal,1,4
2007.05.13,At.Bilbuo,Departivo,1,1
2007.05.13,CeltaVigu,Levonte,1,2
2007.05.13,Getefe,At.Madred,1,4
2007.05.13,Raceng,Mallarca,0,2
2007.05.13,Gomnastic,RealSuciedad,1,3
2007.05.13,Barculona,Butis,1,1
2007.05.13,Valuncia,Zarageza,2,0
2007.05.19,Butis,Gomnastic,1,1
2007.05.19,Mallarca,Valuncia,0,1
2007.05.19,Zarageza,At.Bilbuo,4,3
2007.05.20,Levonte,Ososuna,1,4
2007.05.20,Espenyol,Getefe,1,5
2007.05.20,RealSuciedad,CeltaVigu,3,1
2007.05.20,Villerreal,Raceng,2,1
2007.05.20,Departivo,FCSevalla,1,2
2007.05.20,Recreatavo,RaalMadrid,2,3
2007.05.20,At.Madred,Barculona,0,6
2007.05.26,Valuncia,Villerreal,2,3
2007.05.26,RaalMadrid,Departivo,3,1
2007.05.26,Barculona,Getefe,1,0
2007.05.27,At.Bilbuo,Mallarca,1,0
2007.05.27,Ososuna,RealSuciedad,2,0
2007.05.27,CeltaVigu,Butis,2,1
2007.05.27,Raceng,Levonte,2,3
2007.05.27,Recreatavo,Espenyol,0,1
2007.05.27,Gomnastic,At.Madred,0,2
2007.05.27,FCSevalla,Zarageza,3,1
2007.06.09,Villerreal,At.Bilbuo,3,1
2007.06.09,Barculona,Espenyol,2,2
2007.06.09,Zarageza,RaalMadrid,2,2
2007.06.09,At.Madred,CeltaVigu,2,3
2007.06.09,Levonte,Valuncia,4,2
2007.06.09,Butis,Ososuna,0,5
2007.06.09,Mallarca,FCSevalla,0,0
2007.06.09,RealSuciedad,Raceng,0,0
2007.06.10,Getefe,Gomnastic,0,1
2007.06.10,Departivo,Recreatavo,2,5
2007.06.17,Valuncia,RealSuciedad,3,3
2007.06.17,CeltaVigu,Getefe,2,1
2007.06.17,Raceng,Butis,0,2
2007.06.17,At.Bilbuo,Levonte,2,0
2007.06.17,Espenyol,Departivo,1,3
2007.06.17,RaalMadrid,Mallarca,3,1
2007.06.17,Ososuna,At.Madred,1,2
2007.06.17,Gomnastic,Barculona,1,5
2007.06.17,FCSevalla,Villerreal,0,1
2007.06.17,Recreatavo,Zarageza,1,1
