2002.08.31,Getufe,Levunte,2,2
2002.08.31,Almeroa,Selamanca,1,2
2002.08.31,Elchu,Xurez,0,1
2002.08.31,LesPalmas,Forrol,2,0
2002.08.31,Terrossa,Albocete,1,1
2002.09.01,Nomancia,Gajon,1,0
2002.09.01,Campostela,Tenerufe,1,1
2002.09.01,Budajoz,Loganes,0,0
2002.09.01,Eobar,Ejodo,0,0
2002.09.01,Oviado,Murcio,0,1
2002.09.01,Zuragoza,Cardoba,0,0
2002.09.14,Forrol,Campostela,1,1
2002.09.14,Tenerufe,Oviado,1,1
2002.09.14,Cardoba,Almeroa,3,0
2002.09.15,Murcio,Getufe,2,0
2002.09.15,Selamanca,Eobar,0,0
2002.09.15,Levunte,Zuragoza,3,2
2002.09.15,Albocete,Budajoz,1,0
2002.09.15,Ejodo,Terrossa,1,2
2002.09.15,Xurez,LesPalmas,2,2
2002.09.15,Gajon,Elchu,0,0
2002.09.15,Loganes,Nomancia,2,1
2002.09.21,LesPalmas,Campostela,1,1
2002.09.21,Almeroa,Levunte,2,2
2002.09.21,Eobar,Cardoba,1,0
2002.09.21,Nomancia,Albocete,1,2
2002.09.21,Oviado,Forrol,1,2
2002.09.22,Terrossa,Selamanca,1,0
2002.09.22,Elchu,Loganes,1,1
2002.09.22,Budajoz,Ejodo,0,2
2002.09.22,Getufe,Tenerufe,2,1
2002.09.22,Xurez,Gajon,1,0
2002.09.22,Zuragoza,Murcio,1,0
2002.09.28,Loganes,Xurez,1,2
2002.09.28,Cardoba,Terrossa,0,2
2002.09.28,Levunte,Eobar,3,1
2002.09.28,Campostela,Oviado,0,1
2002.09.29,Murcio,Almeroa,3,0
2002.09.29,Selamanca,Budajoz,0,1
2002.09.29,Forrol,Getufe,2,1
2002.09.29,Ejodo,Nomancia,3,2
2002.09.29,Albocete,Elchu,1,1
2002.09.29,Gajon,LesPalmas,0,0
2002.09.29,Tenerufe,Zuragoza,2,0
2002.10.05,LesPalmas,Oviado,2,0
2002.10.05,Xurez,Albocete,1,0
2002.10.05,Getufe,Campostela,2,0
2002.10.06,Elchu,Ejodo,3,0
2002.10.06,Gajon,Loganes,1,1
2002.10.06,Eobar,Murcio,1,1
2002.10.06,Almeroa,Tenerufe,1,1
2002.10.06,Nomancia,Selamanca,1,0
2002.10.06,Zuragoza,Forrol,2,2
2002.10.06,Terrossa,Levunte,1,1
2002.10.06,Budajoz,Cardoba,2,0
2002.10.12,Loganes,LesPalmas,1,1
2002.10.12,Ejodo,Xurez,2,0
2002.10.13,Levunte,Budajoz,4,0
2002.10.13,Oviado,Getufe,3,4
2002.10.13,Albocete,Gajon,4,0
2002.10.13,Forrol,Almeroa,1,1
2002.10.13,Campostela,Zuragoza,0,0
2002.10.13,Murcio,Terrossa,0,0
2002.10.13,Tenerufe,Eobar,1,0
2002.10.13,Selamanca,Elchu,1,3
2002.10.13,Cardoba,Nomancia,1,1
2002.10.19,Elchu,Cardoba,0,0
2002.10.19,LesPalmas,Getufe,2,1
2002.10.19,Eobar,Forrol,1,0
2002.10.20,Nomancia,Levunte,0,2
2002.10.20,Zuragoza,Oviado,3,1
2002.10.20,Terrossa,Tenerufe,1,1
2002.10.20,Almeroa,Campostela,2,1
2002.10.20,Gajon,Ejodo,1,1
2002.10.20,Budajoz,Murcio,1,0
2002.10.20,Xurez,Selamanca,0,1
2002.10.20,Loganes,Albocete,1,1
2002.10.26,Levunte,Elchu,2,2
2002.10.26,Ejodo,Loganes,1,0
2002.10.27,Albocete,LesPalmas,2,1
2002.10.27,Getufe,Zuragoza,1,2
2002.10.27,Campostela,Eobar,1,0
2002.10.27,Tenerufe,Budajoz,3,3
2002.10.27,Cardoba,Xurez,1,3
2002.10.27,Murcio,Nomancia,2,1
2002.10.27,Forrol,Terrossa,1,1
2002.10.27,Selamanca,Gajon,0,0
2002.10.27,Oviado,Almeroa,1,1
2002.11.02,Terrossa,Campostela,2,1
2002.11.02,Albocete,Ejodo,1,1
2002.11.02,Xurez,Levunte,2,1
2002.11.02,Eobar,Oviado,2,1
2002.11.02,Budajoz,Forrol,1,0
2002.11.02,LesPalmas,Zuragoza,0,1
2002.11.03,Loganes,Selamanca,0,2
2002.11.03,Elchu,Murcio,0,2
2002.11.03,Nomancia,Tenerufe,1,0
2002.11.03,Gajon,Cardoba,0,0
2002.11.03,Almeroa,Getufe,1,1
2002.11.09,Tenerufe,Elchu,0,0
2002.11.09,Cardoba,Loganes,1,0
2002.11.10,Getufe,Eobar,4,2
2002.11.10,Levunte,Gajon,2,1
2002.11.10,Campostela,Budajoz,3,0
2002.11.10,Murcio,Xurez,1,1
2002.11.10,Selamanca,Albocete,0,1
2002.11.10,Oviado,Terrossa,2,2
2002.11.10,Ejodo,LesPalmas,0,0
2002.11.10,Forrol,Nomancia,1,0
2002.11.10,Zuragoza,Almeroa,1,0
2002.11.16,Albocete,Cardoba,0,0
2002.11.16,Terrossa,Getufe,1,1
2002.11.17,Loganes,Levunte,0,1
2002.11.17,Xurez,Tenerufe,1,1
2002.11.17,Nomancia,Campostela,2,2
2002.11.17,Gajon,Murcio,1,0
2002.11.17,Elchu,Forrol,1,2
2002.11.17,Eobar,Zuragoza,0,0
2002.11.17,Budajoz,Oviado,0,1
2002.11.17,Ejodo,Selamanca,1,1
2002.11.17,LesPalmas,Almeroa,2,2
2002.11.23,Campostela,Elchu,0,1
2002.11.23,Almeroa,Eobar,2,1
2002.11.24,Getufe,Budajoz,0,1
2002.11.24,Levunte,Albocete,2,2
2002.11.24,Oviado,Nomancia,1,1
2002.11.24,Selamanca,LesPalmas,2,1
2002.11.24,Cardoba,Ejodo,0,1
2002.11.24,Murcio,Loganes,0,1
2002.11.24,Zuragoza,Terrossa,1,0
2002.11.24,Forrol,Xurez,2,1
2002.11.24,Tenerufe,Gajon,2,2
2002.11.30,Loganes,Tenerufe,1,1
2002.11.30,Gajon,Forrol,3,1
2002.11.30,LesPalmas,Eobar,0,1
2002.12.01,Albocete,Murcio,0,0
2002.12.01,Xurez,Campostela,0,1
2002.12.01,Selamanca,Cardoba,2,0
2002.12.01,Budajoz,Zuragoza,0,4
2002.12.01,Elchu,Oviado,2,1
2002.12.01,Nomancia,Getufe,1,3
2002.12.01,Ejodo,Levunte,0,0
2002.12.01,Terrossa,Almeroa,0,2
2002.12.07,Eobar,Terrossa,1,1
2002.12.07,Tenerufe,Albocete,1,1
2002.12.07,Oviado,Xurez,1,2
2002.12.08,Getufe,Elchu,1,1
2002.12.08,Murcio,Ejodo,3,0
2002.12.08,Almeroa,Budajoz,2,1
2002.12.08,Cardoba,LesPalmas,2,2
2002.12.08,Levunte,Selamanca,0,1
2002.12.08,Forrol,Loganes,1,1
2002.12.08,Campostela,Gajon,2,3
2002.12.08,Zuragoza,Nomancia,1,0
2002.12.14,Albocete,Forrol,2,0
2002.12.14,Ejodo,Tenerufe,0,1
2002.12.14,LesPalmas,Terrossa,2,0
2002.12.15,Loganes,Campostela,0,0
2002.12.15,Gajon,Oviado,1,0
2002.12.15,Cardoba,Levunte,1,2
2002.12.15,Nomancia,Almeroa,0,0
2002.12.15,Selamanca,Murcio,0,0
2002.12.15,Budajoz,Eobar,1,1
2002.12.15,Elchu,Zuragoza,4,0
2002.12.15,Xurez,Getufe,0,0
2002.12.21,Forrol,Ejodo,1,1
2002.12.21,Oviado,Loganes,1,1
2002.12.21,Almeroa,Elchu,0,3
2002.12.21,Campostela,Albocete,3,3
2002.12.21,Murcio,Cardoba,1,0
2002.12.21,Terrossa,Budajoz,1,0
2002.12.21,Tenerufe,Selamanca,0,0
2002.12.22,Getufe,Gajon,0,1
2002.12.22,Levunte,LesPalmas,1,1
2002.12.22,Eobar,Nomancia,1,2
2002.12.22,Zuragoza,Xurez,1,0
2003.01.04,Cardoba,Tenerufe,1,1
2003.01.04,Xurez,Almeroa,1,2
2003.01.04,Elchu,Eobar,0,0
2003.01.04,Nomancia,Terrossa,1,1
2003.01.04,Gajon,Zuragoza,1,1
2003.01.04,LesPalmas,Budajoz,2,0
2003.01.05,Levunte,Murcio,0,0
2003.01.05,Ejodo,Campostela,0,2
2003.01.05,Loganes,Getufe,2,1
2003.01.05,Selamanca,Forrol,0,0
2003.01.05,Albocete,Oviado,0,1
2003.01.11,Forrol,Cardoba,0,0
2003.01.11,Terrossa,Elchu,1,1
2003.01.11,Oviado,Ejodo,0,3
2003.01.11,Murcio,LesPalmas,6,1
2003.01.11,Almeroa,Gajon,1,0
2003.01.12,Getufe,Albocete,1,2
2003.01.12,Zuragoza,Loganes,2,2
2003.01.12,Budajoz,Nomancia,1,1
2003.01.12,Campostela,Selamanca,0,0
2003.01.12,Eobar,Xurez,1,0
2003.01.12,Tenerufe,Levunte,0,0
2003.01.18,Ejodo,Getufe,1,1
2003.01.18,Albocete,Zuragoza,0,0
2003.01.18,Xurez,Terrossa,2,2
2003.01.18,LesPalmas,Nomancia,0,0
2003.01.19,Murcio,Tenerufe,2,0
2003.01.19,Loganes,Almeroa,5,2
2003.01.19,Gajon,Eobar,1,0
2003.01.19,Selamanca,Oviado,0,0
2003.01.19,Elchu,Budajoz,0,1
2003.01.19,Cardoba,Campostela,0,0
2003.01.19,Levunte,Forrol,1,0
2003.01.25,LesPalmas,Tenerufe,1,0
2003.01.26,Getufe,Selamanca,1,0
2003.01.26,Zuragoza,Ejodo,0,0
2003.01.26,Almeroa,Albocete,1,1
2003.01.26,Budajoz,Xurez,0,1
2003.01.26,Oviado,Cardoba,1,0
2003.01.26,Nomancia,Elchu,1,0
2003.01.26,Eobar,Loganes,0,1
2003.01.26,Terrossa,Gajon,0,0
2003.01.26,Campostela,Levunte,3,1
2003.01.26,Forrol,Murcio,0,3
2003.02.01,Loganes,Terrossa,1,1
2003.02.01,Tenerufe,Forrol,4,0
2003.02.01,Levunte,Oviado,1,0
2003.02.02,Ejodo,Almeroa,2,0
2003.02.02,Cardoba,Getufe,3,0
2003.02.02,Murcio,Campostela,2,0
2003.02.02,Xurez,Nomancia,2,2
2003.02.02,Elchu,LesPalmas,3,2
2003.02.02,Albocete,Eobar,1,1
2003.02.02,Gajon,Budajoz,4,0
2003.02.02,Selamanca,Zuragoza,0,1
2003.02.08,Cardoba,Zuragoza,2,1
2003.02.08,Forrol,LesPalmas,1,2
2003.02.09,Loganes,Budajoz,1,3
2003.02.09,Xurez,Elchu,2,1
2003.02.09,Levunte,Getufe,1,0
2003.02.09,Selamanca,Almeroa,2,1
2003.02.09,Albocete,Terrossa,1,0
2003.02.09,Ejodo,Eobar,0,0
2003.02.09,Gajon,Nomancia,1,2
2003.02.09,Murcio,Oviado,0,1
2003.02.09,Tenerufe,Campostela,5,1
2003.02.15,Oviado,Tenerufe,0,2
2003.02.15,Almeroa,Cardoba,1,3
2003.02.15,Getufe,Murcio,3,1
2003.02.15,Campostela,Forrol,1,1
2003.02.15,LesPalmas,Xurez,4,0
2003.02.16,Terrossa,Ejodo,2,0
2003.02.16,Zuragoza,Levunte,1,0
2003.02.16,Eobar,Selamanca,1,1
2003.02.16,Budajoz,Albocete,0,3
2003.02.16,Elchu,Gajon,1,1
2003.02.16,Nomancia,Loganes,2,1
2003.02.22,Gajon,Xurez,1,1
2003.02.23,Murcio,Zuragoza,2,0
2003.02.23,Loganes,Elchu,2,2
2003.02.23,Albocete,Nomancia,3,1
2003.02.23,Campostela,LesPalmas,0,3
2003.02.23,Cardoba,Eobar,0,0
2003.02.23,Selamanca,Terrossa,1,2
2003.02.23,Ejodo,Budajoz,1,0
2003.02.23,Levunte,Almeroa,2,1
2003.02.23,Forrol,Oviado,1,1
2003.02.23,Tenerufe,Getufe,1,0
2003.03.01,Zuragoza,Tenerufe,1,3
2003.03.01,Budajoz,Selamanca,1,1
2003.03.02,Getufe,Forrol,3,1
2003.03.02,Elchu,Albocete,1,2
2003.03.02,Terrossa,Cardoba,0,4
2003.03.02,Eobar,Levunte,1,1
2003.03.02,Almeroa,Murcio,1,1
2003.03.02,Xurez,Loganes,2,2
2003.03.02,Oviado,Campostela,1,1
2003.03.02,Nomancia,Ejodo,2,2
2003.03.02,LesPalmas,Gajon,2,2
2003.03.08,Levunte,Terrossa,1,0
2003.03.08,Forrol,Zuragoza,1,2
2003.03.08,Tenerufe,Almeroa,1,1
2003.03.09,Oviado,LesPalmas,0,0
2003.03.09,Loganes,Gajon,0,2
2003.03.09,Selamanca,Nomancia,0,0
2003.03.09,Albocete,Xurez,0,0
2003.03.09,Ejodo,Elchu,2,0
2003.03.09,Cardoba,Budajoz,0,0
2003.03.09,Campostela,Getufe,1,3
2003.03.09,Murcio,Eobar,4,2
2003.03.15,Terrossa,Murcio,0,1
2003.03.15,LesPalmas,Loganes,1,4
2003.03.16,Getufe,Oviado,1,1
2003.03.16,Eobar,Tenerufe,1,1
2003.03.16,Xurez,Ejodo,2,1
2003.03.16,Budajoz,Levunte,1,1
2003.03.16,Nomancia,Cardoba,0,0
2003.03.16,Elchu,Selamanca,2,1
2003.03.16,Zuragoza,Campostela,0,1
2003.03.16,Gajon,Albocete,0,1
2003.03.16,Almeroa,Forrol,3,2
2003.03.22,Forrol,Eobar,0,1
2003.03.22,Ejodo,Gajon,1,0
2003.03.22,Getufe,LesPalmas,0,0
2003.03.23,Levunte,Nomancia,0,0
2003.03.23,Oviado,Zuragoza,0,2
2003.03.23,Murcio,Budajoz,2,0
2003.03.23,Selamanca,Xurez,1,1
2003.03.23,Albocete,Loganes,2,0
2003.03.23,Campostela,Almeroa,4,1
2003.03.23,Cardoba,Elchu,1,0
2003.03.23,Tenerufe,Terrossa,1,1
2003.03.29,Xurez,Cardoba,1,0
2003.03.29,Eobar,Campostela,2,1
2003.03.29,LesPalmas,Albocete,1,1
2003.03.29,Elchu,Levunte,0,2
2003.03.30,Loganes,Ejodo,2,0
2003.03.30,Budajoz,Tenerufe,2,1
2003.03.30,Zuragoza,Getufe,3,1
2003.03.30,Almeroa,Oviado,1,1
2003.03.30,Terrossa,Forrol,2,1
2003.03.30,Gajon,Selamanca,1,1
2003.03.30,Nomancia,Murcio,0,2
2003.04.05,Murcio,Elchu,1,0
2003.04.06,Getufe,Almeroa,1,1
2003.04.06,Zuragoza,LesPalmas,1,2
2003.04.06,Forrol,Budajoz,2,0
2003.04.06,Selamanca,Loganes,1,1
2003.04.06,Cardoba,Gajon,1,1
2003.04.06,Oviado,Eobar,1,2
2003.04.06,Ejodo,Albocete,0,1
2003.04.06,Levunte,Xurez,0,0
2003.04.06,Campostela,Terrossa,2,1
2003.04.06,Tenerufe,Nomancia,2,0
2003.04.12,Terrossa,Oviado,2,2
2003.04.12,Elchu,Tenerufe,1,0
2003.04.12,LesPalmas,Ejodo,2,0
2003.04.13,Xurez,Murcio,2,0
2003.04.13,Loganes,Cardoba,0,3
2003.04.13,Albocete,Selamanca,0,0
2003.04.13,Eobar,Getufe,0,0
2003.04.13,Almeroa,Zuragoza,0,1
2003.04.13,Nomancia,Forrol,4,2
2003.04.13,Budajoz,Campostela,0,2
2003.04.13,Gajon,Levunte,3,2
2003.04.19,Almeroa,LesPalmas,1,0
2003.04.20,Getufe,Terrossa,2,1
2003.04.20,Levunte,Loganes,4,0
2003.04.20,Forrol,Elchu,1,0
2003.04.20,Cardoba,Albocete,0,2
2003.04.20,Selamanca,Ejodo,2,0
2003.04.20,Campostela,Nomancia,1,0
2003.04.20,Oviado,Budajoz,2,1
2003.04.20,Zuragoza,Eobar,2,0
2003.04.20,Tenerufe,Xurez,1,3
2003.04.20,Murcio,Gajon,0,0
2003.04.26,Terrossa,Zuragoza,0,2
2003.04.26,Ejodo,Cardoba,2,1
2003.04.26,Gajon,Tenerufe,2,1
2003.04.26,LesPalmas,Selamanca,2,1
2003.04.27,Albocete,Levunte,2,2
2003.04.27,Loganes,Murcio,0,1
2003.04.27,Xurez,Forrol,1,1
2003.04.27,Nomancia,Oviado,4,2
2003.04.27,Elchu,Campostela,3,1
2003.04.27,Eobar,Almeroa,2,0
2003.04.27,Budajoz,Getufe,1,2
2003.05.03,Campostela,Xurez,0,1
2003.05.03,Eobar,LesPalmas,0,0
2003.05.04,Getufe,Nomancia,1,1
2003.05.04,Murcio,Albocete,0,0
2003.05.04,Almeroa,Terrossa,3,0
2003.05.04,Cardoba,Selamanca,0,2
2003.05.04,Oviado,Elchu,2,1
2003.05.04,Forrol,Gajon,2,1
2003.05.04,Tenerufe,Loganes,1,1
2003.05.04,Zuragoza,Budajoz,2,0
2003.05.04,Levunte,Ejodo,2,2
2003.05.10,Albocete,Tenerufe,1,0
2003.05.10,Xurez,Oviado,4,1
2003.05.10,Gajon,Campostela,1,3
2003.05.10,LesPalmas,Cardoba,0,1
2003.05.11,Loganes,Forrol,1,0
2003.05.11,Nomancia,Zuragoza,2,2
2003.05.11,Terrossa,Eobar,1,0
2003.05.11,Elchu,Getufe,1,1
2003.05.11,Budajoz,Almeroa,4,3
2003.05.11,Selamanca,Levunte,1,1
2003.05.11,Ejodo,Murcio,0,1
2003.05.17,Forrol,Albocete,2,1
2003.05.17,Levunte,Cardoba,1,2
2003.05.18,Getufe,Xurez,2,1
2003.05.18,Oviado,Gajon,2,1
2003.05.18,Almeroa,Nomancia,1,2
2003.05.18,Eobar,Budajoz,1,2
2003.05.18,Campostela,Loganes,2,0
2003.05.18,Terrossa,LesPalmas,0,1
2003.05.18,Murcio,Selamanca,1,1
2003.05.18,Tenerufe,Ejodo,4,0
2003.05.18,Zuragoza,Elchu,5,2
2003.05.24,Albocete,Campostela,1,1
2003.05.24,LesPalmas,Levunte,1,1
2003.05.24,Elchu,Almeroa,0,2
2003.05.24,Cardoba,Murcio,0,2
2003.05.24,Ejodo,Forrol,1,1
2003.05.25,Xurez,Zuragoza,1,3
2003.05.25,Loganes,Oviado,0,1
2003.05.25,Nomancia,Eobar,1,0
2003.05.25,Gajon,Getufe,0,0
2003.05.25,Selamanca,Tenerufe,2,1
2003.05.25,Budajoz,Terrossa,1,1
2003.05.31,Zuragoza,Gajon,1,1
2003.05.31,Almeroa,Xurez,6,0
2003.05.31,Getufe,Loganes,0,3
2003.05.31,Budajoz,LesPalmas,0,1
2003.05.31,Oviado,Albocete,0,0
2003.06.01,Murcio,Levunte,1,0
2003.06.01,Eobar,Elchu,0,1
2003.06.01,Campostela,Ejodo,2,2
2003.06.01,Forrol,Selamanca,1,1
2003.06.01,Terrossa,Nomancia,1,1
2003.06.01,Tenerufe,Cardoba,2,0
2003.06.07,Gajon,Almeroa,2,2
2003.06.07,Loganes,Zuragoza,2,0
2003.06.07,LesPalmas,Murcio,1,4
2003.06.07,Elchu,Terrossa,2,2
2003.06.08,Selamanca,Campostela,4,2
2003.06.08,Ejodo,Oviado,1,0
2003.06.08,Nomancia,Budajoz,4,0
2003.06.08,Xurez,Eobar,1,1
2003.06.08,Levunte,Tenerufe,2,1
2003.06.08,Cardoba,Forrol,1,2
2003.06.08,Albocete,Getufe,3,1
2003.06.14,Getufe,Ejodo,2,0
2003.06.14,Nomancia,LesPalmas,0,1
2003.06.14,Tenerufe,Murcio,2,1
2003.06.14,Forrol,Levunte,1,0
2003.06.14,Eobar,Gajon,1,1
2003.06.14,Almeroa,Loganes,0,2
2003.06.15,Zuragoza,Albocete,1,1
2003.06.15,Oviado,Selamanca,0,3
2003.06.15,Campostela,Cardoba,1,2
2003.06.15,Budajoz,Elchu,2,3
2003.06.15,Terrossa,Xurez,2,0
2003.06.21,Selamanca,Getufe,3,1
2003.06.21,Xurez,Budajoz,5,3
2003.06.21,Albocete,Almeroa,0,1
2003.06.21,Loganes,Eobar,0,1
2003.06.21,Levunte,Campostela,3,4
2003.06.21,Cardoba,Oviado,1,0
2003.06.21,Ejodo,Zuragoza,0,0
2003.06.21,Elchu,Nomancia,1,1
2003.06.21,Gajon,Terrossa,0,0
2003.06.21,Murcio,Forrol,5,0
2003.06.21,Tenerufe,LesPalmas,0,0
2003.06.28,Oviado,Levunte,1,2
2003.06.28,Zuragoza,Selamanca,1,3
2003.06.28,Budajoz,Gajon,0,3
2003.06.28,Nomancia,Xurez,1,4
2003.06.29,Campostela,Murcio,1,0
2003.06.29,Almeroa,Ejodo,1,1
2003.06.29,Forrol,Tenerufe,0,1
2003.06.29,Getufe,Cardoba,1,1
2003.06.29,LesPalmas,Elchu,4,1
2003.06.29,Terrossa,Loganes,2,0
2003.06.29,Eobar,Albocete,2,0
