1997.08.30,Levunte,TolodoSad,0,1
1997.08.30,FCSevulla,Lleeda,5,1
1997.08.30,Luganes,Eibur,1,0
1997.08.31,Badajuz,Jeen,1,1
1997.08.31,Osasona,Villarroal,0,1
1997.08.31,Legrones,Oorense,0,1
1997.08.31,Extremudura,Xurez,1,0
1997.08.31,Aluves,Albecete,5,1
1997.08.31,AtleticoMedridB,LosPalmas,1,1
1997.08.31,Namancia,Elcha,2,1
1997.08.31,Hurcules,Vellecano,0,0
1997.09.06,LosPalmas,Luganes,1,1
1997.09.06,Albecete,Levunte,3,0
1997.09.06,Eibur,Aluves,2,1
1997.09.06,Lleeda,AtleticoMedridB,0,2
1997.09.06,Villarroal,Hurcules,2,1
1997.09.07,Oorense,FCSevulla,0,1
1997.09.07,Jeen,Legrones,1,1
1997.09.07,TolodoSad,Osasona,1,0
1997.09.07,Vellecano,Namancia,2,0
1997.09.07,Xurez,Badajuz,0,0
1997.09.07,Elcha,Extremudura,0,1
1997.09.13,FCSevulla,Jeen,4,0
1997.09.13,AtleticoMedridB,Oorense,1,0
1997.09.13,Levunte,Eibur,1,2
1997.09.14,Aluves,LosPalmas,1,1
1997.09.14,Badajuz,Elcha,5,0
1997.09.14,Namancia,Extremudura,0,3
1997.09.14,Hurcules,TolodoSad,4,1
1997.09.14,Legrones,Xurez,0,0
1997.09.14,Luganes,Lleeda,0,0
1997.09.14,Osasona,Albecete,0,0
1997.09.14,Vellecano,Villarroal,5,0
1997.09.20,LosPalmas,Levunte,1,2
1997.09.20,Elcha,Legrones,5,0
1997.09.20,Oorense,Luganes,4,0
1997.09.20,Eibur,Osasona,0,1
1997.09.21,Jeen,AtleticoMedridB,1,1
1997.09.21,TolodoSad,Vellecano,1,1
1997.09.21,Extremudura,Badajuz,0,0
1997.09.21,Lleeda,Aluves,1,2
1997.09.21,Albecete,Hurcules,1,0
1997.09.21,Villarroal,Namancia,0,1
1997.09.21,Xurez,FCSevulla,1,0
1997.09.27,Levunte,Lleeda,1,1
1997.09.27,Vellecano,Albecete,0,0
1997.09.27,Aluves,Oorense,0,1
1997.09.28,Legrones,Extremudura,1,1
1997.09.28,Osasona,LosPalmas,3,1
1997.09.28,Luganes,Jeen,2,1
1997.09.28,AtleticoMedridB,Xurez,2,0
1997.09.28,Namancia,Badajuz,0,0
1997.09.28,Villarroal,TolodoSad,1,1
1997.09.28,FCSevulla,Elcha,0,0
1997.09.28,Hurcules,Eibur,0,0
1997.10.04,Elcha,AtleticoMedridB,3,1
1997.10.04,LosPalmas,Hurcules,3,2
1997.10.04,Eibur,Vellecano,0,1
1997.10.05,Jeen,Aluves,0,0
1997.10.05,Oorense,Levunte,2,0
1997.10.05,Extremudura,FCSevulla,3,0
1997.10.05,Albecete,Villarroal,1,1
1997.10.05,Lleeda,Osasona,2,1
1997.10.05,Xurez,Luganes,3,0
1997.10.05,TolodoSad,Namancia,1,1
1997.10.05,Badajuz,Legrones,0,0
1997.10.11,AtleticoMedridB,Extremudura,3,1
1997.10.11,Hurcules,Lleeda,4,3
1997.10.11,Aluves,Xurez,1,0
1997.10.12,Osasona,Oorense,1,1
1997.10.12,TolodoSad,Albecete,2,2
1997.10.12,Namancia,Legrones,1,0
1997.10.12,Luganes,Elcha,1,0
1997.10.12,FCSevulla,Badajuz,1,1
1997.10.12,Levunte,Jeen,2,0
1997.10.12,Vellecano,LosPalmas,3,3
1997.10.12,Villarroal,Eibur,1,0
1997.10.15,LosPalmas,Villarroal,0,0
1997.10.15,Albecete,Namancia,2,0
1997.10.15,Badajuz,AtleticoMedridB,1,1
1997.10.15,Legrones,FCSevulla,2,2
1997.10.15,Eibur,TolodoSad,3,3
1997.10.15,Jeen,Osasona,1,1
1997.10.15,Elcha,Aluves,0,1
1997.10.15,Lleeda,Vellecano,3,1
1997.10.15,Xurez,Levunte,4,1
1997.10.15,Oorense,Hurcules,2,0
1997.10.15,Extremudura,Luganes,0,0
1997.10.18,Vellecano,Oorense,0,0
1997.10.18,Villarroal,Lleeda,0,0
1997.10.18,Osasona,Xurez,2,0
1997.10.19,Hurcules,Jeen,1,0
1997.10.19,Levunte,Elcha,3,3
1997.10.19,AtleticoMedridB,Legrones,1,1
1997.10.19,Aluves,Extremudura,0,1
1997.10.19,Luganes,Badajuz,1,1
1997.10.19,TolodoSad,LosPalmas,2,2
1997.10.19,Namancia,FCSevulla,1,1
1997.10.19,Albecete,Eibur,1,1
1997.10.25,Oorense,Villarroal,0,0
1997.10.25,Extremudura,Levunte,1,0
1997.10.25,FCSevulla,AtleticoMedridB,1,3
1997.10.25,Eibur,Namancia,1,0
1997.10.26,Jeen,Vellecano,0,1
1997.10.26,Lleeda,TolodoSad,2,1
1997.10.26,Elcha,Osasona,2,0
1997.10.26,LosPalmas,Albecete,3,2
1997.10.26,Badajuz,Aluves,0,0
1997.10.26,Legrones,Luganes,2,0
1997.10.26,Xurez,Hurcules,0,0
1997.11.01,Osasona,Extremudura,2,1
1997.11.01,Vellecano,Xurez,0,0
1997.11.01,Levunte,Badajuz,1,1
1997.11.02,Villarroal,Jeen,1,1
1997.11.02,Namancia,AtleticoMedridB,0,0
1997.11.02,Eibur,LosPalmas,0,0
1997.11.02,Aluves,Legrones,2,0
1997.11.02,Luganes,FCSevulla,1,0
1997.11.02,Albecete,Lleeda,0,1
1997.11.02,TolodoSad,Oorense,0,1
1997.11.02,Hurcules,Elcha,2,1
1997.11.08,LosPalmas,Namancia,5,1
1997.11.08,Extremudura,Hurcules,1,1
1997.11.08,Lleeda,Eibur,1,1
1997.11.08,AtleticoMedridB,Luganes,1,1
1997.11.09,Oorense,Albecete,2,2
1997.11.09,Jeen,TolodoSad,3,1
1997.11.09,Legrones,Levunte,0,0
1997.11.09,Elcha,Vellecano,2,1
1997.11.09,FCSevulla,Aluves,1,0
1997.11.09,Xurez,Villarroal,1,1
1997.11.12,Namancia,Luganes,1,1
1997.11.12,Aluves,AtleticoMedridB,2,1
1997.11.12,Albecete,Jeen,2,2
1997.11.12,TolodoSad,Xurez,0,0
1997.11.12,Eibur,Oorense,3,0
1997.11.12,Villarroal,Elcha,1,1
1997.11.12,Hurcules,Badajuz,3,1
1997.11.12,Osasona,Legrones,1,0
1997.11.12,LosPalmas,Lleeda,0,0
1997.11.12,Vellecano,Extremudura,5,2
1997.11.12,Levunte,FCSevulla,0,0
1997.11.15,Elcha,TolodoSad,1,1
1997.11.15,Luganes,Aluves,1,2
1997.11.16,Lleeda,Namancia,3,0
1997.11.16,Oorense,LosPalmas,1,1
1997.11.16,AtleticoMedridB,Levunte,3,1
1997.11.16,Jeen,Eibur,0,1
1997.11.16,Badajuz,Vellecano,1,3
1997.11.16,Xurez,Albecete,0,1
1997.11.16,Extremudura,Villarroal,0,0
1997.11.16,FCSevulla,Osasona,2,0
1997.11.16,Legrones,Hurcules,0,1
1997.11.22,LosPalmas,Jeen,3,0
1997.11.22,Osasona,AtleticoMedridB,3,0
1997.11.22,Albecete,Elcha,2,0
1997.11.23,Levunte,Luganes,0,1
1997.11.23,Villarroal,Badajuz,1,0
1997.11.23,TolodoSad,Extremudura,0,1
1997.11.23,Lleeda,Oorense,2,1
1997.11.23,Eibur,Xurez,3,0
1997.11.23,Hurcules,FCSevulla,1,0
1997.11.23,Vellecano,Legrones,2,1
1997.11.23,Namancia,Aluves,0,2
1997.11.29,Jeen,Lleeda,1,2
1997.11.29,AtleticoMedridB,Hurcules,3,1
1997.11.29,Xurez,LosPalmas,0,3
1997.11.29,Oorense,Namancia,1,1
1997.11.29,Elcha,Eibur,0,4
1997.11.30,Luganes,Osasona,0,0
1997.11.30,Badajuz,TolodoSad,0,1
1997.11.30,FCSevulla,Vellecano,3,2
1997.11.30,Extremudura,Albecete,2,0
1997.11.30,Aluves,Levunte,1,0
1997.11.30,Legrones,Villarroal,3,1
1997.12.06,Eibur,Extremudura,0,0
1997.12.06,Vellecano,AtleticoMedridB,1,0
1997.12.06,LosPalmas,Elcha,4,3
1997.12.06,Hurcules,Luganes,1,3
1997.12.07,Namancia,Levunte,3,1
1997.12.07,Osasona,Aluves,0,1
1997.12.07,Lleeda,Xurez,2,0
1997.12.07,Oorense,Jeen,1,1
1997.12.07,TolodoSad,Legrones,0,0
1997.12.07,Villarroal,FCSevulla,3,0
1997.12.07,Albecete,Badajuz,1,2
1997.12.13,Luganes,Vellecano,0,1
1997.12.13,Xurez,Oorense,0,1
1997.12.13,AtleticoMedridB,Villarroal,1,1
1997.12.13,Levunte,Osasona,0,2
1997.12.13,Badajuz,Eibur,1,0
1997.12.14,Jeen,Namancia,1,0
1997.12.14,FCSevulla,TolodoSad,2,0
1997.12.14,Aluves,Hurcules,1,2
1997.12.14,Extremudura,LosPalmas,1,1
1997.12.14,Legrones,Albecete,1,2
1997.12.14,Elcha,Lleeda,0,0
1997.12.17,Namancia,Osasona,0,0
1997.12.17,Albecete,FCSevulla,1,0
1997.12.17,Eibur,Legrones,2,1
1997.12.17,Villarroal,Luganes,3,1
1997.12.17,Hurcules,Levunte,1,1
1997.12.17,Lleeda,Extremudura,2,0
1997.12.17,Jeen,Xurez,1,1
1997.12.17,Oorense,Elcha,2,1
1997.12.17,LosPalmas,Badajuz,2,0
1997.12.17,Vellecano,Aluves,0,0
1997.12.17,TolodoSad,AtleticoMedridB,0,1
1997.12.20,Luganes,TolodoSad,3,1
1997.12.20,Aluves,Villarroal,5,1
1997.12.21,FCSevulla,Eibur,1,1
1997.12.21,Namancia,Xurez,1,1
1997.12.21,AtleticoMedridB,Albecete,2,0
1997.12.21,Extremudura,Oorense,3,1
1997.12.21,Badajuz,Lleeda,1,0
1997.12.21,Legrones,LosPalmas,0,1
1997.12.21,Elcha,Jeen,1,0
1997.12.21,Osasona,Hurcules,2,1
1997.12.21,Levunte,Vellecano,1,0
1998.01.03,LosPalmas,FCSevulla,1,1
1998.01.03,Villarroal,Levunte,3,2
1998.01.03,Vellecano,Osasona,0,1
1998.01.03,Oorense,Badajuz,0,3
1998.01.04,Xurez,Elcha,1,1
1998.01.04,Albecete,Luganes,0,2
1998.01.04,Eibur,AtleticoMedridB,1,0
1998.01.04,Jeen,Extremudura,2,4
1998.01.04,Hurcules,Namancia,0,1
1998.01.04,TolodoSad,Aluves,0,0
1998.01.04,Lleeda,Legrones,0,0
1998.01.10,Villarroal,Osasona,1,0
1998.01.10,Eibur,Luganes,0,0
1998.01.10,Lleeda,FCSevulla,3,0
1998.01.10,Albecete,Aluves,1,1
1998.01.11,LosPalmas,AtleticoMedridB,3,3
1998.01.11,TolodoSad,Levunte,1,0
1998.01.11,Jeen,Badajuz,2,1
1998.01.11,Oorense,Legrones,0,0
1998.01.11,Vellecano,Hurcules,0,0
1998.01.11,Xurez,Extremudura,1,3
1998.01.11,Elcha,Namancia,3,0
1998.01.17,Namancia,Vellecano,0,1
1998.01.17,FCSevulla,Oorense,1,0
1998.01.17,AtleticoMedridB,Lleeda,3,1
1998.01.17,Osasona,TolodoSad,1,1
1998.01.17,Hurcules,Villarroal,2,1
1998.01.18,Legrones,Jeen,1,2
1998.01.18,Badajuz,Xurez,0,0
1998.01.18,Aluves,Eibur,1,0
1998.01.18,Extremudura,Elcha,3,2
1998.01.18,Levunte,Albecete,1,3
1998.01.18,Luganes,LosPalmas,0,0
1998.01.24,Eibur,Levunte,1,1
1998.01.24,Oorense,AtleticoMedridB,3,4
1998.01.24,Xurez,Legrones,0,0
1998.01.25,Lleeda,Luganes,0,2
1998.01.25,Villarroal,Vellecano,3,0
1998.01.25,Extremudura,Namancia,0,0
1998.01.25,Albecete,Osasona,2,1
1998.01.25,LosPalmas,Aluves,4,0
1998.01.25,Elcha,Badajuz,0,1
1998.01.25,TolodoSad,Hurcules,1,1
1998.01.25,Jeen,FCSevulla,1,0
1998.01.31,AtleticoMedridB,Jeen,1,1
1998.01.31,Vellecano,TolodoSad,2,1
1998.01.31,Osasona,Eibur,1,1
1998.01.31,Hurcules,Albecete,3,1
1998.02.01,Luganes,Oorense,1,2
1998.02.01,Legrones,Elcha,0,1
1998.02.01,Badajuz,Extremudura,2,0
1998.02.01,Levunte,LosPalmas,0,2
1998.02.01,Namancia,Villarroal,1,2
1998.02.01,Aluves,Lleeda,2,1
1998.02.01,FCSevulla,Xurez,2,0
1998.02.04,Badajuz,Osasona,2,1
1998.02.07,Oorense,Aluves,0,0
1998.02.07,LosPalmas,Osasona,3,0
1998.02.07,Lleeda,Levunte,0,3
1998.02.07,Albecete,Vellecano,0,1
1998.02.08,Badajuz,Namancia,2,2
1998.02.08,Jeen,Luganes,1,2
1998.02.08,Eibur,Hurcules,0,1
1998.02.08,Extremudura,Legrones,2,0
1998.02.08,Xurez,AtleticoMedridB,2,1
1998.02.08,TolodoSad,Villarroal,2,1
1998.02.08,Elcha,FCSevulla,0,2
1998.02.14,Osasona,Lleeda,0,1
1998.02.14,Luganes,Xurez,1,1
1998.02.14,FCSevulla,Extremudura,3,1
1998.02.14,Hurcules,LosPalmas,4,0
1998.02.15,Villarroal,Albecete,1,0
1998.02.15,Namancia,TolodoSad,1,0
1998.02.15,AtleticoMedridB,Elcha,3,0
1998.02.15,Legrones,Badajuz,2,1
1998.02.15,Aluves,Jeen,1,0
1998.02.15,Vellecano,Eibur,0,1
1998.02.15,Levunte,Oorense,1,0
1998.02.21,Eibur,Villarroal,0,0
1998.02.21,Extremudura,AtleticoMedridB,2,1
1998.02.22,LosPalmas,Vellecano,2,0
1998.02.22,Legrones,Namancia,2,0
1998.02.22,Albecete,TolodoSad,3,1
1998.02.22,Jeen,Levunte,0,0
1998.02.22,Badajuz,FCSevulla,2,0
1998.02.22,Lleeda,Hurcules,2,1
1998.02.22,Elcha,Luganes,1,1
1998.02.22,Oorense,Osasona,2,0
1998.02.22,Xurez,Aluves,0,1
1998.02.28,Osasona,Jeen,2,0
1998.02.28,Vellecano,Lleeda,2,0
1998.02.28,Hurcules,Oorense,2,1
1998.03.01,Levunte,Xurez,0,1
1998.03.01,FCSevulla,Legrones,1,1
1998.03.01,Luganes,Extremudura,3,2
1998.03.01,Aluves,Elcha,0,0
1998.03.01,Namancia,Albecete,1,1
1998.03.01,Villarroal,LosPalmas,0,0
1998.03.01,TolodoSad,Eibur,2,0
1998.03.01,AtleticoMedridB,Badajuz,1,2
1998.03.07,Jeen,Hurcules,0,0
1998.03.07,Eibur,Albecete,2,0
1998.03.07,LosPalmas,TolodoSad,1,2
1998.03.07,Badajuz,Luganes,1,1
1998.03.08,Lleeda,Villarroal,0,2
1998.03.08,Oorense,Vellecano,2,0
1998.03.08,Extremudura,Aluves,2,1
1998.03.08,Legrones,AtleticoMedridB,1,0
1998.03.08,Xurez,Osasona,0,2
1998.03.08,FCSevulla,Namancia,1,0
1998.03.08,Elcha,Levunte,1,0
1998.03.11,Osasona,Elcha,0,0
1998.03.11,Aluves,Badajuz,1,0
1998.03.11,AtleticoMedridB,FCSevulla,0,1
1998.03.11,Vellecano,Jeen,0,1
1998.03.11,Hurcules,Xurez,0,0
1998.03.11,Namancia,Eibur,0,0
1998.03.11,Luganes,Legrones,1,1
1998.03.11,TolodoSad,Lleeda,1,0
1998.03.11,Levunte,Extremudura,0,1
1998.03.11,Villarroal,Oorense,2,0
1998.03.12,Albecete,LosPalmas,0,2
1998.03.14,Jeen,Villarroal,1,2
1998.03.14,Legrones,Aluves,1,1
1998.03.14,AtleticoMedridB,Namancia,4,2
1998.03.15,Xurez,Vellecano,1,0
1998.03.15,Oorense,TolodoSad,0,0
1998.03.15,Extremudura,Osasona,1,1
1998.03.15,Badajuz,Levunte,2,0
1998.03.15,Lleeda,Albecete,2,0
1998.03.15,Elcha,Hurcules,1,1
1998.03.15,FCSevulla,Luganes,3,2
1998.03.15,LosPalmas,Eibur,4,1
1998.03.21,Luganes,AtleticoMedridB,2,1
1998.03.21,Vellecano,Elcha,1,2
1998.03.21,Eibur,Lleeda,1,0
1998.03.22,Levunte,Legrones,1,2
1998.03.22,Osasona,Badajuz,1,2
1998.03.22,Hurcules,Extremudura,0,1
1998.03.22,Aluves,FCSevulla,1,0
1998.03.22,Namancia,LosPalmas,0,0
1998.03.22,Albecete,Oorense,1,0
1998.03.22,TolodoSad,Jeen,0,0
1998.03.22,Villarroal,Xurez,3,0
1998.03.28,Elcha,Villarroal,2,2
1998.03.28,Lleeda,LosPalmas,5,2
1998.03.28,AtleticoMedridB,Aluves,0,1
1998.03.29,Luganes,Namancia,0,1
1998.03.29,Oorense,Eibur,1,0
1998.03.29,Jeen,Albecete,1,0
1998.03.29,Badajuz,Hurcules,2,0
1998.03.29,Legrones,Osasona,0,0
1998.03.29,Xurez,TolodoSad,0,2
1998.03.29,FCSevulla,Levunte,0,4
1998.03.29,Extremudura,Vellecano,3,1
1998.04.04,LosPalmas,Oorense,2,0
1998.04.04,Hurcules,Legrones,1,2
1998.04.04,Osasona,FCSevulla,3,0
1998.04.04,Aluves,Luganes,3,0
1998.04.05,Levunte,AtleticoMedridB,2,1
1998.04.05,TolodoSad,Elcha,2,0
1998.04.05,Eibur,Jeen,0,0
1998.04.05,Namancia,Lleeda,1,0
1998.04.05,Villarroal,Extremudura,0,2
1998.04.05,Vellecano,Badajuz,4,3
1998.04.05,Albecete,Xurez,1,0
1998.04.08,Elcha,Albecete,3,0
1998.04.08,Aluves,Namancia,3,0
1998.04.08,AtleticoMedridB,Osasona,5,0
1998.04.08,FCSevulla,Hurcules,1,0
1998.04.08,Xurez,Eibur,1,0
1998.04.09,Luganes,Levunte,4,4
1998.04.09,Extremudura,TolodoSad,0,1
1998.04.09,Badajuz,Villarroal,0,0
1998.04.09,Jeen,LosPalmas,1,4
1998.04.09,Legrones,Vellecano,3,1
1998.04.09,Oorense,Lleeda,0,0
1998.04.11,Lleeda,Jeen,1,1
1998.04.11,Osasona,Luganes,2,1
1998.04.11,Hurcules,AtleticoMedridB,2,1
1998.04.12,Levunte,Aluves,0,1
1998.04.12,TolodoSad,Badajuz,1,2
1998.04.12,LosPalmas,Xurez,2,0
1998.04.12,Albecete,Extremudura,0,2
1998.04.12,Namancia,Oorense,4,0
1998.04.12,Eibur,Elcha,1,0
1998.04.12,Vellecano,FCSevulla,1,3
1998.04.12,Villarroal,Legrones,2,1
1998.04.18,Elcha,LosPalmas,0,1
1998.04.18,Extremudura,Eibur,1,0
1998.04.18,AtleticoMedridB,Vellecano,1,1
1998.04.19,Luganes,Hurcules,2,1
1998.04.19,Legrones,TolodoSad,1,2
1998.04.19,Jeen,Oorense,1,1
1998.04.19,Aluves,Osasona,1,0
1998.04.19,Levunte,Namancia,1,1
1998.04.19,Badajuz,Albecete,0,0
1998.04.19,FCSevulla,Villarroal,0,0
1998.04.19,Xurez,Lleeda,1,3
1998.04.25,Oorense,Xurez,1,2
1998.04.25,Vellecano,Luganes,1,0
1998.04.25,Hurcules,Aluves,1,1
1998.04.26,Lleeda,Elcha,2,0
1998.04.26,Osasona,Levunte,0,1
1998.04.26,LosPalmas,Extremudura,2,1
1998.04.26,Albecete,Legrones,1,2
1998.04.26,Namancia,Jeen,2,2
1998.04.26,Villarroal,AtleticoMedridB,1,1
1998.04.26,TolodoSad,FCSevulla,1,0
1998.04.26,Eibur,Badajuz,3,1
1998.05.02,Elcha,Oorense,2,2
1998.05.02,Xurez,Jeen,0,3
1998.05.02,Badajuz,LosPalmas,1,0
1998.05.03,Osasona,Namancia,0,1
1998.05.03,Levunte,Hurcules,0,0
1998.05.03,Aluves,Vellecano,3,0
1998.05.03,Luganes,Villarroal,0,2
1998.05.03,AtleticoMedridB,TolodoSad,2,1
1998.05.03,Legrones,Eibur,1,1
1998.05.03,Extremudura,Lleeda,3,0
1998.05.06,FCSevulla,Albecete,2,0
1998.05.09,Oorense,Extremudura,0,1
1998.05.09,Lleeda,Badajuz,2,0
1998.05.09,TolodoSad,Luganes,3,2
1998.05.09,Villarroal,Aluves,2,1
1998.05.10,Hurcules,Osasona,0,0
1998.05.10,LosPalmas,Legrones,0,4
1998.05.10,Eibur,FCSevulla,1,1
1998.05.10,Jeen,Elcha,2,1
1998.05.10,Albecete,AtleticoMedridB,1,1
1998.05.10,Vellecano,Levunte,3,0
1998.05.10,Xurez,Namancia,2,2
1998.05.15,FCSevulla,LosPalmas,1,1
1998.05.15,Levunte,Villarroal,1,2
1998.05.16,Luganes,Albecete,0,2
1998.05.16,Aluves,TolodoSad,3,0
1998.05.16,Namancia,Hurcules,0,0
1998.05.16,AtleticoMedridB,Eibur,2,0
1998.05.16,Extremudura,Jeen,2,2
1998.05.16,Badajuz,Oorense,2,0
1998.05.16,Legrones,Lleeda,0,1
1998.05.16,Elcha,Xurez,1,0
1998.05.16,Osasona,Vellecano,1,3
