2007.08.25,Forrol,Eabar,1,1
2007.08.25,Numencia,LosPalmas,3,0
2007.08.25,Hercoles,Xarez,2,2
2007.08.25,Cadez,Grunada74,2,0
2007.08.26,CeltaVego,Cardoba,1,1
2007.08.26,Melaga,Solamanca,3,0
2007.08.26,Gijan,Ejodo,4,0
2007.08.26,ReolSociedad,Castollon,0,2
2007.08.26,SevullaAT,Tanerife,1,1
2007.08.26,Gimnustic,Aloves,2,0
2007.08.26,Albacate,Elchu,0,1
2007.09.01,Grunada74,Hercoles,2,3
2007.09.01,Castollon,CeltaVego,2,1
2007.09.01,Eabar,ReolSociedad,0,1
2007.09.01,LosPalmas,Gijan,2,2
2007.09.02,Aloves,Melaga,0,1
2007.09.02,Xarez,Albacate,1,1
2007.09.02,Ejodo,Forrol,1,3
2007.09.02,Solamanca,SevullaAT,0,1
2007.09.02,Tanerife,Cadez,2,0
2007.09.02,Elchu,Numencia,1,1
2007.09.02,Cardoba,Gimnustic,2,2
2007.09.08,Grunada74,Tanerife,4,1
2007.09.08,Melaga,Cardoba,4,1
2007.09.08,Gimnustic,Castollon,1,0
2007.09.08,CeltaVego,Eabar,0,1
2007.09.09,SevullaAT,Aloves,1,0
2007.09.09,Gijan,Elchu,1,1
2007.09.09,Numencia,Xarez,2,1
2007.09.09,Forrol,LosPalmas,3,1
2007.09.09,ReolSociedad,Ejodo,0,1
2007.09.09,Hercoles,Albacate,2,0
2007.09.09,Cadez,Solamanca,1,0
2007.09.15,Aloves,Cadez,1,1
2007.09.15,Elchu,Forrol,0,1
2007.09.15,Xarez,Gijan,0,2
2007.09.15,LosPalmas,ReolSociedad,2,3
2007.09.15,Albacate,Numencia,1,4
2007.09.16,Castollon,Melaga,2,3
2007.09.16,Ejodo,CeltaVego,0,1
2007.09.16,Eabar,Gimnustic,2,0
2007.09.16,Tanerife,Hercoles,0,1
2007.09.16,Cardoba,SevullaAT,2,1
2007.09.16,Solamanca,Grunada74,3,1
2007.09.22,Grunada74,Aloves,2,2
2007.09.22,SevullaAT,Castollon,2,2
2007.09.22,Cadez,Cardoba,0,1
2007.09.22,ReolSociedad,Elchu,2,1
2007.09.22,Gimnustic,Ejodo,4,1
2007.09.23,Hercoles,Numencia,1,3
2007.09.23,Gijan,Albacate,1,0
2007.09.23,Forrol,Xarez,1,2
2007.09.23,Melaga,Eabar,1,0
2007.09.23,CeltaVego,LosPalmas,2,0
2007.09.23,Tanerife,Solamanca,2,1
2007.09.29,Numencia,Gijan,0,2
2007.09.29,Aloves,Tanerife,0,0
2007.09.29,Ejodo,Melaga,2,3
2007.09.29,Castollon,Cadez,2,0
2007.09.29,LosPalmas,Gimnustic,1,0
2007.09.30,Elchu,CeltaVego,2,0
2007.09.30,Albacate,Forrol,1,2
2007.09.30,Solamanca,Hercoles,1,1
2007.09.30,Cardoba,Grunada74,0,0
2007.09.30,Eabar,SevullaAT,0,1
2007.09.30,Xarez,ReolSociedad,1,1
2007.10.06,SevullaAT,Ejodo,2,2
2007.10.06,Grunada74,Castollon,1,1
2007.10.06,ReolSociedad,Albacate,1,0
2007.10.06,CeltaVego,Xarez,3,1
2007.10.06,Melaga,LosPalmas,2,0
2007.10.06,Hercoles,Gijan,2,3
2007.10.07,Forrol,Numencia,1,3
2007.10.07,Solamanca,Aloves,2,3
2007.10.07,Cadez,Eabar,1,2
2007.10.07,Tanerife,Cardoba,0,0
2007.10.07,Gimnustic,Elchu,1,2
2007.10.13,Aloves,Hercoles,2,1
2007.10.13,Ejodo,Cadez,1,0
2007.10.13,Numencia,ReolSociedad,2,1
2007.10.13,Albacate,CeltaVego,1,1
2007.10.13,LosPalmas,SevullaAT,0,1
2007.10.14,Eabar,Grunada74,2,0
2007.10.14,Cardoba,Solamanca,1,1
2007.10.14,Castollon,Tanerife,1,1
2007.10.14,Xarez,Gimnustic,2,2
2007.10.14,Gijan,Forrol,0,0
2007.10.14,Elchu,Melaga,2,0
2007.10.20,SevullaAT,Elchu,2,1
2007.10.20,Grunada74,Ejodo,1,0
2007.10.20,Cadez,LosPalmas,0,0
2007.10.20,ReolSociedad,Gijan,0,1
2007.10.21,CeltaVego,Numencia,2,2
2007.10.21,Solamanca,Castollon,1,0
2007.10.21,Hercoles,Forrol,1,0
2007.10.21,Melaga,Xarez,1,0
2007.10.21,Aloves,Cardoba,0,2
2007.10.21,Gimnustic,Albacate,0,2
2007.10.21,Tanerife,Eabar,4,2
2007.10.27,Ejodo,Tanerife,1,1
2007.10.27,Forrol,ReolSociedad,0,0
2007.10.27,Elchu,Cadez,1,0
2007.10.27,LosPalmas,Grunada74,0,1
2007.10.28,Gijan,CeltaVego,0,1
2007.10.28,Eabar,Solamanca,2,2
2007.10.28,Cardoba,Hercoles,3,3
2007.10.28,Xarez,SevullaAT,0,0
2007.10.28,Numencia,Gimnustic,1,0
2007.10.28,Castollon,Aloves,2,0
2007.10.28,Albacate,Melaga,2,1
2007.11.03,Grunada74,Elchu,0,0
2007.11.03,Aloves,Eabar,1,0
2007.11.03,Tanerife,LosPalmas,2,2
2007.11.03,Cadez,Xarez,2,1
2007.11.03,Gimnustic,Gijan,2,0
2007.11.04,Melaga,Numencia,0,1
2007.11.04,Hercoles,ReolSociedad,1,1
2007.11.04,Solamanca,Ejodo,4,1
2007.11.04,Cardoba,Castollon,2,1
2007.11.04,SevullaAT,Albacate,0,0
2007.11.04,CeltaVego,Forrol,1,1
2007.11.10,Castollon,Hercoles,0,0
2007.11.10,Forrol,Gimnustic,0,2
2007.11.10,Eabar,Cardoba,2,1
2007.11.10,LosPalmas,Solamanca,1,2
2007.11.11,Gijan,Melaga,0,1
2007.11.11,Albacate,Cadez,0,1
2007.11.11,Elchu,Tanerife,3,1
2007.11.11,Ejodo,Aloves,1,0
2007.11.11,ReolSociedad,CeltaVego,1,1
2007.11.11,Numencia,SevullaAT,0,1
2007.11.11,Xarez,Grunada74,2,1
2007.11.17,Grunada74,Albacate,1,0
2007.11.17,Melaga,Forrol,4,2
2007.11.17,Gimnustic,ReolSociedad,1,1
2007.11.17,SevullaAT,Gijan,1,3
2007.11.18,Castollon,Eabar,0,0
2007.11.18,Hercoles,CeltaVego,0,1
2007.11.18,Cardoba,Ejodo,1,1
2007.11.18,Aloves,LosPalmas,3,1
2007.11.18,Solamanca,Elchu,3,1
2007.11.18,Tanerife,Xarez,3,1
2007.11.18,Cadez,Numencia,0,0
2007.11.24,LosPalmas,Cardoba,3,1
2007.11.24,Elchu,Aloves,2,2
2007.11.25,CeltaVego,Gimnustic,1,1
2007.11.25,Numencia,Grunada74,0,2
2007.11.25,Forrol,SevullaAT,1,1
2007.11.25,Eabar,Hercoles,0,3
2007.11.25,Ejodo,Castollon,1,0
2007.11.25,Gijan,Cadez,4,2
2007.11.25,Xarez,Solamanca,1,1
2007.11.25,Albacate,Tanerife,0,0
2007.11.25,ReolSociedad,Melaga,2,0
2007.12.01,SevullaAT,ReolSociedad,0,0
2007.12.01,Tanerife,Numencia,0,2
2007.12.01,Grunada74,Gijan,1,0
2007.12.01,Hercoles,Gimnustic,3,0
2007.12.02,Melaga,CeltaVego,1,1
2007.12.02,Aloves,Xarez,0,0
2007.12.02,Cadez,Forrol,3,1
2007.12.02,Castollon,LosPalmas,1,1
2007.12.02,Solamanca,Albacate,0,1
2007.12.02,Eabar,Ejodo,1,0
2007.12.02,Cardoba,Elchu,1,1
2007.12.08,Forrol,Grunada74,1,3
2007.12.08,Elchu,Castollon,1,0
2007.12.08,Albacate,Aloves,0,3
2007.12.08,Gimnustic,Melaga,1,1
2007.12.08,LosPalmas,Eabar,1,0
2007.12.09,Gijan,Tanerife,0,1
2007.12.09,CeltaVego,SevullaAT,2,1
2007.12.09,Ejodo,Hercoles,0,0
2007.12.09,ReolSociedad,Cadez,0,0
2007.12.09,Xarez,Cardoba,0,0
2007.12.09,Numencia,Solamanca,1,0
2007.12.15,Eabar,Elchu,2,1
2007.12.15,Ejodo,LosPalmas,3,1
2007.12.15,Cardoba,Albacate,1,1
2007.12.15,Solamanca,Gijan,1,1
2007.12.15,Aloves,Numencia,1,1
2007.12.16,SevullaAT,Gimnustic,2,0
2007.12.16,Castollon,Xarez,1,0
2007.12.16,Cadez,CeltaVego,3,1
2007.12.16,Grunada74,ReolSociedad,1,2
2007.12.16,Tanerife,Forrol,2,1
2007.12.16,Hercoles,Melaga,1,1
2007.12.22,Xarez,Eabar,3,3
2007.12.22,Melaga,SevullaAT,3,0
2007.12.22,LosPalmas,Hercoles,0,0
2007.12.22,Gimnustic,Cadez,0,1
2007.12.22,ReolSociedad,Tanerife,2,1
2007.12.22,Forrol,Solamanca,0,2
2007.12.22,Elchu,Ejodo,2,1
2007.12.22,Gijan,Aloves,3,2
2007.12.23,CeltaVego,Grunada74,4,1
2007.12.23,Albacate,Castollon,2,0
2007.12.23,Numencia,Cardoba,2,1
2008.01.05,Eabar,Albacate,1,0
2008.01.05,Castollon,Numencia,0,0
2008.01.05,Cadez,Melaga,0,1
2008.01.06,Cardoba,Gijan,2,2
2008.01.06,Solamanca,ReolSociedad,3,2
2008.01.06,Aloves,Forrol,1,0
2008.01.06,Hercoles,SevullaAT,1,2
2008.01.06,Grunada74,Gimnustic,1,0
2008.01.06,Ejodo,Xarez,0,0
2008.01.06,Tanerife,CeltaVego,3,2
2008.01.06,LosPalmas,Elchu,1,0
2008.01.12,ReolSociedad,Aloves,1,0
2008.01.12,Xarez,LosPalmas,0,3
2008.01.12,CeltaVego,Solamanca,0,0
2008.01.12,Melaga,Grunada74,1,1
2008.01.13,SevullaAT,Cadez,1,2
2008.01.13,Hercoles,Elchu,0,1
2008.01.13,Gijan,Castollon,0,2
2008.01.13,Numencia,Eabar,1,1
2008.01.13,Albacate,Ejodo,2,0
2008.01.13,Gimnustic,Tanerife,1,1
2008.01.13,Forrol,Cardoba,0,1
2008.01.19,LosPalmas,Albacate,2,1
2008.01.19,Aloves,CeltaVego,2,3
2008.01.19,Grunada74,SevullaAT,1,1
2008.01.20,Eabar,Gijan,0,3
2008.01.20,Castollon,Forrol,1,0
2008.01.20,Solamanca,Gimnustic,1,1
2008.01.20,Ejodo,Numencia,1,2
2008.01.20,Cardoba,ReolSociedad,1,3
2008.01.20,Elchu,Xarez,2,4
2008.01.20,Tanerife,Melaga,1,1
2008.01.20,Cadez,Hercoles,1,2
2008.01.26,Ejodo,Gijan,1,1
2008.01.26,Tanerife,SevullaAT,1,1
2008.01.26,Aloves,Gimnustic,1,1
2008.01.26,Elchu,Albacate,1,1
2008.01.26,LosPalmas,Numencia,1,2
2008.01.27,Solamanca,Melaga,0,0
2008.01.27,Castollon,ReolSociedad,1,0
2008.01.27,Grunada74,Cadez,2,1
2008.01.27,Xarez,Hercoles,4,3
2008.01.27,Eabar,Forrol,1,3
2008.01.27,Cardoba,CeltaVego,0,2
2008.02.02,Melaga,Aloves,1,0
2008.02.02,CeltaVego,Castollon,1,2
2008.02.02,Cadez,Tanerife,0,0
2008.02.02,ReolSociedad,Eabar,1,1
2008.02.02,Albacate,Xarez,1,0
2008.02.03,SevullaAT,Solamanca,2,1
2008.02.03,Gijan,LosPalmas,0,1
2008.02.03,Numencia,Elchu,0,1
2008.02.03,Gimnustic,Cardoba,2,2
2008.02.03,Hercoles,Grunada74,0,0
2008.02.03,Forrol,Ejodo,2,0
2008.02.09,LosPalmas,Forrol,2,2
2008.02.09,Castollon,Gimnustic,3,1
2008.02.09,Cardoba,Melaga,2,1
2008.02.09,Aloves,SevullaAT,1,0
2008.02.10,Elchu,Gijan,3,1
2008.02.10,Ejodo,ReolSociedad,0,1
2008.02.10,Solamanca,Cadez,1,1
2008.02.10,Albacate,Hercoles,1,1
2008.02.10,Xarez,Numencia,0,3
2008.02.10,Eabar,CeltaVego,2,1
2008.02.10,Tanerife,Grunada74,2,0
2008.02.16,Grunada74,Solamanca,0,0
2008.02.16,Gijan,Xarez,2,0
2008.02.16,Hercoles,Tanerife,2,1
2008.02.16,CeltaVego,Ejodo,2,1
2008.02.16,Gimnustic,Eabar,2,1
2008.02.16,Numencia,Albacate,1,0
2008.02.17,Melaga,Castollon,3,1
2008.02.17,SevullaAT,Cardoba,2,1
2008.02.17,Cadez,Aloves,2,0
2008.02.17,ReolSociedad,LosPalmas,4,0
2008.02.17,Forrol,Elchu,1,0
2008.02.23,Albacate,Gijan,1,2
2008.02.23,LosPalmas,CeltaVego,1,0
2008.02.23,Elchu,ReolSociedad,0,0
2008.02.23,Cardoba,Cadez,2,2
2008.02.23,Castollon,SevullaAT,0,0
2008.02.24,Numencia,Hercoles,2,1
2008.02.24,Xarez,Forrol,0,2
2008.02.24,Aloves,Grunada74,2,2
2008.02.24,Solamanca,Tanerife,1,0
2008.02.24,Ejodo,Gimnustic,1,1
2008.02.24,Eabar,Melaga,1,1
2008.03.01,Tanerife,Aloves,1,0
2008.03.01,Grunada74,Cardoba,0,2
2008.03.01,Forrol,Albacate,1,1
2008.03.02,Gijan,Numencia,1,0
2008.03.02,SevullaAT,Eabar,2,0
2008.03.02,Cadez,Castollon,1,1
2008.03.02,CeltaVego,Elchu,2,2
2008.03.02,Melaga,Ejodo,1,1
2008.03.02,Hercoles,Solamanca,2,2
2008.03.02,Gimnustic,LosPalmas,2,0
2008.03.02,ReolSociedad,Xarez,4,2
2008.03.08,Eabar,Cadez,1,0
2008.03.08,Xarez,CeltaVego,1,0
2008.03.08,Ejodo,SevullaAT,2,0
2008.03.08,Cardoba,Tanerife,2,2
2008.03.09,Gijan,Hercoles,1,1
2008.03.09,Elchu,Gimnustic,2,0
2008.03.09,Numencia,Forrol,1,0
2008.03.09,LosPalmas,Melaga,1,2
2008.03.09,Castollon,Grunada74,2,1
2008.03.09,Albacate,ReolSociedad,1,2
2008.03.09,Aloves,Solamanca,0,0
2008.03.15,Grunada74,Eabar,1,0
2008.03.15,SevullaAT,LosPalmas,0,0
2008.03.15,Cadez,Ejodo,2,0
2008.03.15,ReolSociedad,Numencia,0,1
2008.03.15,Forrol,Gijan,2,2
2008.03.16,Melaga,Elchu,2,0
2008.03.16,Solamanca,Cardoba,1,1
2008.03.16,Hercoles,Aloves,1,1
2008.03.16,Gimnustic,Xarez,1,1
2008.03.16,CeltaVego,Albacate,0,1
2008.03.16,Tanerife,Castollon,2,1
2008.03.22,Xarez,Melaga,1,0
2008.03.22,Eabar,Tanerife,4,0
2008.03.22,Elchu,SevullaAT,2,0
2008.03.22,Gijan,ReolSociedad,1,0
2008.03.22,LosPalmas,Cadez,2,0
2008.03.23,Numencia,CeltaVego,1,2
2008.03.23,Ejodo,Grunada74,1,0
2008.03.23,Forrol,Hercoles,1,1
2008.03.23,Castollon,Solamanca,1,0
2008.03.23,Albacate,Gimnustic,0,0
2008.03.23,Cardoba,Aloves,0,1
2008.03.29,SevullaAT,Xarez,1,1
2008.03.29,Gimnustic,Numencia,1,2
2008.03.29,Grunada74,LosPalmas,0,3
2008.03.29,Aloves,Castollon,0,0
2008.03.30,CeltaVego,Gijan,0,0
2008.03.30,ReolSociedad,Forrol,1,2
2008.03.30,Hercoles,Cardoba,2,1
2008.03.30,Cadez,Elchu,1,1
2008.03.30,Solamanca,Eabar,1,0
2008.03.30,Melaga,Albacate,0,0
2008.03.30,Tanerife,Ejodo,2,1
2008.04.05,Gijan,Gimnustic,3,3
2008.04.05,LosPalmas,Tanerife,1,1
2008.04.05,Eabar,Aloves,2,0
2008.04.05,Xarez,Cadez,2,1
2008.04.05,Forrol,CeltaVego,2,1
2008.04.06,Numencia,Melaga,2,1
2008.04.06,Castollon,Cardoba,1,1
2008.04.06,ReolSociedad,Hercoles,2,1
2008.04.06,Ejodo,Solamanca,1,1
2008.04.06,Elchu,Grunada74,0,0
2008.04.06,Albacate,SevullaAT,1,0
2008.04.12,Grunada74,Xarez,1,1
2008.04.12,CeltaVego,ReolSociedad,1,1
2008.04.12,Hercoles,Castollon,1,0
2008.04.12,Tanerife,Elchu,1,1
2008.04.12,Cardoba,Eabar,0,1
2008.04.13,SevullaAT,Numencia,1,1
2008.04.13,Melaga,Gijan,3,2
2008.04.13,Cadez,Albacate,2,1
2008.04.13,Aloves,Ejodo,2,1
2008.04.13,Solamanca,LosPalmas,2,2
2008.04.13,Gimnustic,Forrol,0,0
2008.04.19,CeltaVego,Hercoles,1,0
2008.04.19,Ejodo,Cardoba,1,0
2008.04.19,LosPalmas,Aloves,2,1
2008.04.20,Elchu,Solamanca,0,3
2008.04.20,Forrol,Melaga,0,0
2008.04.20,Xarez,Tanerife,2,1
2008.04.20,Numencia,Cadez,0,1
2008.04.20,Eabar,Castollon,1,2
2008.04.20,ReolSociedad,Gimnustic,0,0
2008.04.20,Gijan,SevullaAT,4,1
2008.04.20,Albacate,Grunada74,3,2
2008.04.26,Grunada74,Numencia,1,1
2008.04.26,SevullaAT,Forrol,2,1
2008.04.26,Gimnustic,CeltaVego,2,1
2008.04.26,Cardoba,LosPalmas,0,1
2008.04.26,Hercoles,Eabar,5,1
2008.04.26,Melaga,ReolSociedad,0,2
2008.04.27,Aloves,Elchu,2,0
2008.04.27,Cadez,Gijan,0,1
2008.04.27,Solamanca,Xarez,2,2
2008.04.27,Castollon,Ejodo,1,0
2008.04.27,Tanerife,Albacate,2,2
2008.05.03,Albacate,Solamanca,2,1
2008.05.03,ReolSociedad,SevullaAT,2,0
2008.05.03,Gijan,Grunada74,2,1
2008.05.03,LosPalmas,Castollon,1,1
2008.05.04,Numencia,Tanerife,4,2
2008.05.04,Forrol,Cadez,2,1
2008.05.04,CeltaVego,Melaga,1,2
2008.05.04,Gimnustic,Hercoles,2,2
2008.05.04,Elchu,Cardoba,3,2
2008.05.04,Xarez,Aloves,3,0
2008.05.04,Ejodo,Eabar,1,0
2008.05.10,Grunada74,Forrol,3,3
2008.05.10,Melaga,Gimnustic,1,2
2008.05.10,Eabar,LosPalmas,2,2
2008.05.10,Tanerife,Gijan,0,2
2008.05.10,Castollon,Elchu,1,0
2008.05.10,SevullaAT,CeltaVego,2,1
2008.05.11,Solamanca,Numencia,0,1
2008.05.11,Aloves,Albacate,0,0
2008.05.11,Cadez,ReolSociedad,2,2
2008.05.11,Cardoba,Xarez,2,1
2008.05.11,Hercoles,Ejodo,1,2
2008.05.17,ReolSociedad,Grunada74,3,1
2008.05.17,Gijan,Solamanca,0,0
2008.05.17,Xarez,Castollon,2,1
2008.05.17,Forrol,Tanerife,0,0
2008.05.17,LosPalmas,Ejodo,2,1
2008.05.18,Numencia,Aloves,0,0
2008.05.18,Melaga,Hercoles,4,6
2008.05.18,Elchu,Eabar,1,1
2008.05.18,Albacate,Cardoba,0,1
2008.05.18,CeltaVego,Cadez,5,2
2008.05.18,Gimnustic,SevullaAT,1,0
2008.05.24,Grunada74,CeltaVego,1,1
2008.05.24,Castollon,Albacate,0,2
2008.05.24,SevullaAT,Melaga,0,1
2008.05.24,Tanerife,ReolSociedad,1,2
2008.05.25,Cardoba,Numencia,3,2
2008.05.25,Eabar,Xarez,0,0
2008.05.25,Hercoles,LosPalmas,1,2
2008.05.25,Ejodo,Elchu,2,0
2008.05.25,Solamanca,Forrol,2,1
2008.05.25,Cadez,Gimnustic,0,2
2008.05.25,Aloves,Gijan,0,0
2008.05.31,ReolSociedad,Solamanca,1,1
2008.05.31,Elchu,LosPalmas,1,4
2008.05.31,Forrol,Aloves,1,1
2008.05.31,Gijan,Cardoba,2,1
2008.05.31,Gimnustic,Grunada74,3,2
2008.05.31,CeltaVego,Tanerife,2,2
2008.06.01,SevullaAT,Hercoles,3,4
2008.06.01,Xarez,Ejodo,1,0
2008.06.01,Numencia,Castollon,2,2
2008.06.01,Albacate,Eabar,1,0
2008.06.01,Melaga,Cadez,0,0
2008.06.07,Elchu,Hercoles,0,2
2008.06.08,Castollon,Gijan,1,0
2008.06.08,Cadez,SevullaAT,0,0
2008.06.08,Aloves,ReolSociedad,3,2
2008.06.08,Eabar,Numencia,1,0
2008.06.08,Cardoba,Forrol,1,0
2008.06.08,LosPalmas,Xarez,0,0
2008.06.08,Solamanca,CeltaVego,3,1
2008.06.08,Ejodo,Albacate,0,0
2008.06.08,Grunada74,Melaga,0,0
2008.06.08,Tanerife,Gimnustic,2,1
2008.06.14,Numencia,Ejodo,2,2
2008.06.14,Gimnustic,Solamanca,1,2
2008.06.15,SevullaAT,Grunada74,4,2
2008.06.15,ReolSociedad,Cardoba,1,1
2008.06.15,Melaga,Tanerife,2,1
2008.06.15,Xarez,Elchu,1,0
2008.06.15,Forrol,Castollon,1,0
2008.06.15,Albacate,LosPalmas,3,1
2008.06.15,CeltaVego,Aloves,2,3
2008.06.15,Gijan,Eabar,2,0
2008.06.15,Hercoles,Cadez,1,1
