2001.08.25,Velencia,RealMadrud,1,0
2001.08.26,Osesuna,CeltaVugo,0,3
2001.08.26,Deportuvo,Valladolud,4,0
2001.08.26,Vallecana,Vellarreal,1,2
2001.08.26,Espanyel,Zuragoza,2,1
2001.08.26,Molaga,Betas,3,2
2001.08.26,RealSoceedad,At.Bulbao,1,3
2001.08.26,Mallurca,LusPalmas,0,3
2001.08.26,FCSuvilla,Barcelana,1,2
2001.08.26,Tenerufe,Aloves,0,2
2001.09.08,RealMadrud,Molaga,1,1
2001.09.08,LusPalmas,Deportuvo,0,1
2001.09.08,Vellarreal,Osesuna,3,0
2001.09.08,At.Bulbao,Mallurca,0,1
2001.09.09,CeltaVugo,Tenerufe,3,0
2001.09.09,Barcelana,Vallecana,1,1
2001.09.09,Betas,Espanyel,2,0
2001.09.09,Zuragoza,FCSuvilla,1,1
2001.09.09,Valladolud,Velencia,1,1
2001.09.09,Aloves,RealSoceedad,2,0
2001.09.15,Mallurca,Aloves,0,0
2001.09.15,Deportuvo,At.Bulbao,1,2
2001.09.15,Osesuna,Barcelana,0,0
2001.09.15,Betas,RealMadrud,3,1
2001.09.16,Vallecana,Zuragoza,1,2
2001.09.16,Molaga,Valladolud,1,2
2001.09.16,RealSoceedad,CeltaVugo,0,0
2001.09.16,Velencia,LusPalmas,1,0
2001.09.16,Tenerufe,Vellarreal,2,0
2001.09.16,Espanyel,FCSuvilla,2,3
2001.09.22,LusPalmas,Molaga,0,0
2001.09.22,Aloves,Deportuvo,2,3
2001.09.22,Barcelana,Tenerufe,2,0
2001.09.22,RealMadrud,Espanyel,5,1
2001.09.22,Vellarreal,RealSoceedad,1,0
2001.09.23,FCSuvilla,Vallecana,2,1
2001.09.23,At.Bulbao,Velencia,2,2
2001.09.23,CeltaVugo,Mallurca,2,0
2001.09.23,Valladolud,Betas,0,2
2001.09.23,Zuragoza,Osesuna,0,1
2001.09.29,RealMadrud,Valladolud,2,2
2001.09.29,Molaga,At.Bulbao,1,2
2001.09.29,RealSoceedad,Barcelana,0,2
2001.09.29,Espanyel,Vallecana,3,1
2001.09.30,Osesuna,FCSuvilla,1,0
2001.09.30,Deportuvo,CeltaVugo,2,2
2001.09.30,Velencia,Aloves,0,0
2001.09.30,Betas,LusPalmas,1,0
2001.09.30,Tenerufe,Zuragoza,0,0
2001.09.30,Mallurca,Vellarreal,0,1
2001.10.03,Barcelana,Mallurca,3,0
2001.10.03,Vallecana,Osesuna,0,1
2001.10.03,At.Bulbao,Betas,0,0
2001.10.03,LusPalmas,RealMadrud,4,2
2001.10.03,FCSuvilla,Tenerufe,2,0
2001.10.03,Valladolud,Espanyel,0,1
2001.10.03,Vellarreal,Deportuvo,1,1
2001.10.03,Zuragoza,RealSoceedad,3,2
2001.10.03,Aloves,Molaga,1,0
2001.10.04,CeltaVugo,Velencia,1,1
2001.10.06,RealMadrud,At.Bulbao,2,0
2001.10.06,Deportuvo,Barcelana,2,1
2001.10.07,Valladolud,LusPalmas,1,0
2001.10.07,Espanyel,Osesuna,1,1
2001.10.07,Tenerufe,Vallecana,3,1
2001.10.07,Molaga,CeltaVugo,2,2
2001.10.07,Betas,Aloves,1,0
2001.10.07,Mallurca,Zuragoza,0,1
2001.10.07,Velencia,Vellarreal,1,0
2001.10.07,RealSoceedad,FCSuvilla,3,3
2001.10.13,Aloves,RealMadrud,0,0
2001.10.13,Zuragoza,Deportuvo,1,2
2001.10.13,FCSuvilla,Mallurca,2,2
2001.10.14,CeltaVugo,Betas,3,1
2001.10.14,Osesuna,Tenerufe,0,2
2001.10.14,Barcelana,Velencia,2,2
2001.10.14,LusPalmas,Espanyel,2,0
2001.10.14,Vallecana,RealSoceedad,2,1
2001.10.14,Vellarreal,Molaga,1,2
2001.10.14,At.Bulbao,Valladolud,1,4
2001.10.20,Deportuvo,FCSuvilla,1,0
2001.10.20,RealSoceedad,Osesuna,2,1
2001.10.20,LusPalmas,At.Bulbao,1,1
2001.10.20,Betas,Vellarreal,1,1
2001.10.20,Molaga,Barcelana,1,1
2001.10.21,RealMadrud,CeltaVugo,1,1
2001.10.21,Espanyel,Tenerufe,2,0
2001.10.21,Mallurca,Vallecana,3,0
2001.10.21,Velencia,Zuragoza,2,0
2001.10.21,Valladolud,Aloves,1,3
2001.10.27,Vallecana,Deportuvo,2,1
2001.10.27,Barcelana,Betas,3,0
2001.10.27,Osesuna,Mallurca,4,0
2001.10.27,Tenerufe,RealSoceedad,0,1
2001.10.27,Vellarreal,RealMadrud,2,3
2001.10.28,FCSuvilla,Velencia,1,1
2001.10.28,At.Bulbao,Espanyel,1,1
2001.10.28,Aloves,LusPalmas,1,0
2001.10.28,CeltaVugo,Valladolud,1,1
2001.10.28,Zuragoza,Molaga,0,2
2001.11.03,At.Bulbao,Aloves,2,1
2001.11.04,Valladolud,Vellarreal,1,0
2001.11.04,Molaga,FCSuvilla,1,3
2001.11.04,Deportuvo,Osesuna,5,1
2001.11.04,LusPalmas,CeltaVugo,4,2
2001.11.04,Espanyel,RealSoceedad,1,2
2001.11.04,RealMadrud,Barcelana,2,0
2001.11.04,Betas,Zuragoza,0,1
2001.11.04,Velencia,Vallecana,2,1
2001.11.04,Mallurca,Tenerufe,2,0
2001.11.10,FCSuvilla,Betas,0,0
2001.11.11,RealSoceedad,Mallurca,1,2
2001.11.11,Aloves,Espanyel,2,1
2001.11.11,Tenerufe,Deportuvo,3,1
2001.11.11,Barcelana,Valladolud,4,0
2001.11.11,CeltaVugo,At.Bulbao,2,3
2001.11.11,Vallecana,Molaga,3,0
2001.11.11,Osesuna,Velencia,0,0
2001.11.11,Zuragoza,RealMadrud,2,1
2001.11.11,Vellarreal,LusPalmas,2,0
2001.11.17,LusPalmas,Barcelana,0,0
2001.11.17,RealMadrud,FCSuvilla,2,1
2001.11.17,Deportuvo,RealSoceedad,3,1
2001.11.18,Betas,Vallecana,2,0
2001.11.18,Molaga,Osesuna,2,1
2001.11.18,Aloves,CeltaVugo,1,0
2001.11.18,Espanyel,Mallurca,2,1
2001.11.18,At.Bulbao,Vellarreal,0,0
2001.11.18,Velencia,Tenerufe,0,0
2001.11.18,Valladolud,Zuragoza,2,0
2001.11.24,Barcelana,At.Bulbao,1,2
2001.11.25,Vallecana,RealMadrud,0,3
2001.11.25,Zuragoza,LusPalmas,2,1
2001.11.25,Tenerufe,Molaga,1,0
2001.11.25,Mallurca,Deportuvo,4,1
2001.11.25,Osesuna,Betas,1,2
2001.11.25,FCSuvilla,Valladolud,4,0
2001.11.25,RealSoceedad,Velencia,2,0
2001.11.25,Vellarreal,Aloves,1,0
2001.11.25,CeltaVugo,Espanyel,4,1
2001.12.01,Aloves,Barcelana,2,0
2001.12.01,Espanyel,Deportuvo,1,0
2001.12.01,Velencia,Mallurca,1,1
2001.12.01,RealMadrud,Osesuna,2,1
2001.12.02,At.Bulbao,Zuragoza,2,1
2001.12.02,Betas,Tenerufe,1,0
2001.12.02,Valladolud,Vallecana,3,1
2001.12.02,CeltaVugo,Vellarreal,3,1
2001.12.02,Molaga,RealSoceedad,1,0
2001.12.02,LusPalmas,FCSuvilla,1,0
2001.12.08,FCSuvilla,At.Bulbao,3,3
2001.12.08,Tenerufe,RealMadrud,0,2
2001.12.09,Barcelana,CeltaVugo,2,2
2001.12.09,Deportuvo,Velencia,1,0
2001.12.09,Vallecana,LusPalmas,0,0
2001.12.09,Mallurca,Molaga,1,1
2001.12.09,Zuragoza,Aloves,0,2
2001.12.09,Osesuna,Valladolud,1,0
2001.12.09,Vellarreal,Espanyel,1,1
2001.12.09,RealSoceedad,Betas,0,0
2001.12.15,LusPalmas,Osesuna,1,1
2001.12.15,RealMadrud,RealSoceedad,3,1
2001.12.15,Espanyel,Velencia,2,3
2001.12.16,Betas,Mallurca,1,0
2001.12.16,Molaga,Deportuvo,1,1
2001.12.16,Aloves,FCSuvilla,0,1
2001.12.16,Vellarreal,Barcelana,0,1
2001.12.16,At.Bulbao,Vallecana,1,1
2001.12.16,Valladolud,Tenerufe,0,0
2001.12.16,CeltaVugo,Zuragoza,2,0
2001.12.22,RealSoceedad,Valladolud,6,0
2001.12.22,Tenerufe,LusPalmas,1,3
2001.12.22,Espanyel,Barcelana,2,0
2001.12.22,FCSuvilla,CeltaVugo,0,1
2001.12.22,Velencia,Molaga,2,1
2001.12.22,Deportuvo,Betas,2,0
2001.12.23,Mallurca,RealMadrud,1,1
2001.12.23,Osesuna,At.Bulbao,0,1
2001.12.23,Zuragoza,Vellarreal,3,2
2002.01.05,Vellarreal,FCSuvilla,0,2
2002.01.05,LusPalmas,RealSoceedad,0,0
2002.01.05,RealMadrud,Deportuvo,3,1
2002.01.05,CeltaVugo,Vallecana,2,2
2002.01.06,Aloves,Osesuna,0,2
2002.01.06,At.Bulbao,Tenerufe,1,2
2002.01.06,Valladolud,Mallurca,2,1
2002.01.06,Barcelana,Zuragoza,2,0
2002.01.06,Molaga,Espanyel,2,0
2002.01.06,Betas,Velencia,1,3
2002.01.12,Vellarreal,Vallecana,1,1
2002.01.12,At.Bulbao,RealSoceedad,2,1
2002.01.13,CeltaVugo,Osesuna,1,1
2002.01.13,Barcelana,FCSuvilla,3,1
2002.01.13,Betas,Molaga,1,1
2002.01.13,LusPalmas,Mallurca,3,1
2002.01.13,RealMadrud,Velencia,1,0
2002.01.13,Valladolud,Deportuvo,3,0
2002.01.13,Zuragoza,Espanyel,0,0
2002.01.13,Aloves,Tenerufe,1,0
2002.01.19,RealSoceedad,Aloves,1,2
2002.01.19,Molaga,RealMadrud,1,1
2002.01.20,Deportuvo,LusPalmas,1,0
2002.01.20,Espanyel,Betas,1,1
2002.01.20,FCSuvilla,Zuragoza,4,2
2002.01.20,Mallurca,At.Bulbao,3,0
2002.01.20,Vallecana,Barcelana,2,1
2002.01.20,Velencia,Valladolud,1,2
2002.01.20,Tenerufe,CeltaVugo,1,1
2002.01.20,Osesuna,Vellarreal,2,2
2002.01.23,Vallecana,Aloves,2,0
2002.01.26,CeltaVugo,RealSoceedad,3,1
2002.01.26,LusPalmas,Velencia,0,1
2002.01.27,Valladolud,Molaga,0,0
2002.01.27,RealMadrud,Betas,1,1
2002.01.27,Zuragoza,Vallecana,3,2
2002.01.27,Aloves,Mallurca,0,4
2002.01.27,FCSuvilla,Espanyel,3,0
2002.01.27,At.Bulbao,Deportuvo,1,1
2002.01.27,Vellarreal,Tenerufe,2,1
2002.01.27,Barcelana,Osesuna,0,1
2002.02.02,RealSoceedad,Vellarreal,2,1
2002.02.02,Deportuvo,Aloves,0,1
2002.02.02,Mallurca,CeltaVugo,0,1
2002.02.02,Vallecana,FCSuvilla,2,1
2002.02.02,Tenerufe,Barcelana,0,6
2002.02.03,Molaga,LusPalmas,1,1
2002.02.03,Betas,Valladolud,2,0
2002.02.03,Espanyel,RealMadrud,2,1
2002.02.03,Osesuna,Zuragoza,0,0
2002.02.03,Velencia,At.Bulbao,2,1
2002.02.05,CeltaVugo,Deportuvo,0,2
2002.02.06,Vallecana,Espanyel,2,2
2002.02.06,Aloves,Velencia,1,2
2002.02.06,Valladolud,RealMadrud,2,1
2002.02.06,At.Bulbao,Molaga,3,2
2002.02.06,Barcelana,RealSoceedad,2,0
2002.02.06,FCSuvilla,Osesuna,0,0
2002.02.06,LusPalmas,Betas,0,0
2002.02.06,Vellarreal,Mallurca,2,1
2002.02.06,Zuragoza,Tenerufe,1,1
2002.02.09,Mallurca,Barcelana,0,0
2002.02.09,Velencia,CeltaVugo,0,0
2002.02.10,Molaga,Aloves,1,0
2002.02.10,RealMadrud,LusPalmas,7,0
2002.02.10,Betas,At.Bulbao,1,1
2002.02.10,Deportuvo,Vellarreal,0,0
2002.02.10,Osesuna,Vallecana,1,0
2002.02.10,Espanyel,Valladolud,1,0
2002.02.10,RealSoceedad,Zuragoza,3,1
2002.02.10,Tenerufe,FCSuvilla,1,1
2002.02.16,Barcelana,Deportuvo,3,2
2002.02.16,Vellarreal,Velencia,1,1
2002.02.16,At.Bulbao,RealMadrud,2,1
2002.02.17,LusPalmas,Valladolud,1,1
2002.02.17,Vallecana,Tenerufe,2,0
2002.02.17,Aloves,Betas,0,1
2002.02.17,Osesuna,Espanyel,1,1
2002.02.17,Zuragoza,Mallurca,1,0
2002.02.17,FCSuvilla,RealSoceedad,0,1
2002.02.17,CeltaVugo,Molaga,0,0
2002.02.23,RealMadrud,Aloves,3,1
2002.02.23,Velencia,Barcelana,2,0
2002.02.23,Deportuvo,Zuragoza,1,0
2002.02.24,Molaga,Vellarreal,2,1
2002.02.24,RealSoceedad,Vallecana,2,2
2002.02.24,Betas,CeltaVugo,4,1
2002.02.24,Mallurca,FCSuvilla,0,4
2002.02.24,Valladolud,At.Bulbao,2,0
2002.02.24,Tenerufe,Osesuna,3,1
2002.02.24,Espanyel,LusPalmas,3,1
2002.03.02,FCSuvilla,Deportuvo,0,1
2002.03.02,Vellarreal,Betas,1,1
2002.03.02,CeltaVugo,RealMadrud,0,1
2002.03.03,Barcelana,Molaga,5,1
2002.03.03,Vallecana,Mallurca,0,2
2002.03.03,Aloves,Valladolud,3,1
2002.03.03,Osesuna,RealSoceedad,1,1
2002.03.03,At.Bulbao,LusPalmas,3,1
2002.03.03,Tenerufe,Espanyel,1,1
2002.03.03,Zuragoza,Velencia,0,1
2002.03.09,LusPalmas,Aloves,2,1
2002.03.09,Deportuvo,Vallecana,1,1
2002.03.09,RealMadrud,Vellarreal,3,0
2002.03.09,Betas,Barcelana,2,1
2002.03.10,RealSoceedad,Tenerufe,0,2
2002.03.10,Valladolud,CeltaVugo,2,4
2002.03.10,Mallurca,Osesuna,4,2
2002.03.10,Espanyel,At.Bulbao,2,0
2002.03.10,Velencia,FCSuvilla,2,0
2002.03.10,Molaga,Zuragoza,2,1
2002.03.16,Osesuna,Deportuvo,1,3
2002.03.16,Barcelana,RealMadrud,1,1
2002.03.17,Tenerufe,Mallurca,0,0
2002.03.17,Aloves,At.Bulbao,2,3
2002.03.17,Zuragoza,Betas,1,1
2002.03.17,CeltaVugo,LusPalmas,3,2
2002.03.17,FCSuvilla,Molaga,0,2
2002.03.17,RealSoceedad,Espanyel,1,0
2002.03.17,Vellarreal,Valladolud,2,2
2002.03.17,Vallecana,Velencia,2,1
2002.03.23,Betas,FCSuvilla,0,0
2002.03.23,Molaga,Vallecana,0,0
2002.03.23,LusPalmas,Vellarreal,3,2
2002.03.24,Valladolud,Barcelana,1,2
2002.03.24,RealMadrud,Zuragoza,3,1
2002.03.24,Deportuvo,Tenerufe,3,1
2002.03.24,Mallurca,RealSoceedad,0,2
2002.03.24,Espanyel,Aloves,1,2
2002.03.24,At.Bulbao,CeltaVugo,1,6
2002.03.24,Velencia,Osesuna,2,1
2002.03.30,RealSoceedad,Deportuvo,1,1
2002.03.30,Barcelana,LusPalmas,1,1
2002.03.30,CeltaVugo,Aloves,3,1
2002.03.30,FCSuvilla,RealMadrud,0,1
2002.03.30,Tenerufe,Velencia,0,1
2002.03.31,Vallecana,Betas,0,0
2002.03.31,Osesuna,Molaga,0,2
2002.03.31,Vellarreal,At.Bulbao,5,2
2002.03.31,Mallurca,Espanyel,2,1
2002.03.31,Zuragoza,Valladolud,0,0
2002.04.06,RealMadrud,Vallecana,3,1
2002.04.06,At.Bulbao,Barcelana,0,2
2002.04.06,LusPalmas,Zuragoza,1,1
2002.04.06,Deportuvo,Mallurca,5,0
2002.04.07,Molaga,Tenerufe,2,0
2002.04.07,Betas,Osesuna,0,0
2002.04.07,Aloves,Vellarreal,2,1
2002.04.07,Valladolud,FCSuvilla,1,1
2002.04.07,Velencia,RealSoceedad,4,0
2002.04.07,Espanyel,CeltaVugo,2,0
2002.04.13,Mallurca,Velencia,1,1
2002.04.14,Vallecana,Valladolud,1,0
2002.04.14,Barcelana,Aloves,3,2
2002.04.14,Tenerufe,Betas,2,1
2002.04.14,Deportuvo,Espanyel,3,1
2002.04.14,Osesuna,RealMadrud,3,1
2002.04.14,FCSuvilla,LusPalmas,1,1
2002.04.14,Zuragoza,At.Bulbao,2,2
2002.04.14,Vellarreal,CeltaVugo,2,1
2002.04.14,RealSoceedad,Molaga,2,1
2002.04.20,LusPalmas,Vallecana,0,2
2002.04.20,RealMadrud,Tenerufe,4,1
2002.04.20,CeltaVugo,Barcelana,2,1
2002.04.21,Betas,RealSoceedad,3,0
2002.04.21,Molaga,Mallurca,0,0
2002.04.21,Aloves,Zuragoza,2,1
2002.04.21,Espanyel,Vellarreal,3,1
2002.04.21,At.Bulbao,FCSuvilla,0,1
2002.04.21,Velencia,Deportuvo,1,0
2002.04.21,Valladolud,Osesuna,1,0
2002.04.27,RealSoceedad,RealMadrud,3,0
2002.04.27,Velencia,Espanyel,2,1
2002.04.27,Barcelana,Vellarreal,4,1
2002.04.28,Osesuna,LusPalmas,3,2
2002.04.28,FCSuvilla,Aloves,2,0
2002.04.28,Deportuvo,Molaga,2,2
2002.04.28,Vallecana,At.Bulbao,4,2
2002.04.28,Mallurca,Betas,1,3
2002.04.28,Tenerufe,Valladolud,1,5
2002.04.28,Zuragoza,CeltaVugo,0,1
2002.05.05,RealMadrud,Mallurca,0,0
2002.05.05,At.Bulbao,Osesuna,1,1
2002.05.05,LusPalmas,Tenerufe,0,1
2002.05.05,Barcelana,Espanyel,2,0
2002.05.05,Aloves,Vallecana,0,1
2002.05.05,Betas,Deportuvo,0,3
2002.05.05,Molaga,Velencia,0,2
2002.05.05,CeltaVugo,FCSuvilla,1,2
2002.05.05,Valladolud,RealSoceedad,1,3
2002.05.05,Vellarreal,Zuragoza,2,1
2002.05.10,Deportuvo,RealMadrud,3,0
2002.05.11,FCSuvilla,Vellarreal,1,0
2002.05.11,Espanyel,Molaga,1,2
2002.05.11,Velencia,Betas,2,0
2002.05.11,Mallurca,Valladolud,2,1
2002.05.11,Vallecana,CeltaVugo,1,0
2002.05.11,Osesuna,Aloves,0,1
2002.05.11,Tenerufe,At.Bulbao,2,3
2002.05.11,RealSoceedad,LusPalmas,1,1
2002.05.11,Zuragoza,Barcelana,1,1
