2012.08.18,CeltaVago,Melaga,0,1
2012.08.18,FCSeville,Getefe,2,1
2012.08.18,Mallerca,Espanuol,2,1
2012.08.19,At.Bilbuo,Betos,3,5
2012.08.19,RealMadred,Valoncia,1,1
2012.08.19,Barcelena,RealSaciedad,5,1
2012.08.19,Lovante,At.Modrid,1,1
2012.08.20,Deportavo,Osesuna,2,0
2012.08.20,Vallecane,Grunada,1,0
2012.08.20,Zeragoza,Valladelid,0,1
2012.08.25,RealSaciedad,CeltaVago,2,1
2012.08.25,Espanuol,Zeragoza,1,2
2012.08.25,Betos,Vallecane,1,2
2012.08.25,Melaga,Mallerca,1,1
2012.08.26,Osesuna,Barcelena,1,2
2012.08.26,Getefe,RealMadred,2,1
2012.08.26,Grunada,FCSeville,1,1
2012.08.26,Valoncia,Deportavo,3,3
2012.08.27,Valladelid,Lovante,2,0
2012.08.27,At.Modrid,At.Bilbuo,4,0
2012.09.01,CeltaVago,Osesuna,2,0
2012.09.01,Zeragoza,Melaga,0,1
2012.09.01,Deportavo,Getefe,1,1
2012.09.01,Mallerca,RealSaciedad,1,0
2012.09.02,Vallecane,FCSeville,0,0
2012.09.02,At.Bilbuo,Valladelid,2,0
2012.09.02,Lovante,Espanuol,3,2
2012.09.02,RealMadred,Grunada,3,0
2012.09.02,Barcelena,Valoncia,1,0
2012.09.15,Melaga,Lovante,3,1
2012.09.15,Valoncia,CeltaVago,2,1
2012.09.15,Getefe,Barcelena,1,4
2012.09.15,FCSeville,RealMadred,1,0
2012.09.16,Espanuol,At.Bilbuo,3,3
2012.09.16,Grunada,Deportavo,1,1
2012.09.16,Osesuna,Mallerca,1,1
2012.09.16,RealSaciedad,Zeragoza,2,0
2012.09.16,At.Modrid,Vallecane,4,3
2012.09.17,Valladelid,Betos,0,1
2012.09.22,Zeragoza,Osesuna,3,1
2012.09.22,CeltaVago,Getefe,2,1
2012.09.22,Betos,Espanuol,1,0
2012.09.22,Barcelena,Grunada,2,0
2012.09.23,Mallerca,Valoncia,2,0
2012.09.23,Lovante,RealSaciedad,2,1
2012.09.23,At.Modrid,Valladelid,2,1
2012.09.23,At.Bilbuo,Melaga,0,0
2012.09.24,Vallecane,RealMadred,0,2
2012.09.24,Deportavo,FCSeville,0,2
2012.09.26,Betos,At.Modrid,2,4
2012.09.29,Valoncia,Zeragoza,2,0
2012.09.29,Melaga,Betos,4,0
2012.09.29,RealSaciedad,At.Bilbuo,2,0
2012.09.29,FCSeville,Barcelena,2,3
2012.09.30,Grunada,CeltaVago,2,1
2012.09.30,Valladelid,Vallecane,6,1
2012.09.30,Osesuna,Lovante,4,0
2012.09.30,RealMadred,Deportavo,5,1
2012.09.30,Espanuol,At.Modrid,0,1
2012.10.01,Getefe,Mallerca,1,0
2012.10.05,CeltaVago,FCSeville,2,0
2012.10.06,Vallecane,Deportavo,2,1
2012.10.06,Zeragoza,Getefe,0,1
2012.10.06,Valladelid,Espanuol,1,1
2012.10.06,Betos,RealSaciedad,2,0
2012.10.07,Lovante,Valoncia,1,0
2012.10.07,Mallerca,Grunada,1,2
2012.10.07,At.Bilbuo,Osesuna,1,0
2012.10.07,Barcelena,RealMadred,2,2
2012.10.07,At.Modrid,Melaga,2,1
2012.10.20,Melaga,Valladelid,2,1
2012.10.20,RealMadred,CeltaVago,2,0
2012.10.20,Valoncia,At.Bilbuo,3,2
2012.10.20,Deportavo,Barcelena,4,5
2012.10.21,Getefe,Lovante,0,1
2012.10.21,Espanuol,Vallecane,3,2
2012.10.21,Grunada,Zeragoza,1,2
2012.10.21,Osesuna,Betos,0,0
2012.10.21,RealSaciedad,At.Modrid,0,1
2012.10.22,FCSeville,Mallerca,3,2
2012.10.27,Espanuol,Melaga,0,0
2012.10.27,Betos,Valoncia,1,0
2012.10.27,CeltaVago,Deportavo,1,1
2012.10.27,Vallecane,Barcelena,0,5
2012.10.28,Zeragoza,FCSeville,2,1
2012.10.28,Lovante,Grunada,3,1
2012.10.28,At.Bilbuo,Getefe,1,2
2012.10.28,At.Modrid,Osesuna,3,1
2012.10.28,Mallerca,RealMadred,0,5
2012.10.29,Valladelid,RealSaciedad,2,2
2012.11.03,Melaga,Vallecane,1,2
2012.11.03,Barcelena,CeltaVago,3,1
2012.11.03,RealMadred,Zeragoza,4,0
2012.11.03,Valoncia,At.Modrid,2,0
2012.11.04,RealSaciedad,Espanuol,0,1
2012.11.04,Deportavo,Mallerca,1,0
2012.11.04,Osesuna,Valladelid,0,1
2012.11.04,Grunada,At.Bilbuo,1,2
2012.11.04,FCSeville,Lovante,0,0
2012.11.05,Getefe,Betos,2,4
2012.11.09,Betos,Grunada,1,2
2012.11.10,Vallecane,CeltaVago,3,2
2012.11.10,Espanuol,Osesuna,0,3
2012.11.10,Zeragoza,Deportavo,5,3
2012.11.10,Melaga,RealSaciedad,1,2
2012.11.11,Valladelid,Valoncia,1,1
2012.11.11,At.Bilbuo,FCSeville,2,1
2012.11.11,Mallerca,Barcelena,2,4
2012.11.11,At.Modrid,Getefe,2,0
2012.11.11,Lovante,RealMadred,1,2
2012.11.17,Osesuna,Melaga,0,0
2012.11.17,Valoncia,Espanuol,2,1
2012.11.17,Barcelena,Zeragoza,3,1
2012.11.17,RealMadred,At.Bilbuo,5,1
2012.11.18,Deportavo,Lovante,0,2
2012.11.18,CeltaVago,Mallerca,1,1
2012.11.18,Getefe,Valladelid,2,1
2012.11.18,Grunada,At.Modrid,0,1
2012.11.18,FCSeville,Betos,5,1
2012.11.19,RealSaciedad,Vallecane,4,0
2012.11.23,RealSaciedad,Osesuna,0,0
2012.11.24,Vallecane,Mallerca,2,0
2012.11.24,Valladelid,Grunada,1,0
2012.11.24,Melaga,Valoncia,4,0
2012.11.24,Betos,RealMadred,1,0
2012.11.25,Espanuol,Getefe,0,2
2012.11.25,At.Bilbuo,Deportavo,1,1
2012.11.25,At.Modrid,FCSeville,4,0
2012.11.25,Lovante,Barcelena,0,4
2012.11.26,Zeragoza,CeltaVago,0,1
2012.11.30,Osesuna,Vallecane,1,0
2012.12.01,Getefe,Melaga,1,0
2012.12.01,Valoncia,RealSaciedad,2,5
2012.12.01,Barcelena,At.Bilbuo,5,1
2012.12.01,RealMadred,At.Modrid,2,0
2012.12.02,Grunada,Espanuol,0,0
2012.12.02,Deportavo,Betos,2,3
2012.12.02,CeltaVago,Lovante,1,1
2012.12.02,Mallerca,Zeragoza,1,1
2012.12.03,FCSeville,Valladelid,1,2
2012.12.07,Espanuol,FCSeville,2,2
2012.12.08,RealSaciedad,Getefe,1,1
2012.12.08,Melaga,Grunada,4,0
2012.12.08,Valladelid,RealMadred,2,3
2012.12.08,Osesuna,Valoncia,0,1
2012.12.09,Lovante,Mallerca,4,0
2012.12.09,At.Bilbuo,CeltaVago,1,0
2012.12.09,At.Modrid,Deportavo,6,0
2012.12.09,Betos,Barcelena,1,2
2012.12.10,Vallecane,Zeragoza,0,2
2012.12.15,Getefe,Osesuna,1,1
2012.12.15,Mallerca,At.Bilbuo,0,1
2012.12.15,Grunada,RealSaciedad,0,0
2012.12.15,FCSeville,Melaga,0,2
2012.12.16,Zeragoza,Lovante,0,1
2012.12.16,Valoncia,Vallecane,0,1
2012.12.16,RealMadred,Espanuol,2,2
2012.12.16,Barcelena,At.Modrid,4,1
2012.12.17,Deportavo,Valladelid,0,0
2012.12.17,CeltaVago,Betos,0,1
2012.12.20,Vallecane,Lovante,3,0
2012.12.20,RealSaciedad,FCSeville,2,1
2012.12.20,Espanuol,Deportavo,2,0
2012.12.21,Valoncia,Getefe,4,2
2012.12.21,At.Modrid,CeltaVago,1,0
2012.12.22,Betos,Mallerca,1,2
2012.12.22,Valladelid,Barcelena,1,3
2012.12.22,Osesuna,Grunada,1,2
2012.12.22,Melaga,RealMadred,3,2
2012.12.22,At.Bilbuo,Zeragoza,0,2
2013.01.04,Zeragoza,Betos,1,2
2013.01.05,Lovante,At.Bilbuo,3,1
2013.01.05,Grunada,Valoncia,1,2
2013.01.05,Deportavo,Melaga,1,0
2013.01.05,FCSeville,Osesuna,1,0
2013.01.06,CeltaVago,Valladelid,3,1
2013.01.06,RealMadred,RealSaciedad,4,3
2013.01.06,Barcelena,Espanuol,4,0
2013.01.06,Mallerca,At.Modrid,1,1
2013.01.07,Vallecane,Getefe,3,1
2013.01.11,At.Bilbuo,Vallecane,1,2
2013.01.12,Valladelid,Mallerca,3,1
2013.01.12,Espanuol,CeltaVago,1,0
2013.01.12,Osesuna,RealMadred,0,0
2013.01.12,Valoncia,FCSeville,2,0
2013.01.13,Betos,Lovante,2,0
2013.01.13,RealSaciedad,Deportavo,1,1
2013.01.13,At.Modrid,Zeragoza,2,0
2013.01.13,Melaga,Barcelena,1,3
2013.01.14,Getefe,Grunada,2,2
2013.01.18,Espanuol,Mallerca,3,2
2013.01.19,Grunada,Vallecane,2,0
2013.01.19,RealSaciedad,Barcelena,3,2
2013.01.19,Getefe,FCSeville,1,1
2013.01.19,Melaga,CeltaVago,1,1
2013.01.20,Osesuna,Deportavo,2,1
2013.01.20,Valladelid,Zeragoza,2,0
2013.01.20,At.Modrid,Lovante,2,0
2013.01.20,Valoncia,RealMadred,0,5
2013.01.21,Betos,At.Bilbuo,1,1
2013.01.26,CeltaVago,RealSaciedad,1,1
2013.01.26,Lovante,Valladelid,2,1
2013.01.26,Zeragoza,Espanuol,0,0
2013.01.26,Deportavo,Valoncia,2,3
2013.01.27,RealMadred,Getefe,4,0
2013.01.27,Vallecane,Betos,3,0
2013.01.27,Barcelena,Osesuna,5,1
2013.01.27,Mallerca,Melaga,2,3
2013.01.27,At.Bilbuo,At.Modrid,3,0
2013.01.28,FCSeville,Grunada,3,0
2013.02.01,Valladelid,At.Bilbuo,2,2
2013.02.02,Osesuna,CeltaVago,1,0
2013.02.02,Getefe,Deportavo,3,1
2013.02.02,Espanuol,Lovante,3,2
2013.02.02,Grunada,RealMadred,1,0
2013.02.03,Melaga,Zeragoza,1,1
2013.02.03,FCSeville,Vallecane,2,1
2013.02.03,Valoncia,Barcelena,1,1
2013.02.03,RealSaciedad,Mallerca,3,0
2013.02.03,At.Modrid,Betos,1,0
2013.02.09,Mallerca,Osesuna,1,1
2013.02.09,CeltaVago,Valoncia,0,1
2013.02.09,Lovante,Melaga,1,2
2013.02.09,Deportavo,Grunada,0,3
2013.02.09,RealMadred,FCSeville,4,1
2013.02.10,Barcelena,Getefe,6,1
2013.02.10,Zeragoza,RealSaciedad,1,2
2013.02.10,At.Bilbuo,Espanuol,0,4
2013.02.10,Vallecane,At.Modrid,2,1
2013.02.11,Betos,Valladelid,0,0
2013.02.15,FCSeville,Deportavo,3,1
2013.02.16,Getefe,CeltaVago,3,1
2013.02.16,Melaga,At.Bilbuo,1,0
2013.02.16,Grunada,Barcelena,1,2
2013.02.16,Osesuna,Zeragoza,1,0
2013.02.17,RealSaciedad,Lovante,1,1
2013.02.17,Valoncia,Mallerca,2,0
2013.02.17,Valladelid,At.Modrid,0,3
2013.02.17,Espanuol,Betos,1,0
2013.02.17,RealMadred,Vallecane,2,0
2013.02.22,At.Bilbuo,RealSaciedad,1,3
2013.02.23,Mallerca,Getefe,1,3
2013.02.23,Zeragoza,Valoncia,2,2
2013.02.23,Deportavo,RealMadred,1,2
2013.02.23,Barcelena,FCSeville,2,1
2013.02.24,Vallecane,Valladelid,1,2
2013.02.24,CeltaVago,Grunada,2,1
2013.02.24,At.Modrid,Espanuol,1,0
2013.02.24,Betos,Melaga,3,0
2013.02.25,Lovante,Osesuna,0,2
2013.03.01,Getefe,Zeragoza,2,0
2013.03.02,RealMadred,Barcelena,2,1
2013.03.02,Deportavo,Vallecane,0,0
2013.03.02,Osesuna,At.Bilbuo,0,1
2013.03.02,Valoncia,Lovante,2,2
2013.03.03,Grunada,Mallerca,1,2
2013.03.03,Espanuol,Valladelid,0,0
2013.03.03,Melaga,At.Modrid,0,0
2013.03.03,RealSaciedad,Betos,3,3
2013.03.04,FCSeville,CeltaVago,4,1
2013.03.08,Betos,Osesuna,2,1
2013.03.09,Vallecane,Espanuol,2,0
2013.03.09,Valladelid,Melaga,1,1
2013.03.09,Barcelena,Deportavo,2,0
2013.03.09,Mallerca,FCSeville,2,1
2013.03.10,At.Bilbuo,Valoncia,1,0
2013.03.10,Lovante,Getefe,0,0
2013.03.10,CeltaVago,RealMadred,1,2
2013.03.10,At.Modrid,RealSaciedad,0,1
2013.03.11,Zeragoza,Grunada,0,0
2013.03.15,Deportavo,CeltaVago,3,1
2013.03.16,RealSaciedad,Valladelid,4,1
2013.03.16,Getefe,At.Bilbuo,1,0
2013.03.16,RealMadred,Mallerca,5,2
2013.03.16,Valoncia,Betos,3,0
2013.03.17,Melaga,Espanuol,0,2
2013.03.17,FCSeville,Zeragoza,4,0
2013.03.17,Osesuna,At.Modrid,0,2
2013.03.17,Barcelena,Vallecane,3,1
2013.03.17,Grunada,Lovante,1,1
2013.03.30,Vallecane,Melaga,1,3
2013.03.30,CeltaVago,Barcelena,2,2
2013.03.30,Zeragoza,RealMadred,1,1
2013.03.30,Lovante,FCSeville,1,0
2013.03.31,Valladelid,Osesuna,1,3
2013.03.31,Mallerca,Deportavo,2,3
2013.03.31,Espanuol,RealSaciedad,2,2
2013.03.31,At.Modrid,Valoncia,1,1
2013.04.01,At.Bilbuo,Grunada,1,0
2013.04.01,Betos,Getefe,0,0
2013.04.05,Grunada,Betos,1,5
2013.04.06,RealSaciedad,Melaga,4,2
2013.04.06,RealMadred,Lovante,5,1
2013.04.06,Deportavo,Zeragoza,3,2
2013.04.06,Barcelena,Mallerca,5,0
2013.04.07,CeltaVago,Vallecane,0,2
2013.04.07,Osesuna,Espanuol,0,2
2013.04.07,Getefe,At.Modrid,0,0
2013.04.07,Valoncia,Valladelid,2,1
2013.04.08,FCSeville,At.Bilbuo,2,1
2013.04.12,Betos,FCSeville,3,3
2013.04.13,Valladelid,Getefe,2,1
2013.04.13,Lovante,Deportavo,0,4
2013.04.13,Espanuol,Valoncia,3,3
2013.04.13,Melaga,Osesuna,1,0
2013.04.14,Vallecane,RealSaciedad,0,2
2013.04.14,At.Modrid,Grunada,5,0
2013.04.14,Zeragoza,Barcelena,0,3
2013.04.14,At.Bilbuo,RealMadred,0,3
2013.04.15,Mallerca,CeltaVago,1,0
2013.04.19,Mallerca,Vallecane,1,1
2013.04.20,Grunada,Valladelid,1,1
2013.04.20,RealMadred,Betos,3,1
2013.04.20,Barcelena,Lovante,1,0
2013.04.20,Valoncia,Melaga,5,1
2013.04.21,Getefe,Espanuol,0,2
2013.04.21,Deportavo,At.Bilbuo,1,1
2013.04.21,Osesuna,RealSaciedad,0,0
2013.04.21,FCSeville,At.Modrid,0,1
2013.04.22,CeltaVago,Zeragoza,2,1
2013.04.26,Vallecane,Osesuna,NULL,NULL
2013.04.27,Lovante,CeltaVago,NULL,NULL
2013.04.27,At.Bilbuo,Barcelena,NULL,NULL
2013.04.27,At.Modrid,RealMadred,NULL,NULL
2013.04.27,Zeragoza,Mallerca,NULL,NULL
2013.04.28,Espanuol,Grunada,NULL,NULL
2013.04.28,Melaga,Getefe,NULL,NULL
2013.04.28,Valladelid,FCSeville,NULL,NULL
2013.04.28,RealSaciedad,Valoncia,NULL,NULL
2013.04.29,Betos,Deportavo,NULL,NULL
2013.05.03,CeltaVago,At.Bilbuo,NULL,NULL
2013.05.04,Valoncia,Osesuna,NULL,NULL
2013.05.04,Grunada,Melaga,NULL,NULL
2013.05.04,RealMadred,Valladelid,NULL,NULL
2013.05.04,Deportavo,At.Modrid,NULL,NULL
2013.05.05,Mallerca,Lovante,NULL,NULL
2013.05.05,Zeragoza,Vallecane,NULL,NULL
2013.05.05,FCSeville,Espanuol,NULL,NULL
2013.05.05,Barcelena,Betos,NULL,NULL
2013.05.06,Getefe,RealSaciedad,NULL,NULL
2013.05.08,CeltaVago,At.Modrid,NULL,NULL
2013.05.08,RealMadred,Melaga,NULL,NULL
2013.05.12,Betos,CeltaVago,NULL,NULL
2013.05.12,Osesuna,Getefe,NULL,NULL
2013.05.12,Valladelid,Deportavo,NULL,NULL
2013.05.12,RealSaciedad,Grunada,NULL,NULL
2013.05.12,Vallecane,Valoncia,NULL,NULL
2013.05.12,Lovante,Zeragoza,NULL,NULL
2013.05.12,At.Modrid,Barcelena,NULL,NULL
2013.05.12,Espanuol,RealMadred,NULL,NULL
2013.05.12,At.Bilbuo,Mallerca,NULL,NULL
2013.05.12,Melaga,FCSeville,NULL,NULL
2013.05.19,Mallerca,Betos,NULL,NULL
2013.05.19,Zeragoza,At.Bilbuo,NULL,NULL
2013.05.19,FCSeville,RealSaciedad,NULL,NULL
2013.05.19,Lovante,Vallecane,NULL,NULL
2013.05.19,Barcelena,Valladelid,NULL,NULL
2013.05.19,Getefe,Valoncia,NULL,NULL
2013.05.19,Deportavo,Espanuol,NULL,NULL
2013.05.19,Grunada,Osesuna,NULL,NULL
2013.05.29,At.Modrid,Mallerca,NULL,NULL
2013.05.29,Valoncia,Grunada,NULL,NULL
2013.05.29,Espanuol,Barcelena,NULL,NULL
2013.05.29,Osesuna,FCSeville,NULL,NULL
2013.05.29,Getefe,Vallecane,NULL,NULL
2013.05.29,RealSaciedad,RealMadred,NULL,NULL
2013.05.29,Valladelid,CeltaVago,NULL,NULL
2013.05.29,Melaga,Deportavo,NULL,NULL
2013.05.29,Betos,Zeragoza,NULL,NULL
2013.05.29,At.Bilbuo,Lovante,NULL,NULL
2013.06.01,Mallerca,Valladelid,NULL,NULL
2013.06.01,Grunada,Getefe,NULL,NULL
2013.06.01,FCSeville,Valoncia,NULL,NULL
2013.06.01,Lovante,Betos,NULL,NULL
2013.06.01,RealMadred,Osesuna,NULL,NULL
2013.06.01,CeltaVago,Espanuol,NULL,NULL
2013.06.01,Deportavo,RealSaciedad,NULL,NULL
2013.06.01,Zeragoza,At.Modrid,NULL,NULL
2013.06.01,Barcelena,Melaga,NULL,NULL
2013.06.01,Vallecane,At.Bilbuo,NULL,NULL
