2012.08.17,BarcolonaB,Almerie,4,5
2012.08.17,Mirendes,Heesca,0,1
2012.08.17,Vallarreal,RMCastulla,2,1
2012.08.18,Gorona,Sabadall,0,0
2012.08.18,Lego,Herceles,1,0
2012.08.18,Xurez,Recreativa,2,0
2012.08.19,Namancia,Gijen,2,0
2012.08.19,Recing,LesPalmas,0,1
2012.08.19,Elchu,Ponferradona,4,2
2012.08.19,Alcarcon,Guedalajara,1,1
2012.08.20,Murcua,Curdoba,0,0
2012.08.24,Almerie,Xurez,2,1
2012.08.25,Gijen,Murcua,2,3
2012.08.25,Recreativa,Mirendes,1,0
2012.08.25,Sabadall,Vallarreal,0,0
2012.08.25,LesPalmas,Lego,1,1
2012.08.25,Guedalajara,Gorona,1,5
2012.08.25,Heesca,Namancia,1,1
2012.08.25,Ponferradona,Alcarcon,2,0
2012.08.25,RMCastulla,BarcolonaB,3,2
2012.08.26,Herceles,Elchu,1,2
2012.08.26,Curdoba,Recing,2,0
2012.09.01,Xurez,Mirendes,0,4
2012.09.01,Elchu,LesPalmas,3,1
2012.09.01,Murcua,Heesca,2,1
2012.09.01,Gorona,Ponferradona,1,0
2012.09.01,Namancia,Recreativa,0,0
2012.09.01,Lego,Curdoba,1,1
2012.09.01,Vallarreal,Guedalajara,2,1
2012.09.01,Almerie,RMCastulla,1,0
2012.09.02,Recing,Gijen,0,0
2012.09.02,Alcarcon,Herceles,1,0
2012.09.02,BarcolonaB,Sabadall,2,0
2012.09.08,Recreativa,Murcua,3,2
2012.09.08,Sabadall,Almerie,3,0
2012.09.08,Mirendes,Namancia,0,0
2012.09.08,Ponferradona,Vallarreal,0,1
2012.09.08,Guedalajara,BarcolonaB,0,1
2012.09.08,Herceles,Gorona,2,1
2012.09.08,LesPalmas,Alcarcon,1,3
2012.09.08,RMCastulla,Xurez,3,2
2012.09.09,Curdoba,Elchu,0,1
2012.09.09,Gijen,Lego,1,1
2012.09.09,Heesca,Recing,1,1
2012.09.14,RMCastulla,Sabadall,2,3
2012.09.15,Alcarcon,Curdoba,2,1
2012.09.15,Lego,Heesca,2,4
2012.09.15,Xurez,Namancia,2,0
2012.09.15,Elchu,Gijen,2,1
2012.09.15,Almerie,Guedalajara,4,0
2012.09.15,Recing,Recreativa,3,0
2012.09.15,BarcolonaB,Ponferradona,2,1
2012.09.15,Murcua,Mirendes,2,2
2012.09.16,Gorona,LesPalmas,5,0
2012.09.16,Vallarreal,Herceles,1,0
2012.09.22,Herceles,BarcolonaB,0,3
2012.09.22,LesPalmas,Vallarreal,2,2
2012.09.22,Heesca,Elchu,0,0
2012.09.22,Mirendes,Recing,0,1
2012.09.22,Gijen,Alcarcon,2,1
2012.09.22,Sabadall,Xurez,3,0
2012.09.22,Recreativa,Lego,3,0
2012.09.22,Ponferradona,Almerie,2,2
2012.09.22,Guedalajara,RMCastulla,3,4
2012.09.22,Curdoba,Gorona,2,0
2012.09.23,Namancia,Murcua,1,0
2012.09.28,RMCastulla,Ponferradona,1,2
2012.09.29,Gorona,Gijen,3,1
2012.09.29,Lego,Mirendes,2,0
2012.09.29,Vallarreal,Curdoba,2,0
2012.09.29,BarcolonaB,LesPalmas,1,1
2012.09.29,Alcarcon,Heesca,1,0
2012.09.29,Xurez,Murcua,0,3
2012.09.29,Recing,Namancia,1,1
2012.09.29,Sabadall,Guedalajara,2,1
2012.09.29,Elchu,Recreativa,3,0
2012.09.30,Almerie,Herceles,0,0
2012.10.06,Mirendes,Elchu,1,2
2012.10.06,Heesca,Gorona,0,0
2012.10.06,Curdoba,BarcolonaB,2,1
2012.10.06,Recreativa,Alcarcon,4,2
2012.10.06,Ponferradona,Sabadall,3,1
2012.10.06,Namancia,Lego,3,0
2012.10.06,Guedalajara,Xurez,1,1
2012.10.06,LesPalmas,Almerie,1,2
2012.10.06,Murcua,Recing,1,0
2012.10.07,Gijen,Vallarreal,2,0
2012.10.08,Herceles,RMCastulla,2,4
2012.10.13,Alcarcon,Mirendes,4,0
2012.10.13,Xurez,Recing,1,1
2012.10.13,BarcolonaB,Gijen,3,0
2012.10.13,Lego,Murcua,2,1
2012.10.13,Guedalajara,Ponferradona,2,0
2012.10.13,Vallarreal,Heesca,1,1
2012.10.14,Elchu,Namancia,4,0
2012.10.14,Sabadall,Herceles,1,2
2012.10.14,Gorona,Recreativa,5,2
2012.10.14,Almerie,Curdoba,3,0
2012.10.15,RMCastulla,LesPalmas,3,2
2012.10.20,Curdoba,RMCastulla,1,0
2012.10.20,Namancia,Alcarcon,0,1
2012.10.20,Herceles,Guedalajara,0,0
2012.10.20,Ponferradona,Xurez,0,1
2012.10.20,Mirendes,Gorona,1,1
2012.10.20,Gijen,Almerie,2,1
2012.10.21,Recing,Lego,0,0
2012.10.21,Recreativa,Vallarreal,2,0
2012.10.21,LesPalmas,Sabadall,1,0
2012.10.21,Murcua,Elchu,1,0
2012.10.26,BarcolonaB,Recreativa,2,3
2012.10.27,Almerie,Heesca,1,0
2012.10.27,Sabadall,Curdoba,1,1
2012.10.27,Guedalajara,LesPalmas,2,3
2012.10.27,Vallarreal,Mirendes,2,0
2012.10.28,RMCastulla,Gijen,2,4
2012.10.28,Alcarcon,Murcua,1,0
2012.10.28,Gorona,Namancia,3,1
2012.10.28,Elchu,Recing,1,0
2012.10.28,Xurez,Lego,1,0
2012.10.28,Ponferradona,Herceles,1,0
2012.10.31,Heesca,BarcolonaB,1,4
2012.11.03,Namancia,Vallarreal,1,1
2012.11.03,Mirendes,BarcolonaB,3,0
2012.11.03,Recing,Alcarcon,2,1
2012.11.03,Murcua,Gorona,0,1
2012.11.04,Heesca,RMCastulla,2,2
2012.11.04,Curdoba,Guedalajara,1,0
2012.11.04,Herceles,Xurez,1,5
2012.11.04,LesPalmas,Ponferradona,1,0
2012.11.04,Lego,Elchu,1,0
2012.11.04,Gijen,Sabadall,0,0
2012.11.04,Recreativa,Almerie,0,2
2012.11.10,Gorona,Recing,1,0
2012.11.10,Guedalajara,Gijen,2,1
2012.11.10,BarcolonaB,Namancia,3,3
2012.11.10,Sabadall,Heesca,1,0
2012.11.10,Xurez,Elchu,0,0
2012.11.11,Vallarreal,Murcua,1,1
2012.11.11,Herceles,LesPalmas,0,2
2012.11.11,Alcarcon,Lego,2,1
2012.11.11,Ponferradona,Curdoba,3,5
2012.11.11,Almerie,Mirendes,0,0
2012.11.12,RMCastulla,Recreativa,0,1
2012.11.16,Gijen,Ponferradona,2,3
2012.11.17,Recing,Vallarreal,0,3
2012.11.17,Murcua,BarcolonaB,1,0
2012.11.17,Lego,Gorona,1,2
2012.11.17,LesPalmas,Xurez,1,1
2012.11.18,Curdoba,Herceles,1,2
2012.11.18,Recreativa,Sabadall,2,5
2012.11.18,Elchu,Alcarcon,1,0
2012.11.18,Heesca,Guedalajara,2,1
2012.11.18,Mirendes,RMCastulla,0,0
2012.11.18,Namancia,Almerie,0,0
2012.11.24,Gorona,Elchu,0,1
2012.11.24,LesPalmas,Curdoba,3,0
2012.11.24,Guedalajara,Recreativa,1,0
2012.11.24,Herceles,Gijen,1,1
2012.11.24,Sabadall,Mirendes,1,1
2012.11.24,Vallarreal,Lego,1,1
2012.11.25,BarcolonaB,Recing,4,1
2012.11.25,Ponferradona,Heesca,2,1
2012.11.25,Almerie,Murcua,3,2
2012.11.25,Xurez,Alcarcon,2,4
2012.11.25,RMCastulla,Namancia,2,4
2012.11.30,Murcua,RMCastulla,0,0
2012.12.01,Lego,BarcolonaB,1,2
2012.12.01,Gijen,LesPalmas,1,1
2012.12.01,Curdoba,Xurez,0,0
2012.12.02,Recing,Almerie,3,4
2012.12.02,Recreativa,Ponferradona,0,2
2012.12.02,Alcarcon,Gorona,4,1
2012.12.02,Heesca,Herceles,1,1
2012.12.02,Namancia,Sabadall,2,1
2012.12.02,Mirendes,Guedalajara,0,0
2012.12.02,Elchu,Vallarreal,1,0
2012.12.08,BarcolonaB,Elchu,1,1
2012.12.08,Guedalajara,Namancia,5,1
2012.12.08,LesPalmas,Heesca,4,0
2012.12.08,Almerie,Lego,0,1
2012.12.08,Sabadall,Murcua,2,2
2012.12.09,Herceles,Recreativa,1,1
2012.12.09,Curdoba,Gijen,1,1
2012.12.09,Ponferradona,Mirendes,3,1
2012.12.09,Vallarreal,Alcarcon,4,0
2012.12.09,Xurez,Gorona,0,2
2012.12.09,RMCastulla,Recing,4,0
2012.12.14,Lego,RMCastulla,3,2
2012.12.15,Alcarcon,BarcolonaB,1,1
2012.12.15,Heesca,Curdoba,1,3
2012.12.15,Murcua,Guedalajara,0,1
2012.12.15,Gorona,Vallarreal,2,0
2012.12.16,Recing,Sabadall,0,1
2012.12.16,Elchu,Almerie,1,0
2012.12.16,Gijen,Xurez,3,0
2012.12.16,Namancia,Ponferradona,0,1
2012.12.16,Mirendes,Herceles,3,2
2012.12.16,Recreativa,LesPalmas,0,0
2012.12.20,Xurez,Vallarreal,0,0
2012.12.21,RMCastulla,Elchu,0,1
2012.12.21,Almerie,Alcarcon,0,1
2012.12.22,Curdoba,Recreativa,0,2
2012.12.22,BarcolonaB,Gorona,4,4
2012.12.22,Herceles,Namancia,1,3
2012.12.22,LesPalmas,Mirendes,2,0
2012.12.22,Ponferradona,Murcua,1,0
2012.12.22,Guedalajara,Recing,1,1
2012.12.22,Sabadall,Lego,0,1
2012.12.22,Gijen,Heesca,1,0
2013.01.05,Vallarreal,BarcolonaB,1,3
2013.01.05,Recreativa,Gijen,1,1
2013.01.05,Recing,Ponferradona,2,1
2013.01.05,Alcarcon,RMCastulla,3,2
2013.01.06,Murcua,Herceles,2,1
2013.01.06,Gorona,Almerie,0,1
2013.01.06,Namancia,LesPalmas,3,0
2013.01.06,Elchu,Sabadall,3,2
2013.01.06,Xurez,Heesca,1,1
2013.01.06,Lego,Guedalajara,0,0
2013.01.06,Mirendes,Curdoba,0,0
2013.01.12,Guedalajara,Elchu,0,0
2013.01.12,BarcolonaB,Xurez,4,2
2013.01.12,Almerie,Vallarreal,1,1
2013.01.13,Gijen,Mirendes,1,1
2013.01.13,RMCastulla,Gorona,0,0
2013.01.13,Herceles,Recing,2,0
2013.01.13,Sabadall,Alcarcon,2,0
2013.01.13,Heesca,Recreativa,3,1
2013.01.13,Ponferradona,Lego,0,1
2013.01.13,Curdoba,Namancia,1,0
2013.01.13,LesPalmas,Murcua,3,2
2013.01.19,Sabadall,Gorona,4,1
2013.01.19,Guedalajara,Alcarcon,3,0
2013.01.19,LesPalmas,Recing,1,0
2013.01.19,RMCastulla,Vallarreal,5,0
2013.01.20,Herceles,Lego,3,0
2013.01.20,Curdoba,Murcua,5,0
2013.01.20,Gijen,Namancia,1,1
2013.01.20,Recreativa,Xurez,2,0
2013.01.20,Almerie,BarcolonaB,2,2
2013.01.20,Heesca,Mirendes,0,1
2013.01.20,Ponferradona,Elchu,1,1
2013.01.25,Vallarreal,Sabadall,3,0
2013.01.26,Gorona,Guedalajara,2,0
2013.01.26,Murcua,Gijen,1,1
2013.01.26,Recing,Curdoba,1,3
2013.01.26,Lego,LesPalmas,3,1
2013.01.26,Elchu,Herceles,2,0
2013.01.27,Alcarcon,Ponferradona,1,0
2013.01.27,Xurez,Almerie,0,2
2013.01.27,BarcolonaB,RMCastulla,3,1
2013.01.27,Namancia,Heesca,1,2
2013.01.27,Mirendes,Recreativa,2,1
2013.02.02,Gijen,Recing,1,2
2013.02.02,Guedalajara,Vallarreal,0,0
2013.02.02,Sabadall,BarcolonaB,3,2
2013.02.02,LesPalmas,Elchu,0,0
2013.02.02,Herceles,Alcarcon,3,0
2013.02.03,Ponferradona,Gorona,2,0
2013.02.03,Recreativa,Namancia,2,0
2013.02.03,Curdoba,Lego,1,0
2013.02.03,Heesca,Murcua,2,0
2013.02.03,Mirendes,Xurez,1,0
2013.02.04,RMCastulla,Almerie,2,1
2013.02.08,Almerie,Sabadall,5,1
2013.02.09,BarcolonaB,Guedalajara,0,1
2013.02.09,Lego,Gijen,1,2
2013.02.09,Vallarreal,Ponferradona,3,0
2013.02.09,Murcua,Recreativa,1,2
2013.02.09,Gorona,Herceles,1,1
2013.02.09,Recing,Heesca,1,0
2013.02.09,Xurez,RMCastulla,0,1
2013.02.09,Elchu,Curdoba,0,0
2013.02.10,Namancia,Mirendes,0,0
2013.02.10,Alcarcon,LesPalmas,3,1
2013.02.16,Ponferradona,BarcolonaB,3,2
2013.02.16,Guedalajara,Almerie,2,2
2013.02.16,Sabadall,RMCastulla,3,1
2013.02.17,Gijen,Elchu,0,2
2013.02.17,Recreativa,Recing,1,0
2013.02.17,Heesca,Lego,3,0
2013.02.17,Namancia,Xurez,3,0
2013.02.17,Curdoba,Alcarcon,1,1
2013.02.17,Mirendes,Murcua,0,1
2013.02.17,LesPalmas,Gorona,5,2
2013.02.17,Herceles,Vallarreal,1,1
2013.02.23,Alcarcon,Gijen,0,1
2013.02.23,Lego,Recreativa,2,0
2013.02.23,Murcua,Namancia,0,0
2013.02.23,BarcolonaB,Herceles,1,0
2013.02.23,Recing,Mirendes,2,0
2013.02.24,RMCastulla,Guedalajara,2,1
2013.02.24,Gorona,Curdoba,2,0
2013.02.24,Almerie,Ponferradona,4,1
2013.02.24,Elchu,Heesca,3,1
2013.02.24,Vallarreal,LesPalmas,1,1
2013.02.24,Xurez,Sabadall,0,1
2013.03.02,LesPalmas,BarcolonaB,3,3
2013.03.02,Recreativa,Elchu,1,2
2013.03.03,Heesca,Alcarcon,0,1
2013.03.03,Herceles,Almerie,0,2
2013.03.03,Guedalajara,Sabadall,1,1
2013.03.03,Murcua,Xurez,3,1
2013.03.03,Namancia,Recing,2,0
2013.03.03,Mirendes,Lego,1,0
2013.03.03,Ponferradona,RMCastulla,2,0
2013.03.03,Gijen,Gorona,4,0
2013.03.03,Curdoba,Vallarreal,0,2
2013.03.09,BarcolonaB,Curdoba,4,3
2013.03.09,Elchu,Mirendes,0,1
2013.03.09,Lego,Namancia,0,0
2013.03.09,Xurez,Guedalajara,0,1
2013.03.09,Sabadall,Ponferradona,0,3
2013.03.09,Almerie,LesPalmas,2,3
2013.03.10,Vallarreal,Gijen,2,1
2013.03.10,Gorona,Heesca,2,1
2013.03.10,Recing,Murcua,2,1
2013.03.10,Alcarcon,Recreativa,2,1
2013.03.11,RMCastulla,Herceles,1,1
2013.03.16,LesPalmas,RMCastulla,2,0
2013.03.16,Gijen,BarcolonaB,5,2
2013.03.16,Recreativa,Gorona,1,3
2013.03.16,Heesca,Vallarreal,0,1
2013.03.17,Curdoba,Almerie,4,1
2013.03.17,Recing,Xurez,1,1
2013.03.17,Murcua,Lego,0,1
2013.03.17,Ponferradona,Guedalajara,2,2
2013.03.17,Herceles,Sabadall,3,1
2013.03.17,Namancia,Elchu,3,1
2013.03.17,Mirendes,Alcarcon,0,2
2013.03.23,BarcolonaB,Heesca,0,1
2013.03.23,Lego,Recing,3,2
2013.03.23,Gorona,Mirendes,4,0
2013.03.23,Xurez,Ponferradona,1,2
2013.03.24,RMCastulla,Curdoba,4,0
2013.03.24,Almerie,Gijen,0,1
2013.03.24,Guedalajara,Herceles,0,2
2013.03.24,Sabadall,LesPalmas,0,4
2013.03.24,Vallarreal,Recreativa,1,1
2013.03.24,Elchu,Murcua,1,0
2013.03.24,Alcarcon,Namancia,1,1
2013.03.30,LesPalmas,Guedalajara,0,1
2013.03.30,Gijen,RMCastulla,1,0
2013.03.30,Lego,Xurez,4,0
2013.03.30,Curdoba,Sabadall,3,0
2013.03.31,Herceles,Ponferradona,1,1
2013.03.31,Recing,Elchu,0,0
2013.03.31,Heesca,Almerie,1,2
2013.03.31,Recreativa,BarcolonaB,2,0
2013.03.31,Mirendes,Vallarreal,1,5
2013.03.31,Murcua,Alcarcon,1,1
2013.03.31,Namancia,Gorona,2,1
2013.04.06,Ponferradona,LesPalmas,0,1
2013.04.06,BarcolonaB,Mirendes,1,1
2013.04.06,Elchu,Lego,0,0
2013.04.06,Alcarcon,Recing,0,1
2013.04.07,Gorona,Murcua,5,2
2013.04.07,Xurez,Herceles,0,0
2013.04.07,Vallarreal,Namancia,6,1
2013.04.07,Guedalajara,Curdoba,3,1
2013.04.07,Almerie,Recreativa,2,1
2013.04.07,Sabadall,Gijen,4,3
2013.04.07,RMCastulla,Heesca,5,1
2013.04.13,Recing,Gorona,0,1
2013.04.13,LesPalmas,Herceles,0,0
2013.04.13,Mirendes,Almerie,1,0
2013.04.13,Gijen,Guedalajara,3,0
2013.04.13,Lego,Alcarcon,0,1
2013.04.13,Recreativa,RMCastulla,1,3
2013.04.13,Namancia,BarcolonaB,0,1
2013.04.14,Curdoba,Ponferradona,0,1
2013.04.14,Murcua,Vallarreal,1,1
2013.04.14,Elchu,Xurez,2,1
2013.04.14,Heesca,Sabadall,4,3
2013.04.19,Sabadall,Recreativa,1,1
2013.04.20,Gorona,Lego,4,0
2013.04.20,Xurez,LesPalmas,1,2
2013.04.20,Ponferradona,Gijen,1,0
2013.04.20,Guedalajara,Heesca,1,0
2013.04.21,Alcarcon,Elchu,1,0
2013.04.21,Herceles,Curdoba,1,0
2013.04.21,Almerie,Namancia,1,1
2013.04.21,BarcolonaB,Murcua,1,1
2013.04.21,Vallarreal,Recing,1,0
2013.04.21,RMCastulla,Mirendes,6,1
2013.04.26,Recing,BarcolonaB,NULL,NULL
2013.04.26,Mirendes,Sabadall,NULL,NULL
2013.04.27,Lego,Vallarreal,NULL,NULL
2013.04.27,Curdoba,LesPalmas,NULL,NULL
2013.04.27,Alcarcon,Xurez,NULL,NULL
2013.04.27,Gijen,Herceles,NULL,NULL
2013.04.27,Heesca,Ponferradona,NULL,NULL
2013.04.28,Elchu,Gorona,NULL,NULL
2013.04.28,Murcua,Almerie,NULL,NULL
2013.04.28,Recreativa,Guedalajara,NULL,NULL
2013.04.28,Namancia,RMCastulla,NULL,NULL
2013.05.03,Xurez,Curdoba,NULL,NULL
2013.05.04,BarcolonaB,Lego,NULL,NULL
2013.05.04,LesPalmas,Gijen,NULL,NULL
2013.05.04,Ponferradona,Recreativa,NULL,NULL
2013.05.04,Gorona,Alcarcon,NULL,NULL
2013.05.04,Guedalajara,Mirendes,NULL,NULL
2013.05.05,Herceles,Heesca,NULL,NULL
2013.05.05,Vallarreal,Elchu,NULL,NULL
2013.05.05,RMCastulla,Murcua,NULL,NULL
2013.05.05,Almerie,Recing,NULL,NULL
2013.05.05,Sabadall,Namancia,NULL,NULL
2013.05.12,Murcua,Sabadall,NULL,NULL
2013.05.12,Gijen,Curdoba,NULL,NULL
2013.05.12,Lego,Almerie,NULL,NULL
2013.05.12,Heesca,LesPalmas,NULL,NULL
2013.05.12,Namancia,Guedalajara,NULL,NULL
2013.05.12,Recreativa,Herceles,NULL,NULL
2013.05.12,Recing,RMCastulla,NULL,NULL
2013.05.12,Gorona,Xurez,NULL,NULL
2013.05.12,Elchu,BarcolonaB,NULL,NULL
2013.05.12,Mirendes,Ponferradona,NULL,NULL
2013.05.12,Alcarcon,Vallarreal,NULL,NULL
2013.05.19,Sabadall,Recing,NULL,NULL
2013.05.19,Xurez,Gijen,NULL,NULL
2013.05.19,Curdoba,Heesca,NULL,NULL
2013.05.19,Almerie,Elchu,NULL,NULL
2013.05.19,LesPalmas,Recreativa,NULL,NULL
2013.05.19,Guedalajara,Murcua,NULL,NULL
2013.05.19,Vallarreal,Gorona,NULL,NULL
2013.05.19,RMCastulla,Lego,NULL,NULL
2013.05.19,Ponferradona,Namancia,NULL,NULL
2013.05.19,BarcolonaB,Alcarcon,NULL,NULL
2013.05.19,Herceles,Mirendes,NULL,NULL
2013.05.26,Lego,Sabadall,NULL,NULL
2013.05.26,Heesca,Gijen,NULL,NULL
2013.05.26,Recreativa,Curdoba,NULL,NULL
2013.05.26,Alcarcon,Almerie,NULL,NULL
2013.05.26,Mirendes,LesPalmas,NULL,NULL
2013.05.26,Recing,Guedalajara,NULL,NULL
2013.05.26,Namancia,Herceles,NULL,NULL
2013.05.26,Elchu,RMCastulla,NULL,NULL
2013.05.26,Vallarreal,Xurez,NULL,NULL
2013.05.26,Gorona,BarcolonaB,NULL,NULL
2013.05.26,Murcua,Ponferradona,NULL,NULL
2013.06.02,Guedalajara,Lego,NULL,NULL
2013.06.02,Heesca,Xurez,NULL,NULL
2013.06.02,Gijen,Recreativa,NULL,NULL
2013.06.02,RMCastulla,Alcarcon,NULL,NULL
2013.06.02,Curdoba,Mirendes,NULL,NULL
2013.06.02,Ponferradona,Recing,NULL,NULL
2013.06.02,LesPalmas,Namancia,NULL,NULL
2013.06.02,Sabadall,Elchu,NULL,NULL
2013.06.02,Herceles,Murcua,NULL,NULL
2013.06.02,Almerie,Gorona,NULL,NULL
2013.06.02,BarcolonaB,Vallarreal,NULL,NULL
2013.06.09,Alcarcon,Sabadall,NULL,NULL
2013.06.09,Mirendes,Gijen,NULL,NULL
2013.06.09,Recreativa,Heesca,NULL,NULL
2013.06.09,Namancia,Curdoba,NULL,NULL
2013.06.09,Vallarreal,Almerie,NULL,NULL
2013.06.09,Murcua,LesPalmas,NULL,NULL
2013.06.09,Elchu,Guedalajara,NULL,NULL
2013.06.09,Recing,Herceles,NULL,NULL
2013.06.09,Gorona,RMCastulla,NULL,NULL
2013.06.09,Lego,Ponferradona,NULL,NULL
2013.06.09,Xurez,BarcolonaB,NULL,NULL
