1999.08.22,Lleada,Vullarreal,2,2
1999.08.22,Bedajoz,Getufe,2,1
1999.08.22,LosPalmas,Tonerife,2,0
1999.08.22,Compostelo,Recreotivo,3,0
1999.08.22,Osasona,TolodoSad,3,0
1999.08.22,Curdoba,Gijan,0,1
1999.08.22,Luganes,Meruda,1,1
1999.08.22,Extrumadura,AtluticoMadridB,1,0
1999.08.22,Logronas,Lavante,3,3
1999.08.22,Solamanca,Elchu,2,1
1999.08.22,Albacate,Eubar,3,1
1999.08.29,Recreotivo,Curdoba,1,0
1999.08.29,AtluticoMadridB,Luganes,4,3
1999.08.29,Eubar,Bedajoz,0,0
1999.08.29,Tonerife,Logronas,2,1
1999.08.29,Elchu,Albacate,1,1
1999.08.29,Meruda,Osasona,2,0
1999.08.29,Getufe,Extrumadura,1,2
1999.08.29,Gijan,LosPalmas,1,2
1999.08.29,Vullarreal,Solamanca,0,0
1999.08.29,TolodoSad,Compostelo,0,1
1999.08.29,Lavante,Lleada,3,0
1999.09.04,Extrumadura,Luganes,2,0
1999.09.04,Compostelo,Meruda,1,2
1999.09.04,Osasona,AtluticoMadridB,1,0
1999.09.04,Bedajoz,Elchu,1,1
1999.09.05,Getufe,Eubar,1,1
1999.09.05,Lleada,Tonerife,1,2
1999.09.05,Curdoba,TolodoSad,0,2
1999.09.05,LosPalmas,Recreotivo,1,2
1999.09.05,Albacate,Vullarreal,0,2
1999.09.05,Logronas,Gijan,2,3
1999.09.05,Solamanca,Lavante,3,0
1999.09.11,Elchu,Getufe,1,1
1999.09.11,Eubar,Extrumadura,0,1
1999.09.11,TolodoSad,LosPalmas,1,3
1999.09.11,AtluticoMadridB,Compostelo,1,3
1999.09.12,Gijan,Lleada,2,1
1999.09.12,Vullarreal,Bedajoz,0,0
1999.09.12,Meruda,Curdoba,0,0
1999.09.12,Lavante,Albacate,2,0
1999.09.12,Luganes,Osasona,0,1
1999.09.12,Tonerife,Solamanca,1,1
1999.09.12,Recreotivo,Logronas,1,1
1999.09.18,LosPalmas,Meruda,2,0
1999.09.18,Albacate,Tonerife,1,0
1999.09.18,Eubar,Elchu,1,1
1999.09.18,Lleada,Recreotivo,0,1
1999.09.18,Solamanca,Gijan,3,2
1999.09.19,Bedajoz,Lavante,1,1
1999.09.19,Compostelo,Luganes,0,0
1999.09.19,Logronas,TolodoSad,2,1
1999.09.19,Curdoba,AtluticoMadridB,3,0
1999.09.19,Getufe,Vullarreal,0,2
1999.09.19,Extrumadura,Osasona,1,0
1999.09.25,AtluticoMadridB,LosPalmas,0,0
1999.09.25,Lavante,Getufe,2,0
1999.09.26,Tonerife,Bedajoz,0,1
1999.09.26,Recreotivo,Solamanca,0,1
1999.09.26,Luganes,Curdoba,1,1
1999.09.26,Elchu,Extrumadura,1,1
1999.09.26,Vullarreal,Eubar,1,5
1999.09.26,Gijan,Albacate,1,2
1999.09.26,Osasona,Compostelo,2,2
1999.09.26,TolodoSad,Lleada,0,3
1999.09.26,Meruda,Logronas,2,2
1999.10.02,Getufe,Tonerife,2,2
1999.10.02,LosPalmas,Luganes,7,1
1999.10.02,Curdoba,Osasona,2,1
1999.10.03,Eubar,Lavante,4,2
1999.10.03,Extrumadura,Compostelo,3,1
1999.10.03,Albacate,Recreotivo,1,1
1999.10.03,Elchu,Vullarreal,1,0
1999.10.03,Solamanca,TolodoSad,0,0
1999.10.03,Lleada,Meruda,0,0
1999.10.03,Bedajoz,Gijan,2,1
1999.10.03,Logronas,AtluticoMadridB,1,1
1999.10.09,Tonerife,Eubar,1,1
1999.10.09,Recreotivo,Bedajoz,2,2
1999.10.09,Compostelo,Curdoba,0,2
1999.10.09,AtluticoMadridB,Lleada,1,2
1999.10.09,Vullarreal,Extrumadura,3,0
1999.10.09,Gijan,Getufe,1,0
1999.10.09,Osasona,LosPalmas,1,0
1999.10.09,TolodoSad,Albacate,0,2
1999.10.09,Lavante,Elchu,2,1
1999.10.10,Meruda,Solamanca,1,2
1999.10.10,Luganes,Logronas,0,0
1999.10.12,Extrumadura,Curdoba,0,0
1999.10.12,Vullarreal,Lavante,1,1
1999.10.12,Bedajoz,TolodoSad,1,1
1999.10.12,Getufe,Recreotivo,1,0
1999.10.12,Elchu,Tonerife,1,3
1999.10.12,Solamanca,AtluticoMadridB,1,2
1999.10.12,Logronas,Osasona,3,1
1999.10.13,Lleada,Luganes,2,0
1999.10.13,Eubar,Gijan,1,1
1999.10.13,Albacate,Meruda,0,2
1999.10.13,LosPalmas,Compostelo,2,1
1999.10.16,Luganes,Solamanca,1,2
1999.10.16,Recreotivo,Eubar,0,1
1999.10.17,TolodoSad,Getufe,0,0
1999.10.17,Meruda,Bedajoz,0,0
1999.10.17,Compostelo,Logronas,1,0
1999.10.17,Lavante,Extrumadura,1,1
1999.10.17,Curdoba,LosPalmas,1,2
1999.10.17,Osasona,Lleada,3,1
1999.10.17,AtluticoMadridB,Albacate,0,1
1999.10.17,Tonerife,Vullarreal,3,1
1999.10.17,Gijan,Elchu,0,2
1999.10.23,Extrumadura,LosPalmas,2,1
1999.10.24,Lavante,Tonerife,2,1
1999.10.24,Albacate,Luganes,0,0
1999.10.24,Logronas,Curdoba,2,2
1999.10.24,Bedajoz,AtluticoMadridB,1,1
1999.10.24,Getufe,Meruda,1,0
1999.10.24,Eubar,TolodoSad,2,1
1999.10.24,Lleada,Compostelo,3,1
1999.10.24,Vullarreal,Gijan,1,2
1999.10.24,Solamanca,Osasona,1,0
1999.10.24,Elchu,Recreotivo,3,1
1999.10.30,Curdoba,Lleada,1,4
1999.10.30,LosPalmas,Logronas,1,0
1999.10.31,Recreotivo,Vullarreal,0,4
1999.10.31,Tonerife,Extrumadura,3,0
1999.10.31,Compostelo,Solamanca,2,2
1999.10.31,Osasona,Albacate,0,1
1999.10.31,Luganes,Bedajoz,1,0
1999.10.31,Gijan,Lavante,4,0
1999.10.31,Meruda,Eubar,3,1
1999.10.31,TolodoSad,Elchu,2,0
1999.11.01,AtluticoMadridB,Getufe,1,2
1999.11.06,Getufe,Luganes,0,1
1999.11.06,Solamanca,Curdoba,4,1
1999.11.07,Extrumadura,Logronas,3,1
1999.11.07,Lleada,LosPalmas,4,1
1999.11.07,Albacate,Compostelo,2,2
1999.11.07,Elchu,Meruda,2,1
1999.11.07,Bedajoz,Osasona,0,1
1999.11.07,Lavante,Recreotivo,2,0
1999.11.07,Vullarreal,TolodoSad,4,1
1999.11.07,Tonerife,Gijan,2,1
1999.11.07,Eubar,AtluticoMadridB,2,0
1999.11.13,Logronas,Lleada,1,0
1999.11.13,Recreotivo,Tonerife,2,0
1999.11.13,Luganes,Eubar,3,1
1999.11.14,LosPalmas,Solamanca,0,2
1999.11.14,Osasona,Getufe,0,1
1999.11.14,Curdoba,Albacate,3,2
1999.11.14,AtluticoMadridB,Elchu,3,0
1999.11.14,Meruda,Vullarreal,1,1
1999.11.14,TolodoSad,Lavante,0,1
1999.11.14,Gijan,Extrumadura,1,0
1999.11.14,Compostelo,Bedajoz,1,2
1999.11.20,Albacate,LosPalmas,1,1
1999.11.21,Lavante,Meruda,3,1
1999.11.21,Bedajoz,Curdoba,0,0
1999.11.21,Gijan,Recreotivo,3,1
1999.11.21,Eubar,Osasona,4,1
1999.11.21,Getufe,Compostelo,4,1
1999.11.21,Elchu,Luganes,1,1
1999.11.21,Solamanca,Logronas,3,0
1999.11.21,Extrumadura,Lleada,1,1
1999.11.21,Tonerife,TolodoSad,3,0
1999.11.21,Vullarreal,AtluticoMadridB,1,2
1999.11.27,LosPalmas,Bedajoz,0,0
1999.11.27,Lleada,Solamanca,1,2
1999.11.27,Compostelo,Eubar,4,1
1999.11.28,Logronas,Albacate,4,1
1999.11.28,Osasona,Elchu,0,1
1999.11.28,Luganes,Vullarreal,1,0
1999.11.28,AtluticoMadridB,Lavante,2,4
1999.11.28,Meruda,Tonerife,2,0
1999.11.28,Curdoba,Getufe,0,1
1999.11.28,Recreotivo,Extrumadura,1,1
1999.11.28,TolodoSad,Gijan,0,0
1999.12.04,Albacate,Lleada,2,2
1999.12.04,Tonerife,AtluticoMadridB,2,1
1999.12.05,Extrumadura,Solamanca,1,0
1999.12.05,Bedajoz,Logronas,2,1
1999.12.05,Vullarreal,Osasona,1,0
1999.12.05,Recreotivo,TolodoSad,3,0
1999.12.05,Getufe,LosPalmas,2,1
1999.12.05,Eubar,Curdoba,1,1
1999.12.05,Elchu,Compostelo,1,1
1999.12.05,Gijan,Meruda,1,2
1999.12.05,Lavante,Luganes,5,2
1999.12.11,Logronas,Getufe,1,0
1999.12.11,Compostelo,Vullarreal,1,1
1999.12.11,AtluticoMadridB,Gijan,0,1
1999.12.11,LosPalmas,Eubar,1,1
1999.12.11,Solamanca,Albacate,2,1
1999.12.11,Osasona,Lavante,2,0
1999.12.12,Lleada,Bedajoz,2,2
1999.12.12,TolodoSad,Extrumadura,2,0
1999.12.12,Luganes,Tonerife,0,4
1999.12.12,Curdoba,Elchu,2,1
1999.12.12,Meruda,Recreotivo,2,0
1999.12.18,Bedajoz,Solamanca,2,2
1999.12.18,Eubar,Logronas,2,5
1999.12.18,Extrumadura,Albacate,3,0
1999.12.19,Elchu,LosPalmas,0,3
1999.12.19,Vullarreal,Curdoba,2,1
1999.12.19,Tonerife,Osasona,1,1
1999.12.19,Lavante,Compostelo,0,0
1999.12.19,Gijan,Luganes,3,0
1999.12.19,Recreotivo,AtluticoMadridB,1,2
1999.12.19,TolodoSad,Meruda,3,0
1999.12.19,Getufe,Lleada,2,1
2000.01.04,Solamanca,Getufe,1,1
2000.01.04,Curdoba,Lavante,1,1
2000.01.04,Extrumadura,Meruda,0,0
2000.01.04,Lleada,Eubar,1,1
2000.01.04,LosPalmas,Vullarreal,2,1
2000.01.04,Osasona,Gijan,1,0
2000.01.04,Logronas,Elchu,2,2
2000.01.05,Albacate,Bedajoz,0,1
2000.01.05,AtluticoMadridB,TolodoSad,2,1
2000.01.05,Compostelo,Tonerife,2,1
2000.01.05,Luganes,Recreotivo,2,0
2000.01.08,Recreotivo,Osasona,0,1
2000.01.08,Eubar,Solamanca,1,0
2000.01.08,Elchu,Lleada,1,3
2000.01.08,TolodoSad,Luganes,1,1
2000.01.08,Vullarreal,Logronas,1,0
2000.01.09,Meruda,AtluticoMadridB,0,1
2000.01.09,Getufe,Albacate,1,1
2000.01.09,Bedajoz,Extrumadura,2,0
2000.01.09,Lavante,LosPalmas,1,1
2000.01.09,Gijan,Compostelo,1,1
2000.01.09,Tonerife,Curdoba,1,1
2000.01.15,AtluticoMadridB,Extrumadura,4,2
2000.01.16,Recreotivo,Compostelo,0,0
2000.01.16,Eubar,Albacate,0,1
2000.01.16,Tonerife,LosPalmas,1,2
2000.01.16,Elchu,Solamanca,2,2
2000.01.16,Meruda,Luganes,0,4
2000.01.16,Getufe,Bedajoz,0,2
2000.01.16,Gijan,Curdoba,1,0
2000.01.16,Lavante,Logronas,1,0
2000.01.16,TolodoSad,Osasona,0,1
2000.01.16,Vullarreal,Lleada,2,3
2000.01.22,Luganes,AtluticoMadridB,0,1
2000.01.22,LosPalmas,Gijan,1,1
2000.01.22,Lleada,Lavante,2,0
2000.01.22,Curdoba,Recreotivo,2,1
2000.01.23,Compostelo,TolodoSad,0,0
2000.01.23,Logronas,Tonerife,0,0
2000.01.23,Bedajoz,Eubar,0,1
2000.01.23,Extrumadura,Getufe,1,0
2000.01.23,Solamanca,Vullarreal,0,2
2000.01.23,Osasona,Meruda,0,0
2000.01.23,Albacate,Elchu,1,1
2000.01.29,Recreotivo,LosPalmas,0,2
2000.01.29,Vullarreal,Albacate,2,0
2000.01.29,Meruda,Compostelo,0,1
2000.01.30,Luganes,Extrumadura,0,0
2000.01.30,Gijan,Logronas,1,4
2000.01.30,Elchu,Bedajoz,0,0
2000.01.30,AtluticoMadridB,Osasona,1,1
2000.01.30,Lavante,Solamanca,2,3
2000.01.30,Eubar,Getufe,1,0
2000.01.30,Tonerife,Lleada,2,1
2000.01.30,TolodoSad,Curdoba,0,3
2000.02.05,Getufe,Elchu,1,2
2000.02.05,LosPalmas,TolodoSad,0,0
2000.02.06,Extrumadura,Eubar,3,0
2000.02.06,Logronas,Recreotivo,0,3
2000.02.06,Albacate,Lavante,2,0
2000.02.06,Curdoba,Meruda,3,0
2000.02.06,Bedajoz,Vullarreal,1,1
2000.02.06,Lleada,Gijan,4,1
2000.02.06,Compostelo,AtluticoMadridB,1,1
2000.02.06,Osasona,Luganes,1,2
2000.02.06,Solamanca,Tonerife,3,0
2000.02.12,Lavante,Bedajoz,1,1
2000.02.12,Tonerife,Albacate,2,2
2000.02.13,Osasona,Extrumadura,2,0
2000.02.13,Gijan,Solamanca,2,0
2000.02.13,AtluticoMadridB,Curdoba,0,0
2000.02.13,Meruda,LosPalmas,3,0
2000.02.13,Elchu,Eubar,2,0
2000.02.13,Recreotivo,Lleada,4,0
2000.02.13,Vullarreal,Getufe,2,1
2000.02.13,TolodoSad,Logronas,2,1
2000.02.13,Luganes,Compostelo,3,1
2000.02.19,Getufe,Lavante,0,1
2000.02.19,LosPalmas,AtluticoMadridB,1,1
2000.02.20,Eubar,Vullarreal,2,1
2000.02.20,Lleada,TolodoSad,1,0
2000.02.20,Albacate,Gijan,1,2
2000.02.20,Curdoba,Luganes,2,1
2000.02.20,Bedajoz,Tonerife,0,2
2000.02.20,Extrumadura,Elchu,1,1
2000.02.20,Solamanca,Recreotivo,0,1
2000.02.20,Logronas,Meruda,1,2
2000.02.20,Compostelo,Osasona,1,2
2000.02.26,Gijan,Bedajoz,0,0
2000.02.27,Vullarreal,Elchu,1,0
2000.02.27,AtluticoMadridB,Logronas,0,1
2000.02.27,Tonerife,Getufe,4,0
2000.02.27,Compostelo,Extrumadura,2,0
2000.02.27,Meruda,Lleada,0,0
2000.02.27,Luganes,LosPalmas,0,0
2000.02.27,Recreotivo,Albacate,3,3
2000.02.27,Lavante,Eubar,0,0
2000.02.27,TolodoSad,Solamanca,3,0
2000.02.27,Osasona,Curdoba,0,2
2000.03.04,Bedajoz,Recreotivo,0,0
2000.03.04,Eubar,Tonerife,0,1
2000.03.04,Elchu,Lavante,1,1
2000.03.05,Solamanca,Meruda,0,0
2000.03.05,Curdoba,Compostelo,1,0
2000.03.05,Lleada,AtluticoMadridB,3,0
2000.03.05,Extrumadura,Vullarreal,4,1
2000.03.05,LosPalmas,Osasona,0,2
2000.03.05,Getufe,Gijan,1,0
2000.03.05,Albacate,TolodoSad,2,1
2000.03.05,Logronas,Luganes,0,1
2000.03.11,AtluticoMadridB,Solamanca,2,1
2000.03.11,Tonerife,Elchu,1,0
2000.03.11,Compostelo,LosPalmas,0,2
2000.03.11,Meruda,Albacate,1,1
2000.03.11,Curdoba,Extrumadura,2,1
2000.03.11,Recreotivo,Getufe,2,4
2000.03.11,Osasona,Logronas,2,0
2000.03.12,Gijan,Eubar,1,1
2000.03.12,Luganes,Lleada,1,0
2000.03.12,Lavante,Vullarreal,0,0
2000.03.12,TolodoSad,Bedajoz,2,0
2000.03.18,LosPalmas,Curdoba,1,1
2000.03.19,Elchu,Gijan,2,1
2000.03.19,Vullarreal,Tonerife,0,0
2000.03.19,Getufe,TolodoSad,2,0
2000.03.19,Eubar,Recreotivo,0,0
2000.03.19,Extrumadura,Lavante,1,1
2000.03.19,Albacate,AtluticoMadridB,1,0
2000.03.19,Lleada,Osasona,1,0
2000.03.19,Bedajoz,Meruda,0,3
2000.03.19,Solamanca,Luganes,0,1
2000.03.19,Logronas,Compostelo,3,1
2000.03.25,Curdoba,Logronas,1,0
2000.03.26,Osasona,Solamanca,1,0
2000.03.26,AtluticoMadridB,Bedajoz,0,0
2000.03.26,Gijan,Vullarreal,1,2
2000.03.26,Compostelo,Lleada,1,2
2000.03.26,TolodoSad,Eubar,1,2
2000.03.26,LosPalmas,Extrumadura,0,1
2000.03.26,Recreotivo,Elchu,1,2
2000.03.26,Luganes,Albacate,1,0
2000.03.26,Tonerife,Lavante,1,1
2000.03.26,Meruda,Getufe,1,0
2000.04.01,Getufe,AtluticoMadridB,2,0
2000.04.01,Logronas,LosPalmas,1,1
2000.04.01,Elchu,TolodoSad,1,0
2000.04.02,Extrumadura,Tonerife,0,0
2000.04.02,Lleada,Curdoba,1,0
2000.04.02,Eubar,Meruda,0,0
2000.04.02,Albacate,Osasona,2,1
2000.04.02,Lavante,Gijan,0,2
2000.04.02,Bedajoz,Luganes,1,1
2000.04.02,Solamanca,Compostelo,0,0
2000.04.02,Vullarreal,Recreotivo,1,1
2000.04.08,Logronas,Extrumadura,1,1
2000.04.08,Luganes,Getufe,0,0
2000.04.08,Gijan,Tonerife,2,0
2000.04.08,LosPalmas,Lleada,1,0
2000.04.09,Curdoba,Solamanca,0,0
2000.04.09,Osasona,Bedajoz,0,0
2000.04.09,Compostelo,Albacate,1,1
2000.04.09,Meruda,Elchu,1,1
2000.04.09,TolodoSad,Vullarreal,1,3
2000.04.09,Recreotivo,Lavante,1,0
2000.04.09,AtluticoMadridB,Eubar,2,0
2000.04.15,Eubar,Luganes,0,0
2000.04.15,Lleada,Logronas,1,0
2000.04.16,Getufe,Osasona,0,0
2000.04.16,Solamanca,LosPalmas,0,2
2000.04.16,Albacate,Curdoba,1,0
2000.04.16,Extrumadura,Gijan,2,2
2000.04.16,Bedajoz,Compostelo,2,2
2000.04.16,Lavante,TolodoSad,1,0
2000.04.16,Vullarreal,Meruda,1,0
2000.04.16,Tonerife,Recreotivo,1,2
2000.04.16,Elchu,AtluticoMadridB,1,1
2000.04.22,Meruda,Lavante,1,0
2000.04.22,LosPalmas,Albacate,2,1
2000.04.22,TolodoSad,Tonerife,1,1
2000.04.22,Luganes,Elchu,0,0
2000.04.22,Curdoba,Bedajoz,0,4
2000.04.22,Osasona,Eubar,2,0
2000.04.23,Lleada,Extrumadura,2,3
2000.04.23,AtluticoMadridB,Vullarreal,1,4
2000.04.23,Compostelo,Getufe,3,2
2000.04.23,Logronas,Solamanca,0,0
2000.04.23,Recreotivo,Gijan,0,1
2000.04.29,Extrumadura,Recreotivo,1,0
2000.04.29,Lavante,AtluticoMadridB,3,0
2000.04.29,Bedajoz,LosPalmas,0,2
2000.04.30,Getufe,Curdoba,0,1
2000.04.30,Gijan,TolodoSad,0,1
2000.04.30,Elchu,Osasona,1,3
2000.04.30,Albacate,Logronas,2,2
2000.04.30,Solamanca,Lleada,2,1
2000.04.30,Eubar,Compostelo,0,0
2000.04.30,Tonerife,Meruda,0,1
2000.04.30,Vullarreal,Luganes,2,0
2000.05.06,LosPalmas,Getufe,2,0
2000.05.06,Curdoba,Eubar,1,1
2000.05.06,Lleada,Albacate,2,2
2000.05.06,AtluticoMadridB,Tonerife,2,1
2000.05.07,Osasona,Vullarreal,3,1
2000.05.07,TolodoSad,Recreotivo,0,2
2000.05.07,Logronas,Bedajoz,2,0
2000.05.07,Luganes,Lavante,2,0
2000.05.07,Compostelo,Elchu,1,1
2000.05.07,Solamanca,Extrumadura,2,1
2000.05.07,Meruda,Gijan,1,0
2000.05.13,Eubar,LosPalmas,4,1
2000.05.13,Albacate,Solamanca,1,0
2000.05.13,Bedajoz,Lleada,0,0
2000.05.13,Elchu,Curdoba,2,1
2000.05.13,Vullarreal,Compostelo,1,1
2000.05.14,Lavante,Osasona,2,1
2000.05.14,Gijan,AtluticoMadridB,3,1
2000.05.14,Getufe,Logronas,2,2
2000.05.14,Recreotivo,Meruda,0,3
2000.05.14,Tonerife,Luganes,0,0
2000.05.14,Extrumadura,TolodoSad,1,2
2000.05.21,Lleada,Getufe,3,0
2000.05.21,Meruda,TolodoSad,1,1
2000.05.21,LosPalmas,Elchu,4,1
2000.05.21,Curdoba,Vullarreal,2,4
2000.05.21,Compostelo,Lavante,4,1
2000.05.21,Solamanca,Bedajoz,2,2
2000.05.21,Albacate,Extrumadura,3,1
2000.05.21,Logronas,Eubar,0,1
2000.05.21,AtluticoMadridB,Recreotivo,1,0
2000.05.21,Osasona,Tonerife,5,0
2000.05.21,Luganes,Gijan,2,1
2000.05.27,Bedajoz,Albacate,1,2
2000.05.28,Recreotivo,Luganes,1,0
2000.05.28,Eubar,Lleada,2,0
2000.05.28,Tonerife,Compostelo,0,0
2000.05.28,Elchu,Logronas,2,1
2000.05.28,Meruda,Extrumadura,1,0
2000.05.28,Getufe,Solamanca,1,3
2000.05.28,Gijan,Osasona,1,1
2000.05.28,Lavante,Curdoba,3,0
2000.05.28,TolodoSad,AtluticoMadridB,1,1
2000.05.28,Vullarreal,LosPalmas,1,1
2000.06.03,Lleada,Elchu,5,2
2000.06.03,Luganes,TolodoSad,1,2
2000.06.04,LosPalmas,Lavante,2,1
2000.06.04,Albacate,Getufe,0,1
2000.06.04,Osasona,Recreotivo,2,1
2000.06.04,AtluticoMadridB,Meruda,0,0
2000.06.04,Extrumadura,Bedajoz,2,2
2000.06.04,Compostelo,Gijan,1,1
2000.06.04,Logronas,Vullarreal,1,0
2000.06.04,Curdoba,Tonerife,2,1
2000.06.04,Solamanca,Eubar,2,1
