2011.08.26,Girana,Elcho,1,4
2011.08.27,BarcelanaB,VallarrealB,0,2
2011.08.27,Alcercon,Xorez,0,1
2011.08.27,Alcayano,Nomancia,1,1
2011.08.27,Sebadell,Huesce,2,1
2011.08.27,Deportevo,Recreatuvo,1,0
2011.08.27,Guedalajara,LusPalmas,1,1
2011.08.27,Horcules,Cartagona,2,0
2011.08.27,Cordobe,Almerea,1,1
2011.08.28,Marcia,CeltoVigo,1,3
2011.08.28,Gimnustic,Valladelid,0,3
2011.09.03,Elcho,Marcia,1,0
2011.09.03,Huesce,Alcercon,0,3
2011.09.03,VallarrealB,Sebadell,3,4
2011.09.03,Almerea,Girana,2,2
2011.09.03,Xorez,Guedalajara,0,2
2011.09.03,LusPalmas,Alcayano,1,0
2011.09.03,Valladelid,Cordobe,2,0
2011.09.04,Nomancia,Gimnustic,0,0
2011.09.04,Cartagona,BarcelanaB,0,4
2011.09.04,Deportevo,Horcules,0,1
2011.09.04,Recreatuvo,CeltoVigo,1,2
2011.09.10,Horcules,Recreatuvo,0,1
2011.09.10,Cordobe,Nomancia,1,0
2011.09.10,Guedalajara,Huesce,2,1
2011.09.10,Sebadell,Cartagona,3,2
2011.09.10,Alcayano,Xorez,0,1
2011.09.10,Alcercon,VallarrealB,1,1
2011.09.10,Marcia,Almerea,0,2
2011.09.11,CeltoVigo,Elcho,1,2
2011.09.11,Girana,Valladelid,1,1
2011.09.11,BarcelanaB,Deportevo,2,3
2011.09.11,Gimnustic,LusPalmas,1,3
2011.09.16,Horcules,BarcelanaB,2,1
2011.09.17,Valladelid,Marcia,1,3
2011.09.17,Xorez,Gimnustic,0,0
2011.09.17,Deportevo,Sebadell,2,1
2011.09.17,Recreatuvo,Elcho,1,0
2011.09.17,Huesce,Alcayano,3,3
2011.09.17,Nomancia,Girana,1,0
2011.09.17,Cartagona,Alcercon,0,2
2011.09.17,LusPalmas,Cordobe,0,1
2011.09.18,Almerea,CeltoVigo,1,0
2011.09.18,VallarrealB,Guedalajara,3,3
2011.09.23,Elcho,Almerea,1,3
2011.09.24,Sebadell,Horcules,1,1
2011.09.24,Alcayano,VallarrealB,1,1
2011.09.24,Alcercon,Deportevo,4,0
2011.09.24,BarcelanaB,Recreatuvo,2,2
2011.09.24,Girana,LusPalmas,4,2
2011.09.24,Gimnustic,Huesce,1,3
2011.09.24,Guedalajara,Cartagona,2,0
2011.09.25,Cordobe,Xorez,2,1
2011.09.25,Marcia,Nomancia,2,1
2011.09.25,CeltoVigo,Valladelid,1,1
2011.09.30,VallarrealB,Gimnustic,3,2
2011.10.01,Deportevo,Guedalajara,4,0
2011.10.01,LusPalmas,Marcia,1,1
2011.10.01,BarcelanaB,Sebadell,0,1
2011.10.01,Recreatuvo,Almerea,0,1
2011.10.01,Horcules,Alcercon,1,0
2011.10.01,Huesce,Cordobe,0,1
2011.10.01,Cartagona,Alcayano,1,2
2011.10.02,Valladelid,Elcho,2,1
2011.10.02,Nomancia,CeltoVigo,0,2
2011.10.03,Xorez,Girana,2,1
2011.10.08,Alcercon,BarcelanaB,2,2
2011.10.08,CeltoVigo,LusPalmas,1,2
2011.10.08,Marcia,Xorez,0,0
2011.10.08,Girana,Huesce,1,1
2011.10.08,Elcho,Nomancia,2,2
2011.10.08,Alcayano,Deportevo,2,0
2011.10.09,Guedalajara,Horcules,1,2
2011.10.09,Gimnustic,Cartagona,0,0
2011.10.09,Almerea,Valladelid,1,1
2011.10.09,Cordobe,VallarrealB,1,1
2011.10.10,Sebadell,Recreatuvo,1,0
2011.10.14,VallarrealB,Girana,2,2
2011.10.15,Deportevo,Gimnustic,2,2
2011.10.15,Huesce,Marcia,2,2
2011.10.15,Recreatuvo,Valladelid,1,1
2011.10.15,Cartagona,Cordobe,0,0
2011.10.15,Horcules,Alcayano,1,0
2011.10.15,Nomancia,Almerea,1,0
2011.10.15,Sebadell,Alcercon,1,0
2011.10.15,LusPalmas,Elcho,1,1
2011.10.16,BarcelanaB,Guedalajara,1,2
2011.10.16,Xorez,CeltoVigo,3,3
2011.10.21,Guedalajara,Sebadell,1,0
2011.10.22,Valladelid,Nomancia,2,1
2011.10.22,Gimnustic,Horcules,0,1
2011.10.22,Girana,Cartagona,0,2
2011.10.22,Alcayano,BarcelanaB,1,4
2011.10.22,Cordobe,Deportevo,0,2
2011.10.22,Alcercon,Recreatuvo,2,1
2011.10.22,Marcia,VallarrealB,3,1
2011.10.22,CeltoVigo,Huesce,4,0
2011.10.23,Elcho,Xorez,1,0
2011.10.23,Almerea,LusPalmas,1,1
2011.10.25,Valladelid,Alcayano,2,0
2011.10.25,VallarrealB,Horcules,0,1
2011.10.25,CeltoVigo,Girana,2,0
2011.10.26,Almerea,Gimnustic,3,1
2011.10.26,Elcho,Cordobe,0,1
2011.10.26,Recreatuvo,Marcia,0,2
2011.10.26,Huesce,BarcelanaB,0,1
2011.10.26,Nomancia,Guedalajara,4,0
2011.10.26,Xorez,Sebadell,2,2
2011.10.26,LusPalmas,Alcercon,2,0
2011.10.27,Cartagona,Deportevo,2,1
2011.10.29,Horcules,Cordobe,1,0
2011.10.29,BarcelanaB,Gimnustic,1,0
2011.10.29,Xorez,Almerea,0,1
2011.10.29,Recreatuvo,Nomancia,1,1
2011.10.29,Alcercon,Guedalajara,1,0
2011.10.29,Huesce,Elcho,0,1
2011.10.29,Sebadell,Alcayano,2,2
2011.10.29,LusPalmas,Valladelid,1,0
2011.10.30,Cartagona,Marcia,1,2
2011.10.30,VallarrealB,CeltoVigo,2,3
2011.10.30,Deportevo,Girana,3,2
2011.11.04,Cordobe,BarcelanaB,1,1
2011.11.05,Valladelid,Xorez,2,1
2011.11.05,Girana,Horcules,1,0
2011.11.05,Elcho,VallarrealB,3,0
2011.11.05,Nomancia,LusPalmas,3,2
2011.11.05,CeltoVigo,Cartagona,1,0
2011.11.05,Guedalajara,Recreatuvo,0,2
2011.11.05,Almerea,Huesce,2,1
2011.11.05,Alcayano,Alcercon,0,0
2011.11.06,Gimnustic,Sebadell,5,0
2011.11.07,Marcia,Deportevo,0,0
2011.11.12,Huesce,Valladelid,2,2
2011.11.12,Xorez,Nomancia,1,2
2011.11.12,Horcules,Marcia,0,1
2011.11.12,Alcercon,Gimnustic,0,1
2011.11.12,Cartagona,Elcho,1,1
2011.11.12,BarcelanaB,Girana,2,2
2011.11.12,Sebadell,Cordobe,0,3
2011.11.13,Guedalajara,Alcayano,1,1
2011.11.13,VallarrealB,Almerea,2,1
2011.11.13,Recreatuvo,LusPalmas,4,2
2011.11.13,Deportevo,CeltoVigo,2,1
2011.11.18,Gimnustic,Guedalajara,0,0
2011.11.19,Valladelid,VallarrealB,2,1
2011.11.19,Girana,Sebadell,1,1
2011.11.19,CeltoVigo,Horcules,0,1
2011.11.19,Cordobe,Alcercon,3,1
2011.11.19,Marcia,BarcelanaB,0,2
2011.11.19,Alcayano,Recreatuvo,2,1
2011.11.19,Nomancia,Huesce,1,1
2011.11.19,LusPalmas,Xorez,0,0
2011.11.20,Elcho,Deportevo,3,2
2011.11.20,Almerea,Cartagona,0,0
2011.11.25,Deportevo,Almerea,3,1
2011.11.26,Guedalajara,Cordobe,3,1
2011.11.26,BarcelanaB,CeltoVigo,2,1
2011.11.26,VallarrealB,Nomancia,0,0
2011.11.26,Alcercon,Girana,1,0
2011.11.26,Cartagona,Valladelid,0,0
2011.11.26,Recreatuvo,Xorez,1,2
2011.11.26,Huesce,LusPalmas,2,0
2011.11.26,Alcayano,Gimnustic,0,0
2011.11.27,Horcules,Elcho,1,2
2011.11.27,Sebadell,Marcia,2,2
2011.12.02,LusPalmas,VallarrealB,3,1
2011.12.03,Elcho,BarcelanaB,3,0
2011.12.03,Marcia,Alcercon,0,2
2011.12.03,Almerea,Horcules,1,1
2011.12.03,Xorez,Huesce,1,3
2011.12.03,CeltoVigo,Sebadell,4,1
2011.12.03,Gimnustic,Recreatuvo,1,2
2011.12.03,Nomancia,Cartagona,0,0
2011.12.03,Girana,Guedalajara,0,0
2011.12.04,Cordobe,Alcayano,3,0
2011.12.04,Valladelid,Deportevo,0,0
2011.12.09,BarcelanaB,Almerea,3,3
2011.12.10,Sebadell,Elcho,0,0
2011.12.10,Alcercon,CeltoVigo,0,0
2011.12.10,Cartagona,LusPalmas,0,0
2011.12.10,Alcayano,Girana,2,1
2011.12.10,Deportevo,Nomancia,3,1
2011.12.10,Gimnustic,Cordobe,0,0
2011.12.10,VallarrealB,Xorez,3,1
2011.12.10,Recreatuvo,Huesce,1,1
2011.12.11,Horcules,Valladelid,2,2
2011.12.11,Guedalajara,Marcia,2,1
2011.12.16,Elcho,Alcercon,6,0
2011.12.17,Valladelid,BarcelanaB,1,0
2011.12.17,Marcia,Alcayano,3,2
2011.12.17,Nomancia,Horcules,2,1
2011.12.17,Girana,Gimnustic,3,2
2011.12.17,CeltoVigo,Guedalajara,2,0
2011.12.17,Huesce,VallarrealB,1,0
2011.12.17,Xorez,Cartagona,3,0
2011.12.17,Cordobe,Recreatuvo,0,0
2011.12.18,LusPalmas,Deportevo,0,1
2011.12.18,Almerea,Sebadell,3,0
2012.01.06,Alcayano,CeltoVigo,0,3
2012.01.07,BarcelanaB,Nomancia,1,1
2012.01.07,Horcules,LusPalmas,2,1
2012.01.07,Cartagona,Huesce,2,0
2012.01.07,Sebadell,Valladelid,1,4
2012.01.07,Deportevo,Xorez,2,1
2012.01.07,Gimnustic,Marcia,0,2
2012.01.07,Recreatuvo,VallarrealB,3,1
2012.01.07,Guedalajara,Elcho,2,4
2012.01.08,Alcercon,Almerea,1,1
2012.01.08,Cordobe,Girana,1,0
2012.01.13,CeltoVigo,Gimnustic,1,0
2012.01.14,Almerea,Guedalajara,4,0
2012.01.14,Elcho,Alcayano,1,2
2012.01.14,LusPalmas,BarcelanaB,3,1
2012.01.14,Marcia,Cordobe,2,1
2012.01.14,Valladelid,Alcercon,1,1
2012.01.14,Recreatuvo,Girana,3,0
2012.01.14,VallarrealB,Cartagona,0,0
2012.01.15,Huesce,Deportevo,0,2
2012.01.15,Xorez,Horcules,2,1
2012.01.15,Nomancia,Sebadell,2,1
2012.01.20,Alcayano,Almerea,2,2
2012.01.21,Deportevo,VallarrealB,1,0
2012.01.21,Guedalajara,Valladelid,0,3
2012.01.21,Sebadell,LusPalmas,1,1
2012.01.21,Gimnustic,Elcho,1,0
2012.01.21,Alcercon,Nomancia,2,2
2012.01.21,Girana,Marcia,1,1
2012.01.21,Horcules,Huesce,2,0
2012.01.21,Cartagona,Recreatuvo,3,1
2012.01.22,Cordobe,CeltoVigo,0,0
2012.01.22,BarcelanaB,Xorez,2,0
2012.01.28,Alcayano,Valladelid,0,1
2012.01.28,Alcercon,LusPalmas,3,1
2012.01.28,BarcelanaB,Huesce,4,2
2012.01.28,Marcia,Recreatuvo,0,3
2012.01.28,Sebadell,Xorez,2,0
2012.01.28,Horcules,VallarrealB,0,2
2012.01.28,Guedalajara,Nomancia,1,0
2012.01.28,Girana,CeltoVigo,0,1
2012.01.29,Cordobe,Elcho,2,0
2012.01.29,Deportevo,Cartagona,2,1
2012.01.29,Gimnustic,Almerea,1,2
2012.02.03,VallarrealB,BarcelanaB,0,0
2012.02.04,Recreatuvo,Deportevo,0,1
2012.02.04,Huesce,Sebadell,0,0
2012.02.04,Elcho,Girana,1,0
2012.02.04,Nomancia,Alcayano,2,0
2012.02.04,CeltoVigo,Marcia,1,0
2012.02.04,Xorez,Alcercon,2,2
2012.02.04,Almerea,Cordobe,2,1
2012.02.04,LusPalmas,Guedalajara,3,2
2012.02.05,Cartagona,Horcules,0,3
2012.02.05,Valladelid,Gimnustic,4,0
2012.02.10,CeltoVigo,Recreatuvo,4,1
2012.02.11,Marcia,Elcho,0,2
2012.02.11,Alcercon,Huesce,2,0
2012.02.11,Guedalajara,Xorez,1,2
2012.02.11,Sebadell,VallarrealB,3,1
2012.02.11,Gimnustic,Nomancia,1,1
2012.02.11,BarcelanaB,Cartagona,4,0
2012.02.11,Cordobe,Valladelid,2,0
2012.02.11,Alcayano,LusPalmas,2,0
2012.02.12,Horcules,Deportevo,1,4
2012.02.12,Girana,Almerea,0,1
2012.02.17,Nomancia,Cordobe,5,0
2012.02.18,Valladelid,Girana,1,0
2012.02.18,VallarrealB,Alcercon,0,3
2012.02.18,Xorez,Alcayano,1,0
2012.02.18,Cartagona,Sebadell,1,0
2012.02.18,Huesce,Guedalajara,2,1
2012.02.18,Deportevo,BarcelanaB,2,1
2012.02.18,Almerea,Marcia,4,2
2012.02.19,Elcho,CeltoVigo,0,2
2012.02.19,LusPalmas,Gimnustic,1,0
2012.02.19,Recreatuvo,Horcules,1,0
2012.02.24,BarcelanaB,Horcules,0,1
2012.02.25,Marcia,Valladelid,2,0
2012.02.25,Guedalajara,VallarrealB,0,2
2012.02.25,Gimnustic,Xorez,0,1
2012.02.25,Sebadell,Deportevo,1,0
2012.02.25,Alcayano,Huesce,0,3
2012.02.25,Elcho,Recreatuvo,0,3
2012.02.25,Girana,Nomancia,2,0
2012.02.25,Alcercon,Cartagona,1,0
2012.02.26,CeltoVigo,Almerea,4,3
2012.02.26,Cordobe,LusPalmas,1,0
2012.03.02,Deportevo,Alcercon,2,1
2012.03.03,Horcules,Sebadell,1,0
2012.03.03,Xorez,Cordobe,1,2
2012.03.03,VallarrealB,Alcayano,4,3
2012.03.03,Huesce,Gimnustic,0,0
2012.03.03,Valladelid,CeltoVigo,1,2
2012.03.03,Nomancia,Marcia,1,0
2012.03.03,Cartagona,Guedalajara,0,2
2012.03.03,LusPalmas,Girana,3,2
2012.03.04,Almerea,Elcho,0,2
2012.03.04,Recreatuvo,BarcelanaB,0,0
2012.03.09,CeltoVigo,Nomancia,5,0
2012.03.10,Girana,Xorez,5,3
2012.03.10,Guedalajara,Deportevo,1,2
2012.03.10,Sebadell,BarcelanaB,0,0
2012.03.10,Cordobe,Huesce,3,1
2012.03.10,Alcercon,Horcules,1,0
2012.03.10,Gimnustic,VallarrealB,0,1
2012.03.10,Almerea,Recreatuvo,2,2
2012.03.10,Marcia,LusPalmas,1,2
2012.03.11,Elcho,Valladelid,1,2
2012.03.11,Alcayano,Cartagona,2,2
2012.03.16,VallarrealB,Cordobe,1,1
2012.03.17,Deportevo,Alcayano,3,0
2012.03.17,Xorez,Marcia,3,1
2012.03.17,Nomancia,Elcho,3,0
2012.03.17,Cartagona,Gimnustic,1,3
2012.03.17,Recreatuvo,Sebadell,1,1
2012.03.17,Horcules,Guedalajara,5,0
2012.03.17,LusPalmas,CeltoVigo,3,1
2012.03.17,Huesce,Girana,2,1
2012.03.18,Valladelid,Almerea,1,1
2012.03.18,BarcelanaB,Alcercon,3,2
2012.03.23,VallarrealB,Marcia,2,0
2012.03.24,Horcules,Gimnustic,1,3
2012.03.24,Cartagona,Girana,1,1
2012.03.24,Xorez,Elcho,0,0
2012.03.24,Sebadell,Guedalajara,2,2
2012.03.24,Recreatuvo,Alcercon,1,2
2012.03.24,Huesce,CeltoVigo,1,1
2012.03.24,LusPalmas,Almerea,2,2
2012.03.25,BarcelanaB,Alcayano,2,1
2012.03.25,Nomancia,Valladelid,1,4
2012.03.25,Deportevo,Cordobe,2,0
2012.03.30,Nomancia,Recreatuvo,1,0
2012.03.31,Girana,Deportevo,1,0
2012.03.31,Elcho,Huesce,1,2
2012.03.31,Valladelid,LusPalmas,2,1
2012.03.31,Guedalajara,Alcercon,1,2
2012.03.31,Marcia,Cartagona,2,1
2012.03.31,Alcayano,Sebadell,2,1
2012.03.31,Almerea,Xorez,1,1
2012.03.31,Gimnustic,BarcelanaB,1,1
2012.04.01,Cordobe,Horcules,3,1
2012.04.01,CeltoVigo,VallarrealB,2,0
2012.04.06,Horcules,Girana,4,2
2012.04.07,Xorez,Valladelid,0,4
2012.04.07,Cartagona,CeltoVigo,1,1
2012.04.07,Alcercon,Alcayano,2,1
2012.04.07,Sebadell,Gimnustic,1,0
2012.04.07,Recreatuvo,Guedalajara,4,2
2012.04.07,VallarrealB,Elcho,2,0
2012.04.07,Huesce,Almerea,1,0
2012.04.07,LusPalmas,Nomancia,1,1
2012.04.08,Deportevo,Marcia,3,1
2012.04.08,BarcelanaB,Cordobe,2,0
2012.04.13,Almerea,VallarrealB,0,0
2012.04.14,Elcho,Cartagona,2,1
2012.04.14,Marcia,Horcules,2,6
2012.04.14,Cordobe,Sebadell,0,0
2012.04.14,Alcayano,Guedalajara,0,1
2012.04.14,Nomancia,Xorez,2,2
2012.04.14,Valladelid,Huesce,3,0
2012.04.14,Girana,BarcelanaB,1,1
2012.04.14,LusPalmas,Recreatuvo,0,0
2012.04.15,CeltoVigo,Deportevo,2,3
2012.04.15,Gimnustic,Alcercon,0,2
2012.04.20,VallarrealB,Valladelid,0,1
2012.04.21,Cartagona,Almerea,1,1
2012.04.21,Recreatuvo,Alcayano,1,3
2012.04.21,Guedalajara,Gimnustic,1,0
2012.04.21,Huesce,Nomancia,2,1
2012.04.21,Alcercon,Cordobe,2,0
2012.04.21,Horcules,CeltoVigo,1,0
2012.04.21,Sebadell,Girana,2,3
2012.04.21,Xorez,LusPalmas,2,0
2012.04.22,Deportevo,Elcho,4,3
2012.04.22,BarcelanaB,Marcia,1,0
2012.04.27,Cordobe,Guedalajara,3,2
2012.04.28,Valladelid,Cartagona,2,1
2012.04.28,Almerea,Deportevo,2,0
2012.04.28,Girana,Alcercon,0,0
2012.04.28,Marcia,Sebadell,1,0
2012.04.28,Gimnustic,Alcayano,2,0
2012.04.28,Nomancia,VallarrealB,0,1
2012.04.28,LusPalmas,Huesce,1,3
2012.04.28,CeltoVigo,BarcelanaB,4,1
2012.04.29,Elcho,Horcules,0,3
2012.04.29,Xorez,Recreatuvo,3,1
2012.05.04,Alcayano,Cordobe,3,3
2012.05.05,Cartagona,Nomancia,2,1
2012.05.05,Horcules,Almerea,0,0
2012.05.05,Huesce,Xorez,2,1
2012.05.05,Alcercon,Marcia,3,0
2012.05.05,BarcelanaB,Elcho,0,1
2012.05.05,Guedalajara,Girana,1,4
2012.05.05,VallarrealB,LusPalmas,1,4
2012.05.05,Sebadell,CeltoVigo,1,2
2012.05.06,Recreatuvo,Gimnustic,2,2
2012.05.06,Deportevo,Valladelid,1,1
2012.05.11,Cordobe,Gimnustic,4,2
2012.05.11,LusPalmas,Cartagona,1,2
2012.05.12,Almerea,BarcelanaB,1,2
2012.05.12,Girana,Alcayano,5,1
2012.05.12,Huesce,Recreatuvo,0,2
2012.05.12,Marcia,Guedalajara,2,2
2012.05.12,Nomancia,Deportevo,0,3
2012.05.12,CeltoVigo,Alcercon,3,0
2012.05.13,Valladelid,Horcules,1,1
2012.05.13,Xorez,VallarrealB,0,1
2012.05.13,Elcho,Sebadell,1,1
2012.05.15,Guedalajara,CeltoVigo,0,3
2012.05.16,Deportevo,LusPalmas,3,1
2012.05.16,Sebadell,Almerea,2,1
2012.05.16,Gimnustic,Girana,1,1
2012.05.16,Alcercon,Elcho,3,1
2012.05.16,Alcayano,Marcia,1,3
2012.05.16,Horcules,Nomancia,1,3
2012.05.16,Recreatuvo,Cordobe,0,1
2012.05.16,Cartagona,Xorez,0,0
2012.05.16,VallarrealB,Huesce,4,2
2012.05.16,BarcelanaB,Valladelid,1,2
2012.05.19,Girana,Cordobe,3,1
2012.05.19,Huesce,Cartagona,1,0
2012.05.19,LusPalmas,Horcules,2,0
2012.05.19,Elcho,Guedalajara,2,3
2012.05.19,VallarrealB,Recreatuvo,2,0
2012.05.19,Almerea,Alcercon,2,0
2012.05.19,CeltoVigo,Alcayano,4,0
2012.05.20,Nomancia,BarcelanaB,3,0
2012.05.20,Marcia,Gimnustic,2,2
2012.05.20,Xorez,Deportevo,3,2
2012.05.20,Valladelid,Sebadell,2,0
2012.05.22,Cordobe,Cartagona,2,0
2012.05.22,Girana,VallarrealB,2,1
2012.05.23,Marcia,Huesce,0,1
2012.05.23,Elcho,LusPalmas,1,2
2012.05.23,Alcercon,Sebadell,1,0
2012.05.23,Alcayano,Horcules,0,5
2012.05.23,CeltoVigo,Xorez,4,1
2012.05.23,Guedalajara,BarcelanaB,2,0
2012.05.23,Gimnustic,Deportevo,1,2
2012.05.24,Almerea,Nomancia,2,0
2012.05.24,Valladelid,Recreatuvo,1,0
2012.05.26,BarcelanaB,LusPalmas,2,0
2012.05.27,Alcercon,Valladelid,2,2
2012.05.27,Horcules,Xorez,2,2
2012.05.27,Alcayano,Elcho,4,0
2012.05.27,Cartagona,VallarrealB,6,2
2012.05.27,Guedalajara,Almerea,0,1
2012.05.27,Cordobe,Marcia,2,1
2012.05.27,Sebadell,Nomancia,1,3
2012.05.27,Gimnustic,CeltoVigo,1,2
2012.05.27,Deportevo,Huesce,2,1
2012.05.27,Girana,Recreatuvo,0,0
2012.06.02,LusPalmas,Sebadell,3,2
2012.06.02,Recreatuvo,Cartagona,1,2
2012.06.02,Marcia,Girana,1,2
2012.06.03,Valladelid,Guedalajara,1,3
2012.06.03,VallarrealB,Deportevo,0,1
2012.06.03,Almerea,Alcayano,1,0
2012.06.03,CeltoVigo,Cordobe,0,0
2012.06.03,Nomancia,Alcercon,0,1
2012.06.03,Elcho,Gimnustic,1,0
2012.06.03,Huesce,Horcules,1,2
2012.06.03,Xorez,BarcelanaB,0,6
2012.06.06,Horcules,Alcercon,1,1
2012.06.06,Cordobe,Valladelid,0,0
2012.06.10,Valladelid,Cordobe,3,0
2012.06.10,Alcercon,Horcules,0,0
2012.06.13,Alcercon,Valladelid,0,1
2012.06.16,Valladelid,Alcercon,1,1
