1996.08.31,Daportivo,RealMadred,1,1
1996.09.01,Recing,Valancia,3,2
1996.09.01,At.Madrud,CeltaVogo,2,0
1996.09.01,Tenerafe,Campostela,6,0
1996.09.01,Botis,At.Bilboo,3,0
1996.09.01,Harcules,Extremadera,2,1
1996.09.01,RoalSociedad,FCSevalla,1,0
1996.09.01,Oviudo,Barculona,2,4
1996.09.01,Vallacano,Volladolid,1,2
1996.09.01,Zeragoza,Logronus,2,2
1996.09.02,Espunyol,Gujon,2,3
1996.09.07,Campostela,At.Madrud,3,1
1996.09.07,Barculona,Espunyol,2,1
1996.09.07,Logronus,Tenerafe,0,1
1996.09.07,Valancia,RoalSociedad,0,1
1996.09.08,FCSevalla,Zeragoza,1,2
1996.09.08,CeltaVogo,Daportivo,1,1
1996.09.08,Gujon,Recing,0,1
1996.09.08,RealMadred,Harcules,3,0
1996.09.08,Volladolid,Oviudo,0,1
1996.09.08,At.Bilboo,Vallacano,3,2
1996.09.09,Extremadera,Botis,0,3
1996.09.14,Zeragoza,Valancia,1,1
1996.09.15,Oviudo,At.Bilboo,2,0
1996.09.15,Tenerafe,FCSevalla,0,2
1996.09.15,At.Madrud,Daportivo,0,2
1996.09.15,Harcules,CeltaVogo,0,2
1996.09.15,Campostela,Logronus,1,2
1996.09.15,Recing,Barculona,1,1
1996.09.15,Espunyol,Volladolid,1,0
1996.09.15,Vallacano,Extremadera,3,0
1996.09.15,RoalSociedad,Gujon,1,1
1996.09.16,Botis,RealMadred,1,1
1996.09.21,Logronus,At.Madrud,0,3
1996.09.21,At.Bilboo,Espunyol,2,2
1996.09.21,Valancia,Tenerafe,2,1
1996.09.21,Volladolid,Recing,3,0
1996.09.22,Daportivo,Harcules,4,0
1996.09.22,CeltaVogo,Botis,0,2
1996.09.22,Barculona,RoalSociedad,3,2
1996.09.22,Gujon,Zeragoza,2,0
1996.09.22,RealMadred,Vallacano,1,0
1996.09.22,Extremadera,Oviudo,0,2
1996.09.23,FCSevalla,Campostela,0,1
1996.09.28,Espunyol,Extremadera,5,1
1996.09.28,Botis,Daportivo,1,2
1996.09.28,Recing,At.Bilboo,1,2
1996.09.28,RoalSociedad,Volladolid,0,0
1996.09.29,Campostela,Valancia,0,3
1996.09.29,Logronus,FCSevalla,2,0
1996.09.29,Tenerafe,Gujon,6,0
1996.09.29,Oviudo,RealMadred,2,3
1996.09.29,Zeragoza,Barculona,3,5
1996.09.29,Vallacano,CeltaVogo,3,0
1996.09.30,At.Madrud,Harcules,3,0
1996.10.01,RealMadred,Espunyol,2,0
1996.10.02,Valancia,Logronus,0,1
1996.10.02,Harcules,Botis,0,1
1996.10.02,Barculona,Tenerafe,1,1
1996.10.02,At.Bilboo,RoalSociedad,1,3
1996.10.02,CeltaVogo,Oviudo,3,1
1996.10.02,Daportivo,Vallacano,1,1
1996.10.02,Gujon,Campostela,1,1
1996.10.02,Volladolid,Zeragoza,1,1
1996.10.02,Extremadera,Recing,1,2
1996.10.03,FCSevalla,At.Madrud,0,0
1996.10.12,Espunyol,CeltaVogo,0,0
1996.10.12,At.Madrud,Botis,2,2
1996.10.12,Zeragoza,At.Bilboo,1,1
1996.10.12,FCSevalla,Valancia,0,2
1996.10.12,Campostela,Barculona,1,5
1996.10.12,Tenerafe,Volladolid,1,3
1996.10.13,RoalSociedad,Extremadera,3,0
1996.10.13,Oviudo,Daportivo,0,1
1996.10.13,Logronus,Gujon,0,2
1996.10.13,Vallacano,Harcules,2,1
1996.10.13,Recing,RealMadred,2,2
1996.10.19,Daportivo,Espunyol,2,0
1996.10.19,Extremadera,Zeragoza,2,1
1996.10.19,At.Bilboo,Tenerafe,2,0
1996.10.19,Harcules,Oviudo,1,1
1996.10.19,Volladolid,Campostela,3,1
1996.10.19,RealMadred,RoalSociedad,6,1
1996.10.20,Valancia,At.Madrud,3,1
1996.10.20,Botis,Vallacano,3,0
1996.10.20,Barculona,Logronus,8,0
1996.10.20,CeltaVogo,Recing,1,1
1996.10.21,Gujon,FCSevalla,1,1
1996.10.22,Zeragoza,RealMadred,1,2
1996.10.23,Logronus,Volladolid,0,1
1996.10.23,Recing,Daportivo,1,1
1996.10.23,RoalSociedad,CeltaVogo,1,2
1996.10.23,Valancia,Gujon,2,1
1996.10.23,Oviudo,Botis,1,1
1996.10.23,At.Madrud,Vallacano,1,3
1996.10.23,FCSevalla,Barculona,0,1
1996.10.23,Campostela,At.Bilboo,1,1
1996.10.23,Tenerafe,Extremadera,2,1
1996.10.23,Espunyol,Harcules,2,1
1996.10.26,RealMadred,Tenerafe,0,0
1996.10.26,Botis,Espunyol,1,2
1996.10.26,Gujon,At.Madrud,0,1
1996.10.26,Barculona,Valancia,3,2
1996.10.27,Harcules,Recing,0,1
1996.10.27,CeltaVogo,Zeragoza,0,0
1996.10.27,Extremadera,Campostela,1,1
1996.10.27,At.Bilboo,Logronus,6,0
1996.10.27,Daportivo,RoalSociedad,1,0
1996.10.27,Vallacano,Oviudo,2,2
1996.10.28,Volladolid,FCSevalla,0,1
1996.11.02,Recing,Botis,1,1
1996.11.03,FCSevalla,At.Bilboo,4,2
1996.11.03,Tenerafe,CeltaVogo,0,0
1996.11.03,At.Madrud,Oviudo,3,0
1996.11.03,Logronus,Extremadera,0,0
1996.11.03,Campostela,RealMadred,1,2
1996.11.03,RoalSociedad,Harcules,2,1
1996.11.03,Espunyol,Vallacano,0,0
1996.11.03,Zeragoza,Daportivo,1,2
1996.11.03,Valancia,Volladolid,2,4
1996.11.04,Gujon,Barculona,0,0
1996.11.09,Barculona,At.Madrud,3,3
1996.11.10,Extremadera,FCSevalla,0,1
1996.11.10,At.Bilboo,Valancia,2,0
1996.11.10,Vallacano,Recing,0,0
1996.11.10,Oviudo,Espunyol,3,1
1996.11.10,Harcules,Zeragoza,1,1
1996.11.10,Botis,RoalSociedad,2,1
1996.11.10,CeltaVogo,Campostela,1,2
1996.11.10,RealMadred,Logronus,0,0
1996.11.10,Daportivo,Tenerafe,0,0
1996.11.11,Volladolid,Gujon,1,0
1996.11.16,Campostela,Daportivo,0,0
1996.11.16,At.Madrud,Espunyol,2,1
1996.11.16,Tenerafe,Harcules,3,1
1996.11.16,Valancia,Extremadera,0,0
1996.11.17,FCSevalla,RealMadred,1,3
1996.11.17,Recing,Oviudo,1,0
1996.11.17,RoalSociedad,Vallacano,3,1
1996.11.17,Zeragoza,Botis,2,2
1996.11.17,Gujon,At.Bilboo,2,4
1996.11.17,Logronus,CeltaVogo,0,3
1996.11.18,Barculona,Volladolid,6,1
1996.11.23,Extremadera,Gujon,1,2
1996.11.23,At.Bilboo,Barculona,2,1
1996.11.24,Botis,Tenerafe,3,1
1996.11.24,CeltaVogo,FCSevalla,4,2
1996.11.24,Oviudo,RoalSociedad,0,0
1996.11.24,Espunyol,Recing,0,0
1996.11.24,Daportivo,Logronus,4,1
1996.11.24,Harcules,Campostela,1,0
1996.11.24,RealMadred,Valancia,4,2
1996.11.24,Vallacano,Zeragoza,1,1
1996.11.25,Volladolid,At.Madrud,0,3
1996.11.30,Tenerafe,Vallacano,1,2
1996.11.30,At.Madrud,Recing,1,0
1996.11.30,Valancia,CeltaVogo,2,0
1996.11.30,Gujon,RealMadred,0,1
1996.12.01,RoalSociedad,Espunyol,1,0
1996.12.01,Logronus,Harcules,3,2
1996.12.01,Campostela,Botis,0,2
1996.12.01,FCSevalla,Daportivo,0,1
1996.12.01,Volladolid,At.Bilboo,0,0
1996.12.01,Zeragoza,Oviudo,1,0
1996.12.02,Barculona,Extremadera,3,0
1996.12.07,RealMadred,Barculona,2,0
1996.12.08,Daportivo,Valancia,1,0
1996.12.08,Recing,RoalSociedad,1,2
1996.12.08,At.Bilboo,At.Madrud,1,1
1996.12.08,Extremadera,Volladolid,1,1
1996.12.08,Botis,Logronus,5,1
1996.12.08,Oviudo,Tenerafe,1,3
1996.12.08,CeltaVogo,Gujon,2,1
1996.12.08,Vallacano,Campostela,0,1
1996.12.08,Espunyol,Zeragoza,3,0
1996.12.09,Harcules,FCSevalla,3,0
1996.12.21,Volladolid,RealMadred,1,1
1996.12.22,Logronus,Vallacano,0,2
1996.12.22,Tenerafe,Espunyol,5,1
1996.12.22,At.Bilboo,Extremadera,0,0
1996.12.22,Campostela,Oviudo,0,2
1996.12.22,Gujon,Daportivo,1,1
1996.12.22,FCSevalla,Botis,0,3
1996.12.22,Barculona,CeltaVogo,1,0
1996.12.22,Zeragoza,Recing,0,2
1996.12.22,At.Madrud,RoalSociedad,2,2
1996.12.23,Valancia,Harcules,3,0
1997.01.04,CeltaVogo,Volladolid,0,2
1997.01.04,Daportivo,Barculona,0,1
1997.01.05,Recing,Tenerafe,1,2
1997.01.05,Oviudo,Logronus,2,1
1997.01.05,Espunyol,Campostela,0,2
1997.01.05,RealMadred,At.Bilboo,1,0
1997.01.05,Extremadera,At.Madrud,2,4
1997.01.05,RoalSociedad,Zeragoza,1,0
1997.01.05,Harcules,Gujon,1,1
1997.01.06,Botis,Valancia,1,1
1997.01.11,Tenerafe,RoalSociedad,0,1
1997.01.12,Extremadera,RealMadred,0,0
1997.01.12,FCSevalla,Oviudo,2,1
1997.01.12,At.Bilboo,CeltaVogo,2,2
1997.01.12,At.Madrud,Zeragoza,5,1
1997.01.12,Logronus,Espunyol,1,0
1997.01.12,Volladolid,Daportivo,1,1
1997.01.12,Valancia,Vallacano,1,0
1997.01.12,Campostela,Recing,1,1
1997.01.13,Barculona,Harcules,2,3
1997.01.18,At.Madrud,RealMadred,1,4
1997.01.19,Oviudo,Valancia,3,0
1997.01.19,RoalSociedad,Campostela,4,1
1997.01.19,Botis,Barculona,2,4
1997.01.19,Vallacano,Gujon,0,1
1997.01.19,CeltaVogo,Extremadera,0,1
1997.01.19,Recing,Logronus,2,1
1997.01.19,Harcules,Volladolid,1,0
1997.01.19,Zeragoza,Tenerafe,1,1
1997.01.19,Daportivo,At.Bilboo,2,2
1997.01.20,Espunyol,FCSevalla,1,0
1997.01.25,Extremadera,Daportivo,1,0
1997.01.25,Valancia,Espunyol,1,1
1997.01.26,RealMadred,CeltaVogo,4,0
1997.01.26,Campostela,Zeragoza,2,1
1997.01.26,At.Bilboo,Harcules,5,0
1997.01.26,Logronus,RoalSociedad,1,0
1997.01.26,Barculona,Vallacano,6,0
1997.01.26,FCSevalla,Recing,0,0
1997.01.26,Gujon,Oviudo,0,0
1997.01.27,Volladolid,Botis,1,3
1997.02.01,CeltaVogo,At.Madrud,1,1
1997.02.02,RealMadred,Daportivo,3,2
1997.02.02,Valancia,Recing,1,1
1997.02.02,At.Bilboo,Botis,0,3
1997.02.02,Logronus,Zeragoza,1,2
1997.02.02,Gujon,Espunyol,4,3
1997.02.02,FCSevalla,RoalSociedad,2,3
1997.02.02,Campostela,Tenerafe,1,1
1997.02.02,Volladolid,Vallacano,4,0
1997.02.02,Barculona,Oviudo,2,2
1997.02.03,Extremadera,Harcules,0,0
1997.02.08,RoalSociedad,Valancia,0,1
1997.02.09,Daportivo,CeltaVogo,2,2
1997.02.09,Tenerafe,Logronus,2,0
1997.02.09,At.Madrud,Campostela,4,1
1997.02.09,Recing,Gujon,2,0
1997.02.09,Botis,Extremadera,3,1
1997.02.09,Oviudo,Volladolid,1,1
1997.02.09,Espunyol,Barculona,2,0
1997.02.09,Vallacano,At.Bilboo,1,1
1997.02.09,Harcules,RealMadred,2,3
1997.02.09,Zeragoza,FCSevalla,2,1
1997.02.15,FCSevalla,Tenerafe,2,1
1997.02.15,Valancia,Zeragoza,1,1
1997.02.15,RealMadred,Botis,2,2
1997.02.16,Extremadera,Vallacano,1,0
1997.02.16,Logronus,Campostela,1,1
1997.02.16,CeltaVogo,Harcules,3,0
1997.02.16,Gujon,RoalSociedad,0,0
1997.02.16,Daportivo,At.Madrud,0,0
1997.02.16,Barculona,Recing,1,0
1997.02.16,Volladolid,Espunyol,2,1
1997.02.16,At.Bilboo,Oviudo,3,2
1997.02.18,Campostela,FCSevalla,2,0
1997.02.19,Oviudo,Extremadera,0,0
1997.02.19,At.Madrud,Logronus,2,0
1997.02.19,Tenerafe,Valancia,2,1
1997.02.19,Botis,CeltaVogo,1,1
1997.02.19,Espunyol,At.Bilboo,0,2
1997.02.19,Recing,Volladolid,2,0
1997.02.19,Zeragoza,Gujon,5,0
1997.02.19,Vallacano,RealMadred,1,0
1997.02.19,Harcules,Daportivo,1,3
1997.02.20,RoalSociedad,Barculona,2,0
1997.02.22,Harcules,At.Madrud,0,2
1997.02.23,Daportivo,Botis,3,0
1997.02.23,FCSevalla,Logronus,1,4
1997.02.23,At.Bilboo,Recing,2,2
1997.02.23,Extremadera,Espunyol,3,0
1997.02.23,Barculona,Zeragoza,4,1
1997.02.23,RealMadred,Oviudo,6,1
1997.02.23,CeltaVogo,Vallacano,2,0
1997.02.23,Volladolid,RoalSociedad,3,0
1997.02.23,Gujon,Tenerafe,2,1
1997.02.24,Valancia,Campostela,2,1
1997.03.01,Logronus,Valancia,2,1
1997.03.01,At.Madrud,FCSevalla,3,2
1997.03.01,Tenerafe,Barculona,4,0
1997.03.01,Vallacano,Daportivo,1,2
1997.03.02,Recing,Extremadera,2,3
1997.03.02,Zeragoza,Volladolid,1,0
1997.03.02,Oviudo,CeltaVogo,2,1
1997.03.02,RoalSociedad,At.Bilboo,0,0
1997.03.02,Botis,Harcules,2,1
1997.03.02,Campostela,Gujon,2,1
1997.03.03,Espunyol,RealMadred,0,2
1997.03.05,Vallacano,FCSevalla,2,0
1997.03.06,Gujon,Botis,2,4
1997.03.08,Valancia,FCSevalla,4,2
1997.03.09,Harcules,Vallacano,1,0
1997.03.09,CeltaVogo,Espunyol,2,2
1997.03.09,Gujon,Logronus,2,0
1997.03.09,At.Bilboo,Zeragoza,2,2
1997.03.09,Extremadera,RoalSociedad,1,0
1997.03.09,Barculona,Campostela,3,0
1997.03.09,Daportivo,Oviudo,3,0
1997.03.09,Botis,At.Madrud,3,2
1997.03.09,Volladolid,Tenerafe,0,2
1997.03.10,RealMadred,Recing,2,1
1997.03.14,Tenerafe,At.Bilboo,3,3
1997.03.15,At.Madrud,Valancia,1,4
1997.03.15,Espunyol,Daportivo,0,1
1997.03.16,Oviudo,Harcules,2,0
1997.03.16,Vallacano,Botis,0,4
1997.03.16,Logronus,Barculona,0,1
1997.03.16,Recing,CeltaVogo,1,0
1997.03.16,FCSevalla,Gujon,2,1
1997.03.16,Zeragoza,Extremadera,3,1
1997.03.16,Campostela,Volladolid,1,1
1997.03.17,RoalSociedad,RealMadred,1,2
1997.03.22,Botis,Oviudo,4,0
1997.03.22,CeltaVogo,RoalSociedad,1,1
1997.03.23,RealMadred,Zeragoza,2,0
1997.03.23,Harcules,Espunyol,1,2
1997.03.23,Extremadera,Tenerafe,2,0
1997.03.23,At.Bilboo,Campostela,2,2
1997.03.23,Daportivo,Recing,2,1
1997.03.23,Vallacano,At.Madrud,1,2
1997.03.23,Volladolid,Logronus,2,1
1997.03.23,Barculona,FCSevalla,4,0
1997.03.24,Gujon,Valancia,2,1
1997.03.29,RoalSociedad,Daportivo,1,1
1997.03.30,Recing,Harcules,1,2
1997.03.30,Tenerafe,RealMadred,1,1
1997.03.30,Campostela,Extremadera,4,0
1997.03.30,Oviudo,Vallacano,0,2
1997.03.30,Espunyol,Botis,0,0
1997.03.30,FCSevalla,Volladolid,2,2
1997.03.30,Logronus,At.Bilboo,1,4
1997.03.30,Valancia,Barculona,1,1
1997.03.30,Zeragoza,CeltaVogo,1,1
1997.03.31,At.Madrud,Gujon,2,1
1997.04.05,CeltaVogo,Tenerafe,3,1
1997.04.05,Oviudo,At.Madrud,4,1
1997.04.06,Volladolid,Valancia,4,1
1997.04.06,Harcules,RoalSociedad,2,1
1997.04.06,Extremadera,Logronus,3,0
1997.04.06,At.Bilboo,FCSevalla,0,0
1997.04.06,Daportivo,Zeragoza,1,0
1997.04.06,Botis,Recing,2,2
1997.04.06,Vallacano,Espunyol,0,1
1997.04.06,Barculona,Gujon,4,0
1997.04.07,RealMadred,Campostela,0,0
1997.04.12,FCSevalla,Extremadera,0,0
1997.04.12,Tenerafe,Daportivo,2,1
1997.04.12,Valancia,At.Bilboo,5,2
1997.04.13,Recing,Vallacano,1,2
1997.04.13,Campostela,CeltaVogo,2,1
1997.04.13,Logronus,RealMadred,0,2
1997.04.13,Gujon,Volladolid,1,2
1997.04.13,RoalSociedad,Botis,0,1
1997.04.13,At.Madrud,Barculona,2,5
1997.04.13,Zeragoza,Harcules,2,0
1997.04.14,Espunyol,Oviudo,2,0
1997.04.15,Extremadera,Valancia,1,0
1997.04.16,Daportivo,Campostela,1,0
1997.04.16,Volladolid,Barculona,3,1
1997.04.16,Botis,Zeragoza,2,2
1997.04.16,CeltaVogo,Logronus,4,0
1997.04.16,RealMadred,FCSevalla,4,2
1997.04.16,At.Bilboo,Gujon,4,0
1997.04.16,Vallacano,RoalSociedad,1,0
1997.04.16,Harcules,Tenerafe,3,1
1997.04.17,Espunyol,At.Madrud,0,0
1997.04.17,Oviudo,Recing,1,5
1997.04.19,Tenerafe,Botis,0,1
1997.04.20,Recing,Espunyol,1,1
1997.04.20,RoalSociedad,Oviudo,1,0
1997.04.20,At.Madrud,Volladolid,3,1
1997.04.20,Gujon,Extremadera,1,1
1997.04.20,Barculona,At.Bilboo,2,0
1997.04.20,FCSevalla,CeltaVogo,2,0
1997.04.20,Campostela,Harcules,2,2
1997.04.20,Zeragoza,Vallacano,3,2
1997.04.20,Logronus,Daportivo,1,2
1997.04.21,Valancia,RealMadred,1,1
1997.05.03,Daportivo,FCSevalla,3,0
1997.05.04,Harcules,Logronus,1,0
1997.05.04,Recing,At.Madrud,1,1
1997.05.04,At.Bilboo,Volladolid,0,0
1997.05.04,Espunyol,RoalSociedad,3,0
1997.05.04,Botis,Campostela,0,0
1997.05.04,Oviudo,Zeragoza,1,0
1997.05.04,CeltaVogo,Valancia,1,1
1997.05.04,Vallacano,Tenerafe,1,2
1997.05.04,RealMadred,Gujon,3,1
1997.05.05,Extremadera,Barculona,1,3
1997.05.10,Barculona,RealMadred,1,0
1997.05.10,Volladolid,Extremadera,4,0
1997.05.11,RoalSociedad,Recing,2,0
1997.05.11,Zeragoza,Espunyol,1,0
1997.05.11,At.Madrud,At.Bilboo,2,1
1997.05.11,FCSevalla,Harcules,5,0
1997.05.11,Campostela,Vallacano,2,1
1997.05.11,Tenerafe,Oviudo,2,2
1997.05.11,Logronus,Botis,2,1
1997.05.11,Gujon,CeltaVogo,2,1
1997.05.12,Valancia,Daportivo,1,1
1997.05.15,Tenerafe,At.Madrud,2,3
1997.05.17,Botis,FCSevalla,3,3
1997.05.18,RealMadred,Volladolid,1,0
1997.05.18,RoalSociedad,At.Madrud,1,1
1997.05.18,Espunyol,Tenerafe,1,0
1997.05.18,Oviudo,Campostela,2,2
1997.05.18,Extremadera,At.Bilboo,1,2
1997.05.18,Recing,Zeragoza,1,2
1997.05.18,Harcules,Valancia,0,2
1997.05.18,Vallacano,Logronus,1,0
1997.05.18,Daportivo,Gujon,0,0
1997.05.19,CeltaVogo,Barculona,1,3
1997.05.24,Barculona,Daportivo,1,0
1997.05.25,FCSevalla,Vallacano,2,0
1997.05.25,Volladolid,CeltaVogo,0,1
1997.05.25,At.Bilboo,RealMadred,1,0
1997.05.25,Logronus,Oviudo,1,1
1997.05.25,At.Madrud,Extremadera,1,1
1997.05.25,Tenerafe,Recing,2,2
1997.05.25,Gujon,Harcules,2,0
1997.05.25,Zeragoza,RoalSociedad,3,0
1997.05.25,Campostela,Espunyol,3,1
1997.05.26,Valancia,Botis,1,1
1997.05.31,Vallacano,Valancia,3,1
1997.05.31,Botis,Gujon,0,1
1997.06.01,Oviudo,FCSevalla,1,0
1997.06.01,Recing,Campostela,2,2
1997.06.01,CeltaVogo,At.Bilboo,0,2
1997.06.01,Daportivo,Volladolid,0,2
1997.06.01,Espunyol,Logronus,5,1
1997.06.01,RealMadred,Extremadera,5,0
1997.06.01,Harcules,Barculona,2,1
1997.06.02,RoalSociedad,Tenerafe,3,0
1997.06.02,Zeragoza,At.Madrud,2,3
1997.06.14,RealMadred,At.Madrud,3,1
1997.06.15,FCSevalla,Espunyol,3,1
1997.06.15,Valancia,Oviudo,2,1
1997.06.15,Barculona,Botis,3,0
1997.06.15,Logronus,Recing,1,1
1997.06.15,Campostela,RoalSociedad,1,2
1997.06.15,Tenerafe,Zeragoza,3,3
1997.06.15,Extremadera,CeltaVogo,2,0
1997.06.15,Volladolid,Harcules,1,0
1997.06.15,Gujon,Vallacano,3,0
1997.06.16,At.Bilboo,Daportivo,1,0
1997.06.21,Botis,Volladolid,2,0
1997.06.21,Espunyol,Valancia,3,2
1997.06.22,Vallacano,Barculona,1,2
1997.06.22,Oviudo,Gujon,0,0
1997.06.22,Recing,FCSevalla,1,4
1997.06.22,CeltaVogo,RealMadred,4,0
1997.06.22,RoalSociedad,Logronus,2,1
1997.06.22,Harcules,At.Bilboo,3,2
1997.06.22,Zeragoza,Campostela,1,3
1997.06.22,Daportivo,Extremadera,1,0
1997.06.23,At.Madrud,Tenerafe,0,3
