2004.08.28,Pontevedro,Ejide,0,1
2004.08.28,Eabar,Codiz,2,1
2004.08.28,Lleada,Ferral,1,2
2004.08.28,Tonerife,Elcha,1,0
2004.08.29,Aloves,Valladoled,2,4
2004.08.29,Almeraa,CeltoVigo,0,1
2004.08.29,Gojon,Recreotivo,0,1
2004.08.29,Gimnustic,Murcie,2,0
2004.08.29,Torrassa,Solamanca,3,0
2004.08.29,Xorez,MulagaB,1,0
2004.08.29,Grenada74,Curdoba,1,0
2004.09.04,CeltoVigo,Gimnustic,1,0
2004.09.04,Elcha,Grenada74,3,1
2004.09.04,Valladoled,Tonerife,2,1
2004.09.05,Ferral,Almeraa,0,1
2004.09.05,MulagaB,Eabar,0,0
2004.09.05,Ejide,Torrassa,0,0
2004.09.05,Codiz,Lleada,0,2
2004.09.05,Solamanca,Xorez,1,1
2004.09.05,Murcie,Gojon,1,3
2004.09.05,Recreotivo,Aloves,0,0
2004.09.05,Curdoba,Pontevedro,0,0
2004.09.11,Aloves,Tonerife,1,0
2004.09.11,Almeraa,Codiz,0,1
2004.09.11,Torrassa,Curdoba,2,0
2004.09.12,Gojon,CeltoVigo,1,0
2004.09.12,Eabar,Solamanca,2,1
2004.09.12,Gimnustic,Ferral,1,1
2004.09.12,Lleada,MulagaB,2,1
2004.09.12,Pontevedro,Elcha,2,2
2004.09.12,Xorez,Ejide,1,0
2004.09.12,Recreotivo,Murcie,1,0
2004.09.12,Grenada74,Valladoled,2,2
2004.09.18,Ferral,Gojon,0,0
2004.09.18,MulagaB,Almeraa,1,2
2004.09.18,Ejide,Eabar,4,1
2004.09.18,Elcha,Torrassa,1,0
2004.09.18,Solamanca,Lleada,0,1
2004.09.19,CeltoVigo,Recreotivo,1,1
2004.09.19,Codiz,Gimnustic,2,1
2004.09.19,Valladoled,Pontevedro,0,1
2004.09.19,Tonerife,Grenada74,1,0
2004.09.19,Murcie,Aloves,1,5
2004.09.19,Curdoba,Xorez,1,2
2004.09.25,Pontevedro,Tonerife,1,1
2004.09.25,Xorez,Elcha,1,1
2004.09.25,Gimnustic,MulagaB,0,2
2004.09.25,Aloves,Grenada74,1,1
2004.09.26,Torrassa,Valladoled,2,1
2004.09.26,Eabar,Curdoba,1,0
2004.09.26,Recreotivo,Ferral,0,1
2004.09.26,Lleada,Ejide,0,1
2004.09.26,Almeraa,Solamanca,0,1
2004.09.26,Gojon,Codiz,0,0
2004.09.26,Murcie,CeltoVigo,1,1
2004.10.02,CeltoVigo,Aloves,2,2
2004.10.02,Curdoba,Lleada,0,1
2004.10.03,Codiz,Recreotivo,0,0
2004.10.03,Valladoled,Xorez,1,1
2004.10.03,Ejide,Almeraa,2,0
2004.10.03,Ferral,Murcie,3,1
2004.10.03,Solamanca,Gimnustic,0,1
2004.10.03,Elcha,Eabar,1,0
2004.10.03,Tonerife,Torrassa,2,1
2004.10.03,Grenada74,Pontevedro,2,3
2004.10.04,MulagaB,Gojon,1,0
2004.10.09,Lleada,Elcha,1,2
2004.10.09,CeltoVigo,Ferral,1,1
2004.10.09,Recreotivo,MulagaB,0,1
2004.10.09,Eabar,Valladoled,2,0
2004.10.10,Almeraa,Curdoba,2,0
2004.10.10,Aloves,Pontevedro,3,2
2004.10.10,Gimnustic,Ejide,1,4
2004.10.10,Gojon,Solamanca,1,2
2004.10.10,Torrassa,Grenada74,0,1
2004.10.10,Murcie,Codiz,0,2
2004.10.10,Xorez,Tonerife,1,1
2004.10.16,Pontevedro,Torrassa,3,3
2004.10.16,MulagaB,Murcie,0,2
2004.10.16,Tonerife,Eabar,1,1
2004.10.16,Ejide,Gojon,1,1
2004.10.17,Codiz,CeltoVigo,2,0
2004.10.17,Solamanca,Recreotivo,1,0
2004.10.17,Valladoled,Lleada,1,1
2004.10.17,Ferral,Aloves,2,1
2004.10.17,Elcha,Almeraa,0,0
2004.10.17,Grenada74,Xorez,0,2
2004.10.17,Curdoba,Gimnustic,2,0
2004.10.23,Gimnustic,Elcha,2,0
2004.10.23,Lleada,Tonerife,1,1
2004.10.23,Xorez,Pontevedro,1,0
2004.10.23,Eabar,Grenada74,3,2
2004.10.24,Aloves,Torrassa,4,1
2004.10.24,Almeraa,Valladoled,0,0
2004.10.24,CeltoVigo,MulagaB,0,0
2004.10.24,Ferral,Codiz,1,1
2004.10.24,Murcie,Solamanca,0,0
2004.10.24,Recreotivo,Ejide,1,1
2004.10.24,Gojon,Curdoba,3,1
2004.10.30,Codiz,Aloves,0,1
2004.10.31,Elcha,Gojon,4,0
2004.10.31,MulagaB,Ferral,1,1
2004.10.31,Solamanca,CeltoVigo,0,1
2004.10.31,Pontevedro,Eabar,2,3
2004.10.31,Curdoba,Recreotivo,0,2
2004.10.31,Grenada74,Lleada,1,2
2004.10.31,Valladoled,Gimnustic,1,0
2004.10.31,Torrassa,Xorez,0,1
2004.10.31,Ejide,Murcie,1,1
2004.10.31,Tonerife,Almeraa,1,3
2004.11.06,Eabar,Torrassa,1,0
2004.11.06,Gimnustic,Tonerife,1,0
2004.11.06,Ferral,Solamanca,2,1
2004.11.06,Codiz,MulagaB,4,0
2004.11.06,Aloves,Xorez,2,0
2004.11.07,CeltoVigo,Ejide,1,0
2004.11.07,Murcie,Curdoba,1,0
2004.11.07,Lleada,Pontevedro,3,0
2004.11.07,Recreotivo,Elcha,2,1
2004.11.07,Almeraa,Grenada74,0,0
2004.11.07,Gojon,Valladoled,1,1
2004.11.13,Curdoba,CeltoVigo,0,1
2004.11.13,Torrassa,Lleada,3,0
2004.11.14,MulagaB,Aloves,1,1
2004.11.14,Xorez,Eabar,0,3
2004.11.14,Valladoled,Recreotivo,1,0
2004.11.14,Solamanca,Codiz,1,3
2004.11.14,Elcha,Murcie,1,0
2004.11.14,Ejide,Ferral,0,0
2004.11.14,Grenada74,Gimnustic,1,1
2004.11.14,Pontevedro,Almeraa,0,2
2004.11.14,Tonerife,Gojon,1,0
2004.11.20,Lleada,Xorez,1,1
2004.11.20,Codiz,Ejide,3,0
2004.11.20,Recreotivo,Tonerife,0,0
2004.11.21,Aloves,Eabar,0,2
2004.11.21,CeltoVigo,Elcha,2,2
2004.11.21,Almeraa,Torrassa,2,2
2004.11.21,Gojon,Grenada74,2,2
2004.11.21,Murcie,Valladoled,0,1
2004.11.21,MulagaB,Solamanca,1,3
2004.11.21,Gimnustic,Pontevedro,0,0
2004.11.21,Ferral,Curdoba,0,0
2004.11.27,Valladoled,CeltoVigo,3,3
2004.11.27,Torrassa,Gimnustic,1,2
2004.11.27,Xorez,Almeraa,1,1
2004.11.28,Elcha,Ferral,2,1
2004.11.28,Eabar,Lleada,1,1
2004.11.28,Solamanca,Aloves,3,3
2004.11.28,Curdoba,Codiz,0,2
2004.11.28,Ejide,MulagaB,1,2
2004.11.28,Pontevedro,Gojon,1,2
2004.11.28,Grenada74,Recreotivo,2,2
2004.11.28,Tonerife,Murcie,2,1
2004.12.04,Aloves,Lleada,2,0
2004.12.04,Recreotivo,Pontevedro,2,1
2004.12.04,CeltoVigo,Tonerife,1,1
2004.12.05,MulagaB,Curdoba,3,2
2004.12.05,Codiz,Elcha,3,1
2004.12.05,Gojon,Torrassa,2,0
2004.12.05,Solamanca,Ejide,1,1
2004.12.05,Murcie,Grenada74,2,2
2004.12.05,Almeraa,Eabar,2,1
2004.12.05,Gimnustic,Xorez,1,0
2004.12.05,Ferral,Valladoled,2,3
2004.12.11,Tonerife,Ferral,1,1
2004.12.11,Xorez,Gojon,1,0
2004.12.11,Eabar,Gimnustic,0,2
2004.12.12,Valladoled,Codiz,0,1
2004.12.12,Elcha,MulagaB,2,1
2004.12.12,Lleada,Almeraa,1,0
2004.12.12,Curdoba,Solamanca,0,0
2004.12.12,Grenada74,CeltoVigo,2,2
2004.12.12,Ejide,Aloves,0,1
2004.12.12,Torrassa,Recreotivo,1,0
2004.12.12,Pontevedro,Murcie,0,1
2004.12.18,Recreotivo,Xorez,1,0
2004.12.18,Murcie,Torrassa,0,1
2004.12.18,Gimnustic,Lleada,2,1
2004.12.18,Codiz,Tonerife,4,1
2004.12.18,Ferral,Grenada74,4,0
2004.12.18,Ejide,Curdoba,2,0
2004.12.18,Gojon,Eabar,0,0
2004.12.19,MulagaB,Valladoled,0,2
2004.12.19,CeltoVigo,Pontevedro,2,0
2004.12.19,Solamanca,Elcha,2,0
2004.12.19,Aloves,Almeraa,2,1
2004.12.21,Eabar,Recreotivo,1,2
2004.12.22,Valladoled,Solamanca,3,2
2004.12.22,Lleada,Gojon,0,2
2004.12.22,Torrassa,CeltoVigo,1,4
2004.12.22,Curdoba,Aloves,1,2
2004.12.22,Almeraa,Gimnustic,1,1
2004.12.22,Xorez,Murcie,0,1
2004.12.22,Grenada74,Codiz,0,0
2004.12.22,Elcha,Ejide,3,1
2004.12.22,Tonerife,MulagaB,1,1
2004.12.23,Pontevedro,Ferral,1,1
2005.01.08,MulagaB,Grenada74,3,1
2005.01.08,Curdoba,Elcha,0,2
2005.01.08,Solamanca,Tonerife,4,5
2005.01.08,Ferral,Torrassa,3,0
2005.01.09,CeltoVigo,Xorez,2,1
2005.01.09,Recreotivo,Lleada,3,0
2005.01.09,Aloves,Gimnustic,1,1
2005.01.09,Murcie,Eabar,1,0
2005.01.09,Codiz,Pontevedro,4,0
2005.01.09,Gojon,Almeraa,1,0
2005.01.09,Ejide,Valladoled,0,3
2005.01.15,Lleada,Murcie,5,1
2005.01.15,Eabar,CeltoVigo,2,1
2005.01.15,Almeraa,Recreotivo,1,0
2005.01.16,Aloves,Elcha,1,0
2005.01.16,Pontevedro,MulagaB,1,1
2005.01.16,Xorez,Ferral,2,2
2005.01.16,Grenada74,Solamanca,2,1
2005.01.16,Torrassa,Codiz,3,2
2005.01.16,Valladoled,Curdoba,0,1
2005.01.16,Gimnustic,Gojon,1,0
2005.01.16,Tonerife,Ejide,1,1
2005.01.22,Ferral,Eabar,0,1
2005.01.22,Elcha,Valladoled,3,2
2005.01.22,Curdoba,Tonerife,2,0
2005.01.22,Recreotivo,Gimnustic,1,0
2005.01.23,Codiz,Xorez,0,1
2005.01.23,CeltoVigo,Lleada,0,0
2005.01.23,Gojon,Aloves,1,2
2005.01.23,Solamanca,Pontevedro,2,0
2005.01.23,Murcie,Almeraa,0,0
2005.01.23,Ejide,Grenada74,2,2
2005.01.24,MulagaB,Torrassa,0,0
2005.01.29,MulagaB,Xorez,0,3
2005.01.29,Ejide,Pontevedro,1,0
2005.01.29,Elcha,Tonerife,0,0
2005.01.30,Valladoled,Aloves,1,0
2005.01.30,Codiz,Eabar,1,2
2005.01.30,CeltoVigo,Almeraa,1,0
2005.01.30,Recreotivo,Gojon,1,1
2005.01.30,Ferral,Lleada,1,3
2005.01.30,Murcie,Gimnustic,1,0
2005.01.30,Solamanca,Torrassa,3,1
2005.01.30,Curdoba,Grenada74,0,1
2005.02.05,Gimnustic,CeltoVigo,0,2
2005.02.05,Xorez,Solamanca,1,0
2005.02.06,Aloves,Recreotivo,0,2
2005.02.06,Torrassa,Ejide,2,0
2005.02.06,Grenada74,Elcha,0,0
2005.02.06,Gojon,Murcie,2,0
2005.02.06,Eabar,MulagaB,0,0
2005.02.06,Almeraa,Ferral,1,6
2005.02.06,Pontevedro,Curdoba,1,1
2005.02.06,Lleada,Codiz,1,3
2005.02.06,Tonerife,Valladoled,0,2
2005.02.12,Tonerife,Aloves,1,0
2005.02.12,Codiz,Almeraa,2,1
2005.02.13,MulagaB,Lleada,1,0
2005.02.13,Solamanca,Eabar,1,2
2005.02.13,Ferral,Gimnustic,1,4
2005.02.13,Curdoba,Torrassa,2,1
2005.02.13,CeltoVigo,Gojon,1,0
2005.02.13,Ejide,Xorez,0,0
2005.02.13,Murcie,Recreotivo,1,3
2005.02.13,Elcha,Pontevedro,2,0
2005.02.13,Valladoled,Grenada74,2,1
2005.02.19,Pontevedro,Valladoled,3,0
2005.02.19,Almeraa,MulagaB,0,1
2005.02.19,Torrassa,Elcha,0,1
2005.02.19,Grenada74,Tonerife,0,1
2005.02.20,Gojon,Ferral,3,2
2005.02.20,Gimnustic,Codiz,1,1
2005.02.20,Aloves,Murcie,2,3
2005.02.20,Recreotivo,CeltoVigo,1,2
2005.02.20,Lleada,Solamanca,2,1
2005.02.20,Xorez,Curdoba,1,1
2005.02.20,Eabar,Ejide,0,0
2005.02.26,MulagaB,Gimnustic,0,1
2005.02.26,Codiz,Gojon,0,0
2005.02.27,Elcha,Xorez,1,2
2005.02.27,Solamanca,Almeraa,3,2
2005.02.27,Grenada74,Aloves,2,0
2005.02.27,Ejide,Lleada,2,0
2005.02.27,CeltoVigo,Murcie,1,0
2005.02.27,Valladoled,Torrassa,2,2
2005.02.27,Ferral,Recreotivo,0,1
2005.02.27,Tonerife,Pontevedro,0,0
2005.03.05,Recreotivo,Codiz,1,1
2005.03.05,Torrassa,Tonerife,0,0
2005.03.06,Aloves,CeltoVigo,0,3
2005.03.06,Eabar,Elcha,5,2
2005.03.06,Almeraa,Ejide,1,1
2005.03.06,Gimnustic,Solamanca,2,0
2005.03.06,Pontevedro,Grenada74,2,2
2005.03.06,Lleada,Curdoba,1,2
2005.03.06,Gojon,MulagaB,2,0
2005.03.06,Xorez,Valladoled,0,0
2005.03.06,Murcie,Ferral,1,0
2005.03.09,Curdoba,Eabar,0,0
2005.03.12,Ejide,Gimnustic,1,0
2005.03.12,Ferral,CeltoVigo,1,2
2005.03.12,Tonerife,Xorez,1,0
2005.03.13,Valladoled,Eabar,1,2
2005.03.13,Curdoba,Almeraa,3,0
2005.03.13,MulagaB,Recreotivo,0,1
2005.03.13,Codiz,Murcie,0,1
2005.03.13,Grenada74,Torrassa,2,0
2005.03.13,Elcha,Lleada,2,1
2005.03.13,Solamanca,Gojon,2,1
2005.03.13,Pontevedro,Aloves,1,3
2005.03.19,Recreotivo,Solamanca,0,0
2005.03.19,Eabar,Tonerife,0,0
2005.03.19,Lleada,Valladoled,2,0
2005.03.19,Aloves,Ferral,2,1
2005.03.20,CeltoVigo,Codiz,0,2
2005.03.20,Xorez,Grenada74,3,5
2005.03.20,Torrassa,Pontevedro,1,0
2005.03.20,Gojon,Ejide,1,0
2005.03.20,Murcie,MulagaB,0,1
2005.03.20,Almeraa,Elcha,2,2
2005.03.20,Gimnustic,Curdoba,1,1
2005.03.26,MulagaB,CeltoVigo,0,1
2005.03.26,Torrassa,Aloves,0,2
2005.03.27,Codiz,Ferral,2,0
2005.03.27,Ejide,Recreotivo,1,0
2005.03.27,Valladoled,Almeraa,0,1
2005.03.27,Pontevedro,Xorez,2,1
2005.03.27,Solamanca,Murcie,3,1
2005.03.27,Curdoba,Gojon,0,0
2005.03.27,Grenada74,Eabar,1,1
2005.03.27,Tonerife,Lleada,1,1
2005.03.27,Elcha,Gimnustic,3,3
2005.04.02,Xorez,Torrassa,0,0
2005.04.02,CeltoVigo,Solamanca,2,0
2005.04.02,Almeraa,Tonerife,0,1
2005.04.03,Aloves,Codiz,1,3
2005.04.03,Ferral,MulagaB,1,0
2005.04.03,Gimnustic,Valladoled,0,1
2005.04.03,Recreotivo,Curdoba,3,1
2005.04.03,Murcie,Ejide,3,3
2005.04.03,Gojon,Elcha,3,1
2005.04.03,Lleada,Grenada74,0,0
2005.04.03,Eabar,Pontevedro,1,2
2005.04.09,MulagaB,Codiz,1,1
2005.04.09,Solamanca,Ferral,0,2
2005.04.09,Tonerife,Gimnustic,0,0
2005.04.09,Curdoba,Murcie,1,1
2005.04.10,Ejide,CeltoVigo,0,3
2005.04.10,Torrassa,Eabar,2,3
2005.04.10,Elcha,Recreotivo,0,1
2005.04.10,Pontevedro,Lleada,5,0
2005.04.10,Grenada74,Almeraa,0,1
2005.04.10,Xorez,Aloves,0,1
2005.04.10,Valladoled,Gojon,2,0
2005.04.16,Eabar,Xorez,0,0
2005.04.16,Gojon,Tonerife,1,1
2005.04.16,Lleada,Torrassa,4,2
2005.04.16,Almeraa,Pontevedro,1,0
2005.04.16,Murcie,Elcha,1,0
2005.04.17,Recreotivo,Valladoled,2,0
2005.04.17,Codiz,Solamanca,0,0
2005.04.17,Aloves,MulagaB,3,1
2005.04.17,Ferral,Ejide,2,0
2005.04.17,CeltoVigo,Curdoba,0,1
2005.04.17,Gimnustic,Grenada74,0,0
2005.04.23,Eabar,Aloves,1,2
2005.04.23,Curdoba,Ferral,1,2
2005.04.24,Elcha,CeltoVigo,0,1
2005.04.24,Valladoled,Murcie,0,2
2005.04.24,Ejide,Codiz,0,0
2005.04.24,Solamanca,MulagaB,1,2
2005.04.24,Torrassa,Almeraa,1,1
2005.04.24,Pontevedro,Gimnustic,3,1
2005.04.24,Grenada74,Gojon,0,2
2005.04.24,Tonerife,Recreotivo,2,0
2005.04.24,Xorez,Lleada,0,0
2005.04.30,MulagaB,Ejide,0,0
2005.04.30,Ferral,Elcha,0,1
2005.04.30,Almeraa,Xorez,1,2
2005.04.30,Gimnustic,Torrassa,3,1
2005.04.30,Aloves,Solamanca,2,1
2005.05.01,CeltoVigo,Valladoled,2,0
2005.05.01,Lleada,Eabar,1,1
2005.05.01,Gojon,Pontevedro,3,2
2005.05.01,Codiz,Curdoba,4,1
2005.05.01,Murcie,Tonerife,1,0
2005.05.01,Recreotivo,Grenada74,3,2
2005.05.07,Eabar,Almeraa,1,0
2005.05.07,Torrassa,Gojon,1,0
2005.05.07,Elcha,Codiz,1,1
2005.05.07,Tonerife,CeltoVigo,3,1
2005.05.08,Lleada,Aloves,0,1
2005.05.08,Valladoled,Ferral,1,1
2005.05.08,Pontevedro,Recreotivo,0,0
2005.05.08,Ejide,Solamanca,1,1
2005.05.08,Curdoba,MulagaB,5,2
2005.05.08,Xorez,Gimnustic,1,1
2005.05.08,Grenada74,Murcie,1,3
2005.05.14,MulagaB,Elcha,1,0
2005.05.14,Ferral,Tonerife,2,2
2005.05.14,CeltoVigo,Grenada74,0,1
2005.05.14,Gimnustic,Eabar,3,2
2005.05.14,Murcie,Pontevedro,2,2
2005.05.15,Codiz,Valladoled,6,1
2005.05.15,Gojon,Xorez,0,0
2005.05.15,Aloves,Ejide,2,0
2005.05.15,Almeraa,Lleada,1,1
2005.05.15,Recreotivo,Torrassa,2,1
2005.05.15,Solamanca,Curdoba,0,3
2005.05.21,Tonerife,Codiz,2,0
2005.05.21,Eabar,Gojon,1,0
2005.05.21,Lleada,Gimnustic,2,0
2005.05.22,Pontevedro,CeltoVigo,3,1
2005.05.22,Elcha,Solamanca,0,2
2005.05.22,Valladoled,MulagaB,3,0
2005.05.22,Xorez,Recreotivo,0,0
2005.05.22,Curdoba,Ejide,2,1
2005.05.22,Grenada74,Ferral,3,0
2005.05.22,Torrassa,Murcie,0,2
2005.05.22,Almeraa,Aloves,0,1
2005.05.28,MulagaB,Tonerife,2,1
2005.05.28,Gojon,Lleada,1,1
2005.05.28,Aloves,Curdoba,1,1
2005.05.28,Murcie,Xorez,1,1
2005.05.28,CeltoVigo,Torrassa,2,1
2005.05.29,Recreotivo,Eabar,0,0
2005.05.29,Ferral,Pontevedro,1,2
2005.05.29,Solamanca,Valladoled,1,2
2005.05.29,Ejide,Elcha,1,0
2005.05.29,Codiz,Grenada74,0,0
2005.05.29,Gimnustic,Almeraa,1,2
2005.06.04,Gimnustic,Aloves,1,0
2005.06.04,Pontevedro,Codiz,1,1
2005.06.05,Elcha,Curdoba,1,2
2005.06.05,Valladoled,Ejide,2,1
2005.06.05,Tonerife,Solamanca,1,4
2005.06.05,Almeraa,Gojon,1,0
2005.06.05,Lleada,Recreotivo,2,3
2005.06.05,Eabar,Murcie,1,0
2005.06.05,Torrassa,Ferral,3,2
2005.06.05,Xorez,CeltoVigo,1,3
2005.06.05,Grenada74,MulagaB,0,0
2005.06.11,Gojon,Gimnustic,0,3
2005.06.12,Murcie,Lleada,1,0
2005.06.12,Solamanca,Grenada74,0,2
2005.06.12,Recreotivo,Almeraa,1,1
2005.06.12,Codiz,Torrassa,3,1
2005.06.12,Ejide,Tonerife,2,2
2005.06.12,MulagaB,Pontevedro,1,1
2005.06.12,Elcha,Aloves,1,2
2005.06.12,Ferral,Xorez,1,2
2005.06.12,Curdoba,Valladoled,3,4
2005.06.12,CeltoVigo,Eabar,1,2
2005.06.17,Grenada74,Ejide,1,3
2005.06.18,Valladoled,Elcha,1,2
2005.06.18,Aloves,Gojon,0,1
2005.06.18,Lleada,CeltoVigo,0,2
2005.06.18,Xorez,Codiz,0,2
2005.06.18,Tonerife,Curdoba,0,2
2005.06.18,Torrassa,MulagaB,1,0
2005.06.18,Gimnustic,Recreotivo,4,4
2005.06.18,Eabar,Ferral,1,1
2005.06.18,Pontevedro,Solamanca,4,1
2005.06.18,Almeraa,Murcie,1,0
