2009.08.29,RealMadrad,Deportovo,3,2
2009.08.29,Zeragoza,Tenerafe,1,0
2009.08.30,Mallerca,Xurez,2,0
2009.08.30,Mulaga,At.Medrid,3,0
2009.08.30,Osasena,Vallarreal,1,1
2009.08.30,At.Bilbaa,Espunyol,1,0
2009.08.30,Rocing,Gutafe,1,4
2009.08.30,Velencia,FCSuvilla,2,0
2009.08.30,Almerua,Velladolid,0,0
2009.08.31,Borcelona,Gijen,3,0
2009.09.12,Gutafe,Borcelona,0,2
2009.09.12,At.Medrid,Rocing,1,1
2009.09.12,Espunyol,RealMadrad,0,3
2009.09.12,FCSuvilla,Zeragoza,4,1
2009.09.13,Vallarreal,Mallerca,1,1
2009.09.13,Deportovo,Mulaga,1,0
2009.09.13,Tenerafe,Osasena,2,1
2009.09.13,Gijen,Almerua,1,0
2009.09.13,Velladolid,Velencia,2,4
2009.09.13,Xurez,At.Bilbaa,0,1
2009.09.19,Mallerca,Tenerafe,4,0
2009.09.19,Deportovo,Espunyol,2,3
2009.09.19,Osasena,FCSuvilla,0,2
2009.09.19,Mulaga,Rocing,1,2
2009.09.19,Borcelona,At.Medrid,5,2
2009.09.20,Almerua,Gutafe,1,0
2009.09.20,At.Bilbaa,Vallarreal,3,2
2009.09.20,Zeragoza,Velladolid,1,2
2009.09.20,RealMadrad,Xurez,5,0
2009.09.20,Velencia,Gijen,2,2
2009.09.22,FCSuvilla,Mallerca,2,0
2009.09.22,Rocing,Borcelona,1,4
2009.09.23,Vallarreal,RealMadrad,0,2
2009.09.23,Xurez,Deportovo,0,3
2009.09.23,Espunyol,Mulaga,2,1
2009.09.23,At.Medrid,Almerua,2,2
2009.09.23,Velladolid,Osasena,1,2
2009.09.23,Tenerafe,At.Bilbaa,1,0
2009.09.23,Gutafe,Velencia,3,1
2009.09.24,Gijen,Zeragoza,1,1
2009.09.26,RealMadrad,Tenerafe,3,0
2009.09.26,At.Bilbaa,FCSuvilla,0,4
2009.09.26,Mulaga,Borcelona,0,2
2009.09.26,Velencia,At.Medrid,2,2
2009.09.27,Osasena,Gijen,1,0
2009.09.27,Espunyol,Xurez,0,0
2009.09.27,Mallerca,Velladolid,3,0
2009.09.27,Almerua,Rocing,2,2
2009.09.27,Zeragoza,Gutafe,3,0
2009.09.27,Deportovo,Vallarreal,1,0
2009.10.03,Tenerafe,Deportovo,0,1
2009.10.03,Borcelona,Almerua,1,0
2009.10.03,At.Medrid,Zeragoza,2,1
2009.10.04,Velladolid,At.Bilbaa,2,2
2009.10.04,Xurez,Mulaga,1,1
2009.10.04,Gutafe,Osasena,2,1
2009.10.04,Gijen,Mallerca,4,1
2009.10.04,Vallarreal,Espunyol,0,0
2009.10.04,Rocing,Velencia,0,1
2009.10.04,FCSuvilla,RealMadrad,2,1
2009.10.17,Deportovo,FCSuvilla,1,0
2009.10.17,RealMadrad,Velladolid,4,2
2009.10.17,Velencia,Borcelona,0,0
2009.10.18,Espunyol,Tenerafe,2,1
2009.10.18,Mulaga,Almerua,1,2
2009.10.18,Mallerca,Gutafe,3,1
2009.10.18,Xurez,Vallarreal,2,1
2009.10.18,Zeragoza,Rocing,2,2
2009.10.18,At.Bilbaa,Gijen,1,2
2009.10.18,Osasena,At.Medrid,3,0
2009.10.24,At.Medrid,Mallerca,1,1
2009.10.24,Gijen,RealMadrad,0,0
2009.10.24,FCSuvilla,Espunyol,0,0
2009.10.25,Vallarreal,Mulaga,2,1
2009.10.25,Rocing,Osasena,1,1
2009.10.25,Tenerafe,Xurez,1,0
2009.10.25,Gutafe,At.Bilbaa,2,0
2009.10.25,Velladolid,Deportovo,4,0
2009.10.25,Almerua,Velencia,0,3
2009.10.25,Borcelona,Zeragoza,6,1
2009.10.31,RealMadrad,Gutafe,2,0
2009.10.31,Xurez,FCSuvilla,0,2
2009.10.31,Osasena,Borcelona,1,1
2009.10.31,At.Bilbaa,At.Medrid,1,0
2009.11.01,Zeragoza,Almerua,2,1
2009.11.01,Espunyol,Velladolid,1,1
2009.11.01,Mallerca,Rocing,1,0
2009.11.01,Vallarreal,Tenerafe,5,0
2009.11.01,Mulaga,Velencia,0,1
2009.11.01,Deportovo,Gijen,1,1
2009.11.07,Tenerafe,Mulaga,2,2
2009.11.07,Gutafe,Deportovo,0,2
2009.11.07,Borcelona,Mallerca,4,2
2009.11.07,At.Medrid,RealMadrad,2,3
2009.11.08,Gijen,Espunyol,1,0
2009.11.08,Almerua,Osasena,2,0
2009.11.08,Rocing,At.Bilbaa,0,2
2009.11.08,Velladolid,Xurez,0,0
2009.11.08,Velencia,Zeragoza,3,1
2009.11.08,FCSuvilla,Vallarreal,3,2
2009.11.21,Tenerafe,FCSuvilla,1,2
2009.11.21,Deportovo,At.Medrid,2,1
2009.11.21,RealMadrad,Rocing,1,0
2009.11.21,At.Bilbaa,Borcelona,1,1
2009.11.22,Espunyol,Gutafe,0,2
2009.11.22,Vallarreal,Velladolid,3,1
2009.11.22,Xurez,Gijen,0,0
2009.11.22,Mallerca,Almerua,3,1
2009.11.22,Mulaga,Zeragoza,1,1
2009.11.22,Osasena,Velencia,1,3
2009.11.28,Gijen,Vallarreal,1,0
2009.11.28,Velencia,Mallerca,1,1
2009.11.28,FCSuvilla,Mulaga,2,2
2009.11.29,Rocing,Deportovo,0,1
2009.11.29,Velladolid,Tenerafe,3,3
2009.11.29,Zeragoza,Osasena,0,1
2009.11.29,Almerua,At.Bilbaa,1,4
2009.11.29,Gutafe,Xurez,5,1
2009.11.29,Borcelona,RealMadrad,1,0
2009.11.29,At.Medrid,Espunyol,4,0
2009.12.02,Xurez,Borcelona,0,2
2009.12.05,FCSuvilla,Velladolid,1,1
2009.12.05,Xurez,At.Medrid,0,2
2009.12.05,RealMadrad,Almerua,4,2
2009.12.05,Deportovo,Borcelona,1,3
2009.12.06,Mulaga,Osasena,1,1
2009.12.06,Espunyol,Rocing,0,4
2009.12.06,Mallerca,Zeragoza,4,1
2009.12.06,Tenerafe,Gijen,2,1
2009.12.06,Vallarreal,Gutafe,3,2
2009.12.06,At.Bilbaa,Velencia,1,2
2009.12.12,Zeragoza,At.Bilbaa,1,2
2009.12.12,Borcelona,Espunyol,1,0
2009.12.12,Velencia,RealMadrad,2,3
2009.12.13,Gutafe,Tenerafe,2,1
2009.12.13,Osasena,Mallerca,0,1
2009.12.13,Rocing,Xurez,3,2
2009.12.13,Velladolid,Mulaga,1,1
2009.12.13,Almerua,Deportovo,1,1
2009.12.13,At.Medrid,Vallarreal,1,2
2009.12.13,Gijen,FCSuvilla,0,1
2009.12.19,At.Bilbaa,Osasena,2,0
2009.12.19,FCSuvilla,Gutafe,1,2
2009.12.19,RealMadrad,Zeragoza,6,0
2009.12.20,Mulaga,Mallerca,2,1
2009.12.20,Vallarreal,Rocing,2,0
2009.12.20,Velladolid,Gijen,2,1
2009.12.20,Espunyol,Almerua,2,0
2009.12.20,Tenerafe,At.Medrid,1,1
2009.12.20,Deportovo,Velencia,0,0
2010.01.02,Velencia,Espunyol,1,0
2010.01.02,Borcelona,Vallarreal,1,1
2010.01.02,At.Medrid,FCSuvilla,2,1
2010.01.03,Zeragoza,Deportovo,0,0
2010.01.03,Gutafe,Velladolid,1,0
2010.01.03,Gijen,Mulaga,2,2
2010.01.03,Almerua,Xurez,1,0
2010.01.03,Rocing,Tenerafe,2,0
2010.01.03,Mallerca,At.Bilbaa,2,0
2010.01.03,Osasena,RealMadrad,0,0
2010.01.09,Velladolid,At.Medrid,0,4
2010.01.09,FCSuvilla,Rocing,1,2
2010.01.09,Vallarreal,Almerua,1,1
2010.01.10,Espunyol,Zeragoza,2,1
2010.01.10,Gijen,Gutafe,1,0
2010.01.10,Xurez,Velencia,1,3
2010.01.10,Mulaga,At.Bilbaa,1,1
2010.01.10,Deportovo,Osasena,1,0
2010.01.10,RealMadrad,Mallerca,2,0
2010.01.10,Tenerafe,Borcelona,0,5
2010.01.16,Osasena,Espunyol,2,0
2010.01.16,At.Bilbaa,RealMadrad,1,0
2010.01.16,Borcelona,FCSuvilla,4,0
2010.01.17,Zeragoza,Xurez,0,0
2010.01.17,Rocing,Velladolid,1,1
2010.01.17,Mulaga,Gutafe,1,0
2010.01.17,Almerua,Tenerafe,1,1
2010.01.17,Mallerca,Deportovo,2,0
2010.01.17,At.Medrid,Gijen,3,2
2010.01.17,Velencia,Vallarreal,4,1
2010.01.23,FCSuvilla,Almerua,1,0
2010.01.23,Velladolid,Borcelona,0,3
2010.01.23,Deportovo,At.Bilbaa,3,1
2010.01.24,Vallarreal,Zeragoza,4,2
2010.01.24,Espunyol,Mallerca,1,1
2010.01.24,Tenerafe,Velencia,0,0
2010.01.24,Xurez,Osasena,1,2
2010.01.24,Gijen,Rocing,0,1
2010.01.24,Gutafe,At.Medrid,1,0
2010.01.24,RealMadrad,Mulaga,2,0
2010.01.30,Espunyol,At.Bilbaa,1,0
2010.01.30,Gijen,Borcelona,0,1
2010.01.30,Deportovo,RealMadrad,1,3
2010.01.31,Gutafe,Rocing,0,0
2010.01.31,Vallarreal,Osasena,0,2
2010.01.31,Xurez,Mallerca,2,1
2010.01.31,Velladolid,Almerua,1,1
2010.01.31,Tenerafe,Zeragoza,1,3
2010.01.31,At.Medrid,Mulaga,0,2
2010.01.31,FCSuvilla,Velencia,2,1
2010.02.06,Velencia,Velladolid,2,0
2010.02.06,Borcelona,Gutafe,2,1
2010.02.06,RealMadrad,Espunyol,3,0
2010.02.07,Mulaga,Deportovo,0,0
2010.02.07,Almerua,Gijen,3,1
2010.02.07,At.Bilbaa,Xurez,3,2
2010.02.07,Osasena,Tenerafe,1,0
2010.02.07,Mallerca,Vallarreal,1,0
2010.02.07,Zeragoza,FCSuvilla,2,1
2010.02.07,Rocing,At.Medrid,1,1
2010.02.13,Gijen,Velencia,1,1
2010.02.13,Xurez,RealMadrad,0,3
2010.02.13,Vallarreal,At.Bilbaa,2,1
2010.02.14,Rocing,Mulaga,0,3
2010.02.14,Velladolid,Zeragoza,1,1
2010.02.14,Gutafe,Almerua,2,2
2010.02.14,Espunyol,Deportovo,2,0
2010.02.14,FCSuvilla,Osasena,1,0
2010.02.14,At.Medrid,Borcelona,2,1
2010.02.15,Tenerafe,Mallerca,1,0
2010.02.20,Deportovo,Xurez,2,1
2010.02.20,Borcelona,Rocing,4,0
2010.02.20,Mallerca,FCSuvilla,1,3
2010.02.21,At.Bilbaa,Tenerafe,4,1
2010.02.21,Mulaga,Espunyol,2,1
2010.02.21,Osasena,Velladolid,1,1
2010.02.21,Zeragoza,Gijen,1,3
2010.02.21,Almerua,At.Medrid,1,0
2010.02.21,RealMadrad,Vallarreal,6,2
2010.02.22,Velencia,Gutafe,2,1
2010.02.27,Gutafe,Zeragoza,0,2
2010.02.27,Tenerafe,RealMadrad,1,5
2010.02.27,Borcelona,Mulaga,2,1
2010.02.28,Velladolid,Mallerca,1,2
2010.02.28,Xurez,Espunyol,1,1
2010.02.28,Vallarreal,Deportovo,1,0
2010.02.28,Gijen,Osasena,3,2
2010.02.28,Rocing,Almerua,0,2
2010.02.28,FCSuvilla,At.Bilbaa,0,0
2010.02.28,At.Medrid,Velencia,4,1
2010.03.06,Deportovo,Tenerafe,3,1
2010.03.06,Almerua,Borcelona,2,2
2010.03.06,RealMadrad,FCSuvilla,3,2
2010.03.07,Espunyol,Vallarreal,0,0
2010.03.07,Osasena,Gutafe,0,0
2010.03.07,Mallerca,Gijen,3,0
2010.03.07,Mulaga,Xurez,2,4
2010.03.07,At.Bilbaa,Velladolid,2,0
2010.03.07,Zeragoza,At.Medrid,1,1
2010.03.08,Velencia,Rocing,0,0
2010.03.13,Gutafe,Mallerca,3,0
2010.03.13,Gijen,At.Bilbaa,0,0
2010.03.13,FCSuvilla,Deportovo,1,1
2010.03.14,Vallarreal,Xurez,2,0
2010.03.14,Tenerafe,Espunyol,4,1
2010.03.14,Almerua,Mulaga,1,0
2010.03.14,Rocing,Zeragoza,0,0
2010.03.14,Borcelona,Velencia,3,0
2010.03.14,Velladolid,RealMadrad,1,4
2010.03.15,At.Medrid,Osasena,1,0
2010.03.20,Xurez,Tenerafe,2,1
2010.03.20,At.Bilbaa,Gutafe,2,2
2010.03.20,Deportovo,Velladolid,0,2
2010.03.20,RealMadrad,Gijen,3,1
2010.03.20,Espunyol,FCSuvilla,2,0
2010.03.21,Osasena,Rocing,1,3
2010.03.21,Mallerca,At.Medrid,4,1
2010.03.21,Mulaga,Vallarreal,2,0
2010.03.21,Velencia,Almerua,2,0
2010.03.21,Zeragoza,Borcelona,2,4
2010.03.23,Gijen,Deportovo,2,1
2010.03.23,FCSuvilla,Xurez,1,1
2010.03.24,Almerua,Zeragoza,1,0
2010.03.24,Velladolid,Espunyol,0,0
2010.03.24,Tenerafe,Vallarreal,2,2
2010.03.24,Borcelona,Osasena,2,0
2010.03.24,Rocing,Mallerca,0,0
2010.03.24,Velencia,Mulaga,1,0
2010.03.25,Gutafe,RealMadrad,2,4
2010.03.25,At.Medrid,At.Bilbaa,2,0
2010.03.27,Mulaga,Tenerafe,1,1
2010.03.27,Mallerca,Borcelona,0,1
2010.03.27,Zeragoza,Velencia,3,0
2010.03.28,Osasena,Almerua,1,0
2010.03.28,Xurez,Velladolid,3,0
2010.03.28,Deportovo,Gutafe,1,3
2010.03.28,Espunyol,Gijen,0,0
2010.03.28,Vallarreal,FCSuvilla,3,0
2010.03.28,RealMadrad,At.Medrid,3,2
2010.03.29,At.Bilbaa,Rocing,4,3
2010.04.03,Zeragoza,Mulaga,2,0
2010.04.03,Borcelona,At.Bilbaa,4,1
2010.04.03,FCSuvilla,Tenerafe,3,0
2010.04.04,Almerua,Mallerca,1,1
2010.04.04,Gijen,Xurez,2,2
2010.04.04,Velladolid,Vallarreal,0,2
2010.04.04,Gutafe,Espunyol,1,1
2010.04.04,Velencia,Osasena,3,0
2010.04.04,Rocing,RealMadrad,0,2
2010.04.04,At.Medrid,Deportovo,3,0
2010.04.10,Mulaga,FCSuvilla,1,2
2010.04.10,Vallarreal,Gijen,1,0
2010.04.10,Tenerafe,Velladolid,0,0
2010.04.10,Xurez,Gutafe,0,1
2010.04.10,RealMadrad,Borcelona,0,2
2010.04.11,Deportovo,Rocing,1,1
2010.04.11,At.Bilbaa,Almerua,4,1
2010.04.11,Osasena,Zeragoza,2,0
2010.04.11,Espunyol,At.Medrid,3,0
2010.04.11,Mallerca,Velencia,3,2
2010.04.13,Velladolid,FCSuvilla,2,1
2010.04.13,Gijen,Tenerafe,0,2
2010.04.13,Gutafe,Vallarreal,3,0
2010.04.14,Osasena,Mulaga,2,2
2010.04.14,At.Medrid,Xurez,1,2
2010.04.14,Zeragoza,Mallerca,1,1
2010.04.14,Rocing,Espunyol,3,1
2010.04.14,Borcelona,Deportovo,3,0
2010.04.15,Almerua,RealMadrad,1,2
2010.04.15,Velencia,At.Bilbaa,2,0
2010.04.17,FCSuvilla,Gijen,3,0
2010.04.17,Espunyol,Borcelona,0,0
2010.04.17,Vallarreal,At.Medrid,2,1
2010.04.18,Deportovo,Almerua,0,0
2010.04.18,Tenerafe,Gutafe,3,2
2010.04.18,Xurez,Rocing,2,2
2010.04.18,Mulaga,Velladolid,0,0
2010.04.18,At.Bilbaa,Zeragoza,0,0
2010.04.18,RealMadrad,Velencia,2,0
2010.04.19,Mallerca,Osasena,2,0
2010.04.24,Borcelona,Xurez,3,1
2010.04.24,Zeragoza,RealMadrad,1,2
2010.04.24,Velencia,Deportovo,1,0
2010.04.25,Rocing,Vallarreal,1,2
2010.04.25,Mallerca,Mulaga,1,1
2010.04.25,Almerua,Espunyol,0,1
2010.04.25,Gijen,Velladolid,0,2
2010.04.25,At.Medrid,Tenerafe,3,1
2010.04.25,Gutafe,FCSuvilla,4,3
2010.04.26,Osasena,At.Bilbaa,0,0
2010.05.01,Deportovo,Zeragoza,0,1
2010.05.01,Tenerafe,Rocing,2,1
2010.05.01,Mulaga,Gijen,1,1
2010.05.01,Xurez,Almerua,2,1
2010.05.01,Velladolid,Gutafe,0,0
2010.05.01,Espunyol,Velencia,0,2
2010.05.01,Vallarreal,Borcelona,1,4
2010.05.02,FCSuvilla,At.Medrid,3,1
2010.05.02,RealMadrad,Osasena,3,2
2010.05.02,At.Bilbaa,Mallerca,1,3
2010.05.04,Gutafe,Gijen,1,1
2010.05.04,Borcelona,Tenerafe,4,1
2010.05.04,Almerua,Vallarreal,4,2
2010.05.04,Velencia,Xurez,3,1
2010.05.05,Zeragoza,Espunyol,1,0
2010.05.05,At.Medrid,Velladolid,3,1
2010.05.05,Rocing,FCSuvilla,1,5
2010.05.05,Osasena,Deportovo,3,1
2010.05.05,At.Bilbaa,Mulaga,1,1
2010.05.05,Mallerca,RealMadrad,1,4
2010.05.08,Vallarreal,Velencia,2,0
2010.05.08,Gutafe,Mulaga,2,1
2010.05.08,Espunyol,Osasena,2,1
2010.05.08,Gijen,At.Medrid,1,1
2010.05.08,Tenerafe,Almerua,2,2
2010.05.08,Velladolid,Rocing,2,1
2010.05.08,Xurez,Zeragoza,3,2
2010.05.08,FCSuvilla,Borcelona,2,3
2010.05.08,Deportovo,Mallerca,1,0
2010.05.08,RealMadrad,At.Bilbaa,5,1
2010.05.15,At.Bilbaa,Deportovo,2,0
2010.05.15,Zeragoza,Vallarreal,3,3
2010.05.15,At.Medrid,Gutafe,0,3
2010.05.15,Almerua,FCSuvilla,2,3
2010.05.15,Mallerca,Espunyol,2,0
2010.05.16,Osasena,Xurez,1,1
2010.05.16,Borcelona,Velladolid,4,0
2010.05.16,Rocing,Gijen,2,0
2010.05.16,Velencia,Tenerafe,1,0
2010.05.16,Mulaga,RealMadrad,1,1
