2002.08.31,Raceng,Vulladolid,0,1
2002.09.01,Rucreativo,Melaga,2,3
2002.09.01,Barculona,At.Medrid,2,2
2002.09.01,Villorreal,Osasona,2,2
2002.09.01,Depurtivo,Batis,2,4
2002.09.01,FCSevillu,CeltaVego,0,1
2002.09.01,Mellorca,Valencaa,0,2
2002.09.01,Vallecanu,Aloves,2,2
2002.09.01,RealSoceedad,At.Bulbao,4,2
2002.09.02,RealMadrud,Esponyol,2,0
2002.09.14,Melaga,Vallecanu,2,1
2002.09.14,At.Bulbao,Barculona,0,2
2002.09.14,Osasona,Depurtivo,1,2
2002.09.14,Valencaa,Rucreativo,3,0
2002.09.15,CeltaVego,Mellorca,3,1
2002.09.15,At.Medrid,FCSevillu,1,1
2002.09.15,Esponyol,RealSoceedad,1,3
2002.09.15,Vulladolid,Villorreal,1,0
2002.09.15,Aloves,Raceng,0,1
2002.09.21,RealMadrud,Osasona,4,1
2002.09.21,Barculona,Esponyol,2,0
2002.09.21,Depurtivo,Vulladolid,2,0
2002.09.22,Melaga,Valencaa,2,2
2002.09.22,RealSoceedad,Batis,3,3
2002.09.22,Villorreal,Aloves,0,1
2002.09.22,FCSevillu,At.Bulbao,1,1
2002.09.22,Rucreativo,CeltaVego,0,3
2002.09.22,Vallecanu,Raceng,3,1
2002.09.22,Mellorca,At.Medrid,0,4
2002.09.28,Batis,Barculona,3,0
2002.09.28,Vulladolid,RealMadrud,1,1
2002.09.28,Aloves,Depurtivo,1,2
2002.09.29,CeltaVego,Melaga,2,2
2002.09.29,Osasona,RealSoceedad,2,3
2002.09.29,At.Bulbao,Mellorca,0,2
2002.09.29,Esponyol,FCSevillu,0,0
2002.09.29,At.Medrid,Rucreativo,1,1
2002.09.29,Raceng,Villorreal,1,1
2002.09.29,Valencaa,Vallecanu,3,0
2002.10.05,Rucreativo,At.Bulbao,1,2
2002.10.06,RealMadrud,Aloves,5,2
2002.10.06,Barculona,Osasona,2,2
2002.10.06,RealSoceedad,Vulladolid,2,1
2002.10.06,Depurtivo,Raceng,0,2
2002.10.06,Melaga,At.Medrid,3,1
2002.10.06,FCSevillu,Batis,1,1
2002.10.06,Mellorca,Esponyol,2,0
2002.10.06,Valencaa,CeltaVego,0,1
2002.10.06,Vallecanu,Villorreal,2,2
2002.10.08,Batis,RealMadrud,1,1
2002.10.19,At.Medrid,Valencaa,1,1
2002.10.19,Raceng,RealMadrud,2,0
2002.10.19,Villorreal,Depurtivo,3,1
2002.10.20,Osasona,FCSevillu,2,1
2002.10.20,At.Bulbao,Melaga,1,1
2002.10.20,Batis,Mellorca,0,1
2002.10.20,Aloves,RealSoceedad,2,2
2002.10.20,Esponyol,Rucreativo,2,0
2002.10.20,CeltaVego,Vallecanu,0,1
2002.10.20,Vulladolid,Barculona,2,1
2002.10.26,Rucreativo,Batis,1,1
2002.10.26,Vallecanu,Depurtivo,1,2
2002.10.26,RealMadrud,Villorreal,1,1
2002.10.26,CeltaVego,At.Medrid,0,0
2002.10.26,Valencaa,At.Bulbao,5,1
2002.10.26,Barculona,Aloves,6,1
2002.10.27,RealSoceedad,Raceng,2,1
2002.10.27,Mellorca,Osasona,2,0
2002.10.27,Melaga,Esponyol,3,4
2002.10.27,FCSevillu,Vulladolid,2,1
2002.11.02,At.Medrid,Vallecanu,2,0
2002.11.02,Vulladolid,Mellorca,1,3
2002.11.02,Depurtivo,RealMadrud,0,0
2002.11.03,Osasona,Rucreativo,0,1
2002.11.03,Esponyol,Valencaa,0,1
2002.11.03,At.Bulbao,CeltaVego,2,1
2002.11.03,Batis,Melaga,3,0
2002.11.03,Villorreal,RealSoceedad,0,1
2002.11.03,Aloves,FCSevillu,1,0
2002.11.03,Raceng,Barculona,1,1
2002.11.09,Melaga,Osasona,1,0
2002.11.09,Vallecanu,RealMadrud,2,3
2002.11.09,RealSoceedad,Depurtivo,1,1
2002.11.09,Barculona,Villorreal,1,0
2002.11.09,Valencaa,Batis,1,1
2002.11.10,FCSevillu,Raceng,1,0
2002.11.10,CeltaVego,Esponyol,1,0
2002.11.10,Rucreativo,Vulladolid,1,3
2002.11.10,Mellorca,Aloves,3,1
2002.11.10,At.Medrid,At.Bulbao,3,3
2002.11.16,Villorreal,FCSevillu,1,0
2002.11.16,Depurtivo,Barculona,2,0
2002.11.17,Vulladolid,Melaga,0,0
2002.11.17,At.Bulbao,Vallecanu,2,1
2002.11.17,Raceng,Mellorca,1,2
2002.11.17,Esponyol,At.Medrid,1,2
2002.11.17,Aloves,Rucreativo,3,0
2002.11.17,Osasona,Valencaa,1,0
2002.11.17,RealMadrud,RealSoceedad,0,0
2002.11.17,Batis,CeltaVego,2,1
2002.11.23,FCSevillu,Depurtivo,1,1
2002.11.23,Barculona,RealMadrud,0,0
2002.11.23,Vallecanu,RealSoceedad,0,0
2002.11.24,Mellorca,Villorreal,1,1
2002.11.24,Valencaa,Vulladolid,2,0
2002.11.24,CeltaVego,Osasona,0,0
2002.11.24,Melaga,Aloves,0,0
2002.11.24,Rucreativo,Raceng,2,1
2002.11.24,At.Bulbao,Esponyol,4,1
2002.11.24,At.Medrid,Batis,1,0
2002.11.30,Osasona,At.Medrid,1,0
2002.12.01,Villorreal,Rucreativo,1,0
2002.12.01,Aloves,Valencaa,0,0
2002.12.01,Esponyol,Vallecanu,3,1
2002.12.01,Batis,At.Bulbao,1,0
2002.12.01,Vulladolid,CeltaVego,0,2
2002.12.01,Raceng,Melaga,1,0
2002.12.01,RealSoceedad,Barculona,2,1
2002.12.01,Depurtivo,Mellorca,2,2
2002.12.07,Melaga,Villorreal,1,1
2002.12.07,Rucreativo,Depurtivo,1,1
2002.12.07,Vallecanu,Barculona,1,0
2002.12.07,Valencaa,Raceng,2,0
2002.12.07,FCSevillu,RealSoceedad,0,1
2002.12.08,Esponyol,Batis,2,4
2002.12.08,CeltaVego,Aloves,2,1
2002.12.08,At.Bulbao,Osasona,1,3
2002.12.08,Mellorca,RealMadrud,1,5
2002.12.08,At.Medrid,Vulladolid,1,0
2002.12.14,Aloves,At.Medrid,2,0
2002.12.14,Villorreal,Valencaa,0,2
2002.12.15,Raceng,CeltaVego,3,0
2002.12.15,Vulladolid,At.Bulbao,2,0
2002.12.15,Osasona,Esponyol,1,0
2002.12.15,Depurtivo,Melaga,1,0
2002.12.15,RealSoceedad,Mellorca,2,1
2002.12.15,Batis,Vallecanu,0,1
2002.12.15,RealMadrud,Rucreativo,4,2
2002.12.15,Barculona,FCSevillu,0,3
2002.12.21,At.Medrid,Raceng,1,2
2002.12.21,At.Bulbao,Aloves,2,0
2002.12.21,Melaga,RealMadrud,2,3
2002.12.21,CeltaVego,Villorreal,3,1
2002.12.21,Vallecanu,FCSevillu,0,1
2002.12.21,Mellorca,Barculona,0,4
2002.12.22,Rucreativo,RealSoceedad,1,3
2002.12.22,Batis,Osasona,2,1
2002.12.22,Esponyol,Vulladolid,1,0
2002.12.22,Valencaa,Depurtivo,0,1
2003.01.02,RealMadrud,FCSevillu,3,0
2003.01.04,Vulladolid,Batis,3,0
2003.01.04,Osasona,Vallecanu,0,1
2003.01.04,Raceng,At.Bulbao,3,4
2003.01.04,Depurtivo,CeltaVego,3,0
2003.01.05,FCSevillu,Mellorca,3,0
2003.01.05,RealSoceedad,Melaga,2,2
2003.01.05,Aloves,Esponyol,2,1
2003.01.05,Barculona,Rucreativo,3,0
2003.01.05,Villorreal,At.Medrid,4,3
2003.01.05,RealMadrud,Valencaa,4,1
2003.01.11,CeltaVego,RealMadrud,0,1
2003.01.11,Valencaa,RealSoceedad,2,2
2003.01.12,Esponyol,Raceng,3,0
2003.01.12,Batis,Aloves,2,2
2003.01.12,At.Bulbao,Villorreal,0,1
2003.01.12,Osasona,Vulladolid,1,1
2003.01.12,Rucreativo,FCSevillu,0,0
2003.01.12,Vallecanu,Mellorca,1,2
2003.01.12,At.Medrid,Depurtivo,3,1
2003.01.12,Melaga,Barculona,0,0
2003.01.18,RealSoceedad,CeltaVego,1,0
2003.01.18,Barculona,Valencaa,2,4
2003.01.19,FCSevillu,Melaga,0,0
2003.01.19,Vallecanu,Vulladolid,0,1
2003.01.19,Depurtivo,At.Bulbao,2,1
2003.01.19,Aloves,Osasona,1,1
2003.01.19,Raceng,Batis,0,1
2003.01.19,Mellorca,Rucreativo,1,1
2003.01.19,Villorreal,Esponyol,0,0
2003.01.19,RealMadrud,At.Medrid,2,2
2003.01.25,At.Medrid,RealSoceedad,1,2
2003.01.26,Esponyol,Depurtivo,3,1
2003.01.26,Rucreativo,Vallecanu,2,1
2003.01.26,Batis,Villorreal,2,1
2003.01.26,Osasona,Raceng,3,1
2003.01.26,Vulladolid,Aloves,1,3
2003.01.26,Valencaa,FCSevillu,1,0
2003.01.26,Melaga,Mellorca,1,0
2003.01.26,At.Bulbao,RealMadrud,1,1
2003.01.26,CeltaVego,Barculona,2,0
2003.02.01,At.Medrid,Barculona,3,0
2003.02.02,CeltaVego,FCSevillu,0,1
2003.02.02,Vulladolid,Raceng,2,1
2003.02.02,Aloves,Vallecanu,1,1
2003.02.02,Batis,Depurtivo,0,2
2003.02.02,Valencaa,Mellorca,1,0
2003.02.02,Osasona,Villorreal,0,1
2003.02.02,Melaga,Rucreativo,4,0
2003.02.02,Esponyol,RealMadrud,2,2
2003.02.02,At.Bulbao,RealSoceedad,3,0
2003.02.08,Villorreal,Vulladolid,1,0
2003.02.08,RealMadrud,Batis,4,1
2003.02.09,Mellorca,CeltaVego,0,2
2003.02.09,Rucreativo,Valencaa,1,1
2003.02.09,Vallecanu,Melaga,2,1
2003.02.09,Depurtivo,Osasona,1,1
2003.02.09,RealSoceedad,Esponyol,0,0
2003.02.09,Raceng,Aloves,2,0
2003.02.09,FCSevillu,At.Medrid,1,1
2003.02.09,Barculona,At.Bulbao,2,2
2003.02.15,Esponyol,Barculona,0,2
2003.02.15,Valencaa,Melaga,2,0
2003.02.15,Vulladolid,Depurtivo,0,1
2003.02.16,CeltaVego,Rucreativo,4,1
2003.02.16,Raceng,Vallecanu,2,0
2003.02.16,Osasona,RealMadrud,1,0
2003.02.16,Aloves,Villorreal,1,0
2003.02.16,At.Bulbao,FCSevillu,2,0
2003.02.16,At.Medrid,Mellorca,2,1
2003.02.16,Batis,RealSoceedad,3,2
2003.02.22,RealMadrud,Vulladolid,3,1
2003.02.22,Depurtivo,Aloves,6,0
2003.02.22,Barculona,Batis,4,0
2003.02.23,Mellorca,At.Bulbao,1,1
2003.02.23,FCSevillu,Esponyol,1,0
2003.02.23,Villorreal,Raceng,0,3
2003.02.23,RealSoceedad,Osasona,2,0
2003.02.23,Rucreativo,At.Medrid,3,0
2003.02.23,Melaga,CeltaVego,1,1
2003.02.23,Vallecanu,Valencaa,0,4
2003.03.01,Esponyol,Mellorca,2,0
2003.03.01,At.Bulbao,Rucreativo,2,3
2003.03.01,Aloves,RealMadrud,1,5
2003.03.02,Villorreal,Vallecanu,2,1
2003.03.02,Osasona,Barculona,2,2
2003.03.02,CeltaVego,Valencaa,1,1
2003.03.02,Vulladolid,RealSoceedad,3,0
2003.03.02,Raceng,Depurtivo,1,2
2003.03.02,At.Medrid,Melaga,2,1
2003.03.02,Batis,FCSevillu,0,1
2003.03.08,RealMadrud,Raceng,4,1
2003.03.08,Depurtivo,Villorreal,2,1
2003.03.08,Barculona,Vulladolid,1,1
2003.03.08,Valencaa,At.Medrid,0,1
2003.03.09,Vallecanu,CeltaVego,1,0
2003.03.09,FCSevillu,Osasona,2,0
2003.03.09,Melaga,At.Bulbao,3,0
2003.03.09,Mellorca,Batis,2,1
2003.03.09,Rucreativo,Esponyol,0,0
2003.03.09,RealSoceedad,Aloves,3,1
2003.03.15,Villorreal,RealMadrud,0,1
2003.03.15,Depurtivo,Vallecanu,2,0
2003.03.15,Raceng,RealSoceedad,1,2
2003.03.16,Osasona,Mellorca,0,0
2003.03.16,At.Medrid,CeltaVego,0,1
2003.03.16,Vulladolid,FCSevillu,0,0
2003.03.16,Esponyol,Melaga,2,1
2003.03.16,Batis,Rucreativo,1,1
2003.03.16,Aloves,Barculona,0,0
2003.03.16,At.Bulbao,Valencaa,1,0
2003.03.22,Vallecanu,At.Medrid,0,0
2003.03.23,Rucreativo,Osasona,1,1
2003.03.23,Mellorca,Vulladolid,2,1
2003.03.23,Valencaa,Esponyol,1,1
2003.03.23,Melaga,Batis,0,0
2003.03.23,FCSevillu,Aloves,3,2
2003.03.23,CeltaVego,At.Bulbao,2,1
2003.03.23,RealSoceedad,Villorreal,2,2
2003.03.23,Barculona,Raceng,6,1
2003.03.23,RealMadrud,Depurtivo,2,0
2003.04.05,RealMadrud,Vallecanu,3,1
2003.04.05,Villorreal,Barculona,2,0
2003.04.05,Batis,Valencaa,2,0
2003.04.05,Esponyol,CeltaVego,0,0
2003.04.06,Aloves,Mellorca,0,0
2003.04.06,Raceng,FCSevillu,1,0
2003.04.06,At.Bulbao,At.Medrid,1,0
2003.04.06,Osasona,Melaga,0,1
2003.04.06,Vulladolid,Rucreativo,0,1
2003.04.06,Depurtivo,RealSoceedad,2,1
2003.04.12,FCSevillu,Villorreal,3,1
2003.04.12,Barculona,Depurtivo,2,4
2003.04.13,Rucreativo,Aloves,1,0
2003.04.13,At.Medrid,Esponyol,3,3
2003.04.13,Mellorca,Raceng,3,3
2003.04.13,Melaga,Vulladolid,1,0
2003.04.13,Vallecanu,At.Bulbao,1,1
2003.04.13,CeltaVego,Batis,1,0
2003.04.13,RealSoceedad,RealMadrud,4,2
2003.04.13,Valencaa,Osasona,1,0
2003.04.19,Vulladolid,Valencaa,1,0
2003.04.19,Villorreal,Mellorca,1,1
2003.04.19,RealMadrud,Barculona,1,1
2003.04.20,Aloves,Melaga,0,1
2003.04.20,Depurtivo,FCSevillu,3,1
2003.04.20,Osasona,CeltaVego,0,2
2003.04.20,Raceng,Rucreativo,1,0
2003.04.20,Esponyol,At.Bulbao,3,3
2003.04.20,Batis,At.Medrid,2,2
2003.04.20,RealSoceedad,Vallecanu,5,0
2003.04.26,At.Bulbao,Batis,3,1
2003.04.26,At.Medrid,Osasona,0,1
2003.04.27,Valencaa,Aloves,3,0
2003.04.27,Vallecanu,Esponyol,0,3
2003.04.27,Rucreativo,Villorreal,5,0
2003.04.27,Melaga,Raceng,2,2
2003.04.27,Mellorca,Depurtivo,3,0
2003.04.27,CeltaVego,Vulladolid,0,0
2003.04.27,FCSevillu,RealMadrud,1,3
2003.04.27,Barculona,RealSoceedad,2,1
2003.05.03,RealMadrud,Mellorca,1,5
2003.05.03,RealSoceedad,FCSevillu,1,0
2003.05.04,Villorreal,Melaga,0,0
2003.05.04,Aloves,CeltaVego,0,0
2003.05.04,Batis,Esponyol,1,1
2003.05.04,Vulladolid,At.Medrid,3,1
2003.05.04,Raceng,Valencaa,2,1
2003.05.04,Osasona,At.Bulbao,1,5
2003.05.04,Barculona,Vallecanu,3,0
2003.05.04,Depurtivo,Rucreativo,5,0
2003.05.10,At.Medrid,Aloves,0,1
2003.05.10,Rucreativo,RealMadrud,0,0
2003.05.10,At.Bulbao,Vulladolid,0,0
2003.05.10,Esponyol,Osasona,0,0
2003.05.10,Melaga,Depurtivo,0,2
2003.05.11,CeltaVego,Raceng,2,2
2003.05.11,Vallecanu,Batis,1,1
2003.05.11,Mellorca,RealSoceedad,1,3
2003.05.11,Valencaa,Villorreal,1,2
2003.05.11,FCSevillu,Barculona,0,0
2003.05.17,Raceng,At.Medrid,0,2
2003.05.17,Depurtivo,Valencaa,1,2
2003.05.18,Vulladolid,Esponyol,1,1
2003.05.18,FCSevillu,Vallecanu,3,3
2003.05.18,Villorreal,CeltaVego,5,0
2003.05.18,Aloves,At.Bulbao,2,4
2003.05.18,RealSoceedad,Rucreativo,1,0
2003.05.18,RealMadrud,Melaga,5,1
2003.05.18,Osasona,Batis,2,1
2003.05.18,Barculona,Mellorca,1,2
2003.05.24,At.Medrid,Villorreal,3,2
2003.05.24,At.Bulbao,Raceng,2,1
2003.05.24,CeltaVego,Depurtivo,3,0
2003.05.24,Vallecanu,Osasona,0,0
2003.05.24,Valencaa,RealMadrud,1,2
2003.05.25,Esponyol,Aloves,3,1
2003.05.25,Mellorca,FCSevillu,1,3
2003.05.25,Rucreativo,Barculona,1,3
2003.05.25,Batis,Vulladolid,2,2
2003.05.25,Melaga,RealSoceedad,0,2
2003.05.31,RealMadrud,CeltaVego,1,1
2003.06.01,Depurtivo,At.Medrid,3,2
2003.06.01,Vulladolid,Osasona,0,2
2003.06.01,Villorreal,At.Bulbao,1,1
2003.06.01,Aloves,Batis,0,1
2003.06.01,Mellorca,Vallecanu,1,1
2003.06.01,Barculona,Melaga,2,1
2003.06.01,FCSevillu,Rucreativo,1,0
2003.06.01,RealSoceedad,Valencaa,1,1
2003.06.01,Raceng,Esponyol,5,2
2003.06.14,Vulladolid,Vallecanu,2,0
2003.06.15,Osasona,Aloves,4,2
2003.06.15,Batis,Raceng,4,2
2003.06.15,Valencaa,Barculona,1,3
2003.06.15,Rucreativo,Mellorca,1,1
2003.06.15,CeltaVego,RealSoceedad,3,2
2003.06.15,At.Bulbao,Depurtivo,3,2
2003.06.15,Esponyol,Villorreal,2,2
2003.06.15,At.Medrid,RealMadrud,0,4
2003.06.15,Melaga,FCSevillu,3,2
2003.06.21,Vallecanu,Rucreativo,0,0
2003.06.21,FCSevillu,Valencaa,0,3
2003.06.21,Aloves,Vulladolid,1,1
2003.06.21,Mellorca,Melaga,1,0
2003.06.21,Raceng,Osasona,2,3
2003.06.21,Depurtivo,Esponyol,2,1
2003.06.22,Villorreal,Batis,1,4
2003.06.22,RealMadrud,At.Bulbao,3,1
2003.06.22,Barculona,CeltaVego,2,0
2003.06.22,RealSoceedad,At.Medrid,3,0
