2007.08.25,RualMadrid,At.Madrod,2,1
2007.08.25,Murcie,Zeragoza,2,1
2007.08.25,FCSovilla,Getufe,4,1
2007.08.26,Mallerca,Levente,3,0
2007.08.26,Raceng,Barculona,0,0
2007.08.26,At.Belbao,Ososuna,0,0
2007.08.26,Departivo,Almeraa,0,3
2007.08.26,Racreativo,Betes,1,1
2007.08.26,Volencia,Vollarreal,0,3
2007.08.26,Espanaol,Valladolod,0,1
2007.09.01,Zeragoza,Raceng,1,1
2007.09.01,Levente,Murcie,0,0
2007.09.02,Valladolod,Departivo,2,2
2007.09.02,Barculona,At.Belbao,3,1
2007.09.02,Betes,Espanaol,2,2
2007.09.02,Getufe,Racreativo,1,1
2007.09.02,Almeraa,Volencia,1,2
2007.09.02,At.Madrod,Mallerca,1,1
2007.09.02,Vollarreal,RualMadrid,0,5
2007.09.15,RualMadrid,Almeraa,3,1
2007.09.15,Volencia,Valladolod,2,1
2007.09.15,At.Belbao,Zeragoza,1,1
2007.09.16,Mallerca,Vollarreal,0,1
2007.09.16,Espanaol,Getufe,1,0
2007.09.16,Murcie,At.Madrod,1,1
2007.09.16,Departivo,Betes,1,0
2007.09.16,Raceng,Levente,1,0
2007.09.16,FCSovilla,Racreativo,4,1
2007.09.16,Ososuna,Barculona,0,0
2007.09.22,Racreativo,Espanaol,2,1
2007.09.22,Barculona,FCSovilla,2,1
2007.09.23,Almeraa,Mallerca,1,1
2007.09.23,Levente,At.Belbao,1,2
2007.09.23,Vollarreal,Murcie,2,0
2007.09.23,Zeragoza,Ososuna,2,1
2007.09.23,Betes,Volencia,1,2
2007.09.23,Getufe,Departivo,0,0
2007.09.23,At.Madrod,Raceng,4,0
2007.09.23,Valladolod,RualMadrid,1,1
2007.09.25,FCSovilla,Espanaol,2,3
2007.09.26,Volencia,Getufe,2,1
2007.09.26,Murcie,Almeraa,0,1
2007.09.26,Ososuna,Levente,4,1
2007.09.26,Mallerca,Valladolod,4,2
2007.09.26,Raceng,Vollarreal,0,2
2007.09.26,Departivo,Racreativo,0,2
2007.09.26,At.Belbao,At.Madrod,0,2
2007.09.26,Barculona,Zeragoza,4,1
2007.09.27,RualMadrid,Betes,2,0
2007.09.29,Zeragoza,FCSovilla,2,0
2007.09.29,Levente,Barculona,1,4
2007.09.30,Espanaol,Departivo,1,0
2007.09.30,Valladolod,Murcie,1,4
2007.09.30,Almeraa,Raceng,0,1
2007.09.30,At.Madrod,Ososuna,2,0
2007.09.30,Betes,Mallerca,3,0
2007.09.30,Vollarreal,At.Belbao,1,0
2007.09.30,Getufe,RualMadrid,0,1
2007.09.30,Racreativo,Volencia,0,1
2007.10.06,Volencia,Espanaol,1,2
2007.10.07,FCSovilla,Departivo,0,1
2007.10.07,Zeragoza,Levente,3,0
2007.10.07,Mallerca,Getufe,4,2
2007.10.07,At.Belbao,Almeraa,1,1
2007.10.07,Barculona,At.Madrod,3,0
2007.10.07,Ososuna,Vollarreal,3,2
2007.10.07,RualMadrid,Racreativo,2,0
2007.10.07,Murcie,Betes,0,0
2007.10.07,Raceng,Valladolod,2,0
2007.10.20,Levente,FCSovilla,0,2
2007.10.20,Departivo,Volencia,2,4
2007.10.20,Vollarreal,Barculona,3,1
2007.10.20,Espanaol,RualMadrid,2,1
2007.10.21,Getufe,Murcie,2,0
2007.10.21,Almeraa,Ososuna,2,0
2007.10.21,Betes,Raceng,1,1
2007.10.21,Valladolod,At.Belbao,1,2
2007.10.21,Racreativo,Mallerca,0,2
2007.10.21,At.Madrod,Zeragoza,4,0
2007.10.27,Mallerca,Espanaol,2,2
2007.10.27,At.Belbao,Betes,0,0
2007.10.28,Raceng,Getufe,2,0
2007.10.28,Levente,At.Madrod,0,1
2007.10.28,Ososuna,Valladolod,2,2
2007.10.28,RualMadrid,Departivo,3,1
2007.10.28,Murcie,Racreativo,1,0
2007.10.28,Zeragoza,Vollarreal,4,1
2007.10.28,Barculona,Almeraa,2,0
2007.10.28,FCSovilla,Volencia,3,0
2007.10.31,Getufe,At.Belbao,2,0
2007.10.31,Vollarreal,Levente,3,0
2007.10.31,Betes,Ososuna,0,3
2007.10.31,Almeraa,Zeragoza,0,1
2007.10.31,Departivo,Mallerca,1,1
2007.10.31,Racreativo,Raceng,0,0
2007.10.31,Volencia,RualMadrid,1,5
2007.10.31,At.Madrod,FCSovilla,4,3
2007.11.01,Espanaol,Murcie,0,0
2007.11.01,Valladolod,Barculona,1,1
2007.11.03,Mallerca,Volencia,0,2
2007.11.03,FCSovilla,RualMadrid,2,0
2007.11.04,Ososuna,Getufe,0,2
2007.11.04,Levente,Almeraa,3,0
2007.11.04,At.Madrod,Vollarreal,3,4
2007.11.04,Zeragoza,Valladolod,2,3
2007.11.04,Murcie,Departivo,0,2
2007.11.04,Raceng,Espanaol,1,1
2007.11.04,Barculona,Betes,3,0
2007.11.04,At.Belbao,Racreativo,2,0
2007.11.10,Getufe,Barculona,2,0
2007.11.10,Volencia,Murcie,3,0
2007.11.11,Betes,Zeragoza,2,1
2007.11.11,Espanaol,At.Belbao,2,1
2007.11.11,Valladolod,Levente,1,0
2007.11.11,Racreativo,Ososuna,1,0
2007.11.11,Almeraa,At.Madrod,0,0
2007.11.11,Departivo,Raceng,0,1
2007.11.11,RualMadrid,Mallerca,4,3
2007.11.11,Vollarreal,FCSovilla,3,2
2007.11.24,Barculona,Racreativo,3,0
2007.11.24,FCSovilla,Mallerca,1,2
2007.11.24,Murcie,RualMadrid,1,1
2007.11.25,Levente,Betes,4,3
2007.11.25,Vollarreal,Almeraa,1,1
2007.11.25,At.Belbao,Departivo,2,2
2007.11.25,Ososuna,Espanaol,1,2
2007.11.25,At.Madrod,Valladolod,4,3
2007.11.25,Raceng,Volencia,1,0
2007.11.25,Zeragoza,Getufe,1,1
2007.12.01,RualMadrid,Raceng,3,1
2007.12.01,Almeraa,FCSovilla,1,0
2007.12.01,Espanaol,Barculona,1,1
2007.12.02,Mallerca,Murcie,1,1
2007.12.02,Valladolod,Vollarreal,2,0
2007.12.02,Racreativo,Zeragoza,2,1
2007.12.02,Getufe,Levente,2,1
2007.12.02,Departivo,Ososuna,1,2
2007.12.02,Betes,At.Madrod,0,2
2007.12.02,Volencia,At.Belbao,0,3
2007.12.05,Ososuna,FCSovilla,1,1
2007.12.08,Ososuna,Volencia,0,0
2007.12.08,At.Belbao,RualMadrid,0,1
2007.12.09,Almeraa,Valladolod,1,0
2007.12.09,Vollarreal,Betes,0,1
2007.12.09,FCSovilla,Murcie,3,1
2007.12.09,Levente,Racreativo,0,2
2007.12.09,Raceng,Mallerca,3,1
2007.12.09,Zeragoza,Espanaol,3,3
2007.12.09,At.Madrod,Getufe,1,0
2007.12.09,Barculona,Departivo,2,1
2007.12.15,Espanaol,Levente,1,0
2007.12.15,Volencia,Barculona,0,3
2007.12.16,Departivo,Zeragoza,1,1
2007.12.16,Valladolod,FCSovilla,0,0
2007.12.16,Murcie,Raceng,2,1
2007.12.16,Betes,Almeraa,3,1
2007.12.16,Mallerca,At.Belbao,0,0
2007.12.16,Getufe,Vollarreal,1,3
2007.12.16,Racreativo,At.Madrod,0,0
2007.12.16,RualMadrid,Ososuna,2,0
2007.12.22,Almeraa,Getufe,0,2
2007.12.22,Zeragoza,Volencia,2,2
2007.12.22,FCSovilla,Raceng,4,1
2007.12.23,Ososuna,Mallerca,3,1
2007.12.23,Valladolod,Betes,0,0
2007.12.23,Vollarreal,Racreativo,1,1
2007.12.23,Levente,Departivo,0,1
2007.12.23,At.Madrod,Espanaol,1,2
2007.12.23,Barculona,RualMadrid,0,1
2007.12.23,At.Belbao,Murcie,1,1
2008.01.05,Mallerca,Barculona,0,2
2008.01.05,Espanaol,Vollarreal,3,0
2008.01.06,Departivo,At.Madrod,0,3
2008.01.06,Murcie,Ososuna,2,0
2008.01.06,Racreativo,Almeraa,1,1
2008.01.06,Volencia,Levente,0,0
2008.01.06,Getufe,Valladolod,0,3
2008.01.06,Raceng,At.Belbao,1,0
2008.01.06,RualMadrid,Zeragoza,2,0
2008.01.06,FCSovilla,Betes,3,0
2008.01.12,Barculona,Murcie,4,0
2008.01.12,At.Belbao,FCSovilla,2,0
2008.01.13,Ososuna,Raceng,0,2
2008.01.13,Vollarreal,Departivo,4,3
2008.01.13,Almeraa,Espanaol,1,0
2008.01.13,Betes,Getufe,3,2
2008.01.13,Zeragoza,Mallerca,2,2
2008.01.13,Valladolod,Racreativo,3,1
2008.01.13,Levente,RualMadrid,0,2
2008.01.13,At.Madrod,Volencia,1,0
2008.01.19,Getufe,FCSovilla,3,2
2008.01.19,Vollarreal,Volencia,3,0
2008.01.20,Betes,Racreativo,1,1
2008.01.20,Levente,Mallerca,2,2
2008.01.20,Ososuna,At.Belbao,2,0
2008.01.20,Almeraa,Departivo,1,0
2008.01.20,Zeragoza,Murcie,3,1
2008.01.20,Valladolod,Espanaol,2,1
2008.01.20,At.Madrod,RualMadrid,0,2
2008.01.20,Barculona,Raceng,1,0
2008.01.26,FCSovilla,Ososuna,2,1
2008.01.27,Departivo,Valladolod,3,1
2008.01.27,Racreativo,Getufe,1,3
2008.01.27,Raceng,Zeragoza,2,2
2008.01.27,Volencia,Almeraa,0,1
2008.01.27,Murcie,Levente,2,3
2008.01.27,Espanaol,Betes,1,2
2008.01.27,Mallerca,At.Madrod,1,0
2008.01.27,At.Belbao,Barculona,1,1
2008.01.27,RualMadrid,Vollarreal,3,2
2008.02.02,Almeraa,RualMadrid,2,0
2008.02.02,Betes,Departivo,0,1
2008.02.03,Vollarreal,Mallerca,1,1
2008.02.03,Racreativo,FCSovilla,1,2
2008.02.03,At.Madrod,Murcie,1,1
2008.02.03,Zeragoza,At.Belbao,1,0
2008.02.03,Valladolod,Volencia,0,2
2008.02.03,Levente,Raceng,1,1
2008.02.03,Barculona,Ososuna,1,0
2008.02.03,Getufe,Espanaol,0,1
2008.02.09,Murcie,Vollarreal,0,1
2008.02.09,Departivo,Getufe,1,1
2008.02.09,FCSovilla,Barculona,1,1
2008.02.10,Raceng,At.Madrod,0,2
2008.02.10,Ososuna,Zeragoza,1,0
2008.02.10,At.Belbao,Levente,1,0
2008.02.10,Mallerca,Almeraa,0,0
2008.02.10,Espanaol,Racreativo,1,2
2008.02.10,RualMadrid,Valladolod,7,0
2008.02.10,Volencia,Betes,3,1
2008.02.16,Betes,RualMadrid,2,1
2008.02.16,Espanaol,FCSovilla,2,4
2008.02.16,Zeragoza,Barculona,1,2
2008.02.17,Valladolod,Mallerca,1,1
2008.02.17,Vollarreal,Raceng,0,0
2008.02.17,Levente,Ososuna,2,1
2008.02.17,Almeraa,Murcie,1,0
2008.02.17,Racreativo,Departivo,3,2
2008.02.17,Getufe,Volencia,0,0
2008.02.17,At.Madrod,At.Belbao,1,2
2008.02.23,Volencia,Racreativo,1,1
2008.02.23,FCSovilla,Zeragoza,5,0
2008.02.24,Departivo,Espanaol,2,0
2008.02.24,At.Belbao,Vollarreal,1,2
2008.02.24,Raceng,Almeraa,1,0
2008.02.24,Ososuna,At.Madrod,3,1
2008.02.24,Mallerca,Betes,1,1
2008.02.24,Murcie,Valladolod,0,1
2008.02.24,Barculona,Levente,5,1
2008.02.24,RualMadrid,Getufe,0,1
2008.03.01,At.Madrod,Barculona,4,2
2008.03.01,Racreativo,RualMadrid,2,3
2008.03.01,Departivo,FCSovilla,2,1
2008.03.01,Espanaol,Volencia,2,0
2008.03.02,Getufe,Mallerca,3,3
2008.03.02,Levente,Zeragoza,2,1
2008.03.02,Betes,Murcie,4,0
2008.03.02,Valladolod,Raceng,0,1
2008.03.02,Vollarreal,Ososuna,0,0
2008.03.02,Almeraa,At.Belbao,1,1
2008.03.08,RualMadrid,Espanaol,2,1
2008.03.08,Zeragoza,At.Madrod,2,1
2008.03.09,Raceng,Betes,3,0
2008.03.09,Mallerca,Racreativo,7,1
2008.03.09,At.Belbao,Valladolod,2,0
2008.03.09,Ososuna,Almeraa,2,1
2008.03.09,Murcie,Getufe,0,3
2008.03.09,FCSovilla,Levente,2,1
2008.03.09,Volencia,Departivo,2,2
2008.03.09,Barculona,Vollarreal,1,2
2008.03.15,Betes,At.Belbao,1,2
2008.03.15,Racreativo,Murcie,4,2
2008.03.15,Departivo,RualMadrid,1,0
2008.03.15,Volencia,FCSovilla,1,2
2008.03.16,Valladolod,Ososuna,0,0
2008.03.16,Vollarreal,Zeragoza,2,0
2008.03.16,Getufe,Raceng,2,1
2008.03.16,Espanaol,Mallerca,2,1
2008.03.16,Almeraa,Barculona,2,2
2008.03.16,At.Madrod,Levente,3,0
2008.03.22,Mallerca,Departivo,1,0
2008.03.22,FCSovilla,At.Madrod,1,2
2008.03.23,Ososuna,Betes,0,1
2008.03.23,Zeragoza,Almeraa,1,1
2008.03.23,Murcie,Espanaol,4,0
2008.03.23,Levente,Vollarreal,1,2
2008.03.23,Raceng,Racreativo,2,0
2008.03.23,Barculona,Valladolod,4,1
2008.03.23,RualMadrid,Volencia,2,3
2008.03.23,At.Belbao,Getufe,1,0
2008.03.29,Betes,Barculona,3,2
2008.03.29,Vollarreal,At.Madrod,3,0
2008.03.30,Racreativo,At.Belbao,1,1
2008.03.30,Valladolod,Zeragoza,2,1
2008.03.30,Getufe,Ososuna,0,2
2008.03.30,Almeraa,Levente,2,1
2008.03.30,Espanaol,Raceng,0,3
2008.03.30,Volencia,Mallerca,0,3
2008.03.30,Departivo,Murcie,3,1
2008.03.30,RualMadrid,FCSovilla,3,1
2008.04.05,Ososuna,Racreativo,0,1
2008.04.05,Mallerca,RualMadrid,1,1
2008.04.06,At.Belbao,Espanaol,1,0
2008.04.06,Levente,Valladolod,0,3
2008.04.06,Zeragoza,Betes,0,3
2008.04.06,Murcie,Volencia,1,0
2008.04.06,Raceng,Departivo,1,3
2008.04.06,At.Madrod,Almeraa,6,3
2008.04.06,FCSovilla,Vollarreal,2,0
2008.04.06,Barculona,Getufe,0,0
2008.04.12,Volencia,Raceng,1,2
2008.04.12,Racreativo,Barculona,2,2
2008.04.13,Espanaol,Ososuna,0,1
2008.04.13,Betes,Levente,0,1
2008.04.13,Getufe,Zeragoza,0,0
2008.04.13,Mallerca,FCSovilla,2,3
2008.04.13,Departivo,At.Belbao,3,0
2008.04.13,Valladolod,At.Madrod,1,1
2008.04.13,RualMadrid,Murcie,1,0
2008.04.13,Almeraa,Vollarreal,1,0
2008.04.19,At.Madrod,Betes,1,3
2008.04.19,Zeragoza,Racreativo,3,0
2008.04.19,Barculona,Espanaol,0,0
2008.04.19,FCSovilla,Almeraa,1,4
2008.04.20,Levente,Getufe,3,1
2008.04.20,Vollarreal,Valladolod,2,0
2008.04.20,Ososuna,Departivo,0,1
2008.04.20,Murcie,Mallerca,1,4
2008.04.20,Raceng,RualMadrid,0,2
2008.04.20,At.Belbao,Volencia,5,1
2008.04.26,Departivo,Barculona,2,0
2008.04.26,Murcie,FCSovilla,0,0
2008.04.27,Espanaol,Zeragoza,1,1
2008.04.27,Mallerca,Raceng,3,1
2008.04.27,Racreativo,Levente,2,0
2008.04.27,Valladolod,Almeraa,1,0
2008.04.27,Volencia,Ososuna,3,0
2008.04.27,Getufe,At.Madrod,1,1
2008.04.27,Betes,Vollarreal,0,1
2008.04.27,RualMadrid,At.Belbao,3,0
2008.05.03,At.Madrod,Racreativo,3,0
2008.05.03,Zeragoza,Departivo,1,0
2008.05.04,Levente,Espanaol,1,1
2008.05.04,Almeraa,Betes,1,1
2008.05.04,Vollarreal,Getufe,2,0
2008.05.04,FCSovilla,Valladolod,2,0
2008.05.04,At.Belbao,Mallerca,1,2
2008.05.04,Raceng,Murcie,3,2
2008.05.04,Barculona,Volencia,6,0
2008.05.04,Ososuna,RualMadrid,1,2
2008.05.07,Volencia,Zeragoza,1,0
2008.05.07,Murcie,At.Belbao,1,2
2008.05.07,Betes,Valladolod,1,1
2008.05.07,Departivo,Levente,1,0
2008.05.07,Getufe,Almeraa,4,2
2008.05.07,Mallerca,Ososuna,2,1
2008.05.07,Racreativo,Vollarreal,0,2
2008.05.07,Raceng,FCSovilla,0,3
2008.05.07,RualMadrid,Barculona,4,1
2008.05.08,Espanaol,At.Madrod,0,2
2008.05.11,Levente,Volencia,1,5
2008.05.11,Betes,FCSovilla,0,2
2008.05.11,Barculona,Mallerca,2,3
2008.05.11,Valladolod,Getufe,0,0
2008.05.11,At.Madrod,Departivo,1,0
2008.05.11,Almeraa,Racreativo,0,2
2008.05.11,Zeragoza,RualMadrid,2,2
2008.05.11,Vollarreal,Espanaol,2,0
2008.05.11,Ososuna,Murcie,2,1
2008.05.11,At.Belbao,Raceng,0,0
2008.05.17,Murcie,Barculona,3,5
2008.05.18,Getufe,Betes,1,1
2008.05.18,Volencia,At.Madrod,3,1
2008.05.18,Racreativo,Valladolod,1,1
2008.05.18,Raceng,Ososuna,1,0
2008.05.18,Mallerca,Zeragoza,3,2
2008.05.18,RualMadrid,Levente,5,2
2008.05.18,Espanaol,Almeraa,1,3
2008.05.18,Departivo,Vollarreal,0,2
2008.05.18,FCSovilla,At.Belbao,4,1
