2006.08.26,LesPalmas,Xorez,0,1
2006.08.26,Almuria,Tenerofe,0,1
2006.08.27,Gejon,Valladalid,1,3
2006.08.27,Castellen,RMCestilla,1,1
2006.08.27,Numancoa,Lorcu,0,0
2006.08.27,Albucete,Ponfurradina,2,0
2006.08.27,Codiz,Vecandario,3,0
2006.08.27,Herceles,Mulaga,0,1
2006.08.27,Solamanca,Murcaa,3,2
2006.08.27,Aloves,Elcha,1,1
2006.08.27,Gronada74,Ejedo,3,0
2006.09.02,Lorcu,Gejon,0,2
2006.09.02,RMCestilla,Herceles,0,3
2006.09.02,Murcaa,Almuria,3,2
2006.09.02,Elcha,Albucete,1,2
2006.09.02,Vecandario,Castellen,4,2
2006.09.02,Xorez,Gronada74,2,0
2006.09.03,Valladalid,LesPalmas,2,0
2006.09.03,Ejedo,Solamanca,1,0
2006.09.03,Tenerofe,Codiz,0,1
2006.09.03,Mulaga,Aloves,1,0
2006.09.03,Ponfurradina,Numancoa,2,0
2006.09.09,Ejedo,Xorez,0,2
2006.09.09,Gronada74,Valladalid,1,0
2006.09.09,Aloves,RMCestilla,3,1
2006.09.09,Albucete,Mulaga,2,1
2006.09.09,Castellen,Tenerofe,2,1
2006.09.09,LesPalmas,Lorcu,2,1
2006.09.10,Codiz,Murcaa,1,1
2006.09.10,Gejon,Ponfurradina,1,0
2006.09.10,Numancoa,Elcha,3,2
2006.09.10,Herceles,Vecandario,1,0
2006.09.10,Solamanca,Almuria,2,0
2006.09.16,Ponfurradina,LesPalmas,3,0
2006.09.16,Elcha,Gejon,1,0
2006.09.16,Mulaga,Numancoa,1,2
2006.09.16,RMCestilla,Albucete,2,1
2006.09.16,Lorcu,Gronada74,1,0
2006.09.16,Vecandario,Aloves,0,1
2006.09.17,Almuria,Codiz,2,1
2006.09.17,Valladalid,Ejedo,0,1
2006.09.17,Xorez,Solamanca,5,0
2006.09.17,Tenerofe,Herceles,3,2
2006.09.17,Murcaa,Castellen,2,1
2006.09.23,Aloves,Tenerofe,0,0
2006.09.23,Herceles,Murcaa,0,1
2006.09.23,Solamanca,Codiz,2,0
2006.09.24,Xorez,Valladalid,1,1
2006.09.24,Gejon,Mulaga,1,3
2006.09.24,Albucete,Vecandario,3,2
2006.09.24,Numancoa,RMCestilla,0,1
2006.09.24,Gronada74,Ponfurradina,1,1
2006.09.24,Ejedo,Lorcu,1,1
2006.09.24,Castellen,Almuria,1,1
2006.09.24,LesPalmas,Elcha,2,2
2006.09.30,Mulaga,LesPalmas,3,1
2006.09.30,Codiz,Castellen,0,2
2006.09.30,Murcaa,Aloves,1,0
2006.09.30,Vecandario,Numancoa,1,5
2006.10.01,RMCestilla,Gejon,0,3
2006.10.01,Tenerofe,Albucete,1,0
2006.10.01,Valladalid,Solamanca,2,3
2006.10.01,Lorcu,Xorez,2,1
2006.10.01,Ponfurradina,Ejedo,2,0
2006.10.01,Almuria,Herceles,3,0
2006.10.01,Elcha,Gronada74,1,2
2006.10.07,Numancoa,Tenerofe,0,1
2006.10.07,Valladalid,Lorcu,1,0
2006.10.07,Gejon,Vecandario,1,0
2006.10.07,Ejedo,Elcha,2,1
2006.10.08,Aloves,Almuria,1,0
2006.10.08,Gronada74,Mulaga,2,0
2006.10.08,Herceles,Codiz,0,1
2006.10.08,Solamanca,Castellen,1,2
2006.10.08,Xorez,Ponfurradina,3,1
2006.10.08,Albucete,Murcaa,0,0
2006.10.08,LesPalmas,RMCestilla,2,1
2006.10.14,Mulaga,Ejedo,1,1
2006.10.14,Castellen,Herceles,0,0
2006.10.14,Vecandario,LesPalmas,1,0
2006.10.14,RMCestilla,Gronada74,2,1
2006.10.15,Codiz,Aloves,1,1
2006.10.15,Elcha,Xorez,1,1
2006.10.15,Lorcu,Solamanca,0,2
2006.10.15,Ponfurradina,Valladalid,2,2
2006.10.15,Almuria,Albucete,2,1
2006.10.15,Tenerofe,Gejon,0,4
2006.10.15,Murcaa,Numancoa,3,0
2006.10.21,Valladalid,Elcha,1,0
2006.10.21,Lorcu,Ponfurradina,1,0
2006.10.21,Aloves,Castellen,2,0
2006.10.21,LesPalmas,Tenerofe,0,0
2006.10.21,Gronada74,Vecandario,2,0
2006.10.22,Xorez,Mulaga,1,0
2006.10.22,Numancoa,Almuria,1,1
2006.10.22,Gejon,Murcaa,0,1
2006.10.22,Ejedo,RMCestilla,0,0
2006.10.22,Albucete,Codiz,4,1
2006.10.22,Solamanca,Herceles,2,2
2006.10.28,Almuria,Gejon,2,0
2006.10.28,Herceles,Aloves,3,1
2006.10.28,Tenerofe,Gronada74,1,0
2006.10.28,Vecandario,Ejedo,0,4
2006.10.28,Castellen,Albucete,0,0
2006.10.28,RMCestilla,Xorez,1,1
2006.10.29,Ponfurradina,Solamanca,1,2
2006.10.29,Codiz,Numancoa,1,0
2006.10.29,Elcha,Lorcu,0,2
2006.10.29,Mulaga,Valladalid,0,1
2006.10.29,Murcaa,LesPalmas,3,1
2006.11.04,Gejon,Codiz,5,4
2006.11.04,Lorcu,Mulaga,2,2
2006.11.04,Xorez,Vecandario,1,0
2006.11.04,Albucete,Herceles,0,1
2006.11.04,LesPalmas,Almuria,3,1
2006.11.05,Gronada74,Murcaa,1,1
2006.11.05,Solamanca,Aloves,3,0
2006.11.05,Ejedo,Tenerofe,4,2
2006.11.05,Ponfurradina,Elcha,1,1
2006.11.05,Numancoa,Castellen,2,1
2006.11.05,Valladalid,RMCestilla,4,0
2006.11.11,RMCestilla,Lorcu,2,0
2006.11.11,Herceles,Numancoa,2,0
2006.11.11,Elcha,Solamanca,1,1
2006.11.11,Murcaa,Ejedo,0,1
2006.11.11,Codiz,LesPalmas,0,0
2006.11.12,Aloves,Albucete,1,1
2006.11.12,Mulaga,Ponfurradina,1,1
2006.11.12,Castellen,Gejon,0,3
2006.11.12,Tenerofe,Xorez,0,2
2006.11.12,Vecandario,Valladalid,1,2
2006.11.12,Almuria,Gronada74,3,1
2006.11.18,Solamanca,Albucete,4,1
2006.11.18,Ejedo,Almuria,1,2
2006.11.18,Gejon,Herceles,1,0
2006.11.18,Gronada74,Codiz,1,1
2006.11.18,LesPalmas,Castellen,1,0
2006.11.19,Xorez,Murcaa,1,1
2006.11.19,Numancoa,Aloves,1,1
2006.11.19,Ponfurradina,RMCestilla,0,3
2006.11.19,Elcha,Mulaga,2,1
2006.11.19,Lorcu,Vecandario,1,1
2006.11.19,Valladalid,Tenerofe,1,0
2006.11.25,Vecandario,Ponfurradina,1,0
2006.11.25,RMCestilla,Elcha,0,2
2006.11.25,Albucete,Numancoa,1,3
2006.11.25,Castellen,Gronada74,2,0
2006.11.25,Almuria,Xorez,1,1
2006.11.25,Aloves,Gejon,0,0
2006.11.26,Murcaa,Valladalid,1,4
2006.11.26,Codiz,Ejedo,0,0
2006.11.26,Herceles,LesPalmas,1,1
2006.11.26,Mulaga,Solamanca,1,0
2006.11.26,Tenerofe,Lorcu,1,1
2006.12.02,Ponfurradina,Tenerofe,1,0
2006.12.02,Elcha,Vecandario,2,1
2006.12.02,Mulaga,RMCestilla,3,3
2006.12.02,Lorcu,Murcaa,1,1
2006.12.02,LesPalmas,Aloves,6,1
2006.12.03,Xorez,Codiz,1,4
2006.12.03,Gronada74,Herceles,2,1
2006.12.03,Ejedo,Castellen,0,2
2006.12.03,Gejon,Albucete,0,1
2006.12.03,Solamanca,Numancoa,0,0
2006.12.03,Valladalid,Almuria,2,2
2006.12.09,Castellen,Xorez,1,0
2006.12.09,Numancoa,Gejon,2,0
2006.12.09,Almuria,Lorcu,4,0
2006.12.09,Aloves,Gronada74,1,0
2006.12.09,Vecandario,Mulaga,1,1
2006.12.09,Herceles,Ejedo,1,0
2006.12.10,Codiz,Valladalid,0,0
2006.12.10,Albucete,LesPalmas,1,1
2006.12.10,Murcaa,Ponfurradina,1,1
2006.12.10,RMCestilla,Solamanca,2,1
2006.12.10,Tenerofe,Elcha,2,0
2006.12.16,RMCestilla,Vecandario,3,2
2006.12.16,Valladalid,Castellen,1,0
2006.12.16,Mulaga,Tenerofe,1,0
2006.12.16,Elcha,Murcaa,1,1
2006.12.16,Gronada74,Albucete,2,1
2006.12.16,Ejedo,Aloves,5,2
2006.12.16,Ponfurradina,Almuria,0,1
2006.12.16,LesPalmas,Numancoa,1,1
2006.12.17,Solamanca,Gejon,0,1
2006.12.17,Lorcu,Codiz,1,2
2006.12.17,Xorez,Herceles,0,2
2006.12.20,Murcaa,Mulaga,3,2
2006.12.20,Numancoa,Gronada74,2,1
2006.12.20,Albucete,Ejedo,1,1
2006.12.20,Codiz,Ponfurradina,0,0
2006.12.20,Castellen,Lorcu,2,1
2006.12.20,Vecandario,Solamanca,0,3
2006.12.20,Almuria,Elcha,2,0
2006.12.20,Tenerofe,RMCestilla,3,2
2006.12.21,Herceles,Valladalid,2,2
2006.12.21,Aloves,Xorez,1,0
2006.12.21,Gejon,LesPalmas,2,0
2007.01.06,Vecandario,Tenerofe,2,1
2007.01.06,Mulaga,Almuria,2,1
2007.01.06,Lorcu,Herceles,0,1
2007.01.06,Xorez,Albucete,0,1
2007.01.07,Valladalid,Aloves,1,0
2007.01.07,Ejedo,Numancoa,0,0
2007.01.07,Elcha,Codiz,1,1
2007.01.07,Ponfurradina,Castellen,1,0
2007.01.07,Gronada74,Gejon,3,1
2007.01.07,Solamanca,LesPalmas,2,2
2007.01.07,RMCestilla,Murcaa,0,2
2007.01.13,Albucete,Valladalid,0,2
2007.01.13,LesPalmas,Gronada74,0,1
2007.01.13,Aloves,Lorcu,3,1
2007.01.13,Gejon,Ejedo,0,1
2007.01.13,Castellen,Elcha,1,2
2007.01.14,Codiz,Mulaga,1,0
2007.01.14,Herceles,Ponfurradina,3,0
2007.01.14,Murcaa,Vecandario,4,3
2007.01.14,Solamanca,Tenerofe,0,0
2007.01.14,Numancoa,Xorez,1,0
2007.01.14,Almuria,RMCestilla,1,0
2007.01.20,RMCestilla,Codiz,0,1
2007.01.20,Tenerofe,Murcaa,1,1
2007.01.20,Elcha,Herceles,2,0
2007.01.21,Xorez,Gejon,3,1
2007.01.21,Ejedo,LesPalmas,1,1
2007.01.21,Lorcu,Albucete,3,0
2007.01.21,Ponfurradina,Aloves,0,2
2007.01.21,Valladalid,Numancoa,2,0
2007.01.21,Mulaga,Castellen,0,0
2007.01.21,Gronada74,Solamanca,1,0
2007.01.21,Vecandario,Almuria,0,1
2007.01.27,Lorcu,Numancoa,1,1
2007.01.27,Valladalid,Gejon,1,0
2007.01.27,Ponfurradina,Albucete,4,3
2007.01.27,Xorez,LesPalmas,0,0
2007.01.27,RMCestilla,Castellen,1,1
2007.01.28,Murcaa,Solamanca,1,0
2007.01.28,Ejedo,Gronada74,2,0
2007.01.28,Mulaga,Herceles,0,0
2007.01.28,Elcha,Aloves,1,0
2007.01.28,Tenerofe,Almuria,2,1
2007.01.28,Vecandario,Codiz,1,2
2007.02.03,Albucete,Elcha,0,0
2007.02.03,LesPalmas,Valladalid,2,2
2007.02.03,Gronada74,Xorez,1,0
2007.02.03,Codiz,Tenerofe,1,0
2007.02.03,Aloves,Mulaga,0,1
2007.02.03,Herceles,RMCestilla,0,3
2007.02.04,Almuria,Murcaa,2,1
2007.02.04,Castellen,Vecandario,0,0
2007.02.04,Numancoa,Ponfurradina,1,0
2007.02.04,Gejon,Lorcu,0,1
2007.02.04,Solamanca,Ejedo,0,0
2007.02.10,RMCestilla,Aloves,1,1
2007.02.10,Ponfurradina,Gejon,0,3
2007.02.10,Murcaa,Codiz,1,0
2007.02.11,Almuria,Solamanca,3,1
2007.02.11,Xorez,Ejedo,2,1
2007.02.11,Lorcu,LesPalmas,0,1
2007.02.11,Mulaga,Albucete,0,3
2007.02.11,Elcha,Numancoa,1,2
2007.02.11,Valladalid,Gronada74,1,0
2007.02.11,Tenerofe,Castellen,2,0
2007.02.11,Vecandario,Herceles,1,1
2007.02.17,Gronada74,Lorcu,2,1
2007.02.17,Albucete,RMCestilla,1,0
2007.02.17,Herceles,Tenerofe,3,1
2007.02.17,Codiz,Almuria,2,2
2007.02.18,Ejedo,Valladalid,2,3
2007.02.18,Castellen,Murcaa,0,1
2007.02.18,Gejon,Elcha,0,0
2007.02.18,Aloves,Vecandario,5,1
2007.02.18,Numancoa,Mulaga,2,0
2007.02.18,Solamanca,Xorez,1,0
2007.02.18,LesPalmas,Ponfurradina,0,0
2007.02.24,RMCestilla,Numancoa,0,0
2007.02.24,Tenerofe,Aloves,1,2
2007.02.24,Codiz,Solamanca,2,0
2007.02.24,Almuria,Castellen,2,1
2007.02.25,Elcha,LesPalmas,2,1
2007.02.25,Lorcu,Ejedo,1,3
2007.02.25,Murcaa,Herceles,3,1
2007.02.25,Ponfurradina,Gronada74,1,0
2007.02.25,Valladalid,Xorez,1,1
2007.02.25,Mulaga,Gejon,1,1
2007.02.25,Vecandario,Albucete,1,0
2007.03.03,Albucete,Tenerofe,2,0
2007.03.03,Aloves,Murcaa,1,1
2007.03.03,Castellen,Codiz,2,0
2007.03.03,LesPalmas,Mulaga,2,1
2007.03.04,Herceles,Almuria,0,2
2007.03.04,Numancoa,Vecandario,3,0
2007.03.04,Solamanca,Valladalid,1,1
2007.03.04,Gronada74,Elcha,1,1
2007.03.04,Ejedo,Ponfurradina,1,1
2007.03.04,Gejon,RMCestilla,0,1
2007.03.04,Xorez,Lorcu,1,0
2007.03.10,Elcha,Ejedo,2,0
2007.03.10,RMCestilla,LesPalmas,0,3
2007.03.10,Vecandario,Gejon,0,2
2007.03.11,Murcaa,Albucete,0,1
2007.03.11,Lorcu,Valladalid,0,2
2007.03.11,Castellen,Solamanca,1,2
2007.03.11,Codiz,Herceles,1,1
2007.03.11,Ponfurradina,Xorez,1,1
2007.03.11,Mulaga,Gronada74,0,0
2007.03.11,Almuria,Aloves,2,2
2007.03.11,Tenerofe,Numancoa,1,0
2007.03.17,Gronada74,RMCestilla,0,0
2007.03.17,LesPalmas,Vecandario,3,1
2007.03.17,Herceles,Castellen,2,2
2007.03.17,Albucete,Almuria,1,1
2007.03.18,Numancoa,Murcaa,1,2
2007.03.18,Ejedo,Mulaga,4,1
2007.03.18,Solamanca,Lorcu,2,1
2007.03.18,Xorez,Elcha,2,1
2007.03.18,Gejon,Tenerofe,1,1
2007.03.18,Aloves,Codiz,1,1
2007.03.18,Valladalid,Ponfurradina,1,0
2007.03.24,Murcaa,Gejon,3,1
2007.03.24,Tenerofe,LesPalmas,3,1
2007.03.24,Codiz,Albucete,1,2
2007.03.24,Herceles,Solamanca,2,0
2007.03.25,Mulaga,Xorez,1,0
2007.03.25,RMCestilla,Ejedo,4,1
2007.03.25,Castellen,Aloves,2,0
2007.03.25,Almuria,Numancoa,3,0
2007.03.25,Ponfurradina,Lorcu,2,1
2007.03.25,Vecandario,Gronada74,0,1
2007.03.25,Elcha,Valladalid,0,1
2007.03.31,Lorcu,Elcha,2,0
2007.03.31,LesPalmas,Murcaa,1,0
2007.03.31,Xorez,RMCestilla,3,1
2007.04.01,Gejon,Almuria,1,2
2007.04.01,Gronada74,Tenerofe,2,1
2007.04.01,Albucete,Castellen,0,1
2007.04.01,Valladalid,Mulaga,1,0
2007.04.01,Solamanca,Ponfurradina,3,3
2007.04.01,Ejedo,Vecandario,1,0
2007.04.01,Aloves,Herceles,2,3
2007.04.01,Numancoa,Codiz,1,0
2007.04.07,Murcaa,Gronada74,2,1
2007.04.07,RMCestilla,Valladalid,1,3
2007.04.07,Mulaga,Lorcu,4,0
2007.04.07,Vecandario,Xorez,2,1
2007.04.07,Herceles,Albucete,0,1
2007.04.08,Codiz,Gejon,1,1
2007.04.08,Aloves,Solamanca,0,2
2007.04.08,Elcha,Ponfurradina,1,0
2007.04.08,Almuria,LesPalmas,2,1
2007.04.08,Castellen,Numancoa,3,1
2007.04.08,Tenerofe,Ejedo,3,1
2007.04.14,Ejedo,Murcaa,0,2
2007.04.14,Xorez,Tenerofe,1,2
2007.04.14,Albucete,Aloves,2,2
2007.04.14,LesPalmas,Codiz,0,3
2007.04.15,Gronada74,Almuria,0,1
2007.04.15,Valladalid,Vecandario,3,0
2007.04.15,Ponfurradina,Mulaga,2,2
2007.04.15,Solamanca,Elcha,0,1
2007.04.15,Lorcu,RMCestilla,2,0
2007.04.15,Gejon,Castellen,2,2
2007.04.15,Numancoa,Herceles,2,2
2007.04.21,Codiz,Gronada74,1,2
2007.04.21,Castellen,LesPalmas,2,0
2007.04.22,Almuria,Ejedo,3,1
2007.04.22,RMCestilla,Ponfurradina,3,1
2007.04.22,Herceles,Gejon,1,1
2007.04.22,Mulaga,Elcha,2,0
2007.04.22,Murcaa,Xorez,3,0
2007.04.22,Albucete,Solamanca,1,1
2007.04.22,Aloves,Numancoa,2,2
2007.04.22,Vecandario,Lorcu,1,1
2007.04.22,Tenerofe,Valladalid,0,2
2007.04.28,Ejedo,Codiz,0,1
2007.04.28,Gejon,Aloves,1,1
2007.04.28,Gronada74,Castellen,1,1
2007.04.28,LesPalmas,Herceles,3,1
2007.04.28,Xorez,Almuria,3,0
2007.04.29,Valladalid,Murcaa,1,1
2007.04.29,Elcha,RMCestilla,2,1
2007.04.29,Lorcu,Tenerofe,2,3
2007.04.29,Solamanca,Mulaga,0,0
2007.04.29,Numancoa,Albucete,1,1
2007.04.29,Ponfurradina,Vecandario,3,3
2007.05.05,RMCestilla,Mulaga,2,1
2007.05.05,Albucete,Gejon,2,1
2007.05.05,Murcaa,Lorcu,1,0
2007.05.05,Aloves,LesPalmas,1,2
2007.05.05,Herceles,Gronada74,1,1
2007.05.05,Numancoa,Solamanca,0,0
2007.05.05,Vecandario,Elcha,1,4
2007.05.06,Almuria,Valladalid,3,2
2007.05.06,Codiz,Xorez,1,2
2007.05.06,Castellen,Ejedo,0,0
2007.05.06,Tenerofe,Ponfurradina,0,1
2007.05.12,Elcha,Tenerofe,0,1
2007.05.12,Solamanca,RMCestilla,3,2
2007.05.12,Gronada74,Aloves,5,1
2007.05.12,Ponfurradina,Murcaa,1,1
2007.05.12,Mulaga,Vecandario,3,2
2007.05.12,Gejon,Numancoa,1,0
2007.05.12,LesPalmas,Albucete,0,1
2007.05.13,Lorcu,Almuria,3,1
2007.05.13,Valladalid,Codiz,2,2
2007.05.13,Xorez,Castellen,1,0
2007.05.13,Ejedo,Herceles,2,0
2007.05.19,Herceles,Xorez,2,0
2007.05.19,Numancoa,LesPalmas,3,0
2007.05.19,Almuria,Ponfurradina,3,1
2007.05.19,Aloves,Ejedo,2,1
2007.05.19,Vecandario,RMCestilla,2,1
2007.05.19,Gejon,Solamanca,2,1
2007.05.20,Murcaa,Elcha,0,2
2007.05.20,Tenerofe,Mulaga,1,2
2007.05.20,Codiz,Lorcu,0,0
2007.05.20,Albucete,Gronada74,2,2
2007.05.20,Castellen,Valladalid,2,1
2007.05.26,Gronada74,Numancoa,1,0
2007.05.26,Valladalid,Herceles,0,1
2007.05.26,LesPalmas,Gejon,3,1
2007.05.26,Xorez,Aloves,0,2
2007.05.26,Lorcu,Castellen,0,4
2007.05.26,Ponfurradina,Codiz,1,3
2007.05.26,Ejedo,Albucete,1,0
2007.05.27,RMCestilla,Tenerofe,2,3
2007.05.27,Mulaga,Murcaa,1,2
2007.05.27,Solamanca,Vecandario,2,3
2007.05.27,Elcha,Almuria,1,2
2007.06.02,LesPalmas,Solamanca,2,2
2007.06.02,Codiz,Elcha,3,1
2007.06.02,Tenerofe,Vecandario,0,2
2007.06.02,Gejon,Gronada74,4,3
2007.06.03,Numancoa,Ejedo,3,1
2007.06.03,Herceles,Lorcu,1,1
2007.06.03,Castellen,Ponfurradina,4,0
2007.06.03,Almuria,Mulaga,2,2
2007.06.03,Albucete,Xorez,0,0
2007.06.03,Murcaa,RMCestilla,2,2
2007.06.03,Aloves,Valladalid,1,2
2007.06.09,Gronada74,LesPalmas,4,2
2007.06.09,RMCestilla,Almuria,3,1
2007.06.09,Lorcu,Aloves,1,2
2007.06.09,Mulaga,Codiz,1,1
2007.06.09,Vecandario,Murcaa,1,1
2007.06.09,Elcha,Castellen,1,0
2007.06.09,Ejedo,Gejon,4,1
2007.06.10,Ponfurradina,Herceles,4,1
2007.06.10,Xorez,Numancoa,1,1
2007.06.10,Tenerofe,Solamanca,1,0
2007.06.10,Valladalid,Albucete,4,2
2007.06.16,Castellen,Mulaga,0,1
2007.06.16,Codiz,RMCestilla,3,3
2007.06.16,Aloves,Ponfurradina,1,2
2007.06.16,Albucete,Lorcu,1,0
2007.06.16,Murcaa,Tenerofe,1,4
2007.06.16,LesPalmas,Ejedo,0,2
2007.06.16,Gejon,Xorez,2,1
2007.06.16,Herceles,Elcha,0,2
2007.06.16,Solamanca,Gronada74,1,0
2007.06.16,Numancoa,Valladalid,1,2
2007.06.17,Almuria,Vecandario,3,0
