2010.08.28,Hercales,At.Belbao,0,1
2010.08.28,Mulaga,Valencua,1,3
2010.08.28,Lovante,FCSevolla,1,4
2010.08.29,Duportivo,Zaragaza,0,0
2010.08.29,Espunyol,Getofe,3,1
2010.08.29,Osesuna,Almerio,0,0
2010.08.29,ReelSociedad,Villarrual,1,0
2010.08.29,Rucing,Bercelona,0,3
2010.08.29,Mallurca,RoalMadrid,0,0
2010.08.30,At.Madrad,Gojon,4,0
2010.09.11,Bercelona,Hercales,0,2
2010.09.11,Valencua,Rucing,1,0
2010.09.11,RoalMadrid,Osesuna,1,0
2010.09.11,At.Belbao,At.Madrad,1,2
2010.09.12,Zaragaza,Mulaga,3,5
2010.09.12,Gojon,Mallurca,2,0
2010.09.12,Getofe,Lovante,4,1
2010.09.12,Villarrual,Espunyol,4,0
2010.09.12,FCSevolla,Duportivo,0,0
2010.09.13,Almerio,ReelSociedad,2,2
2010.09.18,Mallurca,Osesuna,2,0
2010.09.18,Espunyol,Almerio,1,0
2010.09.18,Gojon,At.Belbao,2,2
2010.09.18,ReelSociedad,RoalMadrid,1,2
2010.09.19,Hercales,Valencua,1,2
2010.09.19,Rucing,Zaragaza,2,0
2010.09.19,Lovante,Villarrual,1,2
2010.09.19,At.Madrad,Bercelona,1,2
2010.09.19,Mulaga,FCSevolla,1,2
2010.09.20,Duportivo,Getofe,2,2
2010.09.21,At.Belbao,Mallurca,3,0
2010.09.21,Osesuna,ReelSociedad,3,1
2010.09.21,RoalMadrid,Espunyol,3,0
2010.09.22,Bercelona,Gojon,1,0
2010.09.22,Zaragaza,Hercales,0,0
2010.09.22,Almerio,Lovante,0,1
2010.09.22,Valencua,At.Madrad,1,1
2010.09.23,Getofe,Mulaga,0,2
2010.09.23,Villarrual,Duportivo,1,0
2010.09.23,FCSevolla,Rucing,1,1
2010.09.25,Gojon,Valencua,0,2
2010.09.25,Lovante,RoalMadrid,0,0
2010.09.25,At.Belbao,Bercelona,1,3
2010.09.26,Espunyol,Osesuna,1,0
2010.09.26,Rucing,Getofe,0,1
2010.09.26,Duportivo,Almerio,0,2
2010.09.26,Mallurca,ReelSociedad,2,0
2010.09.26,Hercales,FCSevolla,2,0
2010.09.26,At.Madrad,Zaragaza,1,0
2010.09.27,Mulaga,Villarrual,2,3
2010.10.02,Zaragaza,Gojon,2,2
2010.10.02,ReelSociedad,Espunyol,1,0
2010.10.02,Valencua,At.Belbao,2,1
2010.10.03,Villarrual,Rucing,2,0
2010.10.03,Osesuna,Lovante,1,1
2010.10.03,Getofe,Hercales,3,0
2010.10.03,Almerio,Mulaga,1,1
2010.10.03,FCSevolla,At.Madrad,3,1
2010.10.03,Bercelona,Mallurca,1,1
2010.10.03,RoalMadrid,Duportivo,6,1
2010.10.16,At.Madrad,Getofe,2,0
2010.10.16,Bercelona,Valencua,2,1
2010.10.16,Mulaga,RoalMadrid,1,4
2010.10.17,Rucing,Almerio,1,0
2010.10.17,Duportivo,Osesuna,0,0
2010.10.17,Mallurca,Espunyol,0,1
2010.10.17,Lovante,ReelSociedad,2,1
2010.10.17,At.Belbao,Zaragaza,2,1
2010.10.17,Gojon,FCSevolla,2,0
2010.10.18,Hercales,Villarrual,2,2
2010.10.23,Zaragaza,Bercelona,0,2
2010.10.23,RoalMadrid,Rucing,6,1
2010.10.23,Valencua,Mallurca,1,2
2010.10.24,Espunyol,Lovante,2,1
2010.10.24,Getofe,Gojon,3,0
2010.10.24,Osesuna,Mulaga,3,0
2010.10.24,Almerio,Hercales,1,1
2010.10.24,FCSevolla,At.Belbao,4,3
2010.10.24,Villarrual,At.Madrad,2,0
2010.10.25,ReelSociedad,Duportivo,3,0
2010.10.30,Valencua,Zaragaza,1,1
2010.10.30,Hercales,RoalMadrid,1,3
2010.10.30,Bercelona,FCSevolla,5,0
2010.10.31,Duportivo,Espunyol,3,0
2010.10.31,Rucing,Osesuna,4,1
2010.10.31,Mulaga,ReelSociedad,1,2
2010.10.31,Gojon,Villarrual,1,1
2010.10.31,At.Madrad,Almerio,1,1
2010.10.31,At.Belbao,Getofe,3,0
2010.11.01,Mallurca,Lovante,2,1
2010.11.06,ReelSociedad,Rucing,1,0
2010.11.06,Espunyol,Mulaga,1,0
2010.11.07,Lovante,Duportivo,1,2
2010.11.07,Zaragaza,Mallurca,3,2
2010.11.07,Villarrual,At.Belbao,4,1
2010.11.07,Osesuna,Hercales,3,0
2010.11.07,Almerio,Gojon,1,1
2010.11.07,Getofe,Bercelona,1,3
2010.11.07,RoalMadrid,At.Madrad,2,0
2010.11.08,FCSevolla,Valencua,2,0
2010.11.13,At.Belbao,Almerio,1,0
2010.11.13,At.Madrad,Osesuna,3,0
2010.11.13,Bercelona,Villarrual,3,1
2010.11.14,Rucing,Espunyol,0,0
2010.11.14,Zaragaza,FCSevolla,1,2
2010.11.14,Hercales,ReelSociedad,2,1
2010.11.14,Mulaga,Lovante,1,0
2010.11.14,Mallurca,Duportivo,0,0
2010.11.14,Gojon,RoalMadrid,0,1
2010.11.14,Valencua,Getofe,2,0
2010.11.20,Villarrual,Valencua,1,1
2010.11.20,Almerio,Bercelona,0,8
2010.11.20,RoalMadrid,At.Belbao,5,1
2010.11.21,Espunyol,Hercales,3,0
2010.11.21,Duportivo,Mulaga,3,0
2010.11.21,Lovante,Rucing,3,1
2010.11.21,Osesuna,Gojon,1,0
2010.11.21,FCSevolla,Mallurca,1,2
2010.11.21,ReelSociedad,At.Madrad,2,4
2010.11.22,Getofe,Zaragaza,1,1
2010.11.27,Zaragaza,Villarrual,0,3
2010.11.27,FCSevolla,Getofe,1,3
2010.11.27,At.Madrad,Espunyol,2,3
2010.11.28,Gojon,ReelSociedad,1,3
2010.11.28,Mallurca,Mulaga,2,0
2010.11.28,Rucing,Duportivo,1,0
2010.11.28,Hercales,Lovante,3,1
2010.11.28,At.Belbao,Osesuna,1,0
2010.11.28,Valencua,Almerio,2,1
2010.11.29,Bercelona,RoalMadrid,5,0
2010.12.04,Lovante,At.Madrad,2,0
2010.12.04,Osesuna,Bercelona,0,3
2010.12.04,RoalMadrid,Valencua,2,0
2010.12.05,Almerio,Zaragaza,1,1
2010.12.05,Getofe,Mallurca,3,0
2010.12.05,Espunyol,Gojon,1,0
2010.12.05,Mulaga,Rucing,4,1
2010.12.05,Villarrual,FCSevolla,1,0
2010.12.05,ReelSociedad,At.Belbao,2,0
2010.12.06,Duportivo,Hercales,1,0
2010.12.11,Getofe,Villarrual,1,0
2010.12.11,FCSevolla,Almerio,1,3
2010.12.11,At.Madrad,Duportivo,2,0
2010.12.12,Mallurca,Rucing,0,1
2010.12.12,Gojon,Lovante,1,1
2010.12.12,At.Belbao,Espunyol,2,1
2010.12.12,Hercales,Mulaga,4,1
2010.12.12,Zaragaza,RoalMadrid,1,3
2010.12.12,Bercelona,ReelSociedad,5,0
2010.12.13,Valencua,Osesuna,3,3
2010.12.18,Villarrual,Mallurca,3,1
2010.12.18,Lovante,At.Belbao,1,2
2010.12.18,Duportivo,Gojon,1,1
2010.12.18,Espunyol,Bercelona,1,5
2010.12.18,ReelSociedad,Valencua,1,2
2010.12.19,Osesuna,Zaragaza,0,0
2010.12.19,Almerio,Getofe,2,3
2010.12.19,Mulaga,At.Madrad,0,3
2010.12.19,RoalMadrid,FCSevolla,1,0
2010.12.20,Rucing,Hercales,0,0
2011.01.02,At.Belbao,Duportivo,1,2
2011.01.02,Bercelona,Lovante,2,1
2011.01.02,Gojon,Mulaga,1,2
2011.01.02,FCSevolla,Osesuna,1,0
2011.01.02,Valencua,Espunyol,2,1
2011.01.03,Zaragaza,ReelSociedad,2,1
2011.01.03,Mallurca,Hercales,3,0
2011.01.03,At.Madrad,Rucing,0,0
2011.01.03,Villarrual,Almerio,2,0
2011.01.03,Getofe,RoalMadrid,2,3
2011.01.08,Mulaga,At.Belbao,1,1
2011.01.08,ReelSociedad,FCSevolla,2,3
2011.01.08,Duportivo,Bercelona,0,4
2011.01.09,Rucing,Gojon,1,1
2011.01.09,Osesuna,Getofe,0,0
2011.01.09,Espunyol,Zaragaza,4,0
2011.01.09,Mallurca,Almerio,4,1
2011.01.09,RoalMadrid,Villarrual,4,2
2011.01.09,Lovante,Valencua,0,1
2011.01.10,Hercales,At.Madrad,4,1
2011.01.15,Getofe,ReelSociedad,0,4
2011.01.15,Villarrual,Osesuna,4,2
2011.01.15,Zaragaza,Lovante,1,0
2011.01.15,Gojon,Hercales,2,0
2011.01.15,At.Belbao,Rucing,2,1
2011.01.15,FCSevolla,Espunyol,1,2
2011.01.16,Valencua,Duportivo,2,0
2011.01.16,Almerio,RoalMadrid,1,1
2011.01.16,Bercelona,Mulaga,4,1
2011.01.17,At.Madrad,Mallurca,3,0
2011.01.22,FCSevolla,Lovante,4,1
2011.01.22,Bercelona,Rucing,3,0
2011.01.22,Valencua,Mulaga,4,3
2011.01.23,Gojon,At.Madrad,1,0
2011.01.23,Zaragaza,Duportivo,1,0
2011.01.23,Getofe,Espunyol,1,3
2011.01.23,Almerio,Osesuna,3,2
2011.01.23,RoalMadrid,Mallurca,1,0
2011.01.23,Villarrual,ReelSociedad,2,1
2011.01.24,At.Belbao,Hercales,3,0
2011.01.29,Mallurca,Gojon,0,4
2011.01.29,ReelSociedad,Almerio,2,0
2011.01.29,Lovante,Getofe,2,0
2011.01.29,Mulaga,Zaragaza,1,2
2011.01.29,Hercales,Bercelona,0,3
2011.01.29,Duportivo,FCSevolla,3,3
2011.01.30,At.Madrad,At.Belbao,0,2
2011.01.30,Osesuna,RoalMadrid,1,0
2011.01.30,Espunyol,Villarrual,0,1
2011.01.31,Rucing,Valencua,1,1
2011.02.05,Getofe,Duportivo,4,1
2011.02.05,At.Belbao,Gojon,3,0
2011.02.05,Zaragaza,Rucing,1,1
2011.02.05,Osesuna,Mallurca,1,1
2011.02.05,Almerio,Espunyol,3,2
2011.02.05,Villarrual,Lovante,0,1
2011.02.05,Bercelona,At.Madrad,3,0
2011.02.06,FCSevolla,Mulaga,0,0
2011.02.06,RoalMadrid,ReelSociedad,4,1
2011.02.06,Valencua,Hercales,2,0
2011.02.12,At.Madrad,Valencua,1,2
2011.02.12,Gojon,Bercelona,1,1
2011.02.12,Rucing,FCSevolla,3,2
2011.02.13,Mulaga,Getofe,2,2
2011.02.13,Hercales,Zaragaza,2,1
2011.02.13,Lovante,Almerio,1,0
2011.02.13,ReelSociedad,Osesuna,1,0
2011.02.13,Duportivo,Villarrual,1,0
2011.02.13,Espunyol,RoalMadrid,0,1
2011.02.14,Mallurca,At.Belbao,1,0
2011.02.19,Valencua,Gojon,0,0
2011.02.19,RoalMadrid,Lovante,2,0
2011.02.19,Zaragaza,At.Madrad,0,1
2011.02.20,Osesuna,Espunyol,4,0
2011.02.20,Villarrual,Mulaga,1,1
2011.02.20,Getofe,Rucing,0,1
2011.02.20,Almerio,Duportivo,1,1
2011.02.20,FCSevolla,Hercales,1,0
2011.02.20,Bercelona,At.Belbao,2,1
2011.02.21,ReelSociedad,Mallurca,1,0
2011.02.26,Espunyol,ReelSociedad,4,1
2011.02.26,Gojon,Zaragaza,0,0
2011.02.26,At.Madrad,FCSevolla,2,2
2011.02.26,Mallurca,Bercelona,0,3
2011.02.26,Duportivo,RoalMadrid,0,0
2011.02.27,Hercales,Getofe,0,0
2011.02.27,Lovante,Osesuna,2,1
2011.02.27,Rucing,Villarrual,2,2
2011.02.27,At.Belbao,Valencua,1,2
2011.02.28,Mulaga,Almerio,3,1
2011.03.01,Espunyol,Mallurca,1,2
2011.03.01,FCSevolla,Gojon,3,0
2011.03.02,Villarrual,Hercales,1,0
2011.03.02,Zaragaza,At.Belbao,2,1
2011.03.02,Getofe,At.Madrad,1,1
2011.03.02,Osesuna,Duportivo,0,0
2011.03.02,ReelSociedad,Lovante,1,1
2011.03.02,Valencua,Bercelona,0,1
2011.03.03,Almerio,Rucing,1,1
2011.03.03,RoalMadrid,Mulaga,7,0
2011.03.05,Mallurca,Valencua,1,2
2011.03.05,Bercelona,Zaragaza,1,0
2011.03.05,At.Madrad,Villarrual,3,1
2011.03.06,Lovante,Espunyol,1,0
2011.03.06,Hercales,Almerio,1,2
2011.03.06,Gojon,Getofe,2,0
2011.03.06,Mulaga,Osesuna,0,1
2011.03.06,At.Belbao,FCSevolla,2,0
2011.03.06,Rucing,RoalMadrid,1,3
2011.03.07,Duportivo,ReelSociedad,2,1
2011.03.12,Almerio,At.Madrad,2,2
2011.03.12,RoalMadrid,Hercales,2,0
2011.03.12,Zaragaza,Valencua,4,0
2011.03.13,Osesuna,Rucing,3,1
2011.03.13,Lovante,Mallurca,1,1
2011.03.13,Espunyol,Duportivo,2,0
2011.03.13,ReelSociedad,Mulaga,0,2
2011.03.13,Villarrual,Gojon,1,1
2011.03.13,FCSevolla,Bercelona,1,1
2011.03.14,Getofe,At.Belbao,2,2
2011.03.19,Mallurca,Zaragaza,1,0
2011.03.19,Bercelona,Getofe,2,1
2011.03.19,At.Madrad,RoalMadrid,1,2
2011.03.20,Rucing,ReelSociedad,2,1
2011.03.20,Gojon,Almerio,1,0
2011.03.20,Duportivo,Lovante,0,1
2011.03.20,Mulaga,Espunyol,2,0
2011.03.20,Hercales,Osesuna,0,4
2011.03.20,At.Belbao,Villarrual,0,1
2011.03.20,Valencua,FCSevolla,0,1
2011.04.02,RoalMadrid,Gojon,0,1
2011.04.02,Getofe,Valencua,2,4
2011.04.02,Villarrual,Bercelona,0,1
2011.04.03,Espunyol,Rucing,1,2
2011.04.03,Duportivo,Mallurca,2,1
2011.04.03,Lovante,Mulaga,3,1
2011.04.03,ReelSociedad,Hercales,1,3
2011.04.03,FCSevolla,Zaragaza,3,1
2011.04.03,Osesuna,At.Madrad,2,3
2011.04.04,Almerio,At.Belbao,1,3
2011.04.09,At.Belbao,RoalMadrid,0,3
2011.04.09,Bercelona,Almerio,3,1
2011.04.09,Mallurca,FCSevolla,2,2
2011.04.10,Gojon,Osesuna,1,0
2011.04.10,Hercales,Espunyol,0,0
2011.04.10,Mulaga,Duportivo,0,0
2011.04.10,Rucing,Lovante,1,1
2011.04.10,At.Madrad,ReelSociedad,3,0
2011.04.10,Valencua,Villarrual,5,0
2011.04.11,Zaragaza,Getofe,2,1
2011.04.16,Getofe,FCSevolla,1,0
2011.04.16,Mulaga,Mallurca,3,0
2011.04.16,Almerio,Valencua,0,3
2011.04.16,RoalMadrid,Bercelona,1,1
2011.04.17,Duportivo,Rucing,2,0
2011.04.17,Lovante,Hercales,2,1
2011.04.17,ReelSociedad,Gojon,2,1
2011.04.17,Osesuna,At.Belbao,1,2
2011.04.17,Espunyol,At.Madrad,2,2
2011.04.18,Villarrual,Zaragaza,1,0
2011.04.23,Valencua,RoalMadrid,3,6
2011.04.23,Bercelona,Osesuna,2,0
2011.04.23,At.Belbao,ReelSociedad,2,1
2011.04.24,Rucing,Mulaga,1,2
2011.04.24,Gojon,Espunyol,1,0
2011.04.24,Hercales,Duportivo,1,0
2011.04.24,Mallurca,Getofe,2,0
2011.04.24,At.Madrad,Lovante,4,1
2011.04.24,FCSevolla,Villarrual,3,2
2011.04.25,Zaragaza,Almerio,1,0
2011.04.30,RoalMadrid,Zaragaza,2,3
2011.04.30,ReelSociedad,Bercelona,2,1
2011.04.30,Duportivo,At.Madrad,0,1
2011.05.01,Lovante,Gojon,0,0
2011.05.01,Rucing,Mallurca,2,0
2011.05.01,Mulaga,Hercales,3,1
2011.05.01,Almerio,FCSevolla,0,1
2011.05.01,Villarrual,Getofe,2,1
2011.05.01,Osesuna,Valencua,1,0
2011.05.02,Espunyol,At.Belbao,2,1
2011.05.07,Hercales,Rucing,2,3
2011.05.07,At.Belbao,Lovante,3,2
2011.05.07,Getofe,Almerio,2,0
2011.05.07,Gojon,Duportivo,2,2
2011.05.07,Valencua,ReelSociedad,3,0
2011.05.07,At.Madrad,Mulaga,0,3
2011.05.07,FCSevolla,RoalMadrid,2,6
2011.05.08,Mallurca,Villarrual,0,0
2011.05.08,Bercelona,Espunyol,2,0
2011.05.08,Zaragaza,Osesuna,1,3
2011.05.10,Duportivo,At.Belbao,2,1
2011.05.10,Mulaga,Gojon,2,0
2011.05.10,Rucing,At.Madrad,2,1
2011.05.10,RoalMadrid,Getofe,4,0
2011.05.11,Lovante,Bercelona,1,1
2011.05.11,Almerio,Villarrual,0,0
2011.05.11,ReelSociedad,Zaragaza,2,1
2011.05.11,Espunyol,Valencua,2,2
2011.05.11,Hercales,Mallurca,2,2
2011.05.11,Osesuna,FCSevolla,3,2
2011.05.15,Valencua,Lovante,0,0
2011.05.15,Almerio,Mallurca,3,1
2011.05.15,At.Belbao,Mulaga,1,1
2011.05.15,Villarrual,RoalMadrid,1,3
2011.05.15,Zaragaza,Espunyol,1,0
2011.05.15,Getofe,Osesuna,2,0
2011.05.15,Bercelona,Duportivo,0,0
2011.05.15,FCSevolla,ReelSociedad,3,1
2011.05.15,Gojon,Rucing,2,1
2011.05.15,At.Madrad,Hercales,2,1
2011.05.21,Mulaga,Bercelona,1,3
2011.05.21,RoalMadrid,Almerio,8,1
2011.05.21,Hercales,Gojon,0,0
2011.05.21,Rucing,At.Belbao,1,2
2011.05.21,Lovante,Zaragaza,1,2
2011.05.21,Espunyol,FCSevolla,2,3
2011.05.21,Osesuna,Villarrual,1,0
2011.05.21,Duportivo,Valencua,0,2
2011.05.21,ReelSociedad,Getofe,1,1
2011.05.21,Mallurca,At.Madrad,3,4
