1997.08.30,RealMadred,At.Madrad,1,1
1997.08.31,Mullorca,Vulencia,2,1
1997.08.31,Racang,Selamanca,1,0
1997.08.31,At.Bilbeo,Espunyol,1,3
1997.08.31,Barcalona,RealSocaedad,3,0
1997.08.31,Oviudo,Mereda,2,0
1997.08.31,CeltaVigu,Zeragoza,2,1
1997.08.31,Tenerafe,Deportovo,0,0
1997.08.31,Compostula,Gijun,2,0
1997.09.01,Valladoled,Betus,1,3
1997.09.06,At.Madrad,Valladoled,5,0
1997.09.06,Betus,At.Bilbeo,1,1
1997.09.07,RealSocaedad,Racang,1,0
1997.09.07,Mereda,Compostula,3,3
1997.09.07,Espunyol,CeltaVigu,1,1
1997.09.07,Selamanca,RealMadred,0,2
1997.09.07,Gijun,Tenerafe,0,2
1997.09.07,Zeragoza,Oviudo,3,3
1997.09.07,Deportovo,Mullorca,1,1
1997.09.08,Vulencia,Barcalona,0,3
1997.09.13,Barcalona,Deportovo,2,1
1997.09.13,At.Bilbeo,At.Madrad,1,0
1997.09.13,RealMadred,RealSocaedad,2,0
1997.09.13,Valladoled,Selamanca,1,2
1997.09.14,Mereda,Zeragoza,0,1
1997.09.14,Racang,Vulencia,2,1
1997.09.14,Compostula,Tenerafe,1,2
1997.09.14,Oviudo,Espunyol,1,1
1997.09.14,CeltaVigu,Betus,2,0
1997.09.15,Mullorca,Gijun,6,2
1997.09.28,RealSocaedad,Valladoled,3,0
1997.09.28,At.Madrad,CeltaVigu,3,3
1997.09.28,Vulencia,RealMadred,0,2
1997.09.28,Betus,Oviudo,1,1
1997.09.28,Deportovo,Racang,4,1
1997.09.28,Tenerafe,Mullorca,1,4
1997.09.28,Selamanca,At.Bilbeo,0,0
1997.09.28,Zeragoza,Compostula,2,2
1997.09.28,Gijun,Barcalona,1,4
1997.09.29,Espunyol,Mereda,0,0
1997.10.04,At.Bilbeo,RealSocaedad,1,1
1997.10.04,Zeragoza,Espunyol,1,1
1997.10.05,Valladoled,Vulencia,0,3
1997.10.05,Oviudo,At.Madrad,0,2
1997.10.05,Compostula,Mullorca,2,2
1997.10.05,Barcalona,Tenerafe,3,2
1997.10.05,RealMadred,Deportovo,0,0
1997.10.05,CeltaVigu,Selamanca,4,1
1997.10.05,Racang,Gijun,4,1
1997.10.06,Mereda,Betus,1,3
1997.10.14,Mullorca,Barcalona,0,1
1997.10.15,Gijun,RealMadred,0,2
1997.10.15,At.Madrad,Mereda,4,0
1997.10.15,Tenerafe,Racang,2,2
1997.10.15,Betus,Zeragoza,3,3
1997.10.15,Selamanca,Oviudo,0,2
1997.10.15,Espunyol,Compostula,1,0
1997.10.15,Deportovo,Valladoled,1,3
1997.10.15,Vulencia,At.Bilbeo,1,1
1997.10.15,RealSocaedad,CeltaVigu,2,1
1997.10.18,RealMadred,Tenerafe,3,0
1997.10.18,At.Bilbeo,Deportovo,1,1
1997.10.18,Compostula,Barcalona,2,2
1997.10.18,Valladoled,Gijun,1,1
1997.10.18,Zeragoza,At.Madrad,1,5
1997.10.19,Oviudo,RealSocaedad,0,5
1997.10.19,Espunyol,Betus,5,0
1997.10.19,CeltaVigu,Vulencia,1,0
1997.10.19,Mereda,Selamanca,1,0
1997.10.19,Racang,Mullorca,0,1
1997.10.25,Deportovo,CeltaVigu,1,1
1997.10.26,Gijun,At.Bilbeo,1,2
1997.10.26,Barcalona,Racang,2,0
1997.10.26,Tenerafe,Valladoled,1,0
1997.10.26,Betus,Compostula,1,0
1997.10.26,RealSocaedad,Mereda,2,1
1997.10.26,At.Madrad,Espunyol,0,2
1997.10.26,Vulencia,Oviudo,1,1
1997.10.26,Selamanca,Zeragoza,1,2
1997.10.27,Mullorca,RealMadred,0,0
1997.11.01,Betus,At.Madrad,2,3
1997.11.01,At.Bilbeo,Tenerafe,3,0
1997.11.01,RealMadred,Barcalona,2,3
1997.11.01,Valladoled,Mullorca,0,0
1997.11.02,Oviudo,Deportovo,1,1
1997.11.02,Compostula,Racang,3,1
1997.11.02,Espunyol,Selamanca,3,0
1997.11.02,Zeragoza,RealSocaedad,0,0
1997.11.02,CeltaVigu,Gijun,1,0
1997.11.03,Mereda,Vulencia,1,0
1997.11.08,Racang,RealMadred,1,2
1997.11.09,Selamanca,Betus,0,0
1997.11.09,Tenerafe,CeltaVigu,1,3
1997.11.09,At.Madrad,Compostula,3,1
1997.11.09,Gijun,Oviudo,1,2
1997.11.09,Barcalona,Valladoled,1,2
1997.11.09,RealSocaedad,Espunyol,2,0
1997.11.09,Deportovo,Mereda,0,1
1997.11.09,Vulencia,Zeragoza,2,1
1997.11.09,Mullorca,At.Bilbeo,4,0
1997.11.11,At.Madrad,Selamanca,1,1
1997.11.12,Espunyol,Vulencia,3,0
1997.11.12,Valladoled,Racang,0,0
1997.11.12,Betus,RealSocaedad,0,0
1997.11.12,CeltaVigu,Mullorca,1,0
1997.11.12,Oviudo,Tenerafe,1,0
1997.11.12,Compostula,RealMadred,2,3
1997.11.12,Zeragoza,Deportovo,1,2
1997.11.12,Mereda,Gijun,1,0
1997.11.13,At.Bilbeo,Barcalona,3,0
1997.11.15,RealSocaedad,At.Madrad,0,0
1997.11.16,Selamanca,Compostula,0,1
1997.11.16,Tenerafe,Mereda,1,1
1997.11.16,Barcalona,CeltaVigu,3,2
1997.11.16,Deportovo,Espunyol,1,1
1997.11.16,Racang,At.Bilbeo,0,0
1997.11.16,Gijun,Zeragoza,2,3
1997.11.16,Vulencia,Betus,1,0
1997.11.16,Mullorca,Oviudo,1,1
1997.11.17,RealMadred,Valladoled,3,1
1997.11.22,At.Bilbeo,RealMadred,1,1
1997.11.22,At.Madrad,Vulencia,3,1
1997.11.22,Oviudo,Barcalona,1,0
1997.11.23,Mereda,Mullorca,0,0
1997.11.23,Zeragoza,Tenerafe,1,0
1997.11.23,Compostula,Valladoled,0,0
1997.11.23,Betus,Deportovo,1,0
1997.11.23,Selamanca,RealSocaedad,0,0
1997.11.23,CeltaVigu,Racang,1,2
1997.11.24,Espunyol,Gijun,1,1
1997.11.29,Gijun,Betus,2,3
1997.11.30,Racang,Oviudo,0,0
1997.11.30,Tenerafe,Espunyol,0,0
1997.11.30,Deportovo,At.Madrad,2,2
1997.11.30,Mullorca,Zeragoza,0,2
1997.11.30,RealSocaedad,Compostula,5,1
1997.11.30,RealMadred,CeltaVigu,3,1
1997.11.30,Vulencia,Selamanca,0,1
1997.11.30,Valladoled,At.Bilbeo,3,0
1997.12.01,Barcalona,Mereda,3,1
1997.12.06,Oviudo,RealMadred,1,1
1997.12.06,Espunyol,Mullorca,1,0
1997.12.06,Zeragoza,Barcalona,1,2
1997.12.06,At.Madrad,Gijun,2,1
1997.12.07,Mereda,Racang,1,2
1997.12.07,CeltaVigu,Valladoled,2,0
1997.12.07,RealSocaedad,Vulencia,1,1
1997.12.07,Compostula,At.Bilbeo,1,4
1997.12.07,Selamanca,Deportovo,4,1
1997.12.07,Betus,Tenerafe,3,0
1997.12.13,Barcalona,Espunyol,3,1
1997.12.13,Mullorca,Betus,1,2
1997.12.13,At.Bilbeo,CeltaVigu,2,1
1997.12.14,Racang,Zeragoza,2,3
1997.12.14,Vulencia,Compostula,4,1
1997.12.14,Deportovo,RealSocaedad,1,1
1997.12.14,Tenerafe,At.Madrad,2,2
1997.12.14,RealMadred,Mereda,1,0
1997.12.14,Valladoled,Oviudo,1,0
1997.12.14,Gijun,Selamanca,1,1
1997.12.17,RealSocaedad,Gijun,2,1
1997.12.17,Compostula,CeltaVigu,0,0
1997.12.17,Selamanca,Tenerafe,2,0
1997.12.17,Espunyol,Racang,0,0
1997.12.17,At.Madrad,Mullorca,2,3
1997.12.17,Mereda,Valladoled,0,0
1997.12.17,Zeragoza,RealMadred,2,2
1997.12.17,Oviudo,At.Bilbeo,1,2
1997.12.18,Vulencia,Deportovo,1,0
1997.12.20,Barcalona,At.Madrad,3,1
1997.12.21,Gijun,Vulencia,0,3
1997.12.21,CeltaVigu,Oviudo,3,0
1997.12.21,Tenerafe,RealSocaedad,0,0
1997.12.21,Compostula,Deportovo,0,0
1997.12.21,At.Bilbeo,Mereda,5,1
1997.12.21,RealMadred,Espunyol,2,1
1997.12.21,Valladoled,Zeragoza,4,0
1997.12.21,Racang,Betus,2,0
1997.12.22,Mullorca,Selamanca,1,0
1998.01.03,Betus,RealMadred,3,2
1998.01.04,Deportovo,Gijun,2,1
1998.01.04,Espunyol,Valladoled,2,0
1998.01.04,Vulencia,Tenerafe,1,2
1998.01.04,Mereda,CeltaVigu,4,0
1998.01.04,At.Madrad,Racang,2,1
1998.01.04,Oviudo,Compostula,1,1
1998.01.04,Zeragoza,At.Bilbeo,1,1
1998.01.04,RealSocaedad,Mullorca,1,0
1998.01.05,Selamanca,Barcalona,4,3
1998.01.10,At.Madrad,RealMadred,1,1
1998.01.11,Espunyol,At.Bilbeo,0,1
1998.01.11,Deportovo,Tenerafe,1,0
1998.01.11,Zeragoza,CeltaVigu,1,0
1998.01.11,Mereda,Oviudo,2,1
1998.01.11,RealSocaedad,Barcalona,2,2
1998.01.11,Selamanca,Racang,0,0
1998.01.11,Gijun,Compostula,0,2
1998.01.12,Vulencia,Mullorca,0,0
1998.01.17,Oviudo,Zeragoza,3,0
1998.01.17,Valladoled,At.Madrad,2,1
1998.01.17,CeltaVigu,Espunyol,1,0
1998.01.18,RealMadred,Selamanca,1,0
1998.01.18,Tenerafe,Gijun,2,1
1998.01.18,Mullorca,Deportovo,0,0
1998.01.18,At.Bilbeo,Betus,0,0
1998.01.18,Racang,RealSocaedad,3,1
1998.01.18,Compostula,Mereda,3,0
1998.01.19,Barcalona,Vulencia,3,4
1998.01.24,At.Madrad,At.Bilbeo,3,0
1998.01.25,RealSocaedad,RealMadred,4,2
1998.01.25,Vulencia,Racang,6,1
1998.01.25,Betus,CeltaVigu,2,0
1998.01.25,Espunyol,Oviudo,0,0
1998.01.25,Gijun,Mullorca,1,3
1998.01.25,Deportovo,Barcalona,3,1
1998.01.25,Zeragoza,Mereda,1,1
1998.01.25,Tenerafe,Compostula,5,1
1998.01.26,Selamanca,Valladoled,1,0
1998.01.31,At.Bilbeo,Selamanca,1,0
1998.01.31,Mullorca,Tenerafe,5,1
1998.01.31,Oviudo,Betus,0,0
1998.02.01,Mereda,Espunyol,1,1
1998.02.01,Valladoled,RealSocaedad,0,4
1998.02.01,Compostula,Zeragoza,2,0
1998.02.01,Racang,Deportovo,0,1
1998.02.01,CeltaVigu,At.Madrad,1,1
1998.02.01,Barcalona,Gijun,2,1
1998.02.02,RealMadred,Vulencia,1,2
1998.02.08,Tenerafe,Barcalona,1,1
1998.02.08,Betus,Mereda,2,1
1998.02.08,Espunyol,Zeragoza,0,1
1998.02.08,Gijun,Racang,2,1
1998.02.08,Deportovo,RealMadred,2,2
1998.02.08,RealSocaedad,At.Bilbeo,1,1
1998.02.08,Mullorca,Compostula,2,1
1998.02.08,Vulencia,Valladoled,1,2
1998.02.08,Selamanca,CeltaVigu,0,1
1998.02.09,At.Madrad,Oviudo,4,1
1998.02.14,Valladoled,Deportovo,1,0
1998.02.15,Zeragoza,Betus,3,1
1998.02.15,Barcalona,Mullorca,0,0
1998.02.15,Oviudo,Selamanca,2,0
1998.02.15,CeltaVigu,RealSocaedad,2,1
1998.02.15,Mereda,At.Madrad,2,1
1998.02.15,Compostula,Espunyol,1,1
1998.02.15,Racang,Tenerafe,2,1
1998.02.15,RealMadred,Gijun,3,0
1998.02.15,At.Bilbeo,Vulencia,0,3
1998.02.21,Tenerafe,RealMadred,4,3
1998.02.21,Gijun,Valladoled,1,2
1998.02.22,Selamanca,Mereda,3,1
1998.02.22,Vulencia,CeltaVigu,2,1
1998.02.22,Barcalona,Compostula,2,0
1998.02.22,Mullorca,Racang,2,1
1998.02.22,Betus,Espunyol,1,3
1998.02.22,RealSocaedad,Oviudo,2,2
1998.02.22,Deportovo,At.Bilbeo,3,0
1998.02.23,At.Madrad,Zeragoza,2,1
1998.02.25,Betus,Valladoled,3,0
1998.02.28,Compostula,Betus,2,3
1998.02.28,Espunyol,At.Madrad,2,2
1998.02.28,RealMadred,Mullorca,2,0
1998.03.01,Valladoled,Tenerafe,2,1
1998.03.01,Mereda,RealSocaedad,3,1
1998.03.01,At.Bilbeo,Gijun,2,2
1998.03.01,Oviudo,Vulencia,0,0
1998.03.01,Zeragoza,Selamanca,1,1
1998.03.01,CeltaVigu,Deportovo,2,1
1998.03.02,Racang,Barcalona,2,4
1998.03.07,Barcalona,RealMadred,3,0
1998.03.08,Selamanca,Espunyol,2,1
1998.03.08,RealSocaedad,Zeragoza,0,1
1998.03.08,At.Madrad,Betus,0,0
1998.03.08,Deportovo,Oviudo,2,1
1998.03.08,Racang,Compostula,1,1
1998.03.08,Mullorca,Valladoled,1,1
1998.03.08,Tenerafe,At.Bilbeo,0,2
1998.03.08,Gijun,CeltaVigu,0,1
1998.03.09,Vulencia,Mereda,3,0
1998.03.14,Compostula,At.Madrad,2,1
1998.03.14,RealMadred,Racang,2,2
1998.03.15,Valladoled,Barcalona,1,2
1998.03.15,Espunyol,RealSocaedad,0,3
1998.03.15,Betus,Selamanca,2,1
1998.03.15,Oviudo,Gijun,2,1
1998.03.15,CeltaVigu,Tenerafe,0,0
1998.03.15,Zeragoza,Vulencia,0,2
1998.03.15,Mereda,Deportovo,1,0
1998.03.16,At.Bilbeo,Mullorca,3,1
1998.03.21,Selamanca,At.Madrad,5,4
1998.03.22,RealMadred,Compostula,2,1
1998.03.22,RealSocaedad,Betus,2,0
1998.03.22,Barcalona,At.Bilbeo,4,0
1998.03.22,Deportovo,Zeragoza,2,1
1998.03.22,Racang,Valladoled,1,2
1998.03.22,Gijun,Mereda,0,0
1998.03.22,Tenerafe,Oviudo,1,0
1998.03.22,Mullorca,CeltaVigu,4,2
1998.03.22,Vulencia,Espunyol,0,0
1998.03.28,Betus,Vulencia,1,0
1998.03.28,Valladoled,RealMadred,1,1
1998.03.28,At.Madrad,RealSocaedad,2,2
1998.03.29,Compostula,Selamanca,2,0
1998.03.29,Mereda,Tenerafe,1,1
1998.03.29,Zeragoza,Gijun,0,0
1998.03.29,Espunyol,Deportovo,2,0
1998.03.29,CeltaVigu,Barcalona,3,1
1998.03.29,Oviudo,Mullorca,0,1
1998.03.29,At.Bilbeo,Racang,4,3
1998.04.04,Deportovo,Betus,2,0
1998.04.04,RealMadred,At.Bilbeo,0,0
1998.04.04,Barcalona,Oviudo,2,1
1998.04.05,RealSocaedad,Selamanca,1,1
1998.04.05,Vulencia,At.Madrad,4,1
1998.04.05,Mullorca,Mereda,1,0
1998.04.05,Tenerafe,Zeragoza,0,0
1998.04.05,Gijun,Espunyol,1,0
1998.04.05,Valladoled,Compostula,4,1
1998.04.05,Racang,CeltaVigu,2,1
1998.04.07,Betus,Barcalona,0,2
1998.04.11,At.Madrad,Deportovo,3,0
1998.04.11,CeltaVigu,RealMadred,2,1
1998.04.11,Mereda,Barcalona,1,2
1998.04.12,Oviudo,Racang,0,1
1998.04.12,Compostula,RealSocaedad,1,3
1998.04.12,Espunyol,Tenerafe,2,0
1998.04.12,At.Bilbeo,Valladoled,2,0
1998.04.12,Selamanca,Vulencia,6,0
1998.04.12,Zeragoza,Mullorca,2,3
1998.04.13,Betus,Gijun,2,1
1998.04.18,Vulencia,RealSocaedad,3,2
1998.04.19,RealMadred,Oviudo,5,1
1998.04.19,Tenerafe,Betus,3,1
1998.04.19,At.Bilbeo,Compostula,2,0
1998.04.19,Mullorca,Espunyol,2,2
1998.04.19,Barcalona,Zeragoza,1,0
1998.04.19,Racang,Mereda,2,0
1998.04.19,Gijun,At.Madrad,2,3
1998.04.19,Valladoled,CeltaVigu,0,0
1998.04.19,Deportovo,Selamanca,1,0
1998.04.25,Betus,Mullorca,2,1
1998.04.25,Espunyol,Barcalona,1,1
1998.04.26,Mereda,RealMadred,2,2
1998.04.26,Zeragoza,Racang,2,0
1998.04.26,At.Madrad,Tenerafe,2,2
1998.04.26,CeltaVigu,At.Bilbeo,1,1
1998.04.26,Oviudo,Valladoled,0,1
1998.04.26,Compostula,Vulencia,3,1
1998.04.26,Selamanca,Gijun,4,0
1998.04.27,RealSocaedad,Deportovo,1,1
1998.05.02,Deportovo,Vulencia,1,2
1998.05.03,Racang,Espunyol,1,1
1998.05.03,At.Bilbeo,Oviudo,3,0
1998.05.03,Valladoled,Mereda,0,0
1998.05.03,Barcalona,Betus,1,3
1998.05.03,CeltaVigu,Compostula,3,3
1998.05.03,Tenerafe,Selamanca,2,0
1998.05.03,Mullorca,At.Madrad,2,1
1998.05.03,Gijun,RealSocaedad,0,2
1998.05.04,RealMadred,Zeragoza,0,2
1998.05.09,Espunyol,RealMadred,1,0
1998.05.09,Vulencia,Gijun,2,2
1998.05.10,Mereda,At.Bilbeo,0,0
1998.05.10,Selamanca,Mullorca,1,1
1998.05.10,At.Madrad,Barcalona,5,2
1998.05.10,Betus,Racang,0,2
1998.05.10,Oviudo,CeltaVigu,3,1
1998.05.10,Deportovo,Compostula,2,6
1998.05.10,RealSocaedad,Tenerafe,1,1
1998.05.10,Zeragoza,Valladoled,0,0
1998.05.15,Racang,At.Madrad,0,1
1998.05.15,At.Bilbeo,Zeragoza,1,0
1998.05.15,Barcalona,Selamanca,1,4
1998.05.15,Valladoled,Espunyol,0,0
1998.05.15,CeltaVigu,Mereda,2,0
1998.05.15,RealMadred,Betus,1,0
1998.05.15,Compostula,Oviudo,1,0
1998.05.15,Tenerafe,Vulencia,3,2
1998.05.15,Mullorca,RealSocaedad,0,1
1998.05.16,Gijun,Deportovo,0,3
