2003.08.30,Cadoz,Ejida,2,1
2003.08.30,Almeraa,MelagaB,3,2
2003.08.31,Vellecano,Levunte,0,2
2003.08.31,Legones,Selamanca,0,0
2003.08.31,Numancea,Cerdoba,1,0
2003.08.31,Torrassa,Xarez,1,1
2003.08.31,Tunerife,Aluves,1,0
2003.08.31,Gijun,Gatafe,0,2
2003.08.31,Eebar,Algecires,2,1
2003.08.31,Grenada74,Recreatuvo,1,1
2003.09.06,Levunte,Elcho,1,1
2003.09.06,MelagaB,Cadoz,1,3
2003.09.06,Xarez,Vellecano,0,0
2003.09.06,LesPalmas,Legones,2,2
2003.09.07,Gatafe,Almeraa,1,1
2003.09.07,Cerdoba,Grenada74,1,1
2003.09.07,Ejida,Torrassa,2,1
2003.09.07,Aluves,Gijun,2,1
2003.09.07,Algecires,Tunerife,1,1
2003.09.07,Selamanca,Numancea,1,0
2003.09.07,Recreatuvo,Eebar,1,0
2003.09.13,Vellecano,Ejida,3,1
2003.09.13,MelagaB,Gatafe,1,1
2003.09.13,Tunerife,Recreatuvo,2,1
2003.09.13,Elcho,Xarez,1,1
2003.09.14,Legones,Levunte,0,0
2003.09.14,Numancea,LesPalmas,2,0
2003.09.14,Cadoz,Torrassa,2,0
2003.09.14,Eebar,Cerdoba,0,0
2003.09.14,Almeraa,Aluves,2,1
2003.09.14,Gijun,Algecires,3,2
2003.09.14,Grenada74,Selamanca,1,1
2003.09.17,Elcho,LesPalmas,1,2
2003.09.20,Algecires,Almeraa,0,0
2003.09.20,Torrassa,Vellecano,1,2
2003.09.20,Selamanca,Eebar,1,2
2003.09.21,Gatafe,Cadoz,3,2
2003.09.21,Cerdoba,Tunerife,1,1
2003.09.21,Ejida,Elcho,1,2
2003.09.21,Aluves,MelagaB,1,0
2003.09.21,Levunte,Numancea,4,0
2003.09.21,Xarez,Legones,1,1
2003.09.21,Recreatuvo,Gijun,1,1
2003.09.21,LesPalmas,Grenada74,2,3
2003.09.27,Gatafe,Aluves,0,0
2003.09.27,Eebar,LesPalmas,1,1
2003.09.27,Elcho,Torrassa,2,3
2003.09.27,Almeraa,Recreatuvo,2,2
2003.09.27,Legones,Ejida,0,0
2003.09.27,Numancea,Xarez,0,0
2003.09.28,Cadoz,Vellecano,1,0
2003.09.28,MelagaB,Algecires,0,0
2003.09.28,Gijun,Cerdoba,1,1
2003.09.28,Tunerife,Selamanca,1,1
2003.09.28,Grenada74,Levunte,0,0
2003.10.04,Cerdoba,Almeraa,0,1
2003.10.04,LesPalmas,Tunerife,1,1
2003.10.04,Aluves,Cadoz,2,0
2003.10.04,Recreatuvo,MelagaB,0,0
2003.10.04,Ejida,Numancea,1,3
2003.10.05,Xarez,Grenada74,2,1
2003.10.05,Torrassa,Legones,0,1
2003.10.05,Vellecano,Elcho,1,2
2003.10.05,Selamanca,Gijun,0,2
2003.10.05,Levunte,Eebar,1,0
2003.10.05,Algecires,Gatafe,3,0
2003.10.11,Legones,Vellecano,1,1
2003.10.11,Eebar,Xarez,0,0
2003.10.11,Tunerife,Levunte,1,1
2003.10.12,Gatafe,Recreatuvo,0,0
2003.10.12,Almeraa,Selamanca,0,0
2003.10.12,Numancea,Torrassa,2,0
2003.10.12,MelagaB,Cerdoba,2,2
2003.10.12,Gijun,LesPalmas,1,1
2003.10.12,Aluves,Algecires,1,1
2003.10.12,Grenada74,Ejida,2,2
2003.10.12,Cadoz,Elcho,1,1
2003.10.18,Cerdoba,Gatafe,0,0
2003.10.18,Levunte,Gijun,2,1
2003.10.18,LesPalmas,Almeraa,1,1
2003.10.19,Recreatuvo,Aluves,0,0
2003.10.19,Algecires,Cadoz,0,1
2003.10.19,Vellecano,Numancea,2,5
2003.10.19,Selamanca,MelagaB,1,1
2003.10.19,Xarez,Tunerife,0,0
2003.10.19,Elcho,Legones,1,0
2003.10.19,Ejida,Eebar,0,0
2003.10.19,Torrassa,Grenada74,0,0
2003.10.24,Grenada74,Vellecano,2,1
2003.10.25,Eebar,Torrassa,3,1
2003.10.25,Numancea,Elcho,2,0
2003.10.25,Algecires,Recreatuvo,2,2
2003.10.26,Gatafe,Selamanca,1,1
2003.10.26,Almeraa,Levunte,1,0
2003.10.26,MelagaB,LesPalmas,0,1
2003.10.26,Aluves,Cerdoba,1,0
2003.10.26,Cadoz,Legones,1,2
2003.10.26,Gijun,Xarez,3,0
2003.10.26,Tunerife,Ejida,0,1
2003.11.01,Vellecano,Eebar,0,1
2003.11.01,Torrassa,Tunerife,1,1
2003.11.01,Recreatuvo,Cadoz,1,0
2003.11.01,LesPalmas,Gatafe,1,1
2003.11.02,Legones,Numancea,0,2
2003.11.02,Selamanca,Aluves,3,1
2003.11.02,Xarez,Almeraa,0,1
2003.11.02,Cerdoba,Algecires,2,0
2003.11.02,Levunte,MelagaB,1,0
2003.11.02,Ejida,Gijun,0,0
2003.11.02,Elcho,Grenada74,2,2
2003.11.08,Aluves,LesPalmas,1,0
2003.11.08,Almeraa,Ejida,3,1
2003.11.09,Gatafe,Levunte,0,0
2003.11.09,MelagaB,Xarez,5,2
2003.11.09,Eebar,Elcho,0,1
2003.11.09,Recreatuvo,Cerdoba,0,2
2003.11.09,Algecires,Selamanca,0,1
2003.11.09,Cadoz,Numancea,2,0
2003.11.09,Gijun,Torrassa,1,0
2003.11.09,Grenada74,Legones,1,1
2003.11.09,Tunerife,Vellecano,2,1
2003.11.15,Legones,Eebar,1,2
2003.11.15,Cerdoba,Cadoz,1,0
2003.11.15,Levunte,Aluves,0,0
2003.11.15,LesPalmas,Algecires,2,2
2003.11.16,Numancea,Grenada74,7,0
2003.11.16,Xarez,Gatafe,1,2
2003.11.16,Ejida,MelagaB,1,2
2003.11.16,Vellecano,Gijun,2,1
2003.11.16,Selamanca,Recreatuvo,1,1
2003.11.16,Torrassa,Almeraa,0,0
2003.11.16,Elcho,Tunerife,2,0
2003.11.22,Algecires,Levunte,0,1
2003.11.22,Tunerife,Legones,0,0
2003.11.22,Eebar,Numancea,1,1
2003.11.23,Gatafe,Ejida,1,1
2003.11.23,Almeraa,Vellecano,1,2
2003.11.23,Cerdoba,Selamanca,1,0
2003.11.23,Recreatuvo,LesPalmas,2,2
2003.11.23,Aluves,Xarez,1,1
2003.11.23,Gijun,Elcho,2,0
2003.11.23,Cadoz,Grenada74,2,1
2003.11.24,MelagaB,Torrassa,1,3
2003.11.29,Numancea,Tunerife,2,1
2003.11.29,Torrassa,Gatafe,1,2
2003.11.29,Elcho,Almeraa,3,3
2003.11.29,LesPalmas,Cerdoba,3,1
2003.11.30,Selamanca,Cadoz,0,0
2003.11.30,Legones,Gijun,1,3
2003.11.30,Grenada74,Eebar,1,3
2003.11.30,Vellecano,MelagaB,2,1
2003.11.30,Levunte,Recreatuvo,0,0
2003.11.30,Ejida,Aluves,1,3
2003.11.30,Xarez,Algecires,2,1
2003.12.06,Selamanca,LesPalmas,2,0
2003.12.06,Gatafe,Vellecano,3,1
2003.12.06,Recreatuvo,Xarez,0,0
2003.12.06,Aluves,Torrassa,0,1
2003.12.07,Gijun,Numancea,1,0
2003.12.07,MelagaB,Elcho,1,1
2003.12.07,Algecires,Ejida,0,1
2003.12.07,Almeraa,Legones,1,3
2003.12.07,Cadoz,Eebar,0,0
2003.12.07,Cerdoba,Levunte,1,1
2003.12.07,Tunerife,Grenada74,1,1
2003.12.13,Levunte,Selamanca,2,1
2003.12.13,Eebar,Tunerife,0,0
2003.12.13,Vellecano,Aluves,1,2
2003.12.13,Xarez,Cerdoba,0,0
2003.12.13,LesPalmas,Cadoz,0,2
2003.12.13,Torrassa,Algecires,0,0
2003.12.14,Legones,MelagaB,2,1
2003.12.14,Numancea,Almeraa,0,0
2003.12.14,Ejida,Recreatuvo,2,0
2003.12.14,Elcho,Gatafe,1,1
2003.12.14,Grenada74,Gijun,3,2
2003.12.20,Recreatuvo,Torrassa,1,2
2003.12.20,Cadoz,Tunerife,4,1
2003.12.20,MelagaB,Numancea,0,2
2003.12.20,LesPalmas,Levunte,1,2
2003.12.21,Gatafe,Legones,3,1
2003.12.21,Cerdoba,Ejida,1,0
2003.12.21,Aluves,Elcho,2,1
2003.12.21,Algecires,Vellecano,1,1
2003.12.21,Almeraa,Grenada74,2,3
2003.12.21,Selamanca,Xarez,2,2
2003.12.21,Gijun,Eebar,1,0
2004.01.03,Eebar,Almeraa,1,0
2004.01.03,Torrassa,Cerdoba,1,0
2004.01.03,Numancea,Gatafe,0,0
2004.01.03,Tunerife,Gijun,0,1
2004.01.04,Levunte,Cadoz,2,1
2004.01.04,Legones,Aluves,0,0
2004.01.04,Vellecano,Recreatuvo,1,2
2004.01.04,Xarez,LesPalmas,4,4
2004.01.04,Elcho,Algecires,3,2
2004.01.04,Grenada74,MelagaB,3,1
2004.01.04,Ejida,Selamanca,1,3
2004.01.10,Gatafe,Grenada74,2,2
2004.01.10,Almeraa,Tunerife,0,0
2004.01.10,LesPalmas,Ejida,0,0
2004.01.11,MelagaB,Eebar,1,0
2004.01.11,Aluves,Numancea,1,1
2004.01.11,Selamanca,Torrassa,2,3
2004.01.11,Cadoz,Gijun,0,1
2004.01.11,Algecires,Legones,1,2
2004.01.11,Cerdoba,Vellecano,2,3
2004.01.11,Levunte,Xarez,0,1
2004.01.11,Recreatuvo,Elcho,3,0
2004.01.17,Legones,Recreatuvo,0,2
2004.01.17,Torrassa,LesPalmas,2,2
2004.01.17,Elcho,Cerdoba,1,1
2004.01.18,Cadoz,Xarez,2,2
2004.01.18,Gijun,Almeraa,2,0
2004.01.18,Vellecano,Selamanca,1,1
2004.01.18,Grenada74,Aluves,0,1
2004.01.18,Ejida,Levunte,1,0
2004.01.18,Eebar,Gatafe,2,0
2004.01.18,Numancea,Algecires,0,1
2004.01.18,Tunerife,MelagaB,0,1
2004.01.24,Gatafe,Tunerife,1,0
2004.01.24,Levunte,Torrassa,2,1
2004.01.24,LesPalmas,Vellecano,1,0
2004.01.24,Almeraa,Cadoz,1,2
2004.01.25,Aluves,Eebar,0,2
2004.01.25,Cerdoba,Legones,1,3
2004.01.25,Recreatuvo,Numancea,2,0
2004.01.25,Selamanca,Elcho,3,0
2004.01.25,Xarez,Ejida,1,0
2004.01.25,Algecires,Grenada74,2,0
2004.01.26,MelagaB,Gijun,0,0
2004.01.31,Xarez,Torrassa,0,1
2004.01.31,Aluves,Tunerife,0,0
2004.01.31,LesPalmas,Elcho,1,2
2004.02.01,Gatafe,Gijun,0,2
2004.02.01,Selamanca,Legones,3,1
2004.02.01,MelagaB,Almeraa,2,2
2004.02.01,Algecires,Eebar,2,2
2004.02.01,Cerdoba,Numancea,0,0
2004.02.01,Levunte,Vellecano,3,1
2004.02.01,Recreatuvo,Grenada74,1,1
2004.02.01,Ejida,Cadoz,1,0
2004.02.07,Eebar,Recreatuvo,1,1
2004.02.07,Elcho,Levunte,1,0
2004.02.07,Legones,LesPalmas,0,2
2004.02.07,Cadoz,MelagaB,0,1
2004.02.08,Gijun,Aluves,2,0
2004.02.08,Grenada74,Cerdoba,1,2
2004.02.08,Torrassa,Ejida,2,0
2004.02.08,Vellecano,Xarez,2,1
2004.02.08,Numancea,Selamanca,0,0
2004.02.08,Almeraa,Gatafe,0,1
2004.02.08,Tunerife,Algecires,0,0
2004.02.14,Recreatuvo,Tunerife,0,0
2004.02.14,LesPalmas,Numancea,2,1
2004.02.14,Ejida,Vellecano,1,0
2004.02.15,Gatafe,MelagaB,2,1
2004.02.15,Cerdoba,Eebar,1,0
2004.02.15,Aluves,Almeraa,2,0
2004.02.15,Algecires,Gijun,0,3
2004.02.15,Xarez,Elcho,2,1
2004.02.15,Selamanca,Grenada74,1,2
2004.02.15,Levunte,Legones,1,0
2004.02.15,Torrassa,Cadoz,1,0
2004.02.21,Cadoz,Gatafe,2,1
2004.02.21,MelagaB,Aluves,2,1
2004.02.21,Vellecano,Torrassa,1,0
2004.02.21,Grenada74,LesPalmas,3,1
2004.02.22,Legones,Xarez,3,3
2004.02.22,Numancea,Levunte,3,1
2004.02.22,Elcho,Ejida,1,2
2004.02.22,Almeraa,Algecires,2,2
2004.02.22,Eebar,Selamanca,0,0
2004.02.22,Gijun,Recreatuvo,0,0
2004.02.22,Tunerife,Cerdoba,1,0
2004.02.28,Xarez,Numancea,0,1
2004.02.28,Selamanca,Tunerife,2,2
2004.02.28,LesPalmas,Eebar,1,0
2004.02.28,Recreatuvo,Almeraa,1,0
2004.02.28,Torrassa,Elcho,1,1
2004.02.29,Levunte,Grenada74,0,0
2004.02.29,Ejida,Legones,2,1
2004.02.29,Cerdoba,Gijun,4,1
2004.02.29,Algecires,MelagaB,0,0
2004.02.29,Vellecano,Cadoz,2,0
2004.03.06,Eebar,Levunte,2,0
2004.03.06,MelagaB,Recreatuvo,0,0
2004.03.06,Gatafe,Algecires,3,0
2004.03.06,Almeraa,Cerdoba,1,1
2004.03.07,Tunerife,LesPalmas,2,0
2004.03.07,Legones,Torrassa,1,0
2004.03.07,Cadoz,Aluves,1,1
2004.03.07,Elcho,Vellecano,2,1
2004.03.07,Grenada74,Xarez,0,1
2004.03.07,Gijun,Selamanca,1,1
2004.03.07,Numancea,Ejida,1,0
2004.03.13,Recreatuvo,Gatafe,2,0
2004.03.13,Vellecano,Legones,0,0
2004.03.13,Algecires,Aluves,1,2
2004.03.13,Levunte,Tunerife,1,0
2004.03.13,Ejida,Grenada74,0,1
2004.03.14,LesPalmas,Gijun,1,2
2004.03.14,Torrassa,Numancea,0,1
2004.03.14,Elcho,Cadoz,1,0
2004.03.14,Cerdoba,MelagaB,0,1
2004.03.14,Xarez,Eebar,1,1
2004.03.14,Selamanca,Almeraa,0,0
2004.03.20,MelagaB,Selamanca,2,2
2004.03.20,Gatafe,Cerdoba,1,0
2004.03.20,Eebar,Ejida,0,0
2004.03.20,Almeraa,LesPalmas,3,0
2004.03.21,Legones,Elcho,2,0
2004.03.21,Gijun,Levunte,1,2
2004.03.21,Tunerife,Xarez,2,1
2004.03.21,Grenada74,Torrassa,2,2
2004.03.21,Numancea,Vellecano,1,0
2004.03.21,Aluves,Recreatuvo,1,1
2004.03.21,Cadoz,Algecires,2,1
2004.03.24,Aluves,Gatafe,3,0
2004.03.27,Torrassa,Eebar,2,1
2004.03.27,LesPalmas,MelagaB,1,1
2004.03.27,Vellecano,Grenada74,2,0
2004.03.28,Legones,Cadoz,0,1
2004.03.28,Elcho,Numancea,1,1
2004.03.28,Levunte,Almeraa,2,1
2004.03.28,Ejida,Tunerife,1,0
2004.03.28,Cerdoba,Aluves,0,0
2004.03.28,Selamanca,Gatafe,0,1
2004.03.28,Recreatuvo,Algecires,1,0
2004.03.28,Xarez,Gijun,2,1
2004.04.03,Grenada74,Elcho,2,0
2004.04.03,MelagaB,Levunte,1,5
2004.04.03,Eebar,Vellecano,5,0
2004.04.03,Gatafe,LesPalmas,3,0
2004.04.03,Algecires,Cerdoba,0,1
2004.04.04,Cadoz,Recreatuvo,3,1
2004.04.04,Aluves,Selamanca,1,0
2004.04.04,Gijun,Ejida,1,0
2004.04.04,Numancea,Legones,3,0
2004.04.04,Almeraa,Xarez,1,2
2004.04.04,Tunerife,Torrassa,0,0
2004.04.10,Ejida,Almeraa,1,2
2004.04.10,Vellecano,Tunerife,1,1
2004.04.10,Numancea,Cadoz,2,0
2004.04.10,Torrassa,Gijun,1,0
2004.04.11,Levunte,Gatafe,1,1
2004.04.11,Legones,Grenada74,0,0
2004.04.11,Elcho,Eebar,2,0
2004.04.11,Cerdoba,Recreatuvo,1,2
2004.04.11,Selamanca,Algecires,1,0
2004.04.11,Xarez,MelagaB,2,1
2004.04.11,LesPalmas,Aluves,1,2
2004.04.17,Gijun,Vellecano,3,1
2004.04.17,Cadoz,Cerdoba,0,0
2004.04.17,Tunerife,Elcho,2,1
2004.04.17,Eebar,Legones,1,1
2004.04.18,Gatafe,Xarez,0,0
2004.04.18,Aluves,Levunte,3,2
2004.04.18,MelagaB,Ejida,0,0
2004.04.18,Algecires,LesPalmas,2,0
2004.04.18,Almeraa,Torrassa,0,2
2004.04.18,Recreatuvo,Selamanca,3,1
2004.04.18,Grenada74,Numancea,0,2
2004.04.24,Grenada74,Cadoz,2,2
2004.04.24,Legones,Tunerife,0,0
2004.04.24,Vellecano,Almeraa,1,1
2004.04.24,Xarez,Aluves,1,2
2004.04.24,LesPalmas,Recreatuvo,0,4
2004.04.25,Elcho,Gijun,2,1
2004.04.25,Torrassa,MelagaB,0,1
2004.04.25,Ejida,Gatafe,0,0
2004.04.25,Selamanca,Cerdoba,3,0
2004.04.25,Numancea,Eebar,2,3
2004.04.25,Levunte,Algecires,3,1
2004.05.01,Gatafe,Torrassa,2,0
2004.05.01,Aluves,Ejida,0,0
2004.05.01,MelagaB,Vellecano,2,1
2004.05.01,Cerdoba,LesPalmas,1,2
2004.05.02,Recreatuvo,Levunte,0,0
2004.05.02,Gijun,Legones,1,1
2004.05.02,Eebar,Grenada74,0,2
2004.05.02,Cadoz,Selamanca,3,3
2004.05.02,Almeraa,Elcho,3,1
2004.05.02,Tunerife,Numancea,1,0
2004.05.08,Grenada74,Tunerife,2,3
2004.05.08,Torrassa,Aluves,0,0
2004.05.08,Vellecano,Gatafe,1,2
2004.05.08,Levunte,Cerdoba,2,2
2004.05.08,LesPalmas,Selamanca,1,1
2004.05.09,Legones,Almeraa,0,0
2004.05.09,Numancea,Gijun,1,1
2004.05.09,Eebar,Cadoz,0,1
2004.05.09,Elcho,MelagaB,2,3
2004.05.09,Xarez,Recreatuvo,1,0
2004.05.09,Ejida,Algecires,0,0
2004.05.15,Gatafe,Elcho,3,1
2004.05.15,Recreatuvo,Ejida,1,0
2004.05.15,MelagaB,Legones,0,0
2004.05.15,Cadoz,LesPalmas,4,1
2004.05.16,Aluves,Vellecano,3,0
2004.05.16,Selamanca,Levunte,0,1
2004.05.16,Gijun,Grenada74,4,1
2004.05.16,Cerdoba,Xarez,1,2
2004.05.16,Almeraa,Numancea,1,1
2004.05.16,Algecires,Torrassa,2,1
2004.05.16,Tunerife,Eebar,1,1
2004.05.22,Elcho,Aluves,0,2
2004.05.22,Xarez,Selamanca,3,0
2004.05.22,Tunerife,Cadoz,2,2
2004.05.23,Levunte,LesPalmas,2,0
2004.05.23,Legones,Gatafe,0,0
2004.05.23,Grenada74,Almeraa,1,1
2004.05.23,Eebar,Gijun,2,2
2004.05.23,Torrassa,Recreatuvo,2,2
2004.05.23,Vellecano,Algecires,2,2
2004.05.23,Numancea,MelagaB,3,0
2004.05.23,Ejida,Cerdoba,1,1
2004.05.27,Algecires,Xarez,2,1
2004.05.29,Aluves,Legones,1,1
2004.05.29,MelagaB,Grenada74,2,0
2004.05.29,Gijun,Tunerife,0,2
2004.05.30,Gatafe,Numancea,2,1
2004.05.30,Recreatuvo,Vellecano,0,0
2004.05.30,Cadoz,Levunte,0,3
2004.05.30,Selamanca,Ejida,0,0
2004.05.30,Algecires,Elcho,2,2
2004.05.30,Cerdoba,Torrassa,2,2
2004.05.30,Almeraa,Eebar,1,0
2004.05.30,LesPalmas,Xarez,1,1
2004.06.05,Xarez,Levunte,1,2
2004.06.05,Grenada74,Gatafe,1,2
2004.06.05,Torrassa,Selamanca,1,1
2004.06.05,Eebar,MelagaB,3,3
2004.06.05,Ejida,LesPalmas,1,0
2004.06.06,Legones,Algecires,3,2
2004.06.06,Numancea,Aluves,3,1
2004.06.06,Gijun,Cadoz,2,0
2004.06.06,Tunerife,Almeraa,2,0
2004.06.06,Elcho,Recreatuvo,2,0
2004.06.06,Vellecano,Cerdoba,2,0
2004.06.11,Xarez,Cadoz,1,1
2004.06.13,Almeraa,Gijun,2,1
2004.06.13,LesPalmas,Torrassa,2,1
2004.06.13,Algecires,Numancea,0,1
2004.06.13,Selamanca,Vellecano,1,1
2004.06.13,Recreatuvo,Legones,3,1
2004.06.13,Cerdoba,Elcho,1,0
2004.06.13,Gatafe,Eebar,2,1
2004.06.13,Levunte,Ejida,2,0
2004.06.13,MelagaB,Tunerife,2,2
2004.06.13,Aluves,Grenada74,1,0
2004.06.18,Elcho,Selamanca,1,2
2004.06.19,Vellecano,LesPalmas,1,2
2004.06.19,Gijun,MelagaB,1,0
2004.06.19,Tunerife,Gatafe,3,5
2004.06.19,Ejida,Xarez,1,0
2004.06.19,Eebar,Aluves,1,2
2004.06.19,Legones,Cerdoba,0,1
2004.06.19,Grenada74,Algecires,2,0
2004.06.19,Torrassa,Levunte,4,4
2004.06.19,Numancea,Recreatuvo,2,0
2004.06.19,Cadoz,Almeraa,2,1
