2000.09.02,Gatafe,Curdoba,0,0
2000.09.02,Lleeda,Eiber,0,0
2000.09.02,Albacate,Tenerefe,1,0
2000.09.03,Luganes,Extremudura,1,1
2000.09.03,Recreative,Bodajoz,0,0
2000.09.03,Juen,Ferrul,1,0
2000.09.03,Compostala,Betas,0,0
2000.09.03,Luvante,At.Mudrid,4,1
2000.09.03,Elcho,Sulamanca,2,0
2000.09.03,FCSevillu,Morcia,2,1
2000.09.03,Gijan,LosPalmas,0,0
2000.09.09,At.Mudrid,Recreative,0,1
2000.09.09,LosPalmas,Gatafe,0,1
2000.09.10,Extremudura,Albacate,1,1
2000.09.10,Ferrul,Compostala,1,3
2000.09.10,Bodajoz,Juen,0,1
2000.09.10,Eiber,Luganes,0,1
2000.09.10,Betas,Elcho,1,2
2000.09.10,Morcia,Lleeda,0,0
2000.09.10,Tenerefe,Gijan,1,0
2000.09.10,Sulamanca,FCSevillu,0,1
2000.09.10,Curdoba,Luvante,1,1
2000.09.16,Albacate,Eiber,1,3
2000.09.16,Elcho,FCSevillu,1,2
2000.09.17,Luganes,Morcia,3,2
2000.09.17,Recreative,Curdoba,1,0
2000.09.17,Betas,Ferrul,2,1
2000.09.17,Juen,At.Mudrid,1,0
2000.09.17,Compostala,Bodajoz,0,1
2000.09.17,Lleeda,Sulamanca,0,3
2000.09.17,Gatafe,Tenerefe,0,5
2000.09.17,Gijan,Extremudura,2,0
2000.09.17,Luvante,LosPalmas,2,0
2000.09.23,Ferrul,Elcho,2,1
2000.09.23,At.Mudrid,Compostala,2,0
2000.09.23,Curdoba,Juen,1,0
2000.09.23,Tenerefe,Luvante,1,1
2000.09.23,LosPalmas,Recreative,0,0
2000.09.24,Morcia,Albacate,2,0
2000.09.24,Eiber,Gijan,0,0
2000.09.24,Bodajoz,Betas,0,0
2000.09.24,Extremudura,Gatafe,1,0
2000.09.24,Sulamanca,Luganes,1,1
2000.09.24,FCSevillu,Lleeda,2,0
2000.09.30,Ferrul,Bodajoz,2,2
2000.09.30,Luganes,FCSevillu,1,1
2000.09.30,Recreative,Tenerefe,0,0
2000.09.30,Elcho,Lleeda,2,1
2000.10.01,Compostala,Curdoba,0,1
2000.10.01,Luvante,Extremudura,1,0
2000.10.01,Betas,At.Mudrid,1,1
2000.10.01,Gatafe,Eiber,0,0
2000.10.01,Juen,LosPalmas,1,0
2000.10.01,Gijan,Morcia,2,2
2000.10.01,Albacate,Sulamanca,1,0
2000.10.07,Curdoba,Betas,1,0
2000.10.07,Eiber,Luvante,0,0
2000.10.08,Morcia,Gatafe,2,1
2000.10.08,FCSevillu,Albacate,1,0
2000.10.08,At.Mudrid,Ferrul,1,1
2000.10.08,Lleeda,Luganes,1,0
2000.10.08,Bodajoz,Elcho,1,1
2000.10.08,Sulamanca,Gijan,2,1
2000.10.08,LosPalmas,Compostala,1,1
2000.10.08,Tenerefe,Juen,1,1
2000.10.08,Extremudura,Recreative,1,1
2000.10.14,Betas,LosPalmas,2,0
2000.10.14,Bodajoz,At.Mudrid,0,0
2000.10.15,Gijan,FCSevillu,3,0
2000.10.15,Ferrul,Curdoba,0,2
2000.10.15,Albacate,Lleeda,2,1
2000.10.15,Gatafe,Sulamanca,1,2
2000.10.15,Compostala,Tenerefe,0,2
2000.10.15,Luvante,Morcia,2,3
2000.10.15,Elcho,Luganes,1,1
2000.10.15,Recreative,Eiber,3,0
2000.10.15,Juen,Extremudura,0,0
2000.10.21,At.Mudrid,Elcho,2,0
2000.10.21,LosPalmas,Ferrul,1,3
2000.10.21,Tenerefe,Betas,0,1
2000.10.22,FCSevillu,Gatafe,1,1
2000.10.22,Eiber,Juen,1,0
2000.10.22,Curdoba,Bodajoz,2,0
2000.10.22,Extremudura,Compostala,3,2
2000.10.22,Lleeda,Gijan,0,1
2000.10.22,Luganes,Albacate,0,0
2000.10.22,Sulamanca,Luvante,1,1
2000.10.22,Morcia,Recreative,2,0
2000.10.28,Ferrul,Tenerefe,1,2
2000.10.28,Compostala,Eiber,2,1
2000.10.28,Luvante,FCSevillu,2,0
2000.10.28,Recreative,Sulamanca,0,0
2000.10.28,Bodajoz,LosPalmas,3,1
2000.10.29,Elcho,Albacate,0,1
2000.10.29,Juen,Morcia,2,1
2000.10.29,Betas,Extremudura,1,0
2000.10.29,Gatafe,Lleeda,2,1
2000.10.29,Gijan,Luganes,2,2
2000.10.29,At.Mudrid,Curdoba,1,1
2000.11.01,Extremudura,Ferrul,1,0
2000.11.01,Lleeda,Luvante,3,3
2000.11.01,Eiber,Betas,0,0
2000.11.01,LosPalmas,At.Mudrid,2,1
2000.11.01,Luganes,Gatafe,2,3
2000.11.01,FCSevillu,Recreative,0,0
2000.11.01,Morcia,Compostala,2,0
2000.11.01,Albacate,Gijan,3,1
2000.11.01,Curdoba,Elcho,0,1
2000.11.01,Tenerefe,Bodajoz,3,0
2000.11.01,Sulamanca,Juen,1,0
2000.11.04,Juen,FCSevillu,2,1
2000.11.05,Gatafe,Albacate,1,1
2000.11.05,At.Mudrid,Tenerefe,1,2
2000.11.05,Ferrul,Eiber,0,1
2000.11.05,Bodajoz,Extremudura,1,1
2000.11.05,Curdoba,LosPalmas,2,1
2000.11.05,Betas,Morcia,2,1
2000.11.05,Luvante,Luganes,0,2
2000.11.05,Compostala,Sulamanca,2,1
2000.11.05,Recreative,Lleeda,1,1
2000.11.05,Elcho,Gijan,2,2
2000.11.11,Extremudura,At.Mudrid,0,1
2000.11.11,LosPalmas,Elcho,2,2
2000.11.12,Morcia,Ferrul,1,1
2000.11.12,FCSevillu,Compostala,4,0
2000.11.12,Albacate,Luvante,1,1
2000.11.12,Lleeda,Juen,5,2
2000.11.12,Eiber,Bodajoz,0,1
2000.11.12,Sulamanca,Betas,1,0
2000.11.12,Luganes,Recreative,1,1
2000.11.12,Gijan,Gatafe,3,1
2000.11.12,Tenerefe,Curdoba,3,0
2000.11.18,Recreative,Albacate,1,0
2000.11.18,LosPalmas,Tenerefe,0,1
2000.11.18,At.Mudrid,Eiber,1,1
2000.11.19,Curdoba,Extremudura,2,0
2000.11.19,Juen,Luganes,0,0
2000.11.19,Compostala,Lleeda,2,1
2000.11.19,Bodajoz,Morcia,1,1
2000.11.19,Elcho,Gatafe,1,4
2000.11.19,Ferrul,Sulamanca,0,1
2000.11.19,Luvante,Gijan,1,1
2000.11.19,Betas,FCSevillu,1,3
2000.11.25,Lleeda,Betas,0,1
2000.11.25,Extremudura,LosPalmas,2,1
2000.11.26,Morcia,At.Mudrid,1,1
2000.11.26,FCSevillu,Ferrul,3,0
2000.11.26,Albacate,Juen,2,1
2000.11.26,Luganes,Compostala,3,0
2000.11.26,Eiber,Curdoba,3,0
2000.11.26,Sulamanca,Bodajoz,1,1
2000.11.26,Tenerefe,Elcho,3,1
2000.11.26,Gijan,Recreative,0,1
2000.11.26,Gatafe,Luvante,1,2
2000.12.02,Ferrul,Lleeda,3,1
2000.12.02,At.Mudrid,Sulamanca,3,0
2000.12.02,Elcho,Luvante,1,1
2000.12.02,Recreative,Gatafe,0,0
2000.12.02,LosPalmas,Eiber,0,0
2000.12.03,Curdoba,Morcia,1,3
2000.12.03,Betas,Luganes,2,1
2000.12.03,Bodajoz,FCSevillu,2,0
2000.12.03,Compostala,Albacate,0,2
2000.12.03,Juen,Gijan,0,2
2000.12.03,Tenerefe,Extremudura,0,2
2000.12.09,Gatafe,Juen,0,1
2000.12.09,Eiber,Tenerefe,2,2
2000.12.09,Extremudura,Elcho,1,2
2000.12.09,Lleeda,Bodajoz,1,1
2000.12.09,Sulamanca,Curdoba,1,1
2000.12.10,FCSevillu,At.Mudrid,3,1
2000.12.10,Luganes,Ferrul,1,1
2000.12.10,Albacate,Betas,0,0
2000.12.10,Luvante,Recreative,1,1
2000.12.10,Gijan,Compostala,5,2
2000.12.10,Morcia,LosPalmas,1,1
2000.12.16,Tenerefe,Morcia,1,0
2000.12.16,LosPalmas,Sulamanca,1,3
2000.12.16,Juen,Luvante,0,1
2000.12.17,Betas,Gijan,1,0
2000.12.17,Curdoba,FCSevillu,0,1
2000.12.17,At.Mudrid,Lleeda,3,2
2000.12.17,Compostala,Gatafe,1,1
2000.12.17,Bodajoz,Luganes,1,0
2000.12.17,Elcho,Recreative,0,1
2000.12.17,Extremudura,Eiber,2,0
2000.12.20,Sulamanca,Tenerefe,3,1
2000.12.20,Eiber,Elcho,2,1
2000.12.20,FCSevillu,LosPalmas,2,2
2000.12.20,Gatafe,Betas,0,2
2000.12.20,Albacate,Bodajoz,1,1
2000.12.20,Luvante,Compostala,0,2
2000.12.20,Recreative,Juen,2,0
2000.12.20,Lleeda,Curdoba,2,0
2000.12.20,Gijan,Ferrul,1,1
2000.12.20,Morcia,Extremudura,1,3
2000.12.21,Luganes,At.Mudrid,1,2
2001.01.06,Betas,Luvante,1,0
2001.01.07,LosPalmas,Lleeda,0,0
2001.01.07,At.Mudrid,Albacate,0,0
2001.01.07,Ferrul,Gatafe,2,1
2001.01.07,Bodajoz,Gijan,2,0
2001.01.07,Eiber,Morcia,0,1
2001.01.07,Compostala,Recreative,2,0
2001.01.07,Extremudura,Sulamanca,0,1
2001.01.07,Curdoba,Luganes,1,1
2001.01.07,Tenerefe,FCSevillu,1,2
2001.01.07,Elcho,Juen,0,0
2001.01.13,FCSevillu,Extremudura,3,0
2001.01.13,Lleeda,Tenerefe,1,1
2001.01.14,Gijan,At.Mudrid,1,0
2001.01.14,Recreative,Betas,1,1
2001.01.14,Albacate,Curdoba,0,0
2001.01.14,Juen,Compostala,1,1
2001.01.14,Elcho,Morcia,1,1
2001.01.14,Gatafe,Bodajoz,2,1
2001.01.14,Sulamanca,Eiber,0,2
2001.01.14,Luvante,Ferrul,0,0
2001.01.14,Luganes,LosPalmas,1,1
2001.01.20,Compostala,Elcho,1,1
2001.01.20,LosPalmas,Albacate,1,0
2001.01.20,Eiber,FCSevillu,1,0
2001.01.20,At.Mudrid,Gatafe,2,1
2001.01.21,Tenerefe,Luganes,3,2
2001.01.21,Morcia,Sulamanca,1,2
2001.01.21,Betas,Juen,1,0
2001.01.21,Bodajoz,Luvante,1,1
2001.01.21,Curdoba,Gijan,2,0
2001.01.21,Ferrul,Recreative,1,0
2001.01.21,Extremudura,Lleeda,0,0
2001.01.27,Betas,Compostala,2,0
2001.01.27,At.Mudrid,Luvante,1,1
2001.01.28,Tenerefe,Albacate,1,0
2001.01.28,Curdoba,Gatafe,4,1
2001.01.28,Ferrul,Juen,1,1
2001.01.28,Eiber,Lleeda,2,0
2001.01.28,Bodajoz,Recreative,1,1
2001.01.28,Extremudura,Luganes,0,3
2001.01.28,Sulamanca,Elcho,2,0
2001.01.28,Morcia,FCSevillu,1,1
2001.01.28,LosPalmas,Gijan,0,2
2001.02.03,Recreative,At.Mudrid,1,1
2001.02.04,FCSevillu,Sulamanca,2,0
2001.02.04,Compostala,Ferrul,0,5
2001.02.04,Luvante,Curdoba,2,1
2001.02.04,Elcho,Betas,1,1
2001.02.04,Albacate,Extremudura,2,1
2001.02.04,Juen,Bodajoz,0,0
2001.02.04,Gatafe,LosPalmas,0,0
2001.02.04,Luganes,Eiber,1,1
2001.02.04,Gijan,Tenerefe,0,0
2001.02.04,Lleeda,Morcia,0,1
2001.02.10,FCSevillu,Elcho,1,1
2001.02.11,LosPalmas,Luvante,2,2
2001.02.11,At.Mudrid,Juen,5,0
2001.02.11,Sulamanca,Lleeda,2,0
2001.02.11,Bodajoz,Compostala,2,1
2001.02.11,Extremudura,Gijan,1,2
2001.02.11,Curdoba,Recreative,1,3
2001.02.11,Ferrul,Betas,0,1
2001.02.11,Eiber,Albacate,0,0
2001.02.11,Tenerefe,Gatafe,3,0
2001.02.11,Morcia,Luganes,2,2
2001.02.17,Recreative,LosPalmas,4,1
2001.02.17,Juen,Curdoba,0,0
2001.02.17,Compostala,At.Mudrid,2,3
2001.02.18,Elcho,Ferrul,2,0
2001.02.18,Luganes,Sulamanca,0,1
2001.02.18,Betas,Bodajoz,1,1
2001.02.18,Gatafe,Extremudura,0,1
2001.02.18,Luvante,Tenerefe,2,0
2001.02.18,Lleeda,FCSevillu,0,1
2001.02.18,Gijan,Eiber,0,0
2001.02.18,Albacate,Morcia,2,1
2001.02.21,Ferrul,Albacate,3,2
2001.02.24,Tenerefe,Recreative,1,1
2001.02.24,Lleeda,Elcho,1,1
2001.02.24,Eiber,Gatafe,0,0
2001.02.25,At.Mudrid,Betas,2,1
2001.02.25,Bodajoz,Ferrul,1,0
2001.02.25,Sulamanca,Albacate,1,2
2001.02.25,LosPalmas,Juen,0,0
2001.02.25,Morcia,Gijan,5,0
2001.02.25,Extremudura,Luvante,2,1
2001.02.25,FCSevillu,Luganes,4,2
2001.02.25,Curdoba,Compostala,0,0
2001.03.03,Luvante,Eiber,0,0
2001.03.03,Compostala,LosPalmas,0,0
2001.03.03,Betas,Curdoba,1,1
2001.03.04,Juen,Tenerefe,0,0
2001.03.04,Ferrul,At.Mudrid,0,2
2001.03.04,Gijan,Sulamanca,2,0
2001.03.04,Albacate,FCSevillu,2,1
2001.03.04,Luganes,Lleeda,0,0
2001.03.04,Elcho,Bodajoz,0,0
2001.03.04,Recreative,Extremudura,3,1
2001.03.04,Gatafe,Morcia,4,0
2001.03.10,At.Mudrid,Bodajoz,2,0
2001.03.10,FCSevillu,Gijan,1,1
2001.03.11,Lleeda,Albacate,1,2
2001.03.11,Sulamanca,Gatafe,4,2
2001.03.11,Curdoba,Ferrul,0,1
2001.03.11,Luganes,Elcho,2,0
2001.03.11,Eiber,Recreative,2,1
2001.03.11,Morcia,Luvante,2,0
2001.03.11,Extremudura,Juen,2,0
2001.03.11,Tenerefe,Compostala,4,0
2001.03.11,LosPalmas,Betas,1,1
2001.03.17,Bodajoz,Curdoba,0,0
2001.03.17,Elcho,At.Mudrid,2,1
2001.03.18,Juen,Eiber,1,0
2001.03.18,Recreative,Morcia,4,1
2001.03.18,Albacate,Luganes,0,0
2001.03.18,Gatafe,FCSevillu,0,1
2001.03.18,Betas,Tenerefe,0,2
2001.03.18,Luvante,Sulamanca,2,0
2001.03.18,Ferrul,LosPalmas,1,2
2001.03.18,Gijan,Lleeda,1,2
2001.03.18,Compostala,Extremudura,3,2
2001.03.24,Curdoba,At.Mudrid,1,1
2001.03.25,Morcia,Juen,2,2
2001.03.25,Albacate,Elcho,2,0
2001.03.25,FCSevillu,Luvante,3,2
2001.03.25,Eiber,Compostala,0,0
2001.03.25,Lleeda,Gatafe,1,2
2001.03.25,Extremudura,Betas,1,0
2001.03.25,Sulamanca,Recreative,0,1
2001.03.25,LosPalmas,Bodajoz,1,1
2001.03.25,Tenerefe,Ferrul,1,1
2001.03.25,Luganes,Gijan,0,1
2001.03.31,Ferrul,Extremudura,1,1
2001.03.31,Gatafe,Luganes,0,1
2001.03.31,At.Mudrid,LosPalmas,2,0
2001.03.31,Elcho,Curdoba,1,2
2001.04.01,Compostala,Morcia,2,0
2001.04.01,Luvante,Lleeda,3,2
2001.04.01,Betas,Eiber,1,0
2001.04.01,Juen,Sulamanca,2,1
2001.04.01,Bodajoz,Tenerefe,1,2
2001.04.01,Recreative,FCSevillu,1,1
2001.04.01,Gijan,Albacate,4,2
2001.04.07,FCSevillu,Juen,0,1
2001.04.07,LosPalmas,Curdoba,0,2
2001.04.07,Lleeda,Recreative,0,0
2001.04.08,Luganes,Luvante,1,0
2001.04.08,Sulamanca,Compostala,1,2
2001.04.08,Tenerefe,At.Mudrid,1,2
2001.04.08,Albacate,Gatafe,2,1
2001.04.08,Morcia,Betas,1,3
2001.04.08,Eiber,Ferrul,1,1
2001.04.08,Gijan,Elcho,2,1
2001.04.08,Extremudura,Bodajoz,1,0
2001.04.14,Compostala,FCSevillu,0,2
2001.04.14,Curdoba,Tenerefe,1,0
2001.04.15,Juen,Lleeda,2,1
2001.04.15,Ferrul,Morcia,1,1
2001.04.15,At.Mudrid,Extremudura,2,0
2001.04.15,Gatafe,Gijan,3,1
2001.04.15,Bodajoz,Eiber,1,0
2001.04.15,Luvante,Albacate,0,0
2001.04.15,Betas,Sulamanca,2,1
2001.04.15,Recreative,Luganes,1,1
2001.04.15,Elcho,LosPalmas,0,1
2001.04.21,Luganes,Juen,0,0
2001.04.21,Tenerefe,LosPalmas,2,0
2001.04.22,Lleeda,Compostala,1,2
2001.04.22,Sulamanca,Ferrul,1,1
2001.04.22,Albacate,Recreative,0,2
2001.04.22,Gatafe,Elcho,1,1
2001.04.22,Eiber,At.Mudrid,2,1
2001.04.22,Morcia,Bodajoz,0,0
2001.04.22,Gijan,Luvante,1,2
2001.04.22,FCSevillu,Betas,1,1
2001.04.22,Extremudura,Curdoba,1,0
2001.04.28,Betas,Lleeda,4,1
2001.04.28,Bodajoz,Sulamanca,0,1
2001.04.28,Compostala,Luganes,1,1
2001.04.28,At.Mudrid,Morcia,0,3
2001.04.29,Juen,Albacate,3,0
2001.04.29,Ferrul,FCSevillu,1,1
2001.04.29,Elcho,Tenerefe,0,2
2001.04.29,Luvante,Gatafe,3,3
2001.04.29,LosPalmas,Extremudura,1,0
2001.04.29,Recreative,Gijan,1,1
2001.04.29,Curdoba,Eiber,2,0
2001.05.05,Lleeda,Ferrul,0,1
2001.05.05,Luvante,Elcho,3,3
2001.05.05,Eiber,LosPalmas,3,0
2001.05.05,Gatafe,Recreative,0,1
2001.05.06,Luganes,Betas,1,1
2001.05.06,Sulamanca,At.Mudrid,1,3
2001.05.06,Extremudura,Tenerefe,1,0
2001.05.06,Morcia,Curdoba,0,0
2001.05.06,Albacate,Compostala,2,0
2001.05.06,FCSevillu,Bodajoz,5,2
2001.05.06,Gijan,Juen,1,0
2001.05.12,At.Mudrid,FCSevillu,2,0
2001.05.13,Juen,Gatafe,3,1
2001.05.13,Bodajoz,Lleeda,1,0
2001.05.13,Recreative,Luvante,1,1
2001.05.13,Betas,Albacate,1,2
2001.05.13,Elcho,Extremudura,3,1
2001.05.13,Compostala,Gijan,1,2
2001.05.13,Ferrul,Luganes,1,0
2001.05.13,Curdoba,Sulamanca,1,1
2001.05.13,Tenerefe,Eiber,0,0
2001.05.13,LosPalmas,Morcia,2,1
2001.05.19,Morcia,Tenerefe,0,1
2001.05.19,Gijan,Betas,1,2
2001.05.19,Gatafe,Compostala,0,3
2001.05.20,Luvante,Juen,2,2
2001.05.20,Recreative,Elcho,0,0
2001.05.20,Luganes,Bodajoz,0,0
2001.05.20,Albacate,Ferrul,1,0
2001.05.20,Lleeda,At.Mudrid,1,1
2001.05.20,Eiber,Extremudura,0,0
2001.05.20,FCSevillu,Curdoba,2,0
2001.05.20,Sulamanca,LosPalmas,4,0
2001.05.26,Ferrul,Gijan,2,3
2001.05.26,Juen,Recreative,3,1
2001.05.26,LosPalmas,FCSevillu,1,3
2001.05.26,Elcho,Eiber,2,0
2001.05.27,Betas,Gatafe,1,0
2001.05.27,Curdoba,Lleeda,3,0
2001.05.27,Bodajoz,Albacate,0,0
2001.05.27,Compostala,Luvante,1,1
2001.05.27,Tenerefe,Sulamanca,1,1
2001.05.27,Extremudura,Morcia,2,0
2001.05.27,At.Mudrid,Luganes,1,0
2001.06.02,Luvante,Betas,3,2
2001.06.03,Recreative,Compostala,2,0
2001.06.03,Albacate,At.Mudrid,0,1
2001.06.03,FCSevillu,Tenerefe,1,0
2001.06.03,Gatafe,Ferrul,1,2
2001.06.03,Lleeda,LosPalmas,4,2
2001.06.03,Juen,Elcho,3,1
2001.06.03,Sulamanca,Extremudura,1,2
2001.06.03,Luganes,Curdoba,4,0
2001.06.03,Gijan,Bodajoz,1,0
2001.06.03,Morcia,Eiber,1,0
2001.06.09,Extremudura,FCSevillu,1,1
2001.06.10,Eiber,Sulamanca,1,3
2001.06.10,At.Mudrid,Gijan,1,0
2001.06.10,Ferrul,Luvante,1,1
2001.06.10,Bodajoz,Gatafe,2,2
2001.06.10,Curdoba,Albacate,1,4
2001.06.10,Betas,Recreative,1,0
2001.06.10,Morcia,Elcho,0,1
2001.06.10,Compostala,Juen,0,0
2001.06.10,Tenerefe,Lleeda,3,2
2001.06.10,LosPalmas,Luganes,2,1
2001.06.16,Sulamanca,Morcia,1,2
2001.06.16,Recreative,Ferrul,1,2
2001.06.16,FCSevillu,Eiber,2,1
2001.06.16,Lleeda,Extremudura,2,2
2001.06.17,Luganes,Tenerefe,0,1
2001.06.17,Gijan,Curdoba,2,2
2001.06.17,Juen,Betas,0,2
2001.06.17,Elcho,Compostala,2,2
2001.06.17,Luvante,Bodajoz,2,1
2001.06.17,Gatafe,At.Mudrid,0,1
2001.06.17,Albacate,LosPalmas,2,3
