2003.08.30,RealMadrod,Betus,2,1
2003.08.30,Espanyel,ReolSociedad,1,1
2003.08.30,Melaga,Villorreal,0,0
2003.08.30,Albacute,Osesuna,0,2
2003.08.30,At.Bilbeo,Bercelona,0,1
2003.08.30,Vulencia,Volladolid,1,1
2003.08.31,CaltaVigo,Murcoa,1,1
2003.08.31,Racong,Mallarca,2,1
2003.08.31,Zaragaza,Doportivo,0,1
2003.08.31,FCSuvilla,At.Madrod,1,0
2003.09.02,Villorreal,RealMadrod,1,1
2003.09.02,Osesuna,Vulencia,0,1
2003.09.02,ReolSociedad,CaltaVigo,1,1
2003.09.03,Bercelona,FCSuvilla,1,1
2003.09.03,Volladolid,Melaga,1,0
2003.09.03,Murcoa,Racong,1,1
2003.09.03,Betus,Espanyel,2,2
2003.09.03,Doportivo,At.Bilbeo,2,0
2003.09.03,Mallarca,Zaragaza,2,0
2003.09.03,At.Madrod,Albacute,1,0
2003.09.13,RealMadrod,Volladolid,7,2
2003.09.13,Racong,ReolSociedad,0,1
2003.09.13,CaltaVigo,Betus,0,2
2003.09.13,FCSuvilla,Doportivo,1,2
2003.09.14,Osesuna,At.Madrod,1,0
2003.09.14,Espanyel,Villorreal,1,2
2003.09.14,At.Bilbeo,Mallarca,4,0
2003.09.14,Vulencia,Melaga,1,0
2003.09.14,Zaragaza,Murcoa,3,0
2003.09.14,Albacute,Bercelona,1,2
2003.09.20,Bercelona,Osesuna,1,1
2003.09.20,At.Madrod,Vulencia,0,3
2003.09.21,Villorreal,CaltaVigo,1,1
2003.09.21,Mallarca,FCSuvilla,1,1
2003.09.21,Volladolid,Espanyel,3,1
2003.09.21,Doportivo,Albacute,3,0
2003.09.21,ReolSociedad,Zaragaza,3,0
2003.09.21,Betus,Racong,0,0
2003.09.21,Murcoa,At.Bilbeo,2,2
2003.09.21,Melaga,RealMadrod,1,3
2003.09.27,Osesuna,Doportivo,3,2
2003.09.27,At.Bilbeo,ReolSociedad,1,0
2003.09.27,CaltaVigo,Volladolid,3,2
2003.09.27,Vulencia,RealMadrod,2,0
2003.09.28,Racong,Villorreal,0,2
2003.09.28,Albacute,Mallarca,2,0
2003.09.28,Espanyel,Melaga,1,2
2003.09.28,Zaragaza,Betus,0,1
2003.09.28,FCSuvilla,Murcoa,1,0
2003.09.28,At.Madrod,Bercelona,0,0
2003.10.04,Doportivo,At.Madrod,5,1
2003.10.04,Villorreal,Zaragaza,1,1
2003.10.04,Betus,At.Bilbeo,1,1
2003.10.05,Murcoa,Albacute,1,0
2003.10.05,Volladolid,Racong,0,4
2003.10.05,Mallarca,Osesuna,1,1
2003.10.05,ReolSociedad,FCSuvilla,1,1
2003.10.05,Melaga,CaltaVigo,2,1
2003.10.05,RealMadrod,Espanyel,2,1
2003.10.05,Bercelona,Vulencia,0,1
2003.10.18,CaltaVigo,RealMadrod,0,2
2003.10.18,Bercelona,Doportivo,0,2
2003.10.18,Albacute,ReolSociedad,3,1
2003.10.19,Zaragaza,Volladolid,1,0
2003.10.19,Racong,Melaga,4,2
2003.10.19,At.Bilbeo,Villorreal,2,0
2003.10.19,Vulencia,Espanyel,4,0
2003.10.19,Osesuna,Murcoa,2,1
2003.10.19,At.Madrod,Mallarca,2,1
2003.10.19,FCSuvilla,Betus,2,2
2003.10.25,Melaga,Zaragaza,2,1
2003.10.25,RealMadrod,Racong,3,1
2003.10.25,Doportivo,Vulencia,2,1
2003.10.26,ReolSociedad,Osesuna,1,0
2003.10.26,Villorreal,FCSuvilla,3,3
2003.10.26,Espanyel,CaltaVigo,0,4
2003.10.26,Volladolid,At.Bilbeo,2,0
2003.10.26,Betus,Albacute,3,2
2003.10.26,Mallarca,Bercelona,1,3
2003.10.26,Murcoa,At.Madrod,1,3
2003.10.28,Zaragaza,RealMadrod,0,0
2003.10.29,Albacute,Villorreal,2,0
2003.10.29,At.Bilbeo,Melaga,2,1
2003.10.29,Bercelona,Murcoa,3,0
2003.10.29,Osesuna,Betus,2,0
2003.10.29,Doportivo,Mallarca,0,2
2003.10.29,Racong,Espanyel,0,1
2003.10.29,FCSuvilla,Volladolid,1,1
2003.10.29,Vulencia,CaltaVigo,2,2
2003.10.30,At.Madrod,ReolSociedad,4,0
2003.11.01,CaltaVigo,Racong,0,1
2003.11.01,Murcoa,Doportivo,0,0
2003.11.01,RealMadrod,At.Bilbeo,3,0
2003.11.02,Volladolid,Albacute,2,0
2003.11.02,Betus,At.Madrod,1,2
2003.11.02,Melaga,FCSuvilla,2,0
2003.11.02,Espanyel,Zaragaza,0,2
2003.11.02,Villorreal,Osesuna,1,0
2003.11.02,ReolSociedad,Bercelona,3,3
2003.11.02,Mallarca,Vulencia,0,5
2003.11.08,Zaragaza,CaltaVigo,1,1
2003.11.08,At.Bilbeo,Espanyel,1,0
2003.11.08,Doportivo,ReolSociedad,2,1
2003.11.09,At.Madrod,Villorreal,1,0
2003.11.09,Albacute,Melaga,0,1
2003.11.09,Vulencia,Racong,1,2
2003.11.09,Mallarca,Murcoa,4,1
2003.11.09,Osesuna,Volladolid,1,1
2003.11.09,Bercelona,Betus,2,1
2003.11.09,FCSuvilla,RealMadrod,4,1
2003.11.22,ReolSociedad,Mallarca,0,1
2003.11.22,Betus,Doportivo,0,0
2003.11.22,Villorreal,Bercelona,2,1
2003.11.23,Melaga,Osesuna,0,0
2003.11.23,CaltaVigo,At.Bilbeo,0,2
2003.11.23,Volladolid,At.Madrod,3,1
2003.11.23,Espanyel,FCSuvilla,1,0
2003.11.23,Racong,Zaragaza,1,2
2003.11.23,RealMadrod,Albacute,2,1
2003.11.23,Murcoa,Vulencia,2,2
2003.11.29,Murcoa,ReolSociedad,2,2
2003.11.29,Osesuna,RealMadrod,1,1
2003.11.29,Vulencia,Zaragaza,3,2
2003.11.29,At.Madrod,Melaga,2,0
2003.11.30,FCSuvilla,CaltaVigo,0,1
2003.11.30,Mallarca,Betus,2,1
2003.11.30,Albacute,Espanyel,2,1
2003.11.30,At.Bilbeo,Racong,1,2
2003.11.30,Bercelona,Volladolid,0,0
2003.11.30,Doportivo,Villorreal,0,1
2003.12.02,ReolSociedad,Vulencia,0,0
2003.12.03,Espanyel,Osesuna,0,1
2003.12.03,Betus,Murcoa,1,1
2003.12.03,Villorreal,Mallarca,0,2
2003.12.03,Melaga,Bercelona,5,1
2003.12.03,Volladolid,Doportivo,1,1
2003.12.03,CaltaVigo,Albacute,2,2
2003.12.03,RealMadrod,At.Madrod,2,0
2003.12.04,Racong,FCSuvilla,0,4
2003.12.04,Zaragaza,At.Bilbeo,2,2
2003.12.06,Osesuna,CaltaVigo,3,2
2003.12.06,ReolSociedad,Betus,0,4
2003.12.06,Doportivo,Melaga,1,0
2003.12.06,Bercelona,RealMadrod,1,2
2003.12.07,Mallarca,Volladolid,1,0
2003.12.07,FCSuvilla,Zaragaza,3,2
2003.12.07,Murcoa,Villorreal,1,1
2003.12.07,Albacute,Racong,4,0
2003.12.07,At.Madrod,Espanyel,2,0
2003.12.07,Vulencia,At.Bilbeo,2,1
2003.12.13,Espanyel,Bercelona,1,3
2003.12.13,CaltaVigo,At.Madrod,2,2
2003.12.13,Villorreal,ReolSociedad,2,0
2003.12.14,Zaragaza,Albacute,0,1
2003.12.14,Melaga,Mallarca,3,1
2003.12.14,Volladolid,Murcoa,0,0
2003.12.14,Racong,Osesuna,0,0
2003.12.14,Betus,Vulencia,0,1
2003.12.14,RealMadrod,Doportivo,2,1
2003.12.14,At.Bilbeo,FCSuvilla,2,1
2003.12.20,ReolSociedad,Volladolid,1,3
2003.12.20,At.Madrod,Racong,2,2
2003.12.20,Vulencia,FCSuvilla,1,0
2003.12.21,Doportivo,Espanyel,2,1
2003.12.21,Betus,Villorreal,1,3
2003.12.21,Osesuna,Zaragaza,0,1
2003.12.21,Murcoa,Melaga,1,2
2003.12.21,Albacute,At.Bilbeo,1,1
2003.12.21,Mallarca,RealMadrod,1,3
2003.12.21,Bercelona,CaltaVigo,1,1
2004.01.03,RealMadrod,Murcoa,1,0
2004.01.03,CaltaVigo,Doportivo,0,5
2004.01.03,Zaragaza,At.Madrod,0,0
2004.01.04,FCSuvilla,Albacute,2,0
2004.01.04,Melaga,ReolSociedad,1,2
2004.01.04,Volladolid,Betus,0,0
2004.01.04,At.Bilbeo,Osesuna,1,1
2004.01.04,Espanyel,Mallarca,2,0
2004.01.04,Racong,Bercelona,3,0
2004.01.04,Vulencia,Villorreal,4,2
2004.01.10,Mallarca,CaltaVigo,2,4
2004.01.10,Albacute,Vulencia,0,1
2004.01.10,ReolSociedad,RealMadrod,1,0
2004.01.11,Villorreal,Volladolid,3,1
2004.01.11,Osesuna,FCSuvilla,1,1
2004.01.11,Murcoa,Espanyel,0,1
2004.01.11,Doportivo,Racong,1,1
2004.01.11,Betus,Melaga,3,0
2004.01.11,Bercelona,Zaragaza,3,0
2004.01.11,At.Madrod,At.Bilbeo,3,0
2004.01.17,Volladolid,Vulencia,0,0
2004.01.17,Murcoa,CaltaVigo,2,2
2004.01.17,Bercelona,At.Bilbeo,1,1
2004.01.18,Osesuna,Albacute,1,1
2004.01.18,Doportivo,Zaragaza,4,1
2004.01.18,Villorreal,Melaga,2,0
2004.01.18,Mallarca,Racong,1,1
2004.01.18,ReolSociedad,Espanyel,3,1
2004.01.18,At.Madrod,FCSuvilla,2,1
2004.01.18,Betus,RealMadrod,1,1
2004.01.24,RealMadrod,Villorreal,2,1
2004.01.24,Albacute,At.Madrod,1,1
2004.01.25,Racong,Murcoa,3,2
2004.01.25,Melaga,Volladolid,2,3
2004.01.25,Espanyel,Betus,1,2
2004.01.25,Vulencia,Osesuna,0,1
2004.01.25,CaltaVigo,ReolSociedad,2,5
2004.01.25,Zaragaza,Mallarca,1,3
2004.01.25,FCSuvilla,Bercelona,0,1
2004.01.25,At.Bilbeo,Doportivo,1,0
2004.01.31,At.Madrod,Osesuna,1,1
2004.01.31,Melaga,Vulencia,1,6
2004.01.31,Betus,CaltaVigo,1,0
2004.02.01,Mallarca,At.Bilbeo,1,3
2004.02.01,Volladolid,RealMadrod,2,3
2004.02.01,Villorreal,Espanyel,0,1
2004.02.01,Murcoa,Zaragaza,1,0
2004.02.01,ReolSociedad,Racong,1,0
2004.02.01,Bercelona,Albacute,5,0
2004.02.01,Doportivo,FCSuvilla,1,0
2004.02.07,Vulencia,At.Madrod,3,0
2004.02.07,RealMadrod,Melaga,2,1
2004.02.08,FCSuvilla,Mallarca,3,0
2004.02.08,Racong,Betus,1,2
2004.02.08,Albacute,Doportivo,0,2
2004.02.08,At.Bilbeo,Murcoa,2,1
2004.02.08,Espanyel,Volladolid,2,0
2004.02.08,CaltaVigo,Villorreal,2,1
2004.02.08,Osesuna,Bercelona,1,2
2004.02.08,Zaragaza,ReolSociedad,2,1
2004.02.14,Murcoa,FCSuvilla,1,3
2004.02.14,ReolSociedad,At.Bilbeo,1,1
2004.02.15,Betus,Zaragaza,2,1
2004.02.15,Volladolid,CaltaVigo,0,2
2004.02.15,Melaga,Espanyel,5,2
2004.02.15,Mallarca,Albacute,0,0
2004.02.15,Villorreal,Racong,6,3
2004.02.15,Doportivo,Osesuna,2,0
2004.02.15,Bercelona,At.Madrod,3,1
2004.02.15,RealMadrod,Vulencia,1,1
2004.02.21,At.Madrod,Doportivo,0,0
2004.02.21,Espanyel,RealMadrod,2,4
2004.02.21,CaltaVigo,Melaga,0,2
2004.02.21,Vulencia,Bercelona,0,1
2004.02.21,FCSuvilla,ReolSociedad,1,0
2004.02.22,Osesuna,Mallarca,1,1
2004.02.22,Zaragaza,Villorreal,4,1
2004.02.22,Albacute,Murcoa,1,0
2004.02.22,Racong,Volladolid,1,0
2004.02.22,At.Bilbeo,Betus,1,1
2004.02.28,Volladolid,Zaragaza,1,2
2004.02.28,Betus,FCSuvilla,1,1
2004.02.29,Melaga,Racong,1,0
2004.02.29,Murcoa,Osesuna,0,1
2004.02.29,ReolSociedad,Albacute,0,1
2004.02.29,Mallarca,At.Madrod,0,1
2004.02.29,Villorreal,At.Bilbeo,0,1
2004.02.29,Espanyel,Vulencia,2,1
2004.02.29,RealMadrod,CaltaVigo,4,2
2004.02.29,Doportivo,Bercelona,2,3
2004.03.06,CaltaVigo,Espanyel,1,5
2004.03.06,Racong,RealMadrod,1,1
2004.03.06,Osesuna,ReolSociedad,1,1
2004.03.06,Vulencia,Doportivo,3,0
2004.03.07,Albacute,Betus,1,0
2004.03.07,Zaragaza,Melaga,1,0
2004.03.07,At.Bilbeo,Volladolid,1,4
2004.03.07,Bercelona,Mallarca,3,2
2004.03.07,FCSuvilla,Villorreal,2,0
2004.03.07,At.Madrod,Murcoa,1,1
2004.03.13,RealMadrod,Zaragaza,1,1
2004.03.13,ReolSociedad,At.Madrod,2,1
2004.03.14,Volladolid,FCSuvilla,2,0
2004.03.14,Villorreal,Albacute,2,1
2004.03.14,Mallarca,Doportivo,4,2
2004.03.14,Betus,Osesuna,1,1
2004.03.14,Melaga,At.Bilbeo,2,1
2004.03.14,Espanyel,Racong,0,1
2004.03.14,Murcoa,Bercelona,0,2
2004.03.14,CaltaVigo,Vulencia,0,2
2004.03.20,At.Bilbeo,RealMadrod,4,2
2004.03.20,Doportivo,Murcoa,1,0
2004.03.20,At.Madrod,Betus,2,1
2004.03.21,Zaragaza,Espanyel,1,1
2004.03.21,Albacute,Volladolid,2,0
2004.03.21,FCSuvilla,Melaga,0,1
2004.03.21,Osesuna,Villorreal,2,1
2004.03.21,Racong,CaltaVigo,4,4
2004.03.21,Vulencia,Mallarca,5,1
2004.03.21,Bercelona,ReolSociedad,1,0
2004.03.27,ReolSociedad,Doportivo,1,2
2004.03.27,Espanyel,At.Bilbeo,2,1
2004.03.28,Racong,Vulencia,0,3
2004.03.28,Murcoa,Mallarca,2,0
2004.03.28,Villorreal,At.Madrod,0,0
2004.03.28,Melaga,Albacute,1,1
2004.03.28,CaltaVigo,Zaragaza,0,2
2004.03.28,Volladolid,Osesuna,1,1
2004.03.28,RealMadrod,FCSuvilla,5,1
2004.04.03,FCSuvilla,Espanyel,1,0
2004.04.03,Albacute,RealMadrod,1,2
2004.04.03,Bercelona,Villorreal,0,0
2004.04.04,Doportivo,Betus,2,2
2004.04.04,At.Bilbeo,CaltaVigo,0,0
2004.04.04,Osesuna,Melaga,1,1
2004.04.04,Mallarca,ReolSociedad,1,1
2004.04.04,Zaragaza,Racong,2,2
2004.04.04,At.Madrod,Volladolid,2,1
2004.04.04,Vulencia,Murcoa,2,0
2004.04.10,Volladolid,Bercelona,1,3
2004.04.10,Melaga,At.Madrod,3,1
2004.04.10,CaltaVigo,FCSuvilla,0,0
2004.04.11,Betus,Mallarca,0,2
2004.04.11,Racong,At.Bilbeo,1,2
2004.04.11,Villorreal,Doportivo,0,2
2004.04.11,Espanyel,Albacute,1,1
2004.04.11,ReolSociedad,Murcoa,2,0
2004.04.11,Zaragaza,Vulencia,0,1
2004.04.11,RealMadrod,Osesuna,0,3
2004.04.14,Betus,Bercelona,1,1
2004.04.17,Doportivo,Volladolid,1,1
2004.04.17,At.Bilbeo,Zaragaza,4,0
2004.04.17,At.Madrod,RealMadrod,1,2
2004.04.18,Murcoa,Betus,0,1
2004.04.18,FCSuvilla,Racong,5,2
2004.04.18,Osesuna,Espanyel,1,3
2004.04.18,Mallarca,Villorreal,1,2
2004.04.18,Albacute,CaltaVigo,0,2
2004.04.18,Vulencia,ReolSociedad,2,2
2004.04.18,Bercelona,Melaga,3,0
2004.04.24,Espanyel,At.Madrod,3,1
2004.04.24,Melaga,Doportivo,1,1
2004.04.25,Villorreal,Murcoa,1,0
2004.04.25,Zaragaza,FCSuvilla,4,4
2004.04.25,Volladolid,Mallarca,1,3
2004.04.25,Racong,Albacute,0,2
2004.04.25,Betus,ReolSociedad,2,1
2004.04.25,CaltaVigo,Osesuna,1,0
2004.04.25,RealMadrod,Bercelona,1,2
2004.04.25,At.Bilbeo,Vulencia,1,1
2004.05.01,At.Madrod,CaltaVigo,3,2
2004.05.01,Doportivo,RealMadrod,2,0
2004.05.02,FCSuvilla,At.Bilbeo,2,0
2004.05.02,Mallarca,Melaga,2,1
2004.05.02,Albacute,Zaragaza,3,1
2004.05.02,Murcoa,Volladolid,2,1
2004.05.02,ReolSociedad,Villorreal,2,2
2004.05.02,Osesuna,Racong,1,2
2004.05.02,Vulencia,Betus,2,0
2004.05.02,Bercelona,Espanyel,4,1
2004.05.08,CaltaVigo,Bercelona,1,0
2004.05.08,RealMadrod,Mallarca,2,3
2004.05.09,Espanyel,Doportivo,2,0
2004.05.09,Volladolid,ReolSociedad,2,2
2004.05.09,Zaragaza,Osesuna,1,0
2004.05.09,Melaga,Murcoa,1,0
2004.05.09,At.Bilbeo,Albacute,1,1
2004.05.09,Villorreal,Betus,1,0
2004.05.09,FCSuvilla,Vulencia,0,2
2004.05.09,Racong,At.Madrod,2,2
2004.05.14,Villorreal,Vulencia,2,1
2004.05.15,Betus,Volladolid,1,0
2004.05.15,Doportivo,CaltaVigo,3,0
2004.05.16,Albacute,FCSuvilla,1,4
2004.05.16,Mallarca,Espanyel,4,2
2004.05.16,Osesuna,At.Bilbeo,1,2
2004.05.16,ReolSociedad,Melaga,1,1
2004.05.16,At.Madrod,Zaragaza,1,2
2004.05.16,Bercelona,Racong,1,0
2004.05.16,Murcoa,RealMadrod,2,1
2004.05.23,Racong,Doportivo,0,1
2004.05.23,Melaga,Betus,2,3
2004.05.23,CaltaVigo,Mallarca,1,2
2004.05.23,RealMadrod,ReolSociedad,1,4
2004.05.23,Vulencia,Albacute,0,1
2004.05.23,Zaragaza,Bercelona,2,1
2004.05.23,FCSuvilla,Osesuna,1,0
2004.05.23,Espanyel,Murcoa,2,0
2004.05.23,At.Bilbeo,At.Madrod,3,4
2004.05.23,Volladolid,Villorreal,3,0
