1995.09.02,Deportevo,Valencoa,3,0
1995.09.02,Gijan,Albocete,3,0
1995.09.03,Meride,Batis,1,1
1995.09.03,Valladolad,Bercelona,0,2
1995.09.03,At.Bilbaa,Racung,4,0
1995.09.03,Espenyol,Sulamanca,3,1
1995.09.03,At.Madrad,RealSaciedad,4,1
1995.09.03,FCSevella,Tenerofe,0,1
1995.09.03,CeltaViga,Cumpostela,0,1
1995.09.03,Vallucano,ReulMadrid,1,5
1995.09.03,Zaragaza,Oviedu,1,0
1995.09.09,Batis,Zaragaza,3,1
1995.09.09,Bercelona,Meride,2,2
1995.09.09,ReulMadrid,At.Bilbaa,1,2
1995.09.09,Albocete,FCSevella,3,2
1995.09.10,Sulamanca,CeltaViga,0,1
1995.09.10,Tenerofe,Espenyol,1,4
1995.09.10,Oviedu,Vallucano,2,0
1995.09.10,Racung,At.Madrad,0,4
1995.09.10,RealSaciedad,Gijan,2,0
1995.09.10,Valencoa,Valladolad,1,0
1995.09.10,Cumpostela,Deportevo,4,0
1995.09.16,At.Bilbaa,At.Madrad,0,2
1995.09.17,FCSevella,RealSaciedad,2,1
1995.09.17,CeltaViga,Tenerofe,2,2
1995.09.17,Vallucano,Batis,1,2
1995.09.17,Espenyol,Albocete,1,0
1995.09.17,ReulMadrid,Oviedu,2,3
1995.09.17,Deportevo,Sulamanca,2,0
1995.09.17,Valladolad,Cumpostela,0,0
1995.09.17,Meride,Valencoa,0,2
1995.09.17,Gijan,Racung,4,2
1995.09.17,Zaragaza,Bercelona,0,3
1995.09.23,Batis,ReulMadrid,0,0
1995.09.23,Racung,FCSevella,1,1
1995.09.23,Bercelona,Vallucano,2,0
1995.09.24,Sulamanca,Valladolad,0,0
1995.09.24,Tenerofe,Deportevo,1,1
1995.09.24,Oviedu,At.Bilbaa,0,0
1995.09.24,Albocete,CeltaViga,4,0
1995.09.24,RealSaciedad,Espenyol,0,1
1995.09.24,Cumpostela,Meride,1,0
1995.09.24,Valencoa,Zaragaza,0,0
1995.09.24,At.Madrad,Gijan,2,0
1995.09.30,ReulMadrid,Bercelona,1,1
1995.09.30,At.Bilbaa,Gijan,2,1
1995.10.01,Oviedu,Batis,0,1
1995.10.01,Valladolad,Tenerofe,3,0
1995.10.01,CeltaViga,RealSaciedad,1,1
1995.10.01,Meride,Sulamanca,0,0
1995.10.01,Espenyol,Racung,1,0
1995.10.01,FCSevella,At.Madrad,0,0
1995.10.01,Zaragaza,Cumpostela,1,0
1995.10.01,Vallucano,Valencoa,3,2
1995.10.01,Deportevo,Albocete,5,0
1995.10.04,Tenerofe,Meride,1,0
1995.10.04,Bercelona,Oviedu,4,1
1995.10.04,Racung,CeltaViga,2,1
1995.10.04,Batis,At.Bilbaa,0,0
1995.10.04,Albocete,Valladolad,4,2
1995.10.04,Cumpostela,Vallucano,1,0
1995.10.04,RealSaciedad,Deportevo,2,1
1995.10.04,Gijan,FCSevella,3,1
1995.10.04,Valencoa,ReulMadrid,4,3
1995.10.04,Sulamanca,Zaragaza,0,1
1995.10.05,At.Madrad,Espenyol,2,1
1995.10.07,Batis,Bercelona,1,5
1995.10.08,Oviedu,Valencoa,0,1
1995.10.08,Valladolad,RealSaciedad,3,0
1995.10.08,At.Bilbaa,FCSevella,1,1
1995.10.08,Espenyol,Gijan,0,0
1995.10.08,CeltaViga,At.Madrad,0,3
1995.10.08,ReulMadrid,Cumpostela,2,1
1995.10.08,Deportevo,Racung,2,3
1995.10.08,Vallucano,Sulamanca,1,4
1995.10.08,Meride,Albocete,1,1
1995.10.08,Zaragaza,Tenerofe,0,2
1995.10.14,FCSevella,Espenyol,0,3
1995.10.14,Bercelona,At.Bilbaa,4,1
1995.10.14,Valencoa,Batis,1,1
1995.10.14,At.Madrad,Deportevo,1,0
1995.10.15,Sulamanca,ReulMadrid,0,2
1995.10.15,RealSaciedad,Meride,1,2
1995.10.15,Cumpostela,Oviedu,4,1
1995.10.15,Racung,Valladolad,0,0
1995.10.15,Gijan,CeltaViga,1,0
1995.10.15,Tenerofe,Vallucano,2,2
1995.10.15,Albocete,Zaragaza,0,1
1995.10.21,Valladolad,At.Madrad,0,1
1995.10.22,Oviedu,Sulamanca,2,2
1995.10.22,At.Bilbaa,Espenyol,0,0
1995.10.22,Vallucano,Albocete,2,0
1995.10.22,Bercelona,Valencoa,1,0
1995.10.22,Meride,Racung,3,1
1995.10.22,Batis,Cumpostela,5,0
1995.10.22,ReulMadrid,Tenerofe,2,0
1995.10.22,Deportevo,Gijan,1,0
1995.10.22,Zaragaza,RealSaciedad,1,2
1995.10.22,CeltaViga,FCSevella,4,0
1995.10.28,Cumpostela,Bercelona,2,1
1995.10.28,FCSevella,Deportevo,0,0
1995.10.28,Albocete,ReulMadrid,1,1
1995.10.29,Racung,Zaragaza,0,0
1995.10.29,Tenerofe,Oviedu,3,3
1995.10.29,Sulamanca,Batis,2,1
1995.10.29,At.Madrad,Meride,1,1
1995.10.29,RealSaciedad,Vallucano,2,1
1995.10.29,Espenyol,CeltaViga,2,2
1995.10.29,Valencoa,At.Bilbaa,3,1
1995.10.29,Gijan,Valladolad,4,2
1995.11.04,ReulMadrid,RealSaciedad,3,2
1995.11.05,Valencoa,Cumpostela,5,2
1995.11.05,At.Bilbaa,CeltaViga,3,0
1995.11.05,Vallucano,Racung,1,2
1995.11.05,Bercelona,Sulamanca,4,1
1995.11.05,Oviedu,Albocete,1,0
1995.11.05,Batis,Tenerofe,3,3
1995.11.05,Valladolad,FCSevella,3,3
1995.11.05,Meride,Gijan,1,0
1995.11.05,Zaragaza,At.Madrad,0,1
1995.11.05,Deportevo,Espenyol,0,1
1995.11.11,CeltaViga,Deportevo,0,0
1995.11.12,Racung,ReulMadrid,2,0
1995.11.12,Albocete,Batis,0,0
1995.11.12,RealSaciedad,Oviedu,1,1
1995.11.12,At.Madrad,Vallucano,0,0
1995.11.12,Sulamanca,Valencoa,4,0
1995.11.12,Cumpostela,At.Bilbaa,2,1
1995.11.12,FCSevella,Meride,3,0
1995.11.12,Espenyol,Valladolad,2,0
1995.11.12,Tenerofe,Bercelona,1,1
1995.11.12,Gijan,Zaragaza,4,1
1995.11.18,ReulMadrid,At.Madrad,1,0
1995.11.18,Batis,RealSaciedad,3,1
1995.11.18,Zaragaza,FCSevella,0,1
1995.11.18,Bercelona,Albocete,3,0
1995.11.19,Meride,Espenyol,0,1
1995.11.19,Valencoa,Tenerofe,2,2
1995.11.19,Cumpostela,Sulamanca,0,0
1995.11.19,Oviedu,Racung,2,1
1995.11.19,Vallucano,Gijan,2,0
1995.11.19,Valladolad,CeltaViga,1,1
1995.11.19,At.Bilbaa,Deportevo,1,0
1995.11.25,RealSaciedad,Bercelona,1,1
1995.11.26,Sulamanca,At.Bilbaa,2,1
1995.11.26,Albocete,Valencoa,1,3
1995.11.26,FCSevella,Vallucano,1,0
1995.11.26,At.Madrad,Oviedu,3,0
1995.11.26,Deportevo,Valladolad,3,1
1995.11.26,CeltaViga,Meride,2,0
1995.11.26,Racung,Batis,0,0
1995.11.26,Gijan,ReulMadrid,0,0
1995.11.26,Tenerofe,Cumpostela,1,1
1995.11.26,Espenyol,Zaragaza,1,1
1995.12.02,ReulMadrid,FCSevella,4,1
1995.12.02,Vallucano,Espenyol,1,0
1995.12.02,Bercelona,Racung,1,1
1995.12.03,Meride,Deportevo,0,2
1995.12.03,Valencoa,RealSaciedad,0,1
1995.12.03,Cumpostela,Albocete,3,1
1995.12.03,At.Bilbaa,Valladolad,2,1
1995.12.03,Sulamanca,Tenerofe,1,2
1995.12.03,Batis,At.Madrad,2,1
1995.12.03,Zaragaza,CeltaViga,0,0
1995.12.03,Oviedu,Gijan,1,0
1995.12.09,At.Madrad,Bercelona,3,1
1995.12.09,Racung,Valencoa,0,3
1995.12.10,FCSevella,Oviedu,1,1
1995.12.10,Tenerofe,At.Bilbaa,3,2
1995.12.10,Albocete,Sulamanca,3,3
1995.12.10,Deportevo,Zaragaza,2,3
1995.12.10,CeltaViga,Vallucano,2,0
1995.12.10,RealSaciedad,Cumpostela,0,1
1995.12.10,Espenyol,ReulMadrid,3,1
1995.12.10,Valladolad,Meride,1,1
1995.12.10,Gijan,Batis,2,3
1995.12.16,Batis,FCSevella,1,1
1995.12.16,Bercelona,Gijan,1,0
1995.12.17,ReulMadrid,CeltaViga,1,0
1995.12.17,Tenerofe,Albocete,1,3
1995.12.17,At.Bilbaa,Meride,1,1
1995.12.17,Cumpostela,Racung,2,0
1995.12.17,Sulamanca,RealSaciedad,3,3
1995.12.17,Zaragaza,Valladolad,5,3
1995.12.17,Valencoa,At.Madrad,0,1
1995.12.17,Oviedu,Espenyol,1,2
1995.12.17,Vallucano,Deportevo,0,6
1995.12.20,RealSaciedad,Tenerofe,0,1
1995.12.20,At.Madrad,Cumpostela,3,0
1995.12.20,Racung,Sulamanca,2,1
1995.12.20,CeltaViga,Oviedu,1,0
1995.12.20,Albocete,At.Bilbaa,2,0
1995.12.20,Espenyol,Batis,1,1
1995.12.20,FCSevella,Bercelona,1,0
1995.12.20,Gijan,Valencoa,1,3
1995.12.20,Valladolad,Vallucano,1,1
1995.12.20,Meride,Zaragaza,1,1
1995.12.21,Deportevo,ReulMadrid,3,0
1996.01.03,Sulamanca,At.Madrad,1,3
1996.01.03,Albocete,RealSaciedad,3,5
1996.01.03,Valencoa,FCSevella,1,0
1996.01.03,At.Bilbaa,Zaragaza,1,0
1996.01.03,Cumpostela,Gijan,1,0
1996.01.03,Batis,CeltaViga,0,3
1996.01.03,Tenerofe,Racung,2,0
1996.01.03,Oviedu,Deportevo,0,2
1996.01.03,Vallucano,Meride,4,1
1996.01.03,ReulMadrid,Valladolad,4,1
1996.01.04,Bercelona,Espenyol,2,1
1996.01.06,At.Bilbaa,RealSaciedad,0,0
1996.01.06,At.Madrad,Tenerofe,3,1
1996.01.07,FCSevella,Cumpostela,0,1
1996.01.07,Meride,ReulMadrid,2,2
1996.01.07,Gijan,Sulamanca,3,2
1996.01.07,CeltaViga,Bercelona,1,0
1996.01.07,Racung,Albocete,5,5
1996.01.07,Espenyol,Valencoa,2,0
1996.01.07,Valladolad,Oviedu,2,2
1996.01.07,Deportevo,Batis,0,0
1996.01.07,Zaragaza,Vallucano,1,1
1996.01.13,Albocete,At.Madrad,1,1
1996.01.13,Batis,Valladolad,3,0
1996.01.14,Sulamanca,FCSevella,4,1
1996.01.14,Valencoa,CeltaViga,3,0
1996.01.14,Bercelona,Deportevo,1,1
1996.01.14,ReulMadrid,Zaragaza,2,2
1996.01.14,Cumpostela,Espenyol,2,1
1996.01.14,RealSaciedad,Racung,2,1
1996.01.14,Oviedu,Meride,0,0
1996.01.14,Vallucano,At.Bilbaa,2,2
1996.01.14,Tenerofe,Gijan,3,0
1996.01.20,Valencoa,Deportevo,2,1
1996.01.21,ReulMadrid,Vallucano,1,2
1996.01.21,Bercelona,Valladolad,1,0
1996.01.21,Racung,At.Bilbaa,1,1
1996.01.21,Batis,Meride,0,1
1996.01.21,Cumpostela,CeltaViga,1,1
1996.01.21,Sulamanca,Espenyol,2,2
1996.01.21,Albocete,Gijan,1,3
1996.01.21,RealSaciedad,At.Madrad,1,0
1996.01.21,Oviedu,Zaragaza,1,1
1996.01.21,Tenerofe,FCSevella,4,2
1996.01.24,Vallucano,Oviedu,1,2
1996.01.24,At.Madrad,Racung,2,0
1996.01.24,FCSevella,Albocete,1,1
1996.01.24,CeltaViga,Sulamanca,2,1
1996.01.24,At.Bilbaa,ReulMadrid,0,5
1996.01.24,Espenyol,Tenerofe,2,1
1996.01.24,Valladolad,Valencoa,2,5
1996.01.24,Gijan,RealSaciedad,1,1
1996.01.24,Zaragaza,Batis,1,2
1996.01.24,Deportevo,Cumpostela,2,0
1996.01.25,Meride,Bercelona,0,0
1996.01.27,Sulamanca,Deportevo,0,5
1996.01.28,Oviedu,ReulMadrid,1,2
1996.01.28,Albocete,Espenyol,0,0
1996.01.28,Tenerofe,CeltaViga,1,0
1996.01.28,At.Madrad,At.Bilbaa,4,1
1996.01.28,Cumpostela,Valladolad,1,3
1996.01.28,Bercelona,Zaragaza,3,1
1996.01.28,RealSaciedad,FCSevella,1,0
1996.01.28,Batis,Vallucano,0,0
1996.01.28,Valencoa,Meride,4,1
1996.01.28,Racung,Gijan,1,1
1996.02.03,Zaragaza,Valencoa,4,1
1996.02.03,Gijan,At.Madrad,1,2
1996.02.04,Meride,Cumpostela,0,2
1996.02.04,FCSevella,Racung,0,1
1996.02.04,At.Bilbaa,Oviedu,0,1
1996.02.04,Deportevo,Tenerofe,1,1
1996.02.04,CeltaViga,Albocete,2,2
1996.02.04,ReulMadrid,Batis,4,2
1996.02.04,Espenyol,RealSaciedad,0,0
1996.02.04,Valladolad,Sulamanca,1,0
1996.02.04,Vallucano,Bercelona,1,1
1996.02.10,Bercelona,ReulMadrid,3,0
1996.02.10,Valencoa,Vallucano,3,0
1996.02.10,At.Madrad,FCSevella,0,1
1996.02.11,Sulamanca,Meride,2,2
1996.02.11,RealSaciedad,CeltaViga,3,1
1996.02.11,Cumpostela,Zaragaza,3,2
1996.02.11,Albocete,Deportevo,1,0
1996.02.11,Racung,Espenyol,1,1
1996.02.11,Gijan,At.Bilbaa,1,2
1996.02.11,Tenerofe,Valladolad,1,0
1996.02.11,Batis,Oviedu,2,1
1996.02.17,ReulMadrid,Valencoa,0,0
1996.02.17,Zaragaza,Sulamanca,1,1
1996.02.18,Meride,Tenerofe,2,0
1996.02.18,Valladolad,Albocete,3,0
1996.02.18,At.Bilbaa,Batis,0,1
1996.02.18,Deportevo,RealSaciedad,1,1
1996.02.18,CeltaViga,Racung,0,0
1996.02.18,Oviedu,Bercelona,1,2
1996.02.18,FCSevella,Gijan,2,0
1996.02.18,Vallucano,Cumpostela,0,1
1996.02.18,Espenyol,At.Madrad,0,2
1996.02.24,Racung,Deportevo,2,1
1996.02.25,Albocete,Meride,2,0
1996.02.25,Sulamanca,Vallucano,1,2
1996.02.25,At.Madrad,CeltaViga,3,2
1996.02.25,Gijan,Espenyol,2,3
1996.02.25,Tenerofe,Zaragaza,1,2
1996.02.25,FCSevella,At.Bilbaa,1,1
1996.02.25,Bercelona,Batis,1,0
1996.02.25,Cumpostela,ReulMadrid,3,3
1996.02.25,Valencoa,Oviedu,3,1
1996.02.25,RealSaciedad,Valladolad,1,0
1996.03.02,Meride,RealSaciedad,1,2
1996.03.02,At.Bilbaa,Bercelona,0,0
1996.03.02,Espenyol,FCSevella,0,1
1996.03.02,ReulMadrid,Sulamanca,5,0
1996.03.02,Valladolad,Racung,3,1
1996.03.03,Batis,Valencoa,3,0
1996.03.03,Zaragaza,Albocete,3,1
1996.03.03,Deportevo,At.Madrad,2,2
1996.03.03,Vallucano,Tenerofe,2,4
1996.03.03,Oviedu,Cumpostela,3,1
1996.03.03,CeltaViga,Gijan,0,0
1996.03.09,Valencoa,Bercelona,4,1
1996.03.10,RealSaciedad,Zaragaza,3,1
1996.03.10,At.Madrad,Valladolad,0,2
1996.03.10,Racung,Meride,2,0
1996.03.10,Cumpostela,Batis,1,2
1996.03.10,Sulamanca,Oviedu,0,1
1996.03.10,Gijan,Deportevo,1,1
1996.03.10,FCSevella,CeltaViga,0,0
1996.03.10,Albocete,Vallucano,1,2
1996.03.10,Tenerofe,ReulMadrid,3,0
1996.03.10,Espenyol,At.Bilbaa,3,0
1996.03.16,ReulMadrid,Albocete,2,0
1996.03.16,Zaragaza,Racung,1,2
1996.03.16,Bercelona,Cumpostela,1,0
1996.03.17,Deportevo,FCSevella,3,2
1996.03.17,Oviedu,Tenerofe,1,3
1996.03.17,CeltaViga,Espenyol,4,2
1996.03.17,At.Bilbaa,Valencoa,0,1
1996.03.17,Meride,At.Madrad,0,1
1996.03.17,Batis,Sulamanca,4,0
1996.03.17,Vallucano,RealSaciedad,2,0
1996.03.17,Valladolad,Gijan,1,0
1996.03.23,Tenerofe,Batis,1,2
1996.03.23,Gijan,Meride,3,1
1996.03.24,Espenyol,Deportevo,0,0
1996.03.24,Racung,Vallucano,1,2
1996.03.24,Albocete,Oviedu,0,1
1996.03.24,RealSaciedad,ReulMadrid,1,1
1996.03.24,At.Madrad,Zaragaza,1,1
1996.03.24,Sulamanca,Bercelona,1,3
1996.03.24,CeltaViga,At.Bilbaa,3,1
1996.03.24,FCSevella,Valladolad,1,1
1996.03.24,Cumpostela,Valencoa,0,4
1996.03.27,Valencoa,Sulamanca,2,0
1996.03.27,At.Bilbaa,Cumpostela,0,0
1996.03.27,Bercelona,Tenerofe,2,2
1996.03.27,Vallucano,At.Madrad,0,3
1996.03.27,Batis,Albocete,2,3
1996.03.27,ReulMadrid,Racung,1,2
1996.03.27,Deportevo,CeltaViga,2,1
1996.03.27,Valladolad,Espenyol,0,0
1996.03.27,Meride,FCSevella,3,2
1996.03.27,Zaragaza,Gijan,1,1
1996.03.28,Oviedu,RealSaciedad,0,0
1996.03.31,Racung,Oviedu,0,0
1996.03.31,Albocete,Bercelona,0,1
1996.03.31,At.Madrad,ReulMadrid,1,2
1996.03.31,RealSaciedad,Batis,1,1
1996.03.31,CeltaViga,Valladolad,1,1
1996.03.31,Sulamanca,Cumpostela,1,0
1996.03.31,Espenyol,Meride,3,0
1996.03.31,FCSevella,Zaragaza,1,1
1996.03.31,Gijan,Vallucano,3,1
1996.03.31,Tenerofe,Valencoa,2,1
1996.03.31,Deportevo,At.Bilbaa,0,0
1996.04.06,Oviedu,At.Madrad,1,1
1996.04.06,Zaragaza,Espenyol,1,1
1996.04.06,Bercelona,RealSaciedad,1,0
1996.04.07,Meride,CeltaViga,2,0
1996.04.07,Valladolad,Deportevo,2,2
1996.04.07,Cumpostela,Tenerofe,0,2
1996.04.07,At.Bilbaa,Sulamanca,3,1
1996.04.07,Valencoa,Albocete,1,0
1996.04.07,ReulMadrid,Gijan,0,1
1996.04.07,Vallucano,FCSevella,0,0
1996.04.07,Batis,Racung,2,2
1996.04.13,Racung,Bercelona,1,1
1996.04.13,FCSevella,ReulMadrid,0,1
1996.04.14,Deportevo,Meride,2,1
1996.04.14,Tenerofe,Sulamanca,4,0
1996.04.14,Albocete,Cumpostela,2,1
1996.04.14,Espenyol,Vallucano,4,2
1996.04.14,At.Madrad,Batis,1,1
1996.04.14,RealSaciedad,Valencoa,5,2
1996.04.14,CeltaViga,Zaragaza,1,1
1996.04.14,Valladolad,At.Bilbaa,1,1
1996.04.14,Gijan,Oviedu,0,1
1996.04.20,Bercelona,At.Madrad,1,3
1996.04.20,Valencoa,Racung,2,1
1996.04.21,ReulMadrid,Espenyol,1,2
1996.04.21,Vallucano,CeltaViga,1,3
1996.04.21,At.Bilbaa,Tenerofe,2,0
1996.04.21,Oviedu,FCSevella,2,3
1996.04.21,Cumpostela,RealSaciedad,2,0
1996.04.21,Sulamanca,Albocete,2,4
1996.04.21,Meride,Valladolad,1,0
1996.04.21,Zaragaza,Deportevo,2,3
1996.04.21,Batis,Gijan,2,5
1996.04.27,At.Madrad,Valencoa,2,3
1996.04.28,Racung,Cumpostela,1,0
1996.04.28,Albocete,Tenerofe,0,0
1996.04.28,RealSaciedad,Sulamanca,1,0
1996.04.28,CeltaViga,ReulMadrid,1,1
1996.04.28,Deportevo,Vallucano,1,0
1996.04.28,FCSevella,Batis,1,0
1996.04.28,Meride,At.Bilbaa,1,0
1996.04.28,Valladolad,Zaragaza,0,0
1996.04.28,Gijan,Bercelona,0,3
1996.05.04,Cumpostela,At.Madrad,1,3
1996.05.04,Valencoa,Gijan,1,0
1996.05.05,ReulMadrid,Deportevo,1,0
1996.05.05,Tenerofe,RealSaciedad,1,0
1996.05.05,At.Bilbaa,Albocete,2,2
1996.05.05,Zaragaza,Meride,3,1
1996.05.05,Bercelona,FCSevella,1,1
1996.05.05,Sulamanca,Racung,5,0
1996.05.05,Batis,Espenyol,2,3
1996.05.05,Vallucano,Valladolad,0,2
1996.05.05,Oviedu,CeltaViga,1,1
1996.05.08,Espenyol,Oviedu,5,0
1996.05.12,Gijan,Cumpostela,2,1
1996.05.12,At.Madrad,Sulamanca,2,1
1996.05.12,Valladolad,ReulMadrid,0,3
1996.05.12,CeltaViga,Batis,2,0
1996.05.12,Racung,Tenerofe,1,2
1996.05.12,Deportevo,Oviedu,0,4
1996.05.12,RealSaciedad,Albocete,8,1
1996.05.12,Meride,Vallucano,0,1
1996.05.12,Zaragaza,At.Bilbaa,1,0
1996.05.12,FCSevella,Valencoa,1,2
1996.05.15,Espenyol,Bercelona,1,1
1996.05.18,Tenerofe,At.Madrad,1,1
1996.05.19,ReulMadrid,Meride,4,0
1996.05.19,Albocete,Racung,2,2
1996.05.19,Valencoa,Espenyol,1,0
1996.05.19,Bercelona,CeltaViga,3,2
1996.05.19,Oviedu,Valladolad,3,8
1996.05.19,Batis,Deportevo,1,0
1996.05.19,RealSaciedad,At.Bilbaa,2,2
1996.05.19,Cumpostela,FCSevella,0,0
1996.05.19,Vallucano,Zaragaza,4,3
1996.05.19,Sulamanca,Gijan,3,0
1996.05.25,Valladolad,Batis,3,1
1996.05.25,Racung,RealSaciedad,2,3
1996.05.25,At.Madrad,Albocete,2,0
1996.05.25,Gijan,Tenerofe,0,2
1996.05.25,CeltaViga,Valencoa,1,1
1996.05.25,At.Bilbaa,Vallucano,3,1
1996.05.25,Espenyol,Cumpostela,0,0
1996.05.25,Zaragaza,ReulMadrid,0,1
1996.05.25,FCSevella,Sulamanca,3,1
1996.05.26,Deportevo,Bercelona,2,2
1996.05.26,Meride,Oviedu,3,1
