1998.08.29,Lleido,Loganes,1,4
1998.08.29,LusPalmas,Albacote,2,1
1998.08.29,Nomancia,Meridu,2,1
1998.08.29,AtloticoMadridB,Hercoles,2,3
1998.08.30,Melaga,Eibor,2,1
1998.08.30,FCSevillo,Oerense,3,0
1998.08.30,Lagrones,Badajez,1,0
1998.08.30,MollorcaB,BarcolonaB,4,1
1998.08.30,Compostula,Recreativa,0,0
1998.08.30,Gujon,ToledoSod,0,0
1998.08.30,Vellecano,Osusuna,1,1
1998.09.05,Osusuna,Lagrones,1,1
1998.09.05,Hercoles,Vellecano,1,1
1998.09.05,Oerense,Melaga,0,1
1998.09.05,BarcolonaB,AtloticoMadridB,1,1
1998.09.06,Eibor,Gujon,2,1
1998.09.06,Meridu,Compostula,0,1
1998.09.06,Badajez,Lleido,1,2
1998.09.06,Loganes,Nomancia,0,5
1998.09.06,ToledoSod,LusPalmas,2,0
1998.09.06,Recreativa,FCSevillo,0,1
1998.09.06,Albacote,MollorcaB,0,2
1998.09.12,LusPalmas,Eibor,3,0
1998.09.12,Vellecano,BarcolonaB,0,0
1998.09.12,Compostula,Loganes,4,1
1998.09.13,Melaga,Gujon,1,1
1998.09.13,Oerense,Recreativa,1,0
1998.09.13,Lagrones,Hercoles,2,1
1998.09.13,AtloticoMadridB,Albacote,0,0
1998.09.13,Nomancia,Badajez,2,1
1998.09.13,Lleido,Osusuna,1,0
1998.09.13,FCSevillo,Meridu,0,0
1998.09.14,MollorcaB,ToledoSod,0,1
1998.09.19,Hercoles,Lleido,0,3
1998.09.19,Eibor,MollorcaB,0,1
1998.09.19,Recreativa,Melaga,2,2
1998.09.19,BarcolonaB,Lagrones,1,2
1998.09.20,Meridu,Oerense,1,1
1998.09.20,Badajez,Compostula,2,2
1998.09.20,Loganes,FCSevillo,0,1
1998.09.20,ToledoSod,AtloticoMadridB,2,0
1998.09.20,Osusuna,Nomancia,0,1
1998.09.20,Albacote,Vellecano,2,2
1998.09.20,Gujon,LusPalmas,0,2
1998.09.26,Lleido,BarcolonaB,2,3
1998.09.26,Vellecano,ToledoSod,1,1
1998.09.26,Compostula,Osusuna,0,2
1998.09.27,Melaga,LusPalmas,0,0
1998.09.27,Oerense,Loganes,1,0
1998.09.27,AtloticoMadridB,Eibor,2,1
1998.09.27,Nomancia,Hercoles,2,0
1998.09.27,FCSevillo,Badajez,0,0
1998.09.27,Recreativa,Meridu,0,0
1998.09.27,Lagrones,Albacote,0,1
1998.09.28,MollorcaB,Gujon,2,0
1998.10.03,Eibor,Vellecano,1,2
1998.10.03,BarcolonaB,Nomancia,0,4
1998.10.03,Hercoles,Compostula,3,2
1998.10.03,Loganes,Recreativa,1,0
1998.10.04,LusPalmas,MollorcaB,4,2
1998.10.04,Osusuna,FCSevillo,2,1
1998.10.04,Badajez,Oerense,2,0
1998.10.04,Meridu,Melaga,1,4
1998.10.04,ToledoSod,Lagrones,4,1
1998.10.04,Gujon,AtloticoMadridB,0,3
1998.10.04,Albacote,Lleido,0,1
1998.10.10,FCSevillo,Hercoles,1,0
1998.10.10,Lagrones,Eibor,1,1
1998.10.10,Vellecano,Gujon,2,1
1998.10.10,Compostula,BarcolonaB,2,1
1998.10.11,Meridu,Loganes,2,0
1998.10.11,Lleido,ToledoSod,3,1
1998.10.11,Melaga,MollorcaB,2,1
1998.10.11,Recreativa,Badajez,1,0
1998.10.11,Nomancia,Albacote,1,1
1998.10.11,AtloticoMadridB,LusPalmas,2,1
1998.10.11,Oerense,Osusuna,1,4
1998.10.17,BarcolonaB,FCSevillo,2,2
1998.10.17,LusPalmas,Vellecano,3,0
1998.10.18,Hercoles,Oerense,0,2
1998.10.18,Osusuna,Recreativa,0,0
1998.10.18,Albacote,Compostula,1,0
1998.10.18,Badajez,Meridu,0,0
1998.10.18,Loganes,Melaga,0,2
1998.10.18,ToledoSod,Nomancia,1,1
1998.10.18,Gujon,Lagrones,0,1
1998.10.18,Eibor,Lleido,1,1
1998.10.19,MollorcaB,AtloticoMadridB,3,4
1998.10.24,Melaga,AtloticoMadridB,0,3
1998.10.24,Oerense,BarcolonaB,2,0
1998.10.25,Meridu,Osusuna,1,0
1998.10.25,Recreativa,Hercoles,1,0
1998.10.25,Compostula,ToledoSod,1,1
1998.10.25,Lagrones,LusPalmas,1,1
1998.10.25,Loganes,Badajez,1,0
1998.10.25,Nomancia,Eibor,2,1
1998.10.25,Vellecano,MollorcaB,2,1
1998.10.25,FCSevillo,Albacote,2,1
1998.10.25,Lleido,Gujon,0,1
1998.10.31,BarcolonaB,Recreativa,1,2
1998.10.31,LusPalmas,Lleido,0,0
1998.10.31,Albacote,Oerense,2,1
1998.11.01,Hercoles,Meridu,0,0
1998.11.01,Osusuna,Loganes,1,0
1998.11.01,Eibor,Compostula,1,3
1998.11.01,AtloticoMadridB,Vellecano,1,2
1998.11.01,MollorcaB,Lagrones,1,1
1998.11.01,Badajez,Melaga,2,0
1998.11.01,Gujon,Nomancia,0,2
1998.11.01,ToledoSod,FCSevillo,2,0
1998.11.07,Nomancia,LusPalmas,0,0
1998.11.07,Lleido,MollorcaB,1,0
1998.11.07,Recreativa,Albacote,1,0
1998.11.07,Compostula,Gujon,2,2
1998.11.08,Lagrones,AtloticoMadridB,2,3
1998.11.08,Meridu,BarcolonaB,4,2
1998.11.08,Loganes,Hercoles,2,2
1998.11.08,Melaga,Vellecano,1,3
1998.11.08,FCSevillo,Eibor,2,0
1998.11.08,Oerense,ToledoSod,0,1
1998.11.08,Badajez,Osusuna,0,1
1998.11.14,Eibor,Oerense,2,1
1998.11.14,LusPalmas,Compostula,1,1
1998.11.14,BarcolonaB,Loganes,0,2
1998.11.15,MollorcaB,Nomancia,0,3
1998.11.15,Gujon,FCSevillo,2,2
1998.11.15,Hercoles,Badajez,2,0
1998.11.15,Albacote,Meridu,0,2
1998.11.15,Osusuna,Melaga,1,0
1998.11.15,AtloticoMadridB,Lleido,2,2
1998.11.15,ToledoSod,Recreativa,1,0
1998.11.15,Vellecano,Lagrones,2,1
1998.11.21,Lleido,Vellecano,0,0
1998.11.21,Osusuna,Hercoles,0,0
1998.11.22,Meridu,ToledoSod,1,1
1998.11.22,Oerense,Gujon,1,2
1998.11.22,Badajez,BarcolonaB,1,0
1998.11.22,Melaga,Lagrones,3,2
1998.11.22,Compostula,MollorcaB,2,0
1998.11.22,Nomancia,AtloticoMadridB,2,1
1998.11.22,FCSevillo,LusPalmas,1,3
1998.11.22,Recreativa,Eibor,2,0
1998.11.22,Loganes,Albacote,0,0
1998.11.28,LusPalmas,Oerense,6,0
1998.11.28,Hercoles,Melaga,0,3
1998.11.28,ToledoSod,Loganes,3,3
1998.11.28,BarcolonaB,Osusuna,4,0
1998.11.29,Eibor,Meridu,1,0
1998.11.29,MollorcaB,FCSevillo,0,0
1998.11.29,AtloticoMadridB,Compostula,0,0
1998.11.29,Lagrones,Lleido,1,1
1998.11.29,Vellecano,Nomancia,1,1
1998.11.29,Gujon,Recreativa,0,1
1998.11.29,Albacote,Badajez,0,1
1998.12.05,Oerense,MollorcaB,1,2
1998.12.05,Recreativa,LusPalmas,0,0
1998.12.06,Melaga,Lleido,0,0
1998.12.06,Nomancia,Lagrones,2,3
1998.12.06,Badajez,ToledoSod,0,1
1998.12.06,Loganes,Eibor,2,0
1998.12.06,Compostula,Vellecano,1,3
1998.12.06,Meridu,Gujon,0,1
1998.12.06,Hercoles,BarcolonaB,1,2
1998.12.06,Osusuna,Albacote,1,0
1998.12.06,FCSevillo,AtloticoMadridB,2,2
1998.12.12,LusPalmas,Meridu,1,0
1998.12.12,MollorcaB,Recreativa,2,1
1998.12.12,BarcolonaB,Melaga,1,1
1998.12.13,Lleido,Nomancia,2,1
1998.12.13,Gujon,Loganes,0,0
1998.12.13,Eibor,Badajez,0,1
1998.12.13,Albacote,Hercoles,3,1
1998.12.13,Lagrones,Compostula,0,3
1998.12.13,AtloticoMadridB,Oerense,2,1
1998.12.13,ToledoSod,Osusuna,1,4
1998.12.13,Vellecano,FCSevillo,1,4
1998.12.19,Meridu,MollorcaB,3,0
1998.12.19,Osusuna,Eibor,3,0
1998.12.19,BarcolonaB,Albacote,0,1
1998.12.20,Loganes,LusPalmas,0,0
1998.12.20,Oerense,Vellecano,1,2
1998.12.20,Hercoles,ToledoSod,1,0
1998.12.20,Badajez,Gujon,2,0
1998.12.20,Melaga,Nomancia,2,1
1998.12.20,Compostula,Lleido,1,1
1998.12.20,Recreativa,AtloticoMadridB,1,0
1998.12.20,FCSevillo,Lagrones,0,3
1999.01.02,MollorcaB,Loganes,2,1
1999.01.02,ToledoSod,BarcolonaB,2,1
1999.01.02,Eibor,Hercoles,1,0
1999.01.03,Lleido,FCSevillo,3,0
1999.01.03,Nomancia,Compostula,1,0
1999.01.03,LusPalmas,Badajez,1,1
1999.01.03,Albacote,Melaga,2,2
1999.01.03,Lagrones,Oerense,2,2
1999.01.03,Vellecano,Recreativa,2,1
1999.01.03,Gujon,Osusuna,1,1
1999.01.03,AtloticoMadridB,Meridu,0,1
1999.01.09,Oerense,Lleido,1,1
1999.01.09,Loganes,AtloticoMadridB,1,1
1999.01.09,Recreativa,Lagrones,1,2
1999.01.09,BarcolonaB,Eibor,0,0
1999.01.10,Hercoles,Gujon,1,0
1999.01.10,Meridu,Vellecano,4,2
1999.01.10,Badajez,MollorcaB,0,1
1999.01.10,Melaga,Compostula,2,1
1999.01.10,FCSevillo,Nomancia,1,0
1999.01.10,Osusuna,LusPalmas,4,0
1999.01.10,Albacote,ToledoSod,0,2
1999.01.16,Lagrones,Meridu,2,1
1999.01.16,Vellecano,Loganes,1,0
1999.01.16,Lleido,Recreativa,0,2
1999.01.17,LusPalmas,Hercoles,4,2
1999.01.17,MollorcaB,Osusuna,1,1
1999.01.17,Eibor,Albacote,0,1
1999.01.17,AtloticoMadridB,Badajez,1,1
1999.01.17,Melaga,ToledoSod,3,0
1999.01.17,Compostula,FCSevillo,1,0
1999.01.17,Nomancia,Oerense,4,0
1999.01.17,Gujon,BarcolonaB,2,1
1999.01.23,Loganes,Lagrones,1,1
1999.01.23,Oerense,Compostula,0,2
1999.01.23,BarcolonaB,LusPalmas,1,2
1999.01.24,Meridu,Lleido,1,0
1999.01.24,Recreativa,Nomancia,3,2
1999.01.24,Hercoles,MollorcaB,2,1
1999.01.24,Albacote,Gujon,0,0
1999.01.24,Osusuna,AtloticoMadridB,2,2
1999.01.24,Badajez,Vellecano,2,2
1999.01.24,FCSevillo,Melaga,2,3
1999.01.24,ToledoSod,Eibor,1,2
1999.01.30,Loganes,Lleido,1,0
1999.01.30,Eibor,Melaga,0,0
1999.01.30,Recreativa,Compostula,1,1
1999.01.30,BarcolonaB,MollorcaB,1,2
1999.01.31,Hercoles,AtloticoMadridB,1,3
1999.01.31,Osusuna,Vellecano,1,1
1999.01.31,Badajez,Lagrones,2,1
1999.01.31,Meridu,Nomancia,2,0
1999.01.31,Albacote,LusPalmas,1,0
1999.01.31,Oerense,FCSevillo,2,3
1999.01.31,ToledoSod,Gujon,2,5
1999.02.06,Compostula,Meridu,0,0
1999.02.06,LusPalmas,ToledoSod,0,0
1999.02.06,AtloticoMadridB,BarcolonaB,2,0
1999.02.07,MollorcaB,Albacote,0,0
1999.02.07,FCSevillo,Recreativa,1,0
1999.02.07,Melaga,Oerense,1,1
1999.02.07,Lleido,Badajez,0,0
1999.02.07,Nomancia,Loganes,1,1
1999.02.07,Vellecano,Hercoles,3,0
1999.02.07,Gujon,Eibor,3,1
1999.02.07,Lagrones,Osusuna,0,0
1999.02.13,Eibor,LusPalmas,0,1
1999.02.13,Albacote,AtloticoMadridB,0,0
1999.02.13,Badajez,Nomancia,2,1
1999.02.13,Osusuna,Lleido,2,0
1999.02.13,ToledoSod,MollorcaB,1,0
1999.02.14,Meridu,FCSevillo,3,3
1999.02.14,Hercoles,Lagrones,1,1
1999.02.14,BarcolonaB,Vellecano,1,0
1999.02.14,Loganes,Compostula,2,2
1999.02.14,Recreativa,Oerense,2,0
1999.02.14,Gujon,Melaga,1,1
1999.02.20,Vellecano,Albacote,2,0
1999.02.20,Compostula,Badajez,1,0
1999.02.20,LusPalmas,Gujon,3,0
1999.02.20,Melaga,Recreativa,3,1
1999.02.20,Lleido,Hercoles,1,0
1999.02.20,Nomancia,Osusuna,3,0
1999.02.20,MollorcaB,Eibor,0,1
1999.02.21,AtloticoMadridB,ToledoSod,2,1
1999.02.21,Lagrones,BarcolonaB,0,1
1999.02.21,Oerense,Meridu,0,1
1999.02.21,FCSevillo,Loganes,1,0
1999.02.27,Osusuna,Compostula,2,1
1999.02.27,ToledoSod,Vellecano,0,1
1999.02.27,BarcolonaB,Lleido,1,2
1999.02.28,Hercoles,Nomancia,0,0
1999.02.28,Loganes,Oerense,3,0
1999.02.28,Eibor,AtloticoMadridB,3,1
1999.02.28,Albacote,Lagrones,2,0
1999.02.28,LusPalmas,Melaga,1,1
1999.02.28,Gujon,MollorcaB,3,2
1999.02.28,Meridu,Recreativa,0,0
1999.02.28,Badajez,FCSevillo,1,0
1999.03.06,MollorcaB,LusPalmas,2,0
1999.03.06,Melaga,Meridu,4,3
1999.03.06,Nomancia,BarcolonaB,0,2
1999.03.06,Compostula,Hercoles,3,1
1999.03.07,Lagrones,ToledoSod,1,0
1999.03.07,Recreativa,Loganes,0,0
1999.03.07,Lleido,Albacote,0,0
1999.03.07,Oerense,Badajez,1,1
1999.03.07,Vellecano,Eibor,3,0
1999.03.07,FCSevillo,Osusuna,4,0
1999.03.07,AtloticoMadridB,Gujon,1,0
1999.03.14,MollorcaB,Melaga,0,1
1999.03.14,Badajez,Recreativa,0,3
1999.03.14,LusPalmas,AtloticoMadridB,0,1
1999.03.14,BarcolonaB,Compostula,1,0
1999.03.14,Gujon,Vellecano,0,0
1999.03.14,Eibor,Lagrones,2,2
1999.03.14,Loganes,Meridu,1,1
1999.03.14,Hercoles,FCSevillo,0,0
1999.03.14,Osusuna,Oerense,2,1
1999.03.14,ToledoSod,Lleido,2,1
1999.03.14,Albacote,Nomancia,1,1
1999.03.21,Nomancia,ToledoSod,0,2
1999.03.21,AtloticoMadridB,MollorcaB,2,1
1999.03.21,Compostula,Albacote,3,1
1999.03.21,Recreativa,Osusuna,0,0
1999.03.21,Lleido,Eibor,3,2
1999.03.21,Meridu,Badajez,1,0
1999.03.21,Lagrones,Gujon,0,2
1999.03.21,Oerense,Hercoles,1,2
1999.03.21,Vellecano,LusPalmas,2,2
1999.03.21,FCSevillo,BarcolonaB,0,3
1999.03.21,Melaga,Loganes,3,0
1999.03.27,Eibor,Nomancia,1,2
1999.03.27,BarcolonaB,Oerense,5,0
1999.03.27,LusPalmas,Lagrones,2,1
1999.03.27,AtloticoMadridB,Melaga,5,3
1999.03.28,Hercoles,Recreativa,0,0
1999.03.28,Osusuna,Meridu,0,0
1999.03.28,Badajez,Loganes,1,0
1999.03.28,MollorcaB,Vellecano,4,4
1999.03.28,ToledoSod,Compostula,2,2
1999.03.28,Gujon,Lleido,0,1
1999.03.28,Albacote,FCSevillo,3,1
1999.04.04,Nomancia,Gujon,1,1
1999.04.04,Compostula,Eibor,1,0
1999.04.04,Loganes,Osusuna,3,1
1999.04.04,Recreativa,BarcolonaB,5,0
1999.04.04,Lleido,LusPalmas,1,1
1999.04.04,Meridu,Hercoles,3,1
1999.04.04,Lagrones,MollorcaB,0,1
1999.04.04,Oerense,Albacote,2,2
1999.04.04,Melaga,Badajez,1,2
1999.04.04,FCSevillo,ToledoSod,2,2
1999.04.04,Vellecano,AtloticoMadridB,3,0
1999.04.11,MollorcaB,Lleido,1,1
1999.04.11,Albacote,Recreativa,0,0
1999.04.11,AtloticoMadridB,Lagrones,3,2
1999.04.11,Gujon,Compostula,3,1
1999.04.11,BarcolonaB,Meridu,3,1
1999.04.11,Vellecano,Melaga,0,2
1999.04.11,Eibor,FCSevillo,1,3
1999.04.11,Osusuna,Badajez,2,0
1999.04.11,Hercoles,Loganes,0,1
1999.04.11,ToledoSod,Oerense,2,0
1999.04.11,LusPalmas,Nomancia,0,2
1999.04.17,Loganes,BarcolonaB,2,0
1999.04.17,Lagrones,Vellecano,1,0
1999.04.17,Compostula,LusPalmas,0,1
1999.04.18,Melaga,Osusuna,3,0
1999.04.18,Nomancia,MollorcaB,4,1
1999.04.18,Badajez,Hercoles,1,1
1999.04.18,Meridu,Albacote,3,0
1999.04.18,FCSevillo,Gujon,2,0
1999.04.18,Oerense,Eibor,4,2
1999.04.18,Lleido,AtloticoMadridB,3,0
1999.04.18,Recreativa,ToledoSod,2,2
1999.04.25,Gujon,Oerense,1,0
1999.04.25,AtloticoMadridB,Nomancia,3,1
1999.04.25,LusPalmas,FCSevillo,2,2
1999.04.25,BarcolonaB,Badajez,0,1
1999.04.25,Albacote,Loganes,0,0
1999.04.25,Eibor,Recreativa,0,0
1999.04.25,Lagrones,Melaga,1,1
1999.04.25,Vellecano,Lleido,4,1
1999.04.25,ToledoSod,Meridu,1,0
1999.04.25,Hercoles,Osusuna,1,1
1999.04.26,MollorcaB,Compostula,1,1
1999.05.02,Nomancia,Vellecano,2,1
1999.05.02,Badajez,Albacote,0,0
1999.05.02,Compostula,AtloticoMadridB,0,3
1999.05.02,Oerense,LusPalmas,4,1
1999.05.02,Loganes,ToledoSod,1,2
1999.05.02,Meridu,Eibor,0,2
1999.05.02,Lleido,Lagrones,2,1
1999.05.02,Osusuna,BarcolonaB,1,2
1999.05.02,FCSevillo,MollorcaB,3,1
1999.05.02,Recreativa,Gujon,0,0
1999.05.02,Melaga,Hercoles,2,1
1999.05.09,Lagrones,Nomancia,1,0
1999.05.09,Albacote,Osusuna,2,0
1999.05.09,AtloticoMadridB,FCSevillo,0,1
1999.05.09,ToledoSod,Badajez,1,1
1999.05.09,BarcolonaB,Hercoles,4,1
1999.05.09,Lleido,Melaga,0,2
1999.05.09,Eibor,Loganes,0,0
1999.05.09,Gujon,Meridu,2,0
1999.05.09,LusPalmas,Recreativa,0,0
1999.05.09,Vellecano,Compostula,1,2
1999.05.10,MollorcaB,Oerense,2,0
1999.05.16,Nomancia,Lleido,2,2
1999.05.16,Badajez,Eibor,1,1
1999.05.16,Compostula,Lagrones,3,1
1999.05.16,Oerense,AtloticoMadridB,0,4
1999.05.16,Hercoles,Albacote,2,1
1999.05.16,Meridu,LusPalmas,1,1
1999.05.16,Loganes,Gujon,0,1
1999.05.16,Osusuna,ToledoSod,0,1
1999.05.16,Melaga,BarcolonaB,2,0
1999.05.16,Recreativa,MollorcaB,3,2
1999.05.16,FCSevillo,Vellecano,4,1
1999.05.23,Nomancia,Melaga,0,0
1999.05.23,Albacote,BarcolonaB,3,0
1999.05.23,AtloticoMadridB,Recreativa,3,1
1999.05.23,ToledoSod,Hercoles,1,2
1999.05.23,Eibor,Osusuna,2,0
1999.05.23,Lagrones,FCSevillo,0,1
1999.05.23,LusPalmas,Loganes,1,1
1999.05.23,Gujon,Badajez,1,0
1999.05.23,Lleido,Compostula,2,3
1999.05.23,Vellecano,Oerense,2,0
1999.05.24,MollorcaB,Meridu,0,0
1999.05.30,Meridu,AtloticoMadridB,1,1
1999.05.30,Badajez,LusPalmas,0,0
1999.05.30,BarcolonaB,ToledoSod,0,3
1999.05.30,Oerense,Lagrones,1,0
1999.05.30,Compostula,Nomancia,0,1
1999.05.30,Melaga,Albacote,3,2
1999.05.30,Hercoles,Eibor,1,3
1999.05.30,Osusuna,Gujon,0,4
1999.05.30,FCSevillo,Lleido,2,2
1999.05.30,Recreativa,Vellecano,0,0
1999.05.30,Loganes,MollorcaB,0,0
1999.06.05,Compostula,Melaga,3,3
1999.06.05,LusPalmas,Osusuna,1,0
1999.06.05,AtloticoMadridB,Loganes,1,1
1999.06.06,MollorcaB,Badajez,3,3
1999.06.06,Gujon,Hercoles,2,0
1999.06.06,Vellecano,Meridu,1,0
1999.06.06,Eibor,BarcolonaB,2,0
1999.06.06,Nomancia,FCSevillo,3,2
1999.06.06,Lleido,Oerense,2,1
1999.06.06,ToledoSod,Albacote,0,2
1999.06.06,Lagrones,Recreativa,4,1
1999.06.13,Osusuna,MollorcaB,3,2
1999.06.13,Albacote,Eibor,0,1
1999.06.13,Badajez,AtloticoMadridB,1,2
1999.06.13,Recreativa,Lleido,2,1
1999.06.13,BarcolonaB,Gujon,4,0
1999.06.13,Meridu,Lagrones,2,1
1999.06.13,Hercoles,LusPalmas,0,2
1999.06.13,Oerense,Nomancia,0,2
1999.06.13,Loganes,Vellecano,0,2
1999.06.13,FCSevillo,Compostula,5,1
1999.06.13,ToledoSod,Melaga,1,2
1999.06.19,Lleido,Meridu,2,3
1999.06.19,Compostula,Oerense,3,0
1999.06.20,MollorcaB,Hercoles,1,3
1999.06.20,AtloticoMadridB,Osusuna,4,0
1999.06.20,Gujon,Albacote,4,2
1999.06.20,Eibor,ToledoSod,3,0
1999.06.20,Melaga,FCSevillo,0,1
1999.06.20,LusPalmas,BarcolonaB,4,1
1999.06.20,Nomancia,Recreativa,3,0
1999.06.20,Lagrones,Loganes,0,0
1999.06.20,Vellecano,Badajez,1,1
