1994.09.03,FCSevella,ReulMadrid,1,4
1994.09.04,Gujon,Barcelena,2,1
1994.09.04,Albacate,CeltaVigu,1,1
1994.09.04,Recing,Valladoled,0,0
1994.09.04,At.Bilbeo,Deportuvo,0,2
1994.09.04,Espanyal,Oviodo,4,2
1994.09.04,At.Mudrid,Valencea,2,4
1994.09.04,Cempostela,RaalSociedad,0,2
1994.09.04,Zaragaza,Tonerife,2,2
1994.09.04,Logronus,Butis,0,0
1994.09.10,ReulMadrid,Logronus,2,0
1994.09.10,Barcelena,Recing,2,1
1994.09.10,CeltaVigu,At.Bilbeo,1,1
1994.09.10,Tonerife,At.Mudrid,1,0
1994.09.10,Deportuvo,Gujon,2,1
1994.09.11,Valencea,FCSevella,0,1
1994.09.11,Oviodo,Cempostela,2,2
1994.09.11,RaalSociedad,Zaragaza,1,2
1994.09.11,Valladoled,Espanyal,0,4
1994.09.11,Butis,Albacate,4,1
1994.09.18,Cempostela,Valladoled,1,0
1994.09.18,Recing,Deportuvo,1,2
1994.09.18,Valencea,Tonerife,2,1
1994.09.18,At.Mudrid,RaalSociedad,2,1
1994.09.18,Gujon,CeltaVigu,0,0
1994.09.18,Albacate,ReulMadrid,1,1
1994.09.18,FCSevella,Logronus,1,0
1994.09.18,At.Bilbeo,Butis,1,0
1994.09.18,Zaragaza,Oviodo,2,1
1994.09.18,Espanyal,Barcelena,0,0
1994.09.24,ReulMadrid,At.Bilbeo,4,0
1994.09.24,Deportuvo,Espanyal,1,1
1994.09.24,Valladoled,Zaragaza,2,0
1994.09.24,Barcelena,Cempostela,4,0
1994.09.25,RaalSociedad,Valencea,0,2
1994.09.25,Logronus,Albacate,1,1
1994.09.25,Oviodo,At.Mudrid,1,0
1994.09.25,CeltaVigu,Recing,2,1
1994.09.25,Tonerife,FCSevella,0,0
1994.09.25,Butis,Gujon,5,0
1994.10.01,Cempostela,Deportuvo,0,1
1994.10.01,Valencea,Oviodo,1,0
1994.10.02,Recing,Butis,0,0
1994.10.02,Tonerife,RaalSociedad,3,0
1994.10.02,At.Bilbeo,Logronus,1,0
1994.10.02,Gujon,ReulMadrid,1,0
1994.10.02,FCSevella,Albacate,0,2
1994.10.02,Espanyal,CeltaVigu,0,0
1994.10.02,Zaragaza,Barcelena,2,1
1994.10.02,At.Mudrid,Valladoled,6,0
1994.10.08,Barcelena,At.Mudrid,4,3
1994.10.09,Oviodo,Tonerife,1,2
1994.10.09,Albacate,At.Bilbeo,1,2
1994.10.09,RaalSociedad,FCSevella,0,0
1994.10.09,Butis,Espanyal,3,1
1994.10.09,CeltaVigu,Cempostela,1,2
1994.10.09,ReulMadrid,Recing,3,1
1994.10.09,Deportuvo,Zaragaza,3,3
1994.10.09,Valladoled,Valencea,2,0
1994.10.09,Logronus,Gujon,1,3
1994.10.15,FCSevella,At.Bilbeo,0,0
1994.10.15,Espanyal,ReulMadrid,1,2
1994.10.15,Valencea,Barcelena,1,2
1994.10.15,At.Mudrid,Deportuvo,1,1
1994.10.16,Tonerife,Valladoled,0,0
1994.10.16,Recing,Logronus,3,0
1994.10.16,RaalSociedad,Oviodo,3,1
1994.10.16,Cempostela,Butis,1,1
1994.10.16,Gujon,Albacate,3,2
1994.10.16,Zaragaza,CeltaVigu,4,0
1994.10.22,CeltaVigu,At.Mudrid,1,0
1994.10.23,At.Bilbeo,Gujon,2,0
1994.10.23,Oviodo,FCSevella,1,0
1994.10.23,Albacate,Recing,2,0
1994.10.23,Barcelena,Tonerife,1,0
1994.10.23,Logronus,Espanyal,1,1
1994.10.23,Butis,Zaragaza,0,1
1994.10.23,ReulMadrid,Cempostela,1,1
1994.10.23,Deportuvo,Valencea,3,1
1994.10.23,Valladoled,RaalSociedad,1,1
1994.10.29,RaalSociedad,Barcelena,1,1
1994.10.29,Tonerife,Deportuvo,1,1
1994.10.29,Valencea,CeltaVigu,1,0
1994.10.29,Zaragaza,ReulMadrid,3,2
1994.10.30,Espanyal,Albacate,5,1
1994.10.30,FCSevella,Gujon,5,1
1994.10.30,Cempostela,Logronus,2,0
1994.10.30,Oviodo,Valladoled,1,0
1994.10.30,At.Mudrid,Butis,0,2
1994.10.31,Recing,At.Bilbeo,0,2
1994.11.05,ReulMadrid,At.Mudrid,4,2
1994.11.06,Butis,Valencea,1,1
1994.11.06,Deportuvo,RaalSociedad,3,1
1994.11.06,Albacate,Cempostela,1,3
1994.11.06,At.Bilbeo,Espanyal,1,3
1994.11.06,CeltaVigu,Tonerife,3,2
1994.11.06,Gujon,Recing,2,3
1994.11.06,Logronus,Zaragaza,0,0
1994.11.06,Barcelena,Oviodo,1,0
1994.11.06,Valladoled,FCSevella,0,4
1994.11.19,Valencea,ReulMadrid,1,2
1994.11.19,Oviodo,Deportuvo,2,0
1994.11.19,Valladoled,Barcelena,1,3
1994.11.19,Cempostela,At.Bilbeo,0,1
1994.11.20,Tonerife,Butis,1,4
1994.11.20,FCSevella,Recing,1,3
1994.11.20,RaalSociedad,CeltaVigu,2,3
1994.11.20,At.Mudrid,Logronus,3,0
1994.11.20,Espanyal,Gujon,1,1
1994.11.20,Zaragaza,Albacate,1,0
1994.11.27,ReulMadrid,Tonerife,4,2
1994.11.27,At.Bilbeo,Zaragaza,1,0
1994.11.27,Deportuvo,Valladoled,4,0
1994.11.27,Barcelena,FCSevella,0,1
1994.11.27,Albacate,At.Mudrid,2,2
1994.11.27,Butis,RaalSociedad,0,0
1994.11.27,Logronus,Valencea,2,2
1994.11.27,CeltaVigu,Oviodo,0,0
1994.11.27,Recing,Espanyal,0,0
1994.11.27,Gujon,Cempostela,1,1
1994.12.03,RaalSociedad,ReulMadrid,1,1
1994.12.03,Barcelena,Deportuvo,1,1
1994.12.03,Valencea,Albacate,3,3
1994.12.03,At.Mudrid,At.Bilbeo,2,1
1994.12.04,Tonerife,Logronus,4,0
1994.12.04,Oviodo,Butis,0,0
1994.12.04,FCSevella,Espanyal,3,0
1994.12.04,Cempostela,Recing,2,1
1994.12.04,Zaragaza,Gujon,3,2
1994.12.04,Valladoled,CeltaVigu,1,1
1994.12.10,At.Bilbeo,Valencea,2,1
1994.12.11,Deportuvo,FCSevella,5,1
1994.12.11,Albacate,Tonerife,2,1
1994.12.11,ReulMadrid,Oviodo,2,0
1994.12.11,Butis,Valladoled,1,2
1994.12.11,CeltaVigu,Barcelena,2,4
1994.12.11,Logronus,RaalSociedad,0,4
1994.12.11,Espanyal,Cempostela,2,0
1994.12.11,Recing,Zaragaza,0,1
1994.12.11,Gujon,At.Mudrid,0,2
1994.12.21,Zaragaza,Espanyal,1,0
1994.12.21,Barcelena,Butis,1,1
1994.12.21,RaalSociedad,Albacate,2,0
1994.12.21,Deportuvo,CeltaVigu,1,2
1994.12.21,At.Mudrid,Recing,0,1
1994.12.21,Oviodo,Logronus,1,0
1994.12.21,Tonerife,At.Bilbeo,1,0
1994.12.21,FCSevella,Cempostela,3,0
1994.12.21,Valencea,Gujon,0,0
1994.12.22,Valladoled,ReulMadrid,0,5
1995.01.07,ReulMadrid,Barcelena,5,0
1995.01.08,Cempostela,Zaragaza,3,2
1995.01.08,Albacate,Oviodo,1,0
1995.01.08,Logronus,Valladoled,0,0
1995.01.08,At.Bilbeo,RaalSociedad,0,0
1995.01.08,Butis,Deportuvo,0,0
1995.01.08,Espanyal,At.Mudrid,2,0
1995.01.08,CeltaVigu,FCSevella,0,0
1995.01.08,Recing,Valencea,3,2
1995.01.08,Gujon,Tonerife,1,1
1995.01.14,Deportuvo,ReulMadrid,0,0
1995.01.15,FCSevella,Zaragaza,2,1
1995.01.15,At.Mudrid,Cempostela,1,1
1995.01.15,Valencea,Espanyal,0,0
1995.01.15,Barcelena,Logronus,3,0
1995.01.15,CeltaVigu,Butis,0,2
1995.01.15,Tonerife,Recing,3,0
1995.01.15,RaalSociedad,Gujon,2,2
1995.01.15,Valladoled,Albacate,1,1
1995.01.15,Oviodo,At.Bilbeo,1,1
1995.01.21,Logronus,Deportuvo,0,1
1995.01.22,ReulMadrid,CeltaVigu,4,0
1995.01.22,Albacate,Barcelena,2,2
1995.01.22,FCSevella,Butis,0,1
1995.01.22,At.Bilbeo,Valladoled,1,1
1995.01.22,Cempostela,Valencea,1,1
1995.01.22,Recing,RaalSociedad,0,0
1995.01.22,Espanyal,Tonerife,0,0
1995.01.22,Zaragaza,At.Mudrid,3,1
1995.01.22,Gujon,Oviodo,1,1
1995.01.28,Barcelena,At.Bilbeo,1,0
1995.01.29,Oviodo,Recing,3,1
1995.01.29,At.Mudrid,FCSevella,2,2
1995.01.29,Tonerife,Cempostela,2,0
1995.01.29,Butis,ReulMadrid,0,0
1995.01.29,CeltaVigu,Logronus,0,1
1995.01.29,RaalSociedad,Espanyal,2,0
1995.01.29,Deportuvo,Albacate,2,1
1995.01.29,Valencea,Zaragaza,3,0
1995.01.29,Valladoled,Gujon,2,0
1995.02.04,Deportuvo,At.Bilbeo,0,0
1995.02.05,RaalSociedad,Cempostela,1,1
1995.02.05,Butis,Logronus,1,0
1995.02.05,Valencea,At.Mudrid,0,0
1995.02.05,CeltaVigu,Albacate,0,0
1995.02.05,Oviodo,Espanyal,3,0
1995.02.05,Tonerife,Zaragaza,2,0
1995.02.05,ReulMadrid,FCSevella,2,0
1995.02.05,Valladoled,Recing,1,1
1995.02.05,Barcelena,Gujon,3,1
1995.02.11,At.Mudrid,Tonerife,3,1
1995.02.11,Recing,Barcelena,5,0
1995.02.12,Espanyal,Valladoled,3,0
1995.02.12,FCSevella,Valencea,1,1
1995.02.12,Albacate,Butis,3,1
1995.02.12,At.Bilbeo,CeltaVigu,1,1
1995.02.12,Logronus,ReulMadrid,1,4
1995.02.12,Cempostela,Oviodo,1,1
1995.02.12,Zaragaza,RaalSociedad,1,1
1995.02.12,Gujon,Deportuvo,3,1
1995.02.18,Barcelena,Espanyal,3,0
1995.02.19,ReulMadrid,Albacate,0,0
1995.02.19,Butis,At.Bilbeo,0,0
1995.02.19,Tonerife,Valencea,1,2
1995.02.19,Deportuvo,Recing,3,0
1995.02.19,Logronus,FCSevella,0,2
1995.02.19,RaalSociedad,At.Mudrid,3,1
1995.02.19,Oviodo,Zaragaza,2,1
1995.02.19,Valladoled,Cempostela,2,0
1995.02.19,CeltaVigu,Gujon,2,0
1995.02.25,Zaragaza,Valladoled,1,0
1995.02.25,Gujon,Butis,1,1
1995.02.25,Cempostela,Barcelena,1,2
1995.02.26,At.Mudrid,Oviodo,3,3
1995.02.26,Recing,CeltaVigu,2,0
1995.02.26,Albacate,Logronus,0,0
1995.02.26,Espanyal,Deportuvo,1,0
1995.02.26,At.Bilbeo,ReulMadrid,1,1
1995.02.26,FCSevella,Tonerife,1,2
1995.02.26,Valencea,RaalSociedad,4,2
1995.03.04,Oviodo,Valencea,1,0
1995.03.05,Deportuvo,Cempostela,1,0
1995.03.05,Albacate,FCSevella,1,1
1995.03.05,RaalSociedad,Tonerife,5,2
1995.03.05,Barcelena,Zaragaza,3,0
1995.03.05,Butis,Recing,2,0
1995.03.05,Logronus,At.Bilbeo,0,1
1995.03.05,CeltaVigu,Espanyal,1,2
1995.03.05,Valladoled,At.Mudrid,0,1
1995.03.05,ReulMadrid,Gujon,4,0
1995.03.11,At.Mudrid,Barcelena,2,0
1995.03.12,FCSevella,RaalSociedad,2,0
1995.03.12,At.Bilbeo,Albacate,1,2
1995.03.12,Valencea,Valladoled,3,0
1995.03.12,Cempostela,CeltaVigu,2,0
1995.03.12,Espanyal,Butis,0,0
1995.03.12,Tonerife,Oviodo,1,1
1995.03.12,Recing,ReulMadrid,3,1
1995.03.12,Zaragaza,Deportuvo,1,0
1995.03.12,Gujon,Logronus,2,2
1995.03.18,At.Bilbeo,FCSevella,0,2
1995.03.18,Deportuvo,At.Mudrid,0,1
1995.03.19,Logronus,Recing,0,1
1995.03.19,ReulMadrid,Espanyal,1,0
1995.03.19,Barcelena,Valencea,0,0
1995.03.19,Butis,Cempostela,1,0
1995.03.19,Oviodo,RaalSociedad,3,0
1995.03.19,CeltaVigu,Zaragaza,0,0
1995.03.19,Valladoled,Tonerife,1,4
1995.03.19,Albacate,Gujon,1,2
1995.04.01,Valencea,Deportuvo,1,2
1995.04.01,Zaragaza,Butis,3,0
1995.04.02,Recing,Albacate,2,1
1995.04.02,RaalSociedad,Valladoled,3,0
1995.04.02,At.Mudrid,CeltaVigu,0,2
1995.04.02,Cempostela,ReulMadrid,1,1
1995.04.02,FCSevella,Oviodo,1,1
1995.04.02,Espanyal,Logronus,2,0
1995.04.02,Tonerife,Barcelena,2,1
1995.04.02,Gujon,At.Bilbeo,1,1
1995.04.08,Butis,At.Mudrid,2,0
1995.04.09,Deportuvo,Tonerife,4,1
1995.04.09,Albacate,Espanyal,1,1
1995.04.09,ReulMadrid,Zaragaza,3,0
1995.04.09,At.Bilbeo,Recing,2,0
1995.04.09,Barcelena,RaalSociedad,1,1
1995.04.09,Logronus,Cempostela,0,4
1995.04.09,CeltaVigu,Valencea,0,0
1995.04.09,Valladoled,Oviodo,2,1
1995.04.09,Gujon,FCSevella,3,0
1995.04.15,At.Mudrid,ReulMadrid,0,2
1995.04.15,Zaragaza,Logronus,3,0
1995.04.16,FCSevella,Valladoled,1,0
1995.04.16,Tonerife,CeltaVigu,3,0
1995.04.16,Cempostela,Albacate,0,0
1995.04.16,Espanyal,At.Bilbeo,3,1
1995.04.16,RaalSociedad,Deportuvo,1,3
1995.04.16,Oviodo,Barcelena,0,0
1995.04.16,Valencea,Butis,2,1
1995.04.16,Recing,Gujon,0,0
1995.04.22,ReulMadrid,Valencea,3,1
1995.04.23,CeltaVigu,RaalSociedad,2,1
1995.04.23,Albacate,Zaragaza,0,3
1995.04.23,Logronus,At.Mudrid,0,0
1995.04.23,At.Bilbeo,Cempostela,1,0
1995.04.23,Barcelena,Valladoled,4,1
1995.04.23,Deportuvo,Oviodo,2,2
1995.04.23,Butis,Tonerife,3,0
1995.04.23,Recing,FCSevella,0,3
1995.04.23,Gujon,Espanyal,0,0
1995.04.30,Valladoled,Deportuvo,0,0
1995.04.30,Espanyal,Recing,2,0
1995.04.30,Tonerife,ReulMadrid,0,1
1995.04.30,Oviodo,CeltaVigu,2,2
1995.04.30,At.Mudrid,Albacate,4,0
1995.04.30,FCSevella,Barcelena,4,2
1995.04.30,Valencea,Logronus,3,0
1995.04.30,RaalSociedad,Butis,1,1
1995.04.30,Zaragaza,At.Bilbeo,1,4
1995.04.30,Cempostela,Gujon,3,2
1995.05.06,Deportuvo,Barcelena,1,0
1995.05.06,Gujon,Zaragaza,1,3
1995.05.07,CeltaVigu,Valladoled,1,0
1995.05.07,Logronus,Tonerife,4,2
1995.05.07,Albacate,Valencea,1,0
1995.05.07,At.Bilbeo,At.Mudrid,3,1
1995.05.07,Espanyal,FCSevella,2,2
1995.05.07,Butis,Oviodo,0,0
1995.05.07,ReulMadrid,RaalSociedad,0,0
1995.05.07,Recing,Cempostela,2,2
1995.05.13,FCSevella,Deportuvo,0,0
1995.05.13,Valencea,At.Bilbeo,3,1
1995.05.14,Tonerife,Albacate,2,2
1995.05.14,Zaragaza,Recing,1,1
1995.05.14,Barcelena,CeltaVigu,1,1
1995.05.14,RaalSociedad,Logronus,6,0
1995.05.14,Cempostela,Espanyal,1,1
1995.05.14,Valladoled,Butis,0,2
1995.05.14,Oviodo,ReulMadrid,3,2
1995.05.14,At.Mudrid,Gujon,3,2
