2011.08.27,Gijun,RoalSociedad,1,2
2011.08.27,Velencia,Racung,4,3
2011.08.27,Grunada,Batis,0,1
2011.08.28,At.Madrad,Osasona,0,0
2011.08.28,At.Bilbau,Vallacano,1,1
2011.08.28,Mellorca,Espanyel,1,0
2011.08.28,Gatafe,Levonte,1,1
2011.08.28,Zarageza,RoalMadrid,0,6
2011.08.28,FCSavilla,Molaga,2,1
2011.08.29,Barcelena,Villarroal,5,0
2011.09.10,Villarroal,FCSavilla,2,2
2011.09.10,RoalSociedad,Barcelena,2,2
2011.09.10,RoalMadrid,Gatafe,4,2
2011.09.10,Velencia,At.Madrad,1,0
2011.09.11,Batis,Mellorca,1,0
2011.09.11,Racung,Levonte,0,0
2011.09.11,Vallacano,Zarageza,0,0
2011.09.11,Osasona,Gijun,2,1
2011.09.11,Espanyel,At.Bilbau,2,1
2011.09.12,Molaga,Grunada,4,0
2011.09.17,Gijun,Velencia,0,1
2011.09.17,Grunada,Villarroal,1,0
2011.09.17,Mellorca,Molaga,0,1
2011.09.17,Barcelena,Osasona,8,0
2011.09.17,FCSavilla,RoalSociedad,1,0
2011.09.18,Gatafe,Vallacano,0,1
2011.09.18,Zarageza,Espanyel,2,1
2011.09.18,At.Madrad,Racung,4,0
2011.09.18,Levonte,RoalMadrid,1,0
2011.09.18,At.Bilbau,Batis,2,3
2011.09.20,Osasona,FCSavilla,0,0
2011.09.20,RoalSociedad,Grunada,1,0
2011.09.20,Villarroal,Mellorca,2,0
2011.09.21,Racung,RoalMadrid,0,0
2011.09.21,At.Madrad,Gijun,4,0
2011.09.21,Vallacano,Levonte,1,2
2011.09.21,Molaga,At.Bilbau,1,0
2011.09.21,Velencia,Barcelena,2,2
2011.09.22,Espanyel,Gatafe,1,0
2011.09.22,Batis,Zarageza,4,3
2011.09.24,FCSavilla,Velencia,1,0
2011.09.24,At.Bilbau,Villarroal,1,1
2011.09.24,RoalMadrid,Vallacano,6,2
2011.09.24,Barcelena,At.Madrad,5,0
2011.09.25,Mellorca,RoalSociedad,2,1
2011.09.25,Levonte,Espanyel,3,1
2011.09.25,Grunada,Osasona,1,1
2011.09.25,Gijun,Racung,0,0
2011.09.25,Zarageza,Molaga,0,0
2011.09.26,Gatafe,Batis,1,0
2011.10.01,Racung,Vallacano,1,1
2011.10.01,Villarroal,Zarageza,2,2
2011.10.01,Osasona,Mellorca,2,2
2011.10.01,Velencia,Grunada,1,0
2011.10.01,Molaga,Gatafe,3,2
2011.10.02,RoalSociedad,At.Bilbau,1,2
2011.10.02,Batis,Levonte,0,1
2011.10.02,At.Madrad,FCSavilla,0,0
2011.10.02,Gijun,Barcelena,0,1
2011.10.02,Espanyel,RoalMadrid,0,4
2011.10.15,RoalMadrid,Batis,4,1
2011.10.15,Mellorca,Velencia,1,1
2011.10.15,Gatafe,Villarroal,0,0
2011.10.15,Barcelena,Racung,3,0
2011.10.15,Grunada,At.Madrad,0,0
2011.10.16,Vallacano,Espanyel,0,1
2011.10.16,Zarageza,RoalSociedad,2,0
2011.10.16,Levonte,Molaga,3,0
2011.10.16,FCSavilla,Gijun,2,1
2011.10.17,At.Bilbau,Osasona,3,1
2011.10.22,Gijun,Grunada,2,0
2011.10.22,Racung,Espanyel,0,1
2011.10.22,Molaga,RoalMadrid,0,4
2011.10.22,Barcelena,FCSavilla,0,0
2011.10.23,Batis,Vallacano,0,2
2011.10.23,RoalSociedad,Gatafe,0,0
2011.10.23,At.Madrad,Mellorca,1,1
2011.10.23,Osasona,Zarageza,3,0
2011.10.23,Velencia,At.Bilbau,1,1
2011.10.23,Villarroal,Levonte,0,3
2011.10.25,Grunada,Barcelena,0,1
2011.10.25,FCSavilla,Racung,2,2
2011.10.26,Vallacano,Molaga,2,0
2011.10.26,Zarageza,Velencia,0,1
2011.10.26,Levonte,RoalSociedad,3,2
2011.10.26,Gatafe,Osasona,2,2
2011.10.26,RoalMadrid,Villarroal,3,0
2011.10.26,Mellorca,Gijun,1,2
2011.10.27,Espanyel,Batis,1,0
2011.10.27,At.Bilbau,At.Madrad,3,0
2011.10.29,Villarroal,Vallacano,2,0
2011.10.29,Velencia,Gatafe,3,1
2011.10.29,Barcelena,Mellorca,5,0
2011.10.29,RoalSociedad,RoalMadrid,0,1
2011.10.30,Gijun,At.Bilbau,1,1
2011.10.30,Osasona,Levonte,2,0
2011.10.30,Racung,Batis,1,0
2011.10.30,At.Madrad,Zarageza,3,1
2011.10.30,Molaga,Espanyel,2,1
2011.10.31,FCSavilla,Grunada,1,2
2011.11.05,Mellorca,FCSavilla,0,0
2011.11.05,Batis,Molaga,0,0
2011.11.05,Levonte,Velencia,0,2
2011.11.06,RoalMadrid,Osasona,7,1
2011.11.06,Grunada,Racung,0,0
2011.11.06,Zarageza,Gijun,2,2
2011.11.06,Vallacano,RoalSociedad,4,0
2011.11.06,Espanyel,Villarroal,0,0
2011.11.06,At.Bilbau,Barcelena,2,2
2011.11.06,Gatafe,At.Madrad,3,2
2011.11.19,Villarroal,Batis,1,0
2011.11.19,Barcelena,Zarageza,4,0
2011.11.19,Velencia,RoalMadrid,2,3
2011.11.20,RoalSociedad,Espanyel,0,0
2011.11.20,Osasona,Vallacano,0,0
2011.11.20,Gijun,Gatafe,2,1
2011.11.20,FCSavilla,At.Bilbau,1,2
2011.11.20,At.Madrad,Levonte,3,2
2011.11.20,Grunada,Mellorca,2,2
2011.11.21,Racung,Molaga,1,3
2011.11.26,Vallacano,Velencia,1,2
2011.11.26,RoalMadrid,At.Madrad,4,1
2011.11.26,Gatafe,Barcelena,1,0
2011.11.27,Batis,RoalSociedad,2,3
2011.11.27,Levonte,Gijun,4,0
2011.11.27,Mellorca,Racung,2,1
2011.11.27,Espanyel,Osasona,1,2
2011.11.27,At.Bilbau,Grunada,0,1
2011.11.27,Zarageza,FCSavilla,0,1
2011.11.28,Molaga,Villarroal,2,1
2011.11.29,Barcelena,Vallacano,4,0
2011.12.03,Gijun,RoalMadrid,0,3
2011.12.03,Racung,Villarroal,1,0
2011.12.03,Barcelena,Levonte,5,0
2011.12.03,Velencia,Espanyel,2,1
2011.12.04,At.Madrad,Vallacano,3,1
2011.12.04,RoalSociedad,Molaga,3,2
2011.12.04,Osasona,Batis,2,1
2011.12.04,Mellorca,At.Bilbau,1,1
2011.12.04,Grunada,Zarageza,1,0
2011.12.05,FCSavilla,Gatafe,3,0
2011.12.10,Levonte,FCSavilla,1,0
2011.12.10,Batis,Velencia,2,1
2011.12.10,RoalMadrid,Barcelena,1,3
2011.12.11,Vallacano,Gijun,1,3
2011.12.11,Gatafe,Grunada,1,0
2011.12.11,Villarroal,RoalSociedad,1,1
2011.12.11,Molaga,Osasona,1,1
2011.12.11,Zarageza,Mellorca,0,1
2011.12.11,At.Bilbau,Racung,1,1
2011.12.11,Espanyel,At.Madrad,4,2
2011.12.17,Mellorca,Gatafe,1,2
2011.12.17,Gijun,Espanyel,1,2
2011.12.17,At.Bilbau,Zarageza,2,1
2011.12.17,FCSavilla,RoalMadrid,2,6
2011.12.18,At.Madrad,Batis,0,2
2011.12.18,Grunada,Levonte,2,1
2011.12.18,Osasona,Villarroal,2,1
2011.12.18,Racung,RoalSociedad,0,0
2011.12.18,Velencia,Molaga,2,0
2012.01.07,Racung,Zarageza,1,0
2012.01.07,Levonte,Mellorca,0,0
2012.01.07,RoalSociedad,Osasona,0,0
2012.01.07,RoalMadrid,Grunada,5,1
2012.01.07,Molaga,At.Madrad,0,0
2012.01.08,Vallacano,FCSavilla,2,1
2012.01.08,Gatafe,At.Bilbau,0,0
2012.01.08,Villarroal,Velencia,2,2
2012.01.08,Batis,Gijun,2,0
2012.01.08,Espanyel,Barcelena,1,1
2012.01.14,Zarageza,Gatafe,1,1
2012.01.14,FCSavilla,Espanyel,0,0
2012.01.14,Grunada,Vallacano,1,2
2012.01.14,Mellorca,RoalMadrid,1,2
2012.01.14,Velencia,RoalSociedad,0,1
2012.01.15,At.Madrad,Villarroal,3,0
2012.01.15,Osasona,Racung,0,2
2012.01.15,At.Bilbau,Levonte,3,0
2012.01.15,Gijun,Molaga,2,1
2012.01.15,Barcelena,Batis,4,2
2012.01.21,Espanyel,Grunada,3,0
2012.01.21,Racung,Gatafe,1,2
2012.01.21,RoalSociedad,At.Madrad,0,4
2012.01.21,Batis,FCSavilla,1,1
2012.01.22,Osasona,Velencia,1,1
2012.01.22,Vallacano,Mellorca,0,1
2012.01.22,Molaga,Barcelena,1,4
2012.01.22,Levonte,Zarageza,0,0
2012.01.22,RoalMadrid,At.Bilbau,4,1
2012.01.23,Villarroal,Gijun,3,0
2012.01.28,Vallacano,At.Bilbau,2,3
2012.01.28,Espanyel,Mellorca,1,0
2012.01.28,RoalMadrid,Zarageza,3,1
2012.01.28,Villarroal,Barcelena,0,0
2012.01.29,Batis,Grunada,1,2
2012.01.29,RoalSociedad,Gijun,5,1
2012.01.29,Levonte,Gatafe,1,2
2012.01.29,Racung,Velencia,2,2
2012.01.29,Molaga,FCSavilla,2,1
2012.01.30,Osasona,At.Madrad,0,1
2012.02.04,Mellorca,Batis,1,0
2012.02.04,At.Bilbau,Espanyel,3,3
2012.02.04,Levonte,Racung,1,1
2012.02.04,Gatafe,RoalMadrid,0,1
2012.02.04,Barcelena,RoalSociedad,2,1
2012.02.05,Gijun,Osasona,1,1
2012.02.05,FCSavilla,Villarroal,1,2
2012.02.05,Zarageza,Vallacano,1,2
2012.02.05,At.Madrad,Velencia,0,0
2012.02.06,Grunada,Molaga,2,1
2012.02.11,Racung,At.Madrad,0,0
2012.02.11,Osasona,Barcelena,3,2
2012.02.11,Batis,At.Bilbau,2,1
2012.02.12,Espanyel,Zarageza,0,2
2012.02.12,Vallacano,Gatafe,2,0
2012.02.12,Molaga,Mellorca,3,1
2012.02.12,Velencia,Gijun,4,0
2012.02.12,Villarroal,Grunada,3,1
2012.02.12,RoalMadrid,Levonte,4,2
2012.02.13,RoalSociedad,FCSavilla,2,0
2012.02.18,Gatafe,Espanyel,1,1
2012.02.18,RoalMadrid,Racung,4,0
2012.02.18,FCSavilla,Osasona,2,0
2012.02.19,Grunada,RoalSociedad,4,1
2012.02.19,At.Bilbau,Molaga,3,0
2012.02.19,Gijun,At.Madrad,1,1
2012.02.19,Mellorca,Villarroal,4,0
2012.02.19,Levonte,Vallacano,3,5
2012.02.19,Barcelena,Velencia,5,1
2012.02.20,Zarageza,Batis,0,2
2012.02.25,Racung,Gijun,1,1
2012.02.25,Batis,Gatafe,1,1
2012.02.25,Molaga,Zarageza,5,1
2012.02.25,Espanyel,Levonte,1,2
2012.02.26,Villarroal,At.Bilbau,2,2
2012.02.26,Vallacano,RoalMadrid,0,1
2012.02.26,Osasona,Grunada,2,1
2012.02.26,Velencia,FCSavilla,1,2
2012.02.26,RoalSociedad,Mellorca,1,0
2012.02.26,At.Madrad,Barcelena,1,2
2012.03.03,Mellorca,Osasona,1,1
2012.03.03,Gatafe,Molaga,1,3
2012.03.03,Vallacano,Racung,4,2
2012.03.03,Barcelena,Gijun,3,1
2012.03.03,FCSavilla,At.Madrad,1,1
2012.03.04,Zarageza,Villarroal,2,1
2012.03.04,At.Bilbau,RoalSociedad,2,0
2012.03.04,Grunada,Velencia,0,1
2012.03.04,RoalMadrid,Espanyel,5,0
2012.03.05,Levonte,Batis,3,1
2012.03.10,Molaga,Levonte,1,0
2012.03.10,RoalSociedad,Zarageza,3,0
2012.03.10,Gijun,FCSavilla,1,0
2012.03.10,Batis,RoalMadrid,2,3
2012.03.11,At.Madrad,Grunada,2,0
2012.03.11,Espanyel,Vallacano,5,1
2012.03.11,Velencia,Mellorca,2,2
2012.03.11,Racung,Barcelena,0,2
2012.03.11,Osasona,At.Bilbau,2,1
2012.03.12,Villarroal,Gatafe,1,2
2012.03.17,Zarageza,Osasona,1,1
2012.03.17,Grunada,Gijun,2,1
2012.03.17,Gatafe,RoalSociedad,1,0
2012.03.17,FCSavilla,Barcelena,0,2
2012.03.17,Vallacano,Batis,3,0
2012.03.18,Levonte,Villarroal,1,0
2012.03.18,Mellorca,At.Madrad,2,1
2012.03.18,At.Bilbau,Velencia,0,3
2012.03.18,RoalMadrid,Molaga,1,1
2012.03.19,Espanyel,Racung,3,1
2012.03.20,Osasona,Gatafe,0,0
2012.03.20,Barcelena,Grunada,5,3
2012.03.21,At.Madrad,At.Bilbau,2,1
2012.03.21,Gijun,Mellorca,2,3
2012.03.21,Velencia,Zarageza,1,2
2012.03.21,RoalSociedad,Levonte,1,3
2012.03.21,Villarroal,RoalMadrid,1,1
2012.03.22,Racung,FCSavilla,0,3
2012.03.22,Batis,Espanyel,1,1
2012.03.22,Molaga,Vallacano,4,2
2012.03.24,Mellorca,Barcelena,0,2
2012.03.24,RoalMadrid,RoalSociedad,5,1
2012.03.24,Gatafe,Velencia,3,1
2012.03.25,Zarageza,At.Madrad,1,0
2012.03.25,Levonte,Osasona,0,2
2012.03.25,Espanyel,Molaga,1,2
2012.03.25,At.Bilbau,Gijun,1,1
2012.03.25,Vallacano,Villarroal,0,2
2012.03.25,Batis,Racung,1,1
2012.03.26,Grunada,FCSavilla,0,3
2012.03.31,Racung,Grunada,0,1
2012.03.31,Gijun,Zarageza,1,2
2012.03.31,Osasona,RoalMadrid,1,5
2012.03.31,Barcelena,At.Bilbau,2,0
2012.03.31,Molaga,Batis,0,2
2012.04.01,At.Madrad,Gatafe,3,0
2012.04.01,Velencia,Levonte,1,1
2012.04.01,RoalSociedad,Vallacano,4,0
2012.04.01,Villarroal,Espanyel,0,0
2012.04.02,FCSavilla,Mellorca,3,1
2012.04.07,Espanyel,RoalSociedad,2,2
2012.04.07,Vallacano,Osasona,6,0
2012.04.07,Gatafe,Gijun,2,0
2012.04.07,Zarageza,Barcelena,1,4
2012.04.07,Batis,Villarroal,3,1
2012.04.08,Levonte,At.Madrad,2,0
2012.04.08,Mellorca,Grunada,0,0
2012.04.08,At.Bilbau,FCSavilla,1,0
2012.04.08,RoalMadrid,Velencia,0,0
2012.04.09,Molaga,Racung,3,0
2012.04.10,Osasona,Espanyel,2,0
2012.04.10,RoalSociedad,Batis,1,1
2012.04.10,Barcelena,Gatafe,4,0
2012.04.11,Grunada,At.Bilbau,2,2
2012.04.11,Gijun,Levonte,3,2
2012.04.11,Velencia,Vallacano,4,1
2012.04.11,At.Madrad,RoalMadrid,1,4
2012.04.12,Villarroal,Molaga,2,1
2012.04.12,Racung,Mellorca,0,3
2012.04.12,FCSavilla,Zarageza,3,0
2012.04.14,RoalMadrid,Gijun,3,1
2012.04.14,Levonte,Barcelena,1,2
2012.04.15,Espanyel,Velencia,4,0
2012.04.15,Zarageza,Grunada,1,0
2012.04.15,Villarroal,Racung,1,1
2012.04.15,Molaga,RoalSociedad,1,1
2012.04.15,Batis,Osasona,1,0
2012.04.15,At.Bilbau,Mellorca,1,0
2012.04.15,Vallacano,At.Madrad,0,1
2012.04.16,Gatafe,FCSavilla,5,1
2012.04.21,Mellorca,Zarageza,1,0
2012.04.21,Gijun,Vallacano,2,1
2012.04.21,Barcelena,RoalMadrid,1,2
2012.04.21,FCSavilla,Levonte,1,1
2012.04.22,RoalSociedad,Villarroal,1,1
2012.04.22,Grunada,Gatafe,1,0
2012.04.22,Racung,At.Bilbau,0,1
2012.04.22,At.Madrad,Espanyel,3,1
2012.04.22,Velencia,Batis,4,0
2012.04.23,Osasona,Molaga,1,1
2012.04.28,Espanyel,Gijun,0,3
2012.04.28,Levonte,Grunada,3,1
2012.04.28,Gatafe,Mellorca,1,3
2012.04.28,RoalSociedad,Racung,3,0
2012.04.28,Villarroal,Osasona,1,1
2012.04.29,RoalMadrid,FCSavilla,3,0
2012.04.29,Zarageza,At.Bilbau,2,0
2012.04.29,Molaga,Velencia,1,0
2012.04.29,Batis,At.Madrad,2,2
2012.04.29,Vallacano,Barcelena,0,7
2012.05.01,Gatafe,Racung,1,1
2012.05.01,Grunada,Espanyel,2,1
2012.05.01,Gijun,Villarroal,2,3
2012.05.02,At.Madrad,RoalSociedad,1,1
2012.05.02,Barcelena,Molaga,4,1
2012.05.02,Mellorca,Vallacano,1,0
2012.05.02,Zarageza,Levonte,1,0
2012.05.02,FCSavilla,Batis,1,2
2012.05.02,At.Bilbau,RoalMadrid,0,3
2012.05.02,Velencia,Osasona,4,0
2012.05.05,FCSavilla,Vallacano,5,2
2012.05.05,Gijun,Batis,2,1
2012.05.05,Zarageza,Racung,2,1
2012.05.05,Osasona,RoalSociedad,1,0
2012.05.05,At.Bilbau,Gatafe,0,0
2012.05.05,Barcelena,Espanyel,4,0
2012.05.05,Mellorca,Levonte,1,0
2012.05.05,At.Madrad,Molaga,2,1
2012.05.05,Grunada,RoalMadrid,1,2
2012.05.05,Velencia,Villarroal,1,0
2012.05.12,RoalSociedad,Velencia,1,0
2012.05.12,Batis,Barcelena,2,2
2012.05.13,Espanyel,FCSavilla,1,1
2012.05.13,Villarroal,At.Madrad,0,1
2012.05.13,Gatafe,Zarageza,0,2
2012.05.13,Vallacano,Grunada,1,0
2012.05.13,Levonte,At.Bilbau,3,0
2012.05.13,Molaga,Gijun,1,0
2012.05.13,RoalMadrid,Mellorca,4,1
2012.05.13,Racung,Osasona,2,4
