1998.08.29,Valencua,At.Medrid,1,0
1998.08.29,Alavus,Betes,0,0
1998.08.30,Extrumadura,Vulladolid,0,0
1998.08.30,Racung,Barcelena,0,0
1998.08.30,CeltaVago,Departivo,0,0
1998.08.30,Sulamanca,Mallurca,0,0
1998.08.30,Espenyol,Tenerefe,2,1
1998.08.30,RealSeciedad,Oviado,3,3
1998.08.30,Zeragoza,At.Bilbau,2,0
1998.08.31,ReolMadrid,Villorreal,4,1
1998.09.12,Betes,Zeragoza,1,3
1998.09.12,Tenerefe,RealSeciedad,2,2
1998.09.12,At.Bilbau,Racung,2,0
1998.09.12,At.Medrid,Sulamanca,2,0
1998.09.12,Villorreal,CeltaVago,1,1
1998.09.12,Barcelena,Extrumadura,1,0
1998.09.12,Vulladolid,ReolMadrid,0,1
1998.09.12,Departivo,Valencua,1,0
1998.09.13,Mallurca,Espenyol,2,0
1998.09.13,Oviado,Alavus,1,0
1998.09.19,ReolMadrid,Barcelena,2,2
1998.09.20,Oviado,Tenerefe,0,1
1998.09.20,Racung,Betes,1,0
1998.09.20,Alavus,Zeragoza,1,0
1998.09.20,Valencua,Villorreal,1,0
1998.09.20,CeltaVago,Vulladolid,0,0
1998.09.20,Sulamanca,Departivo,3,1
1998.09.20,Espenyol,At.Medrid,1,1
1998.09.20,RealSeciedad,Mallurca,0,1
1998.09.20,Extrumadura,At.Bilbau,0,1
1998.09.26,Barcelena,CeltaVago,2,2
1998.09.26,At.Bilbau,ReolMadrid,2,3
1998.09.26,At.Medrid,RealSeciedad,4,1
1998.09.26,Betes,Extrumadura,1,1
1998.09.26,Vulladolid,Valencua,3,1
1998.09.27,Tenerefe,Alavus,1,2
1998.09.27,Departivo,Espenyol,1,0
1998.09.27,Mallurca,Oviado,0,0
1998.09.27,Villorreal,Sulamanca,5,0
1998.09.27,Zeragoza,Racung,3,1
1998.10.03,Valencua,Barcelena,1,3
1998.10.04,Oviado,At.Medrid,3,1
1998.10.04,Alavus,Racung,0,1
1998.10.04,Sulamanca,Vulladolid,1,0
1998.10.04,CeltaVago,At.Bilbau,3,2
1998.10.04,Espenyol,Villorreal,1,1
1998.10.04,ReolMadrid,Betes,0,1
1998.10.04,Extrumadura,Zeragoza,0,2
1998.10.04,RealSeciedad,Departivo,2,0
1998.10.04,Tenerefe,Mallurca,1,1
1998.10.17,Betes,CeltaVago,0,3
1998.10.17,At.Medrid,Tenerefe,2,0
1998.10.17,Zeragoza,ReolMadrid,3,4
1998.10.17,Barcelena,Sulamanca,1,1
1998.10.17,At.Bilbau,Valencua,2,0
1998.10.17,Villorreal,RealSeciedad,1,1
1998.10.18,Departivo,Oviado,4,0
1998.10.18,Mallurca,Alavus,2,1
1998.10.18,Racung,Extrumadura,3,1
1998.10.18,Vulladolid,Espenyol,2,1
1998.10.24,CeltaVago,Zeragoza,2,0
1998.10.25,ReolMadrid,Racung,2,2
1998.10.25,Alavus,Extrumadura,0,1
1998.10.25,RealSeciedad,Vulladolid,1,0
1998.10.25,Valencua,Betes,5,1
1998.10.25,Mallurca,At.Medrid,4,0
1998.10.25,Sulamanca,At.Bilbau,2,1
1998.10.25,Oviado,Villorreal,0,0
1998.10.25,Tenerefe,Departivo,1,1
1998.10.25,Espenyol,Barcelena,1,2
1998.10.31,At.Bilbau,Espenyol,2,2
1998.10.31,Zeragoza,Valencua,1,4
1998.10.31,At.Medrid,Alavus,3,0
1998.10.31,Betes,Sulamanca,1,0
1998.10.31,Barcelena,RealSeciedad,4,1
1998.10.31,Racung,CeltaVago,2,2
1998.10.31,Extrumadura,ReolMadrid,1,5
1998.11.01,Departivo,Mallurca,1,1
1998.11.01,Vulladolid,Oviado,2,1
1998.11.01,Villorreal,Tenerefe,2,5
1998.11.07,Espenyol,Betes,1,0
1998.11.08,CeltaVago,Extrumadura,5,1
1998.11.08,Oviado,Barcelena,2,1
1998.11.08,Valencua,Racung,3,0
1998.11.08,Mallurca,Villorreal,1,0
1998.11.08,Alavus,ReolMadrid,1,1
1998.11.08,Sulamanca,Zeragoza,1,2
1998.11.08,At.Medrid,Departivo,1,1
1998.11.08,Tenerefe,Vulladolid,2,2
1998.11.08,RealSeciedad,At.Bilbau,3,1
1998.11.14,ReolMadrid,CeltaVago,1,2
1998.11.15,Departivo,Alavus,2,2
1998.11.15,At.Bilbau,Oviado,3,5
1998.11.15,Vulladolid,Mallurca,1,0
1998.11.15,Barcelena,Tenerefe,4,1
1998.11.15,Betes,RealSeciedad,1,0
1998.11.15,Racung,Sulamanca,4,1
1998.11.15,Zeragoza,Espenyol,0,3
1998.11.15,Villorreal,At.Medrid,2,1
1998.11.15,Extrumadura,Valencua,1,0
1998.11.20,Tenerefe,At.Bilbau,0,1
1998.11.21,Valencua,ReolMadrid,3,1
1998.11.21,Alavus,CeltaVago,2,0
1998.11.21,Mallurca,Barcelena,1,0
1998.11.21,At.Medrid,Vulladolid,6,1
1998.11.21,RealSeciedad,Zeragoza,0,0
1998.11.21,Oviado,Betes,0,1
1998.11.22,Espenyol,Racung,1,1
1998.11.22,Sulamanca,Extrumadura,2,1
1998.11.22,Departivo,Villorreal,2,1
1998.11.28,Barcelena,At.Medrid,0,1
1998.11.29,Extrumadura,Espenyol,1,0
1998.11.29,Vulladolid,Departivo,0,1
1998.11.29,Zeragoza,Oviado,1,0
1998.11.29,Betes,Tenerefe,1,0
1998.11.29,Racung,RealSeciedad,0,1
1998.11.29,CeltaVago,Valencua,2,2
1998.11.29,Villorreal,Alavus,2,0
1998.11.29,At.Bilbau,Mallurca,1,0
1998.12.05,Mallurca,Betes,1,0
1998.12.05,Espenyol,ReolMadrid,0,0
1998.12.05,At.Medrid,At.Bilbau,0,0
1998.12.05,Departivo,Barcelena,2,1
1998.12.05,RealSeciedad,Extrumadura,2,0
1998.12.05,Sulamanca,CeltaVago,1,1
1998.12.06,Tenerefe,Zeragoza,1,1
1998.12.06,Alavus,Valencua,0,1
1998.12.06,Oviado,Racung,1,0
1998.12.06,Villorreal,Vulladolid,2,1
1998.12.12,Betes,At.Medrid,0,0
1998.12.13,CeltaVago,Espenyol,2,0
1998.12.13,ReolMadrid,RealSeciedad,3,2
1998.12.13,Zeragoza,Mallurca,0,1
1998.12.13,Extrumadura,Oviado,0,1
1998.12.13,At.Bilbau,Departivo,2,1
1998.12.13,Racung,Tenerefe,0,0
1998.12.13,Barcelena,Villorreal,1,3
1998.12.13,Vulladolid,Alavus,3,0
1998.12.13,Valencua,Sulamanca,1,0
1998.12.19,Departivo,Betes,2,2
1998.12.20,Villorreal,At.Bilbau,0,1
1998.12.20,Alavus,Sulamanca,1,0
1998.12.20,Tenerefe,Extrumadura,1,1
1998.12.20,At.Medrid,Zeragoza,0,0
1998.12.20,Espenyol,Valencua,2,1
1998.12.20,RealSeciedad,CeltaVago,2,0
1998.12.20,Mallurca,Racung,1,1
1998.12.20,Vulladolid,Barcelena,0,1
1998.12.20,Oviado,ReolMadrid,1,0
1999.01.02,Valencua,RealSeciedad,2,0
1999.01.03,Extrumadura,Mallurca,1,0
1999.01.03,At.Bilbau,Vulladolid,2,1
1999.01.03,Sulamanca,Espenyol,2,3
1999.01.03,Barcelena,Alavus,7,1
1999.01.03,Betes,Villorreal,4,1
1999.01.03,ReolMadrid,Tenerefe,4,0
1999.01.03,CeltaVago,Oviado,6,2
1999.01.03,Racung,At.Medrid,2,3
1999.01.03,Zeragoza,Departivo,3,1
1999.01.06,ReolMadrid,Sulamanca,3,1
1999.01.09,Barcelena,At.Bilbau,4,2
1999.01.10,Oviado,Valencua,2,2
1999.01.10,Tenerefe,CeltaVago,0,2
1999.01.10,Alavus,Espenyol,1,1
1999.01.10,Mallurca,ReolMadrid,2,1
1999.01.10,At.Medrid,Extrumadura,5,0
1999.01.10,RealSeciedad,Sulamanca,4,0
1999.01.10,Departivo,Racung,1,2
1999.01.10,Villorreal,Zeragoza,1,1
1999.01.10,Vulladolid,Betes,0,3
1999.01.16,CeltaVago,Mallurca,4,2
1999.01.17,ReolMadrid,At.Medrid,4,2
1999.01.17,Alavus,At.Bilbau,1,2
1999.01.17,Racung,Villorreal,1,2
1999.01.17,Betes,Barcelena,0,3
1999.01.17,Espenyol,RealSeciedad,0,0
1999.01.17,Sulamanca,Oviado,1,1
1999.01.17,Extrumadura,Departivo,1,2
1999.01.17,Valencua,Tenerefe,1,1
1999.01.17,Zeragoza,Vulladolid,2,0
1999.01.23,At.Bilbau,Betes,0,0
1999.01.24,Oviado,Espenyol,1,1
1999.01.24,At.Medrid,CeltaVago,2,1
1999.01.24,Tenerefe,Sulamanca,1,0
1999.01.24,Barcelena,Zeragoza,3,1
1999.01.24,Departivo,ReolMadrid,4,0
1999.01.24,RealSeciedad,Alavus,2,1
1999.01.24,Mallurca,Valencua,0,1
1999.01.24,Vulladolid,Racung,0,0
1999.01.24,Villorreal,Extrumadura,1,1
1999.01.30,Mallurca,Sulamanca,1,0
1999.01.30,At.Medrid,Valencua,1,2
1999.01.30,Villorreal,ReolMadrid,0,2
1999.01.30,Betes,Alavus,1,0
1999.01.30,At.Bilbau,Zeragoza,2,0
1999.01.30,Oviado,RealSeciedad,2,1
1999.01.31,Barcelena,Racung,3,2
1999.01.31,Departivo,CeltaVago,2,1
1999.01.31,Tenerefe,Espenyol,0,0
1999.01.31,Vulladolid,Extrumadura,0,0
1999.02.06,Valencua,Departivo,0,0
1999.02.07,ReolMadrid,Vulladolid,3,2
1999.02.07,Alavus,Oviado,2,2
1999.02.07,Racung,At.Bilbau,2,0
1999.02.07,CeltaVago,Villorreal,4,1
1999.02.07,Espenyol,Mallurca,1,0
1999.02.07,Sulamanca,At.Medrid,2,1
1999.02.07,Zeragoza,Betes,2,2
1999.02.07,RealSeciedad,Tenerefe,1,1
1999.02.07,Extrumadura,Barcelena,1,2
1999.02.13,Departivo,Sulamanca,1,0
1999.02.13,Mallurca,RealSeciedad,1,0
1999.02.13,At.Medrid,Espenyol,1,2
1999.02.14,Betes,Racung,1,1
1999.02.14,Vulladolid,CeltaVago,2,1
1999.02.14,At.Bilbau,Extrumadura,0,0
1999.02.14,Tenerefe,Oviado,0,2
1999.02.14,Zeragoza,Alavus,1,1
1999.02.14,Villorreal,Valencua,1,0
1999.02.14,Barcelena,ReolMadrid,3,0
1999.02.20,ReolMadrid,At.Bilbau,0,1
1999.02.20,Racung,Zeragoza,2,4
1999.02.20,Extrumadura,Betes,2,1
1999.02.21,Espenyol,Departivo,2,2
1999.02.21,Sulamanca,Villorreal,1,0
1999.02.21,Alavus,Tenerefe,3,1
1999.02.21,Oviado,Mallurca,1,3
1999.02.21,CeltaVago,Barcelena,0,0
1999.02.21,RealSeciedad,At.Medrid,3,2
1999.02.21,Valencua,Vulladolid,0,1
1999.02.27,Barcelena,Valencua,2,4
1999.02.27,At.Medrid,Oviado,0,0
1999.02.27,Betes,ReolMadrid,3,2
1999.02.27,At.Bilbau,CeltaVago,0,0
1999.02.28,Vulladolid,Sulamanca,4,1
1999.02.28,Mallurca,Tenerefe,1,1
1999.02.28,Racung,Alavus,2,0
1999.02.28,Departivo,RealSeciedad,0,1
1999.02.28,Villorreal,Espenyol,2,2
1999.02.28,Zeragoza,Extrumadura,3,1
1999.03.06,Oviado,Departivo,1,2
1999.03.07,ReolMadrid,Zeragoza,3,2
1999.03.07,Alavus,Mallurca,2,0
1999.03.07,RealSeciedad,Villorreal,1,1
1999.03.07,CeltaVago,Betes,4,0
1999.03.07,Espenyol,Vulladolid,0,2
1999.03.07,Sulamanca,Barcelena,1,4
1999.03.07,Extrumadura,Racung,0,3
1999.03.07,Tenerefe,At.Medrid,1,0
1999.03.07,Valencua,At.Bilbau,4,1
1999.03.13,Racung,ReolMadrid,1,3
1999.03.13,Betes,Valencua,0,1
1999.03.13,Zeragoza,CeltaVago,0,1
1999.03.13,At.Medrid,Mallurca,1,2
1999.03.14,Departivo,Tenerefe,2,0
1999.03.14,Barcelena,Espenyol,3,0
1999.03.14,Extrumadura,Alavus,1,0
1999.03.14,Villorreal,Oviado,0,0
1999.03.14,Vulladolid,RealSeciedad,0,0
1999.03.14,At.Bilbau,Sulamanca,1,0
1999.03.20,Espenyol,At.Bilbau,1,1
1999.03.21,ReolMadrid,Extrumadura,2,0
1999.03.21,Alavus,At.Medrid,2,0
1999.03.21,RealSeciedad,Barcelena,0,2
1999.03.21,CeltaVago,Racung,3,0
1999.03.21,Mallurca,Departivo,1,2
1999.03.21,Sulamanca,Betes,1,3
1999.03.21,Valencua,Zeragoza,1,1
1999.03.21,Tenerefe,Villorreal,2,2
1999.03.21,Oviado,Vulladolid,0,0
1999.04.03,Departivo,At.Medrid,1,1
1999.04.03,Racung,Valencua,0,1
1999.04.04,Extrumadura,CeltaVago,1,1
1999.04.04,Vulladolid,Tenerefe,2,1
1999.04.04,At.Bilbau,RealSeciedad,0,0
1999.04.04,Barcelena,Oviado,3,1
1999.04.04,ReolMadrid,Alavus,3,2
1999.04.04,Betes,Espenyol,0,1
1999.04.04,Villorreal,Mallurca,0,2
1999.04.04,Zeragoza,Sulamanca,2,0
1999.04.10,Tenerefe,Barcelena,2,3
1999.04.11,Mallurca,Vulladolid,1,0
1999.04.11,Alavus,Departivo,2,1
1999.04.11,Sulamanca,Racung,1,2
1999.04.11,At.Medrid,Villorreal,2,2
1999.04.11,CeltaVago,ReolMadrid,5,1
1999.04.11,Oviado,At.Bilbau,0,0
1999.04.11,Valencua,Extrumadura,1,1
1999.04.11,RealSeciedad,Betes,1,0
1999.04.11,Espenyol,Zeragoza,2,1
1999.04.17,Barcelena,Mallurca,2,1
1999.04.17,Vulladolid,At.Medrid,1,0
1999.04.18,Extrumadura,Sulamanca,1,1
1999.04.18,Racung,Espenyol,0,2
1999.04.18,At.Bilbau,Tenerefe,2,0
1999.04.18,Betes,Oviado,5,0
1999.04.18,ReolMadrid,Valencua,3,1
1999.04.18,CeltaVago,Alavus,1,1
1999.04.18,Villorreal,Departivo,1,2
1999.04.18,Zeragoza,RealSeciedad,1,1
1999.04.24,Valencua,CeltaVago,2,2
1999.04.25,Mallurca,At.Bilbau,6,1
1999.04.25,Alavus,Villorreal,2,1
1999.04.25,Sulamanca,ReolMadrid,1,1
1999.04.25,At.Medrid,Barcelena,1,1
1999.04.25,Espenyol,Extrumadura,0,0
1999.04.25,Oviado,Zeragoza,1,2
1999.04.25,Tenerefe,Betes,3,2
1999.04.25,RealSeciedad,Racung,2,0
1999.04.25,Departivo,Vulladolid,3,0
1999.05.01,ReolMadrid,Espenyol,2,0
1999.05.01,Valencua,Alavus,5,0
1999.05.02,CeltaVago,Sulamanca,1,0
1999.05.02,Racung,Oviado,0,0
1999.05.02,At.Bilbau,At.Medrid,1,2
1999.05.02,Barcelena,Departivo,4,0
1999.05.02,Extrumadura,RealSeciedad,1,0
1999.05.02,Zeragoza,Tenerefe,3,1
1999.05.02,Vulladolid,Villorreal,1,0
1999.05.02,Betes,Mallurca,1,3
1999.05.08,RealSeciedad,ReolMadrid,3,2
1999.05.09,Mallurca,Zeragoza,1,0
1999.05.09,Alavus,Vulladolid,2,0
1999.05.09,Sulamanca,Valencua,0,1
1999.05.09,At.Medrid,Betes,2,3
1999.05.09,Espenyol,CeltaVago,3,0
1999.05.09,Oviado,Extrumadura,1,0
1999.05.09,Departivo,At.Bilbau,1,1
1999.05.09,Tenerefe,Racung,2,2
1999.05.09,Villorreal,Barcelena,2,3
1999.05.14,Racung,Mallurca,1,0
1999.05.15,Barcelena,Vulladolid,1,1
1999.05.16,Extrumadura,Tenerefe,1,0
1999.05.16,Sulamanca,Alavus,1,0
1999.05.16,At.Bilbau,Villorreal,2,0
1999.05.16,Betes,Departivo,0,3
1999.05.16,ReolMadrid,Oviado,2,1
1999.05.16,Zeragoza,At.Medrid,2,0
1999.05.16,Valencua,Espenyol,1,2
1999.05.16,CeltaVago,RealSeciedad,2,2
1999.05.22,Alavus,Barcelena,1,4
1999.05.23,Oviado,CeltaVago,1,3
1999.05.23,At.Medrid,Racung,1,1
1999.05.23,Tenerefe,ReolMadrid,2,3
1999.05.23,Espenyol,Sulamanca,4,0
1999.05.23,Departivo,Zeragoza,2,1
1999.05.23,RealSeciedad,Valencua,1,1
1999.05.23,Mallurca,Extrumadura,2,0
1999.05.23,Vulladolid,At.Bilbau,0,3
1999.05.23,Villorreal,Betes,3,4
1999.05.29,At.Bilbau,Barcelena,1,3
1999.05.29,Valencua,Oviado,3,0
1999.05.30,Extrumadura,At.Medrid,2,1
1999.05.30,Sulamanca,RealSeciedad,0,1
1999.05.30,Betes,Vulladolid,2,0
1999.05.30,CeltaVago,Tenerefe,2,0
1999.05.30,ReolMadrid,Mallurca,2,1
1999.05.30,Espenyol,Alavus,3,0
1999.05.30,Racung,Departivo,1,1
1999.05.30,Zeragoza,Villorreal,4,0
1999.06.12,Departivo,Extrumadura,1,1
1999.06.12,Vulladolid,Zeragoza,1,1
1999.06.12,At.Medrid,ReolMadrid,3,1
1999.06.13,Mallurca,CeltaVago,2,0
1999.06.13,RealSeciedad,Espenyol,1,2
1999.06.13,At.Bilbau,Alavus,5,0
1999.06.13,Oviado,Sulamanca,3,2
1999.06.13,Barcelena,Betes,4,1
1999.06.13,Tenerefe,Valencua,3,2
1999.06.13,Villorreal,Racung,3,0
1999.06.19,Sulamanca,Tenerefe,1,2
1999.06.19,Racung,Vulladolid,0,2
1999.06.20,Extrumadura,Villorreal,2,2
1999.06.20,Valencua,Mallurca,3,0
1999.06.20,Alavus,RealSeciedad,2,1
1999.06.20,Espenyol,Oviado,2,1
1999.06.20,Betes,At.Bilbau,1,4
1999.06.20,ReolMadrid,Departivo,3,1
1999.06.20,CeltaVago,At.Medrid,0,1
1999.06.20,Zeragoza,Barcelena,2,0
