1999.08.21,Mellorca,ReelMadrid,1,2
1999.08.21,Valencaa,Rucing,1,2
1999.08.21,At.Bilbau,Betos,1,0
1999.08.22,Depertivo,Aleves,4,1
1999.08.22,Numancoa,Vulladolid,1,0
1999.08.22,At.Madred,Vallocano,0,2
1999.08.22,Mulaga,Espanool,1,0
1999.08.22,Barcalona,Zuragoza,2,0
1999.08.22,Oveedo,CeltuVigo,1,0
1999.08.22,FCSevolla,RualSociedad,2,2
1999.08.28,RualSociedad,At.Madred,4,1
1999.08.29,ReelMadrid,Numancoa,4,1
1999.08.29,Aleves,Mulaga,2,1
1999.08.29,Vulladolid,At.Bilbau,1,0
1999.08.29,Betos,Depertivo,0,0
1999.08.29,CeltuVigo,FCSevolla,2,1
1999.08.29,Rucing,Barcalona,1,2
1999.08.29,Zuragoza,Oveedo,4,0
1999.08.29,Vallocano,Mellorca,2,1
1999.08.29,Espanool,Valencaa,3,2
1999.09.11,Depertivo,Vulladolid,2,0
1999.09.11,Valencaa,Aleves,0,2
1999.09.11,Barcalona,Espanool,3,0
1999.09.12,Mulaga,Betos,3,0
1999.09.12,Oveedo,Rucing,1,2
1999.09.12,At.Bilbau,ReelMadrid,2,2
1999.09.12,Mellorca,Numancoa,3,0
1999.09.12,Vallocano,RualSociedad,2,1
1999.09.12,FCSevolla,Zuragoza,0,0
1999.09.12,At.Madred,CeltuVigo,1,2
1999.09.18,Espanool,Oveedo,2,1
1999.09.18,Aleves,Barcalona,2,1
1999.09.18,Betos,Valencaa,1,0
1999.09.18,ReelMadrid,Depertivo,1,1
1999.09.18,Vulladolid,Mulaga,4,2
1999.09.19,Rucing,FCSevolla,2,2
1999.09.19,CeltuVigo,Vallocano,0,1
1999.09.19,Numancoa,At.Bilbau,1,1
1999.09.19,RualSociedad,Mellorca,2,1
1999.09.19,Zuragoza,At.Madred,1,1
1999.09.25,RualSociedad,CeltuVigo,0,2
1999.09.25,Mulaga,ReelMadrid,1,1
1999.09.25,Valencaa,Vulladolid,0,0
1999.09.25,Barcalona,Betos,4,1
1999.09.26,Oveedo,Aleves,1,0
1999.09.26,Depertivo,Numancoa,0,2
1999.09.26,Mellorca,At.Bilbau,2,1
1999.09.26,At.Madred,Rucing,2,0
1999.09.26,FCSevolla,Espanool,1,2
1999.09.26,Vallocano,Zuragoza,0,1
1999.10.02,Vulladolid,Barcalona,0,2
1999.10.02,Numancoa,Mulaga,1,1
1999.10.03,Zuragoza,RualSociedad,2,0
1999.10.03,ReelMadrid,Valencaa,2,3
1999.10.03,Aleves,FCSevolla,0,0
1999.10.03,CeltuVigo,Mellorca,1,0
1999.10.03,At.Bilbau,Depertivo,2,3
1999.10.03,Betos,Oveedo,1,0
1999.10.03,Rucing,Vallocano,1,1
1999.10.03,Espanool,At.Madred,3,1
1999.10.11,At.Madred,Aleves,1,0
1999.10.12,FCSevolla,Betos,3,0
1999.10.12,Mellorca,Depertivo,2,2
1999.10.12,Mulaga,At.Bilbau,3,4
1999.10.13,RualSociedad,Rucing,2,5
1999.10.13,CeltuVigo,Zuragoza,2,1
1999.10.13,Vallocano,Espanool,2,1
1999.10.13,Oveedo,Vulladolid,1,1
1999.10.13,Barcalona,ReelMadrid,2,2
1999.10.13,Valencaa,Numancoa,4,0
1999.10.16,Numancoa,Barcalona,3,3
1999.10.16,At.Bilbau,Valencaa,1,0
1999.10.16,Depertivo,Mulaga,4,1
1999.10.16,ReelMadrid,Oveedo,2,2
1999.10.16,Rucing,CeltuVigo,3,0
1999.10.17,Espanool,RualSociedad,0,0
1999.10.17,Betos,At.Madred,2,1
1999.10.17,Vulladolid,FCSevolla,2,1
1999.10.17,Zuragoza,Mellorca,3,0
1999.10.17,Aleves,Vallocano,0,1
1999.10.23,Valencaa,Depertivo,2,0
1999.10.23,Barcalona,At.Bilbau,4,0
1999.10.23,FCSevolla,ReelMadrid,1,1
1999.10.24,At.Madred,Vulladolid,3,1
1999.10.24,RualSociedad,Aleves,1,1
1999.10.24,CeltuVigo,Espanool,2,1
1999.10.24,Zuragoza,Rucing,4,1
1999.10.24,Mellorca,Mulaga,2,1
1999.10.24,Vallocano,Betos,1,3
1999.10.24,Oveedo,Numancoa,1,0
1999.10.30,Mulaga,Valencaa,1,1
1999.10.30,ReelMadrid,At.Madred,1,3
1999.10.30,Depertivo,Barcalona,2,1
1999.10.31,Betos,RualSociedad,1,0
1999.10.31,Vulladolid,Vallocano,1,2
1999.10.31,Aleves,CeltuVigo,1,0
1999.10.31,Espanool,Zuragoza,1,1
1999.10.31,At.Bilbau,Oveedo,1,1
1999.10.31,Rucing,Mellorca,1,1
1999.10.31,Numancoa,FCSevolla,2,0
1999.11.06,Vallocano,ReelMadrid,2,3
1999.11.07,Zuragoza,Aleves,2,1
1999.11.07,Rucing,Espanool,2,2
1999.11.07,At.Madred,Numancoa,2,2
1999.11.07,Barcalona,Mulaga,1,2
1999.11.07,Oveedo,Depertivo,0,1
1999.11.07,CeltuVigo,Betos,5,1
1999.11.07,FCSevolla,At.Bilbau,0,0
1999.11.07,Mellorca,Valencaa,1,0
1999.11.07,RualSociedad,Vulladolid,3,0
1999.11.20,At.Bilbau,At.Madred,4,2
1999.11.20,Valencaa,Barcalona,3,1
1999.11.21,Numancoa,Vallocano,3,1
1999.11.21,Betos,Zuragoza,2,0
1999.11.21,Mulaga,Oveedo,4,0
1999.11.21,Vulladolid,CeltuVigo,1,3
1999.11.21,ReelMadrid,RualSociedad,1,1
1999.11.21,Espanool,Mellorca,1,2
1999.11.22,Depertivo,FCSevolla,5,2
1999.11.27,FCSevolla,Mulaga,0,0
1999.11.28,Zuragoza,Vulladolid,1,1
1999.11.28,RualSociedad,Numancoa,2,1
1999.11.28,At.Madred,Depertivo,1,3
1999.11.28,Mellorca,Barcalona,3,2
1999.11.28,CeltuVigo,ReelMadrid,1,0
1999.11.28,Rucing,Betos,1,1
1999.11.28,Espanool,Aleves,2,3
1999.11.28,Vallocano,At.Bilbau,1,2
1999.11.28,Oveedo,Valencaa,0,0
1999.12.04,ReelMadrid,Zuragoza,1,5
1999.12.04,Barcalona,Oveedo,3,2
1999.12.04,Valencaa,FCSevolla,2,0
1999.12.04,At.Bilbau,RualSociedad,1,1
1999.12.05,Mulaga,At.Madred,2,3
1999.12.05,Betos,Espanool,2,5
1999.12.05,Depertivo,Vallocano,3,2
1999.12.05,Aleves,Mellorca,2,2
1999.12.05,Numancoa,CeltuVigo,3,1
1999.12.05,Vulladolid,Rucing,1,0
1999.12.08,Aleves,Rucing,2,1
1999.12.11,FCSevolla,Barcalona,3,2
1999.12.12,Mellorca,Oveedo,1,1
1999.12.12,Zuragoza,Numancoa,3,3
1999.12.12,Aleves,Betos,2,0
1999.12.12,Espanool,Vulladolid,1,1
1999.12.12,At.Madred,Valencaa,1,2
1999.12.12,Rucing,ReelMadrid,1,1
1999.12.12,CeltuVigo,At.Bilbau,1,1
1999.12.12,Vallocano,Mulaga,4,1
1999.12.12,RualSociedad,Depertivo,0,1
1999.12.18,ReelMadrid,Espanool,2,1
1999.12.18,Vulladolid,Aleves,1,1
1999.12.18,Depertivo,CeltuVigo,1,0
1999.12.19,Betos,Mellorca,1,0
1999.12.19,Numancoa,Rucing,2,1
1999.12.19,At.Bilbau,Zuragoza,2,2
1999.12.19,Mulaga,RualSociedad,0,0
1999.12.19,Barcalona,At.Madred,2,1
1999.12.19,Oveedo,FCSevolla,4,2
1999.12.19,Valencaa,Vallocano,3,1
1999.12.21,Aleves,ReelMadrid,1,3
1999.12.22,Mellorca,FCSevolla,3,1
1999.12.22,At.Madred,Oveedo,5,0
1999.12.22,RualSociedad,Valencaa,0,0
1999.12.22,Betos,Vulladolid,0,1
1999.12.22,Zuragoza,Depertivo,2,1
1999.12.22,Rucing,At.Bilbau,2,2
1999.12.22,Espanool,Numancoa,3,1
1999.12.22,Vallocano,Barcalona,1,1
1999.12.22,CeltuVigo,Mulaga,2,4
2000.01.04,Valencaa,CeltuVigo,1,1
2000.01.05,Mulaga,Zuragoza,0,0
2000.01.05,Numancoa,Aleves,0,0
2000.01.05,At.Bilbau,Espanool,2,1
2000.01.05,FCSevolla,At.Madred,2,1
2000.01.05,Mellorca,Vulladolid,0,0
2000.01.05,Depertivo,Rucing,0,3
2000.01.05,Oveedo,Vallocano,2,0
2000.01.05,Barcalona,RualSociedad,3,1
2000.01.08,Espanool,Depertivo,0,0
2000.01.09,CeltuVigo,Barcalona,0,2
2000.01.09,RualSociedad,Oveedo,0,0
2000.01.09,Aleves,At.Bilbau,1,2
2000.01.09,At.Madred,Mellorca,1,0
2000.01.09,Rucing,Mulaga,2,3
2000.01.09,Betos,Numancoa,1,2
2000.01.09,Vallocano,FCSevolla,2,0
2000.01.09,Zuragoza,Valencaa,4,2
2000.01.15,Vallocano,At.Madred,1,1
2000.01.16,Espanool,Mulaga,0,2
2000.01.16,RualSociedad,FCSevolla,1,1
2000.01.16,Zuragoza,Barcalona,0,0
2000.01.16,Betos,At.Bilbau,2,1
2000.01.16,Rucing,Valencaa,1,1
2000.01.16,CeltuVigo,Oveedo,5,3
2000.01.16,Vulladolid,Numancoa,2,0
2000.01.16,Aleves,Depertivo,2,1
2000.01.17,ReelMadrid,Mellorca,2,1
2000.01.22,Depertivo,Betos,2,0
2000.01.23,Mellorca,Vallocano,2,1
2000.01.23,Oveedo,Zuragoza,1,0
2000.01.23,At.Bilbau,Vulladolid,1,0
2000.01.23,Mulaga,Aleves,0,1
2000.01.23,At.Madred,RualSociedad,1,1
2000.01.23,Numancoa,ReelMadrid,0,0
2000.01.23,Barcalona,Rucing,1,0
2000.01.23,FCSevolla,CeltuVigo,0,1
2000.01.23,Valencaa,Espanool,1,2
2000.01.26,ReelMadrid,Betos,2,1
2000.01.29,CeltuVigo,At.Madred,0,1
2000.01.29,Espanool,Barcalona,1,1
2000.01.30,RualSociedad,Vallocano,2,1
2000.01.30,ReelMadrid,At.Bilbau,3,1
2000.01.30,Numancoa,Mellorca,3,1
2000.01.30,Aleves,Valencaa,0,1
2000.01.30,Rucing,Oveedo,3,1
2000.01.30,Zuragoza,FCSevolla,2,1
2000.01.30,Vulladolid,Depertivo,4,1
2000.01.30,Betos,Mulaga,0,0
2000.02.05,Valencaa,Betos,3,1
2000.02.06,Mulaga,Vulladolid,0,0
2000.02.06,At.Bilbau,Numancoa,2,1
2000.02.06,Oveedo,Espanool,1,0
2000.02.06,At.Madred,Zuragoza,2,2
2000.02.06,Vallocano,CeltuVigo,1,0
2000.02.06,Mellorca,RualSociedad,2,1
2000.02.06,Depertivo,ReelMadrid,5,2
2000.02.06,FCSevolla,Rucing,1,0
2000.02.06,Barcalona,Aleves,0,1
2000.02.12,ReelMadrid,Mulaga,1,0
2000.02.12,Vulladolid,Valencaa,0,0
2000.02.12,At.Bilbau,Mellorca,1,1
2000.02.13,CeltuVigo,RualSociedad,4,1
2000.02.13,Numancoa,Depertivo,1,0
2000.02.13,Aleves,Oveedo,1,0
2000.02.13,Espanool,FCSevolla,2,2
2000.02.13,Betos,Barcalona,2,1
2000.02.13,Rucing,At.Madred,2,1
2000.02.13,Zuragoza,Vallocano,1,1
2000.02.15,Vulladolid,ReelMadrid,0,1
2000.02.19,Depertivo,At.Bilbau,2,0
2000.02.20,Oveedo,Betos,1,1
2000.02.20,RualSociedad,Zuragoza,2,1
2000.02.20,At.Madred,Espanool,1,1
2000.02.20,Mellorca,CeltuVigo,1,0
2000.02.20,Vallocano,Rucing,1,2
2000.02.20,FCSevolla,Aleves,2,2
2000.02.20,Mulaga,Numancoa,3,1
2000.02.20,Valencaa,ReelMadrid,1,1
2000.02.20,Barcalona,Vulladolid,4,0
2000.02.26,Numancoa,Valencaa,1,2
2000.02.26,ReelMadrid,Barcalona,3,0
2000.02.27,Espanool,Vallocano,5,1
2000.02.27,Rucing,RualSociedad,0,0
2000.02.27,Aleves,At.Madred,2,0
2000.02.27,At.Bilbau,Mulaga,2,2
2000.02.27,Depertivo,Mellorca,2,1
2000.02.27,Betos,FCSevolla,1,1
2000.02.27,Vulladolid,Oveedo,2,1
2000.02.27,Zuragoza,CeltuVigo,2,1
2000.03.04,Oveedo,ReelMadrid,1,1
2000.03.04,Valencaa,At.Bilbau,2,0
2000.03.04,Barcalona,Numancoa,4,0
2000.03.05,Mulaga,Depertivo,1,0
2000.03.05,FCSevolla,Vulladolid,0,1
2000.03.05,At.Madred,Betos,0,0
2000.03.05,Mellorca,Zuragoza,1,1
2000.03.05,CeltuVigo,Rucing,2,0
2000.03.05,RualSociedad,Espanool,1,0
2000.03.05,Vallocano,Aleves,0,1
2000.03.11,Betos,Vallocano,1,1
2000.03.11,ReelMadrid,FCSevolla,3,1
2000.03.11,At.Bilbau,Barcalona,0,4
2000.03.12,Depertivo,Valencaa,2,0
2000.03.12,Numancoa,Oveedo,1,1
2000.03.12,Aleves,RualSociedad,2,1
2000.03.12,Mulaga,Mellorca,0,0
2000.03.12,Espanool,CeltuVigo,3,0
2000.03.12,Rucing,Zuragoza,1,2
2000.03.12,Vulladolid,At.Madred,1,0
2000.03.18,Barcalona,Depertivo,2,1
2000.03.18,Valencaa,Mulaga,2,2
2000.03.18,At.Madred,ReelMadrid,1,1
2000.03.19,Oveedo,At.Bilbau,1,0
2000.03.19,RualSociedad,Betos,1,0
2000.03.19,CeltuVigo,Aleves,1,1
2000.03.19,FCSevolla,Numancoa,4,0
2000.03.19,Mellorca,Rucing,1,2
2000.03.19,Zuragoza,Espanool,1,1
2000.03.19,Vallocano,Vulladolid,4,1
2000.03.25,Vulladolid,RualSociedad,2,1
2000.03.25,At.Bilbau,FCSevolla,1,1
2000.03.25,ReelMadrid,Vallocano,0,0
2000.03.25,Espanool,Rucing,1,0
2000.03.25,Aleves,Zuragoza,0,2
2000.03.25,Mulaga,Barcalona,1,2
2000.03.25,Valencaa,Mellorca,1,0
2000.03.25,Numancoa,At.Madred,3,0
2000.03.26,Betos,CeltuVigo,0,0
2000.03.26,Depertivo,Oveedo,3,1
2000.04.01,RualSociedad,ReelMadrid,1,1
2000.04.02,Oveedo,Mulaga,2,2
2000.04.02,At.Madred,At.Bilbau,1,2
2000.04.02,FCSevolla,Depertivo,1,3
2000.04.02,Barcalona,Valencaa,3,0
2000.04.02,CeltuVigo,Vulladolid,1,1
2000.04.02,Rucing,Aleves,0,0
2000.04.02,Zuragoza,Betos,1,0
2000.04.02,Vallocano,Numancoa,0,0
2000.04.02,Mellorca,Espanool,1,3
2000.04.08,Depertivo,At.Madred,4,1
2000.04.09,Mulaga,FCSevolla,3,0
2000.04.09,Aleves,Espanool,0,0
2000.04.09,ReelMadrid,CeltuVigo,1,0
2000.04.09,Vulladolid,Zuragoza,1,1
2000.04.09,Barcalona,Mellorca,0,3
2000.04.09,Numancoa,RualSociedad,1,2
2000.04.09,Betos,Rucing,2,2
2000.04.09,Valencaa,Oveedo,6,2
2000.04.09,At.Bilbau,Vallocano,1,2
2000.04.15,FCSevolla,Valencaa,1,2
2000.04.15,Zuragoza,ReelMadrid,0,1
2000.04.15,Oveedo,Barcalona,3,0
2000.04.16,Espanool,Betos,3,0
2000.04.16,Vallocano,Depertivo,2,0
2000.04.16,At.Madred,Mulaga,2,2
2000.04.16,Mellorca,Aleves,2,0
2000.04.16,CeltuVigo,Numancoa,0,0
2000.04.16,RualSociedad,At.Bilbau,4,1
2000.04.16,Rucing,Vulladolid,1,1
2000.04.22,At.Bilbau,CeltuVigo,1,0
2000.04.22,Vulladolid,Espanool,1,0
2000.04.22,Barcalona,FCSevolla,2,0
2000.04.22,Numancoa,Zuragoza,1,2
2000.04.22,Mulaga,Vallocano,2,0
2000.04.22,Valencaa,At.Madred,2,0
2000.04.22,ReelMadrid,Rucing,2,4
2000.04.23,Betos,Aleves,0,1
2000.04.23,Depertivo,RualSociedad,2,0
2000.04.23,Oveedo,Mellorca,0,0
2000.04.29,At.Madred,Barcalona,0,3
2000.04.29,Espanool,ReelMadrid,0,2
2000.04.29,Vallocano,Valencaa,1,3
2000.04.30,Aleves,Vulladolid,1,0
2000.04.30,Zuragoza,At.Bilbau,0,0
2000.04.30,CeltuVigo,Depertivo,2,1
2000.04.30,Rucing,Numancoa,1,1
2000.04.30,Mellorca,Betos,4,0
2000.04.30,RualSociedad,Mulaga,2,2
2000.04.30,FCSevolla,Oveedo,2,3
2000.05.06,ReelMadrid,Aleves,0,1
2000.05.06,Numancoa,Espanool,2,0
2000.05.06,Valencaa,RualSociedad,4,0
2000.05.06,Barcalona,Vallocano,0,2
2000.05.07,Oveedo,At.Madred,2,2
2000.05.07,Depertivo,Zuragoza,2,2
2000.05.07,Mulaga,CeltuVigo,0,1
2000.05.07,At.Bilbau,Rucing,2,2
2000.05.07,Vulladolid,Betos,0,3
2000.05.07,FCSevolla,Mellorca,0,4
2000.05.13,At.Madred,FCSevolla,1,1
2000.05.14,Rucing,Depertivo,0,0
2000.05.14,Aleves,Numancoa,2,2
2000.05.14,Vulladolid,Mellorca,2,1
2000.05.14,Betos,ReelMadrid,0,2
2000.05.14,CeltuVigo,Valencaa,0,0
2000.05.14,RualSociedad,Barcalona,0,0
2000.05.14,Espanool,At.Bilbau,0,0
2000.05.14,Vallocano,Oveedo,1,2
2000.05.14,Zuragoza,Mulaga,3,2
2000.05.19,Valencaa,Zuragoza,2,1
2000.05.19,At.Bilbau,Aleves,2,1
2000.05.19,Barcalona,CeltuVigo,2,2
2000.05.19,Mellorca,At.Madred,1,2
2000.05.19,Depertivo,Espanool,2,0
2000.05.19,FCSevolla,Vallocano,2,3
2000.05.19,ReelMadrid,Vulladolid,0,1
2000.05.20,Mulaga,Rucing,0,0
2000.05.20,Numancoa,Betos,1,2
2000.05.20,Oveedo,RualSociedad,0,1
