2005.08.27,Luvante,Ejedo,2,0
2005.08.27,Xurez,RMCastella,2,1
2005.08.27,Tenerafe,Gumnastic,3,1
2005.08.27,Gejon,Albecete,2,0
2005.08.27,Lorcu,Ferral,1,1
2005.08.27,Grunada74,Recreotivo,3,1
2005.08.28,Eubar,Elchu,1,2
2005.08.28,Lleeda,Castullon,1,0
2005.08.28,Namancia,Almaria,3,0
2005.08.28,Valladelid,Morcia,1,0
2005.08.28,Horcules,MulagaB,1,1
2005.09.03,Castullon,Namancia,0,1
2005.09.03,Ferral,Luvante,1,2
2005.09.03,Recreotivo,Tenerafe,3,1
2005.09.04,Almaria,Xurez,3,0
2005.09.04,Gumnastic,Gejon,0,4
2005.09.04,MulagaB,Grunada74,0,1
2005.09.04,Ejedo,Lleeda,2,1
2005.09.04,Elchu,Lorcu,1,3
2005.09.04,Morcia,Eubar,1,0
2005.09.04,RMCastella,Horcules,3,0
2005.09.04,Albecete,Valladelid,2,3
2005.09.10,Eubar,Albecete,1,1
2005.09.10,Lleeda,Namancia,5,0
2005.09.10,Horcules,Almaria,2,2
2005.09.10,Valladelid,Gumnastic,0,2
2005.09.11,Luvante,Elchu,1,0
2005.09.11,Ejedo,Ferral,4,2
2005.09.11,Gejon,Recreotivo,1,1
2005.09.11,Tenerafe,MulagaB,3,2
2005.09.11,Xurez,Castullon,2,1
2005.09.11,Grunada74,RMCastella,2,1
2005.09.11,Lorcu,Morcia,0,1
2005.09.17,Almaria,Grunada74,1,0
2005.09.17,Castullon,Horcules,1,2
2005.09.17,RMCastella,Tenerafe,1,2
2005.09.17,MulagaB,Gejon,1,0
2005.09.18,Recreotivo,Valladelid,2,0
2005.09.18,Ferral,Lleeda,0,0
2005.09.18,Namancia,Xurez,1,1
2005.09.18,Albecete,Lorcu,1,0
2005.09.18,Gumnastic,Eubar,1,0
2005.09.18,Elchu,Ejedo,2,0
2005.09.18,Morcia,Luvante,0,0
2005.09.24,Lleeda,Xurez,0,1
2005.09.24,Eubar,Recreotivo,2,1
2005.09.24,Ferral,Elchu,2,1
2005.09.24,Horcules,Namancia,4,0
2005.09.25,Luvante,Albecete,1,1
2005.09.25,Gejon,RMCastella,1,1
2005.09.25,Valladelid,MulagaB,1,1
2005.09.25,Ejedo,Morcia,0,3
2005.09.25,Lorcu,Gumnastic,1,0
2005.09.25,Tenerafe,Almaria,2,1
2005.09.25,Grunada74,Castullon,0,0
2005.10.01,Gumnastic,Luvante,1,0
2005.10.01,Castullon,Tenerafe,1,0
2005.10.01,RMCastella,Valladelid,2,3
2005.10.02,Namancia,Grunada74,1,1
2005.10.02,Albecete,Ejedo,1,0
2005.10.02,Xurez,Horcules,1,0
2005.10.02,Morcia,Ferral,2,1
2005.10.02,Almaria,Gejon,3,0
2005.10.02,Elchu,Lleeda,3,2
2005.10.02,Recreotivo,Lorcu,2,1
2005.10.03,MulagaB,Eubar,1,1
2005.10.08,Lleeda,Horcules,0,1
2005.10.08,Ferral,Albecete,2,3
2005.10.08,Ejedo,Gumnastic,2,0
2005.10.08,Tenerafe,Namancia,2,1
2005.10.09,Valladelid,Almaria,1,0
2005.10.09,Luvante,Recreotivo,1,3
2005.10.09,Gejon,Castullon,2,0
2005.10.09,Lorcu,MulagaB,1,0
2005.10.09,Eubar,RMCastella,1,3
2005.10.09,Elchu,Morcia,1,1
2005.10.09,Grunada74,Xurez,2,6
2005.10.15,Recreotivo,Ejedo,2,2
2005.10.15,Gumnastic,Ferral,1,2
2005.10.15,Castullon,Valladelid,0,0
2005.10.15,MulagaB,Luvante,0,0
2005.10.15,Albecete,Elchu,1,2
2005.10.16,Xurez,Tenerafe,3,1
2005.10.16,Namancia,Gejon,1,0
2005.10.16,Morcia,Lleeda,2,0
2005.10.16,RMCastella,Lorcu,1,2
2005.10.16,Almaria,Eubar,1,1
2005.10.16,Horcules,Grunada74,2,1
2005.10.22,Elchu,Gumnastic,1,0
2005.10.22,Ejedo,MulagaB,1,2
2005.10.23,Morcia,Albecete,2,0
2005.10.23,Valladelid,Namancia,3,1
2005.10.23,Eubar,Castullon,2,0
2005.10.23,Luvante,RMCastella,3,0
2005.10.23,Ferral,Recreotivo,0,3
2005.10.23,Gejon,Xurez,1,1
2005.10.23,Lleeda,Grunada74,1,2
2005.10.23,Lorcu,Almaria,1,1
2005.10.23,Tenerafe,Horcules,0,0
2005.10.29,Almaria,Luvante,5,1
2005.10.29,Grunada74,Tenerafe,3,0
2005.10.29,Gumnastic,Morcia,3,1
2005.10.29,Horcules,Gejon,3,2
2005.10.30,MulagaB,Ferral,0,1
2005.10.30,Xurez,Valladelid,0,0
2005.10.30,Albecete,Lleeda,1,0
2005.10.30,Namancia,Eubar,1,2
2005.10.30,RMCastella,Ejedo,2,0
2005.10.30,Castullon,Lorcu,0,0
2005.10.30,Recreotivo,Elchu,2,0
2005.11.05,Lleeda,Tenerafe,2,1
2005.11.05,Luvante,Castullon,3,2
2005.11.05,Eubar,Xurez,0,1
2005.11.05,Albecete,Gumnastic,1,4
2005.11.06,Morcia,Recreotivo,0,2
2005.11.06,Lorcu,Namancia,1,1
2005.11.06,Ferral,RMCastella,0,0
2005.11.06,Valladelid,Horcules,1,1
2005.11.06,Gejon,Grunada74,2,2
2005.11.06,Elchu,MulagaB,2,0
2005.11.06,Ejedo,Almaria,0,1
2005.11.12,Recreotivo,Albecete,1,1
2005.11.12,Horcules,Eubar,1,1
2005.11.12,Gumnastic,Lleeda,0,2
2005.11.13,Castullon,Ejedo,2,1
2005.11.13,RMCastella,Elchu,4,0
2005.11.13,MulagaB,Morcia,2,0
2005.11.13,Xurez,Lorcu,3,0
2005.11.13,Namancia,Luvante,0,1
2005.11.13,Almaria,Ferral,2,1
2005.11.13,Tenerafe,Gejon,1,3
2005.11.13,Grunada74,Valladelid,0,2
2005.11.19,Valladelid,Tenerafe,1,1
2005.11.19,Elchu,Almaria,0,0
2005.11.19,Lleeda,Gejon,0,1
2005.11.20,Luvante,Xurez,2,3
2005.11.20,Lorcu,Horcules,4,0
2005.11.20,Ferral,Castullon,1,1
2005.11.20,Morcia,RMCastella,1,1
2005.11.20,Ejedo,Namancia,0,1
2005.11.20,Eubar,Grunada74,0,0
2005.11.20,Gumnastic,Recreotivo,0,0
2005.11.20,Albecete,MulagaB,0,1
2005.11.26,Tenerafe,Eubar,1,1
2005.11.26,Xurez,Ejedo,1,1
2005.11.26,Horcules,Luvante,3,0
2005.11.27,MulagaB,Gumnastic,1,2
2005.11.27,Almaria,Morcia,2,0
2005.11.27,Recreotivo,Lleeda,3,2
2005.11.27,Grunada74,Lorcu,1,0
2005.11.27,Gejon,Valladelid,1,1
2005.11.27,RMCastella,Albecete,3,0
2005.11.27,Namancia,Ferral,1,1
2005.11.27,Castullon,Elchu,1,1
2005.12.03,Morcia,Castullon,4,1
2005.12.03,Lleeda,Valladelid,0,4
2005.12.03,Lorcu,Tenerafe,1,1
2005.12.03,Ferral,Xurez,1,1
2005.12.04,Luvante,Grunada74,6,0
2005.12.04,Gumnastic,RMCastella,0,1
2005.12.04,Ejedo,Horcules,3,1
2005.12.04,Eubar,Gejon,0,1
2005.12.04,Recreotivo,MulagaB,0,0
2005.12.04,Elchu,Namancia,4,1
2005.12.04,Albecete,Almaria,3,1
2005.12.10,Horcules,Ferral,1,1
2005.12.10,RMCastella,Recreotivo,1,2
2005.12.11,Xurez,Elchu,1,2
2005.12.11,Valladelid,Eubar,0,0
2005.12.11,Castullon,Albecete,0,0
2005.12.11,Gejon,Lorcu,1,0
2005.12.11,Namancia,Morcia,0,0
2005.12.11,Grunada74,Ejedo,0,1
2005.12.11,Almaria,Gumnastic,0,1
2005.12.11,Tenerafe,Luvante,0,1
2005.12.12,MulagaB,Lleeda,0,1
2005.12.17,Ferral,Grunada74,1,1
2005.12.17,Morcia,Xurez,0,1
2005.12.17,MulagaB,RMCastella,0,1
2005.12.17,Luvante,Gejon,0,0
2005.12.17,Albecete,Namancia,0,0
2005.12.17,Ejedo,Tenerafe,2,0
2005.12.17,Lleeda,Eubar,0,0
2005.12.18,Elchu,Horcules,1,1
2005.12.18,Gumnastic,Castullon,1,1
2005.12.18,Lorcu,Valladelid,2,0
2005.12.18,Recreotivo,Almaria,2,0
2005.12.20,RMCastella,Lleeda,0,0
2005.12.20,Tenerafe,Ferral,1,2
2005.12.21,Valladelid,Luvante,3,3
2005.12.21,Namancia,Gumnastic,0,1
2005.12.21,Grunada74,Elchu,4,1
2005.12.21,Gejon,Ejedo,1,1
2005.12.21,Horcules,Morcia,1,1
2005.12.21,Almaria,MulagaB,2,1
2005.12.21,Xurez,Albecete,3,1
2005.12.22,Eubar,Lorcu,0,3
2005.12.22,Castullon,Recreotivo,2,0
2006.01.07,Ferral,Gejon,0,0
2006.01.07,Gumnastic,Xurez,0,3
2006.01.07,Elchu,Tenerafe,2,2
2006.01.08,MulagaB,Castullon,1,2
2006.01.08,Morcia,Grunada74,0,0
2006.01.08,Lleeda,Lorcu,2,2
2006.01.08,Ejedo,Valladelid,1,1
2006.01.08,Luvante,Eubar,0,0
2006.01.08,Recreotivo,Namancia,1,1
2006.01.08,Albecete,Horcules,2,0
2006.01.08,RMCastella,Almaria,0,1
2006.01.14,Grunada74,Albecete,0,0
2006.01.14,Horcules,Gumnastic,0,1
2006.01.14,Eubar,Ejedo,3,1
2006.01.15,Xurez,Recreotivo,1,1
2006.01.15,Lleeda,Almaria,1,0
2006.01.15,Castullon,RMCastella,3,1
2006.01.15,Gejon,Elchu,2,2
2006.01.15,Lorcu,Luvante,1,1
2006.01.15,Valladelid,Ferral,3,3
2006.01.15,Namancia,MulagaB,2,1
2006.01.15,Tenerafe,Morcia,3,1
2006.01.21,Morcia,Gejon,1,0
2006.01.21,MulagaB,Xurez,0,0
2006.01.21,Albecete,Tenerafe,3,2
2006.01.21,Luvante,Lleeda,2,0
2006.01.22,Elchu,Valladelid,0,2
2006.01.22,Ferral,Eubar,4,0
2006.01.22,Ejedo,Lorcu,2,3
2006.01.22,Gumnastic,Grunada74,2,0
2006.01.22,Recreotivo,Horcules,1,0
2006.01.22,RMCastella,Namancia,1,1
2006.01.22,Almaria,Castullon,2,1
2006.01.28,RMCastella,Xurez,4,3
2006.01.28,Ejedo,Luvante,0,0
2006.01.28,MulagaB,Horcules,1,1
2006.01.28,Gumnastic,Tenerafe,0,0
2006.01.29,Castullon,Lleeda,0,3
2006.01.29,Ferral,Lorcu,0,3
2006.01.29,Morcia,Valladelid,2,2
2006.01.29,Recreotivo,Grunada74,1,0
2006.01.29,Elchu,Eubar,1,1
2006.01.29,Almaria,Namancia,1,2
2006.02.04,Tenerafe,Recreotivo,1,0
2006.02.04,Valladelid,Albecete,0,1
2006.02.04,Gejon,Gumnastic,0,1
2006.02.04,Horcules,RMCastella,0,1
2006.02.05,Xurez,Almaria,0,0
2006.02.05,Eubar,Morcia,0,0
2006.02.05,Namancia,Castullon,2,1
2006.02.05,Lleeda,Ejedo,1,0
2006.02.05,Lorcu,Elchu,2,1
2006.02.05,Grunada74,MulagaB,5,0
2006.02.05,Luvante,Ferral,2,1
2006.02.11,Elchu,Luvante,0,1
2006.02.11,MulagaB,Tenerafe,1,4
2006.02.12,Recreotivo,Gejon,0,0
2006.02.12,Morcia,Lorcu,0,1
2006.02.12,Gumnastic,Valladelid,3,2
2006.02.12,Ferral,Ejedo,0,1
2006.02.12,Albecete,Eubar,2,1
2006.02.12,Namancia,Lleeda,1,0
2006.02.12,RMCastella,Grunada74,0,1
2006.02.12,Castullon,Xurez,3,2
2006.02.12,Almaria,Horcules,1,0
2006.02.15,Albecete,Gejon,1,0
2006.02.18,Lorcu,Albecete,3,0
2006.02.18,Gejon,MulagaB,0,0
2006.02.18,Grunada74,Almaria,0,0
2006.02.18,Horcules,Castullon,1,0
2006.02.18,Eubar,Gumnastic,0,1
2006.02.19,Valladelid,Recreotivo,0,1
2006.02.19,Lleeda,Ferral,1,1
2006.02.19,Luvante,Morcia,1,0
2006.02.19,Xurez,Namancia,1,1
2006.02.19,Ejedo,Elchu,2,1
2006.02.19,Tenerafe,RMCastella,0,1
2006.02.25,MulagaB,Valladelid,2,1
2006.02.25,Recreotivo,Eubar,0,0
2006.02.25,Albecete,Luvante,1,1
2006.02.25,Almaria,Tenerafe,2,0
2006.02.25,RMCastella,Gejon,1,1
2006.02.26,Gumnastic,Lorcu,2,0
2006.02.26,Morcia,Ejedo,0,0
2006.02.26,Elchu,Ferral,1,0
2006.02.26,Castullon,Grunada74,1,2
2006.02.26,Xurez,Lleeda,0,1
2006.03.04,Tenerafe,Castullon,1,1
2006.03.04,Ferral,Morcia,2,2
2006.03.04,Gejon,Almaria,1,0
2006.03.04,Lleeda,Elchu,0,0
2006.03.05,Lorcu,Recreotivo,2,1
2006.03.05,Ejedo,Albecete,2,0
2006.03.05,Luvante,Gumnastic,1,1
2006.03.05,Grunada74,Namancia,0,1
2006.03.05,Eubar,MulagaB,1,1
2006.03.05,Valladelid,RMCastella,1,0
2006.03.11,MulagaB,Lorcu,2,1
2006.03.11,Castullon,Gejon,1,0
2006.03.11,Almaria,Valladelid,2,1
2006.03.11,RMCastella,Eubar,1,0
2006.03.11,Namancia,Tenerafe,2,0
2006.03.11,Horcules,Lleeda,2,1
2006.03.12,Recreotivo,Luvante,4,1
2006.03.12,Gumnastic,Ejedo,2,0
2006.03.12,Albecete,Ferral,1,2
2006.03.12,Morcia,Elchu,1,0
2006.03.12,Xurez,Grunada74,0,0
2006.03.18,Grunada74,Horcules,1,0
2006.03.18,Ejedo,Recreotivo,0,0
2006.03.18,Elchu,Albecete,4,3
2006.03.18,Tenerafe,Xurez,3,1
2006.03.18,Lleeda,Morcia,1,1
2006.03.19,Lorcu,RMCastella,2,1
2006.03.19,Ferral,Gumnastic,1,1
2006.03.19,Valladelid,Castullon,1,0
2006.03.19,Eubar,Almaria,0,1
2006.03.19,Luvante,MulagaB,2,1
2006.03.19,Gejon,Namancia,1,0
2006.03.22,Namancia,Horcules,1,0
2006.03.25,Horcules,Tenerafe,1,0
2006.03.25,Almaria,Lorcu,1,0
2006.03.25,Grunada74,Lleeda,3,1
2006.03.25,Gumnastic,Elchu,1,0
2006.03.25,Albecete,Morcia,0,0
2006.03.26,RMCastella,Luvante,0,0
2006.03.26,Xurez,Gejon,0,0
2006.03.26,Namancia,Valladelid,3,2
2006.03.26,Recreotivo,Ferral,3,0
2006.03.26,MulagaB,Ejedo,0,1
2006.03.26,Castullon,Eubar,2,0
2006.04.01,Ejedo,RMCastella,0,3
2006.04.01,Tenerafe,Grunada74,0,1
2006.04.01,Eubar,Namancia,1,2
2006.04.01,Gejon,Horcules,1,1
2006.04.02,Luvante,Almaria,2,4
2006.04.02,Ferral,MulagaB,2,1
2006.04.02,Elchu,Recreotivo,1,1
2006.04.02,Lorcu,Castullon,3,2
2006.04.02,Lleeda,Albecete,3,0
2006.04.02,Morcia,Gumnastic,0,1
2006.04.02,Valladelid,Xurez,3,1
2006.04.05,Horcules,Xurez,0,3
2006.04.08,RMCastella,Ferral,1,0
2006.04.08,Grunada74,Gejon,1,0
2006.04.08,Xurez,Eubar,2,1
2006.04.08,Castullon,Luvante,0,0
2006.04.09,Recreotivo,Morcia,1,0
2006.04.09,Almaria,Ejedo,1,2
2006.04.09,Gumnastic,Albecete,4,1
2006.04.09,Namancia,Lorcu,1,0
2006.04.09,Horcules,Valladelid,2,0
2006.04.09,MulagaB,Elchu,1,3
2006.04.09,Tenerafe,Lleeda,2,2
2006.04.15,Gejon,Tenerafe,2,2
2006.04.15,Lleeda,Gumnastic,1,2
2006.04.15,Albecete,Recreotivo,1,0
2006.04.15,Elchu,RMCastella,2,1
2006.04.16,Luvante,Namancia,1,0
2006.04.16,Ferral,Almaria,1,1
2006.04.16,Eubar,Horcules,0,1
2006.04.16,Ejedo,Castullon,0,2
2006.04.16,Valladelid,Grunada74,0,2
2006.04.16,Lorcu,Xurez,1,1
2006.04.16,Morcia,MulagaB,4,1
2006.04.22,Grunada74,Eubar,0,2
2006.04.22,Xurez,Luvante,0,1
2006.04.22,RMCastella,Morcia,1,0
2006.04.22,MulagaB,Albecete,1,1
2006.04.23,Recreotivo,Gumnastic,3,0
2006.04.23,Horcules,Lorcu,0,2
2006.04.23,Namancia,Ejedo,1,2
2006.04.23,Almaria,Elchu,2,0
2006.04.23,Gejon,Lleeda,2,0
2006.04.23,Castullon,Ferral,1,0
2006.04.23,Tenerafe,Valladelid,2,1
2006.04.29,Eubar,Tenerafe,0,1
2006.04.29,Luvante,Horcules,2,0
2006.04.29,Valladelid,Gejon,1,3
2006.04.29,Morcia,Almaria,1,0
2006.04.30,Lorcu,Grunada74,2,2
2006.04.30,Albecete,RMCastella,1,0
2006.04.30,Elchu,Castullon,1,2
2006.04.30,Ferral,Namancia,1,3
2006.04.30,Lleeda,Recreotivo,0,4
2006.04.30,Gumnastic,MulagaB,3,2
2006.04.30,Ejedo,Xurez,4,1
2006.05.06,Almaria,Albecete,1,2
2006.05.06,Castullon,Morcia,2,1
2006.05.06,Tenerafe,Lorcu,2,3
2006.05.06,Namancia,Elchu,3,1
2006.05.06,Gejon,Eubar,1,1
2006.05.07,RMCastella,Gumnastic,1,0
2006.05.07,Grunada74,Luvante,2,1
2006.05.07,Horcules,Ejedo,1,0
2006.05.07,Valladelid,Lleeda,3,2
2006.05.07,Xurez,Ferral,2,0
2006.05.07,MulagaB,Recreotivo,0,2
2006.05.13,Lorcu,Gejon,1,0
2006.05.13,Luvante,Tenerafe,1,0
2006.05.13,Recreotivo,RMCastella,4,1
2006.05.13,Ferral,Horcules,1,1
2006.05.14,Gumnastic,Almaria,1,0
2006.05.14,Elchu,Xurez,1,0
2006.05.14,Albecete,Castullon,1,1
2006.05.14,Lleeda,MulagaB,0,0
2006.05.14,Morcia,Namancia,3,1
2006.05.14,Eubar,Valladelid,0,1
2006.05.14,Ejedo,Grunada74,2,3
2006.05.20,Eubar,Lleeda,1,1
2006.05.20,Grunada74,Ferral,2,1
2006.05.20,Horcules,Elchu,0,0
2006.05.20,Namancia,Albecete,1,0
2006.05.20,Tenerafe,Ejedo,2,1
2006.05.21,Almaria,Recreotivo,2,1
2006.05.21,RMCastella,MulagaB,4,1
2006.05.21,Castullon,Gumnastic,0,2
2006.05.21,Valladelid,Lorcu,1,1
2006.05.21,Xurez,Morcia,2,0
2006.05.21,Gejon,Luvante,0,2
2006.05.27,MulagaB,Almaria,3,1
2006.05.27,Ferral,Tenerafe,2,3
2006.05.27,Morcia,Horcules,3,1
2006.05.27,Lorcu,Eubar,1,0
2006.05.27,Luvante,Valladelid,2,1
2006.05.28,Recreotivo,Castullon,2,2
2006.05.28,Lleeda,RMCastella,2,1
2006.05.28,Gumnastic,Namancia,1,0
2006.05.28,Ejedo,Gejon,1,0
2006.05.28,Albecete,Xurez,2,0
2006.05.28,Elchu,Grunada74,0,0
2006.06.03,Gejon,Ferral,3,1
2006.06.03,Xurez,Gumnastic,0,0
2006.06.03,Tenerafe,Elchu,0,0
2006.06.03,Grunada74,Morcia,1,0
2006.06.04,Namancia,Recreotivo,0,3
2006.06.04,Horcules,Albecete,2,1
2006.06.04,Valladelid,Ejedo,0,1
2006.06.04,Eubar,Luvante,1,1
2006.06.04,Almaria,RMCastella,3,2
2006.06.04,Castullon,MulagaB,2,2
2006.06.04,Lorcu,Lleeda,1,2
2006.06.10,Recreotivo,Xurez,1,2
2006.06.10,RMCastella,Castullon,1,2
2006.06.10,Morcia,Tenerafe,2,2
2006.06.10,MulagaB,Namancia,5,4
2006.06.10,Elchu,Gejon,0,0
2006.06.10,Ferral,Valladelid,0,1
2006.06.11,Luvante,Lorcu,0,0
2006.06.11,Gumnastic,Horcules,1,1
2006.06.11,Ejedo,Eubar,0,1
2006.06.11,Albecete,Grunada74,2,2
2006.06.11,Almaria,Lleeda,3,1
2006.06.17,Eubar,Ferral,1,1
2006.06.17,Gejon,Morcia,1,0
2006.06.17,Castullon,Almaria,2,0
2006.06.17,Namancia,RMCastella,3,2
2006.06.17,Lleeda,Luvante,0,1
2006.06.17,Xurez,MulagaB,4,2
2006.06.17,Lorcu,Ejedo,0,0
2006.06.17,Grunada74,Gumnastic,2,0
2006.06.17,Valladelid,Elchu,2,2
2006.06.17,Tenerafe,Albecete,1,1
2006.06.18,Horcules,Recreotivo,0,2
