2004.08.28,Numuncia,Betos,1,1
2004.08.28,At.Madred,Mulaga,2,0
2004.08.28,Espanool,Depertivo,1,1
2004.08.29,RealSocoedad,Levonte,1,1
2004.08.29,Mallarca,ReolMadrid,0,1
2004.08.29,Zaragaza,Gotafe,3,1
2004.08.29,Osasena,At.Bilbuo,1,1
2004.08.29,FCSuvilla,Albacute,1,0
2004.08.29,Racang,Barculona,0,2
2004.08.30,Valuncia,Villarroal,2,1
2004.09.11,At.Bilbuo,Valuncia,2,2
2004.09.11,ReolMadrid,Numuncia,1,0
2004.09.11,Barculona,FCSuvilla,2,0
2004.09.12,Depertivo,Osasena,1,3
2004.09.12,Betos,Espanool,1,4
2004.09.12,Villarroal,RealSocoedad,0,0
2004.09.12,Gotafe,Mallarca,1,2
2004.09.12,Levonte,Racang,3,1
2004.09.12,Mulaga,Zaragaza,0,0
2004.09.12,Albacute,At.Madred,0,2
2004.09.18,Osasena,Betos,3,2
2004.09.18,Espanool,ReolMadrid,1,0
2004.09.18,Valuncia,RealSocoedad,3,1
2004.09.19,Zaragaza,Albacute,4,3
2004.09.19,Mallarca,Mulaga,1,2
2004.09.19,Racang,Villarroal,1,1
2004.09.19,FCSuvilla,Levonte,3,0
2004.09.19,Numuncia,Gotafe,1,0
2004.09.19,At.Madred,Barculona,1,1
2004.09.19,At.Bilbuo,Depertivo,1,2
2004.09.21,ReolMadrid,Osasena,1,0
2004.09.22,Levonte,At.Madred,1,0
2004.09.22,Mulaga,Numuncia,4,1
2004.09.22,Betos,At.Bilbuo,2,1
2004.09.22,Albacute,Mallarca,0,0
2004.09.22,Gotafe,Espanool,1,0
2004.09.22,Villarroal,FCSuvilla,0,0
2004.09.22,RealSocoedad,Racang,0,1
2004.09.22,Depertivo,Valuncia,1,5
2004.09.23,Barculona,Zaragaza,4,1
2004.09.25,At.Madred,Villarroal,1,0
2004.09.25,At.Bilbuo,ReolMadrid,2,1
2004.09.25,Depertivo,Betos,1,1
2004.09.26,Zaragaza,Levonte,4,3
2004.09.26,Espanool,Mulaga,1,0
2004.09.26,Osasena,Gotafe,2,1
2004.09.26,Numuncia,Albacute,0,0
2004.09.26,Valuncia,Racang,2,0
2004.09.26,Mallarca,Barculona,1,3
2004.09.26,FCSuvilla,RealSocoedad,2,1
2004.10.02,Betos,Valuncia,1,1
2004.10.02,RealSocoedad,At.Madred,1,0
2004.10.03,Racang,FCSuvilla,0,0
2004.10.03,Mulaga,Osasena,2,0
2004.10.03,Albacute,Espanool,1,0
2004.10.03,Gotafe,At.Bilbuo,3,1
2004.10.03,Villarroal,Zaragaza,2,0
2004.10.03,Levonte,Mallarca,2,0
2004.10.03,Barculona,Numuncia,1,0
2004.10.03,ReolMadrid,Depertivo,0,1
2004.10.16,Depertivo,Gotafe,2,1
2004.10.16,Betos,ReolMadrid,1,1
2004.10.16,Espanool,Barculona,0,1
2004.10.17,Zaragaza,RealSocoedad,2,1
2004.10.17,Numuncia,Levonte,1,3
2004.10.17,At.Bilbuo,Mulaga,1,0
2004.10.17,Mallarca,Villarroal,1,1
2004.10.17,Osasena,Albacute,3,2
2004.10.17,At.Madred,Racang,1,0
2004.10.17,Valuncia,FCSuvilla,1,2
2004.10.23,Mulaga,Depertivo,1,1
2004.10.23,ReolMadrid,Valuncia,1,0
2004.10.24,RealSocoedad,Mallarca,2,1
2004.10.24,Albacute,At.Bilbuo,1,0
2004.10.24,Villarroal,Numuncia,4,0
2004.10.24,Levonte,Espanool,0,2
2004.10.24,Racang,Zaragaza,1,0
2004.10.24,Gotafe,Betos,0,2
2004.10.24,FCSuvilla,At.Madred,2,1
2004.10.24,Barculona,Osasena,3,0
2004.10.30,At.Bilbuo,Barculona,1,1
2004.10.30,Valuncia,At.Madred,1,1
2004.10.31,Numuncia,RealSocoedad,0,2
2004.10.31,Osasena,Levonte,0,1
2004.10.31,Espanool,Villarroal,0,0
2004.10.31,Depertivo,Albacute,0,0
2004.10.31,Mallarca,Racang,1,2
2004.10.31,Zaragaza,FCSuvilla,3,0
2004.10.31,ReolMadrid,Gotafe,2,0
2004.10.31,Betos,Mulaga,1,1
2004.11.06,Barculona,Depertivo,2,1
2004.11.06,Albacute,Betos,0,0
2004.11.07,RealSocoedad,Espanool,0,2
2004.11.07,Levonte,At.Bilbuo,1,0
2004.11.07,FCSuvilla,Mallarca,1,1
2004.11.07,Gotafe,Valuncia,1,0
2004.11.07,Racang,Numuncia,2,0
2004.11.07,Villarroal,Osasena,3,0
2004.11.07,Mulaga,ReolMadrid,0,2
2004.11.07,At.Madred,Zaragaza,1,1
2004.11.13,Valuncia,Zaragaza,0,0
2004.11.13,Gotafe,Mulaga,1,0
2004.11.13,Osasena,RealSocoedad,1,0
2004.11.13,At.Bilbuo,Villarroal,2,1
2004.11.13,Numuncia,FCSuvilla,2,1
2004.11.13,Espanool,Racang,2,1
2004.11.13,Depertivo,Levonte,1,0
2004.11.14,Mallarca,At.Madred,1,1
2004.11.14,ReolMadrid,Albacute,6,1
2004.11.14,Betos,Barculona,2,1
2004.11.20,Mulaga,Valuncia,0,2
2004.11.20,Villarroal,Depertivo,0,2
2004.11.20,Barculona,ReolMadrid,3,0
2004.11.21,Zaragaza,Mallarca,0,1
2004.11.21,Levonte,Betos,1,2
2004.11.21,Albacute,Gotafe,1,1
2004.11.21,FCSuvilla,Espanool,1,0
2004.11.21,Racang,Osasena,1,1
2004.11.21,At.Madred,Numuncia,2,0
2004.11.21,RealSocoedad,At.Bilbuo,3,2
2004.11.27,At.Bilbuo,Racang,3,0
2004.11.27,Gotafe,Barculona,1,2
2004.11.27,Espanool,At.Madred,2,1
2004.11.28,Mulaga,Albacute,0,2
2004.11.28,Numuncia,Zaragaza,2,1
2004.11.28,Betos,Villarroal,2,1
2004.11.28,Osasena,FCSuvilla,4,1
2004.11.28,Depertivo,RealSocoedad,2,2
2004.11.28,ReolMadrid,Levonte,5,0
2004.11.28,Valuncia,Mallarca,2,0
2004.12.04,Albacute,Valuncia,0,1
2004.12.04,Barculona,Mulaga,4,0
2004.12.04,RealSocoedad,Betos,1,0
2004.12.05,FCSuvilla,At.Bilbuo,2,0
2004.12.05,Mallarca,Numuncia,3,2
2004.12.05,Levonte,Gotafe,0,0
2004.12.05,Zaragaza,Espanool,0,1
2004.12.05,Racang,Depertivo,2,2
2004.12.05,Villarroal,ReolMadrid,0,0
2004.12.05,At.Madred,Osasena,3,2
2004.12.11,Albacute,Barculona,1,2
2004.12.11,At.Bilbuo,At.Madred,1,0
2004.12.12,Depertivo,FCSuvilla,2,2
2004.12.12,Valuncia,Numuncia,1,0
2004.12.12,Betos,Racang,2,1
2004.12.12,Mulaga,Levonte,1,0
2004.12.12,Osasena,Zaragaza,2,2
2004.12.12,Gotafe,Villarroal,1,2
2004.12.12,ReolMadrid,RealSocoedad,2,1
2004.12.12,Espanool,Mallarca,2,1
2004.12.18,Levonte,Albacute,1,1
2004.12.18,Racang,ReolMadrid,2,3
2004.12.18,Barculona,Valuncia,1,1
2004.12.19,Zaragaza,At.Bilbuo,0,2
2004.12.19,Villarroal,Mulaga,3,0
2004.12.19,RealSocoedad,Gotafe,1,1
2004.12.19,Mallarca,Osasena,1,2
2004.12.19,Numuncia,Espanool,0,0
2004.12.19,FCSuvilla,Betos,2,1
2004.12.19,At.Madred,Depertivo,1,0
2004.12.21,Barculona,Levonte,2,1
2004.12.21,Betos,At.Madred,1,0
2004.12.22,Gotafe,Racang,2,0
2004.12.22,At.Bilbuo,Mallarca,4,0
2004.12.22,Mulaga,RealSocoedad,1,5
2004.12.22,Depertivo,Zaragaza,2,3
2004.12.22,Albacute,Villarroal,2,2
2004.12.22,Osasena,Numuncia,2,0
2004.12.22,Valuncia,Espanool,3,0
2004.12.22,ReolMadrid,FCSuvilla,0,1
2005.01.08,FCSuvilla,Gotafe,0,0
2005.01.08,Numuncia,At.Bilbuo,1,1
2005.01.08,Valuncia,Levonte,2,1
2005.01.09,Zaragaza,Betos,1,0
2005.01.09,Espanool,Osasena,4,1
2005.01.09,Racang,Mulaga,2,1
2005.01.09,Mallarca,Depertivo,2,2
2005.01.09,RealSocoedad,Albacute,0,2
2005.01.09,At.Madred,ReolMadrid,0,3
2005.01.09,Villarroal,Barculona,3,0
2005.01.15,Gotafe,At.Madred,1,1
2005.01.15,Mulaga,FCSuvilla,1,0
2005.01.16,Depertivo,Numuncia,1,1
2005.01.16,Osasena,Valuncia,0,0
2005.01.16,Levonte,Villarroal,2,4
2005.01.16,Albacute,Racang,0,0
2005.01.16,At.Bilbuo,Espanool,1,1
2005.01.16,Betos,Mallarca,2,0
2005.01.16,Barculona,RealSocoedad,1,0
2005.01.16,ReolMadrid,Zaragaza,3,1
2005.01.22,Barculona,Racang,3,0
2005.01.22,At.Bilbuo,Osasena,4,3
2005.01.23,Depertivo,Espanool,4,1
2005.01.23,Levonte,RealSocoedad,2,1
2005.01.23,Betos,Numuncia,4,0
2005.01.23,Albacute,FCSuvilla,0,2
2005.01.23,Gotafe,Zaragaza,3,0
2005.01.23,Villarroal,Valuncia,3,1
2005.01.23,Mulaga,At.Madred,1,0
2005.01.23,ReolMadrid,Mallarca,3,1
2005.01.29,At.Madred,Albacute,3,1
2005.01.29,FCSuvilla,Barculona,0,4
2005.01.30,Zaragaza,Mulaga,1,0
2005.01.30,RealSocoedad,Villarroal,0,4
2005.01.30,Mallarca,Gotafe,3,1
2005.01.30,Osasena,Depertivo,1,1
2005.01.30,Racang,Levonte,2,2
2005.01.30,Espanool,Betos,2,2
2005.01.30,Numuncia,ReolMadrid,1,2
2005.01.30,Valuncia,At.Bilbuo,2,2
2005.02.05,RealSocoedad,Valuncia,3,3
2005.02.05,ReolMadrid,Espanool,4,0
2005.02.06,Albacute,Zaragaza,2,1
2005.02.06,Gotafe,Numuncia,1,0
2005.02.06,Villarroal,Racang,2,1
2005.02.06,Betos,Osasena,3,1
2005.02.06,Levonte,FCSuvilla,0,3
2005.02.06,Mulaga,Mallarca,0,0
2005.02.06,Depertivo,At.Bilbuo,1,1
2005.02.06,Barculona,At.Madred,0,2
2005.02.12,Zaragaza,Barculona,1,4
2005.02.12,Valuncia,Depertivo,1,2
2005.02.13,At.Madred,Levonte,0,0
2005.02.13,Numuncia,Mulaga,0,1
2005.02.13,Mallarca,Albacute,2,1
2005.02.13,Espanool,Gotafe,2,0
2005.02.13,FCSuvilla,Villarroal,2,1
2005.02.13,Racang,RealSocoedad,1,3
2005.02.13,Osasena,ReolMadrid,1,2
2005.02.13,At.Bilbuo,Betos,4,4
2005.02.19,ReolMadrid,At.Bilbuo,0,2
2005.02.19,Barculona,Mallarca,2,0
2005.02.19,RealSocoedad,FCSuvilla,1,0
2005.02.20,Albacute,Numuncia,1,2
2005.02.20,Gotafe,Osasena,0,0
2005.02.20,Betos,Depertivo,2,0
2005.02.20,Mulaga,Espanool,3,2
2005.02.20,Levonte,Zaragaza,0,0
2005.02.20,Racang,Valuncia,1,0
2005.02.20,Villarroal,At.Madred,3,2
2005.02.26,Espanool,Albacute,2,1
2005.02.26,Mallarca,Levonte,1,2
2005.02.26,Numuncia,Barculona,1,1
2005.02.26,Depertivo,ReolMadrid,2,0
2005.02.27,Zaragaza,Villarroal,1,0
2005.02.27,Osasena,Mulaga,1,6
2005.02.27,FCSuvilla,Racang,2,2
2005.02.27,At.Madred,RealSocoedad,1,0
2005.02.27,Valuncia,Betos,2,1
2005.03.01,Barculona,Espanool,0,0
2005.03.02,Levonte,Numuncia,1,1
2005.03.02,RealSocoedad,Zaragaza,2,1
2005.03.02,Gotafe,Depertivo,1,1
2005.03.02,Mulaga,At.Bilbuo,1,0
2005.03.02,Villarroal,Mallarca,2,1
2005.03.02,FCSuvilla,Valuncia,2,2
2005.03.02,Racang,At.Madred,2,1
2005.03.02,Albacute,Osasena,1,1
2005.03.02,ReolMadrid,Betos,3,1
2005.03.05,Osasena,Barculona,0,1
2005.03.05,Valuncia,ReolMadrid,1,1
2005.03.05,At.Madred,FCSuvilla,3,0
2005.03.06,Numuncia,Villarroal,1,1
2005.03.06,Zaragaza,Racang,1,0
2005.03.06,Espanool,Levonte,2,1
2005.03.06,Mallarca,RealSocoedad,3,2
2005.03.06,Betos,Gotafe,2,2
2005.03.06,At.Bilbuo,Albacute,3,1
2005.03.06,Depertivo,Mulaga,1,0
2005.03.12,Barculona,At.Bilbuo,2,0
2005.03.12,Mulaga,Betos,1,2
2005.03.13,RealSocoedad,Numuncia,2,1
2005.03.13,Levonte,Osasena,4,0
2005.03.13,Villarroal,Espanool,4,1
2005.03.13,Albacute,Depertivo,0,1
2005.03.13,Racang,Mallarca,3,0
2005.03.13,FCSuvilla,Zaragaza,0,1
2005.03.13,Gotafe,ReolMadrid,2,1
2005.03.13,At.Madred,Valuncia,1,0
2005.03.16,At.Bilbuo,Gotafe,1,2
2005.03.19,Betos,Albacute,2,1
2005.03.19,Espanool,RealSocoedad,2,2
2005.03.19,Depertivo,Barculona,0,1
2005.03.20,Mallarca,FCSuvilla,0,1
2005.03.20,Valuncia,Gotafe,3,1
2005.03.20,At.Bilbuo,Levonte,3,1
2005.03.20,Numuncia,Racang,2,3
2005.03.20,ReolMadrid,Mulaga,1,0
2005.03.20,Zaragaza,At.Madred,0,0
2005.04.02,RealSocoedad,Osasena,2,0
2005.04.02,Zaragaza,Valuncia,2,2
2005.04.02,Villarroal,At.Bilbuo,3,1
2005.04.03,Levonte,Depertivo,0,1
2005.04.03,FCSuvilla,Numuncia,1,0
2005.04.03,Barculona,Betos,3,3
2005.04.03,Racang,Espanool,1,3
2005.04.03,Mulaga,Gotafe,1,1
2005.04.03,At.Madred,Mallarca,4,0
2005.04.03,Albacute,ReolMadrid,1,2
2005.04.09,Numuncia,At.Madred,1,0
2005.04.09,At.Bilbuo,RealSocoedad,3,0
2005.04.10,Mallarca,Zaragaza,0,2
2005.04.10,Valuncia,Mulaga,2,2
2005.04.10,Betos,Levonte,2,2
2005.04.10,Gotafe,Albacute,1,0
2005.04.10,Espanool,FCSuvilla,1,3
2005.04.10,Osasena,Racang,1,0
2005.04.10,ReolMadrid,Barculona,4,2
2005.04.10,Depertivo,Villarroal,1,1
2005.04.16,FCSuvilla,Osasena,0,1
2005.04.16,At.Madred,Espanool,0,0
2005.04.16,RealSocoedad,Depertivo,1,0
2005.04.17,Albacute,Mulaga,1,2
2005.04.17,Mallarca,Valuncia,0,0
2005.04.17,Villarroal,Betos,0,0
2005.04.17,Zaragaza,Numuncia,4,1
2005.04.17,Racang,At.Bilbuo,0,2
2005.04.17,Levonte,ReolMadrid,0,2
2005.04.17,Barculona,Gotafe,2,0
2005.04.23,Osasena,At.Madred,1,0
2005.04.23,ReolMadrid,Villarroal,2,1
2005.04.24,Numuncia,Mallarca,1,2
2005.04.24,Valuncia,Albacute,2,0
2005.04.24,Betos,RealSocoedad,2,3
2005.04.24,Gotafe,Levonte,1,0
2005.04.24,Espanool,Zaragaza,3,1
2005.04.24,Depertivo,Racang,1,4
2005.04.24,Mulaga,Barculona,0,4
2005.04.24,At.Bilbuo,FCSuvilla,1,3
2005.04.28,Osasena,Villarroal,3,2
2005.04.30,At.Madred,At.Bilbuo,1,1
2005.04.30,Numuncia,Valuncia,1,1
2005.04.30,RealSocoedad,ReolMadrid,0,2
2005.05.01,Racang,Betos,1,1
2005.05.01,Mallarca,Espanool,3,2
2005.05.01,Villarroal,Gotafe,4,0
2005.05.01,Zaragaza,Osasena,5,1
2005.05.01,Levonte,Mulaga,0,1
2005.05.01,Barculona,Albacute,2,0
2005.05.01,FCSuvilla,Depertivo,2,0
2005.05.07,At.Bilbuo,Zaragaza,2,0
2005.05.07,Osasena,Mallarca,1,1
2005.05.07,ReolMadrid,Racang,5,0
2005.05.07,Betos,FCSuvilla,1,0
2005.05.08,Mulaga,Villarroal,0,2
2005.05.08,Albacute,Levonte,3,1
2005.05.08,Gotafe,RealSocoedad,2,0
2005.05.08,Espanool,Numuncia,3,0
2005.05.08,Valuncia,Barculona,0,2
2005.05.08,Depertivo,At.Madred,2,0
2005.05.14,FCSuvilla,ReolMadrid,2,2
2005.05.14,Levonte,Barculona,1,1
2005.05.15,Racang,Gotafe,2,1
2005.05.15,Mallarca,At.Bilbuo,4,3
2005.05.15,RealSocoedad,Mulaga,1,3
2005.05.15,Zaragaza,Depertivo,2,2
2005.05.15,Villarroal,Albacute,1,0
2005.05.15,Numuncia,Osasena,2,2
2005.05.15,At.Madred,Betos,1,2
2005.05.15,Espanool,Valuncia,2,2
2005.05.21,Betos,Zaragaza,3,2
2005.05.21,ReolMadrid,At.Madred,0,0
2005.05.22,Osasena,Espanool,1,1
2005.05.22,Depertivo,Mallarca,0,3
2005.05.22,Gotafe,FCSuvilla,0,0
2005.05.22,Levonte,Valuncia,0,0
2005.05.22,At.Bilbuo,Numuncia,0,2
2005.05.22,Albacute,RealSocoedad,2,2
2005.05.22,Barculona,Villarroal,3,3
2005.05.22,Mulaga,Racang,2,0
2005.05.28,RealSocoedad,Barculona,0,0
2005.05.28,Zaragaza,ReolMadrid,1,3
2005.05.29,Racang,Albacute,1,0
2005.05.29,Espanool,At.Bilbuo,2,0
2005.05.29,Mallarca,Betos,1,1
2005.05.29,At.Madred,Gotafe,2,2
2005.05.29,Villarroal,Levonte,4,1
2005.05.29,Numuncia,Depertivo,1,1
2005.05.29,FCSuvilla,Mulaga,0,2
2005.05.29,Valuncia,Osasena,1,0
